{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bump_velocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   }
  },
  "poses":{
   "Blue_Depot":{
    "x":{
     "exp":"3.5149402618408203 m",
     "val":3.5149402618408203
    },
    "y":{
     "exp":"5.54520090082 m",
     "val":5.54520090082
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Blue_Depot_Trench":{
    "x":{
     "exp":"4.358846664428711 m",
     "val":4.358846664428711
    },
    "y":{
     "exp":"7.385605525970459 m",
     "val":7.385605525970459
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Blue_Depot_Trench_End":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Blue_Middle":{
    "x":{
     "exp":"3.4551591873168945 m",
     "val":3.4551591873168945
    },
    "y":{
     "exp":"4.02463960647583 m",
     "val":4.02463960647583
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Blue_Outpost":{
    "x":{
     "exp":"3.5344302654266357 m",
     "val":3.5344302654266357
    },
    "y":{
     "exp":"2.426675319671631 m",
     "val":2.426675319671631
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Blue_Outpost_Trench":{
    "x":{
     "exp":"4.358846664428711 m",
     "val":4.358846664428711
    },
    "y":{
     "exp":"0.6511431217193604 m",
     "val":0.6511431217193604
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Blue_Outpost_Trench_End":{
    "x":{
     "exp":"2.7913107872009277 m",
     "val":2.7913107872009277
    },
    "y":{
     "exp":"2.317690372467041 m",
     "val":2.317690372467041
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\vatsh\\code\\frc\\2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
