{
 "name":"Bump_Reset_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.863008499145508, "y":6.941892147064209, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.863008499145508 m", "val":2.863008499145508}, "y":{"exp":"6.941892147064209 m", "val":6.941892147064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95375,1.4412],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58109, "ay":3.95445, "alpha":12.28799, "fx":[50.29258,41.18794,-24.25945,-27.6841], "fy":[36.09561,96.28341,98.47248,38.20492]},
    {"t":0.02649, "x":2.0002, "y":5.60139, "heading":3.14159, "vx":0.01539, "vy":0.10477, "omega":0.32555, "ax":0.64363, "ay":3.94626, "alpha":11.05314, "fx":[47.74844,39.4476,-20.63624,-22.7681], "fy":[39.11146,92.31571,95.31425,41.75735]},
    {"t":0.05299, "x":2.00084, "y":5.60555, "heading":-3.13297, "vx":0.03245, "vy":0.20931, "omega":0.61838, "ax":0.71081, "ay":3.93464, "alpha":10.18754, "fx":[45.95525,38.42194,-17.05708,-18.95749], "fy":[41.73601,90.08719,92.95519,42.93034]},
    {"t":0.07948, "x":2.00195, "y":5.61247, "heading":-3.11659, "vx":0.05128, "vy":0.31356, "omega":0.88828, "ax":0.78339, "ay":3.92077, "alpha":9.49405, "fx":[44.88462,37.18702,-14.64882,-14.12179], "fy":[42.85066,89.26203,90.60031,44.05155]},
    {"t":0.10597, "x":2.00358, "y":5.62216, "heading":-3.09305, "vx":0.07203, "vy":0.41743, "omega":1.13981, "ax":0.86204, "ay":3.90415, "alpha":8.66643, "fx":[43.83662,36.22324,-11.33693,-10.07073], "fy":[45.52308,86.86397,88.18827,45.05878]},
    {"t":0.13247, "x":2.00579, "y":5.63459, "heading":-3.06285, "vx":0.09487, "vy":0.52086, "omega":1.36941, "ax":0.94721, "ay":3.88429, "alpha":8.01212, "fx":[43.24902,35.09061,-8.7557,-5.13713], "fy":[46.69501,86.2048,85.59153,45.79103]},
    {"t":0.15896, "x":2.00864, "y":5.64975, "heading":-3.02658, "vx":0.11997, "vy":0.62377, "omega":1.58167, "ax":1.03989, "ay":3.86042, "alpha":7.24752, "fx":[42.80587,34.43431,-5.33752,-1.14999], "fy":[49.21733,83.82904,83.04874,46.56319]},
    {"t":0.18545, "x":2.01218, "y":5.66763, "heading":-2.98467, "vx":0.14752, "vy":0.72604, "omega":1.77368, "ax":1.14069, "ay":3.83174, "alpha":6.63651, "fx":[42.54197,33.58003,-2.4268,3.91609], "fy":[50.13035,83.1602,80.34622,47.07056]},
    {"t":0.21194, "x":2.01649, "y":5.68821, "heading":-2.93768, "vx":0.17774, "vy":0.82756, "omega":1.9495, "ax":1.25065, "ay":3.79717, "alpha":5.9084, "fx":[42.52446,33.4133,1.2113,7.94365], "fy":[52.66994,80.4799,77.62897,47.57612]},
    {"t":0.23844, "x":2.02164, "y":5.71147, "heading":-2.88603, "vx":0.21087, "vy":0.92816, "omega":2.10603, "ax":1.37069, "ay":3.75539, "alpha":5.37419, "fx":[42.62263,33.08975,4.66988,12.87814], "fy":[52.79039,79.78989,74.94723,47.98461]},
    {"t":0.26493, "x":2.0277, "y":5.73737, "heading":-2.83024, "vx":0.24718, "vy":1.02765, "omega":2.24841, "ax":1.50182, "ay":3.70477, "alpha":4.62306, "fx":[42.94955,33.63795,8.86892,16.72601], "fy":[56.63791,76.19625,71.5368,47.69703]},
    {"t":0.29142, "x":2.03478, "y":5.7659, "heading":-2.77067, "vx":0.28697, "vy":1.1258, "omega":2.37089, "ax":1.645, "ay":3.64331, "alpha":4.31113, "fx":[43.5198,33.89003,12.79464,21.71959], "fy":[53.9915,76.85716,69.01208,48.02581]},
    {"t":0.31792, "x":2.04296, "y":5.797, "heading":-2.70786, "vx":0.33055, "vy":1.22232, "omega":2.48511, "ax":1.80121, "ay":3.56851, "alpha":3.54923, "fx":[44.20626,35.29415,17.10595,25.94615], "fy":[56.79993,71.63105,66.17336,48.19286]},
    {"t":0.34441, "x":2.05235, "y":5.83064, "heading":-2.64202, "vx":0.37827, "vy":1.31686, "omega":2.57914, "ax":1.97116, "ay":3.47735, "alpha":3.25655, "fx":[45.34395,36.56422,21.84672,30.36068], "fy":[54.05741,71.38459,63.27917,47.87364]},
    {"t":0.3709, "x":2.06306, "y":5.86675, "heading":-2.57369, "vx":0.43049, "vy":1.40899, "omega":2.66541, "ax":2.15518, "ay":3.36621, "alpha":2.55898, "fx":[46.40786,38.7144,26.39469,35.11912], "fy":[56.17509,65.49899,60.00173,47.35715]},
    {"t":0.3974, "x":2.07522, "y":5.90526, "heading":-2.50307, "vx":0.48759, "vy":1.49817, "omega":2.73321, "ax":2.353, "ay":3.23082, "alpha":2.33769, "fx":[48.2714,41.08031,31.84341,38.90051], "fy":[51.93825,64.76316,56.77464,46.3454]},
    {"t":0.42389, "x":2.08897, "y":5.94608, "heading":-2.43066, "vx":0.54993, "vy":1.58376, "omega":2.79514, "ax":2.5632, "ay":3.0665, "alpha":1.70322, "fx":[49.77572,43.96661,36.5453,44.10983], "fy":[52.7011,57.76808,53.09039,45.08189]},
    {"t":0.45038, "x":2.10444, "y":5.98912, "heading":-2.35661, "vx":0.61784, "vy":1.66501, "omega":2.84027, "ax":2.78311, "ay":2.86817, "alpha":1.52157, "fx":[52.30069,47.34294,42.43962,47.27634], "fy":[47.11345,56.09969,49.0769,42.85675]},
    {"t":0.47688, "x":2.12178, "y":6.03424, "heading":-2.28136, "vx":0.69157, "vy":1.74099, "omega":2.88058, "ax":3.00779, "ay":2.63134, "alpha":0.96479, "fx":[54.07923,50.65173,46.98422,52.93129], "fy":[46.46527,47.63943,44.57262,40.35591]},
    {"t":0.50337, "x":2.14116, "y":6.08128, "heading":-2.20505, "vx":0.77126, "vy":1.8107, "omega":2.90614, "ax":3.23054, "ay":2.35225, "alpha":0.79117, "fx":[57.04244,54.73002,52.91773,55.11222], "fy":[38.98465,44.76247,39.59753,36.69969]},
    {"t":0.52986, "x":2.16273, "y":6.13008, "heading":-2.12806, "vx":0.85684, "vy":1.87302, "omega":2.9271, "ax":3.44194, "ay":2.03014, "alpha":0.34738, "fx":[58.61486,57.79536,56.71998,61.0553], "fy":[36.43383,34.91169,34.09051,32.69239]},
    {"t":0.55636, "x":2.18663, "y":6.18041, "heading":-2.05051, "vx":0.94803, "vy":1.92681, "omega":2.9363, "ax":3.63156, "ay":1.66714, "alpha":0.12445, "fx":[61.49711,61.97707,62.08263,61.5303], "fy":[27.37849,30.44889,28.08539,27.51772]},
    {"t":0.58285, "x":2.21302, "y":6.23205, "heading":-1.97272, "vx":1.04424, "vy":1.97098, "omega":2.9396, "ax":3.78841, "ay":1.27084, "alpha":-0.18573, "fx":[62.29454,64.08798,64.55985,66.81668], "fy":[22.58859,19.95305,21.76181,22.16338]},
    {"t":0.60934, "x":2.24202, "y":6.28471, "heading":-1.89484, "vx":1.14461, "vy":2.00464, "omega":2.93468, "ax":3.90383, "ay":0.85269, "alpha":-0.47661, "fx":[64.27521,67.46786,68.53543,65.33371], "fy":[12.99232,14.10796,15.08917,15.82664]},
    {"t":0.63583, "x":2.27371, "y":6.33812, "heading":-1.81709, "vx":1.24803, "vy":2.02723, "omega":2.92205, "ax":3.97315, "ay":0.42581, "alpha":-0.65066, "fx":[63.72622,68.03013,69.19207,69.38034], "fy":[6.633,4.03644,8.56804,9.7339]},
    {"t":0.66233, "x":2.30817, "y":6.39198, "heading":-1.73967, "vx":1.35329, "vy":2.03852, "omega":2.90481, "ax":3.99598, "ay":0.00632, "alpha":-1.01252, "fx":[64.44636,70.1733,71.48254,65.77962], "fy":[-2.42115,-2.36796,2.08815,3.13082]},
    {"t":0.68882, "x":2.34543, "y":6.44598, "heading":-1.66272, "vx":1.45916, "vy":2.03868, "omega":2.87799, "ax":3.9767, "ay":-0.39332, "alpha":-1.09742, "fx":[62.74502,69.43597,70.5955,67.79344], "fy":[-9.1129,-10.93929,-3.8395,-2.86919]},
    {"t":0.71531, "x":2.38548, "y":6.49986, "heading":-1.58647, "vx":1.56452, "vy":2.02826, "omega":2.84891, "ax":3.92273, "ay":-0.76302, "alpha":-1.48445, "fx":[62.18344,70.29614,71.26447,63.15378], "fy":[-16.95399,-16.81487,-9.30734,-8.8385]},
    {"t":0.74181, "x":2.42831, "y":6.55332, "heading":-1.51099, "vx":1.66844, "vy":2.00805, "omega":2.80959, "ax":3.84251, "ay":-1.09836, "alpha":-1.52059, "fx":[59.69519,68.68099,69.2484,63.81547], "fy":[-23.24068,-23.41616,-14.01857,-14.05549]},
    {"t":0.7683, "x":2.47386, "y":6.60614, "heading":-1.43656, "vx":1.77024, "vy":1.97895, "omega":2.7693, "ax":3.74478, "ay":-1.39616, "alpha":-1.92241, "fx":[58.45778,68.89979,68.97109,58.46205], "fy":[-29.4936,-28.2179,-18.2172,-19.0641]},
    {"t":0.79479, "x":2.52207, "y":6.65808, "heading":-1.36319, "vx":1.86945, "vy":1.94196, "omega":2.71837, "ax":3.63644, "ay":-1.65842, "alpha":-1.92449, "fx":[55.62286,66.85646,66.267,58.67268], "fy":[-34.97697,-33.01808,-21.56862,-23.27332]},
    {"t":0.82129, "x":2.57287, "y":6.70894, "heading":-1.29117, "vx":1.96579, "vy":1.89802, "omega":2.66738, "ax":3.52333, "ay":-1.88719, "alpha":-2.37795, "fx":[54.28901,67.06605,65.66776,52.70082], "fy":[-39.79668,-36.84046,-24.47765,-27.28772]},
    {"t":0.84778, "x":2.62619, "y":6.75857, "heading":-1.22051, "vx":2.05914, "vy":1.84803, "omega":2.60439, "ax":3.40958, "ay":-2.08602, "alpha":-2.40815, "fx":[51.82796,65.28642,62.96586,51.90336], "fy":[-44.24211,-40.09379,-26.8002,-30.79444]},
    {"t":0.87427, "x":2.68194, "y":6.80679, "heading":-1.15151, "vx":2.14947, "vy":1.79276, "omega":2.54059, "ax":3.29801, "ay":-2.25855, "alpha":-2.86852, "fx":[50.36836,65.51195,62.01125,46.50149], "fy":[-48.31105,-42.85835,-28.55205,-33.9475]},
    {"t":0.90077, "x":2.74004, "y":6.8535, "heading":-1.0842, "vx":2.23684, "vy":1.73293, "omega":2.46459, "ax":3.19056, "ay":-2.4082, "alpha":-2.92347, "fx":[48.30174,63.9837,59.30257,45.49371], "fy":[-52.05352,-44.96936,-29.98414,-36.84435]},
    {"t":0.92726, "x":2.80042, "y":6.89856, "heading":-1.0189, "vx":2.32137, "vy":1.66912, "omega":2.38714, "ax":3.08814, "ay":-2.53842, "alpha":-3.42516, "fx":[47.0764,64.5625,58.29476,40.1798], "fy":[-55.36946,-47.13619,-30.79703,-39.40828]},
    {"t":0.95375, "x":2.86301, "y":6.94189, "heading":-0.95566, "vx":2.40318, "vy":1.60187, "omega":2.29639, "ax":3.03007, "ay":-2.59652, "alpha":-2.04176, "fx":[48.90114,58.92637,54.30203,44.03301], "fy":[-50.96484,-47.68445,-36.36581,-41.6491]},
    {"t":0.96729, "x":2.89583, "y":6.96334, "heading":-0.92457, "vx":2.44421, "vy":1.56672, "omega":2.26875, "ax":3.02593, "ay":-2.60846, "alpha":-1.78706, "fx":[48.43918,57.61427,53.17176,46.65585], "fy":[-52.37434,-45.60143,-37.03359,-42.46729]},
    {"t":0.98083, "x":2.9292, "y":6.98432, "heading":-0.89385, "vx":2.48518, "vy":1.5314, "omega":2.24455, "ax":3.01757, "ay":-2.61788, "alpha":-1.85128, "fx":[49.34075,58.17607,53.42999,44.36545], "fy":[-50.9599,-46.87477,-37.36959,-42.91302]},
    {"t":0.99437, "x":2.96312, "y":7.00481, "heading":-0.86346, "vx":2.52604, "vy":1.49595, "omega":2.21949, "ax":3.00857, "ay":-2.62796, "alpha":-1.69559, "fx":[48.68309,57.04527,52.20603,46.76501], "fy":[-52.67716,-45.33286,-37.57239,-43.22067]},
    {"t":1.00791, "x":2.9976, "y":7.02483, "heading":-0.83341, "vx":2.56678, "vy":1.46037, "omega":2.19653, "ax":2.99897, "ay":-2.63862, "alpha":-1.74737, "fx":[49.61498,57.60063,52.51002,44.32075], "fy":[-50.94844,-46.93265,-37.95909,-43.68837]},
    {"t":1.02145, "x":3.03263, "y":7.04436, "heading":-0.80366, "vx":2.60738, "vy":1.42464, "omega":2.17287, "ax":2.98882, "ay":-2.6498, "alpha":-1.62064, "fx":[48.8584,56.45426,51.29907,46.74443], "fy":[-52.9947,-45.17057,-38.15783,-43.96618]},
    {"t":1.03499, "x":3.06821, "y":7.06341, "heading":-0.77424, "vx":2.64785, "vy":1.38876, "omega":2.15092, "ax":2.97758, "ay":-2.6621, "alpha":-1.65177, "fx":[49.77488,56.97082,51.61005,44.23566], "fy":[-51.01601,-47.00931,-38.61907,-44.48164]},
    {"t":1.04853, "x":3.10434, "y":7.08197, "heading":-0.74512, "vx":2.68817, "vy":1.35272, "omega":2.12856, "ax":2.96543, "ay":-2.67528, "alpha":-1.53185, "fx":[48.89465,55.76348,50.36316,46.74291], "fy":[-53.19912,-45.17805,-38.86477,-44.7813]},
    {"t":1.06207, "x":3.14101, "y":7.10004, "heading":-0.7163, "vx":2.72832, "vy":1.31649, "omega":2.10782, "ax":2.95236, "ay":-2.68933, "alpha":-1.55944, "fx":[49.81303,56.26192,50.70507,44.09484], "fy":[-51.08599,-47.32571,-39.31157,-45.25534]},
    {"t":1.07561, "x":3.17822, "y":7.11762, "heading":-0.68776, "vx":2.7683, "vy":1.28008, "omega":2.0867, "ax":2.93795, "ay":-2.70465, "alpha":-1.46329, "fx":[48.82687,55.00428,49.46933,46.59438], "fy":[-53.57254,-45.24942,-39.62516,-45.57395]},
    {"t":1.08915, "x":3.21597, "y":7.1347, "heading":-0.6595, "vx":2.80808, "vy":1.24346, "omega":2.06689, "ax":2.92241, "ay":-2.721, "alpha":-1.47074, "fx":[49.71843,55.45797,49.7739,43.88692], "fy":[-51.23256,-47.79844,-40.0629,-46.03956]},
    {"t":1.10269, "x":3.25426, "y":7.15129, "heading":-0.63152, "vx":2.84765, "vy":1.20661, "omega":2.04697, "ax":2.90516, "ay":-2.73893, "alpha":-1.40041, "fx":[48.58235,54.13258,48.45283,46.49593], "fy":[-54.1279,-45.41151,-40.41802,-46.39602]},
    {"t":1.11623, "x":3.29309, "y":7.16738, "heading":-0.6038, "vx":2.88698, "vy":1.16953, "omega":2.02801, "ax":2.88629, "ay":-2.75829, "alpha":-1.38467, "fx":[49.46882,54.53504,48.78763,43.58813], "fy":[-51.50609,-48.32596,-40.93873,-46.89996]},
    {"t":1.12977, "x":3.33244, "y":7.18296, "heading":-0.57634, "vx":2.92607, "vy":1.13218, "omega":2.00926, "ax":2.86502, "ay":-2.7798, "alpha":-1.34028, "fx":[48.24999,53.12086,47.40433,46.15754], "fy":[-54.70273,-45.77578,-41.36252,-47.29352]},
    {"t":1.14331, "x":3.37232, "y":7.19803, "heading":-0.54914, "vx":2.96486, "vy":1.09454, "omega":1.99112, "ax":2.84144, "ay":-2.80328, "alpha":-1.29496, "fx":[49.02386,53.4462,47.70138,43.1568], "fy":[-51.86258,-49.09544,-41.94076,-47.83306]},
    {"t":1.15685, "x":3.41273, "y":7.2126, "heading":-0.52218, "vx":3.00333, "vy":1.05659, "omega":1.97358, "ax":2.8153, "ay":-2.82884, "alpha":-1.30285, "fx":[47.70384,51.96246,46.27666,45.60653], "fy":[-55.61033,-46.23284,-42.39937,-48.22882]},
    {"t":1.17039, "x":3.45365, "y":7.22664, "heading":-0.49545, "vx":3.04145, "vy":1.01828, "omega":1.95594, "ax":2.78569, "ay":-2.85724, "alpha":-1.20069, "fx":[48.34664,52.15566,46.47707,42.55554], "fy":[-52.33369,-50.12949,-43.08503,-48.85543]},
    {"t":1.18393, "x":3.49509, "y":7.24017, "heading":-0.46897, "vx":3.07917, "vy":0.9796, "omega":1.93968, "ax":2.75126, "ay":-2.88956, "alpha":-1.20304, "fx":[46.74028,50.40553,44.81368,45.23287], "fy":[-56.38929,-47.03552,-43.75283,-49.42494]},
    {"t":1.19748, "x":3.53703, "y":7.25317, "heading":-0.44271, "vx":3.11642, "vy":0.94047, "omega":1.92339, "ax":2.71251, "ay":-2.92502, "alpha":-1.09745, "fx":[47.32711,50.55173,45.00429,41.67271], "fy":[-52.97317,-51.60196,-44.42228,-50.01746]},
    {"t":1.21102, "x":3.57948, "y":7.26563, "heading":-0.41666, "vx":3.15315, "vy":0.90086, "omega":1.90853, "ax":2.66895, "ay":-2.96374, "alpha":-1.15094, "fx":[45.47817,48.58074,43.15304,44.38049], "fy":[-57.80293,-47.96889,-45.20878,-50.66889]},
    {"t":1.22456, "x":3.62242, "y":7.27756, "heading":-0.39082, "vx":3.18929, "vy":0.86074, "omega":1.89295, "ax":2.61383, "ay":-3.01124, "alpha":-0.99419, "fx":[45.82552,48.50579,43.14368,40.36734], "fy":[-53.97024,-53.26483,-46.14002,-51.50645]},
    {"t":1.2381, "x":3.66584, "y":7.28894, "heading":-0.36519, "vx":3.22468, "vy":0.81996, "omega":1.87949, "ax":2.55381, "ay":-3.06092, "alpha":-1.08476, "fx":[43.65465,46.22086,41.01831,42.86467], "fy":[-59.34601,-49.41883,-47.1479,-52.34859]},
    {"t":1.25164, "x":3.70974, "y":7.29976, "heading":-0.33974, "vx":3.25926, "vy":0.77852, "omega":1.8648, "ax":2.47582, "ay":-3.12272, "alpha":-0.88847, "fx":[43.60694,45.7851,40.65949,38.40062], "fy":[-55.40434,-55.35368,-48.31088,-53.3977]},
    {"t":1.26518, "x":3.7541, "y":7.31002, "heading":-0.31449, "vx":3.29278, "vy":0.73623, "omega":1.85277, "ax":2.39019, "ay":-3.18687, "alpha":-1.03591, "fx":[41.08598,43.14627,38.22788,40.16537], "fy":[-61.26499,-51.43563,-49.61659,-54.51362]},
    {"t":1.27872, "x":3.7989, "y":7.31969, "heading":-0.2894, "vx":3.32515, "vy":0.69308, "omega":1.83875, "ax":2.27191, "ay":-3.27002, "alpha":-0.81376, "fx":[40.21783,41.9443,37.09912,35.31703], "fy":[-57.72005,-57.26014,-51.37502,-56.13299]},
    {"t":1.29226, "x":3.84413, "y":7.32878, "heading":-0.26451, "vx":3.35591, "vy":0.64881, "omega":1.82773, "ax":2.14155, "ay":-3.35419, "alpha":-0.98239, "fx":[37.08225,38.67562,34.09096,35.85994], "fy":[-63.7108,-54.25719,-52.84736,-57.39967]},
    {"t":1.3058, "x":3.88977, "y":7.33725, "heading":-0.23976, "vx":3.38491, "vy":0.60339, "omega":1.81442, "ax":1.95406, "ay":-3.46356, "alpha":-0.71668, "fx":[34.84742,36.16106,31.64801,30.29559], "fy":[-60.64013,-60.54441,-55.04082,-59.43102]},
    {"t":1.31934, "x":3.93578, "y":7.34511, "heading":-0.21519, "vx":3.41136, "vy":0.55649, "omega":1.80472, "ax":1.72886, "ay":-3.57736, "alpha":-0.91041, "fx":[30.26919,31.44229,27.23132,28.68698], "fy":[-66.83188,-58.16289,-57.11657,-61.28803]},
    {"t":1.33288, "x":3.98213, "y":7.35231, "heading":-0.19076, "vx":3.43477, "vy":0.50806, "omega":1.79239, "ax":1.4422, "ay":-3.69738, "alpha":-0.57666, "fx":[26.13828,27.08233,22.93969,21.9655], "fy":[-63.96321,-65.42719,-59.0889,-63.086]},
    {"t":1.34642, "x":4.02877, "y":7.35885, "heading":-0.16649, "vx":3.4543, "vy":0.45799, "omega":1.78459, "ax":1.0811, "ay":-3.81241, "alpha":-0.9038, "fx":[19.42963,20.24036,16.43791,17.44901], "fy":[-71.05095,-62.01388,-61.28254,-65.04478]},
    {"t":1.35996, "x":4.07564, "y":7.36471, "heading":-0.14232, "vx":3.46894, "vy":0.40637, "omega":1.77235, "ax":0.69618, "ay":-3.89331, "alpha":-0.49657, "fx":[13.40671,14.04244,10.28299,9.63545], "fy":[-67.06371,-68.47818,-62.88431,-66.47018]},
    {"t":1.3735, "x":4.12267, "y":7.36985, "heading":-0.11833, "vx":3.47837, "vy":0.35366, "omega":1.76562, "ax":0.42457, "ay":-3.92137, "alpha":-0.86853, "fx":[8.4539,8.9527,5.56548,5.91528], "fy":[-72.64791,-63.91378,-63.44507,-66.79909]},
    {"t":1.38704, "x":4.16981, "y":7.37428, "heading":-0.09442, "vx":3.48411, "vy":0.30056, "omega":1.75386, "ax":0.311, "ay":-3.91499, "alpha":-0.38523, "fx":[6.7885,7.166,3.79255,3.41279], "fy":[-66.99641,-69.28838,-63.44656,-66.64041]},
    {"t":1.40058, "x":4.21701, "y":7.37799, "heading":-0.07067, "vx":3.48832, "vy":0.24755, "omega":1.74865, "ax":0.2562, "ay":-3.75998, "alpha":-0.78015, "fx":[5.55951,5.81803,2.82807,3.2259], "fy":[-69.41811,-61.31111,-61.05996,-64.03569]},
    {"t":1.41412, "x":4.26427, "y":7.381, "heading":-0.04699, "vx":3.49179, "vy":0.19664, "omega":1.73808, "ax":0.11296, "ay":-2.34437, "alpha":-0.4027, "fx":[3.33636,3.50404,0.50617,0.33924], "fy":[-40.5774,-40.92122,-37.59171,-40.4181]},
    {"t":1.42766, "x":4.31156, "y":7.38345, "heading":-0.02346, "vx":3.49332, "vy":0.1649, "omega":1.73263, "ax":-0.12141, "ay":-0.80306, "alpha":-0.45958, "fx":[-0.69649,-0.61785,-3.43401,-3.51222], "fy":[-14.74929,-13.18498,-12.03085,-14.6742]},
    {"t":1.4412, "x":4.35885, "y":7.38561, "heading":0.0, "vx":3.49168, "vy":0.15402, "omega":1.72641, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
