{
 "name":"Bump_Reset_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.863008499145508, "y":1.038072109222412, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.863008499145508 m", "val":2.863008499145508}, "y":{"exp":"1.038072109222412 m", "val":1.038072109222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94107,1.43015],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62346, "ay":-3.94795, "alpha":12.29253, "fx":[42.22573,52.02334,-27.78968,-24.04014], "fy":[-94.80683,-37.5657,-37.79232,-98.44932]},
    {"t":0.02614, "x":2.00021, "y":2.31634, "heading":3.14159, "vx":0.0163, "vy":-0.1032, "omega":0.32134, "ax":0.68715, "ay":-3.93889, "alpha":11.08872, "fx":[40.38434,49.3864,-22.63558,-20.38196], "fy":[-91.46266,-39.83162,-41.49833,-95.20475]},
    {"t":0.05228, "x":2.00087, "y":2.3123, "heading":-3.13319, "vx":0.03426, "vy":-0.20617, "omega":0.6112, "ax":0.75567, "ay":-3.92625, "alpha":10.41308, "fx":[39.75225,47.16604,-18.05216,-17.45139], "fy":[-90.96628,-39.81086,-43.15148,-93.20899]},
    {"t":0.07842, "x":2.00203, "y":2.30557, "heading":-3.11722, "vx":0.05401, "vy":-0.3088, "omega":0.88341, "ax":0.8297, "ay":-3.9112, "alpha":9.49844, "fx":[39.54485,45.31445,-15.29101,-13.11638], "fy":[-87.01419,-42.71197,-44.99781,-91.38973]},
    {"t":0.10456, "x":2.00372, "y":2.29616, "heading":-3.09412, "vx":0.0757, "vy":-0.41104, "omega":1.1317, "ax":0.90995, "ay":-3.89323, "alpha":8.87955, "fx":[39.41461,43.29121,-11.2949,-9.49885], "fy":[-86.35273,-42.05855,-46.82925,-89.65067]},
    {"t":0.1307, "x":2.00601, "y":2.28408, "heading":-3.06454, "vx":0.09949, "vy":-0.51282, "omega":1.36382, "ax":0.99713, "ay":-3.87174, "alpha":8.01208, "fx":[39.6882,41.76428,-8.4993,-5.10993], "fy":[-82.17224,-44.75488,-48.62654,-87.87498]},
    {"t":0.15684, "x":2.00895, "y":2.26935, "heading":-3.02889, "vx":0.12556, "vy":-0.61403, "omega":1.57326, "ax":1.09193, "ay":-3.84598, "alpha":7.4399, "fx":[39.87642,40.14412,-4.73692,-0.98981], "fy":[-81.3871,-43.81886,-50.33279,-86.13746]},
    {"t":0.18299, "x":2.01261, "y":2.25199, "heading":-2.98776, "vx":0.1541, "vy":-0.71456, "omega":1.76775, "ax":1.1953, "ay":-3.81502, "alpha":6.63541, "fx":[40.50461,39.11532,-1.65001,3.35659], "fy":[-77.16036,-46.24209,-51.88714,-84.28003]},
    {"t":0.20913, "x":2.01705, "y":2.23201, "heading":-2.94155, "vx":0.18535, "vy":-0.81429, "omega":1.9412, "ax":1.30809, "ay":-3.77772, "alpha":6.09985, "fx":[40.91856,38.08732,2.13852,7.85668], "fy":[-76.1548,-45.24827,-53.25316,-82.37541]},
    {"t":0.23527, "x":2.02234, "y":2.20943, "heading":-2.89081, "vx":0.21954, "vy":-0.91304, "omega":2.10066, "ax":1.43133, "ay":-3.73265, "alpha":5.3801, "fx":[41.86879,37.73279,5.69756,12.08671], "fy":[-72.08696,-47.18805,-54.39258,-80.29738]},
    {"t":0.26141, "x":2.02857, "y":2.18429, "heading":-2.83589, "vx":0.25696, "vy":-1.01062, "omega":2.2413, "ax":1.56602, "ay":-3.67803, "alpha":4.90326, "fx":[42.44308,37.51585,9.77541,16.81618], "fy":[-71.78471,-45.98779,-54.82181,-77.65474]},
    {"t":0.28755, "x":2.03582, "y":2.15661, "heading":-2.7773, "vx":0.29789, "vy":-1.10676, "omega":2.36947, "ax":1.71323, "ay":-3.61166, "alpha":4.12722, "fx":[43.81657,37.90659,13.8474,20.99593], "fy":[-66.4284,-49.01001,-55.19123,-75.10372]},
    {"t":0.31369, "x":2.04419, "y":2.12645, "heading":-2.71537, "vx":0.34268, "vy":-1.20117, "omega":2.47736, "ax":1.87382, "ay":-3.53085, "alpha":3.78269, "fx":[44.64438,38.53967,18.1261,26.18226], "fy":[-66.35532,-46.31057,-55.23666,-72.33269]},
    {"t":0.33983, "x":2.05379, "y":2.09384, "heading":-2.65061, "vx":0.39166, "vy":-1.29347, "omega":2.57624, "ax":2.04846, "ay":-3.4323, "alpha":3.09308, "fx":[46.48296,39.96832,22.90485,30.01878], "fy":[-60.85873,-48.61781,-54.79081,-69.26253]},
    {"t":0.36597, "x":2.06473, "y":2.05886, "heading":-2.58326, "vx":0.44521, "vy":-1.3832, "omega":2.6571, "ax":2.2373, "ay":-3.31211, "alpha":2.76906, "fx":[47.676,41.50333,27.47738,35.56692], "fy":[-60.14428,-45.64593,-53.79702,-65.76463]},
    {"t":0.39211, "x":2.07713, "y":2.02157, "heading":-2.5138, "vx":0.50369, "vy":-1.46978, "omega":2.72948, "ax":2.43979, "ay":-3.16569, "alpha":2.15051, "fx":[50.02371,43.97174,32.86962,39.13547], "fy":[-54.47178,-47.05015,-52.05937,-61.80894]},
    {"t":0.41825, "x":2.09113, "y":1.98206, "heading":-2.44245, "vx":0.56747, "vy":-1.55253, "omega":2.7857, "ax":2.65409, "ay":-2.98808, "alpha":1.87372, "fx":[51.51487,46.25993,37.55766,45.24856], "fy":[-53.35659,-43.05181,-49.65193,-57.2451]},
    {"t":0.44439, "x":2.10687, "y":1.94046, "heading":-2.36963, "vx":0.63685, "vy":-1.63064, "omega":2.83468, "ax":2.87672, "ay":-2.77414, "alpha":1.30707, "fx":[54.42124,49.72849,43.43538,48.14345], "fy":[-46.68955,-43.40929,-46.40312,-52.24764]},
    {"t":0.47053, "x":2.1245, "y":1.89688, "heading":-2.29553, "vx":0.71205, "vy":-1.70316, "omega":2.86885, "ax":3.10205, "ay":-2.51938, "alpha":1.09321, "fx":[55.99795,52.39934,47.86491,54.79803], "fy":[-44.60833,-37.96595,-42.38876,-46.4528]},
    {"t":0.49667, "x":2.14417, "y":1.8515, "heading":-2.22054, "vx":0.79314, "vy":-1.76902, "omega":2.89742, "ax":3.32217, "ay":-2.22081, "alpha":0.59454, "fx":[59.21603,56.54174,53.82709,56.45166], "fy":[-36.97545,-36.52592,-37.39648,-40.20345]},
    {"t":0.52281, "x":2.16604, "y":1.8045, "heading":-2.1448, "vx":0.87998, "vy":-1.82707, "omega":2.91297, "ax":3.52671, "ay":-1.87885, "alpha":0.43181, "fx":[60.53303,59.07405,57.5139,62.83233], "fy":[-33.47065,-29.74759,-31.58363,-33.03314]},
    {"t":0.54896, "x":2.19025, "y":1.7561, "heading":-2.06865, "vx":0.97218, "vy":-1.87619, "omega":2.92425, "ax":3.70493, "ay":-1.49684, "alpha":-0.00334, "fx":[63.34281,63.07911,62.71563,62.94158], "fy":[-25.04254,-26.22634,-24.96463,-25.61007]},
    {"t":0.5751, "x":2.21693, "y":1.70654, "heading":-1.99221, "vx":1.06902, "vy":-1.91532, "omega":2.92417, "ax":3.84575, "ay":-1.08485, "alpha":-0.11101, "fx":[63.71931,64.65597,64.90803,68.37685], "fy":[-19.95106,-18.65871,-17.73052,-17.47198]},
    {"t":0.60124, "x":2.24619, "y":1.6561, "heading":-1.91577, "vx":1.16956, "vy":-1.94367, "omega":2.92126, "ax":3.9417, "ay":-0.6555, "alpha":-0.51239, "fx":[65.46866,67.76862,68.6278,66.32389], "fy":[-11.61102,-13.46842,-10.10135,-9.41857]},
    {"t":0.62738, "x":2.27811, "y":1.60507, "heading":-1.8394, "vx":1.27259, "vy":-1.96081, "omega":2.90787, "ax":3.98958, "ay":-0.22441, "alpha":-0.57283, "fx":[64.512,67.942,68.95451,70.03814], "fy":[-5.79229,-5.96991,-2.31179,-1.19431]},
    {"t":0.65352, "x":2.31274, "y":1.55374, "heading":-1.76339, "vx":1.37689, "vy":-1.96668, "omega":2.8929, "ax":3.99128, "ay":0.19381, "alpha":-0.96757, "fx":[64.89675,69.76184,70.87317,66.03062], "fy":[1.64068,-0.2534,5.27763,6.52169]},
    {"t":0.67966, "x":2.3501, "y":1.50239, "heading":-1.68777, "vx":1.48122, "vy":-1.96161, "omega":2.8676, "ax":3.95279, "ay":0.58686, "alpha":-0.96646, "fx":[62.62951,68.55563,69.43661,68.32169], "fy":[7.21939,6.32867,12.5692,13.81182]},
    {"t":0.7058, "x":2.39017, "y":1.45131, "heading":-1.61281, "vx":1.58455, "vy":-1.94627, "omega":2.84234, "ax":3.88264, "ay":0.94623, "alpha":-1.38814, "fx":[62.07314,69.44343,69.99353,62.66007], "fy":[12.96709,11.73025,19.28434,20.39859]},
    {"t":0.73194, "x":2.43291, "y":1.40076, "heading":-1.5385, "vx":1.68604, "vy":-1.92153, "omega":2.80605, "ax":3.78982, "ay":1.2684, "alpha":-1.40224, "fx":[59.31282,67.67247,67.66787,63.202], "fy":[17.49777,16.91679,25.5686,26.31719]},
    {"t":0.75808, "x":2.47828, "y":1.35096, "heading":-1.46515, "vx":1.78511, "vy":-1.88838, "omega":2.7694, "ax":3.68256, "ay":1.55299, "alpha":-1.81495, "fx":[58.08569,67.89417,67.16735,57.4098], "fy":[21.6154,21.44915,31.12227,31.47659]},
    {"t":0.78422, "x":2.52621, "y":1.30213, "heading":-1.39276, "vx":1.88138, "vy":-1.84778, "omega":2.72195, "ax":3.56781, "ay":1.80143, "alpha":-1.8144, "fx":[55.17682,65.90554,64.34473,57.32234], "fy":[25.04487,25.32177,36.26542,35.93545]},
    {"t":0.81036, "x":2.57661, "y":1.25444, "heading":-1.3216, "vx":1.97464, "vy":-1.80069, "omega":2.67452, "ax":3.45043, "ay":2.0175, "alpha":-2.27531, "fx":[53.92777,66.10707,63.42066,51.30786], "fy":[27.66284,28.86173,40.8669,39.87677]},
    {"t":0.8365, "x":2.6294, "y":1.20806, "heading":-1.25169, "vx":2.06484, "vy":-1.74795, "omega":2.61504, "ax":3.33444, "ay":2.20422, "alpha":-2.21944, "fx":[51.12373,64.14632,60.37474,51.22674], "fy":[30.37772,31.75659,44.9082,42.92992]},
    {"t":0.86264, "x":2.68452, "y":1.16312, "heading":-1.18333, "vx":2.152, "vy":-1.69033, "omega":2.55703, "ax":3.22171, "ay":2.3662, "alpha":-2.75985, "fx":[50.2261,64.65758,59.35334,44.96422], "fy":[31.30286,35.12838,48.73563,45.82664]},
    {"t":0.88878, "x":2.74187, "y":1.11974, "heading":-1.11649, "vx":2.23622, "vy":-1.62848, "omega":2.48488, "ax":3.11407, "ay":2.50639, "alpha":-2.73319, "fx":[47.7976,62.9722,56.31781,44.79048], "fy":[33.27137,36.96704,52.23486,48.05845]},
    {"t":0.91493, "x":2.80139, "y":1.07803, "heading":-1.05153, "vx":2.31763, "vy":-1.56296, "omega":2.41343, "ax":3.01214, "ay":2.62821, "alpha":-3.32032, "fx":[47.2919,63.81303,55.19642,38.64123], "fy":[33.27318,40.01793,55.46649,50.0631]},
    {"t":0.94107, "x":2.86301, "y":1.03807, "heading":-0.98844, "vx":2.39637, "vy":-1.49425, "omega":2.32664, "ax":2.95546, "ay":2.68161, "alpha":-1.99118, "fx":[48.1054,57.8569,52.47304,42.65107], "fy":[37.92128,44.68486,52.04394,47.80376]},
    {"t":0.95465, "x":2.89584, "y":1.01802, "heading":-0.95683, "vx":2.43652, "vy":-1.45782, "omega":2.29959, "ax":2.95257, "ay":2.69147, "alpha":-1.54813, "fx":[47.64047,56.44262,51.01267,45.79402], "fy":[40.22427,43.05738,52.02555,47.81718]},
    {"t":0.96824, "x":2.92921, "y":0.99846, "heading":-0.92559, "vx":2.47663, "vy":-1.42126, "omega":2.27855, "ax":2.94541, "ay":2.69907, "alpha":-1.82, "fx":[48.74015,57.14621,51.5088,43.00717], "fy":[38.9763,45.03202,51.98801,47.64561]},
    {"t":0.98182, "x":2.96313, "y":0.9794, "heading":-0.89464, "vx":2.51665, "vy":-1.38459, "omega":2.25383, "ax":2.93801, "ay":2.70688, "alpha":-1.43082, "fx":[47.96876,55.93683,50.28321,45.71016], "fy":[41.00721,43.81061,51.99438,47.3608]},
    {"t":0.99541, "x":2.99759, "y":0.96084, "heading":-0.86402, "vx":2.55656, "vy":-1.34781, "omega":2.23439, "ax":2.93008, "ay":2.7152, "alpha":-1.73054, "fx":[48.99379,56.56752,50.74403,43.05416], "fy":[39.39869,46.04718,52.0094,47.28369]},
    {"t":1.00899, "x":3.0326, "y":0.94278, "heading":-0.83366, "vx":2.59637, "vy":-1.31092, "omega":2.21088, "ax":2.92155, "ay":2.7241, "alpha":-1.31647, "fx":[48.07656,55.28052,49.45231,45.9692], "fy":[41.55919,44.62349,52.07616,47.08598]},
    {"t":1.02258, "x":3.06814, "y":0.92522, "heading":-0.80362, "vx":2.63606, "vy":-1.27392, "omega":2.19299, "ax":2.91225, "ay":2.73374, "alpha":-1.65348, "fx":[49.14487,55.9587,49.9911,43.05161], "fy":[39.90326,46.95174,52.0909,47.05433]},
    {"t":1.03617, "x":3.10422, "y":0.90817, "heading":-0.77383, "vx":2.67563, "vy":-1.23678, "omega":2.17053, "ax":2.90268, "ay":2.74357, "alpha":-1.22078, "fx":[48.15649,54.65208,48.69495,45.99168], "fy":[42.24996,45.39013,52.15159,46.87783]},
    {"t":1.04975, "x":3.14084, "y":0.89162, "heading":-0.74434, "vx":2.71506, "vy":-1.1995, "omega":2.15394, "ax":2.89168, "ay":2.75482, "alpha":-1.58468, "fx":[49.2003,55.30406,49.24101,43.00116], "fy":[40.42225,47.9748,52.15931,46.87848]},
    {"t":1.06334, "x":3.17799, "y":0.87558, "heading":-0.71508, "vx":2.75435, "vy":-1.16208, "omega":2.13242, "ax":2.88013, "ay":2.76652, "alpha":-1.13127, "fx":[48.16942,54.00329,47.96108,45.82683], "fy":[43.15157,46.12264,52.22414,46.7326]},
    {"t":1.07692, "x":3.21568, "y":0.86004, "heading":-0.68611, "vx":2.79347, "vy":-1.12449, "omega":2.11705, "ax":2.86716, "ay":2.77956, "alpha":-1.52295, "fx":[49.14427,54.58046,48.46632,42.88701], "fy":[41.00649,49.04976,52.26163,46.80005]},
    {"t":1.09051, "x":3.25389, "y":0.84502, "heading":-0.65735, "vx":2.83243, "vy":-1.08673, "omega":2.09636, "ax":2.85345, "ay":2.79319, "alpha":-1.02795, "fx":[47.97186,53.18392,47.09995,45.88959], "fy":[44.05925,46.90018,52.36744,46.71863]},
    {"t":1.1041, "x":3.29264, "y":0.83052, "heading":-0.62887, "vx":2.87119, "vy":-1.04878, "omega":2.08239, "ax":2.83775, "ay":2.80866, "alpha":-1.46598, "fx":[48.96369,53.76934,47.64765,42.69643], "fy":[41.68831,50.14005,52.42402,46.84572]},
    {"t":1.11768, "x":3.33191, "y":0.81653, "heading":-0.60058, "vx":2.90975, "vy":-1.01062, "omega":2.06247, "ax":2.82089, "ay":2.82507, "alpha":-0.93976, "fx":[47.68445,52.29923,46.22224,45.72447], "fy":[45.07369,47.72434,52.57741,46.83881]},
    {"t":1.13127, "x":3.3717, "y":0.80306, "heading":-0.57256, "vx":2.94807, "vy":-0.97224, "omega":2.04971, "ax":2.80191, "ay":2.84333, "alpha":-1.41366, "fx":[48.63486,52.83624,46.75881,42.40851], "fy":[42.44785,51.39111,52.62567,46.99199]},
    {"t":1.14485, "x":3.41201, "y":0.79011, "heading":-0.54471, "vx":2.98614, "vy":-0.93361, "omega":2.0305, "ax":2.7816, "ay":2.86256, "alpha":-0.83518, "fx":[47.21275,51.25842,45.23715,45.54873], "fy":[46.32854,48.56139,52.8222,47.05304]},
    {"t":1.15844, "x":3.45283, "y":0.77769, "heading":-0.51712, "vx":3.02393, "vy":-0.89472, "omega":2.01915, "ax":2.75736, "ay":2.88521, "alpha":-1.36642, "fx":[48.1189,51.74044,45.76163,41.98668], "fy":[43.30503,52.86304,52.88094,47.25765]},
    {"t":1.17202, "x":3.49417, "y":0.7658, "heading":-0.48969, "vx":3.06139, "vy":-0.85553, "omega":2.00059, "ax":2.73184, "ay":2.9086, "alpha":-0.71514, "fx":[46.2851,49.77972,43.86169,45.94506], "fy":[47.21654,49.68493,53.36898,47.62769]},
    {"t":1.18561, "x":3.53601, "y":0.75445, "heading":-0.46251, "vx":3.0985, "vy":-0.81601, "omega":1.99087, "ax":2.69871, "ay":2.93849, "alpha":-1.31835, "fx":[47.3207,50.39595,44.56297,41.33769], "fy":[44.41628,54.36676,53.34815,47.80063]},
    {"t":1.1992, "x":3.57836, "y":0.74363, "heading":-0.43546, "vx":3.13517, "vy":-0.77609, "omega":1.97296, "ax":2.66429, "ay":2.96875, "alpha":-0.61618, "fx":[45.46368,48.44528,42.69385,44.67276], "fy":[49.4872,50.61997,53.75468,48.12843]},
    {"t":1.21278, "x":3.6212, "y":0.73336, "heading":-0.40866, "vx":3.17136, "vy":-0.73576, "omega":1.96459, "ax":2.62368, "ay":3.00357, "alpha":-1.26181, "fx":[46.19927,48.76796,43.12456,40.42063], "fy":[45.84157,55.74644,54.08862,48.6831]},
    {"t":1.22637, "x":3.66453, "y":0.72365, "heading":-0.38197, "vx":3.20701, "vy":-0.69495, "omega":1.94745, "ax":2.57624, "ay":3.04308, "alpha":-0.56029, "fx":[44.16691,46.64427,41.11642,43.35687], "fy":[51.18533,52.03046,54.6364,49.19553]},
    {"t":1.23995, "x":3.70833, "y":0.71448, "heading":-0.35551, "vx":3.24201, "vy":-0.65361, "omega":1.93984, "ax":2.51638, "ay":3.09127, "alpha":-1.19322, "fx":[44.48352,46.58481,41.17886,38.96416], "fy":[47.75321,57.20969,55.28182,50.08172]},
    {"t":1.25354, "x":3.75261, "y":0.70589, "heading":-0.32916, "vx":3.27619, "vy":-0.61161, "omega":1.92363, "ax":2.45236, "ay":3.14055, "alpha":-0.5541, "fx":[42.33107,44.33073,39.08456,41.10944], "fy":[52.95647,53.89796,56.00436,50.82094]},
    {"t":1.26712, "x":3.79735, "y":0.69787, "heading":-0.30302, "vx":3.30951, "vy":-0.56894, "omega":1.9161, "ax":2.35904, "ay":3.20917, "alpha":-1.11126, "fx":[41.87103,43.54747,38.42554,36.66257], "fy":[50.25983,58.9313,57.04678,52.11024]},
    {"t":1.28071, "x":3.84253, "y":0.69044, "heading":-0.27699, "vx":3.34156, "vy":-0.52534, "omega":1.901, "ax":2.2635, "ay":3.27478, "alpha":-0.54111, "fx":[39.37273,40.93401,36.0177,37.6814], "fy":[55.46537,56.30917,57.95283,53.08512]},
    {"t":1.2943, "x":3.88813, "y":0.6836, "heading":-0.25117, "vx":3.37231, "vy":-0.48085, "omega":1.89365, "ax":2.11446, "ay":3.36989, "alpha":-1.04129, "fx":[37.73083,39.01874,34.23399,32.88186], "fy":[53.35944,61.76277,59.38948,54.77184]},
    {"t":1.30788, "x":3.93414, "y":0.67738, "heading":-0.22544, "vx":3.40104, "vy":-0.43507, "omega":1.8795, "ax":1.97303, "ay":3.45084, "alpha":-0.48317, "fx":[34.55988,35.72911,31.18195,32.77206], "fy":[58.98643,59.28754,60.51292,56.00431]},
    {"t":1.32147, "x":3.98053, "y":0.67179, "heading":-0.1999, "vx":3.42784, "vy":-0.38819, "omega":1.87294, "ax":1.71059, "ay":3.58338, "alpha":-1.01489, "fx":[30.84043,31.77269,27.37924,26.39445], "fy":[57.03271,66.42325,62.30038,58.05304]},
    {"t":1.33505, "x":4.02726, "y":0.66685, "heading":-0.17446, "vx":3.45108, "vy":-0.33951, "omega":1.85915, "ax":1.41654, "ay":3.70327, "alpha":-0.41018, "fx":[25.21805,26.04442,21.8966,23.22072], "fy":[64.10263,63.4214,64.27679,60.16572]},
    {"t":1.34864, "x":4.07428, "y":0.66257, "heading":-0.1492, "vx":3.47033, "vy":-0.28919, "omega":1.85358, "ax":1.00993, "ay":3.82603, "alpha":-0.92453, "fx":[18.86365,19.50361,15.50813,14.83938], "fy":[61.65046,70.15426,66.18271,62.33126]},
    {"t":1.36222, "x":4.12152, "y":0.659, "heading":-0.12402, "vx":3.48405, "vy":-0.23721, "omega":1.84102, "ax":0.55763, "ay":3.90667, "alpha":-0.38476, "fx":[10.86737,11.39572,7.66642,8.01114], "fy":[68.20636,66.73915,67.27723,63.58261]},
    {"t":1.37581, "x":4.1689, "y":0.65614, "heading":-0.09901, "vx":3.49162, "vy":-0.18414, "omega":1.83579, "ax":0.22439, "ay":3.92322, "alpha":-0.8837, "fx":[5.41567,5.8093,2.22268,1.81946], "fy":[63.46886,72.27819,67.31842,63.86604]},
    {"t":1.3894, "x":4.21636, "y":0.654, "heading":-0.07407, "vx":3.49467, "vy":-0.13084, "omega":1.82379, "ax":0.12492, "ay":3.78978, "alpha":-0.35697, "fx":[3.59668,3.87761,0.55531,0.47012], "fy":[66.4704,64.70792,64.99092,61.68336]},
    {"t":1.40298, "x":4.26385, "y":0.65257, "heading":-0.04929, "vx":3.49637, "vy":-0.07935, "omega":1.81894, "ax":0.03993, "ay":2.36875, "alpha":-0.72697, "fx":[2.19273,2.37164,-0.83343,-1.01428], "fy":[37.86936,44.11209,41.14078,38.04497]},
    {"t":1.41657, "x":4.31135, "y":0.65171, "heading":-0.02458, "vx":3.49691, "vy":-0.04717, "omega":1.80906, "ax":-0.14687, "ay":0.80524, "alpha":-0.60353, "fx":[-1.02519,-0.9401,-3.97095,-4.05656], "fy":[11.92542,15.91844,14.93535,12.00819]},
    {"t":1.43015, "x":4.35885, "y":0.65114, "heading":0.0, "vx":3.49492, "vy":-0.03623, "omega":1.80086, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
