{
 "name":"Bump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05956,1.8176,3.29306,4.46146,6.13792],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99766, "ay":0.01332, "alpha":-0.08207, "fx":[67.77658,68.22223,68.22166,67.7758], "fy":[0.00245,0.01536,0.4439,0.44478]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00047, "omega":-0.0029, "ax":3.99877, "ay":0.01364, "alpha":-0.08027, "fx":[67.80808,68.22845,68.22777,67.80727], "fy":[0.03281,-0.01023,0.45226,0.45318]},
    {"t":0.07064, "x":4.36882, "y":7.38564, "heading":-1.5709, "vx":0.28242, "vy":0.00095, "omega":-0.00573, "ax":3.99871, "ay":0.01398, "alpha":-0.02226, "fx":[67.5413,67.92651,67.9258,68.67415], "fy":[0.00944,0.04573,0.44881,0.44748]},
    {"t":0.10596, "x":4.38129, "y":7.38568, "heading":-1.5711, "vx":0.42365, "vy":0.00145, "omega":-0.00652, "ax":3.99865, "ay":0.01436, "alpha":-0.07237, "fx":[67.82669,68.2057,68.20514,67.82603], "fy":[0.06529,0.02528,0.44288,0.44366]},
    {"t":0.14127, "x":4.39875, "y":7.38574, "heading":-1.57133, "vx":0.56488, "vy":0.00195, "omega":-0.00908, "ax":3.99858, "ay":0.01477, "alpha":-0.00484, "fx":[67.50054,67.84729,67.84672,68.86442], "fy":[0.03253,0.08298,0.44576,0.44397]},
    {"t":0.17659, "x":4.42119, "y":7.38582, "heading":-1.57165, "vx":0.7061, "vy":0.00248, "omega":-0.00925, "ax":3.99851, "ay":0.01523, "alpha":-0.06464, "fx":[67.84398,68.18342,68.183,67.84347], "fy":[0.09844,0.06513,0.43602,0.43667]},
    {"t":0.21191, "x":4.44862, "y":7.38592, "heading":-1.57198, "vx":0.84732, "vy":0.00301, "omega":-0.01153, "ax":3.99842, "ay":0.01574, "alpha":0.00656, "fx":[67.50152,67.81113,67.81072,68.92483], "fy":[0.09431,0.11008,0.43391,0.43234]},
    {"t":0.24723, "x":4.48104, "y":7.38603, "heading":-1.57239, "vx":0.98854, "vy":0.00357, "omega":-0.0113, "ax":3.99833, "ay":0.0163, "alpha":-0.05702, "fx":[67.85994,68.1613,68.16103,67.85959], "fy":[0.13325,0.11038,0.43238,0.43293]},
    {"t":0.28255, "x":4.51845, "y":7.38617, "heading":-1.57278, "vx":1.12976, "vy":0.00414, "omega":-0.01331, "ax":3.99823, "ay":0.01693, "alpha":0.0325, "fx":[67.40855,67.68317,67.6829,69.26011], "fy":[0.12326,0.1521,0.43937,0.43713]},
    {"t":0.31787, "x":4.56085, "y":7.38633, "heading":-1.57325, "vx":1.27097, "vy":0.00474, "omega":-0.01216, "ax":3.99811, "ay":0.01764, "alpha":-0.04944, "fx":[67.87459,68.13888,68.13876,67.8744], "fy":[0.17126,0.16239,0.4331,0.43356]},
    {"t":0.35319, "x":4.60823, "y":7.3865, "heading":-1.57368, "vx":1.41218, "vy":0.00537, "omega":-0.01391, "ax":3.99797, "ay":0.01845, "alpha":0.04406, "fx":[67.40245,67.64202,67.64191,69.331], "fy":[0.1903,0.18854,0.43918,0.43739]},
    {"t":0.3885, "x":4.6606, "y":7.38671, "heading":-1.57418, "vx":1.55338, "vy":0.00602, "omega":-0.01235, "ax":3.99781, "ay":0.01938, "alpha":-0.04187, "fx":[67.88778,68.11557,68.11559,67.88775], "fy":[0.21516,0.22234,0.44038,0.44076]},
    {"t":0.42382, "x":4.71795, "y":7.38693, "heading":-1.57461, "vx":1.69458, "vy":0.0067, "omega":-0.01383, "ax":3.99763, "ay":0.02046, "alpha":0.03678, "fx":[67.49383,67.69736,67.6974,69.10562], "fy":[0.25407,0.23758,0.45063,0.44966]},
    {"t":0.45914, "x":4.7803, "y":7.38718, "heading":-1.5751, "vx":1.83577, "vy":0.00742, "omega":-0.01253, "ax":3.99741, "ay":0.02172, "alpha":-0.03427, "fx":[67.89889,68.09068,68.09084,67.89901], "fy":[0.26828,0.29444,0.45746,0.45777]},
    {"t":0.49446, "x":4.84763, "y":7.38746, "heading":-1.57554, "vx":1.97695, "vy":0.00819, "omega":-0.01374, "ax":3.99715, "ay":0.02323, "alpha":0.13347, "fx":[67.01453,67.18975,67.18992,70.56747], "fy":[0.3388,0.29183,0.47525,0.47441]},
    {"t":0.52978, "x":4.91994, "y":7.38776, "heading":-1.57603, "vx":2.11812, "vy":0.00901, "omega":-0.00903, "ax":3.99683, "ay":0.02505, "alpha":-0.02564, "fx":[67.90755,68.06213,68.06243,67.90782], "fy":[0.33417,0.39708,0.48632,0.48657]},
    {"t":0.5651, "x":4.99725, "y":7.38809, "heading":-1.57635, "vx":2.25929, "vy":0.0099, "omega":-0.00994, "ax":3.99643, "ay":0.0273, "alpha":0.12377, "fx":[67.12108,67.2581,67.25841,70.2751], "fy":[0.45572,0.37104,0.5145,0.51599]},
    {"t":0.60042, "x":5.07953, "y":7.38846, "heading":-1.5767, "vx":2.40043, "vy":0.01086, "omega":-0.00556, "ax":3.99592, "ay":0.03015, "alpha":-0.01815, "fx":[67.91232,68.02609,68.0265,67.91269], "fy":[0.44165,0.50286,0.5534,0.55358]},
    {"t":0.63573, "x":5.16681, "y":7.38886, "heading":-1.5769, "vx":2.54156, "vy":0.01193, "omega":-0.00621, "ax":3.99523, "ay":0.0339, "alpha":0.15185, "fx":[66.99969,67.0988,67.09923,70.63294], "fy":[0.56874,0.50893,0.61246,0.61636]},
    {"t":0.67105, "x":5.25906, "y":7.3893, "heading":-1.57711, "vx":2.68267, "vy":0.01312, "omega":-0.00084, "ax":3.99426, "ay":0.03904, "alpha":-0.0077, "fx":[67.90666,67.97519,67.97575,67.90708], "fy":[0.60386,0.71,0.67123,0.67136]},
    {"t":0.70637, "x":5.3563, "y":7.38979, "heading":-1.57714, "vx":2.82374, "vy":0.0145, "omega":-0.00111, "ax":3.9928, "ay":0.04652, "alpha":0.15641, "fx":[67.01884,67.07212,67.07254,70.50174], "fy":[0.85437,0.73122,0.78635,0.79338]},
    {"t":0.74169, "x":5.45852, "y":7.39033, "heading":-1.57718, "vx":2.96476, "vy":0.01614, "omega":0.00441, "ax":3.99035, "ay":0.05771, "alpha":0.00248, "fx":[67.86626,67.88271,67.88364,67.86655], "fy":[0.9431,1.06324,0.96002,0.9602]},
    {"t":0.77701, "x":5.56572, "y":7.39094, "heading":-1.57703, "vx":3.1057, "vy":0.01818, "omega":0.0045, "ax":3.98556, "ay":0.07232, "alpha":0.18314, "fx":[66.84995,66.85384,66.85408,70.61489], "fy":[1.38962,1.17123,1.17389,1.1861]},
    {"t":0.81233, "x":5.6779, "y":7.39163, "heading":-1.57687, "vx":3.24646, "vy":0.02074, "omega":0.01097, "ax":3.97273, "ay":0.02182, "alpha":0.03671, "fx":[67.59639,67.55342,67.55404,67.59631], "fy":[0.2363,0.85574,0.19611,0.19654]},
    {"t":0.84765, "x":5.79503, "y":7.39237, "heading":-1.57648, "vx":3.38677, "vy":0.02151, "omega":0.01226, "ax":3.17654, "ay":-0.34505, "alpha":0.12326, "fx":[53.54024,53.47494,53.4747,55.63798], "fy":[-5.60837,-5.91388,-5.98124,-5.97304]},
    {"t":0.88296, "x":5.91663, "y":7.39292, "heading":-1.57605, "vx":3.49896, "vy":0.00932, "omega":0.01662, "ax":0.00119, "ay":-0.54326, "alpha":0.02941, "fx":[0.08028,-0.04004,-0.03962,0.08007], "fy":[-9.22787,-9.0581,-9.33844,-9.33815]},
    {"t":0.91828, "x":6.04021, "y":7.39291, "heading":-1.57546, "vx":3.499, "vy":-0.00987, "omega":0.01765, "ax":-0.00483, "ay":-0.73914, "alpha":0.01584, "fx":[0.06395,-0.08489,-0.085,-0.22247], "fy":[-12.47547,-12.5058,-12.65452,-12.65426]},
    {"t":0.9536, "x":6.16379, "y":7.3921, "heading":-1.57484, "vx":3.49883, "vy":-0.03597, "omega":0.01821, "ax":-0.01553, "ay":-1.00387, "alpha":0.02648, "fx":[-0.16404,-0.36399,-0.36441,-0.16395], "fy":[-16.9328,-17.1337,-17.11765,-17.11788]},
    {"t":0.98892, "x":6.28735, "y":7.3902, "heading":-1.5742, "vx":3.49828, "vy":-0.07143, "omega":0.01915, "ax":-0.03298, "ay":-1.28528, "alpha":0.05938, "fx":[-0.77401,-0.99633,-0.99582,0.52257], "fy":[-22.42872,-21.52804,-21.74635,-21.74619]},
    {"t":1.02424, "x":6.41089, "y":7.38688, "heading":-1.57352, "vx":3.49712, "vy":-0.11682, "omega":0.02125, "ax":-0.15833, "ay":-1.67026, "alpha":-0.01212, "fx":[-2.55371,-2.83136,-2.83505,-2.55229], "fy":[-27.94567,-29.28419,-28.20552,-28.20722]},
    {"t":1.05956, "x":6.5343, "y":7.38171, "heading":-1.57277, "vx":3.49153, "vy":-0.17581, "omega":0.02082, "ax":-2.9204, "ay":-2.25876, "alpha":-0.05064, "fx":[-49.54549,-49.8036,-49.80687,-49.54438], "fy":[-37.77642,-39.86748,-38.01925,-38.02061]},
    {"t":1.08763, "x":6.63118, "y":7.37588, "heading":-1.57218, "vx":3.40954, "vy":-0.23923, "omega":0.0194, "ax":-3.43344, "ay":-2.00049, "alpha":-0.14138, "fx":[-57.60923,-57.89514,-57.89154,-60.21121], "fy":[-35.04306,-33.51634,-33.78829,-33.76305]},
    {"t":1.11571, "x":6.72555, "y":7.36838, "heading":-1.57164, "vx":3.31314, "vy":-0.29539, "omega":0.01543, "ax":-3.48436, "ay":-1.9324, "alpha":0.0027, "fx":[-59.12505,-59.40373,-59.42269,-59.12013], "fy":[-32.45713,-33.54316,-32.73636,-32.74154]},
    {"t":1.14378, "x":6.81719, "y":7.35932, "heading":-1.57121, "vx":3.21531, "vy":-0.34965, "omega":0.0155, "ax":-3.51026, "ay":-1.89446, "alpha":-0.14828, "fx":[-58.81957,-59.15823,-59.15258,-61.70342], "fy":[-33.25319,-31.68216,-32.00079,-31.96066]},
    {"t":1.17186, "x":6.90608, "y":7.34876, "heading":-1.57077, "vx":3.11676, "vy":-0.40284, "omega":0.01134, "ax":-3.52014, "ay":-1.88134, "alpha":-0.00086, "fx":[-59.71407,-60.03085,-60.05396,-59.70732], "fy":[-31.50532,-32.83764,-31.82706,-31.83403]},
    {"t":1.19994, "x":6.9922, "y":7.33671, "heading":-1.57045, "vx":3.01793, "vy":-0.45566, "omega":0.01131, "ax":-3.5268, "ay":-1.8722, "alpha":-0.12793, "fx":[-59.08523,-59.46151,-59.45436,-61.95817], "fy":[-32.64436,-31.35604,-31.71498,-31.66717]},
    {"t":1.22801, "x":7.07554, "y":7.32318, "heading":-1.57013, "vx":2.91891, "vy":-0.50822, "omega":0.00772, "ax":-3.53102, "ay":-1.86657, "alpha":0.00825, "fx":[-59.88094,-60.23466,-60.25855,-59.87269], "fy":[-31.24551,-32.53563,-31.60478,-31.61316]},
    {"t":1.25609, "x":7.1561, "y":7.30817, "heading":-1.56992, "vx":2.81977, "vy":-0.56062, "omega":0.00795, "ax":-3.5333, "ay":-1.86397, "alpha":-0.15849, "fx":[-59.154,-59.5833,-59.57494,-62.08962], "fy":[-33.06296,-31.00509,-31.40411,-31.35012]},
    {"t":1.28416, "x":7.23388, "y":7.2917, "heading":-1.56969, "vx":2.72057, "vy":-0.61296, "omega":0.00351, "ax":-3.53574, "ay":-1.86066, "alpha":0.00433, "fx":[-59.94463,-60.33043,-60.35733,-59.9352], "fy":[-31.07094,-32.58595,-31.46541,-31.4749]},
    {"t":1.31224, "x":7.30887, "y":7.27376, "heading":-1.5696, "vx":2.62131, "vy":-0.6652, "omega":0.00363, "ax":-3.53867, "ay":-1.85611, "alpha":-0.13315, "fx":[-59.21789,-59.67225,-59.6627,-62.21449], "fy":[-32.54168,-30.98033,-31.41209,-31.35348]},
    {"t":1.34032, "x":7.38107, "y":7.25435, "heading":-1.56949, "vx":2.52195, "vy":-0.71731, "omega":-0.00011, "ax":-3.53968, "ay":-1.85503, "alpha":0.01664, "fx":[-59.99577,-60.41566,-60.43912,-59.98525], "fy":[-30.9934,-32.37278,-31.41876,-31.42932]},
    {"t":1.36839, "x":7.45048, "y":7.23348, "heading":-1.5695, "vx":2.42258, "vy":-0.76939, "omega":0.00036, "ax":-3.54114, "ay":-1.85294, "alpha":-0.07309, "fx":[-59.35278,-59.82146,-59.81084,-61.94992], "fy":[-31.8701,-31.11346,-31.57101,-31.51755]},
    {"t":1.39647, "x":7.5171, "y":7.21115, "heading":-1.56949, "vx":2.32315, "vy":-0.82141, "omega":-0.0017, "ax":-3.54285, "ay":-1.85024, "alpha":0.03424, "fx":[-60.0345,-60.48833,-60.50595,-60.02299], "fy":[-30.96235,-32.08343,-31.41559,-31.42716]},
    {"t":1.42454, "x":7.58092, "y":7.18736, "heading":-1.56954, "vx":2.22369, "vy":-0.87336, "omega":-0.00074, "ax":-3.54346, "ay":-1.84959, "alpha":-0.0851, "fx":[-59.36273,-59.86355,-59.85209,-62.01429], "fy":[-32.04121,-30.96159,-31.45001,-31.39128]},
    {"t":1.45262, "x":7.64196, "y":7.16211, "heading":-1.56956, "vx":2.1242, "vy":-0.92529, "omega":-0.00312, "ax":-3.54459, "ay":-1.84784, "alpha":0.04075, "fx":[-60.0502,-60.53269,-60.5493,-60.0377], "fy":[-30.91402,-32.00878,-31.39494,-31.4075]},
    {"t":1.48069, "x":7.7002, "y":7.1354, "heading":-1.56964, "vx":2.02468, "vy":-0.97717, "omega":-0.00198, "ax":-3.54543, "ay":-1.84662, "alpha":-0.08408, "fx":[-59.29086,-59.81404,-59.80171,-62.32006], "fy":[-31.74758,-30.9763,-31.49312,-31.42473]},
    {"t":1.50877, "x":7.75565, "y":7.10724, "heading":-1.5697, "vx":1.92514, "vy":-1.02901, "omega":-0.00434, "ax":-3.54622, "ay":-1.84543, "alpha":0.04097, "fx":[-60.06483,-60.57316,-60.59098,-60.05144], "fy":[-30.8331,-32.03195,-31.34117,-31.35464]},
    {"t":1.53685, "x":7.8083, "y":7.07762, "heading":-1.56982, "vx":1.82558, "vy":-1.08083, "omega":-0.00319, "ax":-3.54677, "ay":-1.84465, "alpha":-0.07713, "fx":[-59.3312,-59.87732,-59.86419,-62.24566], "fy":[-31.74782,-30.91471,-31.45844,-31.38676]},
    {"t":1.56492, "x":7.85816, "y":7.04655, "heading":-1.56991, "vx":1.726, "vy":-1.13262, "omega":-0.00536, "ax":-3.54722, "ay":-1.84405, "alpha":0.04148, "fx":[-60.06926,-60.60295,-60.62151,-60.05501], "fy":[-30.77264,-32.06616,-31.30692,-31.3213]},
    {"t":1.593, "x":7.90522, "y":7.01402, "heading":-1.57006, "vx":1.62641, "vy":-1.18439, "omega":-0.00419, "ax":-3.54782, "ay":-1.84312, "alpha":-0.02759, "fx":[-59.71471,-60.30412,-60.29006,-61.0809], "fy":[-32.19996,-30.69646,-31.26344,-31.24401]},
    {"t":1.62107, "x":7.94948, "y":6.98004, "heading":-1.57018, "vx":1.5268, "vy":-1.23614, "omega":-0.00497, "ax":-3.54845, "ay":-1.84213, "alpha":0.04498, "fx":[-60.07733,-60.63728,-60.65533,-60.0622], "fy":[-30.71935,-32.04299,-31.27951,-31.29482]},
    {"t":1.64915, "x":7.99095, "y":6.94461, "heading":-1.57032, "vx":1.42718, "vy":-1.28786, "omega":-0.0037, "ax":-3.54878, "ay":-1.84169, "alpha":-0.01931, "fx":[-59.70841,-60.32115,-60.30624,-61.11887], "fy":[-32.07024,-30.68957,-31.28327,-31.26317]},
    {"t":1.67723, "x":8.02962, "y":6.90773, "heading":-1.57042, "vx":1.32754, "vy":-1.33956, "omega":-0.00425, "ax":-3.54921, "ay":-1.84102, "alpha":0.04974, "fx":[-60.07721,-60.66434,-60.68154,-60.06114], "fy":[-30.68557,-32.01488,-31.27219,-31.28848]},
    {"t":1.7053, "x":8.06549, "y":6.86939, "heading":-1.57054, "vx":1.2279, "vy":-1.39125, "omega":-0.00285, "ax":-3.54961, "ay":-1.84041, "alpha":-0.00873, "fx":[-59.72513,-60.36178,-60.34596,-61.07862], "fy":[-31.98441,-30.67072,-31.29182,-31.27245]},
    {"t":1.73338, "x":8.09857, "y":6.82961, "heading":-1.57062, "vx":1.12824, "vy":-1.44292, "omega":-0.00309, "ax":-3.54994, "ay":-1.83992, "alpha":0.05303, "fx":[-60.0763,-60.69032,-60.70795,-60.05925], "fy":[-30.64282,-32.01242,-31.25684,-31.27418]},
    {"t":1.76145, "x":8.12885, "y":6.78837, "heading":-1.57071, "vx":1.02857, "vy":-1.49458, "omega":-0.00161, "ax":-3.55026, "ay":-1.83944, "alpha":0.0026, "fx":[-59.72839,-60.39189,-60.3752,-61.06017], "fy":[-31.87024,-30.66764,-31.3162,-31.29923]},
    {"t":1.78953, "x":8.15633, "y":6.74568, "heading":-1.57075, "vx":0.92889, "vy":-1.54622, "omega":-0.00153, "ax":-3.55059, "ay":-1.83893, "alpha":0.05457, "fx":[-60.07577,-60.70965,-60.73513,-60.05751], "fy":[-30.59228,-32.03687,-31.2355,-31.2539]},
    {"t":1.8176, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82921, "vy":-1.59785, "omega":0.0, "ax":-3.55274, "ay":-1.83328, "alpha":0.0, "fx":[-60.31798,-60.53907,-60.55374,-60.31352], "fy":[-30.8435,-31.75437,-31.06599,-31.07058]},
    {"t":1.85859, "x":8.21201, "y":6.63452, "heading":-1.5708, "vx":0.6836, "vy":-1.67299, "omega":0.0, "ax":-3.56199, "ay":-1.81707, "alpha":0.0, "fx":[-60.52732,-60.64685,-60.65403,-60.52539], "fy":[-30.72763,-31.21205,-30.84478,-30.84675]},
    {"t":1.89957, "x":8.23703, "y":6.56443, "heading":-1.5708, "vx":0.53761, "vy":-1.74746, "omega":0.0, "ax":-3.57494, "ay":-1.79058, "alpha":0.0, "fx":[-60.7091,-60.90246,-60.91898,-60.7046], "fy":[-30.15517,-30.96326,-30.35255,-30.35813]},
    {"t":1.94056, "x":8.25606, "y":6.4913, "heading":-1.5708, "vx":0.39109, "vy":-1.82085, "omega":0.0, "ax":-3.59792, "ay":-1.74233, "alpha":0.0, "fx":[-61.11964,-61.27516,-61.28818,-61.1155], "fy":[-29.39009,-30.04722,-29.55248,-29.55664]},
    {"t":1.98154, "x":8.26907, "y":6.41521, "heading":-1.5708, "vx":0.24363, "vy":-1.89226, "omega":0.0, "ax":-3.64924, "ay":-1.62796, "alpha":0.0, "fx":[-61.97147,-62.16873,-62.18291,-61.96683], "fy":[-27.3758,-28.21298,-27.58538,-27.59005]},
    {"t":2.02253, "x":8.27599, "y":6.33629, "heading":-1.5708, "vx":0.09407, "vy":-1.95898, "omega":0.0, "ax":-3.86898, "ay":-0.96037, "alpha":0.0, "fx":[-65.82005,-65.79891,-65.80363,-65.81853], "fy":[-16.34365,-16.30959,-16.34383,-16.34545]},
    {"t":2.06351, "x":8.2766, "y":6.2552, "heading":-1.5708, "vx":-0.0645, "vy":-1.99834, "omega":0.0, "ax":-0.62294, "ay":0.02083, "alpha":0.0, "fx":[-10.71542,-10.47656,-10.47625,-10.71556], "fy":[0.01716,0.93053,0.23471,0.23481]},
    {"t":2.1045, "x":8.27343, "y":6.17331, "heading":-1.5708, "vx":-0.09003, "vy":-1.99749, "omega":0.0, "ax":0.13386, "ay":-0.00584, "alpha":0.0, "fx":[2.25072,2.303,2.30325,2.25063], "fy":[-0.1663,0.01995,-0.12567,-0.12558]},
    {"t":2.14548, "x":8.26985, "y":6.09144, "heading":-1.5708, "vx":-0.08454, "vy":-1.99772, "omega":0.0, "ax":0.39058, "ay":-0.01497, "alpha":0.0, "fx":[6.66155,6.62589,6.62597,6.66152], "fy":[-0.19347,-0.35126,-0.23677,-0.23675]},
    {"t":2.18647, "x":8.26672, "y":6.00955, "heading":-1.5708, "vx":-0.06854, "vy":-1.99834, "omega":0.0, "ax":0.41533, "ay":-0.01248, "alpha":0.0, "fx":[7.06523,7.06422,7.06421,7.06524], "fy":[-0.20333,-0.22211,-0.2117,-0.2117]},
    {"t":2.22745, "x":8.26426, "y":5.92764, "heading":-1.5708, "vx":-0.05151, "vy":-1.99885, "omega":0.0, "ax":0.3432, "ay":-0.00764, "alpha":0.0, "fx":[5.81866,5.85686,5.85684,5.81866], "fy":[-0.18074,-0.04086,-0.14899,-0.14899]},
    {"t":2.26844, "x":8.26243, "y":5.84571, "heading":-1.5708, "vx":-0.03745, "vy":-1.99916, "omega":0.0, "ax":0.24644, "ay":-0.00399, "alpha":0.0, "fx":[4.16395,4.21995,4.21993,4.16395], "fy":[-0.14655,0.06672,-0.0959,-0.09591]},
    {"t":2.30942, "x":8.2611, "y":5.76377, "heading":-1.5708, "vx":-0.02735, "vy":-1.99933, "omega":0.0, "ax":0.15892, "ay":-0.00191, "alpha":0.0, "fx":[2.67503,2.73125,2.73124,2.67503], "fy":[-0.11266,0.10376,-0.06066,-0.06066]},
    {"t":2.35041, "x":8.26012, "y":5.68183, "heading":-1.5708, "vx":-0.02083, "vy":-1.9994, "omega":0.0, "ax":0.09324, "ay":-0.00088, "alpha":0.0, "fx":[1.5625,1.60959,1.60958,1.5625], "fy":[-0.08255,0.09963,-0.03855,-0.03855]},
    {"t":2.39139, "x":8.25934, "y":5.59988, "heading":-1.5708, "vx":-0.01701, "vy":-1.99944, "omega":0.0, "ax":0.05165, "ay":-0.00041, "alpha":0.0, "fx":[0.8614,0.89588,0.89587,0.8614], "fy":[-0.05671,0.07717,-0.02425,-0.02425]},
    {"t":2.43238, "x":8.25869, "y":5.51794, "heading":-1.5708, "vx":-0.0149, "vy":-1.99946, "omega":0.0, "ax":0.03211, "ay":-0.00023, "alpha":0.0, "fx":[0.53513,0.55728,0.55728,0.53513], "fy":[-0.03608,0.05045,-0.01496,-0.01496]},
    {"t":2.47336, "x":8.2581, "y":5.43599, "heading":-1.5708, "vx":-0.01358, "vy":-1.99947, "omega":0.0, "ax":0.0314, "ay":-0.0002, "alpha":0.0, "fx":[0.52774,0.54058,0.54059,0.52774], "fy":[-0.02254,0.02847,-0.00988,-0.00988]},
    {"t":2.51435, "x":8.25757, "y":5.35404, "heading":-1.5708, "vx":-0.01229, "vy":-1.99948, "omega":0.0, "ax":0.04647, "ay":-0.00026, "alpha":0.0, "fx":[0.78593,0.79486,0.79486,0.78593], "fy":[-0.0184,0.01836,-0.00895,-0.00895]},
    {"t":2.55533, "x":8.25711, "y":5.27209, "heading":-1.5708, "vx":-0.01039, "vy":-1.99949, "omega":0.0, "ax":0.07456, "ay":-0.00033, "alpha":0.0, "fx":[1.26196,1.27459,1.27459,1.26196], "fy":[-0.02561,0.027,-0.01194,-0.01194]},
    {"t":2.59632, "x":8.25675, "y":5.19014, "heading":-1.5708, "vx":-0.00733, "vy":-1.9995, "omega":0.0, "ax":0.11257, "ay":-0.00028, "alpha":0.0, "fx":[1.90227,1.92725,1.92722,1.90228], "fy":[-0.04359,0.05892,-0.01729,-0.0173]},
    {"t":2.6373, "x":8.25654, "y":5.10819, "heading":-1.5708, "vx":-0.00272, "vy":-1.99951, "omega":0.0, "ax":0.15536, "ay":0.00004, "alpha":0.0, "fx":[2.62309,2.66227,2.6622,2.62311], "fy":[-0.05937,0.09973,-0.01894,-0.01897]},
    {"t":2.67829, "x":8.25656, "y":5.02625, "heading":-1.5708, "vx":0.00365, "vy":-1.99951, "omega":0.0, "ax":0.19291, "ay":0.00073, "alpha":0.0, "fx":[3.27808,3.2848,3.28468,3.27813], "fy":[0.00061,0.03098,0.00919,0.00913]},
    {"t":2.71927, "x":8.25687, "y":4.9443, "heading":-1.5708, "vx":0.01156, "vy":-1.99948, "omega":0.0, "ax":0.20453, "ay":0.00161, "alpha":0.0, "fx":[3.56798,3.38998,3.38979,3.56805], "fy":[0.28876,-0.4121,0.11651,0.11642]},
    {"t":2.76025, "x":8.25752, "y":4.86235, "heading":-1.5708, "vx":0.01994, "vy":-1.99941, "omega":0.0, "ax":0.1447, "ay":0.00166, "alpha":0.0, "fx":[2.58217,2.34057,2.34041,2.58222], "fy":[0.37332,-0.55868,0.14906,0.14899]},
    {"t":2.80124, "x":8.25845, "y":4.78041, "heading":-1.5708, "vx":0.02587, "vy":-1.99935, "omega":0.0, "ax":-0.06823, "ay":-0.00049, "alpha":0.0, "fx":[-1.09726,-1.22389,-1.22388,-1.09727], "fy":[0.14156,-0.28491,0.05495,0.05494]},
    {"t":2.84222, "x":8.25946, "y":4.69846, "heading":-1.5708, "vx":0.02307, "vy":-1.99937, "omega":0.0, "ax":-0.58916, "ay":3.31234, "alpha":0.0, "fx":[-10.3737,-9.66625,-9.67516,-10.3709], "fy":[55.36994,58.01553,55.99256,55.98972]},
    {"t":2.88321, "x":8.25991, "y":4.6193, "heading":-1.5708, "vx":-0.00107, "vy":-1.86361, "omega":0.0, "ax":-0.17321, "ay":3.98461, "alpha":0.0, "fx":[-3.44331,-2.4408,-2.46546,-3.43547], "fy":[66.40215,70.13815,67.28774,67.28005]},
    {"t":2.92419, "x":8.25972, "y":4.54627, "heading":-1.5708, "vx":-0.00817, "vy":-1.7003, "omega":0.0, "ax":-0.74429, "ay":3.92427, "alpha":0.0, "fx":[-13.06982,-12.23958,-12.27135,-13.05982], "fy":[65.63321,68.67763,66.35097,66.34116]},
    {"t":2.96518, "x":8.25876, "y":4.47988, "heading":-1.5708, "vx":-0.03868, "vy":-1.53947, "omega":0.0, "ax":-1.30548, "ay":3.77705, "alpha":0.0, "fx":[-22.64736,-21.74746,-21.79623,-22.63205], "fy":[63.05328,66.30756,63.82003,63.80508]},
    {"t":3.00616, "x":8.25608, "y":4.41995, "heading":-1.5708, "vx":-0.09218, "vy":-1.38466, "omega":0.0, "ax":-1.58397, "ay":3.67007, "alpha":0.0, "fx":[-27.13577,-26.74121,-26.76678,-27.12782], "fy":[61.90812,63.32336,62.24188,62.23401]},
    {"t":3.04715, "x":8.25097, "y":4.36629, "heading":-1.5708, "vx":-0.1571, "vy":-1.23425, "omega":0.0, "ax":-1.74247, "ay":3.59817, "alpha":0.0, "fx":[-29.8549,-29.41198,-29.44405,-29.84483], "fy":[60.62414,62.2054,60.99789,60.98795]},
    {"t":3.08813, "x":8.24307, "y":4.31872, "heading":-1.5708, "vx":-0.22852, "vy":-1.08678, "omega":0.0, "ax":-1.84381, "ay":3.54774, "alpha":0.0, "fx":[-31.565,-31.14866,-31.18252,-31.55422], "fy":[59.80632,61.27969,60.15427,60.1437]},
    {"t":3.12912, "x":8.23215, "y":4.27716, "heading":-1.5708, "vx":-0.30408, "vy":-0.94137, "omega":0.0, "ax":-1.91397, "ay":3.51068, "alpha":0.0, "fx":[-32.70324,-32.40081,-32.42518,-32.69532], "fy":[59.32266,60.39497,59.57642,59.56864]},
    {"t":3.1701, "x":8.21808, "y":4.24153, "heading":-1.5708, "vx":-0.38253, "vy":-0.79749, "omega":0.0, "ax":-1.96532, "ay":3.48242, "alpha":0.0, "fx":[-33.57348,-33.27682,-33.30271,-33.56492], "fy":[58.8518,59.89763,59.09943,59.09113]},
    {"t":3.21109, "x":8.20075, "y":4.21177, "heading":-1.5708, "vx":-0.46308, "vy":-0.65476, "omega":0.0, "ax":-2.00447, "ay":3.4602, "alpha":0.0, "fx":[-34.21355,-33.97051,-33.99156,-34.20653], "fy":[58.54292,59.40026,58.74599,58.73918]},
    {"t":3.25207, "x":8.18009, "y":4.18784, "heading":-1.5708, "vx":-0.54523, "vy":-0.51295, "omega":0.0, "ax":-2.03531, "ay":3.44229, "alpha":0.0, "fx":[-34.74813,-34.48375,-34.50856,-34.73974], "fy":[58.21248,59.14019,58.43253,58.42458]},
    {"t":3.29306, "x":8.15604, "y":4.16971, "heading":-1.5708, "vx":-0.62865, "vy":-0.37187, "omega":0.0, "ax":-2.05078, "ay":3.43076, "alpha":-9.0782, "fx":[-64.59296,-9.77021,-8.06359,-57.10607], "fy":[32.81962,38.35011,83.96439,78.29075]},
    {"t":3.31961, "x":8.13862, "y":4.16104, "heading":-1.5708, "vx":-0.6831, "vy":-0.28076, "omega":-0.24107, "ax":-2.05876, "ay":3.42768, "alpha":-8.08149, "fx":[-61.22712,-13.09898,-10.66206,-55.08733], "fy":[36.57701,39.53425,81.26526,75.83923]},
    {"t":3.34617, "x":8.11975, "y":4.15479, "heading":-1.5772, "vx":-0.73777, "vy":-0.18974, "omega":-0.45567, "ax":-2.06635, "ay":3.42305, "alpha":-7.42065, "fx":[-59.62941,-15.21182,-12.49287,-53.25812], "fy":[37.21333,42.14757,79.06513,74.47436]},
    {"t":3.37272, "x":8.09943, "y":4.15096, "heading":-1.5893, "vx":-0.79264, "vy":-0.09884, "omega":-0.65272, "ax":-2.07457, "ay":3.41801, "alpha":-6.76346, "fx":[-57.28244,-17.55351,-14.40003,-51.91515], "fy":[40.57824,41.72282,76.98203,73.2745]},
    {"t":3.39928, "x":8.07765, "y":4.14954, "heading":-1.60663, "vx":-0.84773, "vy":-0.00808, "omega":-0.83232, "ax":-2.08326, "ay":3.41265, "alpha":-6.17375, "fx":[-56.00908,-19.6415,-15.98257,-50.10935], "fy":[40.91065,44.16466,74.93372,72.18376]},
    {"t":3.42583, "x":8.05441, "y":4.15053, "heading":-1.62873, "vx":-0.90305, "vy":0.08254, "omega":-0.99626, "ax":-2.09264, "ay":3.40683, "alpha":-5.58098, "fx":[-53.96474,-21.82169,-17.6934,-48.90071], "fy":[44.20555,43.57586,72.89978,71.11569]},
    {"t":3.45238, "x":8.02969, "y":4.15392, "heading":-1.65519, "vx":-0.95862, "vy":0.17301, "omega":-1.14446, "ax":-2.10276, "ay":3.40051, "alpha":-5.0287, "fx":[-52.93327,-23.82988,-19.22411,-47.08189], "fy":[44.38526,45.93272,70.9435,70.10541]},
    {"t":3.47894, "x":8.00349, "y":4.15972, "heading":-1.68558, "vx":-1.01446, "vy":0.26331, "omega":-1.278, "ax":-2.11365, "ay":3.39366, "alpha":-4.5392, "fx":[-50.89384,-25.5577,-20.64177,-46.7173], "fy":[47.39201,45.34056,69.12186,69.0462]},
    {"t":3.50549, "x":7.97581, "y":4.16791, "heading":-1.71952, "vx":-1.07059, "vy":0.35342, "omega":-1.39853, "ax":-2.12544, "ay":3.38619, "alpha":-3.98377, "fx":[-50.20999,-27.61825,-22.40094,-44.38322], "fy":[47.50088,47.61081,67.22937,68.05165]},
    {"t":3.53205, "x":7.94663, "y":4.17848, "heading":-1.75665, "vx":-1.12703, "vy":0.44334, "omega":-1.50432, "ax":-2.13828, "ay":3.37799, "alpha":-3.55355, "fx":[-48.30179,-29.05758,-23.78319,-44.34349], "fy":[50.34712,46.96521,65.56524,66.95724]},
    {"t":3.5586, "x":7.91595, "y":4.19145, "heading":-1.7966, "vx":-1.18381, "vy":0.53304, "omega":-1.59868, "ax":-2.15221, "ay":3.36902, "alpha":-3.04119, "fx":[-47.73245,-30.92589,-25.60978,-42.16579], "fy":[50.18208,49.20022,63.91596,65.92588]},
    {"t":3.58516, "x":7.88376, "y":4.20679, "heading":-1.83905, "vx":-1.24096, "vy":0.62251, "omega":-1.67944, "ax":-2.16751, "ay":3.35906, "alpha":-2.59353, "fx":[-46.012,-32.22115,-27.14039,-42.10167], "fy":[53.76908,48.31136,62.04921,64.41726]},
    {"t":3.61171, "x":7.85004, "y":4.22451, "heading":-1.88365, "vx":-1.29852, "vy":0.7117, "omega":-1.74831, "ax":-2.18428, "ay":3.34804, "alpha":-2.10369, "fx":[-45.48752,-33.6924,-28.88631,-40.54993], "fy":[51.9378,51.94612,60.65256,63.26055]},
    {"t":3.63827, "x":7.81479, "y":4.24459, "heading":-1.93007, "vx":-1.35652, "vy":0.80061, "omega":-1.80417, "ax":-2.20282, "ay":3.33572, "alpha":-1.80889, "fx":[-43.85643,-34.68065,-30.3359,-41.00443], "fy":[55.53413,49.99922,59.41233,62.01283]},
    {"t":3.66482, "x":7.77799, "y":4.26702, "heading":-1.97798, "vx":-1.41501, "vy":0.88919, "omega":-1.85221, "ax":-2.22333, "ay":3.32191, "alpha":-1.33302, "fx":[-43.46561,-36.00185,-32.20993,-39.59543], "fy":[53.44712,53.57127,58.23381,60.76672]},
    {"t":3.69138, "x":7.73963, "y":4.2918, "heading":-2.02717, "vx":-1.47405, "vy":0.9774, "omega":-1.88761, "ax":-2.24623, "ay":3.30627, "alpha":-1.10078, "fx":[-41.98237,-36.71029,-33.60007,-40.53811], "fy":[56.57741,51.69543,57.23932,59.44277]},
    {"t":3.71793, "x":7.69969, "y":4.31892, "heading":-2.07729, "vx":-1.5337, "vy":1.0652, "omega":-1.91684, "ax":-2.27193, "ay":3.28844, "alpha":-0.65547, "fx":[-41.76324,-37.9028,-35.5621,-39.35162], "fy":[54.3297,54.96679,56.30748,58.13761]},
    {"t":3.74448, "x":7.65817, "y":4.34837, "heading":-2.12819, "vx":-1.59403, "vy":1.15252, "omega":-1.93424, "ax":-2.30092, "ay":3.26797, "alpha":-0.46688, "fx":[-40.54495,-38.44637,-36.94193,-40.6188], "fy":[56.8383,53.25824,55.51658,56.7356]},
    {"t":3.77104, "x":7.61503, "y":4.38013, "heading":-2.17956, "vx":-1.65513, "vy":1.2393, "omega":-1.94664, "ax":-2.33386, "ay":3.24423, "alpha":-0.03411, "fx":[-40.49753,-39.50971,-38.93743,-39.8483], "fy":[54.39996,56.40136,54.67458,55.25803]},
    {"t":3.79759, "x":7.57025, "y":4.41418, "heading":-2.23125, "vx":-1.71711, "vy":1.32545, "omega":-1.94755, "ax":-2.37173, "ay":3.21631, "alpha":0.09414, "fx":[-39.44615,-39.82314,-40.16151,-41.93927], "fy":[56.65235,54.41189,54.01778,53.7517]},
    {"t":3.82415, "x":7.52382, "y":4.45051, "heading":-2.28296, "vx":-1.78009, "vy":1.41086, "omega":-1.94505, "ax":-2.41569, "ay":3.18302, "alpha":0.60018, "fx":[-39.83769,-40.99373,-42.39476,-41.13484], "fy":[53.33959,58.42748,52.93609,51.86568]},
    {"t":3.8507, "x":7.4757, "y":4.4891, "heading":-2.33461, "vx":-1.84423, "vy":1.49538, "omega":-1.92911, "ax":-2.46732, "ay":3.14268, "alpha":0.59512, "fx":[-39.06109,-41.27653,-43.57224,-43.96392], "fy":[56.48607,54.74387,52.34716,50.2475]},
    {"t":3.87726, "x":7.42585, "y":4.52991, "heading":-2.38584, "vx":-1.90975, "vy":1.57883, "omega":-1.91331, "ax":-2.5279, "ay":3.09358, "alpha":0.99295, "fx":[-39.95188,-42.69783,-46.06911,-43.27638], "fy":[52.0058,57.7879,51.85661,48.83337]},
    {"t":3.90381, "x":7.37425, "y":4.57293, "heading":-2.43665, "vx":-1.97688, "vy":1.66098, "omega":-1.88694, "ax":-2.60149, "ay":3.03123, "alpha":1.02101, "fx":[-39.89481,-43.31477,-47.55948,-46.2331], "fy":[53.54299,54.77178,51.01283,46.91363]},
    {"t":3.93037, "x":7.32084, "y":4.61811, "heading":-2.48675, "vx":-2.04596, "vy":1.74147, "omega":-1.85983, "ax":-2.69076, "ay":2.95134, "alpha":1.48648, "fx":[-41.23865,-44.96027,-50.31829,-46.55887], "fy":[48.76328,57.89641,49.61382,44.53197]},
    {"t":3.95692, "x":7.26556, "y":4.66539, "heading":-2.53614, "vx":-2.11741, "vy":1.81985, "omega":-1.82035, "ax":-2.80223, "ay":2.84448, "alpha":1.40028, "fx":[-41.80209,-45.95292,-52.09211,-50.81356], "fy":[50.03844,52.92728,48.38112,42.18802]},
    {"t":3.98348, "x":7.20835, "y":4.71472, "heading":-2.58448, "vx":-2.19183, "vy":1.89538, "omega":-1.78317, "ax":-2.94163, "ay":2.69837, "alpha":1.79471, "fx":[-44.2524,-48.56678,-55.80755,-51.51836], "fy":[43.86012,54.30796,46.29048,39.13525]},
    {"t":4.01003, "x":7.14911, "y":4.766, "heading":-2.63183, "vx":-2.26994, "vy":1.96703, "omega":-1.73551, "ax":-3.12643, "ay":2.4794, "alpha":1.7409, "fx":[-46.26385,-50.75125,-58.73318,-56.97055], "fy":[42.56937,48.01045,43.17711,34.93848]},
    {"t":4.03659, "x":7.08773, "y":4.81911, "heading":-2.67792, "vx":-2.35296, "vy":2.03287, "omega":-1.68928, "ax":-3.36029, "ay":2.14783, "alpha":2.06884, "fx":[-50.28991,-54.88681,-63.98469,-59.46901], "fy":[33.82188,45.34135,38.09786,28.87464]},
    {"t":4.06314, "x":7.02406, "y":4.87385, "heading":-2.72277, "vx":-2.44219, "vy":2.08991, "omega":-1.63435, "ax":-3.66519, "ay":1.56418, "alpha":2.10373, "fx":[-54.34026,-58.93753,-68.78964,-67.30787], "fy":[25.28238,33.74343,28.84364,18.55546]},
    {"t":4.08969, "x":6.95792, "y":4.9299, "heading":-2.76617, "vx":-2.53952, "vy":2.13144, "omega":-1.57848, "ax":-3.935, "ay":0.60274, "alpha":2.35294, "fx":[-58.99458,-63.71318,-74.83535,-70.18967], "fy":[6.3633,19.27668,13.35604,2.01386]},
    {"t":4.11625, "x":6.88909, "y":4.98671, "heading":-2.80809, "vx":-2.64401, "vy":2.14745, "omega":-1.516, "ax":-3.86871, "ay":-0.922, "alpha":2.52001, "fx":[-56.60294,-61.22621,-73.23597,-72.15755], "fy":[-19.93164,-7.3594,-11.55239,-23.88865]},
    {"t":4.1428, "x":6.81752, "y":5.04341, "heading":-2.84835, "vx":-2.74674, "vy":2.12297, "omega":-1.44908, "ax":-3.06362, "ay":-2.53626, "alpha":2.55449, "fx":[-42.99839,-47.65679,-61.2505,-56.53922], "fy":[-47.71329,-35.5892,-37.923,-51.33861]},
    {"t":4.16936, "x":6.7435, "y":5.09889, "heading":-2.88683, "vx":-2.8281, "vy":2.05562, "omega":-1.38125, "ax":-2.28359, "ay":-3.26065, "alpha":2.97443, "fx":[-28.71208,-33.18373,-47.93638,-45.54094], "fy":[-62.92027,-45.83645,-49.33607,-63.75797]},
    {"t":4.19591, "x":6.6676, "y":5.15232, "heading":-2.9235, "vx":-2.88874, "vy":1.96903, "omega":-1.30226, "ax":-1.61383, "ay":-3.64264, "alpha":2.96944, "fx":[-16.98513,-21.30256,-38.05129,-33.46411], "fy":[-67.86963,-54.22394,-55.04478,-70.70285]},
    {"t":4.22247, "x":6.59032, "y":5.20333, "heading":-2.95809, "vx":-2.93159, "vy":1.8723, "omega":-1.22341, "ax":-0.89304, "ay":-3.88579, "alpha":3.47565, "fx":[-3.90885,-7.89745,-26.24278,-22.71217], "fy":[-75.35468,-55.47201,-58.2895,-75.26841]},
    {"t":4.24902, "x":6.51216, "y":5.25167, "heading":-2.99057, "vx":-2.9553, "vy":1.76912, "omega":-1.13112, "ax":-0.36034, "ay":-3.97308, "alpha":3.54542, "fx":[6.00416,2.32214,-18.56869,-14.27492], "fy":[-75.14311,-59.32039,-58.63323,-77.2272]},
    {"t":4.27558, "x":6.43355, "y":5.29725, "heading":-3.02061, "vx":-2.96487, "vy":1.66361, "omega":-1.03697, "ax":0.0372, "ay":-3.99093, "alpha":4.15456, "fx":[13.46161,10.29742,-12.72521,-8.50293], "fy":[-79.38243,-55.8772,-57.95926,-78.3194]},
    {"t":4.30213, "x":6.35483, "y":5.34002, "heading":-3.04815, "vx":-2.96388, "vy":1.55764, "omega":-0.92665, "ax":0.31295, "ay":-3.9801, "alpha":4.33433, "fx":[19.49724,16.7911,-9.44952,-5.54576], "fy":[-77.46229,-58.25182,-56.32831,-78.7593]},
    {"t":4.32869, "x":6.27624, "y":5.37998, "heading":-3.07275, "vx":-2.95557, "vy":1.45195, "omega":-0.81155, "ax":0.52729, "ay":-3.95841, "alpha":5.01109, "fx":[23.78242,21.81502,-7.19446,-2.5271], "fy":[-81.13425,-53.69804,-54.90799,-79.58526]},
    {"t":4.35524, "x":6.19794, "y":5.41714, "heading":-3.0943, "vx":-2.94157, "vy":1.34683, "omega":-0.67849, "ax":0.68537, "ay":-3.9349, "alpha":5.39129, "fx":[28.28026,26.95753,-6.06437,-2.54196], "fy":[-79.67154,-54.97984,-52.93005,-80.14476]},
    {"t":4.38179, "x":6.12007, "y":5.45152, "heading":-3.11232, "vx":-2.92337, "vy":1.24234, "omega":-0.53532, "ax":0.81278, "ay":-3.9112, "alpha":6.1644, "fx":[31.27851,30.93013,-5.60031,-1.30749], "fy":[-83.83317,-50.58321,-50.84254,-80.85462]},
    {"t":4.40835, "x":6.04273, "y":5.48313, "heading":-3.12654, "vx":-2.90179, "vy":1.13848, "omega":-0.37163, "ax":0.9144, "ay":-3.88921, "alpha":6.636, "fx":[35.12158,35.55246,-5.92515,-2.53408], "fy":[-82.1243,-51.78548,-48.8274,-81.88051]},
    {"t":4.4349, "x":5.966, "y":5.51199, "heading":-3.1364, "vx":-2.87751, "vy":1.03521, "omega":-0.19541, "ax":0.99822, "ay":-3.86898, "alpha":7.35894, "fx":[38.24716,39.64918,-6.76998,-3.20887], "fy":[-83.58905,-49.80215,-46.7362,-83.11365]},
    {"t":4.46146, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.851, "vy":0.93247, "omega":0.0, "ax":-1.11491, "ay":-3.83408, "alpha":0.0, "fx":[-18.54116,-18.50495,-19.41142,-19.39997], "fy":[-64.78096,-67.31126,-64.00464,-64.76967]},
    {"t":4.50235, "x":5.77243, "y":5.57304, "heading":3.14159, "vx":-2.89659, "vy":0.77569, "omega":0.0, "ax":-0.93204, "ay":-3.88527, "alpha":0.0, "fx":[-15.4962,-15.46156,-16.23323,-16.22415], "fy":[-65.71801,-67.86425,-65.06037,-65.707]},
    {"t":4.54324, "x":5.65321, "y":5.60151, "heading":3.14159, "vx":-2.9347, "vy":0.61683, "omega":0.0, "ax":-0.71895, "ay":-3.92873, "alpha":0.0, "fx":[-11.84165,-11.8141,-12.63474,-12.62613], "fy":[-66.4296,-68.73788,-65.7179,-66.42106]},
    {"t":4.58413, "x":5.53261, "y":5.62344, "heading":3.14159, "vx":-2.9641, "vy":0.45618, "omega":0.0, "ax":-0.50256, "ay":-3.9593, "alpha":0.0, "fx":[-8.12212,-8.10245,-8.98776,-8.98154], "fy":[-66.91355,-69.42297,-66.14267,-66.90736]},
    {"t":4.62502, "x":5.41099, "y":5.63879, "heading":3.14159, "vx":-2.98465, "vy":0.29429, "omega":0.0, "ax":-0.28533, "ay":-3.97337, "alpha":0.0, "fx":[-4.39478,-4.38414,-5.31916,-5.31562], "fy":[-67.1236,-69.78875,-66.31083,-67.12013]},
    {"t":4.66591, "x":5.28871, "y":5.6475, "heading":3.14159, "vx":-2.99631, "vy":0.13182, "omega":0.0, "ax":-0.06856, "ay":-3.94136, "alpha":0.0, "fx":[-0.70094,-0.6982,-1.63345,-1.63239], "fy":[-66.5752,-69.25093,-65.76518,-66.57422]},
    {"t":4.70679, "x":5.16614, "y":5.64959, "heading":3.14159, "vx":-2.99912, "vy":-0.02934, "omega":0.0, "ax":0.02132, "ay":-1.19094, "alpha":0.0, "fx":[0.48058,0.481,0.24429,0.24446], "fy":[-20.13941,-20.82648,-19.92501,-20.13926]},
    {"t":4.74768, "x":5.04352, "y":5.6474, "heading":3.14159, "vx":-2.99825, "vy":-0.07804, "omega":0.0, "ax":0.01211, "ay":-0.41875, "alpha":0.0, "fx":[0.14282,0.1429,0.26914,0.26916], "fy":[-7.18596,-6.79861,-7.32071,-7.18594]},
    {"t":4.78857, "x":4.92093, "y":5.64386, "heading":3.14159, "vx":-2.99775, "vy":-0.09516, "omega":0.0, "ax":-0.00082, "ay":0.02617, "alpha":0.0, "fx":[-0.09453,-0.09452,0.06652,0.06652], "fy":[0.36454,0.8487,0.20248,0.36454]},
    {"t":4.82946, "x":4.79836, "y":5.63999, "heading":3.14159, "vx":-2.99778, "vy":-0.09409, "omega":0.0, "ax":-0.00672, "ay":0.22512, "alpha":0.0, "fx":[-0.18954,-0.18954,-0.03917,-0.03917], "fy":[3.75411,4.20457,3.60439,3.75411]},
    {"t":4.87035, "x":4.67577, "y":5.63633, "heading":3.14159, "vx":-2.99806, "vy":-0.08488, "omega":0.0, "ax":-0.00757, "ay":0.28718, "alpha":0.0, "fx":[-0.18992,-0.18992,-0.06765,-0.06765], "fy":[4.82377,5.19069,4.70141,4.82378]},
    {"t":4.91124, "x":4.55318, "y":5.6331, "heading":3.14159, "vx":-2.99837, "vy":-0.07314, "omega":0.0, "ax":-0.00624, "ay":0.27746, "alpha":0.0, "fx":[-0.15174,-0.15174,-0.06068,-0.06068], "fy":[4.67394,4.94873,4.58127,4.67395]},
    {"t":4.95213, "x":4.43057, "y":5.63034, "heading":3.14159, "vx":-2.99862, "vy":-0.0618, "omega":0.0, "ax":-0.00446, "ay":0.23463, "alpha":0.0, "fx":[-0.10751,-0.10751,-0.0442,-0.0442], "fy":[3.9593,4.15233,3.8929,3.9593]},
    {"t":4.99302, "x":4.30796, "y":5.62801, "heading":3.14159, "vx":-2.99881, "vy":-0.0522, "omega":0.0, "ax":-0.00292, "ay":0.1809, "alpha":0.0, "fx":[-0.07048,-0.07048,-0.02902,-0.02902], "fy":[3.05627,3.18476,3.01069,3.05627]},
    {"t":5.03391, "x":4.18533, "y":5.62603, "heading":3.14159, "vx":-2.99893, "vy":-0.0448, "omega":0.0, "ax":-0.0018, "ay":0.12833, "alpha":0.0, "fx":[-0.04351,-0.04352,-0.01785,-0.01785], "fy":[2.17008,2.25166,2.13984,2.17008]},
    {"t":5.0748, "x":4.06271, "y":5.6243, "heading":3.14159, "vx":-2.999, "vy":-0.03956, "omega":0.0, "ax":-0.00105, "ay":0.0829, "alpha":0.0, "fx":[-0.02528,-0.02529,-0.01029,-0.01029], "fy":[1.40258,1.45209,1.38307,1.40258]},
    {"t":5.11569, "x":3.94008, "y":5.62275, "heading":3.14159, "vx":-2.99904, "vy":-0.03617, "omega":0.0, "ax":-0.00055, "ay":0.04682, "alpha":0.0, "fx":[-0.01345,-0.01346,-0.00522,-0.00523], "fy":[0.79231,0.821,0.78007,0.7923]},
    {"t":5.15658, "x":3.81745, "y":5.62131, "heading":3.14159, "vx":-2.99907, "vy":-0.03425, "omega":0.0, "ax":-0.00023, "ay":0.02032, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00171,-0.00171], "fy":[0.34348,0.35977,0.33594,0.34348]},
    {"t":5.19747, "x":3.69482, "y":5.61993, "heading":3.14159, "vx":-2.99907, "vy":-0.03342, "omega":0.0, "ax":-0.00003, "ay":0.00244, "alpha":0.0, "fx":[-0.00206,-0.00207,0.00115,0.00115], "fy":[0.03986,0.05172,0.03442,0.03986]},
    {"t":5.23836, "x":3.57219, "y":5.61857, "heading":3.14159, "vx":-2.99908, "vy":-0.03332, "omega":0.0, "ax":0.00009, "ay":-0.00818, "alpha":0.0, "fx":[-0.00031,-0.00032,0.00343,0.00342], "fy":[-0.14104,-0.12877,-0.14583,-0.14104]},
    {"t":5.27925, "x":3.44956, "y":5.6172, "heading":3.14159, "vx":-2.99907, "vy":-0.03366, "omega":0.0, "ax":0.00013, "ay":-0.01165, "alpha":0.0, "fx":[-0.00031,-0.00032,0.0048,0.00479], "fy":[-0.20071,-0.18544,-0.20576,-0.20071]},
    {"t":5.32014, "x":3.32693, "y":5.61581, "heading":3.14159, "vx":-2.99907, "vy":-0.03413, "omega":0.0, "ax":0.00018, "ay":-0.00585, "alpha":0.0, "fx":[0.00006,0.00001,0.00617,0.00616], "fy":[-0.10258,-0.08552,-0.10737,-0.10259]},
    {"t":5.36103, "x":3.2043, "y":5.61441, "heading":3.14159, "vx":-2.99906, "vy":-0.03437, "omega":0.0, "ax":1.41415, "ay":-0.00586, "alpha":0.0, "fx":[24.03794,24.0378,24.07067,24.07063], "fy":[-0.11607,-0.01905,-0.14757,-0.11611]},
    {"t":5.40192, "x":3.08285, "y":5.613, "heading":3.14159, "vx":-2.94124, "vy":-0.03461, "omega":0.0, "ax":3.9816, "ay":0.02788, "alpha":0.0, "fx":[67.70039,67.70017,67.75159,67.75152], "fy":[0.44859,0.60104,0.39862,0.44852]},
    {"t":5.4428, "x":2.96591, "y":5.61161, "heading":3.14159, "vx":-2.77843, "vy":-0.03347, "omega":0.0, "ax":3.99066, "ay":0.04372, "alpha":0.0, "fx":[67.84845,67.8483,67.91148,67.91143], "fy":[0.71211,0.89991,0.65042,0.71206]},
    {"t":5.48369, "x":2.85564, "y":5.61028, "heading":3.14159, "vx":-2.61525, "vy":-0.03168, "omega":0.0, "ax":3.99365, "ay":0.04865, "alpha":0.0, "fx":[67.89775,67.89767,67.9639,67.96388], "fy":[0.79448,0.99131,0.72999,0.79446]},
    {"t":5.52458, "x":2.75204, "y":5.60902, "heading":3.14159, "vx":-2.45196, "vy":-0.0297, "omega":0.0, "ax":3.99516, "ay":0.04964, "alpha":0.0, "fx":[67.92309,67.92304,67.98984,67.98983], "fy":[0.81101,1.00928,0.74627,0.811]},
    {"t":5.56547, "x":2.65512, "y":5.60785, "heading":3.14159, "vx":-2.2886, "vy":-0.02767, "omega":0.0, "ax":3.99607, "ay":0.04968, "alpha":0.0, "fx":[67.94021,67.94019,68.00366,68.00366], "fy":[0.8133,1.00163,0.75188,0.8133]},
    {"t":5.60636, "x":2.56489, "y":5.60676, "heading":3.14159, "vx":-2.1252, "vy":-0.02563, "omega":0.0, "ax":3.99667, "ay":0.04948, "alpha":0.0, "fx":[67.95204,67.95204,68.01253,68.01253], "fy":[0.81134,0.99083,0.75284,0.81134]},
    {"t":5.64725, "x":2.48133, "y":5.60575, "heading":3.14159, "vx":-1.96178, "vy":-0.02361, "omega":0.0, "ax":3.99711, "ay":0.04922, "alpha":0.0, "fx":[67.96114,67.96115,68.01825,68.01826], "fy":[0.80863,0.97811,0.75338,0.80864]},
    {"t":5.68814, "x":2.40445, "y":5.60483, "heading":3.14159, "vx":-1.79834, "vy":-0.0216, "omega":0.0, "ax":3.99744, "ay":0.04896, "alpha":0.0, "fx":[67.96872,67.96873,68.02181,68.02182], "fy":[0.80621,0.96378,0.75483,0.80622]},
    {"t":5.72903, "x":2.33426, "y":5.60399, "heading":3.14159, "vx":-1.63489, "vy":-0.0196, "omega":0.0, "ax":3.99769, "ay":0.04871, "alpha":0.0, "fx":[67.97524,67.97526,68.02397,68.02397], "fy":[0.80422,0.94884,0.75705,0.80423]},
    {"t":5.76992, "x":2.27076, "y":5.60322, "heading":3.14159, "vx":-1.47142, "vy":-0.0176, "omega":0.0, "ax":3.9979, "ay":0.04849, "alpha":0.0, "fx":[67.98106,67.98108,68.0251,68.0251], "fy":[0.80273,0.93344,0.7601,0.80274]},
    {"t":5.81081, "x":2.21393, "y":5.60255, "heading":3.14159, "vx":-1.30795, "vy":-0.01562, "omega":0.0, "ax":3.99806, "ay":0.04828, "alpha":0.0, "fx":[67.98641,67.98643,68.02544,68.02545], "fy":[0.80176,0.9176,0.76398,0.80177]},
    {"t":5.8517, "x":2.16379, "y":5.60195, "heading":3.14159, "vx":-1.14447, "vy":-0.01365, "omega":0.0, "ax":3.9982, "ay":0.0481, "alpha":0.0, "fx":[67.99143,67.99144,68.02517,68.02518], "fy":[0.80128,0.90136,0.76867,0.80128]},
    {"t":5.89259, "x":2.12034, "y":5.60143, "heading":3.14159, "vx":-0.98099, "vy":-0.01168, "omega":0.0, "ax":3.99832, "ay":0.04793, "alpha":0.0, "fx":[67.99622,67.99623,68.0244,68.02441], "fy":[0.80125,0.88476,0.77409,0.80125]},
    {"t":5.93348, "x":2.08357, "y":5.60099, "heading":3.14159, "vx":-0.8175, "vy":-0.00972, "omega":0.0, "ax":3.99842, "ay":0.04779, "alpha":0.0, "fx":[68.00084,68.00085,68.02323,68.02323], "fy":[0.80163,0.86784,0.78019,0.80163]},
    {"t":5.97437, "x":2.05348, "y":5.60063, "heading":3.14159, "vx":-0.65401, "vy":-0.00777, "omega":0.0, "ax":3.99851, "ay":0.04765, "alpha":0.0, "fx":[68.00534,68.00534,68.02172,68.02172], "fy":[0.80239,0.85062,0.78691,0.80239]},
    {"t":6.01526, "x":2.03009, "y":5.60036, "heading":3.14159, "vx":-0.49051, "vy":-0.00582, "omega":0.0, "ax":3.99859, "ay":0.04754, "alpha":0.0, "fx":[68.00976,68.00975,68.01993,68.01993], "fy":[0.80348,0.83311,0.79421,0.80348]},
    {"t":6.05615, "x":2.01337, "y":5.60016, "heading":3.14159, "vx":-0.32701, "vy":-0.00387, "omega":0.0, "ax":3.99866, "ay":0.04743, "alpha":0.0, "fx":[68.01412,68.0141,68.01788,68.01788], "fy":[0.80489,0.81529,0.80204,0.80489]},
    {"t":6.09704, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.16351, "vy":-0.00194, "omega":0.0, "ax":3.99872, "ay":0.04733, "alpha":0.0, "fx":[67.88697,67.88714,67.64182,68.65215], "fy":[0.66986,0.93516,0.93505,0.6805]},
    {"t":6.13792, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
