{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68026,1.34379,3.07534,4.1745,5.83351],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00872, "omega":0.73981, "ax":3.99548, "ay":-0.03394, "alpha":-0.21199, "fx":[68.5109,68.51,67.41303,67.41402], "fy":[-1.16688,-0.07486,0.09966,-1.16697]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.01936, "vx":1.10444, "vy":-0.00961, "omega":0.73426, "ax":3.99758, "ay":-0.03323, "alpha":-0.42035, "fx":[69.06886,69.03043,66.92618,66.96503], "fy":[-1.74759,0.58391,0.69571,-1.7931]},
    {"t":0.05233, "x":4.41664, "y":7.3851, "heading":0.03857, "vx":1.20903, "vy":-0.01048, "omega":0.72327, "ax":3.99748, "ay":-0.03243, "alpha":-0.61459, "fx":[69.45251,69.34034,66.15661,67.03421], "fy":[-2.43339,1.3965,1.28159,-2.45101]},
    {"t":0.07849, "x":4.44964, "y":7.38482, "heading":0.05749, "vx":1.31362, "vy":-0.01133, "omega":0.70719, "ax":3.99737, "ay":-0.03156, "alpha":-0.85333, "fx":[70.21519,69.99637,65.77129,65.99329], "fy":[-2.86494,2.01294,1.84211,-3.13734]},
    {"t":0.10465, "x":4.48538, "y":7.38451, "heading":0.07599, "vx":1.41821, "vy":-0.01215, "omega":0.68486, "ax":3.99724, "ay":-0.03059, "alpha":-1.02267, "fx":[70.51325,70.14929,64.80073,66.50457], "fy":[-3.42848,2.78806,2.39587,-3.83702]},
    {"t":0.13082, "x":4.52385, "y":7.38418, "heading":0.09391, "vx":1.52279, "vy":-0.01295, "omega":0.6581, "ax":3.99711, "ay":-0.02955, "alpha":-1.29591, "fx":[71.45225,70.91777,64.52131,65.06728], "fy":[-3.90311,3.54194,2.92654,-4.57624]},
    {"t":0.15698, "x":4.56506, "y":7.38383, "heading":0.11113, "vx":1.62737, "vy":-0.01373, "omega":0.6242, "ax":3.99696, "ay":-0.02838, "alpha":-1.44997, "fx":[71.69539,70.94629,63.34842,65.95817], "fy":[-4.35158,4.28234,3.46239,-5.32441]},
    {"t":0.18315, "x":4.60901, "y":7.38346, "heading":0.12746, "vx":1.73194, "vy":-0.01447, "omega":0.58626, "ax":3.99678, "ay":-0.02712, "alpha":-1.75821, "fx":[72.80034,71.82456,63.15349,64.15826], "fy":[-4.8894,5.18963,3.98017,-6.1259]},
    {"t":0.20931, "x":4.65569, "y":7.38308, "heading":0.1428, "vx":1.83652, "vy":-0.01518, "omega":0.54026, "ax":3.99659, "ay":-0.02569, "alpha":-1.9106, "fx":[73.04366,71.78691,61.79524,65.29767], "fy":[-5.23456,5.90159,4.51763,-6.93249]},
    {"t":0.23547, "x":4.70511, "y":7.38267, "heading":0.15694, "vx":1.94108, "vy":-0.01585, "omega":0.49027, "ax":3.99637, "ay":-0.02414, "alpha":-2.25483, "fx":[74.29212,72.76102,61.63189,63.22336], "fy":[-5.86419,6.98953,5.04721,-7.81497]},
    {"t":0.26164, "x":4.75726, "y":7.38225, "heading":0.16976, "vx":2.04564, "vy":-0.01648, "omega":0.43128, "ax":3.99611, "ay":-0.02235, "alpha":-2.41099, "fx":[74.53586,72.66053,60.02856,64.66608], "fy":[-6.12244,7.68242,5.61537,-8.69628]},
    {"t":0.2878, "x":4.81215, "y":7.38181, "heading":0.18105, "vx":2.15019, "vy":-0.01707, "omega":0.3682, "ax":3.99582, "ay":-0.02042, "alpha":-2.80569, "fx":[75.97751,73.79077,59.90175,62.20069], "fy":[-6.8822,8.9848,6.19114,-9.68309]},
    {"t":0.31396, "x":4.86978, "y":7.38136, "heading":0.19068, "vx":2.25474, "vy":-0.0176, "omega":0.29479, "ax":3.99546, "ay":-0.01816, "alpha":-2.97903, "fx":[76.2627,73.67379,58.01911,63.89119], "fy":[-7.07823,9.6778,6.83075,-10.66614]},
    {"t":0.34013, "x":4.93014, "y":7.38089, "heading":0.19839, "vx":2.35927, "vy":-0.01808, "omega":0.21685, "ax":3.99504, "ay":-0.0157, "alpha":-3.43678, "fx":[77.92978,75.00467,57.8825,61.00112], "fy":[-8.01393,11.21084,7.51195,-11.77738]},
    {"t":0.36629, "x":4.99323, "y":7.38041, "heading":0.20407, "vx":2.4638, "vy":-0.01849, "omega":0.12693, "ax":3.99453, "ay":-0.01279, "alpha":-3.62544, "fx":[78.14998,74.77371,55.51497,63.34443], "fy":[-8.24183,11.97686,8.28561,-12.89097]},
    {"t":0.39246, "x":5.05906, "y":7.37992, "heading":0.20739, "vx":2.56831, "vy":-0.01882, "omega":0.03207, "ax":3.99389, "ay":-0.00958, "alpha":-4.18533, "fx":[80.24351,76.52711,55.46953,59.49937], "fy":[-9.37189,13.7551,9.13532,-14.1706]},
    {"t":0.41862, "x":5.12762, "y":7.37943, "heading":0.20823, "vx":2.67281, "vy":-0.01907, "omega":-0.07743, "ax":3.99307, "ay":-0.0057, "alpha":-4.40791, "fx":[80.41866,76.2287,52.55054,62.48606], "fy":[-9.73624,14.67045,10.1285,-15.4503]},
    {"t":0.44478, "x":5.19892, "y":7.37893, "heading":0.2062, "vx":2.77728, "vy":-0.01922, "omega":-0.19276, "ax":3.99199, "ay":-0.00132, "alpha":-5.09563, "fx":[83.02974,78.52868,52.53781,57.51438], "fy":[-11.10119,16.6739,11.25924,-16.92171]},
    {"t":0.47095, "x":5.27295, "y":7.37842, "heading":0.20116, "vx":2.88172, "vy":-0.01926, "omega":-0.32608, "ax":3.99051, "ay":0.00418, "alpha":-5.36159, "fx":[83.06108,78.11787,48.892,61.43878], "fy":[-11.79001,17.88647,12.58789,-18.40006]},
    {"t":0.49711, "x":5.34971, "y":7.37792, "heading":0.19263, "vx":2.98613, "vy":-0.01915, "omega":-0.46636, "ax":3.98835, "ay":0.01032, "alpha":-6.24532, "fx":[86.42952,81.25931,48.92435,54.7493], "fy":[-13.50106,20.25306,14.09102,-20.14112]},
    {"t":0.52327, "x":5.42921, "y":7.37742, "heading":0.18042, "vx":3.09048, "vy":-0.01888, "omega":-0.62976, "ax":3.98491, "ay":0.01772, "alpha":-6.66552, "fx":[87.00068,81.55633,45.32634,57.24529], "fy":[-14.51379,21.67917,15.9009,-21.86049]},
    {"t":0.54944, "x":5.51143, "y":7.37693, "heading":0.16395, "vx":3.19474, "vy":-0.01841, "omega":-0.80415, "ax":3.97866, "ay":0.01928, "alpha":-7.75443, "fx":[90.7467,85.14555,44.24367,50.56788], "fy":[-17.15763,24.51258,17.90171,-23.94461]},
    {"t":0.5756, "x":5.59638, "y":7.37646, "heading":0.14291, "vx":3.29884, "vy":-0.01791, "omega":-1.00704, "ax":3.96377, "ay":0.00788, "alpha":-8.32768, "fx":[91.43973,85.9256,40.23199,52.09321], "fy":[-19.17685,25.84326,20.0716,-26.20201]},
    {"t":0.60176, "x":5.68404, "y":7.37599, "heading":0.11656, "vx":3.40254, "vy":-0.0177, "omega":-1.22492, "ax":3.53893, "ay":-0.0718, "alpha":-9.64156, "fx":[88.47426,83.29,31.58887,37.43148], "fy":[-24.30685,27.64068,21.45456,-29.67331]},
    {"t":0.62793, "x":5.77428, "y":7.37551, "heading":0.08451, "vx":3.49514, "vy":-0.01958, "omega":-1.47718, "ax":0.13879, "ay":-0.08095, "alpha":-10.53957, "fx":[32.61271,28.40419,-28.61604,-22.95785], "fy":[-27.4774,29.23249,24.49017,-31.75305]},
    {"t":0.65409, "x":5.86577, "y":7.37497, "heading":0.04586, "vx":3.49877, "vy":-0.0217, "omega":-1.75293, "ax":-2.90135, "ay":-0.03588, "alpha":-11.68991, "fx":[-16.89954,-19.41195,-82.23517,-78.85771], "fy":[-31.59296,33.08316,28.69609,-32.62761]},
    {"t":0.68026, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.42286, "vy":-0.02264, "omega":-2.05878, "ax":-3.64869, "ay":-0.74367, "alpha":-8.01828, "fx":[-40.51037,-40.44907,-83.81516,-83.47835], "fy":[-34.38685,8.72559,8.90266,-33.84005]},
    {"t":0.69869, "x":6.01879, "y":7.37384, "heading":-0.03795, "vx":3.35561, "vy":-0.03635, "omega":-2.20657, "ax":-3.71691, "ay":-1.36195, "alpha":-7.39305, "fx":[-43.90194,-42.5764,-80.97977,-85.43605], "fy":[-44.67216,-4.17497,-2.89306,-40.92499]},
    {"t":0.71712, "x":6.08, "y":7.37294, "heading":-0.07862, "vx":3.2871, "vy":-0.06145, "omega":-2.34284, "ax":-3.58091, "ay":-1.71923, "alpha":-6.38164, "fx":[-44.96843,-42.4788,-77.27862,-78.91523], "fy":[-48.00238,-14.45125,-10.15047,-44.37045]},
    {"t":0.73555, "x":6.13998, "y":7.37152, "heading":-0.1218, "vx":3.2211, "vy":-0.09314, "omega":-2.46046, "ax":-3.52189, "ay":-1.85166, "alpha":-5.99605, "fx":[-45.56035,-42.21843,-72.84529,-79.00123], "fy":[-50.62086,-17.63378,-13.75594,-43.97408]},
    {"t":0.75398, "x":6.19875, "y":7.36948, "heading":-0.16715, "vx":3.15618, "vy":-0.12727, "omega":-2.57098, "ax":-3.45172, "ay":-1.98807, "alpha":-5.02841, "fx":[-47.32514,-43.19717,-70.5276,-73.80116], "fy":[-49.63603,-24.01502,-17.40628,-44.20846]},
    {"t":0.77241, "x":6.25634, "y":7.3668, "heading":-0.21454, "vx":3.09256, "vy":-0.16391, "omega":-2.66366, "ax":-3.42178, "ay":-2.04455, "alpha":-4.81262, "fx":[-47.84119,-43.27901,-66.89208,-74.80188], "fy":[-51.38681,-25.14144,-19.69123,-42.88953]},
    {"t":0.79085, "x":6.31276, "y":7.36343, "heading":-0.26363, "vx":3.02949, "vy":-0.20159, "omega":-2.75237, "ax":-3.38964, "ay":-2.10124, "alpha":-3.81262, "fx":[-50.03187,-45.07504,-65.61352,-69.90653], "fy":[-48.31386,-30.38834,-22.09593,-42.16778]},
    {"t":0.80928, "x":6.36802, "y":7.35936, "heading":-0.31436, "vx":2.96701, "vy":-0.24032, "omega":-2.82264, "ax":-3.3545, "ay":-2.15966, "alpha":-3.72867, "fx":[-49.96611,-45.06309,-62.16598,-71.04121], "fy":[-50.46853,-30.53041,-24.61777,-41.32382]},
    {"t":0.82771, "x":6.42214, "y":7.35456, "heading":-0.36639, "vx":2.90519, "vy":-0.28013, "omega":-2.89136, "ax":-3.34325, "ay":-2.17919, "alpha":-2.69374, "fx":[-52.30079,-47.42526,-61.65093,-66.09367], "fy":[-46.18739,-35.16995,-26.55356,-40.35862]},
    {"t":0.84614, "x":6.47512, "y":7.34903, "heading":-0.41968, "vx":2.84356, "vy":-0.32029, "omega":-2.94101, "ax":-3.33291, "ay":-2.19663, "alpha":-2.66332, "fx":[-52.23247,-47.95104,-58.95095,-67.63298], "fy":[-47.63052,-33.86561,-28.66032,-39.30002]},
    {"t":0.86457, "x":6.52696, "y":7.34275, "heading":-0.47389, "vx":2.78213, "vy":-0.36078, "omega":-2.9901, "ax":-3.31848, "ay":-2.21975, "alpha":-1.62702, "fx":[-54.23838,-50.44041,-58.77171,-62.33513], "fy":[-43.2383,-38.12291,-30.85862,-38.80956]},
    {"t":0.883, "x":6.57768, "y":7.33573, "heading":-0.529, "vx":2.72097, "vy":-0.4017, "omega":-3.02009, "ax":-3.30232, "ay":-2.24485, "alpha":-1.54802, "fx":[-53.80507,-51.1552,-56.4801,-63.24561], "fy":[-44.39267,-36.62447,-33.34295,-38.37689]},
    {"t":0.90143, "x":6.62727, "y":7.32794, "heading":-0.58467, "vx":2.6601, "vy":-0.44307, "omega":-3.04862, "ax":-3.2997, "ay":-2.24965, "alpha":-0.56653, "fx":[-55.54536,-53.87453,-56.76578,-58.32232], "fy":[-39.85581,-39.82867,-35.39718,-37.98169]},
    {"t":0.91987, "x":6.67574, "y":7.31939, "heading":-0.64086, "vx":2.59928, "vy":-0.48454, "omega":-3.05907, "ax":-3.29378, "ay":-2.25911, "alpha":-0.39761, "fx":[-55.03298,-55.07512,-55.22744,-58.76967], "fy":[-40.19444,-37.92067,-37.79768,-37.79471]},
    {"t":0.9383, "x":6.72309, "y":7.31008, "heading":-0.69724, "vx":2.53857, "vy":-0.52618, "omega":-3.06639, "ax":-3.28696, "ay":-2.26973, "alpha":0.52012, "fx":[-56.16909,-57.71458,-55.69744,-54.05968], "fy":[-36.07785,-40.27463,-40.1064,-37.97121]},
    {"t":0.95673, "x":6.76932, "y":7.29999, "heading":-0.75376, "vx":2.47799, "vy":-0.56801, "omega":-3.05681, "ax":-3.28077, "ay":-2.27927, "alpha":0.76138, "fx":[-55.30944,-59.1269,-54.71837,-54.06522], "fy":[-36.04614,-38.28633,-42.5308,-38.21593]},
    {"t":0.97516, "x":6.81444, "y":7.28914, "heading":-0.8101, "vx":2.41752, "vy":-0.61002, "omega":-3.04277, "ax":-3.27769, "ay":-2.28424, "alpha":1.65688, "fx":[-56.00191,-61.8501,-55.5934,-49.5649], "fy":[-31.91967,-39.83624,-44.83668,-38.82447]},
    {"t":0.99359, "x":6.85844, "y":7.27751, "heading":-0.86618, "vx":2.35711, "vy":-0.65212, "omega":-3.01224, "ax":-3.27275, "ay":-2.29179, "alpha":1.96502, "fx":[-54.74063,-63.40496,-55.17307,-49.35548], "fy":[-31.57425,-37.51971,-47.25929,-39.57739]},
    {"t":1.01202, "x":6.90133, "y":7.2651, "heading":-0.92171, "vx":2.29678, "vy":-0.69436, "omega":-2.97602, "ax":-3.26829, "ay":-2.29856, "alpha":2.8556, "fx":[-54.92498,-66.1413,-56.43489,-44.86975], "fy":[-27.61802,-38.42488,-49.58661,-40.76206]},
    {"t":1.03046, "x":6.94311, "y":7.25191, "heading":-0.97656, "vx":2.23654, "vy":-0.73673, "omega":-2.92338, "ax":-3.26593, "ay":-2.3023, "alpha":3.22697, "fx":[-53.2698,-67.81389,-56.60921,-44.51723], "fy":[-27.13242,-35.64892,-51.8721,-41.99235]},
    {"t":1.04889, "x":6.98378, "y":7.23794, "heading":-1.03044, "vx":2.17635, "vy":-0.77917, "omega":-2.86391, "ax":-3.26279, "ay":-2.30709, "alpha":4.12721, "fx":[-52.96721,-70.569,-58.29507,-40.16533], "fy":[-23.20836,-35.90272,-54.11095,-43.74959]},
    {"t":1.06732, "x":7.02334, "y":7.22319, "heading":-1.08323, "vx":2.11621, "vy":-0.82169, "omega":-2.78783, "ax":-3.25991, "ay":-2.31148, "alpha":4.61922, "fx":[-50.99365,-72.36483,-59.10316,-39.33858], "fy":[-22.42263,-32.84681,-56.34848,-45.65224]},
    {"t":1.08575, "x":7.06179, "y":7.20765, "heading":-1.13461, "vx":2.05612, "vy":-0.86429, "omega":-2.70269, "ax":-3.258, "ay":-2.31445, "alpha":5.48408, "fx":[-50.06643,-74.99004,-61.07326,-35.54059], "fy":[-18.95144,-32.20465,-58.3948,-47.92164]},
    {"t":1.10418, "x":7.09913, "y":7.19132, "heading":-1.18443, "vx":1.99607, "vy":-0.90695, "omega":-2.60161, "ax":-3.25586, "ay":-2.31772, "alpha":6.02046, "fx":[-47.59625,-76.68007,-62.289,-34.95933], "fy":[-18.05976,-28.97569,-60.37156,-50.28805]},
    {"t":1.12261, "x":7.13537, "y":7.17421, "heading":-1.23238, "vx":1.93606, "vy":-0.94967, "omega":-2.49065, "ax":-3.25397, "ay":-2.3206, "alpha":6.91526, "fx":[-46.26514,-79.32248,-64.67675,-31.13223], "fy":[-14.79625,-27.88027,-62.16177,-53.05272]},
    {"t":1.14105, "x":7.1705, "y":7.15632, "heading":-1.27828, "vx":1.87609, "vy":-0.99244, "omega":-2.36319, "ax":-3.25257, "ay":-2.32279, "alpha":7.51007, "fx":[-43.424,-80.97346,-66.2987,-30.60503], "fy":[-14.09409,-24.19756,-63.87235,-55.87569]},
    {"t":1.15948, "x":7.20453, "y":7.13763, "heading":-1.32184, "vx":1.81614, "vy":-1.03526, "omega":-2.22477, "ax":-3.25088, "ay":-2.32535, "alpha":8.42571, "fx":[-41.65095,-83.54226,-68.94412,-27.04884], "fy":[-10.90997,-22.76719,-65.4344,-59.1029]},
    {"t":1.17791, "x":7.23745, "y":7.11815, "heading":-1.36285, "vx":1.75622, "vy":-1.07812, "omega":-2.06947, "ax":-3.24947, "ay":-2.32751, "alpha":9.08453, "fx":[-38.49873,-85.13508,-70.85493,-26.60169], "fy":[-10.29373,-18.78079,-66.93292,-62.35362]},
    {"t":1.19634, "x":7.26927, "y":7.09789, "heading":-1.40099, "vx":1.69633, "vy":-1.12102, "omega":-1.90202, "ax":-3.24826, "ay":-2.32938, "alpha":10.01272, "fx":[-36.36035,-87.6608,-73.65564,-23.33091], "fy":[-7.33814,-16.98485,-68.2488,-65.91663]},
    {"t":1.21477, "x":7.29998, "y":7.07683, "heading":-1.43605, "vx":1.63645, "vy":-1.16395, "omega":-1.71747, "ax":-3.24696, "ay":-2.33135, "alpha":10.72769, "fx":[-33.0264,-89.25437,-75.75685,-22.88194], "fy":[-6.76314,-12.88267,-69.53167,-69.4449]},
    {"t":1.2332, "x":7.32959, "y":7.05498, "heading":-1.4677, "vx":1.57661, "vy":-1.20692, "omega":-1.51974, "ax":-3.24584, "ay":-2.33306, "alpha":11.65745, "fx":[-30.59994,-91.74345,-78.55106,-19.9491], "fy":[-3.9648,-10.89988,-70.66194,-73.21198]},
    {"t":1.25164, "x":7.3581, "y":7.03234, "heading":-1.49572, "vx":1.51678, "vy":-1.24992, "omega":-1.30488, "ax":-3.24492, "ay":-2.33449, "alpha":12.4178, "fx":[-27.18343,-93.37452,-80.68646,-19.53604], "fy":[-3.28592,-6.79912,-71.84275,-76.90831]},
    {"t":1.27007, "x":7.38551, "y":7.0089, "heading":-1.51977, "vx":1.45697, "vy":-1.29295, "omega":-1.076, "ax":-3.24371, "ay":-2.3363, "alpha":13.34422, "fx":[-24.66081,-95.92225,-83.32892,-16.78653], "fy":[-0.63002,-4.70969,-72.87484,-80.7445]},
    {"t":1.2885, "x":7.41181, "y":6.98467, "heading":-1.5396, "vx":1.39719, "vy":-1.33601, "omega":-0.83004, "ax":-3.24281, "ay":-2.33767, "alpha":14.11661, "fx":[-21.14809,-97.68656,-85.32124,-16.48152], "fy":[0.19459,-0.88243,-73.9879,-84.37671]},
    {"t":1.30693, "x":7.43701, "y":6.95965, "heading":-1.5549, "vx":1.33742, "vy":-1.3791, "omega":-0.56985, "ax":-3.24189, "ay":-2.33908, "alpha":15.03843, "fx":[-18.93056,-100.35405,-87.66065,-13.62891], "fy":[3.03233,1.10424,-75.08942,-88.19539]},
    {"t":1.32536, "x":7.46111, "y":6.93384, "heading":-1.5654, "vx":1.27766, "vy":-1.42221, "omega":-0.29267, "ax":-3.24123, "ay":-2.34009, "alpha":15.87863, "fx":[-16.29767,-102.72488,-89.54738,-11.9599], "fy":[5.13398,3.7368,-76.29593,-91.79215]},
    {"t":1.34379, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21792, "vy":-1.46534, "omega":0.0, "ax":-3.25844, "ay":-2.31647, "alpha":0.0, "fx":[-55.37193,-55.48015,-55.46672,-55.38162], "fy":[-39.27973,-39.62204,-39.35821,-39.35024]},
    {"t":1.38708, "x":7.53378, "y":6.84162, "heading":-1.5708, "vx":1.07687, "vy":-1.56562, "omega":0.0, "ax":-3.30587, "ay":-2.24979, "alpha":0.0, "fx":[-56.18925,-56.26236,-56.25926,-56.21684], "fy":[-38.25264,-38.34157,-38.22527,-38.25342]},
    {"t":1.43037, "x":7.5773, "y":6.77174, "heading":-1.5708, "vx":0.93376, "vy":-1.66301, "omega":0.0, "ax":-3.36893, "ay":-2.15375, "alpha":0.0, "fx":[-57.28121,-57.33071,-57.3165,-57.28973], "fy":[-36.59409,-36.71355,-36.61959,-36.61178]},
    {"t":1.47366, "x":7.61456, "y":6.69773, "heading":-1.5708, "vx":0.78793, "vy":-1.75625, "omega":0.0, "ax":-3.45826, "ay":-2.00645, "alpha":0.0, "fx":[-58.79828,-58.84536,-58.84792,-58.80439], "fy":[-34.1034,-34.2001,-34.10517,-34.10771]},
    {"t":1.51695, "x":7.64543, "y":6.61983, "heading":-1.5708, "vx":0.63822, "vy":-1.8431, "omega":0.0, "ax":-3.59203, "ay":-1.75436, "alpha":0.0, "fx":[-61.0893,-61.11033,-61.10514,-61.09286], "fy":[-29.82508,-29.87405,-29.83439,-29.83145]},
    {"t":1.56024, "x":7.66969, "y":6.5384, "heading":-1.5708, "vx":0.48273, "vy":-1.91905, "omega":0.0, "ax":-3.79702, "ay":-1.24647, "alpha":0.0, "fx":[-64.64559,-64.52984,-64.51963,-64.65014], "fy":[-21.39125,-20.88994,-21.26587,-21.26158]},
    {"t":1.60353, "x":7.68703, "y":6.45416, "heading":-1.5708, "vx":0.31836, "vy":-1.973, "omega":0.0, "ax":-3.96382, "ay":-0.48629, "alpha":0.0, "fx":[-67.57858,-67.27296,-67.25752,-67.58503], "fy":[-8.77088,-7.45595,-8.43295,-8.42701]},
    {"t":1.64681, "x":7.6971, "y":6.36829, "heading":-1.5708, "vx":0.14677, "vy":-1.99405, "omega":0.0, "ax":-3.97607, "ay":-0.1229, "alpha":0.0, "fx":[-67.77995,-67.48627,-67.47663,-67.78407], "fy":[-2.57753,-1.30277,-2.24258,-2.23883]},
    {"t":1.6901, "x":7.69973, "y":6.28186, "heading":-1.5708, "vx":-0.02535, "vy":-1.99937, "omega":0.0, "ax":-0.1277, "ay":0.00179, "alpha":0.0, "fx":[-2.27892,-2.06657,-2.06206,-2.28082], "fy":[-0.32167,0.59816,-0.07816,-0.07646]},
    {"t":1.73339, "x":7.69851, "y":6.19531, "heading":-1.5708, "vx":-0.03087, "vy":-1.9993, "omega":0.0, "ax":0.43709, "ay":-0.00468, "alpha":0.0, "fx":[7.39531,7.47368,7.47523,7.39464], "fy":[-0.22715,0.14729,-0.11972,-0.11911]},
    {"t":1.77668, "x":7.69758, "y":6.10876, "heading":-1.5708, "vx":-0.01195, "vy":-1.9995, "omega":0.0, "ax":0.49649, "ay":-0.0003, "alpha":0.0, "fx":[8.43957,8.45075,8.45108,8.43942], "fy":[-0.04839,0.04947,-0.01095,-0.0108]},
    {"t":1.81997, "x":7.69753, "y":6.0222, "heading":-1.5708, "vx":0.00954, "vy":-1.99951, "omega":0.0, "ax":0.40338, "ay":0.00369, "alpha":0.0, "fx":[6.85898,6.86385,6.86388,6.85897], "fy":[0.03306,0.0972,0.06023,0.06025]},
    {"t":1.86326, "x":7.69832, "y":5.93565, "heading":-1.5708, "vx":0.027, "vy":-1.99935, "omega":0.0, "ax":0.27835, "ay":0.0046, "alpha":0.0, "fx":[4.72981,4.73962,4.7396,4.72982], "fy":[0.04542,0.12083,0.07334,0.07333]},
    {"t":1.90655, "x":7.69975, "y":5.84911, "heading":-1.5708, "vx":0.03905, "vy":-1.99915, "omega":0.0, "ax":0.16903, "ay":0.00361, "alpha":0.0, "fx":[2.86871,2.88149,2.88147,2.86872], "fy":[0.02843,0.10721,0.05507,0.05506]},
    {"t":1.94983, "x":7.7016, "y":5.76257, "heading":-1.5708, "vx":0.04637, "vy":-1.999, "omega":0.0, "ax":0.09048, "ay":0.00219, "alpha":0.0, "fx":[1.53224,1.54574,1.54572,1.53225], "fy":[0.00746,0.08046,0.03047,0.03047]},
    {"t":1.99312, "x":7.70369, "y":5.67604, "heading":-1.5708, "vx":0.05028, "vy":-1.9989, "omega":0.0, "ax":0.04344, "ay":0.00111, "alpha":0.0, "fx":[0.73246,0.74534,0.74534,0.73247], "fy":[-0.0055,0.05625,0.0125,0.0125]},
    {"t":2.03641, "x":7.70591, "y":5.58951, "heading":-1.5708, "vx":0.05216, "vy":-1.99885, "omega":0.0, "ax":0.02341, "ay":0.00062, "alpha":0.0, "fx":[0.39234,0.40422,0.40422,0.39234], "fy":[-0.00802,0.04089,0.00456,0.00456]},
    {"t":2.0797, "x":7.70819, "y":5.50298, "heading":-1.5708, "vx":0.05318, "vy":-1.99883, "omega":0.0, "ax":0.02505, "ay":0.00067, "alpha":0.0, "fx":[0.42046,0.43162,0.43163,0.42046], "fy":[-0.00156,0.03563,0.00586,0.00587]},
    {"t":2.12299, "x":7.71052, "y":5.41645, "heading":-1.5708, "vx":0.05426, "vy":-1.9988, "omega":0.0, "ax":0.0439, "ay":0.00121, "alpha":0.0, "fx":[0.74117,0.7524,0.75241,0.74117], "fy":[0.01202,0.04047,0.01501,0.01501]},
    {"t":2.16628, "x":7.71291, "y":5.32993, "heading":-1.5708, "vx":0.05616, "vy":-1.99875, "omega":0.0, "ax":0.07669, "ay":0.00222, "alpha":0.0, "fx":[1.29856,1.31042,1.31042,1.29856], "fy":[0.03276,0.05457,0.03181,0.03181]},
    {"t":2.20957, "x":7.71541, "y":5.24341, "heading":-1.5708, "vx":0.05948, "vy":-1.99865, "omega":0.0, "ax":0.12036, "ay":0.00374, "alpha":0.0, "fx":[2.04167,2.05301,2.05301,2.04169], "fy":[0.06404,0.07448,0.05794,0.05793]},
    {"t":2.25285, "x":7.7181, "y":5.15689, "heading":-1.5708, "vx":0.06469, "vy":-1.99849, "omega":0.0, "ax":0.17016, "ay":0.00582, "alpha":0.0, "fx":[2.89208,2.89662,2.89658,2.89212], "fy":[0.11421,0.08835,0.0968,0.09677]},
    {"t":2.29614, "x":7.72106, "y":5.07039, "heading":-1.5708, "vx":0.07206, "vy":-1.99824, "omega":0.0, "ax":0.21614, "ay":0.0083, "alpha":0.0, "fx":[3.68587,3.66703,3.66693,3.68595], "fy":[0.19551,0.06796,0.15069,0.15063]},
    {"t":2.33943, "x":7.72438, "y":4.98389, "heading":-1.5708, "vx":0.08141, "vy":-1.99788, "omega":0.0, "ax":0.23724, "ay":0.01028, "alpha":0.0, "fx":[4.07093,3.99974,3.9995,4.07106], "fy":[0.31074,-0.03245,0.21058,0.21046]},
    {"t":2.38272, "x":7.72812, "y":4.89742, "heading":-1.5708, "vx":0.09168, "vy":-1.99743, "omega":0.0, "ax":0.19203, "ay":0.00921, "alpha":0.0, "fx":[3.34067,3.19212,3.19166,3.3409], "fy":[0.41061,-0.24606,0.23127,0.23107]},
    {"t":2.42601, "x":7.73227, "y":4.81096, "heading":-1.5708, "vx":0.1, "vy":-1.99703, "omega":0.0, "ax":0.00217, "ay":0.0001, "alpha":0.0, "fx":[0.15672,-0.08267,-0.08339,0.15703], "fy":[0.39179,-0.62817,0.12185,0.12157]},
    {"t":2.4693, "x":7.7366, "y":4.72451, "heading":-1.5708, "vx":0.10009, "vy":-1.99703, "omega":0.0, "ax":-0.49297, "ay":-0.02206, "alpha":0.0, "fx":[-8.17864,-8.59183,-8.59251,-8.17839], "fy":[0.2624,-1.42661,-0.16834,-0.16856]},
    {"t":2.51259, "x":7.74048, "y":4.63804, "heading":-1.5708, "vx":0.07875, "vy":-1.99798, "omega":0.0, "ax":-2.04211, "ay":-0.03335, "alpha":0.0, "fx":[-34.41193,-35.05955,-35.059,-34.41225], "fy":[0.39284,-2.17462,-0.24385,-0.24356]},
    {"t":2.55587, "x":7.74197, "y":4.55152, "heading":-1.5708, "vx":-0.00965, "vy":-1.99943, "omega":0.0, "ax":-3.26876, "ay":2.23293, "alpha":0.0, "fx":[-55.77439,-55.42184,-55.4364,-55.76975], "fy":[37.47914,38.82693,37.81237,37.8078]},
    {"t":2.59916, "x":7.73849, "y":4.46706, "heading":-1.5708, "vx":-0.15115, "vy":-1.90277, "omega":0.0, "ax":-1.32546, "ay":3.76455, "alpha":0.0, "fx":[-23.00501,-22.06891,-22.12015,-22.98872], "fy":[62.74959,66.22068,63.5906,63.57499]},
    {"t":2.64245, "x":7.73071, "y":4.38822, "heading":-1.5708, "vx":-0.20853, "vy":-1.7398, "omega":0.0, "ax":-1.04313, "ay":3.85655, "alpha":0.0, "fx":[-18.05601,-17.41717,-17.45748,-18.043], "fy":[64.71999,67.08983,65.29871,65.28675]},
    {"t":2.68574, "x":7.7207, "y":4.31652, "heading":-1.5708, "vx":-0.25368, "vy":-1.57286, "omega":0.0, "ax":-0.94094, "ay":3.88432, "alpha":0.0, "fx":[-16.25416,-15.74441,-15.77889,-16.243], "fy":[65.37909,67.25017,65.83261,65.8228]},
    {"t":2.72903, "x":7.70884, "y":4.25207, "heading":-1.5708, "vx":-0.29441, "vy":-1.40471, "omega":0.0, "ax":-0.88792, "ay":3.8976, "alpha":0.0, "fx":[-15.25186,-14.9447,-14.97183,-15.24474], "fy":[65.89526,66.9889,66.15589,66.1482]},
    {"t":2.77232, "x":7.69526, "y":4.19492, "heading":-1.5708, "vx":-0.33285, "vy":-1.23599, "omega":0.0, "ax":-0.85554, "ay":3.90534, "alpha":0.0, "fx":[-14.69459,-14.40384,-14.42302,-14.68827], "fy":[66.02565,67.10972,66.29226,66.28712]},
    {"t":2.81561, "x":7.68005, "y":4.14507, "heading":-1.5708, "vx":-0.36989, "vy":-1.06694, "omega":0.0, "ax":-0.83375, "ay":3.91039, "alpha":0.0, "fx":[-14.30492,-14.05481,-14.06697,-14.30083], "fy":[66.16417,67.10692,66.39533,66.39179]},
    {"t":2.85889, "x":7.66326, "y":4.10255, "heading":-1.5708, "vx":-0.40598, "vy":-0.89766, "omega":0.0, "ax":-0.81812, "ay":3.91393, "alpha":0.0, "fx":[-14.05488,-13.77463,-13.78255,-14.0517], "fy":[66.17288,67.25154,66.43892,66.4361]},
    {"t":2.90218, "x":7.64492, "y":4.06736, "heading":-1.5708, "vx":-0.44139, "vy":-0.72823, "omega":0.0, "ax":-0.80636, "ay":3.91656, "alpha":0.0, "fx":[-13.83552,-13.59591,-13.59847,-13.83394], "fy":[66.27044,67.20608,66.50156,66.49988]},
    {"t":2.94547, "x":7.62505, "y":4.0395, "heading":-1.5708, "vx":-0.4763, "vy":-0.55869, "omega":0.0, "ax":-0.7972, "ay":3.91857, "alpha":0.0, "fx":[-13.66647,-13.45481,-13.45334,-13.66596], "fy":[66.34014,67.17967,66.54818,66.54735]},
    {"t":2.98876, "x":7.60369, "y":4.01899, "heading":-1.5708, "vx":-0.51081, "vy":-0.38906, "omega":0.0, "ax":-0.78986, "ay":3.92018, "alpha":0.0, "fx":[-13.5263,-13.34491,-13.34426,-13.52582], "fy":[66.41428,67.12935,66.59078,66.5899]},
    {"t":3.03205, "x":7.58084, "y":4.00582, "heading":-1.5708, "vx":-0.545, "vy":-0.21936, "omega":0.0, "ax":-0.78385, "ay":3.92148, "alpha":0.0, "fx":[-13.42653,-13.23703,-13.24427,-13.42436], "fy":[66.43709,67.15415,66.61202,66.60964]},
    {"t":3.07534, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":-0.57893, "vy":-0.0496, "omega":0.0, "ax":-0.79602, "ay":3.91694, "alpha":-9.66158, "fx":[-45.62745,15.4671,14.44972,-38.44974], "fy":[41.41952,45.0904,91.76183,88.23252]},
    {"t":3.10215, "x":7.5407, "y":4.00008, "heading":-1.5708, "vx":-0.60027, "vy":0.0554, "omega":-0.25901, "ax":-0.82844, "ay":3.91168, "alpha":-8.55499, "fx":[-42.92514,11.16368,11.19035,-35.79469], "fy":[44.94443,46.80828,88.8971,85.49652]},
    {"t":3.12896, "x":7.52431, "y":4.00297, "heading":-1.57774, "vx":-0.62248, "vy":0.16027, "omega":-0.48836, "ax":-0.86318, "ay":3.90409, "alpha":-7.90859, "fx":[-41.10976,8.42709,9.06525,-35.11231], "fy":[45.73041,49.02442,86.89957,83.97575]},
    {"t":3.15576, "x":7.50732, "y":4.00867, "heading":-1.59083, "vx":-0.64562, "vy":0.26493, "omega":-0.70038, "ax":-0.90089, "ay":3.89549, "alpha":-7.17779, "fx":[-39.50681,4.993,6.46748,-33.24891], "fy":[48.45666,49.13685,84.83275,82.61869]},
    {"t":3.18257, "x":7.48968, "y":4.01717, "heading":-1.60961, "vx":-0.66977, "vy":0.36937, "omega":-0.89281, "ax":-0.94194, "ay":3.88569, "alpha":-6.57423, "fx":[-38.18716,2.09567,4.46211,-32.45907], "fy":[49.2868,50.95809,82.79167,81.34147]},
    {"t":3.20938, "x":7.47139, "y":4.02847, "heading":-1.63354, "vx":-0.69503, "vy":0.47354, "omega":-1.06906, "ax":-0.98678, "ay":3.87446, "alpha":-5.90785, "fx":[-37.07883,-1.30176,1.90958,-30.66833], "fy":[51.78536,50.94956,80.73638,80.14257]},
    {"t":3.23619, "x":7.4524, "y":4.04256, "heading":-1.6622, "vx":-0.72148, "vy":0.57741, "omega":-1.22744, "ax":-1.03595, "ay":3.86151, "alpha":-5.3335, "fx":[-36.07998,-4.11758,-0.13354,-30.15345], "fy":[52.52479,52.77682,78.61869,78.8124]},
    {"t":3.263, "x":7.43269, "y":4.05942, "heading":-1.69511, "vx":-0.74925, "vy":0.68093, "omega":-1.37042, "ax":-1.09005, "ay":3.84648, "alpha":-4.73615, "fx":[-35.31047,-7.36067,-2.75459,-28.74032], "fy":[55.06394,52.4339,76.61525,77.59701]},
    {"t":3.28981, "x":7.41221, "y":4.07906, "heading":-1.73185, "vx":-0.77848, "vy":0.78405, "omega":-1.49739, "ax":-1.14987, "ay":3.82891, "alpha":-4.20697, "fx":[-34.61301,-10.10044,-5.01004,-28.51245], "fy":[55.36179,54.27056,74.61824,76.26382]},
    {"t":3.31662, "x":7.39093, "y":4.10146, "heading":-1.77199, "vx":-0.8093, "vy":0.8867, "omega":-1.61018, "ax":-1.21626, "ay":3.80821, "alpha":-3.67687, "fx":[-34.13967,-13.17351,-7.79318,-27.64673], "fy":[57.67878,53.82251,72.69046,74.91425]},
    {"t":3.34343, "x":7.36879, "y":4.1266, "heading":-1.81516, "vx":-0.84191, "vy":0.98879, "omega":-1.70875, "ax":-1.29034, "ay":3.7836, "alpha":-3.171, "fx":[-33.75911,-15.84006,-10.37048,-27.82389], "fy":[57.49796,55.78058,70.74949,73.40378]},
    {"t":3.37023, "x":7.34576, "y":4.15446, "heading":-1.86097, "vx":-0.8765, "vy":1.09022, "omega":-1.79376, "ax":-1.37337, "ay":3.75409, "alpha":-2.71151, "fx":[-33.55157,-18.74221,-13.34078,-27.80803], "fy":[59.83681,54.95827,68.85144,71.77774]},
    {"t":3.39704, "x":7.32177, "y":4.18504, "heading":-1.90906, "vx":-0.91332, "vy":1.19087, "omega":-1.86645, "ax":-1.46698, "ay":3.71833, "alpha":-2.19712, "fx":[-33.63081,-21.43155,-16.37762,-28.37145], "fy":[58.65311,57.48835,66.89248,69.95665]},
    {"t":3.42385, "x":7.29675, "y":4.2183, "heading":-1.95909, "vx":-0.95265, "vy":1.29055, "omega":-1.92535, "ax":-1.57301, "ay":3.67451, "alpha":-1.8444, "fx":[-33.80438,-24.28209,-19.61532,-29.32398], "fy":[60.99582,55.77625,65.12698,68.11031]},
    {"t":3.45066, "x":7.27065, "y":4.25422, "heading":-2.01071, "vx":-0.99482, "vy":1.38906, "omega":-1.9748, "ax":-1.69386, "ay":3.62014, "alpha":-1.35058, "fx":[-34.48049,-27.11268,-23.2078,-30.44734], "fy":[58.86257,58.24062,63.20622,66.00057]},
    {"t":3.47747, "x":7.24337, "y":4.29276, "heading":-2.06365, "vx":-1.04023, "vy":1.48611, "omega":-2.01101, "ax":-1.83219, "ay":3.55184, "alpha":-1.06819, "fx":[-35.16021,-30.04522,-26.77948,-32.67545], "fy":[60.88569,55.93706,61.24378,63.59635]},
    {"t":3.50428, "x":7.21483, "y":4.33388, "heading":-2.11757, "vx":-1.08935, "vy":1.58133, "omega":-2.03964, "ax":-1.9914, "ay":3.46474, "alpha":-0.5768, "fx":[-36.71281,-33.27373,-31.09976,-34.40643], "fy":[57.47713,58.21487,59.09893,60.94578]},
    {"t":3.53109, "x":7.18491, "y":4.37752, "heading":-2.17225, "vx":-1.14273, "vy":1.67422, "omega":-2.05511, "ax":-2.17495, "ay":3.35215, "alpha":-0.37585, "fx":[-38.19213,-36.5744,-35.21237,-38.00202], "fy":[58.63623,54.89382,56.74017,57.80642]},
    {"t":3.5579, "x":7.15349, "y":4.4236, "heading":-2.22734, "vx":-1.20104, "vy":1.76408, "omega":-2.06518, "ax":-2.38661, "ay":3.20441, "alpha":0.12832, "fx":[-40.8589,-40.45776,-40.40879,-40.65643], "fy":[53.69518,56.50151,53.77766,54.05019]},
    {"t":3.5847, "x":7.12043, "y":4.47205, "heading":-2.28271, "vx":-1.26502, "vy":1.84999, "omega":-2.06174, "ax":-2.62912, "ay":3.00802, "alpha":0.24812, "fx":[-43.27464,-44.29664,-45.15082,-46.16051], "fy":[53.67047,51.25192,50.27726,49.46277]},
    {"t":3.61151, "x":7.08557, "y":4.52273, "heading":-2.33798, "vx":-1.33551, "vy":1.93063, "omega":-2.05509, "ax":-2.90218, "ay":2.74477, "alpha":0.73479, "fx":[-47.357,-49.18886,-51.43902,-49.47596], "fy":[46.06211,51.00042,45.76517,43.92318]},
    {"t":3.63832, "x":7.04873, "y":4.57547, "heading":-2.39307, "vx":-1.41331, "vy":2.00421, "omega":-2.03539, "ax":-3.19935, "ay":2.39084, "alpha":0.81371, "fx":[-50.61937,-53.48367,-56.68239,-56.89445], "fy":[43.02437,43.01855,39.89924,36.72764]},
    {"t":3.66513, "x":7.00969, "y":4.63006, "heading":-2.44764, "vx":-1.49908, "vy":2.06831, "omega":-2.01358, "ax":-3.50047, "ay":1.922, "alpha":1.27378, "fx":[-55.58665,-58.97673,-63.52255,-60.08202], "fy":[31.70753,39.12168,32.16425,27.77749]},
    {"t":3.69194, "x":6.96824, "y":4.6862, "heading":-2.50162, "vx":-1.59293, "vy":2.11984, "omega":-1.97943, "ax":-3.76778, "ay":1.32182, "alpha":1.3542, "fx":[-58.09383,-62.1801,-67.72184,-68.35961], "fy":[23.58697,27.09593,22.55693,16.69541]},
    {"t":3.71875, "x":6.92419, "y":4.7435, "heading":-2.55469, "vx":-1.69393, "vy":2.15527, "omega":-1.94313, "ax":-3.94672, "ay":0.60343, "alpha":1.67585, "fx":[-61.46861,-65.9894,-72.75003,-68.32195], "fy":[8.70626,17.53267,11.02517,3.79247]},
    {"t":3.74556, "x":6.87735, "y":4.8015, "heading":-2.60678, "vx":-1.79974, "vy":2.17145, "omega":-1.8982, "ax":-3.98845, "ay":-0.17983, "alpha":1.89039, "fx":[-60.10281,-65.0677,-72.99924,-73.19986], "fy":[-4.63711,3.79508,-1.37185,-10.02181]},
    {"t":3.77237, "x":6.82767, "y":4.85965, "heading":-2.65767, "vx":-1.90667, "vy":2.16663, "omega":-1.84752, "ax":-3.87998, "ay":-0.94205, "alpha":2.00542, "fx":[-58.69223,-64.02087,-73.23902,-68.03759], "fy":[-18.4059,-8.94724,-13.29146,-23.45129]},
    {"t":3.79917, "x":6.77516, "y":4.9174, "heading":-2.7072, "vx":-2.01068, "vy":2.14137, "omega":-1.79376, "ax":-3.65444, "ay":-1.60941, "alpha":2.43101, "fx":[-52.88673,-58.54479,-69.21082,-68.00186], "fy":[-31.92794,-18.65115,-23.74416,-35.179]},
    {"t":3.82598, "x":6.71995, "y":4.97423, "heading":-2.75529, "vx":-2.10865, "vy":2.09823, "omega":-1.72858, "ax":-3.36709, "ay":-2.1476, "alpha":2.4349, "fx":[-48.24105,-54.03493,-66.3036,-60.51362], "fy":[-40.31603,-29.10572,-31.83652,-44.86195]},
    {"t":3.85279, "x":6.66221, "y":5.0297, "heading":-2.80163, "vx":-2.19892, "vy":2.04065, "omega":-1.66331, "ax":-3.06585, "ay":-2.5602, "alpha":2.97777, "fx":[-41.40174,-47.42001,-61.44388,-58.33142], "fy":[-50.40734,-33.42034,-38.00955,-52.35561]},
    {"t":3.8796, "x":6.60215, "y":5.08349, "heading":-2.84622, "vx":-2.28111, "vy":1.97202, "omega":-1.58348, "ax":-2.77992, "ay":-2.86887, "alpha":3.01189, "fx":[-36.3748,-42.28316,-58.29484,-52.18981], "fy":[-54.54283,-40.19043,-42.21595,-58.24541]},
    {"t":3.90641, "x":6.54, "y":5.13533, "heading":-2.88867, "vx":-2.35564, "vy":1.89511, "omega":-1.50273, "ax":-2.52183, "ay":-3.09882, "alpha":3.60434, "fx":[-30.40279,-36.3496,-54.52152,-50.30818], "fy":[-61.75349,-41.2968,-45.11469,-62.67494]},
    {"t":3.93322, "x":6.47594, "y":5.18502, "heading":-2.92896, "vx":-2.42325, "vy":1.81203, "omega":-1.4061, "ax":-2.29484, "ay":-3.271, "alpha":3.70472, "fx":[-26.04552,-31.66941,-52.29067,-46.13246], "fy":[-63.66644,-45.76613,-46.84033,-66.28188]},
    {"t":3.96003, "x":6.41015, "y":5.23242, "heading":-2.96665, "vx":-2.48477, "vy":1.72434, "omega":-1.30679, "ax":-2.09747, "ay":-3.40137, "alpha":4.33274, "fx":[-21.24628,-26.65925,-49.92171,-44.88192], "fy":[-69.07914,-45.15578,-47.94775,-69.24247]},
    {"t":3.98684, "x":6.34279, "y":5.27743, "heading":-3.00168, "vx":-2.541, "vy":1.63315, "omega":-1.19063, "ax":-1.92622, "ay":-3.50156, "alpha":4.56939, "fx":[-17.45652,-22.35748,-48.62584,-42.61779], "fy":[-70.38706,-47.93569,-48.23379,-71.68564]},
    {"t":4.01364, "x":6.27397, "y":5.31995, "heading":-3.0336, "vx":-2.59264, "vy":1.53928, "omega":-1.06813, "ax":-1.7776, "ay":-3.57961, "alpha":5.24587, "fx":[-13.48616,-17.89793,-47.37463,-42.18716], "fy":[-75.00463,-46.6194,-48.12609,-73.80253]},
    {"t":4.04045, "x":6.20383, "y":5.35993, "heading":-3.06224, "vx":-2.64029, "vy":1.44332, "omega":-0.9275, "ax":-1.64803, "ay":-3.64135, "alpha":5.59083, "fx":[-10.11711,-13.81649,-46.98147,-41.21527], "fy":[-75.91987,-48.58148,-47.53347,-75.7183]},
    {"t":4.06726, "x":6.13245, "y":5.39732, "heading":-3.0871, "vx":-2.68448, "vy":1.3457, "omega":-0.77761, "ax":-1.53465, "ay":-3.6908, "alpha":6.32407, "fx":[-6.71215,-9.68204,-46.67105,-41.35031], "fy":[-79.99403,-46.75314,-46.77621,-77.59434]},
    {"t":4.09407, "x":6.05994, "y":5.43207, "heading":-3.10795, "vx":-2.72562, "vy":1.24675, "omega":-0.60807, "ax":-1.43479, "ay":-3.73095, "alpha":6.81733, "fx":[-3.50759,-5.59489,-47.0958,-41.42306], "fy":[-81.08251,-47.86529,-45.58925,-79.3128]},
    {"t":4.12088, "x":5.98635, "y":5.46415, "heading":-3.12425, "vx":-2.76408, "vy":1.14673, "omega":-0.42531, "ax":-1.34646, "ay":-3.76391, "alpha":7.60243, "fx":[-0.40196,-1.63872,-47.6608,-41.91], "fy":[-84.7225,-45.82922,-44.35722,-81.18315]},
    {"t":4.14769, "x":5.91176, "y":5.49354, "heading":-3.13565, "vx":-2.80018, "vy":1.04582, "omega":-0.2215, "ax":-1.26783, "ay":-3.79127, "alpha":8.2621, "fx":[2.85938,2.58076,-48.9361,-42.76595], "fy":[-86.14223,-46.01131,-42.82285,-82.97744]},
    {"t":4.1745, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.83417, "vy":0.94418, "omega":0.0, "ax":-1.20323, "ay":-3.81126, "alpha":0.0, "fx":[-20.3185,-20.30383,-20.62441,-20.61942], "fy":[-64.6754,-65.58746,-64.38002,-64.67058]},
    {"t":4.21496, "x":5.72057, "y":5.5553, "heading":3.14159, "vx":-2.88286, "vy":0.78997, "omega":0.0, "ax":-1.05452, "ay":-3.85636, "alpha":0.0, "fx":[-17.80546,-17.76452,-18.08316,-18.09552], "fy":[-65.45332,-66.3314,-65.16425,-65.43363]},
    {"t":4.25542, "x":5.60306, "y":5.58411, "heading":3.14159, "vx":-2.92553, "vy":0.63392, "omega":0.0, "ax":-0.83604, "ay":-3.90891, "alpha":0.0, "fx":[-14.0379,-13.99392,-14.43201,-14.41941], "fy":[-66.29033,-67.47293,-65.91587,-66.27887]},
    {"t":4.29589, "x":5.484, "y":5.60656, "heading":3.14159, "vx":-2.95935, "vy":0.47575, "omega":0.0, "ax":-0.56159, "ay":-3.95652, "alpha":0.0, "fx":[-9.25242,-9.19502,-9.89026,-9.87229], "fy":[-66.97815,-68.89174,-66.36449,-66.96295]},
    {"t":4.33635, "x":5.36379, "y":5.62257, "heading":3.14159, "vx":-2.98208, "vy":0.31566, "omega":0.0, "ax":-0.32226, "ay":-3.98045, "alpha":0.0, "fx":[-5.05748,-5.00492,-5.94008,-5.92339], "fy":[-67.26354,-69.88831,-66.42499,-67.24869]},
    {"t":4.37682, "x":5.24286, "y":5.63208, "heading":3.14159, "vx":-2.99512, "vy":0.15459, "omega":0.0, "ax":-0.10195, "ay":-3.97837, "alpha":0.0, "fx":[-1.18513,-1.16003,-2.30011,-2.29153], "fy":[-67.11311,-70.4115,-66.05356,-67.10547]},
    {"t":4.41728, "x":5.12158, "y":5.63508, "heading":3.14159, "vx":-2.99924, "vy":-0.00639, "omega":0.0, "ax":0.01658, "ay":-1.42151, "alpha":0.0, "fx":[0.34579,0.35218,0.21387,0.21599], "fy":[-24.11347,-24.53267,-23.96036,-24.11145]},
    {"t":4.45774, "x":5.00023, "y":5.63366, "heading":3.14159, "vx":-2.99857, "vy":-0.06391, "omega":0.0, "ax":0.01023, "ay":-0.42278, "alpha":0.0, "fx":[0.12449,0.12525,0.22305,0.22329], "fy":[-7.24069,-6.97373,-7.3108,-7.24044]},
    {"t":4.49821, "x":4.87891, "y":5.63073, "heading":3.14159, "vx":-2.99816, "vy":-0.08101, "omega":0.0, "ax":-0.0013, "ay":0.04859, "alpha":0.0, "fx":[-0.10351,-0.10373,0.0596,0.05952], "fy":[0.74498,1.2127,0.60355,0.7449]},
    {"t":4.53867, "x":4.75759, "y":5.62749, "heading":3.14159, "vx":-2.99821, "vy":-0.07905, "omega":0.0, "ax":-0.00607, "ay":0.24542, "alpha":0.0, "fx":[-0.18218,-0.1821,-0.02425,-0.02423], "fy":[4.09562,4.55713,3.94993,4.09563]},
    {"t":4.57913, "x":4.63627, "y":5.62449, "heading":3.14159, "vx":-2.99846, "vy":-0.06912, "omega":0.0, "ax":-0.00623, "ay":0.29601, "alpha":0.0, "fx":[-0.16811,-0.16778,-0.04419,-0.04408], "fy":[4.97316,5.34131,4.85272,4.97326]},
    {"t":4.6196, "x":4.51493, "y":5.62194, "heading":3.14159, "vx":-2.99871, "vy":-0.05714, "omega":0.0, "ax":-0.00472, "ay":0.27447, "alpha":0.0, "fx":[-0.12169,-0.12136,-0.03917,-0.03906], "fy":[4.6274,4.87847,4.54126,4.6275]},
    {"t":4.66006, "x":4.39359, "y":5.61985, "heading":3.14159, "vx":-2.9989, "vy":-0.04603, "omega":0.0, "ax":-0.00308, "ay":0.22283, "alpha":0.0, "fx":[-0.07466,-0.07445,-0.03042,-0.03035], "fy":[3.7681,3.90959,3.71501,3.76816]},
    {"t":4.70053, "x":4.27224, "y":5.61817, "heading":3.14159, "vx":-2.99903, "vy":-0.03702, "omega":0.0, "ax":-0.00184, "ay":0.16385, "alpha":0.0, "fx":[-0.03826,-0.0382,-0.02438,-0.02437], "fy":[2.78014,2.83401,2.75399,2.78015]},
    {"t":4.74099, "x":4.15089, "y":5.61681, "heading":3.14159, "vx":-2.9991, "vy":-0.03039, "omega":0.0, "ax":-0.00103, "ay":0.10989, "alpha":0.0, "fx":[-0.01353,-0.0136,-0.02149,-0.02152], "fy":[1.87319,1.8634,1.86708,1.87317]},
    {"t":4.78145, "x":4.02953, "y":5.61567, "heading":3.14159, "vx":-2.99914, "vy":-0.02594, "omega":0.0, "ax":-0.00054, "ay":0.06557, "alpha":0.0, "fx":[0.0017,0.00154,-0.01987,-0.01993], "fy":[1.12608,1.07596,1.1331,1.12602]},
    {"t":4.82192, "x":3.90817, "y":5.61467, "heading":3.14159, "vx":-2.99916, "vy":-0.02329, "omega":0.0, "ax":-0.00024, "ay":0.03224, "alpha":0.0, "fx":[0.01009,0.00989,-0.01821,-0.01829], "fy":[0.56248,0.49161,0.57681,0.56242]},
    {"t":4.86238, "x":3.78682, "y":5.61376, "heading":3.14159, "vx":-2.99917, "vy":-0.02198, "omega":0.0, "ax":-0.00007, "ay":0.00941, "alpha":0.0, "fx":[0.01385,0.01365,-0.01603,-0.0161], "fy":[0.17491,0.09803,0.19211,0.17485]},
    {"t":4.90284, "x":3.66546, "y":5.61287, "heading":3.14159, "vx":-2.99918, "vy":-0.0216, "omega":0.0, "ax":0.00003, "ay":-0.00431, "alpha":0.0, "fx":[0.01464,0.01448,-0.01347,-0.01353], "fy":[-0.05918,-0.13259,-0.04195,-0.05923]},
    {"t":4.94331, "x":3.5441, "y":5.612, "heading":3.14159, "vx":-2.99917, "vy":-0.02178, "omega":0.0, "ax":0.00008, "ay":-0.0106, "alpha":0.0, "fx":[0.01319,0.0131,-0.01048,-0.01052], "fy":[-0.16846,-0.23072,-0.15351,-0.16849]},
    {"t":4.98377, "x":3.42274, "y":5.61111, "heading":3.14159, "vx":-2.99917, "vy":-0.02221, "omega":0.0, "ax":0.00008, "ay":-0.01045, "alpha":0.0, "fx":[0.00967,0.00965,-0.00699,-0.00701], "fy":[-0.16945,-0.21305,-0.15917,-0.16945]},
    {"t":5.02424, "x":3.30138, "y":5.6102, "heading":3.14159, "vx":-2.99917, "vy":-0.02263, "omega":0.0, "ax":0.00024, "ay":-0.00318, "alpha":0.0, "fx":[0.00745,0.00748,0.00066,0.00066], "fy":[-0.05075,-0.06724,-0.04785,-0.05074]},
    {"t":5.0647, "x":3.18003, "y":5.60928, "heading":3.14159, "vx":-2.99916, "vy":-0.02276, "omega":0.0, "ax":2.18636, "ay":-0.00338, "alpha":0.0, "fx":[37.1891,37.1891,37.18959,37.18959], "fy":[-0.05777,-0.05415,-0.06041,-0.05777]},
    {"t":5.10516, "x":3.06046, "y":5.60836, "heading":3.14159, "vx":-2.91069, "vy":-0.02289, "omega":0.0, "ax":3.98145, "ay":0.01889, "alpha":0.0, "fx":[67.71419,67.71417,67.73255,67.73256], "fy":[0.31205,0.36739,0.29347,0.31206]},
    {"t":5.14563, "x":2.94594, "y":5.60745, "heading":3.14159, "vx":-2.74959, "vy":-0.02213, "omega":0.0, "ax":3.99062, "ay":0.03266, "alpha":0.0, "fx":[67.86755,67.86753,67.89104,67.89104], "fy":[0.54373,0.61126,0.52322,0.54374]},
    {"t":5.18609, "x":2.83795, "y":5.60658, "heading":3.14159, "vx":-2.58811, "vy":-0.02081, "omega":0.0, "ax":3.99369, "ay":0.0347, "alpha":0.0, "fx":[67.92085,67.92078,67.94219,67.94217], "fy":[0.5796,0.63804,0.56389,0.57959]},
    {"t":5.22656, "x":2.73649, "y":5.60576, "heading":3.14159, "vx":-2.42651, "vy":-0.0194, "omega":0.0, "ax":3.99523, "ay":0.03446, "alpha":0.0, "fx":[67.94671,67.94658,67.96892,67.96887], "fy":[0.57512,0.63461,0.56008,0.57507]},
    {"t":5.26702, "x":2.64158, "y":5.60501, "heading":3.14159, "vx":-2.26485, "vy":-0.01801, "omega":0.0, "ax":3.99616, "ay":0.03393, "alpha":0.0, "fx":[67.96202,67.96183,67.98528,67.98521], "fy":[0.56544,0.62731,0.55014,0.56537]},
    {"t":5.30748, "x":2.55321, "y":5.60431, "heading":3.14159, "vx":-2.10315, "vy":-0.01664, "omega":0.0, "ax":3.99678, "ay":0.03341, "alpha":0.0, "fx":[67.97232,67.9721,67.99613,67.99604], "fy":[0.55636,0.61969,0.54069,0.55627]},
    {"t":5.34795, "x":2.47138, "y":5.60366, "heading":3.14159, "vx":-1.94142, "vy":-0.01529, "omega":0.0, "ax":3.99723, "ay":0.03295, "alpha":0.0, "fx":[67.97998,67.97976,68.00358,68.00348], "fy":[0.54874,0.61162,0.53308,0.54865]},
    {"t":5.38841, "x":2.39609, "y":5.60307, "heading":3.14159, "vx":-1.77968, "vy":-0.01395, "omega":0.0, "ax":3.99756, "ay":0.03256, "alpha":0.0, "fx":[67.98615,67.98595,68.00874,68.00864], "fy":[0.54254,0.60294,0.52734,0.54245]},
    {"t":5.42887, "x":2.32735, "y":5.60253, "heading":3.14159, "vx":-1.61792, "vy":-0.01263, "omega":0.0, "ax":3.99782, "ay":0.03222, "alpha":0.0, "fx":[67.9915,67.99132,68.0122,68.01211], "fy":[0.53767,0.59324,0.52352,0.53759]},
    {"t":5.46934, "x":2.26516, "y":5.60205, "heading":3.14159, "vx":-1.45616, "vy":-0.01133, "omega":0.0, "ax":3.99803, "ay":0.03192, "alpha":0.0, "fx":[67.99618,67.99603,68.01456,68.01449], "fy":[0.53375,0.5834,0.52088,0.53369]},
    {"t":5.5098, "x":2.20951, "y":5.60161, "heading":3.14159, "vx":-1.29438, "vy":-0.01004, "omega":0.0, "ax":3.9982, "ay":0.03166, "alpha":0.0, "fx":[68.00011,68.0,68.01639,68.01633], "fy":[0.53036,0.57479,0.51848,0.53031]},
    {"t":5.55027, "x":2.16041, "y":5.60123, "heading":3.14159, "vx":-1.1326, "vy":-0.00876, "omega":0.0, "ax":3.99834, "ay":0.03143, "alpha":0.0, "fx":[68.00347,68.00339,68.01783,68.01779], "fy":[0.52739,0.56742,0.5161,0.52736]},
    {"t":5.59073, "x":2.11785, "y":5.6009, "heading":3.14159, "vx":-0.97081, "vy":-0.00749, "omega":0.0, "ax":3.99846, "ay":0.03122, "alpha":0.0, "fx":[68.00643,68.00638,68.01893,68.0189], "fy":[0.52487,0.56066,0.51408,0.52485]},
    {"t":5.63119, "x":2.08184, "y":5.60063, "heading":3.14159, "vx":-0.80902, "vy":-0.00622, "omega":0.0, "ax":3.99856, "ay":0.03104, "alpha":0.0, "fx":[68.0091,68.00908,68.01973,68.01972], "fy":[0.52274,0.55426,0.51249,0.52273]},
    {"t":5.67166, "x":2.05238, "y":5.6004, "heading":3.14159, "vx":-0.64722, "vy":-0.00497, "omega":0.0, "ax":3.99865, "ay":0.03088, "alpha":0.0, "fx":[68.0116,68.01161,68.02024,68.02025], "fy":[0.52102,0.54781,0.51152,0.52103]},
    {"t":5.71212, "x":2.02946, "y":5.60023, "heading":3.14159, "vx":-0.48542, "vy":-0.00372, "omega":0.0, "ax":3.99873, "ay":0.03074, "alpha":0.0, "fx":[68.01403,68.01407,68.02044,68.02047], "fy":[0.51972,0.54089,0.51138,0.51975]},
    {"t":5.75258, "x":2.01309, "y":5.6001, "heading":3.14159, "vx":-0.32362, "vy":-0.00247, "omega":0.0, "ax":3.9988, "ay":0.03062, "alpha":0.0, "fx":[68.01646,68.01651,68.02034,68.02037], "fy":[0.51884,0.53323,0.51223,0.51887]},
    {"t":5.79305, "x":2.00327, "y":5.60002, "heading":3.14159, "vx":-0.16181, "vy":-0.00123, "omega":0.0, "ax":3.99886, "ay":0.0305, "alpha":0.0, "fx":[67.9507,67.95058,67.81085,68.36572], "fy":[0.45544,0.58767,0.58774,0.44467]},
    {"t":5.83351, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
