{
 "name":"Bump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8899359703063965 m", "val":5.8899359703063965}, "y":{"exp":"2.3878941535949707 m", "val":2.3878941535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98454,1.79305,3.22435,4.40231,6.07882],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99764, "ay":-0.01695, "alpha":-0.03147, "fx":[67.98231,68.01638,68.01437,67.98162], "fy":[-0.48359,0.27822,-0.47434,-0.47356]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.0006, "omega":-0.00111, "ax":3.99875, "ay":-0.01725, "alpha":-0.03184, "fx":[67.9988,68.03791,68.03553,67.99805], "fy":[-0.49732,0.2906,-0.48398,-0.48313]},
    {"t":0.07032, "x":4.36873, "y":0.6511, "heading":1.57076, "vx":0.28117, "vy":-0.0012, "omega":-0.00223, "ax":3.99869, "ay":-0.01757, "alpha":0.06649, "fx":[68.48945,68.50749,68.50679,66.56271], "fy":[0.10641,-0.43707,-0.42655,-0.43831]},
    {"t":0.10549, "x":4.38109, "y":0.65105, "heading":1.57068, "vx":0.42177, "vy":-0.00182, "omega":0.00011, "ax":3.99863, "ay":-0.01792, "alpha":-0.02274, "fx":[67.9955,68.03673,68.03509,67.99491], "fy":[-0.46649,0.14155,-0.44765,-0.44698]},
    {"t":0.14065, "x":4.39839, "y":0.65097, "heading":1.57068, "vx":0.56237, "vy":-0.00245, "omega":-0.00069, "ax":3.99856, "ay":-0.01832, "alpha":0.07685, "fx":[68.5077,68.52952,68.52897,66.49141], "fy":[0.00653,-0.42529,-0.40848,-0.41918]},
    {"t":0.17581, "x":4.42064, "y":0.65088, "heading":1.57066, "vx":0.70297, "vy":-0.00309, "omega":0.00201, "ax":3.99849, "ay":-0.01876, "alpha":-0.0118, "fx":[67.99086,68.03604,68.03517,67.9904], "fy":[-0.43143,-0.0352,-0.40519,-0.40474]},
    {"t":0.21097, "x":4.44783, "y":0.65075, "heading":1.57073, "vx":0.84356, "vy":-0.00375, "omega":0.0016, "ax":3.9984, "ay":-0.01926, "alpha":0.08692, "fx":[68.50874,68.53681,68.53638,66.46484], "fy":[-0.13184,-0.407,-0.38147,-0.39028]},
    {"t":0.24613, "x":4.47996, "y":0.65061, "heading":1.57079, "vx":0.98416, "vy":-0.00443, "omega":0.00466, "ax":3.99831, "ay":-0.01983, "alpha":-0.00042, "fx":[67.98424,68.03629,68.03598,67.98387], "fy":[-0.40223,-0.21584,-0.36568,-0.36551]},
    {"t":0.2813, "x":4.51704, "y":0.65044, "heading":1.57095, "vx":1.12474, "vy":-0.00513, "omega":0.00464, "ax":3.9982, "ay":-0.02048, "alpha":0.0623, "fx":[68.31131,68.35041,68.35007,67.02142], "fy":[-0.28806,-0.39369,-0.35359,-0.35821]},
    {"t":0.31646, "x":4.55906, "y":0.65025, "heading":1.57111, "vx":1.26533, "vy":-0.00585, "omega":0.00683, "ax":3.99808, "ay":-0.02123, "alpha":0.01064, "fx":[67.9752,68.03755,68.03746,67.97485], "fy":[-0.38542,-0.38863,-0.33523,-0.33538]},
    {"t":0.35162, "x":4.60602, "y":0.65003, "heading":1.57135, "vx":1.40591, "vy":-0.0066, "omega":0.00721, "ax":3.99795, "ay":-0.02211, "alpha":0.04029, "fx":[68.11731,68.16996,68.16962,67.55883], "fy":[-0.47041,-0.38239,-0.32501,-0.32643]},
    {"t":0.38678, "x":4.65793, "y":0.64979, "heading":1.57161, "vx":1.54649, "vy":-0.00737, "omega":0.00862, "ax":3.99779, "ay":-0.02314, "alpha":0.02158, "fx":[67.96356,68.03917,68.03903,67.96316], "fy":[-0.38205,-0.56124,-0.31533,-0.31582]},
    {"t":0.42194, "x":4.71478, "y":0.64951, "heading":1.57191, "vx":1.68706, "vy":-0.00819, "omega":0.00938, "ax":3.9976, "ay":-0.02437, "alpha":-0.0128, "fx":[67.74686,67.81769,67.81728,68.61048], "fy":[-0.6707,-0.38239,-0.30271,-0.30233]},
    {"t":0.45711, "x":4.77657, "y":0.64921, "heading":1.57224, "vx":1.82762, "vy":-0.00904, "omega":0.00893, "ax":3.99738, "ay":-0.02586, "alpha":0.03415, "fx":[67.94924,68.03987,68.03957,67.9487], "fy":[-0.3862,-0.76968,-0.30133,-0.30215]},
    {"t":0.49227, "x":4.8433, "y":0.64887, "heading":1.57255, "vx":1.96818, "vy":-0.00995, "omega":0.01013, "ax":3.99712, "ay":-0.02769, "alpha":-0.06301, "fx":[67.3889,67.47843,67.47785,69.61421], "fy":[-0.89146,-0.39885,-0.29669,-0.29686]},
    {"t":0.52743, "x":4.91498, "y":0.64851, "heading":1.57291, "vx":2.10872, "vy":-0.01093, "omega":0.00792, "ax":3.99679, "ay":-0.02998, "alpha":0.04722, "fx":[67.93164,68.03767,68.03714,67.93088], "fy":[-0.41162,-1.00992,-0.30871,-0.30982]},
    {"t":0.56259, "x":4.9916, "y":0.64811, "heading":1.57319, "vx":2.24926, "vy":-0.01198, "omega":0.00958, "ax":3.99639, "ay":-0.03294, "alpha":-0.10802, "fx":[67.0515,67.15825,67.15746,70.54242], "fy":[-1.16258,-0.44048,-0.31809,-0.31974]},
    {"t":0.59775, "x":5.07315, "y":0.64766, "heading":1.57352, "vx":2.38978, "vy":-0.01314, "omega":0.00578, "ax":3.99586, "ay":-0.03685, "alpha":0.06358, "fx":[67.90882,68.02891,68.02822,67.90783], "fy":[-0.46348,-1.35373,-0.34429,-0.34557]},
    {"t":0.63292, "x":5.15965, "y":0.64718, "heading":1.57373, "vx":2.53028, "vy":-0.01443, "omega":0.00801, "ax":3.99515, "ay":-0.04224, "alpha":-0.12248, "fx":[66.8671,66.9892,66.9882,70.98106], "fy":[-1.51779,-0.54408,-0.40402,-0.40815]},
    {"t":0.66808, "x":5.25109, "y":0.64665, "heading":1.57401, "vx":2.67076, "vy":-0.01592, "omega":0.00371, "ax":3.99415, "ay":-0.05008, "alpha":0.078, "fx":[67.8735,68.00623,68.00513,67.87231], "fy":[-0.63132,-1.77912,-0.49798,-0.49929]},
    {"t":0.70324, "x":5.34747, "y":0.64605, "heading":1.57414, "vx":2.8112, "vy":-0.01768, "omega":0.00645, "ax":3.99261, "ay":-0.06238, "alpha":-0.14453, "fx":[66.61556,66.75138,66.75017,71.53545], "fy":[-2.0758,-0.82521,-0.66743,-0.67566]},
    {"t":0.7384, "x":5.44879, "y":0.64539, "heading":1.57437, "vx":2.95159, "vy":-0.01987, "omega":0.00137, "ax":3.98996, "ay":-0.0836, "alpha":0.08254, "fx":[67.7969,67.94107,67.93914,67.79551], "fy":[-1.19503,-2.39361,-1.04922,-1.0504]},
    {"t":0.77356, "x":5.55504, "y":0.64464, "heading":1.57442, "vx":3.09188, "vy":-0.02281, "omega":0.00427, "ax":3.98446, "ay":-0.12436, "alpha":-0.20981, "fx":[66.08089,66.25186,66.25025,72.51543], "fy":[-3.15248,-1.88191,-1.70495,-1.72222]},
    {"t":0.80873, "x":5.66622, "y":0.64376, "heading":1.57457, "vx":3.23199, "vy":-0.02719, "omega":-0.00311, "ax":3.96941, "ay":-0.18392, "alpha":0.08573, "fx":[67.44368,67.59547,67.59298,67.44214], "fy":[-2.89534,-4.13296,-2.74219,-2.74313]},
    {"t":0.84389, "x":5.78231, "y":0.64269, "heading":1.57446, "vx":3.37156, "vy":-0.03365, "omega":-0.00009, "ax":3.6158, "ay":-0.18384, "alpha":-0.23164, "fx":[59.6806,59.86028,59.85863,66.61549], "fy":[-4.16926,-2.89661,-2.71383,-2.72855]},
    {"t":0.87905, "x":5.9031, "y":0.6414, "heading":1.57445, "vx":3.4987, "vy":-0.04012, "omega":-0.00824, "ax":0.0013, "ay":-0.10234, "alpha":0.08475, "fx":[-0.05432,0.10001,0.09842,-0.05562], "fy":[-1.51561,-2.72395,-1.36134,-1.36229]},
    {"t":0.91421, "x":6.02612, "y":0.63992, "heading":1.57416, "vx":3.49874, "vy":-0.04372, "omega":-0.00526, "ax":-0.00103, "ay":-0.06652, "alpha":0.07053, "fx":[-0.16889,-0.01586,-0.01694,0.13171], "fy":[-2.10949,-0.90706,-0.75402,-0.75539]},
    {"t":0.94937, "x":6.14914, "y":0.63835, "heading":1.57398, "vx":3.49871, "vy":-0.04606, "omega":-0.00278, "ax":-0.03508, "ay":0.00194, "alpha":0.08116, "fx":[-0.67089,-0.52173,-0.5226,-0.67177], "fy":[0.24487,-0.9029,0.39561,0.39464]},
    {"t":0.98454, "x":6.27214, "y":0.63673, "heading":1.57388, "vx":3.49747, "vy":-0.04599, "omega":0.00008, "ax":0.03919, "ay":1.13157, "alpha":-0.00713, "fx":[0.60648,0.72743,0.72672,0.60586], "fy":[19.02661,19.66711,19.14876,19.14803]},
    {"t":1.01242, "x":6.36967, "y":0.63589, "heading":1.57388, "vx":3.49857, "vy":-0.01444, "omega":-0.00012, "ax":-1.27948, "ay":3.69756, "alpha":-0.0639, "fx":[-21.26769,-21.15227,-21.15246,-23.48224], "fy":[65.87081,61.82393,61.94726,61.93564]},
    {"t":1.0403, "x":6.46671, "y":0.63692, "heading":1.57388, "vx":3.46289, "vy":0.08865, "omega":-0.0019, "ax":-2.59064, "ay":3.00917, "alpha":-0.12988, "fx":[-44.13609,-43.9842,-44.00839,-44.13564], "fy":[50.286,53.62352,50.41627,50.41471]},
    {"t":1.06818, "x":6.56225, "y":0.64056, "heading":1.57383, "vx":3.39067, "vy":0.17254, "omega":-0.00552, "ax":-3.05678, "ay":2.55313, "alpha":0.10391, "fx":[-50.75291,-50.68604,-50.68529,-55.85552], "fy":[45.75667,42.60516,42.71174,42.63829]},
    {"t":1.09606, "x":6.65559, "y":0.64636, "heading":1.57367, "vx":3.30545, "vy":0.24372, "omega":-0.00263, "ax":-3.21356, "ay":2.36125, "alpha":-0.11298, "fx":[-54.73634,-54.5623,-54.6136,-54.73498], "fy":[39.35465,42.33897,39.48269,39.4805]},
    {"t":1.12393, "x":6.7465, "y":0.65408, "heading":1.5736, "vx":3.21585, "vy":0.30955, "omega":-0.00578, "ax":-3.30463, "ay":2.23706, "alpha":0.14754, "fx":[-54.83071,-54.77553,-54.77443,-60.46275], "fy":[40.04191,37.35352,37.45525,37.35653]},
    {"t":1.15181, "x":6.83487, "y":0.66358, "heading":1.57344, "vx":3.12372, "vy":0.37192, "omega":-0.00166, "ax":-3.35617, "ay":2.16219, "alpha":-0.09245, "fx":[-57.1599,-56.99116,-57.04071,-57.15821], "fy":[36.08339,38.61219,36.20978,36.20748]},
    {"t":1.17969, "x":6.92065, "y":0.67478, "heading":1.57339, "vx":3.03015, "vy":0.4322, "omega":-0.00424, "ax":-3.38988, "ay":2.11124, "alpha":-0.1712, "fx":[-55.37614,-57.86221,-57.86029,-59.54511], "fy":[38.18915,35.07288,35.21316,35.17084]},
    {"t":1.20757, "x":7.00382, "y":0.68766, "heading":1.57327, "vx":2.93564, "vy":0.49106, "omega":-0.00901, "ax":-3.41403, "ay":2.07364, "alpha":-0.07077, "fx":[-58.14039,-57.98214,-58.0256,-58.13854], "fy":[34.70134,36.74092,34.8242,34.82191]},
    {"t":1.23545, "x":7.08433, "y":0.70215, "heading":1.57302, "vx":2.84046, "vy":0.54888, "omega":-0.01099, "ax":-3.43256, "ay":2.04413, "alpha":0.10462, "fx":[-57.58481,-57.52476,-57.52328,-60.91453], "fy":[35.74461,34.40028,34.50398,34.43163]},
    {"t":1.26333, "x":7.16219, "y":0.71825, "heading":1.57272, "vx":2.74476, "vy":0.60587, "omega":-0.00807, "ax":-3.4463, "ay":2.02191, "alpha":-0.02514, "fx":[-58.68007,-58.55193,-58.57234,-58.67821], "fy":[34.08505,35.08704,34.1992,34.19705]},
    {"t":1.29121, "x":7.23737, "y":0.73593, "heading":1.57249, "vx":2.64868, "vy":0.66224, "omega":-0.00877, "ax":-3.45747, "ay":2.00359, "alpha":0.09546, "fx":[-58.02475,-57.96956,-57.96789,-61.2803], "fy":[35.13938,33.68213,33.7865,33.71421]},
    {"t":1.31909, "x":7.30987, "y":0.75517, "heading":1.57225, "vx":2.55229, "vy":0.7181, "omega":-0.00611, "ax":-3.4666, "ay":1.98845, "alpha":-0.03227, "fx":[-59.02632,-58.8939,-58.91927,-59.02425], "fy":[33.47576,34.63633,33.59111,33.58892]},
    {"t":1.34697, "x":7.37968, "y":0.77596, "heading":1.57208, "vx":2.45564, "vy":0.77353, "omega":-0.00701, "ax":-3.47431, "ay":1.97555, "alpha":0.08129, "fx":[-58.46447,-58.40229,-58.40041,-61.12072], "fy":[34.4586,33.268,33.37406,33.31373]},
    {"t":1.37485, "x":7.4468, "y":0.79829, "heading":1.57188, "vx":2.35878, "vy":0.82861, "omega":-0.00474, "ax":-3.48082, "ay":1.96456, "alpha":-0.02164, "fx":[-59.26637,-59.14019,-59.16016,-59.26411], "fy":[33.12808,34.05322,33.24383,33.24158]},
    {"t":1.40273, "x":7.51121, "y":0.82216, "heading":1.57175, "vx":2.26173, "vy":0.88338, "omega":-0.00535, "ax":-3.48638, "ay":1.95511, "alpha":0.05831, "fx":[-58.8403,-58.773,-58.77086,-60.82537], "fy":[33.99586,32.95098,33.05968,33.01666]},
    {"t":1.43061, "x":7.57291, "y":0.84755, "heading":1.5716, "vx":2.16453, "vy":0.93789, "omega":-0.00372, "ax":-3.49112, "ay":1.94701, "alpha":-0.0159, "fx":[-59.44092,-59.31844,-59.33411,-59.43843], "fy":[32.85955,33.66126,32.97708,32.97471]},
    {"t":1.45849, "x":7.6319, "y":0.87445, "heading":1.5715, "vx":2.0672, "vy":0.99217, "omega":-0.00417, "ax":-3.49528, "ay":1.93987, "alpha":0.05741, "fx":[-59.11495,-59.03375,-59.03134,-60.63492], "fy":[33.43367,32.78597,32.89755,32.86943]},
    {"t":1.48637, "x":7.68817, "y":0.90287, "heading":1.57138, "vx":1.96975, "vy":1.04626, "omega":-0.00256, "ax":-3.49899, "ay":1.93347, "alpha":-0.00746, "fx":[-59.57375,-59.45692,-59.46567,-59.571], "fy":[32.67302,33.2939,32.79335,32.7908]},
    {"t":1.51425, "x":7.74173, "y":0.93279, "heading":1.57131, "vx":1.8722, "vy":1.10016, "omega":-0.00277, "ax":-3.50225, "ay":1.92782, "alpha":0.02493, "fx":[-59.5156,-59.42002,-59.41725,-59.93639], "fy":[32.97064,32.65241,32.76888,32.77487]},
    {"t":1.54213, "x":7.79256, "y":0.96421, "heading":1.57123, "vx":1.77456, "vy":1.15391, "omega":-0.00208, "ax":-3.50519, "ay":1.92271, "alpha":0.00447, "fx":[-59.67758,-59.56918,-59.5679,-59.67457], "fy":[32.55293,32.91627,32.67633,32.67357]},
    {"t":1.57001, "x":7.84068, "y":0.99713, "heading":1.57117, "vx":1.67684, "vy":1.20751, "omega":-0.00195, "ax":-3.50784, "ay":1.91809, "alpha":-0.00721, "fx":[-59.86967,-59.76113,-59.75794,-59.28076], "fy":[32.60925,32.53605,32.65851,32.70082]},
    {"t":1.59789, "x":7.88606, "y":1.03154, "heading":1.57112, "vx":1.57904, "vy":1.26099, "omega":-0.00215, "ax":-3.51021, "ay":1.91394, "alpha":0.01878, "fx":[-59.7604,-59.66414,-59.64911,-59.75712], "fy":[32.48058,32.53116,32.60693,32.60393]},
    {"t":1.62577, "x":7.92872, "y":1.06744, "heading":1.57106, "vx":1.48118, "vy":1.31435, "omega":-0.00163, "ax":-3.51241, "ay":1.91009, "alpha":-0.02298, "fx":[-60.11599,-59.99492,-59.99138,-58.87782], "fy":[32.27618,32.45447,32.58153,32.64835]},
    {"t":1.65365, "x":7.96865, "y":1.10482, "heading":1.57101, "vx":1.38325, "vy":1.3676, "omega":-0.00227, "ax":-3.51436, "ay":1.90666, "alpha":0.03944, "fx":[-59.82679,-59.74845,-59.71439,-59.82328], "fy":[32.46966,32.06399,32.59837,32.59514]},
    {"t":1.68153, "x":8.00585, "y":1.14369, "heading":1.57095, "vx":1.28527, "vy":1.42076, "omega":-0.00117, "ax":-3.51618, "ay":1.90345, "alpha":-0.03573, "fx":[-60.28951,-60.16115,-60.15723,-58.62893], "fy":[32.07779,32.36019,32.49199,32.57878]},
    {"t":1.70941, "x":8.04032, "y":1.18404, "heading":1.57092, "vx":1.18724, "vy":1.47383, "omega":-0.00217, "ax":-3.51784, "ay":1.90052, "alpha":0.06207, "fx":[-59.88135,-59.82303,-59.76778,-59.87761], "fy":[32.48944,31.58279,32.6203,32.61682]},
    {"t":1.73729, "x":8.07205, "y":1.22587, "heading":1.57086, "vx":1.08917, "vy":1.52681, "omega":-0.00044, "ax":-3.51936, "ay":1.89784, "alpha":-0.04511, "fx":[-60.37143,-60.24367,-60.23939,-58.59846], "fy":[32.05452,32.23671,32.37331,32.4624]},
    {"t":1.76517, "x":8.10105, "y":1.26918, "heading":1.57084, "vx":0.99105, "vy":1.57972, "omega":-0.0017, "ax":-3.52078, "ay":1.89532, "alpha":0.0608, "fx":[-59.93346,-59.87054,-59.81651,-59.92931], "fy":[32.3879,31.52477,32.52322,32.51937]},
    {"t":1.79305, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.89289, "vy":1.63256, "omega":0.0, "ax":-3.52655, "ay":1.8831, "alpha":0.0, "fx":[-59.87945,-60.10058,-60.07401,-59.88838], "fy":[32.33411,31.52443,32.12833,32.13697]},
    {"t":1.83394, "x":8.16087, "y":1.38229, "heading":1.5708, "vx":0.74867, "vy":1.70957, "omega":0.0, "ax":-3.54472, "ay":1.85048, "alpha":0.0, "fx":[-60.11888,-60.48493,-60.44119,-60.1336], "fy":[31.98055,30.63488,31.63736,31.6517]},
    {"t":1.87484, "x":8.18853, "y":1.45375, "heading":1.5708, "vx":0.60371, "vy":1.78525, "omega":0.0, "ax":-3.57143, "ay":1.7975, "alpha":0.0, "fx":[-60.61997,-60.8876,-60.85918,-60.62921], "fy":[30.93698,29.96415,30.69468,30.70405]},
    {"t":1.91573, "x":8.21023, "y":1.52826, "heading":1.5708, "vx":0.45766, "vy":1.85875, "omega":0.0, "ax":-3.61824, "ay":1.69957, "alpha":0.0, "fx":[-61.47465,-61.61947,-61.60863,-61.47831], "fy":[29.12011,28.56088,28.97631,28.97982]},
    {"t":1.95663, "x":8.22592, "y":1.6057, "heading":1.5708, "vx":0.3097, "vy":1.92826, "omega":0.0, "ax":-3.72013, "ay":1.45824, "alpha":0.0, "fx":[-63.19992,-63.35902,-63.35166,-63.20279], "fy":[25.06486,24.38979,24.8802,24.88241]},
    {"t":1.99752, "x":8.23547, "y":1.68577, "heading":1.5708, "vx":0.15756, "vy":1.98789, "omega":0.0, "ax":-3.97568, "ay":0.28352, "alpha":0.0, "fx":[-67.38083,-67.87235,-67.86416,-67.38354], "fy":[5.50987,3.64932,5.06426,5.06707]},
    {"t":2.03841, "x":8.23859, "y":1.7673, "heading":1.5708, "vx":-0.00502, "vy":1.99949, "omega":0.0, "ax":-0.38344, "ay":-0.00199, "alpha":0.0, "fx":[-6.15716,-6.88744,-6.88623,-6.15773], "fy":[1.05419,-1.85115,0.33063,0.33118]},
    {"t":2.07931, "x":8.23807, "y":1.84907, "heading":1.5708, "vx":-0.0207, "vy":1.9994, "omega":0.0, "ax":0.25171, "ay":0.00196, "alpha":0.0, "fx":[4.55479,4.00822,4.00864,4.5546], "fy":[0.81306,-1.29282,0.3063,0.30648]},
    {"t":2.1202, "x":8.23743, "y":1.93083, "heading":1.5708, "vx":-0.01041, "vy":1.99948, "omega":0.0, "ax":0.40428, "ay":0.00043, "alpha":0.0, "fx":[7.07428,6.67887,6.67903,7.07423], "fy":[0.57547,-0.95602,0.205,0.20506]},
    {"t":2.1611, "x":8.23734, "y":2.0126, "heading":1.5708, "vx":0.00613, "vy":1.9995, "omega":0.0, "ax":0.38332, "ay":-0.00268, "alpha":0.0, "fx":[6.65347,6.3868,6.38682,6.65346], "fy":[0.34775,-0.70544,0.08781,0.08781]},
    {"t":2.20199, "x":8.23791, "y":2.09437, "heading":1.5708, "vx":0.0218, "vy":1.99939, "omega":0.0, "ax":0.30308, "ay":-0.00424, "alpha":0.0, "fx":[5.23993,5.07068,5.07067,5.23994], "fy":[0.18102,-0.49467,0.01244,0.01243]},
    {"t":2.24289, "x":8.23906, "y":2.17613, "heading":1.5708, "vx":0.0342, "vy":1.99922, "omega":0.0, "ax":0.21486, "ay":-0.00415, "alpha":0.0, "fx":[3.70269,3.60667,3.60666,3.7027], "fy":[0.0739,-0.31103,-0.02254,-0.02254]},
    {"t":2.28378, "x":8.24064, "y":2.25788, "heading":1.5708, "vx":0.04298, "vy":1.99905, "omega":0.0, "ax":0.14067, "ay":-0.00323, "alpha":0.0, "fx":[2.41152,2.37383,2.37382,2.41152], "fy":[0.00192,-0.14942,-0.03605,-0.03605]},
    {"t":2.32467, "x":8.24251, "y":2.33963, "heading":1.5708, "vx":0.04873, "vy":1.99892, "omega":0.0, "ax":0.08814, "ay":-0.00223, "alpha":0.0, "fx":[1.49262,1.50599,1.50599,1.49262], "fy":[-0.05846,-0.00401,-0.04459,-0.04459]},
    {"t":2.36557, "x":8.24458, "y":2.42137, "heading":1.5708, "vx":0.05234, "vy":1.99883, "omega":0.0, "ax":0.05812, "ay":-0.00156, "alpha":0.0, "fx":[0.95686,1.02045,1.02046,0.95686], "fy":[-0.12341,0.13405,-0.05828,-0.05828]},
    {"t":2.40646, "x":8.24677, "y":2.50311, "heading":1.5708, "vx":0.05472, "vy":1.99876, "omega":0.0, "ax":0.04866, "ay":-0.00136, "alpha":0.0, "fx":[0.76827,0.88698,0.88698,0.76827], "fy":[-0.20355,0.27612,-0.08242,-0.08243]},
    {"t":2.44736, "x":8.24905, "y":2.58485, "heading":1.5708, "vx":0.05671, "vy":1.99871, "omega":0.0, "ax":0.05699, "ay":-0.00165, "alpha":0.0, "fx":[0.87751,1.06116,1.06114,0.87753], "fy":[-0.30594,0.43344,-0.11988,-0.11989]},
    {"t":2.48825, "x":8.25141, "y":2.66658, "heading":1.5708, "vx":0.05904, "vy":1.99864, "omega":0.0, "ax":0.08015, "ay":-0.00243, "alpha":0.0, "fx":[1.23217,1.49465,1.49458,1.2322], "fy":[-0.43488,0.61452,-0.17259,-0.17262]},
    {"t":2.52915, "x":8.25389, "y":2.74831, "heading":1.5708, "vx":0.06231, "vy":1.99854, "omega":0.0, "ax":0.11456, "ay":-0.00371, "alpha":0.0, "fx":[1.76918,2.12823,2.12806,1.76925], "fy":[-0.59162,0.82445,-0.24247,-0.24254]},
    {"t":2.57004, "x":8.25654, "y":2.83004, "heading":1.5708, "vx":0.067, "vy":1.99839, "omega":0.0, "ax":0.15446, "ay":-0.00542, "alpha":0.0, "fx":[2.38947,2.86524,2.86493,2.3896], "fy":[-0.77269,1.06376,-0.32995,-0.33008]},
    {"t":2.61094, "x":8.25941, "y":2.91176, "heading":1.5708, "vx":0.07332, "vy":1.99817, "omega":0.0, "ax":0.18851, "ay":-0.00728, "alpha":0.0, "fx":[2.90601,3.50726,3.50681,2.90618], "fy":[-0.96016,1.31342,-0.42423,-0.4244]},
    {"t":2.65183, "x":8.26256, "y":2.99347, "heading":1.5708, "vx":0.08102, "vy":1.99787, "omega":0.0, "ax":0.19321, "ay":-0.00822, "alpha":0.0, "fx":[2.93334,3.63983,3.63932,2.93352], "fy":[-1.13095,1.55752,-0.49277,-0.49296]},
    {"t":2.69272, "x":8.26604, "y":3.07516, "heading":1.5708, "vx":0.08893, "vy":1.99753, "omega":0.0, "ax":0.12507, "ay":-0.00573, "alpha":0.0, "fx":[1.66312,2.59177,2.59136,1.66324], "fy":[-1.51458,2.24812,-0.56155,-0.56168]},
    {"t":2.73362, "x":8.26978, "y":3.15684, "heading":1.5708, "vx":0.09404, "vy":1.9973, "omega":0.0, "ax":-0.09274, "ay":0.00363, "alpha":0.0, "fx":[-2.09267,-1.06223,-1.06185,-2.09289], "fy":[-1.49385,2.64804,-0.45374,-0.45355]},
    {"t":2.77451, "x":8.27355, "y":3.23852, "heading":1.5708, "vx":0.09025, "vy":1.99745, "omega":0.0, "ax":-0.71051, "ay":-3.66361, "alpha":0.0, "fx":[-11.70939,-12.45805,-12.46896,-11.70607], "fy":[-61.21653,-64.17316,-61.9374,-61.94073]},
    {"t":2.81541, "x":8.27664, "y":3.31715, "heading":1.5708, "vx":0.06119, "vy":1.84763, "omega":0.0, "ax":-0.3288, "ay":-3.97501, "alpha":0.0, "fx":[-5.1403,-6.03609,-6.06181,-5.13312], "fy":[-66.34462,-69.79506,-67.15365,-67.16155]},
    {"t":2.8563, "x":8.27887, "y":3.38938, "heading":1.5708, "vx":0.04775, "vy":1.68507, "omega":0.0, "ax":-0.89744, "ay":-3.89215, "alpha":0.0, "fx":[-14.92808,-15.59225,-15.62013,-14.92024], "fy":[-65.27718,-67.81358,-65.859,-65.8677]},
    {"t":2.8972, "x":8.28007, "y":3.45503, "heading":1.5708, "vx":0.01105, "vy":1.5259, "omega":0.0, "ax":-1.43507, "ay":-3.72975, "alpha":0.0, "fx":[-24.19213,-24.61943,-24.6448,-24.18444], "fy":[-62.8152,-64.51245,-63.21602,-63.22396]},
    {"t":2.93809, "x":8.27932, "y":3.51432, "heading":1.5708, "vx":-0.04764, "vy":1.37338, "omega":0.0, "ax":-1.69813, "ay":-3.61866, "alpha":0.0, "fx":[-28.83488,-28.93206,-28.94018,-28.83186], "fy":[-61.37904,-61.82852,-61.49983,-61.50224]},
    {"t":2.97899, "x":8.27596, "y":3.56745, "heading":1.5708, "vx":-0.11708, "vy":1.22539, "omega":0.0, "ax":-1.84822, "ay":-3.54501, "alpha":0.0, "fx":[-31.54897,-31.33362,-31.31179,-31.55607], "fy":[-60.62509,-59.74429,-60.41812,-60.41088]},
    {"t":3.01988, "x":8.26962, "y":3.6146, "heading":1.5708, "vx":-0.19267, "vy":1.08042, "omega":0.0, "ax":-1.94456, "ay":-3.49352, "alpha":0.0, "fx":[-33.24301,-32.92334,-32.88245,-33.25688], "fy":[-59.93024,-58.57027,-59.60412,-59.59049]},
    {"t":3.06077, "x":8.26012, "y":3.65586, "heading":1.5708, "vx":-0.27219, "vy":0.93756, "omega":0.0, "ax":-2.01137, "ay":-3.4558, "alpha":0.0, "fx":[-34.45477,-33.99208,-33.92631,-34.47782], "fy":[-59.53848,-57.51859,-59.04673,-59.02455]},
    {"t":3.10167, "x":8.2473, "y":3.69132, "heading":1.5708, "vx":-0.35444, "vy":0.79624, "omega":0.0, "ax":-2.06035, "ay":-3.42704, "alpha":0.0, "fx":[-35.31697,-34.80184,-34.71884,-35.34649], "fy":[-59.15372,-56.86087,-58.59283,-58.56455]},
    {"t":3.14256, "x":8.23109, "y":3.72101, "heading":1.5708, "vx":-0.4387, "vy":0.65609, "omega":0.0, "ax":-2.09777, "ay":-3.40445, "alpha":0.0, "fx":[-35.91977,-35.47074,-35.39071,-35.94839], "fy":[-58.67717,-56.63675,-58.17393,-58.14671]},
    {"t":3.18346, "x":8.21139, "y":3.745, "heading":1.5708, "vx":-0.52449, "vy":0.51687, "omega":0.0, "ax":-2.12726, "ay":-3.38624, "alpha":0.0, "fx":[-36.40337,-35.99119,-35.90831,-36.43317], "fy":[-58.32142,-56.40793,-57.84734,-57.81905]},
    {"t":3.22435, "x":8.18817, "y":3.7633, "heading":1.5708, "vx":-0.61148, "vy":0.37839, "omega":0.0, "ax":-2.14121, "ay":-3.37507, "alpha":7.93114, "fx":[-56.82992,-14.16355,-14.90213,-59.7896], "fy":[-77.15733,-79.04273,-37.24869,-36.18733]},
    {"t":3.25112, "x":8.17103, "y":3.77222, "heading":1.5708, "vx":-0.6688, "vy":0.28803, "omega":0.21233, "ax":-2.14738, "ay":-3.37288, "alpha":7.22611, "fx":[-55.55535,-16.2726,-17.25701,-57.02043], "fy":[-74.7398,-78.06923,-38.89936,-37.7782]},
    {"t":3.2779, "x":8.15235, "y":3.77872, "heading":1.57648, "vx":-0.72629, "vy":0.19773, "omega":0.40579, "ax":-2.15288, "ay":-3.3693, "alpha":6.7418, "fx":[-53.9552,-17.35149,-18.42778,-56.74516], "fy":[-74.46932,-75.07495,-40.266,-39.43334]},
    {"t":3.30467, "x":8.13214, "y":3.78281, "heading":1.58734, "vx":-0.78393, "vy":0.10753, "omega":0.58628, "ax":-2.15898, "ay":-3.36533, "alpha":6.15518, "fx":[-52.83292,-19.1331,-20.74713,-54.18162], "fy":[-72.38998,-74.62482,-41.11814,-40.84026]},
    {"t":3.33144, "x":8.11038, "y":3.78448, "heading":1.60304, "vx":-0.84173, "vy":0.01743, "omega":0.75106, "ax":-2.1653, "ay":-3.3612, "alpha":5.74863, "fx":[-51.14094,-19.96113,-21.94305,-54.27943], "fy":[-72.28287,-71.9692,-42.0647,-42.37521]},
    {"t":3.35821, "x":8.08707, "y":3.78374, "heading":1.62315, "vx":-0.8997, "vy":-0.07255, "omega":0.90496, "ax":-2.17237, "ay":-3.35655, "alpha":5.20408, "fx":[-50.06976,-21.61192,-24.18565,-51.93852], "fy":[-70.77767,-71.12907,-42.79403,-43.67511]},
    {"t":3.38498, "x":8.0622, "y":3.7806, "heading":1.64737, "vx":-0.95786, "vy":-0.16241, "omega":1.04429, "ax":-2.17964, "ay":-3.35175, "alpha":4.83406, "fx":[-48.4456,-22.34326,-25.33557,-52.17601], "fy":[-70.31082,-68.93125,-43.65228,-45.15492]},
    {"t":3.41175, "x":8.03578, "y":3.77505, "heading":1.67533, "vx":-1.01621, "vy":-0.25214, "omega":1.1737, "ax":-2.18774, "ay":-3.34638, "alpha":4.33408, "fx":[-47.40845,-23.87488,-27.36262,-50.20557], "fy":[-69.09704,-67.84792,-44.36709,-46.37168]},
    {"t":3.43853, "x":8.00779, "y":3.7671, "heading":1.70675, "vx":-1.07478, "vy":-0.34173, "omega":1.28973, "ax":-2.19641, "ay":-3.3406, "alpha":4.01026, "fx":[-45.98479,-24.67038,-28.53021,-50.25585], "fy":[-68.20941,-66.53138,-45.004,-47.54554]},
    {"t":3.4653, "x":7.97823, "y":3.75675, "heading":1.74128, "vx":-1.13358, "vy":-0.43117, "omega":1.3971, "ax":-2.206, "ay":-3.33416, "alpha":3.55245, "fx":[-45.02065,-26.21754,-30.3657,-48.48971], "fy":[-67.85147,-64.63079,-45.71908,-48.65133]},
    {"t":3.49207, "x":7.94709, "y":3.74402, "heading":1.77869, "vx":-1.19264, "vy":-0.52043, "omega":1.4922, "ax":-2.21622, "ay":-3.32726, "alpha":3.24803, "fx":[-43.84613,-27.06895,-31.46207,-48.41163], "fy":[-65.95759,-64.57507,-46.27874,-49.57168]},
    {"t":3.51884, "x":7.91436, "y":3.72889, "heading":1.81863, "vx":-1.25197, "vy":-0.6095, "omega":1.57916, "ax":-2.2276, "ay":-3.31952, "alpha":2.86453, "fx":[-42.88835,-28.53185,-32.94536,-47.19807], "fy":[-66.5301,-61.66644,-47.11224,-50.54736]},
    {"t":3.54561, "x":7.88005, "y":3.71138, "heading":1.86091, "vx":-1.31161, "vy":-0.69837, "omega":1.65585, "ax":-2.24004, "ay":-3.311, "alpha":2.49877, "fx":[-42.10916,-29.62766,-34.08007,-46.59263], "fy":[-63.68016,-62.40666,-47.81762,-51.37189]},
    {"t":3.57239, "x":7.84413, "y":3.6915, "heading":1.90524, "vx":-1.37158, "vy":-0.78702, "omega":1.72274, "ax":-2.25398, "ay":-3.30136, "alpha":2.1963, "fx":[-41.31494,-31.1185,-35.31732,-45.6073], "fy":[-64.86981,-59.07177,-48.58875,-52.0904]},
    {"t":3.59916, "x":7.8066, "y":3.66925, "heading":1.95136, "vx":-1.43192, "vy":-0.8754, "omega":1.78154, "ax":-2.26911, "ay":-3.2908, "alpha":1.78816, "fx":[-40.86196,-32.36098,-36.35514,-44.80959], "fy":[-61.19793,-60.57649,-49.40041,-52.72722]},
    {"t":3.62593, "x":7.76746, "y":3.64463, "heading":1.99906, "vx":-1.49267, "vy":-0.9635, "omega":1.82941, "ax":-2.28648, "ay":-3.27855, "alpha":1.58187, "fx":[-40.38374,-33.68278,-37.14517,-44.3578], "fy":[-62.74237,-56.8302,-50.36974,-53.12644]},
    {"t":3.6527, "x":7.72668, "y":3.61766, "heading":2.04803, "vx":-1.55388, "vy":-1.05127, "omega":1.87176, "ax":-2.30554, "ay":-3.26494, "alpha":1.11812, "fx":[-40.18639,-35.27484,-38.29082,-43.11439], "fy":[-58.47722,-59.22346,-50.91557,-53.52674]},
    {"t":3.67947, "x":7.68425, "y":3.58835, "heading":2.09814, "vx":-1.61561, "vy":-1.13868, "omega":1.9017, "ax":-2.32761, "ay":-3.24899, "alpha":1.0116, "fx":[-39.88498,-36.63646,-38.86353,-42.98291], "fy":[-60.61659,-55.03851,-51.69767,-53.70446]},
    {"t":3.70624, "x":7.64016, "y":3.5567, "heading":2.14906, "vx":-1.67792, "vy":-1.22566, "omega":1.92878, "ax":-2.35222, "ay":-3.23091, "alpha":0.48039, "fx":[-40.16291,-38.36534,-39.91342,-41.60055], "fy":[-55.50045,-58.34228,-52.31626,-53.66845]},
    {"t":3.73302, "x":7.5944, "y":3.52273, "heading":2.20069, "vx":-1.74089, "vy":-1.31216, "omega":1.94164, "ax":-2.38122, "ay":-3.20924, "alpha":0.49329, "fx":[-40.19039,-39.62389,-40.15032,-42.05062], "fy":[-58.22566,-53.49917,-53.06693,-53.56155]},
    {"t":3.75979, "x":7.54694, "y":3.48645, "heading":2.25267, "vx":-1.80464, "vy":-1.39808, "omega":1.95485, "ax":-2.41452, "ay":-3.18385, "alpha":-0.13908, "fx":[-40.88077,-41.6796,-41.31042,-40.41034], "fy":[-52.57887,-56.90968,-53.75475,-53.38188]},
    {"t":3.78656, "x":7.49776, "y":3.44788, "heading":2.30501, "vx":-1.86928, "vy":-1.48331, "omega":1.95112, "ax":-2.45445, "ay":-3.15267, "alpha":-0.0961, "fx":[-41.27096,-43.26219,-41.78465,-40.67993], "fy":[-55.34435,-52.23893,-54.17071,-52.74979]},
    {"t":3.81333, "x":7.44684, "y":3.40704, "heading":2.35724, "vx":-1.93499, "vy":-1.56772, "omega":1.94855, "ax":-2.50083, "ay":-3.11539, "alpha":-0.57671, "fx":[-42.45582,-45.27946,-42.68922,-39.72898], "fy":[-50.04472,-55.64345,-53.24898,-53.03023]},
    {"t":3.8401, "x":7.39414, "y":3.36395, "heading":2.40941, "vx":-2.00195, "vy":-1.65112, "omega":1.93311, "ax":-2.55864, "ay":-3.06731, "alpha":-0.43089, "fx":[-43.72228,-46.33254,-42.50838,-41.52403], "fy":[-52.83153,-50.68605,-54.50967,-50.66926]},
    {"t":3.86688, "x":7.33962, "y":3.31865, "heading":2.46116, "vx":-2.07044, "vy":-1.73324, "omega":1.92158, "ax":-2.62942, "ay":-3.00587, "alpha":-1.285, "fx":[-45.21525,-49.34554,-44.32593,-40.01617], "fy":[-44.82314,-56.07592,-54.30767,-49.30945]},
    {"t":3.89365, "x":7.28325, "y":3.27117, "heading":2.51261, "vx":-2.14084, "vy":-1.81371, "omega":1.88717, "ax":-2.72093, "ay":-2.92199, "alpha":-0.91357, "fx":[-46.36308,-51.21719,-44.77783,-42.77108], "fy":[-48.71048,-48.80435,-53.84456,-47.44914]},
    {"t":3.92042, "x":7.22496, "y":3.22157, "heading":2.56313, "vx":-2.21368, "vy":-1.89194, "omega":1.86272, "ax":-2.83648, "ay":-2.80811, "alpha":-1.82104, "fx":[-49.62868,-54.57212,-46.97021,-41.82014], "fy":[-39.54895,-53.95245,-52.60487,-44.95457]},
    {"t":3.94719, "x":7.16468, "y":3.16991, "heading":2.613, "vx":-2.28962, "vy":-1.96712, "omega":1.81396, "ax":-2.99766, "ay":-2.63263, "alpha":-1.34432, "fx":[-51.6379,-57.00825,-47.97171,-47.33932], "fy":[-41.31028,-45.19572,-50.87626,-41.739]},
    {"t":3.97396, "x":7.10231, "y":3.1163, "heading":2.66156, "vx":-2.36987, "vy":-2.0376, "omega":1.77797, "ax":-3.22669, "ay":-2.34177, "alpha":-2.32231, "fx":[-57.40676,-62.72523,-52.45697,-46.95149], "fy":[-30.18774,-46.81587,-46.39689,-35.93074]},
    {"t":4.00073, "x":7.03771, "y":3.06091, "heading":2.70916, "vx":-2.45626, "vy":-2.10029, "omega":1.7158, "ax":-3.55221, "ay":-1.80096, "alpha":-1.88068, "fx":[-62.46367,-67.91764,-56.26823,-55.03887], "fy":[-25.33019,-32.55418,-38.31305,-26.33797]},
    {"t":4.02751, "x":6.97068, "y":3.00404, "heading":2.7551, "vx":-2.55136, "vy":-2.1485, "omega":1.66545, "ax":-3.9018, "ay":-0.76569, "alpha":-2.73544, "fx":[-70.1993,-75.62676,-62.58084,-57.06716], "fy":[-2.92601,-18.94124,-21.80049,-8.42885]},
    {"t":4.05428, "x":6.90097, "y":2.94625, "heading":2.79968, "vx":-2.65582, "vy":-2.169, "omega":1.59222, "ax":-3.79909, "ay":1.14905, "alpha":-2.67035, "fx":[-68.25219,-73.58904,-59.22947,-57.41491], "fy":[29.4731,14.82565,9.55524,24.3264]},
    {"t":4.08105, "x":6.82851, "y":2.88859, "heading":2.84231, "vx":-2.75752, "vy":-2.13824, "omega":1.52073, "ax":-2.64244, "ay":2.96446, "alpha":-3.04, "fx":[-50.29317,-55.50919,-39.59316,-34.39337], "fy":[60.17775,46.77274,39.31413,55.43418]},
    {"t":4.10782, "x":6.75374, "y":2.83241, "heading":2.88302, "vx":-2.82827, "vy":-2.05888, "omega":1.43934, "ax":-2.28753, "ay":3.25306, "alpha":-3.41801, "fx":[-44.6525,-49.66581,-32.35468,-28.96791], "fy":[68.35347,48.16015,43.70002,61.12096]},
    {"t":4.13459, "x":6.6772, "y":2.77845, "heading":2.92156, "vx":-2.88951, "vy":-1.97179, "omega":1.34784, "ax":-1.96979, "ay":3.45946, "alpha":-3.45672, "fx":[-40.6434,-45.26579,-26.30625,-21.80707], "fy":[69.15462,54.28755,46.57323,65.36237]},
    {"t":4.16137, "x":6.59914, "y":2.72691, "heading":2.95764, "vx":-2.94224, "vy":-1.87917, "omega":1.25529, "ax":-1.14548, "ay":3.81638, "alpha":-4.05265, "fx":[-27.74567,-32.09022,-11.50847,-6.59251], "fy":[78.94397,55.89854,52.33251,72.48691]},
    {"t":4.18814, "x":6.51996, "y":2.67796, "heading":2.99125, "vx":-2.97291, "vy":-1.777, "omega":1.1468, "ax":-0.45266, "ay":3.96183, "alpha":-3.85692, "fx":[-16.97876,-20.75837,1.7214,5.21704], "fy":[77.13532,62.19038,54.28086,75.95148]},
    {"t":4.21491, "x":6.44021, "y":2.63181, "heading":3.02195, "vx":-2.98503, "vy":-1.67093, "omega":1.04354, "ax":0.04741, "ay":3.98955, "alpha":-4.60776, "fx":[-10.19859,-13.63141,10.65779,16.39767], "fy":[82.84796,57.55219,54.89549,76.14893]},
    {"t":4.24168, "x":6.36031, "y":2.58851, "heading":3.04989, "vx":-2.98376, "vy":-1.56413, "omega":0.92018, "ax":0.38528, "ay":3.97283, "alpha":-4.40704, "fx":[-5.1143,-7.97202,18.484,20.81607], "fy":[78.91893,60.34776,54.0964,76.94377]},
    {"t":4.26845, "x":6.28057, "y":2.54806, "heading":3.07452, "vx":-2.97344, "vy":-1.45777, "omega":0.8022, "ax":0.63593, "ay":3.94172, "alpha":-5.33135, "fx":[-3.83431,-5.1482,23.29928,28.95115], "fy":[82.77156,54.76385,53.03943,77.61512]},
    {"t":4.29522, "x":6.20119, "y":2.51044, "heading":3.096, "vx":-2.95642, "vy":-1.35224, "omega":0.65947, "ax":0.81856, "ay":3.90883, "alpha":-5.36491, "fx":[-0.34081,-2.30273,28.6257,29.71144], "fy":[80.55339,55.00063,50.98845,79.40978]},
    {"t":4.322, "x":6.12234, "y":2.47564, "heading":3.11365, "vx":-2.93451, "vy":-1.24759, "omega":0.51584, "ax":0.95927, "ay":3.87745, "alpha":-6.28766, "fx":[-1.53636,-1.59414,31.53495,36.86346], "fy":[83.43394,50.55485,49.71266,80.1156]},
    {"t":4.34877, "x":6.04412, "y":2.44363, "heading":3.12746, "vx":-2.90882, "vy":-1.14379, "omega":0.34751, "ax":1.07131, "ay":3.84861, "alpha":-6.24653, "fx":[1.1609,-0.05722,35.92343,35.86359], "fy":[81.56046,50.98072,48.24178,81.07182]},
    {"t":4.37554, "x":5.96663, "y":2.41439, "heading":3.13677, "vx":-2.88014, "vy":-1.04075, "omega":0.18028, "ax":1.1612, "ay":3.82295, "alpha":-6.73382, "fx":[1.24842,0.26559,39.01696,38.47579], "fy":[82.32109,48.86603,46.88049,82.04121]},
    {"t":4.40231, "x":5.88994, "y":2.38789, "heading":-3.14159, "vx":-2.84906, "vy":-0.93841, "omega":0.0, "ax":-1.12475, "ay":3.83045, "alpha":0.0, "fx":[-19.36671,-19.36168,-18.89942,-18.8989], "fy":[64.92142,66.21834,64.55625,64.92309]},
    {"t":4.4432, "x":5.7725, "y":2.35272, "heading":-3.14159, "vx":-2.89505, "vy":-0.78178, "omega":0.0, "ax":-0.93946, "ay":3.88299, "alpha":0.0, "fx":[-16.53015,-15.90555,-15.56044,-15.92346], "fy":[65.684,66.82904,65.74412,65.93736]},
    {"t":4.48409, "x":5.65333, "y":2.324, "heading":-3.14159, "vx":-2.93346, "vy":-0.623, "omega":0.0, "ax":-0.7264, "ay":3.92668, "alpha":0.0, "fx":[-12.71426,-12.69608,-12.00895,-12.00394], "fy":[66.43959,68.44642,65.8358,66.44518]},
    {"t":4.52498, "x":5.53277, "y":2.30181, "heading":-3.14159, "vx":-2.96316, "vy":-0.46244, "omega":0.0, "ax":-0.51037, "ay":3.95726, "alpha":0.0, "fx":[-9.1709,-9.15348,-8.2025,-8.19793], "fy":[66.82836,69.59897,65.98687,66.83353]},
    {"t":4.56587, "x":5.41118, "y":2.28621, "heading":-3.14159, "vx":-2.98403, "vy":-0.30062, "omega":0.0, "ax":-0.29339, "ay":3.97077, "alpha":0.0, "fx":[-5.55702,-5.54564,-4.43097,-4.42815], "fy":[66.97916,70.31906,65.88592,66.98227]},
    {"t":4.60676, "x":5.28892, "y":2.27724, "heading":-3.14159, "vx":-2.99603, "vy":-0.13826, "omega":0.0, "ax":-0.07695, "ay":3.9338, "alpha":0.0, "fx":[-1.91163,-1.90929,-0.70768,-0.70733], "fy":[66.31101,69.8556,65.17287,66.31154]},
    {"t":4.64765, "x":5.16635, "y":2.27487, "heading":-3.14159, "vx":-2.99918, "vy":0.0226, "omega":0.0, "ax":0.01854, "ay":1.1867, "alpha":0.0, "fx":[0.19966,0.19955,0.43132,0.43125], "fy":[20.06962,20.77064,19.83192,20.06957]},
    {"t":4.68854, "x":5.04372, "y":2.27679, "heading":-3.14159, "vx":-2.99842, "vy":0.07112, "omega":0.0, "ax":0.00951, "ay":0.36182, "alpha":0.0, "fx":[0.17924,0.17913,0.1442,0.14416], "fy":[6.17206,6.07787,6.19619,6.17202]},
    {"t":4.72943, "x":4.92112, "y":2.28, "heading":-3.14159, "vx":-2.99803, "vy":0.08592, "omega":0.0, "ax":-0.00113, "ay":-0.04005, "alpha":0.0, "fx":[0.05259,0.05255,-0.09109,-0.09111], "fy":[-0.60945,-1.03177,-0.47449,-0.60946]},
    {"t":4.77033, "x":4.79853, "y":2.28348, "heading":-3.14159, "vx":-2.99808, "vy":0.08428, "omega":0.0, "ax":-0.00574, "ay":-0.21527, "alpha":0.0, "fx":[-0.01103,-0.01103,-0.18437,-0.18437], "fy":[-3.57499,-4.09126,-3.4054,-3.575]},
    {"t":4.81122, "x":4.67594, "y":2.28675, "heading":-3.14159, "vx":-2.99831, "vy":0.07548, "omega":0.0, "ax":-0.00625, "ay":-0.26738, "alpha":0.0, "fx":[-0.02435,-0.02434,-0.18832,-0.18832], "fy":[-4.46602,-4.95978,-4.3002,-4.46601]},
    {"t":4.85211, "x":4.55333, "y":2.28961, "heading":-3.14159, "vx":-2.99857, "vy":0.06454, "omega":0.0, "ax":-0.00506, "ay":-0.25572, "alpha":0.0, "fx":[-0.01725,-0.01726,-0.15495,-0.15496], "fy":[-4.28092,-4.70105,-4.13619,-4.28092]},
    {"t":4.893, "x":4.43071, "y":2.29203, "heading":-3.14159, "vx":-2.99877, "vy":0.05409, "omega":0.0, "ax":-0.00356, "ay":-0.21509, "alpha":0.0, "fx":[-0.00746,-0.00748,-0.11377,-0.11377], "fy":[-3.60545,-3.93578,-3.48771,-3.60545]},
    {"t":4.93389, "x":4.30809, "y":2.29407, "heading":-3.14159, "vx":-2.99892, "vy":0.04529, "omega":0.0, "ax":-0.00231, "ay":-0.16528, "alpha":0.0, "fx":[-0.00124,-0.00126,-0.07726,-0.07727], "fy":[-2.77327,-3.01623,-2.68236,-2.77328]},
    {"t":4.97478, "x":4.18546, "y":2.29578, "heading":-3.14159, "vx":-2.99901, "vy":0.03853, "omega":0.0, "ax":-0.00141, "ay":-0.11702, "alpha":0.0, "fx":[0.00116,0.00114,-0.04905,-0.04906], "fy":[-1.96539,-2.13333,-1.89787,-1.9654]},
    {"t":5.01567, "x":4.06283, "y":2.29726, "heading":-3.14159, "vx":-2.99907, "vy":0.03375, "omega":0.0, "ax":-0.00081, "ay":-0.07568, "alpha":0.0, "fx":[0.00118,0.00117,-0.02876,-0.02877], "fy":[-1.2723,-1.38086,-1.22363,-1.27231]},
    {"t":5.05656, "x":3.94019, "y":2.29857, "heading":-3.14159, "vx":-2.9991, "vy":0.03066, "omega":0.0, "ax":-0.00043, "ay":-0.04306, "alpha":0.0, "fx":[0.00047,0.00046,-0.01498,-0.01498], "fy":[-0.72476,-0.79024,-0.69016,-0.72476]},
    {"t":5.09745, "x":3.81756, "y":2.29979, "heading":-3.14159, "vx":-2.99912, "vy":0.02889, "omega":0.0, "ax":-0.00018, "ay":-0.01895, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.006,-0.006], "fy":[-0.31932,-0.3556,-0.29482,-0.31932]},
    {"t":5.13834, "x":3.69492, "y":2.30096, "heading":-3.14159, "vx":-2.99913, "vy":0.02812, "omega":0.0, "ax":-0.00002, "ay":-0.0022, "alpha":0.0, "fx":[-0.00037,-0.00035,-0.00034,-0.00033], "fy":[-0.03747,-0.05455,-0.02034,-0.03746]},
    {"t":5.17923, "x":3.57229, "y":2.30211, "heading":-3.14159, "vx":-2.99913, "vy":0.02803, "omega":0.0, "ax":0.00008, "ay":0.0084, "alpha":0.0, "fx":[-0.00073,-0.0007,0.0034,0.00341], "fy":[0.14078,0.13841,0.1514,0.14079]},
    {"t":5.22012, "x":3.44965, "y":2.30326, "heading":-3.14159, "vx":-2.99913, "vy":0.02837, "omega":0.0, "ax":0.00012, "ay":0.01268, "alpha":0.0, "fx":[-0.00037,-0.00032,0.00446,0.00448], "fy":[0.21324,0.21513,0.221,0.21326]},
    {"t":5.26101, "x":3.32702, "y":2.30443, "heading":-3.14159, "vx":-2.99912, "vy":0.02889, "omega":0.0, "ax":0.00021, "ay":0.00925, "alpha":0.0, "fx":[0.00321,0.00324,0.00378,0.00379], "fy":[0.15709,0.1479,0.16741,0.1571]},
    {"t":5.3019, "x":3.20438, "y":2.30562, "heading":-3.14159, "vx":-2.99911, "vy":0.02927, "omega":0.0, "ax":1.41229, "ay":0.0008, "alpha":0.0, "fx":[24.02582,24.02579,24.01946,24.01945], "fy":[0.01677,-0.01163,0.03247,0.01677]},
    {"t":5.34279, "x":3.08293, "y":2.30682, "heading":-3.14159, "vx":-2.94136, "vy":0.0293, "omega":0.0, "ax":3.98162, "ay":-0.02643, "alpha":0.0, "fx":[67.73682,67.73676,67.71561,67.71559], "fy":[-0.43896,-0.50997,-0.41033,-0.43897]},
    {"t":5.38368, "x":2.96598, "y":2.30799, "heading":-3.14159, "vx":-2.77855, "vy":0.02822, "omega":0.0, "ax":3.9907, "ay":-0.03929, "alpha":0.0, "fx":[67.89149,67.89147,67.87002,67.87002], "fy":[-0.65754,-0.72648,-0.63153,-0.65755]},
    {"t":5.42457, "x":2.8557, "y":2.30911, "heading":-3.14159, "vx":-2.61537, "vy":0.02662, "omega":0.0, "ax":3.99372, "ay":-0.04229, "alpha":0.0, "fx":[67.94086,67.94086,67.92326,67.92326], "fy":[-0.71048,-0.76372,-0.69244,-0.71048]},
    {"t":5.46546, "x":2.7521, "y":2.31017, "heading":-3.14159, "vx":-2.45207, "vy":0.02489, "omega":0.0, "ax":3.99524, "ay":-0.04251, "alpha":0.0, "fx":[67.96554,67.96553,67.95021,67.95021], "fy":[-0.71546,-0.75869,-0.70288,-0.71546]},
    {"t":5.50635, "x":2.65517, "y":2.31115, "heading":-3.14159, "vx":-2.2887, "vy":0.02315, "omega":0.0, "ax":3.99615, "ay":-0.04221, "alpha":0.0, "fx":[67.98127,67.98125,67.96556,67.96555], "fy":[-0.71017,-0.75274,-0.69902,-0.71017]},
    {"t":5.54724, "x":2.56493, "y":2.31206, "heading":-3.14159, "vx":-2.1253, "vy":0.02142, "omega":0.0, "ax":3.99676, "ay":-0.04183, "alpha":0.0, "fx":[67.99194,67.99189,67.97566,67.97565], "fy":[-0.70342,-0.74584,-0.69353,-0.70343]},
    {"t":5.58813, "x":2.48136, "y":2.3129, "heading":-3.14159, "vx":-1.96187, "vy":0.01971, "omega":0.0, "ax":3.9972, "ay":-0.04147, "alpha":0.0, "fx":[67.99941,67.99935,67.98305,67.98303], "fy":[-0.69714,-0.738,-0.68899,-0.69716]},
    {"t":5.62902, "x":2.40448, "y":2.31367, "heading":-3.14159, "vx":-1.79842, "vy":0.01802, "omega":0.0, "ax":3.99753, "ay":-0.04113, "alpha":0.0, "fx":[68.00481,68.00474,67.9888,67.98878], "fy":[-0.69167,-0.72994,-0.68539,-0.69169]},
    {"t":5.66991, "x":2.33429, "y":2.31437, "heading":-3.14159, "vx":-1.63496, "vy":0.01633, "omega":0.0, "ax":3.99778, "ay":-0.04084, "alpha":0.0, "fx":[68.00877,68.00871,67.99351,67.99349], "fy":[-0.68699,-0.72207,-0.68243,-0.68701]},
    {"t":5.7108, "x":2.27077, "y":2.31501, "heading":-3.14159, "vx":-1.47149, "vy":0.01466, "omega":0.0, "ax":3.99799, "ay":-0.04057, "alpha":0.0, "fx":[68.012,68.01195,67.99722,67.99721], "fy":[-0.68276,-0.71598,-0.67907,-0.68278]},
    {"t":5.75169, "x":2.21395, "y":2.31557, "heading":-3.14159, "vx":-1.30801, "vy":0.013, "omega":0.0, "ax":3.99815, "ay":-0.04034, "alpha":0.0, "fx":[68.01515,68.01512,67.99974,67.99973], "fy":[-0.67847,-0.71389,-0.67385,-0.67847]},
    {"t":5.79259, "x":2.1638, "y":2.31607, "heading":-3.14159, "vx":-1.14452, "vy":0.01136, "omega":0.0, "ax":3.99829, "ay":-0.04013, "alpha":0.0, "fx":[68.01811,68.01812,68.0015,68.0015], "fy":[-0.67433,-0.71432,-0.66757,-0.67433]},
    {"t":5.83348, "x":2.12035, "y":2.3165, "heading":-3.14159, "vx":-0.98103, "vy":0.00971, "omega":0.0, "ax":3.99841, "ay":-0.03995, "alpha":0.0, "fx":[68.0209,68.02096,68.00269,68.00271], "fy":[-0.6704,-0.7168,-0.66044,-0.67037]},
    {"t":5.87437, "x":2.08357, "y":2.31687, "heading":-3.14159, "vx":-0.81754, "vy":0.00808, "omega":0.0, "ax":3.99851, "ay":-0.03978, "alpha":0.0, "fx":[68.02336,68.02346,68.00364,68.00368], "fy":[-0.66686,-0.71986,-0.65333,-0.66682]},
    {"t":5.91526, "x":2.05349, "y":2.31716, "heading":-3.14159, "vx":-0.65403, "vy":0.00645, "omega":0.0, "ax":3.9986, "ay":-0.03964, "alpha":0.0, "fx":[68.02517,68.02531,68.00478,68.00483], "fy":[-0.66405,-0.72146,-0.64746,-0.66399]},
    {"t":5.95615, "x":2.03009, "y":2.31739, "heading":-3.14159, "vx":-0.49053, "vy":0.00483, "omega":0.0, "ax":3.99868, "ay":-0.03951, "alpha":0.0, "fx":[68.02619,68.02636,68.00636,68.00642], "fy":[-0.66213,-0.72043,-0.64352,-0.66206]},
    {"t":5.99704, "x":2.01337, "y":2.31756, "heading":-3.14159, "vx":-0.32702, "vy":0.00322, "omega":0.0, "ax":3.99874, "ay":-0.03939, "alpha":0.0, "fx":[68.02595,68.02614,68.00888,68.00895], "fy":[-0.66155,-0.71423,-0.64305,-0.66147]},
    {"t":6.03793, "x":2.00334, "y":2.31766, "heading":-3.14159, "vx":-0.16351, "vy":0.00161, "omega":0.0, "ax":3.9988, "ay":-0.03929, "alpha":0.0, "fx":[68.34092,68.34217,68.84974,66.54119], "fy":[-0.28882,-0.99094,-0.99175,-0.40171]},
    {"t":6.07882, "x":2.0, "y":2.31769, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
