{
 "name":"crossandsweep_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453629016876221, "y":7.42119026184082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.841159820556641, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.6568200588226318, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.204603672027588, "y":0.661238968372345, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.074625253677368, "y":0.6612392067909241, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.638864994049072, "y":-0.2516089677810669, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453629016876221 m", "val":6.453629016876221}, "y":{"exp":"7.42119026184082 m", "val":7.42119026184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"1.6568200588226318 m", "val":1.6568200588226318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.204603672027588 m", "val":5.204603672027588}, "y":{"exp":"0.661238968372345 m", "val":0.661238968372345}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.074625253677368 m", "val":3.074625253677368}, "y":{"exp":"0.6612392067909241 m", "val":0.6612392067909241}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.638864994049072 m", "val":7.638864994049072}, "y":{"exp":"-0.2516089677810669 m", "val":-0.2516089677810669}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04637,1.58556,4.22397,5.10062,6.14711],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97562, "ay":0.41918, "alpha":-0.0381, "fx":[67.53527,67.71512,67.71297,67.53348], "fy":[7.05443,6.97629,7.24385,7.24575]},
    {"t":0.03488, "x":4.36126, "y":7.38586, "heading":-1.5708, "vx":0.13867, "vy":0.01462, "omega":-0.00133, "ax":3.97765, "ay":0.41055, "alpha":-0.04148, "fx":[67.56591,67.75321,67.75148,67.56419], "fy":[6.91413,6.79445,7.11143,7.11326]},
    {"t":0.06976, "x":4.36852, "y":7.38662, "heading":-1.57084, "vx":0.2774, "vy":0.02894, "omega":-0.00278, "ax":3.97857, "ay":0.40103, "alpha":0.03086, "fx":[67.18668,67.38821,67.38661,68.73579], "fy":[6.66908,6.73121,6.94602,6.93907]},
    {"t":0.10464, "x":4.38062, "y":7.38787, "heading":-1.57094, "vx":0.41617, "vy":0.04293, "omega":-0.0017, "ax":3.97954, "ay":0.39064, "alpha":-0.03532, "fx":[67.58865,67.79413,67.79368,67.58719], "fy":[6.51386,6.60239,6.7305,6.73226]},
    {"t":0.13952, "x":4.39755, "y":7.38961, "heading":-1.571, "vx":0.55497, "vy":0.05655, "omega":-0.00293, "ax":3.98058, "ay":0.37929, "alpha":0.09561, "fx":[66.88757,67.11413,67.11286,69.71954], "fy":[6.43914,6.30092,6.53974,6.52657]},
    {"t":0.1744, "x":4.41933, "y":7.39181, "heading":-1.5711, "vx":0.69381, "vy":0.06978, "omega":0.0004, "ax":3.98168, "ay":0.36681, "alpha":-0.02698, "fx":[67.61462,67.83981,67.84096,67.61354], "fy":[6.03259,6.38282,6.27019,6.27204]},
    {"t":0.20927, "x":4.44595, "y":7.39447, "heading":-1.57109, "vx":0.83269, "vy":0.08258, "omega":-0.00054, "ax":3.98285, "ay":0.35303, "alpha":0.16529, "fx":[66.59089,66.84317,66.84234,70.7121], "fy":[6.20958,5.76692,6.03065,6.01256]},
    {"t":0.24415, "x":4.47742, "y":7.39756, "heading":-1.57111, "vx":0.97161, "vy":0.09489, "omega":0.00523, "ax":3.9841, "ay":0.33766, "alpha":-0.02127, "fx":[67.64579,67.89017,67.89232,67.64516], "fy":[5.47669,6.02758,5.73383,5.73573]},
    {"t":0.27903, "x":4.51373, "y":7.40108, "heading":-1.57092, "vx":1.11057, "vy":0.10667, "omega":0.00449, "ax":3.98541, "ay":0.32062, "alpha":0.23534, "fx":[66.30684,66.58145,66.5809,71.69358], "fy":[5.88915,5.12629,5.41047,5.38852]},
    {"t":0.31391, "x":4.55489, "y":7.40499, "heading":-1.57077, "vx":1.24958, "vy":0.11785, "omega":0.01269, "ax":3.9868, "ay":0.30147, "alpha":-0.02129, "fx":[67.68373,67.94405,67.94601,67.68345], "fy":[4.83868,5.45003,5.11069,5.11234]},
    {"t":0.34879, "x":4.6009, "y":7.40929, "heading":-1.57032, "vx":1.38863, "vy":0.12836, "omega":0.01195, "ax":3.98826, "ay":0.27972, "alpha":0.26076, "fx":[66.19019,66.48199,66.48157,72.2032], "fy":[5.17562,4.42373,4.7259,4.70667]},
    {"t":0.38367, "x":4.65176, "y":7.41394, "heading":-1.56991, "vx":1.52774, "vy":0.13812, "omega":0.02105, "ax":3.98978, "ay":0.255, "alpha":-0.01516, "fx":[67.7292,68.00023,68.00219,67.72878], "fy":[3.99758,4.78727,4.28208,4.28311]},
    {"t":0.41855, "x":4.70747, "y":7.41891, "heading":-1.56917, "vx":1.6669, "vy":0.14701, "omega":0.02052, "ax":3.99135, "ay":0.2265, "alpha":0.32172, "fx":[65.92026,66.23083,66.23008,73.18559], "fy":[4.35273,3.47798,3.79871,3.78131]},
    {"t":0.45343, "x":4.76804, "y":7.42417, "heading":-1.56846, "vx":1.80611, "vy":0.15492, "omega":0.03174, "ax":3.99291, "ay":0.19342, "alpha":-0.01053, "fx":[67.77867,68.05753,68.05865,67.7779], "fy":[2.91301,3.83475,3.20606,3.20614]},
    {"t":0.48831, "x":4.83346, "y":7.42969, "heading":-1.56735, "vx":1.94538, "vy":0.16166, "omega":0.03137, "ax":3.99439, "ay":0.15436, "alpha":0.35534, "fx":[65.75042,66.07336,66.07208,73.87807], "fy":[3.04168,2.26799,2.6014,2.59123]},
    {"t":0.52319, "x":4.90375, "y":7.43543, "heading":-1.56626, "vx":2.0847, "vy":0.16705, "omega":0.04377, "ax":3.99567, "ay":0.10776, "alpha":-0.01374, "fx":[67.82361,68.10742,68.10726,67.82231], "fy":[1.4655,2.33934,1.76412,1.76298]},
    {"t":0.55806, "x":4.97889, "y":7.44132, "heading":-1.56473, "vx":2.22407, "vy":0.1708, "omega":0.04329, "ax":3.99648, "ay":0.05128, "alpha":0.35138, "fx":[65.826,66.14866,66.14676,73.79466], "fy":[1.33185,0.4963,0.82944,0.83153]},
    {"t":0.59294, "x":5.05889, "y":7.44731, "heading":-1.56322, "vx":2.36346, "vy":0.17259, "omega":0.05554, "ax":3.99639, "ay":-0.01869, "alpha":-0.01089, "fx":[67.83595,68.12053,68.11899,67.83407], "fy":[-0.70281,0.23825,-0.40237,-0.40493]},
    {"t":0.62782, "x":5.14376, "y":7.45332, "heading":-1.56128, "vx":2.50285, "vy":0.17194, "omega":0.05516, "ax":3.9945, "ay":-0.10763, "alpha":0.33583, "fx":[65.91516,66.22885,66.22636,73.41063], "fy":[-1.30241,-2.22828,-1.90416,-1.88792]},
    {"t":0.6627, "x":5.23349, "y":7.45925, "heading":-1.55936, "vx":2.64217, "vy":0.16819, "omega":0.06688, "ax":3.98901, "ay":-0.22435, "alpha":-0.04438, "fx":[67.71713,67.98826,67.98743,67.71497], "fy":[-4.00051,-3.8356,-3.71218,-3.7163]},
    {"t":0.69758, "x":5.32807, "y":7.46498, "heading":-1.55703, "vx":2.78131, "vy":0.16036, "omega":0.06533, "ax":3.97605, "ay":-0.38312, "alpha":0.34069, "fx":[65.23897,65.54363,65.54093,74.20202], "fy":[-7.05078,-6.5611,-6.25165,-6.20341]},
    {"t":0.73246, "x":5.4275, "y":7.47034, "heading":-1.55475, "vx":2.91999, "vy":0.147, "omega":0.07721, "ax":3.9479, "ay":-0.60006, "alpha":-0.14422, "fx":[67.03741,67.26239,67.27539,67.03546], "fy":[-9.79241,-11.95497,-9.53734,-9.54263]},
    {"t":0.76734, "x":5.53174, "y":7.4751, "heading":-1.55205, "vx":3.05769, "vy":0.12607, "omega":0.07218, "ax":3.8771, "ay":-0.94836, "alpha":0.30243, "fx":[63.39925,63.69276,63.6902,73.01094], "fy":[-17.82009,-15.77993,-15.50313,-15.42205]},
    {"t":0.80222, "x":5.64075, "y":7.47892, "heading":-1.54954, "vx":3.19292, "vy":0.09299, "omega":0.08273, "ax":3.6738, "ay":-1.55256, "alpha":-0.15054, "fx":[62.39955,62.56463,62.59869,62.39801], "fy":[-25.88926,-28.38858,-25.67544,-25.68101]},
    {"t":0.8371, "x":5.75435, "y":7.48122, "heading":-1.54665, "vx":3.32105, "vy":0.03884, "omega":0.07748, "ax":3.06523, "ay":-2.54396, "alpha":0.01922, "fx":[50.76495,51.01536,51.01292,55.76166], "fy":[-46.128,-42.47549,-42.26073,-42.22412]},
    {"t":0.87198, "x":5.87205, "y":7.48103, "heading":-1.54395, "vx":3.42797, "vy":-0.04989, "omega":0.07815, "ax":1.09304, "ay":-3.825, "alpha":-0.26714, "fx":[18.5265,18.65256,18.66578,18.52446], "fy":[-63.80844,-69.12294,-63.65692,-63.66008]},
    {"t":0.90685, "x":5.99228, "y":7.47696, "heading":-1.54122, "vx":3.46609, "vy":-0.1833, "omega":0.06883, "ax":-1.40539, "ay":-3.72468, "alpha":-0.35582, "fx":[-23.55458,-23.43592,-23.43962,-25.19079], "fy":[-67.38334,-62.11329,-61.96627,-61.95996]},
    {"t":0.94173, "x":6.11232, "y":7.4683, "heading":-1.53882, "vx":3.41707, "vy":-0.31322, "omega":0.05642, "ax":-2.68711, "ay":-2.94497, "alpha":-0.21657, "fx":[-45.77672,-45.60106,-45.67043,-45.77976], "fy":[-49.08584,-53.35159,-48.96714,-48.96799]},
    {"t":0.97661, "x":6.22987, "y":7.45558, "heading":-1.53685, "vx":3.32335, "vy":-0.41593, "omega":0.04887, "ax":-3.2588, "ay":-2.30288, "alpha":-0.59809, "fx":[-53.82752,-53.80532,-53.80871,-60.28372], "fy":[-43.47516,-37.84073,-37.73323,-37.63603]},
    {"t":1.01149, "x":6.3438, "y":7.43968, "heading":-1.53515, "vx":3.20968, "vy":-0.49626, "omega":0.02801, "ax":-3.4924, "ay":-1.93492, "alpha":-0.18035, "fx":[-59.47885,-59.28903,-59.36863,-59.48263], "fy":[-32.11349,-35.55703,-31.98922,-31.98989]},
    {"t":1.04637, "x":6.45363, "y":7.42119, "heading":-1.53417, "vx":3.08787, "vy":-0.56374, "omega":0.02172, "ax":-3.53512, "ay":-1.83087, "alpha":-0.15566, "fx":[-60.19645,-60.03883,-60.09091,-60.1993], "fy":[-30.45932,-33.41851,-30.34594,-30.34644]},
    {"t":1.06884, "x":6.52211, "y":7.40806, "heading":-1.53369, "vx":3.00845, "vy":-0.60488, "omega":0.01822, "ax":-3.54147, "ay":-1.84201, "alpha":-0.5732, "fx":[-58.31152,-58.29625,-58.29822,-66.05165], "fy":[-34.29306,-30.43229,-30.35857,-30.24438]},
    {"t":1.0913, "x":6.58881, "y":7.39401, "heading":-1.53328, "vx":2.92889, "vy":-0.64626, "omega":0.00534, "ax":-3.5329, "ay":-1.86055, "alpha":-0.19548, "fx":[-60.1651,-59.98355,-60.05622,-60.16957], "fy":[-30.75446,-34.56338,-30.63516,-30.63668]},
    {"t":1.11377, "x":6.65372, "y":7.37902, "heading":-1.53316, "vx":2.84952, "vy":-0.68806, "omega":0.00095, "ax":-3.52669, "ay":-1.87397, "alpha":-0.54085, "fx":[-58.21228,-58.17789,-58.1822,-65.37935], "fy":[-34.71211,-31.03276,-30.93861,-30.81918]},
    {"t":1.13624, "x":6.71684, "y":7.36309, "heading":-1.53313, "vx":2.77028, "vy":-0.73016, "omega":-0.0112, "ax":-3.52074, "ay":-1.88645, "alpha":-0.18551, "fx":[-59.96722,-59.76391,-59.84114,-59.97457], "fy":[-31.28386,-34.7814,-31.14153,-31.14543]},
    {"t":1.1587, "x":6.77819, "y":7.34621, "heading":-1.53339, "vx":2.69119, "vy":-0.77254, "omega":-0.01537, "ax":-3.51648, "ay":-1.89546, "alpha":-0.47512, "fx":[-58.14657,-58.05868,-58.06715,-64.98488], "fy":[-34.19692,-31.7154,-31.58379,-31.46889]},
    {"t":1.18117, "x":6.83777, "y":7.32837, "heading":-1.53373, "vx":2.61218, "vy":-0.81513, "omega":-0.02604, "ax":-3.51262, "ay":-1.9035, "alpha":-0.14226, "fx":[-59.83676,-59.62545,-59.68421,-59.84851], "fy":[-31.86312,-34.27691,-31.68201,-31.68989]},
    {"t":1.20364, "x":6.89557, "y":7.30958, "heading":-1.53432, "vx":2.53327, "vy":-0.85789, "omega":-0.02924, "ax":-3.50913, "ay":-1.9107, "alpha":-0.46523, "fx":[-58.15859,-58.04592,-58.0599,-64.49248], "fy":[-34.62712,-31.93703,-31.77266,-31.6653]},
    {"t":1.2261, "x":6.95159, "y":7.28982, "heading":-1.53497, "vx":2.45443, "vy":-0.90082, "omega":-0.03969, "ax":-3.50663, "ay":-1.91592, "alpha":-0.14547, "fx":[-59.74929,-59.50269,-59.56841,-59.76701], "fy":[-32.11282,-34.4463,-31.8925,-31.9057]},
    {"t":1.24857, "x":7.00585, "y":7.2691, "heading":-1.53587, "vx":2.37565, "vy":-0.94386, "omega":-0.04296, "ax":-3.50401, "ay":-1.92128, "alpha":-0.46214, "fx":[-58.07381,-57.92056,-57.94197,-64.47278], "fy":[-34.63277,-32.1982,-31.99724,-31.89327]},
    {"t":1.27103, "x":7.05834, "y":7.24741, "heading":-1.53683, "vx":2.29693, "vy":-0.98703, "omega":-0.05334, "ax":-3.5021, "ay":-1.92526, "alpha":-0.1605, "fx":[-59.68976,-59.39806,-59.47598,-59.71509], "fy":[-32.25593,-34.73927,-31.9885,-32.00859]},
    {"t":1.2935, "x":7.10906, "y":7.22475, "heading":-1.53803, "vx":2.21825, "vy":-1.03028, "omega":-0.05695, "ax":-3.50028, "ay":-1.92899, "alpha":-0.44448, "fx":[-58.13322,-57.94504,-57.97631,-64.10078], "fy":[-34.75355,-32.35221,-32.11497,-32.02561]},
    {"t":1.31597, "x":7.15801, "y":7.20112, "heading":-1.53931, "vx":2.13961, "vy":-1.07362, "omega":-0.06693, "ax":-3.49871, "ay":-1.93224, "alpha":-0.16844, "fx":[-59.65247,-59.31174,-59.3974,-59.68629], "fy":[-32.4131,-34.85134,-32.0877,-32.11529]},
    {"t":1.33843, "x":7.2052, "y":7.17651, "heading":-1.54081, "vx":2.061, "vy":-1.11703, "omega":-0.07072, "ax":-3.49733, "ay":-1.93507, "alpha":-0.44387, "fx":[-58.14355,-57.9275,-57.9704,-63.91312], "fy":[-34.95755,-32.43722,-32.17096,-32.09406]},
    {"t":1.3609, "x":7.25062, "y":7.15093, "heading":-1.5424, "vx":1.98243, "vy":-1.1605, "omega":-0.08069, "ax":-3.49607, "ay":-1.93765, "alpha":-0.16833, "fx":[-59.63404,-59.23686,-59.32354,-59.6744], "fy":[-32.60478,-34.77572,-32.21126,-32.24399]},
    {"t":1.38337, "x":7.29428, "y":7.12437, "heading":-1.54421, "vx":1.90389, "vy":-1.20404, "omega":-0.08447, "ax":-3.49494, "ay":-1.93998, "alpha":-0.42229, "fx":[-58.16568,-57.92683,-57.98139,-63.71782], "fy":[-34.84969,-32.59177,-32.30689,-32.24552]},
    {"t":1.40583, "x":7.33617, "y":7.09683, "heading":-1.54611, "vx":1.82537, "vy":-1.24762, "omega":-0.09396, "ax":-3.4939, "ay":-1.9421, "alpha":-0.18428, "fx":[-59.63618,-59.16218,-59.24792,-59.67482], "fy":[-32.70937,-34.91392,-32.24315,-32.27196]},
    {"t":1.4283, "x":7.37629, "y":7.06831, "heading":-1.54822, "vx":1.74687, "vy":-1.29125, "omega":-0.0981, "ax":-3.49293, "ay":-1.94409, "alpha":-0.40887, "fx":[-58.15067,-57.91165,-57.97266,-63.61988], "fy":[-34.80339,-32.69584,-32.41333,-32.36077]},
    {"t":1.45077, "x":7.41466, "y":7.03881, "heading":-1.55043, "vx":1.6684, "vy":-1.33493, "omega":-0.10729, "ax":-3.49208, "ay":-1.94582, "alpha":-0.19918, "fx":[-59.66213,-59.09739,-59.15856,-59.67914], "fy":[-32.82246,-34.99089,-32.28715,-32.29083]},
    {"t":1.47323, "x":7.45126, "y":7.00832, "heading":-1.55284, "vx":1.58994, "vy":-1.37864, "omega":-0.11176, "ax":-3.49127, "ay":-1.94748, "alpha":-0.35603, "fx":[-58.26751,-58.04532,-58.09617,-63.13279], "fy":[-34.54312,-32.84395,-32.58177,-32.53527]},
    {"t":1.4957, "x":7.4861, "y":6.97686, "heading":-1.55535, "vx":1.51151, "vy":-1.4224, "omega":-0.11976, "ax":-3.49058, "ay":-1.94888, "alpha":-0.19956, "fx":[-59.71812,-59.05432,-59.04778,-59.67511], "fy":[-33.00124,-34.8109,-32.42451,-32.36303]},
    {"t":1.51816, "x":7.51918, "y":6.94441, "heading":-1.55804, "vx":1.43309, "vy":-1.46618, "omega":-0.12424, "ax":-3.48993, "ay":-1.95022, "alpha":-0.33186, "fx":[-58.4868,-58.30132,-58.30135,-62.36138], "fy":[-35.00528,-32.7422,-32.51205,-32.43118]},
    {"t":1.54063, "x":7.55049, "y":6.91098, "heading":-1.56083, "vx":1.35468, "vy":-1.51, "omega":-0.1317, "ax":-3.48929, "ay":-1.95151, "alpha":-0.2149, "fx":[-59.80299,-59.04899,-58.91758,-59.63803], "fy":[-33.03467,-34.9369,-32.4986,-32.30852]},
    {"t":1.5631, "x":7.58005, "y":6.87656, "heading":-1.56379, "vx":1.27629, "vy":-1.55384, "omega":-0.13653, "ax":-3.48867, "ay":-1.95277, "alpha":-0.29337, "fx":[-58.51458,-58.29393,-58.15957,-62.39703], "fy":[-34.22618,-33.11082,-32.874,-32.65345]},
    {"t":1.58556, "x":7.60784, "y":6.84116, "heading":-1.56686, "vx":1.19791, "vy":-1.59771, "omega":-0.14312, "ax":-3.45711, "ay":-2.00751, "alpha":0.08239, "fx":[-58.59496,-59.33083,-59.02613,-58.26608], "fy":[-33.29145,-34.8711,-34.36501,-34.06092]},
    {"t":1.62679, "x":7.65429, "y":6.77359, "heading":-1.57276, "vx":1.05539, "vy":-1.68047, "omega":-0.13972, "ax":-3.51269, "ay":-1.91057, "alpha":0.33023, "fx":[-58.83336,-60.82285,-60.67435,-58.66897], "fy":[-31.19514,-32.25168,-33.32149,-33.22498]},
    {"t":1.66801, "x":7.69481, "y":6.70269, "heading":-1.57852, "vx":0.91058, "vy":-1.75923, "omega":-0.12611, "ax":-3.58626, "ay":-1.768, "alpha":0.4569, "fx":[-59.78031,-62.45324,-62.23152,-59.54023], "fy":[-28.36721,-29.54835,-31.26723,-31.11011]},
    {"t":1.70924, "x":7.7293, "y":6.62866, "heading":-1.58371, "vx":0.76274, "vy":-1.83212, "omega":-0.10727, "ax":-3.6845, "ay":-1.5519, "alpha":0.56245, "fx":[-61.1912,-64.24481,-64.15362,-61.09929], "fy":[-24.76259,-25.04336,-27.89189,-27.89141]},
    {"t":1.75046, "x":7.75761, "y":6.55181, "heading":-1.58814, "vx":0.61084, "vy":-1.8961, "omega":-0.08408, "ax":-3.81049, "ay":-1.20784, "alpha":0.55605, "fx":[-63.40202,-66.37558,-66.23051,-63.25304], "fy":[-18.94093,-19.1483,-22.08118,-22.00979]},
    {"t":1.79169, "x":7.77956, "y":6.47262, "heading":-1.5916, "vx":0.45375, "vy":-1.94589, "omega":-0.06116, "ax":-3.9208, "ay":-0.77232, "alpha":0.53596, "fx":[-65.39384,-68.03817,-67.98451,-65.35052], "fy":[-11.96678,-11.19721,-14.68718,-14.69626]},
    {"t":1.83291, "x":7.79493, "y":6.39174, "heading":-1.59412, "vx":0.29212, "vy":-1.97773, "omega":-0.03907, "ax":-3.97057, "ay":-0.42569, "alpha":0.46613, "fx":[-66.59118,-68.57517,-68.4808,-66.50581], "fy":[-6.65081,-4.82253,-8.77667,-8.71346]},
    {"t":1.87414, "x":7.8036, "y":6.30985, "heading":-1.59573, "vx":0.12843, "vy":-1.99528, "omega":-0.01985, "ax":-3.97745, "ay":-0.09488, "alpha":0.35658, "fx":[-67.0694,-68.27477,-68.24039,-67.03686], "fy":[-1.6318,0.99773,-2.9248,-2.8969]},
    {"t":1.91537, "x":7.80552, "y":6.22751, "heading":-1.59655, "vx":-0.03554, "vy":-1.99919, "omega":-0.00515, "ax":-1.03961, "ay":0.02945, "alpha":0.20917, "fx":[-17.52999,-17.91112,-17.83731,-17.45525], "fy":[0.04152,2.79288,-0.45248,-0.37818]},
    {"t":1.95659, "x":7.80317, "y":6.14512, "heading":-1.59677, "vx":-0.0784, "vy":-1.99798, "omega":0.00347, "ax":-0.10514, "ay":0.00425, "alpha":0.07915, "fx":[-1.94116,-1.68785,-1.63571,-1.88856], "fy":[-0.64995,1.86691,-0.48986,-0.43826]},
    {"t":1.99782, "x":7.79985, "y":6.06276, "heading":-1.59662, "vx":-0.08273, "vy":-1.9978, "omega":0.00674, "ax":0.22234, "ay":-0.0087, "alpha":-0.01102, "fx":[3.41526,4.07984,4.14862,3.4842], "fy":[-0.99407,1.21845,-0.44197,-0.37416]},
    {"t":2.03904, "x":7.79662, "y":5.98039, "heading":-1.59634, "vx":-0.07357, "vy":-1.99816, "omega":0.00628, "ax":0.29452, "ay":-0.00995, "alpha":-0.05315, "fx":[4.57818,5.39081,5.44111,4.62853], "fy":[-1.024,0.90457,-0.30334,-0.25411]},
    {"t":2.08027, "x":7.79384, "y":5.89801, "heading":-1.59609, "vx":-0.06142, "vy":-1.99857, "omega":0.00409, "ax":0.26762, "ay":-0.00749, "alpha":-0.0659, "fx":[4.12825,4.92934,4.97615,4.17507], "fy":[-0.90497,0.72468,-0.18746,-0.14159]},
    {"t":2.12149, "x":7.79154, "y":5.81561, "heading":-1.59592, "vx":-0.05039, "vy":-1.99888, "omega":0.00137, "ax":0.21583, "ay":-0.00496, "alpha":-0.05841, "fx":[3.31484,3.99623,4.02773,3.34634], "fy":[-0.73871,0.60827,-0.11889,-0.08813]},
    {"t":2.16272, "x":7.78964, "y":5.7332, "heading":-1.59586, "vx":-0.04149, "vy":-1.99908, "omega":-0.00103, "ax":0.16156, "ay":-0.00308, "alpha":-0.04784, "fx":[2.46851,3.00486,3.02773,2.49139], "fy":[-0.56,0.46563,-0.0689,-0.04652]},
    {"t":2.20394, "x":7.78807, "y":5.65079, "heading":-1.5959, "vx":-0.03483, "vy":-1.99921, "omega":-0.00301, "ax":0.11035, "ay":-0.0018, "alpha":-0.03493, "fx":[1.67752,2.06479,2.07669,1.68942], "fy":[-0.39969,0.34178,-0.03799,-0.02634]},
    {"t":2.24517, "x":7.78673, "y":5.56837, "heading":-1.59603, "vx":-0.03028, "vy":-1.99928, "omega":-0.00445, "ax":0.06877, "ay":-0.00099, "alpha":-0.02636, "fx":[1.01661,1.31581,1.32297,1.02378], "fy":[-0.31015,0.28522,-0.02486,-0.01774]},
    {"t":2.28639, "x":7.78554, "y":5.48595, "heading":-1.59621, "vx":-0.02745, "vy":-1.99933, "omega":-0.00553, "ax":0.04184, "ay":-0.00056, "alpha":-0.01258, "fx":[0.59603,0.82852,0.82749,0.595], "fy":[-0.28841,0.35857,-0.05357,-0.05444]},
    {"t":2.32762, "x":7.78444, "y":5.40352, "heading":-1.59644, "vx":-0.02572, "vy":-1.99935, "omega":-0.00605, "ax":0.026, "ay":-0.00033, "alpha":-0.00538, "fx":[0.32534,0.55838,0.55921,0.32617], "fy":[-0.32695,0.48076,-0.0886,-0.08749]},
    {"t":2.36884, "x":7.7834, "y":5.3211, "heading":-1.59669, "vx":-0.02465, "vy":-1.99936, "omega":-0.00627, "ax":0.01661, "ay":-0.0002, "alpha":-0.0004, "fx":[0.17894,0.39447,0.38611,0.17058], "fy":[-0.33545,0.52833,-0.09933,-0.10729]},
    {"t":2.41007, "x":7.7824, "y":5.23867, "heading":-1.59695, "vx":-0.02397, "vy":-1.99937, "omega":-0.00629, "ax":0.01488, "ay":-0.00018, "alpha":0.00512, "fx":[0.1375,0.36919,0.36866,0.13698], "fy":[-0.38658,0.65369,-0.13952,-0.13957]},
    {"t":2.45129, "x":7.78143, "y":5.15625, "heading":-1.59721, "vx":-0.02335, "vy":-1.99938, "omega":-0.00608, "ax":0.01582, "ay":-0.00018, "alpha":0.00461, "fx":[0.17807,0.37394,0.3601,0.16423], "fy":[-0.34113,0.56776,-0.11285,-0.12617]},
    {"t":2.49252, "x":7.78048, "y":5.07383, "heading":-1.59746, "vx":-0.0227, "vy":-1.99938, "omega":-0.00589, "ax":0.01978, "ay":-0.00022, "alpha":-0.00528, "fx":[0.24291,0.43023,0.42995,0.24263], "fy":[-0.27144,0.38578,-0.06481,-0.06453]},
    {"t":2.53374, "x":7.77956, "y":4.9914, "heading":-1.5977, "vx":-0.02189, "vy":-1.99939, "omega":-0.00611, "ax":0.02483, "ay":-0.00027, "alpha":-0.0078, "fx":[0.35869,0.50439,0.48601,0.34031], "fy":[-0.20725,0.25317,-0.02306,-0.04091]},
    {"t":2.57497, "x":7.77868, "y":4.90898, "heading":-1.59795, "vx":-0.02086, "vy":-1.9994, "omega":-0.00643, "ax":0.02941, "ay":-0.0003, "alpha":-0.01021, "fx":[0.41711,0.58128,0.58346,0.41928], "fy":[-0.21074,0.24896,-0.0306,-0.0279]},
    {"t":2.61619, "x":7.77784, "y":4.82655, "heading":-1.59822, "vx":-0.01965, "vy":-1.99942, "omega":-0.00685, "ax":0.03372, "ay":-0.00032, "alpha":-0.00531, "fx":[0.50531,0.66237,0.64191,0.48485], "fy":[-0.23571,0.31649,-0.04126,-0.06127]},
    {"t":2.65742, "x":7.77706, "y":4.74412, "heading":-1.5985, "vx":-0.01826, "vy":-1.99943, "omega":-0.00707, "ax":0.03749, "ay":-0.00033, "alpha":-0.01281, "fx":[0.53121,0.73698,0.74425,0.53848], "fy":[-0.2517,0.30132,-0.03982,-0.03211]},
    {"t":2.69864, "x":7.77634, "y":4.6617, "heading":-1.59879, "vx":-0.01671, "vy":-1.99944, "omega":-0.0076, "ax":0.04083, "ay":-0.00032, "alpha":-0.01592, "fx":[0.60122,0.80833,0.78767,0.58057], "fy":[-0.24839,0.26541,-0.00937,-0.0297]},
    {"t":2.73987, "x":7.77569, "y":4.57927, "heading":-1.5991, "vx":-0.01503, "vy":-1.99946, "omega":-0.00825, "ax":0.04366, "ay":-0.00031, "alpha":-0.02411, "fx":[0.60652,0.86478,0.87875,0.6205], "fy":[-0.26027,0.24251,-0.00876,0.00552]},
    {"t":2.78109, "x":7.7751, "y":4.49684, "heading":-1.59944, "vx":-0.01323, "vy":-1.99947, "omega":-0.00925, "ax":0.04591, "ay":-0.00028, "alpha":-0.01743, "fx":[0.66916,0.91248,0.89268,0.64937], "fy":[-0.28652,0.32344,-0.01825,-0.03785]},
    {"t":2.82232, "x":7.7746, "y":4.41441, "heading":-1.59982, "vx":-0.01134, "vy":-1.99948, "omega":-0.00996, "ax":0.04741, "ay":-0.00025, "alpha":-0.02877, "fx":[0.66159,0.92997,0.95144,0.68306], "fy":[-0.24087,0.18653,0.00797,0.02965]},
    {"t":2.86354, "x":7.77417, "y":4.33198, "heading":-1.60023, "vx":-0.00938, "vy":-1.99949, "omega":-0.01115, "ax":0.04782, "ay":-0.0002, "alpha":-0.0256, "fx":[0.71668,0.92884,0.91012,0.69795], "fy":[-0.19242,0.11741,0.03998,0.02136]},
    {"t":2.90477, "x":7.77382, "y":4.24955, "heading":-1.60069, "vx":-0.00741, "vy":-1.9995, "omega":-0.01221, "ax":0.04705, "ay":-0.00015, "alpha":-0.03435, "fx":[0.67907,0.89214,0.92147,0.7084], "fy":[-0.12332,-0.0377,0.06061,0.0901]},
    {"t":2.94599, "x":7.77356, "y":4.16712, "heading":-1.6012, "vx":-0.00547, "vy":-1.99951, "omega":-0.01362, "ax":0.0457, "ay":-0.0001, "alpha":-0.02814, "fx":[0.71733,0.85432,0.83723,0.70024], "fy":[-0.06729,-0.10176,0.08949,0.07251]},
    {"t":2.98722, "x":7.77337, "y":4.08469, "heading":-1.60176, "vx":-0.00359, "vy":-1.99951, "omega":-0.01478, "ax":0.04393, "ay":-0.00006, "alpha":-0.03249, "fx":[0.65604,0.80025,0.83845,0.69425], "fy":[-0.03001,-0.17285,0.08021,0.11864]},
    {"t":3.02844, "x":7.77326, "y":4.00226, "heading":-1.60237, "vx":-0.00178, "vy":-1.99951, "omega":-0.01612, "ax":0.04158, "ay":-0.00002, "alpha":-0.02083, "fx":[0.67854,0.74989,0.73585,0.6645], "fy":[-0.0139,-0.13786,0.08212,0.06833]},
    {"t":3.06967, "x":7.77322, "y":3.91983, "heading":-1.60303, "vx":-0.00006, "vy":-1.99951, "omega":-0.01698, "ax":0.03862, "ay":0.00001, "alpha":-0.02821, "fx":[0.58525,0.6805,0.72874,0.63349], "fy":[0.01475,-0.21603,0.07677,0.12546]},
    {"t":3.11089, "x":7.77325, "y":3.8374, "heading":-1.60373, "vx":0.00153, "vy":-1.99951, "omega":-0.01814, "ax":0.03498, "ay":0.00004, "alpha":-0.01934, "fx":[0.58355,0.61547,0.6063,0.57438], "fy":[0.02599,-0.19723,0.09126,0.08265]},
    {"t":3.15212, "x":7.77334, "y":3.75497, "heading":-1.60448, "vx":0.00297, "vy":-1.99951, "omega":-0.01894, "ax":0.02984, "ay":0.00005, "alpha":-0.01442, "fx":[0.44057,0.51521,0.57443,0.49979], "fy":[-0.035,-0.04033,0.00946,0.0695]},
    {"t":3.19334, "x":7.77349, "y":3.67254, "heading":-1.60526, "vx":0.0042, "vy":-1.99951, "omega":-0.01953, "ax":0.02468, "ay":0.00006, "alpha":-0.00167, "fx":[0.41267,0.42871,0.42685,0.41081], "fy":[-0.05166,0.0499,0.0033,0.00241]},
    {"t":3.23457, "x":7.77369, "y":3.59011, "heading":-1.60607, "vx":0.00522, "vy":-1.99951, "omega":-0.0196, "ax":0.01983, "ay":0.00006, "alpha":-0.01256, "fx":[0.27606,0.32836,0.39858,0.34628], "fy":[-0.01568,-0.06053,0.00428,0.07572]},
    {"t":3.27579, "x":7.77392, "y":3.50768, "heading":-1.60687, "vx":0.00604, "vy":-1.9995, "omega":-0.02012, "ax":0.01534, "ay":0.00005, "alpha":-0.00684, "fx":[0.25494,0.25831,0.26699,0.26362], "fy":[-0.00311,-0.06373,0.03012,0.04003]},
    {"t":3.31702, "x":7.77418, "y":3.42525, "heading":-1.6077, "vx":0.00667, "vy":-1.9995, "omega":-0.0204, "ax":0.01218, "ay":0.00004, "alpha":-0.01953, "fx":[0.13968,0.19302,0.27458,0.22124], "fy":[0.03139,-0.17803,0.03333,0.11616]},
    {"t":3.35825, "x":7.77447, "y":3.34282, "heading":-1.60855, "vx":0.00717, "vy":-1.9995, "omega":-0.02121, "ax":0.012, "ay":0.00004, "alpha":-0.02366, "fx":[0.15792,0.22454,0.25045,0.18383], "fy":[0.02017,-0.20066,0.07833,0.10517]},
    {"t":3.39947, "x":7.77477, "y":3.26039, "heading":-1.60942, "vx":0.00766, "vy":-1.9995, "omega":-0.02218, "ax":0.01685, "ay":0.00007, "alpha":-0.0404, "fx":[0.16582,0.31281,0.40751,0.26053], "fy":[0.03943,-0.31199,0.09091,0.18622]},
    {"t":3.4407, "x":7.7751, "y":3.17796, "heading":-1.61033, "vx":0.00836, "vy":-1.9995, "omega":-0.02385, "ax":0.02852, "ay":0.00013, "alpha":-0.06219, "fx":[0.33107,0.58572,0.63902,0.38437], "fy":[0.0017,-0.39993,0.17694,0.22995]},
    {"t":3.48192, "x":7.77547, "y":3.09553, "heading":-1.61132, "vx":0.00954, "vy":-1.99949, "omega":-0.02641, "ax":0.04986, "ay":0.00026, "alpha":-0.07959, "fx":[0.61716,0.96914,1.07919,0.7272], "fy":[-0.00208,-0.47596,0.19342,0.30251]},
    {"t":3.52315, "x":7.77591, "y":3.0131, "heading":-1.61241, "vx":0.01159, "vy":-1.99948, "omega":-0.02969, "ax":0.0818, "ay":0.00054, "alpha":-0.11158, "fx":[1.07163,1.61904,1.71106,1.16365], "fy":[-0.0992,-0.51964,0.28298,0.37277]},
    {"t":3.56437, "x":7.77645, "y":2.93068, "heading":-1.61363, "vx":0.01496, "vy":-1.99946, "omega":-0.03429, "ax":0.12531, "ay":0.0011, "alpha":-0.13097, "fx":[1.75058,2.38596,2.51222,1.87685], "fy":[-0.09303,-0.62241,0.33342,0.45678]},
    {"t":3.6056, "x":7.77718, "y":2.84825, "heading":-1.61504, "vx":0.02013, "vy":-1.99941, "omega":-0.03969, "ax":0.17874, "ay":0.00213, "alpha":-0.17468, "fx":[2.55051,3.39188,3.53023,2.68886], "fy":[-0.13553,-0.80423,0.47502,0.60952]},
    {"t":3.64682, "x":7.77816, "y":2.76583, "heading":-1.61668, "vx":0.0275, "vy":-1.99932, "omega":-0.04689, "ax":0.23355, "ay":0.00377, "alpha":-0.18688, "fx":[3.46473,4.34179,4.48044,3.60337], "fy":[-0.10579,-0.87046,0.54922,0.68382]},
    {"t":3.68805, "x":7.77949, "y":2.68341, "heading":-1.61861, "vx":0.03713, "vy":-1.99917, "omega":-0.0546, "ax":0.28148, "ay":0.00605, "alpha":-0.19009, "fx":[4.26464,5.1328,5.31123,4.44307], "fy":[-0.03886,-0.89746,0.58636,0.76124]},
    {"t":3.72927, "x":7.78126, "y":2.601, "heading":-1.62086, "vx":0.04873, "vy":-1.99892, "omega":-0.06244, "ax":0.29264, "ay":0.00802, "alpha":-0.12228, "fx":[4.66768,5.16714,5.28792,4.78846], "fy":[0.12965,-0.6436,0.47068,0.58891]},
    {"t":3.7705, "x":7.78352, "y":2.5186, "heading":-1.62344, "vx":0.06079, "vy":-1.99859, "omega":-0.06748, "ax":0.19368, "ay":0.00628, "alpha":0.01978, "fx":[3.36712,3.06127,3.2218,3.52764], "fy":[0.52501,-0.36839,0.05518,0.21542]},
    {"t":3.81172, "x":7.78619, "y":2.43621, "heading":-1.62622, "vx":0.06878, "vy":-1.99833, "omega":-0.06666, "ax":-0.15183, "ay":-0.00499, "alpha":0.32622, "fx":[-1.55739,-3.59409,-3.6075,-1.57105], "fy":[1.15812,0.16989,-0.82811,-0.83969]},
    {"t":3.85295, "x":7.7889, "y":2.35382, "heading":-1.62897, "vx":0.06252, "vy":-1.99854, "omega":-0.05321, "ax":-1.00145, "ay":-0.0209, "alpha":0.73459, "fx":[-14.86098,-19.18188,-19.20727,-14.88735], "fy":[2.1193,0.78658,-2.15219,-2.17598]},
    {"t":3.89417, "x":7.79062, "y":2.27142, "heading":-1.63116, "vx":0.02123, "vy":-1.9994, "omega":-0.02293, "ax":-3.94916, "ay":0.12, "alpha":1.38414, "fx":[-63.12173,-70.87304,-71.22367,-63.47801], "fy":[6.13375,5.08883,-1.35344,-1.70436]},
    {"t":3.9354, "x":7.78814, "y":2.18909, "heading":-1.63211, "vx":-0.14157, "vy":-1.99445, "omega":0.03413, "ax":-3.96093, "ay":0.44708, "alpha":2.0771, "fx":[-61.52454,-72.7542,-73.22395,-61.99429], "fy":[13.41846,12.88067,2.26795,1.85179]},
    {"t":3.97662, "x":7.77894, "y":2.10725, "heading":-1.6307, "vx":-0.30486, "vy":-1.97602, "omega":0.11976, "ax":-3.91674, "ay":0.77312, "alpha":2.7628, "fx":[-58.81823,-73.54379,-74.43702,-59.69178], "fy":[20.5446,20.66096,6.06607,5.33065]},
    {"t":4.01785, "x":7.76304, "y":2.02645, "heading":-1.62576, "vx":-0.46633, "vy":-1.94415, "omega":0.23366, "ax":-3.84187, "ay":1.09497, "alpha":3.15882, "fx":[-56.50301,-73.24336,-74.22418,-57.42605], "fy":[26.91906,27.44495,10.40973,9.72704]},
    {"t":4.05907, "x":7.74055, "y":1.94723, "heading":-1.61613, "vx":-0.62471, "vy":-1.89901, "omega":0.36388, "ax":-3.73868, "ay":1.41141, "alpha":2.44178, "fx":[-56.69321,-69.56674,-70.5159,-57.6], "fy":[30.11425,31.16979,17.71703,17.02957]},
    {"t":4.1003, "x":7.71162, "y":1.87014, "heading":-1.60113, "vx":-0.77884, "vy":-1.84082, "omega":0.46454, "ax":-3.60703, "ay":1.72216, "alpha":-0.46753, "fx":[-62.60457,-59.82552,-60.12579,-62.8625], "fy":[27.30658,28.97455,30.70008,30.19286]},
    {"t":4.14152, "x":7.67645, "y":1.79572, "heading":-1.58198, "vx":-0.92754, "vy":-1.76983, "omega":0.44527, "ax":-3.45454, "ay":2.01176, "alpha":-6.34188, "fx":[-76.07626,-41.63283,-41.76661,-75.56729], "fy":[16.34243,18.10265,52.03276,50.39973]},
    {"t":4.18275, "x":7.63528, "y":1.72446, "heading":-1.56362, "vx":-1.06995, "vy":-1.68689, "omega":0.18382, "ax":-3.31631, "ay":2.23299, "alpha":-13.61755, "fx":[-94.20046,-19.53786,-20.43551,-91.4641], "fy":[0.2024,2.41028,77.44224,71.87546]},
    {"t":4.22397, "x":7.58835, "y":1.65682, "heading":-1.55604, "vx":-1.20667, "vy":-1.59484, "omega":-0.37756, "ax":-3.98779, "ay":0.21875, "alpha":-8.01353, "fx":[-88.31993,-46.55001,-47.52385,-88.9306], "fy":[-17.38688,-19.62652,26.92985,24.96684]},
    {"t":4.24436, "x":7.56292, "y":1.62435, "heading":-1.56374, "vx":-1.28797, "vy":-1.59038, "omega":-0.54093, "ax":-3.98987, "ay":0.23476, "alpha":-7.9376, "fx":[-86.55682,-46.53079,-47.02633,-91.35228], "fy":[-19.33583,-15.69494,26.32761,24.67593]},
    {"t":4.26475, "x":7.53583, "y":1.59198, "heading":-1.57477, "vx":-1.36931, "vy":-1.58559, "omega":-0.70276, "ax":-3.98895, "ay":0.24791, "alpha":-7.16875, "fx":[-86.37846,-49.08536,-49.46572,-86.47386], "fy":[-14.4073,-16.98042,24.76598,23.48893]},
    {"t":4.28513, "x":7.50709, "y":1.5597, "heading":-1.5891, "vx":-1.45063, "vy":-1.58054, "omega":-0.84891, "ax":-3.9879, "ay":0.2621, "alpha":-7.09744, "fx":[-84.5938,-49.06904,-48.66545,-89.00395], "fy":[-16.10383,-13.33524,23.91426,23.35777]},
    {"t":4.30552, "x":7.47669, "y":1.52753, "heading":-1.6064, "vx":-1.53193, "vy":-1.57519, "omega":-0.99361, "ax":-3.98671, "ay":0.27754, "alpha":-6.41034, "fx":[-84.8207,-51.6788,-50.88212,-83.8693], "fy":[-11.16114,-15.10361,22.54727,22.60097]},
    {"t":4.32591, "x":7.44462, "y":1.49548, "heading":-1.62666, "vx":-1.61321, "vy":-1.56953, "omega":-1.12429, "ax":-3.98534, "ay":0.29432, "alpha":-6.28375, "fx":[-82.71315,-51.46427,-49.94218,-87.03829], "fy":[-12.15886,-11.31492,21.40692,22.09184]},
    {"t":4.3463, "x":7.41091, "y":1.46354, "heading":-1.64958, "vx":-1.69446, "vy":-1.56353, "omega":-1.2524, "ax":-3.98376, "ay":0.31271, "alpha":-5.61244, "fx":[-83.29389,-54.33393,-52.26235,-81.16021], "fy":[-7.97434,-12.50696,20.1626,21.59524]},
    {"t":4.36668, "x":7.37553, "y":1.43173, "heading":-1.67511, "vx":-1.77568, "vy":-1.55716, "omega":-1.36682, "ax":-3.98193, "ay":0.33285, "alpha":-5.47261, "fx":[-81.18389,-54.03319,-51.41719,-84.2917], "fy":[-8.41795,-9.21335,19.19204,21.08578]},
    {"t":4.38707, "x":7.33851, "y":1.40005, "heading":-1.70298, "vx":-1.85686, "vy":-1.55037, "omega":-1.47839, "ax":-3.97979, "ay":0.35513, "alpha":-4.81705, "fx":[-81.70284,-56.96189,-53.68312,-78.43236], "fy":[-4.67209,-9.72519,17.90832,20.65141]},
    {"t":4.40746, "x":7.29982, "y":1.36852, "heading":-1.73312, "vx":-1.938, "vy":-1.54313, "omega":-1.5766, "ax":-3.97728, "ay":0.37972, "alpha":-4.7309, "fx":[-79.50438,-56.24869,-52.74235,-82.11392], "fy":[-4.77663,-6.97521,17.34707,20.24048]},
    {"t":4.42784, "x":7.25949, "y":1.33714, "heading":-1.76526, "vx":-2.01908, "vy":-1.53539, "omega":-1.67305, "ax":-3.97428, "ay":0.40728, "alpha":-4.03776, "fx":[-79.99072,-59.47246,-55.18399,-75.75837], "fy":[-1.25925,-6.76487,15.93527,19.79944]},
    {"t":4.44823, "x":7.2175, "y":1.30592, "heading":-1.79937, "vx":-2.10011, "vy":-1.52709, "omega":-1.75537, "ax":-3.97071, "ay":0.43798, "alpha":-4.03592, "fx":[-77.89327,-58.27805,-54.13957,-79.85192], "fy":[-1.40413,-4.4893,16.03057,19.66267]},
    {"t":4.46862, "x":7.17386, "y":1.27488, "heading":-1.83516, "vx":-2.18106, "vy":-1.51816, "omega":-1.83765, "ax":-3.96636, "ay":0.47294, "alpha":-3.28265, "fx":[-78.12858,-61.75227,-56.76623,-73.2196], "fy":[2.20227,-3.47412,14.39147,19.059]},
    {"t":4.48901, "x":7.12857, "y":1.24403, "heading":-1.87262, "vx":-2.26192, "vy":-1.50852, "omega":-1.90457, "ax":-3.96108, "ay":0.51233, "alpha":-3.4037, "fx":[-76.1517,-59.88143,-55.3334,-78.14083], "fy":[2.19733,-1.83825,15.18986,19.30945]},
    {"t":4.50939, "x":7.08163, "y":1.21338, "heading":-1.91145, "vx":-2.34267, "vy":-1.49807, "omega":-1.97396, "ax":-3.95444, "ay":0.55816, "alpha":-2.57262, "fx":[-76.11095,-63.65329,-58.37936,-70.91188], "fy":[5.69826,0.20309,13.51256,18.56247]},
    {"t":4.52978, "x":7.03305, "y":1.18295, "heading":-1.9517, "vx":-2.42329, "vy":-1.48669, "omega":-2.02641, "ax":-3.94618, "ay":0.61053, "alpha":-2.80921, "fx":[-74.41605,-61.26745,-56.48117,-76.32873], "fy":[6.03775,1.17396,14.95074,19.37751]},
    {"t":4.55017, "x":6.98282, "y":1.15277, "heading":-1.99301, "vx":-2.50375, "vy":-1.47425, "omega":-2.08368, "ax":-3.93539, "ay":0.67304, "alpha":-1.92418, "fx":[-73.95155,-65.0097,-59.90011,-68.89833], "fy":[9.26162,4.43728,13.56389,18.53013]},
    {"t":4.57055, "x":6.93096, "y":1.12285, "heading":-2.03549, "vx":-2.58398, "vy":-1.46052, "omega":-2.12291, "ax":-3.92154, "ay":0.74582, "alpha":-2.24085, "fx":[-72.49222,-62.38517,-57.56483,-74.3746], "fy":[10.14327,4.9471,15.56192,20.09232]},
    {"t":4.59094, "x":6.87747, "y":1.09323, "heading":-2.07877, "vx":-2.66393, "vy":-1.44532, "omega":-2.1686, "ax":-3.90239, "ay":0.8362, "alpha":-1.3316, "fx":[-71.6158,-65.64049,-61.12706,-67.13096], "fy":[13.06705,9.68622,14.85239,19.28869]},
    {"t":4.61133, "x":6.82235, "y":1.06394, "heading":-2.12298, "vx":-2.74348, "vy":-1.42827, "omega":-2.19575, "ax":-3.87705, "ay":0.94239, "alpha":-1.66621, "fx":[-69.95199,-62.91099,-58.39662,-72.53067], "fy":[15.39017,9.86312,17.2894,21.57674]},
    {"t":4.63172, "x":6.76561, "y":1.03502, "heading":-2.16774, "vx":-2.82253, "vy":-1.40906, "omega":-2.22971, "ax":-3.83815, "ay":1.08529, "alpha":-0.83304, "fx":[-68.85966,-65.25474,-61.71264,-65.31641], "fy":[17.92693,16.03089,18.18366,21.70074]},
    {"t":4.6521, "x":6.70727, "y":1.00652, "heading":-2.2132, "vx":-2.90078, "vy":-1.38693, "omega":-2.2467, "ax":-3.78536, "ay":1.25188, "alpha":-1.06224, "fx":[-66.4328,-62.46477,-58.7665,-69.88767], "fy":[22.5325,16.88125,21.11633,24.64635]},
    {"t":4.67249, "x":6.64734, "y":0.9785, "heading":-2.25901, "vx":-2.97795, "vy":-1.36141, "omega":-2.26835, "ax":-3.69263, "ay":1.49772, "alpha":-0.39083, "fx":[-64.83781,-63.05909,-60.7964,-62.54869], "fy":[25.14179,25.00654,24.73773,27.01709]},
    {"t":4.69288, "x":6.58586, "y":0.95106, "heading":-2.30525, "vx":-3.05323, "vy":-1.33088, "omega":-2.27632, "ax":-3.57121, "ay":1.76132, "alpha":-0.44384, "fx":[-60.81849,-59.75757,-57.50306,-64.902], "fy":[32.57708,27.56009,28.77682,30.92448]},
    {"t":4.71326, "x":6.52287, "y":0.92429, "heading":-2.35166, "vx":-3.12604, "vy":-1.29497, "omega":-2.28537, "ax":-3.31687, "ay":2.19569, "alpha":0.06826, "fx":[-56.98393,-56.60682,-55.87605,-56.20938], "fy":[36.70306,39.25296,36.32381,37.11214]},
    {"t":4.73365, "x":6.45845, "y":0.89835, "heading":-2.39825, "vx":-3.19366, "vy":-1.2502, "omega":-2.28398, "ax":-2.99802, "ay":2.60591, "alpha":0.15646, "fx":[-49.02512,-50.45973,-50.26163,-54.23517], "fy":[48.07781,43.93631,42.56705,42.72191]},
    {"t":4.75404, "x":6.39272, "y":0.8734, "heading":-2.44482, "vx":-3.25478, "vy":-1.19708, "omega":-2.28079, "ax":-2.39129, "ay":3.16331, "alpha":0.53743, "fx":[-39.79809,-40.55142,-41.57585,-40.77521], "fy":[52.55288,58.17163,52.71288,51.79062]},
    {"t":4.77443, "x":6.32587, "y":0.84965, "heading":-2.49131, "vx":-3.30353, "vy":-1.13259, "omega":-2.26983, "ax":-1.51711, "ay":3.65494, "alpha":0.69478, "fx":[-22.19649,-25.50476,-27.82964,-27.69146], "fy":[66.77717,63.59673,60.30414,58.00006]},
    {"t":4.79481, "x":6.2582, "y":0.82732, "heading":-2.53759, "vx":-3.33446, "vy":-1.05807, "omega":-2.25567, "ax":-1.14493, "ay":3.78318, "alpha":1.01467, "fx":[-17.11327,-18.84796,-21.85372,-20.08448], "fy":[62.31963,71.06861,63.43855,60.57644]},
    {"t":4.8152, "x":6.18999, "y":0.80654, "heading":-2.58358, "vx":-3.3578, "vy":-0.98094, "omega":-2.23498, "ax":-1.06313, "ay":3.7985, "alpha":1.18252, "fx":[-12.80945,-17.26572,-22.35904,-19.89986], "fy":[68.69876,67.89673,63.44141,58.40851]},
    {"t":4.83559, "x":6.12131, "y":0.78733, "heading":-2.62914, "vx":-3.37948, "vy":-0.9035, "omega":-2.21087, "ax":-0.97177, "ay":3.81248, "alpha":1.43449, "fx":[-12.60948,-15.19905,-20.4581,-17.85125], "fy":[62.18408,72.93143,64.67993,59.60124]},
    {"t":4.85597, "x":6.05221, "y":0.7697, "heading":-2.67421, "vx":-3.39929, "vy":-0.82578, "omega":-2.18163, "ax":-0.88824, "ay":3.82001, "alpha":1.6279, "fx":[-8.35164,-13.26379,-21.15939,-17.65972], "fy":[67.89261,69.88588,64.97496,57.15592]},
    {"t":4.87636, "x":5.98272, "y":0.75366, "heading":-2.71869, "vx":-3.4174, "vy":-0.7479, "omega":-2.14844, "ax":-0.77997, "ay":3.80667, "alpha":1.92569, "fx":[-7.73379,-10.98845,-18.79981,-15.54617], "fy":[61.06728,74.65835,65.43866,57.83713]},
    {"t":4.89675, "x":5.91289, "y":0.7392, "heading":-2.76249, "vx":-3.4333, "vy":-0.67029, "omega":-2.10918, "ax":-0.66819, "ay":3.5864, "alpha":2.02916, "fx":[-3.50792,-8.32601,-18.94134,-14.68764], "fy":[62.39884,67.25975,62.44792,51.90818]},
    {"t":4.91714, "x":5.84275, "y":0.72628, "heading":-2.80549, "vx":-3.44692, "vy":-0.59717, "omega":-2.06781, "ax":-0.53373, "ay":3.29995, "alpha":2.39763, "fx":[-1.91761,-5.54434,-16.22937,-12.62295], "fy":[51.36237,67.15897,58.22814,47.77544]},
    {"t":4.93752, "x":5.77237, "y":0.71479, "heading":-2.84765, "vx":-3.4578, "vy":-0.5299, "omega":-2.01893, "ax":-0.43592, "ay":2.99326, "alpha":2.43738, "fx":[1.38106,-2.96566,-16.23108,-11.84362], "fy":[50.20999,58.43822,54.10319,40.9067]},
    {"t":4.95791, "x":5.70179, "y":0.70461, "heading":-2.88881, "vx":-3.46669, "vy":-0.46887, "omega":-1.96924, "ax":-0.34621, "ay":2.73195, "alpha":2.90458, "fx":[2.83985,-0.7534,-14.5977,-11.04467], "fy":[40.28773,58.51694,50.33122,36.74316]},
    {"t":4.9783, "x":5.63104, "y":0.69562, "heading":-2.92896, "vx":-3.47375, "vy":-0.41318, "omega":-1.91002, "ax":-0.27602, "ay":2.46524, "alpha":2.88629, "fx":[5.06061,1.43548,-14.54213,-10.73377], "fy":[38.98911,50.62549,47.01594,31.10148]},
    {"t":4.99868, "x":5.56016, "y":0.68771, "heading":-2.9679, "vx":-3.47937, "vy":-0.36292, "omega":-1.85118, "ax":-0.2212, "ay":2.25486, "alpha":3.44786, "fx":[6.4054,3.30662,-13.89957,-10.8625], "fy":[30.41499,51.34267,44.29151,27.36898]},
    {"t":5.01907, "x":5.48918, "y":0.68078, "heading":-3.00564, "vx":-3.48388, "vy":-0.31695, "omega":-1.78089, "ax":-0.17183, "ay":2.03448, "alpha":3.41018, "fx":[7.89436,5.20206,-13.72309,-11.06424], "fy":[29.2612,44.45918,41.78523,22.91815]},
    {"t":5.03946, "x":5.41812, "y":0.67474, "heading":-3.04194, "vx":-3.48739, "vy":-0.27547, "omega":-1.71136, "ax":-0.13986, "ay":1.87777, "alpha":4.02586, "fx":[9.06692,6.90731,-13.78252,-11.70792], "fy":[21.93673,45.79051,40.20388,19.83019]},
    {"t":5.05985, "x":5.34699, "y":0.66952, "heading":-3.07683, "vx":-3.49024, "vy":-0.23719, "omega":-1.62929, "ax":-0.10518, "ay":1.70167, "alpha":4.02809, "fx":[10.20263,8.6896,-13.54063,-12.50793], "fy":[20.98224,39.98525,38.49359,16.31842]},
    {"t":5.08023, "x":5.27581, "y":0.66503, "heading":-3.11005, "vx":-3.49238, "vy":-0.2025, "omega":-1.54717, "ax":-0.04663, "ay":1.60266, "alpha":4.64977, "fx":[11.80618,10.96558,-13.33679,-12.60754], "fy":[14.90702,41.94706,38.0688,14.11998]},
    {"t":5.10062, "x":5.2046, "y":0.66124, "heading":3.14159, "vx":-3.49333, "vy":-0.16982, "omega":-1.45237, "ax":-0.11203, "ay":1.69536, "alpha":6.52752, "fx":[15.40597,15.29478,-19.06116,-19.26202], "fy":[11.06207,48.49658,44.7544,11.03708]},
    {"t":5.1355, "x":5.08268, "y":0.65635, "heading":3.09093, "vx":-3.49724, "vy":-0.11068, "omega":-1.22467, "ax":-0.03594, "ay":1.49948, "alpha":5.74833, "fx":[14.71439,16.09667,-15.31424,-17.94231], "fy":[11.55861,39.62985,41.05588,9.77842]},
    {"t":5.17039, "x":4.96066, "y":0.6534, "heading":3.04821, "vx":-3.4985, "vy":-0.05838, "omega":-1.02416, "ax":-0.01254, "ay":1.11063, "alpha":5.55524, "fx":[13.29473,15.68883,-13.61576,-16.22101], "fy":[2.56159,34.05386,33.88466,5.06571]},
    {"t":5.20527, "x":4.83862, "y":0.65204, "heading":3.01248, "vx":-3.49893, "vy":-0.01964, "omega":-0.83037, "ax":-0.00132, "ay":0.78508, "alpha":4.81585, "fx":[11.53199,14.56459,-11.86024,-14.32639], "fy":[0.10757,24.42575,27.64445,1.23804]},
    {"t":5.24015, "x":4.71656, "y":0.65183, "heading":2.98352, "vx":-3.49898, "vy":0.00775, "omega":-0.66238, "ax":0.43061, "ay":0.59186, "alpha":4.66241, "fx":[17.92254,21.31531,-3.18211,-6.7573], "fy":[-4.29312,21.63958,23.60045,-0.67721]},
    {"t":5.27503, "x":4.59477, "y":0.65246, "heading":2.96041, "vx":-3.48396, "vy":0.0284, "omega":-0.49974, "ax":3.9672, "ay":0.09612, "alpha":3.69495, "fx":[74.83529,78.28589,56.6129,60.18974], "fy":[-10.57652,10.43066,14.39976,-7.71423]},
    {"t":5.30992, "x":4.47565, "y":0.65351, "heading":2.94298, "vx":-3.34557, "vy":0.03175, "omega":-0.37085, "ax":3.98273, "ay":-0.1288, "alpha":3.81385, "fx":[75.97951,79.42937,59.61976,55.95185], "fy":[-14.3016,6.29601,9.72958,-10.48742]},
    {"t":5.3448, "x":4.36138, "y":0.65454, "heading":2.93004, "vx":-3.20664, "vy":0.02726, "omega":-0.23782, "ax":3.988, "ay":-0.12651, "alpha":2.93815, "fx":[72.84844,76.24932,58.49248,63.74879], "fy":[-13.02152,5.03738,8.90638,-9.53014]},
    {"t":5.37968, "x":4.25194, "y":0.65541, "heading":2.92175, "vx":-3.06753, "vy":0.02284, "omega":-0.13533, "ax":3.99149, "ay":-0.0923, "alpha":3.13534, "fx":[74.4064,77.66192,61.45565,58.05243], "fy":[-11.65363,4.95757,8.57916,-8.16282]},
    {"t":5.41457, "x":4.14737, "y":0.65615, "heading":2.91703, "vx":-2.92829, "vy":0.01962, "omega":-0.02596, "ax":3.99345, "ay":-0.07049, "alpha":2.43092, "fx":[71.73083,74.78546,60.22574,64.96767], "fy":[-10.89782,4.85588,8.21881,-6.97289]},
    {"t":5.44945, "x":4.04765, "y":0.65679, "heading":2.91612, "vx":-2.78899, "vy":0.01716, "omega":0.05884, "ax":3.99467, "ay":-0.05673, "alpha":2.51975, "fx":[73.1377,75.92991,62.80207,59.92314], "fy":[-9.00538,3.71115,7.52337,-6.08928]},
    {"t":5.48433, "x":3.95279, "y":0.65736, "heading":2.91817, "vx":-2.64965, "vy":0.01519, "omega":0.14674, "ax":3.9955, "ay":-0.04744, "alpha":1.90108, "fx":[70.69467,73.18317,61.50036,66.47138], "fy":[-8.80054,4.13344,6.82075,-5.38117]},
    {"t":5.51921, "x":3.8628, "y":0.65786, "heading":2.92329, "vx":-2.51027, "vy":0.01353, "omega":0.21305, "ax":3.99611, "ay":-0.04086, "alpha":1.96682, "fx":[72.04468,74.20561,63.92577,61.71472], "fy":[-6.93834,2.89063,5.9717,-4.70404]},
    {"t":5.5541, "x":3.77766, "y":0.65831, "heading":2.93073, "vx":-2.37088, "vy":0.01211, "omega":0.28166, "ax":3.99657, "ay":-0.03588, "alpha":1.34104, "fx":[69.57603,71.41031,62.4542,68.4816], "fy":[-6.73501,3.24457,5.19771,-4.14852]},
    {"t":5.58898, "x":3.69739, "y":0.65871, "heading":2.94055, "vx":-2.23146, "vy":0.01085, "omega":0.32844, "ax":3.99693, "ay":-0.03203, "alpha":1.43516, "fx":[71.0209,72.51677,64.96479,63.44435], "fy":[-5.04464,2.03241,4.34089,-3.50815]},
    {"t":5.62386, "x":3.62198, "y":0.65907, "heading":2.95201, "vx":-2.09204, "vy":0.00974, "omega":0.3785, "ax":3.99723, "ay":-0.02893, "alpha":0.86678, "fx":[68.77,69.95556,63.68553,69.55566], "fy":[-4.89495,2.32418,3.57119,-2.96864]},
    {"t":5.65875, "x":3.55144, "y":0.65939, "heading":2.96521, "vx":-1.95261, "vy":0.00873, "omega":0.40874, "ax":3.99747, "ay":-0.0264, "alpha":0.91846, "fx":[69.99525,70.87471,66.00095,65.11229], "fy":[-3.28226,1.18143,2.68747,-2.38265]},
    {"t":5.69363, "x":3.48576, "y":0.65968, "heading":2.97947, "vx":-1.81316, "vy":0.00781, "omega":0.44078, "ax":3.99767, "ay":-0.02427, "alpha":0.39283, "fx":[67.94398,68.55996,64.96165,70.53142], "fy":[-3.0195,1.27898,1.91925,-1.83032]},
    {"t":5.72851, "x":3.42494, "y":0.65993, "heading":2.99484, "vx":-1.67371, "vy":0.00696, "omega":0.45448, "ax":3.99784, "ay":-0.02248, "alpha":0.4069, "fx":[68.91865,69.28829,67.08682,66.715], "fy":[-1.60647,0.23443,1.07018,-1.2277]},
    {"t":5.76339, "x":3.36899, "y":0.66016, "heading":3.0107, "vx":-1.53426, "vy":0.00618, "omega":0.46867, "ax":3.99799, "ay":-0.02094, "alpha":-0.08492, "fx":[67.02942,67.20336,66.28869,71.49741], "fy":[-1.20686,0.12442,0.30296,-0.64513]},
    {"t":5.79828, "x":3.3179, "y":0.66037, "heading":3.02705, "vx":-1.3948, "vy":0.00544, "omega":0.46571, "ax":3.99812, "ay":-0.0196, "alpha":-0.10256, "fx":[67.75959,67.76153,68.25468,68.25189], "fy":[-0.02054,-0.79391,-0.50592,-0.01321]},
    {"t":5.83316, "x":3.27168, "y":0.66054, "heading":3.04329, "vx":-1.25533, "vy":0.00476, "omega":0.46213, "ax":3.99824, "ay":-0.01843, "alpha":-0.55817, "fx":[66.06073,65.94534,67.73697,72.2924], "fy":[0.53724,-1.14592,-1.25951,0.61433]},
    {"t":5.86804, "x":3.23033, "y":0.6607, "heading":3.05941, "vx":-1.11586, "vy":0.00412, "omega":0.44266, "ax":3.99834, "ay":-0.01739, "alpha":-0.61459, "fx":[66.50446,66.29523,69.5177,69.72491], "fy":[1.49109,-1.937,-2.02547,1.28798]},
    {"t":5.90293, "x":3.19383, "y":0.66083, "heading":3.07485, "vx":-0.97639, "vy":0.00351, "omega":0.42122, "ax":3.99843, "ay":-0.01647, "alpha":-1.04591, "fx":[64.94926,64.69935,69.22592,73.17389], "fy":[2.19859,-2.52432,-2.75971,1.96472]},
    {"t":5.93781, "x":3.16221, "y":0.66094, "heading":3.08955, "vx":-0.83691, "vy":0.00294, "omega":0.38474, "ax":3.99851, "ay":-0.01565, "alpha":-1.14367, "fx":[65.15505,64.87973,70.87363,71.1455], "fy":[3.00607,-3.39083,-3.42391,2.74405]},
    {"t":5.97269, "x":3.13545, "y":0.66104, "heading":3.10297, "vx":-0.69743, "vy":0.00239, "omega":0.34485, "ax":3.99858, "ay":-0.0149, "alpha":-1.60257, "fx":[63.80701,63.58186,70.85998,73.81002], "fy":[4.99269,-4.37998,-4.60189,2.97526]},
    {"t":6.00757, "x":3.11355, "y":0.66111, "heading":3.115, "vx":-0.55795, "vy":0.00187, "omega":0.28894, "ax":3.99865, "ay":-0.01423, "alpha":-1.68364, "fx":[63.72643,63.49697,72.30704,72.53291], "fy":[4.49609,-4.9786,-4.77534,4.2895]},
    {"t":6.04246, "x":3.09652, "y":0.66117, "heading":3.12508, "vx":-0.41846, "vy":0.00137, "omega":0.23021, "ax":3.99871, "ay":-0.01362, "alpha":-2.01761, "fx":[62.65124,62.49014,72.57966,74.3464], "fy":[5.4175,-5.56563,-5.65076,4.87232]},
    {"t":6.07734, "x":3.08436, "y":0.66121, "heading":3.13311, "vx":-0.27898, "vy":0.0009, "omega":0.15983, "ax":3.99876, "ay":-0.01306, "alpha":-2.18991, "fx":[62.2382,62.12981,73.79393,73.90925], "fy":[5.75306,-5.92899,-6.35909,5.64634]},
    {"t":6.11222, "x":3.07706, "y":0.66123, "heading":3.13868, "vx":-0.13949, "vy":0.00044, "omega":0.08344, "ax":3.99881, "ay":-0.01274, "alpha":-2.39211, "fx":[61.03258,63.09189,73.94097,74.00914], "fy":[6.70452,-7.129,-7.07932,6.63711]},
    {"t":6.14711, "x":3.07463, "y":0.66124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.04637, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":6.14711, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
