{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5224103927612305, "y":5.564565181732178, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.535890102386475, "y":6.675495147705078, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.870395660400391, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":1.7445253133773804, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.446165084838867, "heading":-2.35619449019, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488203048706055, "y":2.56310510635376, "heading":-2.35619449019, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":2.5046350955963135, "heading":1.57079632679, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.8628973960876465, "y":0.027235781773924828, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5224103927612305 m", "val":5.5224103927612305}, "y":{"exp":"5.564565181732178 m", "val":5.564565181732178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"6.675495147705078 m", "val":6.675495147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.870395660400391 m", "val":6.870395660400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"1.7445253133773804 m", "val":1.7445253133773804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.446165084838867 m", "val":2.446165084838867}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488203048706055 m", "val":3.7488203048706055}, "y":{"exp":"2.5631051063537598 m", "val":2.56310510635376}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"2.5046350955963135 m", "val":2.5046350955963135}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.8628973960876465 m", "val":7.8628973960876465}, "y":{"exp":"27.235781773924828 mm", "val":0.027235781773924828}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12,1.73239,2.25736,4.90442,5.7103,6.82448,7.4178],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01534, "ay":-0.18324, "alpha":0.0, "fx":[153.34839,153.34839,153.34839,153.34839], "fy":[-3.11694,-3.11694,-3.11694,-3.11694]},
    {"t":0.0448, "x":3.52399, "y":5.54502, "heading":0.0, "vx":0.40389, "vy":-0.00821, "omega":0.0, "ax":9.01224, "ay":-0.18318, "alpha":0.0, "fx":[153.29558,153.29558,153.29558,153.29558], "fy":[-3.11586,-3.11586,-3.11586,-3.11586]},
    {"t":0.0896, "x":3.55113, "y":5.54447, "heading":0.0, "vx":0.80764, "vy":-0.01642, "omega":0.0, "ax":9.00616, "ay":-0.18306, "alpha":0.0, "fx":[153.19228,153.19228,153.19228,153.19228], "fy":[-3.11376,-3.11376,-3.11376,-3.11376]},
    {"t":0.1344, "x":3.59635, "y":5.54355, "heading":0.0, "vx":1.21111, "vy":-0.02462, "omega":0.0, "ax":8.98897, "ay":-0.18271, "alpha":0.0, "fx":[152.89978,152.89978,152.89978,152.89978], "fy":[-3.10782,-3.10782,-3.10782,-3.10782]},
    {"t":0.1792, "x":3.65962, "y":5.54226, "heading":0.0, "vx":1.61382, "vy":-0.0328, "omega":0.0, "ax":8.60015, "ay":-0.17481, "alpha":0.0, "fx":[146.28607,146.28607,146.28607,146.28607], "fy":[-2.97339,-2.97339,-2.97339,-2.97339]},
    {"t":0.224, "x":3.74055, "y":5.54062, "heading":0.0, "vx":1.9991, "vy":-0.04063, "omega":0.0, "ax":0.00097, "ay":-0.00002, "alpha":0.0, "fx":[0.01654,0.01654,0.01654,0.01654], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.2688, "x":3.83011, "y":5.53879, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3136, "x":3.91968, "y":5.53697, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3584, "x":4.00924, "y":5.53515, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4032, "x":4.0988, "y":5.53333, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.448, "x":4.18836, "y":5.53151, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4928, "x":4.27792, "y":5.52969, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5376, "x":4.36748, "y":5.52787, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5824, "x":4.45705, "y":5.52605, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6272, "x":4.54661, "y":5.52423, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.672, "x":4.63617, "y":5.52241, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7168, "x":4.72573, "y":5.52059, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7616, "x":4.81529, "y":5.51877, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.8064, "x":4.90486, "y":5.51695, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.8512, "x":4.99442, "y":5.51513, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00723,0.00723,0.00723,0.00723]},
    {"t":0.896, "x":5.08398, "y":5.51331, "heading":0.0, "vx":1.99915, "vy":-0.04061, "omega":0.0, "ax":0.00022, "ay":0.01072, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[0.18239,0.18239,0.18239,0.18239]},
    {"t":0.9408, "x":5.17354, "y":5.5115, "heading":0.0, "vx":1.99916, "vy":-0.04013, "omega":0.0, "ax":0.0046, "ay":0.27015, "alpha":0.0, "fx":[0.07827,0.07827,0.07827,0.07827], "fy":[4.5952,4.5952,4.5952,4.5952]},
    {"t":0.9856, "x":5.26311, "y":5.50997, "heading":0.0, "vx":1.99936, "vy":-0.02803, "omega":0.0, "ax":-0.19597, "ay":4.8481, "alpha":0.0, "fx":[-3.33346,-3.33346,-3.33346,-3.33346], "fy":[82.46475,82.46475,82.46475,82.46475]},
    {"t":1.0304, "x":5.35248, "y":5.51358, "heading":0.0, "vx":1.99058, "vy":0.18916, "omega":0.0, "ax":-1.66724, "ay":8.54965, "alpha":0.0, "fx":[-28.3592,-28.3592,-28.3592,-28.3592], "fy":[145.42717,145.42717,145.42717,145.42717]},
    {"t":1.0752, "x":5.43999, "y":5.53064, "heading":0.0, "vx":1.91589, "vy":0.57219, "omega":0.0, "ax":-3.39727, "ay":8.2648, "alpha":0.0, "fx":[-57.78659,-57.78659,-57.78659,-57.78659], "fy":[140.58183,140.58183,140.58183,140.58183]},
    {"t":1.12, "x":5.52241, "y":5.56457, "heading":0.0, "vx":1.76369, "vy":0.94245, "omega":0.0, "ax":4.38205, "ay":7.81609, "alpha":-0.22411, "fx":[75.95636,74.9403,73.1232,74.12999], "fy":[132.14555,132.74172,133.74175,133.16868]},
    {"t":1.1445, "x":5.56693, "y":5.59, "heading":0.0, "vx":1.87104, "vy":1.13391, "omega":-0.00549, "ax":3.56268, "ay":8.17651, "alpha":-0.33786, "fx":[62.76821,61.45152,58.45211,59.72851], "fy":[138.11486,138.74805,140.02012,139.43711]},
    {"t":1.16899, "x":5.61383, "y":5.62023, "heading":-0.00013, "vx":1.95831, "vy":1.3342, "omega":-0.01377, "ax":0.07122, "ay":8.76541, "alpha":-0.75299, "fx":[5.26792,5.00674,-2.64457,-2.7843], "fy":[148.94795,149.18439,149.24327,149.0131]},
    {"t":1.19349, "x":5.66182, "y":5.65554, "heading":-0.00047, "vx":1.96005, "vy":1.54892, "omega":-0.03221, "ax":-5.45429, "ay":6.39376, "alpha":-1.6411, "fx":[-91.61263,-83.9238,-94.07508,-101.49186], "fy":[108.92088,116.15376,108.96412,100.9855]},
    {"t":1.21798, "x":5.7082, "y":5.6954, "heading":-0.00126, "vx":1.82644, "vy":1.70553, "omega":-0.07241, "ax":-5.39929, "ay":5.36708, "alpha":-3.40321, "fx":[-89.65969,-75.84606,-94.75682,-107.09891], "fy":[88.96854,106.64178,94.30955,75.25029]},
    {"t":1.24248, "x":5.75132, "y":5.73879, "heading":-0.00303, "vx":1.69418, "vy":1.83701, "omega":-0.15577, "ax":-3.90052, "ay":3.41831, "alpha":-8.54461, "fx":[-51.59385,-37.35609,-80.82381,-95.61344], "fy":[39.9346,90.12784,74.1617,28.35399]},
    {"t":1.26697, "x":5.79165, "y":5.78481, "heading":-0.00685, "vx":1.59864, "vy":1.92074, "omega":-0.36508, "ax":-1.47134, "ay":1.20166, "alpha":-13.56258, "fx":[11.58105,10.43376,-57.71862,-64.40453], "fy":[-18.11755,60.70626,53.72605,-14.55536]},
    {"t":1.29147, "x":5.83037, "y":5.83222, "heading":-0.01579, "vx":1.5626, "vy":1.95017, "omega":-0.69731, "ax":-0.43433, "ay":0.34608, "alpha":-13.21432, "fx":[27.98664,28.09931,-41.57077,-44.06653], "fy":[-30.88825,41.72467,41.05546,-28.34494]},
    {"t":1.31597, "x":5.86851, "y":5.8801, "heading":-0.03287, "vx":1.55196, "vy":1.95865, "omega":-1.021, "ax":-0.12141, "ay":0.09605, "alpha":-11.93324, "fx":[29.01775,30.87731,-32.88796,-35.26736], "fy":[-31.61905,32.79452,34.50924,-29.14983]},
    {"t":1.34046, "x":5.90649, "y":5.9281, "heading":-0.05788, "vx":1.54898, "vy":1.961, "omega":-1.31331, "ax":-0.03292, "ay":0.02599, "alpha":-10.6052, "fx":[26.23829,29.48159,-27.30676,-30.65304], "fy":[-29.6664,27.25774,30.46713,-26.29]},
    {"t":1.36496, "x":5.94443, "y":5.97615, "heading":-0.09005, "vx":1.54818, "vy":1.96164, "omega":-1.57309, "ax":-0.00872, "ay":0.00688, "alpha":-9.31434, "fx":[22.50914,26.99696,-22.7964,-27.303], "fy":[-27.04177,22.77874,27.25812,-22.52698]},
    {"t":1.38945, "x":5.98235, "y":6.0242, "heading":-0.12859, "vx":1.54796, "vy":1.96181, "omega":-1.80126, "ax":-0.00227, "ay":0.00179, "alpha":-8.07476, "fx":[18.67891,24.23639,-18.75464,-24.31526], "fy":[-24.24715,18.74905,24.3045,-18.68451]},
    {"t":1.41395, "x":6.02026, "y":6.07226, "heading":-0.17271, "vx":1.54791, "vy":1.96185, "omega":-1.99905, "ax":-0.00059, "ay":0.00046, "alpha":-6.89226, "fx":[15.03643,21.39517,-15.05617,-21.41538], "fy":[-21.39777,15.05451,21.41279,-15.03809]},
    {"t":1.43844, "x":6.05818, "y":6.12031, "heading":-0.22168, "vx":1.54789, "vy":1.96187, "omega":-2.16788, "ax":-0.00013, "ay":0.0001, "alpha":-5.76856, "fx":[11.699,18.50818,-11.70335,-18.51258], "fy":[-18.50873,11.70293,18.51203,-11.69941]},
    {"t":1.46294, "x":6.0961, "y":6.16837, "heading":-0.27478, "vx":1.54789, "vy":1.96187, "omega":-2.30919, "ax":0.0001, "ay":-0.00008, "alpha":-4.70168, "fx":[8.72456,15.57361,-8.72109,-15.57013], "fy":[-15.57323,8.7214,15.57051,-8.72424]},
    {"t":1.48744, "x":6.13401, "y":6.21643, "heading":-0.33135, "vx":1.54789, "vy":1.96187, "omega":-2.42436, "ax":0.00063, "ay":-0.0005, "alpha":-3.6863, "fx":[6.14853,12.58674,-6.12719,-12.56539], "fy":[-12.58438,6.12931,12.56774,-6.14641]},
    {"t":1.51193, "x":6.17193, "y":6.26449, "heading":-0.39074, "vx":1.54791, "vy":1.96185, "omega":-2.51466, "ax":0.00267, "ay":-0.00211, "alpha":-2.71444, "fx":[4.00758,9.55787,-3.91657,-9.46698], "fy":[-9.54805,3.92593,9.47679,-3.99823]},
    {"t":1.53643, "x":6.20985, "y":6.31254, "heading":-0.45233, "vx":1.54797, "vy":1.9618, "omega":-2.58115, "ax":0.01111, "ay":-0.00877, "alpha":-1.77619, "fx":[2.39351,6.56106,-2.01544,-6.18342], "fy":[-6.52089,2.05495,6.22358,-2.35406]},
    {"t":1.56092, "x":6.24777, "y":6.36059, "heading":-0.51556, "vx":1.54825, "vy":1.96159, "omega":-2.62466, "ax":0.0461, "ay":-0.03641, "alpha":-0.86037, "fx":[1.65492,3.93203,-0.08615,-2.36391], "fy":[-3.76688,0.25105,2.52904,-1.49058]},
    {"t":1.58542, "x":6.28571, "y":6.40863, "heading":-0.57985, "vx":1.54938, "vy":1.9607, "omega":-2.64573, "ax":0.19115, "ay":-0.15142, "alpha":0.04451, "fx":[3.21703,3.08598,3.28576,3.4168], "fy":[-2.41023,-2.61026,-2.74106,-2.54104]},
    {"t":1.60991, "x":6.32372, "y":6.45662, "heading":-0.64466, "vx":1.55406, "vy":1.95699, "omega":-2.64464, "ax":0.77993, "ay":-0.62562, "alpha":0.92778, "fx":[12.82064,9.77727,13.72251,16.74494], "fy":[-7.14369,-11.18619,-14.12485,-10.11191]},
    {"t":1.63441, "x":6.36202, "y":6.50437, "heading":-0.70945, "vx":1.57316, "vy":1.94166, "omega":-2.62192, "ax":2.70363, "ay":-2.26929, "alpha":1.37467, "fx":[46.43883,40.8108,45.64141,51.06119], "fy":[-33.25754,-39.85131,-43.82113,-37.46985]},
    {"t":1.65891, "x":6.40137, "y":6.55125, "heading":-0.77367, "vx":1.63939, "vy":1.88607, "omega":-2.58824, "ax":4.98493, "ay":-4.63448, "alpha":0.77456, "fx":[86.47083,81.90924,83.20323,87.58559], "fy":[-75.73982,-80.58321,-81.82426,-77.17725]},
    {"t":1.6834, "x":6.44302, "y":6.59606, "heading":-0.83707, "vx":1.7615, "vy":1.77255, "omega":-2.56927, "ax":5.54048, "ay":-5.9657, "alpha":0.38816, "fx":[95.53304,92.72699,92.9843,95.72334], "fy":[-100.01405,-102.61301,-102.90393,-100.36865]},
    {"t":1.7079, "x":6.48783, "y":6.63769, "heading":-0.90001, "vx":1.89722, "vy":1.62641, "omega":-2.55976, "ax":5.27233, "ay":-6.78095, "alpha":0.23517, "fx":[90.59138,88.67812,88.78519,90.66854], "fy":[-114.55782,-116.04669,-116.11494,-114.64889]},
    {"t":1.73239, "x":6.53589, "y":6.6755, "heading":-0.96271, "vx":2.02637, "vy":1.46031, "omega":-2.554, "ax":4.77513, "ay":-7.11654, "alpha":0.26818, "fx":[82.3105,80.01857,80.15701,82.40808], "fy":[-120.23411,-121.77444,-121.85309,-120.33927]},
    {"t":1.75522, "x":6.58338, "y":6.70697, "heading":-1.021, "vx":2.13536, "vy":1.29788, "omega":-2.54788, "ax":3.97884, "ay":-7.12969, "alpha":0.59239, "fx":[69.99956,64.87073,65.4542,70.39122], "fy":[-119.63622,-122.52133,-122.86236,-120.07631]},
    {"t":1.77804, "x":6.63316, "y":6.73474, "heading":-1.07916, "vx":2.22617, "vy":1.13515, "omega":-2.53436, "ax":3.01449, "ay":-6.4155, "alpha":1.58052, "fx":[56.69208,43.82966,46.3991,58.18144], "fy":[-104.69822,-110.91237,-113.31569,-107.57693]},
    {"t":1.80087, "x":6.68476, "y":6.75898, "heading":-1.137, "vx":2.29498, "vy":0.98872, "omega":-2.49828, "ax":1.65499, "ay":-4.06314, "alpha":4.54067, "fx":[38.84614,9.16742,19.55621,45.03398], "fy":[-54.222,-67.33278,-83.0743,-71.8225]},
    {"t":1.82369, "x":6.73757, "y":6.78049, "heading":-1.19403, "vx":2.33275, "vy":0.89598, "omega":-2.39465, "ax":0.54603, "ay":-1.45218, "alpha":7.57079, "fx":[22.37996,-18.33668,-2.04789,35.15563], "fy":[1.66177,-14.43589,-50.34153,-35.68902]},
    {"t":1.84651, "x":6.79096, "y":6.80056, "heading":-1.24868, "vx":2.34521, "vy":0.86283, "omega":-2.22185, "ax":0.15577, "ay":-0.4261, "alpha":8.80656, "fx":[18.02157,-27.64451,-12.02044,32.24198], "fy":[22.73015,7.50507,-37.0133,-22.21361]},
    {"t":1.86934, "x":6.84452, "y":6.82014, "heading":-1.2994, "vx":2.34877, "vy":0.85311, "omega":-2.02084, "ax":0.04829, "ay":-0.13323, "alpha":9.75192, "fx":[19.16931,-31.55646,-17.25138,32.92442], "fy":[29.9941,15.89925,-34.47204,-20.48592]},
    {"t":1.89216, "x":6.89815, "y":6.83958, "heading":-1.34552, "vx":2.34987, "vy":0.85007, "omega":-1.79826, "ax":0.02723, "ay":-0.07535, "alpha":10.72907, "fx":[22.20095,-34.13936,-21.08394,34.87485], "fy":[33.2329,20.34456,-35.7763,-22.92772]},
    {"t":1.91499, "x":6.95179, "y":6.85896, "heading":-1.38656, "vx":2.35049, "vy":0.84835, "omega":-1.55337, "ax":0.05152, "ay":-0.14304, "alpha":11.75846, "fx":[26.35447,-36.15865,-24.16488,37.4741], "fy":[34.37864,22.79661,-39.23471,-27.67286]},
    {"t":1.93781, "x":7.00545, "y":6.87829, "heading":-1.42202, "vx":2.35167, "vy":0.84508, "omega":-1.28499, "ax":0.15413, "ay":-0.43174, "alpha":12.78954, "fx":[32.38705,-37.24729,-25.58453,40.93126], "fy":[31.61577,21.42965,-46.36949,-36.05099]},
    {"t":1.96064, "x":7.05917, "y":6.89746, "heading":-1.45135, "vx":2.35519, "vy":0.83523, "omega":-0.99308, "ax":0.46744, "ay":-1.34591, "alpha":13.36654, "fx":[43.17246,-35.10304,-21.95749,45.6921], "fy":[16.34939,7.39453,-62.48649,-52.83183]},
    {"t":1.98346, "x":7.11304, "y":6.91617, "heading":-1.47402, "vx":2.36585, "vy":0.80451, "omega":-0.68799, "ax":1.20793, "ay":-3.77576, "alpha":10.70456, "fx":[58.67142,-18.67147,-7.46876,49.65498], "fy":[-34.67445,-46.69481,-92.66251,-82.86654]},
    {"t":2.00629, "x":7.16736, "y":6.93355, "heading":-1.48972, "vx":2.39343, "vy":0.71833, "omega":-0.44366, "ax":1.76703, "ay":-6.63979, "alpha":4.91992, "fx":[54.46427,9.61777,10.37719,45.76745], "fy":[-101.49875,-111.88978,-122.74953,-115.62541]},
    {"t":2.02911, "x":7.22245, "y":6.94822, "heading":-1.49985, "vx":2.43376, "vy":0.56678, "omega":-0.33137, "ax":1.54142, "ay":-7.94231, "alpha":2.26403, "fx":[38.67658,15.85198,15.20224,35.14536], "fy":[-131.5168,-135.81571,-138.25198,-134.80088]},
    {"t":2.05194, "x":7.2784, "y":6.95909, "heading":-1.50741, "vx":2.46894, "vy":0.3855, "omega":-0.27969, "ax":0.98536, "ay":-8.4828, "alpha":1.26427, "fx":[23.69107,10.41056,10.35682,22.58452], "fy":[-143.1275,-144.65934,-145.36638,-144.00669]},
    {"t":2.07476, "x":7.33501, "y":6.96568, "heading":-1.51379, "vx":2.49143, "vy":0.19188, "omega":-0.25084, "ax":0.31973, "ay":-8.72973, "alpha":0.81351, "fx":[9.68714,1.00774,1.42211,9.6371], "fy":[-148.19387,-148.51279,-148.78232,-148.47155]},
    {"t":2.09758, "x":7.39196, "y":6.96778, "heading":-1.51952, "vx":2.49873, "vy":-0.00737, "omega":-0.23227, "ax":-0.39723, "ay":-8.8259, "alpha":0.57566, "fx":[-3.97755,-10.11031,-9.41969,-3.51952], "fy":[-150.1851,-149.91035,-150.08298,-150.32544]},
    {"t":2.12041, "x":7.44888, "y":6.96531, "heading":-1.52482, "vx":2.48966, "vy":-0.20882, "omega":-0.21913, "ax":-1.86244, "ay":-8.69491, "alpha":0.43193, "fx":[-30.05061,-34.42959,-33.25423,-28.98419], "fy":[-148.21229,-147.27524,-147.61185,-148.49243]},
    {"t":2.14323, "x":7.50522, "y":6.95828, "heading":-1.52982, "vx":2.44715, "vy":-0.40727, "omega":-0.20927, "ax":-5.00792, "ay":-7.40026, "alpha":0.31213, "fx":[-84.88101,-87.10229,-85.48627,-83.26367], "fy":[-126.06266,-124.56318,-125.70974,-127.16958]},
    {"t":2.16606, "x":7.55978, "y":6.94706, "heading":-1.5346, "vx":2.33285, "vy":-0.57618, "omega":-0.20215, "ax":-6.36848, "ay":-6.30545, "alpha":0.23561, "fx":[-108.37266,-109.57086,-108.28788,-107.07296], "fy":[-107.19596,-105.99031,-107.31781,-108.51167]},
    {"t":2.18888, "x":7.61136, "y":6.93227, "heading":-1.53921, "vx":2.18749, "vy":-0.7201, "omega":-0.19677, "ax":-7.01496, "ay":-5.60207, "alpha":0.19024, "fx":[-119.44786,-120.20689,-119.2043,-118.43056], "fy":[-95.12518,-94.1788,-95.45512,-96.39948]},
    {"t":2.21171, "x":7.65946, "y":6.91437, "heading":-1.5437, "vx":2.02738, "vy":-0.84797, "omega":-0.19243, "ax":-7.37437, "ay":-5.13675, "alpha":0.16137, "fx":[-125.57589,-126.11672,-125.30189,-124.74943], "fy":[-87.16852,-86.3955,-87.58025,-88.35455]},
    {"t":2.23453, "x":7.70382, "y":6.89368, "heading":-1.54809, "vx":1.85906, "vy":-0.96521, "omega":-0.18875, "ax":-7.59838, "ay":-4.81157, "alpha":0.14165, "fx":[-129.38366,-129.8011,-129.11354,-128.68681], "fy":[-81.62234,-80.9659,-82.06315,-82.722]},
    {"t":2.25736, "x":7.74427, "y":6.8704, "heading":-1.5524, "vx":1.68563, "vy":-1.07503, "omega":-0.18551, "ax":-5.60374, "ay":-7.05011, "alpha":0.18244, "fx":[-95.21396,-96.39384,-95.42406,-94.24031], "fy":[-120.00298,-119.06103,-119.84406,-120.77356]},
    {"t":2.303, "x":7.81536, "y":6.81399, "heading":-1.56087, "vx":1.42988, "vy":-1.39679, "omega":-0.17719, "ax":-6.90488, "ay":-5.76099, "alpha":0.27381, "fx":[-117.5836,-118.76389,-117.3305,-116.12224], "fy":[-97.8312,-96.4087,-98.15871,-99.57233]},
    {"t":2.34863, "x":7.87343, "y":6.74424, "heading":-1.56896, "vx":1.11475, "vy":-1.65972, "omega":-0.16469, "ax":-7.90775, "ay":-4.21161, "alpha":0.41879, "fx":[-134.94453,-135.91283,-134.11289,-133.06368], "fy":[-70.80006,-68.98874,-72.45694,-74.30765]},
    {"t":2.39427, "x":7.91607, "y":6.66411, "heading":-1.57647, "vx":0.75385, "vy":-1.85193, "omega":-0.14558, "ax":-8.47547, "ay":-2.48995, "alpha":0.71878, "fx":[-144.8276,-145.49937,-143.59374,-142.74081], "fy":[-39.82564,-37.92582,-44.74611,-46.91587]},
    {"t":2.43991, "x":7.94165, "y":6.57699, "heading":-1.58312, "vx":0.36704, "vy":-1.96557, "omega":-0.11277, "ax":-7.11378, "ay":-0.73496, "alpha":2.6217, "fx":[-119.27402,-124.48578,-122.98904,-117.26464], "fy":[-1.38736,-0.93519,-22.02905,-25.65441]},
    {"t":2.48555, "x":7.95099, "y":6.48652, "heading":-1.58826, "vx":0.04237, "vy":-1.99911, "omega":0.00688, "ax":-0.749, "ay":-0.00949, "alpha":0.87249, "fx":[-10.37418,-15.02588,-15.10576,-10.45516], "fy":[2.16082,2.23209,-2.47162,-2.56673]},
    {"t":2.53119, "x":7.95215, "y":6.39528, "heading":-1.58795, "vx":0.00819, "vy":-1.99954, "omega":0.0467, "ax":-0.0288, "ay":-0.00011, "alpha":-0.7721, "fx":[-2.59771,1.54673,1.61784,-2.52663], "fy":[-2.03839,-2.10984,2.03506,2.10579]},
    {"t":2.57683, "x":7.95249, "y":6.30402, "heading":-1.58582, "vx":0.00687, "vy":-1.99955, "omega":0.01146, "ax":0.00032, "ay":0.0, "alpha":-0.35758, "fx":[-0.96866,0.95083,0.97967,-0.93982], "fy":[-0.94531,-0.97414,0.94534,0.97418]},
    {"t":2.62247, "x":7.9528, "y":6.21276, "heading":-1.58529, "vx":0.00689, "vy":-1.99955, "omega":-0.00486, "ax":0.0018, "ay":0.00001, "alpha":-0.05498, "fx":[-0.11912,0.17603,0.18031,-0.11484], "fy":[-0.14533,-0.14961,0.14554,0.14982]},
    {"t":2.66811, "x":7.95312, "y":6.1215, "heading":-1.58552, "vx":0.00697, "vy":-1.99955, "omega":-0.00737, "ax":0.00186, "ay":0.00001, "alpha":0.01144, "fx":[0.06276,0.00134,0.00044,0.06185], "fy":[0.03037,0.03127,-0.03015,-0.03105]},
    {"t":2.71375, "x":7.95344, "y":6.03025, "heading":-1.58585, "vx":0.00705, "vy":-1.99955, "omega":-0.00684, "ax":0.00183, "ay":0.00001, "alpha":0.00575, "fx":[0.04682,0.01594,0.01547,0.04636], "fy":[0.01532,0.01579,-0.0151,-0.01557]},
    {"t":2.75939, "x":7.95376, "y":5.93899, "heading":-1.58616, "vx":0.00714, "vy":-1.99955, "omega":-0.00658, "ax":0.00183, "ay":0.00001, "alpha":-0.00273, "fx":[0.02361,0.03827,0.0385,0.02383], "fy":[-0.00711,-0.00733,0.00733,0.00756]},
    {"t":2.80502, "x":7.95409, "y":5.84773, "heading":-1.58646, "vx":0.00722, "vy":-1.99955, "omega":-0.00671, "ax":0.00183, "ay":0.00001, "alpha":-0.00534, "fx":[0.0166,0.04529,0.04573,0.01705], "fy":[-0.014,-0.01445,0.01423,0.01468]},
    {"t":2.85066, "x":7.95442, "y":5.75647, "heading":-1.58677, "vx":0.00731, "vy":-1.99955, "omega":-0.00695, "ax":0.00184, "ay":0.00001, "alpha":-0.00564, "fx":[0.01594,0.04623,0.04671,0.01642], "fy":[-0.01479,-0.01527,0.01502,0.0155]},
    {"t":2.8963, "x":7.95476, "y":5.66522, "heading":-1.58709, "vx":0.00739, "vy":-1.99955, "omega":-0.00721, "ax":0.00185, "ay":0.00001, "alpha":-0.0057, "fx":[0.01592,0.04653,0.04703,0.01642], "fy":[-0.01494,-0.01544,0.01517,0.01567]},
    {"t":2.94194, "x":7.9551, "y":5.57396, "heading":-1.58742, "vx":0.00747, "vy":-1.99955, "omega":-0.00747, "ax":0.00186, "ay":0.00001, "alpha":-0.00591, "fx":[0.01549,0.04723,0.04776,0.01602], "fy":[-0.01549,-0.01602,0.01572,0.01625]},
    {"t":2.98758, "x":7.95544, "y":5.4827, "heading":-1.58776, "vx":0.00756, "vy":-1.99955, "omega":-0.00774, "ax":0.00187, "ay":0.00001, "alpha":-0.00621, "fx":[0.01481,0.04816,0.04873,0.01537], "fy":[-0.01627,-0.01684,0.01652,0.01708]},
    {"t":3.03322, "x":7.95579, "y":5.39144, "heading":-1.58811, "vx":0.00764, "vy":-1.99955, "omega":-0.00802, "ax":0.00188, "ay":0.00001, "alpha":-0.00655, "fx":[0.01403,0.04919,0.0498,0.01464], "fy":[-0.01715,-0.01776,0.01739,0.018]},
    {"t":3.07886, "x":7.95614, "y":5.30019, "heading":-1.58848, "vx":0.00773, "vy":-1.99955, "omega":-0.00832, "ax":0.00189, "ay":0.00001, "alpha":-0.00691, "fx":[0.0132,0.05027,0.05092,0.01386], "fy":[-0.01808,-0.01874,0.01833,0.01898]},
    {"t":3.1245, "x":7.95649, "y":5.20893, "heading":-1.58886, "vx":0.00782, "vy":-1.99955, "omega":-0.00864, "ax":0.00189, "ay":0.00001, "alpha":-0.00729, "fx":[0.01231,0.05141,0.05212,0.01301], "fy":[-0.01907,-0.01978,0.01933,0.02003]},
    {"t":3.17014, "x":7.95685, "y":5.11767, "heading":-1.58925, "vx":0.0079, "vy":-1.99955, "omega":-0.00897, "ax":0.0019, "ay":0.00001, "alpha":-0.00769, "fx":[0.01134,0.05263,0.05339,0.0121], "fy":[-0.02014,-0.0209,0.02039,0.02116]},
    {"t":3.21577, "x":7.95721, "y":5.02641, "heading":-1.58966, "vx":0.00799, "vy":-1.99955, "omega":-0.00932, "ax":0.00191, "ay":0.00001, "alpha":-0.00813, "fx":[0.01028,0.05393,0.05476,0.01111], "fy":[-0.02128,-0.02211,0.02154,0.02237]},
    {"t":3.26141, "x":7.95758, "y":4.93516, "heading":-1.59009, "vx":0.00808, "vy":-1.99955, "omega":-0.00969, "ax":0.00192, "ay":0.00001, "alpha":-0.0086, "fx":[0.00913,0.05532,0.05621,0.01002], "fy":[-0.02252,-0.02341,0.02278,0.02367]},
    {"t":3.30705, "x":7.95795, "y":4.8439, "heading":-1.59053, "vx":0.00816, "vy":-1.99955, "omega":-0.01008, "ax":0.00193, "ay":0.00001, "alpha":-0.00911, "fx":[0.00788,0.05681,0.05777,0.00885], "fy":[-0.02385,-0.02481,0.02411,0.02508]},
    {"t":3.35269, "x":7.95833, "y":4.75264, "heading":-1.59099, "vx":0.00825, "vy":-1.99954, "omega":-0.0105, "ax":0.00194, "ay":0.00001, "alpha":-0.00967, "fx":[0.00652,0.0584,0.05945,0.00757], "fy":[-0.02528,-0.02633,0.02555,0.0266]},
    {"t":3.39833, "x":7.9587, "y":4.66139, "heading":-1.59147, "vx":0.00834, "vy":-1.99954, "omega":-0.01094, "ax":0.00195, "ay":0.00001, "alpha":-0.01026, "fx":[0.00503,0.06011,0.06125,0.00617], "fy":[-0.02683,-0.02797,0.02711,0.02825]},
    {"t":3.44397, "x":7.95909, "y":4.57013, "heading":-1.59197, "vx":0.00843, "vy":-1.99954, "omega":-0.01141, "ax":0.00196, "ay":0.00001, "alpha":-0.01091, "fx":[0.00341,0.06196,0.0632,0.00465], "fy":[-0.02851,-0.02975,0.02879,0.03003]},
    {"t":3.48961, "x":7.95947, "y":4.47887, "heading":-1.59249, "vx":0.00852, "vy":-1.99954, "omega":-0.01191, "ax":0.00197, "ay":0.00001, "alpha":-0.01161, "fx":[0.00163,0.06394,0.06529,0.00299], "fy":[-0.03034,-0.03169,0.03062,0.03197]},
    {"t":3.53525, "x":7.95987, "y":4.38761, "heading":-1.59303, "vx":0.00861, "vy":-1.99954, "omega":-0.01244, "ax":0.00198, "ay":0.00001, "alpha":-0.01237, "fx":[-0.00031,0.06609,0.06756,0.00117], "fy":[-0.03232,-0.03379,0.03261,0.03408]},
    {"t":3.58089, "x":7.96026, "y":4.29636, "heading":-1.5936, "vx":0.0087, "vy":-1.99954, "omega":-0.013, "ax":0.00199, "ay":0.00001, "alpha":-0.0132, "fx":[-0.00245,0.06841,0.07003,-0.00083], "fy":[-0.03447,-0.03609,0.03477,0.03638]},
    {"t":3.62653, "x":7.96066, "y":4.2051, "heading":-1.59419, "vx":0.00879, "vy":-1.99954, "omega":-0.0136, "ax":0.002, "ay":0.00001, "alpha":-0.01411, "fx":[-0.00479,0.07093,0.0727,-0.00302], "fy":[-0.03682,-0.0386,0.03712,0.03889]},
    {"t":3.67216, "x":7.96106, "y":4.11384, "heading":-1.59481, "vx":0.00888, "vy":-1.99954, "omega":-0.01425, "ax":0.00201, "ay":0.00001, "alpha":-0.0151, "fx":[-0.00737,0.07367,0.07561,-0.00542], "fy":[-0.03939,-0.04134,0.0397,0.04164]},
    {"t":3.7178, "x":7.96147, "y":4.02259, "heading":-1.59546, "vx":0.00897, "vy":-1.99954, "omega":-0.01494, "ax":0.00202, "ay":0.00001, "alpha":-0.01618, "fx":[-0.01021,0.07665,0.07879,-0.00807], "fy":[-0.0422,-0.04435,0.04251,0.04465]},
    {"t":3.76344, "x":7.96188, "y":3.93133, "heading":-1.59614, "vx":0.00906, "vy":-1.99954, "omega":-0.01568, "ax":0.00203, "ay":0.00001, "alpha":-0.01738, "fx":[-0.01335,0.0799,0.08227,-0.01099], "fy":[-0.04529,-0.04765,0.0456,0.04797]},
    {"t":3.80908, "x":7.9623, "y":3.84007, "heading":-1.59686, "vx":0.00916, "vy":-1.99954, "omega":-0.01647, "ax":0.00204, "ay":0.00001, "alpha":-0.01869, "fx":[-0.01682,0.08347,0.08608,-0.01421], "fy":[-0.04868,-0.05129,0.049,0.05161]},
    {"t":3.85472, "x":7.96272, "y":3.74882, "heading":-1.59761, "vx":0.00925, "vy":-1.99954, "omega":-0.01732, "ax":0.00205, "ay":0.00001, "alpha":-0.02013, "fx":[-0.02067,0.08738,0.09028,-0.01777], "fy":[-0.05242,-0.05531,0.05274,0.05564]},
    {"t":3.90036, "x":7.96314, "y":3.65756, "heading":-1.5984, "vx":0.00934, "vy":-1.99954, "omega":-0.01824, "ax":0.00206, "ay":0.00001, "alpha":-0.02173, "fx":[-0.02495,0.09168,0.0949,-0.02173], "fy":[-0.05654,-0.05976,0.05687,0.06009]},
    {"t":3.946, "x":7.96357, "y":3.5663, "heading":-1.59923, "vx":0.00944, "vy":-1.99954, "omega":-0.01923, "ax":0.00207, "ay":0.00001, "alpha":-0.02351, "fx":[-0.02972,0.09643,0.10002,-0.02613], "fy":[-0.06111,-0.0647,0.06145,0.06503]},
    {"t":3.99164, "x":7.964, "y":3.47504, "heading":-1.60011, "vx":0.00953, "vy":-1.99954, "omega":-0.0203, "ax":0.00208, "ay":0.00001, "alpha":-0.02548, "fx":[-0.03504,0.10168,0.10569,-0.03103], "fy":[-0.06619,-0.0702,0.06652,0.07053]},
    {"t":4.03728, "x":7.96444, "y":3.38379, "heading":-1.60104, "vx":0.00963, "vy":-1.99954, "omega":-0.02147, "ax":0.00209, "ay":0.00001, "alpha":-0.02767, "fx":[-0.04099,0.1075,0.11199,-0.03649], "fy":[-0.07183,-0.07632,0.07217,0.07666]},
    {"t":4.08292, "x":7.96488, "y":3.29253, "heading":-1.60202, "vx":0.00972, "vy":-1.99954, "omega":-0.02273, "ax":0.0021, "ay":0.00001, "alpha":-0.03012, "fx":[-0.04766,0.11397,0.11902,-0.04261], "fy":[-0.07812,-0.08317,0.07846,0.08351]},
    {"t":4.12855, "x":7.96533, "y":3.20127, "heading":-1.60306, "vx":0.00982, "vy":-1.99954, "omega":-0.02411, "ax":0.00211, "ay":0.00001, "alpha":-0.03288, "fx":[-0.05521,0.12124,0.12694,-0.04952], "fy":[-0.0852,-0.0909,0.08556,0.09125]},
    {"t":4.17419, "x":7.96578, "y":3.11002, "heading":-1.60416, "vx":0.00991, "vy":-1.99954, "omega":-0.02561, "ax":0.00212, "ay":0.00001, "alpha":-0.03609, "fx":[-0.06402,0.12965,0.13611,-0.05756], "fy":[-0.09342,-0.09989,0.09378,0.10024]},
    {"t":4.21983, "x":7.96623, "y":3.01876, "heading":-1.60533, "vx":0.01001, "vy":-1.99954, "omega":-0.02725, "ax":0.00213, "ay":0.00001, "alpha":-0.03991, "fx":[-0.07454,0.13958,0.14698,-0.06714], "fy":[-0.10318,-0.11058,0.10354,0.11094]},
    {"t":4.26547, "x":7.96669, "y":2.9275, "heading":-1.60657, "vx":0.01011, "vy":-1.99954, "omega":-0.02907, "ax":0.00214, "ay":0.00001, "alpha":-0.04389, "fx":[-0.08558,0.14991,0.15834,-0.07715], "fy":[-0.11335,-0.12177,0.11371,0.12214]},
    {"t":4.31111, "x":7.96715, "y":2.83625, "heading":-1.6079, "vx":0.0102, "vy":-1.99954, "omega":-0.03108, "ax":0.00215, "ay":0.00001, "alpha":-0.04521, "fx":[-0.08926,0.15329,0.16229,-0.08025], "fy":[-0.11658,-0.12559,0.11696,0.12596]},
    {"t":4.35675, "x":7.96762, "y":2.74499, "heading":-1.60931, "vx":0.0103, "vy":-1.99954, "omega":-0.03314, "ax":0.00216, "ay":0.00001, "alpha":-0.03846, "fx":[-0.07037,0.13594,0.14389,-0.06242], "fy":[-0.09899,-0.10694,0.09936,0.10732]},
    {"t":4.40239, "x":7.96809, "y":2.65373, "heading":-1.61083, "vx":0.0104, "vy":-1.99953, "omega":-0.0349, "ax":0.00222, "ay":0.00001, "alpha":-0.03417, "fx":[-0.05763,0.12569,0.13304,-0.05029], "fy":[-0.08779,-0.09514,0.08818,0.09553]},
    {"t":4.44803, "x":7.96857, "y":2.56248, "heading":-1.61242, "vx":0.0105, "vy":-1.99953, "omega":-0.03646, "ax":0.00235, "ay":0.00001, "alpha":-0.12871, "fx":[-0.31961,0.37079,0.39954,-0.29086], "fy":[-0.33062,-0.35937,0.33103,0.35979]},
    {"t":4.49367, "x":7.96905, "y":2.47122, "heading":-1.61408, "vx":0.01061, "vy":-1.99953, "omega":-0.04233, "ax":0.00207, "ay":0.00001, "alpha":-0.56695, "fx":[-1.55106,1.48984,1.62155,-1.41935], "fy":[-1.45441,-1.58611,1.45477,1.5865]},
    {"t":4.53931, "x":7.96954, "y":2.37996, "heading":-1.61602, "vx":0.0107, "vy":-1.99953, "omega":-0.0682, "ax":-0.00691, "ay":-0.00004, "alpha":-1.23853, "fx":[-3.58899,3.0534,3.35398,-3.28844], "fy":[-3.17143,-3.47222,3.17041,3.47076]},
    {"t":4.58494, "x":7.97002, "y":2.28871, "heading":-1.61913, "vx":0.01039, "vy":-1.99953, "omega":-0.12473, "ax":-0.20792, "ay":-0.00058, "alpha":0.84709, "fx":[-1.15673,-5.69703,-5.91631,-1.37662], "fy":[2.15408,2.37084,-2.17089,-2.39382]},
    {"t":4.63058, "x":7.97028, "y":2.19745, "heading":-1.62482, "vx":0.0009, "vy":-1.99956, "omega":-0.08607, "ax":-3.71771, "ay":0.15647, "alpha":10.75191, "fx":[-37.52157,-85.50571,-88.40435,-41.51701], "fy":[40.27834,32.88937,-24.82521,-37.69648]},
    {"t":4.67622, "x":7.96645, "y":2.10635, "heading":-1.62875, "vx":-0.16877, "vy":-1.99242, "omega":0.40464, "ax":-8.44359, "ay":1.56047, "alpha":2.82877, "fx":[-139.63555,-142.5419,-146.8485,-145.4662], "fy":[43.45547,37.80036,12.12398,12.79283]},
    {"t":4.72186, "x":7.94995, "y":2.01705, "heading":-1.61028, "vx":-0.55413, "vy":-1.9212, "omega":0.53374, "ax":-8.27309, "ay":3.3334, "alpha":1.0747, "fx":[-137.83555,-139.63326,-143.36655,-142.05625], "fy":[63.5663,59.80955,50.08838,53.33621]},
    {"t":4.7675, "x":7.91605, "y":1.93284, "heading":-1.58592, "vx":-0.93171, "vy":-1.76907, "omega":0.58279, "ax":-7.47267, "ay":4.98256, "alpha":0.25934, "fx":[-126.03616,-126.89422,-128.16459,-127.33672], "fy":[86.34525,85.09979,83.16078,84.4016]},
    {"t":4.81314, "x":7.86574, "y":1.85729, "heading":-1.55932, "vx":-1.27275, "vy":-1.54167, "omega":0.59462, "ax":-6.30012, "ay":6.42853, "alpha":-0.20943, "fx":[-108.29265,-107.13819,-106.02849,-107.19333], "fy":[108.23471,109.37133,110.45392,109.3299]},
    {"t":4.85878, "x":7.80109, "y":1.79362, "heading":-1.53219, "vx":-1.56028, "vy":-1.24828, "omega":0.58507, "ax":-4.8998, "ay":7.56027, "alpha":-0.39045, "fx":[-85.75434,-82.72456,-80.94342,-83.95463], "fy":[127.01919,129.00801,130.14098,128.22367]},
    {"t":4.90442, "x":7.72478, "y":1.74453, "heading":-1.50548, "vx":-1.7839, "vy":-0.90324, "omega":0.56725, "ax":-6.41042, "ay":6.32074, "alpha":-0.31679, "fx":[-110.71552,-108.9419,-107.35326,-109.14712], "fy":[105.80045,107.61719,109.21156,107.42702]},
    {"t":4.93221, "x":7.67273, "y":1.72187, "heading":-1.48972, "vx":-1.96204, "vy":-0.72759, "omega":0.55844, "ax":-6.10497, "ay":6.60907, "alpha":-0.36083, "fx":[-105.83059,-103.59986,-101.84949,-104.09495], "fy":[110.56557,112.64778,114.24615,112.21412]},
    {"t":4.96, "x":7.61585, "y":1.7042, "heading":-1.4742, "vx":-2.13169, "vy":-0.54393, "omega":0.54841, "ax":-5.60965, "ay":7.02409, "alpha":-0.42714, "fx":[-97.88696,-94.88765,-92.95225,-95.9471], "fy":[117.48273,119.90484,121.4314,119.09174]},
    {"t":4.98778, "x":7.55445, "y":1.6918, "heading":-1.45896, "vx":-2.28758, "vy":-0.34873, "omega":0.53655, "ax":-4.69941, "ay":7.64728, "alpha":-0.53557, "fx":[-83.18987,-78.73632,-76.71802,-81.09815], "fy":[128.04464,130.81394,132.04137,129.4123]},
    {"t":5.01557, "x":7.48906, "y":1.68506, "heading":-1.44405, "vx":-2.41817, "vy":-0.13622, "omega":0.52166, "ax":-2.71714, "ay":8.52902, "alpha":-0.72649, "fx":[-50.57936,-43.16508,-42.01906,-49.10731], "fy":[143.63971,146.02642,146.42499,144.21352]},
    {"t":5.04336, "x":7.42081, "y":1.68456, "heading":-1.42956, "vx":-2.49368, "vy":0.10079, "omega":0.50147, "ax":0.68801, "ay":8.88501, "alpha":-1.00769, "fx":[7.48477,18.2111,15.59187,5.52377], "fy":[151.4138,150.53244,150.95125,151.62827]},
    {"t":5.07115, "x":7.35178, "y":1.6908, "heading":-1.41562, "vx":-2.47456, "vy":0.3477, "omega":0.47347, "ax":1.65671, "ay":8.69128, "alpha":-1.40771, "fx":[23.47786,37.70647,32.38074,19.15535], "fy":[148.65286,145.80646,147.33619,149.54894]},
    {"t":5.09894, "x":7.28366, "y":1.70381, "heading":-1.40246, "vx":-2.42852, "vy":0.58922, "omega":0.43435, "ax":2.46039, "ay":8.35917, "alpha":-2.1718, "fx":[36.28106,56.63011,46.61495,27.87575], "fy":[143.61037,137.29378,141.63278,146.21143]},
    {"t":5.12673, "x":7.21712, "y":1.72342, "heading":-1.39039, "vx":-2.36015, "vy":0.82151, "omega":0.374, "ax":3.1139, "ay":7.7658, "alpha":-3.90196, "fx":[45.66754,78.35319,58.95516,28.89047], "fy":[133.9993,120.2365,132.77322,141.36722]},
    {"t":5.15452, "x":7.15274, "y":1.74924, "heading":-1.38, "vx":-2.27362, "vy":1.03732, "omega":0.26557, "ax":3.23095, "ay":6.39541, "alpha":-8.71262, "fx":[41.03658,102.93426,66.44862,9.41042], "fy":[105.10575,79.52572,118.86832,131.63642]},
    {"t":5.18231, "x":7.0908, "y":1.78054, "heading":-1.37262, "vx":-2.18383, "vy":1.21504, "omega":0.02345, "ax":1.70593, "ay":2.93468, "alpha":-20.90004, "fx":[-21.69744,107.47342,64.30185,-34.00853], "fy":[-20.07344,13.38106,101.64311,104.72161]},
    {"t":5.2101, "x":7.03077, "y":1.81544, "heading":-1.37197, "vx":-2.13643, "vy":1.29659, "omega":-0.55734, "ax":0.60623, "ay":0.9846, "alpha":-23.67513, "fx":[-43.27615,89.288,56.18961,-60.95416], "fy":[-63.19652,-27.65565,85.95888,71.88436]},
    {"t":5.23789, "x":6.97164, "y":1.85185, "heading":-1.38746, "vx":-2.11958, "vy":1.32395, "omega":-1.21525, "ax":0.19562, "ay":0.31176, "alpha":-21.94875, "fx":[-44.958,73.14051,49.40445,-64.27691], "fy":[-64.80241,-40.42213,72.46657,53.96997]},
    {"t":5.26568, "x":6.91281, "y":1.88876, "heading":-1.42123, "vx":-2.11414, "vy":1.33262, "omega":-1.82519, "ax":0.05747, "ay":0.09105, "alpha":-19.29388, "fx":[-42.78797,60.18335,44.2007,-57.68603], "fy":[-57.69347,-41.63129,60.15817,45.36125]},
    {"t":5.29347, "x":6.85408, "y":1.92583, "heading":-1.47195, "vx":-2.11255, "vy":1.33515, "omega":-2.36135, "ax":0.01535, "ay":0.02427, "alpha":-16.07371, "fx":[-38.473,47.51182,38.88352,-46.87794], "fy":[-46.83447,-38.21229,47.55379,39.14457]},
    {"t":5.32125, "x":6.79539, "y":1.96294, "heading":-1.53757, "vx":-2.11212, "vy":1.33582, "omega":-2.80802, "ax":0.00366, "ay":0.00578, "alpha":-12.29658, "fx":[-31.83961,34.1573,31.94669,-34.01548], "fy":[-33.9944,-31.78852,34.17831,31.9978]},
    {"t":5.34904, "x":6.73669, "y":2.00006, "heading":-1.6156, "vx":-2.11202, "vy":1.33598, "omega":-3.14973, "ax":0.00073, "ay":0.00115, "alpha":-7.99623, "fx":[-22.39269,20.49475,22.41588,-20.46834], "fy":[-20.46242,-22.38433,20.50068,22.42425]},
    {"t":5.37683, "x":6.678, "y":2.03719, "heading":-1.70313, "vx":-2.112, "vy":1.33601, "omega":-3.37194, "ax":0.00011, "ay":0.00017, "alpha":-3.29333, "fx":[-9.92774,7.59844,9.9313,-7.59479], "fy":[-7.59379,-9.92669,7.59943,9.93235]},
    {"t":5.40462, "x":6.61931, "y":2.07432, "heading":-1.79683, "vx":-2.112, "vy":1.33602, "omega":-3.46346, "ax":-0.00006, "ay":-0.00009, "alpha":1.60117, "fx":[5.15098,-3.22646,-5.15297,3.22445], "fy":[3.22389,5.15041,-3.22702,-5.15354]},
    {"t":5.43241, "x":6.56062, "y":2.11144, "heading":-1.89308, "vx":-2.112, "vy":1.33602, "omega":-3.41897, "ax":-0.00065, "ay":-0.00103, "alpha":6.41794, "fx":[21.78688,-10.8959,-21.80806,10.87264], "fy":[10.86671,21.78,-10.90182,-21.81494]},
    {"t":5.4602, "x":6.50193, "y":2.14857, "heading":-1.98809, "vx":-2.11202, "vy":1.33599, "omega":-3.24062, "ax":-0.0035, "ay":-0.00553, "alpha":10.89933, "fx":[38.55257,-14.95656,-38.65611,14.82184], "fy":[14.79289,38.51239,-14.98541,-38.69627]},
    {"t":5.48799, "x":6.44324, "y":2.18569, "heading":-2.07814, "vx":-2.11211, "vy":1.33583, "omega":-2.93773, "ax":-0.0152, "ay":-0.02404, "alpha":14.87447, "fx":[54.09824,-15.81721,-54.49756,15.18234], "fy":[15.06117,53.91727,-15.9359,-54.67798]},
    {"t":5.51578, "x":6.38454, "y":2.22281, "heading":-2.15978, "vx":-2.11254, "vy":1.33517, "omega":-2.52439, "ax":-0.05867, "ay":-0.09296, "alpha":18.28071, "fx":[67.37964,-14.86541,-68.75165,12.24531], "fy":[11.72963,66.69952,-15.33272,-69.42115]},
    {"t":5.54357, "x":6.32581, "y":2.25987, "heading":-2.22993, "vx":-2.11417, "vy":1.33258, "omega":-2.01638, "ax":-0.20569, "ay":-0.3279, "alpha":21.09419, "fx":[77.2755,-15.06601,-81.66884,5.46435], "fy":[3.09513,75.06217,-16.71199,-83.75514]},
    {"t":5.57136, "x":6.26698, "y":2.29678, "heading":-2.28596, "vx":-2.11988, "vy":1.32347, "omega":-1.43019, "ax":-0.66109, "ay":-1.07575, "alpha":22.8745, "fx":[80.07704,-23.87839,-93.68801,-7.49065], "fy":[-19.50023,73.31663,-27.61016,-99.39872]},
    {"t":5.59915, "x":6.20781, "y":2.33314, "heading":-2.32571, "vx":-2.13825, "vy":1.29358, "omega":-0.79453, "ax":-1.94016, "ay":-3.37028, "alpha":19.4867, "fx":[55.50014,-61.61137,-99.80816,-26.08679], "fy":[-77.85028,23.84688,-58.92838,-116.37818]},
    {"t":5.62693, "x":6.14765, "y":2.36779, "heading":-2.34779, "vx":-2.19217, "vy":1.19992, "omega":-0.25301, "ax":-2.66776, "ay":-6.89853, "alpha":7.79122, "fx":[3.89554,-66.40617,-83.55929,-35.44121], "fy":[-129.85521,-101.49396,-105.72454,-132.29411]},
    {"t":5.65472, "x":6.0857, "y":2.39847, "heading":-2.35482, "vx":-2.2663, "vy":1.00822, "omega":-0.0365, "ax":7.00338, "ay":-5.47689, "alpha":0.84254, "fx":[121.51574,122.19526,116.60445,116.18678], "fy":[-90.25208,-89.1111,-96.28429,-96.99366]},
    {"t":5.68251, "x":6.02542, "y":2.42437, "heading":-2.35583, "vx":-2.07169, "vy":0.85602, "omega":-0.01309, "ax":7.32463, "ay":-5.16019, "alpha":0.47097, "fx":[125.76888,126.26405,123.37734,122.94896], "fy":[-86.14921,-85.3578,-89.46839,-90.11789]},
    {"t":5.7103, "x":5.97068, "y":2.44617, "heading":-2.35619, "vx":-1.86814, "vy":0.71262, "omega":0.0, "ax":-2.36546, "ay":-8.40409, "alpha":0.0, "fx":[-40.23583,-40.23583,-40.23583,-40.23583], "fy":[-142.95112,-142.95112,-142.95112,-142.95112]},
    {"t":5.75157, "x":5.89158, "y":2.46842, "heading":-2.35619, "vx":-1.96575, "vy":0.36582, "omega":0.0, "ax":-0.74473, "ay":-6.19887, "alpha":0.0, "fx":[-12.66765,-12.66765,-12.66765,-12.66765], "fy":[-105.44101,-105.44101,-105.44101,-105.44101]},
    {"t":5.79283, "x":5.80982, "y":2.47823, "heading":-2.35619, "vx":-1.99649, "vy":0.11002, "omega":0.0, "ax":-0.02938, "ay":-0.60073, "alpha":0.0, "fx":[-0.49968,-0.49968,-0.49968,-0.49968], "fy":[-10.21824,-10.21824,-10.21824,-10.21824]},
    {"t":5.8341, "x":5.72741, "y":2.48226, "heading":-2.35619, "vx":-1.9977, "vy":0.08523, "omega":0.0, "ax":-0.00129, "ay":-0.0304, "alpha":0.0, "fx":[-0.0219,-0.0219,-0.0219,-0.0219], "fy":[-0.51717,-0.51717,-0.51717,-0.51717]},
    {"t":5.87537, "x":5.64497, "y":2.48575, "heading":-2.35619, "vx":-1.99775, "vy":0.08397, "omega":0.0, "ax":-0.00006, "ay":-0.00153, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.02605,-0.02605,-0.02605,-0.02605]},
    {"t":5.91663, "x":5.56253, "y":2.48922, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":5.9579, "x":5.48009, "y":2.49268, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.99916, "x":5.39766, "y":2.49614, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04043, "x":5.31522, "y":2.49961, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0817, "x":5.23278, "y":2.50307, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12296, "x":5.15034, "y":2.50653, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16423, "x":5.0679, "y":2.50999, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20549, "x":4.98546, "y":2.51345, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24676, "x":4.90302, "y":2.51692, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28802, "x":4.82058, "y":2.52038, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32929, "x":4.73814, "y":2.52384, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37056, "x":4.6557, "y":2.5273, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41182, "x":4.57326, "y":2.53077, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45309, "x":4.49082, "y":2.53423, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49435, "x":4.40838, "y":2.53769, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53562, "x":4.32595, "y":2.54115, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57689, "x":4.24351, "y":2.54462, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.61815, "x":4.16107, "y":2.54808, "heading":-2.35619, "vx":-1.99775, "vy":0.08391, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.65942, "x":4.07863, "y":2.55154, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.0053,-0.0053,-0.0053,-0.0053]},
    {"t":6.70068, "x":3.99619, "y":2.555, "heading":-2.35619, "vx":-1.99775, "vy":0.08389, "omega":0.0, "ax":-0.00026, "ay":-0.00619, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[-0.10524,-0.10524,-0.10524,-0.10524]},
    {"t":6.74195, "x":3.91375, "y":2.55846, "heading":-2.35619, "vx":-1.99777, "vy":0.08364, "omega":0.0, "ax":-0.00498, "ay":-0.12281, "alpha":0.0, "fx":[-0.08479,-0.08479,-0.08479,-0.08479], "fy":[-2.08889,-2.08889,-2.08889,-2.08889]},
    {"t":6.78322, "x":3.83131, "y":2.56181, "heading":-2.35619, "vx":-1.99797, "vy":0.07857, "omega":0.0, "ax":-0.04323, "ay":-2.28377, "alpha":0.0, "fx":[-0.7353,-0.7353,-0.7353,-0.7353], "fy":[-38.84634,-38.84634,-38.84634,-38.84634]},
    {"t":6.82448, "x":3.74882, "y":2.56311, "heading":-2.35619, "vx":-1.99975, "vy":-0.01567, "omega":0.0, "ax":-3.09326, "ay":-0.40465, "alpha":-34.77235, "fx":[-153.18587,-100.52421,145.88557,-102.63753], "fy":[-1.51399,-115.41488,-24.12875,113.52577]},
    {"t":6.84646, "x":3.70413, "y":2.56266, "heading":-2.35619, "vx":-2.06773, "vy":-0.02457, "omega":-0.76412, "ax":-3.1129, "ay":-0.42224, "alpha":-34.66681, "fx":[-153.13503,-100.61403,144.73662,-102.78549], "fy":[-1.55591,-115.24331,-25.22377,113.29453]},
    {"t":6.86843, "x":3.65794, "y":2.56202, "heading":-2.37299, "vx":-2.13613, "vy":-0.03384, "omega":-1.52591, "ax":-3.21142, "ay":-0.69766, "alpha":-34.25012, "fx":[-153.07559,-101.73454,138.15057,-101.8418], "fy":[-0.25266,-114.13731,-47.08546,114.0073]},
    {"t":6.89041, "x":3.61022, "y":2.56111, "heading":-2.40652, "vx":-2.2067, "vy":-0.04917, "omega":-2.27856, "ax":-3.47018, "ay":-1.1111, "alpha":-33.25064, "fx":[-152.96358,-103.79,120.3868,-99.74061], "fy":[2.37868,-112.11231,-81.51758,115.65313]},
    {"t":6.91238, "x":3.56089, "y":2.55976, "heading":-2.45659, "vx":-2.28296, "vy":-0.07359, "omega":-3.00923, "ax":-3.86408, "ay":-1.42037, "alpha":-31.83269, "fx":[-152.71194,-106.6397,92.8124,-96.36808], "fy":[6.30463,-109.17131,-111.95127,118.17758]},
    {"t":6.93436, "x":3.50979, "y":2.5578, "heading":-2.52272, "vx":-2.36787, "vy":-0.1048, "omega":-3.70875, "ax":-4.23954, "ay":-1.50512, "alpha":-30.60047, "fx":[-152.17945,-110.07279,65.33733,-91.53825], "fy":[11.45305,-105.31981,-129.99464,121.45441]},
    {"t":6.95633, "x":3.45674, "y":2.55513, "heading":-2.60422, "vx":-2.46104, "vy":-0.13788, "omega":-4.38119, "ax":-4.49577, "ay":-1.40622, "alpha":-29.84258, "fx":[-151.12043,-113.6892,43.74119,-84.81868], "fy":[17.67769,-100.62085,-137.98143,125.24671]},
    {"t":6.97831, "x":3.40157, "y":2.55176, "heading":-2.70049, "vx":-2.55983, "vy":-0.16878, "omega":-5.03698, "ax":-4.53425, "ay":-1.17397, "alpha":-29.58307, "fx":[-148.81966,-116.11758,30.78118,-74.34922], "fy":[24.54117,-95.50892,-137.82133,128.91363]},
    {"t":7.00028, "x":3.34422, "y":2.54777, "heading":-2.81118, "vx":-2.65947, "vy":-0.19458, "omega":-5.68706, "ax":-1.44648, "ay":-1.11194, "alpha":-27.76386, "fx":[-116.88121,-66.69987,68.22542,16.93848], "fy":[16.79197,-101.60723,-83.48654,92.64672]},
    {"t":7.02226, "x":3.28543, "y":2.54323, "heading":-2.93615, "vx":-2.69126, "vy":-0.21901, "omega":-6.29717, "ax":4.44453, "ay":2.04665, "alpha":-25.31949, "fx":[-6.55111,65.22926,142.03741,101.68501], "fy":[136.00438,-93.55061,-4.65882,101.4565]},
    {"t":7.04423, "x":3.22736, "y":2.53891, "heading":-3.07453, "vx":-2.59359, "vy":-0.17404, "omega":-6.85356, "ax":8.27763, "ay":1.55475, "alpha":-5.17935, "fx":[132.47796,144.06248,146.80649,139.85351], "fy":[57.91409,-0.25149,2.76777,45.35336]},
    {"t":7.06621, "x":3.17237, "y":2.53546, "heading":3.05805, "vx":-2.41169, "vy":-0.13987, "omega":-6.96738, "ax":8.64724, "ay":0.21294, "alpha":5.02458, "fx":[148.63963,148.41161,144.52936,146.76762], "fy":[-20.36053,22.57041,35.61749,-23.33915]},
    {"t":7.08818, "x":3.12146, "y":2.53244, "heading":2.90494, "vx":-2.22167, "vy":-0.13519, "omega":-6.85696, "ax":8.01304, "ay":-0.03405, "alpha":13.02334, "fx":[142.83427,148.57837,122.28735,131.4978], "fy":[-51.29697,31.73953,88.11346,-70.87301]},
    {"t":7.11016, "x":3.07457, "y":2.52946, "heading":2.75426, "vx":-2.04558, "vy":-0.13594, "omega":-6.57078, "ax":7.59251, "ay":-0.40586, "alpha":15.92994, "fx":[136.21809,150.13872,110.80859,119.42012], "fy":[-68.17163,26.78633,103.73856,-89.96743]},
    {"t":7.13213, "x":3.03146, "y":2.52637, "heading":2.60987, "vx":-1.87874, "vy":-0.14486, "omega":-6.22072, "ax":7.44481, "ay":-0.6989, "alpha":16.35984, "fx":[129.31538,151.63882,108.51849,117.06384], "fy":[-81.00299,18.69408,106.92293,-92.16644]},
    {"t":7.1541, "x":2.99197, "y":2.52302, "heading":2.47317, "vx":-1.71514, "vy":-0.16022, "omega":-5.86121, "ax":7.58664, "ay":-0.64655, "alpha":14.99396, "fx":[122.16326,152.63816,110.33938,131.04536], "fy":[-91.68677,9.71778,105.50149,-67.52311]},
    {"t":7.17608, "x":2.95611, "y":2.51934, "heading":2.34437, "vx":-1.54842, "vy":-0.17443, "omega":-5.53172, "ax":7.69548, "ay":0.54171, "alpha":14.11896, "fx":[114.96185,153.04882,113.9777,141.60358], "fy":[-100.71217,0.61651,101.85552,35.09771]},
    {"t":7.19805, "x":2.92394, "y":2.51564, "heading":2.22281, "vx":-1.37932, "vy":-0.16252, "omega":-5.22146, "ax":6.8494, "ay":1.48876, "alpha":18.93048, "fx":[107.91541,152.89658,118.34239,86.87123], "fy":[-108.3145,-8.27895,96.95613,120.93057]},
    {"t":7.22003, "x":2.89529, "y":2.51243, "heading":2.10807, "vx":-1.2288, "vy":-0.12981, "omega":-4.80547, "ax":6.40269, "ay":1.44852, "alpha":21.94779, "fx":[101.11994,152.24859,122.80582,59.45724], "fy":[-114.73721,-16.78844,91.39009,138.69128]},
    {"t":7.242, "x":2.86983, "y":2.50993, "heading":2.00247, "vx":-1.0881, "vy":-0.09798, "omega":-4.32317, "ax":6.24898, "ay":1.2274, "alpha":23.3717, "fx":[94.78132,151.21699,126.94793,52.22716], "fy":[-120.05981,-24.62996,85.66226,142.53851]},
    {"t":7.26398, "x":2.84743, "y":2.50807, "heading":1.90747, "vx":-0.95078, "vy":-0.071, "omega":-3.80958, "ax":6.19586, "ay":0.98785, "alpha":24.12553, "fx":[89.05461,149.93684,130.57901,51.98862], "fy":[-124.38855,-31.64347,80.11386,143.13032]},
    {"t":7.28595, "x":2.82803, "y":2.50675, "heading":1.82376, "vx":-0.81463, "vy":-0.0493, "omega":-3.27942, "ax":6.17909, "ay":0.76367, "alpha":24.54853, "fx":[84.03136,148.53843,133.64465,54.20397], "fy":[-127.85054,-37.76343,74.96692,142.60597]},
    {"t":7.30793, "x":2.81162, "y":2.50585, "heading":1.75169, "vx":-0.67885, "vy":-0.03251, "omega":-2.73997, "ax":6.17573, "ay":0.56554, "alpha":24.7855, "fx":[79.75713,147.13712,136.15449,57.14112], "fy":[-130.57114,-42.97126,70.37214,141.64895]},
    {"t":7.3299, "x":2.79819, "y":2.50527, "heading":1.69148, "vx":-0.54314, "vy":-0.02009, "omega":-2.19532, "ax":6.17685, "ay":0.39787, "alpha":24.91195, "fx":[76.24179,145.82996,138.14653,60.04747], "fy":[-132.66518,-47.27265,66.4332,140.57503]},
    {"t":7.35188, "x":2.78775, "y":2.50493, "heading":1.64324, "vx":-0.4074, "vy":-0.01134, "omega":-1.64788, "ax":6.17882, "ay":0.26266, "alpha":24.9737, "fx":[73.46917,144.69521,139.668,62.56753], "fy":[-134.23254,-50.6847,63.22094,139.56705]},
    {"t":7.37385, "x":2.78029, "y":2.50474, "heading":1.60703, "vx":-0.27162, "vy":-0.00557, "omega":-1.09909, "ax":6.18018, "ay":0.16082, "alpha":25.00112, "fx":[71.40823,143.79334,140.76459,64.5264], "fy":[-135.35521,-53.22777,60.78272,138.74213]},
    {"t":7.39583, "x":2.77581, "y":2.50466, "heading":1.58288, "vx":-0.13581, "vy":-0.00204, "omega":-0.54969, "ax":6.1804, "ay":0.09274, "alpha":25.0145, "fx":[70.02579,143.16852,141.47436,65.83839], "fy":[-136.09477,-54.92002,59.14876,138.17606]},
    {"t":7.4178, "x":2.77432, "y":2.50464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.12, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":5.7103, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":7.4178, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
