{
 "name":"crossandsweep_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439633369445801, "y":0.67913818359375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":1.287703514099121, "heading":1.5707938895510318, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.513571739196777, "y":6.460508346557617, "heading":1.6704662321793025, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.222502708435059, "y":7.355457305908203, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0925238132476807, "y":7.373356342315674, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.9391703605651855, "y":8.059285163879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439633369445801 m", "val":6.439633369445801}, "y":{"exp":"0.67913818359375 m", "val":0.67913818359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.513571739196777 m", "val":7.513571739196777}, "y":{"exp":"6.460508346557617 m", "val":6.460508346557617}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.222502708435059 m", "val":5.222502708435059}, "y":{"exp":"7.355457305908203 m", "val":7.355457305908203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0925238132476807 m", "val":3.0925238132476807}, "y":{"exp":"7.373356342315674 m", "val":7.373356342315674}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"8.059285163879395 m", "val":8.059285163879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04373,1.56345,4.1956,5.04545,5.65435],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98225, "ay":-0.3497, "alpha":-0.32971, "fx":[68.57796,66.93345,66.89647,68.54005], "fy":[-4.87325,-5.12701,-6.91695,-6.87569]},
    {"t":0.03367, "x":4.3611, "y":0.65094, "heading":1.5708, "vx":0.13408, "vy":-0.01177, "omega":-0.0111, "ax":3.98429, "ay":-0.33959, "alpha":-0.28422, "fx":[68.48219,67.09607,67.06141,68.44714], "fy":[-4.85385,-5.03306,-6.62828,-6.59036]},
    {"t":0.06734, "x":4.36788, "y":0.65036, "heading":1.57042, "vx":0.26822, "vy":-0.02321, "omega":-0.02067, "ax":3.98517, "ay":-0.32853, "alpha":-0.29872, "fx":[68.11123,66.9107,66.88174,69.24269], "fy":[-4.94564,-4.80372,-6.32328,-6.27984]},
    {"t":0.10101, "x":4.37917, "y":0.64939, "heading":1.56973, "vx":0.4024, "vy":-0.03427, "omega":-0.03073, "ax":3.98609, "ay":-0.31647, "alpha":-0.2106, "fx":[68.3423,67.28675,67.26266,68.31715], "fy":[-4.66337,-4.89632,-5.99834,-5.97401]},
    {"t":0.13467, "x":4.39497, "y":0.64806, "heading":1.56869, "vx":0.5366, "vy":-0.04492, "omega":-0.03782, "ax":3.98705, "ay":-0.30334, "alpha":-0.24184, "fx":[67.93568,67.05506,67.03483,69.24846], "fy":[-4.68003,-4.58869,-5.70169,-5.66871]},
    {"t":0.16834, "x":4.4153, "y":0.64637, "heading":1.56742, "vx":0.67084, "vy":-0.05514, "omega":-0.04596, "ax":3.98804, "ay":-0.28897, "alpha":-0.15202, "fx":[68.22253,67.46532,67.4492,68.20497], "fy":[-4.4172,-4.53745,-5.35987,-5.34678]},
    {"t":0.20201, "x":4.44015, "y":0.64435, "heading":1.56587, "vx":0.80512, "vy":-0.06487, "omega":-0.05108, "ax":3.98909, "ay":-0.27314, "alpha":-0.19497, "fx":[67.73593,67.14567,67.13195,69.39929], "fy":[-4.38014,-4.24336,-4.99335,-4.96704]},
    {"t":0.23568, "x":4.46951, "y":0.64201, "heading":1.56415, "vx":0.93942, "vy":-0.07406, "omega":-0.05764, "ax":3.99016, "ay":-0.25567, "alpha":-0.09148, "fx":[68.12018,67.63308,67.6238,68.10892], "fy":[-4.00764,-4.19327,-4.59976,-4.59462]},
    {"t":0.26935, "x":4.50341, "y":0.63937, "heading":1.56221, "vx":1.07377, "vy":-0.08267, "omega":-0.06072, "ax":3.99127, "ay":-0.23624, "alpha":-0.14878, "fx":[67.57116,67.24632,67.23874,69.50499], "fy":[-3.96353,-3.76352,-4.18425,-4.16191]},
    {"t":0.30302, "x":4.54182, "y":0.63646, "heading":1.56017, "vx":1.20815, "vy":-0.09062, "omega":-0.06573, "ax":3.99239, "ay":-0.21455, "alpha":-0.03613, "fx":[68.03157,67.79186,67.78821,68.0259], "fy":[-3.44678,-3.70158,-3.72522,-3.72429]},
    {"t":0.33669, "x":4.58476, "y":0.63328, "heading":1.55795, "vx":1.34257, "vy":-0.09785, "omega":-0.06695, "ax":3.99351, "ay":-0.19015, "alpha":-0.11273, "fx":[67.38303,67.30243,67.30024,69.72815], "fy":[-3.39613,-3.10307,-3.22698,-3.2112]},
    {"t":0.37036, "x":4.63223, "y":0.62988, "heading":1.5557, "vx":1.47702, "vy":-0.10425, "omega":-0.07074, "ax":3.9946, "ay":-0.16251, "alpha":0.01448, "fx":[67.95277,67.94114,67.94194,67.95215], "fy":[-2.68414,-3.00838,-2.68267,-2.682]},
    {"t":0.40402, "x":4.68422, "y":0.62628, "heading":1.55332, "vx":1.61151, "vy":-0.10972, "omega":-0.07026, "ax":3.99561, "ay":-0.13097, "alpha":-0.08911, "fx":[67.16951,67.31566,67.31855,70.05301], "fy":[-2.55,-2.22033,-2.07422,-2.06643]},
    {"t":0.43769, "x":4.74074, "y":0.62251, "heading":1.55095, "vx":1.74604, "vy":-0.11413, "omega":-0.07326, "ax":3.99647, "ay":-0.09461, "alpha":0.06138, "fx":[67.87683,68.07672,68.08076,67.88062], "fy":[-1.63383,-2.03966,-1.38394,-1.37953]},
    {"t":0.47136, "x":4.80179, "y":0.61861, "heading":1.54849, "vx":1.8806, "vy":-0.11732, "omega":-0.07119, "ax":3.99704, "ay":-0.05227, "alpha":-0.09005, "fx":[66.81496,67.17635,67.18386,70.77917], "fy":[-1.41428,-0.97431,-0.58052,-0.58715]},
    {"t":0.50503, "x":4.86738, "y":0.61464, "heading":1.54609, "vx":2.01517, "vy":-0.11908, "omega":-0.07422, "ax":3.99715, "ay":-0.00236, "alpha":0.10092, "fx":[67.78953,68.18442,68.19087,67.79681], "fy":[-0.1699,-0.5942,0.29585,0.3078]},
    {"t":0.5387, "x":4.93749, "y":0.61062, "heading":1.54359, "vx":2.14975, "vy":-0.11916, "omega":-0.07082, "ax":3.99646, "ay":0.05732, "alpha":-0.08636, "fx":[66.51685,67.07359,67.08488,71.2394], "fy":[0.35094,0.7861,1.39339,1.36977]},
    {"t":0.57237, "x":5.01213, "y":0.60665, "heading":1.5412, "vx":2.28431, "vy":-0.11723, "omega":-0.07373, "ax":3.99442, "ay":0.12991, "alpha":0.1375, "fx":[67.65366,68.22472,68.23412,67.66346], "fy":[2.00092,1.52003,2.64757,2.67025]},
    {"t":0.60604, "x":5.09131, "y":0.60277, "heading":1.53872, "vx":2.41879, "vy":-0.11285, "omega":-0.0691, "ax":3.99006, "ay":0.21999, "alpha":-0.09313, "fx":[66.11557,66.85348,66.86808,71.64169], "fy":[3.1122,3.43755,4.22796,4.19039]},
    {"t":0.63971, "x":5.17501, "y":0.5991, "heading":1.5364, "vx":2.55313, "vy":-0.10544, "omega":-0.07224, "ax":3.9816, "ay":0.33399, "alpha":0.15686, "fx":[67.35555,68.08223,68.09827,67.36757], "fy":[5.34453,5.06686,6.13871,6.1741]},
    {"t":0.67337, "x":5.26322, "y":0.59574, "heading":1.53396, "vx":2.68719, "vy":-0.0942, "omega":-0.06696, "ax":3.9655, "ay":0.48373, "alpha":-0.11841, "fx":[65.40844,66.31259,66.33094,71.756], "fy":[7.84301,7.74317,8.68492,8.64107]},
    {"t":0.70704, "x":5.35595, "y":0.59284, "heading":1.53171, "vx":2.8207, "vy":-0.07791, "omega":-0.07094, "ax":3.9343, "ay":0.68775, "alpha":0.12608, "fx":[66.48105,67.3369,67.3709,66.49632], "fy":[11.01395,11.87822,11.92638,11.97486]},
    {"t":0.74071, "x":5.45315, "y":0.59061, "heading":1.52932, "vx":2.95317, "vy":-0.05476, "omega":-0.0667, "ax":3.87086, "ay":0.97856, "alpha":-0.23572, "fx":[63.46873,64.54019,64.56442,70.79578], "fy":[17.92179,15.5229,16.5914,16.54417]},
    {"t":0.77438, "x":5.55477, "y":0.58932, "heading":1.52707, "vx":3.08349, "vy":-0.02181, "omega":-0.07464, "ax":3.73308, "ay":1.41057, "alpha":0.1166, "fx":[62.99909,63.95741,64.0179,63.02031], "fy":[23.11651,24.5663,24.11537,24.17512]},
    {"t":0.80805, "x":5.6607, "y":0.58938, "heading":1.52456, "vx":3.20918, "vy":0.02568, "omega":-0.07071, "ax":3.39309, "ay":2.09494, "alpha":-0.15117, "fx":[55.70947,56.90304,56.93707,61.31249], "fy":[37.11756,34.37873,35.52469,35.5165]},
    {"t":0.84172, "x":5.77067, "y":0.59143, "heading":1.52218, "vx":3.32342, "vy":0.09622, "omega":-0.0758, "ax":2.45099, "ay":3.1403, "alpha":0.06047, "fx":[41.11997,42.20431,42.27649,41.16188], "fy":[52.11652,55.09572,53.19529,53.25457]},
    {"t":0.87539, "x":5.88396, "y":0.59645, "heading":1.51963, "vx":3.40594, "vy":0.20194, "omega":-0.07376, "ax":0.55743, "ay":3.94185, "alpha":-0.04506, "fx":[8.39903,9.64096,9.70659,10.1806], "fy":[69.83247,65.29993,66.50991,66.55645]},
    {"t":0.90905, "x":5.99895, "y":0.60549, "heading":1.51715, "vx":3.42471, "vy":0.33466, "omega":-0.07528, "ax":-1.47322, "ay":3.70138, "alpha":0.03149, "fx":[-25.72004,-24.45238,-24.42882,-25.63511], "fy":[61.35815,65.35587,62.54193,62.58202]},
    {"t":0.94272, "x":6.11342, "y":0.61885, "heading":1.51461, "vx":3.37511, "vy":0.45928, "omega":-0.07422, "ax":-2.62101, "ay":3.00556, "alpha":0.18455, "fx":[-44.47205,-43.25592,-43.1476,-47.45527], "fy":[53.61643,49.44346,50.74035,50.69466]},
    {"t":0.97639, "x":6.22557, "y":0.63602, "heading":1.51211, "vx":3.28686, "vy":0.56048, "omega":-0.06801, "ax":-3.13849, "ay":2.46501, "alpha":0.10191, "fx":[-54.12371,-52.71624,-52.70032,-53.99879], "fy":[40.50024,43.53058,41.8295,41.85582]},
    {"t":1.01006, "x":6.33445, "y":0.65629, "heading":1.50982, "vx":3.18119, "vy":0.64347, "omega":-0.06458, "ax":-3.39954, "ay":2.09399, "alpha":0.23904, "fx":[-57.77569,-56.45085,-56.30805,-60.76594], "fy":[37.52433,34.04743,35.51016,35.39058]},
    {"t":1.04373, "x":6.43963, "y":0.67914, "heading":1.50765, "vx":3.06674, "vy":0.71397, "omega":-0.05653, "ax":-3.48398, "ay":1.92605, "alpha":0.04979, "fx":[-59.81485,-58.76807,-58.73256,-59.73084], "fy":[31.52973,34.39487,32.54101,32.5809]},
    {"t":1.06538, "x":6.50523, "y":0.69505, "heading":1.50642, "vx":2.99129, "vy":0.75568, "omega":-0.05545, "ax":-3.52127, "ay":1.87985, "alpha":0.25706, "fx":[-59.24565,-58.29236,-58.19337,-63.8521], "fy":[33.71027,30.72854,31.7857,31.67811]},
    {"t":1.08704, "x":6.56918, "y":0.71186, "heading":1.50522, "vx":2.91504, "vy":0.79639, "omega":-0.04988, "ax":-3.54188, "ay":1.84273, "alpha":0.08778, "fx":[-60.83224,-59.72695,-59.70122,-60.72532], "fy":[30.23581,32.50366,31.30478,31.33273]},
    {"t":1.10869, "x":6.63147, "y":0.72953, "heading":1.50414, "vx":2.83834, "vy":0.83629, "omega":-0.04798, "ax":-3.55814, "ay":1.81276, "alpha":0.3089, "fx":[-59.86993,-58.84591,-58.7333,-64.64293], "fy":[31.99457,29.73297,30.86943,30.74134]},
    {"t":1.13035, "x":6.6921, "y":0.74807, "heading":1.5031, "vx":2.76128, "vy":0.87555, "omega":-0.04129, "ax":-3.57101, "ay":1.78864, "alpha":0.11811, "fx":[-61.37709,-60.18724,-60.1492,-61.25385], "fy":[29.33955,31.32443,30.50239,30.5309]},
    {"t":1.152, "x":6.75106, "y":0.76745, "heading":1.50221, "vx":2.68395, "vy":0.91428, "omega":-0.03874, "ax":-3.58173, "ay":1.76822, "alpha":0.33535, "fx":[-60.4188,-59.29916,-59.16848,-64.81046], "fy":[30.77315,29.06007,30.30516,30.16926]},
    {"t":1.17366, "x":6.80834, "y":0.78766, "heading":1.50137, "vx":2.60639, "vy":0.95257, "omega":-0.03147, "ax":-3.5908, "ay":1.75072, "alpha":0.15923, "fx":[-61.77262,-60.4881,-60.42256,-61.63045], "fy":[28.7379,30.30654,30.0213,30.05091]},
    {"t":1.19532, "x":6.86394, "y":0.8087, "heading":1.50069, "vx":2.52863, "vy":0.99048, "omega":-0.02803, "ax":-3.59864, "ay":1.73538, "alpha":0.35569, "fx":[-60.85087,-59.60969,-59.45783,-64.92919], "fy":[29.98695,28.48705,29.87093,29.72812]},
    {"t":1.21697, "x":6.91786, "y":0.83056, "heading":1.50008, "vx":2.4507, "vy":1.02806, "omega":-0.02032, "ax":-3.60528, "ay":1.72229, "alpha":0.19128, "fx":[-62.09452,-60.68216,-60.59305,-61.92935], "fy":[28.21101,29.65457,29.64339,29.67356]},
    {"t":1.23863, "x":6.97008, "y":0.85322, "heading":1.49964, "vx":2.37263, "vy":1.06536, "omega":-0.01618, "ax":-3.61105, "ay":1.7108, "alpha":0.37603, "fx":[-61.24461,-59.85543,-59.6781,-64.91375], "fy":[29.35453,28.02832,29.58181,29.43642]},
    {"t":1.26028, "x":7.02062, "y":0.87669, "heading":1.49929, "vx":2.29443, "vy":1.10241, "omega":-0.00804, "ax":-3.6162, "ay":1.70048, "alpha":0.23413, "fx":[-62.36727,-60.80999,-60.68863,-62.17599], "fy":[27.81405,29.00688,29.42379,29.45411]},
    {"t":1.28194, "x":7.06945, "y":0.90097, "heading":1.49912, "vx":2.21612, "vy":1.13923, "omega":-0.00297, "ax":-3.62073, "ay":1.69133, "alpha":0.41322, "fx":[-61.51598,-59.95257,-59.74567,-65.136], "fy":[28.86595,27.61748,29.37288,29.21975]},
    {"t":1.30359, "x":7.1166, "y":0.92603, "heading":1.49905, "vx":2.13772, "vy":1.17586, "omega":0.00598, "ax":-3.62475, "ay":1.68315, "alpha":0.27547, "fx":[-62.61464,-60.88486,-60.73057,-62.39394], "fy":[27.4443,28.52246,29.26193,29.29109]},
    {"t":1.32525, "x":7.16204, "y":0.95189, "heading":1.49918, "vx":2.05922, "vy":1.21231, "omega":0.01195, "ax":-3.62838, "ay":1.67575, "alpha":0.45999, "fx":[-61.79545,-60.02515,-59.78427,-65.26572], "fy":[28.30177,27.29493,29.28842,29.13074]},
    {"t":1.3469, "x":7.20578, "y":0.97854, "heading":1.49944, "vx":1.98065, "vy":1.2486, "omega":0.02191, "ax":-3.63165, "ay":1.66903, "alpha":0.31632, "fx":[-62.84852,-60.91874,-60.73013,-62.59584], "fy":[27.08276,28.16712,29.14145,29.16725]},
    {"t":1.36856, "x":7.24782, "y":1.00597, "heading":1.49992, "vx":1.902, "vy":1.28474, "omega":0.02876, "ax":-3.63461, "ay":1.66291, "alpha":0.5042, "fx":[-62.11094,-60.09771,-59.81864,-65.26761], "fy":[27.81535,26.98131,29.2538,29.092]},
    {"t":1.39021, "x":7.28816, "y":1.03418, "heading":1.50054, "vx":1.8233, "vy":1.32075, "omega":0.03968, "ax":-3.63732, "ay":1.65731, "alpha":0.35122, "fx":[-63.07932,-60.91475,-60.69294,-62.79178], "fy":[26.68174,28.02156,29.02017,29.03795]},
    {"t":1.41187, "x":7.32679, "y":1.06317, "heading":1.5014, "vx":1.74453, "vy":1.35664, "omega":0.04728, "ax":-3.63979, "ay":1.65217, "alpha":0.55619, "fx":[-62.42057,-60.12534,-59.80608,-65.29491], "fy":[27.36646,26.67448,29.26963,29.10116]},
    {"t":1.43352, "x":7.36371, "y":1.09293, "heading":1.50242, "vx":1.66571, "vy":1.39242, "omega":0.05933, "ax":-3.64207, "ay":1.64741, "alpha":0.40869, "fx":[-63.30973,-60.88438,-60.62179,-62.98612], "fy":[26.36938,27.64726,29.03379,29.03737]},
    {"t":1.45518, "x":7.39893, "y":1.12347, "heading":1.50371, "vx":1.58684, "vy":1.42809, "omega":0.06818, "ax":-3.64414, "ay":1.64308, "alpha":0.63915, "fx":[-62.70336,-60.08068,-59.72296,-65.43579], "fy":[26.62422,26.48049,29.44078,29.24763]},
    {"t":1.47683, "x":7.43244, "y":1.15478, "heading":1.50518, "vx":1.50793, "vy":1.46367, "omega":0.08202, "ax":-3.64608, "ay":1.63899, "alpha":0.4748, "fx":[-63.55101,-60.82127,-60.5149,-63.18798], "fy":[26.0477,27.28292,29.10224,29.08209]},
    {"t":1.49849, "x":7.46424, "y":1.18686, "heading":1.50696, "vx":1.42897, "vy":1.49916, "omega":0.0923, "ax":-3.64786, "ay":1.63525, "alpha":0.62213, "fx":[-63.19368,-60.27735,-59.85405,-64.87094], "fy":[27.07498,25.82429,29.24044,29.12072]},
    {"t":1.52014, "x":7.49433, "y":1.21971, "heading":1.50896, "vx":1.34998, "vy":1.53458, "omega":0.10577, "ax":-3.64954, "ay":1.63169, "alpha":0.55097, "fx":[-63.81299,-60.72453,-60.36887,-63.40409], "fy":[25.6932,26.93413,29.22374,29.16743]},
    {"t":1.5418, "x":7.5227, "y":1.25333, "heading":1.51125, "vx":1.27094, "vy":1.56991, "omega":0.1177, "ax":-3.65108, "ay":1.62843, "alpha":0.6865, "fx":[-63.54737,-60.24057,-59.77618,-64.85124], "fy":[26.73888,25.47442,29.36371,29.2195]},
    {"t":1.56345, "x":7.54937, "y":1.2877, "heading":1.5138, "vx":1.19188, "vy":1.60517, "omega":0.13257, "ax":-3.43347, "ay":2.04705, "alpha":0.05356, "fx":[-58.83184,-57.94747,-58.0087,-58.82158], "fy":[33.8948,35.95781,34.6981,34.72814]},
    {"t":1.60333, "x":7.59417, "y":1.35335, "heading":1.51908, "vx":1.05495, "vy":1.68681, "omega":0.1347, "ax":-3.49846, "ay":1.93612, "alpha":-0.39008, "fx":[-58.5725,-60.07069,-60.47277,-58.91531], "fy":[33.60798,34.87476,31.56692,31.68163]},
    {"t":1.64321, "x":7.63346, "y":1.42216, "heading":1.52446, "vx":0.91543, "vy":1.76403, "omega":0.11915, "ax":-3.58447, "ay":1.77111, "alpha":-0.55021, "fx":[-59.55691,-61.95863,-62.40413,-59.96382], "fy":[31.36742,32.33764,28.35606,28.44331]},
    {"t":1.6831, "x":7.66712, "y":1.49392, "heading":1.52921, "vx":0.77247, "vy":1.83466, "omega":0.0972, "ax":-3.6955, "ay":1.52476, "alpha":-0.59384, "fx":[-61.29365,-64.03566,-64.43966,-61.66864], "fy":[27.42281,28.04573,24.10999,24.16415]},
    {"t":1.72298, "x":7.69499, "y":1.5683, "heading":1.53308, "vx":0.62509, "vy":1.89547, "omega":0.07352, "ax":-3.82311, "ay":1.16601, "alpha":-0.59159, "fx":[-63.40587,-66.32314,-66.66159,-63.72917], "fy":[21.52572,21.56021,18.1149,18.13303]},
    {"t":1.76286, "x":7.71688, "y":1.64482, "heading":1.53602, "vx":0.47262, "vy":1.94197, "omega":0.04993, "ax":-3.91419, "ay":0.80262, "alpha":-0.56735, "fx":[-64.97178,-67.91722,-68.18634,-65.24145], "fy":[15.42379,15.028,12.09513,12.06219]},
    {"t":1.80274, "x":7.73261, "y":1.72291, "heading":1.53801, "vx":0.31652, "vy":1.97398, "omega":0.0273, "ax":-3.96363, "ay":0.47933, "alpha":-0.51332, "fx":[-65.94825,-68.70333,-68.88735,-66.14197], "fy":[9.83513,9.2386,6.79495,6.74446]},
    {"t":1.84262, "x":7.74209, "y":1.80201, "heading":1.5391, "vx":0.15845, "vy":1.9931, "omega":0.00683, "ax":-3.97402, "ay":0.16018, "alpha":-0.4013, "fx":[-66.37485,-68.67919,-68.81327,-66.52041], "fy":[4.22383,3.24738,1.76055,1.66655]},
    {"t":1.8825, "x":7.74524, "y":1.88163, "heading":1.53937, "vx":-0.00004, "vy":1.99949, "omega":-0.00917, "ax":-1.70691, "ay":-0.02875, "alpha":-0.27217, "fx":[-28.14168,-29.8488,-29.92323,-28.22265], "fy":[0.72338,-0.46618,-1.07621,-1.13705]},
    {"t":1.92238, "x":7.74389, "y":1.96134, "heading":1.539, "vx":-0.06811, "vy":1.99834, "omega":-0.02003, "ax":-0.41637, "ay":-0.01593, "alpha":-0.15216, "fx":[-6.54109,-7.55633,-7.6219,-6.60992], "fy":[0.51574,-0.42496,-0.55026,-0.62431]},
    {"t":1.96226, "x":7.74084, "y":2.04103, "heading":1.5382, "vx":-0.08472, "vy":1.9977, "omega":-0.0261, "ax":0.07313, "ay":0.00305, "alpha":-0.05261, "fx":[1.47043,1.03615,1.01782,1.45098], "fy":[0.51957,-0.27257,-0.01023,-0.02957]},
    {"t":2.00214, "x":7.73752, "y":2.1207, "heading":1.53716, "vx":-0.0818, "vy":1.99782, "omega":-0.02819, "ax":0.24393, "ay":0.00939, "alpha":0.01447, "fx":[4.17977,4.14342,4.11863,4.15463], "fy":[0.37854,-0.24163,0.26863,0.23357]},
    {"t":2.04202, "x":7.73445, "y":2.20038, "heading":1.53604, "vx":-0.07207, "vy":1.9982, "omega":-0.02762, "ax":0.26847, "ay":0.00896, "alpha":0.04807, "fx":[4.47829,4.64601,4.65489,4.4871], "fy":[0.25359,-0.28753,0.31788,0.32594]},
    {"t":2.08191, "x":7.73179, "y":2.28008, "heading":1.53494, "vx":-0.06137, "vy":1.99856, "omega":-0.0257, "ax":0.23113, "ay":0.00656, "alpha":0.05571, "fx":[3.82125,4.04812,4.04173,3.81486], "fy":[0.14046,-0.28182,0.30104,0.28687]},
    {"t":2.12179, "x":7.72952, "y":2.35979, "heading":1.53391, "vx":-0.05215, "vy":1.99882, "omega":-0.02348, "ax":0.17529, "ay":0.00427, "alpha":0.04698, "fx":[2.87986,3.06935,3.08333,2.89386], "fy":[0.10559,-0.2681,0.21922,0.23353]},
    {"t":2.16167, "x":7.72758, "y":2.43951, "heading":1.53298, "vx":-0.04516, "vy":1.99899, "omega":-0.02161, "ax":0.12185, "ay":0.0026, "alpha":0.03002, "fx":[2.02072,2.12777,2.12469,2.01767], "fy":[0.08378,-0.2055,0.15343,0.14546]},
    {"t":2.20155, "x":7.72588, "y":2.51923, "heading":1.53212, "vx":-0.0403, "vy":1.99909, "omega":-0.02041, "ax":0.07932, "ay":0.00154, "alpha":0.01251, "fx":[1.33594,1.35328,1.36257,1.34526], "fy":[0.09891,-0.15823,0.07654,0.08727]},
    {"t":2.24143, "x":7.72434, "y":2.59896, "heading":1.5313, "vx":-0.03713, "vy":1.99915, "omega":-0.01991, "ax":0.04959, "ay":0.0009, "alpha":-0.00355, "fx":[0.87733,0.81416,0.80964,0.87284], "fy":[0.10313,-0.09408,0.02937,0.02256]},
    {"t":2.28131, "x":7.72289, "y":2.67869, "heading":1.53051, "vx":-0.03516, "vy":1.99919, "omega":-0.02005, "ax":0.0314, "ay":0.00054, "alpha":-0.01386, "fx":[0.58966,0.47445,0.47855,0.59378], "fy":[0.1152,-0.0592,-0.01272,-0.00638]},
    {"t":2.32119, "x":7.72152, "y":2.75842, "heading":1.52971, "vx":-0.0339, "vy":1.99921, "omega":-0.0206, "ax":0.02228, "ay":0.00037, "alpha":-0.02155, "fx":[0.45729,0.30599,0.30082,0.45213], "fy":[0.11346,-0.01813,-0.0322,-0.03776]},
    {"t":2.36107, "x":7.72018, "y":2.83815, "heading":1.52889, "vx":-0.03302, "vy":1.99923, "omega":-0.02146, "ax":0.01959, "ay":0.00032, "alpha":-0.02334, "fx":[0.41126,0.25357,0.25514,0.41284], "fy":[0.11066,-0.00415,-0.04453,-0.04024]},
    {"t":2.40095, "x":7.71888, "y":2.91788, "heading":1.52803, "vx":-0.03223, "vy":1.99924, "omega":-0.02239, "ax":0.02097, "ay":0.00033, "alpha":-0.02489, "fx":[0.43935,0.27804,0.2739,0.43521], "fy":[0.10176,0.0173,-0.04658,-0.04979]},
    {"t":2.44084, "x":7.71761, "y":2.99761, "heading":1.52714, "vx":-0.0314, "vy":1.99925, "omega":-0.02339, "ax":0.02457, "ay":0.00038, "alpha":-0.02209, "fx":[0.48914,0.34541,0.34661,0.49035], "fy":[0.09052,0.01787,-0.04343,-0.03912]},
    {"t":2.48072, "x":7.71638, "y":3.07735, "heading":1.5262, "vx":-0.03042, "vy":1.99927, "omega":-0.02427, "ax":0.02906, "ay":0.00043, "alpha":-0.0215, "fx":[0.5638,0.42709,0.42469,0.5614], "fy":[0.08098,0.02915,-0.0401,-0.04053]},
    {"t":2.5206, "x":7.71519, "y":3.15708, "heading":1.52524, "vx":-0.02926, "vy":1.99928, "omega":-0.02512, "ax":0.03356, "ay":0.00048, "alpha":-0.01766, "fx":[0.62728,0.51271,0.51435,0.62892], "fy":[0.06862,0.02416,-0.03267,-0.02747]},
    {"t":2.56048, "x":7.71405, "y":3.23681, "heading":1.52423, "vx":-0.02792, "vy":1.9993, "omega":-0.02583, "ax":0.03756, "ay":0.00051, "alpha":-0.0173, "fx":[0.69427,0.58439,0.58356,0.69343], "fy":[0.0626,0.03156,-0.03073,-0.02869]},
    {"t":2.60036, "x":7.71297, "y":3.31655, "heading":1.5232, "vx":-0.02642, "vy":1.99932, "omega":-0.02652, "ax":0.04083, "ay":0.00052, "alpha":-0.01405, "fx":[0.73943,0.64747,0.64954,0.7415], "fy":[0.05254,0.02516,-0.02415,-0.01797]},
    {"t":2.64024, "x":7.71194, "y":3.39628, "heading":1.52215, "vx":-0.0248, "vy":1.99935, "omega":-0.02708, "ax":0.04331, "ay":0.00052, "alpha":-0.0145, "fx":[0.78278,0.69021,0.69052,0.78309], "fy":[0.05056,0.03096,-0.02516,-0.02109]},
    {"t":2.68012, "x":7.71099, "y":3.47602, "heading":1.52107, "vx":-0.02307, "vy":1.99937, "omega":-0.02766, "ax":0.04506, "ay":0.0005, "alpha":-0.01207, "fx":[0.80534,0.72536,0.72762,0.8076], "fy":[0.04311,0.02444,-0.02026,-0.01329]},
    {"t":2.72, "x":7.71011, "y":3.55576, "heading":1.51996, "vx":-0.02127, "vy":1.99939, "omega":-0.02814, "ax":0.04621, "ay":0.00047, "alpha":-0.01299, "fx":[0.82748,0.74376,0.74461,0.82834], "fy":[0.04356,0.02887,-0.0229,-0.01754]},
    {"t":2.75988, "x":7.70929, "y":3.6355, "heading":1.51884, "vx":-0.01943, "vy":1.9994, "omega":-0.02866, "ax":0.0469, "ay":0.00043, "alpha":-0.0112, "fx":[0.83446,0.75929,0.761,0.83617], "fy":[0.03781,0.0228,-0.01895,-0.01214]},
    {"t":2.79976, "x":7.70856, "y":3.71523, "heading":1.5177, "vx":-0.01756, "vy":1.99942, "omega":-0.0291, "ax":0.04725, "ay":0.00039, "alpha":-0.01216, "fx":[0.84327,0.76359,0.76412,0.84381], "fy":[0.03919,0.02571,-0.02182,-0.01636]},
    {"t":2.83965, "x":7.70789, "y":3.79497, "heading":1.51654, "vx":-0.01567, "vy":1.99944, "omega":-0.02959, "ax":0.04736, "ay":0.00035, "alpha":-0.01112, "fx":[0.84317,0.76754,0.76795,0.84359], "fy":[0.03529,0.02106,-0.01913,-0.01348]},
    {"t":2.87953, "x":7.70731, "y":3.87471, "heading":1.51536, "vx":-0.01378, "vy":1.99945, "omega":-0.03003, "ax":0.04728, "ay":0.0003, "alpha":-0.01216, "fx":[0.8449,0.76385,0.76349,0.84454], "fy":[0.03749,0.02302,-0.02232,-0.01753]},
    {"t":2.91941, "x":7.70679, "y":3.95445, "heading":1.51416, "vx":-0.0119, "vy":1.99946, "omega":-0.03052, "ax":0.04701, "ay":0.00026, "alpha":-0.01258, "fx":[0.84291,0.75775,0.75623,0.84138], "fy":[0.03707,0.02226,-0.02275,-0.01904]},
    {"t":2.95929, "x":7.70636, "y":4.03419, "heading":1.51294, "vx":-0.01002, "vy":1.99947, "omega":-0.03102, "ax":0.04649, "ay":0.00021, "alpha":-0.01421, "fx":[0.83878,0.74452,0.74289,0.83715], "fy":[0.04137,0.02485,-0.0278,-0.02402]},
    {"t":2.99917, "x":7.70599, "y":4.11394, "heading":1.51171, "vx":-0.00817, "vy":1.99948, "omega":-0.03158, "ax":0.04565, "ay":0.00017, "alpha":-0.01719, "fx":[0.83465,0.72236,0.71836,0.83065], "fy":[0.04713,0.03142,-0.03429,-0.03299]},
    {"t":3.03905, "x":7.70571, "y":4.19368, "heading":1.51045, "vx":-0.00635, "vy":1.99949, "omega":-0.03227, "ax":0.04436, "ay":0.00012, "alpha":-0.01998, "fx":[0.82035,0.6922,0.68886,0.81701], "fy":[0.05492,0.03642,-0.04278,-0.04031]},
    {"t":3.07893, "x":7.70549, "y":4.27342, "heading":1.50916, "vx":-0.00458, "vy":1.99949, "omega":-0.03307, "ax":0.0425, "ay":0.00008, "alpha":-0.02648, "fx":[0.80917,0.64435,0.6367,0.80153], "fy":[0.06888,0.05377,-0.05747,-0.05977]},
    {"t":3.11881, "x":7.70534, "y":4.35316, "heading":1.50784, "vx":-0.00289, "vy":1.9995, "omega":-0.03412, "ax":0.03996, "ay":0.00004, "alpha":-0.03049, "fx":[0.77668,0.58911,0.58285,0.77042], "fy":[0.0802,0.06183,-0.06953,-0.06965]},
    {"t":3.15869, "x":7.70526, "y":4.4329, "heading":1.50648, "vx":-0.00129, "vy":1.9995, "omega":-0.03534, "ax":0.03671, "ay":0.00001, "alpha":-0.04059, "fx":[0.75251,0.50965,0.49626,0.73912], "fy":[0.10201,0.09138,-0.09215,-0.10054]},
    {"t":3.19857, "x":7.70523, "y":4.51265, "heading":1.50507, "vx":0.00017, "vy":1.9995, "omega":-0.03696, "ax":0.03282, "ay":-0.00001, "alpha":-0.04491, "fx":[0.69725,0.43015,0.41915,0.68625], "fy":[0.11461,0.10061,-0.10559,-0.11055]},
    {"t":3.23846, "x":7.70527, "y":4.59239, "heading":1.5036, "vx":0.00148, "vy":1.9995, "omega":-0.03875, "ax":0.02855, "ay":-0.00003, "alpha":-0.0572, "fx":[0.66289,0.33003,0.30849,0.64135], "fy":[0.13998,0.13971,-0.13201,-0.14966]},
    {"t":3.27834, "x":7.70535, "y":4.67213, "heading":1.50205, "vx":0.00262, "vy":1.9995, "omega":-0.04103, "ax":0.02446, "ay":-0.00004, "alpha":-0.05937, "fx":[0.59678,0.25212,0.23534,0.58001], "fy":[0.14811,0.14354,-0.14143,-0.1528]},
    {"t":3.31822, "x":7.70547, "y":4.75187, "heading":1.50042, "vx":0.0036, "vy":1.9995, "omega":-0.0434, "ax":0.02142, "ay":-0.00004, "alpha":-0.07013, "fx":[0.57958,0.17946,0.14921,0.54933], "fy":[0.16694,0.18271,-0.16213,-0.19044]},
    {"t":3.3581, "x":7.70563, "y":4.83161, "heading":1.49868, "vx":0.00445, "vy":1.99949, "omega":-0.04619, "ax":0.02078, "ay":-0.00005, "alpha":-0.06509, "fx":[0.54947,0.17804,0.15736,0.5288], "fy":[0.15817,0.16695,-0.15602,-0.17252]},
    {"t":3.39798, "x":7.70583, "y":4.91136, "heading":1.49684, "vx":0.00528, "vy":1.99949, "omega":-0.04879, "ax":0.02432, "ay":-0.00007, "alpha":-0.0671, "fx":[0.61963,0.24303,0.20778,0.58438], "fy":[0.1514,0.18683,-0.15337,-0.18961]},
    {"t":3.43786, "x":7.70606, "y":4.9911, "heading":1.4949, "vx":0.00625, "vy":1.99949, "omega":-0.05147, "ax":0.03431, "ay":-0.00012, "alpha":-0.04688, "fx":[0.72381,0.46046,0.44331,0.70667], "fy":[0.10565,0.12905,-0.11384,-0.12894]},
    {"t":3.47774, "x":7.70633, "y":5.07084, "heading":1.49284, "vx":0.00762, "vy":1.99948, "omega":-0.05334, "ax":0.0532, "ay":-0.00023, "alpha":-0.03086, "fx":[1.00283,0.83656,0.80706,0.97334], "fy":[0.04844,0.10397,-0.06662,-0.10146]},
    {"t":3.51762, "x":7.70668, "y":5.15058, "heading":1.49072, "vx":0.00974, "vy":1.99948, "omega":-0.05457, "ax":0.08321, "ay":-0.00047, "alpha":0.00928, "fx":[1.38594,1.44524,1.44491,1.38562], "fy":[-0.0487,-0.00971,0.01404,0.01214]},
    {"t":3.5575, "x":7.70713, "y":5.23032, "heading":1.48854, "vx":0.01306, "vy":1.99946, "omega":-0.0542, "ax":0.12524, "ay":-0.00097, "alpha":0.04202, "fx":[2.00865,2.26299,2.25181,1.99747], "fy":[-0.15949,-0.07724,0.0966,0.07389]},
    {"t":3.59739, "x":7.70775, "y":5.31006, "heading":1.48638, "vx":0.01805, "vy":1.99942, "omega":-0.05252, "ax":0.17698, "ay":-0.00191, "alpha":0.08136, "fx":[2.75938,3.24317,3.26144,2.77765], "fy":[-0.26923,-0.18999,0.15915,0.17015]},
    {"t":3.63727, "x":7.70861, "y":5.3898, "heading":1.48429, "vx":0.02511, "vy":1.99934, "omega":-0.04928, "ax":0.22961, "ay":-0.00341, "alpha":0.08699, "fx":[3.64019,4.18412,4.17117,3.62724], "fy":[-0.34235,-0.17692,0.1598,0.12751]},
    {"t":3.67715, "x":7.7098, "y":5.46953, "heading":1.48232, "vx":0.03427, "vy":1.99921, "omega":-0.04581, "ax":0.26201, "ay":-0.00518, "alpha":0.04246, "fx":[4.30452,4.63852,4.609,4.275], "fy":[-0.2765,-0.03843,0.00361,-0.04086]},
    {"t":3.71703, "x":7.71137, "y":5.54926, "heading":1.48049, "vx":0.04472, "vy":1.999, "omega":-0.04411, "ax":0.23087, "ay":-0.0057, "alpha":-0.0985, "fx":[4.18752,3.80978,3.66671,4.04434], "fy":[-0.00106,0.45034,-0.33274,-0.50414]},
    {"t":3.75691, "x":7.71334, "y":5.62897, "heading":1.47873, "vx":0.05392, "vy":1.99877, "omega":-0.04804, "ax":0.05238, "ay":-0.00144, "alpha":-0.37881, "fx":[1.95325,0.12335,-0.17099,1.6582], "fy":[0.70216,1.42846,-0.9526,-1.27585]},
    {"t":3.79679, "x":7.71553, "y":5.70869, "heading":1.47682, "vx":0.05601, "vy":1.99871, "omega":-0.06315, "ax":-0.4394, "ay":0.01039, "alpha":-0.81382, "fx":[-5.15255,-9.22902,-9.79355,-5.72099], "fy":[1.86344,3.05364,-1.79298,-2.41706]},
    {"t":3.83667, "x":7.71742, "y":5.78841, "heading":1.4743, "vx":0.03849, "vy":1.99913, "omega":-0.0956, "ax":-1.64481, "ay":0.00445, "alpha":-1.39856, "fx":[-23.99243,-31.07198,-31.95565,-24.89114], "fy":[3.10597,4.84094,-3.31394,-4.33018]},
    {"t":3.87655, "x":7.71764, "y":5.86814, "heading":1.47049, "vx":-0.02711, "vy":1.99931, "omega":-0.15138, "ax":-3.96011, "ay":-0.21206, "alpha":-2.00804, "fx":[-61.66549,-71.84837,-73.02874,-62.8986], "fy":[0.99163,3.0058,-8.43001,-9.99594]},
    {"t":3.91643, "x":7.71341, "y":5.9477, "heading":1.46445, "vx":-0.18504, "vy":1.99085, "omega":-0.23146, "ax":-3.95351, "ay":-0.52925, "alpha":-2.6254, "fx":[-59.80654,-73.20012,-74.62849,-61.35739], "fy":[-2.76514,-0.61822,-15.16534,-17.46071]},
    {"t":3.95631, "x":7.70289, "y":6.02668, "heading":1.45522, "vx":-0.34271, "vy":1.96974, "omega":-0.33617, "ax":-3.90325, "ay":-0.84444, "alpha":-3.19876, "fx":[-57.4012,-73.6971,-75.27432,-59.20011], "fy":[-6.77241,-4.09871,-21.7057,-24.87801]},
    {"t":3.9962, "x":7.68612, "y":6.10456, "heading":1.44181, "vx":-0.49838, "vy":1.93606, "omega":-0.46374, "ax":-3.82465, "ay":-1.15619, "alpha":-3.60247, "fx":[-55.02153,-73.3111,-74.90633,-56.98552], "fy":[-11.34444,-7.82259,-27.63365,-31.86529]},
    {"t":4.03608, "x":7.6632, "y":6.18086, "heading":1.42332, "vx":-0.65091, "vy":1.88995, "omega":-0.60741, "ax":-3.71794, "ay":-1.46647, "alpha":-3.24334, "fx":[-54.28839,-70.80538,-71.9552,-55.91513], "fy":[-17.59317,-14.17294,-31.67936,-36.33167]},
    {"t":4.07596, "x":7.63428, "y":6.25506, "heading":1.39909, "vx":-0.79918, "vy":1.83147, "omega":-0.73675, "ax":-3.58256, "ay":-1.77325, "alpha":-0.3817, "fx":[-60.14995,-62.15845,-61.63828,-59.80654], "fy":[-29.29816,-28.87693,-30.50041,-31.97465]},
    {"t":4.11584, "x":7.59956, "y":6.32669, "heading":1.36971, "vx":-0.94206, "vy":1.76075, "omega":-0.75198, "ax":-3.44027, "ay":-2.03653, "alpha":8.53031, "fx":[-82.32957,-40.75391,-33.70118,-77.28751], "fy":[-50.9453,-65.35422,-16.90007,-5.36363]},
    {"t":4.15572, "x":7.55926, "y":6.39529, "heading":1.33972, "vx":-1.07926, "vy":1.67953, "omega":-0.41178, "ax":-3.32375, "ay":-2.22223, "alpha":20.78501, "fx":[-109.08652,-18.02365,7.67104,-106.70469], "fy":[-71.81719,-118.36728,5.956,33.03022]},
    {"t":4.1956, "x":7.51357, "y":6.46051, "heading":1.3233, "vx":-1.21182, "vy":1.59091, "omega":0.41715, "ax":-3.94599, "ay":-0.61736, "alpha":13.01454, "fx":[-104.07573,-43.50313,-26.4232,-94.4787], "fy":[-33.6813,-58.39482,16.12121,33.9502]},
    {"t":4.21536, "x":7.48885, "y":6.49183, "heading":1.33154, "vx":-1.2898, "vy":1.57871, "omega":0.67437, "ax":-3.94731, "ay":-0.62762, "alpha":11.78922, "fx":[-100.05986,-44.16806,-30.2249,-94.11754], "fy":[-29.71085,-54.56738,12.50807,29.0678]},
    {"t":4.23513, "x":7.46259, "y":6.52291, "heading":1.34487, "vx":-1.36782, "vy":1.5663, "omega":0.90737, "ax":-3.94529, "ay":-0.6395, "alpha":10.7782, "fx":[-97.15017,-46.34164,-34.70694,-90.23415], "fy":[-30.71725,-50.46002,11.19388,26.47243]},
    {"t":4.25489, "x":7.43478, "y":6.55374, "heading":1.3628, "vx":-1.44579, "vy":1.55366, "omega":1.12038, "ax":-3.9431, "ay":-0.65215, "alpha":10.14526, "fx":[-94.86482,-46.109,-35.9291,-91.38085], "fy":[-28.75147,-47.81738,9.50545,22.69193]},
    {"t":4.27466, "x":7.40544, "y":6.58432, "heading":1.38495, "vx":-1.52372, "vy":1.54077, "omega":1.32089, "ax":-3.94069, "ay":-0.66578, "alpha":9.1675, "fx":[-92.2544,-48.10886,-40.26247,-87.49418], "fy":[-29.45655,-44.03862,8.4156,19.78085]},
    {"t":4.29442, "x":7.37456, "y":6.61464, "heading":1.41105, "vx":-1.60161, "vy":1.52762, "omega":1.50208, "ax":-3.93804, "ay":-0.68046, "alpha":8.58665, "fx":[-89.68256,-47.78618,-41.45386,-89.01707], "fy":[-27.89776,-41.50437,6.93827,16.16634]},
    {"t":4.31418, "x":7.34213, "y":6.6447, "heading":1.44074, "vx":-1.67944, "vy":1.51417, "omega":1.67178, "ax":-3.93511, "ay":-0.69634, "alpha":7.6545, "fx":[-87.38464,-49.76704,-45.56962,-85.019], "fy":[-28.43031,-38.07521,5.90194,13.22516]},
    {"t":4.33395, "x":7.30817, "y":6.67449, "heading":1.47378, "vx":-1.75721, "vy":1.5004, "omega":1.82307, "ax":-3.93185, "ay":-0.71359, "alpha":7.14041, "fx":[-84.66549,-49.44635,-46.61191,-86.795], "fy":[-27.19579,-35.69792,4.45942,9.88261]},
    {"t":4.35371, "x":7.27268, "y":6.704, "heading":1.50981, "vx":-1.83492, "vy":1.4863, "omega":1.96419, "ax":-3.92821, "ay":-0.73239, "alpha":6.23532, "fx":[-82.7198,-51.52431,-50.43809,-82.58887], "fy":[-27.47392,-32.53966,3.25273,6.9296]},
    {"t":4.37348, "x":7.23564, "y":6.73324, "heading":1.54863, "vx":-1.91255, "vy":1.47183, "omega":2.08742, "ax":-3.92413, "ay":-0.75292, "alpha":5.80795, "fx":[-79.94684,-51.22787,-51.22249,-84.59615], "fy":[-26.31241,-30.61214,1.76474,3.93166]},
    {"t":4.39324, "x":7.19708, "y":6.76218, "heading":1.58989, "vx":-1.99011, "vy":1.45695, "omega":2.20221, "ax":-3.92009, "ay":-0.7726, "alpha":4.94548, "fx":[-78.41791,-53.47674,-54.74003,-80.08356], "fy":[-26.25426,-27.9934,0.45941,1.22163]},
    {"t":4.413, "x":7.15698, "y":6.79082, "heading":1.63341, "vx":-2.06759, "vy":1.44168, "omega":2.29995, "ax":-3.91488, "ay":-0.7974, "alpha":4.59178, "fx":[-75.69172,-53.24137,-55.22459,-82.20605], "fy":[-25.27666,-26.29156,-1.20859,-1.47718]},
    {"t":4.43277, "x":7.11535, "y":6.81916, "heading":1.67887, "vx":-2.14496, "vy":1.42592, "omega":2.3907, "ax":-3.90893, "ay":-0.82479, "alpha":3.76992, "fx":[-74.57801,-55.62541,-58.35205,-77.40365], "fy":[-24.91152,-24.4687,-2.74625,-3.99115]},
    {"t":4.45253, "x":7.0722, "y":6.84718, "heading":1.72612, "vx":-2.22221, "vy":1.40962, "omega":2.46521, "ax":-3.90207, "ay":-0.85528, "alpha":3.484, "fx":[-71.99736,-55.47504,-58.5282,-79.49194], "fy":[-24.18547,-22.97295,-4.63207,-6.40185]},
    {"t":4.47229, "x":7.02751, "y":6.87487, "heading":1.77484, "vx":-2.29933, "vy":1.39271, "omega":2.53407, "ax":-3.89409, "ay":-0.88946, "alpha":2.68634, "fx":[-71.28852,-57.93491,-61.20187,-74.52403], "fy":[-23.60754,-21.65681,-6.48128,-8.77189]},
    {"t":4.49206, "x":6.98131, "y":6.90222, "heading":1.82492, "vx":-2.3763, "vy":1.37513, "omega":2.58716, "ax":-3.88471, "ay":-0.92796, "alpha":2.48559, "fx":[-68.8772,-57.81097,-61.02207,-76.60109], "fy":[-23.04542,-20.75587,-8.50749,-10.82864]},
    {"t":4.51182, "x":6.93359, "y":6.92922, "heading":1.87605, "vx":-2.45307, "vy":1.35679, "omega":2.63629, "ax":-3.87349, "ay":-0.97199, "alpha":1.73435, "fx":[-68.57522,-60.27301,-63.23378,-71.46606], "fy":[-22.20588,-20.56063,-10.48831,-12.87851]},
    {"t":4.53159, "x":6.88435, "y":6.95585, "heading":1.92816, "vx":-2.52963, "vy":1.33758, "omega":2.67056, "ax":-3.86008, "ay":-1.02209, "alpha":1.61769, "fx":[-66.28399,-60.07346,-62.60731,-73.67041], "fy":[-22.2743,-19.69911,-12.79656,-14.77186]},
    {"t":4.55135, "x":6.8336, "y":6.98208, "heading":1.98094, "vx":-2.60592, "vy":1.31738, "omega":2.70253, "ax":-3.84332, "ay":-1.08132, "alpha":0.87474, "fx":[-66.39653,-62.4846,-64.38528,-68.22866], "fy":[-21.18357,-20.69054,-15.02731,-16.67056]},
    {"t":4.57111, "x":6.78134, "y":7.00791, "heading":2.03435, "vx":-2.68188, "vy":1.29601, "omega":2.71982, "ax":-3.82266, "ay":-1.14994, "alpha":0.85314, "fx":[-64.17377,-62.1088,-63.25449,-70.55246], "fy":[-22.04837,-20.03631,-17.65432,-18.50168]},
    {"t":4.59088, "x":6.72759, "y":7.0333, "heading":2.0881, "vx":-2.75743, "vy":1.27328, "omega":2.73668, "ax":-3.79561, "ay":-1.23377, "alpha":0.10129, "fx":[-64.59977,-64.32894,-64.55665,-64.76375], "fy":[-20.9506,-22.23542,-20.2869,-20.47111]},
    {"t":4.61064, "x":6.67236, "y":7.05822, "heading":2.14219, "vx":-2.83244, "vy":1.2489, "omega":2.73869, "ax":-3.76087, "ay":-1.33312, "alpha":0.18962, "fx":[-62.30664,-63.60858,-62.80088,-67.16913], "fy":[-22.9005,-22.05762,-23.32908,-22.41653]},
    {"t":4.63041, "x":6.61564, "y":7.08264, "heading":2.19632, "vx":-2.90677, "vy":1.22255, "omega":2.74243, "ax":-3.71885, "ay":-1.44299, "alpha":-0.58804, "fx":[-62.93765,-65.52072,-63.61371,-60.95432], "fy":[-21.74711,-25.65015,-26.30568,-24.47618]},
    {"t":4.65017, "x":6.55747, "y":7.10652, "heading":2.25052, "vx":-2.98027, "vy":1.19403, "omega":2.73081, "ax":-3.66106, "ay":-1.58026, "alpha":-0.40698, "fx":[-60.4982,-64.37074,-61.19412,-63.03134], "fy":[-25.15291,-25.79372,-29.85643,-26.71579]},
    {"t":4.66993, "x":6.49785, "y":7.12981, "heading":2.30449, "vx":-3.05263, "vy":1.1628, "omega":2.72277, "ax":-3.56757, "ay":-1.77714, "alpha":-1.21345, "fx":[-60.56099,-65.23145,-60.86026,-56.08068], "fy":[-24.93764,-31.6173,-34.30286,-30.05657]},
    {"t":4.6897, "x":6.43682, "y":7.15245, "heading":2.3583, "vx":-3.12314, "vy":1.12768, "omega":2.69879, "ax":-3.44619, "ay":-1.9976, "alpha":-1.01078, "fx":[-57.42858,-63.10714,-57.27187,-56.66723], "fy":[-30.23037,-33.10001,-39.13942,-33.44488]},
    {"t":4.70946, "x":6.37442, "y":7.17435, "heading":2.41164, "vx":-3.19125, "vy":1.0882, "omega":2.67881, "ax":-3.21938, "ay":-2.34014, "alpha":-1.78981, "fx":[-55.30347,-61.37027,-54.29675,-48.07214], "fy":[-32.25926,-41.99654,-45.95908,-39.00562]},
    {"t":4.72922, "x":6.31072, "y":7.19539, "heading":2.46459, "vx":-3.25487, "vy":1.04195, "omega":2.64343, "ax":-2.90937, "ay":-2.70956, "alpha":-1.57696, "fx":[-49.43609,-56.26167,-47.53437,-44.71833], "fy":[-40.88226,-45.79245,-53.0886,-44.59233]},
    {"t":4.74899, "x":6.24583, "y":7.21546, "heading":2.51683, "vx":-3.31237, "vy":0.9884, "omega":2.61227, "ax":-2.37217, "ay":-3.18341, "alpha":-2.3581, "fx":[-41.9545,-48.84118,-38.8545,-31.74968], "fy":[-44.24382,-58.54985,-61.85453,-51.94714]},
    {"t":4.76875, "x":6.1799, "y":7.23437, "heading":2.56846, "vx":-3.35926, "vy":0.92548, "omega":2.56566, "ax":-1.61527, "ay":-3.61934, "alpha":-2.14726, "fx":[-29.16373,-36.6054,-24.73903,-19.39308], "fy":[-55.63054,-62.10303,-70.03887,-58.48336]},
    {"t":4.78852, "x":6.11319, "y":7.25196, "heading":2.61917, "vx":-3.39118, "vy":0.85395, "omega":2.52322, "ax":-0.97861, "ay":-3.83527, "alpha":-2.9552, "fx":[-19.67089,-26.92855,-13.75912,-6.22504], "fy":[-53.16164,-72.10618,-74.41885,-61.26069]},
    {"t":4.80828, "x":6.04598, "y":7.26808, "heading":2.66903, "vx":-3.41052, "vy":0.77815, "omega":2.46482, "ax":-0.83035, "ay":-3.86344, "alpha":-2.80167, "fx":[-17.85483,-25.45463,-10.13465,-3.05183], "fy":[-58.2976,-67.79596,-75.87775,-60.89283]},
    {"t":4.82804, "x":5.97841, "y":7.28271, "heading":2.71775, "vx":-3.42693, "vy":0.70179, "omega":2.40945, "ax":-0.749, "ay":-3.87135, "alpha":-3.58242, "fx":[-17.59605,-24.79883,-8.06151,-0.50467], "fy":[-52.05207,-74.29074,-76.94819,-60.1112]},
    {"t":4.84781, "x":5.91053, "y":7.29582, "heading":2.76537, "vx":-3.44174, "vy":0.62528, "omega":2.33864, "ax":-0.66368, "ay":-3.8761, "alpha":-3.46182, "fx":[-17.12524,-24.44743,-5.20933,1.62583], "fy":[-56.68853,-70.09228,-77.93772,-59.00658]},
    {"t":4.86757, "x":5.84238, "y":7.30742, "heading":2.81159, "vx":-3.45485, "vy":0.54867, "omega":2.27023, "ax":-0.56933, "ay":-3.87674, "alpha":-4.31605, "fx":[-16.85744,-23.59526,-2.74289,4.45922], "fy":[-50.21032,-76.82116,-78.91501,-57.82239]},
    {"t":4.88734, "x":5.77399, "y":7.31751, "heading":2.85646, "vx":-3.46611, "vy":0.47205, "omega":2.18492, "ax":-0.47888, "ay":-3.79815, "alpha":-4.28138, "fx":[-16.72492,-23.34261,0.43005,7.05528], "fy":[-53.25091,-71.4258,-78.64347,-55.10192]},
    {"t":4.9071, "x":5.70539, "y":7.3261, "heading":2.89964, "vx":-3.47557, "vy":0.39699, "omega":2.10031, "ax":-0.35809, "ay":-3.44758, "alpha":-5.16693, "fx":[-16.16409,-22.01604,3.67808,10.13772], "fy":[-40.98658,-72.03644,-73.8227,-47.72376]},
    {"t":4.92686, "x":5.63663, "y":7.33327, "heading":2.94115, "vx":-3.48265, "vy":0.32885, "omega":1.99819, "ax":-0.25888, "ay":-2.98901, "alpha":-5.31685, "fx":[-16.41094,-21.86109,7.2177,13.44016], "fy":[-36.5318,-61.15186,-67.32397,-38.36135]},
    {"t":4.94663, "x":5.56775, "y":7.33919, "heading":2.98064, "vx":-3.48776, "vy":0.26978, "omega":1.89311, "ax":-0.18276, "ay":-2.60039, "alpha":-6.16002, "fx":[-16.77574,-21.25969,10.15398,15.44641], "fy":[-24.62595,-60.28528,-61.99814,-30.01795]},
    {"t":4.96639, "x":5.49878, "y":7.34401, "heading":3.01806, "vx":-3.49138, "vy":0.21838, "omega":1.77136, "ax":-0.12216, "ay":-2.1687, "alpha":-6.52837, "fx":[-18.18903,-21.96742,13.34011,18.50453], "fy":[-19.32807,-51.40177,-56.0773,-20.74881]},
    {"t":4.98615, "x":5.42976, "y":7.3479, "heading":3.05307, "vx":-3.49379, "vy":0.17552, "omega":1.64234, "ax":-0.08382, "ay":-1.82679, "alpha":-7.35707, "fx":[-19.48438,-22.08085,16.08435,19.77769], "fy":[-9.24388,-50.56691,-51.68505,-12.7971]},
    {"t":5.00592, "x":5.36069, "y":7.35101, "heading":3.08552, "vx":-3.49545, "vy":0.13942, "omega":1.49693, "ax":-0.05046, "ay":-1.43882, "alpha":-7.94158, "fx":[-21.81771,-23.41688,19.20027,22.60111], "fy":[-3.42991,-43.93726,-46.66887,-3.8596]},
    {"t":5.02568, "x":5.2916, "y":7.35349, "heading":3.11511, "vx":-3.49644, "vy":0.11098, "omega":1.33998, "ax":0.0518, "ay":-1.15272, "alpha":-8.80154, "fx":[-22.44708,-22.65749,23.44898,25.18016], "fy":[4.83581,-43.42983,-43.41404,3.578]},
    {"t":5.04545, "x":5.2225, "y":7.35546, "heading":3.14159, "vx":-3.49542, "vy":0.0882, "omega":1.16602, "ax":-0.09748, "ay":-0.50599, "alpha":-7.9417, "fx":[-23.02972,-22.53068,19.33581,19.59214], "fy":[12.88897,-30.51129,-29.73053,12.92558]},
    {"t":5.06574, "x":5.15154, "y":7.35714, "heading":-3.11793, "vx":-3.4974, "vy":0.07793, "omega":1.00483, "ax":-0.01408, "ay":-0.69942, "alpha":-7.21006, "fx":[-20.58361,-19.19076,19.3336,19.4829], "fy":[6.25392,-31.18975,-30.70512,8.05322]},
    {"t":5.08604, "x":5.08055, "y":7.35858, "heading":-3.09753, "vx":-3.49768, "vy":0.06373, "omega":0.85849, "ax":-0.01068, "ay":-0.61151, "alpha":-6.5975, "fx":[-18.62379,-16.74303,17.94789,16.69256], "fy":[6.76994,-29.30956,-27.25234,8.18567]},
    {"t":5.10634, "x":5.00955, "y":7.35975, "heading":-3.08011, "vx":-3.4979, "vy":0.05132, "omega":0.72458, "ax":-0.0057, "ay":-0.4711, "alpha":-6.03938, "fx":[-17.55495,-15.42184,16.85256,15.73647], "fy":[6.73994,-24.7873,-23.20146,9.19545]},
    {"t":5.12663, "x":4.93856, "y":7.36069, "heading":-3.0654, "vx":-3.49802, "vy":0.04176, "omega":0.602, "ax":-0.0048, "ay":-0.40629, "alpha":-5.50185, "fx":[-15.76754,-13.48743,15.42377,13.50443], "fy":[6.98507,-23.07001,-20.57411,9.01535]},
    {"t":5.14693, "x":4.86756, "y":7.36146, "heading":-3.05318, "vx":-3.49811, "vy":0.03351, "omega":0.49033, "ax":-0.00217, "ay":-0.29429, "alpha":-5.04884, "fx":[-14.85362,-12.51468,14.44427,12.77628], "fy":[7.09309,-19.38681,-17.37406,9.64439]},
    {"t":5.16723, "x":4.79656, "y":7.36208, "heading":-3.04323, "vx":-3.49816, "vy":0.02754, "omega":0.38786, "ax":-0.00206, "ay":-0.24936, "alpha":-4.57752, "fx":[-13.24344,-10.95608,13.06926,10.98976], "fy":[7.08309,-17.89026,-15.40774,9.24858]},
    {"t":5.18752, "x":4.72555, "y":7.36258, "heading":-3.03536, "vx":-3.4982, "vy":0.02248, "omega":0.29495, "ax":-0.00071, "ay":-0.16149, "alpha":-4.21018, "fx":[-12.46813,-10.22781,12.23666,10.41093], "fy":[7.24744,-14.94099,-12.89202,9.59788]},
    {"t":5.20782, "x":4.65455, "y":7.36301, "heading":-3.02937, "vx":-3.49821, "vy":0.0192, "omega":0.20949, "ax":-0.00085, "ay":-0.13262, "alpha":-3.79828, "fx":[-11.04218,-8.95844,10.95364,8.98917], "fy":[7.02632,-13.67285,-11.43994,9.06293]},
    {"t":5.22812, "x":4.58355, "y":7.36337, "heading":-3.02512, "vx":-3.49823, "vy":0.01651, "omega":0.1324, "ax":-0.00014, "ay":-0.06483, "alpha":-3.49917, "fx":[-10.38161,-8.39667,10.27056,8.49828], "fy":[7.19497,-11.34388,-9.46884,9.20667]},
    {"t":5.24841, "x":4.51255, "y":7.36369, "heading":-3.02243, "vx":-3.49824, "vy":0.01519, "omega":0.06138, "ax":-0.00031, "ay":-0.0486, "alpha":-3.14041, "fx":[-9.13786,-7.35493,9.09331,7.37824], "fy":[6.80957,-10.29173,-8.41137,8.587]},
    {"t":5.26871, "x":4.44154, "y":7.36399, "heading":-3.02118, "vx":-3.49824, "vy":0.0142, "omega":-0.00236, "ax":0.00011, "ay":0.00263, "alpha":-2.89521, "fx":[-8.57218,-6.90789,8.54187,6.94554], "fy":[6.94835,-8.47514,-6.87228,8.578]},
    {"t":5.28901, "x":4.37054, "y":7.36428, "heading":-3.02123, "vx":-3.49824, "vy":0.01426, "omega":-0.06112, "ax":-0.00003, "ay":0.00917, "alpha":-2.58289, "fx":[-7.4967,-6.04347,7.47654,6.06134], "fy":[6.44321,-7.61724,-6.11382,7.91194]},
    {"t":5.3093, "x":4.29954, "y":7.36457, "heading":-3.02247, "vx":-3.49824, "vy":0.01444, "omega":-0.11355, "ax":0.00026, "ay":0.04683, "alpha":-2.37983, "fx":[-7.0097,-5.67708,7.02984,5.67484], "fy":[6.53087,-6.21611,-4.91654,7.78803]},
    {"t":5.3296, "x":4.22853, "y":7.36487, "heading":-3.02478, "vx":-3.49823, "vy":0.01539, "omega":-0.16185, "ax":0.00016, "ay":0.04613, "alpha":-2.10727, "fx":[-6.08267,-4.9491,6.07768,4.96492], "fy":[5.94476,-5.52676,-4.38141,7.10218]},
    {"t":5.3499, "x":4.15753, "y":7.36519, "heading":-3.02806, "vx":-3.49823, "vy":0.01633, "omega":-0.20462, "ax":0.0004, "ay":0.07273, "alpha":-1.93633, "fx":[-5.65841,-4.63797,5.70928,4.61419], "fy":[5.969,-4.45735,-3.45374,6.89065]},
    {"t":5.3702, "x":4.08653, "y":7.36554, "heading":-3.03222, "vx":-3.49822, "vy":0.01781, "omega":-0.24392, "ax":0.00032, "ay":0.0668, "alpha":-1.69757, "fx":[-4.86038,-4.01585,4.86567,4.03209], "fy":[5.33396,-3.91006,-3.08197,6.20321]},
    {"t":5.39049, "x":4.01552, "y":7.36592, "heading":-3.03717, "vx":-3.49822, "vy":0.01916, "omega":-0.27838, "ax":0.00051, "ay":0.08442, "alpha":-1.55002, "fx":[-4.48261,-3.73912,4.55298,3.70366], "fy":[5.28794,-3.10173,-2.36609,5.92361]},
    {"t":5.41079, "x":3.94452, "y":7.36632, "heading":-3.04282, "vx":-3.49821, "vy":0.02088, "omega":-0.30984, "ax":0.00044, "ay":0.0749, "alpha":-1.33996, "fx":[-3.79651,-3.20082,3.80868,3.21842], "fy":[4.62968,-2.67095,-2.10977,5.2469]},
    {"t":5.43109, "x":3.87352, "y":7.36676, "heading":-3.04911, "vx":-3.4982, "vy":0.0224, "omega":-0.33704, "ax":0.00058, "ay":0.08522, "alpha":-1.20836, "fx":[-3.45037,-2.94155,3.53228,2.8994], "fy":[4.50963,-2.06489,-1.5592,4.91298]},
    {"t":5.45138, "x":3.80252, "y":7.36723, "heading":-3.05595, "vx":-3.49819, "vy":0.02413, "omega":-0.36156, "ax":0.00051, "ay":0.07345, "alpha":-1.02241, "fx":[-2.86033,-2.46993,2.87648,2.48852], "fy":[3.84826,-1.72666,-1.37959,4.25521]},
    {"t":5.47168, "x":3.73151, "y":7.36774, "heading":-3.06329, "vx":-3.49818, "vy":0.02562, "omega":-0.38231, "ax":0.00059, "ay":0.07787, "alpha":-0.90055, "fx":[-2.5333,-2.21465,2.61926,2.16875], "fy":[3.65225,-1.27426,-0.95648,3.87648]},
    {"t":5.49198, "x":3.66051, "y":7.36827, "heading":-3.07105, "vx":-3.49816, "vy":0.0272, "omega":-0.40059, "ax":0.00052, "ay":0.06495, "alpha":-0.73436, "fx":[-2.02394,-1.79506,2.04124,1.81328], "fy":[3.0032,-1.00582,-0.82134,3.24327]},
    {"t":5.51227, "x":3.58951, "y":7.36884, "heading":-3.07918, "vx":-3.49815, "vy":0.02852, "omega":-0.4155, "ax":0.00053, "ay":0.06426, "alpha":-0.61888, "fx":[-1.71611,-1.54322,1.77745,1.5176], "fy":[2.72486,-0.67286,-0.50005,2.82024]},
    {"t":5.53257, "x":3.51851, "y":7.36943, "heading":-3.08761, "vx":-3.49814, "vy":0.02982, "omega":-0.42806, "ax":0.00046, "ay":0.05121, "alpha":-0.46642, "fx":[-1.26206,-1.15198,1.27765,1.16782], "fy":[2.10015,-0.4516,-0.38087,2.21658]},
    {"t":5.55287, "x":3.44751, "y":7.37005, "heading":-3.0963, "vx":-3.49813, "vy":0.03086, "omega":-0.43753, "ax":0.00039, "ay":0.04696, "alpha":-0.35095, "fx":[-0.95323,-0.8827,1.00565,0.85649], "fy":[1.74939,-0.19469,-0.12405,1.76423]},
    {"t":5.57316, "x":3.37651, "y":7.37068, "heading":-3.10518, "vx":-3.49812, "vy":0.03181, "omega":-0.44465, "ax":0.00033, "ay":0.03441, "alpha":-0.21003, "fx":[-0.55145,-0.51873,0.56261,0.52991], "fy":[1.15428,-0.00341,0.00061,1.18967]},
    {"t":5.59346, "x":3.30551, "y":7.37134, "heading":-3.1142, "vx":-3.49812, "vy":0.03251, "omega":-0.44891, "ax":0.00054, "ay":0.02728, "alpha":-0.08853, "fx":[-0.21608,-0.20539,0.2886,0.16967], "fy":[0.72878,0.20393,0.21462,0.70861]},
    {"t":5.61376, "x":3.23451, "y":7.372, "heading":-3.12331, "vx":-3.49811, "vy":0.03306, "omega":-0.45071, "ax":-0.00119, "ay":0.01681, "alpha":0.04302, "fx":[0.10741,0.10345,-0.14795,-0.14398], "fy":[0.18262,0.40055,0.38174,0.17911]},
    {"t":5.63405, "x":3.16351, "y":7.37268, "heading":-3.13246, "vx":-3.49813, "vy":0.03341, "omega":-0.44984, "ax":0.09058, "ay":0.01107, "alpha":0.17104, "fx":[2.00683,1.99971,1.07458,1.0817], "fy":[-0.26373,0.65358,0.63438,-0.27086]},
    {"t":5.65435, "x":3.09252, "y":7.37336, "heading":3.14159, "vx":-3.49629, "vy":0.03363, "omega":-0.44636, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.65435, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.04373, "offset":{"exp":"-0.27 s", "val":-0.27}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
