{
 "name":"crossandreverse_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5224103927612305, "y":5.564565181732178, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.535890102386475, "y":6.675495147705078, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.870395660400391, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790955066680908, "y":4.199887752532959, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.776571273803711, "y":5.470868110656738, "heading":-2.35619449019, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8820912837982178, "y":5.494848728179932, "heading":-2.35619449019, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.515188217163086, "y":5.518829345703125, "heading":-1.57079632679, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.910858631134033, "y":0.07519730180501938, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5224103927612305 m", "val":5.5224103927612305}, "y":{"exp":"5.564565181732178 m", "val":5.564565181732178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"6.675495147705078 m", "val":6.675495147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.870395660400391 m", "val":6.870395660400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.790955066680908 m", "val":7.790955066680908}, "y":{"exp":"4.199887752532959 m", "val":4.199887752532959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.776571273803711 m", "val":5.776571273803711}, "y":{"exp":"5.470868110656738 m", "val":5.470868110656738}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8820912837982178 m", "val":3.8820912837982178}, "y":{"exp":"5.494848728179932 m", "val":5.494848728179932}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.515188217163086 m", "val":2.515188217163086}, "y":{"exp":"5.518829345703125 m", "val":5.518829345703125}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.910858631134033 m", "val":7.910858631134033}, "y":{"exp":"75.19730180501938 mm", "val":0.07519730180501938}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12001,1.73246,2.25544,3.68569,4.70365,5.65424,6.28116],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01533, "ay":-0.18374, "alpha":0.0, "fx":[153.34822,153.34822,153.34822,153.34822], "fy":[-3.12529,-3.12529,-3.12529,-3.12529]},
    {"t":0.0448, "x":3.52399, "y":5.54502, "heading":0.0, "vx":0.40389, "vy":-0.00823, "omega":0.0, "ax":9.01223, "ay":-0.18367, "alpha":0.0, "fx":[153.29541,153.29541,153.29541,153.29541], "fy":[-3.12421,-3.12421,-3.12421,-3.12421]},
    {"t":0.0896, "x":3.55113, "y":5.54446, "heading":0.0, "vx":0.80764, "vy":-0.01646, "omega":0.0, "ax":9.00615, "ay":-0.18355, "alpha":0.0, "fx":[153.1921,153.1921,153.1921,153.1921], "fy":[-3.12211,-3.12211,-3.12211,-3.12211]},
    {"t":0.1344, "x":3.59635, "y":5.54354, "heading":0.0, "vx":1.21112, "vy":-0.02468, "omega":0.0, "ax":8.98896, "ay":-0.1832, "alpha":0.0, "fx":[152.89956,152.89956,152.89956,152.89956], "fy":[-3.11615,-3.11615,-3.11615,-3.11615]},
    {"t":0.1792, "x":3.65963, "y":5.54225, "heading":0.0, "vx":1.61383, "vy":-0.03289, "omega":0.0, "ax":8.5996, "ay":-0.17526, "alpha":0.0, "fx":[146.2768,146.2768,146.2768,146.2768], "fy":[-2.98117,-2.98117,-2.98117,-2.98117]},
    {"t":0.224, "x":3.74056, "y":5.5406, "heading":0.0, "vx":1.9991, "vy":-0.04074, "omega":0.0, "ax":0.00097, "ay":-0.00002, "alpha":0.0, "fx":[0.01652,0.01652,0.01652,0.01652], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.2688, "x":3.83012, "y":5.53878, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3136, "x":3.91968, "y":5.53695, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3584, "x":4.00925, "y":5.53513, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4032, "x":4.09881, "y":5.5333, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44801, "x":4.18837, "y":5.53148, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49281, "x":4.27793, "y":5.52965, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53761, "x":4.3675, "y":5.52783, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58241, "x":4.45706, "y":5.526, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62721, "x":4.54662, "y":5.52417, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67201, "x":4.63618, "y":5.52235, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71681, "x":4.72575, "y":5.52052, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76161, "x":4.81531, "y":5.5187, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.80641, "x":4.90487, "y":5.51687, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.85121, "x":4.99444, "y":5.51505, "heading":0.0, "vx":1.99915, "vy":-0.04074, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00728,0.00728,0.00728,0.00728]},
    {"t":0.89601, "x":5.084, "y":5.51322, "heading":0.0, "vx":1.99915, "vy":-0.04072, "omega":0.0, "ax":0.00022, "ay":0.0108, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.18367,0.18367,0.18367,0.18367]},
    {"t":0.94081, "x":5.17356, "y":5.51141, "heading":0.0, "vx":1.99916, "vy":-0.04024, "omega":0.0, "ax":0.00464, "ay":0.27205, "alpha":0.0, "fx":[0.07897,0.07897,0.07897,0.07897], "fy":[4.62754,4.62754,4.62754,4.62754]},
    {"t":0.98561, "x":5.26313, "y":5.50988, "heading":0.0, "vx":1.99936, "vy":-0.02805, "omega":0.0, "ax":-0.19772, "ay":4.86694, "alpha":0.0, "fx":[-3.36321,-3.36321,-3.36321,-3.36321], "fy":[82.7852,82.7852,82.7852,82.7852]},
    {"t":1.03041, "x":5.3525, "y":5.51351, "heading":0.0, "vx":1.99051, "vy":0.18999, "omega":0.0, "ax":-1.67118, "ay":8.55022, "alpha":0.0, "fx":[-28.42624,-28.42624,-28.42624,-28.42624], "fy":[145.43688,145.43688,145.43688,145.43688]},
    {"t":1.07521, "x":5.44, "y":5.5306, "heading":0.0, "vx":1.91564, "vy":0.57304, "omega":0.0, "ax":-3.40107, "ay":8.26346, "alpha":0.0, "fx":[-57.85127,-57.85127,-57.85127,-57.85127], "fy":[140.55912,140.55912,140.55912,140.55912]},
    {"t":1.12001, "x":5.52241, "y":5.56457, "heading":0.0, "vx":1.76327, "vy":0.94325, "omega":0.0, "ax":4.37317, "ay":7.82114, "alpha":-0.21946, "fx":[75.77622,74.78264,73.0009,73.98549], "fy":[132.25016,132.83147,133.80962,133.25047]},
    {"t":1.14451, "x":5.56692, "y":5.59002, "heading":0.0, "vx":1.8704, "vy":1.13485, "omega":-0.00538, "ax":3.55364, "ay":8.18062, "alpha":-0.33072, "fx":[62.56883,61.28281,58.34353,59.59075], "fy":[138.20829,138.8247,140.06787,139.49949]},
    {"t":1.16901, "x":5.61381, "y":5.62028, "heading":-0.00013, "vx":1.95745, "vy":1.33526, "omega":-0.01348, "ax":0.07027, "ay":8.76632, "alpha":-0.73597, "fx":[5.15791,4.90778,-2.57587,-2.70884], "fy":[148.96763,149.19774,149.25459,149.03039]},
    {"t":1.19351, "x":5.66178, "y":5.65562, "heading":-0.00046, "vx":1.95918, "vy":1.55001, "omega":-0.03151, "ax":-5.45949, "ay":6.39265, "alpha":-1.60416, "fx":[-91.733,-84.21361,-94.12688,-101.38403], "fy":[108.8925,115.97876,108.93769,101.13949]},
    {"t":1.218, "x":5.70814, "y":5.69551, "heading":-0.00123, "vx":1.82543, "vy":1.70662, "omega":-0.07081, "ax":-5.40799, "ay":5.36893, "alpha":-3.32624, "fx":[-89.87146,-76.35746,-94.8144,-106.91014], "fy":[89.0484,106.35324,94.26156,75.63249]},
    {"t":1.2425, "x":5.75123, "y":5.73893, "heading":-0.00297, "vx":1.69295, "vy":1.83815, "omega":-0.15229, "ax":-3.91932, "ay":3.42938, "alpha":-8.36525, "fx":[-52.34449,-38.19979,-80.77539,-95.34649], "fy":[40.59909,89.71421,73.98109,29.03696]},
    {"t":1.267, "x":5.79153, "y":5.78499, "heading":-0.0067, "vx":1.59693, "vy":1.92216, "omega":-0.35722, "ax":-1.48075, "ay":1.20702, "alpha":-13.3497, "fx":[10.79304,9.75887,-57.36641,-63.93404], "fy":[-17.36736,60.17443,53.29761,-13.9803]},
    {"t":1.2915, "x":5.83021, "y":5.83244, "heading":-0.01545, "vx":1.56066, "vy":1.95173, "omega":-0.68426, "ax":-0.43524, "ay":0.3461, "alpha":-13.01576, "fx":[27.44191,27.54825,-41.09174,-43.5118], "fy":[-30.31179,41.18936,40.52516,-27.85462]},
    {"t":1.316, "x":5.86831, "y":5.88035, "heading":-0.03221, "vx":1.55, "vy":1.96021, "omega":-1.00311, "ax":-0.12113, "ay":0.09564, "alpha":-11.75152, "fx":[28.56826,30.36241,-32.43776,-34.73474], "fy":[-31.09605,32.33111,33.98484,-28.71298]},
    {"t":1.34049, "x":5.90624, "y":5.9284, "heading":-0.05679, "vx":1.54703, "vy":1.96255, "omega":-1.291, "ax":-0.03273, "ay":0.02579, "alpha":-10.44349, "fx":[25.86491,28.99837,-26.92857,-30.16141], "fy":[-29.18092,26.87686,29.97776,-25.91926]},
    {"t":1.36499, "x":5.94413, "y":5.97649, "heading":-0.08841, "vx":1.54623, "vy":1.96318, "omega":-1.54684, "ax":-0.00864, "ay":0.0068, "alpha":-9.17459, "fx":[22.21427,26.55444,-22.4992,-26.8575], "fy":[-26.59869,22.48106,26.81318,-22.23258]},
    {"t":1.38949, "x":5.98201, "y":6.02458, "heading":-0.12631, "vx":1.54601, "vy":1.96335, "omega":-1.7716, "ax":-0.00225, "ay":0.00177, "alpha":-7.95814, "fx":[18.46356,23.84416,-18.53843,-23.92206], "fy":[-23.85478,18.53278,23.91144,-18.46923]},
    {"t":1.41399, "x":6.01988, "y":6.07268, "heading":-0.16971, "vx":1.54596, "vy":1.96339, "omega":-1.96655, "ax":-0.00058, "ay":0.00045, "alpha":-6.79935, "fx":[14.89714,21.06213,-14.91655,-21.08199], "fy":[-21.06469,14.91489,21.07944,-14.8988]},
    {"t":1.43848, "x":6.05775, "y":6.12078, "heading":-0.21788, "vx":1.54595, "vy":1.9634, "omega":-2.13312, "ax":-0.00012, "ay":0.00009, "alpha":-5.69947, "fx":[11.62832,18.2426,-11.63241,-18.24673], "fy":[-18.24312,11.63201,18.24621,-11.62871]},
    {"t":1.46298, "x":6.09563, "y":6.16888, "heading":-0.27014, "vx":1.54594, "vy":1.9634, "omega":-2.27275, "ax":0.00012, "ay":-0.0001, "alpha":-4.65625, "fx":[8.71211,15.3832,-8.70797,-15.37904], "fy":[-15.38274,8.70836,15.37951,-8.71173]},
    {"t":1.48748, "x":6.1335, "y":6.21698, "heading":-0.32582, "vx":1.54595, "vy":1.9634, "omega":-2.38681, "ax":0.0007, "ay":-0.00055, "alpha":-3.66431, "fx":[6.18226,12.47907,-6.15833,-12.45513], "fy":[-12.47641,6.16073,12.45779,-6.17985]},
    {"t":1.51198, "x":6.17137, "y":6.26508, "heading":-0.38429, "vx":1.54596, "vy":1.96339, "omega":-2.47658, "ax":0.00299, "ay":-0.00235, "alpha":-2.71575, "fx":[4.07611,9.54207,-3.9744,-9.44048], "fy":[-9.53102,3.98494,9.45153,-4.06558]},
    {"t":1.53647, "x":6.20924, "y":6.31317, "heading":-0.44496, "vx":1.54604, "vy":1.96333, "omega":-2.54311, "ax":0.01242, "ay":-0.00978, "alpha":-1.80091, "fx":[2.49407,6.65536,-2.07139,-6.23315], "fy":[-6.61009,2.11589,6.27841,-2.44965]},
    {"t":1.56097, "x":6.24712, "y":6.36127, "heading":-0.50726, "vx":1.54634, "vy":1.96309, "omega":-2.58723, "ax":0.05156, "ay":-0.04064, "alpha":-0.90883, "fx":[1.82431,4.19434,-0.06987,-2.44067], "fy":[-4.00827,0.25563,2.62672,-1.63929]},
    {"t":1.58547, "x":6.28502, "y":6.40935, "heading":-0.57064, "vx":1.5476, "vy":1.96209, "omega":-2.60949, "ax":0.21377, "ay":-0.16907, "alpha":-0.0283, "fx":[3.65892,3.7411,3.61332,3.53114], "fy":[-2.98089,-2.85291,-2.77092,-2.89891]},
    {"t":1.60997, "x":6.323, "y":6.45736, "heading":-0.63457, "vx":1.55284, "vy":1.95795, "omega":-2.61019, "ax":0.86951, "ay":-0.6974, "alpha":0.82687, "fx":[14.37077,11.68552,15.21854,17.88568], "fy":[-8.74933,-12.38865,-14.96253,-11.34979]},
    {"t":1.63447, "x":6.3613, "y":6.50512, "heading":-0.69851, "vx":1.57414, "vy":1.94087, "omega":-2.58993, "ax":2.92153, "ay":-2.46182, "alpha":1.21537, "fx":[50.16259,45.12254,49.31526,54.17737], "fy":[-37.15658,-43.15223,-46.48727,-40.70343]},
    {"t":1.65896, "x":6.40074, "y":6.55193, "heading":-0.76196, "vx":1.64571, "vy":1.88056, "omega":-2.56016, "ax":5.08985, "ay":-4.77204, "alpha":0.67058, "fx":[88.07197,84.05876,85.15275,89.02408], "fy":[-78.52561,-82.7881,-83.74014,-79.63013]},
    {"t":1.68346, "x":6.44258, "y":6.59657, "heading":-0.82468, "vx":1.7704, "vy":1.76365, "omega":-2.54373, "ax":5.54556, "ay":-6.03516, "alpha":0.34521, "fx":[95.47263,92.95632,93.21132,95.67296], "fy":[-101.38314,-103.69651,-103.90443,-101.64106]},
    {"t":1.70796, "x":6.48762, "y":6.63796, "heading":-0.88699, "vx":1.90626, "vy":1.61581, "omega":-2.53527, "ax":5.24608, "ay":-6.8273, "alpha":0.21343, "fx":[90.05067,88.30544,88.43066,90.15074], "fy":[-115.43645,-116.7807,-116.81534,-115.4894]},
    {"t":1.73246, "x":6.53589, "y":6.6755, "heading":-0.9491, "vx":2.03477, "vy":1.44855, "omega":-2.53004, "ax":4.7456, "ay":-7.16042, "alpha":0.24323, "fx":[81.69321,79.60579,79.76645,81.81967], "fy":[-121.07634,-122.46437,-122.50653,-121.13959]},
    {"t":1.75519, "x":6.58338, "y":6.70658, "heading":-1.00663, "vx":2.14268, "vy":1.28574, "omega":-2.52451, "ax":3.96262, "ay":-7.19774, "alpha":0.52754, "fx":[69.44365,64.8525,65.44005,69.876], "fy":[-121.01676,-123.57313,-123.8085,-121.32789]},
    {"t":1.77793, "x":6.63313, "y":6.73396, "heading":-1.06403, "vx":2.23278, "vy":1.12207, "omega":-2.51252, "ax":3.03748, "ay":-6.57396, "alpha":1.3733, "fx":[56.36797,45.05598,47.39063,57.85184], "fy":[-108.10734,-113.5265,-115.3582,-110.29296]},
    {"t":1.80067, "x":6.68468, "y":6.75777, "heading":-1.12116, "vx":2.30185, "vy":0.97259, "omega":-2.48129, "ax":1.74509, "ay":-4.39042, "alpha":3.9884, "fx":[39.27995,12.59244,21.87979,44.98176], "fy":[-61.89932,-73.7725,-86.67581,-76.37172]},
    {"t":1.82341, "x":6.73748, "y":6.77875, "heading":-1.17758, "vx":2.34153, "vy":0.87276, "omega":-2.3906, "ax":0.60026, "ay":-1.65048, "alpha":7.08873, "fx":[22.2932,-15.99604,-0.14411,34.68785], "fy":[-3.29078,-19.11214,-52.07401,-37.81997]},
    {"t":1.84615, "x":6.79087, "y":6.79817, "heading":-1.23194, "vx":2.35518, "vy":0.83523, "omega":-2.22942, "ax":0.17178, "ay":-0.488, "alpha":8.36782, "fx":[17.09439,-26.13259,-10.53812,31.26383], "fy":[20.42908,5.19359,-36.77915,-22.04654]},
    {"t":1.86889, "x":6.84447, "y":6.81704, "heading":-1.28264, "vx":2.35909, "vy":0.82414, "omega":-2.03915, "ax":0.05167, "ay":-0.14824, "alpha":9.28092, "fx":[17.83148,-30.22805,-15.80051,31.71272], "fy":[28.47322,14.24039,-33.44922,-19.35068]},
    {"t":1.89162, "x":6.89813, "y":6.83574, "heading":-1.329, "vx":2.36026, "vy":0.82076, "omega":-1.82811, "ax":0.02409, "ay":-0.06936, "alpha":10.21827, "fx":[20.55461,-32.86909,-19.5773,33.53107], "fy":[32.03009,18.86937,-34.36581,-21.25253]},
    {"t":1.91436, "x":6.9518, "y":6.85438, "heading":-1.37057, "vx":2.36081, "vy":0.81919, "omega":-1.59577, "ax":0.03724, "ay":-0.1075, "alpha":11.21142, "fx":[24.29662,-34.99713,-22.73302,35.96726], "fy":[33.65822,21.66309,-37.29527,-25.34003]},
    {"t":1.9371, "x":7.00549, "y":6.87298, "heading":-1.40686, "vx":2.36165, "vy":0.81674, "omega":-1.34084, "ax":0.10803, "ay":-0.31391, "alpha":12.23399, "fx":[29.45597,-36.46408,-24.74698,39.10527], "fy":[32.39357,21.64,-43.07479,-32.31671]},
    {"t":1.95984, "x":7.05922, "y":6.89147, "heading":-1.43734, "vx":2.36411, "vy":0.80961, "omega":-1.06266, "ax":0.33187, "ay":-0.98428, "alpha":13.04413, "fx":[38.1693,-35.82994,-23.19107,43.43162], "fy":[22.27454,12.74214,-55.92029,-46.06537]},
    {"t":1.98258, "x":7.11306, "y":6.90963, "heading":-1.46151, "vx":2.37166, "vy":0.78723, "omega":-0.76605, "ax":0.92177, "ay":-2.91214, "alpha":11.80924, "fx":[53.14834,-25.92295,-12.54906,48.03989], "fy":[-16.19888,-26.70518,-82.49443,-72.74008]},
    {"t":2.00532, "x":7.16723, "y":6.92677, "heading":-1.47893, "vx":2.39262, "vy":0.72101, "omega":-0.49753, "ax":1.62332, "ay":-5.99717, "alpha":6.1807, "fx":[55.94966,2.31664,5.63855,46.54403], "fy":[-86.77298,-98.49674,-115.35096,-107.42002]},
    {"t":2.02805, "x":7.22205, "y":6.94162, "heading":-1.49024, "vx":2.42953, "vy":0.58464, "omega":-0.35699, "ax":1.56217, "ay":-7.69514, "alpha":2.71643, "fx":[41.14326,14.22266,13.95518,36.96723], "fy":[-126.22396,-131.46182,-134.98603,-130.89685]},
    {"t":2.05079, "x":7.2777, "y":6.95292, "heading":-1.49836, "vx":2.46505, "vy":0.40967, "omega":-0.29523, "ax":1.06154, "ay":-8.37703, "alpha":1.4417, "fx":[25.89708,10.85843,10.8835,24.5868], "fy":[-141.01314,-142.90076,-143.85231,-142.19722]},
    {"t":2.07353, "x":7.33402, "y":6.96007, "heading":-1.50507, "vx":2.48919, "vy":0.21919, "omega":-0.26244, "ax":0.41671, "ay":-8.67995, "alpha":0.8961, "fx":[11.76364,2.2317,2.69134,11.66587], "fy":[-147.24009,-147.69917,-148.03812,-147.59665]},
    {"t":2.09627, "x":7.39073, "y":6.96281, "heading":-1.51104, "vx":2.49866, "vy":0.02182, "omega":-0.24207, "ax":-0.28386, "ay":-8.80544, "alpha":0.61935, "fx":[-1.82585,-8.42103,-7.69667,-1.37011], "fy":[-149.79439,-149.58396,-149.77775,-149.95566]},
    {"t":2.11901, "x":7.44747, "y":6.96103, "heading":-1.51654, "vx":2.49221, "vy":-0.1784, "omega":-0.22799, "ax":-1.34275, "ay":-8.77448, "alpha":0.45928, "fx":[-20.94283,-25.70493,-24.66954,-20.04163], "fy":[-149.50037,-148.77314,-149.02762,-149.70434]},
    {"t":2.14175, "x":7.50379, "y":6.95471, "heading":-1.52173, "vx":2.46168, "vy":-0.37792, "omega":-0.21754, "ax":-4.76549, "ay":-7.547, "alpha":0.32994, "fx":[-80.68322,-83.12111,-81.43429,-78.99972], "fy":[-128.58849,-127.05396,-128.17896,-129.66794]},
    {"t":2.16448, "x":7.55854, "y":6.94416, "heading":-1.52667, "vx":2.35332, "vy":-0.54952, "omega":-0.21004, "ax":-6.33635, "ay":-6.33014, "alpha":0.24362, "fx":[-107.8317,-109.07127,-107.73614,-106.47859], "fy":[-107.60896,-106.37405,-107.74496,-108.96743]},
    {"t":2.18722, "x":7.61041, "y":6.93003, "heading":-1.53145, "vx":2.20924, "vy":-0.69346, "omega":-0.2045, "ax":-7.04471, "ay":-5.5594, "alpha":0.19366, "fx":[-119.96709,-120.72015,-119.69772,-118.92908], "fy":[-94.37984,-93.4308,-94.74836,-95.69603]},
    {"t":2.20996, "x":7.65882, "y":6.91282, "heading":-1.5361, "vx":2.04905, "vy":-0.81987, "omega":-0.2001, "ax":-7.42446, "ay":-5.0603, "alpha":0.1626, "fx":[-126.43866,-126.96109,-126.14327,-125.60882], "fy":[-85.84716,-85.08496,-86.30029,-87.06451]},
    {"t":2.2327, "x":7.7035, "y":6.89287, "heading":-1.54065, "vx":1.88023, "vy":-0.93494, "omega":-0.1964, "ax":-7.65549, "ay":-4.71728, "alpha":0.14175, "fx":[-130.363,-130.75923,-130.07698,-129.67133], "fy":[-79.99925,-79.35973,-80.47855,-81.12111]},
    {"t":2.25544, "x":7.74427, "y":6.8704, "heading":-1.54511, "vx":1.70616, "vy":-1.0422, "omega":-0.19318, "ax":-5.44905, "ay":-7.1682, "alpha":0.18385, "fx":[-92.56413,-93.78765,-92.81111,-91.58454], "fy":[-122.02182,-121.08786,-121.84272,-122.76359]},
    {"t":2.30013, "x":7.81508, "y":6.81665, "heading":-1.55375, "vx":1.46261, "vy":-1.36258, "omega":-0.18496, "ax":-6.75213, "ay":-5.93468, "alpha":0.27492, "fx":[-114.96363,-116.21342,-114.75316,-113.47665], "fy":[-100.81748,-99.38862,-101.08264,-102.50017]},
    {"t":2.34483, "x":7.87371, "y":6.74983, "heading":-1.56201, "vx":1.16082, "vy":-1.62784, "omega":-0.17267, "ax":-7.7711, "ay":-4.44511, "alpha":0.42032, "fx":[-132.60918,-133.6828,-131.79971,-130.64475], "fy":[-74.84435,-72.97725,-76.3599,-78.25896]},
    {"t":2.38952, "x":7.91783, "y":6.67263, "heading":-1.56973, "vx":0.81349, "vy":-1.82651, "omega":-0.15389, "ax":-8.36116, "ay":-2.77566, "alpha":0.72593, "fx":[-142.92161,-143.74313,-141.61858,-140.60037], "fy":[-44.81697,-42.73464,-49.48258,-51.81836]},
    {"t":2.43422, "x":7.94584, "y":6.58822, "heading":-1.57661, "vx":0.43978, "vy":-1.95057, "omega":-0.12144, "ax":-6.77105, "ay":-0.99046, "alpha":2.68769, "fx":[-113.25229,-119.4483,-117.40756,-110.58622], "fy":[-6.14507,-5.20008,-26.04648,-29.99828]},
    {"t":2.47892, "x":7.95874, "y":6.50005, "heading":-1.58204, "vx":0.13715, "vy":-1.99484, "omega":-0.00131, "ax":-0.66255, "ay":-0.04063, "alpha":0.68323, "fx":[-9.42622,-13.07487,-13.11294,-9.46534], "fy":[1.13392,1.17134,-2.50965,-2.55998]},
    {"t":2.52361, "x":7.9642, "y":6.41085, "heading":-1.5821, "vx":0.10754, "vy":-1.99666, "omega":0.02923, "ax":-0.02677, "ay":-0.00143, "alpha":-0.74516, "fx":[-2.47801,1.52217,1.5674,-2.43283], "fy":[-2.00176,-2.04728,1.9533,1.9982]},
    {"t":2.56831, "x":7.96898, "y":6.3216, "heading":-1.58079, "vx":0.10634, "vy":-1.99672, "omega":-0.00408, "ax":0.00046, "ay":0.00002, "alpha":-0.35281, "fx":[-0.9487,0.94531,0.96424,-0.92977], "fy":[-0.93713,-0.95606,0.93795,0.95688]},
    {"t":2.613, "x":7.97374, "y":6.23236, "heading":-1.58097, "vx":0.10636, "vy":-1.99672, "omega":-0.01985, "ax":0.00193, "ay":0.0001, "alpha":-0.06542, "fx":[-0.14452,0.20669,0.21026,-0.14095], "fy":[-0.17207,-0.17564,0.17557,0.17914]},
    {"t":2.6577, "x":7.97849, "y":6.14311, "heading":-1.58186, "vx":0.10645, "vy":-1.99672, "omega":-0.02277, "ax":0.00203, "ay":0.00011, "alpha":0.00029, "fx":[0.03528,0.03371,0.0337,0.03526], "fy":[0.00261,0.00263,0.00107,0.00105]},
    {"t":2.70239, "x":7.98325, "y":6.05387, "heading":-1.58288, "vx":0.10654, "vy":-1.99671, "omega":-0.02276, "ax":0.00204, "ay":0.00011, "alpha":-0.00491, "fx":[0.02131,0.04764,0.04796,0.02163], "fy":[-0.01116,-0.01148,0.01485,0.01517]},
    {"t":2.74709, "x":7.98802, "y":5.96463, "heading":-1.5839, "vx":0.10663, "vy":-1.99671, "omega":-0.02298, "ax":0.00207, "ay":0.00011, "alpha":-0.01395, "fx":[-0.0028,0.07209,0.07307,-0.00182], "fy":[-0.03508,-0.03606,0.03883,0.03981]},
    {"t":2.79178, "x":7.99278, "y":5.87538, "heading":-1.58492, "vx":0.10672, "vy":-1.9967, "omega":-0.0236, "ax":0.00211, "ay":0.00011, "alpha":-0.01733, "fx":[-0.01132,0.08173,0.08305,-0.01], "fy":[-0.04395,-0.04526,0.04778,0.0491]},
    {"t":2.83648, "x":7.99756, "y":5.78614, "heading":-1.58598, "vx":0.10681, "vy":-1.9967, "omega":-0.02438, "ax":0.00215, "ay":0.00012, "alpha":-0.01829, "fx":[-0.01318,0.08499,0.08648,-0.01169], "fy":[-0.04638,-0.04787,0.0503,0.05179]},
    {"t":2.88117, "x":8.00233, "y":5.6969, "heading":-1.58707, "vx":0.10691, "vy":-1.99669, "omega":-0.02519, "ax":0.0022, "ay":0.00012, "alpha":-0.01896, "fx":[-0.01427,0.08753,0.08918,-0.01262], "fy":[-0.04807,-0.04972,0.05208,0.05373]},
    {"t":2.92587, "x":8.00711, "y":5.60765, "heading":-1.58819, "vx":0.10701, "vy":-1.99669, "omega":-0.02604, "ax":0.00225, "ay":0.00012, "alpha":-0.01986, "fx":[-0.01597,0.09065,0.09251,-0.01412], "fy":[-0.05033,-0.05219,0.05444,0.05629]},
    {"t":2.97057, "x":8.0119, "y":5.51841, "heading":-1.58936, "vx":0.10711, "vy":-1.99668, "omega":-0.02693, "ax":0.0023, "ay":0.00012, "alpha":-0.02099, "fx":[-0.0183,0.0944,0.09649,-0.01621], "fy":[-0.0532,-0.0553,0.0574,0.05949]},
    {"t":3.01526, "x":8.01669, "y":5.42917, "heading":-1.59056, "vx":0.10721, "vy":-1.99668, "omega":-0.02787, "ax":0.00235, "ay":0.00013, "alpha":-0.02215, "fx":[-0.02068,0.0982,0.10055,-0.01833], "fy":[-0.05612,-0.05847,0.06041,0.06276]},
    {"t":3.05996, "x":8.02148, "y":5.33993, "heading":-1.59181, "vx":0.10732, "vy":-1.99667, "omega":-0.02886, "ax":0.0024, "ay":0.00013, "alpha":-0.02226, "fx":[-0.02019,0.09927,0.10178,-0.01768], "fy":[-0.05629,-0.0588,0.06067,0.06318]},
    {"t":3.10465, "x":8.02628, "y":5.25068, "heading":-1.5931, "vx":0.10742, "vy":-1.99666, "omega":-0.02985, "ax":0.00245, "ay":0.00013, "alpha":-0.01901, "fx":[-0.01046,0.09156,0.09384,-0.00819], "fy":[-0.04763,-0.04991,0.05212,0.05439]},
    {"t":3.14935, "x":8.03108, "y":5.16144, "heading":-1.59443, "vx":0.10753, "vy":-1.99666, "omega":-0.0307, "ax":0.00251, "ay":0.00014, "alpha":-0.01438, "fx":[0.00321,0.08041,0.08224,0.00504], "fy":[-0.03539,-0.03721,0.03999,0.04181]},
    {"t":3.19404, "x":8.03589, "y":5.0722, "heading":-1.5958, "vx":0.10765, "vy":-1.99665, "omega":-0.03135, "ax":0.00259, "ay":0.00014, "alpha":-0.03879, "fx":[-0.06267,0.14552,0.15072,-0.05746], "fy":[-0.09912,-0.10432,0.10386,0.10907]},
    {"t":3.23874, "x":8.04071, "y":4.98296, "heading":-1.5972, "vx":0.10776, "vy":-1.99665, "omega":-0.03308, "ax":0.00256, "ay":0.00014, "alpha":-0.18392, "fx":[-0.46294,0.52411,0.55018,-0.43686], "fy":[-0.47813,-0.5042,0.48284,0.50891]},
    {"t":3.28343, "x":8.04553, "y":4.89372, "heading":-1.59868, "vx":0.10788, "vy":-1.99664, "omega":-0.0413, "ax":0.0, "ay":0.0, "alpha":-0.48234, "fx":[-1.33039,1.25812,1.33032,-1.25819], "fy":[-1.25816,-1.33036,1.25815,1.33035]},
    {"t":3.32813, "x":8.05035, "y":4.80448, "heading":-1.60053, "vx":0.10788, "vy":-1.99664, "omega":-0.06286, "ax":-0.06078, "ay":-0.00324, "alpha":-0.13776, "fx":[-1.41449,-0.67525,-0.65327,-1.39252], "fy":[-0.4138,-0.43582,0.30352,0.32549]},
    {"t":3.37282, "x":8.05511, "y":4.71523, "heading":-1.60334, "vx":0.10516, "vy":-1.99679, "omega":-0.06902, "ax":-1.47409, "ay":-0.05324, "alpha":3.89927, "fx":[-14.55971,-34.96344,-35.54633,-15.22607], "fy":[9.70541,9.9667,-11.04084,-12.2539]},
    {"t":3.41752, "x":8.05834, "y":4.62593, "heading":-1.60642, "vx":0.03928, "vy":-1.99917, "omega":0.10526, "ax":-7.94095, "ay":0.55281, "alpha":2.1513, "fx":[-133.02108,-135.78495,-136.99846,-134.48834], "fy":[20.54824,18.70487,-0.40184,-1.23899]},
    {"t":3.46222, "x":8.05216, "y":4.53713, "heading":-1.60172, "vx":-0.31565, "vy":-1.97446, "omega":0.20142, "ax":-8.57219, "ay":2.26159, "alpha":0.51811, "fx":[-144.91727,-145.36633,-146.66145,-146.29666], "fy":[41.66707,40.4243,35.35005,36.43442]},
    {"t":3.50691, "x":8.02949, "y":4.45114, "heading":-1.59271, "vx":-0.69879, "vy":-1.87337, "omega":0.22457, "ax":-8.042, "ay":3.96264, "alpha":0.17205, "fx":[-136.24715,-136.60659,-137.33017,-136.98439], "fy":[68.49773,67.80339,66.31364,66.99899]},
    {"t":3.55161, "x":7.99022, "y":4.37137, "heading":-1.58268, "vx":-1.05823, "vy":-1.69626, "omega":0.23226, "ax":-7.10594, "ay":5.51384, "alpha":0.00304, "fx":[-120.8561,-120.8682,-120.88403,-120.87193], "fy":[93.80682,93.79137,93.77086,93.7863]},
    {"t":3.5963, "x":7.93583, "y":4.30106, "heading":-1.5723, "vx":-1.37583, "vy":-1.44982, "omega":0.2324, "ax":-5.81387, "ay":6.8785, "alpha":-0.0818, "fx":[-99.36361,-98.85279,-98.4205,-98.93229], "fy":[116.60193,117.03362,117.39938,116.97009]},
    {"t":3.641, "x":7.86853, "y":4.24313, "heading":-1.56191, "vx":-1.63569, "vy":-1.14238, "omega":0.22874, "ax":-4.47032, "ay":7.82571, "alpha":-0.10993, "fx":[-76.73561,-75.84104,-75.34331,-76.23567], "fy":[132.71366,133.22584,133.50982,133.00332]},
    {"t":3.68569, "x":7.79096, "y":4.19989, "heading":-1.55168, "vx":-1.83549, "vy":-0.79261, "omega":0.22383, "ax":-5.29823, "ay":7.28511, "alpha":-0.09417, "fx":[-90.68939,-90.01969,-89.55347,-90.22315], "fy":[123.50336,123.99085,124.33013,123.84649]},
    {"t":3.71654, "x":7.73181, "y":4.1789, "heading":-1.54478, "vx":-1.99892, "vy":-0.56788, "omega":0.22093, "ax":-4.98072, "ay":7.50103, "alpha":-0.10676, "fx":[-85.37719,-84.56886,-84.06461,-84.87196], "fy":[127.15271,127.6899,128.02537,127.49341]},
    {"t":3.74739, "x":7.66778, "y":4.16496, "heading":-1.53797, "vx":-2.15257, "vy":-0.3365, "omega":0.21763, "ax":-4.48012, "ay":7.80349, "alpha":-0.12559, "fx":[-76.99411,-75.96197,-75.4186,-76.44743], "fy":[132.28001,132.87306,133.18659,132.60101]},
    {"t":3.77823, "x":7.59925, "y":4.15829, "heading":-1.53125, "vx":-2.29076, "vy":-0.09578, "omega":0.21376, "ax":-3.59541, "ay":8.23791, "alpha":-0.15617, "fx":[-62.14944,-60.71782,-60.1692,-61.59101], "fy":[139.68742,140.31277,140.55615,139.94173]},
    {"t":3.80908, "x":7.52688, "y":4.15925, "heading":-1.52466, "vx":-2.40167, "vy":0.15834, "omega":0.20894, "ax":-1.76082, "ay":8.79605, "alpha":-0.21049, "fx":[-31.21194,-29.01949,-28.70494,-30.86759], "fy":[149.35858,149.79781,149.87251,149.44419]},
    {"t":3.83993, "x":7.45195, "y":4.16832, "heading":-1.51821, "vx":-2.45599, "vy":0.42967, "omega":0.20245, "ax":1.84618, "ay":8.74703, "alpha":-0.29827, "fx":[30.2863,33.31277,32.49338,29.5192], "fy":[149.00504,148.36607,148.57766,149.18926]},
    {"t":3.87078, "x":7.37707, "y":4.18574, "heading":-1.51197, "vx":-2.39904, "vy":0.69949, "omega":0.19325, "ax":2.94869, "ay":8.38624, "alpha":-0.42708, "fx":[48.98158,52.95643,51.29477,47.39256], "fy":[143.02492,141.63089,142.30731,143.62716]},
    {"t":3.90162, "x":7.30447, "y":4.21131, "heading":-1.50601, "vx":-2.30808, "vy":0.95818, "omega":0.18007, "ax":3.79921, "ay":7.91592, "alpha":-0.69003, "fx":[63.29869,69.05714,65.89856,60.23961], "fy":[135.17152,132.4384,134.22309,136.75699]},
    {"t":3.93247, "x":7.23508, "y":4.24463, "heading":-1.50045, "vx":-2.19089, "vy":1.20237, "omega":0.15879, "ax":4.46058, "ay":7.20844, "alpha":-1.37476, "fx":[74.19361,84.08264,77.52035,67.69645], "fy":[123.09801,117.25913,122.45452,127.64205]},
    {"t":3.96332, "x":7.16962, "y":4.28515, "heading":-1.49555, "vx":-2.05329, "vy":1.42473, "omega":0.11638, "ax":4.38427, "ay":5.75298, "alpha":-4.00596, "fx":[70.19994,94.08665,79.1951,54.81881], "fy":[95.03928,81.90436,101.78119,112.70106]},
    {"t":3.99417, "x":7.10837, "y":4.33183, "heading":-1.49196, "vx":-1.91805, "vy":1.60219, "omega":-0.00719, "ax":1.92156, "ay":2.21763, "alpha":-12.02334, "fx":[3.49941,72.37337,57.6631,-2.79529], "fy":[3.32808,8.08468,67.03857,72.4335]},
    {"t":4.02501, "x":7.05012, "y":4.38231, "heading":-1.49219, "vx":-1.85877, "vy":1.6706, "omega":-0.37808, "ax":0.38515, "ay":0.4255, "alpha":-12.73479, "fx":[-25.34238,44.0142,37.24416,-29.71055], "fy":[-30.17323,-23.5106,43.15489,39.47978]},
    {"t":4.05586, "x":6.99296, "y":4.43405, "heading":-1.50385, "vx":-1.84689, "vy":1.68372, "omega":-0.77091, "ax":0.06867, "ay":0.07523, "alpha":-11.07261, "fx":[-26.57979,32.89872,28.74939,-30.39578], "fy":[-30.46106,-26.29125,32.82142,29.04975]},
    {"t":4.08671, "x":6.93602, "y":4.48602, "heading":-1.52763, "vx":-1.84477, "vy":1.68605, "omega":-1.11247, "ax":0.0117, "ay":0.0128, "alpha":-9.36534, "fx":[-23.84289,26.41092,24.21962,-25.99133], "fy":[-25.99484,-23.802,26.40708,24.26081]},
    {"t":4.11755, "x":6.87912, "y":4.53804, "heading":-1.56195, "vx":-1.84441, "vy":1.68644, "omega":-1.40137, "ax":0.00193, "ay":0.00211, "alpha":-7.71584, "fx":[-20.49621,20.92833,20.55917,-20.86024], "fy":[-20.85968,-20.49066,20.92888,20.56472]},
    {"t":4.1484, "x":6.82223, "y":4.59006, "heading":-1.60517, "vx":-1.84435, "vy":1.68651, "omega":-1.63938, "ax":0.0003, "ay":0.00033, "alpha":-6.13578, "fx":[-17.02176,15.89988,17.03183,-15.88925], "fy":[-15.88903,-17.02104,15.90011,17.03255]},
    {"t":4.17925, "x":6.76534, "y":4.64209, "heading":-1.65574, "vx":-1.84434, "vy":1.68652, "omega":-1.82865, "ax":0.00004, "ay":0.00004, "alpha":-4.62594, "fx":[-13.42564,11.31988,13.42702,-11.31845], "fy":[-11.31842,-13.42556,11.31992,13.4271]},
    {"t":4.2101, "x":6.70844, "y":4.69411, "heading":-1.71215, "vx":-1.84434, "vy":1.68652, "omega":-1.97135, "ax":0.0, "ay":0.0, "alpha":-3.1788, "fx":[-9.65,7.24563,9.64999,-7.24565], "fy":[-7.24565,-9.65001,7.24562,9.64998]},
    {"t":4.24094, "x":6.65155, "y":4.74613, "heading":-1.77296, "vx":-1.84434, "vy":1.68652, "omega":-2.0694, "ax":-0.00001, "ay":-0.00001, "alpha":-1.77955, "fx":[-5.63887,3.72035,5.63869,-3.72053], "fy":[-3.72054,-5.63888,3.72034,5.63868]},
    {"t":4.27179, "x":6.59466, "y":4.79816, "heading":-1.8368, "vx":-1.84434, "vy":1.68652, "omega":-2.1243, "ax":0.0, "ay":0.0, "alpha":-0.40847, "fx":[-1.34619,0.76963,1.34611,-0.76971], "fy":[-0.76972,-1.3462,0.76963,1.34611]},
    {"t":4.30264, "x":6.53776, "y":4.85018, "heading":-1.90233, "vx":-1.84434, "vy":1.68652, "omega":-2.1369, "ax":0.0, "ay":0.0, "alpha":0.95703, "fx":[3.26529,-1.59287,-3.26523,1.59293], "fy":[1.59294,3.2653,-1.59287,-3.26523]},
    {"t":4.33348, "x":6.48087, "y":4.90221, "heading":-1.96824, "vx":-1.84434, "vy":1.68652, "omega":-2.10738, "ax":0.0, "ay":0.0, "alpha":2.33965, "fx":[8.22178,-3.35987,-8.22172,3.35993], "fy":[3.35994,8.22179,-3.35986,-8.22171]},
    {"t":4.36433, "x":6.42398, "y":4.95423, "heading":-2.03325, "vx":-1.84434, "vy":1.68652, "omega":-2.0352, "ax":-0.00002, "ay":-0.00002, "alpha":3.76019, "fx":[13.53619,-4.53049,-13.53689,4.52977], "fy":[4.52974,13.53616,-4.53051,-13.53692]},
    {"t":4.39518, "x":6.36709, "y":5.00626, "heading":-2.09603, "vx":-1.84434, "vy":1.68652, "omega":-1.91921, "ax":-0.00018, "ay":-0.00019, "alpha":5.23533, "fx":[19.20263,-5.11556,-19.20855,5.10934], "fy":[5.10912,19.2023,-5.11578,-19.20887]},
    {"t":4.42603, "x":6.31019, "y":5.05828, "heading":-2.15523, "vx":-1.84435, "vy":1.68651, "omega":-1.75772, "ax":-0.00117, "ay":-0.00128, "alpha":6.77604, "fx":[25.18648,-5.15525,-25.2247,5.11402], "fy":[5.11258,25.18422,-5.15669,-25.22696]},
    {"t":4.45687, "x":6.2533, "y":5.1103, "heading":-2.20945, "vx":-1.84438, "vy":1.68647, "omega":-1.5487, "ax":-0.00723, "ay":-0.00791, "alpha":8.38608, "fx":[31.37685,-4.78461,-31.60949,4.52501], "fy":[4.51612,31.3626,-4.79331,-31.62375]},
    {"t":4.48772, "x":6.1964, "y":5.16232, "heading":-2.25723, "vx":-1.84461, "vy":1.68623, "omega":-1.29001, "ax":-0.04335, "ay":-0.04745, "alpha":10.06041, "fx":[37.32182,-4.56741,-38.6873,2.98374], "fy":[2.9243,37.23732,-4.61864,-38.77167]},
    {"t":4.51857, "x":6.13948, "y":5.21432, "heading":-2.29702, "vx":-1.84594, "vy":1.68476, "omega":-0.97967, "ax":-0.24971, "ay":-0.27486, "alpha":11.75327, "fx":[40.69912,-7.37121,-48.38749,-1.93031], "fy":[-2.46871,40.21107,-7.58247,-48.86134]},
    {"t":4.54942, "x":6.08242, "y":5.26615, "heading":-2.32724, "vx":-1.85365, "vy":1.67628, "omega":-0.61712, "ax":-1.3314, "ay":-1.50963, "alpha":12.39607, "fx":[26.95782,-28.91148,-67.50298,-21.13061], "fy":[-29.17763,23.51445,-26.87328,-70.17721]},
    {"t":4.58026, "x":6.02461, "y":5.31714, "heading":-2.34628, "vx":-1.89472, "vy":1.62972, "omega":-0.23473, "ax":-4.01863, "ay":-5.06865, "alpha":5.47314, "fx":[-43.01487,-81.37111,-89.07261,-59.9641], "fy":[-97.99389,-65.95748,-77.91465,-102.99942]},
    {"t":4.61111, "x":5.96425, "y":5.36501, "heading":-2.35352, "vx":-2.01868, "vy":1.47336, "omega":-0.0659, "ax":-4.48845, "ay":-7.01225, "alpha":1.63021, "fx":[-67.60943,-81.52369,-84.3563,-71.89975], "fy":[-124.17273,-115.12603,-114.67313,-123.1334]},
    {"t":4.64196, "x":5.89984, "y":5.40712, "heading":-2.35555, "vx":-2.15714, "vy":1.25705, "omega":-0.01561, "ax":4.90609, "ay":-7.42207, "alpha":0.33638, "fx":[85.19695,84.60946,81.66952,82.32899], "fy":[-125.11297,-125.44997,-127.39612,-127.0304]},
    {"t":4.6728, "x":5.83563, "y":5.44236, "heading":-2.35603, "vx":-2.0058, "vy":1.0281, "omega":-0.00524, "ax":5.9086, "ay":-6.74647, "alpha":0.16982, "fx":[101.22811,101.1385,99.77078,99.87724], "fy":[-114.12788,-114.19156,-115.38953,-115.31294]},
    {"t":4.70365, "x":5.77657, "y":5.47087, "heading":-2.35619, "vx":-1.82353, "vy":0.81999, "omega":0.0, "ax":-2.91707, "ay":-8.39039, "alpha":0.0, "fx":[-49.61849,-49.61849,-49.61849,-49.61849], "fy":[-142.71821,-142.71821,-142.71821,-142.71821]},
    {"t":4.74326, "x":5.70206, "y":5.49676, "heading":-2.35619, "vx":-1.93907, "vy":0.48767, "omega":0.0, "ax":-1.37343, "ay":-8.39883, "alpha":0.0, "fx":[-23.36165,-23.36165,-23.36165,-23.36165], "fy":[-142.86176,-142.86176,-142.86176,-142.86176]},
    {"t":4.78287, "x":5.62418, "y":5.50949, "heading":-2.35619, "vx":-1.99347, "vy":0.15501, "omega":0.0, "ax":-0.15143, "ay":-4.1708, "alpha":0.0, "fx":[-2.57576,-2.57576,-2.57576,-2.57576], "fy":[-70.94411,-70.94411,-70.94411,-70.94411]},
    {"t":4.82247, "x":5.5451, "y":5.51236, "heading":-2.35619, "vx":-1.99947, "vy":-0.01019, "omega":0.0, "ax":0.0024, "ay":-0.29838, "alpha":0.0, "fx":[0.04079,0.04079,0.04079,0.04079], "fy":[-5.07529,-5.07529,-5.07529,-5.07529]},
    {"t":4.86208, "x":5.46591, "y":5.51172, "heading":-2.35619, "vx":-1.99937, "vy":-0.022, "omega":0.0, "ax":0.00019, "ay":-0.01681, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[-0.28587,-0.28587,-0.28587,-0.28587]},
    {"t":4.90169, "x":5.38672, "y":5.51084, "heading":-2.35619, "vx":-1.99937, "vy":-0.02267, "omega":0.0, "ax":0.00001, "ay":-0.00095, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.01608,-0.01608,-0.01608,-0.01608]},
    {"t":4.9413, "x":5.30753, "y":5.50994, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":4.98091, "x":5.22834, "y":5.50904, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.02051, "x":5.14915, "y":5.50814, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06012, "x":5.06996, "y":5.50724, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09973, "x":4.99077, "y":5.50634, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13934, "x":4.91157, "y":5.50544, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17894, "x":4.83238, "y":5.50454, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21855, "x":4.75319, "y":5.50364, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25816, "x":4.674, "y":5.50274, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29777, "x":4.59481, "y":5.50184, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33738, "x":4.51562, "y":5.50094, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37698, "x":4.43643, "y":5.50005, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41659, "x":4.35724, "y":5.49915, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.4562, "x":4.27805, "y":5.49825, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":5.49581, "x":4.19886, "y":5.49735, "heading":-2.35619, "vx":-1.99937, "vy":-0.02271, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":5.53542, "x":4.11967, "y":5.49645, "heading":-2.35619, "vx":-1.99937, "vy":-0.0227, "omega":0.0, "ax":-0.00004, "ay":0.0038, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.06462,0.06462,0.06462,0.06462]},
    {"t":5.57502, "x":4.04048, "y":5.49555, "heading":-2.35619, "vx":-1.99937, "vy":-0.02255, "omega":0.0, "ax":-0.00072, "ay":0.06751, "alpha":0.0, "fx":[-0.01218,-0.01218,-0.01218,-0.01218], "fy":[1.14834,1.14834,1.14834,1.14834]},
    {"t":5.61463, "x":3.96129, "y":5.49471, "heading":-2.35619, "vx":-1.9994, "vy":-0.01988, "omega":0.0, "ax":-0.00659, "ay":1.17944, "alpha":0.0, "fx":[-0.11203,-0.11203,-0.11203,-0.11203], "fy":[20.06187,20.06187,20.06187,20.06187]},
    {"t":5.65424, "x":3.88209, "y":5.49485, "heading":-2.35619, "vx":-1.99966, "vy":0.02684, "omega":0.0, "ax":-8.67512, "ay":0.16817, "alpha":7.47477, "fx":[-152.60979,-141.32437,-153.15795,-143.15284], "fy":[4.75933,58.78835,2.0608,-54.16652]},
    {"t":5.6815, "x":3.82436, "y":5.49564, "heading":-2.35619, "vx":-2.23612, "vy":0.03142, "omega":0.20374, "ax":-8.66062, "ay":0.16903, "alpha":7.579, "fx":[-152.45194,-140.9286,-153.09708,-142.78104], "fy":[4.82805,59.52634,2.06067,-54.91426]},
    {"t":5.70875, "x":3.76019, "y":5.49656, "heading":-2.35064, "vx":-2.47219, "vy":0.03603, "omega":0.41033, "ax":-8.63985, "ay":0.172, "alpha":7.72706, "fx":[-152.20404,-140.41831,-153.01552,-142.20749], "fy":[5.51987,60.4422,1.81235,-56.07161]},
    {"t":5.73601, "x":3.6896, "y":5.49761, "heading":-2.33946, "vx":-2.70769, "vy":0.04072, "omega":0.62095, "ax":-8.60774, "ay":0.17809, "alpha":7.95276, "fx":[-151.79321,-139.67742,-152.89485,-141.29544], "fy":[6.96513,61.73265,1.2957,-57.87612]},
    {"t":5.76327, "x":3.6126, "y":5.49878, "heading":-2.32253, "vx":-2.94232, "vy":0.04557, "omega":0.83772, "ax":-8.55186, "ay":0.19008, "alpha":8.336, "fx":[-151.02674,-138.42704,-152.69278,-139.71188], "fy":[9.49206,63.84984,0.46696,-60.876]},
    {"t":5.79053, "x":3.52922, "y":5.5001, "heading":-2.2997, "vx":-3.17542, "vy":0.05075, "omega":1.06494, "ax":-8.43146, "ay":0.21892, "alpha":9.11961, "fx":[-149.1981,-135.79274,-152.28889,-136.38692], "fy":[14.26113,68.11079,-0.79542,-66.68143]},
    {"t":5.81778, "x":3.43953, "y":5.50156, "heading":-2.27067, "vx":-3.40524, "vy":0.05672, "omega":1.31352, "ax":-7.98419, "ay":0.37342, "alpha":11.65282, "fx":[-139.73332,-127.09052,-151.13722,-125.27378], "fy":[30.661,80.46284,-3.0327,-82.68388]},
    {"t":5.84504, "x":3.34375, "y":5.50325, "heading":-2.23486, "vx":-3.62287, "vy":0.0669, "omega":1.63115, "ax":1.59222, "ay":0.00388, "alpha":35.33653, "fx":[142.11428,33.2262,-129.33279,62.32489], "fy":[13.6077,135.42967,-23.12337,-125.64969]},
    {"t":5.8723, "x":3.24559, "y":5.50507, "heading":-2.1904, "vx":-3.57947, "vy":0.067, "omega":2.59434, "ax":8.80706, "ay":-0.13124, "alpha":-2.15456, "fx":[149.77898,149.29608,150.56814,149.57889], "fy":[-5.44641,-17.6581,0.37788,13.79698]},
    {"t":5.89956, "x":3.15129, "y":5.50685, "heading":-2.11969, "vx":-3.33941, "vy":0.06343, "omega":2.53561, "ax":8.81079, "ay":-0.15138, "alpha":-4.52896, "fx":[150.75714,148.26302,152.06646,148.38957], "fy":[-13.42703,-33.27457,4.54641,31.85548]},
    {"t":5.92681, "x":3.06354, "y":5.50852, "heading":-2.05057, "vx":-3.09925, "vy":0.0593, "omega":2.41216, "ax":8.79506, "ay":-0.16357, "alpha":-5.41307, "fx":[150.70014,147.85678,152.42259,147.42612], "fy":[-19.80951,-37.34524,7.72585,38.29946]},
    {"t":5.95407, "x":2.98233, "y":5.51008, "heading":-1.98482, "vx":-2.85952, "vy":0.05484, "omega":2.26462, "ax":8.78093, "ay":-0.17146, "alpha":-5.92291, "fx":[150.25311,147.85213,152.48882,146.8503], "fy":[-25.23691,-38.4662,10.54671,41.49028]},
    {"t":5.98133, "x":2.90765, "y":5.51151, "heading":-1.9231, "vx":-2.62017, "vy":0.05017, "omega":2.10317, "ax":8.76883, "ay":-0.17581, "alpha":-6.27746, "fx":[149.63693,148.03098,152.42916,146.52382], "fy":[-29.8723,-38.42658,13.10694,43.23017]},
    {"t":6.00859, "x":2.83949, "y":5.51281, "heading":-1.86577, "vx":-2.38115, "vy":0.04538, "omega":1.93206, "ax":8.75859, "ay":-0.17728, "alpha":-6.54466, "fx":[148.96334,148.29159,152.30312,146.36627], "fy":[-33.80311,-37.8464,15.43207,44.15566]},
    {"t":6.03585, "x":2.77783, "y":5.51398, "heading":-1.8131, "vx":-2.14241, "vy":0.04054, "omega":1.75367, "ax":8.75011, "ay":-0.17658, "alpha":-6.75193, "fx":[148.29701,148.58185,152.14096,146.32742], "fy":[-37.10492,-37.0067,17.53102,44.56632]},
    {"t":6.0631, "x":2.72269, "y":5.51502, "heading":-1.7653, "vx":-1.90391, "vy":0.03573, "omega":1.56963, "ax":8.74326, "ay":-0.1744, "alpha":-6.91343, "fx":[147.67547,148.87289,151.96155,146.37131], "fy":[-39.85185,-36.05867,19.40848,44.63576]},
    {"t":6.09036, "x":2.67404, "y":5.51593, "heading":-1.72252, "vx":-1.66559, "vy":0.03098, "omega":1.38119, "ax":8.73787, "ay":-0.17136, "alpha":-7.03854, "fx":[147.11876,149.14795,151.77814,146.46961], "fy":[-42.11587,-35.09359,21.06846,44.48158]},
    {"t":6.11762, "x":2.63189, "y":5.51671, "heading":-1.68487, "vx":-1.42741, "vy":0.02631, "omega":1.18933, "ax":8.73372, "ay":-0.16796, "alpha":-7.13466, "fx":[146.63549,149.39721,151.60058,146.59897], "fy":[-43.96425,-34.17117,22.5152,44.19242]},
    {"t":6.14488, "x":2.59622, "y":5.51737, "heading":-1.65245, "vx":-1.18935, "vy":0.02173, "omega":0.99486, "ax":8.73058, "ay":-0.16457, "alpha":-7.20815, "fx":[146.22712,149.615,151.4364,146.73993], "fy":[-45.45747,-33.33256,23.75327,43.83935]},
    {"t":6.17213, "x":2.56705, "y":5.5179, "heading":-1.62534, "vx":-0.95138, "vy":0.01724, "omega":0.79838, "ax":8.7282, "ay":-0.16148, "alpha":-7.26452, "fx":[145.89101,149.79817,151.29141,146.87642], "fy":[-46.64795,-32.60711,24.78737,43.48097]},
    {"t":6.19939, "x":2.54436, "y":5.51831, "heading":-1.60357, "vx":-0.71347, "vy":0.01284, "omega":0.60037, "ax":8.72639, "ay":-0.15885, "alpha":-7.30845, "fx":[145.62266,149.94513,151.17006,146.99543], "fy":[-47.57948,-32.01618,25.62197,43.16554]},
    {"t":6.22665, "x":2.52815, "y":5.5186, "heading":-1.58721, "vx":-0.47561, "vy":0.00851, "omega":0.40116, "ax":8.72494, "ay":-0.15682, "alpha":-7.34378, "fx":[145.41713,150.05512,151.07573,147.08676], "fy":[-48.28713,-31.57538,26.26096,42.932]},
    {"t":6.25391, "x":2.51843, "y":5.51877, "heading":-1.57627, "vx":-0.23779, "vy":0.00424, "omega":0.20098, "ax":8.72371, "ay":-0.15544, "alpha":-7.37347, "fx":[145.27006,150.12777,151.01091,147.14275], "fy":[-48.7974,-31.29614,26.70735,42.81039]},
    {"t":6.28116, "x":2.51519, "y":5.51883, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.12001, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.70365, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":6.28116, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
