{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":2.426675319671631, "heading":1.57079632679, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170478820801, "y":2.5046353340148926, "heading":1.57079632679, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":1.19880473613739, "heading":1.5707938895510318, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.997640132904053, "y":6.227225303649902, "heading":1.6704662321793025, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.819787979125977, "heading":-2.35619449019, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378509998321533, "y":5.662015914916992, "heading":-2.35619449019, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.9391703605651855, "y":8.059285163879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost.x", "val":3.5344302654266357}, "y":{"exp":"Blue_Outpost.y", "val":2.426675319671631}, "heading":{"exp":"Blue_Outpost.heading", "val":1.57079632679}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"2.5046353340148926 m", "val":2.5046353340148926}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"1.1988047361373901 m", "val":1.19880473613739}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"6.227225303649902 m", "val":6.227225303649902}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.819787979125977 m", "val":5.819787979125977}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"5.662015914916992 m", "val":5.662015914916992}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"8.059285163879395 m", "val":8.059285163879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52181,3.3288,5.97733,6.77864,9.33817],
  "samples":[
    {"t":0.0, "x":3.53443, "y":2.42668, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01003, "ay":0.38572, "alpha":0.00008, "fx":[153.25807,153.25807,153.25803,153.25803], "fy":[6.56055,6.56051,6.56142,6.56146]},
    {"t":0.0485, "x":3.54503, "y":2.42713, "heading":1.5708, "vx":0.43695, "vy":0.01871, "omega":0.0, "ax":9.00153, "ay":0.38536, "alpha":0.00015, "fx":[153.11345,153.11345,153.11339,153.11338], "fy":[6.55404,6.55397,6.55555,6.55561]},
    {"t":0.09699, "x":3.5768, "y":2.42849, "heading":1.5708, "vx":0.8735, "vy":0.03739, "omega":0.00001, "ax":2.58538, "ay":0.11068, "alpha":0.05624, "fx":[43.83906,44.11626,44.11414,43.83694], "fy":[1.72029,1.71835,2.04481,2.04711]},
    {"t":0.14549, "x":3.6222, "y":2.43043, "heading":1.5708, "vx":0.99888, "vy":0.04276, "omega":0.00274, "ax":0.00001, "ay":0.0, "alpha":0.0562, "fx":[-0.15077,0.15094,0.15094,-0.15077], "fy":[-0.15085,-0.15085,0.15086,0.15086]},
    {"t":0.19399, "x":3.67065, "y":2.43251, "heading":1.57093, "vx":0.99888, "vy":0.04276, "omega":0.00546, "ax":0.0, "ay":0.0, "alpha":0.04761, "fx":[-0.12779,0.12783,0.12779,-0.12783], "fy":[-0.12783,-0.12779,0.12783,0.12779]},
    {"t":0.24248, "x":3.71909, "y":2.43458, "heading":1.57119, "vx":0.99888, "vy":0.04276, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":0.04032, "fx":[-0.10818,0.10827,0.10818,-0.10827], "fy":[-0.10827,-0.10818,0.10827,0.10818]},
    {"t":0.29098, "x":3.76753, "y":2.43665, "heading":1.57157, "vx":0.99888, "vy":0.04276, "omega":0.00973, "ax":0.0, "ay":0.0, "alpha":0.03412, "fx":[-0.09151,0.09165,0.09151,-0.09165], "fy":[-0.09165,-0.09151,0.09165,0.09151]},
    {"t":0.33948, "x":3.81597, "y":2.43873, "heading":1.57204, "vx":0.99888, "vy":0.04276, "omega":0.01138, "ax":0.0, "ay":0.0, "alpha":0.02884, "fx":[-0.07732,0.07751,0.07732,-0.07751], "fy":[-0.07751,-0.07732,0.07751,0.07732]},
    {"t":0.38797, "x":3.86441, "y":2.4408, "heading":1.5726, "vx":0.99888, "vy":0.04276, "omega":0.01278, "ax":0.0, "ay":0.0, "alpha":0.02434, "fx":[-0.06523,0.06547,0.06523,-0.06547], "fy":[-0.06547,-0.06523,0.06547,0.06523]},
    {"t":0.43647, "x":3.91286, "y":2.44288, "heading":1.57322, "vx":0.99888, "vy":0.04276, "omega":0.01396, "ax":0.0, "ay":0.0, "alpha":0.02051, "fx":[-0.05492,0.05519,0.05492,-0.05519], "fy":[-0.05519,-0.05492,0.05519,0.05492]},
    {"t":0.48496, "x":3.9613, "y":2.44495, "heading":1.57389, "vx":0.99888, "vy":0.04276, "omega":0.01496, "ax":0.0, "ay":0.0, "alpha":0.01723, "fx":[-0.04611,0.0464,0.04611,-0.0464], "fy":[-0.0464,-0.04611,0.0464,0.04611]},
    {"t":0.53346, "x":4.00974, "y":2.44702, "heading":1.57462, "vx":0.99888, "vy":0.04276, "omega":0.01579, "ax":0.0, "ay":0.0, "alpha":0.01442, "fx":[-0.03856,0.03885,0.03856,-0.03885], "fy":[-0.03885,-0.03856,0.03885,0.03856]},
    {"t":0.58196, "x":4.05818, "y":2.4491, "heading":1.57538, "vx":0.99888, "vy":0.04276, "omega":0.01649, "ax":0.0, "ay":0.0, "alpha":0.012, "fx":[-0.03206,0.03236,0.03206,-0.03236], "fy":[-0.03236,-0.03206,0.03236,0.03206]},
    {"t":0.63045, "x":4.10662, "y":2.45117, "heading":1.57618, "vx":0.99888, "vy":0.04276, "omega":0.01707, "ax":0.0, "ay":0.0, "alpha":0.0099, "fx":[-0.02644,0.02673,0.02644,-0.02673], "fy":[-0.02673,-0.02644,0.02673,0.02644]},
    {"t":0.67895, "x":4.15507, "y":2.45324, "heading":1.57701, "vx":0.99888, "vy":0.04276, "omega":0.01755, "ax":0.0, "ay":0.0, "alpha":0.00808, "fx":[-0.02154,0.02181,0.02154,-0.02181], "fy":[-0.02181,-0.02154,0.02181,0.02154]},
    {"t":0.72745, "x":4.20351, "y":2.45532, "heading":1.57786, "vx":0.99888, "vy":0.04276, "omega":0.01795, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[-0.01724,0.01749,0.01724,-0.01749], "fy":[-0.01749,-0.01724,0.01749,0.01724]},
    {"t":0.77594, "x":4.25195, "y":2.45739, "heading":1.57873, "vx":0.99888, "vy":0.04276, "omega":0.01826, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[-0.01341,0.01362,0.01341,-0.01362], "fy":[-0.01362,-0.01341,0.01362,0.01341]},
    {"t":0.82444, "x":4.30039, "y":2.45947, "heading":1.57962, "vx":0.99888, "vy":0.04276, "omega":0.0185, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[-0.00995,0.01013,0.00995,-0.01013], "fy":[-0.01013,-0.00995,0.01013,0.00995]},
    {"t":0.87294, "x":4.34883, "y":2.46154, "heading":1.58052, "vx":0.99888, "vy":0.04276, "omega":0.01868, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00676,0.0069,0.00676,-0.0069], "fy":[-0.0069,-0.00676,0.0069,0.00676]},
    {"t":0.92143, "x":4.39728, "y":2.46361, "heading":1.58142, "vx":0.99888, "vy":0.04276, "omega":0.01881, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.00377,0.00385,0.00377,-0.00385], "fy":[-0.00385,-0.00377,0.00385,0.00377]},
    {"t":0.96993, "x":4.44572, "y":2.46569, "heading":1.58233, "vx":0.99888, "vy":0.04276, "omega":0.01888, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00088,0.0009,0.00088,-0.0009], "fy":[-0.0009,-0.00088,0.0009,0.00088]},
    {"t":1.01843, "x":4.49416, "y":2.46776, "heading":1.58325, "vx":0.99888, "vy":0.04276, "omega":0.01889, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00198,-0.00203,-0.00198,0.00203], "fy":[0.00203,0.00198,-0.00203,-0.00198]},
    {"t":1.06692, "x":4.5426, "y":2.46984, "heading":1.58417, "vx":0.99888, "vy":0.04276, "omega":0.01886, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00489,-0.00502,-0.00489,0.00502], "fy":[0.00502,0.00489,-0.00502,-0.00489]},
    {"t":1.11542, "x":4.59104, "y":2.47191, "heading":1.58508, "vx":0.99888, "vy":0.04276, "omega":0.01877, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[0.00792,-0.00815,-0.00792,0.00815], "fy":[0.00815,0.00792,-0.00815,-0.00792]},
    {"t":1.16391, "x":4.63949, "y":2.47398, "heading":1.58599, "vx":0.99888, "vy":0.04276, "omega":0.01862, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[0.01116,-0.01151,-0.01116,0.01151], "fy":[0.01151,0.01116,-0.01151,-0.01116]},
    {"t":1.21241, "x":4.68793, "y":2.47606, "heading":1.58689, "vx":0.99888, "vy":0.04276, "omega":0.01842, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[0.0147,-0.01518,-0.0147,0.01518], "fy":[0.01518,0.0147,-0.01518,-0.0147]},
    {"t":1.26091, "x":4.73637, "y":2.47813, "heading":1.58779, "vx":0.99888, "vy":0.04276, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[0.01863,-0.01928,-0.01863,0.01928], "fy":[0.01928,0.01863,-0.01928,-0.01863]},
    {"t":1.3094, "x":4.78481, "y":2.4802, "heading":1.58867, "vx":0.99888, "vy":0.04276, "omega":0.01781, "ax":0.0, "ay":0.0, "alpha":-0.00875, "fx":[0.02306,-0.0239,-0.02306,0.0239], "fy":[0.0239,0.02306,-0.0239,-0.02306]},
    {"t":1.3579, "x":4.83325, "y":2.48228, "heading":1.58953, "vx":0.99888, "vy":0.04276, "omega":0.01738, "ax":0.0, "ay":0.0, "alpha":-0.01067, "fx":[0.02811,-0.02918,-0.02811,0.02918], "fy":[0.02918,0.02811,-0.02918,-0.02811]},
    {"t":1.4064, "x":4.8817, "y":2.48435, "heading":1.59037, "vx":0.99888, "vy":0.04276, "omega":0.01686, "ax":0.0, "ay":0.0, "alpha":-0.01289, "fx":[0.0339,-0.03526,-0.0339,0.03526], "fy":[0.03526,0.0339,-0.03526,-0.0339]},
    {"t":1.45489, "x":4.93014, "y":2.48643, "heading":1.59119, "vx":0.99888, "vy":0.04276, "omega":0.01624, "ax":0.0, "ay":0.0, "alpha":-0.01545, "fx":[0.04061,-0.0423,-0.04061,0.0423], "fy":[0.0423,0.04061,-0.0423,-0.04061]},
    {"t":1.50339, "x":4.97858, "y":2.4885, "heading":1.59198, "vx":0.99888, "vy":0.04276, "omega":0.01549, "ax":0.0, "ay":0.0, "alpha":-0.01843, "fx":[0.04841,-0.05051,-0.04841,0.05051], "fy":[0.05051,0.04841,-0.05051,-0.04841]},
    {"t":1.55189, "x":5.02702, "y":2.49057, "heading":1.59273, "vx":0.99888, "vy":0.04276, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":-0.02191, "fx":[0.05751,-0.06009,-0.05751,0.06009], "fy":[0.06009,0.05751,-0.06009,-0.05751]},
    {"t":1.60038, "x":5.07547, "y":2.49265, "heading":1.59344, "vx":0.99888, "vy":0.04276, "omega":0.01353, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[0.06816,-0.07132,-0.06816,0.07132], "fy":[0.07132,0.06816,-0.07132,-0.06816]},
    {"t":1.64888, "x":5.12391, "y":2.49472, "heading":1.59409, "vx":0.99888, "vy":0.04276, "omega":0.01227, "ax":0.0, "ay":0.0, "alpha":-0.03076, "fx":[0.08063,-0.08448,-0.08063,0.08448], "fy":[0.08448,0.08063,-0.08448,-0.08063]},
    {"t":1.69738, "x":5.17235, "y":2.49679, "heading":1.59469, "vx":0.99888, "vy":0.04276, "omega":0.01078, "ax":0.0, "ay":0.0, "alpha":-0.03638, "fx":[0.09529,-0.09996,-0.09529,0.09996], "fy":[0.09996,0.09529,-0.09996,-0.09529]},
    {"t":1.74587, "x":5.22079, "y":2.49887, "heading":1.59521, "vx":0.99888, "vy":0.04276, "omega":0.00902, "ax":0.0, "ay":0.0, "alpha":-0.04298, "fx":[0.11251,-0.11815,-0.11251,0.11815], "fy":[0.11815,0.11251,-0.11815,-0.11251]},
    {"t":1.79437, "x":5.26923, "y":2.50094, "heading":1.59565, "vx":0.99888, "vy":0.04276, "omega":0.00693, "ax":0.0, "ay":0.0, "alpha":-0.05074, "fx":[0.13279,-0.13956,-0.13279,0.13956], "fy":[0.13956,0.13279,-0.13956,-0.13279]},
    {"t":1.84286, "x":5.31768, "y":2.50302, "heading":1.59599, "vx":0.99888, "vy":0.04276, "omega":0.00447, "ax":0.0, "ay":0.0, "alpha":-0.05988, "fx":[0.15665,-0.16474,-0.15665,0.16474], "fy":[0.16474,0.15665,-0.16474,-0.15665]},
    {"t":1.89136, "x":5.36612, "y":2.50509, "heading":1.5962, "vx":0.99888, "vy":0.04276, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.07065, "fx":[0.18477,-0.19441,-0.18477,0.19441], "fy":[0.19441,0.18477,-0.19441,-0.18477]},
    {"t":1.93986, "x":5.41456, "y":2.50716, "heading":1.59628, "vx":0.99888, "vy":0.04276, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":-0.08333, "fx":[0.21791,-0.22931,-0.21791,0.22931], "fy":[0.22931,0.21791,-0.22931,-0.21791]},
    {"t":1.98835, "x":5.463, "y":2.50924, "heading":1.59619, "vx":0.99888, "vy":0.04276, "omega":-0.0059, "ax":0.0, "ay":0.0, "alpha":-0.09827, "fx":[0.257,-0.2704,-0.257,0.2704], "fy":[0.2704,0.257,-0.2704,-0.257]},
    {"t":2.03685, "x":5.51144, "y":2.51131, "heading":1.5959, "vx":0.99888, "vy":0.04276, "omega":-0.01067, "ax":0.0, "ay":0.0, "alpha":-0.11587, "fx":[0.30313,-0.31875,-0.30313,0.31875], "fy":[0.31875,0.30313,-0.31875,-0.30313]},
    {"t":2.08535, "x":5.55989, "y":2.51339, "heading":1.59539, "vx":0.99888, "vy":0.04276, "omega":-0.01629, "ax":0.0, "ay":0.0, "alpha":-0.13662, "fx":[0.3576,-0.37563,-0.3576,0.37563], "fy":[0.37563,0.3576,-0.37563,-0.3576]},
    {"t":2.13384, "x":5.60833, "y":2.51546, "heading":1.5946, "vx":0.99888, "vy":0.04276, "omega":-0.02291, "ax":0.0, "ay":0.0, "alpha":-0.16107, "fx":[0.42194,-0.44252,-0.42194,0.44252], "fy":[0.44252,0.42194,-0.44252,-0.42194]},
    {"t":2.18234, "x":5.65677, "y":2.51753, "heading":1.59348, "vx":0.99888, "vy":0.04276, "omega":-0.03072, "ax":0.0, "ay":0.0, "alpha":-0.18988, "fx":[0.49801,-0.52113,-0.49801,0.52113], "fy":[0.52113,0.49801,-0.52113,-0.49801]},
    {"t":2.23084, "x":5.70521, "y":2.51961, "heading":1.59199, "vx":0.99888, "vy":0.04276, "omega":-0.03993, "ax":0.0, "ay":0.0, "alpha":-0.22384, "fx":[0.588,-0.61347,-0.588,0.61347], "fy":[0.61347,0.58799,-0.61347,-0.588]},
    {"t":2.27933, "x":5.75365, "y":2.52168, "heading":1.59006, "vx":0.99888, "vy":0.04276, "omega":-0.05079, "ax":0.0, "ay":0.0, "alpha":-0.26387, "fx":[0.69455,-0.72183,-0.69454,0.72184], "fy":[0.72176,0.69447,-0.72191,-0.69462]},
    {"t":2.32783, "x":5.8021, "y":2.52375, "heading":1.58759, "vx":0.99888, "vy":0.04276, "omega":-0.06358, "ax":0.00002, "ay":-0.00051, "alpha":-0.31106, "fx":[0.8212,-0.84852,-0.82046,0.84925], "fy":[0.84027,0.81222,-0.8575,-0.82944]},
    {"t":2.37633, "x":5.85054, "y":2.52583, "heading":1.58451, "vx":0.99888, "vy":0.04274, "omega":-0.07867, "ax":0.00247, "ay":-0.05973, "alpha":-0.36664, "fx":[1.01268,-0.95574,-0.92858,1.0395], "fy":[-0.01837,-0.04537,-2.01345,-1.98644]},
    {"t":2.42482, "x":5.89898, "y":2.52783, "heading":1.5807, "vx":0.999, "vy":0.03984, "omega":-0.09645, "ax":-0.40025, "ay":-4.94324, "alpha":-0.2318, "fx":[-6.03561,-7.65722,-7.57372,-5.96629], "fy":[-83.67209,-83.61996,-84.49456,-84.546]},
    {"t":2.47332, "x":5.94696, "y":2.52395, "heading":1.57602, "vx":0.97959, "vy":-0.19989, "omega":-0.10769, "ax":-3.65342, "ay":-8.1803, "alpha":-0.0038, "fx":[-62.13432,-62.16803,-62.1529,-62.11919], "fy":[-139.14856,-139.13364,-139.14071,-139.15562]},
    {"t":2.52181, "x":5.99017, "y":2.50464, "heading":1.5708, "vx":0.80241, "vy":-0.5966, "omega":-0.10787, "ax":5.24682, "ay":-7.33005, "alpha":0.00862, "fx":[89.19448,89.25567,89.29938,89.23819], "fy":[-124.71953,-124.67584,-124.64441,-124.68813]},
    {"t":2.56024, "x":6.02488, "y":2.4763, "heading":1.56665, "vx":1.00403, "vy":-0.87828, "omega":-0.10754, "ax":5.29953, "ay":-7.29026, "alpha":0.01984, "fx":[90.02328,90.16213,90.2637,90.12486], "fy":[-124.09265,-123.99205,-123.9178,-124.01857]},
    {"t":2.59867, "x":6.06738, "y":2.43716, "heading":1.56252, "vx":1.20768, "vy":-1.15843, "omega":-0.10678, "ax":5.36548, "ay":-7.23962, "alpha":0.03395, "fx":[91.06061,91.2943,91.46999,91.23635], "fy":[-123.29553,-123.12307,-122.99198,-123.16492]},
    {"t":2.6371, "x":6.11775, "y":2.3873, "heading":1.55841, "vx":1.41387, "vy":-1.43664, "omega":-0.10548, "ax":5.45034, "ay":-7.17302, "alpha":0.05224, "fx":[92.39602,92.74807,93.02149,92.66963], "fy":[-122.24844,-121.98241,-121.77294,-122.04005]},
    {"t":2.67553, "x":6.1761, "y":2.3268, "heading":1.55436, "vx":1.62331, "vy":-1.71228, "omega":-0.10347, "ax":5.56352, "ay":-7.08159, "alpha":0.07688, "fx":[94.1784,94.68206,95.08922,94.58618], "fy":[-120.81316,-120.42038,-120.09723,-120.49226]},
    {"t":2.71395, "x":6.24259, "y":2.25577, "heading":1.55039, "vx":1.83711, "vy":-1.98441, "omega":-0.10051, "ax":5.7218, "ay":-6.94853, "alpha":0.11183, "fx":[96.6742,97.3779,97.97734,97.27547], "fy":[-118.72812,-118.15449,-117.65457,-118.23264]},
    {"t":2.75238, "x":6.31741, "y":2.17438, "heading":1.54652, "vx":2.05699, "vy":-2.25143, "omega":-0.09622, "ax":5.9581, "ay":-6.73787, "alpha":0.16516, "fx":[100.40886,101.38454,102.27936,101.30922], "fy":[-115.43435,-114.58406,-113.77987,-114.6387]},
    {"t":2.79081, "x":6.40086, "y":2.08289, "heading":1.54283, "vx":2.28594, "vy":-2.51035, "omega":-0.08987, "ax":6.34574, "ay":-6.35757, "alpha":0.25604, "fx":[106.56564,107.91357,109.30336,107.97432], "fy":[-109.50263,-108.18791,-106.77075,-108.10067]},
    {"t":2.82924, "x":6.49339, "y":1.98173, "heading":1.53937, "vx":2.5298, "vy":-2.75466, "omega":-0.08003, "ax":7.07591, "ay":-5.49419, "alpha":0.44183, "fx":[118.31876,120.08014,122.35921,120.67857], "fy":[-96.04819,-93.88179,-90.85799,-93.03073]},
    {"t":2.86767, "x":6.59582, "y":1.87182, "heading":1.5363, "vx":2.80171, "vy":-2.96579, "omega":-0.06305, "ax":8.55502, "ay":-2.42375, "alpha":0.95227, "fx":[143.72552,144.67717,147.16018,146.51075], "fy":[-47.20178,-44.67062,-35.51362,-37.52318]},
    {"t":2.90609, "x":6.7098, "y":1.75606, "heading":1.53387, "vx":3.13046, "vy":-3.05893, "omega":-0.02646, "ax":4.61251, "ay":7.5461, "alpha":1.38458, "fx":[75.88611,86.96621,80.86897,70.10833], "fy":[129.86588,122.91325,127.27802,133.37074]},
    {"t":2.94452, "x":6.83351, "y":1.64408, "heading":1.53286, "vx":3.30771, "vy":-2.76895, "omega":0.02675, "ax":-1.00149, "ay":8.88455, "alpha":0.72983, "fx":[-21.51116,-13.70239,-12.74193,-20.18509], "fy":[150.57179,151.47053,151.62628,150.82598]},
    {"t":2.98295, "x":6.95988, "y":1.54424, "heading":1.53388, "vx":3.26922, "vy":-2.42753, "omega":0.05479, "ax":-2.58827, "ay":8.59376, "alpha":0.48118, "fx":[-47.17408,-42.45953,-40.93491,-45.53436], "fy":[145.20548,146.64321,147.10483,145.75607]},
    {"t":3.02138, "x":7.08359, "y":1.4573, "heading":1.53599, "vx":3.16976, "vy":-2.09729, "omega":0.07328, "ax":-3.25134, "ay":8.38166, "alpha":0.36909, "fx":[-57.73156,-54.32079,-52.9032,-56.2619], "fy":[141.61364,142.9498,143.4961,142.21921]},
    {"t":3.05981, "x":7.203, "y":1.38289, "heading":1.53881, "vx":3.04482, "vy":-1.7752, "omega":0.08747, "ax":-3.60877, "ay":8.24321, "alpha":0.30645, "fx":[-63.3931,-60.66379,-59.39006,-62.08977], "fy":[139.32505,140.53003,141.08308,139.92057]},
    {"t":3.09823, "x":7.31734, "y":1.32076, "heading":1.54217, "vx":2.90614, "vy":-1.45843, "omega":0.09924, "ax":-3.83113, "ay":8.14808, "alpha":0.26665, "fx":[-66.9067,-64.58923,-63.43571,-65.73374], "fy":[137.77044,138.86835,139.40616,138.34091]},
    {"t":3.13666, "x":7.42619, "y":1.27073, "heading":1.54598, "vx":2.75892, "vy":-1.14532, "omega":0.10949, "ax":-3.98249, "ay":8.07921, "alpha":0.23916, "fx":[-69.29532,-67.25141,-66.19367,-68.22349], "fy":[136.65271,137.66722,138.1843,137.19625]},
    {"t":3.17509, "x":7.52927, "y":1.23269, "heading":1.55019, "vx":2.60588, "vy":-0.83485, "omega":0.11868, "ax":-4.09207, "ay":8.02723, "alpha":0.21906, "fx":[-71.02308,-69.17309,-68.1922,-70.03125], "fy":[135.81272,136.76192,137.25791,136.331]},
    {"t":3.21352, "x":7.62639, "y":1.20653, "heading":1.55475, "vx":2.44863, "vy":-0.52638, "omega":0.1271, "ax":-4.17502, "ay":7.98666, "alpha":0.20373, "fx":[-72.33021,-70.62426,-69.70618,-71.40317], "fy":[135.15932,136.05658,136.53271,135.6548]},
    {"t":3.25194, "x":7.7174, "y":1.1922, "heading":1.55963, "vx":2.28819, "vy":-0.21947, "omega":0.13493, "ax":-4.23998, "ay":7.95415, "alpha":0.19166, "fx":[-73.35324,-71.75812,-70.89241,-72.47988], "fy":[134.63702,135.49227,135.95017,135.11209]},
    {"t":3.29037, "x":7.8022, "y":1.18964, "heading":1.56482, "vx":2.12526, "vy":0.08619, "omega":0.14229, "ax":-4.29222, "ay":7.92754, "alpha":0.18191, "fx":[-74.17545,-72.66796,-71.84672,-73.34748], "fy":[134.21021,135.03098,135.47226,134.66699]},
    {"t":3.3288, "x":7.8807, "y":1.1988, "heading":1.57029, "vx":1.96032, "vy":0.39083, "omega":0.14928, "ax":-3.0766, "ay":8.47455, "alpha":0.14653, "fx":[-53.28086,-51.88753,-51.38833,-52.77183], "fy":[143.80331,144.3112,144.49163,143.99279]},
    {"t":3.37527, "x":7.96847, "y":1.22611, "heading":1.57722, "vx":1.81736, "vy":0.7846, "omega":0.15609, "ax":-4.14244, "ay":8.00322, "alpha":0.10898, "fx":[-71.15994,-70.2336,-69.76493,-70.68827], "fy":[135.76963,136.25013,136.49265,136.01773]},
    {"t":3.42173, "x":8.04844, "y":1.27121, "heading":1.58448, "vx":1.62488, "vy":1.15647, "omega":0.16116, "ax":-5.88644, "ay":6.81362, "alpha":0.04363, "fx":[-100.37559,-100.10452,-99.87749,-100.14883], "fy":[115.68237,115.91602,116.11288,115.87992]},
    {"t":3.4682, "x":8.11758, "y":1.3323, "heading":1.59196, "vx":1.35137, "vy":1.47307, "omega":0.16318, "ax":-7.21714, "ay":5.35727, "alpha":-0.05827, "fx":[-122.50045,-122.73039,-123.02179,-122.7932], "fy":[91.47632,91.17111,90.77477,91.0802]},
    {"t":3.51466, "x":8.17259, "y":1.40653, "heading":1.59955, "vx":1.01602, "vy":1.722, "omega":0.16048, "ax":-8.13288, "ay":3.72225, "alpha":-0.21551, "fx":[-137.68944,-138.13891,-138.97603,-138.54736], "fy":[64.71173,63.79114,61.92384,62.83101]},
    {"t":3.56113, "x":8.21102, "y":1.49056, "heading":1.607, "vx":0.63812, "vy":1.89495, "omega":0.15046, "ax":-8.52314, "ay":1.93467, "alpha":-0.54841, "fx":[-144.11771,-144.65978,-145.79053,-145.33699], "fy":[36.33673,34.86643,29.56377,30.86563]},
    {"t":3.60759, "x":8.23147, "y":1.5807, "heading":1.614, "vx":0.24209, "vy":1.98485, "omega":0.12498, "ax":-4.93397, "ay":0.31588, "alpha":-2.74048, "fx":[-78.68374,-89.05057,-89.14401,-78.82303], "fy":[16.07336,13.72743,-4.34983,-3.95894]},
    {"t":3.65406, "x":8.23739, "y":1.67327, "heading":1.6198, "vx":0.01283, "vy":1.99953, "omega":-0.00236, "ax":-0.25762, "ay":0.00089, "alpha":-0.17412, "fx":[-3.93843,-4.87133,-4.82559,-3.89267], "fy":[0.50529,0.45929,-0.47498,-0.42931]},
    {"t":3.70052, "x":8.23771, "y":1.76618, "heading":1.61969, "vx":0.00086, "vy":1.99957, "omega":-0.01045, "ax":-0.00586, "ay":0.0, "alpha":0.41278, "fx":[-1.15229,1.06115,0.95283,-1.2606], "fy":[-1.16083,-1.05253,1.16092,1.05258]},
    {"t":3.74699, "x":8.23774, "y":1.85909, "heading":1.61921, "vx":0.00059, "vy":1.99957, "omega":0.00873, "ax":0.00389, "ay":0.0, "alpha":0.16323, "fx":[-0.35019,0.5251,0.4827,-0.3926], "fy":[-0.45887,-0.41646,0.45883,0.41642]},
    {"t":3.79345, "x":8.23777, "y":1.952, "heading":1.61961, "vx":0.00077, "vy":1.99957, "omega":0.01632, "ax":0.00432, "ay":0.0, "alpha":0.02628, "fx":[0.00646,0.1474,0.14051,-0.00043], "fy":[-0.07395,-0.06706,0.07388,0.067]},
    {"t":3.83992, "x":8.23781, "y":2.04491, "heading":1.62037, "vx":0.00097, "vy":1.99957, "omega":0.01754, "ax":0.00425, "ay":0.0, "alpha":0.00335, "fx":[0.06383,0.08179,0.0809,0.06294], "fy":[-0.00947,-0.00857,0.00939,0.0085]},
    {"t":3.88639, "x":8.23786, "y":2.13782, "heading":1.62119, "vx":0.00117, "vy":1.99957, "omega":0.01769, "ax":0.00417, "ay":0.0, "alpha":0.00854, "fx":[0.04914,0.09494,0.09263,0.04683], "fy":[-0.0241,-0.02179,0.02401,0.0217]},
    {"t":3.93285, "x":8.23792, "y":2.23073, "heading":1.62201, "vx":0.00137, "vy":1.99957, "omega":0.01809, "ax":0.00409, "ay":0.0, "alpha":0.01285, "fx":[0.03696,0.10585,0.10232,0.03343], "fy":[-0.03626,-0.03273,0.03616,0.03263]},
    {"t":3.97932, "x":8.23799, "y":2.32364, "heading":1.62285, "vx":0.00156, "vy":1.99957, "omega":0.01869, "ax":0.00403, "ay":0.0, "alpha":0.01433, "fx":[0.03209,0.10894,0.10493,0.02809], "fy":[-0.04048,-0.03648,0.04037,0.03637]},
    {"t":4.02578, "x":8.23807, "y":2.41655, "heading":1.62372, "vx":0.00174, "vy":1.99957, "omega":0.01935, "ax":0.00396, "ay":0.0, "alpha":0.01498, "fx":[0.02939,0.10972,0.10546,0.02514], "fy":[-0.04235,-0.0381,0.04223,0.03797]},
    {"t":4.07225, "x":8.23815, "y":2.50946, "heading":1.62462, "vx":0.00193, "vy":1.99957, "omega":0.02005, "ax":0.0039, "ay":0.0, "alpha":0.01565, "fx":[0.02669,0.11056,0.10604,0.02217], "fy":[-0.04426,-0.03974,0.04413,0.03961]},
    {"t":4.11871, "x":8.23825, "y":2.60237, "heading":1.62555, "vx":0.00211, "vy":1.99957, "omega":0.02078, "ax":0.00384, "ay":0.0, "alpha":0.01643, "fx":[0.02371,0.11178,0.10695,0.01888], "fy":[-0.04652,-0.0417,0.04638,0.04155]},
    {"t":4.16518, "x":8.23835, "y":2.69528, "heading":1.62651, "vx":0.00229, "vy":1.99957, "omega":0.02154, "ax":0.00378, "ay":0.0, "alpha":0.0173, "fx":[0.02054,0.11327,0.1081,0.01537], "fy":[-0.04903,-0.04386,0.04887,0.0437]},
    {"t":4.21164, "x":8.23846, "y":2.7882, "heading":1.62751, "vx":0.00246, "vy":1.99957, "omega":0.02234, "ax":0.00372, "ay":0.0, "alpha":0.01823, "fx":[0.01724,0.11498,0.10943,0.01169], "fy":[-0.05172,-0.04617,0.05156,0.04601]},
    {"t":4.25811, "x":8.23858, "y":2.88111, "heading":1.62855, "vx":0.00264, "vy":1.99957, "omega":0.02319, "ax":0.00367, "ay":0.0, "alpha":0.01924, "fx":[0.0138,0.11691,0.11095,0.00784], "fy":[-0.05462,-0.04866,0.05445,0.04849]},
    {"t":4.30457, "x":8.2387, "y":2.97402, "heading":1.62963, "vx":0.00281, "vy":1.99957, "omega":0.02409, "ax":0.00361, "ay":-0.00001, "alpha":0.02032, "fx":[0.0102,0.11908,0.11267,0.00379], "fy":[-0.05773,-0.05132,0.05756,0.05114]},
    {"t":4.35104, "x":8.23884, "y":3.06693, "heading":1.63075, "vx":0.00297, "vy":1.99957, "omega":0.02503, "ax":0.00356, "ay":-0.00001, "alpha":0.02148, "fx":[0.00643,0.12152,0.11461,-0.00048], "fy":[-0.06109,-0.05418,0.06091,0.054]},
    {"t":4.3975, "x":8.23898, "y":3.15984, "heading":1.63191, "vx":0.00314, "vy":1.99957, "omega":0.02603, "ax":0.00351, "ay":-0.00001, "alpha":0.02273, "fx":[0.00246,0.12425,0.11679,-0.005], "fy":[-0.06472,-0.05726,0.06453,0.05707]},
    {"t":4.44397, "x":8.23913, "y":3.25275, "heading":1.63312, "vx":0.0033, "vy":1.99957, "omega":0.02708, "ax":0.00345, "ay":-0.00001, "alpha":0.02408, "fx":[-0.00174,0.12729,0.11924,-0.00979], "fy":[-0.06864,-0.06059,0.06844,0.06039]},
    {"t":4.49043, "x":8.23929, "y":3.34566, "heading":1.63438, "vx":0.00346, "vy":1.99957, "omega":0.0282, "ax":0.0034, "ay":-0.00001, "alpha":0.02554, "fx":[-0.00617,0.13068,0.12197,-0.01489], "fy":[-0.07288,-0.06417,0.07268,0.06397]},
    {"t":4.5369, "x":8.23945, "y":3.43857, "heading":1.63569, "vx":0.00362, "vy":1.99956, "omega":0.02939, "ax":0.00335, "ay":-0.00001, "alpha":0.02713, "fx":[-0.01088,0.13445,0.125,-0.02033], "fy":[-0.07749,-0.06805,0.07728,0.06784]},
    {"t":4.58337, "x":8.23962, "y":3.53148, "heading":1.63706, "vx":0.00378, "vy":1.99956, "omega":0.03065, "ax":0.00331, "ay":-0.00001, "alpha":0.02885, "fx":[-0.01589,0.13863,0.12838,-0.02615], "fy":[-0.0825,-0.07224,0.08228,0.07203]},
    {"t":4.62983, "x":8.2398, "y":3.62439, "heading":1.63848, "vx":0.00393, "vy":1.99956, "omega":0.03199, "ax":0.00326, "ay":-0.00001, "alpha":0.03071, "fx":[-0.02124,0.14328,0.13213,-0.03239], "fy":[-0.08795,-0.07679,0.08773,0.07657]},
    {"t":4.6763, "x":8.23999, "y":3.7173, "heading":1.63997, "vx":0.00408, "vy":1.99956, "omega":0.03342, "ax":0.00321, "ay":-0.00001, "alpha":0.03275, "fx":[-0.02696,0.14843,0.13628,-0.03912], "fy":[-0.09389,-0.08174,0.09366,0.08151]},
    {"t":4.72276, "x":8.24018, "y":3.81021, "heading":1.64152, "vx":0.00423, "vy":1.99956, "omega":0.03494, "ax":0.00317, "ay":-0.00001, "alpha":0.03497, "fx":[-0.03311,0.15416,0.14089,-0.04637], "fy":[-0.10038,-0.08711,0.10015,0.08688]},
    {"t":4.76923, "x":8.24038, "y":3.90312, "heading":1.64314, "vx":0.00438, "vy":1.99956, "omega":0.03656, "ax":0.00312, "ay":-0.00001, "alpha":0.03739, "fx":[-0.03972,0.16051,0.14599,-0.05423], "fy":[-0.10749,-0.09298,0.10725,0.09274]},
    {"t":4.81569, "x":8.24059, "y":3.99603, "heading":1.64484, "vx":0.00452, "vy":1.99956, "omega":0.0383, "ax":0.00308, "ay":-0.00001, "alpha":0.04005, "fx":[-0.04686,0.16756,0.15165,-0.06276], "fy":[-0.11528,-0.09938,0.11504,0.09914]},
    {"t":4.86216, "x":8.2408, "y":4.08894, "heading":1.64662, "vx":0.00467, "vy":1.99956, "omega":0.04016, "ax":0.00304, "ay":-0.00001, "alpha":0.04296, "fx":[-0.05458,0.1754,0.15793,-0.07205], "fy":[-0.12385,-0.10638,0.12361,0.10613]},
    {"t":4.90862, "x":8.24102, "y":4.18185, "heading":1.64849, "vx":0.00481, "vy":1.99956, "omega":0.04216, "ax":0.003, "ay":-0.00001, "alpha":0.04617, "fx":[-0.06297,0.18413,0.16489,-0.0822], "fy":[-0.13329,-0.11405,0.13304,0.11381]},
    {"t":4.95509, "x":8.24125, "y":4.27476, "heading":1.65045, "vx":0.00495, "vy":1.99956, "omega":0.0443, "ax":0.00296, "ay":-0.00001, "alpha":0.0497, "fx":[-0.0721,0.19386,0.17263,-0.09333], "fy":[-0.14372,-0.12249,0.14347,0.12224]},
    {"t":5.00155, "x":8.24148, "y":4.36767, "heading":1.65251, "vx":0.00508, "vy":1.99956, "omega":0.04661, "ax":0.00291, "ay":-0.00001, "alpha":0.0536, "fx":[-0.08207,0.20471,0.18123,-0.10555], "fy":[-0.15526,-0.13178,0.15501,0.13152]},
    {"t":5.04802, "x":8.24172, "y":4.46058, "heading":1.65467, "vx":0.00522, "vy":1.99956, "omega":0.0491, "ax":0.00288, "ay":-0.00001, "alpha":0.05792, "fx":[-0.09299,0.21685,0.1908,-0.11904], "fy":[-0.16807,-0.14202,0.16782,0.14177]},
    {"t":5.09448, "x":8.24196, "y":4.55349, "heading":1.65695, "vx":0.00535, "vy":1.99956, "omega":0.05179, "ax":0.00284, "ay":-0.00001, "alpha":0.06271, "fx":[-0.10499,0.23044,0.20147,-0.13396], "fy":[-0.18233,-0.15336,0.18207,0.1531]},
    {"t":5.14095, "x":8.24222, "y":4.6464, "heading":1.65936, "vx":0.00548, "vy":1.99956, "omega":0.05471, "ax":0.0028, "ay":-0.00001, "alpha":0.06804, "fx":[-0.11819,0.24568,0.21337,-0.1505], "fy":[-0.19822,-0.16591,0.19796,0.16565]},
    {"t":5.18742, "x":8.24247, "y":4.73932, "heading":1.6619, "vx":0.00561, "vy":1.99956, "omega":0.05787, "ax":0.00276, "ay":-0.00001, "alpha":0.074, "fx":[-0.13281,0.26285,0.2267,-0.16896], "fy":[-0.21603,-0.17989,0.21577,0.17962]},
    {"t":5.23388, "x":8.24274, "y":4.83223, "heading":1.66459, "vx":0.00574, "vy":1.99956, "omega":0.06131, "ax":0.00272, "ay":-0.00001, "alpha":0.08076, "fx":[-0.14923,0.28246,0.24185,-0.18984], "fy":[-0.23628,-0.19567,0.23602,0.19541]},
    {"t":5.28035, "x":8.24301, "y":4.92514, "heading":1.66744, "vx":0.00587, "vy":1.99956, "omega":0.06506, "ax":0.00269, "ay":-0.00001, "alpha":0.08861, "fx":[-0.16812,0.30539,0.25949,-0.21403], "fy":[-0.25984,-0.21394,0.25958,0.21367]},
    {"t":5.32681, "x":8.24328, "y":5.01805, "heading":1.67046, "vx":0.00599, "vy":1.99956, "omega":0.06918, "ax":0.00265, "ay":-0.00001, "alpha":0.09748, "fx":[-0.18929,0.33147,0.27939,-0.24137], "fy":[-0.28655,-0.23448,0.28628,0.23421]},
    {"t":5.37328, "x":8.24357, "y":5.11096, "heading":1.67368, "vx":0.00612, "vy":1.99956, "omega":0.07371, "ax":0.00261, "ay":-0.00001, "alpha":0.10483, "fx":[-0.20663,0.3532,0.2954,-0.26443], "fy":[-0.30895,-0.25115,0.30868,0.25088]},
    {"t":5.41974, "x":8.24385, "y":5.20387, "heading":1.6771, "vx":0.00624, "vy":1.99956, "omega":0.07858, "ax":0.00257, "ay":-0.00001, "alpha":0.10303, "fx":[-0.20191,0.34812,0.28943,-0.2606], "fy":[-0.3045,-0.24581,0.30422,0.24553]},
    {"t":5.46621, "x":8.24414, "y":5.29678, "heading":1.68075, "vx":0.00636, "vy":1.99956, "omega":0.08337, "ax":0.00257, "ay":-0.00001, "alpha":0.09315, "fx":[-0.17734,0.31975,0.26487,-0.23222], "fy":[-0.27612,-0.22124,0.27584,0.22097]},
    {"t":5.51267, "x":8.24444, "y":5.38969, "heading":1.68463, "vx":0.00648, "vy":1.99956, "omega":0.0877, "ax":0.00268, "ay":-0.00001, "alpha":0.16444, "fx":[-0.34288,0.53424,0.43396,-0.44316], "fy":[-0.48885,-0.38857,0.48855,0.38827]},
    {"t":5.55914, "x":8.24475, "y":5.4826, "heading":1.6887, "vx":0.0066, "vy":1.99956, "omega":0.09534, "ax":0.00255, "ay":-0.00001, "alpha":0.63699, "fx":[-1.45348,1.94257,1.5403,-1.85576], "fy":[-1.89932,-1.49702,1.89901,1.49676]},
    {"t":5.6056, "x":8.24506, "y":5.57551, "heading":1.69313, "vx":0.00672, "vy":1.99956, "omega":0.12493, "ax":-0.00516, "ay":0.00002, "alpha":1.71304, "fx":[-4.09061,5.03742,3.91508,-5.2128], "fy":[-5.12467,-4.00271,5.12556,4.00298]},
    {"t":5.65207, "x":8.24536, "y":5.66842, "heading":1.69894, "vx":0.00648, "vy":1.99956, "omega":0.20453, "ax":-0.18935, "ay":0.0002, "alpha":0.62744, "fx":[-4.6755,-1.33568,-1.76634,-5.10537], "fy":[-1.88244,-1.45329,1.89058,1.45843]},
    {"t":5.69853, "x":8.24546, "y":5.76133, "heading":1.70844, "vx":-0.00232, "vy":1.99957, "omega":0.23369, "ax":-3.57742, "ay":-0.15324, "alpha":-11.00124, "fx":[-41.03848,-88.46057,-82.11193,-31.79271], "fy":[40.47621,22.49166,-35.78818,-37.60586]},
    {"t":5.745, "x":8.24149, "y":5.85407, "heading":1.7193, "vx":-0.16854, "vy":1.99245, "omega":-0.27749, "ax":-8.36152, "ay":-1.55139, "alpha":-4.84615, "fx":[-145.61413,-147.667,-140.41347,-135.21331], "fy":[0.66578,-5.63719,-46.20862,-54.37453]},
    {"t":5.79147, "x":8.22463, "y":5.94498, "heading":1.7064, "vx":-0.55706, "vy":1.92036, "omega":-0.50267, "ax":-8.24618, "ay":-3.35298, "alpha":-2.17794, "fx":[-143.69793,-145.21031,-137.77209,-134.3802], "fy":[-48.60177,-44.7648,-64.21935,-70.54734]},
    {"t":5.83793, "x":8.18985, "y":6.03059, "heading":1.68305, "vx":-0.94023, "vy":1.76456, "omega":-0.60387, "ax":-7.43337, "ay":-5.0307, "alpha":-1.16023, "fx":[-128.03702,-130.97831,-125.17014,-121.57277], "fy":[-83.31486,-78.71941,-87.70496,-92.54407]},
    {"t":5.8844, "x":8.13813, "y":6.10715, "heading":1.65499, "vx":-1.28562, "vy":1.53081, "omega":-0.65778, "ax":-5.6902, "ay":-5.77184, "alpha":12.1548, "fx":[-102.42607,-16.0674,-118.63736,-150.0242], "fy":[-114.07212,-152.36227,-95.12699,-31.14808]},
    {"t":5.93086, "x":8.07225, "y":6.17205, "heading":1.62442, "vx":-1.55002, "vy":1.26262, "omega":-0.093, "ax":-2.40107, "ay":-3.23372, "alpha":30.8033, "fx":[-102.45376,8.5796,83.65869,-153.15069], "fy":[-114.18844,-153.11999,55.29933,-8.00964]},
    {"t":5.97733, "x":7.99764, "y":6.22723, "heading":1.6201, "vx":-1.66158, "vy":1.11236, "omega":1.33829, "ax":-6.70778, "ay":-4.028, "alpha":14.44292, "fx":[-115.97749,-35.99785,-151.45963,-152.95494], "fy":[-100.26188,-148.88639,-15.50103,-9.41138]},
    {"t":6.00161, "x":7.95532, "y":6.25305, "heading":1.6526, "vx":-1.82447, "vy":1.01455, "omega":1.68899, "ax":-6.67845, "ay":-4.17331, "alpha":14.17598, "fx":[-114.21554,-36.52476,-151.09134,-152.56231], "fy":[-102.22855,-148.71602,-18.84691,-14.15548]},
    {"t":6.02589, "x":7.90904, "y":6.27645, "heading":1.69361, "vx":-1.98663, "vy":0.91322, "omega":2.03322, "ax":-6.63966, "ay":-4.33525, "alpha":13.88946, "fx":[-112.02767,-37.16359,-150.65546,-151.90802], "fy":[-104.57868,-148.50532,-22.13368,-19.74803]},
    {"t":6.05017, "x":7.85885, "y":6.29735, "heading":1.74298, "vx":-2.14786, "vy":0.80795, "omega":2.37049, "ax":-6.59186, "ay":-4.52602, "alpha":13.51298, "fx":[-109.41723,-38.2074,-150.00181,-150.87585], "fy":[-107.25481,-148.17425,-26.23219,-26.28429]},
    {"t":6.07446, "x":7.80475, "y":6.31564, "heading":1.80054, "vx":-2.30792, "vy":0.69804, "omega":2.69861, "ax":-6.53521, "ay":-4.75681, "alpha":12.96153, "fx":[-106.4,-40.06552,-148.88545,-149.29736], "fy":[-110.18375,-147.59863,-31.95242,-33.91283]},
    {"t":6.09874, "x":7.74678, "y":6.33118, "heading":1.86607, "vx":-2.46661, "vy":0.58254, "omega":3.01335, "ax":-6.46877, "ay":-5.03809, "alpha":12.12716, "fx":[-103.01963,-43.3044,-146.89193,-146.91157], "fy":[-113.26715,-146.57296,-40.07707,-42.86869]},
    {"t":6.12302, "x":7.68498, "y":6.34384, "heading":1.93924, "vx":-2.62369, "vy":0.4602, "omega":3.30782, "ax":-6.38773, "ay":-5.37984, "alpha":10.87, "fx":[-99.37607,-48.66681,-143.29518,-143.2757], "fy":[-116.36474,-144.74124,-51.38988,-53.54213]},
    {"t":6.1473, "x":7.61939, "y":6.35343, "heading":2.01957, "vx":-2.7788, "vy":0.32957, "omega":3.57177, "ax":-6.27633, "ay":-5.79105, "alpha":9.01181, "fx":[-95.68447,-56.98753,-136.82068,-137.54152], "fy":[-119.25881,-141.4934,-66.6365,-66.62751]},
    {"t":6.17159, "x":7.55006, "y":6.35973, "heading":2.1063, "vx":-2.9312, "vy":0.18895, "omega":3.7906, "ax":-6.08997, "ay":-6.2783, "alpha":6.33561, "fx":[-92.4184,-68.82036,-125.31184,-127.80424], "fy":[-121.55903,-135.91163,-86.24812,-83.44951]},
    {"t":6.19587, "x":7.47709, "y":6.36246, "heading":2.19834, "vx":-3.07908, "vy":0.0365, "omega":3.94444, "ax":-5.7137, "ay":-6.84105, "alpha":2.54266, "fx":[-90.74511,-83.59488,-105.56116,-108.85212], "fy":[-122.37165,-127.11075,-109.4517,-106.52338]},
    {"t":6.22015, "x":7.40064, "y":6.36133, "heading":2.29412, "vx":-3.21782, "vy":-0.12962, "omega":4.00618, "ax":-4.87231, "ay":-7.41052, "alpha":-3.21251, "fx":[-94.30436,-98.75174,-74.59999,-63.85053], "fy":[-118.64208,-115.49297,-132.46704,-137.60135]},
    {"t":6.24443, "x":7.32106, "y":6.356, "heading":2.3914, "vx":-3.33613, "vy":-0.30957, "omega":3.92818, "ax":-3.6778, "ay":-7.40178, "alpha":-10.89511, "fx":[-111.08415,-107.78018,-42.92961,11.56073], "fy":[-100.43956,-106.87337,-145.7783,-150.51755]},
    {"t":6.26871, "x":7.23897, "y":6.3463, "heading":2.48678, "vx":-3.42544, "vy":-0.4893, "omega":3.66362, "ax":-3.52728, "ay":-7.33628, "alpha":-11.8046, "fx":[-116.01482,-104.75575,-36.33676,17.1152], "fy":[-93.47489,-109.33162,-147.16332,-149.18212]},
    {"t":6.293, "x":7.15475, "y":6.33226, "heading":2.57575, "vx":-3.51109, "vy":-0.66744, "omega":3.37697, "ax":-3.29153, "ay":-7.39161, "alpha":-11.86424, "fx":[-114.63712,-99.19878,-29.62214,19.50578], "fy":[-93.5251,-113.61986,-148.04741,-147.72446]},
    {"t":6.31728, "x":7.06853, "y":6.31387, "heading":2.65775, "vx":-3.59102, "vy":-0.84692, "omega":3.08888, "ax":-2.75481, "ay":-7.58719, "alpha":-11.33222, "fx":[-104.50501,-89.10554,-19.48892,25.66515], "fy":[-102.05148,-120.41046,-148.71106,-145.05041]},
    {"t":6.34156, "x":6.98052, "y":6.29107, "heading":2.73275, "vx":-3.65791, "vy":-1.03116, "omega":2.81371, "ax":-1.41834, "ay":-8.01211, "alpha":-9.18596, "fx":[-68.32513,-65.13979,-1.22808,38.19093], "fy":[-125.02245,-132.41726,-148.02452,-139.6707]},
    {"t":6.36584, "x":6.89127, "y":6.26367, "heading":2.80108, "vx":-3.69235, "vy":-1.22571, "omega":2.59066, "ax":2.12954, "ay":-8.03574, "alpha":-1.71922, "fx":[33.68228,24.92811,38.52417,47.75696], "fy":[-136.552,-139.68868,-137.26156,-133.24007]},
    {"t":6.39013, "x":6.80224, "y":6.23154, "heading":2.86398, "vx":-3.64064, "vy":-1.42084, "omega":2.54891, "ax":6.61954, "ay":-3.46176, "alpha":12.56717, "fx":[110.91209,142.57104,133.07442,63.82816], "fy":[-93.26833,-21.53762,2.25606,-122.98427]},
    {"t":6.41441, "x":6.71579, "y":6.19602, "heading":2.92588, "vx":-3.4799, "vy":-1.5049, "omega":2.85407, "ax":7.0783, "ay":-0.15715, "alpha":17.24912, "fx":[136.45896,143.79083,100.01981,101.32991], "fy":[-57.2708,37.08293,103.81216,-94.31666]},
    {"t":6.43869, "x":6.63338, "y":6.15943, "heading":2.99518, "vx":-3.30802, "vy":-1.50871, "omega":3.27292, "ax":6.91339, "ay":0.84669, "alpha":18.60098, "fx":[143.68629,138.45506,76.2484,111.98957], "fy":[-42.13733,58.36008,126.54229,-85.15689]},
    {"t":6.46297, "x":6.55509, "y":6.12304, "heading":3.07465, "vx":-3.14015, "vy":-1.48815, "omega":3.72459, "ax":7.5414, "ay":1.99763, "alpha":13.75488, "fx":[149.44285,135.33789,86.57197,141.75525], "fy":[-19.09248,67.06068,121.67509,-33.72652]},
    {"t":6.48725, "x":6.48106, "y":6.08749, "heading":-3.11809, "vx":-2.95703, "vy":-1.43965, "omega":4.05859, "ax":8.22137, "ay":3.38427, "alpha":-0.5869, "fx":[138.25437,140.50296,141.35891,139.25656], "fy":[61.29832,55.85687,53.90325,59.20345]},
    {"t":6.51154, "x":6.41168, "y":6.05353, "heading":-3.01954, "vx":-2.7574, "vy":-1.35747, "omega":4.04434, "ax":7.94749, "ay":3.59885, "alpha":-6.19912, "fx":[113.63612,146.98567,149.16927,130.94693], "fy":[100.61721,36.37747,30.11666,77.75064]},
    {"t":6.53582, "x":6.34707, "y":6.02163, "heading":-2.92133, "vx":-2.56441, "vy":-1.27008, "omega":3.89381, "ax":7.65572, "ay":3.58931, "alpha":-9.75242, "fx":[94.32201,151.11679,150.82487,124.62247], "fy":[119.3385,13.50811,23.18206,88.18414]},
    {"t":6.5601, "x":6.28706, "y":5.99185, "heading":-2.82678, "vx":-2.37851, "vy":-1.18292, "omega":3.657, "ax":7.38144, "ay":3.54209, "alpha":-12.41981, "fx":[80.14726,151.8844,151.17876,119.01397], "fy":[129.52283,-6.84962,22.39205,95.93465]},
    {"t":6.58438, "x":6.23148, "y":5.96417, "heading":-2.73798, "vx":-2.19928, "vy":-1.09691, "omega":3.35542, "ax":7.13018, "ay":3.52969, "alpha":-14.39872, "fx":[69.52365,150.73711,151.05122,113.81752], "fy":[135.66501,-21.91004,24.17288,102.22815]},
    {"t":6.60867, "x":6.18018, "y":5.93858, "heading":-2.65651, "vx":-2.02614, "vy":-1.0112, "omega":3.00578, "ax":6.91067, "ay":3.55957, "alpha":-15.79911, "fx":[61.3848,149.16205,150.66689,108.98047], "fy":[139.62779,-31.95052,27.02474,107.48706]},
    {"t":6.63295, "x":6.13302, "y":5.91507, "heading":-2.58352, "vx":-1.85833, "vy":-0.92477, "omega":2.62215, "ax":6.72442, "ay":3.61702, "alpha":-16.76175, "fx":[55.0357,147.82908,150.13341,104.52377], "fy":[142.31129,-38.32521,30.20472,111.90718]},
    {"t":6.65723, "x":6.08987, "y":5.89368, "heading":-2.51985, "vx":-1.69505, "vy":-0.83694, "omega":2.21513, "ax":6.56748, "ay":3.6861, "alpha":-17.42372, "fx":[49.96055,146.86679,149.52994,100.48661], "fy":[144.21493,-42.32805,33.30533,115.60604]},
    {"t":6.68151, "x":6.05065, "y":5.87445, "heading":-2.46606, "vx":-1.53557, "vy":-0.74743, "omega":1.79204, "ax":6.43382, "ay":3.75502, "alpha":-17.89885, "fx":[45.71956,146.19713,148.92446,96.90843], "fy":[145.64895,-44.91811,36.08855,118.66801]},
    {"t":6.7058, "x":6.01526, "y":5.8574, "heading":-2.42254, "vx":-1.37935, "vy":-0.65625, "omega":1.35742, "ax":6.31707, "ay":3.81597, "alpha":-18.27661, "fx":[41.90713,145.69824,148.37624,93.82441], "fy":[146.82133,-46.75464,38.40884,121.15855]},
    {"t":6.73008, "x":5.98363, "y":5.84259, "heading":-2.38958, "vx":-1.22595, "vy":-0.56359, "omega":0.91362, "ax":6.21132, "ay":3.86381, "alpha":-18.62607, "fx":[38.15039,145.25914,147.93555,91.26599], "fy":[147.87241,-48.28396,40.17261,123.12848]},
    {"t":6.75436, "x":5.95569, "y":5.83005, "heading":-2.3674, "vx":-1.07513, "vy":-0.46977, "omega":0.46134, "ax":6.11171, "ay":3.89488, "alpha":-18.99897, "fx":[34.13758,144.79004,147.64303,89.26317], "fy":[148.88415,-49.81079,41.31506,124.61492]},
    {"t":6.77864, "x":5.93139, "y":5.81979, "heading":-2.35619, "vx":-0.92672, "vy":-0.37519, "omega":0.0, "ax":-1.49691, "ay":6.54441, "alpha":0.0, "fx":[-25.46208,-25.46208,-25.46208,-25.46208], "fy":[111.31848,111.31848,111.31848,111.31848]},
    {"t":6.82604, "x":5.88578, "y":5.80936, "heading":-2.35619, "vx":-0.99767, "vy":-0.065, "omega":0.0, "ax":-0.0083, "ay":0.13393, "alpha":0.0, "fx":[-0.14122,-0.14122,-0.14122,-0.14122], "fy":[2.27819,2.27819,2.27819,2.27819]},
    {"t":6.87344, "x":5.83848, "y":5.80643, "heading":-2.35619, "vx":-0.99807, "vy":-0.05865, "omega":0.0, "ax":-0.00007, "ay":0.00121, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.02062,0.02062,0.02062,0.02062]},
    {"t":6.92084, "x":5.79117, "y":5.80365, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.96824, "x":5.74387, "y":5.80087, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01564, "x":5.69656, "y":5.79809, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06303, "x":5.64925, "y":5.79532, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11043, "x":5.60195, "y":5.79254, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15783, "x":5.55464, "y":5.78976, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20523, "x":5.50733, "y":5.78698, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25263, "x":5.46002, "y":5.78421, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30003, "x":5.41272, "y":5.78143, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34743, "x":5.36541, "y":5.77865, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39483, "x":5.3181, "y":5.77588, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44222, "x":5.27079, "y":5.7731, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48962, "x":5.22349, "y":5.77032, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53702, "x":5.17618, "y":5.76754, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58442, "x":5.12887, "y":5.76477, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63182, "x":5.08157, "y":5.76199, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67922, "x":5.03426, "y":5.75921, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72662, "x":4.98695, "y":5.75644, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77401, "x":4.93964, "y":5.75366, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82141, "x":4.89234, "y":5.75088, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86881, "x":4.84503, "y":5.74811, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91621, "x":4.79772, "y":5.74533, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96361, "x":4.75042, "y":5.74255, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01101, "x":4.70311, "y":5.73977, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05841, "x":4.6558, "y":5.737, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10581, "x":4.60849, "y":5.73422, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1532, "x":4.56119, "y":5.73144, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2006, "x":4.51388, "y":5.72867, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.248, "x":4.46657, "y":5.72589, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2954, "x":4.41926, "y":5.72311, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3428, "x":4.37196, "y":5.72033, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3902, "x":4.32465, "y":5.71756, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4376, "x":4.27734, "y":5.71478, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48499, "x":4.23004, "y":5.712, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53239, "x":4.18273, "y":5.70923, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57979, "x":4.13542, "y":5.70645, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62719, "x":4.08811, "y":5.70367, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67459, "x":4.04081, "y":5.70089, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72199, "x":3.9935, "y":5.69812, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76939, "x":3.94619, "y":5.69534, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81679, "x":3.89888, "y":5.69256, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86418, "x":3.85158, "y":5.68979, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91158, "x":3.80427, "y":5.68701, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95898, "x":3.75696, "y":5.68423, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00638, "x":3.70966, "y":5.68146, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05378, "x":3.66235, "y":5.67868, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10118, "x":3.61504, "y":5.6759, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14858, "x":3.56773, "y":5.67312, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19598, "x":3.52043, "y":5.67035, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.24337, "x":3.47312, "y":5.66757, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29077, "x":3.42581, "y":5.66479, "heading":-2.35619, "vx":-0.99807, "vy":-0.05859, "omega":0.0, "ax":0.00444, "ay":0.00026, "alpha":0.0, "fx":[0.07554,0.07554,0.07554,0.07554], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":9.33817, "x":3.37851, "y":5.66202, "heading":-2.35619, "vx":-0.99786, "vy":-0.05858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":6.77864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":9.33817, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":2.52181, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
