{
 "name":"crossandreverse_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":2.524125099182129, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502920150756836, "y":2.270754814147949, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":1.08, "heading":1.5707938895510318, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.265769958496094, "y":4.08983039855957, "heading":1.5925326880082675, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00255012512207, "y":1.116993069648743, "heading":1.5925326880082675, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69755744934082, "y":2.431829929351806, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9330073595046997, "y":2.5414774417877197, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"2.524125099182129 m", "val":2.524125099182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502920150756836 m", "val":5.502920150756836}, "y":{"exp":"2.270754814147949 m", "val":2.270754814147949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"1.08 m", "val":1.08}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.265769958496094 m", "val":8.265769958496094}, "y":{"exp":"4.08983039855957 m", "val":4.08983039855957}, "heading":{"exp":"1.5925326880082677 rad", "val":1.5925326880082675}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.00255012512207 m", "val":8.00255012512207}, "y":{"exp":"1.1169930696487427 m", "val":1.116993069648743}, "heading":{"exp":"1.5925326880082677 rad", "val":1.5925326880082675}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69755744934082 m", "val":5.69755744934082}, "y":{"exp":"2.4318299293518066 m", "val":2.431829929351806}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9330073595046997 m", "val":1.9330073595046997}, "y":{"exp":"2.5414774417877197 m", "val":2.5414774417877197}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68883,1.4726,2.55944,3.63589,4.39036,5.44202],
  "samples":[
    {"t":0.0, "x":3.51494, "y":2.52413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89321, "ay":0.11842, "alpha":4.67041, "fx":[150.19209,151.05362,152.15314,151.68524], "fy":[30.47921,-25.86388,-18.95862,22.40079]},
    {"t":0.02551, "x":3.51783, "y":2.52416, "heading":0.0, "vx":0.22689, "vy":0.00302, "omega":0.11915, "ax":8.89763, "ay":0.08283, "alpha":4.5743, "fx":[150.43972,151.02728,152.12025,151.7976], "fy":[29.16106,-25.9398,-19.13271,21.54686]},
    {"t":0.05102, "x":3.52652, "y":2.52427, "heading":0.00304, "vx":0.45388, "vy":0.00513, "omega":0.23585, "ax":8.90222, "ay":0.04357, "alpha":4.46861, "fx":[150.71008,150.98728,152.09218,151.90753], "fy":[27.64638,-26.08862,-19.25838,20.66523]},
    {"t":0.07654, "x":3.541, "y":2.52441, "heading":0.00906, "vx":0.681, "vy":0.00625, "omega":0.34986, "ax":8.90696, "ay":0.00003, "alpha":4.35166, "fx":[151.00003,150.93447,152.06777,152.01738], "fy":[25.91699,-26.30305,-19.34407,19.73234]},
    {"t":0.10205, "x":3.56127, "y":2.52457, "heading":0.01798, "vx":0.90824, "vy":0.00625, "omega":0.46088, "ax":8.91183, "ay":-0.04856, "alpha":4.22147, "fx":[151.30538,150.86992,152.04557,152.12953], "fy":[23.95073,-26.57413,-19.39979,18.71897]},
    {"t":0.12756, "x":3.58734, "y":2.52472, "heading":0.02974, "vx":1.1356, "vy":0.00501, "omega":0.56858, "ax":8.91675, "ay":-0.10317, "alpha":4.07562, "fx":[151.62036,150.79493,152.02371,152.24625], "fy":[21.72103,-26.89133,-19.43774,17.58856]},
    {"t":0.15307, "x":3.61921, "y":2.52481, "heading":0.04425, "vx":1.36308, "vy":0.00238, "omega":0.67256, "ax":8.92163, "ay":-0.16497, "alpha":3.91119, "fx":[151.93696,150.71101,151.99985,152.36943], "fy":[19.19645,-27.24265,-19.47327,16.29495]},
    {"t":0.17859, "x":3.65689, "y":2.52482, "heading":0.0614, "vx":1.5907, "vy":-0.00183, "omega":0.77234, "ax":8.9263, "ay":-0.23548, "alpha":3.72463, "fx":[152.24409,150.61991,151.97091,152.50006], "fy":[16.34003,-27.61484,-19.52605,14.7791]},
    {"t":0.2041, "x":3.70038, "y":2.52469, "heading":0.08111, "vx":1.81843, "vy":-0.00784, "omega":0.86736, "ax":8.93049, "ay":-0.31662, "alpha":3.51151, "fx":[152.5264,150.52361,151.93282,152.6373], "fy":[13.1085,-27.9934,-19.62203,12.9643]},
    {"t":0.22961, "x":3.74968, "y":2.52439, "heading":0.10324, "vx":2.04626, "vy":-0.01592, "omega":0.95695, "ax":8.93377, "ay":-0.41092, "alpha":3.2662, "fx":[152.76283,150.42424,151.87996,152.77668], "fy":[9.4511,-28.36279,-19.79609,10.74925]},
    {"t":0.25512, "x":3.80479, "y":2.52385, "heading":0.12765, "vx":2.27418, "vy":-0.0264, "omega":1.04028, "ax":8.93548, "ay":-0.52172, "alpha":2.98122, "fx":[152.92444,150.32408,151.80435,152.90669], "fy":[5.30802,-28.70632,-20.09639,7.99746]},
    {"t":0.28063, "x":3.86572, "y":2.52301, "heading":0.15419, "vx":2.50215, "vy":-0.03971, "omega":1.11634, "ax":8.9345, "ay":-0.65357, "alpha":2.64636, "fx":[152.97145,150.22542,151.694,153.00229], "fy":[0.60819,-29.00613,-20.59127,4.52099]},
    {"t":0.30615, "x":3.93246, "y":2.52178, "heading":0.18267, "vx":2.73009, "vy":-0.05639, "omega":1.18385, "ax":8.92904, "ay":-0.81281, "alpha":2.24694, "fx":[152.84895,150.13042,151.52996,153.01203], "fy":[-4.73388,-29.24284,-21.38098,0.05488]},
    {"t":0.33166, "x":4.00502, "y":2.52008, "heading":0.21287, "vx":2.95789, "vy":-0.07712, "omega":1.24117, "ax":8.91598, "ay":-1.00854, "alpha":1.76097, "fx":[152.48033,150.0409,151.28017,152.83171], "fy":[-10.82271,-29.39488,-22.61886,-5.7835]},
    {"t":0.35717, "x":4.08338, "y":2.51778, "heading":0.24454, "vx":3.18535, "vy":-0.10285, "omega":1.2861, "ax":8.88977, "ay":-1.25423, "alpha":1.15424, "fx":[151.75708,149.95798,150.88601,152.24875], "fy":[-17.78829,-29.43724,-24.55171,-13.55895]},
    {"t":0.38268, "x":4.16754, "y":2.51475, "heading":0.27735, "vx":3.41215, "vy":-0.13485, "omega":1.31555, "ax":8.83985, "ay":-1.57047, "alpha":0.37177, "fx":[150.52219,149.88142,150.22966,150.81998], "fy":[-25.79511,-29.33928,-27.60383,-24.11501]},
    {"t":0.4082, "x":4.25747, "y":2.5108, "heading":0.31091, "vx":3.63768, "vy":-0.17492, "omega":1.32503, "ax":8.74491, "ay":-1.98963, "alpha":-0.67578, "fx":[148.54237,149.80818,149.04394,147.59908], "fy":[-35.05372,-29.06121,-32.56924,-38.68804]},
    {"t":0.43371, "x":4.35312, "y":2.50569, "heading":0.34472, "vx":3.86078, "vy":-0.22568, "omega":1.30779, "ax":8.5592, "ay":-2.56298, "alpha":-2.1289, "fx":[145.46063,149.72874,146.61657,140.55194], "fy":[-45.833,-28.55,-41.10812,-58.89143]},
    {"t":0.45922, "x":4.4544, "y":2.4991, "heading":0.37808, "vx":4.07914, "vy":-0.29107, "omega":1.25348, "ax":8.17891, "ay":-3.37035, "alpha":-4.18488, "fx":[140.71495,149.61503,140.55994,125.59356], "fy":[-58.46372,-27.74823,-57.20707,-85.89589]},
    {"t":0.48473, "x":4.56113, "y":2.49057, "heading":0.41006, "vx":4.2878, "vy":-0.37705, "omega":1.14671, "ax":7.34152, "ay":-4.53343, "alpha":-7.19442, "fx":[133.40243,149.36005,119.94825,96.79759], "fy":[-73.30637,-26.77864,-91.25732,-117.10732]},
    {"t":0.51025, "x":4.67291, "y":2.47948, "heading":0.43932, "vx":4.4751, "vy":-0.49271, "omega":0.96317, "ax":5.38067, "ay":-5.95999, "alpha":-12.83025, "fx":[122.01087,147.98194,40.66705,55.43465], "fy":[-90.68081,-29.84724,-143.64733,-141.33543]},
    {"t":0.53576, "x":4.78883, "y":2.46497, "heading":0.46389, "vx":4.61238, "vy":-0.64476, "omega":0.63584, "ax":3.69666, "ay":-7.21684, "alpha":-12.31861, "fx":[101.63545,126.64292,-8.0111,31.24945], "fy":[-112.59056,-80.31804,-149.69975,-148.41744]},
    {"t":0.56127, "x":4.90771, "y":2.44617, "heading":0.48011, "vx":4.70669, "vy":-0.82888, "omega":0.32156, "ax":1.40904, "ay":-8.43277, "alpha":-7.69006, "fx":[63.6668,58.29295,-31.73979,5.64917], "fy":[-137.27837,-137.87304,-147.17565,-151.42879]},
    {"t":0.58678, "x":5.02824, "y":2.42228, "heading":0.48831, "vx":4.74263, "vy":-1.04402, "omega":0.12537, "ax":-0.81816, "ay":-8.78353, "alpha":-3.32166, "fx":[9.44547,-7.9853,-38.71344,-18.41315], "fy":[-150.90383,-150.41269,-145.99651,-150.30858]},
    {"t":0.61229, "x":5.14897, "y":2.39279, "heading":0.49151, "vx":4.72176, "vy":-1.26811, "omega":0.04063, "ax":-2.19542, "ay":-8.62165, "alpha":-0.89214, "fx":[-30.87329,-37.03607,-43.80399,-37.66047], "fy":[-148.23169,-146.70586,-144.92924,-146.74046]},
    {"t":0.63781, "x":5.26872, "y":2.35763, "heading":0.49255, "vx":4.66575, "vy":-1.48806, "omega":0.01787, "ax":-2.86358, "ay":-8.44577, "alpha":-0.16038, "fx":[-47.56883,-48.74389,-49.84657,-48.67567], "fy":[-144.0436,-143.63519,-143.27237,-143.68906]},
    {"t":0.66332, "x":5.38682, "y":2.31692, "heading":0.49301, "vx":4.59269, "vy":-1.70353, "omega":0.01378, "ax":-3.30071, "ay":-8.30021, "alpha":-0.02471, "fx":[-55.97212,-56.15825,-56.316,-56.13002], "fy":[-141.25238,-141.17657,-141.11599,-141.19198]},
    {"t":0.68883, "x":5.50292, "y":2.27075, "heading":0.49336, "vx":4.50849, "vy":-1.91529, "omega":0.01315, "ax":-3.65913, "ay":-8.14546, "alpha":-0.03819, "fx":[-61.98096,-62.27353,-62.50023,-62.20812], "fy":[-138.66806,-138.53397,-138.43567,-138.57011]},
    {"t":0.71411, "x":5.61574, "y":2.21973, "heading":0.49369, "vx":4.41597, "vy":-2.12123, "omega":0.01218, "ax":-4.01381, "ay":-7.95346, "alpha":-0.05018, "fx":[-67.94249,-68.3304,-68.6044,-68.21744], "fy":[-135.45205,-135.25227,-135.11994,-135.32018]},
    {"t":0.7394, "x":5.7261, "y":2.16355, "heading":0.494, "vx":4.31449, "vy":-2.32232, "omega":0.01091, "ax":-4.36331, "ay":-7.73395, "alpha":-0.04501, "fx":[-73.93215,-74.28071,-74.50459,-74.1569], "fy":[-131.71223,-131.51116,-131.39206,-131.59337]},
    {"t":0.76468, "x":5.83379, "y":2.10237, "heading":0.49427, "vx":4.20418, "vy":-2.51785, "omega":0.00977, "ax":-4.69348, "ay":-7.48759, "alpha":-0.03587, "fx":[-79.61594,-79.89197,-80.0532,-79.77777], "fy":[-127.497,-127.31952,-127.22646,-127.404]},
    {"t":0.78996, "x":5.93858, "y":2.03632, "heading":0.49452, "vx":4.08551, "vy":-2.70716, "omega":0.00887, "ax":-4.99289, "ay":-7.20803, "alpha":-0.02791, "fx":[-84.7655,-84.97692,-85.08955,-84.87852], "fy":[-122.71659,-122.5656,-122.49663,-122.6476]},
    {"t":0.81524, "x":6.04028, "y":1.96557, "heading":0.49475, "vx":3.95928, "vy":-2.8894, "omega":0.00816, "ax":-5.23856, "ay":-6.87557, "alpha":-0.02175, "fx":[-88.98713,-89.14701,-89.22564,-89.066], "fy":[-117.03936,-116.91259,-116.86372,-116.99045]},
    {"t":0.84053, "x":6.13871, "y":1.89032, "heading":0.49495, "vx":3.82683, "vy":-3.06323, "omega":0.00761, "ax":-5.35339, "ay":-6.41783, "alpha":-0.01684, "fx":[-90.9735,-91.0902,-91.14571,-91.02915], "fy":[-109.23265,-109.12909,-109.09836,-109.20188]},
    {"t":0.86581, "x":6.23375, "y":1.81082, "heading":0.49514, "vx":3.69148, "vy":-3.22549, "omega":0.00719, "ax":-4.76328, "ay":-5.26322, "alpha":-0.00775, "fx":[-80.98691,-81.03042,-81.05709,-81.01361], "fy":[-89.55102,-89.50452,-89.50055,-89.54704]},
    {"t":0.89109, "x":6.32556, "y":1.72759, "heading":0.49533, "vx":3.57105, "vy":-3.35856, "omega":0.00699, "ax":4.58105, "ay":5.14205, "alpha":0.19607, "fx":[77.03541,78.11047,78.80356,77.73997], "fy":[88.07766,86.92063,86.85564,88.00546]},
    {"t":0.91638, "x":6.41731, "y":1.64432, "heading":0.4955, "vx":3.68688, "vy":-3.22856, "omega":0.01195, "ax":3.91655, "ay":7.23595, "alpha":4.65685, "fx":[36.45338,73.39771,93.07936,63.54729], "fy":[136.99869,117.7888,108.2273,129.31122]},
    {"t":0.94166, "x":6.51178, "y":1.565, "heading":0.4958, "vx":3.7859, "vy":-3.04561, "omega":0.12969, "ax":0.69304, "ay":7.90347, "alpha":11.48122, "fx":[-55.57934,-20.23532,96.04817,26.91986], "fy":[138.30082,138.8722,112.99978,147.5701]},
    {"t":0.96694, "x":6.60772, "y":1.49053, "heading":0.49908, "vx":3.80342, "vy":-2.84579, "omega":0.41996, "ax":-0.73048, "ay":7.78773, "alpha":13.61383, "fx":[-74.1312,-75.29533,86.78004,12.94537], "fy":[131.56342,124.93808,122.49256,150.87426]},
    {"t":0.99222, "x":6.70364, "y":1.42107, "heading":0.5097, "vx":3.78495, "vy":-2.64889, "omega":0.76416, "ax":-1.28432, "ay":7.72265, "alpha":14.15472, "fx":[-80.99251,-91.72756,79.62595,5.71037], "fy":[128.38588,116.76463,128.34748,151.94254]},
    {"t":1.01751, "x":6.79893, "y":1.35656, "heading":0.52902, "vx":3.75248, "vy":-2.45364, "omega":1.12203, "ax":-1.5598, "ay":7.70633, "alpha":14.19434, "fx":[-84.82119,-97.37617,74.98589,1.08414], "fy":[126.39019,113.78162,131.76413,152.3938]},
    {"t":1.04279, "x":6.8933, "y":1.29699, "heading":0.55739, "vx":3.71304, "vy":-2.25881, "omega":1.4809, "ax":-1.76467, "ay":7.81537, "alpha":13.26358, "fx":[-86.60023,-95.11237,66.04435,-4.39821], "fy":[125.4816,116.83896,136.88179,152.54632]},
    {"t":1.06807, "x":6.98661, "y":1.24238, "heading":0.59483, "vx":3.66843, "vy":-2.06121, "omega":1.81624, "ax":-2.16889, "ay":8.15068, "alpha":9.87778, "fx":[-84.19661,-82.23104,35.49655,-16.63759], "fy":[127.29192,127.39932,148.05554,151.81587]},
    {"t":1.09336, "x":7.07867, "y":1.19287, "heading":0.64075, "vx":3.61359, "vy":-1.85514, "omega":2.06598, "ax":-2.60661, "ay":8.30505, "alpha":6.99107, "fx":[-81.0476,-73.63983,6.16634,-28.82972], "fy":[129.45199,133.19069,152.35856,150.06469]},
    {"t":1.11864, "x":7.1692, "y":1.14862, "heading":0.69298, "vx":3.54769, "vy":-1.64517, "omega":2.24273, "ax":-2.95367, "ay":8.33639, "alpha":4.95908, "fx":[-78.11013,-68.88301,-15.1725,-38.79871], "fy":[131.34854,136.06809,151.90864,147.87333]},
    {"t":1.14392, "x":7.25795, "y":1.10969, "heading":0.74969, "vx":3.47301, "vy":-1.4344, "omega":2.36811, "ax":-3.21544, "ay":8.3185, "alpha":3.4923, "fx":[-75.37728,-66.24845,-30.45711,-46.69184], "fy":[133.01937,137.59317,149.73372,145.63518]},
    {"t":1.1692, "x":7.34473, "y":1.07609, "heading":0.80956, "vx":3.39172, "vy":-1.22408, "omega":2.45641, "ax":-3.41439, "ay":8.28285, "alpha":2.38712, "fx":[-72.81571,-64.88731,-41.73887,-52.86941], "fy":[134.5083,138.39244,147.0944,143.56054]},
    {"t":1.19449, "x":7.42939, "y":1.04779, "heading":0.87166, "vx":3.30539, "vy":-1.01467, "omega":2.51676, "ax":-3.56872, "ay":8.24212, "alpha":1.52223, "fx":[-70.4161,-64.3552,-50.37825,-57.66219], "fy":[135.83892,138.75091,144.44613,141.7486]},
    {"t":1.21977, "x":7.51182, "y":1.02477, "heading":0.9353, "vx":3.21516, "vy":-0.80629, "omega":2.55525, "ax":-3.69106, "ay":8.20144, "alpha":0.82497, "fx":[-68.18521,-64.39539,-57.21807,-61.33672], "fy":[137.02309,138.81569,141.94118,140.23677]},
    {"t":1.24505, "x":7.59193, "y":1.007, "heading":0.9999, "vx":3.12184, "vy":-0.59893, "omega":2.57611, "ax":-3.79, "ay":8.16283, "alpha":0.25014, "fx":[-66.13655,-64.84636,-62.78355,-64.10063], "fy":[138.06772,138.67086,139.62168,139.0292]},
    {"t":1.27034, "x":7.66965, "y":0.99447, "heading":1.06503, "vx":3.02602, "vy":-0.39255, "omega":2.58243, "ax":-3.87145, "ay":8.12699, "alpha":-0.23176, "fx":[-64.28426,-65.59913,-67.41043,-66.1154], "fy":[138.97854,138.36875,137.49114,138.11238]},
    {"t":1.29562, "x":7.74491, "y":0.98714, "heading":1.13032, "vx":2.92814, "vy":-0.18708, "omega":2.57657, "ax":-3.93957, "ay":8.09406, "alpha":-0.64101, "fx":[-62.63962,-66.57602,-71.32,-67.50811], "fy":[139.76172,137.94434,135.54085,137.46354]},
    {"t":1.3209, "x":7.81769, "y":0.985, "heading":1.19546, "vx":2.82854, "vy":0.01756, "omega":2.56036, "ax":-3.9973, "ay":8.06395, "alpha":-0.99231, "fx":[-61.20936,-67.71915,-74.66264,-68.38089], "fy":[140.42436,137.42258,133.75954,137.05519]},
    {"t":1.34618, "x":7.88792, "y":0.98802, "heading":1.2602, "vx":2.72748, "vy":0.22144, "omega":2.53528, "ax":-4.04681, "ay":8.03645, "alpha":-1.29682, "fx":[-59.9952,-68.98397,-77.5436,-68.81785], "fy":[140.97446,136.82233,132.13668,136.85771]},
    {"t":1.37147, "x":7.95559, "y":0.99619, "heading":1.3243, "vx":2.62516, "vy":0.42463, "omega":2.50249, "ax":-4.08969, "ay":8.01135, "alpha":-1.56332, "fx":[-58.99405,-70.33528,-80.03869,-68.88996], "fy":[141.42058,136.15853,130.6633,136.84087]},
    {"t":1.39675, "x":8.02065, "y":1.00948, "heading":1.38757, "vx":2.52176, "vy":0.62717, "omega":2.46296, "ax":-4.12714, "ay":7.9884, "alpha":-1.79886, "fx":[-58.19865,-71.74479,-82.20405,-68.6586], "fy":[141.77152,135.44356,129.33193,136.97491]},
    {"t":1.42203, "x":8.08309, "y":1.02789, "heading":1.44984, "vx":2.41742, "vy":0.82914, "omega":2.41748, "ax":-4.16009, "ay":7.96738, "alpha":-2.00916, "fx":[-57.59841,-73.18941,-84.08244,-68.17778], "fy":[142.03604,134.68799,128.13623,137.23128]},
    {"t":1.44731, "x":8.14288, "y":1.0514, "heading":1.51096, "vx":2.31224, "vy":1.03058, "omega":2.36669, "ax":-4.18928, "ay":7.94807, "alpha":-2.19882, "fx":[-57.18023,-74.65021,-85.70738,-67.49575], "fy":[142.22259,133.90109,127.07064,137.58322]},
    {"t":1.4726, "x":8.2, "y":1.08, "heading":1.57079, "vx":2.20632, "vy":1.23153, "omega":2.31109, "ax":-4.24066, "ay":7.92886, "alpha":-2.16764, "fx":[-58.58501,-76.1402,-86.19882,-67.60566], "fy":[141.76397,133.1717,126.8702,137.6647]},
    {"t":1.51607, "x":8.29191, "y":1.14103, "heading":1.67127, "vx":2.02196, "vy":1.57623, "omega":2.21686, "ax":-4.31534, "ay":7.88382, "alpha":-2.29951, "fx":[-59.76827,-78.78841,-87.90318,-67.15103], "fy":[141.25592,131.60735,125.67461,137.86851]},
    {"t":1.55955, "x":8.37573, "y":1.21701, "heading":1.76764, "vx":1.83436, "vy":1.91897, "omega":2.11689, "ax":-4.4046, "ay":7.82839, "alpha":-2.45886, "fx":[-61.21703,-81.72508,-89.87729,-66.86469], "fy":[140.61817,129.78602,124.24504,137.98535]},
    {"t":1.60302, "x":8.45132, "y":1.30783, "heading":1.85967, "vx":1.64288, "vy":2.2593, "omega":2.01, "ax":-4.51307, "ay":7.75862, "alpha":-2.65425, "fx":[-62.97428,-85.04174,-92.24867,-66.79957], "fy":[139.8205,127.61493,122.46272,137.98951]},
    {"t":1.64649, "x":8.51847, "y":1.41338, "heading":1.94705, "vx":1.44668, "vy":2.59659, "omega":1.8946, "ax":-4.64752, "ay":7.66838, "alpha":-2.89882, "fx":[-65.10793,-88.87062,-95.20404,-67.02903], "fy":[138.81535,124.95029,120.13828,137.84358]},
    {"t":1.68997, "x":8.57698, "y":1.53351, "heading":2.02942, "vx":1.24463, "vy":2.92996, "omega":1.76858, "ax":-4.81817, "ay":7.54753, "alpha":-3.2136, "fx":[-67.72661,-93.40515,-99.0267,-67.66444], "fy":[137.52531,121.56083,116.95199,137.48742]},
    {"t":1.73344, "x":8.62653, "y":1.66802, "heading":2.1063, "vx":1.03517, "vy":3.25808, "omega":1.62888, "ax":-5.04116, "ay":7.37833, "alpha":-3.63418, "fx":[-71.00858,-98.93226,-104.16233,-68.8919], "fy":[135.8181,117.05661,112.32401,136.81428]},
    {"t":1.77691, "x":8.66677, "y":1.81663, "heading":2.17712, "vx":0.81601, "vy":3.57885, "omega":1.47088, "ax":-5.34291, "ay":7.12696, "alpha":-4.22482, "fx":[-75.25909,-105.87972,-111.3294,-71.05726], "fy":[133.45177,110.74115,105.1059,135.61142]},
    {"t":1.82039, "x":8.6972, "y":1.97895, "heading":2.24106, "vx":0.58373, "vy":3.88868, "omega":1.28722, "ax":-5.76781, "ay":6.72238, "alpha":-5.11074, "fx":[-81.03421,-114.86421,-121.64378,-74.8929], "fy":[129.94034,101.2839,92.77264,133.38591]},
    {"t":1.86386, "x":8.71712, "y":2.15436, "heading":2.29702, "vx":0.33299, "vy":4.18093, "omega":1.06503, "ax":-6.38645, "ay":5.99704, "alpha":-6.54601, "fx":[-89.43605,-126.61187,-136.22554,-82.25302], "fy":[124.16802,85.96505,69.19233,128.70656]},
    {"t":1.90733, "x":8.72556, "y":2.34179, "heading":2.34332, "vx":0.05534, "vy":4.44164, "omega":0.78045, "ax":-7.26424, "ay":4.52259, "alpha":-8.86272, "fx":[-102.87672,-141.02338,-151.16741,-99.18333], "fy":[113.01884,59.04661,20.16396,115.48254]},
    {"t":1.95081, "x":8.7211, "y":2.53916, "heading":2.37725, "vx":-0.26046, "vy":4.63825, "omega":0.39516, "ax":-8.25233, "ay":1.08523, "alpha":-10.36503, "fx":[-126.31213,-152.36569,-138.31538,-144.48617], "fy":[85.3462,9.91433,-63.77005,42.3471]},
    {"t":1.99428, "x":8.70198, "y":2.74182, "heading":2.39443, "vx":-0.61922, "vy":4.68543, "omega":-0.05545, "ax":-6.20554, "ay":-4.94558, "alpha":-14.18508, "fx":[-151.7258,-138.97895,-82.46297,-49.05003], "fy":[-2.25442,-62.96089,-128.2927,-142.98346]},
    {"t":2.03776, "x":8.6692, "y":2.94084, "heading":2.39202, "vx":-0.889, "vy":4.47043, "omega":-0.67212, "ax":-3.02349, "ay":-8.03553, "alpha":-8.35033, "fx":[-84.69754,-94.30297,-36.48089,9.76654], "fy":[-126.14694,-120.08919,-148.37682,-152.11539]},
    {"t":2.08123, "x":8.62769, "y":3.12759, "heading":2.3628, "vx":-1.02044, "vy":4.1211, "omega":-1.03514, "ax":-0.80049, "ay":-8.80059, "alpha":-5.14778, "fx":[-18.93575,-50.88901,-10.71164,26.07168], "fy":[-151.41106,-144.15826,-152.60845,-150.6044]},
    {"t":2.1247, "x":8.58258, "y":3.29844, "heading":2.3178, "vx":-1.05524, "vy":3.7385, "omega":-1.25894, "ax":0.36516, "ay":-8.91514, "alpha":-3.637, "fx":[8.939,-21.62539,4.37894,33.15277], "fy":[-152.64515,-151.48765,-153.03978,-149.40362]},
    {"t":2.16818, "x":8.53705, "y":3.45254, "heading":2.26307, "vx":-1.03936, "vy":3.35093, "omega":-1.41705, "ax":1.04506, "ay":-8.90098, "alpha":-2.7088, "fx":[22.73836,-2.73542,14.07458,37.02714], "fy":[-151.37345,-153.1011,-152.5333,-148.60444]},
    {"t":2.21165, "x":8.49285, "y":3.58981, "heading":2.20146, "vx":-0.99393, "vy":2.96397, "omega":-1.53481, "ax":1.48319, "ay":-8.85973, "alpha":-2.08498, "fx":[30.70817,9.94955,20.81228,39.44426], "fy":[-150.06068,-152.87377,-151.81693,-148.05452]},
    {"t":2.25512, "x":8.45104, "y":3.71029, "heading":2.13474, "vx":-0.92945, "vy":2.57881, "omega":-1.62545, "ax":1.7867, "ay":-8.81595, "alpha":-1.64129, "fx":[35.78891,18.89251,25.79351,41.09007], "fy":[-148.99768,-152.08027,-151.09207,-147.65734]},
    {"t":2.2986, "x":8.41232, "y":3.81407, "heading":2.06408, "vx":-0.85178, "vy":2.19554, "omega":-1.69681, "ax":2.00849, "ay":-8.77588, "alpha":-1.31166, "fx":[39.24098,25.46667,29.6599,42.28764], "fy":[-148.17352,-151.15817,-150.413,-147.35646]},
    {"t":2.34207, "x":8.37719, "y":3.90122, "heading":1.99031, "vx":-0.76446, "vy":1.81402, "omega":-1.75383, "ax":2.17726, "ay":-8.74072, "alpha":-1.05812, "fx":[41.68806,30.46222,32.77871,43.20914], "fy":[-147.53918,-150.26216,-149.78979,-147.11772]},
    {"t":2.38554, "x":8.34601, "y":3.97182, "heading":1.91406, "vx":-0.66981, "vy":1.43403, "omega":-1.79983, "ax":2.30981, "ay":-8.71023, "alpha":-0.85755, "fx":[43.47356,34.35613,35.37233,43.95473], "fy":[-147.05035,-149.44477,-149.21937,-146.91946]},
    {"t":2.42902, "x":8.31908, "y":4.02594, "heading":1.83582, "vx":-0.56939, "vy":1.05537, "omega":-1.83711, "ax":2.41658, "ay":-8.68379, "alpha":-0.6952, "fx":[44.80265,37.45027,37.58163,44.58656], "fy":[-146.67264,-148.71987,-148.69555,-146.7474]},
    {"t":2.47249, "x":8.29661, "y":4.06361, "heading":1.75595, "vx":-0.46433, "vy":0.67785, "omega":-1.86733, "ax":2.50437, "ay":-8.6608, "alpha":-0.56122, "fx":[45.80601,39.94405,39.49907,45.14505], "fy":[-146.38008,-148.08644,-148.21228,-146.59181]},
    {"t":2.51597, "x":8.27879, "y":4.0849, "heading":1.67477, "vx":-0.35546, "vy":0.30133, "omega":-1.89173, "ax":2.57779, "ay":-8.64067, "alpha":-0.44885, "fx":[46.57136,41.97433,41.18713,45.65729], "fy":[-146.15304,-147.53807,-147.76453,-146.44589]},
    {"t":2.55944, "x":8.26577, "y":4.08983, "heading":1.59253, "vx":-0.24339, "vy":-0.07431, "omega":-1.91124, "ax":2.59029, "ay":-8.63781, "alpha":-0.30696, "fx":[46.01283,42.9463,42.13386,45.14757], "fy":[-146.33505,-147.26332,-147.50093,-146.6074]},
    {"t":2.60429, "x":8.25746, "y":4.07781, "heading":1.50681, "vx":-0.12721, "vy":-0.46173, "omega":-1.92501, "ax":2.54458, "ay":-8.65092, "alpha":-0.17946, "fx":[44.47033,42.72771,42.10274,43.82984], "fy":[-146.79761,-147.31355,-147.49532,-146.99203]},
    {"t":2.64914, "x":8.25431, "y":4.0484, "heading":1.42047, "vx":-0.01309, "vy":-0.84974, "omega":-1.93306, "ax":2.48927, "ay":-8.66618, "alpha":-0.02567, "fx":[42.51723,42.27655,42.16644,42.40686], "fy":[-147.35879,-147.42788,-147.45971,-147.39088]},
    {"t":2.694, "x":8.25623, "y":4.00157, "heading":1.33377, "vx":0.09856, "vy":-1.23844, "omega":-1.93421, "ax":2.42098, "ay":-8.68414, "alpha":0.16345, "fx":[40.03378,41.50463,42.33063,40.85194], "fy":[-148.03263,-147.6281,-147.39138,-147.80692]},
    {"t":2.73885, "x":8.26309, "y":3.93729, "heading":1.24701, "vx":0.20715, "vy":-1.62794, "omega":-1.92688, "ax":2.3346, "ay":-8.70547, "alpha":0.40154, "fx":[36.83691,40.2875,42.60018,39.11862], "fy":[-148.83496,-147.94163,-147.28714,-148.2462]},
    {"t":2.7837, "x":8.27472, "y":3.85551, "heading":1.16059, "vx":0.31186, "vy":-2.0184, "omega":-1.90887, "ax":2.22188, "ay":-8.73098, "alpha":0.71012, "fx":[32.63093,38.44088,42.97949,37.1232], "fy":[-149.78033,-148.40293,-147.14283,-148.71999]},
    {"t":2.82855, "x":8.29095, "y":3.7562, "heading":1.07497, "vx":0.41152, "vy":-2.41, "omega":-1.87702, "ax":2.06885, "ay":-8.76153, "alpha":1.12519, "fx":[26.90655,35.6753,43.47369,34.70634], "fy":[-150.86931,-149.05408,-146.95228,-149.24891]},
    {"t":2.8734, "x":8.31149, "y":3.6393, "heading":0.99078, "vx":0.50431, "vy":-2.80297, "omega":-1.82655, "ax":1.84963, "ay":-8.79727, "alpha":1.7117, "fx":[18.71551,31.50245,44.09162,31.53723], "fy":[-152.0398,-149.94049,-146.70493,-149.8708]},
    {"t":2.91826, "x":8.33596, "y":3.50473, "heading":0.90886, "vx":0.58727, "vy":-3.19755, "omega":-1.74978, "ax":1.51121, "ay":-8.83448, "alpha":2.59857, "fx":[6.11595,25.02345,44.85282,26.82884], "fy":[-152.97,-151.08462,-146.37983,-150.6538]},
    {"t":2.96311, "x":8.36383, "y":3.35243, "heading":0.83038, "vx":0.65505, "vy":-3.59379, "omega":-1.63323, "ax":0.9276, "ay":-8.84982, "alpha":4.07225, "fx":[-15.31422,14.3947,45.80151,18.23066], "fy":[-152.1662,-152.35526,-145.93008,-151.68006]},
    {"t":3.00796, "x":8.39414, "y":3.18234, "heading":0.75713, "vx":0.69665, "vy":-3.99072, "omega":-1.45058, "ax":-0.27524, "ay":-8.70171, "alpha":6.83322, "fx":[-55.95039,-4.68994,46.98939,-5.07634], "fy":[-142.0359,-152.7783,-145.24489,-151.99522]},
    {"t":3.05281, "x":8.42511, "y":2.99459, "heading":0.69206, "vx":0.68431, "vy":-4.38101, "omega":-1.1441, "ax":-3.65506, "ay":-6.78063, "alpha":15.1151, "fx":[-121.24978,-43.19833,43.35677,-127.59493], "fy":[-92.14775,-146.25644,-145.50783,-77.43432]},
    {"t":3.09766, "x":8.45212, "y":2.79127, "heading":0.64075, "vx":0.52037, "vy":-4.68514, "omega":-0.46616, "ax":-6.88839, "ay":-1.23109, "alpha":18.39266, "fx":[-151.9937,-119.25539,-90.90174,-106.52742], "fy":[10.05231,-94.15616,-107.64778,107.98977]},
    {"t":3.14252, "x":8.46854, "y":2.5799, "heading":0.61984, "vx":0.21141, "vy":-4.74035, "omega":0.35879, "ax":-6.0651, "ay":5.2961, "alpha":13.28527, "fx":[-134.04278,-151.69769,-52.43207,-74.49011], "fy":[73.24817,11.73948,142.09101,133.2622]},
    {"t":3.18737, "x":8.47192, "y":2.37261, "heading":0.63593, "vx":-0.06062, "vy":-4.50281, "omega":0.95466, "ax":-5.27786, "ay":6.70609, "alpha":9.30553, "fx":[-118.067,-133.48506,-42.75356,-64.79388], "fy":[97.29305,73.9431,146.45372,138.58463]},
    {"t":3.23222, "x":8.46389, "y":2.1774, "heading":0.67875, "vx":-0.29734, "vy":-4.20203, "omega":1.37203, "ax":-4.74431, "ay":7.34487, "alpha":6.88211, "fx":[-107.26547,-113.07481,-40.97694,-61.48037], "fy":[109.26961,102.88559,147.33183,140.2492]},
    {"t":3.27707, "x":8.44578, "y":1.99632, "heading":0.74029, "vx":-0.51013, "vy":-3.8726, "omega":1.68071, "ax":-4.39934, "ay":7.66325, "alpha":5.55399, "fx":[-100.28059,-98.69932,-40.04774,-60.29812], "fy":[115.8204,116.95851,147.76346,140.85636]},
    {"t":3.32192, "x":8.41848, "y":1.83033, "heading":0.81567, "vx":-0.70745, "vy":-3.52889, "omega":1.92982, "ax":-4.16708, "ay":7.84708, "alpha":4.73825, "fx":[-95.54593,-88.36713,-39.47964,-60.13093], "fy":[119.82582,125.0722,148.01874,140.98969]},
    {"t":3.36678, "x":8.38255, "y":1.67994, "heading":0.90223, "vx":-0.89435, "vy":-3.17693, "omega":2.14234, "ax":-4.00198, "ay":7.96507, "alpha":4.1922, "fx":[-92.14909,-80.41522,-39.18226,-60.54391], "fy":[122.50589,130.40764,148.16462,140.85631]},
    {"t":3.41163, "x":8.33841, "y":1.54546, "heading":0.99832, "vx":-1.07385, "vy":-2.81968, "omega":2.33037, "ax":-3.87911, "ay":8.04657, "alpha":3.80632, "fx":[-89.55651,-73.9112,-39.13413,-61.32831], "fy":[124.44931,134.25721,148.22439,140.54871]},
    {"t":3.45648, "x":8.28635, "y":1.42709, "heading":1.10284, "vx":-1.24784, "vy":-2.45878, "omega":2.50109, "ax":-3.78429, "ay":8.10588, "alpha":3.52505, "fx":[-87.43544,-68.34439,-39.33251,-62.36666], "fy":[125.97562,137.21641,148.20676,140.11573]},
    {"t":3.50133, "x":8.22657, "y":1.32496, "heading":1.21502, "vx":-1.41757, "vy":-2.09521, "omega":2.65919, "ax":-3.70906, "ay":8.1507, "alpha":3.31676, "fx":[-85.56271,-63.43446,-39.78009,-63.58272], "fy":[127.27618,139.58642,148.11412,139.58757]},
    {"t":3.54618, "x":8.15926, "y":1.23919, "heading":1.33429, "vx":-1.58393, "vy":-1.72964, "omega":2.80796, "ax":-3.64807, "ay":8.18558, "alpha":3.1609, "fx":[-83.77786,-59.0324,-40.4801,-64.91985], "fy":[128.47502,141.53014,147.94563,138.98643]},
    {"t":3.59104, "x":8.08455, "y":1.16984, "heading":1.46023, "vx":-1.74755, "vy":-1.3625, "omega":2.94973, "ax":-3.59781, "ay":8.21336, "alpha":3.04222, "fx":[-81.95861,-55.06795,-41.43391,-66.33034], "fy":[129.65702,143.1405,147.69861,138.33168]},
    {"t":3.63589, "x":8.00255, "y":1.11699, "heading":1.59253, "vx":-1.90892, "vy":-0.99411, "omega":3.08618, "ax":-3.56716, "ay":8.23053, "alpha":2.67884, "fx":[-78.35989,-52.65259,-44.3718,-67.32152], "fy":[131.6921,143.88441,146.70751,137.71192]},
    {"t":3.65875, "x":7.95797, "y":1.09642, "heading":1.66309, "vx":-1.99048, "vy":-0.80594, "omega":3.14743, "ax":-3.54842, "ay":8.24391, "alpha":2.47991, "fx":[-76.28779,-51.73289,-45.85335,-67.55667], "fy":[132.88376,144.20581,146.23785,137.57907]},
    {"t":3.68161, "x":7.91154, "y":1.08014, "heading":1.73505, "vx":-2.0716, "vy":-0.61746, "omega":3.20412, "ax":-3.52747, "ay":8.25825, "alpha":2.25624, "fx":[-73.98456,-51.11561,-47.38043,-67.52454], "fy":[134.15933,144.41289,145.73486,137.57499]},
    {"t":3.70448, "x":7.86325, "y":1.06819, "heading":1.80831, "vx":-2.15225, "vy":-0.42865, "omega":3.25571, "ax":-3.50386, "ay":8.27358, "alpha":2.00488, "fx":[-71.46757,-50.83102,-48.93187,-67.16815], "fy":[135.49549,144.49911,145.20348,137.72695]},
    {"t":3.72734, "x":7.81313, "y":1.06055, "heading":1.88274, "vx":-2.23236, "vy":-0.23949, "omega":3.30154, "ax":-3.47706, "ay":8.2899, "alpha":1.72267, "fx":[-68.76617,-50.90803,-50.48158,-66.41931], "fy":[136.86392,144.4561,144.65119,138.06434]},
    {"t":3.7502, "x":7.76118, "y":1.05724, "heading":1.95822, "vx":-2.31186, "vy":-0.04996, "omega":3.34093, "ax":-3.44643, "ay":8.30719, "alpha":1.40566, "fx":[-65.92296,-51.37513,-51.99717,-65.19602], "fy":[138.23253,144.27262,144.08883,138.61757]},
    {"t":3.77306, "x":7.70743, "y":1.05827, "heading":2.03461, "vx":-2.39065, "vy":0.13997, "omega":3.37307, "ax":-3.41119, "ay":8.32536, "alpha":1.04844, "fx":[-62.99418,-52.26187,-53.43783,-63.3993], "fy":[139.56723,143.93306,143.53161,139.4161]},
    {"t":3.79593, "x":7.65188, "y":1.06364, "heading":2.11173, "vx":-2.46864, "vy":0.33031, "omega":3.39704, "ax":-3.37029, "ay":8.34428, "alpha":0.64317, "fx":[-60.04907,-53.60104,-54.75118,-60.90951], "fy":[140.83403,143.4156,143.00068,140.48506]},
    {"t":3.81879, "x":7.59456, "y":1.07338, "heading":2.18939, "vx":-2.54569, "vy":0.52108, "omega":3.41174, "ax":-3.32237, "ay":8.36369, "alpha":0.17861, "fx":[-57.16803,-55.43199,-55.86803,-57.58245], "fy":[142.00124,142.68938,142.52521,141.83977]},
    {"t":3.84165, "x":7.53549, "y":1.08748, "heading":2.26739, "vx":-2.62165, "vy":0.7123, "omega":3.41583, "ax":-3.26555, "ay":8.38307, "alpha":-0.36067, "fx":[-54.4399,-57.8053,-56.69363,-53.2457], "fy":[143.04109,141.71032,142.14569,143.47731]},
    {"t":3.86452, "x":7.4747, "y":1.10595, "heading":2.34549, "vx":-2.69631, "vy":0.90396, "omega":3.40758, "ax":-3.19725, "ay":8.40149, "alpha":-0.99482, "fx":[-51.95854,-60.78987,-57.09224,-47.69677], "fy":[143.93077,140.41419,141.91887,145.36367]},
    {"t":3.88738, "x":7.41222, "y":1.12882, "heading":2.4234, "vx":-2.76941, "vy":1.09604, "omega":3.38484, "ax":-3.11391, "ay":8.41723, "alpha":-1.74891, "fx":[-49.81951,-64.48338,-56.85844,-40.70551], "fy":[144.6523,138.70498,141.92564,147.41565]},
    {"t":3.91024, "x":7.34808, "y":1.15607, "heading":2.50078, "vx":-2.84061, "vy":1.28848, "omega":3.34485, "ax":-3.0105, "ay":8.42733, "alpha":-2.65309, "fx":[-48.11735,-69.02858,-55.6599,-32.02539], "fy":[145.19118,136.43418,142.28368,149.4769]},
    {"t":3.9331, "x":7.28235, "y":1.18773, "heading":2.57726, "vx":-2.90943, "vy":1.48116, "omega":3.28419, "ax":-2.87947, "ay":8.42685, "alpha":-3.74415, "fx":[-46.94426,-74.63796,-52.91301,-21.42086], "fy":[145.53398,133.36241,143.16639,151.29042]},
    {"t":3.95597, "x":7.21508, "y":1.2238, "heading":2.65234, "vx":-2.97527, "vy":1.67382, "omega":3.19859, "ax":-2.70763, "ay":8.40765, "alpha":-5.07401, "fx":[-46.3906,-81.62966,-47.48268,-8.72142], "fy":[145.66463,129.08574,144.82156,152.47497]},
    {"t":3.97883, "x":7.14635, "y":1.26427, "heading":2.72547, "vx":-3.03717, "vy":1.86604, "omega":3.08258, "ax":-2.46616, "ay":8.35532, "alpha":-6.74447, "fx":[-46.54758,-90.46756,-36.86233,6.08254], "fy":[145.55958,122.89112,147.51075,152.52463]},
    {"t":4.00169, "x":7.07627, "y":1.30911, "heading":2.79595, "vx":-3.09355, "vy":2.05707, "omega":2.92839, "ax":-2.0765, "ay":8.23425, "alpha":-9.05218, "fx":[-47.51313,-101.73749,-14.68977,22.65786], "fy":[145.18093,113.49573,150.69652,150.87567]},
    {"t":4.02456, "x":7.005, "y":1.3583, "heading":2.8629, "vx":-3.14103, "vy":2.24533, "omega":2.72143, "ax":-1.34075, "ay":7.8942, "alpha":-13.03406, "fx":[-49.42227,-115.52288,34.10816,39.61419], "fy":[144.45816,99.04656,146.35264,147.25481]},
    {"t":4.04742, "x":6.93284, "y":1.41169, "heading":2.92512, "vx":-3.17168, "vy":2.42581, "omega":2.42343, "ax":-0.9433, "ay":7.53343, "alpha":-15.99292, "fx":[-52.88831,-122.31254,67.5017,43.51794], "fy":[143.08486,90.00677,133.45874,146.01585]},
    {"t":4.07028, "x":6.86008, "y":1.46912, "heading":2.98053, "vx":-3.19325, "vy":2.59805, "omega":2.05779, "ax":-1.10554, "ay":7.53251, "alpha":-15.86265, "fx":[-56.51509,-122.11384,65.31869,38.09033], "fy":[141.46539,89.60556,134.13557,147.29689]},
    {"t":4.09315, "x":6.78678, "y":1.53049, "heading":3.02757, "vx":-3.21853, "vy":2.77026, "omega":1.69512, "ax":-1.24419, "ay":7.51949, "alpha":-15.71335, "fx":[-59.49034,-121.68705,63.03136,33.49275], "fy":[139.90076,89.2015,134.44818,148.06731]},
    {"t":4.11601, "x":6.71287, "y":1.59579, "heading":3.06633, "vx":-3.24697, "vy":2.94218, "omega":1.33587, "ax":-1.34368, "ay":7.47134, "alpha":-15.67176, "fx":[-61.8583,-121.25564,61.71899,29.9725], "fy":[138.3088,88.18162,133.59693,148.2538]},
    {"t":4.13887, "x":6.63828, "y":1.66501, "heading":3.09687, "vx":-3.27769, "vy":3.113, "omega":0.97757, "ax":-1.41732, "ay":7.37178, "alpha":-15.66222, "fx":[-63.60567,-120.37256,60.35082,27.1947], "fy":[136.41182,86.27535,131.20293,147.67714]},
    {"t":4.16173, "x":6.56298, "y":1.73811, "heading":3.11922, "vx":-3.3101, "vy":3.28154, "omega":0.61948, "ax":-1.49613, "ay":7.11965, "alpha":-15.48599, "fx":[-64.56382,-117.33411,55.86677,24.23625], "fy":[132.85018,81.89324,124.61653,145.05321]},
    {"t":4.1846, "x":6.48691, "y":1.815, "heading":3.13338, "vx":-3.3443, "vy":3.44431, "omega":0.26543, "ax":-2.31617, "ay":3.80827, "alpha":-11.10297, "fx":[-63.41786,-81.93806,-7.73202,-4.50153], "fy":[85.11236,32.84551,44.0449,97.10724]},
    {"t":4.20746, "x":6.40984, "y":1.89474, "heading":3.13945, "vx":-3.39726, "vy":3.53138, "omega":0.01158, "ax":-5.58271, "ay":-5.52972, "alpha":-0.08692, "fx":[-95.36825,-95.01622,-94.55167,-94.9048], "fy":[-93.64687,-94.11663,-94.47068,-94.00197]},
    {"t":4.23032, "x":6.33071, "y":1.97403, "heading":3.13972, "vx":-3.52489, "vy":3.40495, "omega":0.0096, "ax":-5.74969, "ay":-6.21473, "alpha":0.02573, "fx":[-97.66616,-97.78709,-97.93483,-97.81401], "fy":[-105.83566,-105.70727,-105.5858,-105.71435]},
    {"t":4.25319, "x":6.24862, "y":2.05025, "heading":3.13994, "vx":-3.65635, "vy":3.26287, "omega":0.01019, "ax":-5.62688, "ay":-6.59868, "alpha":0.03626, "fx":[-95.51132,-95.68845,-95.91173,-95.73476], "fy":[-112.41344,-112.24765,-112.06975,-112.23595]},
    {"t":4.27605, "x":6.16355, "y":2.12313, "heading":3.14017, "vx":-3.78499, "vy":3.112, "omega":0.01101, "ax":-5.4136, "ay":-6.90491, "alpha":0.0452, "fx":[-91.82379,-92.04608,-92.34371,-92.12155], "fy":[-117.6557,-117.46843,-117.24514,-117.43315]},
    {"t":4.29891, "x":6.0756, "y":2.19247, "heading":3.14042, "vx":-3.90876, "vy":2.95414, "omega":0.01205, "ax":-5.15825, "ay":-7.17219, "alpha":0.05023, "fx":[-87.44214,-87.6866,-88.03873,-87.79428], "fy":[-122.21273,-122.02604,-121.78044,-121.96814]},
    {"t":4.32177, "x":5.98489, "y":2.25814, "heading":3.1407, "vx":-4.0267, "vy":2.79016, "omega":0.0132, "ax":-4.88292, "ay":-7.40977, "alpha":0.03065, "fx":[-82.87052,-83.01639,-83.2438,-83.09786], "fy":[-126.1619,-126.06043,-125.91403,-126.0159]},
    {"t":4.34464, "x":5.89155, "y":2.31999, "heading":3.141, "vx":-4.13833, "vy":2.62075, "omega":0.0139, "ax":-4.61181, "ay":-7.61376, "alpha":-0.07697, "fx":[-78.92343,-78.56727,-77.96807,-78.32348], "fy":[-129.21568,-129.4439,-129.79887,-129.57329]},
    {"t":4.3675, "x":5.79573, "y":2.37792, "heading":3.14132, "vx":-4.24377, "vy":2.44668, "omega":0.01214, "ax":-4.39622, "ay":-7.7623, "alpha":-0.44338, "fx":[-77.57163,-75.56189,-72.00258,-73.97747], "fy":[-130.4228,-131.65134,-133.60164,-132.4622]},
    {"t":4.39036, "x":5.69756, "y":2.43183, "heading":3.14159, "vx":-4.34428, "vy":2.26921, "omega":0.002, "ax":-3.92225, "ay":-8.05847, "alpha":-0.04833, "fx":[-67.02582,-66.82421,-66.40732,-66.60826], "fy":[-136.92056,-137.02276,-137.2235,-137.12237]},
    {"t":4.42931, "x":5.52537, "y":2.5141, "heading":-3.14151, "vx":-4.49706, "vy":1.95533, "omega":0.00012, "ax":-3.28685, "ay":-8.31627, "alpha":-0.00293, "fx":[-55.92713,-55.91655,-55.88952,-55.90009], "fy":[-141.44984,-141.45431,-141.46488,-141.46041]},
    {"t":4.46826, "x":5.34772, "y":2.58396, "heading":-3.14151, "vx":-4.62508, "vy":1.63141, "omega":0.0, "ax":-2.67454, "ay":-8.5002, "alpha":-0.00011, "fx":[-45.4939,-45.49356,-45.49247,-45.49281], "fy":[-144.58568,-144.5858,-144.58614,-144.58602]},
    {"t":4.50721, "x":5.16554, "y":2.64105, "heading":-3.14151, "vx":-4.72925, "vy":1.30033, "omega":0.0, "ax":-2.0538, "ay":-8.61755, "alpha":0.0, "fx":[-34.93454,-34.93454,-34.93453,-34.93453], "fy":[-146.58205,-146.58205,-146.58205,-146.58205]},
    {"t":4.54616, "x":4.97978, "y":2.68516, "heading":-3.14151, "vx":-4.80925, "vy":0.96467, "omega":0.0, "ax":-1.42857, "ay":-8.64577, "alpha":0.0, "fx":[-24.29964,-24.29964,-24.29966,-24.29966], "fy":[-147.06202,-147.06202,-147.06202,-147.06202]},
    {"t":4.58511, "x":4.79137, "y":2.71618, "heading":-3.14151, "vx":-4.86489, "vy":0.62792, "omega":0.0, "ax":-0.81016, "ay":-8.52252, "alpha":0.0, "fx":[-13.78058,-13.78058,-13.78059,-13.78059], "fy":[-144.96564,-144.96564,-144.96563,-144.96564]},
    {"t":4.62406, "x":4.60127, "y":2.73417, "heading":-3.14151, "vx":-4.89645, "vy":0.29597, "omega":0.0, "ax":-0.23072, "ay":-8.04323, "alpha":0.0, "fx":[-3.92456,-3.92456,-3.92456,-3.92456], "fy":[-136.81303,-136.81303,-136.81303,-136.81303]},
    {"t":4.66301, "x":4.41038, "y":2.7396, "heading":-3.14151, "vx":-4.90543, "vy":-0.01732, "omega":0.0, "ax":0.18714, "ay":-6.44908, "alpha":0.0, "fx":[3.18317,3.18317,3.18317,3.18317], "fy":[-109.69692,-109.69692,-109.69692,-109.69692]},
    {"t":4.70196, "x":4.21945, "y":2.73403, "heading":-3.14151, "vx":-4.89815, "vy":-0.26851, "omega":0.0, "ax":0.19566, "ay":-2.94215, "alpha":0.0, "fx":[3.32806,3.32806,3.32806,3.32806], "fy":[-50.04515,-50.04515,-50.04515,-50.04515]},
    {"t":4.74091, "x":4.02882, "y":2.72134, "heading":-3.14151, "vx":-4.89052, "vy":-0.38311, "omega":0.0, "ax":0.06263, "ay":-0.76947, "alpha":0.0, "fx":[1.06534,1.06534,1.06534,1.06534], "fy":[-13.08839,-13.08839,-13.08839,-13.08839]},
    {"t":4.77986, "x":3.83838, "y":2.70583, "heading":-3.14151, "vx":-4.88808, "vy":-0.41308, "omega":0.0, "ax":0.0155, "ay":-0.18183, "alpha":0.0, "fx":[0.26361,0.26361,0.26361,0.26361], "fy":[-3.09287,-3.09287,-3.09287,-3.09287]},
    {"t":4.81881, "x":3.648, "y":2.68961, "heading":-3.14151, "vx":-4.88748, "vy":-0.42016, "omega":0.0, "ax":0.00376, "ay":-0.04297, "alpha":0.0, "fx":[0.06398,0.06398,0.06398,0.06398], "fy":[-0.73093,-0.73093,-0.73093,-0.73093]},
    {"t":4.85776, "x":3.45763, "y":2.67321, "heading":-3.14151, "vx":-4.88733, "vy":-0.42184, "omega":0.0, "ax":0.14535, "ay":0.00108, "alpha":-0.00026, "fx":[2.47168,2.47168,2.4731,2.4731], "fy":[0.01907,0.01766,0.01766,0.01907]},
    {"t":4.89671, "x":3.26738, "y":2.65678, "heading":-3.14151, "vx":-4.88167, "vy":-0.42179, "omega":-0.00001, "ax":8.75264, "ay":0.75582, "alpha":-0.00464, "fx":[148.87708,148.88113,148.88279,148.87875], "fy":[12.88236,12.83423,12.8302,12.87831]},
    {"t":4.93566, "x":3.08388, "y":2.64092, "heading":-3.14151, "vx":-4.54076, "vy":-0.39235, "omega":-0.00019, "ax":8.90853, "ay":0.76963, "alpha":-0.00101, "fx":[151.53093,151.53184,151.53202,151.53111], "fy":[13.09698,13.08633,13.08542,13.09607]},
    {"t":4.97461, "x":2.91377, "y":2.62623, "heading":-3.14152, "vx":-4.19377, "vy":-0.36238, "omega":-0.00023, "ax":8.94199, "ay":0.7726, "alpha":-0.00022, "fx":[152.10063,152.10084,152.10087,152.10066], "fy":[13.14294,13.14056,13.14035,13.14273]},
    {"t":5.01356, "x":2.75721, "y":2.6127, "heading":-3.14153, "vx":-3.84548, "vy":-0.33228, "omega":-0.00024, "ax":8.95654, "ay":0.77389, "alpha":0.00012, "fx":[152.34822,152.34811,152.3481,152.3482], "fy":[13.1629,13.16414,13.16425,13.163]},
    {"t":5.05251, "x":2.61422, "y":2.60034, "heading":-3.14154, "vx":-3.49662, "vy":-0.30214, "omega":-0.00024, "ax":8.96466, "ay":0.77461, "alpha":0.00031, "fx":[152.48654,152.48626,152.48622,152.48651], "fy":[13.17404,13.17732,13.1776,13.17432]},
    {"t":5.09147, "x":2.48483, "y":2.58916, "heading":-3.14155, "vx":-3.14744, "vy":-0.27197, "omega":-0.00022, "ax":8.96985, "ay":0.77507, "alpha":0.00043, "fx":[152.57482,152.57442,152.57438,152.57477], "fy":[13.18115,13.18573,13.18613,13.18155]},
    {"t":5.13042, "x":2.36904, "y":2.57916, "heading":-3.14155, "vx":-2.79807, "vy":-0.24178, "omega":-0.00021, "ax":8.97345, "ay":0.77538, "alpha":0.00052, "fx":[152.63604,152.63557,152.63551,152.63599], "fy":[13.18608,13.19157,13.19204,13.18655]},
    {"t":5.16937, "x":2.26686, "y":2.57033, "heading":-3.14156, "vx":-2.44855, "vy":-0.21158, "omega":-0.00019, "ax":8.97609, "ay":0.77562, "alpha":0.00058, "fx":[152.68098,152.68045,152.68039,152.68092], "fy":[13.1897,13.19585,13.19638,13.19023]},
    {"t":5.20832, "x":2.1783, "y":2.56267, "heading":-3.14157, "vx":-2.09893, "vy":-0.18137, "omega":-0.00016, "ax":8.97811, "ay":0.7758, "alpha":0.00063, "fx":[152.71538,152.7148,152.71474,152.71531], "fy":[13.19247,13.19913,13.1997,13.19304]},
    {"t":5.24727, "x":2.10335, "y":2.5562, "heading":-3.14158, "vx":-1.74923, "vy":-0.15115, "omega":-0.00014, "ax":8.9797, "ay":0.77594, "alpha":0.00066, "fx":[152.74254,152.74193,152.74187,152.74248], "fy":[13.19466,13.20172,13.20233,13.19527]},
    {"t":5.28622, "x":2.04203, "y":2.5509, "heading":-3.14158, "vx":-1.39947, "vy":-0.12093, "omega":-0.00011, "ax":8.981, "ay":0.77605, "alpha":0.00069, "fx":[152.76454,152.76391,152.76384,152.76448], "fy":[13.19643,13.20382,13.20445,13.19707]},
    {"t":5.32517, "x":1.99434, "y":2.54678, "heading":-3.14159, "vx":-1.04966, "vy":-0.0907, "omega":-0.00009, "ax":8.98207, "ay":0.77615, "alpha":0.00072, "fx":[152.78272,152.78206,152.782,152.78266], "fy":[13.19789,13.20555,13.20621,13.19855]},
    {"t":5.36412, "x":1.96027, "y":2.54383, "heading":-3.14159, "vx":-0.69981, "vy":-0.06047, "omega":-0.00006, "ax":8.98296, "ay":0.77623, "alpha":0.00074, "fx":[152.798,152.79732,152.79725,152.79793], "fy":[13.19912,13.207,13.20769,13.1998]},
    {"t":5.40307, "x":1.93982, "y":2.54207, "heading":-3.14159, "vx":-0.34992, "vy":-0.03024, "omega":-0.00003, "ax":8.98373, "ay":0.7763, "alpha":0.00076, "fx":[152.81101,152.81032,152.81025,152.81094], "fy":[13.20017,13.20825,13.20894,13.20087]},
    {"t":5.44202, "x":1.93301, "y":2.54148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.39036, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":5.44202, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
