{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438005208969116, "y":5.486604690551758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990190505981445, "y":6.9608259201049805, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.932733058929443, "y":1.42576003074646, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.902226448059082, "y":2.382976531982422, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.112809181213379, "y":2.470832347869873, "heading":0.8139617149881289, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.27432918548584, "y":0.03283749148249626, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438005208969116 m", "val":3.438005208969116}, "y":{"exp":"5.486604690551758 m", "val":5.486604690551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990190505981445 m", "val":7.990190505981445}, "y":{"exp":"6.9608259201049805 m", "val":6.9608259201049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.932733058929443 m", "val":7.932733058929443}, "y":{"exp":"1.42576003074646 m", "val":1.42576003074646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.902226448059082 m", "val":5.902226448059082}, "y":{"exp":"2.382976531982422 m", "val":2.382976531982422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.112809181213379 m", "val":3.112809181213379}, "y":{"exp":"2.470832347869873 m", "val":2.470832347869873}, "heading":{"exp":"0.8139617149881289 rad", "val":0.8139617149881289}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.27432918548584 m", "val":8.27432918548584}, "y":{"exp":"32.83749148249626 mm", "val":0.03283749148249626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70184,1.50573,2.96342,3.69644,4.62535],
  "samples":[
    {"t":0.0, "x":3.43801, "y":5.4866, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01121, "ay":0.29969, "alpha":0.00093, "fx":[153.27795,153.27828,153.2783,153.27797], "fy":[5.10278,5.09281,5.09248,5.10245]},
    {"t":0.03509, "x":3.44355, "y":5.48679, "heading":0.0, "vx":0.31622, "vy":0.01052, "omega":0.00003, "ax":9.00914, "ay":0.33757, "alpha":0.00091, "fx":[153.24271,153.24307,153.2431,153.24274], "fy":[5.747,5.73729,5.73692,5.74664]},
    {"t":0.07018, "x":3.4602, "y":5.48737, "heading":0.0, "vx":0.63237, "vy":0.02236, "omega":0.00006, "ax":9.00657, "ay":0.38104, "alpha":0.00088, "fx":[153.19893,153.19932,153.19935,153.19896], "fy":[6.48632,6.47689,6.47649,6.48592]},
    {"t":0.10528, "x":3.48793, "y":5.48839, "heading":0.0, "vx":0.94843, "vy":0.03573, "omega":0.0001, "ax":9.00332, "ay":0.43144, "alpha":0.00085, "fx":[153.14369,153.14413,153.14416,153.14372], "fy":[7.34337,7.33428,7.33385,7.34293]},
    {"t":0.14037, "x":3.52676, "y":5.48991, "heading":0.00001, "vx":1.26438, "vy":0.05087, "omega":0.00013, "ax":8.99915, "ay":0.49054, "alpha":0.00081, "fx":[153.07277,153.07325,153.07329,153.07281], "fy":[8.34859,8.33989,8.33942,8.34811]},
    {"t":0.17546, "x":3.57667, "y":5.49199, "heading":0.00001, "vx":1.58018, "vy":0.06809, "omega":0.00015, "ax":8.99369, "ay":0.56082, "alpha":0.00077, "fx":[152.97982,152.98033,152.98038,152.97987], "fy":[9.54381,9.53558,9.53507,9.54329]},
    {"t":0.21055, "x":3.63766, "y":5.49473, "heading":0.00002, "vx":1.89579, "vy":0.08777, "omega":0.00018, "ax":8.98635, "ay":0.64575, "alpha":0.00072, "fx":[152.85496,152.85551,152.85556,152.85502], "fy":[10.98816,10.98051,10.97996,10.98761]},
    {"t":0.24565, "x":3.70972, "y":5.4982, "heading":0.00002, "vx":2.21114, "vy":0.11043, "omega":0.00021, "ax":8.9762, "ay":0.75041, "alpha":0.00065, "fx":[152.68219,152.68277,152.68283,152.68226], "fy":[12.76795,12.76101,12.76043,12.76737]},
    {"t":0.28074, "x":3.79284, "y":5.50254, "heading":0.00003, "vx":2.52614, "vy":0.13676, "omega":0.00023, "ax":8.96162, "ay":0.88248, "alpha":0.00057, "fx":[152.43424,152.43483,152.43491,152.43431], "fy":[15.01413,15.00808,15.00748,15.01353]},
    {"t":0.31583, "x":3.88701, "y":5.50788, "heading":0.00004, "vx":2.84062, "vy":0.16773, "omega":0.00025, "ax":8.93971, "ay":1.05424, "alpha":0.00046, "fx":[152.06163,152.0622,152.06229,152.06171], "fy":[17.93503,17.93013,17.92956,17.93445]},
    {"t":0.35092, "x":3.9922, "y":5.51442, "heading":0.00005, "vx":3.15433, "vy":0.20473, "omega":0.00027, "ax":8.90477, "ay":1.28634, "alpha":0.00032, "fx":[151.46725,151.46773,151.46781,151.46733], "fy":[21.88226,21.87892,21.87844,21.88178]},
    {"t":0.38601, "x":4.10837, "y":5.5224, "heading":0.00006, "vx":3.46682, "vy":0.24987, "omega":0.00028, "ax":8.84436, "ay":1.61642, "alpha":0.00011, "fx":[150.43988,150.44009,150.44013,150.43992], "fy":[27.49548,27.49433,27.49412,27.49527]},
    {"t":0.42111, "x":4.23548, "y":5.53216, "heading":0.00007, "vx":3.77719, "vy":0.30659, "omega":0.00028, "ax":8.72743, "ay":2.11985, "alpha":-0.00021, "fx":[148.45146,148.45096,148.45082,148.45133], "fy":[36.05681,36.05891,36.05941,36.05731]},
    {"t":0.4562, "x":4.3734, "y":5.54422, "heading":0.00008, "vx":4.08346, "vy":0.38098, "omega":0.00027, "ax":8.45956, "ay":2.96755, "alpha":-0.00075, "fx":[143.89646,143.89397,143.89304,143.89553], "fy":[50.47242,50.47958,50.48207,50.47491]},
    {"t":0.49129, "x":4.52191, "y":5.55942, "heading":0.00009, "vx":4.38032, "vy":0.48512, "omega":0.00025, "ax":7.66155, "ay":4.59522, "alpha":-0.00183, "fx":[130.32765,130.31917,130.31389,130.32237], "fy":[78.15191,78.16624,78.17472,78.16038]},
    {"t":0.52638, "x":4.68034, "y":5.57927, "heading":0.00009, "vx":4.64918, "vy":0.64638, "omega":0.00018, "ax":4.40514, "ay":7.7055, "alpha":-0.004, "fx":[74.95504,74.93714,74.90514,74.92303], "fy":[131.05391,131.06486,131.08275,131.07181]},
    {"t":0.56148, "x":4.8462, "y":5.6067, "heading":0.0001, "vx":4.80377, "vy":0.91678, "omega":0.00004, "ax":-1.56849, "ay":8.72957, "alpha":-0.00127, "fx":[-26.67416,-26.67186,-26.68488,-26.68718], "fy":[148.48833,148.48898,148.48668,148.48603]},
    {"t":0.59657, "x":5.01381, "y":5.64425, "heading":0.0001, "vx":4.74873, "vy":1.22312, "omega":0.0, "ax":-2.49399, "ay":8.54561, "alpha":-0.00375, "fx":[-42.40902,-42.39849,-42.43512,-42.44565], "fy":[145.36182,145.36544,145.35491,145.35129]},
    {"t":0.63166, "x":5.17892, "y":5.69243, "heading":0.0001, "vx":4.66121, "vy":1.523, "omega":-0.00013, "ax":-3.06851, "ay":8.38356, "alpha":-0.07496, "fx":[-51.96935,-51.71656,-52.41843,-52.67373], "fy":[142.67878,142.77942,142.52645,142.4235]},
    {"t":0.66675, "x":5.3406, "y":5.75104, "heading":0.0001, "vx":4.55353, "vy":1.8172, "omega":-0.00276, "ax":-3.82119, "ay":8.08392, "alpha":-0.9783, "fx":[-62.64885,-58.82031,-67.20039,-71.31966], "fy":[138.61875,140.38101,136.60802,134.41263]},
    {"t":0.70184, "x":5.49804, "y":5.81979, "heading":0.0, "vx":4.41943, "vy":2.10089, "omega":-0.0371, "ax":-4.18532, "ay":7.86821, "alpha":-0.50991, "fx":[-70.16799,-67.98503,-72.18537,-74.42615], "fy":[134.34953,135.53639,133.38151,132.07679]},
    {"t":0.7262, "x":5.60446, "y":5.8733, "heading":-0.0009, "vx":4.31748, "vy":2.29256, "omega":-0.04952, "ax":-4.37181, "ay":7.74003, "alpha":-0.07643, "fx":[-74.22597,-73.88513,-74.50007,-74.84195], "fy":[131.724,131.92789,131.58858,131.38207]},
    {"t":0.75056, "x":5.70834, "y":5.93144, "heading":-0.00211, "vx":4.21098, "vy":2.4811, "omega":-0.05138, "ax":-4.61864, "ay":7.55572, "alpha":0.14854, "fx":[-78.79132,-79.47809,-78.33082,-77.64663], "fy":[128.40645,127.9527,128.63965,129.0838]},
    {"t":0.77493, "x":5.80955, "y":5.99413, "heading":-0.00336, "vx":4.09847, "vy":2.66516, "omega":-0.04776, "ax":-4.89365, "ay":7.32082, "alpha":0.22121, "fx":[-83.52229,-84.5732,-82.9558,-81.90726], "fy":[124.3887,123.61965,124.67156,125.4205]},
    {"t":0.79929, "x":5.90793, "y":6.06122, "heading":-0.00452, "vx":3.97926, "vy":2.8435, "omega":-0.04237, "ax":-5.168, "ay":7.03272, "alpha":0.1953, "fx":[-88.10418,-89.0452,-87.70857,-86.76674], "fy":[119.54211,118.77503,119.71414,120.46699]},
    {"t":0.82365, "x":6.00334, "y":6.13258, "heading":-0.00556, "vx":3.85336, "vy":3.01482, "omega":-0.03761, "ax":-5.41457, "ay":6.66639, "alpha":0.07063, "fx":[-92.15508,-92.49328,-92.04583,-91.7072], "fy":[113.38202,113.07058,113.40557,113.71543]},
    {"t":0.84801, "x":6.0956, "y":6.208, "heading":-0.00647, "vx":3.72146, "vy":3.17721, "omega":-0.03589, "ax":-5.73007, "ay":5.97884, "alpha":-0.77942, "fx":[-97.11062,-93.51194,-97.87382,-101.37124], "fy":[101.44723,105.44361,102.01045,97.89194]},
    {"t":0.87237, "x":6.18455, "y":6.28717, "heading":-0.00735, "vx":3.58188, "vy":3.32286, "omega":-0.05488, "ax":-6.88402, "ay":0.79202, "alpha":-11.24562, "fx":[-110.29357,-97.28817,-127.78877,-133.01017], "fy":[-43.43025,75.07879,45.97522,-23.7354]},
    {"t":0.89673, "x":6.26977, "y":6.36835, "heading":-0.00868, "vx":3.41418, "vy":3.34215, "omega":-0.32883, "ax":-3.31946, "ay":-5.86098, "alpha":-16.35309, "fx":[0.11868,4.52699,-138.33524,-92.16301], "fy":[-143.91946,-109.94771,-31.70876,-113.19867]},
    {"t":0.92109, "x":6.35195, "y":6.44802, "heading":-0.01669, "vx":3.33332, "vy":3.19938, "omega":-0.72719, "ax":-2.12406, "ay":-6.98245, "alpha":-16.02881, "fx":[14.64511,46.15596,-129.15487,-76.16451], "fy":[-147.83177,-131.10452,-67.87669,-128.26523]},
    {"t":0.94545, "x":6.43252, "y":6.52389, "heading":-0.03441, "vx":3.28158, "vy":3.02928, "omega":-1.11765, "ax":-1.66127, "ay":-7.35299, "alpha":-15.58023, "fx":[19.91107,57.70821,-121.40455,-69.24555], "fy":[-148.90977,-133.20984,-84.53435,-133.63525]},
    {"t":0.96981, "x":6.51197, "y":6.5955, "heading":-0.06164, "vx":3.24111, "vy":2.85016, "omega":-1.49719, "ax":-1.39581, "ay":-7.56233, "alpha":-15.12443, "fx":[22.01163,63.35097,-114.7946,-65.53714], "fy":[-149.48519,-133.61932,-95.13994,-136.28804]},
    {"t":0.99417, "x":6.59051, "y":6.66269, "heading":-0.09811, "vx":3.20711, "vy":2.66594, "omega":-1.86562, "ax":-1.2098, "ay":-7.71286, "alpha":-14.64289, "fx":[22.59056,66.84535,-108.39916,-63.34988], "fy":[-149.9299,-133.6097,-103.42787,-137.80655]},
    {"t":1.01853, "x":6.66827, "y":6.72534, "heading":-0.14355, "vx":3.17764, "vy":2.47806, "omega":-2.22233, "ax":-1.05739, "ay":-7.83707, "alpha":-14.11666, "fx":[22.30818,69.40134,-101.62328,-62.02983], "fy":[-150.33056,-133.39854,-110.76164,-138.73463]},
    {"t":1.04289, "x":6.74537, "y":6.78338, "heading":-0.19769, "vx":3.15188, "vy":2.28714, "omega":-2.56621, "ax":-0.91518, "ay":-7.94874, "alpha":-13.5274, "fx":[21.48694,71.49954,-93.98945,-61.26514], "fy":[-150.70893,-133.05008,-117.75422,-139.31003]},
    {"t":1.06725, "x":6.82188, "y":6.83674, "heading":-0.2602, "vx":3.12958, "vy":2.09351, "omega":-2.89574, "ax":-0.76924, "ay":-8.05611, "alpha":-12.84785, "fx":[20.2625,73.23667,-84.96219,-60.87502], "fy":[-151.0743,-132.66107,-124.73484,-139.65803]},
    {"t":1.09161, "x":6.89788, "y":6.88535, "heading":-0.33074, "vx":3.11085, "vy":1.89726, "omega":-3.20872, "ax":-0.63129, "ay":-8.19175, "alpha":-11.81541, "fx":[17.93757,72.5155,-72.94971,-60.45572], "fy":[-151.51714,-133.4757,-132.38963,-139.97487]},
    {"t":1.11597, "x":6.97348, "y":6.92913, "heading":-0.40891, "vx":3.09547, "vy":1.69771, "omega":-3.49654, "ax":-0.92913, "ay":-8.60651, "alpha":-7.44615, "fx":[3.12403,38.48105,-50.14611,-54.67579], "fy":[-152.6004,-147.25076,-143.31846,-142.40719]},
    {"t":1.14033, "x":7.04861, "y":6.96794, "heading":-0.49409, "vx":3.07283, "vy":1.48806, "omega":-3.67793, "ax":-1.58332, "ay":-8.78744, "alpha":-2.65122, "fx":[-19.08737,-8.41422,-36.94558,-43.2799], "fy":[-151.44443,-152.24953,-147.8614,-146.33211]},
    {"t":1.16469, "x":7.12299, "y":7.00158, "heading":-0.58368, "vx":3.03426, "vy":1.27399, "omega":-3.74251, "ax":-2.08592, "ay":-8.72759, "alpha":0.72191, "fx":[-37.795,-40.20695,-33.32501,-30.59649], "fy":[-147.9026,-147.30843,-149.03028,-149.57388]},
    {"t":1.18905, "x":7.19629, "y":7.03002, "heading":-0.67485, "vx":2.98345, "vy":1.06139, "omega":-3.72493, "ax":-2.44337, "ay":-8.58362, "alpha":3.25081, "fx":[-52.08305,-61.78228,-34.02261,-18.35611], "fy":[-143.50876,-139.80157,-149.05919,-151.65009]},
    {"t":1.21341, "x":7.26824, "y":7.05333, "heading":-0.76559, "vx":2.92393, "vy":0.85229, "omega":-3.64574, "ax":-2.70772, "ay":-8.41499, "alpha":5.17775, "fx":[-62.14313,-77.36226,-36.86225,-7.86271], "fy":[-139.45717,-131.9395,-148.50561,-152.64406]},
    {"t":1.23777, "x":7.33867, "y":7.0716, "heading":-0.8544, "vx":2.85797, "vy":0.6473, "omega":-3.51961, "ax":-2.91302, "ay":-8.24938, "alpha":6.61345, "fx":[-68.4103,-89.25617,-40.80711,0.27518], "fy":[-136.49647,-124.29349,-147.55731,-152.93111]},
    {"t":1.26213, "x":7.40742, "y":7.08492, "heading":-0.94014, "vx":2.78701, "vy":0.44634, "omega":-3.3585, "ax":-3.07519, "ay":-8.10142, "alpha":7.65176, "fx":[-71.28659,-98.70729,-45.29267,6.05409], "fy":[-135.0159,-117.00081,-146.3072,-152.88729]},
    {"t":1.28649, "x":7.4744, "y":7.09339, "heading":-1.02195, "vx":2.7121, "vy":0.24899, "omega":-3.1721, "ax":-3.19927, "ay":-7.97774, "alpha":8.39429, "fx":[-71.06807,-106.42149,-49.98336,9.79815], "fy":[-135.12715,-110.0892,-144.82142,-152.75827]},
    {"t":1.31085, "x":7.53952, "y":7.09709, "heading":-1.09922, "vx":2.63416, "vy":0.05465, "omega":-2.96762, "ax":-3.28547, "ay":-7.87916, "alpha":8.94636, "fx":[-67.97362,-112.82648,-54.66909,11.92948], "fy":[-136.70578,-103.56375,-143.15769,-152.6616]},
    {"t":1.33521, "x":7.60271, "y":7.09608, "heading":-1.17152, "vx":2.55413, "vy":-0.13729, "omega":-2.74968, "ax":-3.33338, "ay":-7.80208, "alpha":9.40833, "fx":[-62.23481,-118.1979,-59.21414,12.8475], "fy":[-139.41132,-97.4302,-141.37024,-152.63303]},
    {"t":1.35957, "x":7.66394, "y":7.09042, "heading":-1.2385, "vx":2.47292, "vy":-0.32735, "omega":-2.5205, "ax":-3.34486, "ay":-7.7398, "alpha":9.86513, "fx":[-54.2159,-122.72342,-63.52842,12.88709], "fy":[-142.72736,-91.70075,-139.51121,-152.66797]},
    {"t":1.38393, "x":7.72319, "y":7.08015, "heading":-1.2999, "vx":2.39144, "vy":-0.51589, "omega":-2.28018, "ax":-3.32576, "ay":-7.68434, "alpha":10.37409, "fx":[-44.5102,-126.53722,-67.54985,12.31617], "fy":[-146.06109,-86.39445,-137.63134,-152.74704]},
    {"t":1.40829, "x":7.78046, "y":7.0653, "heading":-1.35544, "vx":2.31043, "vy":-0.70308, "omega":-2.02746, "ax":-3.28584, "ay":-7.62892, "alpha":10.95482, "fx":[-33.93944,-129.74,-71.23321,11.34764], "fy":[-148.89808,-81.53535,-135.78054,-152.84879]},
    {"t":1.43265, "x":7.83577, "y":7.04591, "heading":-1.40483, "vx":2.23038, "vy":-0.88892, "omega":-1.7606, "ax":-3.23674, "ay":-7.57004, "alpha":11.58907, "fx":[-23.4231,-132.4109,-74.54337,10.1534], "fy":[-150.94353,-77.1496,-134.00824,-152.95523]},
    {"t":1.45701, "x":7.88914, "y":7.02201, "heading":-1.44772, "vx":2.15154, "vy":-1.07333, "omega":-1.47829, "ax":-3.18895, "ay":-7.50813, "alpha":12.23311, "fx":[-13.7812,-134.61475,-77.45156,8.87533], "fy":[-152.16543,-73.26246,-132.36303,-153.05366]},
    {"t":1.48137, "x":7.94061, "y":6.99364, "heading":-1.48373, "vx":2.07385, "vy":-1.25623, "omega":-1.18029, "ax":-3.14963, "ay":-7.44647, "alpha":12.83627, "fx":[-5.58896,-136.40617,-79.93383,7.632], "fy":[-152.7256,-69.89568,-130.89156,-153.13674]},
    {"t":1.50573, "x":7.99019, "y":6.96083, "heading":-1.51248, "vx":1.99713, "vy":-1.43763, "omega":-0.8676, "ax":-3.65502, "ay":-7.71574, "alpha":9.25082, "fx":[-35.024,-123.12989,-79.13886,-11.39091], "fy":[-149.15793,-91.41596,-131.42906,-152.96721]},
    {"t":1.54409, "x":8.06411, "y":6.9, "heading":-1.54577, "vx":1.85692, "vy":-1.7336, "omega":-0.51273, "ax":-3.91074, "ay":-7.90169, "alpha":5.98408, "fx":[-51.08359,-106.14856,-77.54119,-31.30869], "fy":[-144.49807,-110.64783,-132.34271,-150.13319]},
    {"t":1.58245, "x":8.13247, "y":6.82769, "heading":-1.56543, "vx":1.7069, "vy":-2.03671, "omega":-0.28318, "ax":-4.06469, "ay":-8.01864, "alpha":2.06824, "fx":[-64.53316,-82.66096,-73.2059,-56.15698], "fy":[-139.0498,-129.12028,-134.73592,-142.67277]},
    {"t":1.62081, "x":8.19495, "y":6.74366, "heading":-1.5763, "vx":1.55098, "vy":-2.34431, "omega":-0.20384, "ax":-4.12033, "ay":-8.00739, "alpha":1.10461, "fx":[-67.68308,-77.22934,-72.33243,-63.09747], "fy":[-137.52557,-132.41183,-135.16771,-139.70888]},
    {"t":1.65917, "x":8.25142, "y":6.64784, "heading":-1.58412, "vx":1.39292, "vy":-2.65148, "omega":-0.16147, "ax":-4.15202, "ay":-7.99325, "alpha":0.69787, "fx":[-69.11238,-75.10794,-72.07423,-66.20445], "fy":[-136.77831,-133.5877,-135.26226,-138.22353]},
    {"t":1.69753, "x":8.3018, "y":6.54024, "heading":-1.59031, "vx":1.23365, "vy":-2.9581, "omega":-0.1347, "ax":-4.18482, "ay":-7.97488, "alpha":0.44171, "fx":[-70.22942,-74.00467,-72.11035,-68.38558], "fy":[-136.15906,-134.15004,-135.18792,-137.10485]},
    {"t":1.73589, "x":8.34604, "y":6.4209, "heading":-1.59548, "vx":1.07312, "vy":-3.26402, "omega":-0.11776, "ax":-4.22638, "ay":-7.94947, "alpha":0.25598, "fx":[-71.34225,-73.51678,-72.42837,-70.27061], "fy":[-135.50929,-134.34569,-134.94269,-136.07532]},
    {"t":1.77425, "x":8.3841, "y":6.28985, "heading":-1.6, "vx":0.91099, "vy":-3.56897, "omega":-0.10794, "ax":-4.28508, "ay":-7.91197, "alpha":0.11436, "fx":[-72.64785,-73.61124,-73.1266,-72.16646], "fy":[-134.70862,-134.18665,-134.45533,-134.97112]},
    {"t":1.81261, "x":8.41589, "y":6.14712, "heading":-1.60414, "vx":0.74662, "vy":-3.87247, "omega":-0.10355, "ax":-4.37781, "ay":-7.85075, "alpha":0.01184, "fx":[-74.44132,-74.53974,-74.48936,-74.39098], "fy":[-133.55209,-133.49747,-133.52612,-133.58069]},
    {"t":1.85097, "x":8.44131, "y":5.99279, "heading":-1.60811, "vx":0.57868, "vy":-4.17363, "omega":-0.1031, "ax":-4.5501, "ay":-7.73213, "alpha":-0.02862, "fx":[-77.44991,-77.21788,-77.34189,-77.57408], "fy":[-131.49104,-131.6264,-131.55166,-131.41591]},
    {"t":1.88933, "x":8.46016, "y":5.827, "heading":-1.61206, "vx":0.40414, "vy":-4.47024, "omega":-0.10419, "ax":-4.98571, "ay":-7.40371, "alpha":0.13574, "fx":[-84.60278,-85.62668,-85.00726,-83.98512], "fy":[-126.05983,-125.37697,-125.81429,-126.48884]},
    {"t":1.92769, "x":8.47199, "y":5.65007, "heading":-1.61606, "vx":0.21288, "vy":-4.75425, "omega":-0.09899, "ax":-7.5928, "ay":-3.9031, "alpha":2.52646, "fx":[-131.15137,-136.82617,-128.38629,-120.24138], "fy":[-61.34671,-51.23598,-70.83831,-82.1414]},
    {"t":1.96605, "x":8.47457, "y":5.46483, "heading":-1.61986, "vx":-0.07838, "vy":-4.90397, "omega":-0.00207, "ax":-1.96874, "ay":0.0255, "alpha":0.01521, "fx":[-33.44696,-33.52456,-33.52844,-33.45085], "fy":[0.47444,0.47856,0.39304,0.3889]},
    {"t":2.00441, "x":8.47012, "y":5.27673, "heading":-1.61994, "vx":-0.1539, "vy":-4.90299, "omega":-0.00149, "ax":0.49604, "ay":-0.01399, "alpha":-0.01167, "fx":[8.40473,8.46711,8.47019,8.40781], "fy":[-0.26776,-0.27083,-0.20807,-0.20499]},
    {"t":2.04277, "x":8.46458, "y":5.08864, "heading":-1.61999, "vx":-0.13487, "vy":-4.90353, "omega":-0.00194, "ax":0.59598, "ay":-0.0143, "alpha":-0.01084, "fx":[10.10709,10.16497,10.16784,10.10995], "fy":[-0.27095,-0.27381,-0.21542,-0.21256]},
    {"t":2.08113, "x":8.45984, "y":4.90053, "heading":-1.62007, "vx":-0.11201, "vy":-4.90408, "omega":-0.00235, "ax":0.4887, "ay":-0.00949, "alpha":-0.00971, "fx":[8.28533,8.33726,8.33983,8.2879], "fy":[-0.18632,-0.18889,-0.13665,-0.13408]},
    {"t":2.11949, "x":8.45591, "y":4.7124, "heading":-1.62016, "vx":-0.09326, "vy":-4.90444, "omega":-0.00272, "ax":0.41374, "ay":-0.00648, "alpha":-0.00842, "fx":[7.01391,7.05898,7.06121,7.01614], "fy":[-0.13181,-0.13404,-0.08878,-0.08654]},
    {"t":2.15786, "x":8.45263, "y":4.52426, "heading":-1.62026, "vx":-0.07739, "vy":-4.90469, "omega":-0.00305, "ax":0.38118, "ay":-0.00479, "alpha":-0.00706, "fx":[6.46397,6.50174,6.50361,6.46584], "fy":[-0.09957,-0.10144,-0.06354,-0.06166]},
    {"t":2.19622, "x":8.44995, "y":4.33611, "heading":-1.62038, "vx":-0.06277, "vy":-4.90487, "omega":-0.00332, "ax":0.38017, "ay":-0.00374, "alpha":-0.00566, "fx":[6.45066,6.48094,6.48244,6.45216], "fy":[-0.07811,-0.07961,-0.04922,-0.04771]},
    {"t":2.23458, "x":8.44782, "y":4.14795, "heading":-1.62051, "vx":-0.04819, "vy":-4.90502, "omega":-0.00353, "ax":0.40554, "ay":-0.0029, "alpha":-0.00424, "fx":[6.88627,6.90897,6.9101,6.8874], "fy":[-0.06023,-0.06136,-0.03857,-0.03743]},
    {"t":2.27294, "x":8.44627, "y":3.95979, "heading":-1.62064, "vx":-0.03263, "vy":-4.90513, "omega":-0.0037, "ax":0.45968, "ay":-0.00194, "alpha":-0.0028, "fx":[7.81121,7.82617,7.82692,7.81196], "fy":[-0.04008,-0.04083,-0.02578,-0.02503]},
    {"t":2.3113, "x":8.44535, "y":3.77163, "heading":-1.62078, "vx":-0.015, "vy":-4.9052, "omega":-0.00381, "ax":0.55029, "ay":-0.00037, "alpha":-0.00127, "fx":[9.35678,9.36358,9.36392,9.35712], "fy":[-0.00947,-0.00981,-0.00296,-0.00261]},
    {"t":2.34966, "x":8.44518, "y":3.58346, "heading":-1.62093, "vx":0.00611, "vy":-4.90522, "omega":-0.00385, "ax":0.66989, "ay":0.00253, "alpha":0.00047, "fx":[11.39602,11.39353,11.39341,11.39589], "fy":[0.0442,0.04432,0.04181,0.04168]},
    {"t":2.38802, "x":8.44591, "y":3.3953, "heading":-1.62108, "vx":0.03181, "vy":-4.90512, "omega":-0.00384, "ax":0.64714, "ay":0.00551, "alpha":0.00274, "fx":[11.01526,11.00065,10.99991,11.01453], "fy":[0.10078,0.10152,0.08675,0.08601]},
    {"t":2.42638, "x":8.44761, "y":3.20714, "heading":-1.62123, "vx":0.05664, "vy":-4.90491, "omega":-0.00373, "ax":-0.96066, "ay":-0.00748, "alpha":0.00506, "fx":[-16.32648,-16.35331,-16.35466,-16.32783], "fy":[-0.11422,-0.11283,-0.14029,-0.14168]},
    {"t":2.46474, "x":8.44907, "y":3.01898, "heading":-1.62137, "vx":0.01978, "vy":-4.90519, "omega":-0.00354, "ax":-8.06988, "ay":0.31721, "alpha":-0.07173, "fx":[-137.3186,-137.24218,-137.21403,-137.29055], "fy":[5.05554,5.04315,5.73742,5.7467]},
    {"t":2.5031, "x":8.44389, "y":2.83105, "heading":-1.6215, "vx":-0.28978, "vy":-4.89303, "omega":-0.00629, "ax":-6.22817, "ay":6.18377, "alpha":2.1946, "fx":[-94.13263,-105.95606,-117.03756,-106.63126], "fy":[116.45366,106.33171,93.47565,104.47546]},
    {"t":2.54146, "x":8.4282, "y":2.6479, "heading":-1.62175, "vx":-0.52869, "vy":-4.65581, "omega":0.0779, "ax":-3.89075, "ay":7.97826, "alpha":3.42685, "fx":[-44.83917,-72.26621,-88.81644,-58.80017], "fy":[145.415,134.05617,123.40092,139.95991]},
    {"t":2.57982, "x":8.40505, "y":2.47517, "heading":-1.61876, "vx":-0.67794, "vy":-4.34977, "omega":0.20935, "ax":-3.27562, "ay":8.28006, "alpha":3.57848, "fx":[-33.71878,-63.75257,-79.97076,-45.42756], "fy":[148.95564,138.85245,129.98933,145.5686]},
    {"t":2.61818, "x":8.37664, "y":2.31441, "heading":-1.61073, "vx":-0.8036, "vy":-4.03214, "omega":0.34662, "ax":-3.00358, "ay":8.39783, "alpha":3.59121, "fx":[-29.304,-60.02597,-75.53735,-39.49253], "fy":[150.128,140.73642,132.91203,147.60251]},
    {"t":2.65654, "x":8.3436, "y":2.16591, "heading":-1.59743, "vx":-0.91882, "vy":-3.71, "omega":0.48438, "ax":-2.85257, "ay":8.46062, "alpha":3.55433, "fx":[-27.24569,-58.02455,-72.66264,-36.15263], "fy":[150.64828,141.70178,134.67052,148.63057]},
    {"t":2.6949, "x":8.30626, "y":2.02982, "heading":-1.57885, "vx":-1.02824, "vy":-3.38544, "omega":0.62073, "ax":-2.75855, "ay":8.50041, "alpha":3.47832, "fx":[-26.40343,-56.83429,-70.39392,-34.05661], "fy":[150.88241,142.26436,135.97508,149.23659]},
    {"t":2.73326, "x":8.26478, "y":1.90621, "heading":-1.55504, "vx":-1.13406, "vy":-3.05937, "omega":0.75416, "ax":-2.69705, "ay":8.52903, "alpha":3.35004, "fx":[-26.42798,-56.04774,-68.24684,-32.7814], "fy":[150.93601,142.63138,137.13776,149.60014]},
    {"t":2.77162, "x":8.2193, "y":1.79512, "heading":-1.52611, "vx":-1.23752, "vy":-2.73219, "omega":0.88267, "ax":-2.65819, "ay":8.55235, "alpha":3.12646, "fx":[-27.35651,-55.36574,-65.77903,-32.35915], "fy":[150.8123,142.93694,138.39177,149.75086]},
    {"t":2.80998, "x":8.16987, "y":1.69661, "heading":-1.49225, "vx":-1.33949, "vy":-2.40412, "omega":1.0026, "ax":-2.64252, "ay":8.57523, "alpha":2.64632, "fx":[-29.99001,-54.22327,-61.96395,-33.61669], "fy":[150.3411,143.40193,140.18372,149.52185]},
    {"t":2.84834, "x":8.11654, "y":1.6107, "heading":-1.45379, "vx":-1.44086, "vy":-2.07517, "omega":1.10411, "ax":-2.75509, "ay":8.56587, "alpha":-1.66297, "fx":[-57.19672,-39.74202,-37.37453,-53.14021], "fy":[142.23318,148.05555,148.69867,143.82488]},
    {"t":2.8867, "x":8.05924, "y":1.53739, "heading":-1.41143, "vx":-1.54654, "vy":-1.74658, "omega":1.04032, "ax":-2.79065, "ay":7.9185, "alpha":-10.94024, "fx":[-115.16914,11.15231,-6.93528,-78.9202], "fy":[101.17081,152.82395,153.23148,131.53974]},
    {"t":2.92506, "x":7.99786, "y":1.47622, "heading":-1.37153, "vx":-1.65359, "vy":-1.44282, "omega":0.62065, "ax":-2.30644, "ay":6.64132, "alpha":-20.50766, "fx":[-146.5663,77.76327,5.57565,-93.70043], "fy":[45.03404,132.00712,153.32507,121.50173]},
    {"t":2.96342, "x":7.93273, "y":1.42576, "heading":-1.34772, "vx":-1.74207, "vy":-1.18806, "omega":-0.16603, "ax":-2.64078, "ay":6.8738, "alpha":-18.5084, "fx":[-143.80865,59.68545,-0.92596,-94.62676], "fy":[52.76917,140.88682,153.34295,120.68636]},
    {"t":2.98633, "x":7.89214, "y":1.40035, "heading":-1.35152, "vx":-1.80256, "vy":-1.0306, "omega":-0.59, "ax":-2.64537, "ay":6.92486, "alpha":-18.19683, "fx":[-142.96807,57.77724,-0.87996,-93.91744], "fy":[54.95083,141.65148,153.3317,121.22562]},
    {"t":3.00924, "x":7.85015, "y":1.37856, "heading":-1.36504, "vx":-1.86316, "vy":-0.87198, "omega":-1.00683, "ax":-2.64092, "ay":6.99434, "alpha":-17.77647, "fx":[-141.85632,55.12736,-0.31785,-92.63823], "fy":[57.70993,142.66542,153.32032,122.1911]},
    {"t":3.03214, "x":7.80678, "y":1.36042, "heading":-1.3881, "vx":-1.92365, "vy":-0.71176, "omega":-1.41403, "ax":-2.6307, "ay":7.08227, "alpha":-17.23249, "fx":[-140.4312,51.51882,0.70784,-90.78551], "fy":[61.04997,143.95931,153.30298,123.55742]},
    {"t":3.05505, "x":7.76202, "y":1.34597, "heading":-1.42049, "vx":-1.98391, "vy":-0.54953, "omega":-1.80877, "ax":-2.61947, "ay":7.18854, "alpha":-16.54446, "fx":[-138.63341,46.6387,2.12394,-88.35485], "fy":[64.98629,145.55406,153.27083,125.28872]},
    {"t":3.07796, "x":7.71589, "y":1.33527, "heading":-1.46192, "vx":-2.04392, "vy":-0.38486, "omega":-2.18775, "ax":-2.61319, "ay":7.3122, "alpha":-15.69155, "fx":[-136.38465,40.09839,3.83124,-85.3434], "fy":[69.54088,147.41948,153.21481,127.33832]},
    {"t":3.10086, "x":7.66839, "y":1.32837, "heading":-1.51204, "vx":-2.10378, "vy":-0.21736, "omega":-2.54719, "ax":-2.61819, "ay":7.45055, "alpha":-14.66223, "fx":[-133.58528,31.50225,5.69704,-81.753], "fy":[74.7363,149.41251,153.12917,129.64873]},
    {"t":3.12377, "x":7.61951, "y":1.32535, "heading":-1.57039, "vx":-2.16375, "vy":-0.0467, "omega":-2.88306, "ax":-2.63892, "ay":7.5982, "alpha":-13.46906, "fx":[-130.11025,20.61013,7.545,-77.59365], "fy":[80.59093,151.2145,153.01554,132.15211]},
    {"t":3.14668, "x":7.56925, "y":1.32627, "heading":-1.63643, "vx":-2.2242, "vy":0.12735, "omega":-3.19159, "ax":-2.67395, "ay":7.74726, "alpha":-12.16241, "fx":[-125.80082,7.61442,9.14058,-72.88691], "fy":[87.11761,152.33844,152.88692,134.7719]},
    {"t":3.16958, "x":7.5176, "y":1.33122, "heading":-1.70954, "vx":-2.28545, "vy":0.30482, "omega":-3.47019, "ax":-2.71198, "ay":7.89015, "alpha":-10.82573, "fx":[-120.44725,-6.57319,10.16882,-67.66852], "fy":[94.32723,152.31393,152.77009,137.42548]},
    {"t":3.19249, "x":7.46454, "y":1.34028, "heading":-1.78903, "vx":-2.34757, "vy":0.48556, "omega":-3.71817, "ax":-2.7316, "ay":8.02498, "alpha":-9.5332, "fx":[-113.75412,-20.30918,10.19926,-61.99056], "fy":[102.23615,151.04389,152.70266,140.02748]},
    {"t":3.2154, "x":7.41005, "y":1.3535, "heading":-1.8742, "vx":-2.41015, "vy":0.66938, "omega":-3.93655, "ax":-2.70795, "ay":8.15895, "alpha":-8.28195, "fx":[-105.27493,-31.67716,8.63143,-55.92522], "fy":[110.8715,149.04539,152.71612,142.49247]},
    {"t":3.2383, "x":7.35413, "y":1.37098, "heading":-1.96437, "vx":-2.47218, "vy":0.85628, "omega":-4.12626, "ax":-2.62153, "ay":8.3046, "alpha":-6.94735, "fx":[-94.28862,-39.12204,4.62064,-49.576], "fy":[120.25891,147.25761,152.78379,144.73489]},
    {"t":3.26121, "x":7.29681, "y":1.39277, "heading":-2.05889, "vx":-2.53223, "vy":1.04651, "omega":-4.2854, "ax":-2.46007, "ay":8.46941, "alpha":-5.28678, "fx":[-79.56023,-41.72673,-2.98504,-43.10833], "fy":[130.35085,146.54457,152.68959,146.66412]},
    {"t":3.28412, "x":7.23816, "y":1.41896, "heading":-2.15706, "vx":-2.58858, "vy":1.24052, "omega":-4.40651, "ax":-2.209, "ay":8.64168, "alpha":-2.96733, "fx":[-58.86894,-39.04371,-15.55424,-36.83108], "fy":[140.75276,147.29083,151.75812,148.16852]},
    {"t":3.30702, "x":7.17828, "y":1.44965, "heading":-2.25799, "vx":-2.63918, "vy":1.43847, "omega":-4.47448, "ax":-1.83016, "ay":8.76764, "alpha":0.39778, "fx":[-28.20415,-30.82894,-34.03877,-31.44993], "fy":[149.72889,149.23587,148.51629,149.05927]},
    {"t":3.32993, "x":7.11735, "y":1.4849, "heading":-2.36049, "vx":-2.6811, "vy":1.63931, "omega":-4.46537, "ax":-1.25375, "ay":8.7034, "alpha":5.15821, "fx":[18.27611,-17.02482,-57.36546,-29.18969], "fy":[150.99243,151.4423,140.96903,148.76585]},
    {"t":3.35284, "x":7.0556, "y":1.52473, "heading":-2.46278, "vx":-2.70982, "vy":1.83867, "omega":-4.34721, "ax":-0.64241, "ay":8.13282, "alpha":11.42959, "fx":[79.06292,1.53976,-80.84277,-43.46909], "fy":[129.65604,152.39703,128.81333,142.48119]},
    {"t":3.37574, "x":6.99336, "y":1.56899, "heading":-2.56236, "vx":-2.72454, "vy":2.02497, "omega":-4.08539, "ax":-1.33803, "ay":7.20932, "alpha":17.08344, "fx":[97.91721,7.84209,-89.78042,-107.01675], "fy":[115.58364,152.07091,122.61967,100.23967]},
    {"t":3.39865, "x":6.9306, "y":1.61726, "heading":-2.65594, "vx":-2.75519, "vy":2.19011, "omega":-3.69407, "ax":-1.93226, "ay":7.06073, "alpha":17.75218, "fx":[82.79797,1.35798,-91.61473,-124.01019], "fy":[125.89573,151.9803,121.03549,81.49274]},
    {"t":3.42156, "x":6.86698, "y":1.66928, "heading":-2.74056, "vx":-2.79945, "vy":2.35185, "omega":-3.28742, "ax":-2.54124, "ay":6.83116, "alpha":18.10206, "fx":[65.45196,-6.38495,-96.57832,-135.39159], "fy":[134.36213,151.49122,116.83061,62.10018]},
    {"t":3.44446, "x":6.80219, "y":1.72495, "heading":-2.81586, "vx":-2.85766, "vy":2.50833, "omega":-2.87276, "ax":-3.21878, "ay":6.43984, "alpha":18.31365, "fx":[45.03237,-15.42641,-104.3788,-144.22933], "fy":[140.15561,150.36192,109.55444,38.08766]},
    {"t":3.46737, "x":6.73588, "y":1.7841, "heading":-2.88167, "vx":-2.93139, "vy":2.65585, "omega":-2.45326, "ax":-3.99319, "ay":5.78972, "alpha":18.27396, "fx":[17.7471,-25.51726,-114.78448,-149.1377], "fy":[139.98734,148.31162,98.13355,7.49366]},
    {"t":3.49028, "x":6.66769, "y":1.84645, "heading":-2.93787, "vx":-3.02287, "vy":2.78847, "omega":-2.03466, "ax":-5.95957, "ay":3.2731, "alpha":17.30557, "fx":[-93.76893,-37.59305,-126.96229,-147.15831], "fy":[23.62864,144.66932,81.16278,-26.763]},
    {"t":3.51318, "x":6.59688, "y":1.91119, "heading":-2.98447, "vx":-3.15938, "vy":2.86345, "omega":-1.63824, "ax":-7.31457, "ay":1.06755, "alpha":15.97443, "fx":[-126.26628,-87.11509,-139.49301,-144.80034], "fy":[-64.52888,119.38767,55.71939,-37.94326]},
    {"t":3.53609, "x":6.52259, "y":1.97706, "heading":-3.022, "vx":-3.32693, "vy":2.8879, "omega":-1.27232, "ax":-7.76939, "ay":-1.26129, "alpha":13.06449, "fx":[-108.21946,-134.91243,-148.76947,-136.71908], "fy":[-99.01289,56.35611,18.48573,-61.64551]},
    {"t":3.559, "x":6.44434, "y":2.04288, "heading":-3.05115, "vx":-3.5049, "vy":2.85901, "omega":-0.97306, "ax":-7.42899, "ay":-3.81905, "alpha":8.739, "fx":[-90.30579,-142.93016,-148.03512,-124.18903], "fy":[-118.27289,-32.84128,-23.90208,-84.8276]},
    {"t":3.5819, "x":6.36211, "y":2.10737, "heading":-3.07343, "vx":-3.67508, "vy":2.77153, "omega":-0.77287, "ax":-6.69059, "ay":-5.48793, "alpha":5.4504, "fx":[-85.29179,-120.56208,-136.3941,-112.9722], "fy":[-123.37966,-87.0901,-63.08418,-99.83876]},
    {"t":3.60481, "x":6.27617, "y":2.16942, "heading":-3.09114, "vx":-3.82834, "vy":2.64582, "omega":-0.64802, "ax":-5.98979, "ay":-6.43539, "alpha":3.49727, "fx":[-82.0355,-102.60365,-120.18273,-102.71643], "fy":[-126.45535,-109.55677,-91.00024,-110.84451]},
    {"t":3.62772, "x":6.1869, "y":2.22833, "heading":-3.10598, "vx":-3.96554, "vy":2.4984, "omega":-0.56791, "ax":-5.4034, "ay":-7.01979, "alpha":2.36671, "fx":[-77.84198,-90.54709,-105.68955,-93.56227], "fy":[-129.68048,-120.71708,-108.12487,-119.09617]},
    {"t":3.65062, "x":6.09464, "y":2.28372, "heading":-3.11899, "vx":-4.08932, "vy":2.3376, "omega":-0.5137, "ax":-4.92935, "ay":-7.40377, "alpha":1.77924, "fx":[-72.97008,-81.77518,-94.76263,-85.8795], "fy":[-132.91596,-127.42585,-118.29385,-125.10815]},
    {"t":3.67353, "x":5.99968, "y":2.33533, "heading":-3.13076, "vx":-4.20223, "vy":2.16801, "omega":-0.47294, "ax":-4.5452, "ay":-7.67054, "alpha":1.55173, "fx":[-67.6843,-74.77405,-87.09684,-79.69505], "fy":[-136.0088,-132.05249,-124.40088,-129.43278]},
    {"t":3.69644, "x":5.90223, "y":2.38298, "heading":3.14159, "vx":-4.30635, "vy":1.9923, "omega":-0.4374, "ax":-4.2307, "ay":-7.85821, "alpha":1.66323, "fx":[-61.60901,-68.5703,-82.61381,-75.05885], "fy":[-139.06874,-135.58838,-127.63141,-132.37492]},
    {"t":3.72224, "x":5.7897, "y":2.43177, "heading":3.13031, "vx":-4.41552, "vy":1.78953, "omega":-0.39448, "ax":-3.89, "ay":-8.0103, "alpha":1.86063, "fx":[-54.67382,-61.56469,-78.17904,-70.25378], "fy":[-141.66877,-138.57015,-130.05701,-134.7155]},
    {"t":3.74804, "x":5.67447, "y":2.47528, "heading":3.12013, "vx":-4.51589, "vy":1.58284, "omega":-0.34647, "ax":-3.5005, "ay":-8.16317, "alpha":1.94993, "fx":[-47.65133,-53.81859,-72.1647,-64.53508], "fy":[-143.83303,-141.33657,-133.05504,-137.18809]},
    {"t":3.77385, "x":5.55678, "y":2.5134, "heading":3.11119, "vx":-4.60621, "vy":1.3722, "omega":-0.29615, "ax":-3.05462, "ay":-8.31136, "alpha":1.90212, "fx":[-40.56411,-45.47126,-64.20141,-57.59619], "fy":[-145.52195,-143.7045,-136.51339,-139.75588]},
    {"t":3.79965, "x":5.43691, "y":2.54604, "heading":3.10355, "vx":-4.68503, "vy":1.15775, "omega":-0.24707, "ax":-2.54835, "ay":-8.44414, "alpha":1.68889, "fx":[-33.45723,-36.79692,-54.01837,-49.11398], "fy":[-146.66735,-145.47143,-140.11384,-142.27701]},
    {"t":3.82545, "x":5.31517, "y":2.5731, "heading":3.09717, "vx":-4.75079, "vy":0.93986, "omega":-0.2035, "ax":-1.98513, "ay":-8.54387, "alpha":1.2981, "fx":[-26.3789,-28.17035,-41.67251,-38.84416], "fy":[-147.16196,-146.44626,-143.27162,-144.43522]},
    {"t":3.85126, "x":5.19193, "y":2.59451, "heading":3.09192, "vx":-4.80201, "vy":0.7194, "omega":-0.17, "ax":-1.37477, "ay":-8.58678, "alpha":0.73596, "fx":[-19.34743,-19.94087,-27.60028,-26.64918], "fy":[-146.82424,-146.46025,-145.24544,-145.70489]},
    {"t":3.87706, "x":5.06756, "y":2.61022, "heading":3.08753, "vx":-4.83748, "vy":0.49783, "omega":-0.15101, "ax":-0.69395, "ay":-8.54503, "alpha":-0.07703, "fx":[-12.20576,-12.18589,-11.40409,-11.41996], "fy":[-145.29612,-145.33842,-145.40077,-145.35889]},
    {"t":3.90286, "x":4.94251, "y":2.62022, "heading":3.08364, "vx":-4.85539, "vy":0.27735, "omega":-0.153, "ax":0.30202, "ay":-8.34606, "alpha":-1.92558, "fx":[-4.11535,-4.67946,13.22961,16.11419], "fy":[-141.52482,-142.96316,-142.53834,-140.82991]},
    {"t":3.92867, "x":4.81732, "y":2.6246, "heading":3.07969, "vx":-4.8476, "vy":0.06199, "omega":-0.20268, "ax":2.4939, "ay":-7.35384, "alpha":-7.69067, "fx":[14.96943,5.14413,60.00543,89.56325], "fy":[-129.42902,-139.93847,-128.21198,-102.76737]},
    {"t":3.95447, "x":4.69307, "y":2.62375, "heading":3.07446, "vx":-4.78325, "vy":-0.12776, "omega":-0.40113, "ax":5.42101, "ay":-3.67863, "alpha":-16.16098, "fx":[99.78581,22.72128,105.50508,140.82729], "fy":[-6.33625,-136.8714,-97.71409,-9.36808]},
    {"t":3.98027, "x":4.57145, "y":2.61923, "heading":3.06411, "vx":-4.64337, "vy":-0.22268, "omega":-0.81813, "ax":6.52319, "ay":-1.29628, "alpha":-18.82198, "fx":[106.92234,64.96485,128.10837,143.83493], "fy":[81.10471,-123.41888,-70.97934,25.09602]},
    {"t":4.00608, "x":4.45381, "y":2.61305, "heading":3.043, "vx":-4.47505, "vy":-0.25613, "omega":-1.3038, "ax":6.86898, "ay":-0.54149, "alpha":-18.67292, "fx":[102.06576,85.93862,135.60865,143.74433], "fy":[98.99996,-112.51013,-60.02621,36.69369]},
    {"t":4.03188, "x":4.34063, "y":2.60626, "heading":3.00936, "vx":-4.29781, "vy":-0.2701, "omega":-1.78562, "ax":7.09749, "ay":-0.27021, "alpha":-18.0214, "fx":[102.30636,97.8779,138.35536,144.36537], "fy":[103.62665,-104.88514,-56.49478,39.3686]},
    {"t":4.05768, "x":4.23209, "y":2.5992, "heading":2.96328, "vx":-4.11467, "vy":-0.27708, "omega":-2.25063, "ax":7.27365, "ay":-0.19804, "alpha":-17.29772, "fx":[104.64025,105.60439,139.14036,145.50595], "fy":[104.02461,-99.14009,-56.53798,38.17915]},
    {"t":4.08349, "x":4.12834, "y":2.59198, "heading":2.90521, "vx":-3.92699, "vy":-0.28219, "omega":-2.69697, "ax":7.39781, "ay":-0.22013, "alpha":-16.69216, "fx":[107.03965,110.71237,138.77659,146.80991], "fy":[103.36173,-94.79559,-58.73861,35.19512]},
    {"t":4.10929, "x":4.02948, "y":2.58463, "heading":2.83562, "vx":-3.7361, "vy":-0.28787, "omega":-3.12768, "ax":7.46147, "ay":-0.29325, "alpha":-16.32232, "fx":[108.42787,113.72012,137.45005,148.07217], "fy":[103.18758,-91.86176,-62.65051,31.372]},
    {"t":4.13509, "x":3.93556, "y":2.5771, "heading":2.75491, "vx":-3.54357, "vy":-0.29543, "omega":-3.54884, "ax":7.45399, "ay":-0.40242, "alpha":-16.26392, "fx":[108.28479,114.63528,135.03314,149.20784], "fy":[104.29332,-90.52663,-68.28209,27.13549]},
    {"t":4.1609, "x":3.8466, "y":2.56935, "heading":2.66334, "vx":-3.35123, "vy":-0.30582, "omega":-3.96851, "ax":7.35979, "ay":-0.54866, "alpha":-16.56212, "fx":[106.47626,112.93106,131.14261,150.20168], "fy":[106.87961,-90.9255,-75.86438,22.58008]},
    {"t":4.1867, "x":3.76258, "y":2.56127, "heading":2.56094, "vx":-3.16133, "vy":-0.31997, "omega":-4.39586, "ax":7.15212, "ay":-0.72695, "alpha":-17.23959, "fx":[103.41539,106.948,125.19531,151.06357], "fy":[110.44069,-91.89218,-85.55935,17.55004]},
    {"t":4.2125, "x":3.68339, "y":2.55277, "heading":2.44751, "vx":-2.97678, "vy":-0.33873, "omega":-4.8407, "ax":6.77023, "ay":-0.40824, "alpha":-18.25458, "fx":[100.80919,90.99511,117.05553,151.77904], "fy":[113.31959,-56.33425,-96.52512,11.76376]},
    {"t":4.23831, "x":3.60883, "y":2.5439, "heading":2.32261, "vx":-2.80209, "vy":-0.34926, "omega":-5.31172, "ax":7.625, "ay":1.33428, "alpha":-13.99329, "fx":[115.50064,126.3013,124.82867,152.16534], "fy":[98.68121,71.76097,-86.1819,6.5226]},
    {"t":4.26411, "x":3.53907, "y":2.53533, "heading":2.18555, "vx":-2.60534, "vy":-0.31484, "omega":-5.6728, "ax":8.81863, "ay":1.02808, "alpha":-3.25267, "fx":[146.87221,149.55575,151.80768,151.77416], "fy":[39.51544,25.636,-6.82029,11.61849]},
    {"t":4.28991, "x":3.47478, "y":2.52755, "heading":2.03917, "vx":-2.37779, "vy":-0.28831, "omega":-5.75672, "ax":8.82252, "ay":1.09377, "alpha":3.50877, "fx":[152.14906,152.25722,147.04671,148.82127], "fy":[-6.63326,9.09537,40.26593,31.69083]},
    {"t":4.31571, "x":3.41636, "y":2.52047, "heading":1.89063, "vx":-2.15014, "vy":-0.26009, "omega":-5.66619, "ax":8.53246, "ay":1.13138, "alpha":8.28562, "fx":[147.55618,152.74624,141.77643,138.4597], "fy":[-38.20168,-4.99464,56.93821,63.23566]},
    {"t":4.34152, "x":3.36372, "y":2.51414, "heading":1.74443, "vx":-1.92997, "vy":-0.23089, "omega":-5.45239, "ax":8.13768, "ay":1.09707, "alpha":12.36065, "fx":[140.09741,151.90015,140.44657,121.23431], "fy":[-60.19154,-18.16492,60.6271,92.37275]},
    {"t":4.36732, "x":3.31663, "y":2.50855, "heading":1.60374, "vx":-1.72, "vy":-0.20258, "omega":-5.13345, "ax":7.77617, "ay":0.91824, "alpha":15.36947, "fx":[132.20475,149.99253,141.40187,105.48256], "fy":[-75.97932,-30.56656,58.67729,110.34443]},
    {"t":4.39312, "x":3.27484, "y":2.50363, "heading":1.47128, "vx":-1.51935, "vy":-0.17889, "omega":-4.73687, "ax":7.51057, "ay":0.64276, "alpha":17.22006, "fx":[124.84019,147.22603,143.29733,95.64717], "fy":[-87.46249,-42.13525,54.1101,119.22043]},
    {"t":4.41893, "x":3.23813, "y":2.49922, "heading":1.34905, "vx":-1.32555, "vy":-0.16231, "omega":-4.29253, "ax":7.3279, "ay":0.33625, "alpha":18.21758, "fx":[118.46769,143.79198,145.39369,90.92867], "fy":[-95.72818,-52.802,48.37385,123.0341]},
    {"t":4.44473, "x":3.20637, "y":2.49515, "heading":1.23829, "vx":-1.13647, "vy":-0.15363, "omega":-3.82246, "ax":7.20102, "ay":0.03783, "alpha":18.66894, "fx":[113.35048,139.86595,147.33289,89.39976], "fy":[-101.40942,-62.54315,42.25149,124.27522]},
    {"t":4.47053, "x":3.17944, "y":2.4912, "heading":1.13966, "vx":-0.95066, "vy":-0.15265, "omega":-3.34074, "ax":7.11061, "ay":-0.23139, "alpha":18.78353, "fx":[109.65539,135.60136,148.9683,89.57275], "fy":[-104.81235,-71.37381,36.20035,124.24214]},
    {"t":4.49634, "x":3.15728, "y":2.48718, "heading":1.05346, "vx":-0.76718, "vy":-0.15862, "omega":-2.85607, "ax":7.04618, "ay":-0.45535, "alpha":18.68947, "fx":[107.51216,131.13152,150.26473,90.50542], "fy":[-105.78843,-79.32793,30.50159,123.63298]},
    {"t":4.52214, "x":3.13983, "y":2.48294, "heading":0.97976, "vx":-0.58537, "vy":-0.17037, "omega":-2.37382, "ax":7.00638, "ay":-0.59322, "alpha":18.43142, "fx":[107.24435,126.58142,151.2427,91.63756], "fy":[-102.11003,-86.43558,25.33496,122.84896]},
    {"t":4.54794, "x":3.12706, "y":2.47834, "heading":0.91851, "vx":-0.40458, "vy":-0.18568, "omega":-1.89823, "ax":6.61648, "ay":2.04645, "alpha":18.15175, "fx":[82.64473,122.45565,151.94646,93.13097], "fy":[88.86761,-92.2132,20.82291,121.76105]},
    {"t":4.57375, "x":3.11882, "y":2.47423, "heading":0.86953, "vx":-0.23385, "vy":-0.13288, "omega":-1.42986, "ax":4.56545, "ay":2.61897, "alpha":27.36929, "fx":[-55.57951,119.04118,152.42422,94.74192], "fy":[137.15398,-96.60171,17.0966,120.54292]},
    {"t":4.59955, "x":3.11431, "y":2.47167, "heading":0.83263, "vx":-0.11605, "vy":-0.0653, "omega":-0.72364, "ax":4.49751, "ay":2.5306, "alpha":28.04475, "fx":[-59.36471,116.45244,152.7287,96.18907], "fy":[138.2486,-99.72528,14.23981,119.41567]},
    {"t":4.62535, "x":3.11281, "y":2.47083, "heading":0.81396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.70184, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":3.69644, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.62535, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
