{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":2.426675319671631, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.3682050704956055, "heading":1.57079632679, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.789259910583496, "y":1.3547251224517822, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.88070011138916, "y":1.19880473613739, "heading":1.5707938895510318, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.997640132904053, "y":6.227225303649902, "heading":1.6704662321793025, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873230457305908, "y":5.603545188903809, "heading":-2.35619449019, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3395302295684814, "y":5.525585174560547, "heading":-2.35619449019, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.9391703605651855, "y":8.059285163879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost.x", "val":3.5344302654266357}, "y":{"exp":"Blue_Outpost.y", "val":2.426675319671631}, "heading":{"exp":"Blue_Outpost.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.3682050704956055 m", "val":2.3682050704956055}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.789259910583496 m", "val":6.789259910583496}, "y":{"exp":"1.3547251224517822 m", "val":1.3547251224517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"1.1988047361373901 m", "val":1.19880473613739}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"6.227225303649902 m", "val":6.227225303649902}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873230457305908 m", "val":5.873230457305908}, "y":{"exp":"5.603545188903809 m", "val":5.603545188903809}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3395302295684814 m", "val":3.3395302295684814}, "y":{"exp":"5.525585174560547 m", "val":5.525585174560547}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"8.059285163879395 m", "val":8.059285163879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32638,1.86372,2.33919,4.9301,5.86251,7.13108],
  "samples":[
    {"t":0.0, "x":3.53443, "y":2.42668, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01736, "ay":0.03294, "alpha":0.0, "fx":[153.38271,153.38271,153.38271,153.38271], "fy":[0.56022,0.56022,0.56022,0.56022]},
    {"t":0.04574, "x":3.54386, "y":2.42671, "heading":0.0, "vx":0.41243, "vy":0.00151, "omega":0.0, "ax":9.01426, "ay":0.03292, "alpha":0.0, "fx":[153.32998,153.32998,153.32998,153.32998], "fy":[0.56002,0.56002,0.56002,0.56002]},
    {"t":0.09147, "x":3.57215, "y":2.42681, "heading":0.0, "vx":0.82472, "vy":0.00301, "omega":0.0, "ax":9.0081, "ay":0.0329, "alpha":0.0, "fx":[153.22523,153.22523,153.22523,153.22523], "fy":[0.55964,0.55964,0.55964,0.55964]},
    {"t":0.13721, "x":3.6193, "y":2.42699, "heading":0.0, "vx":1.23672, "vy":0.00452, "omega":0.0, "ax":8.98996, "ay":0.03283, "alpha":0.0, "fx":[152.91661,152.91661,152.91661,152.91661], "fy":[0.55851,0.55851,0.55851,0.55851]},
    {"t":0.18295, "x":3.68526, "y":2.42723, "heading":0.0, "vx":1.6479, "vy":0.00602, "omega":0.0, "ax":7.68831, "ay":0.02808, "alpha":0.0, "fx":[130.77598,130.77598,130.77598,130.77598], "fy":[0.47765,0.47765,0.47765,0.47765]},
    {"t":0.22869, "x":3.76868, "y":2.42753, "heading":0.0, "vx":1.99954, "vy":0.0073, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.27442, "x":3.86013, "y":2.42786, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32016, "x":3.95158, "y":2.4282, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3659, "x":4.04304, "y":2.42853, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41164, "x":4.13449, "y":2.42887, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45737, "x":4.22595, "y":2.4292, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50311, "x":4.3174, "y":2.42954, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54885, "x":4.40886, "y":2.42987, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59459, "x":4.50031, "y":2.4302, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64032, "x":4.59176, "y":2.43054, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68606, "x":4.68322, "y":2.43087, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7318, "x":4.77467, "y":2.43121, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77753, "x":4.86613, "y":2.43154, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82327, "x":4.95758, "y":2.43187, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86901, "x":5.04904, "y":2.43221, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91475, "x":5.14049, "y":2.43254, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96048, "x":5.23194, "y":2.43288, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.00622, "x":5.3234, "y":2.43321, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.05196, "x":5.41485, "y":2.43354, "heading":0.0, "vx":1.99955, "vy":0.0073, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":1.0977, "x":5.50631, "y":2.43388, "heading":0.0, "vx":1.99955, "vy":0.00728, "omega":0.0, "ax":0.00005, "ay":-0.01302, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.22154,-0.22154,-0.22154,-0.22154]},
    {"t":1.14343, "x":5.59776, "y":2.4342, "heading":0.0, "vx":1.99956, "vy":0.00668, "omega":0.0, "ax":-0.00022, "ay":-0.34646, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[-5.89311,-5.89311,-5.89311,-5.89311]},
    {"t":1.18917, "x":5.68921, "y":2.43414, "heading":0.0, "vx":1.99955, "vy":-0.00916, "omega":0.0, "ax":-0.38974, "ay":-5.62593, "alpha":0.0, "fx":[-6.62933,-6.62933,-6.62933,-6.62933], "fy":[-95.69538,-95.69538,-95.69538,-95.69538]},
    {"t":1.23491, "x":5.78026, "y":2.42784, "heading":0.0, "vx":1.98172, "vy":-0.26648, "omega":0.0, "ax":-2.0364, "ay":-8.53252, "alpha":0.0, "fx":[-34.63858,-34.63858,-34.63858,-34.63858], "fy":[-145.13564,-145.13564,-145.13564,-145.13564]},
    {"t":1.28064, "x":5.86877, "y":2.40672, "heading":0.0, "vx":1.88858, "vy":-0.65673, "omega":0.0, "ax":-3.78447, "ay":-8.10878, "alpha":0.0, "fx":[-64.37274,-64.37274,-64.37274,-64.37274], "fy":[-137.92811,-137.92811,-137.92811,-137.92811]},
    {"t":1.32638, "x":5.95119, "y":2.36821, "heading":0.0, "vx":1.71549, "vy":-1.0276, "omega":0.0, "ax":3.86873, "ay":-8.08323, "alpha":0.33337, "fx":[65.03643,63.67941,66.55919,67.94912], "fy":[-137.85154,-138.50945,-137.16077,-136.45212]},
    {"t":1.34877, "x":5.99057, "y":2.34317, "heading":0.0, "vx":1.80211, "vy":-1.20858, "omega":0.00746, "ax":3.28454, "ay":-8.30468, "alpha":0.45486, "fx":[54.57223,52.98039,57.1238,58.80007], "fy":[-141.75095,-142.4052,-140.81372,-140.07136]},
    {"t":1.37116, "x":6.03174, "y":2.31403, "heading":0.00017, "vx":1.87565, "vy":-1.39451, "omega":0.01765, "ax":1.6693, "ay":-8.69152, "alpha":0.7696, "fx":[25.12398,23.84516,31.47709,33.13121], "fy":[-148.392,-148.76121,-147.36321,-146.84465]},
    {"t":1.39355, "x":6.07415, "y":2.28063, "heading":0.00056, "vx":1.91302, "vy":-1.58911, "omega":0.03488, "ax":-5.32328, "ay":-6.72019, "alpha":1.79723, "fx":[-100.56096,-92.1797,-80.43289,-89.01657], "fy":[-105.96235,-114.14682,-122.12208,-115.00283]},
    {"t":1.41594, "x":6.11565, "y":2.24337, "heading":0.00134, "vx":1.79384, "vy":-1.73957, "omega":0.07512, "ax":-5.90797, "ay":-5.66536, "alpha":3.0147, "fx":[-114.54636,-102.04095,-85.52703,-99.85724], "fy":[-80.96147,-98.42682,-111.0737,-95.00287]},
    {"t":1.43833, "x":6.15433, "y":2.203, "heading":0.00302, "vx":1.66156, "vy":-1.86641, "omega":0.14261, "ax":-5.51941, "ay":-4.60474, "alpha":5.88235, "fx":[-116.52131,-99.04235,-68.55993,-91.41048], "fy":[-50.91521,-86.38781,-105.62449,-70.37374]},
    {"t":1.46072, "x":6.19015, "y":2.16006, "heading":0.00622, "vx":1.53799, "vy":-1.96951, "omega":0.27431, "ax":-3.69835, "ay":-2.7671, "alpha":12.63903, "fx":[-102.55765,-85.53471,-24.54973,-38.9895], "fy":[-8.02594,-73.28376,-94.26819,-12.69216]},
    {"t":1.48311, "x":6.22365, "y":2.11527, "heading":0.01236, "vx":1.45519, "vy":-2.03146, "omega":0.55729, "ax":-1.55124, "ay":-1.09144, "alpha":17.37177, "fx":[-76.70131,-67.62262,18.19221,20.58736], "fy":[24.60314,-60.90773,-71.17975,33.22368]},
    {"t":1.50549, "x":6.25584, "y":2.06952, "heading":0.02484, "vx":1.42045, "vy":-2.05589, "omega":0.94623, "ax":-0.57709, "ay":-0.39606, "alpha":17.00402, "fx":[-57.6711,-52.96689,35.87488,35.49886], "fy":[36.24007,-51.71212,-53.2766,41.80097]},
    {"t":1.52788, "x":6.2875, "y":2.02339, "heading":0.04602, "vx":1.40753, "vy":-2.06476, "omega":1.32693, "ax":-0.20416, "ay":-0.13885, "alpha":15.55164, "fx":[-47.39632,-42.92129,39.85144,36.57507], "fy":[36.90892,-45.43885,-42.71828,41.80127]},
    {"t":1.55027, "x":6.31896, "y":1.97712, "heading":0.07573, "vx":1.40296, "vy":-2.06787, "omega":1.67512, "ax":-0.06945, "ay":-0.04708, "alpha":13.90699, "fx":[-41.30247,-35.50472,38.79468,33.28691], "fy":[33.44998,-40.69644,-35.35636,39.39944]},
    {"t":1.57266, "x":6.35036, "y":1.93081, "heading":0.11323, "vx":1.40141, "vy":-2.06892, "omega":1.98648, "ax":-0.02273, "ay":-0.01539, "alpha":12.20656, "fx":[-36.66085,-29.22506,35.85698,28.48249], "fy":[28.55309,-36.48093,-29.15595,36.03674]},
    {"t":1.59505, "x":6.38173, "y":1.88449, "heading":0.15771, "vx":1.4009, "vy":-2.06927, "omega":2.25977, "ax":-0.00685, "ay":-0.00463, "alpha":10.48261, "fx":[-32.32798,-23.48396,32.08979,23.2562], "fy":[23.28225,-32.27861,-23.45804,32.13915]},
    {"t":1.61744, "x":6.41309, "y":1.83816, "heading":0.2083, "vx":1.40075, "vy":-2.06937, "omega":2.49447, "ax":-0.0007, "ay":-0.00047, "alpha":8.75363, "fx":[-27.86091,-18.14203,27.83701,18.11859], "fy":[18.12168,-27.85627,-18.13894,27.84165]},
    {"t":1.63983, "x":6.44445, "y":1.79183, "heading":0.26415, "vx":1.40073, "vy":-2.06938, "omega":2.69045, "ax":0.00485, "ay":0.00329, "alpha":7.03333, "fx":[-23.07151,-13.21321,23.23694,13.37783], "fy":[13.35444,-23.10134,-13.23665,23.2071]},
    {"t":1.66222, "x":6.47582, "y":1.7455, "heading":0.32439, "vx":1.40084, "vy":-2.06931, "omega":2.84792, "ax":0.01932, "ay":0.01308, "alpha":5.33002, "fx":[-17.79326,-8.67191,18.44982,9.32995], "fy":[9.23065,-17.90585,-8.77175,18.33721]},
    {"t":1.68461, "x":6.50718, "y":1.69917, "heading":0.38815, "vx":1.40127, "vy":-2.06902, "omega":2.96726, "ax":0.06896, "ay":0.04675, "alpha":3.64573, "fx":[-11.59125,-4.17809,13.93325,6.52837], "fy":[6.16206,-11.97842,-4.54912,13.54605]},
    {"t":1.707, "x":6.53857, "y":1.65286, "heading":0.45459, "vx":1.40282, "vy":-2.06797, "omega":3.04888, "ax":0.24424, "ay":0.16616, "alpha":1.97504, "fx":[-2.9399,1.73093,11.24156,6.5855], "fy":[5.28108,-4.2766,0.39437,9.90641]},
    {"t":1.72938, "x":6.57004, "y":1.6066, "heading":0.52285, "vx":1.40828, "vy":-2.06425, "omega":3.0931, "ax":0.85186, "ay":0.58699, "alpha":0.31371, "fx":[13.34094,14.19686,15.63799,14.78393], "fy":[10.31009,8.83181,9.66077,11.1352]},
    {"t":1.75177, "x":6.60179, "y":1.56053, "heading":0.5921, "vx":1.42736, "vy":-2.05111, "omega":3.10013, "ax":2.61202, "ay":1.87425, "alpha":-1.03404, "fx":[48.19369,44.71221,40.62098,44.19163], "fy":[30.66609,35.76522,33.16168,27.92866]},
    {"t":1.77416, "x":6.6344, "y":1.51508, "heading":0.66151, "vx":1.48584, "vy":-2.00915, "omega":3.07697, "ax":4.9408, "ay":3.87413, "alpha":-1.0456, "fx":[87.69119,82.69053,80.2615,85.52344], "fy":[63.58368,69.97766,68.37849,61.65172]},
    {"t":1.79655, "x":6.6689, "y":1.47107, "heading":0.7304, "vx":1.59646, "vy":-1.92241, "omega":3.05356, "ax":5.85499, "ay":5.22204, "alpha":-0.65419, "fx":[101.9198,97.89679,97.18221,101.36797], "fy":[86.86249,91.37018,90.87978,86.18908]},
    {"t":1.81894, "x":6.70611, "y":1.42933, "heading":0.79876, "vx":1.72754, "vy":-1.80549, "omega":3.03892, "ax":5.86644, "ay":6.05675, "alpha":-0.43515, "fx":[101.44264,98.34587,98.08562,101.27186], "fy":[101.62637,104.6271,104.46402,101.37702]},
    {"t":1.84133, "x":6.74626, "y":1.39043, "heading":0.8668, "vx":1.85889, "vy":-1.66989, "omega":3.02918, "ax":5.50066, "ay":6.71522, "alpha":-0.31675, "fx":[94.87901,92.37625,92.22298,94.78035], "fy":[113.22828,115.28202,115.24123,113.14422]},
    {"t":1.86372, "x":6.78926, "y":1.35473, "heading":0.93462, "vx":1.98204, "vy":-1.51954, "omega":3.02208, "ax":5.06147, "ay":7.04147, "alpha":-0.37532, "fx":[87.7121,84.60761,84.43614,87.62058], "fy":[118.70455,120.93926,120.87016,118.57941]},
    {"t":1.88533, "x":6.83328, "y":1.32353, "heading":0.99994, "vx":2.09143, "vy":-1.36736, "omega":3.01397, "ax":4.35567, "ay":7.22027, "alpha":-0.74023, "fx":[77.4115,71.20639,70.60992,77.12673], "fy":[121.09602,124.86071,124.62251,120.67989]},
    {"t":1.90694, "x":6.8795, "y":1.29566, "heading":1.06508, "vx":2.18557, "vy":-1.21131, "omega":2.99797, "ax":3.58852, "ay":7.02793, "alpha":-1.65236, "fx":[68.34067,55.15947,53.03155,67.62692], "fy":[116.9467,123.77523,122.47924,114.97099]},
    {"t":1.92856, "x":6.92757, "y":1.27113, "heading":1.12987, "vx":2.26313, "vy":-1.05942, "omega":2.96226, "ax":2.58991, "ay":5.96228, "alpha":-4.33196, "fx":[61.14712,32.40422,23.49625,59.16715], "fy":[99.91482,112.80008,104.3903,88.56155]},
    {"t":1.95017, "x":6.97709, "y":1.24962, "heading":1.19389, "vx":2.3191, "vy":-0.93056, "omega":2.86864, "ax":1.29122, "ay":3.3686, "alpha":-10.40377, "fx":[56.65747,4.54915,-21.25092,47.89749], "fy":[68.71243,89.1368,49.2633,22.08316]},
    {"t":1.97178, "x":7.02751, "y":1.2303, "heading":1.25589, "vx":2.34701, "vy":-0.85776, "omega":2.64379, "ax":0.45737, "ay":1.27446, "alpha":-14.49903, "fx":[54.54483,-15.545,-44.74862,36.86766], "fy":[46.2289,69.29763,-1.1575,-27.65596]},
    {"t":1.99339, "x":7.07834, "y":1.21206, "heading":1.31303, "vx":2.35689, "vy":-0.83021, "omega":2.33043, "ax":0.19065, "ay":0.54555, "alpha":-16.20312, "fx":[54.95865,-26.43162,-51.58394,36.02828], "fy":[40.27351,62.0142,-21.14449,-44.02438]},
    {"t":2.01501, "x":7.12932, "y":1.19424, "heading":1.36339, "vx":2.36101, "vy":-0.81842, "omega":1.98024, "ax":0.16658, "ay":0.48402, "alpha":-17.47078, "fx":[56.87379,-31.99995,-54.44853,40.90886], "fy":[44.3871,63.53201,-27.64377,-47.34304]},
    {"t":2.03662, "x":7.18039, "y":1.17667, "heading":1.40619, "vx":2.36461, "vy":-0.80796, "omega":1.60266, "ax":0.31613, "ay":0.93834, "alpha":-18.4384, "fx":[59.26325,-32.67126,-55.53335,50.45071], "fy":[55.86615,72.39599,-23.85346,-40.56518]},
    {"t":2.05823, "x":7.23157, "y":1.15942, "heading":1.44083, "vx":2.37144, "vy":-0.78768, "omega":1.20416, "ax":0.72937, "ay":2.2744, "alpha":-17.89555, "fx":[60.72004,-25.37474,-52.08399,66.36391], "fy":[75.3978,90.16262,2.12632,-12.93914]},
    {"t":2.07984, "x":7.28299, "y":1.14293, "heading":1.46685, "vx":2.38721, "vy":-0.73853, "omega":0.8174, "ax":1.42212, "ay":4.99244, "alpha":-12.22512, "fx":[57.57301,-9.31571,-27.56765,76.06998], "fy":[101.12727,113.70894,72.71987,52.1241]},
    {"t":2.10145, "x":7.33492, "y":1.12814, "heading":1.48452, "vx":2.41794, "vy":-0.63063, "omega":0.55318, "ax":1.63042, "ay":7.18484, "alpha":-5.8454, "fx":[47.18129,4.27657,0.60631,58.86806], "fy":[124.21672,132.08277,122.5877,109.9612]},
    {"t":2.12307, "x":7.38755, "y":1.11618, "heading":1.49648, "vx":2.45318, "vy":-0.47535, "omega":0.42685, "ax":1.275, "ay":8.12625, "alpha":-3.05963, "fx":[34.12813,7.35531,6.47502,38.7911], "fy":[137.92257,141.73687,139.15229,134.08911]},
    {"t":2.14468, "x":7.44087, "y":1.10781, "heading":1.5057, "vx":2.48074, "vy":-0.29972, "omega":0.36073, "ax":0.70986, "ay":8.54685, "alpha":-1.86104, "fx":[20.82704,3.07265,2.16332,22.23479], "fy":[145.1726,146.61315,145.70105,144.0309]},
    {"t":2.16629, "x":7.49465, "y":1.10333, "heading":1.5135, "vx":2.49608, "vy":-0.115, "omega":0.3205, "ax":0.06825, "ay":8.74281, "alpha":-1.26288, "fx":[7.76367,-4.79265,-5.99903,7.67133], "fy":[148.85359,148.99647,148.55032,148.45045]},
    {"t":2.1879, "x":7.54861, "y":1.10288, "heading":1.52042, "vx":2.49755, "vy":0.07395, "omega":0.29321, "ax":-0.63097, "ay":8.81054, "alpha":-0.92488, "fx":[-5.48947,-14.81622,-16.27021,-6.35435], "fy":[150.31753,149.70907,149.35539,150.07705]},
    {"t":2.20952, "x":7.60244, "y":1.10654, "heading":1.52676, "vx":2.48392, "vy":0.26437, "omega":0.27322, "ax":-2.6053, "ay":8.49862, "alpha":-0.70279, "fx":[-39.84852,-46.43767,-48.89951,-42.07594], "fy":[145.93747,144.01316,143.08713,145.1983]},
    {"t":2.23113, "x":7.65552, "y":1.11424, "heading":1.53267, "vx":2.42761, "vy":0.44804, "omega":0.25803, "ax":-5.32865, "ay":7.16877, "alpha":-0.51326, "fx":[-87.55877,-91.00214,-93.70783,-90.28638], "fy":[124.20489,121.74701,119.62282,122.17986]},
    {"t":2.25274, "x":7.70674, "y":1.12559, "heading":1.53824, "vx":2.31244, "vy":0.60297, "omega":0.24694, "ax":-6.51635, "ay":6.14731, "alpha":-0.39441, "fx":[-108.79185,-110.74431,-112.8653,-110.96347], "fy":[106.71382,104.71975,102.40005,104.42242]},
    {"t":2.27435, "x":7.75519, "y":1.14006, "heading":1.54358, "vx":2.17161, "vy":0.73583, "omega":0.23842, "ax":-7.10404, "ay":5.48307, "alpha":-0.32221, "fx":[-119.3569,-120.62954,-122.29681,-121.06726], "fy":[95.16535,93.57275,91.36376,92.95986]},
    {"t":2.29597, "x":7.80047, "y":1.15725, "heading":1.54873, "vx":2.01808, "vy":0.85433, "omega":0.23145, "ax":-7.43971, "ay":5.03608, "alpha":-0.27526, "fx":[-125.39724,-126.31793,-127.68034,-126.79373], "fy":[87.34613,86.02965,83.981,85.2925]},
    {"t":2.31758, "x":7.84235, "y":1.17689, "heading":1.55373, "vx":1.85729, "vy":0.96318, "omega":0.2255, "ax":-7.65261, "ay":4.71944, "alpha":-0.24269, "fx":[-129.2269,-129.94334,-131.09698,-130.40783], "fy":[81.79098,80.66442,78.76571,79.8844]},
    {"t":2.33919, "x":7.8807, "y":1.1988, "heading":1.55861, "vx":1.6919, "vy":1.06517, "omega":0.22026, "ax":-5.55795, "ay":7.0848, "alpha":-0.29031, "fx":[-92.81753,-94.73099,-96.25664,-94.35146], "fy":[121.85215,120.3764,119.15264,120.66081]},
    {"t":2.38464, "x":7.95186, "y":1.25454, "heading":1.56862, "vx":1.43926, "vy":1.38721, "omega":0.20706, "ax":-6.8624, "ay":5.80806, "alpha":-0.40042, "fx":[-114.76304,-116.58445,-118.66312,-116.89936], "fy":[101.09024,99.00358,96.48564,98.59456]},
    {"t":2.4301, "x":8.01019, "y":1.3236, "heading":1.57803, "vx":1.12733, "vy":1.65121, "omega":0.18886, "ax":-7.86879, "ay":4.27252, "alpha":-0.57031, "fx":[-131.83024,-133.34362,-135.78692,-134.42258], "fy":[76.31256,73.72074,69.06852,71.59561]},
    {"t":2.47555, "x":8.05331, "y":1.40307, "heading":1.58662, "vx":0.76966, "vy":1.84542, "omega":0.16294, "ax":-8.43055, "ay":2.56133, "alpha":-0.92648, "fx":[-141.47369,-142.70555,-145.1751,-144.25088], "fy":[49.49358,46.51025,37.85549,40.41079]},
    {"t":2.52101, "x":8.07958, "y":1.48959, "heading":1.59402, "vx":0.38645, "vy":1.96184, "omega":0.12083, "ax":-6.65838, "ay":0.79108, "alpha":-3.23609, "fx":[-107.97631,-116.45541,-118.18011,-110.41649], "fy":[29.21616,24.31462,-0.1803,0.47376]},
    {"t":2.56646, "x":8.09027, "y":1.57959, "heading":1.59951, "vx":0.0838, "vy":1.9978, "omega":-0.02627, "ax":-0.59477, "ay":0.02093, "alpha":-0.36099, "fx":[-9.17995,-11.10866,-11.05399,-9.12499], "fy":[1.35788,1.29979,-0.64422,-0.58935]},
    {"t":2.61192, "x":8.09347, "y":1.67042, "heading":1.59832, "vx":0.05676, "vy":1.99875, "omega":-0.04268, "ax":-0.02322, "ay":0.00065, "alpha":0.94146, "fx":[-2.85164,2.20081,2.06167,-2.99071], "fy":[-2.58447,-2.44579,2.60712,2.46759]},
    {"t":2.65737, "x":8.09602, "y":1.76127, "heading":1.59638, "vx":0.05571, "vy":1.99878, "omega":0.00012, "ax":0.00048, "ay":-0.00001, "alpha":0.37639, "fx":[-0.976,1.04404,0.99235,-1.02769], "fy":[-1.03609,-0.9844,1.03564,0.98395]},
    {"t":2.70283, "x":8.09855, "y":1.85212, "heading":1.59639, "vx":0.05573, "vy":1.99878, "omega":0.01722, "ax":0.00173, "ay":-0.00005, "alpha":0.05145, "fx":[-0.10509,0.17106,0.164,-0.11215], "fy":[-0.14243,-0.13536,0.14079,0.13372]},
    {"t":2.74828, "x":8.10109, "y":1.94298, "heading":1.59717, "vx":0.05581, "vy":1.99878, "omega":0.01956, "ax":0.00176, "ay":-0.00005, "alpha":-0.00869, "fx":[0.05261,0.00599,0.00722,0.05384], "fy":[0.02309,0.02186,-0.02476,-0.02353]},
    {"t":2.79374, "x":8.10363, "y":2.03383, "heading":1.59806, "vx":0.05589, "vy":1.99878, "omega":0.01917, "ax":0.00172, "ay":-0.00005, "alpha":0.00173, "fx":[0.0248,0.03406,0.03381,0.02454], "fy":[-0.00558,-0.00532,0.00394,0.00368]},
    {"t":2.83919, "x":8.10617, "y":2.12469, "heading":1.59893, "vx":0.05597, "vy":1.99878, "omega":0.01925, "ax":0.00171, "ay":-0.00005, "alpha":0.01166, "fx":[-0.00125,0.0613,0.05954,-0.00301], "fy":[-0.03297,-0.03121,0.03134,0.02958]},
    {"t":2.88465, "x":8.10872, "y":2.21554, "heading":1.5998, "vx":0.05605, "vy":1.99877, "omega":0.01978, "ax":0.00172, "ay":-0.00005, "alpha":0.01466, "fx":[-0.00898,0.06968,0.0674,-0.01126], "fy":[-0.04129,-0.03901,0.03965,0.03737]},
    {"t":2.9301, "x":8.11127, "y":2.30639, "heading":1.6007, "vx":0.05612, "vy":1.99877, "omega":0.02044, "ax":0.00172, "ay":-0.00005, "alpha":0.01529, "fx":[-0.01049,0.07157,0.06911,-0.01294], "fy":[-0.04308,-0.04062,0.04143,0.03898]},
    {"t":2.97555, "x":8.11382, "y":2.39725, "heading":1.60163, "vx":0.0562, "vy":1.99877, "omega":0.02114, "ax":0.00173, "ay":-0.00005, "alpha":0.01578, "fx":[-0.01164,0.07306,0.07045,-0.01425], "fy":[-0.04448,-0.04187,0.04283,0.04022]},
    {"t":3.02101, "x":8.11637, "y":2.4881, "heading":1.60259, "vx":0.05628, "vy":1.99877, "omega":0.02186, "ax":0.00173, "ay":-0.00005, "alpha":0.0165, "fx":[-0.01336,0.07515,0.07234,-0.01617], "fy":[-0.04649,-0.04368,0.04483,0.04202]},
    {"t":3.06646, "x":8.11893, "y":2.57895, "heading":1.60359, "vx":0.05636, "vy":1.99877, "omega":0.02261, "ax":0.00174, "ay":-0.00005, "alpha":0.01734, "fx":[-0.01541,0.07761,0.07456,-0.01846], "fy":[-0.04887,-0.04582,0.0472,0.04415]},
    {"t":3.11192, "x":8.1215, "y":2.66981, "heading":1.60461, "vx":0.05644, "vy":1.99876, "omega":0.02339, "ax":0.00174, "ay":-0.00005, "alpha":0.01825, "fx":[-0.01764,0.08027,0.07696,-0.02095], "fy":[-0.05145,-0.04814,0.04978,0.04646]},
    {"t":3.15737, "x":8.12407, "y":2.76066, "heading":1.60568, "vx":0.05652, "vy":1.99876, "omega":0.02422, "ax":0.00175, "ay":-0.00005, "alpha":0.01922, "fx":[-0.02002,0.08311,0.07951,-0.02362], "fy":[-0.0542,-0.0506,0.05252,0.04892]},
    {"t":3.20283, "x":8.12664, "y":2.85151, "heading":1.60678, "vx":0.0566, "vy":1.99876, "omega":0.0251, "ax":0.00175, "ay":-0.00005, "alpha":0.02026, "fx":[-0.02256,0.08614,0.08223,-0.02647], "fy":[-0.05715,-0.05324,0.05546,0.05155]},
    {"t":3.24828, "x":8.12921, "y":2.94236, "heading":1.60792, "vx":0.05668, "vy":1.99876, "omega":0.02602, "ax":0.00176, "ay":-0.00005, "alpha":0.02138, "fx":[-0.02529,0.08939,0.08513,-0.02955], "fy":[-0.06032,-0.05606,0.05862,0.05436]},
    {"t":3.29374, "x":8.13179, "y":3.03322, "heading":1.6091, "vx":0.05676, "vy":1.99875, "omega":0.02699, "ax":0.00176, "ay":-0.00005, "alpha":0.02257, "fx":[-0.02822,0.09288,0.08824,-0.03286], "fy":[-0.06372,-0.05908,0.06202,0.05738]},
    {"t":3.33919, "x":8.13437, "y":3.12407, "heading":1.61033, "vx":0.05684, "vy":1.99875, "omega":0.02802, "ax":0.00177, "ay":-0.00005, "alpha":0.02386, "fx":[-0.03138,0.09664,0.09157,-0.03644], "fy":[-0.06739,-0.06233,0.06568,0.06062]},
    {"t":3.38465, "x":8.13696, "y":3.21492, "heading":1.6116, "vx":0.05692, "vy":1.99875, "omega":0.0291, "ax":0.00177, "ay":-0.00005, "alpha":0.02525, "fx":[-0.03478,0.10068,0.09515,-0.04031], "fy":[-0.07136,-0.06582,0.06964,0.06411]},
    {"t":3.4301, "x":8.13954, "y":3.30577, "heading":1.61292, "vx":0.057, "vy":1.99875, "omega":0.03025, "ax":0.00178, "ay":-0.00005, "alpha":0.02675, "fx":[-0.03845,0.10505,0.099,-0.04449], "fy":[-0.07564,-0.06959,0.07391,0.06786]},
    {"t":3.47556, "x":8.14214, "y":3.39663, "heading":1.6143, "vx":0.05708, "vy":1.99875, "omega":0.03146, "ax":0.00179, "ay":-0.00005, "alpha":0.02837, "fx":[-0.04241,0.10977,0.10314,-0.04903], "fy":[-0.08027,-0.07364,0.07853,0.07191]},
    {"t":3.52101, "x":8.14473, "y":3.48748, "heading":1.61573, "vx":0.05716, "vy":1.99874, "omega":0.03275, "ax":0.00179, "ay":-0.00005, "alpha":0.03013, "fx":[-0.04669,0.11488,0.10761,-0.05396], "fy":[-0.08529,-0.07802,0.08355,0.07628]},
    {"t":3.56646, "x":8.14733, "y":3.57833, "heading":1.61722, "vx":0.05724, "vy":1.99874, "omega":0.03412, "ax":0.0018, "ay":-0.00005, "alpha":0.03203, "fx":[-0.05133,0.12041,0.11244,-0.05931], "fy":[-0.09074,-0.08276,0.08899,0.08101]},
    {"t":3.61192, "x":8.14994, "y":3.66918, "heading":1.61877, "vx":0.05732, "vy":1.99874, "omega":0.03558, "ax":0.0018, "ay":-0.00005, "alpha":0.03409, "fx":[-0.05637,0.12643,0.11765,-0.06514], "fy":[-0.09667,-0.08789,0.09491,0.08613]},
    {"t":3.65737, "x":8.15255, "y":3.76003, "heading":1.62039, "vx":0.05741, "vy":1.99874, "omega":0.03713, "ax":0.00181, "ay":-0.00005, "alpha":0.03633, "fx":[-0.06184,0.13298,0.12331,-0.07151], "fy":[-0.10312,-0.09345,0.10136,0.09169]},
    {"t":3.70283, "x":8.15516, "y":3.85089, "heading":1.62207, "vx":0.05749, "vy":1.99873, "omega":0.03878, "ax":0.00181, "ay":-0.00005, "alpha":0.03878, "fx":[-0.06779,0.14011,0.12944,-0.07846], "fy":[-0.11017,-0.0995,0.1084,0.09773]},
    {"t":3.74828, "x":8.15777, "y":3.94174, "heading":1.62384, "vx":0.05757, "vy":1.99873, "omega":0.04054, "ax":0.00182, "ay":-0.00005, "alpha":0.04144, "fx":[-0.07427,0.14791,0.13611,-0.08607], "fy":[-0.11788,-0.10608,0.1161,0.1043]},
    {"t":3.79374, "x":8.16039, "y":4.03259, "heading":1.62568, "vx":0.05765, "vy":1.99873, "omega":0.04243, "ax":0.00182, "ay":-0.00005, "alpha":0.04436, "fx":[-0.08136,0.15644,0.14338,-0.09442], "fy":[-0.12633,-0.11326,0.12454,0.11147]},
    {"t":3.83919, "x":8.16301, "y":4.12344, "heading":1.62761, "vx":0.05774, "vy":1.99873, "omega":0.04444, "ax":0.00183, "ay":-0.00005, "alpha":0.04756, "fx":[-0.0891,0.16581,0.15131,-0.1036], "fy":[-0.1356,-0.1211,0.1338,0.11931]},
    {"t":3.88465, "x":8.16564, "y":4.21429, "heading":1.62963, "vx":0.05782, "vy":1.99872, "omega":0.0466, "ax":0.00183, "ay":-0.00005, "alpha":0.05107, "fx":[-0.09759,0.1761,0.15998,-0.11371], "fy":[-0.14581,-0.12969,0.144,0.12788]},
    {"t":3.9301, "x":8.16827, "y":4.30514, "heading":1.63175, "vx":0.0579, "vy":1.99872, "omega":0.04892, "ax":0.00184, "ay":-0.00005, "alpha":0.05493, "fx":[-0.10691,0.18745,0.16949,-0.12487], "fy":[-0.15707,-0.13911,0.15526,0.13729]},
    {"t":3.97556, "x":8.1709, "y":4.39599, "heading":1.63397, "vx":0.05799, "vy":1.99872, "omega":0.05142, "ax":0.00184, "ay":-0.00005, "alpha":0.05919, "fx":[-0.11717,0.19999,0.17993,-0.13723], "fy":[-0.16952,-0.14946,0.1677,0.14764]},
    {"t":4.02101, "x":8.17354, "y":4.48684, "heading":1.63631, "vx":0.05807, "vy":1.99872, "omega":0.05411, "ax":0.00185, "ay":-0.00005, "alpha":0.06391, "fx":[-0.12847,0.21388,0.19142,-0.15093], "fy":[-0.18332,-0.16086,0.18149,0.15903]},
    {"t":4.06647, "x":8.17618, "y":4.57769, "heading":1.63877, "vx":0.05815, "vy":1.99871, "omega":0.05702, "ax":0.00186, "ay":-0.00005, "alpha":0.06913, "fx":[-0.14097,0.2293,0.20409,-0.16617], "fy":[-0.19865,-0.17345,0.19682,0.17161]},
    {"t":4.11192, "x":8.17883, "y":4.66855, "heading":1.64136, "vx":0.05824, "vy":1.99871, "omega":0.06016, "ax":0.00186, "ay":-0.00005, "alpha":0.07493, "fx":[-0.1548,0.24647,0.21811,-0.18316], "fy":[-0.21574,-0.18738,0.21389,0.18553]},
    {"t":4.15737, "x":8.18148, "y":4.7594, "heading":1.64409, "vx":0.05832, "vy":1.99871, "omega":0.06357, "ax":0.00187, "ay":-0.00005, "alpha":0.08141, "fx":[-0.17019,0.26569,0.23368,-0.2022], "fy":[-0.23487,-0.20286,0.23302,0.20101]},
    {"t":4.20283, "x":8.18413, "y":4.85025, "heading":1.64698, "vx":0.05841, "vy":1.99871, "omega":0.06727, "ax":0.00187, "ay":-0.00005, "alpha":0.08872, "fx":[-0.1875,0.28742,0.25117,-0.22375], "fy":[-0.25652,-0.22026,0.25466,0.2184]},
    {"t":4.24828, "x":8.18679, "y":4.9411, "heading":1.65004, "vx":0.05849, "vy":1.9987, "omega":0.0713, "ax":0.00188, "ay":-0.00005, "alpha":0.09706, "fx":[-0.20718,0.31227,0.27102,-0.24843], "fy":[-0.28129,-0.24004,0.27942,0.23817]},
    {"t":4.29374, "x":8.18945, "y":5.03195, "heading":1.65328, "vx":0.05858, "vy":1.9987, "omega":0.07571, "ax":0.00188, "ay":-0.00006, "alpha":0.10626, "fx":[-0.22877,0.33975,0.29275,-0.27577], "fy":[-0.3087,-0.2617,0.30682,0.25982]},
    {"t":4.33919, "x":8.19211, "y":5.1228, "heading":1.65672, "vx":0.05866, "vy":1.9987, "omega":0.08054, "ax":0.00188, "ay":-0.00006, "alpha":0.11447, "fx":[-0.24772,0.36454,0.3118,-0.30046], "fy":[-0.33344,-0.2807,0.33156,0.27882]},
    {"t":4.38465, "x":8.19478, "y":5.21365, "heading":1.66038, "vx":0.05875, "vy":1.9987, "omega":0.08574, "ax":0.00189, "ay":-0.00006, "alpha":0.11776, "fx":[-0.25441,0.37527,0.31871,-0.31098], "fy":[-0.34407,-0.2875,0.34218,0.28562]},
    {"t":4.4301, "x":8.19745, "y":5.3045, "heading":1.66428, "vx":0.05883, "vy":1.99869, "omega":0.0911, "ax":0.00192, "ay":-0.00006, "alpha":0.1221, "fx":[-0.26303,0.38962,0.32843,-0.32422], "fy":[-0.35788,-0.29669,0.35596,0.29477]},
    {"t":4.47556, "x":8.20013, "y":5.39535, "heading":1.66842, "vx":0.05892, "vy":1.99869, "omega":0.09665, "ax":0.00201, "ay":-0.00006, "alpha":0.19166, "fx":[-0.42767,0.59639,0.4961,-0.52796], "fy":[-0.56319,-0.46289,0.56117,0.46088]},
    {"t":4.52101, "x":8.20281, "y":5.4862, "heading":1.67282, "vx":0.05901, "vy":1.99869, "omega":0.10536, "ax":0.00191, "ay":-0.00006, "alpha":0.50233, "fx":[-1.17163,1.51119,1.23654,-1.44628], "fy":[-1.4797,-1.20504,1.47777,1.20313]},
    {"t":4.56647, "x":8.20549, "y":5.57705, "heading":1.6776, "vx":0.0591, "vy":1.99869, "omega":0.12819, "ax":-0.00244, "ay":0.00007, "alpha":1.03534, "fx":[-2.50865,3.01806,2.4255,-3.10118], "fy":[-3.05837,-2.46587,3.06088,2.46828]},
    {"t":4.61192, "x":8.20818, "y":5.6679, "heading":1.68343, "vx":0.05899, "vy":1.99869, "omega":0.17525, "ax":-0.09552, "ay":0.00271, "alpha":-0.10859, "fx":[-1.36784,-1.94707,-1.88156,-1.30232], "fy":[0.36864,0.30308,-0.27627,-0.21075]},
    {"t":4.65738, "x":8.21076, "y":5.75875, "heading":1.6914, "vx":0.05465, "vy":1.99881, "omega":0.17032, "ax":-2.07343, "ay":0.00774, "alpha":-8.6348, "fx":[-16.51415,-59.35804,-54.68945,-10.51223], "fy":[28.92794,19.86909,-25.3987,-22.87139]},
    {"t":4.70283, "x":8.2111, "y":5.84961, "heading":1.69914, "vx":-0.0396, "vy":1.99917, "omega":-0.22218, "ax":-8.19637, "ay":-0.93664, "alpha":-3.26402, "fx":[-139.94942,-142.55784,-139.21959,-135.94483], "fy":[2.00131,-2.04538,-30.60902,-33.07497]},
    {"t":4.74828, "x":8.20083, "y":5.93952, "heading":1.68904, "vx":-0.41216, "vy":1.95659, "omega":-0.37054, "ax":-8.46851, "ay":-2.70365, "alpha":-0.80627, "fx":[-145.05484,-145.56273,-143.14631,-142.4237], "fy":[-42.64831,-41.34743,-49.13214,-50.82508]},
    {"t":4.79374, "x":8.17335, "y":6.02566, "heading":1.6722, "vx":-0.7971, "vy":1.8337, "omega":-0.40719, "ax":-7.81911, "ay":-4.40159, "alpha":0.10453, "fx":[-132.86449,-132.6377,-133.13967,-133.36119], "fy":[-75.12238,-75.50977,-74.61561,-74.23159]},
    {"t":4.83919, "x":8.12904, "y":6.10446, "heading":1.65369, "vx":-1.15251, "vy":1.63362, "omega":-0.40244, "ax":-6.77214, "ay":-5.92072, "alpha":0.63348, "fx":[-114.77336,-112.02875,-115.69358,-118.27301], "fy":[-101.26635,-104.26962,-100.16675,-97.13655]},
    {"t":4.88465, "x":8.06966, "y":6.1726, "heading":1.6354, "vx":-1.46033, "vy":1.3645, "omega":-0.37364, "ax":-5.45901, "ay":-7.1613, "alpha":0.79655, "fx":[-93.22013,-88.04667,-92.53708,-97.62097], "fy":[-121.62344,-125.40619,-122.11274,-118.10397]},
    {"t":4.9301, "x":7.99764, "y":6.22723, "heading":1.61841, "vx":-1.70847, "vy":1.03899, "omega":-0.33744, "ax":-7.19426, "ay":-5.4023, "alpha":0.62587, "fx":[-121.8922,-119.53261,-122.93865,-125.12552], "fy":[-92.61127,-95.61096,-91.16924,-88.17475]},
    {"t":4.9553, "x":7.9523, "y":6.25169, "heading":1.60991, "vx":-1.88977, "vy":0.90285, "omega":-0.32166, "ax":-6.93661, "ay":-5.71939, "alpha":0.71026, "fx":[-117.5951,-114.54994,-118.48579,-121.32836], "fy":[-97.86598,-101.38085,-96.72288,-93.17104]},
    {"t":4.9805, "x":7.90248, "y":6.27263, "heading":1.6018, "vx":-2.06457, "vy":0.75872, "omega":-0.30376, "ax":-6.52162, "ay":-6.1745, "alpha":0.83489, "fx":[-110.75555,-106.54224,-111.21975,-115.20621], "fy":[-105.34741,-109.56564,-104.77116,-100.42139]},
    {"t":5.0057, "x":7.84838, "y":6.28979, "heading":1.59415, "vx":-2.22892, "vy":0.60312, "omega":-0.28272, "ax":-5.76945, "ay":-6.86201, "alpha":1.03307, "fx":[-98.58795,-92.14179,-97.77227,-104.04497], "fy":[-116.53146,-121.64016,-117.0906,-111.62094]},
    {"t":5.0309, "x":7.79038, "y":6.30281, "heading":1.58702, "vx":-2.37431, "vy":0.43019, "omega":-0.25669, "ax":-4.16852, "ay":-7.90506, "alpha":1.37219, "fx":[-73.42027,-62.26243,-68.19389,-79.74488], "fy":[-133.40253,-138.9009,-135.95104,-129.59672]},
    {"t":5.0561, "x":7.72922, "y":6.31114, "heading":1.58055, "vx":-2.47936, "vy":0.23098, "omega":-0.22211, "ax":-0.76623, "ay":-8.85618, "alpha":1.89202, "fx":[-21.38399,-2.82755,-3.43056,-24.49156], "fy":[-150.16001,-151.62796,-151.3503,-149.42587]},
    {"t":5.0813, "x":7.6665, "y":6.31415, "heading":1.57496, "vx":-2.49867, "vy":0.00781, "omega":-0.17443, "ax":0.35774, "ay":-8.81283, "alpha":2.54193, "fx":[-6.51465,17.76797,20.94943,-7.86243], "fy":[-150.72414,-149.82924,-148.91252,-150.14923]},
    {"t":5.1065, "x":7.60364, "y":6.31155, "heading":1.57056, "vx":-2.48965, "vy":-0.21428, "omega":-0.11037, "ax":1.12054, "ay":-8.61302, "alpha":3.66664, "fx":[0.44005,33.26813,41.95846,0.57368], "fy":[-149.45935,-145.81414,-142.45376,-148.29283]},
    {"t":5.1317, "x":7.54126, "y":6.30341, "heading":1.56778, "vx":-2.46142, "vy":-0.43133, "omega":-0.01797, "ax":1.79176, "ay":-8.18369, "alpha":5.86894, "fx":[2.00574,48.78782,67.93384,3.18197], "fy":[-146.79419,-138.86514,-127.69582,-143.4537]},
    {"t":5.15691, "x":7.4798, "y":6.28994, "heading":1.56733, "vx":-2.41626, "vy":-0.63756, "omega":0.12992, "ax":2.1907, "ay":-7.18928, "alpha":10.73732, "fx":[-5.60568,64.18834,101.07698,-10.60718], "fy":[-141.52309,-127.63611,-91.62185,-128.36957]},
    {"t":5.18211, "x":7.4196, "y":6.27159, "heading":1.5706, "vx":-2.36106, "vy":-0.81873, "omega":0.40051, "ax":1.73251, "ay":-4.62334, "alpha":21.23492, "fx":[-21.48751,78.58465,123.24941,-62.46851], "fy":[-131.13374,-111.26429,-22.65903,-49.50947]},
    {"t":5.20731, "x":7.36065, "y":6.24949, "heading":1.58069, "vx":-2.3174, "vy":-0.93524, "omega":0.93563, "ax":0.87507, "ay":-2.09853, "alpha":28.38926, "fx":[-46.72764,80.11309,111.48564,-85.33246], "fy":[-114.72245,-99.6198,30.45613,41.10465]},
    {"t":5.23251, "x":7.30253, "y":6.22526, "heading":1.60427, "vx":-2.29535, "vy":-0.98813, "omega":1.65105, "ax":0.43034, "ay":-0.98483, "alpha":28.92947, "fx":[-59.97207,80.08506,92.14336,-82.97627], "fy":[-98.85495,-87.50525,59.07785,60.27539]},
    {"t":5.25771, "x":7.24483, "y":6.20004, "heading":1.64588, "vx":-2.2845, "vy":-1.01295, "omega":2.38008, "ax":0.1988, "ay":-0.44538, "alpha":27.66316, "fx":[-61.60553,79.50365,75.84405,-80.21591], "fy":[-87.98485,-74.77251,70.77212,61.68194]},
    {"t":5.28291, "x":7.18732, "y":6.17438, "heading":1.70586, "vx":-2.27949, "vy":-1.02417, "omega":3.0772, "ax":0.08566, "ay":-0.1901, "alpha":25.59934, "fx":[-56.02613,77.43325,61.74819,-77.32708], "fy":[-80.75781,-61.80642,73.85768,55.77232]},
    {"t":5.30811, "x":7.1299, "y":6.14851, "heading":1.7834, "vx":-2.27733, "vy":-1.02896, "omega":3.72231, "ax":0.03422, "ay":-0.07564, "alpha":22.86998, "fx":[-46.02829,73.09707,48.09554,-72.83576], "fy":[-74.24423,-48.33314,71.67145,45.75973]},
    {"t":5.33331, "x":7.07252, "y":6.12255, "heading":1.87721, "vx":-2.27647, "vy":-1.03087, "omega":4.29864, "ax":0.0131, "ay":-0.02889, "alpha":19.39747, "fx":[-33.594,65.45124,34.28354,-65.2494], "fy":[-65.81775,-34.45119,64.8812,33.42234]},
    {"t":5.35851, "x":7.01516, "y":6.09657, "heading":1.98553, "vx":-2.27614, "vy":-1.03159, "omega":4.78747, "ax":0.00616, "ay":-0.01355, "alpha":15.13118, "fx":[-20.66968,53.61245,20.9445,-53.46805], "fy":[-53.75674,-21.05115,53.32352,20.56237]},
    {"t":5.38371, "x":6.9578, "y":6.07056, "heading":2.10618, "vx":-2.27598, "vy":-1.03194, "omega":5.16878, "ax":0.00499, "ay":-0.01095, "alpha":10.26307, "fx":[-9.54417,37.8238,9.73513,-37.67504], "fy":[-37.92778,-9.83374,37.57094,9.44528]},
    {"t":5.40891, "x":6.90045, "y":6.04456, "heading":2.23643, "vx":-2.27586, "vy":-1.03221, "omega":5.42741, "ax":0.00415, "ay":-0.00907, "alpha":5.47968, "fx":[-2.41278,20.7217,2.55785,-20.58436], "fy":[-20.80486,-2.64202,20.50115,2.32853]},
    {"t":5.43411, "x":6.8431, "y":6.01854, "heading":2.37321, "vx":-2.27575, "vy":-1.03244, "omega":5.5655, "ax":0.00067, "ay":-0.0014, "alpha":1.82449, "fx":[0.12929,6.93658,-0.10636,-6.91373], "fy":[-6.94884,0.09404,6.90146,-0.14161]},
    {"t":5.45931, "x":6.78575, "y":5.99252, "heading":2.51346, "vx":-2.27574, "vy":-1.03248, "omega":5.61148, "ax":-0.00422, "ay":0.00937, "alpha":-0.15489, "fx":[-0.16391,-0.65255,0.02027,0.50891], "fy":[0.74004,0.06722,-0.42142,0.2514]},
    {"t":5.48451, "x":6.7284, "y":5.96651, "heading":2.65487, "vx":-2.27584, "vy":-1.03224, "omega":5.60757, "ax":-0.00693, "ay":0.01529, "alpha":-0.97314, "fx":[-1.20497,-3.64868,0.96912,3.41273], "fy":[3.7906,-0.82682,-3.27077,1.3473]},
    {"t":5.50971, "x":6.67104, "y":5.9405, "heading":2.79618, "vx":-2.27602, "vy":-1.03185, "omega":5.58305, "ax":-0.00558, "ay":0.01224, "alpha":-1.82916, "fx":[-3.05223,-6.37757,2.86293,6.18746], "fy":[6.49027,-2.74897,-6.0747,3.16622]},
    {"t":5.53491, "x":6.61369, "y":5.9145, "heading":2.93688, "vx":-2.27616, "vy":-1.03155, "omega":5.53695, "ax":-0.0016, "ay":0.00344, "alpha":-3.92671, "fx":[-8.20452,-12.4909,8.15086,12.43562], "fy":[12.52131,-8.11872,-12.40519,8.23666]},
    {"t":5.56011, "x":6.55633, "y":5.88851, "heading":3.07641, "vx":-2.2762, "vy":-1.03146, "omega":5.438, "ax":0.00138, "ay":-0.00314, "alpha":-7.74233, "fx":[-19.36337,-22.06719,19.40674,22.11787], "fy":[22.04029,-19.4395,-22.14475,19.33061]},
    {"t":5.58531, "x":6.49897, "y":5.86251, "heading":-3.06974, "vx":-2.27616, "vy":-1.03154, "omega":5.24289, "ax":0.00082, "ay":-0.00186, "alpha":-12.5867, "fx":[-36.1146,-31.25674,36.13596,31.29103], "fy":[31.24306,-36.15789,-31.3047,36.09267]},
    {"t":5.61051, "x":6.44161, "y":5.83652, "heading":-2.93761, "vx":-2.27614, "vy":-1.03158, "omega":4.9257, "ax":-0.00408, "ay":0.00896, "alpha":-17.31435, "fx":[-54.96729,-36.19917,54.88988,35.99901], "fy":[36.25078,-54.77549,-35.94708,55.08155]},
    {"t":5.63571, "x":6.38424, "y":5.81052, "heading":-2.81349, "vx":-2.27625, "vy":-1.03136, "omega":4.48937, "ax":-0.01603, "ay":0.03538, "alpha":-21.29059, "fx":[-72.61429,-36.13773,72.42526,35.23585], "fy":[36.32696,-71.95837,-35.03975,73.07816]},
    {"t":5.66091, "x":6.32688, "y":5.78454, "heading":-2.70035, "vx":-2.27665, "vy":-1.03047, "omega":3.95285, "ax":-0.04365, "ay":0.09656, "alpha":-24.43011, "fx":[-87.46195,-32.64021,87.15664,29.97531], "fy":[33.20822,-85.94564,-29.34171,88.64927]},
    {"t":5.68611, "x":6.26949, "y":5.75861, "heading":-2.60074, "vx":-2.27775, "vy":-1.02803, "omega":3.3372, "ax":-0.10526, "ay":0.23401, "alpha":-26.84995, "fx":[-99.19209,-28.10136,98.65249,21.47921], "fy":[29.72422,-96.06546,-19.40824,101.67143]},
    {"t":5.71131, "x":6.21206, "y":5.73277, "heading":-2.51664, "vx":-2.2804, "vy":-1.02214, "omega":2.66057, "ax":-0.2352, "ay":0.52889, "alpha":-28.63214, "fx":[-108.04376,-25.29722,106.68583,10.65234], "fy":[29.39805,-101.8735,-4.12404,112.58481]},
    {"t":5.73651, "x":6.15452, "y":5.70718, "heading":-2.44959, "vx":-2.28633, "vy":-1.00881, "omega":1.93904, "ax":-0.4944, "ay":1.14005, "alpha":-29.57015, "fx":[-113.84904,-27.95058,109.64616,-1.48517], "fy":[36.57413,-101.66422,20.79157,121.86643]},
    {"t":5.76171, "x":6.09674, "y":5.68212, "heading":-2.40073, "vx":-2.29879, "vy":-0.98008, "omega":1.19386, "ax":-0.97916, "ay":2.38585, "alpha":-28.38383, "fx":[-113.72751,-42.33355,101.05798,-11.61768], "fy":[56.39202,-85.50372,61.44371,129.99841]},
    {"t":5.78691, "x":6.0385, "y":5.65818, "heading":-2.37064, "vx":-2.32346, "vy":-0.91995, "omega":0.47858, "ax":0.31101, "ay":5.98287, "alpha":-16.22787, "fx":[-81.46826,10.4489,88.10084,4.07939], "fy":[105.45038,62.0435,100.63376,138.93997]},
    {"t":5.81211, "x":5.98005, "y":5.6369, "heading":-2.35858, "vx":-2.31563, "vy":-0.76918, "omega":0.06963, "ax":7.72414, "ay":4.33417, "alpha":-1.76531, "fx":[127.90911,136.96481,134.63499,126.03271], "fy":[79.76088,63.19616,68.65904,83.27588]},
    {"t":5.83731, "x":5.92415, "y":5.61889, "heading":-2.35683, "vx":-2.12098, "vy":-0.65996, "omega":0.02514, "ax":7.97572, "ay":4.04613, "alpha":-0.9978, "fx":[134.0496,138.67787,137.24033,132.69081], "fy":[71.9885,62.68717,65.97055,74.64783]},
    {"t":5.86251, "x":5.87323, "y":5.60355, "heading":-2.35619, "vx":-1.91999, "vy":-0.558, "omega":0.0, "ax":-1.63202, "ay":8.3506, "alpha":0.0, "fx":[-27.76016,-27.76016,-27.76016,-27.76016], "fy":[142.04125,142.04125,142.04125,142.04125]},
    {"t":5.9048, "x":5.79058, "y":5.58742, "heading":-2.35619, "vx":-1.989, "vy":-0.20489, "omega":0.0, "ax":-0.23042, "ay":3.51899, "alpha":0.0, "fx":[-3.91942,-3.91942,-3.91942,-3.91942], "fy":[59.85705,59.85705,59.85705,59.85705]},
    {"t":5.94708, "x":5.70627, "y":5.5819, "heading":-2.35619, "vx":-1.99874, "vy":-0.05609, "omega":0.0, "ax":-0.00509, "ay":0.19598, "alpha":0.0, "fx":[-0.08666,-0.08666,-0.08666,-0.08666], "fy":[3.33352,3.33352,3.33352,3.33352]},
    {"t":5.98937, "x":5.62175, "y":5.5797, "heading":-2.35619, "vx":-1.99896, "vy":-0.0478, "omega":0.0, "ax":-0.00022, "ay":0.00924, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[0.15723,0.15723,0.15723,0.15723]},
    {"t":6.03165, "x":5.53722, "y":5.57769, "heading":-2.35619, "vx":-1.99896, "vy":-0.04741, "omega":0.0, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00741,0.00741,0.00741,0.00741]},
    {"t":6.07394, "x":5.4527, "y":5.57568, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.11623, "x":5.36817, "y":5.57368, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.15851, "x":5.28364, "y":5.57168, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2008, "x":5.19912, "y":5.56967, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24308, "x":5.11459, "y":5.56767, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28537, "x":5.03006, "y":5.56566, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32765, "x":4.94553, "y":5.56366, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36994, "x":4.86101, "y":5.56166, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41222, "x":4.77648, "y":5.55965, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45451, "x":4.69195, "y":5.55765, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49679, "x":4.60743, "y":5.55564, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53908, "x":4.5229, "y":5.55364, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58137, "x":4.43837, "y":5.55164, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62365, "x":4.35384, "y":5.54963, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66594, "x":4.26932, "y":5.54763, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70822, "x":4.18479, "y":5.54562, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75051, "x":4.10026, "y":5.54362, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79279, "x":4.01574, "y":5.54162, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83508, "x":3.93121, "y":5.53961, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87736, "x":3.84668, "y":5.53761, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91965, "x":3.76216, "y":5.5356, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96193, "x":3.67763, "y":5.5336, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00422, "x":3.5931, "y":5.5316, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0465, "x":3.50857, "y":5.52959, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08879, "x":3.42405, "y":5.52759, "heading":-2.35619, "vx":-1.99897, "vy":-0.04739, "omega":0.0, "ax":0.01119, "ay":0.00027, "alpha":0.0, "fx":[0.19031,0.19031,0.19031,0.19031], "fy":[0.00451,0.00451,0.00451,0.00451]},
    {"t":7.13108, "x":3.33953, "y":5.52559, "heading":-2.35619, "vx":-1.99849, "vy":-0.04738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":5.86251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":7.13108, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.32638, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
