{
 "name":"crossandreverse_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":2.426675319671631, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.584725379943848, "y":2.42531156539917, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.639878749847412, "y":1.4421005249023438, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.742993354797363, "y":1.3221967220306396, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.790955066680908, "y":3.960080146789551, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.680648326873779, "y":2.401330947875977, "heading":2.35619449019, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.714226007461548, "y":2.401330947875977, "heading":-2.35619449019, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.042764902114868, "y":2.42531156539917, "heading":1.57079632679, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.671051025390625, "y":8.060790061950684, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Outpost.y", "val":2.426675319671631}, "heading":{"exp":"Blue_Outpost.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.584725379943848 m", "val":5.584725379943848}, "y":{"exp":"2.42531156539917 m", "val":2.42531156539917}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.639878749847412 m", "val":6.639878749847412}, "y":{"exp":"1.4421005249023438 m", "val":1.4421005249023438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.742993354797363 m", "val":7.742993354797363}, "y":{"exp":"1.3221967220306396 m", "val":1.3221967220306396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.790955066680908 m", "val":7.790955066680908}, "y":{"exp":"3.960080146789551 m", "val":3.960080146789551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.680648326873779 m", "val":5.680648326873779}, "y":{"exp":"2.4013309478759766 m", "val":2.401330947875977}, "heading":{"exp":"2.35619449019 rad", "val":2.35619449019}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.714226007461548 m", "val":3.714226007461548}, "y":{"exp":"2.4013309478759766 m", "val":2.401330947875977}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.042764902114868 m", "val":3.042764902114868}, "y":{"exp":"2.42531156539917 m", "val":2.42531156539917}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.671051025390625 m", "val":7.671051025390625}, "y":{"exp":"8.060790061950684 m", "val":8.060790061950684}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15012,1.73677,2.21108,3.62775,4.7491,5.73638,6.16642],
  "samples":[
    {"t":0.0, "x":3.51494, "y":2.42668, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01562, "ay":0.22361, "alpha":0.0, "fx":[153.35317,153.35317,153.35317,153.35317], "fy":[3.80352,3.80352,3.80352,3.80352]},
    {"t":0.04424, "x":3.52376, "y":2.42689, "heading":0.0, "vx":0.39881, "vy":0.00989, "omega":0.0, "ax":9.01349, "ay":0.22357, "alpha":0.0, "fx":[153.3169,153.3169,153.3169,153.3169], "fy":[3.8029,3.8029,3.8029,3.8029]},
    {"t":0.08847, "x":3.55022, "y":2.42755, "heading":0.0, "vx":0.79753, "vy":0.01978, "omega":0.0, "ax":9.00991, "ay":0.22351, "alpha":0.0, "fx":[153.25599,153.25599,153.25599,153.25599], "fy":[3.80188,3.80188,3.80188,3.80188]},
    {"t":0.13271, "x":3.59432, "y":2.42864, "heading":0.0, "vx":1.19608, "vy":0.02967, "omega":0.0, "ax":9.00265, "ay":0.22339, "alpha":0.0, "fx":[153.13243,153.13243,153.13243,153.13243], "fy":[3.79984,3.79984,3.79984,3.79984]},
    {"t":0.17694, "x":3.65603, "y":2.43018, "heading":0.0, "vx":1.59432, "vy":0.03955, "omega":0.0, "ax":8.98001, "ay":0.22308, "alpha":0.0, "fx":[152.74746,152.74746,152.74746,152.74746], "fy":[3.79449,3.79449,3.79449,3.79449]},
    {"t":0.22118, "x":3.73534, "y":2.43214, "heading":0.0, "vx":1.99155, "vy":0.04942, "omega":0.0, "ax":0.16667, "ay":0.00195, "alpha":0.0, "fx":[2.83509,2.83509,2.83509,2.83509], "fy":[0.03309,0.03309,0.03309,0.03309]},
    {"t":0.26541, "x":3.8236, "y":2.43433, "heading":0.0, "vx":1.99893, "vy":0.0495, "omega":0.0, "ax":-0.00002, "ay":0.00076, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.01287,0.01287,0.01287,0.01287]},
    {"t":0.30965, "x":3.91203, "y":2.43652, "heading":0.0, "vx":1.99893, "vy":0.04954, "omega":0.0, "ax":-0.00001, "ay":0.00055, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00937,0.00937,0.00937,0.00937]},
    {"t":0.35388, "x":4.00045, "y":2.43871, "heading":0.0, "vx":1.99893, "vy":0.04956, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":0.39812, "x":4.08887, "y":2.44091, "heading":0.0, "vx":1.99893, "vy":0.04957, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":0.44235, "x":4.1773, "y":2.4431, "heading":0.0, "vx":1.99893, "vy":0.04957, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.48659, "x":4.26572, "y":2.44529, "heading":0.0, "vx":1.99893, "vy":0.04956, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.53083, "x":4.35415, "y":2.44748, "heading":0.0, "vx":1.99893, "vy":0.04956, "omega":0.0, "ax":-0.00001, "ay":0.00026, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":0.57506, "x":4.44257, "y":2.44968, "heading":0.0, "vx":1.99893, "vy":0.04958, "omega":0.0, "ax":-0.00001, "ay":0.00059, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00999,0.00999,0.00999,0.00999]},
    {"t":0.6193, "x":4.53099, "y":2.45187, "heading":0.0, "vx":1.99893, "vy":0.0496, "omega":0.0, "ax":-0.00002, "ay":0.00092, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":0.66353, "x":4.61942, "y":2.45406, "heading":0.0, "vx":1.99892, "vy":0.04964, "omega":0.0, "ax":-0.00002, "ay":0.00084, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.01423,0.01423,0.01423,0.01423]},
    {"t":0.70777, "x":4.70784, "y":2.45626, "heading":0.0, "vx":1.99892, "vy":0.04968, "omega":0.0, "ax":0.00001, "ay":-0.0006, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.01019,-0.01019,-0.01019,-0.01019]},
    {"t":0.752, "x":4.79626, "y":2.45846, "heading":0.0, "vx":1.99892, "vy":0.04965, "omega":0.0, "ax":0.00012, "ay":-0.00477, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-0.08117,-0.08117,-0.08117,-0.08117]},
    {"t":0.79624, "x":4.88469, "y":2.46065, "heading":0.0, "vx":1.99893, "vy":0.04944, "omega":0.0, "ax":0.00028, "ay":-0.01147, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.19515,-0.19515,-0.19515,-0.19515]},
    {"t":0.84047, "x":4.97311, "y":2.46283, "heading":0.0, "vx":1.99894, "vy":0.04893, "omega":0.0, "ax":0.00028, "ay":-0.01168, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[-0.19862,-0.19862,-0.19862,-0.19862]},
    {"t":0.88471, "x":5.06153, "y":2.46498, "heading":0.0, "vx":1.99895, "vy":0.04842, "omega":0.0, "ax":-0.00058, "ay":0.02337, "alpha":0.0, "fx":[-0.00979,-0.00979,-0.00979,-0.00979], "fy":[0.39747,0.39747,0.39747,0.39747]},
    {"t":0.92894, "x":5.14996, "y":2.46714, "heading":0.0, "vx":1.99893, "vy":0.04945, "omega":0.0, "ax":-0.00242, "ay":0.09485, "alpha":0.0, "fx":[-0.04115,-0.04115,-0.04115,-0.04115], "fy":[1.6134,1.6134,1.6134,1.6134]},
    {"t":0.97318, "x":5.23838, "y":2.46942, "heading":0.0, "vx":1.99882, "vy":0.05365, "omega":0.0, "ax":0.00749, "ay":-0.32323, "alpha":0.0, "fx":[0.12734,0.12734,0.12734,0.12734], "fy":[-5.49805,-5.49805,-5.49805,-5.49805]},
    {"t":1.01742, "x":5.3268, "y":2.47148, "heading":0.0, "vx":1.99915, "vy":0.03935, "omega":0.0, "ax":-0.08157, "ay":-3.74384, "alpha":0.0, "fx":[-1.38752,-1.38752,-1.38752,-1.38752], "fy":[-63.68169,-63.68169,-63.68169,-63.68169]},
    {"t":1.06165, "x":5.41516, "y":2.46956, "heading":0.0, "vx":1.99554, "vy":-0.12626, "omega":0.0, "ax":-1.3546, "ay":-8.47954, "alpha":0.0, "fx":[-23.04141,-23.04141,-23.04141,-23.04141], "fy":[-144.23452,-144.23452,-144.23452,-144.23452]},
    {"t":1.10589, "x":5.50211, "y":2.45568, "heading":0.0, "vx":1.93562, "vy":-0.50136, "omega":0.0, "ax":-3.07105, "ay":-8.36901, "alpha":0.0, "fx":[-52.23771,-52.23771,-52.23771,-52.23771], "fy":[-142.35439,-142.35439,-142.35439,-142.35439]},
    {"t":1.15012, "x":5.58473, "y":2.42531, "heading":0.0, "vx":1.79977, "vy":-0.87156, "omega":0.0, "ax":5.15171, "ay":-7.32177, "alpha":0.51064, "fx":[87.06529,84.52858,88.19101,90.73154], "fy":[-124.93699,-126.69972,-124.2013,-122.32692]},
    {"t":1.17359, "x":5.62838, "y":2.40284, "heading":0.0, "vx":1.92066, "vy":-1.04338, "omega":0.01198, "ax":4.40366, "ay":-7.73827, "alpha":0.80633, "fx":[73.39036,69.89752,76.34175,79.99006], "fy":[-132.46541,-134.44278,-130.94466,-128.6503]},
    {"t":1.19705, "x":5.67466, "y":2.37623, "heading":0.00028, "vx":2.024, "vy":-1.22496, "omega":0.0309, "ax":1.11693, "ay":-8.62556, "alpha":2.15095, "fx":[8.82488,7.31415,27.30497,32.55091], "fy":[-147.72286,-148.47579,-146.1979,-144.47656]},
    {"t":1.22052, "x":5.72246, "y":2.34511, "heading":0.00101, "vx":2.05021, "vy":-1.42737, "omega":0.08138, "ax":-4.85112, "ay":-6.48516, "alpha":5.26733, "fx":[-111.23942,-90.79631,-55.99272,-72.03608], "fy":[-86.02344,-110.42586,-129.75513,-115.0387]},
    {"t":1.24399, "x":5.76924, "y":2.30983, "heading":0.00292, "vx":1.93637, "vy":-1.57955, "omega":0.20498, "ax":-4.20114, "ay":-4.84661, "alpha":9.69285, "fx":[-109.26801,-88.33961,-37.07958,-51.15367], "fy":[-49.7681,-97.73709,-116.52952,-65.72275]},
    {"t":1.26745, "x":5.81352, "y":2.27143, "heading":0.00773, "vx":1.83779, "vy":-1.69328, "omega":0.43243, "ax":-2.79572, "ay":-2.92162, "alpha":12.4171, "fx":[-88.28296,-74.16063,-10.58918,-17.1849], "fy":[-13.94661,-76.60363,-88.77161,-19.46159]},
    {"t":1.29092, "x":5.85588, "y":2.23089, "heading":0.01787, "vx":1.77218, "vy":-1.76184, "omega":0.72381, "ax":-1.57759, "ay":-1.55364, "alpha":13.24468, "fx":[-67.35127,-57.33692,10.18455,7.16653], "fy":[8.67242,-58.54586,-65.45995,9.62554]},
    {"t":1.31438, "x":5.89703, "y":2.18912, "heading":0.03486, "vx":1.73517, "vy":-1.7983, "omega":1.03461, "ax":-0.76483, "ay":-0.73026, "alpha":12.98448, "fx":[-51.52406,-43.92635,22.99153,20.42086], "fy":[20.45558,-46.18988,-48.51645,24.5644]},
    {"t":1.33785, "x":5.93753, "y":2.14672, "heading":0.05914, "vx":1.71722, "vy":-1.81544, "omega":1.33931, "ax":-0.29364, "ay":-0.27668, "alpha":12.08487, "fx":[-40.5985,-33.97559,29.15744,25.43775], "fy":[24.95153,-37.85035,-36.45078,30.52487]},
    {"t":1.36132, "x":5.97775, "y":2.10404, "heading":0.09057, "vx":1.71033, "vy":-1.82193, "omega":1.62289, "ax":-0.05379, "ay":-0.0506, "alpha":10.87237, "fx":[-33.25666,-26.59709,30.71462,25.47948], "fy":[24.9753,-32.02599,-27.86775,31.47546]},
    {"t":1.38478, "x":6.01787, "y":2.06127, "heading":0.12865, "vx":1.70907, "vy":-1.82312, "omega":1.87802, "ax":0.04577, "ay":0.04279, "alpha":9.53009, "fx":[-28.14754,-20.98239,29.39913,22.84475], "fy":[22.47618,-27.67548,-21.61356,29.72447]},
    {"t":1.40825, "x":6.05799, "y":2.0185, "heading":0.17272, "vx":1.71014, "vy":-1.82211, "omega":2.10166, "ax":0.06677, "ay":0.06265, "alpha":8.30822, "fx":[-24.74339,-16.91188,26.90184,19.29651], "fy":[19.07307,-24.6007,-17.21373,27.00379]},
    {"t":1.43171, "x":6.09814, "y":1.97576, "heading":0.22204, "vx":1.71171, "vy":-1.82064, "omega":2.29662, "ax":0.04694, "ay":0.04413, "alpha":6.86714, "fx":[-21.21559,-13.17365,22.77947,14.80347], "fy":[14.69585,-21.18971,-13.30018,22.79629]},
    {"t":1.45518, "x":6.13832, "y":1.93305, "heading":0.27593, "vx":1.71281, "vy":-1.81961, "omega":2.45776, "ax":0.00804, "ay":0.00756, "alpha":5.83925, "fx":[-19.13209,-10.82452,19.40121,11.10255], "fy":[11.08196,-19.1267,-10.84692,19.40586]},
    {"t":1.47865, "x":6.17851, "y":1.89036, "heading":0.3336, "vx":1.713, "vy":-1.81943, "omega":2.59479, "ax":-0.03639, "ay":-0.03424, "alpha":4.45258, "fx":[-15.73,-8.195,14.49421,6.95515], "fy":[7.00134,-15.70393,-8.14765,14.52055]},
    {"t":1.50211, "x":6.2187, "y":1.84765, "heading":0.39449, "vx":1.71214, "vy":-1.82023, "omega":2.69927, "ax":-0.07401, "ay":-0.06951, "alpha":3.43644, "fx":[-13.22938,-6.44979,10.71153,3.93232], "fy":[4.02984,-13.16944,-6.35876,10.76901]},
    {"t":1.52558, "x":6.25885, "y":1.80492, "heading":0.45783, "vx":1.71041, "vy":-1.82186, "omega":2.77991, "ax":-0.086, "ay":-0.08054, "alpha":2.36636, "fx":[-9.90191,-4.55151,6.97167,1.63024], "fy":[1.75562,-9.82101,-4.45842,7.04383]},
    {"t":1.54904, "x":6.29897, "y":1.76214, "heading":0.52307, "vx":1.70839, "vy":-1.82375, "omega":2.83544, "ax":-0.0377, "ay":-0.03511, "alpha":0.99584, "fx":[-4.26508,-1.72678,2.97641,0.4506], "fy":[0.5445,-4.22239,-1.71312,3.0025]},
    {"t":1.57251, "x":6.33905, "y":1.71934, "heading":0.5896, "vx":1.7075, "vy":-1.82458, "omega":2.85881, "ax":0.13255, "ay":0.12441, "alpha":0.53991, "fx":[0.25472,1.80289,4.2518,2.70936], "fy":[2.62629,0.12215,1.61359,4.10263]},
    {"t":1.59598, "x":6.37915, "y":1.67656, "heading":0.65669, "vx":1.71061, "vy":-1.82166, "omega":2.87148, "ax":0.52056, "ay":0.49194, "alpha":-1.44857, "fx":[14.29199,9.68706,3.41645,8.02279], "fy":[7.48052,13.79659,9.25636,2.93769]},
    {"t":1.61944, "x":6.41944, "y":1.63395, "heading":0.72407, "vx":1.72283, "vy":-1.81011, "omega":2.83749, "ax":1.24288, "ay":1.20166, "alpha":-1.04467, "fx":[25.10925,21.29985,17.15017,21.00496], "fy":[19.77597,24.34034,21.13536,16.508]},
    {"t":1.64291, "x":6.46021, "y":1.5918, "heading":0.79065, "vx":1.75199, "vy":-1.78192, "omega":2.81297, "ax":2.37713, "ay":2.41258, "alpha":-3.28987, "fx":[52.96652,39.99398,27.77928,40.99726], "fy":[39.75704,53.35904,42.45284,28.58056]},
    {"t":1.66637, "x":6.50197, "y":1.55065, "heading":0.85666, "vx":1.80778, "vy":-1.7253, "omega":2.73577, "ax":3.84229, "ay":4.25117, "alpha":-1.80031, "fx":[72.31725,63.44841,58.16165,67.49771], "fy":[70.70181,78.81031,74.12929,65.60326]},
    {"t":1.68984, "x":6.54545, "y":1.51133, "heading":0.92086, "vx":1.89794, "vy":-1.62554, "omega":2.69352, "ax":4.90561, "ay":6.17918, "alpha":-2.56988, "fx":[93.57975,77.87866,72.63907,89.67482], "fy":[101.2911,113.82092,109.43693,95.87519]},
    {"t":1.71331, "x":6.59134, "y":1.47489, "heading":0.98407, "vx":2.01305, "vy":-1.48054, "omega":2.63322, "ax":4.72467, "ay":7.08937, "alpha":-0.688, "fx":[83.51587,77.67604,76.99501,83.27438], "fy":[118.55587,122.4486,122.75323,118.59466]},
    {"t":1.73677, "x":6.63988, "y":1.4421, "heading":1.04586, "vx":2.12392, "vy":-1.31418, "omega":2.61708, "ax":4.2415, "ay":7.34398, "alpha":-1.70867, "fx":[79.68598,65.79738,63.95738,79.14596], "fy":[121.41554,129.50546,128.77693,119.97826]},
    {"t":1.75833, "x":6.68666, "y":1.41547, "heading":1.10228, "vx":2.21537, "vy":-1.15585, "omega":2.58024, "ax":3.43289, "ay":7.16434, "alpha":-1.5009, "fx":[65.38877,52.75734,50.50614,64.91764], "fy":[119.05225,125.20894,125.07222,118.12012]},
    {"t":1.77989, "x":6.73522, "y":1.39222, "heading":1.15791, "vx":2.28938, "vy":-1.00139, "omega":2.54788, "ax":2.25056, "ay":5.52314, "alpha":-6.24361, "fx":[62.07281,27.15137,12.8001,51.10144], "fy":[97.44494,113.87815,91.37196,73.09325]},
    {"t":1.80145, "x":6.7851, "y":1.37191, "heading":1.21284, "vx":2.3379, "vy":-0.88232, "omega":2.41327, "ax":1.27649, "ay":3.55577, "alpha":-5.29748, "fx":[41.26583,12.28698,0.29602,33.00192], "fy":[64.71765,77.30958,57.12199,42.78142]},
    {"t":1.82301, "x":6.8358, "y":1.35372, "heading":1.26487, "vx":2.36542, "vy":-0.80565, "omega":2.29906, "ax":0.66488, "ay":2.01501, "alpha":-9.13467, "fx":[43.25211,-4.1695,-23.03708,29.19206], "fy":[46.1211,64.21954,23.45633,3.30184]},
    {"t":1.84457, "x":6.88695, "y":1.33682, "heading":1.31444, "vx":2.37976, "vy":-0.76221, "omega":2.10212, "ax":0.3285, "ay":1.04527, "alpha":-9.05523, "fx":[36.25235,-10.39571,-27.79842,24.29264], "fy":[31.32717,47.12064,5.25265,-12.58142]},
    {"t":1.86613, "x":6.93833, "y":1.32063, "heading":1.35976, "vx":2.38684, "vy":-0.73968, "omega":1.90689, "ax":0.1817, "ay":0.59289, "alpha":-10.53177, "fx":[37.64022,-16.59258,-34.63433,25.94928], "fy":[27.89963,43.72091,-6.72494,-24.55614]},
    {"t":1.88769, "x":6.98983, "y":1.30482, "heading":1.40087, "vx":2.39076, "vy":-0.72689, "omega":1.67983, "ax":0.18441, "ay":0.61143, "alpha":-12.06977, "fx":[41.5847,-20.98407,-39.23309,31.17933], "fy":[32.50577,48.00165,-10.67902,-28.22711]},
    {"t":1.90925, "x":7.04142, "y":1.28929, "heading":1.43708, "vx":2.39473, "vy":-0.71371, "omega":1.41962, "ax":0.32288, "ay":1.10031, "alpha":-10.77587, "fx":[38.95287,-17.50096,-32.96139,33.47804], "fy":[38.63969,50.88851,-0.11326,-14.55093]},
    {"t":1.93081, "x":7.09312, "y":1.27416, "heading":1.46769, "vx":2.40169, "vy":-0.68999, "omega":1.18729, "ax":0.58023, "ay":2.08993, "alpha":-13.30734, "fx":[50.32762,-20.82052,-37.10851,47.07934], "fy":[61.0366,73.60635,11.25627,-3.70284]},
    {"t":1.95237, "x":7.14504, "y":1.25977, "heading":1.49329, "vx":2.4142, "vy":-0.64493, "omega":0.90039, "ax":0.91983, "ay":3.68594, "alpha":-9.46396, "fx":[44.60285,-8.62418,-20.7315,47.33722], "fy":[78.47264,87.07265,48.10241,37.13931]},
    {"t":1.97393, "x":7.1973, "y":1.24672, "heading":1.5127, "vx":2.43403, "vy":-0.56547, "omega":0.69636, "ax":1.17831, "ay":5.73344, "alpha":-10.62852, "fx":[52.94068,-10.08579,-22.03287,59.34899], "fy":[113.8558,122.58308,82.06752,71.59009]},
    {"t":1.99549, "x":7.25005, "y":1.23586, "heading":1.52771, "vx":2.45944, "vy":-0.44186, "omega":0.46721, "ax":1.12074, "ay":7.74126, "alpha":-4.97551, "fx":[37.94056,-0.38094,-7.81431,46.50835], "fy":[132.64076,137.63295,131.63772,124.79513]},
    {"t":2.01705, "x":7.30333, "y":1.22813, "heading":1.53779, "vx":2.4836, "vy":-0.27496, "omega":0.35994, "ax":0.62068, "ay":8.41258, "alpha":-3.51012, "fx":[25.91426,-4.61664,-9.84828,30.78102], "fy":[143.01298,145.21722,143.53506,140.61703]},
    {"t":2.03861, "x":7.35702, "y":1.22416, "heading":1.54555, "vx":2.49698, "vy":-0.09359, "omega":0.28427, "ax":-0.00314, "ay":8.68751, "alpha":-1.83464, "fx":[9.04606,-8.22671,-11.14978,10.11669], "fy":[147.95964,147.99689,147.53726,147.59411]},
    {"t":2.06016, "x":7.41086, "y":1.22416, "heading":1.55168, "vx":2.49691, "vy":0.09371, "omega":0.24471, "ax":-0.67795, "ay":8.77731, "alpha":-1.1959, "fx":[-4.93781,-16.61122,-18.97291,-5.60504], "fy":[149.87819,149.03267,148.61049,149.67687]},
    {"t":2.08172, "x":7.46453, "y":1.22822, "heading":1.55695, "vx":2.4823, "vy":0.28295, "omega":0.21893, "ax":-2.06502, "ay":8.6277, "alpha":-0.69716, "fx":[-30.74213,-37.43676,-39.73847,-32.58399], "fy":[147.80437,146.26056,145.63002,147.32391]},
    {"t":2.10328, "x":7.51757, "y":1.23633, "heading":1.56167, "vx":2.43778, "vy":0.46895, "omega":0.2039, "ax":-5.25736, "ay":7.20824, "alpha":-0.41625, "fx":[-86.92895,-89.79916,-91.93707,-89.03948], "fy":[124.4352,122.37043,120.76203,122.8728]},
    {"t":2.12484, "x":7.5689, "y":1.24811, "heading":1.56607, "vx":2.32443, "vy":0.62436, "omega":0.19492, "ax":-6.63262, "ay":6.01342, "alpha":-0.24821, "fx":[-111.56289,-112.76705,-114.07476,-112.87134], "fy":[103.67674,102.35773,100.89741,102.21428]},
    {"t":2.1464, "x":7.61748, "y":1.26297, "heading":1.57027, "vx":2.18143, "vy":0.75401, "omega":0.18957, "ax":-7.26872, "ay":5.25722, "alpha":-0.17014, "fx":[-122.89457,-123.52842,-124.38453,-123.74777], "fy":[90.45529,89.58375,88.39291,89.26308]},
    {"t":2.16796, "x":7.66282, "y":1.28045, "heading":1.57436, "vx":2.02472, "vy":0.86735, "omega":0.1859, "ax":-7.61469, "ay":4.7634, "alpha":-0.12159, "fx":[-129.04817,-129.4215,-130.00215,-129.62301], "fy":[81.7861,81.19135,80.26083,80.8582]},
    {"t":2.18952, "x":7.7047, "y":1.30026, "heading":1.57836, "vx":1.86056, "vy":0.97005, "omega":0.18328, "ax":-7.82692, "ay":4.4214, "alpha":-0.09219, "fx":[-132.80266,-133.04762,-133.4677,-133.21645], "fy":[75.79393,75.36135,74.61706,75.05493]},
    {"t":2.21108, "x":7.74299, "y":1.3222, "heading":1.58232, "vx":1.69181, "vy":1.06537, "omega":0.1813, "ax":-5.53803, "ay":7.09825, "alpha":-0.10941, "fx":[-93.55255,-94.29602,-94.84605,-94.10672], "fy":[121.24491,120.6668,120.23519,120.81015]},
    {"t":2.25535, "x":7.81246, "y":1.37632, "heading":1.59034, "vx":1.44664, "vy":1.37962, "omega":0.17645, "ax":-6.8142, "ay":5.86007, "alpha":-0.19025, "fx":[-114.97078,-115.86172,-116.84545,-115.95244], "fy":[100.76758,99.73905,98.58828,99.6178]},
    {"t":2.29962, "x":7.86983, "y":1.44314, "heading":1.59815, "vx":1.14497, "vy":1.63905, "omega":0.16803, "ax":-7.80481, "ay":4.37449, "alpha":-0.35417, "fx":[-131.48152,-132.45913,-134.02218,-133.06779], "fy":[76.6748,74.97813,72.15604,73.82641]},
    {"t":2.34389, "x":7.91287, "y":1.51999, "heading":1.60559, "vx":0.79944, "vy":1.83271, "omega":0.15235, "ax":-8.35431, "ay":2.71352, "alpha":-0.84703, "fx":[-140.2162,-141.43422,-143.85241,-142.91516], "fy":[51.73318,48.58912,40.79492,43.50774]},
    {"t":2.38817, "x":7.94008, "y":1.60378, "heading":1.61234, "vx":0.42958, "vy":1.95284, "omega":0.11485, "ax":-6.0592, "ay":0.90782, "alpha":-2.11364, "fx":[-98.47888,-107.01635,-107.65306,-99.11294], "fy":[23.47375,21.54258,7.67763,9.07302]},
    {"t":2.43244, "x":7.95316, "y":1.69113, "heading":1.61742, "vx":0.16134, "vy":1.99303, "omega":0.02128, "ax":-0.92248, "ay":0.06509, "alpha":-0.37584, "fx":[-14.73399,-16.7468,-16.64842,-14.63552], "fy":[2.16265,2.06986,0.05158,0.14473]},
    {"t":2.47671, "x":7.9594, "y":1.77942, "heading":1.61836, "vx":0.1205, "vy":1.99591, "omega":0.00464, "ax":0.099, "ay":-0.00605, "alpha":0.34965, "fx":[0.79535,2.66228,2.57257,0.70575], "fy":[-1.09065,-0.99819,0.88516,0.79201]},
    {"t":2.52098, "x":7.96483, "y":1.86778, "heading":1.61857, "vx":0.12488, "vy":1.99564, "omega":0.02012, "ax":0.05845, "ay":-0.0037, "alpha":0.30802, "fx":[0.209,1.86047,1.77936,0.1279], "fy":[-0.92941,-0.84825,0.80357,0.7224]},
    {"t":2.56525, "x":7.97041, "y":1.95612, "heading":1.61946, "vx":0.12747, "vy":1.99548, "omega":0.03375, "ax":-0.00002, "ay":0.00001, "alpha":0.16116, "fx":[-0.4107,0.45343,0.41005,-0.45408], "fy":[-0.45366,-0.41027,0.45385,0.41047]},
    {"t":2.60952, "x":7.97606, "y":2.04447, "heading":1.62095, "vx":0.12747, "vy":1.99548, "omega":0.04089, "ax":-0.00911, "ay":0.00058, "alpha":0.05646, "fx":[-0.29837,0.00432,-0.01157,-0.31426], "fy":[-0.1494,-0.13351,0.16918,0.15329]},
    {"t":2.65379, "x":7.98169, "y":2.13281, "heading":1.62276, "vx":0.12706, "vy":1.99551, "omega":0.04339, "ax":-0.00381, "ay":0.00024, "alpha":0.00573, "fx":[-0.07913,-0.04845,-0.05046,-0.08115], "fy":[-0.01223,-0.01022,0.02047,0.01846]},
    {"t":2.69806, "x":7.98731, "y":2.22115, "heading":1.62469, "vx":0.1269, "vy":1.99552, "omega":0.04364, "ax":0.00079, "ay":-0.00005, "alpha":-0.00549, "fx":[0.02746,-0.00201,-0.00074,0.02873], "fy":[0.01452,0.01325,-0.01622,-0.01495]},
    {"t":2.74233, "x":7.99293, "y":2.30949, "heading":1.62662, "vx":0.12693, "vy":1.99552, "omega":0.0434, "ax":0.00266, "ay":-0.00017, "alpha":0.00492, "fx":[0.0329,0.05924,0.05745,0.03111], "fy":[-0.01694,-0.01515,0.01119,0.0094]},
    {"t":2.7866, "x":7.99855, "y":2.39784, "heading":1.62854, "vx":0.12705, "vy":1.99551, "omega":0.04362, "ax":0.003, "ay":-0.00019, "alpha":0.0198, "fx":[0.00129,0.10741,0.10094,-0.00518], "fy":[-0.05955,-0.05308,0.05304,0.04657]},
    {"t":2.83088, "x":8.00418, "y":2.48618, "heading":1.63047, "vx":0.12718, "vy":1.9955, "omega":0.04449, "ax":0.00295, "ay":-0.00019, "alpha":0.02986, "fx":[-0.02483,0.13515,0.12526,-0.03472], "fy":[-0.08814,-0.07824,0.08173,0.07184]},
    {"t":2.87515, "x":8.00981, "y":2.57452, "heading":1.63244, "vx":0.12731, "vy":1.99549, "omega":0.04582, "ax":0.00301, "ay":-0.00019, "alpha":0.0312, "fx":[-0.02713,0.14003,0.12939,-0.03778], "fy":[-0.09217,-0.08152,0.08564,0.07499]},
    {"t":2.91942, "x":8.01545, "y":2.66287, "heading":1.63447, "vx":0.12744, "vy":1.99548, "omega":0.0472, "ax":0.00322, "ay":-0.00021, "alpha":0.02674, "fx":[-0.01208,0.13117,0.12171,-0.02154], "fy":[-0.07985,-0.07039,0.07285,0.06339]},
    {"t":2.96369, "x":8.0211, "y":2.75121, "heading":1.63656, "vx":0.12759, "vy":1.99547, "omega":0.04838, "ax":0.00326, "ay":-0.00021, "alpha":0.02359, "fx":[-0.00342,0.12296,0.1143,-0.01207], "fy":[-0.07106,-0.06241,0.06397,0.05532]},
    {"t":3.00796, "x":8.02675, "y":2.83955, "heading":1.6387, "vx":0.12773, "vy":1.99546, "omega":0.04942, "ax":0.0022, "ay":-0.00014, "alpha":0.03398, "fx":[-0.04719,0.13478,0.12206,-0.05992], "fy":[-0.09974,-0.08702,0.09495,0.08223]},
    {"t":3.05223, "x":8.03241, "y":2.92789, "heading":1.64089, "vx":0.12783, "vy":1.99546, "omega":0.05093, "ax":-0.00139, "ay":0.00009, "alpha":0.07233, "fx":[-0.20356,0.1838,0.15619,-0.23116], "fy":[-0.20595,-0.17835,0.20901,0.1814]},
    {"t":3.0965, "x":8.03806, "y":3.01623, "heading":1.64314, "vx":0.12777, "vy":1.99546, "omega":0.05413, "ax":-0.00794, "ay":0.00051, "alpha":0.15178, "fx":[-0.51173,0.30094,0.24145,-0.57122], "fy":[-0.42743,-0.36793,0.44475,0.38526]},
    {"t":3.14077, "x":8.04371, "y":3.10457, "heading":1.64554, "vx":0.12742, "vy":1.99548, "omega":0.06085, "ax":-0.01061, "ay":0.00067, "alpha":0.27342, "fx":[-0.85706,0.60667,0.49595,-0.96779], "fy":[-0.77578,-0.66505,0.79868,0.68796]},
    {"t":3.18504, "x":8.04934, "y":3.19292, "heading":1.64823, "vx":0.12695, "vy":1.99551, "omega":0.07296, "ax":0.01599, "ay":-0.00103, "alpha":0.39117, "fx":[-0.69263,1.40093,1.23645,-0.85711], "fy":[-1.14653,-0.98204,1.11159,0.94709]},
    {"t":3.22931, "x":8.05498, "y":3.28126, "heading":1.65146, "vx":0.12765, "vy":1.99547, "omega":0.09027, "ax":0.08635, "ay":-0.00558, "alpha":0.27703, "fx":[0.78946,2.26932,2.14815,0.66823], "fy":[-0.8984,-0.77614,0.7084,0.58639]},
    {"t":3.27359, "x":8.06071, "y":3.36959, "heading":1.65546, "vx":0.13148, "vy":1.99522, "omega":0.10254, "ax":-0.19132, "ay":0.01217, "alpha":-0.83584, "fx":[-1.22046,-5.66074,-5.2894,-0.84628], "fy":[2.6545,2.26007,-2.23456,-1.85209]},
    {"t":3.31786, "x":8.06635, "y":3.45794, "heading":1.66, "vx":0.12301, "vy":1.99576, "omega":0.06553, "ax":-3.0513, "ay":0.08462, "alpha":-3.54726, "fx":[-44.46198,-60.8387,-59.38604,-42.92008], "fy":[13.40177,10.99563,-9.97492,-8.66486]},
    {"t":3.36213, "x":8.0688, "y":3.54637, "heading":1.6629, "vx":-0.01208, "vy":1.99951, "omega":-0.09151, "ax":-8.40953, "ay":-0.84225, "alpha":-2.25871, "fx":[-143.39714,-144.92976,-142.89172,-140.9564], "fy":[-2.44883,-3.7588,-24.56457,-26.53357]},
    {"t":3.4064, "x":8.06003, "y":3.63407, "heading":1.65885, "vx":-0.38438, "vy":1.96222, "omega":-0.1915, "ax":-8.52242, "ay":-2.56497, "alpha":-0.81646, "fx":[-145.90404,-146.4355,-144.12739,-143.38893], "fy":[-40.31231,-38.84782,-46.75764,-48.60014]},
    {"t":3.45067, "x":8.03466, "y":3.71842, "heading":1.65037, "vx":-0.76167, "vy":1.84867, "omega":-0.22765, "ax":-7.91374, "ay":-4.22981, "alpha":-0.4327, "fx":[-135.17285,-136.03443,-134.08091,-133.15395], "fy":[-70.88095,-69.27747,-72.9967,-74.63649]},
    {"t":3.49494, "x":7.99318, "y":3.79612, "heading":1.64029, "vx":-1.11202, "vy":1.66141, "omega":-0.2468, "ax":-6.92885, "ay":-5.73932, "alpha":-0.23813, "fx":[-118.04304,-118.99065,-117.67882,-116.71878], "fy":[-97.399,-96.25224,-97.85298,-98.99229]},
    {"t":3.53921, "x":7.93716, "y":3.86405, "heading":1.62937, "vx":-1.41877, "vy":1.40732, "omega":-0.25735, "ax":-5.56851, "ay":-7.08035, "alpha":-0.12322, "fx":[-94.67478,-95.45093,-94.7647,-93.98475], "fy":[-120.46911,-119.85778,-120.40139,-121.01096]},
    {"t":3.58348, "x":7.8689, "y":3.91941, "heading":1.61797, "vx":-1.66529, "vy":1.09387, "omega":-0.2628, "ax":-4.3033, "ay":-7.91965, "alpha":-0.06337, "fx":[-73.10082,-73.60689,-73.29867,-72.78531], "fy":[-134.76374,-134.48852,-134.65681,-134.93503]},
    {"t":3.62775, "x":7.79096, "y":3.96008, "heading":1.60634, "vx":-1.8558, "vy":0.74326, "omega":-0.26561, "ax":-4.82105, "ay":-7.61165, "alpha":-0.04793, "fx":[-81.95218,-82.3063,-82.05894,-81.7012], "fy":[-129.50486,-129.28076,-129.43791,-129.66414]},
    {"t":3.66073, "x":7.72713, "y":3.98045, "heading":1.59758, "vx":-2.01481, "vy":0.49222, "omega":-0.26719, "ax":-4.48452, "ay":-7.81045, "alpha":-0.04551, "fx":[-76.21637,-76.57131,-76.34718,-75.98709], "fy":[-132.88966,-132.68652,-132.81545,-133.02216]},
    {"t":3.69371, "x":7.65824, "y":3.99244, "heading":1.58877, "vx":-2.16271, "vy":0.23463, "omega":-0.26869, "ax":-3.9478, "ay":-8.08881, "alpha":-0.04067, "fx":[-67.07485,-67.41478,-67.2312,-66.88319], "fy":[-137.62426,-137.45984,-137.54932,-137.71964]},
    {"t":3.7267, "x":7.58476, "y":3.99578, "heading":1.5799, "vx":-2.29291, "vy":-0.03215, "omega":-0.27003, "ax":-2.98119, "ay":-8.48284, "alpha":-0.03135, "fx":[-50.62794,-50.91262,-50.79779,-50.49828], "fy":[-144.31724,-144.21995,-144.25969,-144.36614]},
    {"t":3.75968, "x":7.50752, "y":3.9901, "heading":1.571, "vx":-2.39123, "vy":-0.31192, "omega":-0.27106, "ax":-0.91692, "ay":-8.92703, "alpha":-0.00436, "fx":[-15.59594,-15.62302,-15.61127,-15.55586], "fy":[-151.84357,-151.84345,-151.8459,-151.85218]},
    {"t":3.79266, "x":7.42816, "y":3.97496, "heading":1.56206, "vx":-2.42147, "vy":-0.60634, "omega":-0.27121, "ax":2.5997, "ay":-8.55733, "alpha":0.05949, "fx":[43.82453,44.41486,44.6078,44.03369], "fy":[-145.679,-145.49265,-145.44581,-145.61318]},
    {"t":3.82564, "x":7.34971, "y":3.95031, "heading":1.55311, "vx":-2.33573, "vy":-0.88856, "omega":-0.26925, "ax":3.63962, "ay":-8.11003, "alpha":0.25213, "fx":[60.27918,62.47554,63.56778,61.31328], "fy":[-138.68436,-137.69519,-137.20937,-138.20831]},
    {"t":3.85862, "x":7.27466, "y":3.91659, "heading":1.54423, "vx":-2.21569, "vy":-1.15604, "omega":-0.26093, "ax":4.49241, "ay":-7.51949, "alpha":0.69561, "fx":[72.08725,77.41406,80.87604,75.28102], "fy":[-130.46762,-127.34972,-125.21529,-128.58505]},
    {"t":3.8916, "x":7.20402, "y":3.87438, "heading":1.53563, "vx":-2.06753, "vy":-1.40403, "omega":-0.23799, "ax":5.03081, "ay":-6.60075, "alpha":2.6268, "fx":[70.86017,88.34503,100.26115,82.82454], "fy":[-123.04975,-112.2693,-100.23332,-113.55499]},
    {"t":3.92458, "x":7.13857, "y":3.82448, "heading":1.52778, "vx":-1.90161, "vy":-1.62173, "omega":-0.15135, "ax":3.66884, "ay":-4.00308, "alpha":4.31454, "fx":[45.83033,69.67965,79.69917,54.4146], "fy":[-83.46288,-74.50791,-52.70083,-61.69331]},
    {"t":3.95756, "x":7.07785, "y":3.76882, "heading":1.52279, "vx":-1.78061, "vy":-1.75376, "omega":-0.00906, "ax":1.49926, "ay":-1.48008, "alpha":10.09507, "fx":[-3.42356,49.51485,55.95113,-0.03451], "fy":[-54.8008,-49.55899,3.10817,0.54833]},
    {"t":3.99054, "x":7.01994, "y":3.71017, "heading":1.52249, "vx":-1.73116, "vy":-1.80257, "omega":0.32388, "ax":0.35293, "ay":-0.33689, "alpha":7.08905, "fx":[-12.99412,24.00867,26.08082,-13.08212], "fy":[-25.97708,-23.62206,13.46357,13.21372]},
    {"t":4.02352, "x":6.96304, "y":3.65054, "heading":1.53317, "vx":-1.71952, "vy":-1.81368, "omega":0.55769, "ax":-0.04045, "ay":0.03828, "alpha":8.82547, "fx":[-23.88922,23.09219,22.95896,-24.91386], "fy":[-23.76469,-22.39229,24.63995,24.12127]},
    {"t":4.0565, "x":6.9063, "y":3.59075, "heading":1.55156, "vx":-1.72086, "vy":-1.81242, "omega":0.84875, "ax":-0.10156, "ay":0.09666, "alpha":6.93838, "fx":[-19.54472,17.59764,16.22934,-21.19224], "fy":[-17.82763,-16.17379,20.9896,19.58819]},
    {"t":4.08948, "x":6.84949, "y":3.53102, "heading":1.57956, "vx":-1.72421, "vy":-1.80923, "omega":1.07759, "ax":-0.06847, "ay":0.06539, "alpha":5.28496, "fx":[-14.28439,14.03272,11.99298,-16.39998], "fy":[-14.11425,-12.01843,16.30691,14.27452]},
    {"t":4.12246, "x":6.79259, "y":3.47139, "heading":1.6151, "vx":-1.72647, "vy":-1.80707, "omega":1.25189, "ax":-0.0287, "ay":0.02744, "alpha":6.37254, "fx":[-15.73225,18.3468,14.76304,-19.33013], "fy":[-18.37131,-14.78214,19.29908,15.72118]},
    {"t":4.15544, "x":6.73564, "y":3.41181, "heading":1.65638, "vx":-1.72741, "vy":-1.80617, "omega":1.46206, "ax":-0.00407, "ay":0.00388, "alpha":2.36931, "fx":[-5.37161,7.22277,5.23462,-7.36292], "fy":[-7.22634,-5.23795,7.35711,5.37113]},
    {"t":4.18842, "x":6.67866, "y":3.35224, "heading":1.7046, "vx":-1.72755, "vy":-1.80604, "omega":1.5402, "ax":0.00616, "ay":-0.00591, "alpha":4.92805, "fx":[-10.38687,15.63111,10.59645,-15.42135], "fy":[-15.62651,-10.59253,15.42541,10.39152]},
    {"t":4.22141, "x":6.62169, "y":3.29267, "heading":1.7554, "vx":-1.72734, "vy":-1.80624, "omega":1.70273, "ax":0.00714, "ay":-0.00684, "alpha":0.56443, "fx":[-0.95362,1.98228,1.19653,-1.73935], "fy":[-1.97705,-1.1914,1.7445,0.95888]},
    {"t":4.25439, "x":6.56473, "y":3.2331, "heading":1.81156, "vx":-1.72711, "vy":-1.80646, "omega":1.72135, "ax":0.00364, "ay":-0.00348, "alpha":2.56191, "fx":[-4.55916,8.63342,4.68309,-8.50951], "fy":[-8.63072,-4.68037,8.51221,4.56188]},
    {"t":4.28737, "x":6.50777, "y":3.17352, "heading":1.86833, "vx":-1.72699, "vy":-1.80658, "omega":1.80584, "ax":-0.00094, "ay":0.0009, "alpha":-0.57675, "fx":[0.91366,-2.00128,-0.94561,1.96933], "fy":[2.00063,0.94496,-1.96998,-0.91431]},
    {"t":4.32035, "x":6.45081, "y":3.11394, "heading":1.92789, "vx":-1.72702, "vy":-1.80655, "omega":1.78682, "ax":-0.00384, "ay":0.00368, "alpha":-0.15397, "fx":[0.13781,-0.61514,-0.26843,0.48443], "fy":[0.61236,0.26575,-0.48717,-0.14058]},
    {"t":4.35333, "x":6.39385, "y":3.05436, "heading":1.98682, "vx":-1.72715, "vy":-1.80643, "omega":1.78174, "ax":-0.00195, "ay":0.00187, "alpha":-1.80473, "fx":[2.18323,-6.52178,-2.24949,6.45541], "fy":[6.52037,2.24854,-6.45656,-2.18478]},
    {"t":4.38631, "x":6.33689, "y":2.99478, "heading":2.04558, "vx":-1.72721, "vy":-1.80636, "omega":1.72222, "ax":0.00867, "ay":-0.00829, "alpha":-2.68773, "fx":[2.94534,-9.66962,-2.65137,9.96585], "fy":[9.67625,2.65871,-9.95832,-2.9404]},
    {"t":4.41929, "x":6.27993, "y":2.9352, "heading":2.10238, "vx":-1.72692, "vy":-1.80664, "omega":1.63358, "ax":0.03172, "ay":-0.03031, "alpha":-3.6159, "fx":[3.63713,-12.83285,-2.56652,13.92016], "fy":[12.85857,2.59096,-13.89225,-3.6196]},
    {"t":4.45227, "x":6.22299, "y":2.8756, "heading":2.15626, "vx":-1.72588, "vy":-1.80764, "omega":1.51432, "ax":0.06481, "ay":-0.06184, "alpha":-4.99002, "fx":[4.48464,-17.51759,-2.31799,19.76064], "fy":[17.57793,2.36233,-19.69749,-4.4504]},
    {"t":4.48525, "x":6.1661, "y":2.81595, "heading":2.2062, "vx":-1.72374, "vy":-1.80968, "omega":1.34975, "ax":0.08216, "ay":-0.07814, "alpha":-6.03165, "fx":[4.46677,-21.21313,-1.81554,24.1518], "fy":[21.31957,1.82779,-24.05283,-4.41099]},
    {"t":4.51823, "x":6.1093, "y":2.75622, "heading":2.25072, "vx":-1.72103, "vy":-1.81225, "omega":1.15082, "ax":-0.00933, "ay":0.00897, "alpha":-7.35506, "fx":[2.4755,-27.69868,-3.25453,27.8432], "fy":[27.8095,2.90243,-27.8006,-2.30112]},
    {"t":4.55121, "x":6.05253, "y":2.69646, "heading":2.28867, "vx":-1.72134, "vy":-1.81196, "omega":0.90824, "ax":-0.45311, "ay":0.434, "alpha":-8.43773, "fx":[-5.45866,-38.99927,-11.19044,24.81928], "fy":[38.91949,9.13674,-25.12038,6.59336]},
    {"t":4.58419, "x":5.99551, "y":2.63694, "heading":2.31862, "vx":-1.73628, "vy":-1.79764, "omega":0.62996, "ax":-1.69413, "ay":1.68844, "alpha":-8.593, "fx":[-25.71314,-60.22074,-34.35164,5.01867], "fy":[60.18715,27.96913,-4.9639,31.68746]},
    {"t":4.61717, "x":5.93733, "y":2.57857, "heading":2.3394, "vx":-1.79216, "vy":-1.74196, "omega":0.34656, "ax":-3.95672, "ay":4.40353, "alpha":-6.82598, "fx":[-61.14071,-92.39955,-76.75455,-38.91572], "fy":[98.51499,69.50269,48.36464,83.22894]},
    {"t":4.65015, "x":5.87607, "y":2.52351, "heading":2.35083, "vx":-1.92265, "vy":-1.59673, "omega":0.12144, "ax":-4.97443, "ay":6.76897, "alpha":-2.73469, "fx":[-77.61082,-96.83487,-93.90919,-70.09982], "fy":[121.94341,107.03941,107.14626,124.42384]},
    {"t":4.68313, "x":5.80995, "y":2.47453, "heading":2.35484, "vx":-2.08671, "vy":-1.37348, "omega":0.03124, "ax":3.38876, "ay":8.21659, "alpha":-0.64544, "fx":[56.01976,53.44839,59.38056,61.71846], "fy":[140.53012,141.43345,138.99921,138.08449]},
    {"t":4.71611, "x":5.74298, "y":2.4337, "heading":2.35587, "vx":-1.97495, "vy":-1.10249, "omega":0.00996, "ax":5.16074, "ay":7.33711, "alpha":-0.30188, "fx":[86.72361,86.23843,88.86601,89.30266], "fy":[125.55667,125.87999,124.03684,123.73498]},
    {"t":4.7491, "x":5.68065, "y":2.40133, "heading":2.35619, "vx":-1.80474, "vy":-0.86051, "omega":0.0, "ax":-3.11281, "ay":8.3466, "alpha":0.0, "fx":[-52.94797,-52.94797,-52.94797,-52.94797], "fy":[141.97325,141.97325,141.97325,141.97325]},
    {"t":4.78859, "x":5.60695, "y":2.37386, "heading":2.35619, "vx":-1.92767, "vy":-0.53089, "omega":0.0, "ax":-1.57811, "ay":8.5168, "alpha":0.0, "fx":[-26.84326,-26.84326,-26.84326,-26.84326], "fy":[144.8684,144.8684,144.8684,144.8684]},
    {"t":4.82808, "x":5.52959, "y":2.35953, "heading":2.35619, "vx":-1.98999, "vy":-0.19455, "omega":0.0, "ax":-0.23848, "ay":5.3892, "alpha":0.0, "fx":[-4.05641,-4.05641,-4.05641,-4.05641], "fy":[91.66873,91.66873,91.66873,91.66873]},
    {"t":4.86757, "x":5.45082, "y":2.35605, "heading":2.35619, "vx":-1.99941, "vy":0.01828, "omega":0.0, "ax":0.01905, "ay":0.99836, "alpha":0.0, "fx":[0.3241,0.3241,0.3241,0.3241], "fy":[16.98189,16.98189,16.98189,16.98189]},
    {"t":4.90706, "x":5.37187, "y":2.35755, "heading":2.35619, "vx":-1.99866, "vy":0.0577, "omega":0.0, "ax":-0.00166, "ay":-0.05741, "alpha":0.0, "fx":[-0.02826,-0.02826,-0.02826,-0.02826], "fy":[-0.97647,-0.97647,-0.97647,-0.97647]},
    {"t":4.94655, "x":5.29294, "y":2.35979, "heading":2.35619, "vx":-1.99873, "vy":0.05544, "omega":0.0, "ax":-0.0023, "ay":-0.08625, "alpha":0.0, "fx":[-0.03917,-0.03917,-0.03917,-0.03917], "fy":[-1.4671,-1.4671,-1.4671,-1.4671]},
    {"t":4.98604, "x":5.21401, "y":2.36191, "heading":2.35619, "vx":-1.99882, "vy":0.05203, "omega":0.0, "ax":-0.00047, "ay":-0.01806, "alpha":0.0, "fx":[-0.00801,-0.00801,-0.00801,-0.00801], "fy":[-0.30717,-0.30717,-0.30717,-0.30717]},
    {"t":5.02554, "x":5.13507, "y":2.36395, "heading":2.35619, "vx":-1.99883, "vy":0.05132, "omega":0.0, "ax":0.00023, "ay":0.00919, "alpha":0.0, "fx":[0.00396,0.00396,0.00396,0.00396], "fy":[0.15626,0.15626,0.15626,0.15626]},
    {"t":5.06503, "x":5.05613, "y":2.36598, "heading":2.35619, "vx":-1.99883, "vy":0.05168, "omega":0.0, "ax":0.00028, "ay":0.01095, "alpha":0.0, "fx":[0.00484,0.00484,0.00484,0.00484], "fy":[0.18631,0.18631,0.18631,0.18631]},
    {"t":5.10452, "x":4.9772, "y":2.36803, "heading":2.35619, "vx":-1.99881, "vy":0.05211, "omega":0.0, "ax":0.00016, "ay":0.0061, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[0.10375,0.10375,0.10375,0.10375]},
    {"t":5.14401, "x":4.89826, "y":2.37009, "heading":2.35619, "vx":-1.99881, "vy":0.05235, "omega":0.0, "ax":0.00005, "ay":0.00201, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.03414,0.03414,0.03414,0.03414]},
    {"t":5.1835, "x":4.81933, "y":2.37216, "heading":2.35619, "vx":-1.99881, "vy":0.05243, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":5.22299, "x":4.74039, "y":2.37423, "heading":2.35619, "vx":-1.99881, "vy":0.05243, "omega":0.0, "ax":-0.00002, "ay":-0.00072, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01225,-0.01225,-0.01225,-0.01225]},
    {"t":5.26248, "x":4.66146, "y":2.3763, "heading":2.35619, "vx":-1.99881, "vy":0.0524, "omega":0.0, "ax":-0.00002, "ay":-0.00069, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01167,-0.01167,-0.01167,-0.01167]},
    {"t":5.30198, "x":4.58252, "y":2.37837, "heading":2.35619, "vx":-1.99881, "vy":0.05237, "omega":0.0, "ax":-0.00001, "ay":-0.00041, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":5.34147, "x":4.50358, "y":2.38044, "heading":2.35619, "vx":-1.99881, "vy":0.05236, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":5.38096, "x":4.42465, "y":2.38251, "heading":2.35619, "vx":-1.99881, "vy":0.05235, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":5.42045, "x":4.34571, "y":2.38458, "heading":2.35619, "vx":-1.99881, "vy":0.05236, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":5.45994, "x":4.26678, "y":2.38664, "heading":2.35619, "vx":-1.99881, "vy":0.05236, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":5.49943, "x":4.18784, "y":2.38871, "heading":2.35619, "vx":-1.99881, "vy":0.05236, "omega":0.0, "ax":-0.00003, "ay":-0.00108, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.0184,-0.0184,-0.0184,-0.0184]},
    {"t":5.53892, "x":4.1089, "y":2.39078, "heading":2.35619, "vx":-1.99881, "vy":0.05231, "omega":0.0, "ax":-0.00008, "ay":-0.00292, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.04974,-0.04974,-0.04974,-0.04974]},
    {"t":5.57842, "x":4.02997, "y":2.39284, "heading":2.35619, "vx":-1.99881, "vy":0.0522, "omega":0.0, "ax":-0.00012, "ay":-0.00471, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.08007,-0.08007,-0.08007,-0.08007]},
    {"t":5.61791, "x":3.95103, "y":2.3949, "heading":2.35619, "vx":-1.99882, "vy":0.05201, "omega":0.0, "ax":0.00001, "ay":0.00042, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00718,0.00718,0.00718,0.00718]},
    {"t":5.6574, "x":3.8721, "y":2.39695, "heading":2.35619, "vx":-1.99882, "vy":0.05203, "omega":0.0, "ax":0.00109, "ay":0.04116, "alpha":0.0, "fx":[0.01848,0.01848,0.01848,0.01848], "fy":[0.7001,0.7001,0.7001,0.7001]},
    {"t":5.69689, "x":3.79316, "y":2.39904, "heading":2.35619, "vx":-1.99877, "vy":0.05365, "omega":0.0, "ax":-0.00093, "ay":0.21872, "alpha":0.0, "fx":[-0.01585,-0.01585,-0.01585,-0.01585], "fy":[3.72029,3.72029,3.72029,3.72029]},
    {"t":5.73638, "x":3.71423, "y":2.40133, "heading":2.35619, "vx":-1.99881, "vy":0.06229, "omega":0.0, "ax":-7.73088, "ay":0.62879, "alpha":-13.9091, "fx":[-113.55038,-153.02204,-117.17439,-142.25309], "fy":[102.32144,2.60325,-98.11689,35.97435]},
    {"t":5.75902, "x":3.667, "y":2.4029, "heading":2.35619, "vx":-2.17379, "vy":0.07652, "omega":-0.31482, "ax":-7.37342, "ay":0.89859, "alpha":-15.51015, "fx":[-110.56841,-152.90193,-113.80361,-124.40515], "fy":[105.28234,2.30445,-101.73979,55.2922]},
    {"t":5.78165, "x":3.61592, "y":2.40486, "heading":2.34907, "vx":-2.34068, "vy":0.09686, "omega":-0.66587, "ax":-4.71167, "ay":0.46392, "alpha":-27.36601, "fx":[-105.06428,-152.69243,-108.41381,45.59356], "fy":[110.36547,2.35942,-107.051,25.891]},
    {"t":5.80428, "x":3.56173, "y":2.40718, "heading":2.334, "vx":-2.44732, "vy":0.10736, "omega":-1.28527, "ax":-2.91863, "ay":-0.03541, "alpha":-35.09654, "fx":[-92.91802,-152.26855,-97.33683,143.94304], "fy":[120.01596,2.7232,-116.48785,-8.6606]},
    {"t":5.82692, "x":3.50559, "y":2.4096, "heading":2.30491, "vx":-2.51338, "vy":0.10656, "omega":-2.07964, "ax":-1.75581, "ay":-0.14711, "alpha":-37.92278, "fx":[-52.08673,-150.993,-62.92312,146.53968], "fy":[140.83173,3.53242,-136.59441,-17.7788]},
    {"t":5.84955, "x":3.44825, "y":2.41197, "heading":2.25784, "vx":-2.55312, "vy":0.10323, "omega":-2.93798, "ax":5.88077, "ay":-0.66806, "alpha":-20.67771, "fx":[118.58034,36.57808,96.43333,148.52896], "fy":[88.08494,-4.77288,-112.11961,-16.64653]},
    {"t":5.87218, "x":3.39197, "y":2.41414, "heading":2.19134, "vx":-2.42002, "vy":0.08811, "omega":-3.40599, "ax":8.80973, "ay":-0.61727, "alpha":2.49908, "fx":[147.94717,150.61002,150.65532,150.19167], "fy":[-29.17045,-12.19233,7.80639,-8.44209]},
    {"t":5.89482, "x":3.33945, "y":2.41597, "heading":2.11425, "vx":-2.22062, "vy":0.07414, "omega":-3.34943, "ax":8.66017, "ay":-0.48676, "alpha":6.74338, "fx":[139.49033,151.44907,147.33046,150.9581], "fy":[-60.08865,-16.13241,37.62074,5.48156]},
    {"t":5.91745, "x":3.29141, "y":2.41753, "heading":2.03844, "vx":-2.02461, "vy":0.06312, "omega":-3.1968, "ax":8.52656, "ay":-0.37707, "alpha":8.68714, "fx":[133.54916,151.33004,145.27928,149.97865], "fy":[-73.28384,-20.49648,46.52597,21.59899]},
    {"t":5.94009, "x":3.24777, "y":2.41886, "heading":1.96608, "vx":-1.83162, "vy":0.05459, "omega":-3.00018, "ax":8.41037, "ay":-0.2861, "alpha":10.07396, "fx":[129.3662,150.89211,144.6362,147.33762], "fy":[-80.89536,-24.79086,49.29127,36.9292]},
    {"t":5.96272, "x":3.20847, "y":2.42002, "heading":1.89818, "vx":-1.64126, "vy":0.04811, "omega":-2.77217, "ax":8.30447, "ay":-0.2249, "alpha":11.21977, "fx":[126.25822,150.29203,144.7,143.77632], "fy":[-85.93078,-28.85454,49.58769,49.89552]},
    {"t":5.98535, "x":3.17345, "y":2.42105, "heading":1.83543, "vx":-1.4533, "vy":0.04302, "omega":-2.51822, "ax":8.21099, "ay":-0.19467, "alpha":12.17284, "fx":[123.89501,149.60528,145.09499,140.07137], "fy":[-89.47693,-32.609,48.74713,60.09356]},
    {"t":6.00799, "x":3.14266, "y":2.42198, "heading":1.77843, "vx":-1.26745, "vy":0.03862, "omega":-2.2427, "ax":8.13243, "ay":-0.18936, "alpha":12.94144, "fx":[122.09624,148.88339,145.6233,136.7186], "fy":[-92.03782,-36.00726,47.38383,67.77773]},
    {"t":6.03062, "x":3.11605, "y":2.4228, "heading":1.72767, "vx":-1.08338, "vy":0.03433, "omega":-1.94979, "ax":8.06908, "ay":-0.20069, "alpha":13.54096, "fx":[120.74255,148.16724,146.17688,133.92448], "fy":[-93.89784,-39.01975,45.82995,73.43315]},
    {"t":6.05326, "x":3.0936, "y":2.42353, "heading":1.68354, "vx":-0.90075, "vy":0.02979, "omega":-1.6433, "ax":8.01948, "ay":-0.22108, "alpha":13.9962, "fx":[119.73946,147.49065,146.69583,131.71041], "fy":[-95.24586,-41.62861,44.28537,77.54734]},
    {"t":6.07589, "x":3.07526, "y":2.42414, "heading":1.64635, "vx":-0.71924, "vy":0.02478, "omega":-1.32651, "ax":7.98136, "ay":-0.2446, "alpha":14.33559, "fx":[119.00376,146.88164,147.14734,130.0099], "fy":[-96.2234,-43.82419,42.87884,80.52654]},
    {"t":6.09852, "x":3.06103, "y":2.42464, "heading":1.61632, "vx":-0.53859, "vy":0.01925, "omega":-1.00204, "ax":7.95231, "ay":-0.26701, "alpha":14.58652, "fx":[118.46,146.36293,147.5141,128.72912], "fy":[-96.94389,-45.60218,41.69691,82.68207]},
    {"t":6.12116, "x":3.05088, "y":2.42501, "heading":1.59364, "vx":-0.3586, "vy":0.0132, "omega":-0.6719, "ax":7.93016, "ay":-0.28543, "alpha":14.77267, "fx":[118.04153,145.95245,147.78741,127.77756], "fy":[-97.49946,-46.96132,40.79905,84.24138]},
    {"t":6.14379, "x":3.04479, "y":2.42524, "heading":1.57844, "vx":-0.17911, "vy":0.00674, "omega":-0.33753, "ax":7.91315, "ay":-0.29796, "alpha":14.91273, "fx":[117.69357,145.66381,147.96294,127.08122], "fy":[-97.96208,-47.90138,40.22643,85.36393]},
    {"t":6.16642, "x":3.04276, "y":2.42531, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.15012, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.7491, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":6.16642, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
