{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990190505981445, "y":6.9608259201049805, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.932733058929443, "y":1.42576003074646, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.902226448059082, "y":2.382976531982422, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.112809181213379, "y":2.470832347869873, "heading":0.8139617149881289, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.27432918548584, "y":0.03283749148249626, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990190505981445 m", "val":7.990190505981445}, "y":{"exp":"6.9608259201049805 m", "val":6.9608259201049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.932733058929443 m", "val":7.932733058929443}, "y":{"exp":"1.42576003074646 m", "val":1.42576003074646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.902226448059082 m", "val":5.902226448059082}, "y":{"exp":"2.382976531982422 m", "val":2.382976531982422}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.112809181213379 m", "val":3.112809181213379}, "y":{"exp":"2.470832347869873 m", "val":2.470832347869873}, "heading":{"exp":"0.8139617149881289 rad", "val":0.8139617149881289}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.27432918548584 m", "val":8.27432918548584}, "y":{"exp":"32.83749148249626 mm", "val":0.03283749148249626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68498,1.48827,2.94893,3.68198,4.61091],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01645, "ay":-0.01853, "alpha":0.00136, "fx":[153.36728,153.36725,153.36727,153.3673], "fy":[-0.30795,-0.32251,-0.32248,-0.30792]},
    {"t":0.03605, "x":3.5208, "y":5.54519, "heading":0.0, "vx":0.32506, "vy":-0.00067, "omega":0.00005, "ax":9.01567, "ay":0.03721, "alpha":0.00132, "fx":[153.35392,153.35398,153.354,153.35394], "fy":[0.64002,0.62588,0.62582,0.63996]},
    {"t":0.0721, "x":3.53838, "y":5.54519, "heading":0.0, "vx":0.65009, "vy":0.00067, "omega":0.0001, "ax":9.01434, "ay":0.10136, "alpha":0.00127, "fx":[153.3313,153.33145,153.33147,153.33132], "fy":[1.73096,1.71729,1.71714,1.7308]},
    {"t":0.10816, "x":3.56767, "y":5.54528, "heading":0.00001, "vx":0.97507, "vy":0.00433, "omega":0.00014, "ax":9.01223, "ay":0.17595, "alpha":0.00122, "fx":[153.29524,153.2955,153.29552,153.29526], "fy":[2.99958,2.98647,2.98622,2.99932]},
    {"t":0.14421, "x":3.60868, "y":5.54555, "heading":0.00001, "vx":1.29998, "vy":0.01067, "omega":0.00019, "ax":9.00894, "ay":0.26375, "alpha":0.00116, "fx":[153.23935,153.23972,153.23975,153.23938], "fy":[4.49276,4.48032,4.47995,4.49239]},
    {"t":0.18026, "x":3.6614, "y":5.54611, "heading":0.00002, "vx":1.62476, "vy":0.02018, "omega":0.00023, "ax":9.0039, "ay":0.36857, "alpha":0.00109, "fx":[153.15357,153.15405,153.15409,153.15361], "fy":[6.27528,6.26364,6.26317,6.27481]},
    {"t":0.21631, "x":3.72583, "y":5.54707, "heading":0.00003, "vx":1.94937, "vy":0.03347, "omega":0.00027, "ax":8.99614, "ay":0.49581, "alpha":0.001, "fx":[153.02152,153.0221,153.02216,153.02157], "fy":[8.43919,8.42851,8.42793,8.4386]},
    {"t":0.25236, "x":3.80195, "y":5.5486, "heading":0.00003, "vx":2.2737, "vy":0.05134, "omega":0.0003, "ax":8.98403, "ay":0.65342, "alpha":0.00089, "fx":[152.81537,152.81606,152.81613,152.81544], "fy":[11.1195,11.11003,11.10935,11.11881]},
    {"t":0.28841, "x":3.88976, "y":5.55088, "heading":0.00005, "vx":2.59759, "vy":0.0749, "omega":0.00034, "ax":8.96464, "ay":0.8535, "alpha":0.00075, "fx":[152.4855,152.48625,152.48634,152.48559], "fy":[14.52216,14.51423,14.51348,14.52141]},
    {"t":0.32447, "x":3.98924, "y":5.55413, "heading":0.00006, "vx":2.92078, "vy":0.10567, "omega":0.00036, "ax":8.93243, "ay":1.11541, "alpha":0.00056, "fx":[151.93769,151.93842,151.93853,151.93779], "fy":[18.97607,18.97015,18.96942,18.97533]},
    {"t":0.36052, "x":4.10034, "y":5.55867, "heading":0.00007, "vx":3.24281, "vy":0.14588, "omega":0.00038, "ax":8.87603, "ay":1.4718, "alpha":0.00031, "fx":[150.97846,150.97898,150.97908,150.97855], "fy":[25.03674,25.03354,25.03302,25.03621]},
    {"t":0.39657, "x":4.22302, "y":5.56488, "heading":0.00008, "vx":3.5628, "vy":0.19894, "omega":0.00039, "ax":8.76961, "ay":1.98166, "alpha":-0.00006, "fx":[149.16859,149.16845,149.16841,149.16855], "fy":[33.70711,33.70773,33.70787,33.70725]},
    {"t":0.43262, "x":4.35716, "y":5.57334, "heading":0.0001, "vx":3.87896, "vy":0.27038, "omega":0.00039, "ax":8.54633, "ay":2.75969, "alpha":-0.00063, "fx":[145.37195,145.36999,145.36933,145.37129], "fy":[46.93749,46.94359,46.94555,46.93945]},
    {"t":0.46867, "x":4.50256, "y":5.58488, "heading":0.00011, "vx":4.18707, "vy":0.36988, "omega":0.00037, "ax":8.00257, "ay":4.04063, "alpha":-0.00159, "fx":[136.12665,136.11986,136.11632,136.12311], "fy":[68.71982,68.73337,68.74016,68.7266]},
    {"t":0.50472, "x":4.65871, "y":5.60084, "heading":0.00013, "vx":4.47558, "vy":0.51555, "omega":0.00031, "ax":6.42128, "ay":6.21785, "alpha":-0.0033, "fx":[109.24135,109.22396,109.20678,109.22417], "fy":[105.74606,105.76437,105.78175,105.76345]},
    {"t":0.54078, "x":4.82423, "y":5.62347, "heading":0.00014, "vx":4.70708, "vy":0.73971, "omega":0.00019, "ax":2.02911, "ay":8.67807, "alpha":-0.00541, "fx":[34.54815,34.53557,34.48112,34.49368], "fy":[147.60331,147.60699,147.61955,147.61588]},
    {"t":0.57683, "x":4.99525, "y":5.65578, "heading":0.00014, "vx":4.78023, "vy":1.05257, "omega":0.0, "ax":-1.97499, "ay":8.70345, "alpha":-0.00636, "fx":[-33.56913,-33.55474,-33.61898,-33.63339], "fy":[148.04841,148.05243,148.03803,148.03399]},
    {"t":0.61288, "x":5.1663, "y":5.69938, "heading":0.00014, "vx":4.70903, "vy":1.36634, "omega":-0.00023, "ax":-2.79842, "ay":8.49509, "alpha":-0.09836, "fx":[-47.28058,-46.975,-47.91765,-48.22804], "fy":[144.59856,144.70776,144.40149,144.28852]},
    {"t":0.64893, "x":5.33425, "y":5.75416, "heading":0.00014, "vx":4.60814, "vy":1.67261, "omega":-0.00378, "ax":-3.60309, "ay":8.19615, "alpha":-1.06326, "fx":[-58.49804,-54.56985,-63.87942,-68.20298], "fy":[140.65899,142.31607,138.42166,136.26022]},
    {"t":0.68498, "x":5.49804, "y":5.81979, "heading":0.0, "vx":4.47824, "vy":1.96809, "omega":-0.04211, "ax":-3.97886, "ay":7.9911, "alpha":-0.57631, "fx":[-66.4046,-64.03597,-68.90943,-71.36727], "fy":[136.53715,137.73175,135.39096,134.04563]},
    {"t":0.70932, "x":5.60587, "y":5.87006, "heading":-0.00103, "vx":4.38139, "vy":2.16261, "omega":-0.05614, "ax":-4.16612, "ay":7.87535, "alpha":-0.11937, "fx":[-70.62653,-70.11105,-71.10104,-71.61972], "fy":[134.07183,134.3587,133.84613,133.55282]},
    {"t":0.73367, "x":5.71129, "y":5.92504, "heading":-0.00239, "vx":4.27997, "vy":2.35432, "omega":-0.05904, "ax":-4.40982, "ay":7.71133, "alpha":0.14877, "fx":[-75.26885,-75.94016,-74.74895,-74.08132], "fy":[131.04116,130.62821,131.29884,131.70193]},
    {"t":0.75801, "x":5.81417, "y":5.98463, "heading":-0.00383, "vx":4.17263, "vy":2.54203, "omega":-0.05542, "ax":-4.68839, "ay":7.50102, "alpha":0.25772, "fx":[-80.12622,-81.33126,-79.36677,-78.16827], "fy":[127.40464,126.58441,127.79005,128.58176]},
    {"t":0.78235, "x":5.91435, "y":6.04873, "heading":-0.00518, "vx":4.0585, "vy":2.72462, "omega":-0.04915, "ax":-4.98527, "ay":7.23888, "alpha":0.23643, "fx":[-85.07744,-86.21117,-84.5179,-83.38552], "fy":[122.99976,122.14264,123.27387,124.10861]},
    {"t":0.80669, "x":6.01167, "y":6.1172, "heading":-0.00637, "vx":3.93715, "vy":2.90083, "omega":-0.04339, "ax":-5.29537, "ay":6.8987, "alpha":0.04765, "fx":[-90.11499,-90.34632,-90.03066,-89.7992], "fy":[117.32903,117.13274,117.36127,117.55677]},
    {"t":0.83104, "x":6.10594, "y":6.18986, "heading":-0.00743, "vx":3.80825, "vy":3.06876, "omega":-0.04223, "ax":-5.76665, "ay":6.26426, "alpha":-0.96906, "fx":[-97.68128,-92.94613,-98.57491,-103.15424], "fy":[106.4752,111.21304,106.74758,101.77745]},
    {"t":0.85538, "x":6.19693, "y":6.26641, "heading":-0.00846, "vx":3.66788, "vy":3.22124, "omega":-0.06582, "ax":-7.16007, "ay":3.04864, "alpha":-8.21371, "fx":[-129.14253,-93.74821,-123.85639,-140.41581], "fy":[22.66175,100.58439,70.57966,13.60049]},
    {"t":0.87972, "x":6.28409, "y":6.34573, "heading":-0.01006, "vx":3.49359, "vy":3.29545, "omega":-0.26576, "ax":-5.69964, "ay":-3.46412, "alpha":-16.49821, "fx":[-27.98597,-103.45773,-143.87113,-112.48243], "fy":[-139.59547,-3.33161,0.46961,-93.23739]},
    {"t":0.90406, "x":6.36745, "y":6.42492, "heading":-0.01653, "vx":3.35484, "vy":3.21113, "omega":-0.66737, "ax":-2.88916, "ay":-6.48639, "alpha":-16.57983, "fx":[5.25217,26.4399,-139.73077,-88.53645], "fy":[-148.04361,-129.69721,-43.59457,-119.99143]},
    {"t":0.9284, "x":6.44825, "y":6.50117, "heading":-0.03278, "vx":3.28452, "vy":3.05324, "omega":-1.07096, "ax":-2.12996, "ay":-7.1089, "alpha":-16.098, "fx":[14.03755,48.57831,-130.48216,-77.05406], "fy":[-149.39104,-135.07825,-69.98481,-129.22753]},
    {"t":0.95275, "x":6.52758, "y":6.57338, "heading":-0.05884, "vx":3.23267, "vy":2.88019, "omega":-1.46282, "ax":-1.71397, "ay":-7.41215, "alpha":-15.57927, "fx":[18.17267,58.14675,-122.14316,-70.7931], "fy":[-149.89967,-135.26288,-85.56215,-133.58953]},
    {"t":0.97709, "x":6.60576, "y":6.6413, "heading":-0.09445, "vx":3.19095, "vy":2.69976, "omega":-1.84205, "ax":-1.43548, "ay":-7.60903, "alpha":-15.05207, "fx":[20.04041,63.7703,-114.43888,-67.04009], "fy":[-150.23158,-134.75596,-96.70344,-136.01864]},
    {"t":1.00143, "x":6.68301, "y":6.70476, "heading":-0.13929, "vx":3.156, "vy":2.51454, "omega":-2.20845, "ax":-1.22076, "ay":-7.7592, "alpha":-14.49758, "fx":[20.64991,67.70474,-106.72534,-64.68876], "fy":[-150.52851,-134.07412,-105.83185,-137.49246]},
    {"t":1.02577, "x":6.75947, "y":6.76367, "heading":-0.19305, "vx":3.12629, "vy":2.32567, "omega":-2.56135, "ax":-1.03363, "ay":-7.88629, "alpha":-13.89366, "fx":[20.49685,70.81887,-98.4278,-63.21491], "fy":[-150.82089,-133.29841,-114.03565,-138.41933]},
    {"t":1.05011, "x":6.83526, "y":6.81795, "heading":-0.2554, "vx":3.10113, "vy":2.1337, "omega":-2.89955, "ax":-0.85313, "ay":-8.00297, "alpha":-13.2092, "fx":[19.81272,73.3994,-88.92567,-62.33228], "fy":[-151.11646,-132.49956,-121.89599,-139.00085]},
    {"t":1.07446, "x":6.9105, "y":6.86751, "heading":-0.32598, "vx":3.08036, "vy":1.93889, "omega":-3.22109, "ax":-0.6862, "ay":-8.14663, "alpha":-12.16137, "fx":[17.93521,73.38889,-76.43213,-61.5805], "fy":[-151.50574,-132.95279,-130.35529,-139.47362]},
    {"t":1.0988, "x":6.98528, "y":6.9123, "heading":-0.40439, "vx":3.06366, "vy":1.74058, "omega":-3.51713, "ax":-0.97104, "ay":-8.59528, "alpha":-7.52233, "fx":[2.84084,38.10588,-51.69211,-55.32324], "fy":[-152.59525,-147.32497,-142.74596,-142.14709]},
    {"t":1.12314, "x":7.05957, "y":6.95212, "heading":-0.49, "vx":3.04002, "vy":1.53135, "omega":-3.70024, "ax":-1.60902, "ay":-8.78314, "alpha":-2.62101, "fx":[-19.4995,-9.13555,-37.37664,-43.46393], "fy":[-151.38251,-152.19824,-147.74508,-146.26884]},
    {"t":1.14748, "x":7.13309, "y":6.98679, "heading":-0.58008, "vx":3.00085, "vy":1.31755, "omega":-3.76404, "ax":-2.09434, "ay":-8.72473, "alpha":0.78196, "fx":[-38.16172,-40.72266,-33.27328,-30.33874], "fy":[-147.80013,-147.16245,-149.03862,-149.61954]},
    {"t":1.17183, "x":7.20552, "y":7.01628, "heading":-0.6717, "vx":2.94987, "vy":1.10517, "omega":-3.74501, "ax":-2.43716, "ay":-8.58249, "alpha":3.32222, "fx":[-52.30799,-62.05451,-33.72757,-17.73173], "fy":[-143.41935,-139.67888,-149.12493,-151.71967]},
    {"t":1.19617, "x":7.2766, "y":7.04064, "heading":-0.76286, "vx":2.89054, "vy":0.89626, "omega":-3.66414, "ax":-2.69009, "ay":-8.4161, "alpha":5.25068, "fx":[-62.17056,-77.44729,-36.43097,-6.98174], "fy":[-139.43766,-131.88844,-148.61157,-152.68412]},
    {"t":1.22051, "x":7.34617, "y":7.05996, "heading":-0.85206, "vx":2.82506, "vy":0.69139, "omega":-3.53632, "ax":-2.88651, "ay":-8.25327, "alpha":6.68053, "fx":[-68.2008,-89.20898,-40.29411,1.30906], "fy":[-136.59396,-124.32658,-147.69821,-152.92446]},
    {"t":1.24485, "x":7.41408, "y":7.07435, "heading":-0.93814, "vx":2.7548, "vy":0.49049, "omega":-3.3737, "ax":-3.04139, "ay":-8.10861, "alpha":7.70883, "fx":[-70.80068,-98.56861,-44.72847,7.16506], "fy":[-135.26388,-117.117,-146.48087,-152.83896]},
    {"t":1.26919, "x":7.48024, "y":7.08389, "heading":-1.02026, "vx":2.68076, "vy":0.29311, "omega":-3.18605, "ax":-3.15887, "ay":-7.98857, "alpha":8.441, "fx":[-70.25818,-106.21984,-49.38639,10.93873], "fy":[-135.54244,-110.2831,-145.02638,-152.68119]},
    {"t":1.29354, "x":7.54456, "y":7.08865, "heading":-1.09782, "vx":2.60387, "vy":0.09865, "omega":-2.98058, "ax":-3.23852, "ay":-7.89363, "alpha":8.98608, "fx":[-66.78488,-112.58156,-54.05121,13.07265], "fy":[-137.28305,-103.82917,-143.39246,-152.56869]},
    {"t":1.31788, "x":7.60698, "y":7.08872, "heading":-1.17037, "vx":2.52504, "vy":-0.0935, "omega":-2.76184, "ax":-3.27965, "ay":-7.81973, "alpha":9.44756, "fx":[-60.61571,-117.92317,-58.58333,13.97868], "fy":[-140.11615,-97.76161,-141.63315,-152.53451]},
    {"t":1.34222, "x":7.66747, "y":7.08412, "heading":-1.2376, "vx":2.4452, "vy":-0.28385, "omega":-2.53187, "ax":-3.28426, "ay":-7.75967, "alpha":9.9122, "fx":[-52.13815,-122.42783,-62.89006,13.99876], "fy":[-143.49392,-92.09389,-139.80046,-152.57108]},
    {"t":1.36656, "x":7.72602, "y":7.07492, "heading":-1.29923, "vx":2.36526, "vy":-0.47274, "omega":-2.29058, "ax":-3.25871, "ay":-7.70515, "alpha":10.43683, "fx":[-41.99017,-126.2265,-66.90734,13.40484], "fy":[-146.80172,-86.84646,-137.94512,-152.6564]},
    {"t":1.39091, "x":7.78263, "y":7.06112, "heading":-1.35499, "vx":2.28593, "vy":-0.6603, "omega":-2.03653, "ax":-3.21346, "ay":-7.64938, "alpha":11.03798, "fx":[-31.04669,-129.41751,-70.58823,12.41248], "fy":[-149.52647,-82.04466,-136.11723,-152.76704]},
    {"t":1.41525, "x":7.83733, "y":7.04279, "heading":-1.40456, "vx":2.20771, "vy":-0.8465, "omega":-1.76784, "ax":-3.16061, "ay":-7.58928, "alpha":11.69286, "fx":[-20.26587,-132.07841,-73.89601,11.19571], "fy":[-151.40037,-77.71559,-134.36653,-152.88348]},
    {"t":1.43959, "x":7.89013, "y":7.01993, "heading":-1.4476, "vx":2.13078, "vy":-1.03124, "omega":-1.48321, "ax":-3.11073, "ay":-7.52585, "alpha":12.35383, "fx":[-10.47557,-134.27292,-76.80048,9.89819], "fy":[-152.43121,-73.88497,-132.74206,-152.99188]},
    {"t":1.46393, "x":7.94108, "y":6.9926, "heading":-1.4837, "vx":2.05505, "vy":-1.21444, "omega":-1.18249, "ax":-3.07062, "ay":-7.46287, "alpha":12.96832, "fx":[-2.23014,-136.05493,-79.27648,8.64003], "fy":[-152.81558,-70.57462,-131.2909,-153.08409]},
    {"t":1.48827, "x":7.99019, "y":6.96083, "heading":-1.51248, "vx":1.98031, "vy":-1.3961, "omega":-0.86681, "ax":-3.58463, "ay":-7.74465, "alpha":9.29605, "fx":[-32.73905,-122.44955,-78.36768,-10.33815], "fy":[-149.67809,-92.32504,-131.89079,-153.04288]},
    {"t":1.52671, "x":8.06366, "y":6.90144, "heading":-1.5458, "vx":1.84252, "vy":-1.69379, "omega":-0.50949, "ax":-3.84264, "ay":-7.93584, "alpha":5.97636, "fx":[-49.43676,-105.08246,-76.633,-30.2966], "fy":[-145.07154,-111.66101,-132.87107,-150.3416]},
    {"t":1.56515, "x":8.13165, "y":6.83047, "heading":-1.56539, "vx":1.69482, "vy":-1.99883, "omega":-0.27977, "ax":-3.99571, "ay":-8.05432, "alpha":2.02738, "fx":[-63.31193,-81.25107,-72.0709,-55.22951], "fy":[-139.61173,-130.01296,-135.3468,-143.03519]},
    {"t":1.60359, "x":8.19384, "y":6.74769, "heading":-1.57614, "vx":1.54123, "vy":-2.30842, "omega":-0.20184, "ax":-4.05064, "ay":-8.04319, "alpha":1.08541, "fx":[-66.46711,-75.93413,-71.17431,-62.02542], "fy":[-138.11881,-133.15989,-135.78187,-140.18919]},
    {"t":1.64203, "x":8.25009, "y":6.65302, "heading":-1.5839, "vx":1.38553, "vy":-2.61759, "omega":-0.16012, "ax":-4.08149, "ay":-8.02971, "alpha":0.68247, "fx":[-67.90095,-73.81752,-70.88535,-65.09606], "fy":[-137.38539,-134.30643,-135.89014,-138.75029]},
    {"t":1.68047, "x":8.30033, "y":6.54647, "heading":-1.59005, "vx":1.22864, "vy":-2.92624, "omega":-0.13389, "ax":-4.11335, "ay":-8.01215, "alpha":0.42762, "fx":[-69.01611,-72.70412,-70.89277,-67.25486], "fy":[-136.78012,-134.86112,-135.83185,-137.66474]},
    {"t":1.7189, "x":8.34452, "y":6.42807, "heading":-1.5952, "vx":1.07053, "vy":-3.23421, "omega":-0.11745, "ax":-4.15365, "ay":-7.9879, "alpha":0.24252, "fx":[-70.11783,-72.19697,-71.17902,-69.11584], "fy":[-136.14961,-135.06201,-135.60793,-136.6678]},
    {"t":1.75734, "x":8.3826, "y":6.29785, "heading":-1.59971, "vx":0.91088, "vy":-3.54125, "omega":-0.10813, "ax":-4.21044, "ay":-7.95217, "alpha":0.10139, "fx":[-71.39863,-72.26088,-71.83692,-70.97739], "fy":[-135.37878,-134.92226,-135.15196,-135.60363]},
    {"t":1.79578, "x":8.4145, "y":6.15586, "heading":-1.60387, "vx":0.74903, "vy":-3.84692, "omega":-0.10423, "ax":-4.29994, "ay":-7.89402, "alpha":-0.00038, "fx":[-73.14152,-73.13835,-73.13994,-73.1431], "fy":[-134.27462,-134.27634,-134.27546,-134.27375]},
    {"t":1.83422, "x":8.44012, "y":6.00216, "heading":-1.60788, "vx":0.58375, "vy":-4.15035, "omega":-0.10424, "ax":-4.46561, "ay":-7.78192, "alpha":-0.0391, "fx":[-76.03558,-75.71478,-75.88188,-76.20301], "fy":[-132.32625,-132.50872,-132.41051,-132.22733]},
    {"t":1.87266, "x":8.45926, "y":5.83688, "heading":-1.61188, "vx":0.4121, "vy":-4.44947, "omega":-0.10575, "ax":-4.88149, "ay":-7.47504, "alpha":0.12967, "fx":[-82.82635,-83.82208,-83.23797,-82.24426], "fy":[-127.27219,-126.62804,-127.02824,-127.66473]},
    {"t":1.91109, "x":8.47149, "y":5.66033, "heading":-1.61595, "vx":0.22447, "vy":-4.7368, "omega":-0.10076, "ax":-7.36859, "ay":-4.35254, "alpha":2.56299, "fx":[-127.13997,-134.1277,-124.78184,-115.30071], "fy":[-70.07761,-58.72832,-77.68218,-89.65368]},
    {"t":1.94953, "x":8.47468, "y":5.47504, "heading":-1.61982, "vx":-0.05877, "vy":-4.9041, "omega":-0.00225, "ax":-2.50472, "ay":0.02947, "alpha":0.0195, "fx":[-42.55398,-42.65041,-42.65531,-42.55888], "fy":[0.55502,0.56037,0.44771,0.44231]},
    {"t":1.98797, "x":8.47057, "y":5.28655, "heading":-1.61991, "vx":-0.15505, "vy":-4.90297, "omega":-0.0015, "ax":0.46699, "ay":-0.0133, "alpha":-0.01152, "fx":[7.91108,7.9727,7.97574,7.91412], "fy":[-0.25566,-0.25869,-0.19674,-0.1937]},
    {"t":2.02641, "x":8.46495, "y":5.09808, "heading":-1.61997, "vx":-0.1371, "vy":-4.90348, "omega":-0.00194, "ax":0.60822, "ay":-0.01485, "alpha":-0.01075, "fx":[10.31556,10.37293,10.37577,10.3184], "fy":[-0.28016,-0.28299,-0.2251,-0.22226]},
    {"t":2.06485, "x":8.46013, "y":4.90959, "heading":-1.62004, "vx":-0.11372, "vy":-4.90405, "omega":-0.00235, "ax":0.49815, "ay":-0.00985, "alpha":-0.00966, "fx":[8.44636,8.49798,8.50053,8.44891], "fy":[-0.19219,-0.19474,-0.14281,-0.14025]},
    {"t":2.10329, "x":8.45613, "y":4.72108, "heading":-1.62013, "vx":-0.09457, "vy":-4.90443, "omega":-0.00272, "ax":0.41851, "ay":-0.00667, "alpha":-0.00839, "fx":[7.09515,7.14005,7.14227,7.09737], "fy":[-0.1349,-0.13713,-0.09203,-0.0898]},
    {"t":2.14172, "x":8.4528, "y":4.53256, "heading":-1.62023, "vx":-0.07848, "vy":-4.90469, "omega":-0.00305, "ax":0.38283, "ay":-0.0049, "alpha":-0.00704, "fx":[6.49204,6.52974,6.53161,6.49391], "fy":[-0.10132,-0.10319,-0.06535,-0.06348]},
    {"t":2.18016, "x":8.45007, "y":4.34403, "heading":-1.62035, "vx":-0.06377, "vy":-4.90487, "omega":-0.00332, "ax":0.37967, "ay":-0.00381, "alpha":-0.00566, "fx":[6.4421,6.47239,6.47389,6.4436], "fy":[-0.0793,-0.08081,-0.0504,-0.04889]},
    {"t":2.2186, "x":8.4479, "y":4.15549, "heading":-1.62048, "vx":-0.04917, "vy":-4.90502, "omega":-0.00353, "ax":0.4032, "ay":-0.00297, "alpha":-0.00426, "fx":[6.84628,6.86906,6.8702,6.84741], "fy":[-0.06132,-0.06245,-0.03957,-0.03843]},
    {"t":2.25704, "x":8.44631, "y":3.96695, "heading":-1.62062, "vx":-0.03368, "vy":-4.90513, "omega":-0.0037, "ax":0.4554, "ay":-0.00201, "alpha":-0.00283, "fx":[7.73821,7.75332,7.75408,7.73896], "fy":[-0.04149,-0.04224,-0.02704,-0.02628]},
    {"t":2.29548, "x":8.44535, "y":3.7784, "heading":-1.62076, "vx":-0.01617, "vy":-4.90521, "omega":-0.00381, "ax":0.54432, "ay":-0.0005, "alpha":-0.00132, "fx":[9.25501,9.26204,9.26239,9.25536], "fy":[-0.01179,-0.01214,-0.00506,-0.00471]},
    {"t":2.33391, "x":8.44513, "y":3.58985, "heading":-1.6209, "vx":0.00475, "vy":-4.90523, "omega":-0.00386, "ax":0.66682, "ay":0.00233, "alpha":0.0004, "fx":[11.34347,11.34132,11.34121,11.34336], "fy":[0.04073,0.04084,0.03867,0.03856]},
    {"t":2.37235, "x":8.4458, "y":3.40131, "heading":-1.62105, "vx":0.03038, "vy":-4.90514, "omega":-0.00384, "ax":0.67812, "ay":0.00569, "alpha":0.00265, "fx":[11.54208,11.52798,11.52728,11.54138], "fy":[0.10356,0.10428,0.09001,0.08929]},
    {"t":2.41079, "x":8.44747, "y":3.21277, "heading":-1.6212, "vx":0.05645, "vy":-4.90492, "omega":-0.00374, "ax":-0.69745, "ay":-0.00621, "alpha":0.00511, "fx":[-11.84917,-11.87642,-11.87779,-11.85054], "fy":[-0.09249,-0.0911,-0.11869,-0.12009]},
    {"t":2.44923, "x":8.44913, "y":3.02423, "heading":-1.62134, "vx":0.02964, "vy":-4.90516, "omega":-0.00354, "ax":-8.04212, "ay":0.28955, "alpha":-0.06405, "fx":[-136.84093,-136.77076,-136.7475,-136.81773], "fy":[4.62319,4.61044,5.22837,5.23865]},
    {"t":2.48767, "x":8.44432, "y":2.83589, "heading":-1.62148, "vx":-0.27949, "vy":-4.89403, "omega":-0.00601, "ax":-6.38556, "ay":6.01303, "alpha":2.09366, "fx":[-97.65048,-108.39733,-118.87733,-109.54104], "fy":[113.32622,103.64108,90.9166,101.2356]},
    {"t":2.52611, "x":8.42886, "y":2.65222, "heading":-1.62171, "vx":-0.52493, "vy":-4.6629, "omega":0.07447, "ax":-3.92248, "ay":7.96151, "alpha":3.42508, "fx":[-45.38704,-72.72195,-89.30661,-59.4657], "fy":[145.22501,133.79078,123.02335,139.65309]},
    {"t":2.56454, "x":8.40579, "y":2.47887, "heading":-1.61885, "vx":-0.67571, "vy":-4.35688, "omega":0.20613, "ax":-3.28692, "ay":8.27505, "alpha":3.58266, "fx":[-33.87934,-63.92173,-80.18487,-45.65222], "fy":[148.91382,138.76963,129.85077,145.49095]},
    {"t":2.60298, "x":8.37739, "y":2.31751, "heading":-1.61092, "vx":-0.80205, "vy":-4.0388, "omega":0.34384, "ax":-3.00838, "ay":8.39579, "alpha":3.59581, "fx":[-29.3538,-60.10156,-75.65082,-39.58079], "fy":[150.11639,140.70243,132.84511,147.57615]},
    {"t":2.64142, "x":8.34434, "y":2.16847, "heading":-1.59771, "vx":-0.91769, "vy":-3.71608, "omega":0.48205, "ax":-2.85447, "ay":8.45976, "alpha":3.55856, "fx":[-27.24956,-58.0567,-72.72642,-36.18249], "fy":[150.64695,141.68805,134.63526,148.6223]},
    {"t":2.67986, "x":8.30695, "y":2.03188, "heading":-1.57918, "vx":-1.02741, "vy":-3.3909, "omega":0.61884, "ax":-2.75888, "ay":8.50015, "alpha":3.4821, "fx":[-26.384,-56.84241,-70.42876,-34.05586], "fy":[150.88572,142.26107,135.9569,149.23651]},
    {"t":2.7183, "x":8.26542, "y":1.90782, "heading":-1.55539, "vx":-1.13346, "vy":-3.06417, "omega":0.75268, "ax":-2.69642, "ay":8.5291, "alpha":3.35347, "fx":[-26.39501,-56.04135,-68.26306,-32.7619], "fy":[150.94195,142.63409,137.12987,149.60453]},
    {"t":2.75674, "x":8.21986, "y":1.79634, "heading":-1.52646, "vx":-1.2371, "vy":-2.73633, "omega":0.88158, "ax":-2.65692, "ay":8.55264, "alpha":3.12975, "fx":[-27.31442,-55.35046,-65.78281,-32.32615], "fy":[150.82023,142.94319,138.39033,149.7583]},
    {"t":2.79517, "x":8.17035, "y":1.69747, "heading":-1.49257, "vx":-1.33923, "vy":-2.40758, "omega":1.00189, "ax":-2.64076, "ay":8.57568, "alpha":2.65003, "fx":[-29.9387,-54.20384,-61.96112,-33.57083], "fy":[150.35171,143.40968,140.1854,149.53254]},
    {"t":2.83361, "x":8.11692, "y":1.61127, "heading":-1.45406, "vx":-1.44073, "vy":-2.07794, "omega":1.10375, "ax":-2.75221, "ay":8.56754, "alpha":-1.62549, "fx":[-56.90856,-39.86111,-37.52755,-52.96011], "fy":[142.34943,148.02439,148.66029,143.89138]},
    {"t":2.87205, "x":8.05951, "y":1.53772, "heading":-1.41164, "vx":-1.54652, "vy":-1.74862, "omega":1.04127, "ax":-2.7887, "ay":7.92185, "alpha":-10.91719, "fx":[-115.01815,11.05997,-6.9413,-78.84072], "fy":[101.3432,152.83157,153.23145,131.58764]},
    {"t":2.91049, "x":7.998, "y":1.47636, "heading":-1.37161, "vx":-1.65372, "vy":-1.44412, "omega":0.62163, "ax":-2.30536, "ay":6.64308, "alpha":-20.50087, "fx":[-146.54061,77.75202,5.59969,-93.66545], "fy":[45.11901,132.0148,153.32446,121.52899]},
    {"t":2.94893, "x":7.93273, "y":1.42576, "heading":-1.34772, "vx":-1.74233, "vy":-1.18877, "omega":-0.16639, "ax":-2.63994, "ay":6.87566, "alpha":-18.50015, "fx":[-143.77476,59.66424,-0.91256,-94.59549], "fy":[52.8615,140.89636,153.3431,120.71091]},
    {"t":2.97183, "x":7.89213, "y":1.40033, "heading":-1.35153, "vx":-1.80281, "vy":-1.03127, "omega":-0.59019, "ax":-2.64449, "ay":6.92672, "alpha":-18.18851, "fx":[-142.93251,57.75619,-0.86638,-93.88561], "fy":[55.04335,141.66064,153.33185,121.25032]},
    {"t":2.99474, "x":7.85013, "y":1.37853, "heading":-1.36505, "vx":-1.86339, "vy":-0.87259, "omega":-1.00685, "ax":-2.64, "ay":6.99617, "alpha":-17.76825, "fx":[-141.81916,55.10725,-0.30442,-92.60609], "fy":[57.80132,142.6738,153.32043,122.21552]},
    {"t":3.01765, "x":7.80676, "y":1.36037, "heading":-1.38811, "vx":-1.92386, "vy":-0.71232, "omega":-1.41388, "ax":-2.62974, "ay":7.08403, "alpha":-17.22456, "fx":[-140.39255,51.50078,0.72084,-90.75332], "fy":[61.13895,143.96643,153.30301,123.58113]},
    {"t":3.04056, "x":7.76199, "y":1.34591, "heading":-1.4205, "vx":-1.98411, "vy":-0.55004, "omega":-1.80846, "ax":-2.61844, "ay":7.1902, "alpha":-16.53704, "fx":[-138.59345,46.62445,2.13625,-88.3229], "fy":[65.07166,145.55938,153.27076,125.31131]},
    {"t":3.06347, "x":7.71586, "y":1.3352, "heading":-1.46193, "vx":-2.04409, "vy":-0.38533, "omega":-2.18729, "ax":-2.61207, "ay":7.31373, "alpha":-15.68488, "fx":[-136.34363,40.09043,3.84267,-85.31201], "fy":[69.62149,147.4225,153.21465,127.35944]},
    {"t":3.08637, "x":7.66834, "y":1.32829, "heading":-1.51204, "vx":-2.10393, "vy":-0.21779, "omega":-2.5466, "ax":-2.61695, "ay":7.45194, "alpha":-14.65657, "fx":[-133.54353,31.50395,5.70751,-81.7225], "fy":[74.81111,149.41312,153.12892,129.66806]},
    {"t":3.10928, "x":7.61946, "y":1.32526, "heading":-1.57038, "vx":-2.16387, "vy":-0.04708, "omega":-2.88235, "ax":-2.6375, "ay":7.59944, "alpha":-13.46459, "fx":[-130.06824,20.62526,7.55459,-77.56438], "fy":[80.65899,151.21353,153.01523,132.16942]},
    {"t":3.13219, "x":7.5692, "y":1.32617, "heading":-1.6364, "vx":-2.22429, "vy":0.12701, "omega":-3.19079, "ax":-2.67234, "ay":7.74836, "alpha":-12.15913, "fx":[-125.75919,7.6457,9.14961,-72.8592], "fy":[87.17802,152.33806,152.88659,134.78704]},
    {"t":3.1551, "x":7.51754, "y":1.33112, "heading":-1.7095, "vx":-2.28551, "vy":0.30451, "omega":-3.46933, "ax":-2.71018, "ay":7.89114, "alpha":-10.82343, "fx":[-120.40688,-6.52627,10.17798,-67.64271], "fy":[94.3791,152.31718,152.76974,137.43837]},
    {"t":3.17801, "x":7.46448, "y":1.34016, "heading":-1.78897, "vx":-2.3476, "vy":0.48528, "omega":-3.71728, "ax":-2.72969, "ay":8.02588, "alpha":-9.53153, "fx":[-113.7164,-20.25173,10.20978,-61.96696], "fy":[102.27852,151.0528,152.70229,140.03816]},
    {"t":3.20091, "x":7.40998, "y":1.35338, "heading":-1.87413, "vx":-2.41013, "vy":0.66913, "omega":-3.93562, "ax":-2.70608, "ay":8.15974, "alpha":-8.28078, "fx":[-105.24203,-31.61766,8.64543,-55.90415], "fy":[110.90322,149.05914,152.71576,142.50104]},
    {"t":3.22382, "x":7.35406, "y":1.37085, "heading":-1.96429, "vx":-2.47212, "vy":0.85606, "omega":-4.12532, "ax":-2.61983, "ay":8.3052, "alpha":-6.94703, "fx":[-94.26431,-39.06943,4.64157,-49.55774], "fy":[120.27856,147.27257,152.78372,144.74157]},
    {"t":3.24673, "x":7.29674, "y":1.39264, "heading":-2.05879, "vx":-2.53213, "vy":1.04631, "omega":-4.28446, "ax":-2.45866, "ay":8.46977, "alpha":-5.28825, "fx":[-79.55138,-41.68837,-2.95188,-43.09306], "fy":[130.357,146.55635,152.69098,146.66922]},
    {"t":3.26964, "x":7.23809, "y":1.41883, "heading":-2.15694, "vx":-2.58846, "vy":1.24034, "omega":-4.4056, "ax":-2.20807, "ay":8.64181, "alpha":-2.97214, "fx":[-58.88871,-39.02521,-15.50189,-36.81864], "fy":[140.74546,147.29647,151.76443,148.1726]},
    {"t":3.29254, "x":7.17822, "y":1.44952, "heading":-2.25786, "vx":-2.63904, "vy":1.4383, "omega":-4.47369, "ax":-1.83002, "ay":8.76779, "alpha":0.38755, "fx":[-28.27732,-30.83461,-33.96195,-31.43875], "fy":[149.71636,149.23532,148.53501,149.0635]},
    {"t":3.31545, "x":7.11728, "y":1.48476, "heading":-2.36034, "vx":-2.68096, "vy":1.63915, "omega":-4.46481, "ax":-1.25485, "ay":8.70438, "alpha":5.14061, "fx":[18.11731,-17.05693,-57.26918,-29.17009], "fy":[151.01311,151.43918,141.00937,148.77441]},
    {"t":3.33836, "x":7.05554, "y":1.5246, "heading":-2.46262, "vx":-2.70971, "vy":1.83855, "omega":-4.34705, "ax":-0.64278, "ay":8.13652, "alpha":11.40382, "fx":[78.85882,1.48729,-80.75002,-43.33038], "fy":[129.78152,152.39796,128.87255,142.54725]},
    {"t":3.36127, "x":6.99329, "y":1.56885, "heading":-2.5622, "vx":-2.72443, "vy":2.02494, "omega":-4.08581, "ax":-1.33516, "ay":7.21035, "alpha":17.07856, "fx":[97.96579,7.87625,-89.76228,-106.92256], "fy":[115.54618,152.07044,122.63438,100.33266]},
    {"t":3.38418, "x":6.93053, "y":1.61713, "heading":-2.6558, "vx":-2.75502, "vy":2.19012, "omega":-3.69458, "ax":-1.92976, "ay":7.06157, "alpha":17.75059, "fx":[82.85873,1.39617,-91.59031,-123.96306], "fy":[125.86051,151.98152,121.05559,81.56361]},
    {"t":3.40708, "x":6.86691, "y":1.66915, "heading":-2.74044, "vx":-2.79922, "vy":2.35188, "omega":-3.28795, "ax":-2.53882, "ay":6.8323, "alpha":18.10125, "fx":[65.51663,-6.34706,-96.54943,-135.35862], "fy":[134.33718,151.49468,116.85632,62.17401]},
    {"t":3.42999, "x":6.80212, "y":1.72482, "heading":-2.81576, "vx":-2.85738, "vy":2.5084, "omega":-2.87329, "ax":-3.21654, "ay":6.44134, "alpha":18.31368, "fx":[45.10147,-15.39151,-104.34907,-144.21027], "fy":[140.14421,150.36775,109.58484,38.16437]},
    {"t":3.4529, "x":6.73582, "y":1.78397, "heading":-2.88158, "vx":-2.93107, "vy":2.65596, "omega":-2.45376, "ax":-3.99116, "ay":5.79168, "alpha":18.27504, "fx":[17.82951,-25.4903,-114.75803,-149.13508], "fy":[140.00539,148.31904,98.1669,7.56807]},
    {"t":3.47581, "x":6.66763, "y":1.84634, "heading":-2.93779, "vx":-3.0225, "vy":2.78863, "omega":-2.03512, "ax":-5.95317, "ay":3.2819, "alpha":17.30875, "fx":[-93.40276,-37.53705,-126.94485,-147.16232], "fy":[24.16413,144.68777,81.19345,-26.74857]},
    {"t":3.49872, "x":6.59683, "y":1.91108, "heading":-2.98441, "vx":-3.15887, "vy":2.86381, "omega":-1.63861, "ax":-7.31396, "ay":1.06957, "alpha":15.97614, "fx":[-126.28308,-87.06134,-139.48213,-144.80664], "fy":[-64.48678,119.43248,55.75182,-37.92512]},
    {"t":3.52162, "x":6.52255, "y":1.97696, "heading":-3.02195, "vx":-3.32642, "vy":2.88831, "omega":-1.27263, "ax":-7.76961, "ay":-1.25956, "alpha":13.06613, "fx":[-108.24278,-134.89577,-148.7683,-136.7285], "fy":[-98.98943,56.40796,18.51023,-61.62811]},
    {"t":3.54453, "x":6.44431, "y":2.0428, "heading":-3.0511, "vx":-3.5044, "vy":2.85946, "omega":-0.97331, "ax":-7.42959, "ay":-3.81817, "alpha":8.73909, "fx":[-90.32435,-142.94052,-148.03872,-124.19712], "fy":[-118.26103,-32.81336,-23.8911,-84.81822]},
    {"t":3.56744, "x":6.36208, "y":2.1073, "heading":-3.0734, "vx":-3.6746, "vy":2.77199, "omega":-0.77312, "ax":-6.69113, "ay":-5.48757, "alpha":5.44918, "fx":[-85.3096,-120.5725,-136.39585,-112.97866], "fy":[-123.36945,-87.08076,-63.08449,-99.83343]},
    {"t":3.59035, "x":6.27615, "y":2.16936, "heading":-3.09111, "vx":-3.82788, "vy":2.64628, "omega":-0.64829, "ax":-5.99022, "ay":-6.43522, "alpha":3.49544, "fx":[-82.05393,-102.61234,-120.17992,-102.72145], "fy":[-126.44517,-109.55181,-91.00654,-110.84145]},
    {"t":3.61326, "x":6.18689, "y":2.22829, "heading":-3.10596, "vx":-3.9651, "vy":2.49887, "omega":-0.56822, "ax":-5.40375, "ay":-7.01969, "alpha":2.36454, "fx":[-77.86096,-90.5554,-105.68276,-93.56565], "fy":[-129.67057,-120.71316,-108.13342,-119.09481]},
    {"t":3.63616, "x":6.09464, "y":2.2837, "heading":-3.11897, "vx":-4.08889, "vy":2.33806, "omega":-0.51405, "ax":-4.92964, "ay":-7.40371, "alpha":1.77683, "fx":[-72.98963,-81.7837,-94.75276,-85.88112], "fy":[-132.90644,-127.4222,-118.30328,-125.10809]},
    {"t":3.65907, "x":5.99967, "y":2.33531, "heading":-3.13075, "vx":-4.20182, "vy":2.16846, "omega":-0.47334, "ax":-4.54545, "ay":-7.67051, "alpha":1.54906, "fx":[-67.7049,-74.78335,-87.08421,-79.69495], "fy":[-135.99954,-132.04872,-124.41099,-129.4337]},
    {"t":3.68198, "x":5.90223, "y":2.38298, "heading":3.14159, "vx":-4.30595, "vy":1.99274, "omega":-0.43786, "ax":-4.23117, "ay":-7.85805, "alpha":1.66122, "fx":[-61.6293,-68.5834,-82.60872,-75.06264], "fy":[-139.0606,-135.58297,-127.63579,-132.37355]},
    {"t":3.70778, "x":5.78971, "y":2.43178, "heading":3.13029, "vx":-4.41513, "vy":1.78998, "omega":-0.39499, "ax":-3.89069, "ay":-8.01007, "alpha":1.85914, "fx":[-54.69444,-61.58147,-78.18092,-70.26156], "fy":[-141.66189,-138.56416,-130.05726,-134.71248]},
    {"t":3.73359, "x":5.67449, "y":2.4753, "heading":3.1201, "vx":-4.51552, "vy":1.58329, "omega":-0.34702, "ax":-3.50145, "ay":-8.16287, "alpha":1.94915, "fx":[-47.67204,-53.83875,-72.17566,-64.54829], "fy":[-143.8276,-141.33068,-133.05085,-137.18329]},
    {"t":3.75939, "x":5.55681, "y":2.51344, "heading":3.11115, "vx":-4.60587, "vy":1.37266, "omega":-0.29673, "ax":-3.05588, "ay":-8.31102, "alpha":1.9022, "fx":[-40.58468,-45.49398,-64.22338,-57.61641], "fy":[-145.51815,-143.69953,-136.50534,-139.74953]},
    {"t":3.78519, "x":5.43694, "y":2.54609, "heading":3.10349, "vx":-4.68472, "vy":1.1582, "omega":-0.24764, "ax":-2.5499, "ay":-8.44382, "alpha":1.6899, "fx":[-33.47748,-36.82074,-54.0516,-49.14219], "fy":[-146.66546,-145.46823,-140.10401,-142.2701]},
    {"t":3.811, "x":5.31521, "y":2.57317, "heading":3.0971, "vx":-4.75052, "vy":0.94032, "omega":-0.20404, "ax":-1.98687, "ay":-8.54368, "alpha":1.29977, "fx":[-26.39874,-28.19347,-41.71299,-38.87887], "fy":[-147.16238,-146.44565,-143.26386,-144.42999]},
    {"t":3.8368, "x":5.19197, "y":2.59458, "heading":3.09184, "vx":-4.80179, "vy":0.71987, "omega":-0.1705, "ax":-1.37644, "ay":-8.58685, "alpha":0.73755, "fx":[-19.36682,-19.96194,-27.63832,-26.684], "fy":[-146.82764,-146.46301,-145.24396,-145.70458]},
    {"t":3.8626, "x":5.06761, "y":2.6103, "heading":3.08744, "vx":-4.8373, "vy":0.4983, "omega":-0.15147, "ax":-0.69524, "ay":-8.54546, "alpha":-0.0761, "fx":[-12.22278,-12.20314,-11.43074,-11.44648], "fy":[-145.30408,-145.34583,-145.40754,-145.3662]},
    {"t":3.88841, "x":4.94256, "y":2.62031, "heading":3.08353, "vx":-4.85524, "vy":0.27779, "omega":-0.15343, "ax":0.30097, "ay":-8.34704, "alpha":-1.92388, "fx":[-4.12574,-4.69017,13.20597,16.08736], "fy":[-141.54186,-142.97692,-142.55444,-140.85]},
    {"t":3.91421, "x":4.81738, "y":2.6247, "heading":3.07957, "vx":-4.84748, "vy":0.06241, "omega":-0.20307, "ax":2.49111, "ay":-7.35711, "alpha":-7.6821, "fx":[14.93729,5.12589,59.94944,89.47934], "fy":[-129.48256,-139.95885,-128.25506,-102.87306]},
    {"t":3.94001, "x":4.69312, "y":2.62386, "heading":3.07433, "vx":-4.7832, "vy":-0.12743, "omega":-0.4013, "ax":5.41711, "ay":-3.68858, "alpha":-16.14599, "fx":[99.70233,22.61781,105.43314,140.82094], "fy":[-6.75876,-136.90825,-97.8018,-9.49775]},
    {"t":3.96582, "x":4.5715, "y":2.61935, "heading":3.06397, "vx":-4.64342, "vy":-0.22261, "omega":-0.81792, "ax":6.52279, "ay":-1.30086, "alpha":-18.8185, "fx":[106.99046,64.89167,128.07245,143.84844], "fy":[80.99173,-123.46887,-71.04727,25.01564]},
    {"t":3.99162, "x":4.45386, "y":2.61317, "heading":3.04287, "vx":-4.47511, "vy":-0.25617, "omega":-1.30351, "ax":6.86901, "ay":-0.5443, "alpha":-18.67146, "fx":[102.11629,85.89707,135.58942,143.75691], "fy":[98.94212,-112.54769,-60.07038,36.6425]},
    {"t":4.01743, "x":4.34067, "y":2.60638, "heading":3.00923, "vx":-4.29786, "vy":-0.27022, "omega":-1.78529, "ax":7.09754, "ay":-0.27208, "alpha":-18.02075, "fx":[102.33976,97.85148,138.34296,144.37453], "fy":[103.59155,-104.91247,-56.52516,39.33391]},
    {"t":4.04323, "x":4.23213, "y":2.59932, "heading":2.96317, "vx":-4.11472, "vy":-0.27724, "omega":-2.25029, "ax":7.27365, "ay":-0.19936, "alpha":-17.29757, "fx":[104.66149,105.58589,139.13126,145.51223], "fy":[104.00233,-99.16073,-56.5602,38.15454]},
    {"t":4.06903, "x":4.12838, "y":2.5921, "heading":2.9051, "vx":-3.92703, "vy":-0.28238, "omega":-2.69663, "ax":7.39775, "ay":-0.22109, "alpha":-16.69239, "fx":[107.05256,110.69827,138.76922,146.8141], "fy":[103.34794,-94.81196,-58.75576,35.17716]},
    {"t":4.09484, "x":4.02951, "y":2.58474, "heading":2.83552, "vx":-3.73615, "vy":-0.28809, "omega":-3.12735, "ax":7.46136, "ay":-0.29397, "alpha":-16.32284, "fx":[108.43515,113.7084,137.4436,148.07493], "fy":[103.17974,-91.87544,-62.66445,31.35861]},
    {"t":4.12064, "x":3.93559, "y":2.57721, "heading":2.75482, "vx":-3.54362, "vy":-0.29567, "omega":-3.54854, "ax":7.45382, "ay":-0.40297, "alpha":-16.26466, "fx":[108.28832,114.62447,135.02701,149.20965], "fy":[104.28959,-90.5387,-68.294,27.12527]},
    {"t":4.14644, "x":3.84663, "y":2.56944, "heading":2.66326, "vx":-3.35128, "vy":-0.30607, "omega":-3.96822, "ax":7.35956, "ay":-0.54912, "alpha":-16.56305, "fx":[106.47748,112.91966,131.13636,150.20287], "fy":[106.87839,-90.93667,-75.87501,22.57199]},
    {"t":4.17225, "x":3.76261, "y":2.56136, "heading":2.56086, "vx":-3.16138, "vy":-0.32024, "omega":-4.39561, "ax":7.15183, "ay":-0.72733, "alpha":-17.24069, "fx":[103.41575,106.93364,125.18871,151.06433], "fy":[110.44039,-91.90124,-85.56887,17.54326]},
    {"t":4.19805, "x":3.68342, "y":2.55286, "heading":2.44744, "vx":-2.97684, "vy":-0.33901, "omega":-4.84048, "ax":6.76979, "ay":-0.40732, "alpha":-18.25588, "fx":[100.8108,90.96896,117.04942,151.77948], "fy":[113.3182,-56.25742,-96.53239,11.7578]},
    {"t":4.22385, "x":3.60886, "y":2.54397, "heading":2.32254, "vx":-2.80215, "vy":-0.34952, "omega":-5.31154, "ax":7.62509, "ay":1.33431, "alpha":-13.99297, "fx":[115.5066,126.29947,124.83113,152.16545], "fy":[98.67425,71.77001,-86.17813,6.51911]},
    {"t":4.24966, "x":3.53909, "y":2.5354, "heading":2.18548, "vx":-2.6054, "vy":-0.31509, "omega":-5.67261, "ax":8.81865, "ay":1.02825, "alpha":-3.25167, "fx":[146.87343,149.55554,151.80818,151.77391], "fy":[39.51097,25.63808,-6.80929,11.62121]},
    {"t":4.27546, "x":3.4748, "y":2.52761, "heading":2.03911, "vx":-2.37785, "vy":-0.28856, "omega":-5.75652, "ax":8.82247, "ay":1.09399, "alpha":3.50953, "fx":[152.149,152.25725,147.04497,148.81931], "fy":[-6.63435,9.0956,40.27249,31.69996]},
    {"t":4.30126, "x":3.41638, "y":2.52053, "heading":1.89057, "vx":-2.1502, "vy":-0.26033, "omega":-5.66596, "ax":8.53236, "ay":1.13161, "alpha":8.28639, "fx":[147.55646,152.74625,141.77522,138.45434], "fy":[-38.20047,-4.99494,56.94135,63.2475]},
    {"t":4.32707, "x":3.36374, "y":2.51419, "heading":1.74437, "vx":-1.93003, "vy":-0.23113, "omega":-5.45214, "ax":8.13759, "ay":1.09726, "alpha":12.36125, "fx":[140.0986,151.90012,140.44595,121.22745], "fy":[-60.18866,-18.16528,60.62862,92.38188]},
    {"t":4.35287, "x":3.31664, "y":2.50859, "heading":1.60369, "vx":-1.72005, "vy":-0.20281, "omega":-5.13318, "ax":7.77612, "ay":0.91839, "alpha":15.36966, "fx":[132.20717,149.99249,141.40155,105.47701], "fy":[-75.97498,-30.56677,58.67812,110.34984]},
    {"t":4.37867, "x":3.27485, "y":2.50366, "heading":1.47123, "vx":-1.5194, "vy":-0.17912, "omega":-4.73659, "ax":7.51057, "ay":0.6429, "alpha":17.21983, "fx":[124.84416,147.22605,143.29712,95.64339], "fy":[-87.45666,-42.13519,54.11071,119.22354]},
    {"t":4.40448, "x":3.23814, "y":2.49925, "heading":1.34901, "vx":-1.3256, "vy":-0.16253, "omega":-4.29225, "ax":7.32795, "ay":0.3364, "alpha":18.21703, "fx":[118.47367,143.79211,145.39348,90.92609], "fy":[-95.72056,-52.80165,48.37451,123.03607]},
    {"t":4.43028, "x":3.20638, "y":2.49517, "heading":1.23826, "vx":-1.13652, "vy":-0.15385, "omega":-3.82219, "ax":7.20112, "ay":0.03802, "alpha":18.66809, "fx":[113.35921,139.86624,147.33266,89.39781], "fy":[-101.39934,-62.5425,42.25235,124.27666]},
    {"t":4.45608, "x":3.17945, "y":2.49121, "heading":1.13963, "vx":-0.9507, "vy":-0.15287, "omega":-3.34049, "ax":7.11078, "ay":-0.23114, "alpha":18.78231, "fx":[109.66841,135.60185,148.96803,89.57107], "fy":[-104.79819,-71.37288,36.20149,124.24338]},
    {"t":4.48189, "x":3.15728, "y":2.48719, "heading":1.05344, "vx":-0.76722, "vy":-0.15883, "omega":-2.85584, "ax":7.04647, "ay":-0.45496, "alpha":18.68761, "fx":[107.53349,131.13224,150.26445,90.50382], "fy":[-105.76556,-79.32675,30.50303,123.63418]},
    {"t":4.50769, "x":3.13983, "y":2.48294, "heading":0.97974, "vx":-0.5854, "vy":-0.17057, "omega":-2.37363, "ax":7.00706, "ay":-0.59235, "alpha":18.42755, "fx":[107.29175,126.58244,151.24242,91.63603], "fy":[-102.05534,-86.43409,25.33671,122.85012]},
    {"t":4.5335, "x":3.12706, "y":2.47835, "heading":0.9185, "vx":-0.40459, "vy":-0.18585, "omega":-1.89814, "ax":6.61385, "ay":2.05169, "alpha":18.16038, "fx":[82.46454,122.45769,151.94619,93.13039], "fy":[89.2187,-92.21049,20.82494,121.7615]},
    {"t":4.5593, "x":3.11882, "y":2.47423, "heading":0.86952, "vx":-0.23393, "vy":-0.13291, "omega":-1.42954, "ax":4.56705, "ay":2.61975, "alpha":27.36193, "fx":[-55.4736,119.04423,152.42397,94.74215], "fy":[137.20097,-96.59795,17.09883,120.54275]},
    {"t":4.5851, "x":3.11431, "y":2.47168, "heading":0.83263, "vx":-0.11608, "vy":-0.06531, "omega":-0.7235, "ax":4.49877, "ay":2.53123, "alpha":28.03898, "fx":[-59.28375,116.45683,152.72843,96.18956], "fy":[138.28424,-99.72013,14.24274,119.41528]},
    {"t":4.61091, "x":3.11281, "y":2.47083, "heading":0.81396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.68498, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":3.68198, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.61091, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
