{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":-1.57079632679, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.954365253448486, "heading":-1.57079632679, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.870395660400391, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":1.7445253133773804, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.192795515060425, "heading":-2.35619449019, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":2.7190256118774414, "heading":-2.35619449019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.27432918548584, "y":0.03283749148249626, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":-1.57079632679}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.954365253448486 m", "val":5.954365253448486}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.870395660400391 m", "val":6.870395660400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"1.7445253133773804 m", "val":1.7445253133773804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.192795515060425 m", "val":2.192795515060425}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"2.7190256118774414 m", "val":2.7190256118774414}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.27432918548584 m", "val":8.27432918548584}, "y":{"exp":"32.83749148249626 mm", "val":0.03283749148249626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31933,3.09305,5.78459,6.48398,9.32172],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87659, "ay":1.59198, "alpha":-0.00018, "fx":[150.98847,150.98854,150.9882,150.98814], "fy":[27.07837,27.07804,27.0799,27.08023]},
    {"t":0.04832, "x":3.5253, "y":5.54706, "heading":-1.5708, "vx":0.42891, "vy":0.07692, "omega":-0.00001, "ax":8.86816, "ay":1.59047, "alpha":-0.00031, "fx":[150.84507,150.84518,150.8446,150.84449], "fy":[27.05207,27.05149,27.05473,27.05531]},
    {"t":0.09664, "x":3.55638, "y":5.55263, "heading":-1.5708, "vx":0.85742, "vy":0.15377, "omega":-0.00002, "ax":2.62164, "ay":0.47018, "alpha":-0.11698, "fx":[44.31442,44.89125,44.87219,44.29548], "fy":[7.66708,7.64887,8.32739,8.34719]},
    {"t":0.14496, "x":3.60087, "y":5.56061, "heading":-1.5708, "vx":0.98409, "vy":0.17649, "omega":-0.00568, "ax":0.00001, "ay":0.0, "alpha":-0.11804, "fx":[-0.31678,0.31695,0.31696,-0.31678], "fy":[-0.31685,-0.31685,0.31688,0.31688]},
    {"t":0.19328, "x":3.64842, "y":5.56914, "heading":-1.57107, "vx":0.98409, "vy":0.17649, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":-0.09997, "fx":[-0.26842,0.26827,0.26842,-0.26827], "fy":[-0.26827,-0.26842,0.26827,0.26842]},
    {"t":0.2416, "x":3.69597, "y":5.57767, "heading":-1.57162, "vx":0.98409, "vy":0.17649, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":-0.08458, "fx":[-0.22723,0.22686,0.22723,-0.22686], "fy":[-0.22686,-0.22723,0.22686,0.22723]},
    {"t":0.28992, "x":3.74352, "y":5.5862, "heading":-1.57241, "vx":0.98409, "vy":0.17649, "omega":-0.0203, "ax":0.0, "ay":0.0, "alpha":-0.07147, "fx":[-0.19217,0.19155,0.19217,-0.19155], "fy":[-0.19155,-0.19217,0.19155,0.19217]},
    {"t":0.33824, "x":3.79107, "y":5.59472, "heading":-1.57339, "vx":0.98409, "vy":0.17649, "omega":-0.02375, "ax":0.0, "ay":0.0, "alpha":-0.06029, "fx":[-0.16225,0.16141,0.16225,-0.16141], "fy":[-0.16141,-0.16225,0.16141,0.16225]},
    {"t":0.38655, "x":3.83862, "y":5.60325, "heading":-1.57453, "vx":0.98409, "vy":0.17649, "omega":-0.02666, "ax":0.0, "ay":0.0, "alpha":-0.05073, "fx":[-0.13667,0.13566,0.13667,-0.13566], "fy":[-0.13566,-0.13667,0.13566,0.13667]},
    {"t":0.43487, "x":3.88617, "y":5.61178, "heading":-1.57582, "vx":0.98409, "vy":0.17649, "omega":-0.02912, "ax":0.0, "ay":0.0, "alpha":-0.04253, "fx":[-0.11473,0.11359,0.11473,-0.11359], "fy":[-0.11359,-0.11473,0.11359,0.11473]},
    {"t":0.48319, "x":3.93372, "y":5.62031, "heading":-1.57723, "vx":0.98409, "vy":0.17649, "omega":-0.03117, "ax":0.0, "ay":0.0, "alpha":-0.03548, "fx":[-0.09584,0.09462,0.09584,-0.09462], "fy":[-0.09462,-0.09584,0.09462,0.09584]},
    {"t":0.53151, "x":3.98128, "y":5.62884, "heading":-1.57874, "vx":0.98409, "vy":0.17649, "omega":-0.03288, "ax":0.0, "ay":0.0, "alpha":-0.02938, "fx":[-0.07949,0.07824,0.07949,-0.07824], "fy":[-0.07824,-0.07949,0.07824,0.07949]},
    {"t":0.57983, "x":4.02883, "y":5.63736, "heading":-1.58032, "vx":0.98409, "vy":0.17649, "omega":-0.0343, "ax":0.0, "ay":0.0, "alpha":-0.02407, "fx":[-0.06523,0.064,0.06523,-0.064], "fy":[-0.064,-0.06523,0.064,0.06523]},
    {"t":0.62815, "x":4.07638, "y":5.64589, "heading":-1.58198, "vx":0.98409, "vy":0.17649, "omega":-0.03547, "ax":0.0, "ay":0.0, "alpha":-0.01941, "fx":[-0.05269,0.05153,0.05269,-0.05153], "fy":[-0.05153,-0.05269,0.05153,0.05269]},
    {"t":0.67647, "x":4.12393, "y":5.65442, "heading":-1.5837, "vx":0.98409, "vy":0.17649, "omega":-0.03641, "ax":0.0, "ay":0.0, "alpha":-0.01528, "fx":[-0.04154,0.04048,0.04154,-0.04048], "fy":[-0.04048,-0.04154,0.04048,0.04154]},
    {"t":0.72479, "x":4.17148, "y":5.66295, "heading":-1.58545, "vx":0.98409, "vy":0.17649, "omega":-0.03714, "ax":0.0, "ay":0.0, "alpha":-0.01155, "fx":[-0.03146,0.03056,0.03146,-0.03056], "fy":[-0.03056,-0.03146,0.03056,0.03146]},
    {"t":0.77311, "x":4.21903, "y":5.67148, "heading":-1.58725, "vx":0.98409, "vy":0.17649, "omega":-0.0377, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.0222,0.02148,0.0222,-0.02148], "fy":[-0.02148,-0.0222,0.02148,0.0222]},
    {"t":0.82143, "x":4.26658, "y":5.68, "heading":-1.58907, "vx":0.98409, "vy":0.17649, "omega":-0.03809, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[-0.01351,0.01303,0.01351,-0.01303], "fy":[-0.01303,-0.01351,0.01303,0.01351]},
    {"t":0.86975, "x":4.31413, "y":5.68853, "heading":-1.59091, "vx":0.98409, "vy":0.17649, "omega":-0.03833, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00515,0.00495,0.00515,-0.00495], "fy":[-0.00495,-0.00515,0.00495,0.00515]},
    {"t":0.91807, "x":4.36168, "y":5.69706, "heading":-1.59276, "vx":0.98409, "vy":0.17649, "omega":-0.03842, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00309,-0.00296,-0.00309,0.00296], "fy":[0.00296,0.00309,-0.00296,-0.00309]},
    {"t":0.96639, "x":4.40923, "y":5.70559, "heading":-1.59462, "vx":0.98409, "vy":0.17649, "omega":-0.03837, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.01146,-0.01093,-0.01146,0.01093], "fy":[0.01093,0.01146,-0.01093,-0.01146]},
    {"t":1.01471, "x":4.45678, "y":5.71412, "heading":-1.59647, "vx":0.98409, "vy":0.17649, "omega":-0.03817, "ax":0.0, "ay":0.0, "alpha":0.00732, "fx":[0.02016,-0.01915,-0.02016,0.01915], "fy":[0.01915,0.02016,-0.01915,-0.02016]},
    {"t":1.06303, "x":4.50433, "y":5.72264, "heading":-1.59832, "vx":0.98409, "vy":0.17649, "omega":-0.03781, "ax":0.0, "ay":0.0, "alpha":0.01068, "fx":[0.02944,-0.02786,-0.02944,0.02786], "fy":[0.02786,0.02944,-0.02786,-0.02944]},
    {"t":1.11135, "x":4.55188, "y":5.73117, "heading":-1.60015, "vx":0.98409, "vy":0.17649, "omega":-0.0373, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.03953,-0.03728,-0.03953,0.03728], "fy":[0.03728,0.03953,-0.03728,-0.03953]},
    {"t":1.15966, "x":4.59943, "y":5.7397, "heading":-1.60195, "vx":0.98409, "vy":0.17649, "omega":-0.03661, "ax":0.0, "ay":0.0, "alpha":0.01834, "fx":[0.05073,-0.04767,-0.05073,0.04767], "fy":[0.04767,0.05073,-0.04767,-0.05073]},
    {"t":1.20798, "x":4.64698, "y":5.74823, "heading":-1.60372, "vx":0.98409, "vy":0.17649, "omega":-0.03572, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[0.06333,-0.05929,-0.06333,0.05929], "fy":[0.05929,0.06333,-0.05929,-0.06333]},
    {"t":1.2563, "x":4.69454, "y":5.75676, "heading":-1.60544, "vx":0.98409, "vy":0.17649, "omega":-0.03462, "ax":0.0, "ay":0.0, "alpha":0.02799, "fx":[0.07768,-0.07248,-0.07768,0.07248], "fy":[0.07248,0.07768,-0.07248,-0.07768]},
    {"t":1.30462, "x":4.74209, "y":5.76528, "heading":-1.60712, "vx":0.98409, "vy":0.17649, "omega":-0.03326, "ax":0.0, "ay":0.0, "alpha":0.03387, "fx":[0.09416,-0.08756,-0.09416,0.08756], "fy":[0.08756,0.09416,-0.08756,-0.09416]},
    {"t":1.35294, "x":4.78964, "y":5.77381, "heading":-1.60872, "vx":0.98409, "vy":0.17649, "omega":-0.03163, "ax":0.0, "ay":0.0, "alpha":0.04067, "fx":[0.11323,-0.10495,-0.11323,0.10495], "fy":[0.10495,0.11323,-0.10495,-0.11323]},
    {"t":1.40126, "x":4.83719, "y":5.78234, "heading":-1.61025, "vx":0.98409, "vy":0.17649, "omega":-0.02966, "ax":0.0, "ay":0.0, "alpha":0.04856, "fx":[0.1354,-0.12511,-0.1354,0.12511], "fy":[0.12511,0.1354,-0.12511,-0.1354]},
    {"t":1.44958, "x":4.88474, "y":5.79087, "heading":-1.61168, "vx":0.98409, "vy":0.17649, "omega":-0.02732, "ax":0.0, "ay":0.0, "alpha":0.05776, "fx":[0.16126,-0.14858,-0.16126,0.14858], "fy":[0.14858,0.16126,-0.14858,-0.16126]},
    {"t":1.4979, "x":4.93229, "y":5.7994, "heading":-1.613, "vx":0.98409, "vy":0.17649, "omega":-0.02453, "ax":0.0, "ay":0.0, "alpha":0.06851, "fx":[0.19151,-0.17599,-0.19151,0.17599], "fy":[0.17599,0.19151,-0.17599,-0.19151]},
    {"t":1.54622, "x":4.97984, "y":5.80792, "heading":-1.61419, "vx":0.98409, "vy":0.17649, "omega":-0.02121, "ax":0.0, "ay":0.0, "alpha":0.08111, "fx":[0.22697,-0.20808,-0.22697,0.20808], "fy":[0.20808,0.22697,-0.20808,-0.22697]},
    {"t":1.59454, "x":5.02739, "y":5.81645, "heading":-1.61521, "vx":0.98409, "vy":0.17649, "omega":-0.0173, "ax":0.0, "ay":0.0, "alpha":0.09589, "fx":[0.26858,-0.24572,-0.26858,0.24572], "fy":[0.24572,0.26858,-0.24572,-0.26858]},
    {"t":1.64286, "x":5.07494, "y":5.82498, "heading":-1.61605, "vx":0.98409, "vy":0.17649, "omega":-0.01266, "ax":0.0, "ay":0.0, "alpha":0.11325, "fx":[0.31745,-0.28995,-0.31745,0.28995], "fy":[0.28995,0.31745,-0.28995,-0.31745]},
    {"t":1.69118, "x":5.12249, "y":5.83351, "heading":-1.61666, "vx":0.98409, "vy":0.17649, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":0.13367, "fx":[0.37487,-0.34197,-0.37487,0.34197], "fy":[0.34197,0.37487,-0.34197,-0.37487]},
    {"t":1.7395, "x":5.17004, "y":5.84204, "heading":-1.61701, "vx":0.98409, "vy":0.17649, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.15767, "fx":[0.44234,-0.40324,-0.44234,0.40324], "fy":[0.40324,0.44234,-0.40324,-0.44234]},
    {"t":1.78782, "x":5.21759, "y":5.85056, "heading":-1.61704, "vx":0.98409, "vy":0.17649, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":0.18592, "fx":[0.52162,-0.47547,-0.52162,0.47547], "fy":[0.47547,0.52162,-0.47547,-0.52162]},
    {"t":1.83614, "x":5.26514, "y":5.85909, "heading":-1.61671, "vx":0.98409, "vy":0.17649, "omega":0.01587, "ax":0.0, "ay":0.0, "alpha":0.21917, "fx":[0.61472,-0.56071,-0.61472,0.56071], "fy":[0.56071,0.61472,-0.56071,-0.61472]},
    {"t":1.88446, "x":5.31269, "y":5.86762, "heading":-1.61595, "vx":0.98409, "vy":0.17649, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.25833, "fx":[0.72403,-0.66143,-0.72403,0.66143], "fy":[0.66143,0.72403,-0.66143,-0.72403]},
    {"t":1.93277, "x":5.36024, "y":5.87615, "heading":-1.61467, "vx":0.98409, "vy":0.17649, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":0.30443, "fx":[0.85223,-0.78056,-0.85223,0.78056], "fy":[0.78056,0.85223,-0.78056,-0.85223]},
    {"t":1.98109, "x":5.4078, "y":5.88468, "heading":-1.61278, "vx":0.98409, "vy":0.17649, "omega":0.05365, "ax":0.0, "ay":0.0, "alpha":0.35872, "fx":[1.0025,-0.92166,-1.0025,0.92166], "fy":[0.92166,1.0025,-0.92166,-1.0025]},
    {"t":2.02941, "x":5.45535, "y":5.8932, "heading":-1.61019, "vx":0.98409, "vy":0.17649, "omega":0.07099, "ax":0.0, "ay":0.0, "alpha":0.42266, "fx":[1.17836,-1.08899,-1.17836,1.08899], "fy":[1.08899,1.17836,-1.08899,-1.17836]},
    {"t":2.07773, "x":5.5029, "y":5.90173, "heading":-1.60676, "vx":0.98409, "vy":0.17649, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":0.49797, "fx":[1.38391,-1.28778,-1.38392,1.28778], "fy":[1.28779,1.38392,-1.28778,-1.38391]},
    {"t":2.12605, "x":5.55045, "y":5.91026, "heading":-1.60235, "vx":0.98409, "vy":0.17649, "omega":0.11547, "ax":0.0, "ay":0.00003, "alpha":0.58666, "fx":[1.62361,-1.52442,-1.62377,1.52426], "fy":[1.52477,1.62413,-1.5239,-1.62325]},
    {"t":2.17437, "x":5.598, "y":5.91879, "heading":-1.59677, "vx":0.98409, "vy":0.17649, "omega":0.14382, "ax":-0.00054, "ay":0.003, "alpha":0.69113, "fx":[1.89359,-1.81555,-1.91193,1.79728], "fy":[1.85742,1.95376,-1.75541,-1.85176]},
    {"t":2.22269, "x":5.64555, "y":5.92732, "heading":-1.58982, "vx":0.98407, "vy":0.17664, "omega":0.17721, "ax":-0.06569, "ay":0.34864, "alpha":0.81163, "fx":[1.10445,-3.25363,-3.34382,1.02374], "fy":[8.06585,8.14507,3.79582,3.71446]},
    {"t":2.27101, "x":5.69302, "y":5.93626, "heading":-1.58125, "vx":0.98089, "vy":0.19349, "omega":0.21643, "ax":-3.09806, "ay":7.49864, "alpha":0.10196, "fx":[-52.10876,-52.96444,-53.28725,-52.42818], "fy":[127.82242,127.5144,127.27535,127.58669]},
    {"t":2.31933, "x":5.7368, "y":5.95437, "heading":-1.5708, "vx":0.83119, "vy":0.55581, "omega":0.22136, "ax":6.84635, "ay":5.86102, "alpha":-0.01, "fx":[116.4582,116.50364,116.45076,116.40529], "fy":[99.68978,99.63688,99.69885,99.75174]},
    {"t":2.35297, "x":5.76864, "y":5.97638, "heading":-1.56335, "vx":1.06151, "vy":0.75298, "omega":0.22102, "ax":6.8861, "ay":5.81203, "alpha":-0.02318, "fx":[117.14083,117.24341,117.12052,117.01774], "fy":[98.84852,98.72734,98.87354,98.99464]},
    {"t":2.38661, "x":5.80824, "y":6.005, "heading":-1.55591, "vx":1.29316, "vy":0.9485, "omega":0.22024, "ax":6.93424, "ay":5.75175, "alpha":-0.03927, "fx":[117.96956,118.13817,117.92955,117.76035], "fy":[97.81072,97.608,97.86075,98.06331]},
    {"t":2.42025, "x":5.85567, "y":6.04016, "heading":-1.54851, "vx":1.52643, "vy":1.14199, "omega":0.21892, "ax":6.9937, "ay":5.67581, "alpha":-0.05937, "fx":[118.99596,119.24168,118.92628,118.67916], "fy":[96.49944,96.19741,96.5884,96.89015]},
    {"t":2.45389, "x":5.91097, "y":6.08179, "heading":-1.54114, "vx":1.7617, "vy":1.33292, "omega":0.21692, "ax":7.06894, "ay":5.57723, "alpha":-0.08517, "fx":[120.29873,120.63534,120.18415,119.84454], "fy":[94.79193,94.36617,94.94232,95.36771]},
    {"t":2.48753, "x":5.97424, "y":6.12978, "heading":-1.53384, "vx":1.9995, "vy":1.52054, "omega":0.21406, "ax":7.16709, "ay":5.44426, "alpha":-0.11948, "fx":[122.00373,122.44804,121.8198,121.36934], "fy":[92.47994,91.89597,92.73068,93.31451]},
    {"t":2.52117, "x":6.04556, "y":6.18402, "heading":-1.52664, "vx":2.2406, "vy":1.70369, "omega":0.21004, "ax":7.30015, "ay":5.25544, "alpha":-0.16729, "fx":[124.32402,124.89495,124.02911,123.44561], "fy":[89.18098,88.38881,89.60549,90.39889]},
    {"t":2.55481, "x":6.12506, "y":6.2443, "heading":-1.51958, "vx":2.48618, "vy":1.88048, "omega":0.20441, "ax":7.48971, "ay":4.96726, "alpha":-0.23834, "fx":[127.64548,128.35745,127.16343,126.4249], "fy":[84.11275,83.04006,84.86722,85.94671]},
    {"t":2.58845, "x":6.21294, "y":6.31037, "heading":-1.5127, "vx":2.73813, "vy":2.04758, "omega":0.19639, "ax":7.77743, "ay":4.4774, "alpha":-0.35433, "fx":[132.71539,133.54748,131.89823,131.00633], "fy":[75.41257,73.96999,76.89105,78.36361]},
    {"t":2.62209, "x":6.30945, "y":6.38179, "heading":-1.50609, "vx":2.99977, "vy":2.19821, "omega":0.18447, "ax":8.24242, "ay":3.48605, "alpha":-0.57323, "fx":[140.93755,141.69456,139.53598,138.63679], "fy":[57.5177,55.76195,61.00262,62.90445]},
    {"t":2.65573, "x":6.41502, "y":6.45771, "heading":-1.49989, "vx":3.27705, "vy":2.31548, "omega":0.16519, "ax":8.85519, "ay":0.79022, "alpha":-1.08347, "fx":[151.05459,151.20894,150.23924,149.99431], "fy":[7.62207,7.85621,18.83734,19.45014]},
    {"t":2.68937, "x":6.53028, "y":6.53605, "heading":-1.49433, "vx":3.57494, "vy":2.34206, "omega":0.12874, "ax":5.61731, "ay":-6.78145, "alpha":-1.82874, "fx":[85.28185,97.55147,105.78139,93.58071], "fy":[-123.59579,-114.44392,-106.43396,-116.92846]},
    {"t":2.72301, "x":6.65372, "y":6.611, "heading":-1.49, "vx":3.7639, "vy":2.11393, "omega":0.06722, "ax":-1.47271, "ay":-8.77713, "alpha":-1.16622, "fx":[-29.28283,-17.88285,-20.40683,-32.62917], "fy":[-148.75198,-150.51248,-150.02548,-147.89564]},
    {"t":2.75665, "x":6.7795, "y":6.67715, "heading":-1.48774, "vx":3.71436, "vy":1.81867, "omega":0.02799, "ax":-3.77223, "ay":-8.11872, "alpha":-0.74902, "fx":[-65.50746,-59.26642,-62.76287,-69.12165], "fy":[-137.56985,-140.33976,-138.74848,-135.73043]},
    {"t":2.79029, "x":6.90232, "y":6.73373, "heading":-1.4868, "vx":3.58746, "vy":1.54555, "omega":0.00279, "ax":-4.65877, "ay":-7.6714, "alpha":-0.56098, "fx":[-79.81722,-75.67114,-78.66952,-82.81971], "fy":[-130.19991,-132.63105,-130.84245,-128.28014]},
    {"t":2.82393, "x":7.02037, "y":6.78138, "heading":-1.4867, "vx":3.43074, "vy":1.28748, "omega":-0.01608, "ax":-5.10997, "ay":-7.39354, "alpha":-0.45818, "fx":[-87.20702,-84.07909,-86.64059,-89.74996], "fy":[-125.604,-127.70378,-125.95998,-123.78057]},
    {"t":2.85757, "x":7.13289, "y":6.82051, "heading":-1.48724, "vx":3.25884, "vy":1.03876, "omega":-0.03149, "ax":-5.3802, "ay":-7.20881, "alpha":-0.39401, "fx":[-91.67246,-89.12548,-91.37029,-93.89437], "fy":[-122.53332,-124.38679,-122.73348,-120.82588]},
    {"t":2.89121, "x":7.23947, "y":6.85138, "heading":-1.4883, "vx":3.07785, "vy":0.79626, "omega":-0.04475, "ax":-5.55936, "ay":-7.07814, "alpha":-0.35031, "fx":[-94.65086,-92.47333,-94.48665,-96.64146], "fy":[-120.35221,-122.02438,-120.46191,-118.74983]},
    {"t":2.92485, "x":7.33986, "y":6.87416, "heading":-1.48981, "vx":2.89083, "vy":0.55814, "omega":-0.05653, "ax":-5.68658, "ay":-6.98113, "alpha":-0.31868, "fx":[-96.77527,-94.85095,-96.68971,-98.59265], "fy":[-118.72771,-120.26338,-118.7821,-117.21518]},
    {"t":2.95849, "x":7.43389, "y":6.88898, "heading":-1.49171, "vx":2.69953, "vy":0.3233, "omega":-0.06725, "ax":-5.78149, "ay":-6.9064, "alpha":-0.29475, "fx":[-98.36561,-96.62445,-98.32742,-100.04876], "fy":[-117.4725,-118.90277,-117.49191,-116.03608]},
    {"t":2.99213, "x":7.52144, "y":6.89595, "heading":-1.49397, "vx":2.50504, "vy":0.09097, "omega":-0.07717, "ax":-5.85497, "ay":-6.8471, "alpha":-0.27602, "fx":[-99.60031,-97.99707,-99.59151,-101.1764], "fy":[-116.47414,-117.82112,-116.4711,-115.10246]},
    {"t":3.02577, "x":7.60239, "y":6.89514, "heading":-1.49657, "vx":2.30808, "vy":-0.13937, "omega":-0.08645, "ax":-5.9135, "ay":-6.79893, "alpha":-0.26096, "fx":[-100.58653,-99.09038,-100.59604,-102.07516], "fy":[-115.66132,-116.94123,-115.64398,-114.34521]},
    {"t":3.05941, "x":7.67669, "y":6.8866, "heading":-1.49948, "vx":2.10915, "vy":-0.36809, "omega":-0.09523, "ax":-5.96123, "ay":-6.75905, "alpha":-0.2486, "fx":[-101.39241,-99.98145,-101.41303,-102.80813], "fy":[-114.98676,-116.2118,-114.96067,-113.71886]},
    {"t":3.09305, "x":7.74427, "y":6.8704, "heading":-1.50268, "vx":1.90861, "vy":-0.59547, "omega":-0.10359, "ax":-3.73015, "ay":-8.20569, "alpha":-0.21838, "fx":[-63.8787,-62.00799,-63.01293,-64.89533], "fy":[-139.38751,-140.22803,-139.77609,-138.91391]},
    {"t":3.13791, "x":7.82613, "y":6.83543, "heading":-1.50733, "vx":1.74128, "vy":-0.96356, "omega":-0.11339, "ax":-4.99211, "ay":-7.49905, "alpha":-0.17964, "fx":[-85.06817,-83.79144,-84.76107,-86.03672], "fy":[-127.461,-128.30119,-127.659,-126.80561]},
    {"t":3.18277, "x":7.89922, "y":6.78466, "heading":-1.51241, "vx":1.51734, "vy":-1.29996, "omega":-0.12145, "ax":-6.49789, "ay":-6.22595, "alpha":-0.10751, "fx":[-110.48517,-109.96487,-110.5713,-111.0876], "fy":[-105.95061,-106.48671,-105.85355,-105.31551]},
    {"t":3.22763, "x":7.96075, "y":6.72008, "heading":-1.51786, "vx":1.22585, "vy":-1.57925, "omega":-0.12627, "ax":-7.60776, "ay":-4.76714, "alpha":0.00801, "fx":[-129.41436,-129.43673,-129.39724,-129.37484], "fy":[-81.07343,-81.03847,-81.10194,-81.13691]},
    {"t":3.27249, "x":8.00809, "y":6.64444, "heading":-1.52353, "vx":0.88458, "vy":-1.7931, "omega":-0.12591, "ax":-8.34871, "ay":-3.12674, "alpha":0.19229, "fx":[-142.22895,-142.46307,-141.79687,-141.54783], "fy":[-52.55799,-51.99095,-53.8028,-54.38774]},
    {"t":3.31735, "x":8.03937, "y":6.56086, "heading":-1.52918, "vx":0.51006, "vy":-1.93336, "omega":-0.11729, "ax":-8.45106, "ay":-1.3797, "alpha":0.65155, "fx":[-144.04345,-144.47859,-143.49413,-142.98402], "fy":[-20.50678,-19.91277,-26.29479,-27.15895]},
    {"t":3.36221, "x":8.05375, "y":6.47274, "heading":-1.53444, "vx":0.13096, "vy":-1.99526, "omega":-0.08806, "ax":-3.38271, "ay":-0.09341, "alpha":2.68351, "fx":[-51.64743,-63.99288,-63.45197,-51.06376], "fy":[7.15582,6.09439,-9.75679,-9.84864]},
    {"t":3.40707, "x":8.05622, "y":6.38314, "heading":-1.53839, "vx":-0.02079, "vy":-1.99945, "omega":0.03232, "ax":-0.15719, "ay":0.00191, "alpha":0.08634, "fx":[-2.44976,-2.91286,-2.89785,-2.43475], "fy":[0.27177,0.25672,-0.20678,-0.19176]},
    {"t":3.45193, "x":8.05513, "y":6.29345, "heading":-1.53694, "vx":-0.02784, "vy":-1.99936, "omega":0.03619, "ax":-0.00338, "ay":0.00005, "alpha":-0.31549, "fx":[-0.87519,0.81758,0.76024,-0.93253], "fy":[-0.87425,-0.81692,0.87586,0.81851]},
    {"t":3.49678, "x":8.05387, "y":6.20376, "heading":-1.53531, "vx":-0.02799, "vy":-1.99936, "omega":0.02204, "ax":0.00328, "ay":-0.00005, "alpha":-0.11589, "fx":[-0.24409,0.37768,0.35561,-0.26616], "fy":[-0.3227,-0.30063,0.32114,0.29907]},
    {"t":3.54164, "x":8.05262, "y":6.11407, "heading":-1.53432, "vx":-0.02784, "vy":-1.99936, "omega":0.01684, "ax":0.00364, "ay":-0.00005, "alpha":-0.0029, "fx":[0.05435,0.06991,0.06934,0.05378], "fy":[-0.00892,-0.00836,0.00721,0.00664]},
    {"t":3.5865, "x":8.05138, "y":6.02438, "heading":-1.53357, "vx":-0.02768, "vy":-1.99936, "omega":0.01671, "ax":0.00362, "ay":-0.00005, "alpha":0.0188, "fx":[0.1101,0.00923,0.01298,0.11385], "fy":[0.05146,0.04771,-0.05316,-0.04941]},
    {"t":3.63136, "x":8.05014, "y":5.93469, "heading":-1.53282, "vx":-0.02752, "vy":-1.99936, "omega":0.01756, "ax":0.00358, "ay":-0.00005, "alpha":0.01588, "fx":[0.10186,0.01669,0.01993,0.10509], "fy":[0.04337,0.04013,-0.04504,-0.0418]},
    {"t":3.67622, "x":8.04891, "y":5.845, "heading":-1.53203, "vx":-0.02736, "vy":-1.99937, "omega":0.01827, "ax":0.00355, "ay":-0.00005, "alpha":0.01308, "fx":[0.09413,0.02399,0.02671,0.09685], "fy":[0.03561,0.03289,-0.03726,-0.03454]},
    {"t":3.72108, "x":8.04768, "y":5.75531, "heading":-1.53121, "vx":-0.0272, "vy":-1.99937, "omega":0.01886, "ax":0.00353, "ay":-0.00005, "alpha":0.01279, "fx":[0.09299,0.02436,0.02708,0.09571], "fy":[0.03486,0.03214,-0.03649,-0.03377]},
    {"t":3.76594, "x":8.04647, "y":5.66562, "heading":-1.53037, "vx":-0.02704, "vy":-1.99937, "omega":0.01943, "ax":0.00351, "ay":-0.00005, "alpha":0.01344, "fx":[0.09428,0.02215,0.02507,0.09719], "fy":[0.03671,0.0338,-0.03832,-0.03541]},
    {"t":3.8108, "x":8.04526, "y":5.57593, "heading":-1.52949, "vx":-0.02688, "vy":-1.99937, "omega":0.02003, "ax":0.00349, "ay":-0.00005, "alpha":0.01422, "fx":[0.09588,0.0196,0.02275,0.09903], "fy":[0.03892,0.03577,-0.04051,-0.03736]},
    {"t":3.85566, "x":8.04406, "y":5.48625, "heading":-1.5286, "vx":-0.02673, "vy":-1.99938, "omega":0.02067, "ax":0.00347, "ay":-0.00005, "alpha":0.01498, "fx":[0.09743,0.01709,0.02048,0.10083], "fy":[0.04108,0.03769,-0.04266,-0.03926]},
    {"t":3.90051, "x":8.04286, "y":5.39656, "heading":-1.52767, "vx":-0.02657, "vy":-1.99938, "omega":0.02134, "ax":0.00345, "ay":-0.00005, "alpha":0.01576, "fx":[0.09906,0.0145,0.01815,0.10271], "fy":[0.04332,0.03968,-0.04488,-0.04123]},
    {"t":3.94537, "x":8.04167, "y":5.30687, "heading":-1.52671, "vx":-0.02642, "vy":-1.99938, "omega":0.02205, "ax":0.00343, "ay":-0.00005, "alpha":0.01659, "fx":[0.10079,0.0118,0.01573,0.10471], "fy":[0.04569,0.04176,-0.04722,-0.0433]},
    {"t":3.99023, "x":8.04049, "y":5.21718, "heading":-1.52572, "vx":-0.02626, "vy":-1.99938, "omega":0.02279, "ax":0.00341, "ay":-0.00004, "alpha":0.01749, "fx":[0.1027,0.00891,0.01314,0.10693], "fy":[0.04825,0.04402,-0.04977,-0.04554]},
    {"t":4.03509, "x":8.03932, "y":5.12749, "heading":-1.5247, "vx":-0.02611, "vy":-1.99938, "omega":0.02358, "ax":0.00339, "ay":-0.00004, "alpha":0.01844, "fx":[0.10475,0.00586,0.01042,0.10931], "fy":[0.05097,0.04641,-0.05247,-0.04791]},
    {"t":4.07995, "x":8.03815, "y":5.0378, "heading":-1.52364, "vx":-0.02596, "vy":-1.99939, "omega":0.02441, "ax":0.00337, "ay":-0.00004, "alpha":0.01947, "fx":[0.10701,0.00258,0.00751,0.11194], "fy":[0.05394,0.04901,-0.05542,-0.05049]},
    {"t":4.12481, "x":8.03699, "y":4.9481, "heading":-1.52255, "vx":-0.02581, "vy":-1.99939, "omega":0.02528, "ax":0.00335, "ay":-0.00004, "alpha":0.02057, "fx":[0.10943,-0.00088,0.00444,0.11475], "fy":[0.05709,0.05176,-0.05855,-0.05323]},
    {"t":4.16967, "x":8.03583, "y":4.85841, "heading":-1.52141, "vx":-0.02566, "vy":-1.99939, "omega":0.0262, "ax":0.00333, "ay":-0.00004, "alpha":0.02177, "fx":[0.1121,-0.00463,0.00114,0.11787], "fy":[0.06052,0.05476,-0.06197,-0.05621]},
    {"t":4.21453, "x":8.03469, "y":4.76872, "heading":-1.52024, "vx":-0.02551, "vy":-1.99939, "omega":0.02718, "ax":0.00331, "ay":-0.00004, "alpha":0.02304, "fx":[0.11496,-0.0086,-0.00235,0.12121], "fy":[0.06419,0.05794,-0.06562,-0.05937]},
    {"t":4.25939, "x":8.03354, "y":4.67903, "heading":-1.51902, "vx":-0.02536, "vy":-1.99939, "omega":0.02821, "ax":0.00329, "ay":-0.00004, "alpha":0.02444, "fx":[0.11812,-0.01291,-0.00612,0.12491], "fy":[0.0682,0.06141,-0.06962,-0.06283]},
    {"t":4.30425, "x":8.03241, "y":4.58934, "heading":-1.51775, "vx":-0.02521, "vy":-1.99939, "omega":0.02931, "ax":0.00327, "ay":-0.00004, "alpha":0.02593, "fx":[0.12151,-0.01749,-0.01011,0.12889], "fy":[0.07249,0.06511,-0.07389,-0.06651]},
    {"t":4.3491, "x":8.03128, "y":4.49965, "heading":-1.51644, "vx":-0.02506, "vy":-1.9994, "omega":0.03047, "ax":0.00326, "ay":-0.00004, "alpha":0.02756, "fx":[0.12525,-0.02248,-0.01444,0.13329], "fy":[0.07719,0.06915,-0.07858,-0.07054]},
    {"t":4.39396, "x":8.03016, "y":4.40996, "heading":-1.51507, "vx":-0.02492, "vy":-1.9994, "omega":0.03171, "ax":0.00324, "ay":-0.00004, "alpha":0.02931, "fx":[0.1293,-0.02783,-0.01907,0.13806], "fy":[0.08226,0.0735,-0.08363,-0.07487]},
    {"t":4.43882, "x":8.02905, "y":4.32027, "heading":-1.51365, "vx":-0.02477, "vy":-1.9994, "omega":0.03302, "ax":0.00322, "ay":-0.00004, "alpha":0.03123, "fx":[0.13374,-0.03366,-0.02408,0.14332], "fy":[0.08781,0.07823,-0.08916,-0.07959]},
    {"t":4.48368, "x":8.02794, "y":4.23058, "heading":-1.51217, "vx":-0.02463, "vy":-1.9994, "omega":0.03442, "ax":0.00321, "ay":-0.00004, "alpha":0.03331, "fx":[0.13857,-0.03995,-0.02947,0.14905], "fy":[0.09383,0.08335,-0.09517,-0.08469]},
    {"t":4.52854, "x":8.02684, "y":4.14089, "heading":-1.51062, "vx":-0.02448, "vy":-1.9994, "omega":0.03592, "ax":0.00319, "ay":-0.00004, "alpha":0.03558, "fx":[0.14387,-0.04681,-0.03532,0.15536], "fy":[0.10042,0.08894,-0.10175,-0.09026]},
    {"t":4.5734, "x":8.02574, "y":4.0512, "heading":-1.50901, "vx":-0.02434, "vy":-1.99941, "omega":0.03751, "ax":0.00318, "ay":-0.00004, "alpha":0.03806, "fx":[0.14968,-0.05428,-0.04167,0.1623], "fy":[0.10763,0.09502,-0.10895,-0.09633]},
    {"t":4.61826, "x":8.02465, "y":3.96151, "heading":-1.50733, "vx":-0.0242, "vy":-1.99941, "omega":0.03922, "ax":0.00316, "ay":-0.00004, "alpha":0.04078, "fx":[0.15604,-0.06244,-0.04856,0.16993], "fy":[0.11554,0.10165,-0.11684,-0.10295]},
    {"t":4.66312, "x":8.02357, "y":3.87182, "heading":-1.50557, "vx":-0.02406, "vy":-1.99941, "omega":0.04105, "ax":0.00314, "ay":-0.00004, "alpha":0.04376, "fx":[0.16305,-0.0714,-0.05608,0.17836], "fy":[0.12424,0.10892,-0.12552,-0.11021]},
    {"t":4.70798, "x":8.0225, "y":3.78212, "heading":-1.50373, "vx":-0.02392, "vy":-1.99941, "omega":0.04301, "ax":0.00313, "ay":-0.00004, "alpha":0.04703, "fx":[0.17074,-0.08121,-0.06428,0.18766], "fy":[0.1338,0.11688,-0.13507,-0.11815]},
    {"t":4.75283, "x":8.02143, "y":3.69243, "heading":-1.5018, "vx":-0.02378, "vy":-1.99941, "omega":0.04512, "ax":0.00311, "ay":-0.00004, "alpha":0.05065, "fx":[0.17925,-0.09204,-0.07329,0.198], "fy":[0.14439,0.12564,-0.14565,-0.1269]},
    {"t":4.79769, "x":8.02036, "y":3.60274, "heading":-1.49977, "vx":-0.02364, "vy":-1.99941, "omega":0.0474, "ax":0.0031, "ay":-0.00004, "alpha":0.05463, "fx":[0.18861,-0.10395,-0.08314,0.20943], "fy":[0.15607,0.13526,-0.15731,-0.1365]},
    {"t":4.84255, "x":8.01931, "y":3.51305, "heading":-1.49765, "vx":-0.0235, "vy":-1.99942, "omega":0.04985, "ax":0.00309, "ay":-0.00004, "alpha":0.05906, "fx":[0.19902,-0.1172,-0.09402,0.22219], "fy":[0.16908,0.14591,-0.17031,-0.14714]},
    {"t":4.88741, "x":8.01825, "y":3.42336, "heading":-1.49541, "vx":-0.02336, "vy":-1.99942, "omega":0.0525, "ax":0.00307, "ay":-0.00004, "alpha":0.06396, "fx":[0.21053,-0.13186,-0.106,0.23639], "fy":[0.18352,0.15766,-0.18474,-0.15888]},
    {"t":4.93227, "x":8.01721, "y":3.33367, "heading":-1.49306, "vx":-0.02322, "vy":-1.99942, "omega":0.05537, "ax":0.00306, "ay":-0.00004, "alpha":0.06943, "fx":[0.22339,-0.14826,-0.11931,0.25234], "fy":[0.19969,0.17074,-0.2009,-0.17195]},
    {"t":4.97713, "x":8.01617, "y":3.24397, "heading":-1.49057, "vx":-0.02308, "vy":-1.99942, "omega":0.05848, "ax":0.00305, "ay":-0.00004, "alpha":0.07553, "fx":[0.23767,-0.16653,-0.13404,0.27017], "fy":[0.21775,0.18526,-0.21895,-0.18645]},
    {"t":5.02199, "x":8.01514, "y":3.15428, "heading":-1.48795, "vx":-0.02295, "vy":-1.99942, "omega":0.06187, "ax":0.00303, "ay":-0.00003, "alpha":0.08231, "fx":[0.2535,-0.18686,-0.1503,0.29007], "fy":[0.23788,0.20131,-0.23906,-0.20249]},
    {"t":5.06685, "x":8.01411, "y":3.06459, "heading":-1.48518, "vx":-0.02281, "vy":-1.99942, "omega":0.06556, "ax":0.00302, "ay":-0.00003, "alpha":0.08971, "fx":[0.27072,-0.20912,-0.16794,0.31191], "fy":[0.25993,0.21874,-0.2611,-0.21992]},
    {"t":5.11171, "x":8.01309, "y":2.9749, "heading":-1.48223, "vx":-0.02267, "vy":-1.99943, "omega":0.06958, "ax":0.00301, "ay":-0.00003, "alpha":0.09795, "fx":[0.28981,-0.23396,-0.18745,0.33632], "fy":[0.28456,0.23805,-0.28572,-0.23921]},
    {"t":5.15656, "x":8.01208, "y":2.88521, "heading":-1.47911, "vx":-0.02254, "vy":-1.99943, "omega":0.07398, "ax":0.00299, "ay":-0.00003, "alpha":0.10902, "fx":[0.31555,-0.26728,-0.21369,0.36914], "fy":[0.31763,0.26405,-0.31878,-0.26519]},
    {"t":5.20142, "x":8.01107, "y":2.79551, "heading":-1.47579, "vx":-0.02241, "vy":-1.99943, "omega":0.07887, "ax":0.00298, "ay":-0.00003, "alpha":0.12899, "fx":[0.36255,-0.32685,-0.26116,0.42825], "fy":[0.37698,0.31129,-0.37812,-0.31242]},
    {"t":5.24628, "x":8.01007, "y":2.70582, "heading":-1.47226, "vx":-0.02227, "vy":-1.99943, "omega":0.08466, "ax":0.00299, "ay":-0.00003, "alpha":0.16139, "fx":[0.43937,-0.42287,-0.33762,0.52461], "fy":[0.47317,0.38793,-0.47431,-0.38906]},
    {"t":5.29114, "x":8.00907, "y":2.61613, "heading":-1.46846, "vx":-0.02214, "vy":-1.99943, "omega":0.0919, "ax":0.00309, "ay":-0.00003, "alpha":0.15907, "fx":[0.43364,-0.41587,-0.32863,0.52088], "fy":[0.46779,0.38055,-0.46896,-0.38171]},
    {"t":5.336, "x":8.00808, "y":2.52644, "heading":-1.46434, "vx":-0.022, "vy":-1.99943, "omega":0.09903, "ax":0.00321, "ay":-0.00004, "alpha":-0.08431, "fx":[-0.14645,0.30362,0.25552,-0.19454], "fy":[-0.24968,-0.20158,0.24848,0.20038]},
    {"t":5.38086, "x":8.0071, "y":2.43675, "heading":-1.45989, "vx":-0.02186, "vy":-1.99943, "omega":0.09525, "ax":0.0014, "ay":-0.00002, "alpha":-0.84879, "fx":[-1.98843,2.54043,2.0361,-2.49277], "fy":[-2.51687,-2.01252,2.51633,2.01201]},
    {"t":5.42572, "x":8.00612, "y":2.34705, "heading":-1.45562, "vx":-0.02179, "vy":-1.99944, "omega":0.05717, "ax":-0.0352, "ay":0.0004, "alpha":-1.08132, "fx":[-3.14861,2.61836,1.95099,-3.81553], "fy":[-3.20978,-2.54352,3.2242,2.55614]},
    {"t":5.47058, "x":8.00511, "y":2.25736, "heading":-1.45306, "vx":-0.02337, "vy":-1.99942, "omega":0.00867, "ax":-0.8171, "ay":0.01706, "alpha":5.89327, "fx":[-0.23207,-31.24525,-27.71091,3.59366], "fy":[18.29464,13.96657,-17.13885,-13.96153]},
    {"t":5.51544, "x":8.00324, "y":2.16769, "heading":-1.45267, "vx":-0.06003, "vy":-1.99865, "omega":0.27303, "ax":-6.71958, "ay":0.71459, "alpha":9.59994, "fx":[-98.41339,-125.8854,-127.04005,-105.85361], "fy":[65.94708,36.87446,-24.95152,-29.24985]},
    {"t":5.56029, "x":7.99378, "y":2.07875, "heading":-1.44042, "vx":-0.36146, "vy":-1.9666, "omega":0.70367, "ax":-8.44839, "ay":2.43582, "alpha":2.22352, "fx":[-138.81749,-142.84812,-147.6718,-145.48117], "fy":[56.55762,46.89063,27.2915,34.99094]},
    {"t":5.60515, "x":7.96907, "y":1.99298, "heading":-1.40885, "vx":-0.74044, "vy":-1.85733, "omega":0.80342, "ax":-7.93699, "ay":4.13482, "alpha":0.9993, "fx":[-131.45345,-134.66275,-138.3559,-135.5519], "fy":[76.93887,71.3095,63.73743,69.34261]},
    {"t":5.65001, "x":7.92787, "y":1.91382, "heading":-1.37281, "vx":-1.09649, "vy":-1.67184, "omega":0.84825, "ax":-6.97538, "ay":5.67119, "alpha":-0.34928, "fx":[-120.30121,-118.48846,-116.98562,-118.82185], "fy":[94.41416,96.6638,98.49567,96.2873]},
    {"t":5.69487, "x":7.87166, "y":1.84453, "heading":-1.33476, "vx":-1.4094, "vy":-1.41744, "omega":0.83258, "ax":-5.44688, "ay":6.64313, "alpha":-8.66182, "fx":[-138.94405,-69.32135,-53.05285,-109.28154], "fy":[64.42729,136.32196,143.75904,107.48264]},
    {"t":5.73973, "x":7.80296, "y":1.78763, "heading":-1.29741, "vx":-1.65374, "vy":-1.11944, "omega":0.44402, "ax":-3.96645, "ay":7.068, "alpha":-13.30259, "fx":[-140.10806,-2.22755,-25.4632,-102.07363], "fy":[62.09909,153.08716,151.23165,114.48045]},
    {"t":5.78459, "x":7.72478, "y":1.74453, "heading":-1.27749, "vx":-1.83167, "vy":-0.80238, "omega":-0.15272, "ax":-6.75375, "ay":5.3823, "alpha":-8.08209, "fx":[-148.62849,-107.54198,-78.1194,-125.22767], "fy":[37.16712,108.77368,131.83831,88.42626]},
    {"t":5.81049, "x":7.67507, "y":1.72555, "heading":-1.28145, "vx":-2.00661, "vy":-0.66296, "omega":-0.36207, "ax":-6.71336, "ay":5.42799, "alpha":-8.09653, "fx":[-148.36481,-106.50336,-77.22527,-124.67583], "fy":[38.08957,109.72219,132.33521,89.16746]},
    {"t":5.8364, "x":7.62084, "y":1.7102, "heading":-1.29083, "vx":-2.18051, "vy":-0.52235, "omega":-0.5718, "ax":-6.66678, "ay":5.48141, "alpha":-8.09932, "fx":[-148.02009,-105.62784,-76.06181,-123.89009], "fy":[39.27682,110.484,132.97285,90.21488]},
    {"t":5.8623, "x":7.56212, "y":1.6985, "heading":-1.30564, "vx":-2.3532, "vy":-0.38037, "omega":-0.7816, "ax":-6.61152, "ay":5.54492, "alpha":-8.09112, "fx":[-147.57116,-104.84818,-74.58458,-122.83609], "fy":[40.78192,111.12648,133.76525,91.59616]},
    {"t":5.8882, "x":7.49895, "y":1.69051, "heading":-1.32589, "vx":-2.52446, "vy":-0.23674, "omega":-0.99119, "ax":-6.5439, "ay":5.62188, "alpha":-8.07327, "fx":[-146.98268,-104.06231,-72.73069,-121.4639], "fy":[42.68206,111.7435,134.73093,93.34971]},
    {"t":5.9141, "x":7.43136, "y":1.68626, "heading":-1.35156, "vx":-2.69397, "vy":-0.09111, "omega":-1.20031, "ax":-6.45828, "ay":5.71722, "alpha":-8.04766, "fx":[-146.19883,-103.11054,-70.40618,-119.69826], "fy":[45.09163,112.47417,135.89597,95.53167]},
    {"t":5.94001, "x":7.35941, "y":1.68582, "heading":-1.38265, "vx":-2.86126, "vy":0.05698, "omega":-1.40877, "ax":-6.34553, "ay":5.83855, "alpha":-8.01629, "fx":[-145.12711,-101.73244,-67.4629,-117.42031], "fy":[48.18681,113.53424,137.29889,98.22841]},
    {"t":5.96591, "x":7.28316, "y":1.68926, "heading":-1.41915, "vx":-3.02563, "vy":0.20822, "omega":-1.61642, "ax":-6.19006, "ay":5.99809, "alpha":-7.9806, "fx":[-143.60285,-99.47862,-63.65326,-114.43011], "fy":[52.25516,115.26987,138.99825,101.58021]},
    {"t":5.99181, "x":7.20271, "y":1.69666, "heading":-1.46102, "vx":-3.18597, "vy":0.36359, "omega":-1.82314, "ax":-5.96296, "ay":6.21655, "alpha":-7.93989, "fx":[-141.30301,-95.51319,-58.53429,-110.36219], "fy":[57.80429,118.24984,141.08322,105.82978]},
    {"t":6.01772, "x":7.11819, "y":1.70817, "heading":-1.50824, "vx":-3.34043, "vy":0.52462, "omega":-2.02881, "ax":-5.60468, "ay":6.53072, "alpha":-7.88844, "fx":[-137.50231,-88.12129,-51.24314,-104.4696], "fy":[65.82646,123.40602,143.6813,111.42888]},
    {"t":6.04362, "x":7.02978, "y":1.72395, "heading":-1.56079, "vx":-3.48561, "vy":0.69379, "omega":-2.23315, "ax":-4.97432, "ay":7.00787, "alpha":-7.80667, "fx":[-130.22253,-73.35616,-39.90155,-94.96705], "fy":[78.52858,132.0768,146.91221,119.29014]},
    {"t":6.06952, "x":6.93782, "y":1.74427, "heading":-1.61864, "vx":-3.61446, "vy":0.87531, "omega":-2.43536, "ax":-3.67334, "ay":7.75436, "alpha":-7.58759, "fx":[-112.23424,-41.41782,-19.79168,-76.48578], "fy":[101.48025,144.39974,150.40085,131.31728]},
    {"t":6.09543, "x":6.84296, "y":1.76955, "heading":-1.68172, "vx":-3.70961, "vy":1.07618, "omega":-2.63191, "ax":-0.37691, "ay":8.62412, "alpha":-6.0235, "fx":[-46.27016,25.18025,22.47586,-27.03078], "fy":[142.29125,147.11548,149.00421,148.36447]},
    {"t":6.12133, "x":6.74674, "y":1.80031, "heading":-1.7499, "vx":-3.71938, "vy":1.29957, "omega":-2.78794, "ax":6.12322, "ay":6.29601, "alpha":-0.39445, "fx":[103.69964,106.19337,104.61083,102.11322], "fy":[107.44323,105.07174,106.77535,109.08309]},
    {"t":6.14723, "x":6.65245, "y":1.83609, "heading":-1.82212, "vx":-3.56077, "vy":1.46266, "omega":-2.79815, "ax":8.65447, "ay":1.14232, "alpha":4.92996, "fx":[147.96236,140.19661,149.98642,150.69505], "fy":[31.44812,54.88638,1.69003,-10.30224]},
    {"t":6.17314, "x":6.56312, "y":1.87436, "heading":-1.8946, "vx":-3.33659, "vy":1.49225, "omega":-2.67045, "ax":8.56186, "ay":-1.2544, "alpha":7.06325, "fx":[152.12577,149.01011,139.51218,141.8913], "fy":[0.48317,26.92693,-58.116,-54.64234]},
    {"t":6.19904, "x":6.47957, "y":1.91259, "heading":-1.96377, "vx":-3.11481, "vy":1.45975, "omega":-2.48749, "ax":8.29498, "ay":-2.32902, "alpha":7.95005, "fx":[151.78837,151.44999,127.38265,133.75987], "fy":[-15.08721,12.40863,-82.54747,-73.23783]},
    {"t":6.22494, "x":6.40167, "y":1.94963, "heading":-2.0282, "vx":-2.89994, "vy":1.39942, "omega":-2.28156, "ax":8.08891, "ay":-2.91316, "alpha":8.38051, "fx":[150.74568,152.23846,119.53903,127.83696], "fy":[-24.78198,4.32169,-94.15774,-83.59027]},
    {"t":6.25085, "x":6.32926, "y":1.9849, "heading":-2.0873, "vx":-2.69041, "vy":1.32396, "omega":-2.06448, "ax":7.93795, "ay":-3.27779, "alpha":8.61556, "fx":[149.60996,152.53119,114.62338,123.32468], "fy":[-31.63251,-0.56856,-100.44638,-90.3697]},
    {"t":6.27675, "x":6.26223, "y":2.01809, "heading":-2.14078, "vx":-2.48479, "vy":1.23906, "omega":-1.8413, "ax":7.82509, "ay":-3.52717, "alpha":8.74983, "fx":[148.51735,152.6516,111.5107,119.73026], "fy":[-36.84552,-3.76269,-104.13125,-95.24493]},
    {"t":6.30265, "x":6.2005, "y":2.04901, "heading":-2.18848, "vx":-2.2821, "vy":1.14769, "omega":-1.61466, "ax":7.73838, "ay":-3.70865, "alpha":8.82616, "fx":[147.50555,152.70289,109.51955,116.78236], "fy":[-40.98574,-5.99941,-106.39524,-98.95171]},
    {"t":6.32856, "x":6.14398, "y":2.07749, "heading":-2.2303, "vx":-2.08165, "vy":1.05163, "omega":-1.38603, "ax":7.67007, "ay":-3.84658, "alpha":8.86839, "fx":[146.5879,152.72228,108.22768,114.32461], "fy":[-44.34997,-7.66219,-107.8391,-101.8656]},
    {"t":6.35446, "x":6.09263, "y":2.10344, "heading":-2.2662, "vx":-1.88297, "vy":0.95199, "omega":-1.15631, "ax":7.61499, "ay":-3.95472, "alpha":8.89192, "fx":[145.77101,152.72505,107.35778,112.26124], "fy":[-47.1084,-8.95853,-108.80784,-104.19991]},
    {"t":6.38036, "x":6.04641, "y":2.12677, "heading":-2.29616, "vx":-1.68572, "vy":0.84955, "omega":-0.92598, "ax":7.56959, "ay":-4.04144, "alpha":8.90747, "fx":[145.05938,152.71855,106.71796,110.53026], "fy":[-49.36549,-10.00462,-109.51926,-106.08578]},
    {"t":6.40627, "x":6.00528, "y":2.14742, "heading":-2.32014, "vx":-1.48964, "vy":0.74486, "omega":-0.69525, "ax":7.53134, "ay":-4.11215, "alpha":8.9228, "fx":[144.45657,152.70685,106.17035,109.08974], "fy":[-51.18882,-10.86797,-110.12045,-107.60864]},
    {"t":6.43217, "x":5.96922, "y":2.16534, "heading":-2.33815, "vx":-1.29455, "vy":0.63834, "omega":-0.46412, "ax":7.49839, "ay":-4.17049, "alpha":8.94355, "fx":[143.96544,152.69253,105.61358,107.91047], "fy":[-52.624,-11.59002,-110.71463,-108.8264]},
    {"t":6.45807, "x":5.93821, "y":2.18047, "heading":-2.35017, "vx":-1.10032, "vy":0.53032, "omega":-0.23245, "ax":7.46941, "ay":-4.21899, "alpha":8.97379, "fx":[143.58813,152.6772,104.9726,106.97193], "fy":[-53.70264,-12.19872,-111.37484,-109.77913]},
    {"t":6.48398, "x":5.91221, "y":2.1928, "heading":-2.35619, "vx":-0.90684, "vy":0.42103, "omega":0.0, "ax":-1.52756, "ay":-4.72202, "alpha":0.0, "fx":[-25.98331,-25.98331,-25.98331,-25.98331], "fy":[-80.32022,-80.32022,-80.32022,-80.32022]},
    {"t":6.5329, "x":5.86601, "y":2.20774, "heading":-2.35619, "vx":-0.98158, "vy":0.19, "omega":0.0, "ax":-0.01101, "ay":-0.05729, "alpha":0.0, "fx":[-0.1872,-0.1872,-0.1872,-0.1872], "fy":[-0.97442,-0.97442,-0.97442,-0.97442]},
    {"t":6.58183, "x":5.81797, "y":2.21697, "heading":-2.35619, "vx":-0.98211, "vy":0.18719, "omega":0.0, "ax":-0.00009, "ay":-0.00047, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[-0.00805,-0.00805,-0.00805,-0.00805]},
    {"t":6.63076, "x":5.76992, "y":2.22613, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.67968, "x":5.72187, "y":2.23529, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72861, "x":5.67382, "y":2.24444, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77754, "x":5.62577, "y":2.2536, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82646, "x":5.57772, "y":2.26276, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87539, "x":5.52966, "y":2.27192, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92432, "x":5.48161, "y":2.28107, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97324, "x":5.43356, "y":2.29023, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02217, "x":5.38551, "y":2.29939, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07109, "x":5.33746, "y":2.30855, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12002, "x":5.28941, "y":2.31771, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16895, "x":5.24135, "y":2.32686, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21787, "x":5.1933, "y":2.33602, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2668, "x":5.14525, "y":2.34518, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31573, "x":5.0972, "y":2.35434, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36465, "x":5.04915, "y":2.36349, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41358, "x":5.0011, "y":2.37265, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46251, "x":4.95304, "y":2.38181, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51143, "x":4.90499, "y":2.39097, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56036, "x":4.85694, "y":2.40012, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60929, "x":4.80889, "y":2.40928, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65821, "x":4.76084, "y":2.41844, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70714, "x":4.71279, "y":2.4276, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75607, "x":4.66473, "y":2.43675, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80499, "x":4.61668, "y":2.44591, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85392, "x":4.56863, "y":2.45507, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90285, "x":4.52058, "y":2.46423, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95177, "x":4.47253, "y":2.47338, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0007, "x":4.42448, "y":2.48254, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04963, "x":4.37642, "y":2.4917, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09855, "x":4.32837, "y":2.50086, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14748, "x":4.28032, "y":2.51002, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19641, "x":4.23227, "y":2.51917, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24533, "x":4.18422, "y":2.52833, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29426, "x":4.13617, "y":2.53749, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34319, "x":4.08811, "y":2.54665, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39211, "x":4.04006, "y":2.5558, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44104, "x":3.99201, "y":2.56496, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48996, "x":3.94396, "y":2.57412, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53889, "x":3.89591, "y":2.58328, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58782, "x":3.84786, "y":2.59243, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63674, "x":3.7998, "y":2.60159, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68567, "x":3.75175, "y":2.61075, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7346, "x":3.7037, "y":2.61991, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78352, "x":3.65565, "y":2.62906, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83245, "x":3.6076, "y":2.63822, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88138, "x":3.55955, "y":2.64738, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9303, "x":3.51149, "y":2.65654, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97923, "x":3.46344, "y":2.6657, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02816, "x":3.41539, "y":2.67485, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07708, "x":3.36734, "y":2.68401, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12601, "x":3.31929, "y":2.69317, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.17494, "x":3.27124, "y":2.70233, "heading":-2.35619, "vx":-0.98212, "vy":0.18717, "omega":0.0, "ax":2.36359, "ay":-0.45045, "alpha":0.0, "fx":[40.20392,40.20392,40.20392,40.20392], "fy":[-7.66202,-7.66202,-7.66202,-7.66202]},
    {"t":9.22386, "x":3.22601, "y":2.71094, "heading":-2.35619, "vx":-0.86648, "vy":0.16513, "omega":0.0, "ax":8.85076, "ay":-1.68677, "alpha":0.0, "fx":[150.54891,150.54891,150.54891,150.54891], "fy":[-28.69145,-28.69145,-28.69145,-28.69145]},
    {"t":9.27279, "x":3.19421, "y":2.717, "heading":-2.35619, "vx":-0.43344, "vy":0.0826, "omega":0.0, "ax":8.85898, "ay":-1.68834, "alpha":0.0, "fx":[150.68875,150.68875,150.68875,150.68875], "fy":[-28.7181,-28.7181,-28.7181,-28.7181]},
    {"t":9.32172, "x":3.18361, "y":2.71903, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":2.31933, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":6.48398, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":9.32172, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
