{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5602693557739258, "y":5.292238712310791, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.192309379577637, "y":7.496638774871826, "heading":-1.373401350985866, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.229991912841797, "y":4.048731327056885, "heading":-1.6396537146210124, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286514282226562, "y":1.429829239845276, "heading":-1.789467989603865, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686453342437744, "y":2.579131603240967, "heading":-3.1286063685356873, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106658935546875, "y":2.353039264678955, "heading":-3.090355784909174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3896974754183089}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5602693557739258 m", "val":1.5602693557739258}, "y":{"exp":"5.292238712310791 m", "val":5.292238712310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.192309379577637 m", "val":8.192309379577637}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"-1.373401350985866 rad", "val":-1.373401350985866}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.229991912841797 m", "val":8.229991912841797}, "y":{"exp":"4.048731327056885 m", "val":4.048731327056885}, "heading":{"exp":"-1.6396537146210124 rad", "val":-1.6396537146210124}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286514282226562 m", "val":8.286514282226562}, "y":{"exp":"1.4298292398452759 m", "val":1.429829239845276}, "heading":{"exp":"-1.789467989603865 rad", "val":-1.789467989603865}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686453342437744 m", "val":5.686453342437744}, "y":{"exp":"2.579131603240967 m", "val":2.579131603240967}, "heading":{"exp":"-3.1286063685356873 rad", "val":-3.1286063685356873}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106658935546875 m", "val":2.106658935546875}, "y":{"exp":"2.353039264678955 m", "val":2.353039264678955}, "heading":{"exp":"-3.090355784909174 rad", "val":-3.090355784909174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3896974754183089 m", "val":0.3896974754183089}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17403,2.16891,3.15807,3.97082,4.87904,5.97646],
  "samples":[
    {"t":0.0, "x":1.56027, "y":5.29224, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44279, "ay":0.09912, "alpha":-0.6513, "fx":[144.04407,144.01153,143.1759,143.2065], "fy":[-1.45108,4.79175,4.73678,-1.33366]},
    {"t":0.04193, "x":1.56769, "y":5.29233, "heading":0.0, "vx":0.354, "vy":0.00416, "omega":-0.02731, "ax":8.39599, "ay":0.10566, "alpha":-0.62396, "fx":[143.24488,143.20355,142.38298,142.42194], "fy":[-1.20182,4.75656,4.71586,-1.0815]},
    {"t":0.08386, "x":1.58991, "y":5.29259, "heading":-0.00115, "vx":0.70604, "vy":0.00859, "omega":-0.05347, "ax":8.33988, "ay":0.11458, "alpha":-0.59353, "fx":[142.28816,142.23743,141.43131,141.47932], "fy":[-0.89324,4.74618,4.7173,-0.77411]},
    {"t":0.12579, "x":1.62685, "y":5.29305, "heading":-0.00339, "vx":1.05573, "vy":0.01339, "omega":-0.07836, "ax":8.2712, "ay":0.1265, "alpha":-0.55903, "fx":[141.11761,141.05692,140.26543,140.32316], "fy":[-0.51008,4.76601,4.74705,-0.39599]},
    {"t":0.16772, "x":1.67839, "y":5.29373, "heading":-0.00667, "vx":1.40254, "vy":0.01869, "omega":-0.1018, "ax":8.18516, "ay":0.14224, "alpha":-0.51894, "fx":[139.65082,139.57991,138.80502,138.87285], "fy":[-0.03109,4.82263,4.8123,0.07434]},
    {"t":0.20965, "x":1.74439, "y":5.29464, "heading":-0.01094, "vx":1.74574, "vy":0.02466, "omega":-0.12356, "ax":8.07475, "ay":0.16294, "alpha":-0.4712, "fx":[137.76668,137.68605,136.9332,137.0108], "fy":[0.57192,4.92561,4.92314,0.66533]},
    {"t":0.25158, "x":1.82469, "y":5.29581, "heading":-0.01612, "vx":2.08431, "vy":0.03149, "omega":-0.14331, "ax":7.92977, "ay":0.19009, "alpha":-0.41167, "fx":[135.28591,135.1979,134.48159,134.56686], "fy":[1.34254,5.08297,5.08774,1.42053]},
    {"t":0.29351, "x":1.91905, "y":5.2973, "heading":-0.02213, "vx":2.4168, "vy":0.03946, "omega":-0.16057, "ax":7.73558, "ay":0.22575, "alpha":-0.33582, "fx":[131.94995,131.86026,131.21105,131.29858], "fy":[2.33158,5.3135,5.32413,2.3908]},
    {"t":0.33544, "x":2.02719, "y":5.29915, "heading":-0.02886, "vx":2.74115, "vy":0.04893, "omega":-0.17466, "ax":7.472, "ay":0.27259, "alpha":-0.231, "fx":[127.38842,127.31069,126.80553,126.88202], "fy":[3.63034,5.61947,5.63093,3.66573]},
    {"t":0.37737, "x":2.14869, "y":5.30144, "heading":-0.03619, "vx":3.05445, "vy":0.06036, "omega":-0.18434, "ax":7.11299, "ay":0.33399, "alpha":-0.08727, "fx":[121.11562,121.07492,120.86437,120.90478], "fy":[5.31407,6.04486,6.04568,5.31988]},
    {"t":0.4193, "x":2.28301, "y":5.30427, "heading":-0.04392, "vx":3.35269, "vy":0.07436, "omega":-0.188, "ax":6.62717, "ay":0.41418, "alpha":0.12675, "fx":[112.49459,112.53907,112.95808,112.91354], "fy":[7.53411,6.59062,6.5557,7.49973]},
    {"t":0.46123, "x":2.42942, "y":5.30775, "heading":-0.0518, "vx":3.63057, "vy":0.09173, "omega":-0.18269, "ax":5.97821, "ay":0.51816, "alpha":0.40622, "fx":[100.83334,101.01978,102.54263,102.35491], "fy":[10.27719,7.4363,7.3406,10.201]},
    {"t":0.50315, "x":2.5869, "y":5.31205, "heading":-0.05946, "vx":3.88123, "vy":0.11345, "omega":-0.16565, "ax":5.12507, "ay":0.6508, "alpha":0.74777, "fx":[85.38671,85.76474,88.96611,88.5862], "fy":[13.5517,8.72297,8.55951,13.44552]},
    {"t":0.54508, "x":2.75414, "y":5.31738, "heading":-0.0664, "vx":4.09612, "vy":0.14074, "omega":-0.1343, "ax":4.05102, "ay":0.81276, "alpha":0.96845, "fx":[66.35481,66.86239,71.4569,70.95274], "fy":[16.78978,10.97842,10.82018,16.71091]},
    {"t":0.58701, "x":2.92945, "y":5.324, "heading":-0.07204, "vx":4.26598, "vy":0.17482, "omega":-0.09369, "ax":2.85479, "ay":0.99762, "alpha":1.00562, "fx":[45.74891,46.26421,51.36325,50.86059], "fy":[19.85785,14.13824,14.04721,19.83334]},
    {"t":0.62894, "x":3.11083, "y":5.3322, "heading":-0.07596, "vx":4.38568, "vy":0.21665, "omega":-0.05153, "ax":1.76732, "ay":1.20174, "alpha":0.75941, "fx":[27.87969,28.22843,32.23619,31.90189], "fy":[22.53019,18.35742,18.33681,22.54056]},
    {"t":0.67087, "x":3.29628, "y":5.34234, "heading":-0.07812, "vx":4.45978, "vy":0.26704, "omega":-0.01969, "ax":0.95751, "ay":1.43422, "alpha":0.55864, "fx":[14.69927,14.85352,17.86927,17.7258], "fy":[25.91408,22.9147,22.87243,25.88142]},
    {"t":0.7128, "x":3.48411, "y":5.3548, "heading":-0.07895, "vx":4.49993, "vy":0.32717, "omega":0.00374, "ax":0.41233, "ay":1.70737, "alpha":0.34742, "fx":[6.09181,6.04138,7.93304,7.98853], "fy":[30.01654,28.18248,28.06689,29.90188]},
    {"t":0.75473, "x":3.67316, "y":5.37002, "heading":-0.07879, "vx":4.51722, "vy":0.39876, "omega":0.0183, "ax":0.03316, "ay":2.02768, "alpha":0.30549, "fx":[-0.17993,-0.35829,1.30635,1.48793], "fy":[35.383,33.78775,33.59795,35.19233]},
    {"t":0.79666, "x":3.86259, "y":5.38852, "heading":-0.07803, "vx":4.51861, "vy":0.48378, "omega":0.03111, "ax":-0.26452, "ay":2.39521, "alpha":0.28059, "fx":[-5.13695,-5.38462,-3.86421,-3.61208], "fy":[41.58508,40.12205,39.89938,41.36108]},
    {"t":0.83859, "x":4.05182, "y":5.41091, "heading":-0.07672, "vx":4.50752, "vy":0.58421, "omega":0.04288, "ax":-0.53128, "ay":2.8049, "alpha":0.35331, "fx":[-9.886,-10.11705,-8.19598,-7.94838], "fy":[48.71727,46.87193,46.70503,48.5479]},
    {"t":0.88052, "x":4.24035, "y":5.43788, "heading":-0.07492, "vx":4.48524, "vy":0.70182, "omega":0.05769, "ax":-0.79315, "ay":3.24693, "alpha":0.55626, "fx":[-14.97174,-15.10628,-12.04638,-11.84036], "fy":[56.65461,53.7677,53.80706,56.68782]},
    {"t":0.92245, "x":4.42772, "y":5.47016, "heading":-0.0725, "vx":4.45199, "vy":0.83796, "omega":0.08102, "ax":-1.06297, "ay":3.70764, "alpha":0.89738, "fx":[-20.62822,-20.62768,-15.66081,-15.40663], "fy":[65.13179,60.53219,61.00836,65.59142]},
    {"t":0.96438, "x":4.61346, "y":5.50855, "heading":-0.06911, "vx":4.40742, "vy":0.99342, "omega":0.11864, "ax":-1.35133, "ay":4.17309, "alpha":1.57231, "fx":[-27.56278,-27.53538,-18.80746,-18.03752], "fy":[74.23591,66.35093,67.74918,75.59616]},
    {"t":1.00631, "x":4.79707, "y":5.55387, "heading":-0.06413, "vx":4.35076, "vy":1.1684, "omega":0.18457, "ax":-1.6749, "ay":4.62657, "alpha":2.41269, "fx":[-35.46404,-35.69606,-22.46088,-20.33735], "fy":[83.2198,71.31373,74.19331,86.0596]},
    {"t":1.04824, "x":4.97802, "y":5.60693, "heading":-0.05639, "vx":4.28053, "vy":1.36239, "omega":0.28573, "ax":-2.05895, "ay":5.04999, "alpha":3.50783, "fx":[-44.84325,-45.92043,-27.04195,-22.28291], "fy":[91.87585,74.78344,79.88396,97.05259]},
    {"t":1.09017, "x":5.15569, "y":5.66849, "heading":-0.04441, "vx":4.1942, "vy":1.57413, "omega":0.43281, "ax":-2.52543, "ay":5.41521, "alpha":4.6173, "fx":[-55.18302,-57.84174,-33.59272,-25.20985], "fy":[99.37355,76.96993,84.63259,107.46878]},
    {"t":1.1321, "x":5.32933, "y":5.73926, "heading":-0.02627, "vx":4.08831, "vy":1.80119, "omega":0.62642, "ax":-3.08576, "ay":5.69608, "alpha":5.7754, "fx":[-66.57922,-71.8655,-42.10004,-29.40649], "fy":[105.53188,77.44526,87.71998,116.85738]},
    {"t":1.17403, "x":5.49804, "y":5.81979, "heading":0.0, "vx":3.95892, "vy":2.04003, "omega":0.86858, "ax":-2.62459, "ay":4.77382, "alpha":4.08667, "fx":[-54.00534,-57.52889,-37.2398,-29.7998], "fy":[90.07858,67.68419,73.08608,93.95668]},
    {"t":1.20329, "x":5.61276, "y":5.88152, "heading":0.02542, "vx":3.88212, "vy":2.17971, "omega":0.98816, "ax":-2.42535, "ay":4.46373, "alpha":3.05941, "fx":[-47.54459,-50.97356,-36.27348,-30.22655], "fy":[83.72557,65.94311,68.99415,85.04416]},
    {"t":1.23255, "x":5.72532, "y":5.94722, "heading":0.05433, "vx":3.81116, "vy":2.31033, "omega":1.07768, "ax":-2.27087, "ay":4.06236, "alpha":0.12736, "fx":[-37.4564,-39.23004,-40.09285,-37.72779], "fy":[71.21272,68.53337,67.53259,69.11975]},
    {"t":1.26181, "x":5.83587, "y":6.01656, "heading":0.08586, "vx":3.74471, "vy":2.4292, "omega":1.08141, "ax":-2.21707, "ay":3.68862, "alpha":2.68102, "fx":[-42.29997,-47.00673,-33.98333,-27.55721], "fy":[71.5038,54.85282,55.0674,69.54526]},
    {"t":1.29107, "x":5.94449, "y":6.08922, "heading":0.11751, "vx":3.67983, "vy":2.53713, "omega":1.15985, "ax":-2.08901, "ay":3.09577, "alpha":-6.3374, "fx":[-18.77255,-16.87547,-51.10368,-55.38249], "fy":[38.58865,72.22525,65.90642,33.91212]},
    {"t":1.32033, "x":6.05127, "y":6.16478, "heading":0.15145, "vx":3.61871, "vy":2.62772, "omega":0.97442, "ax":-2.18479, "ay":2.72324, "alpha":6.40483, "fx":[-49.9215,-59.28081,-25.58592,-13.86216], "fy":[67.95729,28.8083,26.90711,61.61343]},
    {"t":1.34959, "x":6.15623, "y":6.24284, "heading":0.17996, "vx":3.55478, "vy":2.7074, "omega":1.16183, "ax":-1.9785, "ay":1.87887, "alpha":-16.30343, "fx":[6.04825,15.25229,-70.80134,-85.11388], "fy":[-14.61511,80.65058,74.34155,-12.54094]},
    {"t":1.37886, "x":6.2594, "y":6.32287, "heading":0.21396, "vx":3.49688, "vy":2.76238, "omega":0.68477, "ax":-2.2403, "ay":1.59633, "alpha":14.28626, "fx":[-68.92284,-87.12224,-8.43753,12.05525], "fy":[78.06036,-11.02739,-18.77874,60.35832]},
    {"t":1.40812, "x":6.36076, "y":6.40438, "heading":0.23399, "vx":3.43133, "vy":2.80909, "omega":1.1028, "ax":-2.13421, "ay":0.27613, "alpha":-30.33107, "fx":[37.39813,55.33285,-108.0863,-129.85379], "fy":[-93.68258,92.92041,93.08755,-73.53805]},
    {"t":1.43738, "x":6.46025, "y":6.48669, "heading":0.26626, "vx":3.36888, "vy":2.81717, "omega":0.21528, "ax":-2.59989, "ay":0.03799, "alpha":18.73789, "fx":[-81.55378,-117.21875,-5.21474,27.09356], "fy":[78.22629,-45.50073,-69.2666,39.12596]},
    {"t":1.46664, "x":6.55772, "y":6.56914, "heading":0.27256, "vx":3.29281, "vy":2.81828, "omega":0.76357, "ax":-1.67255, "ay":-0.83195, "alpha":-34.58867, "fx":[51.26687,82.12522,-123.69887,-123.4917], "fy":[-144.66194,88.27558,90.8883,-91.10716]},
    {"t":1.4959, "x":6.65335, "y":6.65125, "heading":0.2949, "vx":3.24386, "vy":2.79394, "omega":-0.24853, "ax":-2.92713, "ay":-1.73136, "alpha":14.18797, "fx":[-70.13535,-121.78072,-22.59297,15.3505], "fy":[42.54545,-56.45277,-96.5976,-7.29456]},
    {"t":1.52516, "x":6.74702, "y":6.73227, "heading":0.28763, "vx":3.15821, "vy":2.74328, "omega":0.16662, "ax":-2.17853, "ay":-1.92007, "alpha":-31.29342, "fx":[39.19559,65.74984,-136.43641,-116.73352], "fy":[-148.35609,48.74104,68.44259,-99.46681]},
    {"t":1.55442, "x":6.8385, "y":6.81172, "heading":0.29251, "vx":3.09447, "vy":2.68709, "omega":-0.74906, "ax":-2.94572, "ay":-3.1416, "alpha":-0.82524, "fx":[-32.998,-73.36803,-63.46642,-30.59074], "fy":[-37.20297,-39.4859,-72.10028,-64.96139]},
    {"t":1.58368, "x":6.92778, "y":6.889, "heading":0.27059, "vx":3.00827, "vy":2.59516, "omega":-0.7732, "ax":-2.65796, "ay":-3.33428, "alpha":-17.98844, "fx":[6.34663,7.11594,-106.96209,-87.34519], "fy":[-112.16981,-12.21453,-4.23578,-98.24048]},
    {"t":1.61295, "x":7.01467, "y":6.96351, "heading":0.24796, "vx":2.9305, "vy":2.4976, "omega":-1.29957, "ax":-2.63931, "ay":-3.73748, "alpha":-17.01451, "fx":[3.93829,8.21037,-105.40502,-86.31961], "fy":[-116.67678,-27.0998,-11.19479,-99.32229]},
    {"t":1.64221, "x":7.09929, "y":7.03499, "heading":0.20994, "vx":2.85327, "vy":2.38824, "omega":-1.79743, "ax":-2.80936, "ay":-4.44856, "alpha":-4.9249, "fx":[-23.46718,-47.0712,-73.28721,-47.32], "fy":[-81.90915,-58.01063,-72.00809,-90.74696]},
    {"t":1.67147, "x":7.18158, "y":7.10297, "heading":0.15734, "vx":2.77106, "vy":2.25807, "omega":-1.94154, "ax":-2.43093, "ay":-4.18099, "alpha":-22.95995, "fx":[14.82625,55.42245,-118.37318,-117.27314], "fy":[-152.62294,-50.36221,17.56253,-99.04683]},
    {"t":1.70073, "x":7.26162, "y":7.16725, "heading":0.10053, "vx":2.69993, "vy":2.13573, "omega":-2.61338, "ax":-2.8236, "ay":-5.2333, "alpha":0.67075, "fx":[-39.35096,-65.72041,-54.20683,-32.83632], "fy":[-80.02447,-79.5737,-100.95212,-95.5175]},
    {"t":1.72999, "x":7.33942, "y":7.22751, "heading":0.02406, "vx":2.61731, "vy":1.98259, "omega":-2.59375, "ax":-2.59221, "ay":-5.03352, "alpha":-18.76233, "fx":[-0.04031,44.50885,-101.54012,-119.29946], "fy":[-151.11478,-87.34886,-12.66032,-91.35129]},
    {"t":1.75925, "x":7.41489, "y":7.28337, "heading":-0.05184, "vx":2.54146, "vy":1.83531, "omega":-3.14276, "ax":-2.86503, "ay":-5.75749, "alpha":1.64824, "fx":[-47.12236,-63.60865,-48.85818,-35.34399], "fy":[-90.45165,-92.17277,-106.6856,-102.42322]},
    {"t":1.78851, "x":7.48803, "y":7.3346, "heading":-0.1438, "vx":2.45762, "vy":1.66684, "omega":-3.09453, "ax":-2.85138, "ay":-5.83648, "alpha":-11.21224, "fx":[-23.71397,8.5791,-77.40702,-101.46265], "fy":[-136.21041,-109.82366,-59.9072,-91.16592]},
    {"t":1.81777, "x":7.55872, "y":7.38088, "heading":-0.23435, "vx":2.37419, "vy":1.49605, "omega":-3.42261, "ax":-2.99484, "ay":-6.18489, "alpha":1.64, "fx":[-52.92071,-60.92334,-48.64937,-41.27238], "fy":[-99.93885,-102.04232,-110.65967,-108.17172]},
    {"t":1.84703, "x":7.62691, "y":7.42201, "heading":-0.3345, "vx":2.28656, "vy":1.31508, "omega":-3.37462, "ax":-3.078, "ay":-6.37091, "alpha":-4.96111, "fx":[-43.59171,-25.15629,-61.02076,-79.65487], "fy":[-122.97601,-116.99879,-93.82438,-99.67057]},
    {"t":1.8763, "x":7.6925, "y":7.45776, "heading":-0.43324, "vx":2.19649, "vy":1.12866, "omega":-3.51979, "ax":-3.15608, "ay":-6.52449, "alpha":1.99021, "fx":[-58.2405,-63.51173,-49.46609,-43.51791], "fy":[-105.32084,-108.09916,-116.47621,-114.02237]},
    {"t":1.90556, "x":7.75542, "y":7.48799, "heading":-0.53623, "vx":2.10414, "vy":0.93774, "omega":-3.46155, "ax":-3.24752, "ay":-6.68722, "alpha":-0.74267, "fx":[-56.14426,-49.8941,-54.03821,-60.88084], "fy":[-115.1247,-116.54758,-112.48497,-110.83361]},
    {"t":1.93482, "x":7.8156, "y":7.51257, "heading":-0.63752, "vx":2.00911, "vy":0.74207, "omega":-3.48329, "ax":-3.30101, "ay":-6.76612, "alpha":2.74236, "fx":[-62.17821,-69.854,-51.13654,-41.42838], "fy":[-108.12033,-110.1057,-121.69132,-120.442]},
    {"t":1.96408, "x":7.87298, "y":7.53139, "heading":-0.73945, "vx":1.91252, "vy":0.54408, "omega":-3.40304, "ax":-3.37264, "ay":-6.87537, "alpha":1.96471, "fx":[-62.21382,-67.09957,-53.32915,-46.82826], "fy":[-112.04455,-113.31222,-121.57704,-120.85859]},
    {"t":1.99334, "x":7.9275, "y":7.54436, "heading":-0.83903, "vx":1.81383, "vy":0.3429, "omega":-3.34555, "ax":-3.41584, "ay":-6.92626, "alpha":3.65502, "fx":[-63.79529,-77.53698,-54.03232,-37.04539], "fy":[-110.33309,-109.20535,-125.0067,-126.7096]},
    {"t":2.0226, "x":7.97911, "y":7.55143, "heading":-0.93692, "vx":1.71388, "vy":0.14023, "omega":-3.2386, "ax":-3.46695, "ay":-6.99245, "alpha":3.71559, "fx":[-63.51738,-79.2612,-56.01738,-37.0911], "fy":[-112.34973,-109.34312,-125.45784,-128.60778]},
    {"t":2.05186, "x":8.02778, "y":7.55254, "heading":-1.03169, "vx":1.61244, "vy":-0.06438, "omega":-3.12988, "ax":-3.50298, "ay":-7.03024, "alpha":4.545, "fx":[-62.85338,-85.03611,-58.04011,-32.40897], "fy":[-113.0732,-106.72421,-126.44177,-132.09001]},
    {"t":2.08112, "x":8.07346, "y":7.54765, "heading":-1.12327, "vx":1.50993, "vy":-0.27009, "omega":-2.99689, "ax":-3.53887, "ay":-7.06981, "alpha":4.88777, "fx":[-61.53994,-88.11193,-60.32223,-30.80683], "fy":[-114.8433,-105.45589,-126.54098,-134.18183]},
    {"t":2.11039, "x":8.11613, "y":7.53672, "heading":-1.21096, "vx":1.40638, "vy":-0.47696, "omega":-2.85386, "ax":-3.56805, "ay":-7.09905, "alpha":5.34363, "fx":[-59.6934,-91.67638,-62.74707,-28.64922], "fy":[-116.60023,-103.63475,-126.4669,-136.30953]},
    {"t":2.13965, "x":8.15575, "y":7.51972, "heading":-1.29447, "vx":1.30198, "vy":-0.68469, "omega":-2.6975, "ax":-3.59377, "ay":-7.12453, "alpha":5.71805, "fx":[-57.46512,-94.65665,-65.2269,-27.16726], "fy":[-118.59085,-102.02075,-126.11239,-138.02117]},
    {"t":2.16891, "x":8.19231, "y":7.49664, "heading":-1.3734, "vx":1.19682, "vy":-0.89316, "omega":-2.53019, "ax":-3.65461, "ay":-7.26304, "alpha":5.3897, "fx":[-56.4998,-94.43356,-67.57033,-30.1521], "fy":[-123.14432,-104.7837,-126.61755,-139.62321]},
    {"t":2.20188, "x":8.22978, "y":7.46324, "heading":-1.45683, "vx":1.07632, "vy":-1.13264, "omega":-2.35248, "ax":-3.61916, "ay":-7.22385, "alpha":5.43936, "fx":[-52.87417,-93.76272,-69.10245,-30.504], "fy":[-123.55185,-103.93828,-125.11769,-138.895]},
    {"t":2.23485, "x":8.26331, "y":7.42197, "heading":-1.53439, "vx":0.95699, "vy":-1.37083, "omega":-2.17313, "ax":-3.57548, "ay":-7.17292, "alpha":5.6642, "fx":[-49.00277,-93.75236,-70.60519,-29.91135], "fy":[-123.60222,-102.39272,-123.61198,-138.43037]},
    {"t":2.26782, "x":8.29292, "y":7.37287, "heading":-1.60605, "vx":0.8391, "vy":-1.60733, "omega":-1.98637, "ax":-3.53058, "ay":-7.12267, "alpha":5.54948, "fx":[-45.98145,-91.51715,-71.442,-31.27613], "fy":[-123.38714,-102.17355,-122.06165,-136.9961]},
    {"t":2.3008, "x":8.31866, "y":7.316, "heading":-1.67154, "vx":0.72268, "vy":-1.84218, "omega":-1.80339, "ax":-3.4671, "ay":-7.04141, "alpha":6.0898, "fx":[-41.32837,-92.54509,-72.97413,-29.05012], "fy":[-122.61607,-99.1846,-120.41065,-136.87792]},
    {"t":2.33377, "x":8.34061, "y":7.25143, "heading":-1.731, "vx":0.60837, "vy":-2.07435, "omega":-1.6026, "ax":-3.40941, "ay":-6.97239, "alpha":5.64841, "fx":[-39.54493,-87.87537,-72.61467,-31.93751], "fy":[-121.52692,-99.89454,-118.71368,-134.25857]},
    {"t":2.36674, "x":8.35881, "y":7.17925, "heading":-1.78384, "vx":0.49595, "vy":-2.30425, "omega":-1.41636, "ax":-3.31674, "ay":-6.83977, "alpha":6.63318, "fx":[-33.27284,-90.35762,-74.49918,-27.53737], "fy":[-119.50947,-94.61752,-116.69214,-134.55119]},
    {"t":2.39971, "x":8.37336, "y":7.09955, "heading":-1.83054, "vx":0.38659, "vy":-2.52977, "omega":-1.19764, "ax":-3.23892, "ay":-6.73286, "alpha":5.7721, "fx":[-33.26282,-82.8179,-72.39388,-31.89808], "fy":[-117.23493,-96.0496,-114.54056,-130.27123]},
    {"t":2.43269, "x":8.38435, "y":7.01248, "heading":-1.87003, "vx":0.2798, "vy":-2.75177, "omega":-1.00733, "ax":-3.10778, "ay":-6.52125, "alpha":7.17353, "fx":[-25.08524,-86.08887,-74.60407,-25.67161], "fy":[-113.17585,-88.09935,-111.88538,-130.53813]},
    {"t":2.46566, "x":8.39189, "y":6.9182, "heading":-1.90325, "vx":0.17733, "vy":-2.96679, "omega":-0.7708, "ax":-2.99624, "ay":-6.33835, "alpha":6.01064, "fx":[-26.51551,-76.40933,-70.58701,-30.34884], "fy":[-109.32719,-88.97687,-108.6034,-124.34646]},
    {"t":2.49863, "x":8.3961, "y":6.81694, "heading":-1.92866, "vx":0.07853, "vy":-3.17578, "omega":-0.57262, "ax":-2.82378, "ay":-6.02278, "alpha":7.36641, "fx":[-18.15832,-77.75522,-71.91485,-24.29869], "fy":[-102.42398,-79.37917,-104.9375,-123.04223]},
    {"t":2.5316, "x":8.39716, "y":6.70895, "heading":-1.94754, "vx":-0.01457, "vy":-3.37436, "omega":-0.32973, "ax":-2.65866, "ay":-5.7032, "alpha":6.46794, "fx":[-18.64581,-68.66036,-67.06652,-26.51971], "fy":[-96.06345,-76.73307,-99.74517,-115.49738]},
    {"t":2.56457, "x":8.39523, "y":6.59459, "heading":-1.95841, "vx":-0.10223, "vy":-3.56241, "omega":-0.11647, "ax":-2.45277, "ay":-5.27757, "alpha":6.46927, "fx":[-15.47531,-63.00627,-63.7496,-24.65235], "fy":[-87.2433,-69.3411,-93.70461,-108.79052]},
    {"t":2.59755, "x":8.39053, "y":6.47426, "heading":-1.96225, "vx":-0.18311, "vy":-3.73642, "omega":0.09684, "ax":-2.21044, "ay":-4.7525, "alpha":6.93224, "fx":[-10.31152,-58.47532,-60.99832,-20.6108], "fy":[-75.85929,-58.8118,-86.88361,-101.8001]},
    {"t":2.63052, "x":8.38329, "y":6.34848, "heading":-1.95906, "vx":-0.25599, "vy":-3.89312, "omega":0.32541, "ax":-1.95868, "ay":-4.20623, "alpha":3.61442, "fx":[-18.87834,-41.52263,-46.48545,-26.38022], "fy":[-69.57215,-59.44178,-74.05254,-83.12073]},
    {"t":2.66349, "x":8.37378, "y":6.21783, "heading":-1.94833, "vx":-0.32057, "vy":-4.03181, "omega":0.44459, "ax":-1.61522, "ay":-3.46949, "alpha":6.2574, "fx":[-4.54574,-42.88539,-48.42405,-14.04238], "fy":[-50.76872,-38.88903,-67.63344,-78.76897]},
    {"t":2.69646, "x":8.36234, "y":6.08301, "heading":-1.93367, "vx":-0.37383, "vy":-4.14621, "omega":0.65091, "ax":-1.26383, "ay":-2.80801, "alpha":-0.43193, "fx":[-22.13461,-18.21165,-21.19289,-24.45019], "fy":[-50.78795,-48.09383,-44.85511,-47.31668]},
    {"t":2.72944, "x":8.34932, "y":5.94477, "heading":-1.91221, "vx":-0.4155, "vy":-4.23879, "omega":0.63666, "ax":-0.84708, "ay":-2.07875, "alpha":3.7971, "fx":[-1.37946,-22.52203,-27.00161,-6.73134], "fy":[-28.71644,-23.1385,-42.08644,-47.49447]},
    {"t":2.76241, "x":8.33516, "y":5.80388, "heading":-1.89122, "vx":-0.44343, "vy":-4.30733, "omega":0.76186, "ax":-0.43874, "ay":-1.52992, "alpha":-2.6631, "fx":[-15.71957,-0.35775,0.57561,-14.34975], "fy":[-32.5853,-33.7003,-19.4417,-18.36639]},
    {"t":2.79538, "x":8.3203, "y":5.66102, "heading":-1.8661, "vx":-0.4579, "vy":-4.35778, "omega":0.67406, "ax":-0.03545, "ay":-1.07396, "alpha":1.53841, "fx":[4.38637,-3.88731,-5.55533,2.64447], "fy":[-15.0779,-13.44078,-21.47238,-23.07997]},
    {"t":2.82835, "x":8.30519, "y":5.51676, "heading":-1.84387, "vx":-0.45907, "vy":-4.39319, "omega":0.72478, "ax":0.34691, "ay":-0.77765, "alpha":-2.35562, "fx":[-1.40528,11.35144,13.18378,0.47317], "fy":[-18.70183,-20.31814,-7.73654,-6.15363]},
    {"t":2.86132, "x":8.29024, "y":5.37148, "heading":-1.81998, "vx":-0.44763, "vy":-4.41883, "omega":0.64711, "ax":0.71492, "ay":-0.55234, "alpha":0.5407, "fx":[13.77645,10.85406,10.54537,13.46633], "fy":[-8.05644,-7.8065,-10.73593,-10.98155]},
    {"t":2.8943, "x":8.27587, "y":5.22548, "heading":-1.79864, "vx":-0.42406, "vy":-4.43704, "omega":0.66494, "ax":1.07458, "ay":-0.40488, "alpha":-1.29536, "fx":[14.30484,21.14544,22.25363,15.40942], "fy":[-9.87111,-10.8545,-3.89853,-2.92373]},
    {"t":2.92727, "x":8.26247, "y":5.07896, "heading":-1.77671, "vx":-0.38862, "vy":-4.45039, "omega":0.62223, "ax":1.4354, "ay":-0.28204, "alpha":0.2124, "fx":[24.99857,23.85837,23.83286,24.9734], "fy":[-4.20796,-4.2034,-5.38772,-5.39043]},
    {"t":2.96024, "x":8.25044, "y":4.93207, "heading":-1.7562, "vx":-0.3413, "vy":-4.45969, "omega":0.62923, "ax":1.80366, "ay":-0.18846, "alpha":-0.53938, "fx":[29.07172,31.88571,32.28918,29.47255], "fy":[-4.47934,-4.86285,-1.92663,-1.55384]},
    {"t":2.99321, "x":8.24016, "y":4.78492, "heading":-1.73545, "vx":-0.28183, "vy":-4.4659, "omega":0.61145, "ax":2.18443, "ay":-0.09996, "alpha":-0.02483, "fx":[37.07629,37.22565,37.23701,37.08685], "fy":[-1.75267,-1.76483,-1.64582,-1.6376]},
    {"t":3.02618, "x":8.23206, "y":4.63762, "heading":-1.71529, "vx":-0.2098, "vy":-4.4692, "omega":0.61063, "ax":2.58039, "ay":-0.01746, "alpha":-0.45238, "fx":[42.62589,44.9798,45.16099,42.80044], "fy":[-1.43746,-1.65337,0.86261,1.04008]},
    {"t":3.05916, "x":8.22654, "y":4.49025, "heading":-1.69516, "vx":-0.12472, "vy":-4.46978, "omega":0.59571, "ax":2.99069, "ay":0.06974, "alpha":-0.76183, "fx":[48.7919,52.69451,52.9591,49.03756], "fy":[-0.74419,-1.13991,3.16926,3.4601]},
    {"t":3.09213, "x":8.22406, "y":4.34291, "heading":-1.67551, "vx":-0.02611, "vy":-4.46748, "omega":0.57059, "ax":3.41358, "ay":0.16752, "alpha":-1.62448, "fx":[53.76122,61.87065,62.39731,54.22714], "fy":[-1.27417,-2.28445,7.13612,7.82045]},
    {"t":3.1251, "x":8.22505, "y":4.1957, "heading":-1.6567, "vx":0.08644, "vy":-4.46195, "omega":0.51703, "ax":3.8454, "ay":0.28761, "alpha":-3.02666, "fx":[57.70884,72.39825,73.18822,58.34139], "fy":[-2.83399,-5.02,13.05559,14.36739]},
    {"t":3.15807, "x":8.22999, "y":4.04873, "heading":-1.63965, "vx":0.21324, "vy":-4.45247, "omega":0.41723, "ax":3.72438, "ay":0.39936, "alpha":-1.57335, "fx":[59.32038,67.08182,67.41781,59.58232], "fy":[2.81883,1.71644,10.9459,11.69102]},
    {"t":3.19058, "x":8.23889, "y":3.90419, "heading":-1.62609, "vx":0.33431, "vy":-4.43949, "omega":0.36608, "ax":3.18733, "ay":0.51183, "alpha":-0.85676, "fx":[51.9451,56.32227,56.50833,52.08659], "fy":[6.60406,6.03093,10.88362,11.30597]},
    {"t":3.22309, "x":8.25145, "y":3.76013, "heading":-1.61419, "vx":0.43794, "vy":-4.42285, "omega":0.33823, "ax":2.62517, "ay":0.65806, "alpha":-0.37353, "fx":[43.62122,45.59111,45.69775,43.70317], "fy":[10.31734,10.05187,12.09616,12.30851]},
    {"t":3.2556, "x":8.26707, "y":3.6167, "heading":-1.60319, "vx":0.52328, "vy":-4.40145, "omega":0.32609, "ax":2.03819, "ay":0.84649, "alpha":-0.11267, "fx":[34.33031,34.94586,35.01333,34.38632], "fy":[14.16523,14.04817,14.63878,14.74178]},
    {"t":3.28811, "x":8.28516, "y":3.47405, "heading":-1.59259, "vx":0.58954, "vy":-4.37393, "omega":0.32242, "ax":1.42575, "ay":1.0976, "alpha":0.08854, "fx":[24.46708,24.00228,24.03638,24.5007], "fy":[18.92232,18.90477,18.41728,18.43494]},
    {"t":3.32062, "x":8.30508, "y":3.33243, "heading":-1.58211, "vx":0.63589, "vy":-4.33825, "omega":0.3253, "ax":0.78845, "ay":1.43902, "alpha":0.03154, "fx":[13.49422,13.32387,13.32857,13.49856], "fy":[24.56325,24.55995,24.39143,24.39448]},
    {"t":3.35313, "x":8.32617, "y":3.19216, "heading":-1.57153, "vx":0.66152, "vy":-4.29147, "omega":0.32633, "ax":0.13198, "ay":1.89649, "alpha":-0.05142, "fx":[2.10825,2.38636,2.38778,2.09756], "fy":[32.10589,32.14366,32.41198,32.37349]},
    {"t":3.38564, "x":8.34774, "y":3.05364, "heading":-1.56092, "vx":0.66582, "vy":-4.22981, "omega":0.32466, "ax":-0.52523, "ay":2.4687, "alpha":-0.55099, "fx":[-10.54691,-7.40786,-7.3333,-10.44778], "fy":[40.52003,40.67488,43.46303,43.30989]},
    {"t":3.41815, "x":8.36911, "y":2.91744, "heading":-1.55037, "vx":0.64874, "vy":-4.14956, "omega":0.30674, "ax":-1.15116, "ay":3.11713, "alpha":-0.99834, "fx":[-22.72059,-16.83033,-16.50065,-22.27216], "fy":[50.30296,50.85258,55.73845,55.19217]},
    {"t":3.45066, "x":8.38959, "y":2.78418, "heading":-1.5404, "vx":0.61132, "vy":-4.04822, "omega":0.27429, "ax":-1.71095, "ay":3.76968, "alpha":-1.7416, "fx":[-34.98711,-24.25891,-23.46161,-33.70362], "fy":[59.29119,60.73974,68.94841,67.50509]},
    {"t":3.48317, "x":8.40856, "y":2.65457, "heading":-1.53148, "vx":0.55569, "vy":-3.92566, "omega":0.21767, "ax":-2.18752, "ay":4.37109, "alpha":-2.22487, "fx":[-45.29335,-31.02799,-29.55437,-42.96042], "fy":[67.9718,70.68817,80.67511,78.06902]},
    {"t":3.51568, "x":8.42547, "y":2.52925, "heading":-1.5244, "vx":0.48458, "vy":-3.78356, "omega":0.14534, "ax":-2.58164, "ay":4.88902, "alpha":-2.75093, "fx":[-54.56218,-36.25367,-33.96052,-50.87541], "fy":[75.02445,79.39583,91.13036,87.09238]},
    {"t":3.54819, "x":8.43986, "y":2.40883, "heading":-1.51968, "vx":0.40065, "vy":-3.62462, "omega":0.05591, "ax":-2.90876, "ay":5.32529, "alpha":-3.07723, "fx":[-62.0679,-40.95698,-37.77556,-57.10828], "fy":[81.18388,87.19942,99.64462,94.29886]},
    {"t":3.5807, "x":8.45135, "y":2.29381, "heading":-1.51786, "vx":0.30608, "vy":-3.45149, "omega":-0.04414, "ax":-3.18115, "ay":5.68465, "alpha":-3.3382, "fx":[-68.45371,-44.96787,-40.82346,-62.19681], "fy":[86.19623,93.82911,106.66302,100.0885]},
    {"t":3.61321, "x":8.45962, "y":2.18461, "heading":-1.5193, "vx":0.20266, "vy":-3.26668, "omega":-0.15266, "ax":-3.40851, "ay":5.97611, "alpha":-3.53404, "fx":[-73.85141,-48.47878,-43.28776,-66.29286], "fy":[90.22592,99.37555,112.34527,104.66084]},
    {"t":3.64572, "x":8.46441, "y":2.08156, "heading":-1.52426, "vx":0.09185, "vy":-3.0724, "omega":-0.26755, "ax":-3.59855, "ay":6.21001, "alpha":-3.63418, "fx":[-78.20085,-51.72817,-45.44974,-69.46248], "fy":[93.56249,103.96973,116.77951,108.20993]},
    {"t":3.67823, "x":8.46549, "y":1.98496, "heading":-1.53296, "vx":-0.02514, "vy":-2.87051, "omega":-0.3857, "ax":-3.75558, "ay":6.39311, "alpha":-3.73454, "fx":[-81.98927,-54.51926,-47.02909,-71.98758], "fy":[96.02038,107.6224,120.36138,110.97562]},
    {"t":3.71074, "x":8.46269, "y":1.89502, "heading":-1.5455, "vx":-0.14723, "vy":-2.66267, "omega":-0.50711, "ax":-3.88652, "ay":6.53736, "alpha":-3.75833, "fx":[-84.92292,-57.18516,-48.48643,-73.83953], "fy":[98.08016,110.52835,123.06341,113.12269]},
    {"t":3.74325, "x":8.45585, "y":1.81191, "heading":-1.56198, "vx":-0.27358, "vy":-2.45014, "omega":-0.62929, "ax":-3.9945, "ay":6.64857, "alpha":-3.79871, "fx":[-87.50464,-59.52704,-49.48906,-75.26067], "fy":[99.52833,112.74347,125.25896,114.83058]},
    {"t":3.77576, "x":8.44485, "y":1.73577, "heading":-1.58244, "vx":-0.40344, "vy":-2.234, "omega":-0.75279, "ax":-4.08507, "ay":6.7362, "alpha":-3.79523, "fx":[-89.50184,-61.7872,-50.41502,-76.23937], "fy":[100.75857,114.42095,126.92212,116.22172]},
    {"t":3.80827, "x":8.42957, "y":1.6667, "heading":-1.60691, "vx":-0.53625, "vy":-2.015, "omega":-0.87617, "ax":-4.16063, "ay":6.80458, "alpha":-3.80419, "fx":[-91.24843,-63.8712,-51.04726,-76.91753], "fy":[101.64569,115.63368,128.29461,117.40177]},
    {"t":3.84078, "x":8.40994, "y":1.60479, "heading":-1.6354, "vx":-0.67151, "vy":-1.79379, "omega":-0.99985, "ax":-4.22474, "ay":6.85946, "alpha":-3.79522, "fx":[-92.63842,-65.90242,-51.59861,-77.30697], "fy":[102.41202,116.47937,129.3762,118.44214]},
    {"t":3.87329, "x":8.38588, "y":1.5501, "heading":-1.6679, "vx":-0.80886, "vy":-1.57078, "omega":-1.12323, "ax":-4.27922, "ay":6.90372, "alpha":-3.79164, "fx":[-93.82827,-67.86626,-51.98629,-77.47268], "fy":[103.02375,117.01468,130.28442,119.39805]},
    {"t":3.9058, "x":8.35732, "y":1.50268, "heading":-1.70442, "vx":-0.94797, "vy":-1.34634, "omega":-1.2465, "ax":-4.32612, "ay":6.94029, "alpha":-3.78515, "fx":[-94.80415,-69.81162,-52.29307,-77.43557], "fy":[103.57075,117.29481,131.03844,120.30562]},
    {"t":3.93831, "x":8.32421, "y":1.46258, "heading":-1.74494, "vx":-1.08862, "vy":-1.12072, "omega":-1.36955, "ax":-4.36671, "ay":6.97099, "alpha":-3.78124, "fx":[-95.61386,-71.75262,-52.51819,-77.22142], "fy":[104.06947,117.35639,131.68103,121.19132]},
    {"t":3.97082, "x":8.28651, "y":1.42983, "heading":-1.78947, "vx":-1.23058, "vy":-0.89409, "omega":-1.49248, "ax":-4.29636, "ay":6.83965, "alpha":-3.4035, "fx":[-91.90096,-71.55696,-53.73524,-75.12628], "fy":[103.82352,114.04929,128.00845,119.48042]},
    {"t":3.99835, "x":8.25102, "y":1.40781, "heading":-1.83054, "vx":-1.34882, "vy":-0.70585, "omega":-1.58615, "ax":-4.27086, "ay":6.80321, "alpha":-3.23238, "fx":[-90.37063,-71.92849,-54.28965,-73.99584], "fy":[104.16727,112.81604,126.67753,119.22145]},
    {"t":4.02587, "x":8.21228, "y":1.39096, "heading":-1.8742, "vx":-1.46636, "vy":-0.51861, "omega":-1.67511, "ax":-4.24194, "ay":6.76135, "alpha":-3.03838, "fx":[-88.64793,-72.1703,-54.96476,-72.83389], "fy":[104.50676,111.5713,125.14089,118.81573]},
    {"t":4.05339, "x":8.17032, "y":1.37925, "heading":-1.9203, "vx":-1.58311, "vy":-0.33253, "omega":-1.75873, "ax":-4.2089, "ay":6.71249, "alpha":-2.82931, "fx":[-86.7695,-72.24677,-55.69933,-71.6532], "fy":[104.77392,110.30508,123.40139,118.22945]},
    {"t":4.08091, "x":8.12515, "y":1.37264, "heading":-1.9687, "vx":-1.69894, "vy":-0.14779, "omega":-1.8366, "ax":-4.17146, "ay":6.65554, "alpha":-2.57796, "fx":[-84.59736,-72.11999,-56.63368,-70.47024], "fy":[105.02355,109.06386,121.36231,117.38578]},
    {"t":4.10843, "x":8.07682, "y":1.37109, "heading":-2.01925, "vx":-1.81375, "vy":0.03538, "omega":-1.90755, "ax":-4.12827, "ay":6.58751, "alpha":-2.32314, "fx":[-82.3217,-71.76545,-57.50725,-69.28833], "fy":[105.05856,107.76329,119.11365,116.27131]},
    {"t":4.13595, "x":8.02534, "y":1.37456, "heading":-2.07175, "vx":-1.92737, "vy":0.21668, "omega":-1.97148, "ax":-4.07938, "ay":6.50737, "alpha":-1.986, "fx":[-79.55553,-71.10508,-58.73828,-68.15757], "fy":[105.0723,106.55818,116.41895,114.70479]},
    {"t":4.16348, "x":7.97075, "y":1.38299, "heading":-2.12601, "vx":-2.03964, "vy":0.39577, "omega":-2.02614, "ax":-4.02245, "ay":6.40994, "alpha":-1.68421, "fx":[-76.86851,-70.19178,-59.60457,-67.01805], "fy":[104.60654,105.14598,113.58283,112.78953]},
    {"t":4.191, "x":7.91309, "y":1.39631, "heading":-2.18177, "vx":-2.15034, "vy":0.57218, "omega":-2.07249, "ax":-3.95818, "ay":6.29439, "alpha":-1.21554, "fx":[-73.29302,-68.80376,-61.16506,-66.04837], "fy":[104.14599,103.99673,110.06715,110.053]},
    {"t":4.21852, "x":7.85241, "y":1.41444, "heading":-2.23881, "vx":-2.25928, "vy":0.74541, "omega":-2.10595, "ax":-3.88325, "ay":6.15294, "alpha":-0.8849, "fx":[-70.28124,-67.25384,-61.71913,-64.95793], "fy":[102.75011,102.2416,106.62337,107.02358]},
    {"t":4.24604, "x":7.78876, "y":1.43729, "heading":-2.29677, "vx":-2.36615, "vy":0.91475, "omega":-2.1303, "ax":-3.79891, "ay":5.98431, "alpha":-0.2104, "fx":[-65.5807,-64.91503,-63.65507,-64.32243], "fy":[101.43401,101.15853,102.14685,102.4263]},
    {"t":4.27356, "x":7.7222, "y":1.46473, "heading":-2.35539, "vx":-2.4707, "vy":1.07945, "omega":-2.13609, "ax":-3.70263, "ay":5.78044, "alpha":0.09273, "fx":[-62.53341,-62.76805,-63.42663,-63.19447], "fy":[98.5164,98.58108,98.13113,98.06616]},
    {"t":4.30108, "x":7.6528, "y":1.49663, "heading":-2.41418, "vx":-2.5726, "vy":1.23854, "omega":-2.13354, "ax":-3.59358, "ay":5.53487, "alpha":1.08079, "fx":[-56.3177,-59.26365,-65.77929,-63.1424], "fy":[95.72721,97.55759,92.67341,90.62783]},
    {"t":4.32861, "x":7.58064, "y":1.53281, "heading":-2.4729, "vx":-2.67151, "vy":1.39087, "omega":-2.10379, "ax":-3.47689, "ay":5.24903, "alpha":1.25219, "fx":[-53.78409,-56.73935,-64.28243,-61.75801], "fy":[90.66201,93.40052,88.04004,85.03535]},
    {"t":4.35613, "x":7.5058, "y":1.57308, "heading":-2.5308, "vx":-2.7672, "vy":1.53533, "omega":-2.06933, "ax":-3.34026, "ay":4.89725, "alpha":2.63911, "fx":[-45.88673,-52.04054,-66.90642,-62.43355], "fy":[85.36564,92.24336,81.81728,73.77725]},
    {"t":4.38365, "x":7.42837, "y":1.61718, "heading":-2.58775, "vx":-2.85912, "vy":1.67011, "omega":-1.9967, "ax":-3.21074, "ay":4.50918, "alpha":2.58951, "fx":[-44.39056,-49.47738,-64.05017,-60.53682], "fy":[77.70661,85.70817,76.17088,67.21381]},
    {"t":4.41117, "x":7.34847, "y":1.66486, "heading":-2.64271, "vx":-2.94749, "vy":1.79421, "omega":-1.92543, "ax":-3.05187, "ay":4.02658, "alpha":4.18463, "fx":[-35.91571,-44.20779,-66.15573,-61.36639], "fy":[68.51397,83.34146,69.44162,52.6667]},
    {"t":4.43869, "x":7.26619, "y":1.71576, "heading":-2.6957, "vx":-3.03148, "vy":1.90503, "omega":-1.81026, "ax":-2.9196, "ay":3.50995, "alpha":4.05074, "fx":[-35.01554,-41.75023,-62.82899,-59.05156], "fy":[57.93791,74.32541,62.07325,44.47655]},
    {"t":4.46621, "x":7.18166, "y":1.76952, "heading":-2.74552, "vx":-3.11183, "vy":2.00163, "omega":-1.69878, "ax":-2.77002, "ay":2.9018, "alpha":4.99964, "fx":[-29.73438,-37.70384,-62.63277,-58.39826], "fy":[44.96026,67.64051,54.11069,30.72367]},
    {"t":4.49374, "x":7.09497, "y":1.82571, "heading":-2.79227, "vx":-3.18807, "vy":2.08149, "omega":-1.56118, "ax":-2.64193, "ay":2.24195, "alpha":5.27329, "fx":[-27.44339,-34.97908,-60.77176,-56.5594], "fy":[31.16009,57.52847,44.88381,18.96705]},
    {"t":4.52126, "x":7.00622, "y":1.88384, "heading":-2.83524, "vx":-3.26078, "vy":2.14319, "omega":-1.41605, "ax":-2.54875, "ay":1.53849, "alpha":4.5105, "fx":[-29.30681,-34.36003,-56.56368,-53.1833], "fy":[18.3134,42.60915,33.43598,10.31859]},
    {"t":4.54878, "x":6.91552, "y":1.94341, "heading":-2.87421, "vx":-3.33092, "vy":2.18553, "omega":-1.29192, "ax":-2.43782, "ay":0.78876, "alpha":5.53895, "fx":[-24.3083,-30.97398,-57.69207,-52.89204], "fy":[1.99107,33.40536,23.52521,-5.25525]},
    {"t":4.5763, "x":6.82292, "y":2.00386, "heading":-2.90977, "vx":-3.39802, "vy":2.20724, "omega":-1.13948, "ax":-2.40575, "ay":0.02775, "alpha":3.2949, "fx":[-31.42818,-33.96648,-50.41728,-47.8727], "fy":[-7.44284,11.62403,7.85881,-10.15219]},
    {"t":4.60382, "x":6.72849, "y":2.06461, "heading":-2.94113, "vx":-3.46423, "vy":2.208, "omega":-1.0488, "ax":-2.33457, "ay":-0.70446, "alpha":4.6593, "fx":[-25.62385,-30.52936,-53.73439,-48.95386], "fy":[-23.78574,3.54392,-1.46685,-26.22208]},
    {"t":4.63134, "x":6.63227, "y":2.12511, "heading":-2.96999, "vx":-3.52848, "vy":2.18862, "omega":-0.92056, "ax":-2.33649, "ay":-1.43818, "alpha":2.38795, "fx":[-32.63611,-34.65484,-46.96709,-44.71389], "fy":[-31.06982,-17.54607,-17.97672,-31.25975]},
    {"t":4.65887, "x":6.53427, "y":2.1848, "heading":-2.99533, "vx":-3.59278, "vy":2.14903, "omega":-0.85484, "ax":-2.31101, "ay":-2.08089, "alpha":3.40689, "fx":[-28.59733,-32.27017,-50.27225,-46.09869], "fy":[-44.8488,-25.64517,-26.5432,-44.54409]},
    {"t":4.68639, "x":6.43452, "y":2.24316, "heading":-3.01885, "vx":-3.65639, "vy":2.09177, "omega":-0.76108, "ax":-2.327, "ay":-2.70754, "alpha":2.07403, "fx":[-32.72342,-35.15415,-46.5259,-43.92263], "fy":[-52.01345,-41.08796,-40.05622,-51.06016]},
    {"t":4.71391, "x":6.33301, "y":2.2997, "heading":-3.0398, "vx":-3.72043, "vy":2.01725, "omega":-0.704, "ax":-2.33054, "ay":-3.24494, "alpha":2.5824, "fx":[-30.78442,-34.02333,-48.75237,-45.0071], "fy":[-62.57315,-49.27226,-47.93047,-61.00607]},
    {"t":4.74143, "x":6.22973, "y":2.35399, "heading":-3.05917, "vx":-3.78457, "vy":1.92794, "omega":-0.63293, "ax":-2.35096, "ay":-3.74864, "alpha":2.14628, "fx":[-32.18488,-35.19248,-47.94978,-44.62975], "fy":[-69.90397,-59.5791,-57.52457,-68.04558]},
    {"t":4.76895, "x":6.12468, "y":2.40563, "heading":-3.07659, "vx":-3.84927, "vy":1.82477, "omega":-0.57386, "ax":-2.3679, "ay":-4.18799, "alpha":2.38874, "fx":[-31.30627,-34.72795,-49.53357,-45.54121], "fy":[-78.01002,-67.01603,-64.34953,-75.57044]},
    {"t":4.79647, "x":6.01785, "y":2.45427, "heading":-3.09239, "vx":-3.91444, "vy":1.70951, "omega":-0.50812, "ax":-2.39098, "ay":-4.58627, "alpha":2.44793, "fx":[-31.11865,-34.76955,-50.56324,-46.22795], "fy":[-84.87727,-74.25439,-70.94685,-81.96585]},
    {"t":4.82399, "x":5.90921, "y":2.49958, "heading":-3.10637, "vx":-3.98024, "vy":1.58329, "omega":-0.44075, "ax":-2.41662, "ay":-4.9381, "alpha":2.67223, "fx":[-30.38557,-34.40042,-52.32039,-47.31776], "fy":[-91.39274,-80.41422,-76.31715,-87.85834]},
    {"t":4.85152, "x":5.79875, "y":2.54129, "heading":-3.1185, "vx":-4.04675, "vy":1.44739, "omega":-0.3672, "ax":-2.44836, "ay":-5.24927, "alpha":2.93629, "fx":[-29.57795,-33.98994,-54.40732,-48.60808], "fy":[-97.30263,-85.89828,-80.8775,-93.0758]},
    {"t":4.87904, "x":5.68645, "y":2.57913, "heading":-3.12861, "vx":-4.11413, "vy":1.30292, "omega":-0.28639, "ax":-2.6353, "ay":-6.07768, "alpha":2.34799, "fx":[-34.12329,-38.47206,-56.11288,-50.59459], "fy":[-109.6187,-101.86606,-96.73863,-105.29477]},
    {"t":4.91823, "x":5.52318, "y":2.62553, "heading":-3.13983, "vx":-4.21742, "vy":1.06471, "omega":-0.19436, "ax":-2.23932, "ay":-5.88555, "alpha":1.98125, "fx":[-29.46236,-32.31348,-47.17142,-43.41332], "fy":[-105.09421,-98.45827,-94.89576,-101.99757]},
    {"t":4.95743, "x":5.35617, "y":2.66274, "heading":3.13574, "vx":-4.30519, "vy":0.83404, "omega":-0.11671, "ax":-1.82256, "ay":-5.64057, "alpha":1.3685, "fx":[-25.21076,-26.81698,-36.95862,-35.0184], "fy":[-99.18609,-94.55955,-92.61017,-97.42182]},
    {"t":4.99662, "x":5.18603, "y":2.6911, "heading":3.13116, "vx":-4.37662, "vy":0.61296, "omega":-0.06308, "ax":-1.39767, "ay":-5.32373, "alpha":1.22275, "fx":[-18.96129,-19.86652,-28.75634,-27.5115], "fy":[-93.34027,-88.97873,-87.72304,-92.17817]},
    {"t":5.03581, "x":5.01342, "y":2.71103, "heading":3.12869, "vx":-4.4314, "vy":0.40431, "omega":-0.01515, "ax":-0.98565, "ay":-4.95356, "alpha":0.61971, "fx":[-14.33864,-14.73715,-19.18074,-18.80587], "fy":[-85.56122,-83.37184,-82.94667,-85.15481]},
    {"t":5.07501, "x":4.83898, "y":2.72307, "heading":3.1281, "vx":-4.47003, "vy":0.21016, "omega":0.00914, "ax":-0.59697, "ay":-4.52503, "alpha":0.58821, "fx":[-8.07275,-8.21322,-12.26065,-12.07026], "fy":[-78.22622,-75.93561,-75.71033,-78.00597]},
    {"t":5.1142, "x":4.66333, "y":2.72783, "heading":3.12845, "vx":-4.49343, "vy":0.03281, "omega":0.03219, "ax":-0.23716, "ay":-4.06231, "alpha":0.29888, "fx":[-3.00017,-3.03781,-5.06043,-5.03794], "fy":[-69.70505,-68.52476,-68.49351,-69.67156]},
    {"t":5.15339, "x":4.48703, "y":2.726, "heading":3.12972, "vx":-4.50272, "vy":-0.12641, "omega":0.0439, "ax":0.10406, "ay":-3.57855, "alpha":0.15132, "fx":[2.28581,2.27855,1.26493,1.25101], "fy":[-61.15922,-60.55626,-60.58301,-61.18194]},
    {"t":5.19259, "x":4.31063, "y":2.7183, "heading":3.13144, "vx":-4.49865, "vy":-0.26667, "omega":0.04984, "ax":0.45399, "ay":-3.08843, "alpha":0.30836, "fx":[8.61291,8.69057,6.82564,6.76013], "fy":[-53.23582,-51.78359,-51.83083,-53.28268]},
    {"t":5.23178, "x":4.13466, "y":2.70547, "heading":3.13339, "vx":-4.48085, "vy":-0.38771, "omega":0.06192, "ax":0.85974, "ay":-2.60151, "alpha":-0.02671, "fx":[14.60402,14.54494,14.65567,14.69126], "fy":[-44.13591,-44.31707,-44.37198,-44.17915]},
    {"t":5.27097, "x":3.9597, "y":2.68828, "heading":3.13582, "vx":-4.44716, "vy":-0.48968, "omega":0.06087, "ax":1.39188, "ay":-2.11074, "alpha":0.41208, "fx":[24.74933,24.88179,22.59384,22.47675], "fy":[-36.8999,-34.7596,-34.90213,-37.05094]},
    {"t":5.31017, "x":3.78647, "y":2.66747, "heading":3.1382, "vx":-4.3926, "vy":-0.5724, "omega":0.07703, "ax":2.11781, "ay":-1.60641, "alpha":0.06723, "fx":[36.21918,36.19251,35.83274,35.84922], "fy":[-27.45953,-27.09117,-27.20073,-27.54715]},
    {"t":5.34936, "x":3.61593, "y":2.6438, "heading":3.14122, "vx":-4.3096, "vy":-0.63536, "omega":0.07966, "ax":3.04389, "ay":-1.07812, "alpha":0.42199, "fx":[52.74317,52.88081,50.80569,50.67281], "fy":[-19.47605,-17.0293,-17.18925,-19.65915]},
    {"t":5.38856, "x":3.44936, "y":2.61807, "heading":-3.13884, "vx":-4.1903, "vy":-0.67762, "omega":0.0962, "ax":4.06109, "ay":-0.54876, "alpha":0.15368, "fx":[69.38437,69.39641,68.77228,68.75918], "fy":[-9.81955,-8.78843,-8.85476,-9.87418]},
    {"t":5.42775, "x":3.28825, "y":2.59109, "heading":-3.13507, "vx":-4.03113, "vy":-0.69913, "omega":0.10222, "ax":5.00424, "ay":-0.06191, "alpha":0.22967, "fx":[85.55936,85.55385,84.68166,84.68756], "fy":[-1.8404,-0.25209,-0.25999,-1.85953]},
    {"t":5.46694, "x":3.1341, "y":2.56364, "heading":-3.13106, "vx":-3.83499, "vy":-0.70155, "omega":0.11122, "ax":5.78237, "ay":0.34926, "alpha":0.05594, "fx":[98.44692,98.41218,98.26573,98.30104], "fy":[5.70373,6.16037,6.17568,5.72363]},
    {"t":5.50614, "x":2.98823, "y":2.53641, "heading":-3.12671, "vx":-3.60836, "vy":-0.68786, "omega":0.11342, "ax":6.39107, "ay":0.6807, "alpha":0.0296, "fx":[108.75691,108.73509,108.66346,108.68536], "fy":[11.44756,11.69358,11.70965,11.46338]},
    {"t":5.54533, "x":2.85172, "y":2.50997, "heading":-3.12226, "vx":-3.35787, "vy":-0.66119, "omega":0.11458, "ax":6.85847, "ay":0.94309, "alpha":-0.07805, "fx":[116.51744,116.57005,116.80352,116.75118], "fy":[16.36357,15.75828,15.7207,16.3241]},
    {"t":5.58452, "x":2.72538, "y":2.48478, "heading":-3.11777, "vx":-3.08906, "vy":-0.62422, "omega":0.11152, "ax":7.21265, "ay":1.14928, "alpha":-0.12118, "fx":[122.47088,122.58672,122.8989,122.78398], "fy":[20.08456,19.09496,19.01478,20.00134]},
    {"t":5.62372, "x":2.60985, "y":2.4612, "heading":-3.1134, "vx":-2.80637, "vy":-0.57918, "omega":0.10677, "ax":7.4781, "ay":1.31083, "alpha":-0.18965, "fx":[126.87535,127.09638,127.52382,127.30576], "fy":[23.18219,21.57024,21.41702,23.01815]},
    {"t":5.66291, "x":2.5056, "y":2.43951, "heading":-3.10921, "vx":-2.51328, "vy":-0.5278, "omega":0.09934, "ax":7.67632, "ay":1.4377, "alpha":-0.22618, "fx":[130.19325,130.49831,130.94831,130.64801], "fy":[25.55557,23.57295,23.36216,25.329]},
    {"t":5.7021, "x":2.41299, "y":2.41992, "heading":-3.10532, "vx":-2.21242, "vy":-0.47145, "omega":0.09047, "ax":7.82489, "ay":1.53804, "alpha":-0.26664, "fx":[132.66138,133.06366,133.53295,133.13868], "fy":[27.50622,25.10578,24.8299,27.20467]},
    {"t":5.7413, "x":2.33229, "y":2.40263, "heading":-3.10177, "vx":-1.90573, "vy":-0.41117, "omega":0.08002, "ax":7.93757, "ay":1.6183, "alpha":-0.29335, "fx":[134.54177,135.02438,135.48432,135.01276], "fy":[29.04891,26.35048,26.0215,28.68625]},
    {"t":5.78049, "x":2.26369, "y":2.38776, "heading":-3.09864, "vx":-1.59463, "vy":-0.34774, "omega":0.06852, "ax":8.02442, "ay":1.68337, "alpha":-0.31762, "fx":[135.98613,136.54551,136.99285,136.44809], "fy":[30.32055,27.34684,26.96809,29.89898]},
    {"t":5.81969, "x":2.20735, "y":2.37542, "heading":-3.09595, "vx":-1.28012, "vy":-0.28177, "omega":0.05607, "ax":8.09268, "ay":1.73688, "alpha":-0.3364, "fx":[137.12209,137.7474,138.1771,137.56981], "fy":[31.36463,28.16988,27.74864,30.89246]},
    {"t":5.85888, "x":2.1634, "y":2.36571, "heading":-3.09376, "vx":-0.96294, "vy":-0.21369, "omega":0.04289, "ax":8.14739, "ay":1.78152, "alpha":-0.35224, "fx":[138.03139,138.71518,139.12736,138.46491], "fy":[32.23923,28.85524,28.39625,31.72171]},
    {"t":5.89807, "x":2.13191, "y":2.3587, "heading":-3.09207, "vx":-0.64362, "vy":-0.14387, "omega":0.02908, "ax":8.19211, "ay":1.81923, "alpha":-0.36544, "fx":[138.77413,139.50901,139.90459,139.19416], "fy":[32.97907,29.43537,28.94282,32.42118]},
    {"t":5.93727, "x":2.11298, "y":2.35446, "heading":-3.09093, "vx":-0.32254, "vy":-0.07257, "omega":0.01476, "ax":8.22934, "ay":1.85148, "alpha":-0.37662, "fx":[139.3918,140.17151,140.55213,139.79976], "fy":[33.61242,29.93247,29.40947,33.01799]},
    {"t":5.97646, "x":2.10666, "y":2.35304, "heading":-3.09036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":5.97646, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"Event2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Event2"}}}]
}
