{
 "name":"crossandsweep_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930088043213, "y":7.308919906616211, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.841159820556641, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.6568200588226318, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.204603672027588, "y":0.661238968372345, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.074625253677368, "y":0.6612392067909241, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.638864994049072, "y":-0.2516089677810669, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930088043213 m", "val":6.457930088043213}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.841159820556641 m", "val":6.841159820556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"1.6568200588226318 m", "val":1.6568200588226318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.204603672027588 m", "val":5.204603672027588}, "y":{"exp":"0.661238968372345 m", "val":0.661238968372345}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.074625253677368 m", "val":3.074625253677368}, "y":{"exp":"0.6612392067909241 m", "val":0.6612392067909241}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.638864994049072 m", "val":7.638864994049072}, "y":{"exp":"-0.2516089677810669 m", "val":-0.2516089677810669}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04443,1.59461,4.24725,5.1238,6.17027],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99742, "ay":-0.04383, "alpha":0.07651, "fx":[68.18764,67.80035,67.80216,68.1895], "fy":[-0.40013,-0.65684,-0.9622,-0.96316]},
    {"t":0.03481, "x":4.36127, "y":7.38558, "heading":-1.5708, "vx":0.13917, "vy":-0.00153, "omega":0.00266, "ax":3.99853, "ay":-0.04488, "alpha":0.0593, "fx":[68.1624,67.86366,67.8652,68.16397], "fy":[-0.46837,-0.72044,-0.93189,-0.93279]},
    {"t":0.06963, "x":4.36854, "y":7.3855, "heading":-1.5707, "vx":0.27837, "vy":-0.00309, "omega":0.00473, "ax":3.99846, "ay":-0.04599, "alpha":0.09748, "fx":[67.86831,67.6226,67.62378,68.93605], "fy":[-0.76616,-0.5307,-0.91601,-0.91605]},
    {"t":0.10444, "x":4.38065, "y":7.38536, "heading":-1.57054, "vx":0.41758, "vy":-0.00469, "omega":0.00812, "ax":3.99839, "ay":-0.0472, "alpha":0.0377, "fx":[68.10779,67.91428,67.91513,68.10863], "fy":[-0.59139,-0.80305,-0.9083,-0.90859]},
    {"t":0.13926, "x":4.39761, "y":7.38517, "heading":-1.57026, "vx":0.55678, "vy":-0.00633, "omega":0.00943, "ax":3.99831, "ay":-0.04853, "alpha":0.08873, "fx":[67.75668,67.60977,67.61032,69.06365], "fy":[-0.84369,-0.65487,-0.90189,-0.90132]},
    {"t":0.17407, "x":4.41942, "y":7.38492, "heading":-1.56993, "vx":0.69598, "vy":-0.00802, "omega":0.01252, "ax":3.99822, "ay":-0.04999, "alpha":0.01969, "fx":[68.05939,67.9575,67.95784,68.05968], "fy":[-0.71529,-0.87598,-0.90518,-0.905]},
    {"t":0.20889, "x":4.44607, "y":7.38461, "heading":-1.56949, "vx":0.83517, "vy":-0.00976, "omega":0.01321, "ax":3.99812, "ay":-0.05162, "alpha":0.07242, "fx":[67.71053,67.64936,67.64944,69.01841], "fy":[-0.91291,-0.78132,-0.90934,-0.90833]},
    {"t":0.2437, "x":4.47757, "y":7.38424, "heading":-1.56903, "vx":0.97437, "vy":-0.01156, "omega":0.01573, "ax":3.99801, "ay":-0.05342, "alpha":0.00475, "fx":[68.01587,67.99437,67.99427,68.01574], "fy":[-0.84448,-0.94361,-0.92361,-0.92324]},
    {"t":0.27851, "x":4.51392, "y":7.38381, "heading":-1.56848, "vx":1.11355, "vy":-0.01342, "omega":0.01589, "ax":3.99789, "ay":-0.05545, "alpha":0.08136, "fx":[67.54684,67.56251,67.56219,69.34029], "fy":[-0.9795,-0.9166,-0.93928,-0.9375]},
    {"t":0.31333, "x":4.55511, "y":7.38331, "heading":-1.56793, "vx":1.25274, "vy":-0.01535, "omega":0.01873, "ax":3.99775, "ay":-0.05774, "alpha":-0.00737, "fx":[67.97626,68.02535,68.02485,67.97577], "fy":[-0.98455,-1.00977,-0.96721,-0.96704]},
    {"t":0.34814, "x":4.60114, "y":7.38274, "heading":-1.56728, "vx":1.39192, "vy":-0.01736, "omega":0.01847, "ax":3.99759, "ay":-0.06034, "alpha":0.0666, "fx":[67.53092,67.61233,67.6117,69.23629], "fy":[-1.04826,-1.0641,-0.99784,-0.99552]},
    {"t":0.38296, "x":4.65202, "y":7.38209, "heading":-1.56664, "vx":1.53109, "vy":-0.01946, "omega":0.02079, "ax":3.9974, "ay":-0.06333, "alpha":-0.01655, "fx":[67.93958,68.0505,68.04964,67.93882], "fy":[-1.14439,-1.07683,-1.0437,-1.04417]},
    {"t":0.41777, "x":4.70775, "y":7.38138, "heading":-1.56591, "vx":1.67026, "vy":-0.02167, "omega":0.02021, "ax":3.99718, "ay":-0.0668, "alpha":0.04435, "fx":[67.57686,67.71496,67.71412,68.9577], "fy":[-1.11383,-1.23883,-1.09759,-1.0947]},
    {"t":0.45259, "x":4.76832, "y":7.38058, "heading":-1.56521, "vx":1.80942, "vy":-0.02399, "omega":0.02176, "ax":3.99692, "ay":-0.07087, "alpha":-0.02272, "fx":[67.90437,68.06965,68.06847,67.90347], "fy":[-1.33752,-1.15163,-1.16555,-1.1671]},
    {"t":0.4874, "x":4.83374, "y":7.37971, "heading":-1.56445, "vx":1.94857, "vy":-0.02646, "omega":0.02097, "ax":3.99661, "ay":-0.07571, "alpha":0.13615, "fx":[67.00537,67.2012,67.20021,70.51789], "fy":[-1.23757,-1.44896,-1.23663,-1.22817]},
    {"t":0.52222, "x":4.904, "y":7.37874, "heading":-1.56372, "vx":2.08771, "vy":-0.02909, "omega":0.02571, "ax":3.99622, "ay":-0.08157, "alpha":-0.02826, "fx":[67.86973,68.08062,68.07928,67.86884], "fy":[-1.56951,-1.29732,-1.34009,-1.34312]},
    {"t":0.55703, "x":4.9791, "y":7.37768, "heading":-1.56283, "vx":2.22683, "vy":-0.03193, "omega":0.02472, "ax":3.99574, "ay":-0.08881, "alpha":0.12039, "fx":[67.04717,67.28303,67.2821,70.25323], "fy":[-1.37937,-1.73092,-1.47159,-1.46035]},
    {"t":0.59184, "x":5.05905, "y":7.37651, "heading":-1.56197, "vx":2.36594, "vy":-0.03503, "omega":0.02891, "ax":3.99511, "ay":-0.09796, "alpha":-0.03242, "fx":[67.83294,68.07952,68.07824,67.83217], "fy":[-1.88493,-1.54772,-1.6137,-1.61846]},
    {"t":0.62666, "x":5.14384, "y":7.37523, "heading":-1.56096, "vx":2.50503, "vy":-0.03844, "omega":0.02779, "ax":3.99427, "ay":-0.10989, "alpha":0.17548, "fx":[66.6774,66.94967,66.94876,71.18968], "fy":[-1.75031,-2.11228,-1.81603,-1.79839]},
    {"t":0.66147, "x":5.23347, "y":7.37383, "heading":-1.55999, "vx":2.64409, "vy":-0.04226, "omega":0.03389, "ax":3.99308, "ay":-0.12609, "alpha":-0.04433, "fx":[67.7865,68.0563,68.05597,67.78577], "fy":[-2.33449,-2.16022,-2.03909,-2.04549]},
    {"t":0.69629, "x":5.32794, "y":7.37228, "heading":-1.55881, "vx":2.7831, "vy":-0.04665, "omega":0.03235, "ax":3.99128, "ay":-0.1493, "alpha":0.23029, "fx":[66.25228,66.55021,66.54904,72.21053], "fy":[-2.57923,-2.74565,-2.42991,-2.40341]},
    {"t":0.7311, "x":5.42725, "y":7.37057, "heading":-1.55769, "vx":2.92206, "vy":-0.05185, "omega":0.04037, "ax":3.98827, "ay":-0.18522, "alpha":-0.04862, "fx":[67.69954,67.97889,67.98008,67.69851], "fy":[-3.32847,-3.21347,-3.02642,-3.03396]},
    {"t":0.76592, "x":5.5314, "y":7.36865, "heading":-1.55628, "vx":3.06091, "vy":-0.0583, "omega":0.03868, "ax":3.98232, "ay":-0.24802, "alpha":0.23366, "fx":[66.04445,66.35049,66.34859,72.20901], "fy":[-4.35864,-4.39211,-4.07826,-4.04601]},
    {"t":0.80073, "x":5.64038, "y":7.36647, "heading":-1.55493, "vx":3.19955, "vy":-0.06693, "omega":0.04681, "ax":3.9658, "ay":-0.38981, "alpha":-0.03735, "fx":[67.31851,67.59541,67.5984,67.31648], "fy":[-6.86238,-6.51762,-6.56725,-6.57503]},
    {"t":0.83554, "x":5.75417, "y":7.3639, "heading":-1.5533, "vx":3.33762, "vy":-0.0805, "omega":0.04551, "ax":3.87142, "ay":-0.87595, "alpha":0.19811, "fx":[64.2923,64.59585,64.5922,69.92695], "fy":[-15.24187,-14.99302,-14.69287,-14.67119]},
    {"t":0.87036, "x":5.87271, "y":7.36057, "heading":-1.55172, "vx":3.4724, "vy":-0.111, "omega":0.05241, "ax":0.59825, "ay":-2.59609, "alpha":-0.19371, "fx":[10.04713,10.31013,10.3059,10.04124], "fy":[-43.50176,-46.66238,-43.23319,-43.23797]},
    {"t":0.90517, "x":5.99397, "y":7.35513, "heading":-1.54989, "vx":3.49322, "vy":-0.20138, "omega":0.04566, "ax":-0.37221, "ay":-3.06471, "alpha":-0.18118, "fx":[-6.74514,-6.48343,-6.49211,-5.60376], "fy":[-55.20909,-51.28066,-51.01486,-51.01499]},
    {"t":0.93999, "x":6.11535, "y":7.34626, "heading":-1.5483, "vx":3.48027, "vy":-0.30808, "omega":0.03936, "ax":-3.73827, "ay":-1.31911, "alpha":-0.07069, "fx":[-63.72159,-63.4337,-63.45763,-63.73447], "fy":[-22.48367,-22.87251,-22.19727,-22.1974]},
    {"t":0.9748, "x":6.23425, "y":7.33474, "heading":-1.54693, "vx":3.35012, "vy":-0.354, "omega":0.0369, "ax":-3.9479, "ay":-0.53322, "alpha":-0.22967, "fx":[-66.36532,-66.09451,-66.1099,-70.04074], "fy":[-9.23421,-9.228,-8.93132,-8.88617]},
    {"t":1.00962, "x":6.34849, "y":7.32209, "heading":-1.54565, "vx":3.21268, "vy":-0.37257, "omega":0.0289, "ax":-3.976, "ay":-0.32823, "alpha":-0.05069, "fx":[-67.78103,-67.45588,-67.48416,-67.8012], "fy":[-5.82018,-5.56552,-5.4751,-5.47145]},
    {"t":1.04443, "x":6.45793, "y":7.30892, "heading":-1.54464, "vx":3.07426, "vy":-0.38399, "omega":0.02713, "ax":-3.93442, "ay":-0.58033, "alpha":-0.05985, "fx":[-67.04766,-66.78483,-66.80192,-67.05879], "fy":[-9.95147,-10.17669,-9.67757,-9.6796]},
    {"t":1.06835, "x":6.53034, "y":7.29957, "heading":-1.54399, "vx":2.98014, "vy":-0.39787, "omega":0.0257, "ax":-3.8603, "ay":-1.01175, "alpha":-0.30167, "fx":[-64.67889,-64.44848,-64.46526,-69.05762], "fy":[-18.04347,-17.13429,-16.86563,-16.7947]},
    {"t":1.09227, "x":6.60053, "y":7.28976, "heading":-1.54338, "vx":2.8878, "vy":-0.42208, "omega":0.01849, "ax":-3.77778, "ay":-1.29086, "alpha":-0.11542, "fx":[-64.39605,-64.08406,-64.13731,-64.4182], "fy":[-21.78214,-23.09248,-21.4802,-21.47367]},
    {"t":1.11619, "x":6.66852, "y":7.2793, "heading":-1.54294, "vx":2.79743, "vy":-0.45295, "omega":0.01573, "ax":-3.70447, "ay":-1.49127, "alpha":-0.37595, "fx":[-61.9958,-61.74322,-61.76848,-66.54027], "fy":[-27.14248,-25.02387,-24.70192,-24.59579]},
    {"t":1.14011, "x":6.73438, "y":7.26803, "heading":-1.54256, "vx":2.70882, "vy":-0.48863, "omega":0.00673, "ax":-3.64231, "ay":-1.63932, "alpha":-0.14796, "fx":[-62.12007,-61.73382,-61.81188,-62.15272], "fy":[-27.63086,-29.38719,-27.26632,-27.25331]},
    {"t":1.16403, "x":6.79813, "y":7.25588, "heading":-1.5424, "vx":2.62169, "vy":-0.52784, "omega":0.00319, "ax":-3.59206, "ay":-1.7482, "alpha":-0.36083, "fx":[-60.20605,-59.88362,-59.92099,-64.389], "fy":[-31.35984,-29.50922,-29.10146,-28.97516]},
    {"t":1.18796, "x":6.85982, "y":7.24275, "heading":-1.54232, "vx":2.53577, "vy":-0.56966, "omega":-0.00544, "ax":-3.54895, "ay":-1.83529, "alpha":-0.17512, "fx":[-60.56934,-60.08805,-60.19325,-60.61606], "fy":[-30.9507,-32.94033,-30.50088,-30.47909]},
    {"t":1.21188, "x":6.91946, "y":7.2286, "heading":-1.54245, "vx":2.45087, "vy":-0.61356, "omega":-0.00963, "ax":-3.51251, "ay":-1.90502, "alpha":-0.33073, "fx":[-59.09833,-58.68041,-58.73333,-62.47515], "fy":[-33.92453,-32.28571,-31.76676,-31.63808]},
    {"t":1.2358, "x":6.97708, "y":7.21338, "heading":-1.54268, "vx":2.36685, "vy":-0.65913, "omega":-0.01754, "ax":-3.48116, "ay":-1.96246, "alpha":-0.18463, "fx":[-59.45863,-58.87622,-58.99603,-59.523], "fy":[-33.23043,-34.98232,-32.67191,-32.63875]},
    {"t":1.25972, "x":7.0327, "y":7.19705, "heading":-1.5431, "vx":2.28358, "vy":-0.70607, "omega":-0.02195, "ax":-3.45424, "ay":-2.01005, "alpha":-0.33938, "fx":[-58.225,-57.69427,-57.76621,-61.33726], "fy":[-35.76273,-34.14821,-33.49601,-33.35486]},
    {"t":1.28364, "x":7.08634, "y":7.17958, "heading":-1.54363, "vx":2.20095, "vy":-0.75415, "omega":-0.03007, "ax":-3.43084, "ay":-2.05025, "alpha":-0.20749, "fx":[-58.65463,-57.9462,-58.08892,-58.74044], "fy":[-34.80171,-36.51632,-34.11327,-34.06562]},
    {"t":1.30756, "x":7.13801, "y":7.16096, "heading":-1.54435, "vx":2.11888, "vy":-0.8032, "omega":-0.03504, "ax":-3.41009, "ay":-2.08501, "alpha":-0.31814, "fx":[-57.74188,-57.06888,-57.16382,-60.04401], "fy":[-36.96893,-35.55387,-34.74014,-34.59855]},
    {"t":1.33148, "x":7.18772, "y":7.14115, "heading":-1.54519, "vx":2.03731, "vy":-0.85307, "omega":-0.04265, "ax":-3.3918, "ay":-2.11499, "alpha":-0.23515, "fx":[-58.05151,-57.19612,-57.36411,-58.16256], "fy":[-35.99057,-37.67798,-35.14949,-35.08378]},
    {"t":1.3554, "x":7.23548, "y":7.12014, "heading":-1.54621, "vx":1.95618, "vy":-0.90367, "omega":-0.04827, "ax":-3.37554, "ay":-2.14118, "alpha":-0.3518, "fx":[-57.20673,-56.37377,-56.49499,-59.59207], "fy":[-37.9905,-36.61904,-35.61924,-35.45465]},
    {"t":1.37932, "x":7.28131, "y":7.09791, "heading":-1.54736, "vx":1.87543, "vy":-0.95488, "omega":-0.05669, "ax":-3.36095, "ay":-2.16428, "alpha":-0.26353, "fx":[-57.59726,-56.57336,-56.76711,-57.73737], "fy":[-36.95216,-38.52444,-35.93338,-35.84543]},
    {"t":1.40324, "x":7.32521, "y":7.07445, "heading":-1.54872, "vx":1.79504, "vy":-1.00666, "omega":-0.06299, "ax":-3.34781, "ay":-2.18479, "alpha":-0.40097, "fx":[-56.79511,-55.77862,-55.92945,-59.27828], "fy":[-38.96393,-37.44152,-36.22398,-36.02141]},
    {"t":1.42716, "x":7.36719, "y":7.04974, "heading":-1.55022, "vx":1.71495, "vy":-1.05892, "omega":-0.07258, "ax":-3.33592, "ay":-2.20313, "alpha":-0.3027, "fx":[-57.2545,-56.03259,-56.25771,-57.42743], "fy":[-37.72174,-39.29584,-36.49816,-36.38278]},
    {"t":1.45108, "x":7.40726, "y":7.02378, "heading":-1.55196, "vx":1.63516, "vy":-1.11162, "omega":-0.07982, "ax":-3.32513, "ay":-2.21959, "alpha":-0.36786, "fx":[-56.86095,-55.63247,-55.81987,-57.92455], "fy":[-39.58258,-38.18702,-36.70774,-36.54073]},
    {"t":1.475, "x":7.44542, "y":6.99656, "heading":-1.55387, "vx":1.55562, "vy":-1.16471, "omega":-0.08862, "ax":-3.31525, "ay":-2.23448, "alpha":-0.35619, "fx":[-57.001,-55.54494,-55.80964,-57.21045], "fy":[-38.33646,-40.08809,-36.87837,-36.72886]},
    {"t":1.49893, "x":7.48168, "y":6.96806, "heading":-1.55599, "vx":1.47631, "vy":-1.21816, "omega":-0.09714, "ax":-3.30622, "ay":-2.24799, "alpha":-0.42587, "fx":[-56.63371,-55.15911,-55.38395,-57.77485], "fy":[-40.29323,-38.80275,-37.02891,-36.82546]},
    {"t":1.52285, "x":7.51605, "y":6.93827, "heading":-1.55831, "vx":1.39723, "vy":-1.27194, "omega":-0.10733, "ax":-3.29789, "ay":-2.26033, "alpha":-0.41686, "fx":[-56.82089,-55.09234,-55.40105,-57.07064], "fy":[-38.87672,-40.80553,-37.1505,-36.95775]},
    {"t":1.54677, "x":7.54853, "y":6.9072, "heading":-1.56088, "vx":1.31834, "vy":-1.326, "omega":-0.1173, "ax":-3.29022, "ay":-2.27162, "alpha":-0.48788, "fx":[-56.49336,-54.72744,-54.99216,-57.65001], "fy":[-40.91998,-39.3726,-37.2574,-37.00838]},
    {"t":1.57069, "x":7.57913, "y":6.87483, "heading":-1.56369, "vx":1.23963, "vy":-1.38034, "omega":-0.12897, "ax":-3.28311, "ay":-2.28201, "alpha":-0.48725, "fx":[-56.7064,-54.6548,-55.01699,-57.00077], "fy":[-39.36483,-41.48812,-37.33015,-37.08232]},
    {"t":1.59461, "x":7.60784, "y":6.84116, "heading":-1.56677, "vx":1.1611, "vy":-1.43493, "omega":-0.14063, "ax":-3.28926, "ay":-2.2725, "alpha":0.0526, "fx":[-55.72397,-56.24972,-56.19169,-55.6324], "fy":[-38.05615,-39.23319,-38.62639,-38.70246]},
    {"t":1.63606, "x":7.65314, "y":6.77973, "heading":-1.5726, "vx":1.02477, "vy":-1.52912, "omega":-0.13845, "ax":-3.31641, "ay":-2.23424, "alpha":0.38664, "fx":[-55.49393,-57.63571,-57.33762,-55.17766], "fy":[-36.68366,-37.32239,-38.84245,-39.1665]},
    {"t":1.6775, "x":7.69276, "y":6.71444, "heading":-1.57834, "vx":0.88731, "vy":-1.62172, "omega":-0.12242, "ax":-3.35214, "ay":-2.17984, "alpha":0.46895, "fx":[-55.88404,-58.46491,-58.16311,-55.56375], "fy":[-35.53306,-36.17522,-38.12493,-38.48069]},
    {"t":1.71895, "x":7.72666, "y":6.64535, "heading":-1.58341, "vx":0.74837, "vy":-1.71207, "omega":-0.10298, "ax":-3.40323, "ay":-2.09853, "alpha":0.47819, "fx":[-56.66985,-59.36582,-59.12314,-56.39326], "fy":[-34.02825,-34.93366,-36.74044,-37.0791]},
    {"t":1.7604, "x":7.75476, "y":6.57258, "heading":-1.58768, "vx":0.60732, "vy":-1.79905, "omega":-0.08316, "ax":-3.48183, "ay":-1.96425, "alpha":0.49674, "fx":[-57.95914,-60.70398,-60.5018,-57.73453], "fy":[-31.79512,-32.44256,-34.5512,-34.85613]},
    {"t":1.80185, "x":7.77694, "y":6.49633, "heading":-1.59113, "vx":0.463, "vy":-1.88047, "omega":-0.06258, "ax":-3.61566, "ay":-1.70294, "alpha":0.48551, "fx":[-60.25771,-62.90257,-62.75218,-60.09283], "fy":[-27.45798,-27.90806,-30.12049,-30.37981]},
    {"t":1.84329, "x":7.79302, "y":6.41693, "heading":-1.59372, "vx":0.31314, "vy":-1.95105, "omega":-0.04245, "ax":-3.86235, "ay":-1.01713, "alpha":0.45513, "fx":[-64.59636,-66.89461,-66.79921,-64.49956], "fy":[-16.16165,-15.85466,-18.50238,-18.68548]},
    {"t":1.88474, "x":7.80268, "y":6.33519, "heading":-1.59548, "vx":0.15306, "vy":-1.99321, "omega":-0.02359, "ax":-3.97834, "ay":-0.1511, "alpha":0.38553, "fx":[-66.8543,-68.52329,-68.48322,-66.82116], "fy":[-2.02781,-0.65431,-3.75142,-3.84689]},
    {"t":1.92619, "x":7.80561, "y":6.25244, "heading":-1.59646, "vx":-0.01184, "vy":-1.99947, "omega":-0.00761, "ax":-1.38257, "ay":0.02769, "alpha":0.25153, "fx":[-23.04441,-24.00071,-23.98827,-23.0352], "fy":[0.60222,2.06767,-0.37664,-0.40959]},
    {"t":1.96764, "x":7.80393, "y":6.16959, "heading":-1.59677, "vx":-0.06914, "vy":-1.99832, "omega":0.00282, "ax":-0.22763, "ay":0.00842, "alpha":0.08862, "fx":[-3.73535,-4.01748,-4.00742,-3.72723], "fy":[0.12231,0.82581,-0.18607,-0.18928]},
    {"t":2.00908, "x":7.80087, "y":6.08678, "heading":-1.59666, "vx":-0.07857, "vy":-1.99797, "omega":0.00649, "ax":0.17079, "ay":-0.00641, "alpha":-0.01258, "fx":[2.81841,2.9789,2.99212,2.83093], "fy":[-0.24992,0.05399,-0.12555,-0.11486]},
    {"t":2.05053, "x":7.79776, "y":6.00396, "heading":-1.59639, "vx":-0.0715, "vy":-1.99824, "omega":0.00597, "ax":0.27821, "ay":-0.00915, "alpha":-0.05692, "fx":[4.53146,4.9189,4.93327,4.54566], "fy":[-0.39833,-0.13962,-0.04927,-0.03542]},
    {"t":2.09198, "x":7.79504, "y":5.92113, "heading":-1.59614, "vx":-0.05996, "vy":-1.99862, "omega":0.00361, "ax":0.26081, "ay":-0.00712, "alpha":-0.06645, "fx":[4.21411,4.64567,4.65859,4.22701], "fy":[-0.38326,-0.14361,0.01479,0.0277]},
    {"t":2.13343, "x":7.79278, "y":5.83828, "heading":-1.59599, "vx":-0.04915, "vy":-1.99891, "omega":0.00085, "ax":0.20058, "ay":-0.00451, "alpha":-0.05973, "fx":[3.21334,3.60072,3.61038,3.22301], "fy":[-0.31644,-0.09372,0.0467,0.0563]},
    {"t":2.17487, "x":7.79091, "y":5.75543, "heading":-1.59596, "vx":-0.04084, "vy":-1.9991, "omega":-0.00162, "ax":0.13667, "ay":-0.0026, "alpha":-0.04364, "fx":[2.17604,2.46759,2.47339,2.18186], "fy":[-0.23538,-0.0325,0.04268,0.04845]},
    {"t":2.21632, "x":7.78934, "y":5.67257, "heading":-1.59602, "vx":-0.03518, "vy":-1.99921, "omega":-0.00343, "ax":0.08501, "ay":-0.00142, "alpha":-0.0283, "fx":[1.34512,1.54452,1.54684,1.34745], "fy":[-0.16735,0.01224,0.0281,0.03037]},
    {"t":2.25777, "x":7.78795, "y":5.58971, "heading":-1.59617, "vx":-0.03165, "vy":-1.99927, "omega":-0.0046, "ax":0.0496, "ay":-0.00076, "alpha":-0.01461, "fx":[0.78595,0.90209,0.90155,0.78541], "fy":[-0.11127,0.04268,0.00874,0.00817]},
    {"t":2.29922, "x":7.78668, "y":5.50684, "heading":-1.59636, "vx":-0.0296, "vy":-1.9993, "omega":-0.00521, "ax":0.02897, "ay":-0.00042, "alpha":-0.00583, "fx":[0.464,0.5242,0.52156,0.46134], "fy":[-0.07307,0.05461,-0.00369,-0.00643]},
    {"t":2.34066, "x":7.78548, "y":5.42397, "heading":-1.59657, "vx":-0.0284, "vy":-1.99932, "omega":-0.00545, "ax":0.01963, "ay":-0.00027, "alpha":-0.00065, "fx":[0.32364,0.34815,0.34426,0.31973], "fy":[-0.04766,0.05441,-0.01077,-0.01467]},
    {"t":2.38211, "x":7.78432, "y":5.34111, "heading":-1.5968, "vx":-0.02758, "vy":-1.99933, "omega":-0.00548, "ax":0.01789, "ay":-0.00024, "alpha":0.00107, "fx":[0.30212,0.31111,0.30636,0.29734], "fy":[-0.0341,0.04505,-0.01129,-0.01622]},
    {"t":2.42356, "x":7.78319, "y":5.25824, "heading":-1.59703, "vx":-0.02684, "vy":-1.99934, "omega":-0.00543, "ax":0.02057, "ay":-0.00027, "alpha":0.00019, "fx":[0.34799,0.3565,0.35172,0.34318], "fy":[-0.02907,0.02945,-0.00704,-0.01182]},
    {"t":2.46501, "x":7.7821, "y":5.17537, "heading":-1.59725, "vx":-0.02599, "vy":-1.99935, "omega":-0.00543, "ax":0.02531, "ay":-0.00032, "alpha":-0.00175, "fx":[0.42531,0.44068,0.43567,0.42027], "fy":[-0.02875,0.01358,-0.00073,-0.00603]},
    {"t":2.50646, "x":7.78104, "y":5.0925, "heading":-1.59748, "vx":-0.02494, "vy":-1.99936, "omega":-0.0055, "ax":0.03051, "ay":-0.00037, "alpha":-0.00502, "fx":[0.50614,0.53634,0.53195,0.50173], "fy":[-0.03259,-0.0043,0.008,0.00364]},
    {"t":2.5479, "x":7.78003, "y":5.00964, "heading":-1.5977, "vx":-0.02367, "vy":-1.99938, "omega":-0.00571, "ax":0.03524, "ay":-0.0004, "alpha":-0.00772, "fx":[0.57995,0.62332,0.6188,0.57541], "fy":[-0.03643,-0.01729,0.01557,0.01064]},
    {"t":2.58935, "x":7.77908, "y":4.92677, "heading":-1.59794, "vx":-0.02221, "vy":-1.99939, "omega":-0.00603, "ax":0.03902, "ay":-0.00042, "alpha":-0.01091, "fx":[0.63569,0.6953,0.69163,0.632], "fy":[-0.04159,-0.0305,0.02365,0.02002]},
    {"t":2.6308, "x":7.7782, "y":4.8439, "heading":-1.59819, "vx":-0.0206, "vy":-1.99941, "omega":-0.00648, "ax":0.04173, "ay":-0.00041, "alpha":-0.01304, "fx":[0.67612,0.74741,0.74341,0.6721], "fy":[-0.04546,-0.03761,0.0298,0.02525]},
    {"t":2.67225, "x":7.77738, "y":4.76102, "heading":-1.59846, "vx":-0.01887, "vy":-1.99943, "omega":-0.00702, "ax":0.04345, "ay":-0.00039, "alpha":-0.01525, "fx":[0.69898,0.78233,0.77921,0.69585], "fy":[-0.04911,-0.04476,0.03518,0.03213]},
    {"t":2.71369, "x":7.77663, "y":4.67815, "heading":-1.59875, "vx":-0.01707, "vy":-1.99944, "omega":-0.00765, "ax":0.04438, "ay":-0.00036, "alpha":-0.0169, "fx":[0.71015,0.80352,0.79978,0.70639], "fy":[-0.053,-0.04753,0.04027,0.03587]},
    {"t":2.75514, "x":7.77596, "y":4.59528, "heading":-1.59907, "vx":-0.01523, "vy":-1.99946, "omega":-0.00835, "ax":0.04476, "ay":-0.00032, "alpha":-0.0183, "fx":[0.71192,0.81357,0.81074,0.70909], "fy":[-0.05541,-0.05055,0.04344,0.04074]},
    {"t":2.79659, "x":7.77537, "y":4.51241, "heading":-1.59941, "vx":-0.01337, "vy":-1.99947, "omega":-0.00911, "ax":0.0448, "ay":-0.00028, "alpha":-0.02028, "fx":[0.70699,0.82085,0.81713,0.70327], "fy":[-0.06126,-0.05255,0.04964,0.0452]},
    {"t":2.83804, "x":7.77486, "y":4.42953, "heading":-1.59979, "vx":-0.01152, "vy":-1.99948, "omega":-0.00995, "ax":0.0447, "ay":-0.00024, "alpha":-0.02137, "fx":[0.70144,0.8219,0.8192,0.69874], "fy":[-0.06342,-0.05397,0.05187,0.04941]},
    {"t":2.87948, "x":7.77442, "y":4.34666, "heading":-1.6002, "vx":-0.00966, "vy":-1.99949, "omega":-0.01084, "ax":0.04458, "ay":-0.00019, "alpha":-0.02439, "fx":[0.6912,0.82931,0.82549,0.68738], "fy":[-0.07278,-0.05816,0.06113,0.05656]},
    {"t":2.92093, "x":7.77405, "y":4.26378, "heading":-1.60065, "vx":-0.00781, "vy":-1.9995, "omega":-0.01185, "ax":0.04452, "ay":-0.00015, "alpha":-0.02515, "fx":[0.68728,0.82983,0.82711,0.68456], "fy":[-0.07435,-0.05887,0.06254,0.06024]},
    {"t":2.96238, "x":7.77377, "y":4.18091, "heading":-1.60114, "vx":-0.00597, "vy":-1.99951, "omega":-0.01289, "ax":0.04449, "ay":-0.00011, "alpha":-0.02916, "fx":[0.67637,0.84128,0.83715,0.67224], "fy":[-0.08681,-0.06584,0.07492,0.07009]},
    {"t":3.00383, "x":7.77356, "y":4.09804, "heading":-1.60168, "vx":-0.00413, "vy":-1.99951, "omega":-0.0141, "ax":0.04443, "ay":-0.00007, "alpha":-0.02869, "fx":[0.6763,0.83828,0.83516,0.67318], "fy":[-0.08519,-0.06393,0.07335,0.07092]},
    {"t":3.04527, "x":7.77343, "y":4.01516, "heading":-1.60226, "vx":-0.00228, "vy":-1.99952, "omega":-0.01529, "ax":0.04419, "ay":-0.00003, "alpha":-0.03277, "fx":[0.6623,0.84617,0.8411,0.65723], "fy":[-0.09824,-0.07157,0.08667,0.08108]},
    {"t":3.08672, "x":7.77337, "y":3.93229, "heading":-1.6029, "vx":-0.00045, "vy":-1.99952, "omega":-0.01665, "ax":0.04359, "ay":0.00001, "alpha":-0.02952, "fx":[0.66107,0.8262,0.82173,0.6566], "fy":[-0.08933,-0.06297,0.07818,0.07479]},
    {"t":3.12817, "x":7.77339, "y":3.84941, "heading":-1.60359, "vx":0.00135, "vy":-1.99952, "omega":-0.01787, "ax":0.04238, "ay":0.00005, "alpha":-0.03245, "fx":[0.63454,0.8146,0.80735,0.62729], "fy":[-0.09982,-0.06806,0.08926,0.08183]},
    {"t":3.16962, "x":7.77348, "y":3.76654, "heading":-1.60433, "vx":0.00311, "vy":-1.99951, "omega":-0.01921, "ax":0.04036, "ay":0.00008, "alpha":-0.02516, "fx":[0.62076,0.75959,0.75218,0.61335], "fy":[-0.0804,-0.04924,0.07043,0.06463]},
    {"t":3.21106, "x":7.77364, "y":3.68366, "heading":-1.60512, "vx":0.00478, "vy":-1.99951, "omega":-0.02026, "ax":0.03732, "ay":0.0001, "alpha":-0.02654, "fx":[0.56792,0.71279,0.70167,0.5568], "fy":[-0.08729,-0.05066,0.0779,0.0671]},
    {"t":3.25251, "x":7.77388, "y":3.60079, "heading":-1.60596, "vx":0.00633, "vy":-1.99951, "omega":-0.02136, "ax":0.0332, "ay":0.00012, "alpha":-0.01561, "fx":[0.52892,0.61271,0.60061,0.51682], "fy":[-0.05851,-0.02263,0.04946,0.0396]},
    {"t":3.29396, "x":7.77417, "y":3.51791, "heading":-1.60685, "vx":0.00771, "vy":-1.9995, "omega":-0.022, "ax":0.02814, "ay":0.00012, "alpha":-0.01718, "fx":[0.4413,0.53213,0.51586,0.42504], "fy":[-0.0661,-0.02534,0.05732,0.04204]},
    {"t":3.33541, "x":7.77451, "y":3.43504, "heading":-1.60776, "vx":0.00887, "vy":-1.9995, "omega":-0.02272, "ax":0.02259, "ay":0.00011, "alpha":-0.0063, "fx":[0.37774,0.40799,0.3906,0.36035], "fy":[-0.03722,0.00174,0.02857,0.01408]},
    {"t":3.37685, "x":7.7749, "y":3.35216, "heading":-1.6087, "vx":0.00981, "vy":-1.99949, "omega":-0.02298, "ax":0.01747, "ay":0.00009, "alpha":-0.01336, "fx":[0.27383,0.34101,0.3206,0.25344], "fy":[-0.05819,-0.01712,0.05001,0.03133]},
    {"t":3.4183, "x":7.77532, "y":3.26929, "heading":-1.60965, "vx":0.01053, "vy":-1.99949, "omega":-0.02353, "ax":0.01436, "ay":0.00008, "alpha":-0.0108, "fx":[0.22809,0.28024,0.26049,0.20836], "fy":[-0.04941,-0.01369,0.04237,0.02602]},
    {"t":3.45975, "x":7.77577, "y":3.18641, "heading":-1.61063, "vx":0.01113, "vy":-1.99949, "omega":-0.02398, "ax":0.01554, "ay":0.00009, "alpha":-0.03244, "fx":[0.18952,0.35787,0.33929,0.17096], "fy":[-0.10493,-0.07401,0.1006,0.08438]},
    {"t":3.5012, "x":7.77624, "y":3.10354, "heading":-1.61162, "vx":0.01177, "vy":-1.99948, "omega":-0.02532, "ax":0.02413, "ay":0.00015, "alpha":-0.04972, "fx":[0.28608,0.54763,0.53476,0.27323], "fy":[-0.14338,-0.12545,0.14416,0.13473]},
    {"t":3.54264, "x":7.77675, "y":3.02067, "heading":-1.61267, "vx":0.01277, "vy":-1.99948, "omega":-0.02738, "ax":0.04381, "ay":0.0003, "alpha":-0.09384, "fx":[0.49685,0.99715,0.99348,0.4932], "fy":[-0.24965,-0.24852,0.25981,0.25873]},
    {"t":3.58409, "x":7.77732, "y":2.93779, "heading":-1.61381, "vx":0.01459, "vy":-1.99946, "omega":-0.03127, "ax":0.0783, "ay":0.00063, "alpha":-0.13518, "fx":[0.96425,1.68958,1.69958,0.97428], "fy":[-0.34085,-0.36384,0.36761,0.38024]},
    {"t":3.62554, "x":7.77799, "y":2.85492, "heading":-1.6151, "vx":0.01783, "vy":-1.99944, "omega":-0.03688, "ax":0.12988, "ay":0.00133, "alpha":-0.18993, "fx":[1.68364,2.70665,2.73476,1.71176], "fy":[-0.45847,-0.51144,0.51523,0.54535]},
    {"t":3.66699, "x":7.77884, "y":2.77205, "heading":-1.61663, "vx":0.02322, "vy":-1.99938, "omega":-0.04475, "ax":0.19652, "ay":0.00268, "alpha":-0.22412, "fx":[2.71437,3.9251,3.97097,2.76025], "fy":[-0.50938,-0.59256,0.61885,0.66554]},
    {"t":3.70844, "x":7.77997, "y":2.68918, "heading":-1.61849, "vx":0.03136, "vy":-1.99927, "omega":-0.05404, "ax":0.26647, "ay":0.00492, "alpha":-0.22266, "fx":[3.90052,5.10417,5.16461,3.96096], "fy":[-0.45168,-0.56394,0.64432,0.70578]},
    {"t":3.74988, "x":7.7815, "y":2.60632, "heading":-1.62073, "vx":0.04241, "vy":-1.99907, "omega":-0.06327, "ax":0.30852, "ay":0.00753, "alpha":-0.14717, "fx":[4.82177,5.6159,5.67397,4.87984], "fy":[-0.19992,-0.32437,0.48975,0.54707]},
    {"t":3.79133, "x":7.78352, "y":2.52347, "heading":-1.62335, "vx":0.05519, "vy":-1.99875, "omega":-0.06937, "ax":0.2542, "ay":0.00769, "alpha":0.04806, "fx":[4.44419,4.17377,4.20349,4.47388], "fy":[0.3201,0.1936,-0.01077,0.02035]},
    {"t":3.83278, "x":7.78603, "y":2.44064, "heading":-1.62622, "vx":0.06573, "vy":-1.99844, "omega":-0.06737, "ax":-0.03772, "ay":-0.00123, "alpha":0.37424, "fx":[0.40424,-1.64479,-1.68726,0.36149], "fy":[1.02953,0.90413,-0.98738,-1.02998]},
    {"t":3.87423, "x":7.78872, "y":2.3578, "heading":-1.62902, "vx":0.06417, "vy":-1.99849, "omega":-0.05186, "ax":-0.86862, "ay":-0.02, "alpha":0.84373, "fx":[-12.39396,-16.99387,-17.15555,-12.5567], "fy":[1.99214,1.79476,-2.49704,-2.65039]},
    {"t":3.91567, "x":7.79063, "y":2.27495, "heading":-1.63117, "vx":0.02816, "vy":-1.99932, "omega":-0.01689, "ax":-3.95012, "ay":0.10718, "alpha":1.36022, "fx":[-63.39668,-70.6527,-70.98307,-63.72948], "fy":[5.58434,5.4152,-1.70908,-1.99793]},
    {"t":3.95712, "x":7.78841, "y":2.19218, "heading":-1.63187, "vx":-0.13556, "vy":-1.99487, "omega":0.03949, "ax":-3.96215, "ay":0.43597, "alpha":1.9149, "fx":[-62.13593,-72.08051,-72.65729,-62.70621], "fy":[12.659,12.77394,2.29755,1.93217]},
    {"t":3.99857, "x":7.77939, "y":2.10987, "heading":-1.63023, "vx":-0.29978, "vy":-1.9768, "omega":0.11885, "ax":-3.91855, "ay":0.76384, "alpha":2.41689, "fx":[-60.05807,-72.36797,-73.26532,-60.92244], "fy":[19.64248,19.9415,6.36895,6.01786]},
    {"t":4.04002, "x":7.7636, "y":2.02859, "heading":-1.6253, "vx":-0.46219, "vy":-1.94514, "omega":0.21903, "ax":-3.84398, "ay":1.08752, "alpha":2.78539, "fx":[-57.79395,-71.75873,-73.0104,-58.97725], "fy":[26.42182,26.45556,10.64883,10.46711]},
    {"t":4.08146, "x":7.74114, "y":1.94891, "heading":-1.61622, "vx":-0.62152, "vy":-1.90007, "omega":0.33447, "ax":-3.74085, "ay":1.40565, "alpha":2.63541, "fx":[-56.51004,-69.31787,-70.79657,-57.89887], "fy":[31.77632,31.46265,16.11196,16.28794]},
    {"t":4.12291, "x":7.71216, "y":1.87136, "heading":-1.60236, "vx":-0.77657, "vy":-1.84181, "omega":0.44371, "ax":-3.60907, "ay":1.71789, "alpha":0.6707, "fx":[-59.72407,-62.20749,-63.07417,-60.55133], "fy":[31.6354,31.49226,26.61169,27.14412]},
    {"t":4.16436, "x":7.67688, "y":1.7965, "heading":-1.58397, "vx":-0.92616, "vy":-1.77061, "omega":0.4715, "ax":-3.45574, "ay":2.0097, "alpha":-5.99448, "fx":[-75.55707,-44.22242,-42.26025,-73.0848], "fy":[16.47504,18.6034,51.98149,49.67798]},
    {"t":4.20581, "x":7.63552, "y":1.72484, "heading":-1.56443, "vx":-1.06939, "vy":-1.68731, "omega":0.22305, "ax":-3.31576, "ay":2.23382, "alpha":-16.64871, "fx":[-103.15403,-17.15058,-12.84918,-92.44654], "fy":[-9.417,-10.54792,95.15439,76.79718]},
    {"t":4.24725, "x":7.58835, "y":1.65682, "heading":-1.55518, "vx":-1.20682, "vy":-1.59472, "omega":-0.467, "ax":-3.98817, "ay":0.21146, "alpha":-10.01049, "fx":[-93.74015,-43.0814,-42.55623,-91.97262], "fy":[-24.48436,-25.75834,35.66886,28.96161]},
    {"t":4.26764, "x":7.56292, "y":1.62436, "heading":-1.5647, "vx":-1.28811, "vy":-1.59041, "omega":-0.67106, "ax":-3.99051, "ay":0.22354, "alpha":-9.00901, "fx":[-90.06469,-46.18351,-44.48876,-90.7727], "fy":[-23.01194,-21.01251,32.78453,26.44953]},
    {"t":4.28802, "x":7.53583, "y":1.59198, "heading":-1.57838, "vx":-1.36946, "vy":-1.58585, "omega":-0.85471, "ax":-3.98964, "ay":0.23636, "alpha":-8.18355, "fx":[-89.32657,-48.80914,-46.62353,-86.69143], "fy":[-19.07997,-20.45291,30.19499,25.41949]},
    {"t":4.30841, "x":7.50709, "y":1.5597, "heading":-1.59581, "vx":-1.45079, "vy":-1.58104, "omega":-1.02153, "ax":-3.98853, "ay":0.25223, "alpha":-7.65562, "fx":[-87.09225,-49.8477,-47.24334,-87.19183], "fy":[-18.06782,-17.00903,27.9434,24.29455]},
    {"t":4.32879, "x":7.47669, "y":1.52753, "heading":-1.61663, "vx":-1.53209, "vy":-1.5759, "omega":-1.17759, "ax":-3.98739, "ay":0.26746, "alpha":-6.88762, "fx":[-86.50494,-52.40866,-49.22045,-83.16328], "fy":[-14.24384,-16.51824,25.57329,23.38624]},
    {"t":4.34918, "x":7.44463, "y":1.49546, "heading":-1.64063, "vx":-1.61338, "vy":-1.57044, "omega":-1.31799, "ax":-3.98607, "ay":0.28407, "alpha":-6.40889, "fx":[-84.38339,-53.36367,-49.75973,-83.70116], "fy":[-13.31521,-13.40904,23.59407,22.45826]},
    {"t":4.36956, "x":7.41091, "y":1.4635, "heading":-1.6675, "vx":-1.69463, "vy":-1.56465, "omega":-1.44863, "ax":-3.98456, "ay":0.30221, "alpha":-5.69953, "fx":[-83.87566,-55.77354,-51.65109,-79.80465], "fy":[-9.57783,-12.93266,21.48187,21.59076]},
    {"t":4.38995, "x":7.37554, "y":1.43167, "heading":-1.69703, "vx":-1.77585, "vy":-1.55849, "omega":-1.56481, "ax":-3.9828, "ay":0.32214, "alpha":-5.26179, "fx":[-81.83512,-56.57456,-52.15058,-80.42498], "fy":[-8.72045,-9.9925,19.84268,20.78864]},
    {"t":4.41033, "x":7.33851, "y":1.39997, "heading":-1.72893, "vx":-1.85704, "vy":-1.55193, "omega":-1.67207, "ax":-3.98075, "ay":0.34411, "alpha":-4.64066, "fx":[-81.33181,-58.77261,-54.01249,-76.72848], "fy":[-5.05818,-9.78065,18.17321,20.07827]},
    {"t":4.43072, "x":7.29983, "y":1.36841, "heading":-1.76301, "vx":-1.93819, "vy":-1.54491, "omega":-1.76667, "ax":-3.97833, "ay":0.36845, "alpha":-4.22984, "fx":[-79.25173,-59.25968,-54.36447,-77.80482], "fy":[-4.33212,-6.61079,16.7889,19.22271]},
    {"t":4.4511, "x":7.25949, "y":1.33699, "heading":-1.79903, "vx":-2.01929, "vy":-1.5374, "omega":-1.8529, "ax":-3.97545, "ay":0.39558, "alpha":-3.63887, "fx":[-78.83564,-61.32483,-56.31945,-74.00515], "fy":[-1.08389,-5.9127,15.42102,18.49018]},
    {"t":4.47149, "x":7.2175, "y":1.30573, "heading":-1.8368, "vx":-2.10032, "vy":-1.52934, "omega":-1.92708, "ax":-3.97201, "ay":0.42597, "alpha":-3.29464, "fx":[-76.69233,-61.4681,-56.52809,-75.56221], "fy":[-0.24195,-3.13506,14.54109,17.81857]},
    {"t":4.49187, "x":7.17386, "y":1.27465, "heading":-1.87608, "vx":-2.18129, "vy":-1.52065, "omega":-1.99424, "ax":-3.96783, "ay":0.46032, "alpha":-2.73455, "fx":[-76.34456,-63.37007,-58.56789,-71.68416], "fy":[2.5762,-1.89662,13.53056,17.10919]},
    {"t":4.51226, "x":7.12857, "y":1.24374, "heading":-1.91673, "vx":-2.26218, "vy":-1.51127, "omega":-2.04998, "ax":-3.96273, "ay":0.4993, "alpha":-2.44534, "fx":[-74.14442,-63.16294,-58.61366,-73.69827], "fy":[3.76442,0.46682,13.1291,16.61136]},
    {"t":4.53264, "x":7.08164, "y":1.21304, "heading":-1.95852, "vx":-2.34296, "vy":-1.50109, "omega":-2.09983, "ax":-3.95637, "ay":0.54417, "alpha":-1.93218, "fx":[-73.85008,-64.86748,-60.69944,-69.76961], "fy":[6.02866,2.26203,12.63293,16.10132]},
    {"t":4.55302, "x":7.03305, "y":1.18255, "heading":-2.00133, "vx":-2.4236, "vy":-1.49, "omega":-2.13921, "ax":-3.94839, "ay":0.59589, "alpha":-1.68959, "fx":[-71.55584,-64.26903,-60.51275,-72.30631], "fy":[7.65838,4.35289,12.71302,15.81939]},
    {"t":4.57341, "x":6.98283, "y":1.15231, "heading":-2.04493, "vx":-2.50409, "vy":-1.47785, "omega":-2.17365, "ax":-3.93807, "ay":0.65702, "alpha":-1.22493, "fx":[-71.3415,-65.77549,-62.61246,-68.2124], "fy":[9.42873,6.74896,12.85059,15.67436]},
    {"t":4.59379, "x":6.93097, "y":1.12232, "heading":-2.08924, "vx":-2.58437, "vy":-1.46446, "omega":-2.19862, "ax":-3.9247, "ay":0.7288, "alpha":-1.02369, "fx":[-68.91293,-64.75406,-62.13093,-71.23404], "fy":[11.54629,8.75036,13.51758,15.77242]},
    {"t":4.61418, "x":6.87747, "y":1.09261, "heading":-2.13406, "vx":-2.66437, "vy":-1.4496, "omega":-2.21949, "ax":-3.90648, "ay":0.8167, "alpha":-0.60235, "fx":[-68.7552,-66.01295,-64.14458,-66.87954], "fy":[13.08848,11.89938,14.40714,16.17211]},
    {"t":4.63456, "x":6.82234, "y":1.06323, "heading":-2.1793, "vx":-2.744, "vy":-1.43295, "omega":-2.23177, "ax":-3.88177, "ay":0.92255, "alpha":-0.43569, "fx":[-66.18195,-64.57805,-63.3395,-70.01136], "fy":[15.94076,14.01433,15.8827,16.93179]},
    {"t":4.65495, "x":6.7656, "y":1.03422, "heading":-2.2248, "vx":-2.82313, "vy":-1.41415, "omega":-2.24065, "ax":-3.84551, "ay":1.05868, "alpha":-0.07042, "fx":[-65.85991,-65.35451,-64.97695,-65.45266], "fy":[17.71426,18.13961,17.87695,18.30074]},
    {"t":4.67533, "x":6.70725, "y":1.00561, "heading":-2.27047, "vx":-2.90152, "vy":-1.39257, "omega":-2.24209, "ax":-3.79336, "ay":1.22714, "alpha":0.07714, "fx":[-62.98286,-63.3736,-63.68402,-68.05524], "fy":[21.93771,20.89345,20.52364,20.13812]},
    {"t":4.69572, "x":6.64732, "y":0.97748, "heading":-2.31618, "vx":-2.97885, "vy":-1.36755, "omega":-2.24052, "ax":-3.70795, "ay":1.45907, "alpha":0.39453, "fx":[-61.88296,-63.05416,-64.2777,-63.0702], "fy":[24.61036,26.92522,24.40628,23.3319]},
    {"t":4.7161, "x":6.58583, "y":0.9499, "heading":-2.36185, "vx":-3.05444, "vy":-1.33781, "omega":-2.23247, "ax":-3.58148, "ay":1.7399, "alpha":0.51099, "fx":[-57.91951,-59.778,-61.72176,-64.26052], "fy":[31.1239,31.06741,29.06587,27.12396]},
    {"t":4.73649, "x":6.52282, "y":0.92299, "heading":-2.40736, "vx":-3.12744, "vy":-1.30234, "omega":-2.22206, "ax":-3.33912, "ay":2.16137, "alpha":0.82987, "fx":[-54.19824,-56.54485,-59.41248,-57.03416], "fy":[36.19387,40.99392,36.25104,33.61827]},
    {"t":4.75687, "x":6.45837, "y":0.89689, "heading":-2.45265, "vx":-3.19551, "vy":-1.25828, "omega":-2.20514, "ax":-2.97841, "ay":2.6277, "alpha":0.86874, "fx":[-46.5733,-49.44136,-53.05341,-53.57941], "fy":[46.8548,47.22285,44.12251,40.58566]},
    {"t":4.77726, "x":6.39261, "y":0.87179, "heading":-2.49761, "vx":-3.25622, "vy":-1.20472, "omega":-2.18743, "ax":-2.33866, "ay":3.20139, "alpha":1.27698, "fx":[-35.96456,-39.08194,-43.60388,-40.4691], "fy":[53.0399,61.27887,53.85463,49.64539]},
    {"t":4.79764, "x":6.32575, "y":0.8479, "heading":-2.5422, "vx":-3.3039, "vy":-1.13946, "omega":-2.1614, "ax":-1.40039, "ay":3.70194, "alpha":1.15505, "fx":[-19.04764,-22.55773,-27.86813,-25.80725], "fy":[65.28694,66.41683,62.66414,57.50814]},
    {"t":4.81803, "x":6.25811, "y":0.82544, "heading":-2.58626, "vx":-3.33244, "vy":-1.064, "omega":-2.13785, "ax":-1.1555, "ay":3.77903, "alpha":1.59306, "fx":[-14.74247,-18.35334,-24.55725,-20.96592], "fy":[62.22076,72.31599,64.21849,58.36558]},
    {"t":4.83841, "x":6.18994, "y":0.80454, "heading":-2.62983, "vx":-3.356, "vy":-0.98696, "omega":-2.10538, "ax":-1.07137, "ay":3.79502, "alpha":1.42756, "fx":[-12.63606,-16.49878,-23.57265,-20.18699], "fy":[66.37232,68.9613,64.87654,57.99834]},
    {"t":4.8588, "x":6.12131, "y":0.78521, "heading":-2.67275, "vx":-3.37784, "vy":-0.9096, "omega":-2.07628, "ax":-0.97942, "ay":3.80891, "alpha":1.90076, "fx":[-10.71071,-14.57008,-22.57823,-18.77947], "fy":[61.9447,73.82706,65.51188,57.87015]},
    {"t":4.87918, "x":6.05225, "y":0.76745, "heading":-2.71508, "vx":-3.3978, "vy":-0.83196, "omega":-2.03753, "ax":-0.89061, "ay":3.81685, "alpha":1.73335, "fx":[-8.49092,-12.47758,-21.47013,-18.15712], "fy":[66.00885,70.28023,66.09423,57.31047]},
    {"t":4.89957, "x":5.9828, "y":0.75129, "heading":-2.75661, "vx":-3.41596, "vy":-0.75415, "omega":-2.0022, "ax":-0.79688, "ay":3.81936, "alpha":2.2567, "fx":[-6.5452,-10.45972,-20.51038,-16.7038], "fy":[61.06352,75.20232,66.63947,56.95975]},
    {"t":4.91995, "x":5.913, "y":0.73671, "heading":-2.79743, "vx":-3.4322, "vy":-0.67629, "omega":-1.9562, "ax":-0.70392, "ay":3.78447, "alpha":2.07767, "fx":[-4.25297,-8.1739,-19.36185,-16.1051], "fy":[64.58078,70.69903,66.59644,55.61495]},
    {"t":4.94033, "x":5.84289, "y":0.72371, "heading":-2.8373, "vx":-3.44655, "vy":-0.59915, "omega":-1.91384, "ax":-0.57775, "ay":3.55385, "alpha":2.67446, "fx":[-1.65975,-5.4504,-17.91222,-14.28733], "fy":[55.21896,71.96107,63.35674,51.26307]},
    {"t":4.96072, "x":5.77251, "y":0.71223, "heading":-2.87632, "vx":-3.45833, "vy":-0.52671, "omega":-1.85933, "ax":-0.46103, "ay":3.21755, "alpha":2.5125, "fx":[0.93112,-2.73742,-16.52867,-13.03284], "fy":[53.01072,62.39473,58.55359,44.95951]},
    {"t":4.9811, "x":5.70192, "y":0.70217, "heading":-2.91422, "vx":-3.46773, "vy":-0.46112, "omega":-1.80811, "ax":-0.36245, "ay":2.91788, "alpha":3.1231, "fx":[3.31564,-0.15069,-15.5255,-12.29985], "fy":[42.9944,61.7576,54.38757,39.38964]},
    {"t":5.00149, "x":5.63115, "y":0.69337, "heading":-2.95108, "vx":-3.47511, "vy":-0.40164, "omega":-1.74445, "ax":-0.28226, "ay":2.61304, "alpha":3.06705, "fx":[5.21659,2.01108,-14.92654,-11.50584], "fy":[40.2223,53.68535,50.31142,33.56893]},
    {"t":5.02187, "x":5.56026, "y":0.68573, "heading":-2.98664, "vx":-3.48087, "vy":-0.34837, "omega":-1.68193, "ax":-0.22129, "ay":2.3716, "alpha":3.70042, "fx":[7.23265,4.32915,-14.58786,-12.03019], "fy":[31.84303,53.32791,47.34896,28.84108]},
    {"t":5.04226, "x":5.48925, "y":0.67912, "heading":-3.02092, "vx":-3.48538, "vy":-0.30003, "omega":-1.60649, "ax":-0.16973, "ay":2.13049, "alpha":3.76721, "fx":[8.66918,6.17438,-14.60404,-11.78769], "fy":[29.14616,47.23565,44.57541,23.99902]},
    {"t":5.06264, "x":5.41817, "y":0.67345, "heading":-3.05367, "vx":-3.48884, "vy":-0.2566, "omega":-1.5297, "ax":-0.13331, "ay":1.95475, "alpha":4.44422, "fx":[10.50881,8.44568,-14.79342,-13.23126], "fy":[22.31502,47.47491,42.98896,20.21989]},
    {"t":5.08303, "x":5.34702, "y":0.66862, "heading":-3.08485, "vx":-3.49156, "vy":-0.21675, "omega":-1.43911, "ax":-0.10042, "ay":1.77712, "alpha":4.64509, "fx":[11.73289,10.2345,-15.24462,-13.55516], "fy":[19.81444,43.2245,41.56735,16.30682]},
    {"t":5.10341, "x":5.27583, "y":0.66457, "heading":-3.11419, "vx":-3.4936, "vy":-0.18052, "omega":-1.34442, "ax":-0.03849, "ay":1.66887, "alpha":5.3924, "fx":[14.24634,13.32529,-15.1867,-15.0036], "fy":[14.31877,44.31723,41.43109,13.48075]},
    {"t":5.1238, "x":5.2046, "y":0.66124, "heading":3.14159, "vx":-3.49439, "vy":-0.1465, "omega":-1.23449, "ax":-0.09346, "ay":1.42731, "alpha":7.00867, "fx":[17.36308,17.08827,-19.99749,-20.81248], "fy":[5.49403,44.3142,41.86571,5.43885]},
    {"t":5.15868, "x":5.08265, "y":0.657, "heading":3.09853, "vx":-3.49765, "vy":-0.09672, "omega":-0.99002, "ax":-0.02913, "ay":1.41228, "alpha":5.75164, "fx":[14.71319,15.66352,-15.74303,-16.61568], "fy":[8.96667,38.84053,39.60162,8.68114]},
    {"t":5.19356, "x":4.96063, "y":0.65448, "heading":3.064, "vx":-3.49866, "vy":-0.04745, "omega":-0.78939, "ax":-0.00858, "ay":1.00076, "alpha":5.15368, "fx":[13.03642,14.55661,-12.99768,-15.17926], "fy":[2.44035,30.28228,31.13498,4.23317]},
    {"t":5.22844, "x":4.83858, "y":0.65344, "heading":3.03646, "vx":-3.49896, "vy":-0.01254, "omega":-0.60961, "ax":-0.00004, "ay":0.67582, "alpha":4.3286, "fx":[10.69092,12.4971,-11.11141,-12.07917], "fy":[-0.98625,21.98964,24.1914,0.78699]},
    {"t":5.26333, "x":4.71653, "y":0.65341, "heading":3.0152, "vx":-3.49896, "vy":0.01103, "omega":-0.45862, "ax":0.42818, "ay":0.46493, "alpha":3.84083, "fx":[16.7124,18.49866,-1.97873,-4.09932], "fy":[-3.448,16.99726,19.21017,-1.12617]},
    {"t":5.29821, "x":4.59474, "y":0.65408, "heading":2.9992, "vx":-3.48403, "vy":0.02725, "omega":-0.32464, "ax":3.9684, "ay":-0.04279, "alpha":2.96218, "fx":[73.74736,75.43385,58.30608,62.5179], "fy":[-10.96011,6.89832,9.40593,-8.25526]},
    {"t":5.33309, "x":4.47562, "y":0.655, "heading":2.98787, "vx":-3.3456, "vy":0.02576, "omega":-0.22132, "ax":3.98263, "ay":-0.13289, "alpha":2.8134, "fx":[74.3549,75.88503,61.22974,59.50403], "fy":[-10.93123,4.12084,6.56705,-8.79825]},
    {"t":5.36797, "x":4.36134, "y":0.65582, "heading":2.98015, "vx":-3.20668, "vy":0.02112, "omega":-0.12318, "ax":3.9889, "ay":-0.09471, "alpha":2.08425, "fx":[71.78129,73.2593,60.6329,65.72658], "fy":[-9.15047,3.98005,6.10837,-7.38221]},
    {"t":5.40286, "x":4.25192, "y":0.6565, "heading":2.97586, "vx":-3.06754, "vy":0.01782, "omega":-0.05048, "ax":3.992, "ay":-0.06727, "alpha":2.13428, "fx":[72.71839,74.0324,63.13004,61.73015], "fy":[-7.88693,3.85855,5.62428,-6.17313]},
    {"t":5.43774, "x":4.14734, "y":0.65708, "heading":2.9741, "vx":-2.92829, "vy":0.01547, "omega":0.02397, "ax":3.99374, "ay":-0.05186, "alpha":1.6013, "fx":[70.80299,72.0016,62.52212,66.40272], "fy":[-6.98035,3.51566,5.15709,-5.22101]},
    {"t":5.47262, "x":4.04763, "y":0.65759, "heading":2.97493, "vx":-2.78898, "vy":0.01366, "omega":0.07983, "ax":3.99485, "ay":-0.04243, "alpha":1.60553, "fx":[71.53798,72.57736,64.38249,63.30729], "fy":[-5.78457,2.81736,4.57345,-4.49311]},
    {"t":5.5075, "x":3.95277, "y":0.65804, "heading":2.97772, "vx":-2.64963, "vy":0.01218, "omega":0.13583, "ax":3.99563, "ay":-0.03596, "alpha":1.22474, "fx":[70.0844,70.98949,63.89839,66.88559], "fy":[-5.47586,2.86012,4.04249,-3.8734]},
    {"t":5.54238, "x":3.86278, "y":0.65844, "heading":2.98246, "vx":-2.51025, "vy":0.01093, "omega":0.17856, "ax":3.9962, "ay":-0.03134, "alpha":1.19439, "fx":[70.63248,71.39044,65.32358,64.55022], "fy":[-4.29232,2.10505,3.44006,-3.3851]},
    {"t":5.57727, "x":3.77764, "y":0.6588, "heading":2.98868, "vx":-2.37085, "vy":0.00983, "omega":0.22022, "ax":3.99664, "ay":-0.02779, "alpha":0.87773, "fx":[69.42439,70.05335,64.90486,67.54399], "fy":[-4.07681,2.1474,2.93176,-2.89307]},
    {"t":5.61215, "x":3.69737, "y":0.65913, "heading":2.99637, "vx":-2.23144, "vy":0.00886, "omega":0.25084, "ax":3.99698, "ay":-0.02504, "alpha":0.83756, "fx":[69.87229,70.37183,66.10582,65.60032], "fy":[-3.02902,1.38309,2.39526,-2.45299]},
    {"t":5.64703, "x":3.62197, "y":0.65942, "heading":3.00512, "vx":-2.09202, "vy":0.00799, "omega":0.28005, "ax":3.99727, "ay":-0.0228, "alpha":0.51938, "fx":[68.63441,69.01903,65.57442,68.74164], "fy":[-2.7998,1.41862,1.87413,-2.04393]},
    {"t":5.68191, "x":3.55143, "y":0.65969, "heading":3.01488, "vx":-1.95258, "vy":0.0072, "omega":0.29817, "ax":3.9975, "ay":-0.02097, "alpha":0.51435, "fx":[69.17156,69.44597,66.82211,66.54578], "fy":[-1.93472,0.78162,1.35643,-1.63007]},
    {"t":5.7168, "x":3.48575, "y":0.65993, "heading":3.02529, "vx":-1.81314, "vy":0.00646, "omega":0.31611, "ax":3.9977, "ay":-0.01942, "alpha":0.31115, "fx":[68.51137,68.6896,66.86184,67.93602], "fy":[-1.62464,0.65968,0.85839,-1.21504]},
    {"t":5.75168, "x":3.42493, "y":0.66014, "heading":3.03631, "vx":-1.67369, "vy":0.00579, "omega":0.32697, "ax":3.99787, "ay":-0.01812, "alpha":0.19818, "fx":[68.47707,68.5688,67.52833,67.43607], "fy":[-0.89238,0.10109,0.35325,-0.79492]},
    {"t":5.78656, "x":3.36898, "y":0.66033, "heading":3.04772, "vx":-1.53424, "vy":0.00515, "omega":0.33388, "ax":3.99801, "ay":-0.01699, "alpha":-0.03958, "fx":[67.6793,67.69855,67.44818,69.19414], "fy":[-0.49578,-0.15909,-0.13959,-0.36178]},
    {"t":5.82144, "x":3.3179, "y":0.6605, "heading":3.05936, "vx":-1.39478, "vy":0.00456, "omega":0.3325, "ax":3.99814, "ay":-0.01602, "alpha":-0.12124, "fx":[67.75518,67.71236,68.25953,68.30173], "fy":[0.12618,-0.65575,-0.64368,0.08348]},
    {"t":5.85633, "x":3.27168, "y":0.66065, "heading":3.07096, "vx":-1.25531, "vy":0.004, "omega":0.32827, "ax":3.99825, "ay":-0.01516, "alpha":-0.37421, "fx":[66.92544,66.83549,68.19302,70.08243], "fy":[0.63538,-1.06527,-1.14509,0.54356]},
    {"t":5.89121, "x":3.23032, "y":0.66078, "heading":3.08241, "vx":-1.11584, "vy":0.00347, "omega":0.31522, "ax":3.99835, "ay":-0.0144, "alpha":-0.45129, "fx":[66.9833,66.85673,69.03889,69.1642], "fy":[1.14139,-1.48845,-1.65808,1.02551]},
    {"t":5.92609, "x":3.19383, "y":0.66089, "heading":3.09341, "vx":-0.97637, "vy":0.00297, "omega":0.29947, "ax":3.99844, "ay":-0.01372, "alpha":-0.69934, "fx":[66.24599,66.09679,69.12707,70.57927], "fy":[1.79851,-2.07816,-2.17703,1.52286]},
    {"t":5.96097, "x":3.16221, "y":0.66099, "heading":3.10385, "vx":-0.8369, "vy":0.00249, "omega":0.27508, "ax":3.99852, "ay":-0.01311, "alpha":-0.79745, "fx":[66.14674,65.98463,69.88128,70.04188], "fy":[2.16993,-2.38963,-2.71453,2.04191]},
    {"t":5.99585, "x":3.13545, "y":0.66107, "heading":3.11345, "vx":-0.69742, "vy":0.00204, "omega":0.24726, "ax":3.99859, "ay":-0.01257, "alpha":-1.06494, "fx":[65.37282,65.20839,70.00536,71.47284], "fy":[2.91072,-3.17407,-3.2167,2.62461]},
    {"t":6.03074, "x":3.11355, "y":0.66113, "heading":3.12208, "vx":-0.55794, "vy":0.0016, "omega":0.21011, "ax":3.99865, "ay":-0.01207, "alpha":-1.17683, "fx":[65.23644,65.07542,70.79628,70.9557], "fy":[3.29745,-3.5464,-3.7763,3.20386]},
    {"t":6.06562, "x":3.09652, "y":0.66118, "heading":3.1294, "vx":-0.41846, "vy":0.00118, "omega":0.16906, "ax":3.99871, "ay":-0.01163, "alpha":-1.45592, "fx":[64.4789,64.32722,71.01596,72.2458], "fy":[4.20222,-4.43313,-4.35793,3.79774]},
    {"t":6.1005, "x":3.08436, "y":0.66121, "heading":3.1353, "vx":-0.27897, "vy":0.00077, "omega":0.11828, "ax":3.99877, "ay":-0.01121, "alpha":-1.61147, "fx":[64.24654,64.10209,71.79061,71.93233], "fy":[4.63822,-5.20024,-4.79732,4.59675]},
    {"t":6.13538, "x":3.07706, "y":0.66123, "heading":3.13943, "vx":-0.13949, "vy":0.00038, "omega":0.06207, "ax":3.99882, "ay":-0.01088, "alpha":-1.7793, "fx":[63.43801,64.39497,72.05332,72.18866], "fy":[5.27697,-5.74863,-5.52319,5.25431]},
    {"t":6.17027, "x":3.07463, "y":0.66124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.04443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":5.1238, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":6.17027, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
