{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.824524462223053, "y":2.477388620376587, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":2.2776753902435303, "heading":-0.08314150747950598, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.267671585083008, "y":1.0762190580368045, "heading":1.5707938895510318, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.28651237487793, "y":4.124095916748047, "heading":1.5925326880082675, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248831748962402, "y":7.2705464363098145, "heading":1.6704662321793025, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.819787979125977, "heading":-3.0880726895475754, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8052008152008057, "y":5.480649471282959, "heading":-3.0737359447141235, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.244934110731145}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.824524462223053 m", "val":0.824524462223053}, "y":{"exp":"2.477388620376587 m", "val":2.477388620376587}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"2.2776753902435303 m", "val":2.2776753902435303}, "heading":{"exp":"-83.14150747950598 mrad", "val":-0.08314150747950598}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.267671585083008 m", "val":8.267671585083008}, "y":{"exp":"1.0762190580368043 m", "val":1.0762190580368045}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.28651237487793 m", "val":8.28651237487793}, "y":{"exp":"4.124095916748047 m", "val":4.124095916748047}, "heading":{"exp":"1.5925326880082677 rad", "val":1.5925326880082675}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248831748962402 m", "val":8.248831748962402}, "y":{"exp":"7.2705464363098145 m", "val":7.2705464363098145}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.819787979125977 m", "val":5.819787979125977}, "heading":{"exp":"-3.0880726895475754 rad", "val":-3.0880726895475754}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8052008152008057 m", "val":1.8052008152008057}, "y":{"exp":"5.480649471282959 m", "val":5.480649471282959}, "heading":{"exp":"-3.0737359447141235 rad", "val":-3.0737359447141235}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.244934110731145 m", "val":0.244934110731145}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32274,2.12505,2.92644,3.76157,4.57939,5.43262],
  "samples":[
    {"t":0.0, "x":0.82452, "y":2.47739, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01266, "ay":0.20381, "alpha":-0.59776, "fx":[153.37872,153.24,153.22091,153.37169], "fy":[0.25854,6.53039,6.80824,0.26956]},
    {"t":0.03779, "x":0.83096, "y":2.47753, "heading":0.0, "vx":0.34061, "vy":0.0077, "omega":-0.02259, "ax":9.01193, "ay":0.20379, "alpha":-0.59363, "fx":[153.36596,153.22819,153.20877,153.35844], "fy":[0.28022,6.50914,6.78411,0.29208]},
    {"t":0.07559, "x":0.85027, "y":2.47797, "heading":-0.00085, "vx":0.68119, "vy":0.0154, "omega":-0.04503, "ax":9.01107, "ay":0.20377, "alpha":-0.58881, "fx":[153.35107,153.21451,153.1945,153.34297], "fy":[0.30288,6.48161,6.75861,0.3211]},
    {"t":0.11338, "x":0.88245, "y":2.4787, "heading":-0.00256, "vx":1.02175, "vy":0.0231, "omega":-0.06728, "ax":9.01006, "ay":0.20375, "alpha":-0.58311, "fx":[153.33345,153.19842,153.17753,153.32468], "fy":[0.3276,6.44692,6.73054,0.35752]},
    {"t":0.15117, "x":0.9275, "y":2.47972, "heading":-0.0051, "vx":1.36226, "vy":0.03081, "omega":-0.08932, "ax":9.00884, "ay":0.20372, "alpha":-0.57628, "fx":[153.31229,153.17914,153.1571,153.3027], "fy":[0.3559,6.40386,6.69825,0.40264]},
    {"t":0.18896, "x":0.98541, "y":2.48103, "heading":-0.00847, "vx":1.70273, "vy":0.0385, "omega":-0.11109, "ax":9.00735, "ay":0.20368, "alpha":-0.56794, "fx":[153.28638,153.15557,153.1321,153.27581], "fy":[0.38995,6.35063,6.65936,0.45833]},
    {"t":0.22676, "x":1.0562, "y":2.48263, "heading":-0.01267, "vx":2.04314, "vy":0.0462, "omega":-0.13256, "ax":9.00549, "ay":0.20364, "alpha":-0.55752, "fx":[153.25393,153.12601,153.10086,153.24216], "fy":[0.43299,6.2846,6.61035,0.52738]},
    {"t":0.26455, "x":1.13984, "y":2.48452, "heading":-0.01768, "vx":2.38348, "vy":0.0539, "omega":-0.15363, "ax":9.00308, "ay":0.20358, "alpha":-0.54414, "fx":[153.21211,153.08782,153.06074,153.19886], "fy":[0.49009,6.20157,6.54571,0.61412]},
    {"t":0.30234, "x":1.23635, "y":2.4867, "heading":-0.02349, "vx":2.72373, "vy":0.06159, "omega":-0.17419, "ax":8.99987, "ay":0.20351, "alpha":-0.52635, "fx":[153.15618,153.03656,153.00733,153.14107], "fy":[0.56958,6.09464,6.4564,0.72577]},
    {"t":0.34013, "x":1.34571, "y":2.48917, "heading":-0.03007, "vx":3.06385, "vy":0.06928, "omega":-0.19408, "ax":8.99537, "ay":0.2034, "alpha":-0.50153, "fx":[153.07758,152.96421,152.9327,153.06007], "fy":[0.68635,5.95141,6.32636,0.8751]},
    {"t":0.37793, "x":1.46793, "y":2.49194, "heading":-0.03741, "vx":3.40381, "vy":0.07697, "omega":-0.21304, "ax":8.98858, "ay":0.20324, "alpha":-0.46453, "fx":[152.95901,152.85457,152.82087,152.93846], "fy":[0.86974,5.74732,6.1241,1.08728]},
    {"t":0.41572, "x":1.60299, "y":2.49499, "heading":-0.04546, "vx":3.74351, "vy":0.08465, "omega":-0.23059, "ax":8.97721, "ay":0.20298, "alpha":-0.40354, "fx":[152.75978,152.66944,152.63442,152.73557], "fy":[1.18689,5.42594,5.7781,1.41944]},
    {"t":0.45351, "x":1.75087, "y":2.49834, "heading":-0.05417, "vx":4.08278, "vy":0.09232, "omega":-0.24585, "ax":8.95427, "ay":0.20244, "alpha":-0.28438, "fx":[152.35582,152.29224,152.26033,152.32975], "fy":[1.83234,4.8229,5.08409,2.03458]},
    {"t":0.4913, "x":1.91157, "y":2.50197, "heading":-0.06346, "vx":4.42119, "vy":0.09997, "omega":-0.25659, "ax":8.88434, "ay":0.20081, "alpha":0.04886, "fx":[151.11009,151.12111,151.13008,151.11924], "fy":[3.69549,3.18016,3.13681,3.65044]},
    {"t":0.5291, "x":2.085, "y":2.50589, "heading":-0.07316, "vx":4.75695, "vy":0.10756, "omega":-0.25475, "ax":3.89108, "ay":0.08793, "alpha":6.72443, "fx":[52.63521,50.49351,79.99979,81.61624], "fy":[26.63549,-20.34992,-19.43183,19.12889]},
    {"t":0.56689, "x":2.26756, "y":2.51002, "heading":-0.08279, "vx":4.904, "vy":0.11088, "omega":-0.00061, "ax":0.00246, "ay":0.00035, "alpha":0.00357, "fx":[0.03313,0.03154,0.05066,0.05224], "fy":[0.01636,-0.00275,-0.00434,0.01477]},
    {"t":0.60468, "x":2.45289, "y":2.51421, "heading":-0.08281, "vx":4.9041, "vy":0.1109, "omega":-0.00048, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.00125,0.00124,0.00124,0.00125]},
    {"t":0.64247, "x":2.63823, "y":2.5184, "heading":-0.08283, "vx":4.9041, "vy":0.1109, "omega":-0.00048, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.68027, "x":2.82357, "y":2.52259, "heading":-0.08285, "vx":4.9041, "vy":0.1109, "omega":-0.00048, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.71806, "x":3.00891, "y":2.52678, "heading":-0.08287, "vx":4.9041, "vy":0.1109, "omega":-0.00048, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":0.75585, "x":3.19424, "y":2.53097, "heading":-0.08288, "vx":4.9041, "vy":0.1109, "omega":-0.00048, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":0.79364, "x":3.37958, "y":2.53517, "heading":-0.0829, "vx":4.9041, "vy":0.11089, "omega":-0.00048, "ax":0.00002, "ay":-0.00076, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.01288,-0.01288,-0.01288,-0.01288]},
    {"t":0.83144, "x":3.56492, "y":2.53936, "heading":-0.08292, "vx":4.9041, "vy":0.11086, "omega":-0.00048, "ax":0.00007, "ay":-0.00306, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.05198,-0.05198,-0.05198,-0.05198]},
    {"t":0.86923, "x":3.75026, "y":2.54354, "heading":-0.08294, "vx":4.9041, "vy":0.11075, "omega":-0.00048, "ax":0.00028, "ay":-0.01232, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[-0.20964,-0.20964,-0.20964,-0.20964]},
    {"t":0.90702, "x":3.9356, "y":2.54772, "heading":-0.08296, "vx":4.90411, "vy":0.11028, "omega":-0.00048, "ax":0.00111, "ay":-0.04971, "alpha":0.0, "fx":[0.01885,0.01885,0.01885,0.01885], "fy":[-0.84558,-0.84558,-0.84558,-0.84558]},
    {"t":0.94481, "x":4.12094, "y":2.55185, "heading":-0.08297, "vx":4.90415, "vy":0.1084, "omega":-0.00048, "ax":0.00427, "ay":-0.20042, "alpha":0.0, "fx":[0.0727,0.0727,0.0727,0.0727], "fy":[-3.4091,-3.4091,-3.40909,-3.4091]},
    {"t":0.98261, "x":4.30628, "y":2.55581, "heading":-0.08299, "vx":4.90431, "vy":0.10083, "omega":-0.00048, "ax":0.01399, "ay":-0.80225, "alpha":0.0, "fx":[0.23801,0.23801,0.23799,0.23798], "fy":[-13.64598,-13.64596,-13.64596,-13.64598]},
    {"t":1.0204, "x":4.49164, "y":2.55904, "heading":-0.08301, "vx":4.90484, "vy":0.07051, "omega":-0.00048, "ax":0.00901, "ay":-2.91012, "alpha":-0.00004, "fx":[0.15334,0.15336,0.15314,0.15312], "fy":[-49.50034,-49.50017,-49.50015,-49.50033]},
    {"t":1.05819, "x":4.67701, "y":2.55963, "heading":-0.08303, "vx":4.90518, "vy":-0.03947, "omega":-0.00048, "ax":-0.20489, "ay":-6.3046, "alpha":-0.00016, "fx":[-3.48444,-3.48436,-3.48565,-3.48573], "fy":[-107.23962,-107.23918,-107.23911,-107.23955]},
    {"t":1.09598, "x":4.86224, "y":2.55364, "heading":-0.08305, "vx":4.89744, "vy":-0.27774, "omega":-0.00049, "ax":-0.69618, "ay":-7.92937, "alpha":-0.00038, "fx":[-11.84009,-11.84007,-11.84369,-11.84371], "fy":[-134.87677,-134.87632,-134.876,-134.87646]},
    {"t":1.13378, "x":5.04683, "y":2.53748, "heading":-0.08306, "vx":4.87113, "vy":-0.57741, "omega":-0.0005, "ax":-1.2826, "ay":-8.41803, "alpha":-0.00066, "fx":[-21.81315,-21.81354,-21.82014,-21.81975], "fy":[-143.18907,-143.18862,-143.18764,-143.18809]},
    {"t":1.17157, "x":5.23001, "y":2.50964, "heading":-0.08308, "vx":4.82266, "vy":-0.89555, "omega":-0.00052, "ax":-1.88822, "ay":-8.52987, "alpha":-0.001, "fx":[-32.11237,-32.11366,-32.12372,-32.12243], "fy":[-145.09209,-145.09146,-145.08928,-145.08991]},
    {"t":1.20936, "x":5.41092, "y":2.46971, "heading":-0.0831, "vx":4.7513, "vy":-1.21791, "omega":-0.00056, "ax":-2.49286, "ay":-8.48319, "alpha":-0.00092, "fx":[-42.39744,-42.39926,-42.4084,-42.40658], "fy":[-144.29824,-144.2975,-144.29486,-144.2956]},
    {"t":1.24715, "x":5.5887, "y":2.41762, "heading":-0.08312, "vx":4.65708, "vy":-1.53851, "omega":-0.0006, "ax":-3.09221, "ay":-8.34483, "alpha":0.01937, "fx":[-52.71575,-52.66503,-52.47967,-52.5302], "fy":[-141.89838,-141.92021,-141.98803,-141.96635]},
    {"t":1.28495, "x":5.7625, "y":2.35352, "heading":-0.08315, "vx":4.54022, "vy":-1.85389, "omega":0.00013, "ax":-3.77898, "ay":-8.09342, "alpha":0.53818, "fx":[-67.62824,-65.80005,-60.98961,-62.69982], "fy":[-136.06412,-137.01801,-139.20464,-138.38058]},
    {"t":1.32274, "x":5.93139, "y":2.27768, "heading":-0.08314, "vx":4.39741, "vy":-2.15976, "omega":0.02047, "ax":-4.21601, "ay":-7.82514, "alpha":0.33305, "fx":[-73.7554,-72.52314,-69.68812,-70.88558], "fy":[-131.97874,-132.71559,-134.20234,-133.5168]},
    {"t":1.34705, "x":6.03705, "y":2.22285, "heading":-0.08264, "vx":4.2949, "vy":-2.35001, "omega":0.02857, "ax":-4.42521, "ay":-7.67231, "alpha":0.01024, "fx":[-75.33344,-75.29451,-75.20957,-75.24847], "fy":[-130.46742,-130.49203,-130.54,-130.51544]},
    {"t":1.37136, "x":6.14017, "y":2.16345, "heading":-0.08195, "vx":4.18731, "vy":-2.53654, "omega":0.02882, "ax":-4.7, "ay":-7.45254, "alpha":-0.0966, "fx":[-79.37104,-79.75459,-80.52104,-80.13564], "fy":[-127.1333,-126.86725,-126.39574,-126.66604]},
    {"t":1.39568, "x":6.24058, "y":2.09958, "heading":-0.08125, "vx":4.07305, "vy":-2.71773, "omega":0.02647, "ax":-4.977, "ay":-7.18528, "alpha":-0.10458, "fx":[-84.05042,-84.48031,-85.26502,-84.83375], "fy":[-122.64685,-122.31409,-121.78999,-122.1275]},
    {"t":1.41999, "x":6.33814, "y":2.03138, "heading":-0.0806, "vx":3.95204, "vy":-2.89242, "omega":0.02393, "ax":-5.21677, "ay":-6.86765, "alpha":-0.08399, "fx":[-88.26511,-88.61494,-89.20656,-88.85632], "fy":[-117.18113,-116.87506,-116.451,-116.75989]},
    {"t":1.4443, "x":6.43268, "y":1.95903, "heading":-0.08002, "vx":3.82521, "vy":-3.05939, "omega":0.02189, "ax":-5.36702, "ay":-6.46429, "alpha":-0.05693, "fx":[-90.98898,-91.22009,-91.5941,-91.36298], "fy":[-110.21317,-109.97841,-109.69788,-109.93375]},
    {"t":1.46861, "x":6.52409, "y":1.88274, "heading":-0.07949, "vx":3.69472, "vy":-3.21656, "omega":0.0205, "ax":-5.29077, "ay":-5.78163, "alpha":0.10876, "fx":[-90.51608,-90.12869,-89.47283,-89.86055], "fy":[-97.84889,-98.35871,-98.83761,-98.33059]},
    {"t":1.49293, "x":6.61236, "y":1.80282, "heading":-0.07899, "vx":3.56609, "vy":-3.35712, "omega":0.02315, "ax":-5.00111, "ay":0.24468, "alpha":9.65372, "fx":[-100.99395,-104.65306,-69.87422,-64.74878], "fy":[33.84765,-21.97189,-37.54245,42.31445]},
    {"t":1.51724, "x":6.69758, "y":1.72128, "heading":-0.07843, "vx":3.4445, "vy":-3.35118, "omega":0.25785, "ax":-2.49622, "ay":6.4365, "alpha":15.91754, "fx":[-77.3315,-131.59648,23.65545,15.43257], "fy":[124.13284,53.37341,116.71308,143.71261]},
    {"t":1.54155, "x":6.78059, "y":1.6417, "heading":-0.07216, "vx":3.38381, "vy":-3.19469, "omega":0.64485, "ax":-2.14773, "ay":6.96372, "alpha":16.04662, "fx":[-74.17652,-132.45626,40.594,19.91001], "fy":[130.10508,64.4267,131.5928,147.67916]},
    {"t":1.56586, "x":6.86222, "y":1.56609, "heading":-0.05648, "vx":3.33159, "vy":-3.02538, "omega":1.03499, "ax":-2.05147, "ay":7.16034, "alpha":15.96672, "fx":[-73.35332,-131.9986,45.5108,20.26151], "fy":[131.98873,69.64432,136.36705,149.18143]},
    {"t":1.59018, "x":6.94262, "y":1.49465, "heading":-0.03132, "vx":3.28172, "vy":-2.85129, "omega":1.42318, "ax":-2.02477, "ay":7.2782, "alpha":15.81405, "fx":[-73.39632,-131.00852,47.56258,19.07893], "fy":[132.68057,73.53744,138.86225,150.11994]},
    {"t":1.61449, "x":7.0218, "y":1.42748, "heading":0.00328, "vx":3.23249, "vy":-2.67434, "omega":1.80766, "ax":-2.02787, "ay":7.36573, "alpha":15.6237, "fx":[-73.97045,-129.62194,48.6284,16.99006], "fy":[132.79172,77.11253,140.40772,150.84378]},
    {"t":1.6388, "x":7.09979, "y":1.36464, "heading":0.04723, "vx":3.18319, "vy":-2.49526, "omega":2.18751, "ax":-2.04322, "ay":7.43798, "alpha":15.41353, "fx":[-74.9313,-127.86127,49.45163,14.32243], "fy":[132.53882,80.71387,141.38062,151.43833]},
    {"t":1.66311, "x":7.17658, "y":1.30617, "heading":0.10041, "vx":3.13351, "vy":-2.31443, "omega":2.56225, "ax":-2.0599, "ay":7.501, "alpha":15.1927, "fx":[-76.19211,-125.70308,50.42655,11.31509], "fy":[132.02288,84.49989,141.91475,151.92187]},
    {"t":1.68743, "x":7.25216, "y":1.25212, "heading":0.16271, "vx":3.08343, "vy":-2.13206, "omega":2.93163, "ax":-2.08022, "ay":7.56738, "alpha":14.87577, "fx":[-77.66508,-122.84082,51.04791,7.92246], "fy":[131.31462,88.91922,142.33272,152.30942]},
    {"t":1.71174, "x":7.32651, "y":1.20252, "heading":0.23399, "vx":3.03285, "vy":-1.94807, "omega":3.2933, "ax":-2.34501, "ay":7.85545, "alpha":12.2292, "fx":[-78.16796,-111.99522,32.67912,-2.0675], "fy":[131.11714,102.57707,148.16612,152.6156]},
    {"t":1.73605, "x":7.39955, "y":1.15747, "heading":0.31405, "vx":2.97584, "vy":-1.75709, "omega":3.59062, "ax":-2.95767, "ay":8.21895, "alpha":6.56651, "fx":[-75.18053,-88.41658,-12.72808,-24.91111], "fy":[132.90275,123.9618,151.70339,150.63982]},
    {"t":1.76037, "x":7.47103, "y":1.11718, "heading":0.40135, "vx":2.90393, "vy":-1.55726, "omega":3.75027, "ax":-3.35387, "ay":8.27329, "alpha":2.9356, "fx":[-70.30323,-72.54358,-40.91512,-44.43153], "fy":[135.59464,134.20533,146.97209,146.13332]},
    {"t":1.78468, "x":7.54064, "y":1.08177, "heading":0.49253, "vx":2.82239, "vy":-1.35612, "omega":3.82164, "ax":-3.61694, "ay":8.21976, "alpha":0.46121, "fx":[-63.91416,-63.62651,-59.05814,-59.49352], "fy":[138.77348,138.87834,140.88393,140.72733]},
    {"t":1.80899, "x":7.60819, "y":1.05123, "heading":0.58544, "vx":2.73445, "vy":-1.15627, "omega":3.83286, "ax":-3.79972, "ay":8.13218, "alpha":-1.40399, "fx":[-56.56792,-59.27742,-72.02105,-70.66248], "fy":[141.98389,140.94363,134.86771,135.50909]},
    {"t":1.8333, "x":7.67355, "y":1.02552, "heading":0.67863, "vx":2.64207, "vy":-0.95856, "omega":3.79872, "ax":-3.93114, "ay":8.03516, "alpha":-2.89407, "fx":[-48.95724,-57.83577,-82.03103,-78.64617], "fy":[144.84454,141.65216,129.13205,131.07464]},
    {"t":1.85762, "x":7.73662, "y":1.00459, "heading":0.77099, "vx":2.5465, "vy":-0.7632, "omega":3.72836, "ax":-4.02991, "ay":7.93815, "alpha":-4.10217, "fx":[-41.7407,-58.25706,-90.16409,-84.02858], "fy":[147.14685,141.56216,123.67208,127.72151]},
    {"t":1.88193, "x":7.79734, "y":0.98838, "heading":0.86163, "vx":2.44852, "vy":-0.57021, "omega":3.62862, "ax":-4.10801, "ay":7.84613, "alpha":-5.06856, "fx":[-35.4025,-59.87624,-96.98695,-87.23831], "fy":[148.85688,140.94864,118.46102,125.57543]},
    {"t":1.90624, "x":7.85566, "y":0.97683, "heading":0.94985, "vx":2.34864, "vy":-0.37945, "omega":3.50539, "ax":-4.17198, "ay":7.76254, "alpha":-5.82324, "fx":[-30.20033,-62.25598,-102.82432,-88.57629], "fy":[150.05241,139.96415,113.48264,124.65484]},
    {"t":1.93055, "x":7.91153, "y":0.9699, "heading":1.03508, "vx":2.24721, "vy":-0.19072, "omega":3.36382, "ax":-4.22445, "ay":7.68954, "alpha":-6.4021, "fx":[-26.19395,-65.09989,-107.87775,-88.25495], "fy":[150.85167,138.70489,108.73242,124.89884]},
    {"t":1.95487, "x":7.96491, "y":0.96754, "heading":1.11686, "vx":2.1445, "vy":-0.00377, "omega":3.20816, "ax":-4.26568, "ay":7.62796, "alpha":-6.84882, "fx":[-23.31069,-68.20249,-112.28203,-86.4371], "fy":[151.36669,137.23936,104.21365,126.17829]},
    {"t":1.97918, "x":8.01579, "y":0.9697, "heading":1.19486, "vx":2.04079, "vy":0.18169, "omega":3.04165, "ax":-4.29511, "ay":7.57718, "alpha":-7.21054, "fx":[-21.40929,-71.41904,-116.13344,-83.27292], "fy":[151.68458,135.62127,99.93396,128.30284]},
    {"t":2.00349, "x":8.06414, "y":0.97636, "heading":1.26881, "vx":1.93637, "vy":0.36591, "omega":2.86634, "ax":-4.31237, "ay":7.53537, "alpha":-7.53181, "fx":[-20.32522,-74.64625,-119.50465,-78.93285], "fy":[151.86598,133.89586,95.90312,131.03277]},
    {"t":2.0278, "x":8.10994, "y":0.98748, "heading":1.3385, "vx":1.83152, "vy":0.54911, "omega":2.68323, "ax":-4.31798, "ay":7.49992, "alpha":-7.84898, "fx":[-19.89642,-77.80934,-122.45299,-73.63157], "fy":[151.95074,132.1032,92.13158,134.10037]},
    {"t":2.05212, "x":8.1532, "y":1.00305, "heading":1.40374, "vx":1.72654, "vy":0.73146, "omega":2.4924, "ax":-4.31356, "ay":7.46801, "alpha":-8.18604, "fx":[-19.97497,-80.85322,-125.02546,-67.63618], "fy":[151.96464,130.28015,88.6294,137.24093]},
    {"t":2.07643, "x":8.1939, "y":1.02304, "heading":1.46433, "vx":1.62167, "vy":0.91302, "omega":2.29337, "ax":-4.30171, "ay":7.43719, "alpha":-8.55293, "fx":[-20.43047,-83.73643,-127.26195,-61.25444], "fy":[151.92503,128.46151,85.40506,140.22655]},
    {"t":2.10074, "x":8.23205, "y":1.04744, "heading":1.52009, "vx":1.51708, "vy":1.09384, "omega":2.08543, "ax":-4.28549, "ay":7.40581, "alpha":-8.94664, "fx":[-21.14952,-86.42703,-129.19747,-54.80555], "fy":[151.84479,126.68069,82.46432,142.89274]},
    {"t":2.12505, "x":8.26767, "y":1.07622, "heading":1.57079, "vx":1.41289, "vy":1.2739, "omega":1.86791, "ax":-4.31242, "ay":7.44125, "alpha":-8.59046, "fx":[-25.83692,-87.99972,-127.27612,-52.29906], "fy":[151.1728,125.6426,85.50133,143.97728]},
    {"t":2.15711, "x":8.31075, "y":1.12088, "heading":1.63067, "vx":1.27465, "vy":1.51243, "omega":1.59254, "ax":-4.26436, "ay":7.45355, "alpha":-8.77551, "fx":[-27.47953,-89.80162,-127.07384,-45.78735], "fy":[150.87119,124.34477,85.75751,146.15731]},
    {"t":2.18916, "x":8.34942, "y":1.17319, "heading":1.68172, "vx":1.13796, "vy":1.75135, "omega":1.31124, "ax":-4.21797, "ay":7.46838, "alpha":-8.92023, "fx":[-28.86692,-91.13869,-126.53967,-40.44039], "fy":[150.59723,123.34848,86.49298,147.7014]},
    {"t":2.22122, "x":8.38373, "y":1.23316, "heading":1.72375, "vx":1.00275, "vy":1.99075, "omega":1.0253, "ax":-4.17013, "ay":7.4891, "alpha":-9.00554, "fx":[-29.94058,-91.98627,-125.66138,-36.1428], "fy":[150.36903,122.69388,87.70545,148.78131]},
    {"t":2.25328, "x":8.41373, "y":1.30083, "heading":1.75662, "vx":0.86908, "vy":2.23082, "omega":0.73663, "ax":-4.11678, "ay":7.51875, "alpha":-9.0204, "fx":[-30.64821,-92.30735,-124.40363,-32.74161], "fy":[150.20303,122.42316,89.41208,149.52906]},
    {"t":2.28533, "x":8.43947, "y":1.3762, "heading":1.78023, "vx":0.73711, "vy":2.47183, "omega":0.44748, "ax":-4.05274, "ay":7.56049, "alpha":-8.95684, "fx":[-30.9404,-92.04342,-122.69018,-30.06988], "fy":[150.11302,122.58491,91.66803,150.04134]},
    {"t":2.31739, "x":8.46102, "y":1.45932, "heading":1.79458, "vx":0.6072, "vy":2.71419, "omega":0.16036, "ax":-3.97107, "ay":7.6182, "alpha":-8.80461, "fx":[-30.76511,-91.09715,-120.37157,-27.9534], "fy":[150.10943,123.24239,94.59391,150.38797]},
    {"t":2.34944, "x":8.47844, "y":1.55024, "heading":1.79972, "vx":0.47991, "vy":2.95839, "omega":-0.12187, "ax":-3.86128, "ay":7.6975, "alpha":-8.54459, "fx":[-30.05779,-89.29762,-117.1609,-26.20098], "fy":[150.19882,124.48938,98.42012,150.62093]},
    {"t":2.3815, "x":8.49184, "y":1.64902, "heading":1.79581, "vx":0.35613, "vy":3.20513, "omega":-0.39577, "ax":-3.70545, "ay":7.8075, "alpha":-8.1376, "fx":[-28.72345,-86.32281,-112.49232,-24.57589], "fy":[150.38315,126.4822,103.56526,150.78262]},
    {"t":2.41355, "x":8.50135, "y":1.75578, "heading":1.78312, "vx":0.23735, "vy":3.45541, "omega":-0.65662, "ax":-3.46905, "ay":7.96387, "alpha":-7.4988, "fx":[-26.60542,-81.5042,-105.16957,-22.7508], "fy":[150.65603,129.50794,110.77781,150.91059]},
    {"t":2.44561, "x":8.50718, "y":1.87063, "heading":1.76207, "vx":0.12615, "vy":3.71069, "omega":-0.897, "ax":-3.08025, "ay":8.19248, "alpha":-6.42466, "fx":[-23.4995,-73.27976,-92.42721,-20.37013], "fy":[150.97617,134.11474,121.30062,151.01516]},
    {"t":2.47766, "x":8.50964, "y":1.99379, "heading":1.73332, "vx":0.02741, "vy":3.9733, "omega":-1.10294, "ax":-2.74716, "ay":8.41388, "alpha":-4.29333, "fx":[-25.52311,-62.19982,-73.43489,-25.75594], "fy":[150.25919,139.18257,133.2067,149.82242]},
    {"t":2.50972, "x":8.50911, "y":2.12548, "heading":1.69797, "vx":-0.06065, "vy":4.24301, "omega":-1.24057, "ax":-3.00171, "ay":8.37846, "alpha":0.51636, "fx":[-54.15237,-49.04475,-48.04056,-52.99539], "fy":[141.36422,143.19807,143.61771,141.88079]},
    {"t":2.54177, "x":8.50562, "y":2.26579, "heading":1.6582, "vx":-0.15687, "vy":4.51158, "omega":-1.22401, "ax":-3.00461, "ay":6.35094, "alpha":18.04628, "fx":[-145.11902,37.73647,-0.58578,-96.46186], "fy":[32.49188,133.91305,150.01387,115.69189]},
    {"t":2.57383, "x":8.49905, "y":2.41367, "heading":1.61896, "vx":-0.25318, "vy":4.71516, "omega":-0.64554, "ax":-4.04352, "ay":4.91802, "alpha":18.10164, "fx":[-144.46853,-16.40114,-8.84746,-105.39923], "fy":[5.99168,80.72534,144.90548,102.99369]},
    {"t":2.60588, "x":8.48885, "y":2.56735, "heading":1.59827, "vx":-0.3828, "vy":4.87281, "omega":-0.06528, "ax":-6.85411, "ay":-0.22791, "alpha":1.62948, "fx":[-118.23005,-114.50561,-114.96396,-118.64617], "fy":[-10.49451,-11.0451,3.33576,2.69706]},
    {"t":2.63794, "x":8.47306, "y":2.72343, "heading":1.59618, "vx":-0.60251, "vy":4.86551, "omega":-0.01305, "ax":-4.40255, "ay":-0.60552, "alpha":0.01737, "fx":[-74.91785,-74.84655,-74.85446,-74.92576], "fy":[-10.35571,-10.35892,-10.24377,-10.24062]},
    {"t":2.66999, "x":8.45149, "y":2.87908, "heading":1.59576, "vx":-0.74363, "vy":4.8461, "omega":-0.01249, "ax":-1.76673, "ay":-0.28133, "alpha":0.0019, "fx":[-30.0563,-30.04646,-30.04683,-30.05667], "fy":[-4.79065,-4.79051,-4.77991,-4.78005]},
    {"t":2.70205, "x":8.42674, "y":3.03428, "heading":1.59536, "vx":-0.80026, "vy":4.83708, "omega":-0.01243, "ax":-0.47738, "ay":-0.0797, "alpha":0.00043, "fx":[-8.12122,-8.11895,-8.119,-8.12128], "fy":[-1.35688,-1.35683,-1.35454,-1.35459]},
    {"t":2.7341, "x":8.40084, "y":3.18929, "heading":1.59496, "vx":-0.81557, "vy":4.83452, "omega":-0.01242, "ax":0.12744, "ay":0.02141, "alpha":-0.00013, "fx":[2.16804,2.16736,2.16738,2.16805], "fy":[0.36455,0.36453,0.36386,0.36387]},
    {"t":2.76616, "x":8.37477, "y":3.34428, "heading":1.59456, "vx":-0.81148, "vy":4.83521, "omega":-0.01242, "ax":0.84417, "ay":0.1391, "alpha":-0.00082, "fx":[14.3613,14.35693,14.35705,14.36142], "fy":[2.3683,2.3682,2.36376,2.36385]},
    {"t":2.79821, "x":8.34919, "y":3.49934, "heading":1.59416, "vx":-0.78442, "vy":4.83967, "omega":-0.01245, "ax":2.50168, "ay":0.38366, "alpha":-0.00284, "fx":[42.55959,42.54552,42.5462,42.56028], "fy":[6.53411,6.53408,6.51771,6.51773]},
    {"t":2.83027, "x":8.32533, "y":3.65467, "heading":1.59376, "vx":-0.70423, "vy":4.85197, "omega":-0.01254, "ax":5.27012, "ay":0.66984, "alpha":-0.00718, "fx":[89.65406,89.62852,89.63245,89.65799], "fy":[11.41844,11.42061,11.36904,11.36689]},
    {"t":2.86232, "x":8.30546, "y":3.81055, "heading":1.59336, "vx":-0.53529, "vy":4.87344, "omega":-0.01277, "ax":7.25822, "ay":0.61928, "alpha":-0.01092, "fx":[123.46721,123.44637,123.45331,123.47415], "fy":[10.57979,10.58412,10.48776,10.48349]},
    {"t":2.89438, "x":8.29203, "y":3.96709, "heading":1.59295, "vx":-0.30263, "vy":4.89329, "omega":-0.01312, "ax":8.13804, "ay":0.29711, "alpha":0.07695, "fx":[138.4002,138.47735,138.4512,138.37388], "fy":[4.68245,4.67633,5.42333,5.43308]},
    {"t":2.92644, "x":8.28651, "y":4.1241, "heading":1.59253, "vx":-0.04176, "vy":4.90281, "omega":-0.01065, "ax":8.12425, "ay":-0.14103, "alpha":-0.00347, "fx":[138.19322,138.18966,138.18922,138.19277], "fy":[-2.38147,-2.38272,-2.41643,-2.41517]},
    {"t":2.95737, "x":8.28911, "y":4.27568, "heading":1.5922, "vx":0.20953, "vy":4.89845, "omega":-0.01076, "ax":7.29396, "ay":-0.47756, "alpha":0.00912, "fx":[124.05771,124.07492,124.07873,124.06153], "fy":[-8.16652,-8.16059,-8.07996,-8.08585]},
    {"t":2.9883, "x":8.29908, "y":4.42696, "heading":1.59187, "vx":0.43514, "vy":4.88368, "omega":-0.01048, "ax":5.47147, "ay":-0.58183, "alpha":0.00536, "fx":[93.05808,93.07643,93.07829,93.05994], "fy":[-9.91793,-9.91485,-9.87571,-9.87878]},
    {"t":3.01923, "x":8.31515, "y":4.57774, "heading":1.59155, "vx":0.60437, "vy":4.86568, "omega":-0.01031, "ax":2.81738, "ay":-0.37512, "alpha":0.00217, "fx":[47.91743,47.92798,47.92806,47.91752], "fy":[-6.38728,-6.38671,-6.37395,-6.37452]},
    {"t":3.05016, "x":8.3352, "y":4.72806, "heading":1.59123, "vx":0.69152, "vy":4.85408, "omega":-0.01025, "ax":1.06639, "ay":-0.15549, "alpha":0.00067, "fx":[18.13722,18.14079,18.14073,18.13716], "fy":[-2.64675,-2.64666,-2.643,-2.64308]},
    {"t":3.08109, "x":8.35709, "y":4.87813, "heading":1.59091, "vx":0.7245, "vy":4.84927, "omega":-0.01023, "ax":0.34421, "ay":-0.05178, "alpha":0.0002, "fx":[5.85437,5.85545,5.85543,5.85435], "fy":[-0.88123,-0.88121,-0.88013,-0.88015]},
    {"t":3.11202, "x":8.37967, "y":5.0281, "heading":1.59059, "vx":0.73515, "vy":4.84767, "omega":-0.01022, "ax":-0.00601, "ay":0.00092, "alpha":0.00002, "fx":[-0.10221,-0.10213,-0.10213,-0.10222], "fy":[0.01569,0.01569,0.01578,0.01578]},
    {"t":3.14295, "x":8.4024, "y":5.17804, "heading":1.59028, "vx":0.73496, "vy":4.8477, "omega":-0.01022, "ax":-0.42637, "ay":0.06403, "alpha":-0.00021, "fx":[-7.25188,-7.25301,-7.25299,-7.25186], "fy":[1.08975,1.08973,1.08859,1.08861]},
    {"t":3.17388, "x":8.42493, "y":5.32802, "heading":1.58996, "vx":0.72178, "vy":4.84968, "omega":-0.01023, "ax":-1.43527, "ay":0.20674, "alpha":-0.00092, "fx":[-24.41122,-24.41606,-24.41601,-24.41117], "fy":[3.51918,3.51905,3.51397,3.5141]},
    {"t":3.20481, "x":8.44657, "y":5.47812, "heading":1.58965, "vx":0.67738, "vy":4.85607, "omega":-0.01025, "ax":-3.69925, "ay":0.47024, "alpha":-0.00556, "fx":[-62.9104,-62.93533,-62.93613,-62.91121], "fy":[8.0169,8.01497,7.98023,7.98216]},
    {"t":3.23574, "x":8.46576, "y":5.62855, "heading":1.58933, "vx":0.56296, "vy":4.87062, "omega":-0.01043, "ax":-6.3035, "ay":0.45851, "alpha":-0.49444, "fx":[-106.45195,-107.82641,-107.98513,-106.61921], "fy":[9.92206,9.61403,5.72309,5.93735]},
    {"t":3.26668, "x":8.48015, "y":5.77942, "heading":1.58901, "vx":0.36799, "vy":4.8848, "omega":-0.02572, "ax":-5.11357, "ay":-4.28234, "alpha":-15.3822, "fx":[-83.62048,-140.9221,-104.40034,-18.97839], "fy":[-40.31598,-11.84153,-99.92301,-139.28507]},
    {"t":3.29761, "x":8.48909, "y":5.92846, "heading":1.58821, "vx":0.20982, "vy":4.75234, "omega":-0.50151, "ax":-3.09285, "ay":-7.07452, "alpha":-13.43266, "fx":[2.47585,-133.12386,-82.3949,2.60892], "fy":[-141.19218,-65.10075,-125.57421,-149.47544]},
    {"t":3.32854, "x":8.4941, "y":6.07207, "heading":1.5727, "vx":0.11415, "vy":4.53352, "omega":-0.91699, "ax":-2.52057, "ay":-8.53248, "alpha":0.52173, "fx":[-44.63578,-39.62582,-41.04044,-46.1949], "fy":[-144.68015,-146.1096,-145.63865,-144.11159]},
    {"t":3.35947, "x":8.49642, "y":6.20822, "heading":1.54433, "vx":0.03619, "vy":4.2696, "omega":-0.90085, "ax":-2.28938, "ay":-8.55448, "alpha":4.11157, "fx":[-52.3689,-16.57935,-20.73252,-66.0861], "fy":[-143.11978,-151.43665,-150.5189,-136.96155]},
    {"t":3.3904, "x":8.49645, "y":6.33619, "heading":1.51647, "vx":-0.03462, "vy":4.00501, "omega":-0.77368, "ax":-2.60667, "ay":-8.39905, "alpha":5.70492, "fx":[-61.60306,-15.16354,-18.51095,-82.07757], "fy":[-139.80482,-151.96892,-151.19023,-128.49799]},
    {"t":3.42133, "x":8.49413, "y":6.45605, "heading":1.49254, "vx":-0.11525, "vy":3.74522, "omega":-0.59722, "ax":-3.04016, "ay":-8.21099, "alpha":6.49218, "fx":[-69.92571,-19.21873,-23.41246,-94.29186], "fy":[-136.0551,-151.71288,-150.75675,-120.14166]},
    {"t":3.45226, "x":8.48911, "y":6.56797, "heading":1.47407, "vx":-0.20928, "vy":3.49124, "omega":-0.39641, "ax":-3.31823, "ay":-8.07507, "alpha":6.95785, "fx":[-75.14569,-22.17352,-26.87031,-101.57873], "fy":[-133.37804,-151.43365,-150.34755,-114.25908]},
    {"t":3.48319, "x":8.48105, "y":6.67209, "heading":1.46181, "vx":-0.31192, "vy":3.24147, "omega":-0.1812, "ax":-3.50734, "ay":-7.97567, "alpha":7.25816, "fx":[-78.61019,-24.27999,-29.4312,-106.31418], "fy":[-131.45657,-151.19369,-149.98822,-110.01729]},
    {"t":3.51412, "x":8.46973, "y":6.76854, "heading":1.4562, "vx":-0.42041, "vy":2.99478, "omega":0.0433, "ax":-3.6436, "ay":-7.90111, "alpha":7.45793, "fx":[-80.95986,-25.75856,-31.576,-109.61211], "fy":[-130.08768,-151.00839,-149.6416,-106.84498]},
    {"t":3.54505, "x":8.45498, "y":6.85739, "heading":1.45754, "vx":-0.53311, "vy":2.75039, "omega":0.27399, "ax":-3.74644, "ay":-7.84404, "alpha":7.58782, "fx":[-82.51861,-26.74143,-33.61634,-112.02742], "fy":[-129.15347,-150.88185,-149.26585,-104.39828]},
    {"t":3.57599, "x":8.4367, "y":6.93871, "heading":1.46602, "vx":-0.64899, "vy":2.50776, "omega":0.50868, "ax":-3.82713, "ay":-7.79978, "alpha":7.66375, "fx":[-83.46449,-27.31079,-35.7601,-113.85792], "fy":[-128.58237,-150.81399,-148.82143,-102.47051]},
    {"t":3.60692, "x":8.41479, "y":7.01254, "heading":1.48175, "vx":-0.76736, "vy":2.26651, "omega":0.74573, "ax":-3.89267, "ay":-7.76522, "alpha":7.69479, "fx":[-83.90206,-27.52269,-38.15697,-115.27129], "fy":[-128.32781,-150.80237,-148.26885,-100.93754]},
    {"t":3.63785, "x":8.38919, "y":7.07894, "heading":1.50482, "vx":-0.88777, "vy":2.02632, "omega":0.98374, "ax":-3.94779, "ay":-7.7381, "alpha":7.68685, "fx":[-83.89583,-27.41999,-40.92392,-116.36344], "fy":[-128.35683,-150.84266,-147.56498,-99.72707]},
    {"t":3.66878, "x":8.35985, "y":7.13791, "heading":1.53524, "vx":-1.00988, "vy":1.78698, "omega":1.2215, "ax":-3.99584, "ay":-7.71666, "alpha":7.64503, "fx":[-83.4871,-27.03966,-44.15756,-117.18796], "fy":[-128.64378,-150.92883,-146.65965,-98.80046]},
    {"t":3.69971, "x":8.3267, "y":7.18949, "heading":1.57303, "vx":-1.13347, "vy":1.54829, "omega":1.45797, "ax":-4.03932, "ay":-7.69934, "alpha":7.57535, "fx":[-82.70318,-26.41709,-47.93798,-117.77231], "fy":[-129.16658,-151.05341,-145.49317,-98.14117]},
    {"t":3.73064, "x":8.28971, "y":7.2337, "heading":1.61812, "vx":-1.25841, "vy":1.31015, "omega":1.69228, "ax":-4.0801, "ay":-7.68464, "alpha":7.48624, "fx":[-81.56266,-25.5889,-52.32615,-118.1275], "fy":[-129.90459,-151.20773,-143.99522,-97.7468]},
    {"t":3.76157, "x":8.24883, "y":7.27055, "heading":1.67047, "vx":-1.38461, "vy":1.07245, "omega":1.92384, "ax":-4.12667, "ay":-7.71757, "alpha":6.79856, "fx":[-79.31031,-28.03076,-58.75863,-114.67438], "fy":[-131.24427,-150.72297,-141.42313,-101.70449]},
    {"t":3.78635, "x":8.21325, "y":7.29475, "heading":1.71814, "vx":-1.48688, "vy":0.88119, "omega":2.09232, "ax":-4.12141, "ay":-7.74091, "alpha":6.53706, "fx":[-77.298,-28.03069,-62.13039,-112.9568], "fy":[-132.42594,-150.70621,-139.95691,-103.59381]},
    {"t":3.81114, "x":8.17514, "y":7.31422, "heading":1.77, "vx":-1.58902, "vy":0.68935, "omega":2.25433, "ax":-4.11334, "ay":-7.7656, "alpha":6.2705, "fx":[-75.16199,-28.24263,-65.45699,-111.00523], "fy":[-133.63468,-150.64761,-138.41405,-105.66593]},
    {"t":3.83592, "x":8.13449, "y":7.32891, "heading":1.82586, "vx":-1.69096, "vy":0.49691, "omega":2.40972, "ax":-4.10156, "ay":-7.79217, "alpha":5.99631, "fx":[-72.92712,-28.73896,-68.61103,-108.78804], "fy":[-134.85005,-150.53209,-136.85927,-107.92904]},
    {"t":3.8607, "x":8.09133, "y":7.33884, "heading":1.88558, "vx":-1.7926, "vy":0.3038, "omega":2.55833, "ax":-4.08517, "ay":-7.82137, "alpha":5.7078, "fx":[-70.62543,-29.60052,-71.45546,-106.2686], "fy":[-136.04987,-150.34043,-135.37663,-110.39011]},
    {"t":3.88548, "x":8.04565, "y":7.34396, "heading":1.94898, "vx":-1.89384, "vy":0.10997, "omega":2.69978, "ax":-4.06335, "ay":-7.85403, "alpha":5.39351, "fx":[-68.29877,-30.91555,-73.84786,-103.40327], "fy":[-137.20972,-150.04748,-134.06665,-113.05521]},
    {"t":3.91027, "x":7.99747, "y":7.34428, "heading":2.01589, "vx":-1.99454, "vy":-0.08468, "omega":2.83344, "ax":-4.03535, "ay":-7.89098, "alpha":5.03695, "fx":[-66.00263,-32.77654,-75.64311,-100.13851], "fy":[-138.30201,-149.62004,-133.04115,-115.92998]},
    {"t":3.93505, "x":7.9468, "y":7.33975, "heading":2.08611, "vx":-2.09455, "vy":-0.28023, "omega":2.95827, "ax":-4.00043, "ay":-7.93291, "alpha":4.61716, "fx":[-63.81179,-35.27389,-76.6931,-96.40622], "fy":[-139.29446,-149.01473,-132.41644,-119.02034]},
    {"t":3.95983, "x":7.89366, "y":7.33037, "heading":2.15942, "vx":-2.19369, "vy":-0.47683, "omega":3.07269, "ax":-3.95762, "ay":-7.9802, "alpha":4.10966, "fx":[-61.82872,-38.48447,-76.84232,-92.11628], "fy":[-140.14738,-148.17693,-132.30575,-122.33345]},
    {"t":3.98461, "x":7.83808, "y":7.31611, "heading":2.23557, "vx":-2.29177, "vy":-0.6746, "omega":3.17454, "ax":-3.90531, "ay":-8.03279, "alpha":3.48763, "fx":[-60.19663,-42.45413,-75.91841,-87.1437], "fy":[-140.80869,-147.04258,-132.81118,-125.87907]},
    {"t":4.00939, "x":7.78009, "y":7.29692, "heading":2.31424, "vx":-2.38855, "vy":-0.87367, "omega":3.26097, "ax":-3.84071, "ay":-8.09003, "alpha":2.72233, "fx":[-59.12046,-47.17405,-73.71703,-81.30566], "fy":[-141.20438,-145.5456,-134.01505,-129.67117]},
    {"t":4.03418, "x":7.71972, "y":7.27279, "heading":2.39506, "vx":-2.48373, "vy":-1.07416, "omega":3.32844, "ax":-3.75895, "ay":-8.15049, "alpha":1.78069, "fx":[-58.90214,-52.5543,-69.97989,-74.31834], "fy":[-141.21888,-143.63407,-135.96865,-133.72872]},
    {"t":4.05896, "x":7.65701, "y":7.24366, "heading":2.47754, "vx":-2.57689, "vy":-1.27614, "omega":3.37257, "ax":-3.65207, "ay":-8.21139, "alpha":0.61621, "fx":[-60.0032,-58.40274,-64.36536,-65.71146], "fy":[-140.65256,-141.29607,-138.67362,-138.07101]},
    {"t":4.08374, "x":7.59203, "y":7.20952, "heading":2.56112, "vx":-2.66739, "vy":-1.47964, "omega":3.38784, "ax":-3.50745, "ay":-8.26659, "alpha":-0.8541, "fx":[-63.16,-64.42085,-56.41305,-54.64898], "fy":[-139.12232,-138.59083,-142.04646,-142.68944]},
    {"t":4.10852, "x":7.52484, "y":7.17031, "heading":2.64508, "vx":-2.75432, "vy":-1.68451, "omega":3.36667, "ax":-3.30498, "ay":-8.30047, "alpha":-2.80277, "fx":[-69.59667,-70.22595,-45.51453,-39.52995], "fy":[-135.81047,-135.67336,-145.84837,-147.42222]},
    {"t":4.13331, "x":7.45557, "y":7.12601, "heading":2.72852, "vx":-2.83622, "vy":-1.89021, "omega":3.29721, "ax":-3.0099, "ay":-8.26808, "alpha":-5.61238, "fx":[-81.35891,-75.39521,-30.94402,-17.0922], "fy":[-128.78597,-132.7987,-149.55468,-151.41149]},
    {"t":4.15809, "x":7.38436, "y":7.07663, "heading":2.81023, "vx":-2.91081, "vy":-2.09511, "omega":3.15812, "ax":-2.55778, "ay":-8.03385, "alpha":-10.09397, "fx":[-101.16546,-79.48111,-12.22414,18.84222], "fy":[-113.34245,-130.31763,-152.16034,-150.79371]},
    {"t":4.18287, "x":7.31144, "y":7.02224, "heading":2.88849, "vx":-2.9742, "vy":-2.29421, "omega":2.90797, "ax":-2.04016, "ay":-7.50361, "alpha":-15.45773, "fx":[-122.28359,-81.02126,5.3664,59.12855], "fy":[-89.40651,-129.26469,-152.45754,-139.40809]},
    {"t":4.20765, "x":7.2371, "y":6.96308, "heading":2.96056, "vx":-3.02476, "vy":-2.48017, "omega":2.52489, "ax":-1.94786, "ay":-7.42002, "alpha":-16.05185, "fx":[-125.4331,-78.65737,10.1445,61.41587], "fy":[-84.51547,-130.53866,-152.02578,-137.76958]},
    {"t":4.23244, "x":7.16154, "y":6.89934, "heading":3.02313, "vx":-3.07303, "vy":-2.66405, "omega":2.12709, "ax":-1.89552, "ay":-7.39498, "alpha":-16.09084, "fx":[-126.39842,-76.19579,13.56105,60.06413], "fy":[-82.45203,-131.73514,-151.49015,-137.46869]},
    {"t":4.25722, "x":7.0848, "y":6.83105, "heading":3.07585, "vx":-3.12001, "vy":-2.84732, "omega":1.72832, "ax":-1.83408, "ay":-7.35958, "alpha":-16.11954, "fx":[-126.82068,-73.89631,16.7934,59.13518], "fy":[-80.78572,-132.65351,-150.76432,-136.53388]},
    {"t":4.282, "x":7.00692, "y":6.75822, "heading":3.11868, "vx":-3.16546, "vy":-3.0297, "omega":1.32884, "ax":-1.76082, "ay":-7.30869, "alpha":-16.11795, "fx":[-126.41538,-71.59982,19.75918,58.45205], "fy":[-79.62304,-133.26149,-149.73688,-134.65372]},
    {"t":4.30678, "x":6.92793, "y":6.6809, "heading":-3.13157, "vx":-3.2091, "vy":-3.21083, "omega":0.9294, "ax":-1.66055, "ay":-7.22699, "alpha":-16.00877, "fx":[-124.21559,-68.812,22.43786,57.60758], "fy":[-79.34266,-133.42378,-148.02744,-130.92224]},
    {"t":4.33156, "x":6.84789, "y":6.59911, "heading":-3.10854, "vx":-3.25025, "vy":-3.38993, "omega":0.53267, "ax":-1.43965, "ay":-7.02948, "alpha":-15.465, "fx":[-115.59949,-63.1978,25.27176,55.57332], "fy":[-81.0984,-132.30555,-143.64061,-121.23317]},
    {"t":4.35635, "x":6.7669, "y":6.51294, "heading":-3.09534, "vx":-3.28593, "vy":-3.56414, "omega":0.14941, "ax":0.85214, "ay":-3.64084, "alpha":-5.42219, "fx":[-3.34382,-1.3747,29.81447,32.883], "fy":[-51.43564,-75.75046,-72.55427,-47.9782]},
    {"t":4.38113, "x":6.68573, "y":6.42349, "heading":-3.09164, "vx":-3.26481, "vy":-3.65437, "omega":0.01504, "ax":-5.26281, "ay":4.86672, "alpha":-0.0214, "fx":[-89.54196,-89.60863,-89.49594,-89.42923], "fy":[82.8009,82.68408,82.76226,82.87904]},
    {"t":4.40591, "x":6.60321, "y":6.33442, "heading":-3.09127, "vx":-3.39524, "vy":-3.53376, "omega":0.01451, "ax":-5.78904, "ay":5.8159, "alpha":0.029, "fx":[-98.44902,-98.32833,-98.49095,-98.61154], "fy":[98.92083,99.06917,98.93295,98.78443]},
    {"t":4.43069, "x":6.51729, "y":6.24863, "heading":-3.09091, "vx":-3.5387, "vy":-3.38963, "omega":0.01523, "ax":-5.75625, "ay":6.3004, "alpha":0.04044, "fx":[-97.88076,-97.69954,-97.94371,-98.12476], "fy":[107.17486,107.3642,107.16131,106.97148]},
    {"t":4.45548, "x":6.42782, "y":6.16656, "heading":-3.09053, "vx":-3.68135, "vy":-3.23349, "omega":0.01623, "ax":-5.57304, "ay":6.66816, "alpha":0.05432, "fx":[-94.74361,-94.49521,-94.84802,-95.09627], "fy":[113.44792,113.67714,113.39958,113.1693]},
    {"t":4.48026, "x":6.33488, "y":6.08848, "heading":-3.09013, "vx":-3.81947, "vy":-3.06824, "omega":0.01757, "ax":-5.32224, "ay":6.98274, "alpha":0.07235, "fx":[-90.44248,-90.11365,-90.61704,-90.94594], "fy":[118.82317,119.09453,118.72676,118.45328]},
    {"t":4.50504, "x":6.23859, "y":6.01459, "heading":-3.08969, "vx":-3.95136, "vy":-2.89519, "omega":0.01937, "ax":-5.03242, "ay":7.26356, "alpha":0.09285, "fx":[-85.46154,-85.04987,-85.73808,-86.15052], "fy":[123.63035,123.93546,123.47356,123.16469]},
    {"t":4.52982, "x":6.13912, "y":5.94507, "heading":-3.08921, "vx":-4.07608, "vy":-2.71518, "omega":0.02167, "ax":-4.72008, "ay":7.51591, "alpha":0.10545, "fx":[-80.09755,-79.6483,-80.47586,-80.92695], "fy":[127.94835,128.24799,127.74106,127.43636]},
    {"t":4.55461, "x":6.03666, "y":5.88009, "heading":-3.08867, "vx":-4.19305, "vy":-2.52892, "omega":0.02428, "ax":-4.41263, "ay":7.73218, "alpha":0.11627, "fx":[-74.81345,-74.34239,-75.3002,-75.77446], "fy":[131.6495,131.93364,131.39806,131.10765]},
    {"t":4.57939, "x":5.93139, "y":5.81979, "heading":-3.08807, "vx":-4.30241, "vy":-2.3373, "omega":0.02716, "ax":-4.09793, "ay":7.92401, "alpha":-0.11647, "fx":[-69.98262,-70.43002,-69.4244,-68.98118], "fy":[134.65325,134.40485,134.92022,135.16235]},
    {"t":4.60881, "x":5.80303, "y":5.75445, "heading":-3.08727, "vx":-4.42298, "vy":-2.10416, "omega":0.02374, "ax":-3.64008, "ay":8.11538, "alpha":-0.0857, "fx":[-62.15705,-62.4505,-61.67491,-61.38438], "fy":[137.94242,137.79613,138.1397,138.28277]},
    {"t":4.63823, "x":5.67132, "y":5.69605, "heading":-3.08658, "vx":-4.53008, "vy":-1.86539, "omega":0.02121, "ax":-3.1785, "ay":8.26639, "alpha":-0.05857, "fx":[-54.25334,-54.427,-53.87666,-53.70463], "fy":[140.54479,140.46565,140.67377,140.75153]},
    {"t":4.66765, "x":5.53666, "y":5.64475, "heading":-3.08595, "vx":-4.62359, "vy":-1.62218, "omega":0.01949, "ax":-2.71161, "ay":8.37166, "alpha":-0.04088, "fx":[-46.27052,-46.37147,-45.97639,-45.87635], "fy":[142.35913,142.31521,142.44041,142.48374]},
    {"t":4.69707, "x":5.39945, "y":5.60065, "heading":-3.08538, "vx":-4.70337, "vy":-1.37587, "omega":0.01829, "ax":-2.24019, "ay":8.41795, "alpha":-0.02923, "fx":[-38.22028,-38.27712,-37.98948,-37.93315], "fy":[143.16291,143.1368,143.21114,143.23701]},
    {"t":4.7265, "x":5.2601, "y":5.56381, "heading":-3.08484, "vx":-4.76928, "vy":-1.1282, "omega":0.01743, "ax":-1.76643, "ay":8.37716, "alpha":-0.02134, "fx":[-30.13696,-30.1668,-29.95578,-29.92622], "fy":[142.48074,142.4628,142.50554,142.52339]},
    {"t":4.75592, "x":5.11902, "y":5.53424, "heading":-3.08433, "vx":-4.82126, "vy":-0.88172, "omega":0.0168, "ax":-1.29518, "ay":8.18618, "alpha":-0.01586, "fx":[-22.10114,-22.11455,-21.96008,-21.94682], "fy":[139.2409,139.22531,139.24841,139.26396]},
    {"t":4.78534, "x":4.97661, "y":5.51184, "heading":-3.08383, "vx":-4.85936, "vy":-0.64087, "omega":0.01633, "ax":-0.83841, "ay":7.6932, "alpha":-0.01177, "fx":[-14.31369,-14.31745,-14.20844,-14.20476], "fy":[130.86219,130.84495,130.85597,130.8732]},
    {"t":4.81476, "x":4.83327, "y":5.49632, "heading":-3.08335, "vx":-4.88403, "vy":-0.41452, "omega":0.01599, "ax":-0.42897, "ay":6.54666, "alpha":-0.00818, "fx":[-7.33049,-7.32963,-7.26268,-7.26356], "fy":[111.36506,111.34437,111.34861,111.3693]},
    {"t":4.84418, "x":4.68939, "y":5.48695, "heading":-3.08288, "vx":-4.89665, "vy":-0.22191, "omega":0.01575, "ax":-0.14161, "ay":4.35243, "alpha":-0.00458, "fx":[-2.42457,-2.42317,-2.39292,-2.39433], "fy":[74.0423,74.02349,74.02497,74.04378]},
    {"t":4.87361, "x":4.54526, "y":5.48231, "heading":-3.08242, "vx":-4.90082, "vy":-0.09385, "omega":0.01561, "ax":-0.02693, "ay":2.03053, "alpha":-0.00183, "fx":[-0.46352,-0.46293,-0.45264,-0.45324], "fy":[34.54317,34.53388,34.53444,34.54373]},
    {"t":4.90303, "x":4.40106, "y":5.48043, "heading":-3.08196, "vx":-4.90161, "vy":-0.03411, "omega":0.01556, "ax":-0.00373, "ay":0.78597, "alpha":-0.00062, "fx":[-0.0652,-0.065,-0.06166,-0.06186], "fy":[13.37068,13.36739,13.36758,13.37088]},
    {"t":4.93245, "x":4.25684, "y":5.47976, "heading":-3.0815, "vx":-4.90172, "vy":-0.01099, "omega":0.01554, "ax":-0.00043, "ay":0.29216, "alpha":-0.00023, "fx":[-0.00803,-0.00795,-0.00672,-0.00679], "fy":[4.97006,4.96882,4.9689,4.97013]},
    {"t":4.96187, "x":4.11262, "y":5.47957, "heading":-3.08104, "vx":-4.90173, "vy":-0.00239, "omega":0.01553, "ax":-0.00003, "ay":0.10794, "alpha":-0.0001, "fx":[-0.00083,-0.00079,-0.00024,-0.00027], "fy":[1.83624,1.83568,1.83572,1.83627]},
    {"t":4.99129, "x":3.9684, "y":5.47954, "heading":-3.08059, "vx":-4.90173, "vy":0.00079, "omega":0.01553, "ax":0.0, "ay":0.03984, "alpha":-0.00006, "fx":[-0.0001,-0.00008,0.00024,0.00022], "fy":[0.67775,0.67744,0.67746,0.67777]},
    {"t":5.02072, "x":3.82419, "y":5.47958, "heading":-3.08013, "vx":-4.90173, "vy":0.00196, "omega":0.01553, "ax":0.0, "ay":0.01469, "alpha":-0.00004, "fx":[-0.00009,-0.00008,0.00015,0.00014], "fy":[0.25003,0.2498,0.24981,0.25005]},
    {"t":5.05014, "x":3.67997, "y":5.47965, "heading":-3.07967, "vx":-4.90173, "vy":0.00239, "omega":0.01553, "ax":0.0, "ay":0.00541, "alpha":-0.00004, "fx":[-0.00013,-0.00011,0.00009,0.00007], "fy":[0.09214,0.09194,0.09195,0.09215]},
    {"t":5.07956, "x":3.53575, "y":5.47972, "heading":-3.07922, "vx":-4.90173, "vy":0.00255, "omega":0.01553, "ax":0.0, "ay":0.00199, "alpha":-0.00004, "fx":[-0.00014,-0.00013,0.00006,0.00005], "fy":[0.03386,0.03367,0.03368,0.03387]},
    {"t":5.10898, "x":3.39153, "y":5.47979, "heading":-3.07876, "vx":-4.90173, "vy":0.00261, "omega":0.01553, "ax":0.0, "ay":0.00072, "alpha":-0.00003, "fx":[-0.00015,-0.00014,0.00005,0.00003], "fy":[0.01234,0.01216,0.01217,0.01235]},
    {"t":5.1384, "x":3.24731, "y":5.47987, "heading":-3.0783, "vx":-4.90173, "vy":0.00263, "omega":0.01552, "ax":0.0, "ay":0.00025, "alpha":-0.00003, "fx":[-0.00016,-0.00014,0.00004,0.00003], "fy":[0.0044,0.00422,0.00423,0.00441]},
    {"t":5.16782, "x":3.1031, "y":5.47995, "heading":-3.07785, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[0.00147,0.00129,0.0013,0.00149]},
    {"t":5.19725, "x":2.95888, "y":5.48003, "heading":-3.07739, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[0.0004,0.00021,0.00023,0.00041]},
    {"t":5.22667, "x":2.81466, "y":5.4801, "heading":-3.07693, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[0.00003,-0.00016,-0.00015,0.00004]},
    {"t":5.25609, "x":2.67044, "y":5.48018, "heading":-3.07648, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[-0.00005,-0.00024,-0.00023,-0.00004]},
    {"t":5.28551, "x":2.52622, "y":5.48026, "heading":-3.07602, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[0.00008,-0.00011,-0.0001,0.00009]},
    {"t":5.31493, "x":2.38201, "y":5.48034, "heading":-3.07556, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.00003, "alpha":-0.00004, "fx":[-0.00016,-0.00015,0.00004,0.00003], "fy":[0.00056,0.00036,0.00038,0.00057]},
    {"t":5.34436, "x":2.23779, "y":5.48042, "heading":-3.07511, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.0, "ay":0.00011, "alpha":-0.00003, "fx":[-0.00015,-0.00013,0.00005,0.00004], "fy":[0.00189,0.0017,0.00171,0.0019]},
    {"t":5.37378, "x":2.09357, "y":5.48049, "heading":-3.07465, "vx":-4.90173, "vy":0.00264, "omega":0.01552, "ax":0.00021, "ay":0.00032, "alpha":0.00023, "fx":[0.00424,0.00416,0.00292,0.003], "fy":[0.00485,0.00609,0.00601,0.00477]},
    {"t":5.4032, "x":1.94935, "y":5.48057, "heading":-3.07419, "vx":-4.90173, "vy":0.00265, "omega":0.01552, "ax":0.15249, "ay":0.00081, "alpha":-0.52592, "fx":[1.09052,1.28075,4.0969,3.9069], "fy":[1.32807,-1.49067,-1.2996,1.51741]},
    {"t":5.43262, "x":1.8052, "y":5.48065, "heading":-3.07374, "vx":-4.89724, "vy":0.00268, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.57939, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":2.12505, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"aim", "from":{"target":6, "targetTimestamp":5.43262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"aim"}}}]
}
