{
 "name":"depotShoot_Blue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8851990699768064, "y":4.606106281280518, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.605972409248352, "y":5.904715061187744, "heading":2.4087778491314835, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.117785692214966, "y":4.877457618713379, "heading":-1.0222469243443686, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.4509146213531494, "y":5.943479537963867, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4551591873168945 m", "val":3.4551591873168945}, "y":{"exp":"4.02463960647583 m", "val":4.02463960647583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8851990699768066 m", "val":1.8851990699768064}, "y":{"exp":"4.606106281280518 m", "val":4.606106281280518}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.605972409248352 m", "val":0.605972409248352}, "y":{"exp":"5.904715061187744 m", "val":5.904715061187744}, "heading":{"exp":"180 deg - 0.7328148044583097 rad", "val":2.4087778491314835}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.117785692214966 m", "val":2.117785692214966}, "y":{"exp":"4.877457618713379 m", "val":4.877457618713379}, "heading":{"exp":"-1.0222469243443686 rad", "val":-1.0222469243443686}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.4509146213531494 m", "val":0.4509146213531494}, "y":{"exp":"5.943479537963867 m", "val":5.943479537963867}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69927,1.71898,2.85574],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48277, "ay":2.83067, "alpha":-3.59157, "fx":[-141.82248,-150.92805,-149.26159,-135.14554], "fy":[58.32507,27.06094,34.8446,72.36464]},
    {"t":0.02797, "x":3.45184, "y":4.02575, "heading":3.14159, "vx":-0.23727, "vy":0.07918, "omega":-0.10046, "ax":-8.48126, "ay":2.83234, "alpha":-3.59177, "fx":[-141.79856,-150.90893,-149.23493,-135.11269], "fy":[58.34884,27.08866,34.87987,72.39163]},
    {"t":0.05594, "x":3.44189, "y":4.02907, "heading":3.13878, "vx":-0.47449, "vy":0.1584, "omega":-0.20092, "ax":-8.4795, "ay":2.83425, "alpha":-3.59293, "fx":[-141.74802,-150.88031,-149.22206,-135.0854], "fy":[58.43222,27.15838,34.84527,72.40301]},
    {"t":0.08391, "x":3.4253, "y":4.03461, "heading":3.13316, "vx":-0.71167, "vy":0.23767, "omega":-0.30142, "ax":-8.47745, "ay":2.83645, "alpha":-3.59508, "fx":[-141.66996,-150.8415,-149.222,-135.06275], "fy":[58.57591,27.27118,34.74224,72.39932]},
    {"t":0.11188, "x":3.40208, "y":4.04237, "heading":3.12473, "vx":-0.94879, "vy":0.31701, "omega":-0.40198, "ax":-8.47504, "ay":2.83902, "alpha":-3.59828, "fx":[-141.56316,-150.79148,-149.23332,-135.04374], "fy":[58.78075,27.42876,34.57302,72.38084]},
    {"t":0.13985, "x":3.37222, "y":4.05234, "heading":3.11349, "vx":-1.18584, "vy":0.39642, "omega":-0.50262, "ax":-8.47216, "ay":2.84205, "alpha":-3.60256, "fx":[-141.42595,-150.72885,-149.254,-135.02707], "fy":[59.04789,27.63353,34.34076,72.34779]},
    {"t":0.16782, "x":3.33574, "y":4.06454, "heading":3.09943, "vx":-1.42281, "vy":0.47591, "omega":-0.60339, "ax":-8.46869, "ay":2.8457, "alpha":-3.60802, "fx":[-141.256,-150.65164,-149.28128,-135.01088], "fy":[59.37893,27.8888,34.04981,72.30058]},
    {"t":0.19579, "x":3.29263, "y":4.07897, "heading":3.08255, "vx":-1.65969, "vy":0.55551, "omega":-0.70431, "ax":-8.46444, "ay":2.85016, "alpha":-3.61477, "fx":[-141.04993,-150.55711,-149.31134,-134.99221], "fy":[59.77635,28.199,33.70605,72.24033]},
    {"t":0.22376, "x":3.2429, "y":4.09562, "heading":3.06285, "vx":-1.89644, "vy":0.63523, "omega":-0.80541, "ax":-8.45912, "ay":2.85574, "alpha":-3.623, "fx":[-140.80269,-150.44126,-149.33881,-134.96605], "fy":[60.2441,28.57012,33.31756,72.16969]},
    {"t":0.25174, "x":3.18654, "y":4.11451, "heading":3.04032, "vx":-2.13305, "vy":0.71511, "omega":-0.90675, "ax":-8.45229, "ay":2.86292, "alpha":-3.63304, "fx":[-140.50634,-150.29809,-149.35579,-134.92372], "fy":[60.78884,29.0106,32.89574,72.09451]},
    {"t":0.27971, "x":3.12357, "y":4.13563, "heading":3.01496, "vx":-2.36947, "vy":0.79518, "omega":-1.00837, "ax":-8.44319, "ay":2.87247, "alpha":-3.64553, "fx":[-140.14758,-150.11795,-149.34995,-134.84937], "fy":[61.42235,29.53303,32.45745,72.02707]},
    {"t":0.30768, "x":3.054, "y":4.15899, "heading":2.98676, "vx":-2.60563, "vy":0.87553, "omega":-1.11034, "ax":-8.43046, "ay":2.88582, "alpha":-3.66176, "fx":[-139.70232,-149.88409,-149.30026,-134.71246], "fy":[62.16699,30.15787,32.02957,71.9933]},
    {"t":0.33565, "x":2.97782, "y":4.18461, "heading":2.9557, "vx":-2.84143, "vy":0.95625, "omega":-1.21276, "ax":-8.41138, "ay":2.90574, "alpha":-3.6846, "fx":[-139.12195,-149.56393,-149.16628,-134.44856], "fy":[63.0693,30.92268,31.66015,72.05096]},
    {"t":0.36362, "x":2.89505, "y":4.21249, "heading":2.92178, "vx":-3.0767, "vy":1.03752, "omega":-1.31582, "ax":-8.37951, "ay":2.93869, "alpha":-3.72142, "fx":[-138.29184,-149.08298,-148.85599,-133.90137], "fy":[64.24089,31.90952,31.45084,72.34411]},
    {"t":0.39159, "x":2.80571, "y":4.24266, "heading":2.88498, "vx":-3.31108, "vy":1.11972, "omega":-1.41991, "ax":-8.31536, "ay":3.00379, "alpha":-3.79609, "fx":[-136.86453,-148.22094,-148.09543,-132.58642], "fy":[66.01991,33.3515,31.68371,73.31911]},
    {"t":0.41956, "x":2.70985, "y":4.27516, "heading":2.84526, "vx":-3.54367, "vy":1.20374, "omega":-1.52609, "ax":-8.11968, "ay":3.19331, "alpha":-4.0346, "fx":[-133.08807,-145.88741,-145.49331,-127.98516], "fy":[70.05265,36.34767,33.68506,77.18365]},
    {"t":0.44753, "x":2.60755, "y":4.31008, "heading":2.80257, "vx":-3.77078, "vy":1.29306, "omega":-1.63894, "ax":2.15358, "ay":5.19462, "alpha":-8.42178, "fx":[16.30646,-1.53264,67.02414,64.72916], "fy":[110.98127,88.42942,61.63647,92.38897]},
    {"t":0.4755, "x":2.50293, "y":4.34828, "heading":2.75673, "vx":-3.71054, "vy":1.43835, "omega":-1.8745, "ax":8.46734, "ay":-2.27875, "alpha":2.91514, "fx":[140.31754,147.77053,148.15691,139.8634], "fy":[-53.71588,-27.52752,-20.95377,-52.84639]},
    {"t":0.50347, "x":2.40245, "y":4.38762, "heading":2.7043, "vx":-3.47371, "vy":1.37461, "omega":-1.79296, "ax":8.49126, "ay":-2.54113, "alpha":3.22284, "fx":[139.58264,148.67026,149.80327,139.67943], "fy":[-59.90688,-31.33882,-23.02829,-58.62133]},
    {"t":0.53144, "x":2.30861, "y":4.42507, "heading":2.65415, "vx":-3.2362, "vy":1.30354, "omega":-1.70282, "ax":8.49717, "ay":-2.6299, "alpha":3.33121, "fx":[139.04889,148.81612,150.43699,139.83554], "fy":[-62.48073,-33.21814,-23.26468,-59.97186]},
    {"t":0.55941, "x":2.22142, "y":4.4605, "heading":2.60652, "vx":-2.99853, "vy":1.22998, "omega":-1.60964, "ax":8.4997, "ay":-2.67464, "alpha":3.38463, "fx":[138.61391,148.77748,150.79753,140.1211], "fy":[-64.09152,-34.60236,-23.12044,-60.16541]},
    {"t":0.58738, "x":2.14087, "y":4.49386, "heading":2.5615, "vx":-2.76079, "vy":1.15517, "omega":-1.51497, "ax":8.50112, "ay":-2.70165, "alpha":3.41436, "fx":[138.24083,148.66738,151.03772,140.46082], "fy":[-65.2752,-35.76919,-22.88147,-59.89141]},
    {"t":0.61535, "x":2.06698, "y":4.52511, "heading":2.51912, "vx":-2.52301, "vy":1.0796, "omega":-1.41947, "ax":8.50207, "ay":-2.71973, "alpha":3.43171, "fx":[137.9141,148.52457,151.21087,140.82143], "fy":[-66.21401,-36.80652,-22.63474,-59.39219]},
    {"t":0.64332, "x":1.99973, "y":4.55425, "heading":2.47942, "vx":-2.2852, "vy":1.00353, "omega":-1.32348, "ax":8.50277, "ay":-2.73268, "alpha":3.44197, "fx":[137.62565,148.36661,151.34125,141.18518], "fy":[-66.98886,-37.74947,-22.411,-58.77879]},
    {"t":0.67129, "x":1.93914, "y":4.58125, "heading":2.4424, "vx":-2.04737, "vy":0.92709, "omega":-1.22721, "ax":8.50333, "ay":-2.74238, "alpha":3.448, "fx":[137.37045,148.20302,151.44199,141.54134], "fy":[-67.64243,-38.61411,-22.22058,-58.11149]},
    {"t":0.69927, "x":1.8852, "y":4.60611, "heading":2.40808, "vx":-1.80953, "vy":0.85039, "omega":-1.13077, "ax":2.80076, "ay":5.1964, "alpha":24.58229, "fx":[142.06036,118.84226,19.54109,-89.88321], "fy":[-9.89498,93.23019,150.18975,120.03201]},
    {"t":0.73443, "x":1.8233, "y":4.63922, "heading":2.36832, "vx":-1.71105, "vy":1.03311, "omega":-0.26639, "ax":4.4886, "ay":6.39966, "alpha":8.51142, "fx":[107.98655,108.22924,60.34107,28.84203], "fy":[79.73645,92.4281,129.52631,133.73465]},
    {"t":0.76959, "x":1.76591, "y":4.6795, "heading":2.35895, "vx":-1.55322, "vy":1.25813, "omega":0.0329, "ax":2.70196, "ay":3.09977, "alpha":5.29912, "fx":[51.23128,65.58838,42.73966,24.27904], "fy":[32.15844,49.6117,71.31485,57.82003]},
    {"t":0.80475, "x":1.71297, "y":4.72566, "heading":2.36011, "vx":-1.45821, "vy":1.36713, "omega":0.21923, "ax":0.34479, "ay":0.36454, "alpha":-2.57944, "fx":[5.82028,-3.95292,5.95758,15.63423], "fy":[15.9661,6.21785,-3.61486,6.23376]},
    {"t":0.83992, "x":1.66191, "y":4.77396, "heading":2.36781, "vx":-1.44608, "vy":1.37995, "omega":0.12853, "ax":0.03713, "ay":0.03888, "alpha":-2.70435, "fx":[0.51487,-9.63686,0.75418,10.89433], "fy":[10.92397,0.54526,-9.60717,0.7831]},
    {"t":0.87508, "x":1.61108, "y":4.8225, "heading":2.37233, "vx":-1.44478, "vy":1.38132, "omega":0.03343, "ax":0.0037, "ay":0.00387, "alpha":-1.14595, "fx":[-0.00716,-4.28676,0.13326,4.41265], "fy":[4.41555,-0.00426,-4.28386,0.13615]},
    {"t":0.91024, "x":1.56028, "y":4.87108, "heading":2.37351, "vx":-1.44465, "vy":1.38145, "omega":-0.00686, "ax":-0.0009, "ay":-0.00095, "alpha":-0.22058, "fx":[-0.02989,-0.85261,-0.00089,0.82184], "fy":[0.82114,-0.03058,-0.8533,-0.00158]},
    {"t":0.9454, "x":1.50948, "y":4.91965, "heading":2.37327, "vx":-1.44468, "vy":1.38142, "omega":-0.01462, "ax":-0.00094, "ay":-0.00098, "alpha":0.04989, "fx":[-0.01277,0.17336,-0.01923,-0.20536], "fy":[-0.20609,-0.01349,0.17264,-0.01996]},
    {"t":0.98057, "x":1.45868, "y":4.96822, "heading":2.37275, "vx":-1.44471, "vy":1.38138, "omega":-0.01286, "ax":-0.00038, "ay":-0.0004, "alpha":0.04793, "fx":[-0.00347,0.17546,-0.00949,-0.18843], "fy":[-0.18871,-0.00375,0.17518,-0.00978]},
    {"t":1.01573, "x":1.40788, "y":5.0168, "heading":2.3723, "vx":-1.44473, "vy":1.38137, "omega":-0.01118, "ax":-0.00005, "ay":-0.00006, "alpha":-0.00246, "fx":[-0.00107,-0.01026,-0.00077,0.00842], "fy":[0.00839,-0.0011,-0.01029,-0.0008]},
    {"t":1.05089, "x":1.35708, "y":5.06537, "heading":2.37191, "vx":-1.44473, "vy":1.38137, "omega":-0.01126, "ax":0.00004, "ay":0.00005, "alpha":-0.03585, "fx":[-0.00142,-0.13534,0.00286,0.13678], "fy":[0.13683,-0.00137,-0.13529,0.0029]},
    {"t":1.08605, "x":1.30628, "y":5.11394, "heading":2.37151, "vx":-1.44473, "vy":1.38137, "omega":-0.01252, "ax":0.00005, "ay":0.00005, "alpha":-0.05053, "fx":[-0.00213,-0.19101,0.00375,0.19262], "fy":[0.19267,-0.00208,-0.19096,0.0038]},
    {"t":1.12122, "x":1.25548, "y":5.16252, "heading":2.37107, "vx":-1.44473, "vy":1.38137, "omega":-0.0143, "ax":0.00004, "ay":0.00004, "alpha":-0.05293, "fx":[-0.0023,-0.20024,0.00368,0.20161], "fy":[0.20165,-0.00226,-0.20019,0.00372]},
    {"t":1.15638, "x":1.20468, "y":5.21109, "heading":2.37057, "vx":-1.44472, "vy":1.38137, "omega":-0.01616, "ax":0.00001, "ay":0.00002, "alpha":-0.04396, "fx":[-0.00217,-0.16665,0.00263,0.16711], "fy":[0.16714,-0.00214,-0.16662,0.00266]},
    {"t":1.19154, "x":1.15388, "y":5.25966, "heading":2.37, "vx":-1.44472, "vy":1.38137, "omega":-0.01771, "ax":-0.00014, "ay":-0.00014, "alpha":-0.03538, "fx":[-0.00421,-0.13664,-0.00051,0.13192], "fy":[0.13183,-0.0043,-0.13673,-0.0006]},
    {"t":1.2267, "x":1.10308, "y":5.30823, "heading":2.36938, "vx":-1.44473, "vy":1.38137, "omega":-0.01895, "ax":-0.0006, "ay":-0.00062, "alpha":-0.0964, "fx":[-0.015,-0.37608,-0.00535,0.35573], "fy":[0.35528,-0.01545,-0.37653,-0.0058]},
    {"t":1.26187, "x":1.05228, "y":5.35681, "heading":2.36871, "vx":-1.44475, "vy":1.38135, "omega":-0.02234, "ax":-0.00127, "ay":-0.00133, "alpha":-0.41077, "fx":[-0.04113,-1.58086,-0.00209,1.53765], "fy":[1.53668,-0.0421,-1.58183,-0.00306]},
    {"t":1.29703, "x":1.00148, "y":5.40538, "heading":2.36793, "vx":-1.44479, "vy":1.3813, "omega":-0.03679, "ax":-0.00024, "ay":-0.00025, "alpha":-1.2073, "fx":[-0.05783,-4.58689,0.04971,4.57877], "fy":[4.57861,-0.058,-4.58705,0.04954]},
    {"t":1.33219, "x":0.95068, "y":5.45395, "heading":2.36663, "vx":-1.4448, "vy":1.38129, "omega":-0.07924, "ax":0.01268, "ay":0.01326, "alpha":-2.18824, "fx":[0.1295,-8.0916,0.303,8.52153], "fy":[8.53139,0.13944,-8.08173,0.3128]},
    {"t":1.36735, "x":0.89988, "y":5.50252, "heading":2.36385, "vx":-1.44436, "vy":1.38176, "omega":-0.15618, "ax":0.10746, "ay":0.11202, "alpha":-0.96757, "fx":[1.79978,-1.8462,1.85816,5.49989], "fy":[5.57739,1.87955,-1.76855,1.9336]},
    {"t":1.40252, "x":0.84916, "y":5.55118, "heading":2.35836, "vx":-1.44058, "vy":1.3857, "omega":-0.1902, "ax":0.91146, "ay":0.92607, "alpha":9.14159, "fx":[17.14347,49.40493,15.48537,-20.01919], "fy":[-19.75773,15.88851,49.63133,17.24629]},
    {"t":1.43768, "x":0.79907, "y":5.60048, "heading":2.35167, "vx":-1.40853, "vy":1.41826, "omega":0.13124, "ax":3.74486, "ay":3.39905, "alpha":18.90859, "fx":[99.99332,119.82333,55.93842,-20.95921], "fy":[-30.37602,48.38189,115.94602,97.31557]},
    {"t":1.47284, "x":0.75186, "y":5.65245, "heading":2.35628, "vx":-1.27685, "vy":1.53778, "omega":0.79611, "ax":3.28068, "ay":1.25903, "alpha":32.22214, "fx":[98.41805,149.05883,84.89674,-109.16011], "fy":[-109.61648,10.39073,121.45569,63.43304]},
    {"t":1.50801, "x":0.70899, "y":5.7073, "heading":2.38428, "vx":-1.16149, "vy":1.58205, "omega":1.92913, "ax":6.34381, "ay":-5.93993, "alpha":7.187, "fx":[89.98682,128.84875,136.67812,76.11205], "fy":[-123.36444,-81.94377,-67.01435,-131.82325]},
    {"t":1.54317, "x":0.67207, "y":5.75926, "heading":2.45211, "vx":-0.93843, "vy":1.37319, "omega":2.18184, "ax":6.0882, "ay":-6.39371, "alpha":5.553, "fx":[89.80376,123.30011,125.38222,75.74782], "fy":[-123.99297,-90.72892,-87.46264,-132.83591]},
    {"t":1.57833, "x":0.64283, "y":5.80359, "heading":2.52883, "vx":-0.72435, "vy":1.14837, "omega":2.3771, "ax":6.28976, "ay":-6.36482, "alpha":3.225, "fx":[98.723,119.7559,118.2039,91.26558], "fy":[-117.17558,-95.55979,-97.34022,-122.97966]},
    {"t":1.61349, "x":0.62125, "y":5.84003, "heading":2.61241, "vx":-0.50319, "vy":0.92456, "omega":2.4905, "ax":6.65496, "ay":-6.05382, "alpha":1.58976, "fx":[109.1653,119.64287,117.94929,106.03873], "fy":[-107.60301,-95.80912,-97.83771,-110.64513]},
    {"t":1.64866, "x":0.60767, "y":5.8688, "heading":2.69999, "vx":-0.26918, "vy":0.71169, "omega":2.5464, "ax":6.92809, "ay":-5.76287, "alpha":0.60077, "fx":[116.41962,120.30548,119.37063,115.28367], "fy":[-99.77394,-95.04883,-96.20551,-101.07072]},
    {"t":1.68382, "x":0.60249, "y":5.89026, "heading":2.78952, "vx":-0.02557, "vy":0.50906, "omega":2.56753, "ax":7.08491, "ay":-5.57566, "alpha":0.02799, "fx":[120.45302,120.62925,120.57173,120.39507], "fy":[-94.91608,-94.69183,-94.76449,-94.98901]},
    {"t":1.71898, "x":0.60597, "y":5.90472, "heading":2.8798, "vx":0.22355, "vy":0.313, "omega":2.56851, "ax":7.1291, "ay":-5.51713, "alpha":0.02541, "fx":[121.21961,121.37311,121.30857,121.15473], "fy":[-93.90266,-93.70394,-93.78692,-93.98581]},
    {"t":1.75056, "x":0.61659, "y":5.91185, "heading":2.96091, "vx":0.44867, "vy":0.13879, "omega":2.56931, "ax":7.11376, "ay":-5.53339, "alpha":0.0271, "fx":[120.96545,121.12328,121.04071,120.88251], "fy":[-94.17021,-93.96678,-94.07245,-94.27599]},
    {"t":1.78213, "x":0.6343, "y":5.91347, "heading":3.04204, "vx":0.67329, "vy":-0.03593, "omega":2.57017, "ax":7.09178, "ay":-5.55653, "alpha":0.02956, "fx":[120.59933,120.76386,120.65905,120.49412], "fy":[-94.55382,-94.34307,-94.47624,-94.68703]},
    {"t":1.81371, "x":0.6591, "y":5.90957, "heading":3.1232, "vx":0.89723, "vy":-0.21139, "omega":2.5711, "ax":7.05768, "ay":-5.5921, "alpha":0.03344, "fx":[120.02873,120.20494,120.06971,119.89304], "fy":[-95.14696,-94.92338,-95.09325,-95.31676]},
    {"t":1.84529, "x":0.69094, "y":5.9001, "heading":-3.0788, "vx":1.12008, "vy":-0.38797, "omega":2.57216, "ax":6.99765, "ay":-5.65377, "alpha":0.04042, "fx":[119.02074,119.22003,119.03567,118.83585], "fy":[-96.17993,-95.93122,-96.15816,-96.40657]},
    {"t":1.87686, "x":0.7298, "y":5.88503, "heading":-2.99758, "vx":1.34105, "vy":-0.5665, "omega":2.57343, "ax":6.86404, "ay":-5.78683, "alpha":0.05619, "fx":[116.77347,117.02815,116.73766,116.48228], "fy":[-98.41496,-98.1082,-98.4503,-98.75611]},
    {"t":1.90844, "x":0.77557, "y":5.86426, "heading":-2.91632, "vx":1.55779, "vy":-0.74922, "omega":2.57521, "ax":6.31172, "ay":-6.28245, "alpha":0.12009, "fx":[107.5093,107.97753,107.21183,106.74353], "fy":[-106.73177,-106.23743,-106.99698,-107.48483]},
    {"t":1.94002, "x":0.82791, "y":5.83747, "heading":-2.83501, "vx":1.75709, "vy":-0.9476, "omega":2.579, "ax":-3.7152, "ay":-6.18166, "alpha":1.65126, "fx":[-54.25465,-62.66173,-71.97529,-63.8865], "fy":[-110.25517,-102.92967,-99.93877,-107.46918]},
    {"t":1.97159, "x":0.88154, "y":5.80447, "heading":-2.75357, "vx":1.63978, "vy":-1.1428, "omega":2.63114, "ax":-1.17435, "ay":-1.62955, "alpha":5.5564, "fx":[0.06561,-12.53902,-40.1188,-27.30943], "fy":[-37.23069,-8.33027,-19.36201,-45.95002]},
    {"t":2.00317, "x":0.93273, "y":5.76757, "heading":-2.67049, "vx":1.6027, "vy":-1.19425, "omega":2.80659, "ax":-0.13328, "ay":-0.17821, "alpha":5.00553, "fx":[15.81119,3.59707,-20.34345,-8.13273], "fy":[-8.97308,15.09179,2.79475,-21.03844]},
    {"t":2.03475, "x":0.98327, "y":5.72977, "heading":-2.58187, "vx":1.59849, "vy":-1.19988, "omega":2.96465, "ax":-0.01399, "ay":-0.01862, "alpha":3.97719, "fx":[14.4783,3.1397,-14.95261,-3.61694], "fy":[-3.69904,14.40234,3.05796,-15.02838]},
    {"t":2.06632, "x":1.03374, "y":5.69187, "heading":-2.48825, "vx":1.59805, "vy":-1.20047, "omega":3.09024, "ax":-0.00144, "ay":-0.00192, "alpha":3.01037, "fx":[11.30401,1.48014,-11.35298,-1.52945], "fy":[-1.5377,11.29601,1.47188,-11.36098]},
    {"t":2.0979, "x":1.0842, "y":5.65397, "heading":-2.39067, "vx":1.598, "vy":-1.20053, "omega":3.18529, "ax":-0.00014, "ay":-0.00018, "alpha":2.09779, "fx":[7.95656,0.27218,-7.96125,-0.27689], "fy":[-0.27766,7.9558,0.27141,-7.96202]},
    {"t":2.12948, "x":1.13466, "y":5.61606, "heading":-2.29009, "vx":1.598, "vy":-1.20053, "omega":3.25153, "ax":0.0, "ay":0.0, "alpha":1.22483, "fx":[4.63956,-0.30712,-4.63954,0.30713], "fy":[0.30713,4.63956,-0.30711,-4.63954]},
    {"t":2.16105, "x":1.18512, "y":5.57815, "heading":-2.18742, "vx":1.598, "vy":-1.20053, "omega":3.29021, "ax":0.00001, "ay":0.00002, "alpha":0.37609, "fx":[1.40768,-0.23957,-1.40718,0.24006], "fy":[0.24015,1.40776,-0.23948,-1.4071]},
    {"t":2.19263, "x":1.23558, "y":5.54024, "heading":-2.08353, "vx":1.598, "vy":-1.20053, "omega":3.30209, "ax":0.00001, "ay":0.00002, "alpha":-0.46425, "fx":[-1.69708,0.47481,1.69748,-0.47441], "fy":[-0.47434,-1.69701,0.47488,1.69754]},
    {"t":2.22421, "x":1.28603, "y":5.50233, "heading":-1.97926, "vx":1.598, "vy":-1.20053, "omega":3.28743, "ax":0.0, "ay":0.00001, "alpha":-1.31234, "fx":[-4.63211,1.83378,4.63226,-1.83363], "fy":[-1.8336,-4.63209,1.8338,4.63229]},
    {"t":2.25578, "x":1.33649, "y":5.46442, "heading":-1.87545, "vx":1.598, "vy":-1.20053, "omega":3.24599, "ax":0.0, "ay":0.0, "alpha":-2.18464, "fx":[-7.35338,3.83507,7.35327,-3.83518], "fy":[-3.83521,-7.3534,3.83505,7.35324]},
    {"t":2.28736, "x":1.38695, "y":5.42651, "heading":-1.77296, "vx":1.598, "vy":-1.20053, "omega":3.177, "ax":-0.00001, "ay":-0.00001, "alpha":-3.09751, "fx":[-9.81505,6.47575,9.81475,-6.47605], "fy":[-6.47611,-9.81511,6.47569,9.81469]},
    {"t":2.31893, "x":1.43741, "y":5.38861, "heading":-1.67264, "vx":1.598, "vy":-1.20053, "omega":3.07919, "ax":-0.00001, "ay":-0.00001, "alpha":-4.06652, "fx":[-11.96926,9.74932,11.9689,-9.74968], "fy":[-9.74975,-11.96934,9.74925,11.96883]},
    {"t":2.35051, "x":1.48787, "y":5.3507, "heading":-1.57541, "vx":1.598, "vy":-1.20053, "omega":2.95079, "ax":-0.00001, "ay":-0.00001, "alpha":-5.10528, "fx":[-13.76746,13.6407,13.76716,-13.64101], "fy":[-13.64107,-13.76753,13.64064,13.76709]},
    {"t":2.38209, "x":1.53833, "y":5.31279, "heading":-1.48223, "vx":1.598, "vy":-1.20053, "omega":2.78958, "ax":-0.00001, "ay":-0.00001, "alpha":-6.22412, "fx":[-15.16445,18.11971,15.16427,-18.1199], "fy":[-18.11994,-15.1645,18.11967,15.16422]},
    {"t":2.41366, "x":1.58879, "y":5.27488, "heading":-1.39415, "vx":1.59799, "vy":-1.20053, "omega":2.59304, "ax":0.0, "ay":0.0, "alpha":-7.42899, "fx":[-16.12714,23.13582,16.12708,-23.13589], "fy":[-23.13591,-16.12717,23.1358,16.12705]},
    {"t":2.44524, "x":1.63925, "y":5.23697, "heading":-1.31227, "vx":1.59799, "vy":-1.20053, "omega":2.35846, "ax":0.0, "ay":0.0, "alpha":-8.72038, "fx":[-16.64591,28.6149,16.64593,-28.61488], "fy":[-28.61489,-16.64592,28.61489,16.64592]},
    {"t":2.47682, "x":1.68971, "y":5.19906, "heading":-1.2378, "vx":1.59799, "vy":-1.20053, "omega":2.0831, "ax":0.0, "ay":0.0, "alpha":-10.09315, "fx":[-16.74871,34.46118,16.74877,-34.46113], "fy":[-34.46114,-16.74871,34.46118,16.74876]},
    {"t":2.50839, "x":1.74017, "y":5.16115, "heading":-1.17202, "vx":1.59799, "vy":-1.20053, "omega":1.7644, "ax":0.0, "ay":0.0, "alpha":-11.5365, "fx":[-16.51339,40.56237,16.51344,-40.56232], "fy":[-40.56232,-16.51339,40.56236,16.51344]},
    {"t":2.53997, "x":1.79063, "y":5.12325, "heading":-1.11631, "vx":1.59799, "vy":-1.20053, "omega":1.40012, "ax":0.0, "ay":0.0, "alpha":-13.03495, "fx":[-16.07725,46.79877,16.07728,-46.79875], "fy":[-46.79876,-16.07726,46.79876,16.07727]},
    {"t":2.57155, "x":1.84108, "y":5.08534, "heading":-1.0721, "vx":1.59799, "vy":-1.20053, "omega":0.98852, "ax":-0.00003, "ay":0.00002, "alpha":-14.56962, "fx":[-15.64135,53.05126,15.64008,-53.05221], "fy":[-53.05142,-15.64041,53.05205,15.64102]},
    {"t":2.60312, "x":1.89154, "y":5.04743, "heading":-1.04088, "vx":1.59799, "vy":-1.20053, "omega":0.52846, "ax":-0.26787, "ay":0.20125, "alpha":-16.0819, "fx":[-20.95105,55.38837,10.05466,-62.71735], "fy":[-55.78254,-11.80876,62.38626,18.89806]},
    {"t":2.6347, "x":1.94187, "y":5.00962, "heading":-1.02419, "vx":1.58954, "vy":-1.19418, "omega":0.02065, "ax":-7.14443, "ay":5.36743, "alpha":-0.22005, "fx":[-122.43372,-121.11895,-120.61856,-121.92742], "fy":[90.07242,91.81797,92.51063,90.79295]},
    {"t":2.66628, "x":1.9885, "y":4.97459, "heading":-1.02354, "vx":1.36394, "vy":-1.02469, "omega":0.0137, "ax":-7.18265, "ay":5.39615, "alpha":-0.11676, "fx":[-122.66075,-121.96196,-121.68978,-122.38691], "fy":[91.13598,92.06534,92.43398,91.51258]},
    {"t":2.69785, "x":2.02799, "y":4.94492, "heading":-1.02311, "vx":1.13714, "vy":-0.8543, "omega":0.01001, "ax":-7.19452, "ay":5.40507, "alpha":-0.08473, "fx":[-122.73014,-122.22276,-122.02386,-122.53037], "fy":[91.46626,92.1414,92.409,91.73807]},
    {"t":2.72943, "x":2.06031, "y":4.92064, "heading":-1.02279, "vx":0.90996, "vy":-0.68363, "omega":0.00734, "ax":-7.2003, "ay":5.40941, "alpha":-0.06914, "fx":[-122.76373,-122.34954,-122.18673,-122.60033], "fy":[91.62702,92.17829,92.39665,91.84818]},
    {"t":2.76101, "x":2.08545, "y":4.90175, "heading":-1.02256, "vx":0.6826, "vy":-0.51282, "omega":0.00516, "ax":-7.20372, "ay":5.41198, "alpha":-0.05992, "fx":[-122.78353,-122.42448,-122.28312,-122.64174], "fy":[91.72209,92.20006,92.38928,91.91342]},
    {"t":2.79258, "x":2.10341, "y":4.88826, "heading":-1.0224, "vx":0.45513, "vy":-0.34193, "omega":0.00326, "ax":-7.20598, "ay":5.41368, "alpha":-0.05384, "fx":[-122.7966,-122.47397,-122.34683,-122.66911], "fy":[91.78489,92.21441,92.38439,91.95658]},
    {"t":2.82416, "x":2.11419, "y":4.88016, "heading":-1.0223, "vx":0.22759, "vy":-0.17098, "omega":0.00156, "ax":-7.20758, "ay":5.41488, "alpha":-0.04952, "fx":[-122.80586,-122.5091,-122.39207,-122.68853], "fy":[91.82947,92.22458,92.38091,91.98724]},
    {"t":2.85574, "x":2.11779, "y":4.87746, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":3, "targetTimestamp":2.85574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOff", "from":{"target":2, "targetTimestamp":1.71898, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
