{
 "name":"depotShoot_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5979819297790527, "y":7.238678932189941, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1919877529144287, "y":7.238678932189941, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.95828914642334, "y":5.9680705070495605, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3858929872512815, "y":5.948332786560059, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.860867440700531, "y":5.964122772216797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5979819297790527 m", "val":3.5979819297790527}, "y":{"exp":"7.238678932189941 m", "val":7.238678932189941}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1919877529144287 m", "val":2.1919877529144287}, "y":{"exp":"7.238678932189941 m", "val":7.238678932189941}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9582891464233398 m", "val":1.95828914642334}, "y":{"exp":"5.9680705070495605 m", "val":5.9680705070495605}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3858929872512817 m", "val":1.3858929872512815}, "y":{"exp":"5.948332786560059 m", "val":5.948332786560059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.860867440700531 m", "val":0.860867440700531}, "y":{"exp":"5.964122772216797 m", "val":5.964122772216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05699,1.90183,2.33366,2.84791],
  "samples":[
    {"t":0.0, "x":3.59798, "y":7.23868, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56848, "ay":1.803, "alpha":0.02391, "fx":[-60.72885,-60.71247,-60.67955,-60.6746], "fy":[30.5169,31.18892,30.44843,30.51987]},
    {"t":0.04404, "x":3.59452, "y":7.24043, "heading":3.14159, "vx":-0.15716, "vy":0.07941, "omega":0.00105, "ax":-3.59093, "ay":1.75982, "alpha":0.02649, "fx":[-61.10974,-61.09599,-61.06087,-61.05626], "fy":[29.76837,30.49469,29.70218,29.77106]},
    {"t":0.08808, "x":3.58412, "y":7.24563, "heading":-3.14155, "vx":-0.31531, "vy":0.15691, "omega":0.00222, "ax":-3.61607, "ay":1.70735, "alpha":-0.086, "fx":[-61.7075,-61.73564,-61.68795,-60.90186], "fy":[29.71972,28.79083,28.79529,28.86002]},
    {"t":0.13212, "x":3.56672, "y":7.2542, "heading":-3.14145, "vx":-0.47457, "vy":0.2321, "omega":-0.00157, "ax":-3.6456, "ay":1.64303, "alpha":0.02579, "fx":[-62.04289,-62.0141,-61.99504,-61.99069], "fy":[27.78995,28.48341,27.72402,27.79259]},
    {"t":0.17616, "x":3.54229, "y":7.26601, "heading":-3.14152, "vx":-0.63512, "vy":0.30447, "omega":-0.00043, "ax":-3.68069, "ay":1.56245, "alpha":-0.06193, "fx":[-62.76041,-62.77942,-62.72961,-62.16077], "fy":[27.02361,26.40474,26.40878,26.47047]},
    {"t":0.22021, "x":3.51075, "y":7.28094, "heading":-3.14154, "vx":-0.79722, "vy":0.37328, "omega":-0.00316, "ax":-3.72279, "ay":1.45878, "alpha":0.02796, "fx":[-63.35382,-63.33624,-63.30413,-63.30043], "fy":[24.6408,25.39551,24.57441,24.64323]},
    {"t":0.26425, "x":3.47203, "y":7.29879, "heading":3.14151, "vx":-0.96118, "vy":0.43752, "omega":-0.00193, "ax":-3.77368, "ay":1.32081, "alpha":-0.05829, "fx":[-64.22888,-64.25436,-64.20402,-64.06991], "fy":[23.20575,22.2045,22.20762,22.2488]},
    {"t":0.30829, "x":3.42603, "y":7.31934, "heading":3.14142, "vx":-1.12738, "vy":0.4957, "omega":-0.0045, "ax":-3.83502, "ay":1.12923, "alpha":0.02514, "fx":[-65.2626,-65.24962,-65.21041,-65.2077], "fy":[19.04852,19.75316,18.97978,19.05036]},
    {"t":0.35233, "x":3.37266, "y":7.34227, "heading":3.14123, "vx":-1.29628, "vy":0.54543, "omega":-0.00339, "ax":-3.90632, "ay":0.84815, "alpha":-0.00196, "fx":[-66.1768,-66.19179,-66.13529,-67.27791], "fy":[15.19838,14.15436,14.15598,14.19877]},
    {"t":0.39637, "x":3.31179, "y":7.36711, "heading":3.14108, "vx":-1.46832, "vy":0.58278, "omega":-0.00348, "ax":-3.97595, "ay":0.40606, "alpha":0.01505, "fx":[-67.65855,-67.65546,-67.60284,-67.60229], "fy":[6.79871,7.30133,6.72885,6.79904]},
    {"t":0.44041, "x":3.24326, "y":7.39317, "heading":3.14092, "vx":-1.64342, "vy":0.60067, "omega":-0.00281, "ax":-3.98053, "ay":-0.34598, "alpha":0.12811, "fx":[-67.00491,-67.00493,-66.93604,-69.88502], "fy":[-5.94051,-5.89999,-5.90106,-5.79839]},
    {"t":0.48445, "x":3.16702, "y":7.41929, "heading":3.1408, "vx":-1.81873, "vy":0.58543, "omega":0.00283, "ax":-3.63492, "ay":-1.65509, "alpha":-0.05917, "fx":[-61.86257,-61.83155,-61.80979,-61.81173], "fy":[-27.85209,-28.99396,-27.91078,-27.85363]},
    {"t":0.52849, "x":3.0834, "y":7.44347, "heading":3.14093, "vx":-1.97882, "vy":0.51254, "omega":0.00022, "ax":-2.22667, "ay":-3.3145, "alpha":0.19743, "fx":[-37.37495,-37.44051,-37.37014,-39.31436], "fy":[-58.26966,-55.78585,-55.78781,-55.67165]},
    {"t":0.57254, "x":2.99409, "y":7.46283, "heading":3.14093, "vx":-2.07688, "vy":0.36656, "omega":0.00892, "ax":-0.18496, "ay":-3.98977, "alpha":-0.15845, "fx":[-3.16537,-3.15779,-3.13064,-3.13069], "fy":[-67.02908,-70.33855,-67.06259,-67.02911]},
    {"t":0.61658, "x":2.90244, "y":7.4751, "heading":3.14133, "vx":-2.08503, "vy":0.19085, "omega":0.00194, "ax":1.12683, "ay":-3.83341, "alpha":0.09097, "fx":[18.8957,18.95679,19.00295,19.81259], "fy":[-67.45607,-64.47631,-64.47605,-64.4123]},
    {"t":0.66062, "x":2.81171, "y":7.47979, "heading":3.14141, "vx":-2.0354, "vy":0.02202, "omega":0.00595, "ax":1.81065, "ay":-3.56299, "alpha":-0.12249, "fx":[30.8052,30.72372,30.83312,30.8322], "fy":[-59.98152,-62.45099,-60.00712,-59.98218]},
    {"t":0.70466, "x":2.72382, "y":7.4773, "heading":-3.14151, "vx":-1.95566, "vy":-0.1349, "omega":0.00055, "ax":2.19114, "ay":-3.34332, "alpha":0.00577, "fx":[37.00208,37.06366,37.09345,37.92351], "fy":[-57.74551,-56.59923,-56.60111,-56.53002]},
    {"t":0.7487, "x":2.63982, "y":7.46812, "heading":-3.14149, "vx":-1.85916, "vy":-0.28214, "omega":0.00081, "ax":2.42457, "ay":-3.1787, "alpha":-0.04153, "fx":[41.23471,41.1998,41.26677,41.26374], "fy":[-53.86873,-54.63882,-53.89655,-53.87087]},
    {"t":0.79274, "x":2.56029, "y":7.45261, "heading":-3.14145, "vx":-1.75238, "vy":-0.42214, "omega":-0.00102, "ax":2.57972, "ay":-3.05456, "alpha":0.01427, "fx":[43.86577,43.89585,43.92376,43.836], "fy":[-52.25021,-51.87907,-51.88309,-51.81666]},
    {"t":0.83678, "x":2.48562, "y":7.43106, "heading":-3.1415, "vx":-1.63876, "vy":-0.55666, "omega":-0.00039, "ax":2.68935, "ay":-2.95883, "alpha":-0.00571, "fx":[45.73184,45.71795,45.76731,45.76321], "fy":[-50.31698,-50.33234,-50.34645,-50.31994]},
    {"t":0.88082, "x":2.41605, "y":7.40367, "heading":-3.14151, "vx":-1.52032, "vy":-0.68698, "omega":-0.00065, "ax":2.77052, "ay":-2.88323, "alpha":0.0017, "fx":[47.14687,47.17648,47.20334,46.97636], "fy":[-49.01664,-49.06739,-49.07219,-49.01571]},
    {"t":0.92487, "x":2.35178, "y":7.37062, "heading":-3.14154, "vx":-1.3983, "vy":-0.81396, "omega":-0.00057, "ax":2.83285, "ay":-2.82223, "alpha":0.00254, "fx":[48.16702,48.17234,48.20458,48.20013], "fy":[-48.03379,-47.88728,-48.06335,-48.03668]},
    {"t":0.96891, "x":2.29295, "y":7.33204, "heading":-3.14157, "vx":-1.27354, "vy":-0.93825, "omega":-0.00046, "ax":2.88213, "ay":-2.77206, "alpha":0.00726, "fx":[49.12614,49.12863,49.15665,48.68551], "fy":[-46.98102,-47.21354,-47.21864,-47.19448]},
    {"t":1.01295, "x":2.23965, "y":7.28803, "heading":-3.14159, "vx":-1.14661, "vy":-1.06034, "omega":-0.00014, "ax":2.922, "ay":-2.73015, "alpha":0.00316, "fx":[49.68185,49.69255,49.72006,49.71522], "fy":[-46.46966,-46.31522,-46.49842,-46.47267]},
    {"t":1.05699, "x":2.19199, "y":7.23868, "heading":-3.14159, "vx":-1.01792, "vy":-1.18057, "omega":0.0, "ax":2.9443, "ay":-2.70395, "alpha":0.0, "fx":[50.07139,50.07043,50.09401,50.09119], "fy":[-46.00361,-45.93457,-46.03048,-46.00482]},
    {"t":1.09372, "x":2.15658, "y":7.19349, "heading":-3.14159, "vx":-0.90977, "vy":-1.2799, "omega":0.0, "ax":2.95975, "ay":-2.68867, "alpha":0.0, "fx":[50.41263,50.41159,50.50145,50.05265], "fy":[-45.6145,-45.8005,-45.80146,-45.71733]},
    {"t":1.13045, "x":2.12516, "y":7.14466, "heading":-3.14159, "vx":-0.80105, "vy":-1.37866, "omega":0.0, "ax":2.97762, "ay":-2.66863, "alpha":0.0, "fx":[50.63852,50.6408,50.65795,50.65634], "fy":[-45.40155,-45.34356,-45.42418,-45.40116]},
    {"t":1.16719, "x":2.09775, "y":7.09222, "heading":-3.14159, "vx":-0.69168, "vy":-1.47668, "omega":0.0, "ax":3.00008, "ay":-2.64303, "alpha":0.0, "fx":[51.01,51.0398,51.12284,50.94964], "fy":[-45.08746,-44.94745,-44.95572,-44.83839]},
    {"t":1.20392, "x":2.07436, "y":7.0362, "heading":-3.14159, "vx":-0.58148, "vy":-1.57377, "omega":0.0, "ax":3.02918, "ay":-2.60922, "alpha":0.0, "fx":[51.61864,51.60318,51.44868,51.43161], "fy":[-44.29432,-44.87263,-44.06234,-44.2991]},
    {"t":1.24065, "x":2.05505, "y":6.97663, "heading":-3.14159, "vx":-0.47021, "vy":-1.66961, "omega":0.0, "ax":3.06833, "ay":-2.56249, "alpha":0.0, "fx":[51.98316,51.96824,51.22231,53.59209], "fy":[-42.4658,-43.50016,-43.24293,-45.14029]},
    {"t":1.27738, "x":2.03985, "y":6.91357, "heading":-3.14159, "vx":-0.3575, "vy":-1.76373, "omega":0.0, "ax":3.12377, "ay":-2.49376, "alpha":0.0, "fx":[53.34307,53.30341,52.95353,52.93773], "fy":[-42.22242,-43.39467,-41.81925,-42.23628]},
    {"t":1.31411, "x":2.02882, "y":6.8471, "heading":-3.14159, "vx":-0.24276, "vy":-1.85534, "omega":0.0, "ax":3.20788, "ay":-2.38319, "alpha":0.0, "fx":[53.96553,54.03882,53.9107,56.3457], "fy":[-42.17976,-39.96965,-39.97894,-40.02087]},
    {"t":1.35085, "x":2.02207, "y":6.77735, "heading":-3.14159, "vx":-0.12493, "vy":-1.94287, "omega":0.0, "ax":3.34948, "ay":-2.17695, "alpha":0.0, "fx":[57.25043,57.21025,56.72373,56.71022], "fy":[-36.76608,-38.32388,-36.24815,-36.77922]},
    {"t":1.38758, "x":2.01974, "y":6.70451, "heading":-3.14159, "vx":-0.00189, "vy":-2.02284, "omega":0.0, "ax":3.62433, "ay":-1.67197, "alpha":0.0, "fx":[61.13595,61.16111,60.84455,63.45339], "fy":[-29.6501,-27.93608,-27.94304,-28.22991]},
    {"t":1.42431, "x":2.02212, "y":6.62908, "heading":-3.14159, "vx":0.13124, "vy":-2.08425, "omega":0.0, "ax":3.94509, "ay":0.53016, "alpha":0.0, "fx":[67.04221,67.03829,67.17027,67.16898], "fy":[8.95378,9.35738,8.80769,8.95254]},
    {"t":1.46104, "x":2.0296, "y":6.55288, "heading":-3.14159, "vx":0.27615, "vy":-2.06478, "omega":0.0, "ax":-0.19654, "ay":3.97896, "alpha":0.0, "fx":[-2.90134,-2.90741,-3.68779,-3.87614], "fy":[69.75399,67.24319,67.24129,66.48567]},
    {"t":1.49778, "x":2.03961, "y":6.47972, "heading":-3.14159, "vx":0.26893, "vy":-1.91862, "omega":0.0, "ax":-1.75728, "ay":3.58479, "alpha":0.0, "fx":[-30.25218,-30.20035,-29.56355,-29.54689], "fy":[60.63276,62.65341,59.9703,60.64885]},
    {"t":1.53451, "x":2.0483, "y":6.41166, "heading":-3.14159, "vx":0.20438, "vy":-1.78695, "omega":0.0, "ax":-2.17331, "ay":3.35229, "alpha":0.0, "fx":[-36.38661,-36.47037,-36.62428,-38.38849], "fy":[58.83847,56.48628,56.47886,56.28247]},
    {"t":1.57124, "x":2.05434, "y":6.34828, "heading":-3.14159, "vx":0.12455, "vy":-1.66381, "omega":0.0, "ax":-2.35526, "ay":3.22869, "alpha":0.0, "fx":[-40.24263,-40.19537,-39.91502,-39.89594], "fy":[54.7542,55.742,54.40977,54.77054]},
    {"t":1.60797, "x":2.05733, "y":6.28935, "heading":-3.14159, "vx":0.03804, "vy":-1.54521, "omega":0.0, "ax":-2.45627, "ay":3.15349, "alpha":0.0, "fx":[-41.62317,-41.63961,-41.52786,-42.33138], "fy":[53.95741,53.49103,53.49056,53.62065]},
    {"t":1.6447, "x":2.05707, "y":6.23472, "heading":-3.14159, "vx":-0.05219, "vy":-1.42938, "omega":0.0, "ax":-2.52027, "ay":3.10322, "alpha":0.0, "fx":[-42.90227,-42.87725,-42.85474,-42.84172], "fy":[52.75896,52.89618,52.71503,52.76918]},
    {"t":1.68144, "x":2.05345, "y":6.18431, "heading":-3.14159, "vx":-0.14476, "vy":-1.31539, "omega":0.0, "ax":-2.56439, "ay":3.0673, "alpha":0.0, "fx":[-43.63874,-43.66909,-43.55616,-43.61418], "fy":[51.98056,52.20566,52.21103,52.29863]},
    {"t":1.71817, "x":2.0464, "y":6.13806, "heading":-3.14159, "vx":-0.23896, "vy":-1.20272, "omega":0.0, "ax":-2.59667, "ay":3.04037, "alpha":0.0, "fx":[-44.11762,-44.10997,-44.22738,-44.21916], "fy":[51.7681,51.45741,51.8646,51.77285]},
    {"t":1.7549, "x":2.03588, "y":6.09593, "heading":-3.14159, "vx":-0.33434, "vy":-1.09104, "omega":0.0, "ax":-2.62126, "ay":3.01945, "alpha":0.0, "fx":[-44.67662,-44.68414,-44.54999,-44.43667], "fy":[50.95882,51.44942,51.4575,51.57399]},
    {"t":1.79163, "x":2.02183, "y":6.05789, "heading":-3.14159, "vx":-0.43062, "vy":-0.98013, "omega":0.0, "ax":-2.64061, "ay":3.00274, "alpha":0.0, "fx":[-44.82973,-44.84214,-44.9949,-44.99758], "fy":[51.15785,50.67757,51.31367,51.154]},
    {"t":1.82836, "x":2.00423, "y":6.02391, "heading":-3.14159, "vx":-0.52762, "vy":-0.86984, "omega":0.0, "ax":-2.65625, "ay":2.98908, "alpha":0.0, "fx":[-45.27668,-45.26443,-45.1417,-45.04562], "fy":[50.46226,50.92783,50.93599,51.04777]},
    {"t":1.8651, "x":1.98305, "y":5.99398, "heading":-3.14159, "vx":-0.62519, "vy":-0.76004, "omega":0.0, "ax":-2.66914, "ay":2.97772, "alpha":0.0, "fx":[-45.31927,-45.33075,-45.4765,-45.47868], "fy":[50.72822,50.27186,50.87599,50.7248]},
    {"t":1.90183, "x":1.95829, "y":5.96807, "heading":-3.14159, "vx":-0.72323, "vy":-0.65066, "omega":0.0, "ax":-2.67406, "ay":2.96737, "alpha":0.07026, "fx":[-45.5283,-45.47099,-45.4729,-45.468], "fy":[50.08015,51.71061,50.02117,50.08441]},
    {"t":1.91622, "x":1.9476, "y":5.95901, "heading":-3.14159, "vx":-0.76172, "vy":-0.60795, "omega":0.00101, "ax":-2.68049, "ay":2.96514, "alpha":0.06335, "fx":[-45.32394,-45.25966,-45.19703,-46.59701], "fy":[50.30449,50.47113,50.47632,50.49295]},
    {"t":1.93062, "x":1.93636, "y":5.95057, "heading":-3.14158, "vx":-0.80031, "vy":-0.56527, "omega":0.00192, "ax":-2.68542, "ay":2.96053, "alpha":0.02136, "fx":[-45.71233,-45.67829,-45.66382,-45.65818], "fy":[50.22366,50.80695,50.17244,50.22834]},
    {"t":1.94501, "x":1.92456, "y":5.94274, "heading":-3.14155, "vx":-0.83896, "vy":-0.52265, "omega":0.00223, "ax":-2.69075, "ay":2.95553, "alpha":-0.00444, "fx":[-45.53915,-45.5985,-45.54239,-46.39533], "fy":[50.9316,50.04593,50.05174,50.06149]},
    {"t":1.95941, "x":1.91221, "y":5.93552, "heading":-3.14152, "vx":-0.8777, "vy":-0.48011, "omega":0.00217, "ax":-2.69648, "ay":2.95012, "alpha":0.03595, "fx":[-45.90362,-45.85875,-45.8545,-45.84855], "fy":[49.97067,50.85966,49.9175,49.97521]},
    {"t":1.9738, "x":1.89929, "y":5.92892, "heading":-3.14149, "vx":-0.91651, "vy":-0.43764, "omega":0.00268, "ax":-2.70273, "ay":2.94421, "alpha":-0.0135, "fx":[-45.6932,-45.76165,-45.7058,-46.72989], "fy":[51.02961,49.75959,49.76529,49.76613]},
    {"t":1.9882, "x":1.88582, "y":5.92292, "heading":-3.14145, "vx":-0.95542, "vy":-0.39526, "omega":0.00249, "ax":-2.70949, "ay":2.93778, "alpha":0.05375, "fx":[-46.12818,-46.07249,-46.078,-46.07215], "fy":[49.66737,50.93147,49.61228,49.67179]},
    {"t":2.00259, "x":1.87179, "y":5.91754, "heading":-3.14141, "vx":-0.99442, "vy":-0.35297, "omega":0.00326, "ax":-2.71689, "ay":2.93071, "alpha":-0.00043, "fx":[-45.80639,-45.88314,-45.82658,-47.33785], "fy":[50.9749,49.47673,49.48221,49.46826]},
    {"t":2.01699, "x":1.85719, "y":5.91276, "heading":-3.14137, "vx":-1.03353, "vy":-0.31079, "omega":0.00326, "ax":-2.72501, "ay":2.92291, "alpha":0.07439, "fx":[-46.39579,-46.32704,-46.34447,-46.33895], "fy":[49.30662,51.00361,49.25035,49.31087]},
    {"t":2.03138, "x":1.84203, "y":5.90859, "heading":-3.14132, "vx":-1.07275, "vy":-0.26871, "omega":0.00433, "ax":-2.73406, "ay":2.91416, "alpha":-0.00519, "fx":[-46.01038,-46.0935,-46.03798,-47.88075], "fy":[51.03116,49.0848,49.08996,49.07003]},
    {"t":2.04577, "x":1.82631, "y":5.90502, "heading":-3.14126, "vx":-1.11211, "vy":-0.22676, "omega":0.00425, "ax":-2.74386, "ay":2.90462, "alpha":0.08648, "fx":[-46.71814,-46.64306,-46.66649,-46.66147], "fy":[48.93236,50.88259,48.87582,48.93641]},
    {"t":2.06017, "x":1.81001, "y":5.90206, "heading":-3.1412, "vx":-1.1516, "vy":-0.18495, "omega":0.0055, "ax":-2.75515, "ay":2.89356, "alpha":-0.00357, "fx":[-46.31996,-46.40443,-46.35002,-48.38289], "fy":[50.80496,48.69502,48.69981,48.67506]},
    {"t":2.07456, "x":1.79315, "y":5.8997, "heading":-3.14112, "vx":-1.19126, "vy":-0.1433, "omega":0.00545, "ax":-2.76746, "ay":2.8814, "alpha":0.08638, "fx":[-47.1184,-47.04563,-47.06756,-47.06319], "fy":[48.538,50.48475,48.48246,48.54182]},
    {"t":2.08896, "x":1.77572, "y":5.89793, "heading":-3.14104, "vx":-1.2311, "vy":-0.10183, "omega":0.00669, "ax":-2.78141, "ay":2.86748, "alpha":-0.00067, "fx":[-46.74093,-46.82162,-46.76872,-48.91292], "fy":[50.3989,48.23941,48.24381,48.21787]},
    {"t":2.10335, "x":1.75771, "y":5.89676, "heading":-3.14094, "vx":-1.27114, "vy":-0.06055, "omega":0.00668, "ax":-2.79735, "ay":2.85142, "alpha":0.11922, "fx":[-47.63126,-47.54291,-47.57893,-47.5752], "fy":[47.85537,50.49438,47.79845,47.85901]},
    {"t":2.11775, "x":1.73912, "y":5.89619, "heading":-3.14085, "vx":-1.3114, "vy":-0.01951, "omega":0.0084, "ax":-2.81566, "ay":2.83274, "alpha":0.00873, "fx":[-47.11678,-47.20687,-47.15534,-50.09518], "fy":[50.28031,47.49718,47.50118,47.45738]},
    {"t":2.13214, "x":1.71995, "y":5.8962, "heading":-3.14072, "vx":-1.35193, "vy":0.02127, "omega":0.00852, "ax":-2.83669, "ay":2.81097, "alpha":0.09261, "fx":[-48.29327,-48.22567,-48.24443,-48.24154], "fy":[47.30713,49.38293,47.25455,47.31047]},
    {"t":2.14654, "x":1.7002, "y":5.8968, "heading":-3.1406, "vx":-1.39276, "vy":0.06173, "omega":0.00986, "ax":-2.86168, "ay":2.78468, "alpha":-0.0015, "fx":[-48.0907,-48.15965,-48.11183,-50.343], "fy":[49.06615,46.80562,46.80917,46.78548]},
    {"t":2.16093, "x":1.67985, "y":5.89797, "heading":-3.14046, "vx":-1.43396, "vy":0.10182, "omega":0.00983, "ax":-2.89102, "ay":2.75318, "alpha":0.10597, "fx":[-49.21672,-49.1499,-49.16868,-49.16657], "fy":[46.25308,48.61175,46.20192,46.25618]},
    {"t":2.17533, "x":1.65891, "y":5.89972, "heading":-3.14032, "vx":-1.47557, "vy":0.14145, "omega":0.01136, "ax":-2.92694, "ay":2.71369, "alpha":0.02501, "fx":[-49.06297,-49.12017,-49.07356,-51.88902], "fy":[47.8658,45.5971,45.60028,45.57327]},
    {"t":2.18972, "x":1.63737, "y":5.90204, "heading":-3.14015, "vx":-1.5177, "vy":0.18051, "omega":0.01172, "ax":-2.97115, "ay":2.66361, "alpha":0.09163, "fx":[-50.57337,-50.52388,-50.52881,-50.52752], "fy":[44.80431,46.85979,44.75743,44.80711]},
    {"t":2.20411, "x":1.61521, "y":5.90492, "heading":-3.13999, "vx":-1.56047, "vy":0.21885, "omega":0.01304, "ax":-3.02644, "ay":2.5985, "alpha":0.00845, "fx":[-50.86527,-50.90761,-50.8667,-53.27567], "fy":[45.8519,43.65142,43.65419,43.64157]},
    {"t":2.21851, "x":1.59244, "y":5.90834, "heading":-3.1398, "vx":-1.60404, "vy":0.25626, "omega":0.01316, "ax":-3.09822, "ay":2.50958, "alpha":0.08747, "fx":[-52.72954,-52.694,-52.68817,-52.68765], "fy":[42.20537,44.17299,42.16291,42.20792]},
    {"t":2.2329, "x":1.56903, "y":5.91228, "heading":-3.13961, "vx":-1.64863, "vy":0.29238, "omega":0.01442, "ax":-3.1995, "ay":2.37487, "alpha":0.03658, "fx":[-53.78987,-53.81368,-53.77551,-56.31114], "fy":[41.66707,39.97072,39.97318,39.97277]},
    {"t":2.2473, "x":1.54497, "y":5.91674, "heading":-3.1394, "vx":-1.69469, "vy":0.32656, "omega":0.01495, "ax":-3.33314, "ay":2.17662, "alpha":0.09876, "fx":[-56.72006,-56.70071,-56.68099,-56.68118], "fy":[36.47889,38.69467,36.43991,36.48118]},
    {"t":2.26169, "x":1.52023, "y":5.92167, "heading":-3.13919, "vx":-1.74267, "vy":0.3579, "omega":0.01637, "ax":-3.5239, "ay":1.83945, "alpha":0.06376, "fx":[-59.20237,-59.2089,-59.17447,-62.17662], "fy":[32.44706,30.89567,30.89783,30.91347]},
    {"t":2.27609, "x":1.49478, "y":5.92701, "heading":-3.13895, "vx":-1.79339, "vy":0.38437, "omega":0.01729, "ax":-3.80609, "ay":1.11098, "alpha":0.0544, "fx":[-64.75649,-64.75379,-64.72547,-64.72621], "fy":[18.59058,19.84597,18.56064,18.59257]},
    {"t":2.29048, "x":1.46857, "y":5.93266, "heading":-3.1387, "vx":-1.84818, "vy":0.40037, "omega":0.01807, "ax":-3.91182, "ay":-0.52484, "alpha":0.19164, "fx":[-65.61763,-65.61661,-65.57874,-69.34252], "fy":[-9.30158,-8.81811,-8.81626,-8.77359]},
    {"t":2.30488, "x":1.44156, "y":5.93836, "heading":-3.13844, "vx":-1.90449, "vy":0.39281, "omega":0.02083, "ax":-2.44726, "ay":-3.0178, "alpha":-0.16875, "fx":[-41.63163,-41.62341,-41.6264,-41.62718], "fy":[-50.42997,-54.03438,-50.43498,-50.42834]},
    {"t":2.31927, "x":1.41389, "y":5.94371, "heading":-3.13814, "vx":-1.93972, "vy":0.34937, "omega":0.0184, "ax":-0.73033, "ay":-3.88351, "alpha":0.20381, "fx":[-12.40104,-12.40898,-12.37726,-12.50328], "fy":[-69.33324,-64.9776,-64.97614,-64.94234]},
    {"t":2.33366, "x":1.38589, "y":5.94833, "heading":-3.13788, "vx":-1.95023, "vy":0.29347, "omega":0.02133, "ax":1.827, "ay":-3.52463, "alpha":-0.14467, "fx":[31.06952,31.06062,31.0889,31.08819], "fy":[-59.19158,-62.22083,-59.20927,-59.18981]},
    {"t":2.36795, "x":1.32011, "y":5.95632, "heading":-3.13715, "vx":-1.88759, "vy":0.17263, "omega":0.01637, "ax":3.42743, "ay":-2.04331, "alpha":-0.07731, "fx":[57.46533,57.50761,57.52254,60.70314], "fy":[-36.01083,-34.36026,-34.35902,-34.29459]},
    {"t":2.40223, "x":1.25741, "y":5.96104, "heading":-3.13658, "vx":-1.77009, "vy":0.10258, "omega":0.01372, "ax":3.8025, "ay":-1.22008, "alpha":-0.02367, "fx":[64.67665,64.65327,64.69452,64.69359], "fy":[-20.64169,-21.07533,-20.65524,-20.64066]},
    {"t":2.43651, "x":1.19896, "y":5.96384, "heading":-3.13611, "vx":-1.63973, "vy":0.06075, "omega":0.01291, "ax":3.91763, "ay":-0.7832, "alpha":-0.18461, "fx":[65.39699,65.41709,65.41599,70.32113], "fy":[-14.09389,-13.08772,-13.08738,-13.01879]},
    {"t":2.4708, "x":1.14504, "y":5.96546, "heading":-3.13567, "vx":-1.50542, "vy":0.0339, "omega":0.00658, "ax":3.96146, "ay":-0.52562, "alpha":-0.01868, "fx":[67.37862,67.37346,67.39093,67.38988], "fy":[-8.84857,-9.21242,-8.8542,-8.8477]},
    {"t":2.50508, "x":1.09576, "y":5.96632, "heading":-3.13545, "vx":-1.3696, "vy":0.01588, "omega":0.00594, "ax":3.98102, "ay":-0.35536, "alpha":-0.09677, "fx":[67.15845,67.16203,67.16648,69.377], "fy":[-6.16699,-6.01185,-6.01126,-5.98853]},
    {"t":2.53936, "x":1.05115, "y":5.96665, "heading":-3.13524, "vx":-1.23312, "vy":0.0037, "omega":0.00262, "ax":3.99032, "ay":-0.23645, "alpha":-0.00261, "fx":[67.86836,67.86843,67.88045,67.87982], "fy":[-4.01435,-4.04131,-4.01877,-4.01339]},
    {"t":2.57365, "x":1.01122, "y":5.96664, "heading":-3.13515, "vx":-1.09632, "vy":-0.00441, "omega":0.00253, "ax":3.9949, "ay":-0.14881, "alpha":-0.05327, "fx":[67.63634,67.63716,67.64674,68.88849], "fy":[-2.62576,-2.50401,-2.50314,-2.49193]},
    {"t":2.60793, "x":0.97598, "y":5.9664, "heading":-3.13507, "vx":-0.95936, "vy":-0.00951, "omega":0.00071, "ax":3.99712, "ay":-0.08111, "alpha":0.00134, "fx":[67.98359,67.98391,67.99621,67.99596], "fy":[-1.39335,-1.33333,-1.39933,-1.39231]},
    {"t":2.64221, "x":0.94544, "y":5.96603, "heading":-3.13504, "vx":-0.82233, "vy":-0.01229, "omega":0.00075, "ax":3.99807, "ay":-0.02762, "alpha":-0.01666, "fx":[67.94362,67.94387,67.95726,68.17902], "fy":[-0.39598,-0.49812,-0.4971,-0.48829]},
    {"t":2.6765, "x":0.9196, "y":5.96559, "heading":-3.13502, "vx":-0.68526, "vy":-0.01323, "omega":0.00018, "ax":3.9983, "ay":0.01573, "alpha":0.00307, "fx":[68.00323,68.00322,68.01681,68.01675], "fy":[0.24401,0.34647,0.23499,0.24504]},
    {"t":2.71078, "x":0.89845, "y":5.96515, "heading":-3.13501, "vx":-0.54819, "vy":-0.0127, "omega":0.00029, "ax":3.99815, "ay":0.0516, "alpha":0.00816, "fx":[68.09548,68.09582,68.1121,67.72589], "fy":[0.99703,0.83299,0.834,0.84649]},
    {"t":2.74506, "x":0.88201, "y":5.96474, "heading":-3.135, "vx":-0.41112, "vy":-0.01093, "omega":0.00057, "ax":3.99776, "ay":0.08174, "alpha":0.00354, "fx":[67.99379,67.99344,68.00806,68.00806], "fy":[1.36398,1.48085,1.35204,1.36493]},
    {"t":2.77935, "x":0.87026, "y":5.96441, "heading":-3.13498, "vx":-0.27406, "vy":-0.00812, "omega":0.00069, "ax":3.99726, "ay":0.1074, "alpha":0.00456, "fx":[67.98514,67.98463,67.99966,67.99966], "fy":[1.79478,1.93531,1.78155,1.79566]},
    {"t":2.81363, "x":0.86322, "y":5.9642, "heading":-3.13496, "vx":-0.13702, "vy":-0.00444, "omega":0.00084, "ax":3.99669, "ay":0.12957, "alpha":-0.02461, "fx":[68.09558,67.61536,68.10979,68.10972], "fy":[2.20951,2.19795,2.19833,2.20988]},
    {"t":2.84791, "x":0.86087, "y":5.96412, "heading":-3.13493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
