{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.955740213394165, "y":5.720485210418701, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5914402604103088, "y":5.973855495452881, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.955740213394165 m", "val":1.955740213394165}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5914402604103088 m", "val":0.5914402604103088}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14548,1.99316],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02306, "ay":3.44811, "alpha":-0.02969, "fx":[-34.33638,-34.35452,-34.47747,-34.47811], "fy":[58.8774,57.84724,59.00433,58.8765]},
    {"t":0.03695, "x":3.45378, "y":4.02699, "heading":-3.14159, "vx":-0.07475, "vy":0.12741, "omega":-0.0011, "ax":-2.02921, "ay":3.44572, "alpha":-0.00611, "fx":[-34.46386,-34.45629,-34.57256,-34.57222], "fy":[58.69962,58.24677,58.79659,58.69964]},
    {"t":0.0739, "x":3.44963, "y":4.03405, "heading":3.14155, "vx":-0.14973, "vy":0.25473, "omega":-0.00132, "ax":-2.03498, "ay":3.44224, "alpha":-0.01986, "fx":[-34.81455,-34.82374,-34.89094,-33.92832], "fy":[58.31553,58.64942,58.64977,58.59116]},
    {"t":0.11085, "x":3.44271, "y":4.04582, "heading":3.1415, "vx":-0.22493, "vy":0.38193, "omega":-0.00206, "ax":-2.04278, "ay":3.43753, "alpha":0.00051, "fx":[-34.72689,-34.71998,-34.77124,-34.77027], "fy":[58.49205,58.37226,58.5287,58.49255]},
    {"t":0.1478, "x":3.433, "y":4.06228, "heading":3.14143, "vx":-0.30041, "vy":0.50895, "omega":-0.00204, "ax":-2.05032, "ay":3.43294, "alpha":-0.058, "fx":[-35.00417,-35.02781,-35.03767,-34.43192], "fy":[58.91203,58.22223,58.22305,58.21611]},
    {"t":0.18475, "x":3.4205, "y":4.08343, "heading":3.14135, "vx":-0.37617, "vy":0.6358, "omega":-0.00418, "ax":-2.05963, "ay":3.42726, "alpha":0.07442, "fx":[-35.05719,-35.01453,-35.03254,-35.03065], "fy":[57.89433,59.53109,57.86578,57.89553]},
    {"t":0.22171, "x":3.4052, "y":4.10926, "heading":3.1412, "vx":-0.45228, "vy":0.76244, "omega":-0.00143, "ax":-2.06971, "ay":3.42106, "alpha":-0.10211, "fx":[-35.15109,-35.20464,-35.15957,-35.30527], "fy":[59.88263,57.6154,57.61665,57.65035]},
    {"t":0.25866, "x":3.38707, "y":4.13977, "heading":3.14114, "vx":-0.52876, "vy":0.88885, "omega":-0.0052, "ax":-2.0813, "ay":3.41388, "alpha":0.12525, "fx":[-35.46544,-35.39684,-35.37511,-35.3722], "fy":[57.36666,60.26347,57.2776,57.36853]},
    {"t":0.29561, "x":3.36611, "y":4.17494, "heading":3.14095, "vx":-0.60566, "vy":1.015, "omega":-0.00058, "ax":-2.09516, "ay":3.40523, "alpha":-0.16927, "fx":[-35.40253,-35.49916,-35.39814,-36.25242], "fy":[61.13014,56.82566,56.82737,56.90461]},
    {"t":0.33256, "x":3.3423, "y":4.21477, "heading":3.14093, "vx":-0.68308, "vy":1.14082, "omega":-0.00683, "ax":-2.11043, "ay":3.39559, "alpha":0.157, "fx":[-35.99751,-35.91058,-35.84343,-35.83942], "fy":[56.85693,60.60691,56.7089,56.85954]},
    {"t":0.36951, "x":3.31562, "y":4.25924, "heading":3.14068, "vx":-0.76106, "vy":1.26629, "omega":-0.00103, "ax":-2.1312, "ay":3.38236, "alpha":-0.18997, "fx":[-35.96725,-36.07625,-35.92179,-37.03908], "fy":[61.14355,56.28354,56.28573,56.41914]},
    {"t":0.40646, "x":3.28604, "y":4.30834, "heading":3.14064, "vx":-0.83981, "vy":1.39127, "omega":-0.00805, "ax":-2.15243, "ay":3.36861, "alpha":0.19268, "fx":[-36.74952,-36.64549,-36.52955,-36.52432], "fy":[56.17647,60.8738,55.96591,56.17989]},
    {"t":0.44341, "x":3.25354, "y":4.36205, "heading":3.14034, "vx":-0.91935, "vy":1.51575, "omega":-0.00093, "ax":-2.18093, "ay":3.34987, "alpha":-0.22056, "fx":[-36.66017,-36.7873,-36.57261,-38.36774], "fy":[61.48047,55.42287,55.42579,55.59223]},
    {"t":0.48036, "x":3.21808, "y":4.42035, "heading":3.14031, "vx":-0.99993, "vy":1.63953, "omega":-0.00908, "ax":-2.2199, "ay":3.32371, "alpha":0.21933, "fx":[-37.93507,-37.81612,-37.64751,-37.64079], "fy":[55.23834,60.69825,54.96268,55.24249]},
    {"t":0.51731, "x":3.17962, "y":4.4832, "heading":3.13997, "vx":-1.08196, "vy":1.76234, "omega":-0.00097, "ax":-2.26494, "ay":3.29258, "alpha":-0.25278, "fx":[-38.08803,-38.22481,-37.94796,-39.84296], "fy":[60.95159,54.27937,54.28291,54.50958]},
    {"t":0.55426, "x":3.13809, "y":4.55057, "heading":3.13994, "vx":-1.16565, "vy":1.88401, "omega":-0.01032, "ax":-2.34594, "ay":3.23451, "alpha":0.26943, "fx":[-40.12137,-39.97776,-39.76216,-39.75392], "fy":[53.42054,60.15402,53.07243,53.42541]},
    {"t":0.59122, "x":3.09342, "y":4.62239, "heading":3.13956, "vx":-1.25234, "vy":2.00352, "omega":-0.00036, "ax":-2.44924, "ay":3.15573, "alpha":-0.2474, "fx":[-40.89051,-41.04091,-40.69879,-44.01351], "fy":[59.47475,51.65477,51.65885,51.9237]},
    {"t":0.62817, "x":3.04547, "y":4.69858, "heading":3.13954, "vx":-1.34284, "vy":2.12013, "omega":-0.0095, "ax":-2.6507, "ay":2.98635, "alpha":0.29703, "fx":[-45.34103,-45.19724,-44.91067,-44.90159], "fy":[49.01421,56.55851,48.59584,49.01947]},
    {"t":0.66512, "x":2.99404, "y":4.77896, "heading":3.13919, "vx":-1.44079, "vy":2.23048, "omega":0.00147, "ax":-2.92509, "ay":2.71379, "alpha":-0.08967, "fx":[-48.32348,-48.43051,-48.00973,-54.25574], "fy":[51.40572,44.30008,44.30384,44.6337]},
    {"t":0.70207, "x":2.93881, "y":4.86323, "heading":3.13925, "vx":-1.54887, "vy":2.33076, "omega":-0.00184, "ax":-3.55292, "ay":1.8013, "alpha":0.1394, "fx":[-60.69056,-60.65014,-60.20108,-60.19503], "fy":[29.65107,34.08348,29.17061,29.6535]},
    {"t":0.73902, "x":2.87915, "y":4.95058, "heading":3.13918, "vx":-1.68015, "vy":2.39732, "omega":0.00331, "ax":-3.93654, "ay":-0.49306, "alpha":0.199, "fx":[-65.46133,-65.4648,-64.95235,-71.9592], "fy":[-7.60836,-8.81776,-8.81931,-8.30149]},
    {"t":0.77597, "x":2.81438, "y":5.03883, "heading":3.1393, "vx":-1.82561, "vy":2.3791, "omega":0.01067, "ax":-3.095, "ay":-2.4889, "alpha":-0.27532, "fx":[-52.9161,-52.90103,-52.38107,-52.38239], "fy":[-41.11651,-45.46875,-41.63617,-41.12077]},
    {"t":0.81292, "x":2.74481, "y":5.12504, "heading":3.13969, "vx":-1.93998, "vy":2.28713, "omega":0.00049, "ax":-2.96968, "ay":-2.64616, "alpha":0.35099, "fx":[-49.56257,-49.59955,-49.00707,-53.88455], "fy":[-48.48966,-44.05977,-44.06663,-43.42582]},
    {"t":0.84987, "x":2.6711, "y":5.20774, "heading":3.13971, "vx":-2.04971, "vy":2.18935, "omega":0.01346, "ax":-2.83869, "ay":-2.79271, "alpha":-0.35267, "fx":[-48.60024,-48.53152,-48.00191,-48.00747], "fy":[-45.88403,-51.77844,-46.45854,-45.89185]},
    {"t":0.88682, "x":2.59342, "y":5.28674, "heading":3.14021, "vx":-2.1546, "vy":2.08616, "omega":0.00043, "ax":-2.70058, "ay":-2.9312, "alpha":0.3874, "fx":[-44.8749,-44.93691,-44.2801,-49.65257], "fy":[-53.71888,-48.8081,-48.81788,-48.0904]},
    {"t":0.92377, "x":2.51196, "y":5.36182, "heading":3.14023, "vx":-2.25439, "vy":1.97785, "omega":0.01474, "ax":-2.55483, "ay":-3.06249, "alpha":-0.35586, "fx":[-43.81059,-43.71883,-43.14482,-43.15376], "fy":[-50.48229,-56.27681,-51.1165,-50.49265]},
    {"t":0.96072, "x":2.42692, "y":5.43281, "heading":3.14077, "vx":-2.34879, "vy":1.86469, "omega":0.00159, "ax":-2.40231, "ay":-3.18606, "alpha":0.32245, "fx":[-39.92504,-39.99247,-39.27844,-44.25478], "fy":[-57.4556,-53.36305,-53.37453,-52.58276]},
    {"t":0.99768, "x":2.33849, "y":5.49954, "heading":3.14083, "vx":-2.43756, "vy":1.74696, "omega":0.01351, "ax":-2.24308, "ay":-3.30199, "alpha":-0.33369, "fx":[-38.54457,-38.44633,-37.80754,-37.81804], "fy":[-54.70933,-59.83175,-55.40221,-54.72057]},
    {"t":1.03463, "x":2.24688, "y":5.56184, "heading":3.14133, "vx":-2.52045, "vy":1.62495, "omega":0.00118, "ax":-2.07829, "ay":-3.40955, "alpha":0.19653, "fx":[-34.82464,-34.88248,-34.11238,-37.5852], "fy":[-60.46505,-57.43296,-57.44407,-56.64003]},
    {"t":1.07158, "x":2.15233, "y":5.61955, "heading":3.14137, "vx":-2.59724, "vy":1.49896, "omega":0.00844, "ax":-1.83033, "ay":-3.54993, "alpha":-0.29572, "fx":[-31.55403,-31.48242,-30.74383,-30.75316], "fy":[-59.1756,-63.24351,-59.92899,-59.18513]},
    {"t":1.10853, "x":2.05511, "y":5.67252, "heading":-3.1415, "vx":-2.66487, "vy":1.36779, "omega":-0.00249, "ax":-1.3234, "ay":-3.76927, "alpha":0.06727, "fx":[-22.55185,-22.58805,-21.76322,-23.13921], "fy":[-66.18513,-63.68962,-63.69763,-62.88459]},
    {"t":1.14548, "x":1.95574, "y":5.72049, "heading":-3.14159, "vx":-2.71377, "vy":1.22851, "omega":0.0, "ax":-0.74385, "ay":-3.91959, "alpha":0.0, "fx":[-12.08974,-12.06335,-13.23316,-13.22451], "fy":[-66.09912,-69.44885,-65.04575,-66.0909]},
    {"t":1.1808, "x":1.85943, "y":5.76143, "heading":-3.14159, "vx":-2.74005, "vy":1.09007, "omega":0.0, "ax":0.05287, "ay":-3.99408, "alpha":0.0, "fx":[0.19235,0.18025,0.99995,2.22438], "fy":[-70.85776,-67.22389,-67.2267,-66.44455]},
    {"t":1.21612, "x":1.76268, "y":5.79744, "heading":-3.14159, "vx":-2.73818, "vy":0.949, "omega":0.0, "ax":0.87268, "ay":-3.89783, "alpha":0.0, "fx":[15.44822,15.42987,14.25143,14.24685], "fy":[-65.70358,-69.262,-64.52991,-65.70852]},
    {"t":1.25144, "x":1.66651, "y":5.82853, "heading":3.14159, "vx":-2.70736, "vy":0.81133, "omega":0.0, "ax":1.74553, "ay":-3.59294, "alpha":0.0, "fx":[28.47202,28.52495,28.41505,33.35195], "fy":[-64.62376,-59.92333,-59.92136,-59.99095]},
    {"t":1.28676, "x":1.57198, "y":5.85494, "heading":3.14159, "vx":-2.6457, "vy":0.68443, "omega":0.0, "ax":2.38705, "ay":-3.2033, "alpha":0.0, "fx":[41.12084,41.05654,40.1272,40.10764], "fy":[-53.99238,-56.99825,-52.9476,-54.01091]},
    {"t":1.32208, "x":1.48002, "y":5.87712, "heading":3.14159, "vx":-2.56139, "vy":0.57129, "omega":0.0, "ax":2.92346, "ay":-2.72331, "alpha":0.0, "fx":[48.42986,48.5115,47.5007,54.46681], "fy":[-49.20055,-45.06084,-45.07144,-45.95787]},
    {"t":1.3574, "x":1.39138, "y":5.8956, "heading":3.14159, "vx":-2.45814, "vy":0.4751, "omega":0.0, "ax":3.26665, "ay":-2.30128, "alpha":0.0, "fx":[55.82497,55.77411,55.33866,55.3215], "fy":[-38.90185,-40.46477,-38.29287,-38.91686]},
    {"t":1.39272, "x":1.30659, "y":5.91094, "heading":3.14159, "vx":-2.34276, "vy":0.39382, "omega":0.0, "ax":3.50176, "ay":-1.92565, "alpha":0.0, "fx":[58.44985,58.5105,56.98963,64.30565], "fy":[-34.59828,-31.66015,-31.68178,-33.07856]},
    {"t":1.42804, "x":1.22603, "y":5.92365, "heading":3.14159, "vx":-2.21908, "vy":0.3258, "omega":0.0, "ax":3.65552, "ay":-1.61576, "alpha":0.0, "fx":[62.13351,62.12737,62.23021,62.22629], "fy":[-27.53174,-27.45241,-27.41702,-27.53332]},
    {"t":1.46336, "x":1.14993, "y":5.93415, "heading":3.14159, "vx":-2.08996, "vy":0.26874, "omega":0.0, "ax":3.75791, "ay":-1.3617, "alpha":0.0, "fx":[63.0727,63.10338,61.5498,67.95817], "fy":[-24.1645,-22.31903,-22.33925,-23.82568]},
    {"t":1.49868, "x":1.07846, "y":5.94279, "heading":3.14159, "vx":-1.95724, "vy":0.22064, "omega":0.0, "ax":3.82798, "ay":-1.15105, "alpha":0.0, "fx":[65.09289,65.08901,65.13536,65.13422], "fy":[-19.60032,-19.46547,-19.64881,-19.60164]},
    {"t":1.534, "x":1.01172, "y":5.94987, "heading":3.14159, "vx":-1.82203, "vy":0.17999, "omega":0.0, "ax":3.87712, "ay":-0.97377, "alpha":0.0, "fx":[65.28318,65.29775,63.86146,69.35228], "fy":[-17.11513,-15.8979,-15.91262,-17.3282]},
    {"t":1.56932, "x":0.94978, "y":5.95562, "heading":3.14159, "vx":-1.68509, "vy":0.14559, "omega":0.0, "ax":3.91238, "ay":-0.8217, "alpha":0.0, "fx":[66.51027,66.51095,66.58597,66.58642], "fy":[-14.0148,-13.75893,-14.11935,-14.01466]},
    {"t":1.60464, "x":0.89271, "y":5.96025, "heading":3.14159, "vx":-1.54691, "vy":0.11657, "omega":0.0, "ax":3.93737, "ay":-0.69311, "alpha":0.0, "fx":[66.40479,66.41276,65.18481,69.89177], "fy":[-12.24336,-11.22022,-11.22949,-12.46539]},
    {"t":1.63996, "x":0.84052, "y":5.96393, "heading":3.14159, "vx":-1.40784, "vy":0.09209, "omega":0.0, "ax":3.95487, "ay":-0.58608, "alpha":0.0, "fx":[67.24299,67.24426,67.29855,67.29907], "fy":[-9.99688,-9.80873,-10.07427,-9.99649]},
    {"t":1.67528, "x":0.79327, "y":5.96682, "heading":3.14159, "vx":-1.26815, "vy":0.07139, "omega":0.0, "ax":3.96843, "ay":-0.48693, "alpha":0.0, "fx":[66.98341,66.98922,66.06262,69.9723], "fy":[-8.88134,-7.76445,-7.76953,-8.71493]},
    {"t":1.7106, "x":0.75095, "y":5.96904, "heading":3.14159, "vx":-1.12799, "vy":0.05419, "omega":0.0, "ax":3.97798, "ay":-0.40267, "alpha":0.0, "fx":[67.71347,67.714,67.61462,67.61522], "fy":[-6.79987,-6.89628,-6.90113,-6.79992]},
    {"t":1.74592, "x":0.71359, "y":5.9707, "heading":3.14159, "vx":-0.98749, "vy":0.03997, "omega":0.0, "ax":3.98484, "ay":-0.32919, "alpha":0.0, "fx":[67.43398,67.43587,66.80227,69.45173], "fy":[-5.97726,-5.25231,-5.25435,-5.91354]},
    {"t":1.78124, "x":0.6812, "y":5.97191, "heading":3.14159, "vx":-0.84674, "vy":0.02834, "omega":0.0, "ax":3.98983, "ay":-0.26326, "alpha":0.0, "fx":[67.91002,67.90973,67.82183,67.82174], "fy":[-4.4339,-4.69188,-4.3522,-4.434]},
    {"t":1.81656, "x":0.65378, "y":5.97274, "heading":3.14159, "vx":-0.70582, "vy":0.01904, "omega":0.0, "ax":3.99337, "ay":-0.20425, "alpha":0.0, "fx":[67.78304,67.78383,67.7087,68.42844], "fy":[-3.81926,-3.33157,-3.33187,-3.41446]},
    {"t":1.85188, "x":0.63134, "y":5.97329, "heading":3.14159, "vx":-0.56478, "vy":0.01183, "omega":0.0, "ax":3.99582, "ay":-0.15057, "alpha":0.0, "fx":[68.03583,68.03549,67.90002,67.89991], "fy":[-2.49329,-2.91705,-2.34102,-2.49339]},
    {"t":1.8872, "x":0.61389, "y":5.97361, "heading":3.14159, "vx":-0.42365, "vy":0.00651, "omega":0.0, "ax":3.99737, "ay":-0.10405, "alpha":0.0, "fx":[68.00277,68.00324,68.3721,67.5985], "fy":[-2.12155,-1.7786,-1.77866,-1.40029]},
    {"t":1.92252, "x":0.60142, "y":5.97378, "heading":3.14159, "vx":-0.28246, "vy":0.00284, "omega":0.0, "ax":3.99836, "ay":-0.05806, "alpha":0.0, "fx":[68.14223,68.14224,67.87982,67.87987], "fy":[-0.85635,-1.61888,-0.61856,-0.8563]},
    {"t":1.95784, "x":0.59393, "y":5.97384, "heading":3.14159, "vx":-0.14124, "vy":0.00078, "omega":0.0, "ax":3.99878, "ay":-0.02222, "alpha":0.0, "fx":[68.05427,67.95922,68.02951,68.02938], "fy":[-0.3891,-0.36681,-0.36624,-0.38935]},
    {"t":1.99316, "x":0.59144, "y":5.97386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
