{
 "name":"depotShoot_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.95828914642334, "y":5.9680705070495605, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3858929872512815, "y":5.948332786560059, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7529290318489075, "y":5.931891918182373, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9582891464233398 m", "val":1.95828914642334}, "y":{"exp":"5.9680705070495605 m", "val":5.9680705070495605}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3858929872512817 m", "val":1.3858929872512815}, "y":{"exp":"5.948332786560059 m", "val":5.948332786560059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7529290318489075 m", "val":0.7529290318489075}, "y":{"exp":"5.931891918182373 m", "val":5.931891918182373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47624,0.73575,1.29884],
  "samples":[
    {"t":0.0, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57392, "ay":-1.78952, "alpha":3.33368, "fx":[-59.21211,-48.80782,-62.8733,-72.27201], "fy":[-43.64531,-31.90794,-16.50332,-29.70036]},
    {"t":0.02646, "x":2.38288, "y":6.10425, "heading":2.4, "vx":-0.09456, "vy":-0.04735, "omega":0.0882, "ax":-3.60511, "ay":-1.72923, "alpha":2.93179, "fx":[-59.81084,-50.99431,-63.20425,-71.27802], "fy":[-41.3176,-30.46152,-17.11405,-28.76177]},
    {"t":0.05292, "x":2.37912, "y":6.10239, "heading":2.40233, "vx":-0.18994, "vy":-0.0931, "omega":0.16577, "ax":-3.63668, "ay":-1.66161, "alpha":2.80313, "fx":[-60.06046,-52.02363,-63.17549,-72.17628], "fy":[-39.42778,-28.93035,-17.05434,-27.64128]},
    {"t":0.07937, "x":2.37282, "y":6.09935, "heading":2.40672, "vx":-0.28616, "vy":-0.13706, "omega":0.23993, "ax":-3.67002, "ay":-1.5864, "alpha":2.44264, "fx":[-61.18858,-53.91839,-63.90699,-70.68989], "fy":[-36.93497,-27.8265,-16.64014,-26.53545]},
    {"t":0.10583, "x":2.36396, "y":6.09516, "heading":2.41307, "vx":-0.38326, "vy":-0.17903, "omega":0.30456, "ax":-3.70513, "ay":-1.50232, "alpha":2.35415, "fx":[-61.50785,-54.9254,-63.97052,-71.68903], "fy":[-35.09671,-25.77366,-16.16167,-25.18392]},
    {"t":0.13229, "x":2.35253, "y":6.0899, "heading":2.42113, "vx":-0.48129, "vy":-0.21878, "omega":0.36684, "ax":-3.74193, "ay":-1.40787, "alpha":2.00415, "fx":[-62.62357,-56.72854,-64.83818,-70.40606], "fy":[-32.12825,-24.52297,-15.40172,-23.73686]},
    {"t":0.15875, "x":2.33848, "y":6.08362, "heading":2.43083, "vx":-0.58029, "vy":-0.25603, "omega":0.41987, "ax":-3.7802, "ay":-1.30126, "alpha":1.95532, "fx":[-62.93005,-57.66553,-64.92178,-71.68289], "fy":[-30.06375,-22.00092,-14.45694,-22.01496]},
    {"t":0.1852, "x":2.32181, "y":6.07639, "heading":2.44194, "vx":-0.6803, "vy":-0.29046, "omega":0.4716, "ax":-3.81955, "ay":-1.18033, "alpha":1.60443, "fx":[-64.13756,-59.47967,-65.90327,-70.35735], "fy":[-26.62142,-20.42271,-13.16985,-20.09451]},
    {"t":0.21166, "x":2.30247, "y":6.06829, "heading":2.45442, "vx":-0.78136, "vy":-0.32169, "omega":0.51405, "ax":-3.85932, "ay":-1.04245, "alpha":1.59407, "fx":[-64.44192,-60.34273,-66.01274,-71.78605], "fy":[-24.26603,-17.27118,-11.59302,-17.79669]},
    {"t":0.23812, "x":2.28045, "y":6.05942, "heading":2.46802, "vx":-0.88347, "vy":-0.34927, "omega":0.55623, "ax":-3.8984, "ay":-0.88443, "alpha":1.23843, "fx":[-65.66539,-62.09148,-67.01549,-70.47051], "fy":[-20.02964,-15.30989,-9.62557,-15.21026]},
    {"t":0.26458, "x":2.25571, "y":6.04987, "heading":2.48273, "vx":-0.98661, "vy":-0.37267, "omega":0.58899, "ax":-3.93505, "ay":-0.70265, "alpha":1.35617, "fx":[-65.61772,-62.56446,-66.81185,-72.74256], "fy":[-17.48591,-11.16478,-7.16224,-11.99427]},
    {"t":0.29103, "x":2.22823, "y":6.03976, "heading":2.49832, "vx":-1.09072, "vy":-0.39126, "omega":0.62487, "ax":-3.96664, "ay":-0.49251, "alpha":0.89983, "fx":[-67.00456,-64.38663,-67.96935,-70.52529], "fy":[-11.88849,-8.66206,-4.35411,-8.60538]},
    {"t":0.31749, "x":2.19798, "y":6.02924, "heading":2.51485, "vx":-1.19567, "vy":-0.40429, "omega":0.64868, "ax":-3.98908, "ay":-0.24974, "alpha":1.03855, "fx":[-66.65669,-64.4862,-67.45101,-72.81862], "fy":[-8.23795,-3.43942,-0.88504,-4.42936]},
    {"t":0.34395, "x":2.16495, "y":6.01845, "heading":2.53201, "vx":-1.30121, "vy":-0.41089, "omega":0.67616, "ax":-3.99654, "ay":0.0313, "alpha":0.581, "fx":[-67.67424,-65.93406,-68.29649,-70.0152], "fy":[-1.56858,0.06445,3.25594,0.37771]},
    {"t":0.37041, "x":2.12913, "y":6.00759, "heading":2.5499, "vx":-1.40695, "vy":-0.41007, "omega":0.69153, "ax":-3.98068, "ay":0.35439, "alpha":0.79634, "fx":[-66.43985,-65.12908,-66.9123,-72.35938], "fy":[3.28679,6.77683,8.12013,5.92863]},
    {"t":0.39686, "x":2.09051, "y":5.99687, "heading":2.5682, "vx":-1.51227, "vy":-0.40069, "omega":0.7126, "ax":-3.93036, "ay":0.72228, "alpha":0.28146, "fx":[-66.68707,-65.80247,-67.02189,-67.90543], "fy":[11.41289,11.73487,13.72492,12.2703]},
    {"t":0.42332, "x":2.04912, "y":5.98652, "heading":2.58705, "vx":-1.61625, "vy":-0.38158, "omega":0.72005, "ax":-3.83184, "ay":1.13333, "alpha":0.49441, "fx":[-63.94703,-63.50307,-64.13772,-69.12622], "fy":[18.12724,19.66726,20.07187,19.24389]},
    {"t":0.44978, "x":2.00502, "y":5.97682, "heading":2.6061, "vx":-1.71764, "vy":-0.35159, "omega":0.73313, "ax":-3.67075, "ay":1.57838, "alpha":0.00369, "fx":[-62.41478,-62.38953,-62.46605,-62.48323], "fy":[26.93925,26.42627,27.03448,26.99115]},
    {"t":0.47624, "x":1.95829, "y":5.96807, "heading":2.6255, "vx":-1.81475, "vy":-0.30983, "omega":0.73322, "ax":-3.54897, "ay":1.80478, "alpha":0.06062, "fx":[-60.37791,-60.29559,-60.39116,-60.40297], "fy":[29.95066,32.89235,29.98674,29.96558]},
    {"t":0.48921, "x":1.93444, "y":5.9642, "heading":2.63501, "vx":-1.86081, "vy":-0.28642, "omega":0.73401, "ax":-3.55305, "ay":1.81563, "alpha":0.3262, "fx":[-58.66886,-58.70384,-58.73304,-65.6394], "fy":[32.32416,30.45413,30.47324,30.28201]},
    {"t":0.50219, "x":1.91, "y":5.96064, "heading":2.64454, "vx":-1.90691, "vy":-0.26286, "omega":0.73824, "ax":-3.54835, "ay":1.82309, "alpha":0.05699, "fx":[-60.35584,-60.25428,-60.38807,-60.42721], "fy":[30.44925,32.54328,30.56005,30.48871]},
    {"t":0.51516, "x":1.88496, "y":5.95738, "heading":2.65412, "vx":-1.95295, "vy":-0.2392, "omega":0.73898, "ax":-3.54277, "ay":1.83191, "alpha":0.32054, "fx":[-58.39213,-58.40409,-58.47934,-65.77078], "fy":[33.0024,30.59902,30.63957,30.40037]},
    {"t":0.52814, "x":1.85932, "y":5.95443, "heading":2.66371, "vx":-1.99892, "vy":-0.21543, "omega":0.74314, "ax":-3.53557, "ay":1.84344, "alpha":0.08707, "fx":[-60.12853,-59.98489,-60.18531,-60.25746], "fy":[30.5674,33.45923,30.76643,30.6327]},
    {"t":0.54112, "x":1.83308, "y":5.95179, "heading":2.67335, "vx":-2.0448, "vy":-0.19151, "omega":0.74427, "ax":-3.52841, "ay":1.85432, "alpha":0.29676, "fx":[-58.05671,-58.03702,-58.18824,-65.78698], "fy":[33.98216,30.78048,30.85537,30.54762]},
    {"t":0.55409, "x":1.80625, "y":5.94946, "heading":2.68301, "vx":-2.09058, "vy":-0.16745, "omega":0.74812, "ax":-3.51806, "ay":1.87048, "alpha":0.11958, "fx":[-59.81067,-59.62624,-59.90778,-60.01994], "fy":[30.82157,34.38369,31.13861,30.92142]},
    {"t":0.56707, "x":1.77883, "y":5.94745, "heading":2.69271, "vx":-2.13623, "vy":-0.14318, "omega":0.74968, "ax":-3.50466, "ay":1.89125, "alpha":0.30944, "fx":[-57.50198,-57.43705,-57.68174,-65.83206], "fy":[34.9738,31.28599,31.40035,31.01853]},
    {"t":0.58004, "x":1.75081, "y":5.94575, "heading":2.70244, "vx":-2.18171, "vy":-0.11864, "omega":0.75369, "ax":-3.48035, "ay":1.93025, "alpha":0.15921, "fx":[-59.13708,-58.91668,-59.29357,-59.45152], "fy":[31.59684,35.93306,32.0628,31.7396]},
    {"t":0.59302, "x":1.72221, "y":5.94437, "heading":2.71222, "vx":-2.22687, "vy":-0.09359, "omega":0.75576, "ax":-3.45123, "ay":1.97485, "alpha":0.28756, "fx":[-56.77841,-56.64711,-57.01408,-64.37823], "fy":[36.20135,32.76697,32.93018,32.46808]},
    {"t":0.60599, "x":1.69302, "y":5.94332, "heading":2.72203, "vx":-2.27165, "vy":-0.06797, "omega":0.75949, "ax":-3.4264, "ay":2.00779, "alpha":0.16764, "fx":[-58.17282,-57.92331,-58.41138,-58.62086], "fy":[33.05211,36.60856,33.701,33.24585]},
    {"t":0.61897, "x":1.66326, "y":5.94261, "heading":2.73188, "vx":-2.31611, "vy":-0.04191, "omega":0.76166, "ax":-3.36495, "ay":2.09493, "alpha":0.24846, "fx":[-55.5405,-55.34142,-55.8572,-62.2084], "fy":[38.14059,34.84497,35.06342,34.48758]},
    {"t":0.63195, "x":1.63292, "y":5.94224, "heading":2.74177, "vx":-2.35977, "vy":-0.01473, "omega":0.76489, "ax":-3.16295, "ay":2.36691, "alpha":0.22007, "fx":[-53.63788,-53.34442,-53.97936,-54.24171], "fy":[38.86582,43.34189,39.72038,39.11382]},
    {"t":0.64492, "x":1.60204, "y":5.94225, "heading":2.75169, "vx":-2.40082, "vy":0.01598, "omega":0.76774, "ax":-2.94937, "ay":2.58927, "alpha":0.15996, "fx":[-48.82915,-48.55945,-49.25404,-54.02938], "fy":[46.69121,43.21322,43.49255,42.77372]},
    {"t":0.6579, "x":1.57064, "y":5.94268, "heading":2.76165, "vx":-2.43909, "vy":0.04958, "omega":0.76982, "ax":-1.04992, "ay":2.37774, "alpha":0.25175, "fx":[-17.62209,-17.30425,-18.09686,-18.41223], "fy":[38.9948,43.38972,40.08958,39.30465]},
    {"t":0.67087, "x":1.5389, "y":5.94352, "heading":2.77164, "vx":-2.45271, "vy":0.08043, "omega":0.77308, "ax":1.59023, "ay":0.96401, "alpha":-0.08628, "fx":[26.58829,26.93827,26.02963,28.64139], "fy":[16.87929,16.30723,16.65686,15.74696]},
    {"t":0.68385, "x":1.50721, "y":5.94464, "heading":2.78167, "vx":-2.43208, "vy":0.09294, "omega":0.77197, "ax":3.50105, "ay":-0.4503, "alpha":0.17826, "fx":[59.86138,60.22915,59.24273,58.87448], "fy":[-8.17208,-7.84232,-6.81836,-7.80497]},
    {"t":0.69682, "x":1.47594, "y":5.94581, "heading":2.79169, "vx":-2.38665, "vy":0.0871, "omega":0.77428, "ax":3.80102, "ay":-1.012, "alpha":-0.114, "fx":[63.19357,63.59616,62.50075,69.32676], "fy":[-19.22515,-16.44513,-16.04805,-17.13704]},
    {"t":0.7098, "x":1.44529, "y":5.94686, "heading":2.80174, "vx":-2.33733, "vy":0.07397, "omega":0.7728, "ax":3.73622, "ay":-1.29745, "alpha":0.17278, "fx":[63.93431,64.34123,63.17481,62.75771], "fy":[-22.3391,-23.26739,-20.73961,-21.93097]},
    {"t":0.72278, "x":1.41528, "y":5.94771, "heading":2.81177, "vx":-2.28885, "vy":0.05713, "omega":0.77504, "ax":3.71374, "ay":-1.39219, "alpha":-0.05145, "fx":[61.68917,62.14628,60.85554,67.98772], "fy":[-26.36945,-22.65013,-22.21641,-23.48688]},
    {"t":0.73575, "x":1.38589, "y":5.94833, "heading":2.82182, "vx":-2.24066, "vy":0.03907, "omega":0.77437, "ax":3.80538, "ay":-1.15086, "alpha":0.22143, "fx":[65.23835,65.72767,64.23079,63.71714], "fy":[-19.93051,-21.0649,-17.86797,-19.44009]},
    {"t":0.76257, "x":1.32718, "y":5.94897, "heading":2.84259, "vx":-2.13862, "vy":0.00821, "omega":0.78031, "ax":3.91826, "ay":-0.75761, "alpha":-0.2947, "fx":[64.65471,64.9219,64.11859,72.89854], "fy":[-14.39182,-12.29044,-12.04212,-12.82271]},
    {"t":0.78938, "x":1.27125, "y":5.94891, "heading":2.86351, "vx":-2.03356, "vy":-0.0121, "omega":0.77241, "ax":3.95921, "ay":-0.51605, "alpha":0.00056, "fx":[67.37195,67.39415,67.32007,67.29389], "fy":[-8.71303,-9.10466,-8.60246,-8.69104]},
    {"t":0.81619, "x":1.21814, "y":5.9484, "heading":2.88422, "vx":-1.9274, "vy":-0.02594, "omega":0.77242, "ax":3.97818, "ay":-0.3546, "alpha":-0.45597, "fx":[65.89242,65.737,66.32199,72.71909], "fy":[-5.86982,-6.20017,-6.35929,-5.69712]},
    {"t":0.84301, "x":1.16789, "y":5.94758, "heading":2.90493, "vx":-1.82073, "vy":-0.03545, "omega":0.7602, "ax":3.98763, "ay":-0.23994, "alpha":-0.26456, "fx":[67.35201,67.0377,68.30579,68.61799], "fy":[-3.15434,-4.76389,-4.9192,-3.48757]},
    {"t":0.86982, "x":1.1205, "y":5.94654, "heading":2.92532, "vx":-1.7138, "vy":-0.04188, "omega":0.7531, "ax":3.99251, "ay":-0.15448, "alpha":-0.64766, "fx":[66.00346,65.56733,67.50652,72.56882], "fy":[-1.35144,-3.48059,-3.94525,-1.73309]},
    {"t":0.89663, "x":1.07599, "y":5.94537, "heading":2.94551, "vx":-1.60675, "vy":-0.04603, "omega":0.73574, "ax":3.99504, "ay":-0.08839, "alpha":-0.53746, "fx":[66.92004,66.39244,68.99237,69.51299], "fy":[0.33201,-2.75913,-3.31576,-0.27118]},
    {"t":0.92345, "x":1.03434, "y":5.9441, "heading":2.96524, "vx":-1.49963, "vy":-0.0484, "omega":0.72133, "ax":3.99627, "ay":-0.03582, "alpha":-0.89073, "fx":[65.65572,65.05765,68.36627,72.82166], "fy":[1.70212,-2.22688,-2.89506,0.98288]},
    {"t":0.95026, "x":0.99557, "y":5.94279, "heading":2.98458, "vx":-1.39248, "vy":-0.04936, "omega":0.69744, "ax":3.99675, "ay":0.00699, "alpha":-0.82826, "fx":[66.31373,65.67864,69.66085,70.28128], "fy":[2.91892,-1.89948,-2.66877,2.12501]},
    {"t":0.97707, "x":0.95966, "y":5.94147, "heading":3.00328, "vx":-1.28531, "vy":-0.04917, "omega":0.67523, "ax":3.99681, "ay":0.04251, "alpha":-1.15456, "fx":[65.16008,64.50086,69.254,73.02344], "fy":[4.07924,-1.78387,-2.55181,3.14851]},
    {"t":1.00389, "x":0.92664, "y":5.94017, "heading":3.02138, "vx":-1.17814, "vy":-0.04803, "omega":0.64428, "ax":3.99661, "ay":0.07244, "alpha":-1.14465, "fx":[65.57943,64.93036,70.39441,71.02078], "fy":[5.05847,-1.71499,-2.56449,4.14971]},
    {"t":1.0307, "x":0.89648, "y":5.9389, "heading":3.03866, "vx":-1.07097, "vy":-0.04609, "omega":0.61358, "ax":3.99627, "ay":0.09801, "alpha":-1.4701, "fx":[64.44132,63.81135,70.12743,73.52136], "fy":[6.12672,-1.88726,-2.64802,5.0769]},
    {"t":1.05752, "x":0.8692, "y":5.9377, "heading":3.05511, "vx":-0.96382, "vy":-0.04346, "omega":0.57417, "ax":3.99584, "ay":0.12009, "alpha":-1.49318, "fx":[64.72568,64.14793,71.2249,71.77368], "fy":[6.97251,-2.00732,-2.81238,6.01829]},
    {"t":1.08433, "x":0.8448, "y":5.93658, "heading":3.07051, "vx":-0.85668, "vy":-0.04024, "omega":0.53413, "ax":3.99536, "ay":0.13937, "alpha":-1.78842, "fx":[63.75911,63.2407,71.25761,73.58244], "fy":[7.99399,-2.39326,-3.03434,6.9162]},
    {"t":1.11114, "x":0.82326, "y":5.93555, "heading":3.08483, "vx":-0.74955, "vy":-0.0365, "omega":0.48617, "ax":3.99487, "ay":0.15631, "alpha":-1.87902, "fx":[63.75328,63.3217,72.16555,72.56569], "fy":[8.78752,-2.67111,-3.32228,7.84116]},
    {"t":1.13796, "x":0.8046, "y":5.93463, "heading":3.09787, "vx":-0.64243, "vy":-0.03231, "omega":0.43579, "ax":3.99437, "ay":0.17136, "alpha":-2.1855, "fx":[62.77084,62.43128,72.3127,74.25743], "fy":[9.81389,-3.23827,-3.65447,8.73781]},
    {"t":1.16477, "x":0.78881, "y":5.93382, "heading":3.10955, "vx":-0.53533, "vy":-0.02772, "omega":0.37719, "ax":3.99387, "ay":0.18478, "alpha":-2.30815, "fx":[62.66197,62.43399,73.22167,73.42103], "fy":[10.59829,-3.65692,-4.05164,9.68273]},
    {"t":1.19158, "x":0.77589, "y":5.93315, "heading":3.11966, "vx":-0.42824, "vy":-0.02276, "omega":0.3153, "ax":3.99339, "ay":0.19685, "alpha":-2.63772, "fx":[61.61762,61.50034,73.43615,75.15175], "fy":[11.66416,-4.37901,-4.48499,10.59338]},
    {"t":1.2184, "x":0.76585, "y":5.93261, "heading":3.12812, "vx":-0.32116, "vy":-0.01748, "omega":0.24457, "ax":3.99293, "ay":0.20774, "alpha":-2.78818, "fx":[61.45416,61.45702,74.39312,74.36982], "fy":[12.4945,-4.95198,-4.98893,11.58088]},
    {"t":1.24521, "x":0.75867, "y":5.93221, "heading":3.13468, "vx":-0.21409, "vy":-0.01191, "omega":0.16981, "ax":3.99248, "ay":0.21762, "alpha":-3.04681, "fx":[60.80879,60.9228,75.02055,74.89144], "fy":[13.48692,-5.66249,-5.55715,12.53945]},
    {"t":1.27203, "x":0.75436, "y":5.93197, "heading":3.13923, "vx":-0.10704, "vy":-0.00608, "omega":0.08811, "ax":3.99205, "ay":0.22663, "alpha":-3.2862, "fx":[59.76254,61.22504,75.42247,75.20424], "fy":[14.60369,-6.58992,-6.16691,13.57286]},
    {"t":1.29884, "x":0.75293, "y":5.93189, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
