{
 "name":"depotShoot_Blue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.955740213394165, "y":5.720485210418701, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5914402604103088, "y":5.973855495452881, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.955740213394165 m", "val":1.955740213394165}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5914402604103088 m", "val":0.5914402604103088}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75295,1.32258],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15182, "ay":8.00364, "alpha":0.0, "fx":[-70.62124,-70.62124,-70.62124,-70.62124], "fy":[136.1396,136.1396,136.1396,136.1396]},
    {"t":0.03585, "x":3.45249, "y":4.02978, "heading":3.14159, "vx":-0.14886, "vy":0.28697, "omega":0.0, "ax":-4.2362, "ay":7.95848, "alpha":0.0, "fx":[-72.05656,-72.05656,-72.05656,-72.05656], "fy":[135.37141,135.37141,135.37141,135.37141]},
    {"t":0.07171, "x":3.44443, "y":4.04519, "heading":3.14159, "vx":-0.30075, "vy":0.57232, "omega":0.0, "ax":-4.33264, "ay":7.90544, "alpha":0.0, "fx":[-73.69702,-73.69702,-73.69702,-73.69702], "fy":[134.46924,134.46924,134.46924,134.46924]},
    {"t":0.10756, "x":3.43086, "y":4.07079, "heading":3.14159, "vx":-0.4561, "vy":0.85576, "omega":0.0, "ax":-4.44387, "ay":7.84235, "alpha":0.0, "fx":[-75.58888,-75.58888,-75.58888,-75.58888], "fy":[133.39609,133.39609,133.39609,133.39609]},
    {"t":0.14342, "x":3.41165, "y":4.10651, "heading":3.14159, "vx":-0.61543, "vy":1.13695, "omega":0.0, "ax":-4.57344, "ay":7.76618, "alpha":0.0, "fx":[-77.79295,-77.79295,-77.79295,-77.79295], "fy":[132.10056,132.10056,132.10056,132.10056]},
    {"t":0.17927, "x":3.38665, "y":4.15227, "heading":3.14159, "vx":-0.77941, "vy":1.4154, "omega":0.0, "ax":-4.72616, "ay":7.67263, "alpha":0.0, "fx":[-80.39058,-80.39058,-80.39058,-80.39058], "fy":[130.50924,130.50924,130.50924,130.50924]},
    {"t":0.21513, "x":3.35566, "y":4.20795, "heading":3.14159, "vx":-0.94886, "vy":1.6905, "omega":0.0, "ax":-4.90852, "ay":7.55534, "alpha":0.0, "fx":[-83.49249,-83.49249,-83.49249,-83.49249], "fy":[128.51416,128.51416,128.51416,128.51416]},
    {"t":0.25098, "x":3.31849, "y":4.27342, "heading":3.14159, "vx":-1.12486, "vy":1.9614, "omega":0.0, "ax":-5.12955, "ay":7.40465, "alpha":0.0, "fx":[-87.25216,-87.25216,-87.25216,-87.25216], "fy":[125.95091,125.95091,125.95091,125.95091]},
    {"t":0.28684, "x":3.27486, "y":4.34851, "heading":3.14159, "vx":-1.30877, "vy":2.22689, "omega":0.0, "ax":-5.40196, "ay":7.20523, "alpha":0.0, "fx":[-91.88587,-91.88587,-91.88587,-91.88587], "fy":[122.55885,122.55885,122.55885,122.55885]},
    {"t":0.32269, "x":3.22446, "y":4.43298, "heading":3.14159, "vx":-1.50246, "vy":2.48523, "omega":0.0, "ax":-5.74386, "ay":6.93164, "alpha":0.0, "fx":[-97.70141,-97.70141,-97.70141,-97.70141], "fy":[117.90528,117.90528,117.90528,117.90528]},
    {"t":0.35855, "x":3.1669, "y":4.52654, "heading":3.14159, "vx":-1.70841, "vy":2.73376, "omega":0.0, "ax":-6.18071, "ay":6.53941, "alpha":0.0, "fx":[-105.13213,-105.13213,-105.13213,-105.13213], "fy":[111.23344,111.23344,111.23344,111.23344]},
    {"t":0.3944, "x":3.10167, "y":4.62877, "heading":3.14159, "vx":-1.93001, "vy":2.96823, "omega":0.0, "ax":-6.74576, "ay":5.94639, "alpha":0.0, "fx":[-114.74348,-114.74348,-114.74348,-114.74348], "fy":[101.14635,101.14635,101.14635,101.14635]},
    {"t":0.43026, "x":3.02813, "y":4.73901, "heading":3.14159, "vx":-2.17188, "vy":3.18144, "omega":0.0, "ax":-7.46877, "ay":4.99457, "alpha":0.0, "fx":[-127.04162,-127.04162,-127.04162,-127.04162], "fy":[84.95613,84.95613,84.95613,84.95613]},
    {"t":0.46611, "x":2.94546, "y":4.85629, "heading":-3.14159, "vx":-2.43967, "vy":3.36051, "omega":0.0, "ax":-8.31098, "ay":3.38747, "alpha":0.0, "fx":[-141.36732,-141.36732,-141.36732,-141.36732], "fy":[57.61989,57.61989,57.61989,57.61989]},
    {"t":0.50197, "x":2.85265, "y":4.97896, "heading":-3.14159, "vx":-2.73766, "vy":3.48197, "omega":0.0, "ax":-8.93489, "ay":0.71875, "alpha":0.0, "fx":[-151.9799,-151.9799,-151.9799,-151.9799], "fy":[12.22572,12.22572,12.22572,12.22572]},
    {"t":0.53782, "x":2.74875, "y":5.10427, "heading":-3.14159, "vx":-3.05802, "vy":3.50774, "omega":0.0, "ax":-8.48746, "ay":-2.86627, "alpha":0.0, "fx":[-144.36919,-144.36919,-144.36919,-144.36919], "fy":[-48.75442,-48.75442,-48.75442,-48.75442]},
    {"t":0.57368, "x":2.63365, "y":5.22819, "heading":-3.14159, "vx":-3.36233, "vy":3.40497, "omega":0.0, "ax":-6.73597, "ay":-5.91452, "alpha":0.0, "fx":[-114.57699,-114.57699,-114.57699,-114.57699], "fy":[-100.60426,-100.60426,-100.60426,-100.60426]},
    {"t":0.60953, "x":2.50876, "y":5.34648, "heading":-3.14159, "vx":-3.60385, "vy":3.19291, "omega":0.0, "ax":-4.75701, "ay":-7.6104, "alpha":0.0, "fx":[-80.91538,-80.91538,-80.91538,-80.91538], "fy":[-129.45078,-129.45078,-129.45078,-129.45078]},
    {"t":0.64538, "x":2.37649, "y":5.45607, "heading":-3.14159, "vx":-3.77441, "vy":2.92004, "omega":0.0, "ax":-3.16036, "ay":-8.41043, "alpha":0.0, "fx":[-53.75689,-53.75689,-53.75689,-53.75689], "fy":[-143.05906,-143.05906,-143.05906,-143.05906]},
    {"t":0.68124, "x":2.23913, "y":5.55536, "heading":-3.14159, "vx":-3.88772, "vy":2.61849, "omega":0.0, "ax":-1.9978, "ay":-8.76741, "alpha":0.0, "fx":[-33.98204,-33.98204,-33.98204,-33.98204], "fy":[-149.13106,-149.13106,-149.13106,-149.13106]},
    {"t":0.71709, "x":2.09845, "y":5.64361, "heading":-3.14159, "vx":-3.95935, "vy":2.30413, "omega":0.0, "ax":-1.16282, "ay":-8.92227, "alpha":0.0, "fx":[-19.77926,-19.77926,-19.77926,-19.77926], "fy":[-151.7653,-151.7653,-151.7653,-151.7653]},
    {"t":0.75295, "x":1.95574, "y":5.72049, "heading":-3.14159, "vx":-4.00104, "vy":1.98423, "omega":0.0, "ax":-0.06795, "ay":-8.9983, "alpha":0.0, "fx":[-1.15576,-1.15576,-1.15576,-1.15576], "fy":[-153.05858,-153.05858,-153.05858,-153.05858]},
    {"t":0.78855, "x":1.81325, "y":5.78543, "heading":-3.14159, "vx":-4.00346, "vy":1.66387, "omega":0.0, "ax":1.64898, "ay":-8.84419, "alpha":0.0, "fx":[28.04867,28.04867,28.04867,28.04867], "fy":[-150.43716,-150.43716,-150.43716,-150.43716]},
    {"t":0.82415, "x":1.67176, "y":5.83906, "heading":-3.14159, "vx":-3.94476, "vy":1.349, "omega":0.0, "ax":3.47012, "ay":-8.29949, "alpha":0.0, "fx":[59.02582,59.02582,59.02582,59.02582], "fy":[-141.17197,-141.17197,-141.17197,-141.17197]},
    {"t":0.85975, "x":1.53352, "y":5.88182, "heading":-3.14159, "vx":-3.82121, "vy":1.05352, "omega":0.0, "ax":5.15513, "ay":-7.37277, "alpha":0.0, "fx":[87.68733,87.68733,87.68733,87.68733], "fy":[-125.40867,-125.40867,-125.40867,-125.40867]},
    {"t":0.89536, "x":1.40075, "y":5.91466, "heading":-3.14159, "vx":-3.63768, "vy":0.79103, "omega":0.0, "ax":6.50734, "ay":-6.21443, "alpha":0.0, "fx":[110.68803,110.68803,110.68803,110.68803], "fy":[-105.70562,-105.70562,-105.70562,-105.70562]},
    {"t":0.93096, "x":1.27536, "y":5.93888, "heading":-3.14159, "vx":-3.406, "vy":0.56979, "omega":0.0, "ax":7.47125, "ay":-5.01883, "alpha":0.0, "fx":[127.08376,127.08376,127.08376,127.08376], "fy":[-85.36883,-85.36883,-85.36883,-85.36883]},
    {"t":0.96656, "x":1.15884, "y":5.95599, "heading":-3.14159, "vx":-3.14001, "vy":0.39111, "omega":0.0, "ax":8.1045, "ay":-3.92066, "alpha":0.0, "fx":[137.85531,137.85531,137.85531,137.85531], "fy":[-66.68934,-66.68934,-66.68934,-66.68934]},
    {"t":1.00216, "x":1.05218, "y":5.96743, "heading":-3.14159, "vx":-2.85147, "vy":0.25152, "omega":0.0, "ax":8.5001, "ay":-2.97434, "alpha":0.0, "fx":[144.5843,144.5843,144.5843,144.5843], "fy":[-50.59268,-50.59268,-50.59268,-50.59268]},
    {"t":1.03777, "x":0.95605, "y":5.9745, "heading":-3.14159, "vx":-2.54885, "vy":0.14563, "omega":0.0, "ax":8.73913, "ay":-2.18289, "alpha":0.0, "fx":[148.65012,148.65012,148.65012,148.65012], "fy":[-37.13041,-37.13041,-37.13041,-37.13041]},
    {"t":1.07337, "x":0.87084, "y":5.9783, "heading":-3.14159, "vx":-2.23772, "vy":0.06791, "omega":0.0, "ax":8.87904, "ay":-1.5277, "alpha":0.0, "fx":[151.02994,151.02994,151.02994,151.02994], "fy":[-25.98568,-25.98568,-25.98568,-25.98568]},
    {"t":1.10897, "x":0.7968, "y":5.97975, "heading":-3.14159, "vx":-1.92161, "vy":0.01352, "omega":0.0, "ax":8.95711, "ay":-0.98507, "alpha":0.0, "fx":[152.35785,152.35785,152.35785,152.35785], "fy":[-16.75573,-16.75573,-16.75573,-16.75573]},
    {"t":1.14457, "x":0.73407, "y":5.97961, "heading":-3.14159, "vx":-1.60272, "vy":-0.02155, "omega":0.0, "ax":8.99671, "ay":-0.53308, "alpha":0.0, "fx":[153.03141,153.03141,153.03141,153.03141], "fy":[-9.06754,-9.06754,-9.06754,-9.06754]},
    {"t":1.18017, "x":0.68271, "y":5.9785, "heading":-3.14159, "vx":-1.28241, "vy":-0.04053, "omega":0.0, "ax":9.01236, "ay":-0.15351, "alpha":0.0, "fx":[153.29761,153.29761,153.29761,153.29761], "fy":[-2.61109,-2.61109,-2.61109,-2.61109]},
    {"t":1.21578, "x":0.64276, "y":5.97696, "heading":-3.14159, "vx":-0.96156, "vy":-0.04599, "omega":0.0, "ax":9.01311, "ay":0.16815, "alpha":0.0, "fx":[153.31045,153.31045,153.31045,153.31045], "fy":[2.8601,2.8601,2.8601,2.8601]},
    {"t":1.25138, "x":0.61424, "y":5.97543, "heading":-3.14159, "vx":-0.64067, "vy":-0.04, "omega":0.0, "ax":9.00466, "ay":0.4432, "alpha":0.0, "fx":[153.16672,153.16672,153.16672,153.16672], "fy":[7.53863,7.53863,7.53863,7.53863]},
    {"t":1.28698, "x":0.59714, "y":5.97429, "heading":-3.14159, "vx":-0.32009, "vy":-0.02423, "omega":0.0, "ax":8.99062, "ay":0.68046, "alpha":0.0, "fx":[152.92784,152.92784,152.92784,152.92784], "fy":[11.57441,11.57441,11.57441,11.57441]},
    {"t":1.32258, "x":0.59144, "y":5.97386, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":2, "targetTimestamp":1.32258, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.32258, "offset":{"exp":"2.5 s", "val":2.5}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
