{
 "name":"depotShoot_Blue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.955740213394165, "y":5.720485210418701, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5914402604103088, "y":5.973855495452881, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1371601819992063, "y":5.973855495452881, "heading":-1.57079632679, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.955740213394165 m", "val":1.955740213394165}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5914402604103088 m", "val":0.5914402604103088}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1371601819992065 m", "val":1.1371601819992063}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9244,1.52696,2.11015],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72909, "ay":6.9635, "alpha":0.0, "fx":[-97.45026,-97.45026,-97.45026,-97.45026], "fy":[118.4472,118.4472,118.4472,118.4472]},
    {"t":0.04202, "x":3.4501, "y":4.03079, "heading":3.14159, "vx":-0.24073, "vy":0.29259, "omega":0.0, "ax":-5.72811, "ay":6.96231, "alpha":0.0, "fx":[-97.43352,-97.43352,-97.43352,-97.43352], "fy":[118.42687,118.42687,118.42687,118.42687]},
    {"t":0.08404, "x":3.43493, "y":4.04923, "heading":3.14159, "vx":-0.48141, "vy":0.58514, "omega":0.0, "ax":-5.72674, "ay":6.96064, "alpha":0.0, "fx":[-97.41023,-97.41023,-97.41023,-97.41023], "fy":[118.39855,118.39855,118.39855,118.39855]},
    {"t":0.12606, "x":3.40965, "y":4.07996, "heading":3.14159, "vx":-0.72204, "vy":0.87761, "omega":0.0, "ax":-5.7247, "ay":6.95817, "alpha":0.0, "fx":[-97.37556,-97.37556,-97.37556,-97.37556], "fy":[118.35641,118.35641,118.35641,118.35641]},
    {"t":0.16807, "x":3.37425, "y":4.12298, "heading":3.14159, "vx":-0.96258, "vy":1.16998, "omega":0.0, "ax":-5.72135, "ay":6.95409, "alpha":0.0, "fx":[-97.31851,-97.31851,-97.31851,-97.31851], "fy":[118.28707,118.28707,118.28707,118.28707]},
    {"t":0.21009, "x":3.32876, "y":4.17828, "heading":3.14159, "vx":-1.20298, "vy":1.46218, "omega":0.0, "ax":-5.7148, "ay":6.94613, "alpha":0.0, "fx":[-97.20709,-97.20709,-97.20709,-97.20709], "fy":[118.15164,118.15164,118.15164,118.15164]},
    {"t":0.25211, "x":3.27316, "y":4.24585, "heading":3.14159, "vx":-1.44311, "vy":1.75405, "omega":0.0, "ax":-5.69633, "ay":6.92368, "alpha":0.0, "fx":[-96.89291,-96.89291,-96.89291,-96.89291], "fy":[117.76977,117.76977,117.76977,117.76977]},
    {"t":0.29413, "x":3.2075, "y":4.32566, "heading":3.14159, "vx":-1.68246, "vy":2.04497, "omega":0.0, "ax":-5.30873, "ay":6.45257, "alpha":0.0, "fx":[-90.30005,-90.30005,-90.30005,-90.30005], "fy":[109.7564,109.7564,109.7564,109.7564]},
    {"t":0.33615, "x":3.13212, "y":4.41728, "heading":3.14159, "vx":-1.90553, "vy":2.3161, "omega":0.0, "ax":-0.00113, "ay":0.00137, "alpha":0.0, "fx":[-0.01921,-0.01921,-0.01921,-0.01921], "fy":[0.02335,0.02335,0.02335,0.02335]},
    {"t":0.37817, "x":3.05205, "y":4.5146, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42018, "x":2.97198, "y":4.61192, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4622, "x":2.89191, "y":4.70925, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50422, "x":2.81184, "y":4.80657, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.54624, "x":2.73177, "y":4.90389, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.58826, "x":2.65171, "y":5.00121, "heading":3.14159, "vx":-1.90557, "vy":2.31615, "omega":0.0, "ax":-0.00017, "ay":-0.00014, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":0.63028, "x":2.57164, "y":5.09853, "heading":3.14159, "vx":-1.90558, "vy":2.31615, "omega":0.0, "ax":-0.00178, "ay":-0.00146, "alpha":0.0, "fx":[-0.03025,-0.03025,-0.03025,-0.03025], "fy":[-0.02489,-0.02489,-0.02489,-0.02489]},
    {"t":0.67229, "x":2.49157, "y":5.19585, "heading":-3.14159, "vx":-1.90566, "vy":2.31609, "omega":0.0, "ax":-0.01855, "ay":-0.01527, "alpha":0.0, "fx":[-0.31556,-0.31556,-0.31556,-0.31556], "fy":[-0.25973,-0.25973,-0.25973,-0.25973]},
    {"t":0.71431, "x":2.41148, "y":5.29315, "heading":-3.14159, "vx":-1.90644, "vy":2.31544, "omega":0.0, "ax":-0.19311, "ay":-0.15957, "alpha":0.0, "fx":[-3.28472,-3.28472,-3.28472,-3.28472], "fy":[-2.71421,-2.71421,-2.71421,-2.71421]},
    {"t":0.75633, "x":2.3312, "y":5.3903, "heading":-3.14159, "vx":-1.91455, "vy":2.30874, "omega":0.0, "ax":-1.84058, "ay":-1.57993, "alpha":0.0, "fx":[-31.30781,-31.30781,-31.30781,-31.30781], "fy":[-26.87421,-26.87421,-26.87421,-26.87421]},
    {"t":0.79835, "x":2.24913, "y":5.48592, "heading":-3.14159, "vx":-1.99189, "vy":2.24235, "omega":0.0, "ax":-5.39125, "ay":-5.32781, "alpha":0.0, "fx":[-91.70356,-91.70356,-91.70356,-91.70356], "fy":[-90.62455,-90.62455,-90.62455,-90.62455]},
    {"t":0.84037, "x":2.16067, "y":5.57543, "heading":-3.14159, "vx":-2.21842, "vy":2.01849, "omega":0.0, "ax":-5.4364, "ay":-6.75948, "alpha":0.0, "fx":[-92.47169,-92.47169,-92.47169,-92.47169], "fy":[-114.97687,-114.97687,-114.97687,-114.97687]},
    {"t":0.88239, "x":2.06266, "y":5.65428, "heading":-3.14159, "vx":-2.44685, "vy":1.73447, "omega":0.0, "ax":-4.65444, "ay":-7.56138, "alpha":0.0, "fx":[-79.17065,-79.17065,-79.17065,-79.17065], "fy":[-128.61697,-128.61697,-128.61697,-128.61697]},
    {"t":0.9244, "x":1.95574, "y":5.72049, "heading":-3.14159, "vx":-2.64242, "vy":1.41675, "omega":0.0, "ax":-3.76978, "ay":-8.02922, "alpha":0.0, "fx":[-64.12294,-64.12294,-64.12294,-64.12294], "fy":[-136.57478,-136.57478,-136.57478,-136.57478]},
    {"t":0.96206, "x":1.85355, "y":5.76815, "heading":-3.14159, "vx":-2.78439, "vy":1.11437, "omega":0.0, "ax":-2.78952, "ay":-8.24734, "alpha":0.0, "fx":[-47.4489,-47.4489,-47.4489,-47.4489], "fy":[-140.28482,-140.28482,-140.28482,-140.28482]},
    {"t":0.99972, "x":1.74671, "y":5.80426, "heading":-3.14159, "vx":-2.88944, "vy":0.80377, "omega":0.0, "ax":-1.77343, "ay":-7.91388, "alpha":0.0, "fx":[-30.16561,-30.16561,-30.16561,-30.16561], "fy":[-134.61284,-134.61284,-134.61284,-134.61284]},
    {"t":1.03738, "x":1.63664, "y":5.82892, "heading":-3.14159, "vx":-2.95623, "vy":0.50573, "omega":0.0, "ax":-0.6782, "ay":-4.85997, "alpha":0.0, "fx":[-11.53599,-11.53599,-11.53599,-11.53599], "fy":[-82.66671,-82.66671,-82.66671,-82.66671]},
    {"t":1.07504, "x":1.52483, "y":5.84452, "heading":-3.14159, "vx":-2.98177, "vy":0.32271, "omega":0.0, "ax":-0.09047, "ay":-0.88168, "alpha":0.0, "fx":[-1.53891,-1.53891,-1.53891,-1.53891], "fy":[-14.9971,-14.9971,-14.9971,-14.9971]},
    {"t":1.1127, "x":1.41247, "y":5.85605, "heading":-3.14159, "vx":-2.98518, "vy":0.2895, "omega":0.0, "ax":-0.00651, "ay":-0.06745, "alpha":0.0, "fx":[-0.11077,-0.11077,-0.11077,-0.11077], "fy":[-1.14728,-1.14728,-1.14728,-1.14728]},
    {"t":1.15036, "x":1.30004, "y":5.86691, "heading":-3.14159, "vx":-2.98542, "vy":0.28696, "omega":0.0, "ax":0.0351, "ay":0.35647, "alpha":0.0, "fx":[0.59702,0.59702,0.59702,0.59702], "fy":[6.06338,6.06338,6.06338,6.06338]},
    {"t":1.18802, "x":1.18764, "y":5.87797, "heading":-3.14159, "vx":-2.9841, "vy":0.30039, "omega":0.0, "ax":0.7592, "ay":2.58192, "alpha":0.0, "fx":[12.91375,12.91375,12.91375,12.91375], "fy":[43.91775,43.91775,43.91775,43.91775]},
    {"t":1.22568, "x":1.07579, "y":5.89111, "heading":-3.14159, "vx":-2.95551, "vy":0.39762, "omega":0.0, "ax":8.90314, "ay":-0.77266, "alpha":0.0, "fx":[151.43987,151.43987,151.43987,151.43987], "fy":[-13.14269,-13.14269,-13.14269,-13.14269]},
    {"t":1.26334, "x":0.9708, "y":5.90554, "heading":-3.14159, "vx":-2.62022, "vy":0.36852, "omega":0.0, "ax":8.94559, "ay":-0.81416, "alpha":0.0, "fx":[152.162,152.162,152.162,152.162], "fy":[-13.84866,-13.84866,-13.84866,-13.84866]},
    {"t":1.301, "x":0.87847, "y":5.91884, "heading":-3.14159, "vx":-2.28333, "vy":0.33786, "omega":0.0, "ax":8.95935, "ay":-0.82784, "alpha":0.0, "fx":[152.39595,152.39595,152.39595,152.39595], "fy":[-14.08129,-14.08129,-14.08129,-14.08129]},
    {"t":1.33866, "x":0.79883, "y":5.93097, "heading":-3.14159, "vx":-1.94592, "vy":0.30669, "omega":0.0, "ax":8.96615, "ay":-0.83466, "alpha":0.0, "fx":[152.5116,152.5116,152.5116,152.5116], "fy":[-14.19727,-14.19727,-14.19727,-14.19727]},
    {"t":1.37632, "x":0.73191, "y":5.94193, "heading":-3.14159, "vx":-1.60825, "vy":0.27525, "omega":0.0, "ax":8.9702, "ay":-0.83874, "alpha":0.0, "fx":[152.58055,152.58055,152.58055,152.58055], "fy":[-14.26681,-14.26681,-14.26681,-14.26681]},
    {"t":1.41398, "x":0.6777, "y":5.9517, "heading":-3.14159, "vx":-1.27043, "vy":0.24367, "omega":0.0, "ax":8.97289, "ay":-0.84147, "alpha":0.0, "fx":[152.62634,152.62634,152.62634,152.62634], "fy":[-14.31316,-14.31316,-14.31316,-14.31316]},
    {"t":1.45164, "x":0.63622, "y":5.96028, "heading":-3.14159, "vx":-0.93251, "vy":0.21198, "omega":0.0, "ax":8.97481, "ay":-0.84342, "alpha":0.0, "fx":[152.65895,152.65895,152.65895,152.65895], "fy":[-14.34628,-14.34628,-14.34628,-14.34628]},
    {"t":1.4893, "x":0.60746, "y":5.96767, "heading":-3.14159, "vx":-0.59452, "vy":0.18021, "omega":0.0, "ax":8.97624, "ay":-0.84488, "alpha":0.0, "fx":[152.68335,152.68335,152.68335,152.68335], "fy":[-14.37112,-14.37112,-14.37112,-14.37112]},
    {"t":1.52696, "x":0.59144, "y":5.97386, "heading":-3.14159, "vx":-0.25647, "vy":0.1484, "omega":0.0, "ax":7.32876, "ay":-0.52023, "alpha":18.74573, "fx":[142.18925,147.70872,114.55218,94.19005], "fy":[-57.54319,41.34402,101.6585,-120.85537]},
    {"t":1.55474, "x":0.58714, "y":5.97778, "heading":-3.14159, "vx":-0.05295, "vy":0.13395, "omega":0.52058, "ax":7.31548, "ay":-0.52647, "alpha":18.81332, "fx":[142.08843,147.70076,114.31381,93.63408], "fy":[-57.7493,41.31047,101.86283,-121.24437]},
    {"t":1.58251, "x":0.58849, "y":5.98129, "heading":-3.12714, "vx":0.15021, "vy":0.11933, "omega":1.04304, "ax":7.30899, "ay":-0.50893, "alpha":18.83414, "fx":[142.31908,147.45381,114.23505,93.28725], "fy":[-57.12663,42.10562,101.85968,-121.46596]},
    {"t":1.61028, "x":0.59548, "y":5.98441, "heading":-3.09817, "vx":0.35318, "vy":0.10519, "omega":1.56608, "ax":7.31204, "ay":-0.46921, "alpha":18.78251, "fx":[142.87018,146.95776,114.44247,93.23239], "fy":[-55.66764,43.70713,101.49347,-121.45732]},
    {"t":1.63805, "x":0.60811, "y":5.98715, "heading":-3.05468, "vx":0.55624, "vy":0.09216, "omega":2.08768, "ax":7.32996, "ay":-0.41172, "alpha":18.60833, "fx":[143.71245,146.19631,115.22055,93.59286], "fy":[-53.36571,46.06349,100.40869,-121.11973]},
    {"t":1.66582, "x":0.62639, "y":5.98955, "heading":-2.9967, "vx":0.7598, "vy":0.08073, "omega":2.60445, "ax":7.37149, "ay":-0.34677, "alpha":18.23059, "fx":[144.79382,145.1554,117.09721,94.50104], "fy":[-50.22747,49.07653,97.89259,-120.33551]},
    {"t":1.69359, "x":0.65033, "y":5.99166, "heading":-2.92438, "vx":0.96451, "vy":0.0711, "omega":3.11072, "ax":7.45035, "ay":-0.29755, "alpha":17.52418, "fx":[146.03166,143.8422,120.98404,96.05571], "fy":[-46.29938,52.56313,92.48046,-118.98917]},
    {"t":1.72136, "x":0.67999, "y":5.99352, "heading":-2.83799, "vx":1.17141, "vy":0.06284, "omega":3.59738, "ax":7.58638, "ay":-0.31863, "alpha":16.3018, "fx":[147.29705,142.33075,128.27718,98.26341], "fy":[-41.73252,56.15733,80.89405,-116.99821]},
    {"t":1.74913, "x":0.71544, "y":5.99514, "heading":-2.73809, "vx":1.38209, "vy":0.05399, "omega":4.05009, "ax":7.79125, "ay":-0.54852, "alpha":14.35082, "fx":[148.36383,140.90095,139.92382,100.9193], "fy":[-36.99015,58.97135,55.08408,-114.38567]},
    {"t":1.7769, "x":0.75683, "y":5.99643, "heading":-2.62561, "vx":1.59846, "vy":0.03876, "omega":4.44862, "ax":7.93584, "ay":-1.34173, "alpha":12.00185, "fx":[148.5985,140.70254,147.52027,103.12434], "fy":[-33.93109,57.61051,-3.3988,-111.57019]},
    {"t":1.80467, "x":0.80428, "y":5.99699, "heading":-2.50207, "vx":1.81884, "vy":0.0015, "omega":4.78192, "ax":7.046, "ay":-4.01009, "alpha":9.77415, "fx":[137.73315,146.38247,99.54699,95.73897], "fy":[-56.4687,-2.01281,-101.36609,-112.99455]},
    {"t":1.83244, "x":0.85751, "y":5.99548, "heading":-2.36927, "vx":2.01452, "vy":-0.10987, "omega":5.05336, "ax":-6.82973, "ay":-1.98104, "alpha":-17.27167, "fx":[-151.12358,-106.34098,-85.79684,-121.42579], "fy":[-10.99386,-107.07418,-105.56846,88.84901]},
    {"t":1.86021, "x":0.91082, "y":5.99167, "heading":-2.22894, "vx":1.82485, "vy":-0.16488, "omega":4.57371, "ax":-7.69182, "ay":0.54463, "alpha":-14.3347, "fx":[-152.3886,-113.05739,-133.85314,-124.04368], "fy":[-9.64124,-102.01332,60.14989,88.56044]},
    {"t":1.88798, "x":0.95853, "y":5.9873, "heading":-2.10192, "vx":1.61124, "vy":-0.14976, "omega":4.17563, "ax":-7.39972, "ay":0.98654, "alpha":-16.75169, "fx":[-152.25038,-112.37974,-110.88641,-127.95164], "fy":[-15.13431,-103.32956,101.93027,83.65684]},
    {"t":1.91575, "x":1.00042, "y":5.98352, "heading":-1.98596, "vx":1.40575, "vy":-0.12236, "omega":3.71042, "ax":-7.26003, "ay":0.97024, "alpha":-18.1695, "fx":[-151.65132,-110.80955,-99.88723,-131.61631], "fy":[-21.31138,-105.26791,114.43432,78.1589]},
    {"t":1.94353, "x":1.03666, "y":5.9805, "heading":-1.88292, "vx":1.20413, "vy":-0.09542, "omega":3.20584, "ax":-7.20761, "ay":0.85085, "alpha":-18.92334, "fx":[-150.80842,-109.45962,-95.36945,-134.76033], "fy":[-27.0878,-106.81337,118.95457,72.83776]},
    {"t":1.9713, "x":1.06732, "y":5.97818, "heading":-1.7939, "vx":1.00397, "vy":-0.07179, "omega":2.68033, "ax":-7.19793, "ay":0.71478, "alpha":-19.27721, "fx":[-149.86877,-108.62887,-93.90622,-137.33474], "fy":[-32.12862,-107.74902,120.49423,68.01589]},
    {"t":1.99907, "x":1.09243, "y":5.97646, "heading":-1.71946, "vx":0.80408, "vy":-0.05194, "omega":2.14499, "ax":-7.20894, "ay":0.59108, "alpha":-19.38989, "fx":[-148.94665,-108.33928,-93.83782,-139.36421], "fy":[-36.31872,-108.10524,120.77298,63.86763]},
    {"t":2.02684, "x":1.11198, "y":5.97524, "heading":-1.65989, "vx":0.60388, "vy":-0.03552, "omega":1.60652, "ax":-7.22864, "ay":0.4907, "alpha":-19.36733, "fx":[-148.12908,-108.47754,-94.32341,-140.89805], "fy":[-39.62791,-108.01847,120.53869,60.49452]},
    {"t":2.05461, "x":1.12596, "y":5.97445, "heading":-1.61528, "vx":0.40314, "vy":-0.0219, "omega":1.06867, "ax":-7.24962, "ay":0.41726, "alpha":-19.28516, "fx":[-147.47934,-108.86704,-94.92087,-141.98887], "fy":[-42.06044,-107.67177,120.1667,57.95514]},
    {"t":2.08238, "x":1.13436, "y":5.974, "heading":-1.5856, "vx":0.20181, "vy":-0.01031, "omega":0.53311, "ax":-7.2671, "ay":0.37121, "alpha":-19.19694, "fx":[-147.04083,-109.32479,-95.39763,-142.68188], "fy":[-43.63093,-107.25067,119.85727,56.28096]},
    {"t":2.11015, "x":1.13716, "y":5.97386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":3, "targetTimestamp":2.11015, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
