{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.955740213394165, "y":5.720485210418701, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5914402604103088, "y":5.973855495452881, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.955740213394165 m", "val":1.955740213394165}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5914402604103088 m", "val":0.5914402604103088}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92406,1.55623],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74824, "ay":6.94771, "alpha":0.0, "fx":[-97.77589,-97.77589,-97.77589,-97.77589], "fy":[118.1785,118.1785,118.1785,118.1785]},
    {"t":0.042, "x":3.45009, "y":4.03077, "heading":3.14159, "vx":-0.24144, "vy":0.29182, "omega":0.0, "ax":-5.74725, "ay":6.94651, "alpha":0.0, "fx":[-97.75911,-97.75911,-97.75911,-97.75911], "fy":[118.15822,118.15822,118.15822,118.15822]},
    {"t":0.08401, "x":3.43488, "y":4.04915, "heading":3.14159, "vx":-0.48284, "vy":0.5836, "omega":0.0, "ax":-5.74588, "ay":6.94485, "alpha":0.0, "fx":[-97.73575,-97.73575,-97.73575,-97.73575], "fy":[118.12999,118.12999,118.12999,118.12999]},
    {"t":0.12601, "x":3.40953, "y":4.07979, "heading":3.14159, "vx":-0.72419, "vy":0.8753, "omega":0.0, "ax":-5.74384, "ay":6.94239, "alpha":0.0, "fx":[-97.701,-97.701,-97.701,-97.701], "fy":[118.08799,118.08799,118.08799,118.08799]},
    {"t":0.16801, "x":3.37404, "y":4.12268, "heading":3.14159, "vx":-0.96544, "vy":1.1669, "omega":0.0, "ax":-5.74048, "ay":6.93832, "alpha":0.0, "fx":[-97.64385,-97.64385,-97.64385,-97.64385], "fy":[118.01891,118.01891,118.01891,118.01891]},
    {"t":0.21001, "x":3.32843, "y":4.17781, "heading":3.14159, "vx":-1.20656, "vy":1.45833, "omega":0.0, "ax":-5.73392, "ay":6.9304, "alpha":0.0, "fx":[-97.53233,-97.53233,-97.53233,-97.53233], "fy":[117.88413,117.88413,117.88413,117.88413]},
    {"t":0.25202, "x":3.27269, "y":4.24518, "heading":3.14159, "vx":-1.4474, "vy":1.74942, "omega":0.0, "ax":-5.71548, "ay":6.90811, "alpha":0.0, "fx":[-97.21866,-97.21866,-97.21866,-97.21866], "fy":[117.505,117.505,117.505,117.505]},
    {"t":0.29402, "x":3.20686, "y":4.32476, "heading":3.14159, "vx":-1.68747, "vy":2.03958, "omega":0.0, "ax":-5.34311, "ay":6.45804, "alpha":0.0, "fx":[-90.88477,-90.88477,-90.88477,-90.88477], "fy":[109.84944,109.84944,109.84944,109.84944]},
    {"t":0.33602, "x":3.13126, "y":4.41612, "heading":3.14159, "vx":-1.91189, "vy":2.31084, "omega":0.0, "ax":-0.00119, "ay":0.00144, "alpha":0.0, "fx":[-0.02021,-0.02021,-0.02021,-0.02021], "fy":[0.02443,0.02443,0.02443,0.02443]},
    {"t":0.37803, "x":3.05096, "y":4.51318, "heading":3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42003, "x":2.97065, "y":4.61025, "heading":3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46203, "x":2.89034, "y":4.70731, "heading":3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50403, "x":2.81004, "y":4.80438, "heading":3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.54604, "x":2.72973, "y":4.90144, "heading":3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.58804, "x":2.64942, "y":4.99851, "heading":-3.14159, "vx":-1.91194, "vy":2.3109, "omega":0.0, "ax":-0.00012, "ay":-0.0001, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":0.63004, "x":2.56912, "y":5.09557, "heading":-3.14159, "vx":-1.91195, "vy":2.3109, "omega":0.0, "ax":-0.0013, "ay":-0.00107, "alpha":0.0, "fx":[-0.02208,-0.02208,-0.02208,-0.02208], "fy":[-0.01827,-0.01827,-0.01827,-0.01827]},
    {"t":0.67204, "x":2.48881, "y":5.19263, "heading":-3.14159, "vx":-1.912, "vy":2.31085, "omega":0.0, "ax":-0.01353, "ay":-0.0112, "alpha":0.0, "fx":[-0.23013,-0.23013,-0.23013,-0.23013], "fy":[-0.19046,-0.19046,-0.19046,-0.19046]},
    {"t":0.71405, "x":2.40849, "y":5.28969, "heading":-3.14159, "vx":-1.91257, "vy":2.31038, "omega":0.0, "ax":-0.14081, "ay":-0.11687, "alpha":0.0, "fx":[-2.3951,-2.3951,-2.3951,-2.3951], "fy":[-1.9879,-1.9879,-1.9879,-1.9879]},
    {"t":0.75605, "x":2.32803, "y":5.38662, "heading":-3.14159, "vx":-1.91848, "vy":2.30547, "omega":0.0, "ax":-1.39107, "ay":-1.1881, "alpha":0.0, "fx":[-23.66173,-23.66173,-23.66173,-23.66173], "fy":[-20.20926,-20.20926,-20.20926,-20.20926]},
    {"t":0.79805, "x":2.24622, "y":5.48241, "heading":-3.14159, "vx":-1.97691, "vy":2.25557, "omega":0.0, "ax":-5.13709, "ay":-4.97943, "alpha":0.0, "fx":[-87.38051,-87.38051,-87.38051,-87.38051], "fy":[-84.69861,-84.69861,-84.69861,-84.69861]},
    {"t":0.84006, "x":2.15865, "y":5.57276, "heading":-3.14159, "vx":-2.19268, "vy":2.04642, "omega":0.0, "ax":-5.48879, "ay":-6.64465, "alpha":0.0, "fx":[-93.36266,-93.36266,-93.36266,-93.36266], "fy":[-113.02357,-113.02357,-113.02357,-113.02357]},
    {"t":0.88206, "x":2.06171, "y":5.65285, "heading":-3.14159, "vx":-2.42323, "vy":1.76732, "omega":0.0, "ax":-4.75033, "ay":-7.48366, "alpha":0.0, "fx":[-80.80178,-80.80178,-80.80178,-80.80178], "fy":[-127.29487,-127.29487,-127.29487,-127.29487]},
    {"t":0.92406, "x":1.95574, "y":5.72049, "heading":-3.14159, "vx":-2.62276, "vy":1.45299, "omega":0.0, "ax":-3.85259, "ay":-7.9774, "alpha":0.0, "fx":[-65.53152,-65.53152,-65.53152,-65.53152], "fy":[-135.69324,-135.69324,-135.69324,-135.69324]},
    {"t":0.96357, "x":1.84911, "y":5.77167, "heading":-3.14159, "vx":-2.77498, "vy":1.1378, "omega":0.0, "ax":-2.81974, "ay":-8.17192, "alpha":0.0, "fx":[-47.96295,-47.96295,-47.96295,-47.96295], "fy":[-139.00209,-139.00209,-139.00209,-139.00209]},
    {"t":1.00308, "x":1.73726, "y":5.81024, "heading":-3.14159, "vx":-2.88639, "vy":0.81492, "omega":0.0, "ax":-1.70633, "ay":-7.46301, "alpha":0.0, "fx":[-29.02426,-29.02426,-29.02426,-29.02426], "fy":[-126.94364,-126.94364,-126.94364,-126.94364]},
    {"t":1.04259, "x":1.62189, "y":5.83662, "heading":-3.14159, "vx":-2.9538, "vy":0.52005, "omega":0.0, "ax":-0.46167, "ay":-2.96353, "alpha":0.0, "fx":[-7.85281,-7.85281,-7.85281,-7.85281], "fy":[-50.40879,-50.40879,-50.40879,-50.40879]},
    {"t":1.0821, "x":1.50482, "y":5.85485, "heading":-3.14159, "vx":-2.97205, "vy":0.40296, "omega":0.0, "ax":-0.05021, "ay":-0.37745, "alpha":0.0, "fx":[-0.85413,-0.85413,-0.85413,-0.85413], "fy":[-6.42028,-6.42028,-6.42028,-6.42028]},
    {"t":1.12162, "x":1.38735, "y":5.87048, "heading":-3.14159, "vx":-2.97403, "vy":0.38804, "omega":0.0, "ax":-0.00557, "ay":-0.04275, "alpha":0.0, "fx":[-0.09466,-0.09466,-0.09466,-0.09466], "fy":[-0.7271,-0.7271,-0.7271,-0.7271]},
    {"t":1.16113, "x":1.26984, "y":5.88578, "heading":-3.14159, "vx":-2.97425, "vy":0.38635, "omega":0.0, "ax":-0.00045, "ay":-0.00487, "alpha":0.0, "fx":[-0.00771,-0.00771,-0.00771,-0.00771], "fy":[-0.08278,-0.08278,-0.08278,-0.08278]},
    {"t":1.20064, "x":1.15233, "y":5.90104, "heading":-3.14159, "vx":-2.97427, "vy":0.38616, "omega":0.0, "ax":3.87091, "ay":-0.50312, "alpha":0.0, "fx":[65.84307,65.84307,65.84307,65.84307], "fy":[-8.55797,-8.55797,-8.55797,-8.55797]},
    {"t":1.24015, "x":1.03783, "y":5.9159, "heading":-3.14159, "vx":-2.82132, "vy":0.36628, "omega":0.0, "ax":8.8758, "ay":-1.15232, "alpha":0.0, "fx":[150.97478,150.97478,150.97478,150.97478], "fy":[-19.60064,-19.60064,-19.60064,-19.60064]},
    {"t":1.27966, "x":0.93329, "y":5.92947, "heading":-3.14159, "vx":-2.47063, "vy":0.32075, "omega":0.0, "ax":8.91355, "ay":-1.15722, "alpha":0.0, "fx":[151.617,151.617,151.617,151.617], "fy":[-19.68391,-19.68391,-19.68391,-19.68391]},
    {"t":1.31917, "x":0.84263, "y":5.94124, "heading":-3.14159, "vx":-2.11845, "vy":0.27503, "omega":0.0, "ax":8.92623, "ay":-1.15886, "alpha":0.0, "fx":[151.83257,151.83257,151.83257,151.83257], "fy":[-19.71187,-19.71187,-19.71187,-19.71187]},
    {"t":1.35868, "x":0.76589, "y":5.95121, "heading":-3.14159, "vx":-1.76577, "vy":0.22924, "omega":0.0, "ax":8.93258, "ay":-1.15968, "alpha":0.0, "fx":[151.94061,151.94061,151.94061,151.94061], "fy":[-19.72588,-19.72588,-19.72588,-19.72588]},
    {"t":1.39819, "x":0.7031, "y":5.95936, "heading":-3.14159, "vx":-1.41284, "vy":0.18342, "omega":0.0, "ax":8.93639, "ay":-1.16018, "alpha":0.0, "fx":[152.00551,152.00551,152.00551,152.00551], "fy":[-19.73429,-19.73429,-19.73429,-19.73429]},
    {"t":1.4377, "x":0.65425, "y":5.9657, "heading":-3.14159, "vx":-1.05975, "vy":0.13758, "omega":0.0, "ax":8.93894, "ay":-1.16051, "alpha":0.0, "fx":[152.0488,152.0488,152.0488,152.0488], "fy":[-19.7399,-19.7399,-19.7399,-19.7399]},
    {"t":1.47721, "x":0.61936, "y":5.97023, "heading":-3.14159, "vx":-0.70657, "vy":0.09173, "omega":0.0, "ax":8.94076, "ay":-1.16074, "alpha":0.0, "fx":[152.07974,152.07974,152.07974,152.07974], "fy":[-19.74392,-19.74392,-19.74392,-19.74392]},
    {"t":1.51672, "x":0.59842, "y":5.97295, "heading":-3.14159, "vx":-0.35331, "vy":0.04587, "omega":0.0, "ax":8.94212, "ay":-1.16092, "alpha":0.0, "fx":[152.10295,152.10295,152.10295,152.10295], "fy":[-19.74693,-19.74693,-19.74693,-19.74693]},
    {"t":1.55623, "x":0.59144, "y":5.97386, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.55623, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92406, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
