{
 "name":"onceReverseBump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89469,1.54737,2.56324,3.38253,5.0602],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99744, "ay":-0.03912, "alpha":0.01636, "fx":[67.59387,68.5662,68.23851,67.58256], "fy":[-1.70489,1.36385,-1.16618,-1.15451]},
    {"t":0.03441, "x":4.36121, "y":7.38558, "heading":-1.5708, "vx":0.13756, "vy":-0.00135, "omega":0.00056, "ax":3.99858, "ay":-0.03821, "alpha":0.02549, "fx":[67.66683,68.49278,68.23149,67.6679], "fy":[-1.62863,1.29722,-1.14363,-1.12461]},
    {"t":0.06882, "x":4.36831, "y":7.38551, "heading":-1.57078, "vx":0.27515, "vy":-0.00266, "omega":0.00144, "ax":3.99854, "ay":-0.03728, "alpha":0.73623, "fx":[68.47485,66.4392,68.77533,68.36656], "fy":[-5.58495,11.4087,-4.10664,-4.25335]},
    {"t":0.10323, "x":4.38015, "y":7.3854, "heading":-1.57073, "vx":0.41275, "vy":-0.00394, "omega":0.02677, "ax":3.99849, "ay":-0.03636, "alpha":-0.19501, "fx":[67.58025,69.14343,67.8502,67.47865], "fy":[-0.98538,-1.37791,-0.02946,-0.08092]},
    {"t":0.13764, "x":4.39672, "y":7.38524, "heading":-1.56981, "vx":0.55034, "vy":-0.00519, "omega":0.02006, "ax":3.99843, "ay":-0.0354, "alpha":-0.04555, "fx":[67.87798,68.19626,68.10225,67.87225], "fy":[-0.77908,-0.64011,-0.50787,-0.48161]},
    {"t":0.17206, "x":4.41803, "y":7.38504, "heading":-1.56912, "vx":0.68793, "vy":-0.00641, "omega":0.0185, "ax":3.99837, "ay":-0.03442, "alpha":-0.04014, "fx":[67.91215,68.20631,68.02853,67.89752], "fy":[-0.62925,-0.76021,-0.48476,-0.46796]},
    {"t":0.20647, "x":4.44407, "y":7.3848, "heading":-1.56848, "vx":0.82552, "vy":-0.0076, "omega":0.01712, "ax":3.9983, "ay":-0.03342, "alpha":-0.06149, "fx":[67.94265,68.15699,67.99905,67.94109], "fy":[-0.41294,-1.24887,-0.30171,-0.31032]},
    {"t":0.24088, "x":4.47484, "y":7.38452, "heading":-1.56789, "vx":0.9631, "vy":-0.00875, "omega":0.015, "ax":3.99822, "ay":-0.03238, "alpha":-0.0907, "fx":[67.92552,68.24072,67.93872,67.92949], "fy":[-0.20858,-1.70641,-0.14309,-0.14519]},
    {"t":0.27529, "x":4.51035, "y":7.3842, "heading":-1.56737, "vx":1.10069, "vy":-0.00986, "omega":0.01188, "ax":3.99813, "ay":-0.03131, "alpha":-0.17709, "fx":[67.85316,68.28513,67.96473,67.92541], "fy":[0.21502,-2.95075,0.32475,0.28096]},
    {"t":0.3097, "x":4.55059, "y":7.38384, "heading":-1.56697, "vx":1.23827, "vy":-0.01094, "omega":0.00578, "ax":3.99803, "ay":-0.03018, "alpha":-0.11374, "fx":[67.81356,68.49636,67.92885,67.78284], "fy":[-0.43426,-1.39991,-0.08713,-0.1321]},
    {"t":0.34411, "x":4.59557, "y":7.38345, "heading":-1.56677, "vx":1.37585, "vy":-0.01198, "omega":0.00187, "ax":3.99792, "ay":-0.02899, "alpha":-0.20263, "fx":[66.77149,71.43998,67.22374,66.57858], "fy":[-0.81371,0.31953,-0.75801,-0.72055]},
    {"t":0.37852, "x":4.64528, "y":7.38302, "heading":-1.5667, "vx":1.51342, "vy":-0.01298, "omega":-0.0051, "ax":3.99779, "ay":-0.02773, "alpha":-0.34804, "fx":[66.59377,70.64316,68.29522,66.47262], "fy":[-0.3416,-1.39976,0.00815,-0.1538]},
    {"t":0.41293, "x":4.69973, "y":7.38256, "heading":-1.56688, "vx":1.65099, "vy":-0.01393, "omega":-0.01708, "ax":3.99763, "ay":-0.02638, "alpha":-0.17746, "fx":[67.41071,69.71181,67.59246,67.27932], "fy":[-0.36953,-1.12307,-0.11321,-0.18896]},
    {"t":0.44734, "x":4.7589, "y":7.38206, "heading":-1.56747, "vx":1.78855, "vy":-0.01484, "omega":-0.02318, "ax":3.99745, "ay":-0.0249, "alpha":-0.04054, "fx":[67.8054,68.5926,67.77332,67.81069], "fy":[-0.33889,-0.56747,-0.36363,-0.42404]},
    {"t":0.48176, "x":4.82282, "y":7.38154, "heading":-1.56826, "vx":1.92611, "vy":-0.01569, "omega":-0.02458, "ax":3.99724, "ay":-0.02325, "alpha":0.0192, "fx":[68.04856,68.00525,67.84304,68.07053], "fy":[-0.17347,-0.54699,-0.40679,-0.45469]},
    {"t":0.51617, "x":4.89146, "y":7.38098, "heading":-1.56911, "vx":2.06366, "vy":-0.01649, "omega":-0.02392, "ax":3.99698, "ay":-0.02137, "alpha":0.04179, "fx":[68.15856,67.7718,67.8531,68.16629], "fy":[-0.00432,-0.62463,-0.39248,-0.43279]},
    {"t":0.55058, "x":4.96484, "y":7.3804, "heading":-1.56993, "vx":2.2012, "vy":-0.01723, "omega":-0.02248, "ax":3.99666, "ay":-0.01917, "alpha":0.05365, "fx":[68.19297,67.70514,67.84231,68.18766], "fy":[0.08857,-0.58151,-0.39115,-0.42014]},
    {"t":0.58499, "x":5.04295, "y":7.3798, "heading":-1.57071, "vx":2.33873, "vy":-0.01789, "omega":-0.02064, "ax":3.99626, "ay":-0.01648, "alpha":0.05686, "fx":[68.18435,67.7208,67.82143,68.17428], "fy":[0.14361,-0.50199,-0.37404,-0.38886]},
    {"t":0.6194, "x":5.1258, "y":7.37917, "heading":-1.57142, "vx":2.47624, "vy":-0.01846, "omega":-0.01868, "ax":3.99574, "ay":-0.01304, "alpha":0.07141, "fx":[68.15776,67.74854,67.81274,68.14664], "fy":[0.08276,-0.131,-0.41661,-0.42228]},
    {"t":0.65381, "x":5.21338, "y":7.37853, "heading":-1.57206, "vx":2.61374, "vy":-0.01891, "omega":-0.01622, "ax":3.99505, "ay":-0.00836, "alpha":0.08956, "fx":[68.11769,67.78035,67.8133,68.10717], "fy":[-0.02452,0.38587,-0.46564,-0.4645]},
    {"t":0.68822, "x":5.30568, "y":7.37787, "heading":-1.57262, "vx":2.75121, "vy":-0.01919, "omega":-0.01314, "ax":3.99407, "ay":-0.00149, "alpha":0.1062, "fx":[68.06556,67.81019,67.81983,68.05631], "fy":[-0.1204,0.96293,-0.47461,-0.46958]},
    {"t":0.72263, "x":5.40272, "y":7.37721, "heading":-1.57307, "vx":2.88865, "vy":-0.01924, "omega":-0.00948, "ax":3.99258, "ay":0.00965, "alpha":0.11782, "fx":[68.0026,67.83146,67.82091,67.99542], "fy":[-0.13012,1.54871,-0.38374,-0.37837]},
    {"t":0.75705, "x":5.50449, "y":7.37656, "heading":-1.57339, "vx":3.02604, "vy":-0.01891, "omega":-0.00543, "ax":3.99001, "ay":0.03043, "alpha":0.14588, "fx":[67.92048,67.83316,67.80745,67.91461], "fy":[-0.0574,2.55835,-0.21836,-0.212]},
    {"t":0.79146, "x":5.61098, "y":7.37592, "heading":-1.57358, "vx":3.16334, "vy":-0.01787, "omega":-0.00041, "ax":3.98454, "ay":0.07327, "alpha":0.16773, "fx":[67.80193,67.7702,67.73337,67.79799], "fy":[0.45644,3.78413,0.37023,0.3742]},
    {"t":0.82587, "x":5.72219, "y":7.37535, "heading":-1.5736, "vx":3.30046, "vy":-0.01534, "omega":0.00536, "ax":3.96956, "ay":0.09421, "alpha":0.18246, "fx":[67.53406,67.53212,67.48864,67.52923], "fy":[0.68063,4.45687,0.63455,0.63789]},
    {"t":0.86028, "x":5.83811, "y":7.37488, "heading":-1.57341, "vx":3.43705, "vy":-0.0121, "omega":0.01164, "ax":-0.1177, "ay":-0.13111, "alpha":0.1791, "fx":[-1.9901,-1.97971,-2.03986,-1.99851], "fy":[-3.13958,0.58204,-3.1836,-3.17923]},
    {"t":0.89469, "x":5.95632, "y":7.37439, "heading":-1.57301, "vx":3.433, "vy":-0.01661, "omega":0.0178, "ax":-3.68295, "ay":-1.28193, "alpha":0.06221, "fx":[-62.5798,-62.71728,-62.70459,-62.58197], "fy":[-21.98169,-21.09175,-22.07429,-22.07302]},
    {"t":0.91979, "x":6.04134, "y":7.37356, "heading":-1.57256, "vx":3.34055, "vy":-0.04879, "omega":0.01936, "ax":-3.52413, "ay":-1.84041, "alpha":0.05377, "fx":[-59.86723,-60.01829,-60.0253,-59.86697], "fy":[-31.38662,-30.80088,-31.51483,-31.517]},
    {"t":0.9449, "x":6.12408, "y":7.37176, "heading":-1.57208, "vx":3.25208, "vy":-0.09499, "omega":0.02071, "ax":-3.43424, "ay":-2.02023, "alpha":0.04725, "fx":[-58.31023,-58.52461,-58.52088,-58.30617], "fy":[-34.33497,-34.09931,-34.50709,-34.51247]},
    {"t":0.97, "x":6.20464, "y":7.36874, "heading":-1.57156, "vx":3.16587, "vy":-0.14571, "omega":0.0219, "ax":-3.38024, "ay":-2.11696, "alpha":-0.00256, "fx":[-57.36837,-57.61916,-57.63985,-57.36018], "fy":[-35.62724,-36.68302,-35.85841,-35.86713]},
    {"t":0.9951, "x":6.28305, "y":7.36441, "heading":-1.57101, "vx":3.08102, "vy":-0.19885, "omega":0.02184, "ax":-3.34668, "ay":-2.174, "alpha":-0.04967, "fx":[-56.7707,-57.06601,-57.10864,-56.75897], "fy":[-36.24904,-38.56488,-36.54578,-36.55695]},
    {"t":1.02021, "x":6.35934, "y":7.35874, "heading":-1.57046, "vx":2.99701, "vy":-0.25342, "omega":0.02059, "ax":-3.32389, "ay":-2.21153, "alpha":-0.08574, "fx":[-56.36588,-56.67068,-56.7666,-56.35036], "fy":[-36.60674,-39.9099,-36.9691,-36.98425]},
    {"t":1.04531, "x":6.43352, "y":7.35168, "heading":-1.56994, "vx":2.91357, "vy":-0.30894, "omega":0.01844, "ax":-3.30885, "ay":-2.23596, "alpha":-0.12402, "fx":[-56.09348,-56.40814,-56.5533,-56.07513], "fy":[-36.73385,-41.06222,-37.15887,-37.17751]},
    {"t":1.07041, "x":6.50562, "y":7.34322, "heading":-1.56948, "vx":2.83051, "vy":-0.36507, "omega":0.01532, "ax":-3.29616, "ay":-2.25609, "alpha":-0.12549, "fx":[-55.86044,-56.19818,-56.36827,-55.8402], "fy":[-36.99431,-41.53978,-37.473,-37.49463]},
    {"t":1.09551, "x":6.57564, "y":7.33334, "heading":-1.5691, "vx":2.74776, "vy":-0.4217, "omega":0.01217, "ax":-3.28789, "ay":-2.26927, "alpha":-0.12712, "fx":[-55.70577,-56.06093,-56.25303,-55.68421], "fy":[-37.14597,-41.88396,-37.67205,-37.69627]},
    {"t":1.12062, "x":6.64358, "y":7.32204, "heading":-1.56879, "vx":2.66523, "vy":-0.47867, "omega":0.00898, "ax":-3.28058, "ay":-2.28071, "alpha":-0.11914, "fx":[-55.57022,-55.94082,-56.14882,-55.54721], "fy":[-37.32889,-42.02932,-37.8959,-37.92266]},
    {"t":1.14572, "x":6.70945, "y":7.30931, "heading":-1.56856, "vx":2.58287, "vy":-0.53592, "omega":0.00599, "ax":-3.27406, "ay":-2.29079, "alpha":-0.11255, "fx":[-55.45202,-55.8286,-56.05575,-55.42668], "fy":[-37.48922,-42.15853,-38.0929,-38.1224]},
    {"t":1.17082, "x":6.77325, "y":7.29513, "heading":-1.56841, "vx":2.50068, "vy":-0.59343, "omega":0.00317, "ax":-3.26899, "ay":-2.29862, "alpha":-0.09896, "fx":[-55.36111,-55.74158,-55.98364,-55.33218], "fy":[-37.65446,-42.12683,-38.29074,-38.32337]},
    {"t":1.19593, "x":6.835, "y":7.27951, "heading":-1.56833, "vx":2.41862, "vy":-0.65113, "omega":0.00068, "ax":-3.26465, "ay":-2.30529, "alpha":-0.08748, "fx":[-55.28556,-55.66462,-55.92124,-55.25155], "fy":[-37.7951,-42.09831,-38.4599,-38.49614]},
    {"t":1.22103, "x":6.89469, "y":7.26244, "heading":-1.56832, "vx":2.33667, "vy":-0.709, "omega":-0.00151, "ax":-3.261, "ay":-2.31089, "alpha":-0.0914, "fx":[-55.22747,-55.5889,-55.87144,-55.18687], "fy":[-37.84415,-42.28037,-38.53246,-38.573]},
    {"t":1.24613, "x":6.95232, "y":7.24391, "heading":-1.56836, "vx":2.25481, "vy":-0.76701, "omega":-0.00381, "ax":-3.25758, "ay":-2.31608, "alpha":-0.08535, "fx":[-55.17526,-55.51955,-55.82015,-55.12717], "fy":[-37.94829,-42.28323,-38.65323,-38.69835]},
    {"t":1.27124, "x":7.00789, "y":7.22393, "heading":-1.56845, "vx":2.17303, "vy":-0.82515, "omega":-0.00595, "ax":-3.25466, "ay":-2.3205, "alpha":-0.07212, "fx":[-55.13243,-55.46273,-55.77179,-55.07662], "fy":[-38.08868,-42.14494,-38.80028,-38.85031]},
    {"t":1.29634, "x":7.06142, "y":7.20248, "heading":-1.5686, "vx":2.09133, "vy":-0.8834, "omega":-0.00776, "ax":-3.2522, "ay":-2.32424, "alpha":-0.05798, "fx":[-55.09853,-55.41503,-55.72687,-55.0353], "fy":[-38.23258,-41.96717,-38.94209,-38.99706]},
    {"t":1.32144, "x":7.11289, "y":7.17958, "heading":-1.5688, "vx":2.00969, "vy":-0.94175, "omega":-0.00922, "ax":-3.24984, "ay":-2.3278, "alpha":-0.04325, "fx":[-55.06629,-55.37334,-55.67885,-54.99674], "fy":[-38.38491,-41.76738,-39.0844,-39.14388]},
    {"t":1.34655, "x":7.16232, "y":7.1552, "heading":-1.56903, "vx":1.92811, "vy":-1.00018, "omega":-0.0103, "ax":-3.24781, "ay":-2.33085, "alpha":-0.03192, "fx":[-55.03865,-55.34228,-55.63226,-54.96411], "fy":[-38.5171,-41.60823,-39.19987,-39.26321]},
    {"t":1.37165, "x":7.20969, "y":7.12936, "heading":-1.56929, "vx":1.84658, "vy":-1.0587, "omega":-0.0111, "ax":-3.24587, "ay":-2.33376, "alpha":-0.00565, "fx":[-55.00762,-55.32862,-55.57897,-54.92981], "fy":[-38.7297,-41.21099,-39.38988,-39.4559]},
    {"t":1.39675, "x":7.25503, "y":7.10205, "heading":-1.56956, "vx":1.7651, "vy":-1.11728, "omega":-0.01125, "ax":-3.24417, "ay":-2.33631, "alpha":0.01772, "fx":[-54.97686,-55.32891,-55.52639,-54.89724], "fy":[-38.91964,-40.86161,-39.5557,-39.62274]},
    {"t":1.42185, "x":7.29831, "y":7.07326, "heading":-1.56985, "vx":1.68366, "vy":-1.17593, "omega":-0.0108, "ax":-3.24254, "ay":-2.33873, "alpha":0.03629, "fx":[-54.94468,-55.33507,-55.47533,-54.86367], "fy":[-39.07753,-40.59678,-39.69217,-39.75812]},
    {"t":1.44696, "x":7.33956, "y":7.04301, "heading":-1.57012, "vx":1.60226, "vy":-1.23464, "omega":-0.00989, "ax":-3.24109, "ay":-2.34089, "alpha":0.07096, "fx":[-54.89418,-55.39538,-55.41593,-54.81489], "fy":[-39.2972,-40.1279,-39.88591,-39.96026]},
    {"t":1.47206, "x":7.37876, "y":7.01128, "heading":-1.57037, "vx":1.5209, "vy":-1.2934, "omega":-0.00811, "ax":-3.23972, "ay":-2.34293, "alpha":0.08872, "fx":[-54.84861,-55.44382,-55.36463,-54.76957], "fy":[-39.41631,-39.93158,-39.99273,-40.06988]},
    {"t":1.49716, "x":7.41592, "y":6.97807, "heading":-1.57057, "vx":1.43957, "vy":-1.35222, "omega":-0.00588, "ax":-3.23847, "ay":-2.34478, "alpha":0.10855, "fx":[-54.81557,-55.46104,-55.33313,-54.7322], "fy":[-39.54777,-39.67809,-40.11494,-40.19546]},
    {"t":1.52227, "x":7.45103, "y":6.94339, "heading":-1.57072, "vx":1.35828, "vy":-1.41108, "omega":-0.00316, "ax":-3.23734, "ay":-2.34647, "alpha":0.12574, "fx":[-54.76261,-55.52587,-55.29083,-54.68544], "fy":[-39.63395,-39.52571,-40.20134,-40.28986]},
    {"t":1.54737, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27701, "vy":-1.46998, "omega":0.0, "ax":-3.25033, "ay":-2.32712, "alpha":0.0, "fx":[-55.25245,-55.32223,-55.31458,-55.25976], "fy":[-39.51247,-39.7172,-39.5543,-39.55078]},
    {"t":1.58365, "x":7.5283, "y":6.85236, "heading":-1.5708, "vx":1.15909, "vy":-1.55441, "omega":0.0, "ax":-3.29219, "ay":-2.26939, "alpha":0.0, "fx":[-55.98644,-56.02045,-55.98304,-56.00707], "fy":[-38.63728,-38.57096,-38.60762,-38.59064]},
    {"t":1.61993, "x":7.56819, "y":6.79447, "heading":-1.5708, "vx":1.03964, "vy":-1.63675, "omega":0.0, "ax":-3.3452, "ay":-2.19007, "alpha":0.0, "fx":[-56.89189,-56.91066,-56.90645,-56.89439], "fy":[-37.22846,-37.29178,-37.24529,-37.24411]},
    {"t":1.65621, "x":7.60371, "y":6.73365, "heading":-1.5708, "vx":0.91827, "vy":-1.71621, "omega":0.0, "ax":-3.41597, "ay":-2.07731, "alpha":0.0, "fx":[-58.1341,-58.07337,-58.09134,-58.12013], "fy":[-35.32452,-35.29945,-35.35278,-35.36071]},
    {"t":1.69249, "x":7.63477, "y":6.67001, "heading":-1.5708, "vx":0.79434, "vy":-1.79157, "omega":0.0, "ax":-3.51407, "ay":-1.90562, "alpha":0.0, "fx":[-59.79577,-59.73655,-59.78447,-59.77682], "fy":[-32.41249,-32.38985,-32.41607,-32.43783]},
    {"t":1.72878, "x":7.66128, "y":6.60376, "heading":-1.5708, "vx":0.66684, "vy":-1.86071, "omega":0.0, "ax":-3.65363, "ay":-1.62008, "alpha":0.0, "fx":[-62.16568,-62.10782,-62.17585,-62.13964], "fy":[-27.51742,-27.5858,-27.54871,-27.57615]},
    {"t":1.76506, "x":7.68307, "y":6.53518, "heading":-1.5708, "vx":0.53428, "vy":-1.91949, "omega":0.0, "ax":-3.84013, "ay":-1.10238, "alpha":0.0, "fx":[-65.3747,-65.24497,-65.30486,-65.35327], "fy":[-18.81616,-18.59718,-18.78443,-18.80705]},
    {"t":1.80134, "x":7.69993, "y":6.46482, "heading":-1.5708, "vx":0.39496, "vy":-1.95949, "omega":0.0, "ax":-3.93712, "ay":-0.6582, "alpha":0.0, "fx":[-67.01465,-66.91218,-66.94762,-67.00275], "fy":[-11.26213,-11.0507,-11.22882,-11.2416]},
    {"t":1.83762, "x":7.71167, "y":6.39329, "heading":-1.5708, "vx":0.25212, "vy":-1.98337, "omega":0.0, "ax":-3.95743, "ay":-0.36166, "alpha":0.0, "fx":[-67.39047,-67.23498,-67.24649,-67.38691], "fy":[-6.35319,-5.80227,-6.22359,-6.22778]},
    {"t":1.8739, "x":7.71821, "y":6.32109, "heading":-1.5708, "vx":0.10854, "vy":-1.99649, "omega":0.0, "ax":-1.50821, "ay":-0.06158, "alpha":0.0, "fx":[-25.71959,-25.58778,-25.59112,-25.71859], "fy":[-1.22091,-0.74435,-1.11153,-1.113]},
    {"t":1.91018, "x":7.72115, "y":6.24862, "heading":-1.5708, "vx":0.05382, "vy":-1.99872, "omega":0.0, "ax":0.0252, "ay":0.00069, "alpha":0.0, "fx":[0.41522,0.44196,0.44204,0.41518], "fy":[-0.01213,0.06244,-0.00144,-0.00184]},
    {"t":1.94646, "x":7.72312, "y":6.1761, "heading":-1.5708, "vx":0.05473, "vy":-1.9987, "omega":0.0, "ax":0.61984, "ay":0.02046, "alpha":0.0, "fx":[10.58001,10.50633,10.50703,10.57981], "fy":[0.46889,0.15388,0.38469,0.38454]},
    {"t":1.98274, "x":7.72552, "y":6.1036, "heading":-1.5708, "vx":0.07722, "vy":-1.99795, "omega":0.0, "ax":0.81417, "ay":0.03749, "alpha":0.0, "fx":[13.92664,13.77068,13.77105,13.92655], "fy":[0.87763,0.24213,0.71571,0.71551]},
    {"t":2.01903, "x":7.72885, "y":6.03114, "heading":-1.5708, "vx":0.10676, "vy":-1.99659, "omega":0.0, "ax":0.85016, "ay":0.05205, "alpha":0.0, "fx":[14.58311,14.33898,14.33895,14.58317], "fy":[1.25498,0.27147,1.00753,1.00727]},
    {"t":2.05531, "x":7.73329, "y":5.95873, "heading":-1.5708, "vx":0.1376, "vy":-1.99471, "omega":0.0, "ax":0.7704, "ay":0.05857, "alpha":0.0, "fx":[13.26468,12.9439,12.94391,13.26473], "fy":[1.48168,0.19015,1.1568,1.15662]},
    {"t":2.09159, "x":7.73879, "y":5.8864, "heading":-1.5708, "vx":0.16555, "vy":-1.99258, "omega":0.0, "ax":0.48589, "ay":0.04253, "alpha":0.0, "fx":[8.49223,8.0371,8.03764,8.49209], "fy":[1.40927,-0.41706,0.95089,0.95091]},
    {"t":2.12787, "x":7.74511, "y":5.81414, "heading":-1.5708, "vx":0.18318, "vy":-1.99104, "omega":0.0, "ax":-0.26869, "ay":-0.0216, "alpha":0.0, "fx":[-4.36819,-4.77239,-4.77252,-4.36823], "fy":[0.23592,-1.375,-0.16519,-0.16542]},
    {"t":2.16415, "x":7.75158, "y":5.74188, "heading":-1.5708, "vx":0.17343, "vy":-1.99182, "omega":0.0, "ax":-3.68512, "ay":1.43537, "alpha":0.0, "fx":[-62.76978,-62.58806,-62.60938,-62.76379], "fy":[24.21459,24.78401,24.33494,24.32753]},
    {"t":2.20043, "x":7.75545, "y":5.67056, "heading":-1.5708, "vx":0.03973, "vy":-1.93974, "omega":0.0, "ax":-2.93713, "ay":2.70099, "alpha":0.0, "fx":[-50.40094,-49.48218,-49.58408,-50.37144], "fy":[44.76965,47.96959,45.53274,45.50038]},
    {"t":2.23671, "x":7.75496, "y":5.60196, "heading":-1.5708, "vx":-0.06683, "vy":-1.84175, "omega":0.0, "ax":-2.83016, "ay":2.8191, "alpha":0.0, "fx":[-48.48107,-47.75035,-47.88457,-48.4448], "fy":[47.12383,49.42583,47.64978,47.60893]},
    {"t":2.27299, "x":7.75067, "y":5.537, "heading":-1.5708, "vx":-0.16951, "vy":-1.73947, "omega":0.0, "ax":-2.79016, "ay":2.86103, "alpha":0.0, "fx":[-47.78029,-47.07148,-47.25393,-47.73335], "fy":[47.93415,49.9906,48.39441,48.34211]},
    {"t":2.30928, "x":7.74268, "y":5.47577, "heading":-1.5708, "vx":-0.27074, "vy":-1.63567, "omega":0.0, "ax":-2.76925, "ay":2.88249, "alpha":0.0, "fx":[-47.36227,-46.76605,-46.97832,-47.30987], "fy":[48.49577,50.02878,48.82672,48.77005]},
    {"t":2.34556, "x":7.73104, "y":5.41833, "heading":-1.5708, "vx":-0.37121, "vy":-1.53109, "omega":0.0, "ax":-2.7564, "ay":2.89552, "alpha":0.0, "fx":[-47.1114,-46.57081,-46.81354,-47.04687], "fy":[48.77973,50.11121,49.08764,49.02939]},
    {"t":2.38184, "x":7.71576, "y":5.36468, "heading":-1.5708, "vx":-0.47122, "vy":-1.42603, "omega":0.0, "ax":-2.74771, "ay":2.90428, "alpha":0.0, "fx":[-46.996,-46.37566,-46.65599,-46.92363], "fy":[48.86735,50.37842,49.21131,49.14648]},
    {"t":2.41812, "x":7.69685, "y":5.31485, "heading":-1.5708, "vx":-0.57091, "vy":-1.32066, "omega":0.0, "ax":-2.74142, "ay":2.91058, "alpha":0.0, "fx":[-46.89476,-46.27254,-46.53294,-46.82309], "fy":[48.92598,50.54636,49.31081,49.24917]},
    {"t":2.4544, "x":7.67433, "y":5.26886, "heading":-1.5708, "vx":-0.67037, "vy":-1.21506, "omega":0.0, "ax":-2.73677, "ay":2.91523, "alpha":0.0, "fx":[-46.78891,-46.22495,-46.47441,-46.71845], "fy":[49.06849,50.50989,49.4146,49.35577]},
    {"t":2.49068, "x":7.64821, "y":5.22669, "heading":-1.5708, "vx":-0.76966, "vy":-1.1093, "omega":0.0, "ax":-2.73311, "ay":2.91888, "alpha":0.0, "fx":[-46.74139,-46.13672,-46.40885,-46.67059], "fy":[49.11738,50.61432,49.46358,49.4017]},
    {"t":2.52696, "x":7.61849, "y":5.18836, "heading":-1.5708, "vx":-0.86882, "vy":-1.0034, "omega":0.0, "ax":-2.73013, "ay":2.92183, "alpha":0.0, "fx":[-46.64485,-46.15801,-46.3675,-46.58459], "fy":[49.24662,50.50447,49.54622,49.50094]},
    {"t":2.56324, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.96788, "vy":-0.89739, "omega":0.0, "ax":-2.72731, "ay":2.92102, "alpha":-14.80595, "fx":[-93.56461,-6.67993,-5.40973,-79.90884], "fy":[8.43551,12.65196,95.44033,82.21506]},
    {"t":2.58539, "x":7.56307, "y":5.13473, "heading":-1.5708, "vx":-1.02827, "vy":-0.83271, "omega":-0.32785, "ax":-2.72861, "ay":2.92224, "alpha":-13.44755, "fx":[-89.17316,-11.4595,-8.35163,-76.66752], "fy":[11.40217,16.63521,91.46311,79.32538]},
    {"t":2.60753, "x":7.53963, "y":5.11701, "heading":-1.57806, "vx":-1.08869, "vy":-0.768, "omega":-0.62562, "ax":-2.72861, "ay":2.92216, "alpha":-12.54022, "fx":[-86.25058,-14.24848,-10.49488,-74.65782], "fy":[14.12674,18.71559,88.18475,77.79314]},
    {"t":2.62967, "x":7.51485, "y":5.10072, "heading":-1.59191, "vx":-1.14911, "vy":-0.7033, "omega":-0.90329, "ax":-2.72867, "ay":2.92202, "alpha":-11.6289, "fx":[-83.49903,-17.2245,-12.50389,-72.42788], "fy":[17.0057,20.64787,84.77793,76.37932]},
    {"t":2.65182, "x":7.48874, "y":5.08586, "heading":-1.61191, "vx":-1.20953, "vy":-0.63859, "omega":-1.16079, "ax":-2.72869, "ay":2.9219, "alpha":-10.72239, "fx":[-80.98569,-20.20243,-14.39592,-70.07283], "fy":[20.07453,22.49587,81.23663,74.99582]},
    {"t":2.67396, "x":7.46129, "y":5.07244, "heading":-1.63761, "vx":-1.26995, "vy":-0.5739, "omega":-1.39822, "ax":-2.7287, "ay":2.92178, "alpha":-9.83085, "fx":[-78.48246,-23.32091,-16.29743,-67.55716], "fy":[23.07863,24.16548,77.79678,73.75393]},
    {"t":2.6961, "x":7.4325, "y":5.06044, "heading":-1.66857, "vx":-1.33037, "vy":-0.5092, "omega":-1.6159, "ax":-2.72875, "ay":2.92164, "alpha":-8.94394, "fx":[-76.01729,-26.38959,-18.22219,-65.03167], "fy":[26.09278,25.87953,74.36294,72.44946]},
    {"t":2.71824, "x":7.40237, "y":5.04989, "heading":-1.70435, "vx":-1.39079, "vy":-0.4445, "omega":-1.81394, "ax":-2.72878, "ay":2.92148, "alpha":-8.07942, "fx":[-73.67972,-29.28033,-20.16134,-62.54196], "fy":[29.09052,27.6226,70.977,71.08408]},
    {"t":2.74039, "x":7.37091, "y":5.04076, "heading":-1.74452, "vx":-1.45121, "vy":-0.37981, "omega":-1.99285, "ax":-2.72882, "ay":2.92132, "alpha":-7.23052, "fx":[-71.33241,-32.04987,-22.1811,-60.10264], "fy":[31.96565,29.43731,67.71741,69.64261]},
    {"t":2.76253, "x":7.3381, "y":5.03307, "heading":-1.78865, "vx":-1.51164, "vy":-0.31513, "omega":-2.15295, "ax":-2.72884, "ay":2.92116, "alpha":-6.39125, "fx":[-68.97605,-34.63438,-24.28738,-57.76953], "fy":[34.65908,31.46626,64.57733,68.0496]},
    {"t":2.78467, "x":7.30396, "y":5.0268, "heading":-1.83632, "vx":-1.57206, "vy":-0.25045, "omega":-2.29447, "ax":-2.72891, "ay":2.92094, "alpha":-5.58541, "fx":[-66.59236,-37.01343,-26.49116,-55.57501], "fy":[37.23564,33.40116,61.70935,66.39152]},
    {"t":2.80682, "x":7.26848, "y":5.02197, "heading":-1.88713, "vx":-1.63249, "vy":-0.18577, "omega":-2.41815, "ax":-2.72896, "ay":2.92073, "alpha":-4.80353, "fx":[-64.17699,-39.15197,-28.78935,-53.55726], "fy":[39.63081,35.39122,59.08309,64.61794]},
    {"t":2.82896, "x":7.23167, "y":5.01858, "heading":-1.94067, "vx":-1.69292, "vy":-0.12109, "omega":-2.52451, "ax":-2.72903, "ay":2.92049, "alpha":-4.03642, "fx":[-61.72998,-41.0271,-31.17501,-51.74776], "fy":[41.76251,37.56817,56.68308,62.69299]},
    {"t":2.8511, "x":7.19351, "y":5.01661, "heading":-1.99657, "vx":-1.75335, "vy":-0.05643, "omega":-2.61389, "ax":-2.72909, "ay":2.92023, "alpha":-3.28805, "fx":[-59.25014,-42.62387,-33.63207,-50.17806], "fy":[43.64366,39.85067,54.56957,60.62528]},
    {"t":2.87324, "x":7.15402, "y":5.01608, "heading":-2.05445, "vx":-1.81378, "vy":0.00824, "omega":-2.6867, "ax":-2.72915, "ay":2.91995, "alpha":-2.55618, "fx":[-56.74214,-43.93218,-36.14627,-48.86773], "fy":[45.24693,42.244,52.7513,58.42807]},
    {"t":2.89539, "x":7.11319, "y":5.01698, "heading":-2.11394, "vx":-1.87421, "vy":0.07289, "omega":-2.7433, "ax":-2.72924, "ay":2.91962, "alpha":-1.8472, "fx":[-54.2156,-44.94973,-38.69555,-47.8337], "fy":[46.58408,44.645,51.27159,56.14712]},
    {"t":2.91753, "x":7.07102, "y":5.01931, "heading":-2.17469, "vx":-1.93464, "vy":0.13754, "omega":-2.7842, "ax":-2.72944, "ay":2.91916, "alpha":-1.15152, "fx":[-51.6824,-45.67426,-41.26074,-47.09074], "fy":[47.6116,47.13016,50.10636,53.76834]},
    {"t":2.93967, "x":7.02751, "y":5.02307, "heading":-2.23634, "vx":-1.99508, "vy":0.20218, "omega":-2.8097, "ax":-2.72952, "ay":2.91878, "alpha":-0.48355, "fx":[-49.14883,-46.10728,-43.81571,-46.64184], "fy":[48.38528,49.49725,49.32568,51.38211]},
    {"t":2.96182, "x":6.98266, "y":5.02826, "heading":-2.29855, "vx":-2.05552, "vy":0.26681, "omega":-2.82041, "ax":-2.72979, "ay":2.91818, "alpha":0.18355, "fx":[-46.63811,-46.25009,-46.34515,-46.49843], "fy":[48.80002,52.01228,48.82552,48.91178]},
    {"t":2.98396, "x":6.93648, "y":5.03488, "heading":-2.361, "vx":-2.11596, "vy":0.33143, "omega":-2.81634, "ax":-2.72979, "ay":2.91778, "alpha":0.85261, "fx":[-44.15435,-46.10081,-48.82471,-46.65213], "fy":[48.85904,54.66379,48.61066,46.38867]},
    {"t":3.0061, "x":6.88896, "y":5.04294, "heading":-2.42337, "vx":-2.17641, "vy":0.39604, "omega":-2.79746, "ax":-2.72998, "ay":2.91714, "alpha":1.50603, "fx":[-41.71392,-45.68738,-51.24146,-47.1022], "fy":[48.63429,57.19558,48.74355,43.90517]},
    {"t":3.02824, "x":6.8401, "y":5.05242, "heading":-2.48531, "vx":-2.23686, "vy":0.46063, "omega":-2.76412, "ax":-2.73042, "ay":2.91619, "alpha":2.17307, "fx":[-39.32868,-45.00563,-53.59349,-47.8468], "fy":[48.02753,59.88638,49.11372,41.38648]},
    {"t":3.05039, "x":6.7899, "y":5.06334, "heading":-2.54652, "vx":-2.29732, "vy":0.5252, "omega":-2.716, "ax":-2.73052, "ay":2.91546, "alpha":2.83643, "fx":[-36.99566,-44.06533,-55.85713,-48.8632], "fy":[47.13895,62.50425,49.78424,38.93689]},
    {"t":3.07253, "x":6.73836, "y":5.07568, "heading":-2.60666, "vx":-2.35778, "vy":0.58976, "omega":-2.65319, "ax":-2.73092, "ay":2.91431, "alpha":3.49028, "fx":[-34.73252,-42.89316,-58.03324,-50.14986], "fy":[45.98658,64.90807,50.80092,36.59075]},
    {"t":3.09467, "x":6.68548, "y":5.08945, "heading":-2.66541, "vx":-2.41825, "vy":0.65429, "omega":-2.57591, "ax":-2.73121, "ay":2.9131, "alpha":4.16852, "fx":[-32.52573,-41.47473,-60.13463,-51.69339], "fy":[44.48044,67.42796,52.03162,34.26381]},
    {"t":3.11682, "x":6.63126, "y":5.10466, "heading":-2.72244, "vx":-2.47873, "vy":0.7188, "omega":-2.4836, "ax":-2.73159, "ay":2.91156, "alpha":4.82397, "fx":[-30.37364,-39.84093,-62.15943,-53.48028], "fy":[42.83007,69.44261,53.66535,32.16133]},
    {"t":3.13896, "x":6.57571, "y":5.12129, "heading":-2.77744, "vx":-2.53921, "vy":0.78327, "omega":-2.37679, "ax":-2.73229, "ay":2.90938, "alpha":5.5002, "fx":[-28.2731,-37.97553,-64.14209,-55.51121], "fy":[40.89418,71.36321,55.55533,30.13822]},
    {"t":3.1611, "x":6.51881, "y":5.13934, "heading":-2.83007, "vx":-2.59971, "vy":0.84769, "omega":-2.255, "ax":-2.73345, "ay":2.90624, "alpha":6.20363, "fx":[-26.2205,-35.89047,-66.09728,-57.77268], "fy":[38.66985,73.18953,57.69784,28.18024]},
    {"t":3.18325, "x":6.46058, "y":5.15883, "heading":-2.88, "vx":-2.66024, "vy":0.91204, "omega":-2.11763, "ax":-2.7348, "ay":2.90209, "alpha":6.95368, "fx":[-24.17729,-33.56025,-68.08188,-60.25295], "fy":[36.11741,75.01695,60.07956,26.24123]},
    {"t":3.20539, "x":6.401, "y":5.17973, "heading":-2.92689, "vx":-2.7208, "vy":0.9763, "omega":-1.96365, "ax":-2.73898, "ay":2.8938, "alpha":7.77511, "fx":[-22.13583,-31.00412,-70.23458,-62.98247], "fy":[33.12225,76.90758,62.66099,24.20001]},
    {"t":3.22753, "x":6.34008, "y":5.20206, "heading":-2.97037, "vx":-2.78145, "vy":1.04038, "omega":-1.79149, "ax":-2.7602, "ay":2.8662, "alpha":8.76661, "fx":[-20.26556,-28.40653,-72.94492,-66.18351], "fy":[29.02863,79.6396,64.94663,21.39786]},
    {"t":3.24967, "x":6.27782, "y":5.2258, "heading":-3.01004, "vx":-2.84256, "vy":1.10385, "omega":-1.59737, "ax":-2.78934, "ay":2.82254, "alpha":9.69703, "fx":[-18.47248,-25.60258,-75.98852,-69.72018], "fy":[25.01312,80.2838,67.83429,18.91136]},
    {"t":3.27182, "x":6.21419, "y":5.25093, "heading":-3.04541, "vx":-2.90433, "vy":1.16634, "omega":-1.38265, "ax":-2.89394, "ay":2.63022, "alpha":10.76451, "fx":[-17.9147,-23.71062,-80.59745,-74.67726], "fy":[17.95631,79.29099,68.16652,13.54318]},
    {"t":3.29396, "x":6.14917, "y":5.27741, "heading":-3.07603, "vx":-2.96841, "vy":1.22459, "omega":-1.14429, "ax":-0.48695, "ay":-0.83787, "alpha":11.61607, "fx":[25.28124,21.26678,-42.65868,-37.02082], "fy":[-43.51492,18.77646,14.03559,-46.30469]},
    {"t":3.3161, "x":6.08332, "y":5.30432, "heading":-3.10136, "vx":-2.97919, "vy":1.20603, "omega":-0.88708, "ax":1.75997, "ay":-3.5178, "alpha":12.38964, "fx":[65.02861,63.7322,-7.03842,-1.97603], "fy":[-90.92078,-27.99558,-27.58525,-92.84576]},
    {"t":3.33825, "x":6.01778, "y":5.33016, "heading":-3.12101, "vx":-2.94022, "vy":1.12814, "omega":-0.61274, "ax":2.35319, "ay":-3.19629, "alpha":13.35839, "fx":[76.34525,78.2356,0.47135,5.05584], "fy":[-87.88855,-20.35735,-19.48,-89.74619]},
    {"t":3.36039, "x":5.95326, "y":5.35435, "heading":-3.13457, "vx":-2.88811, "vy":1.05736, "omega":-0.31694, "ax":2.57078, "ay":-3.03796, "alpha":14.31353, "fx":[81.1416,86.47204,1.41828,5.88068], "fy":[-87.15163,-15.43293,-14.38398,-89.73063]},
    {"t":3.38253, "x":5.88994, "y":5.37702, "heading":-3.14159, "vx":-2.83119, "vy":0.99009, "omega":0.0, "ax":-1.20139, "ay":-3.76667, "alpha":0.0, "fx":[-19.83034,-19.79521,-21.06278,-21.05256], "fy":[-63.45333,-67.0401,-62.34462,-63.44161]},
    {"t":3.42345, "x":5.77308, "y":5.41438, "heading":-3.14159, "vx":-2.88035, "vy":0.83597, "omega":0.0, "ax":-1.00233, "ay":-3.83669, "alpha":0.0, "fx":[-16.5107,-16.47254,-17.61227,-17.60195], "fy":[-64.71017,-67.902,-63.73534,-64.6962]},
    {"t":3.46437, "x":5.65438, "y":5.44538, "heading":-3.14159, "vx":-2.92136, "vy":0.67897, "omega":0.0, "ax":-0.78955, "ay":-3.86395, "alpha":0.0, "fx":[-12.89063,-12.86208,-13.9876,-13.9795], "fy":[-65.17594,-68.36296,-64.19367,-65.1663]},
    {"t":3.50529, "x":5.53418, "y":5.46993, "heading":-3.14159, "vx":-2.95367, "vy":0.52087, "omega":0.0, "ax":-0.57485, "ay":-3.85449, "alpha":0.0, "fx":[-9.18292,-9.16317,-10.38584,-10.38004], "fy":[-64.96199,-68.47552,-63.8619,-64.95565]},
    {"t":3.54621, "x":5.41284, "y":5.48801, "heading":-3.14159, "vx":-2.97719, "vy":0.36315, "omega":0.0, "ax":-0.29975, "ay":-2.95608, "alpha":0.0, "fx":[-4.64036,-4.6279,-5.5651,-5.56153], "fy":[-49.8194,-52.51479,-48.97844,-49.81547]},
    {"t":3.58713, "x":5.29077, "y":5.5004, "heading":-3.14159, "vx":-2.98946, "vy":0.24219, "omega":0.0, "ax":-0.12834, "ay":-1.88268, "alpha":0.0, "fx":[-1.88617,-1.87784,-2.48517,-2.48266], "fy":[-31.7241,-33.48161,-31.1679,-31.72158]},
    {"t":3.62804, "x":5.16833, "y":5.50873, "heading":-3.14159, "vx":-2.99471, "vy":0.16515, "omega":0.0, "ax":-0.0536, "ay":-1.12867, "alpha":0.0, "fx":[-0.72241,-0.71685,-1.10482,-1.10313], "fy":[-19.00704,-20.1329,-18.64825,-19.00542]},
    {"t":3.66896, "x":5.04575, "y":5.51454, "heading":-3.14159, "vx":-2.9969, "vy":0.11897, "omega":0.0, "ax":-0.02229, "ay":-0.62944, "alpha":0.0, "fx":[-0.25547,-0.25186,-0.50534,-0.50424], "fy":[-10.58159,-11.32002,-10.34443,-10.58061]},
    {"t":3.70988, "x":4.9231, "y":5.51888, "heading":-3.14159, "vx":-2.99781, "vy":0.09321, "omega":0.0, "ax":-0.00908, "ay":-0.31375, "alpha":0.0, "fx":[-0.06736,-0.06509,-0.24292,-0.24224], "fy":[-5.24885,-5.76951,-5.08035,-5.24831]},
    {"t":3.7508, "x":4.80043, "y":5.52244, "heading":-3.14159, "vx":-2.99819, "vy":0.08037, "omega":0.0, "ax":-0.00322, "ay":-0.12428, "alpha":0.0, "fx":[0.01466,0.01601,-0.12504,-0.12464], "fy":[-2.04404,-2.45906,-1.90915,-2.04381]},
    {"t":3.79172, "x":4.67774, "y":5.52562, "heading":-3.14159, "vx":-2.99832, "vy":0.07529, "omega":0.0, "ax":-0.00045, "ay":-0.01837, "alpha":0.0, "fx":[0.05693,0.05767,-0.07287,-0.07266], "fy":[-0.24749,-0.63272,-0.12235,-0.24746]},
    {"t":3.83264, "x":4.55506, "y":5.52869, "heading":-3.14159, "vx":-2.99834, "vy":0.07453, "omega":0.0, "ax":0.00085, "ay":0.03398, "alpha":0.0, "fx":[0.08192,0.08226,-0.05306,-0.05297], "fy":[0.64557,0.246,0.77484,0.64548]},
    {"t":3.87356, "x":4.43237, "y":5.53176, "heading":-3.14159, "vx":-2.9983, "vy":0.07593, "omega":0.0, "ax":0.00138, "ay":0.05364, "alpha":0.0, "fx":[0.09724,0.09733,-0.05039,-0.05038], "fy":[0.98633,0.55054,1.12663,0.98618]},
    {"t":3.91447, "x":4.30968, "y":5.53492, "heading":-3.14159, "vx":-2.99824, "vy":0.07812, "omega":0.0, "ax":0.00145, "ay":0.0547, "alpha":0.0, "fx":[0.10622,0.10616,-0.05698,-0.05701], "fy":[1.01211,0.53153,1.16615,1.01195]},
    {"t":3.95539, "x":4.187, "y":5.53816, "heading":-3.14159, "vx":-2.99819, "vy":0.08036, "omega":0.0, "ax":0.00126, "ay":0.04632, "alpha":0.0, "fx":[0.11081,0.11068,-0.06798,-0.06803], "fy":[0.87735,0.35188,1.04518,0.87721]},
    {"t":3.99631, "x":4.06432, "y":5.54149, "heading":-3.14159, "vx":-2.99813, "vy":0.08225, "omega":0.0, "ax":0.00095, "ay":0.03431, "alpha":0.0, "fx":[0.11262,0.11249,-0.08024,-0.08029], "fy":[0.67999,0.114,0.86025,0.6799]},
    {"t":4.03723, "x":3.94164, "y":5.54488, "heading":-3.14159, "vx":-2.9981, "vy":0.08366, "omega":0.0, "ax":0.00062, "ay":0.02215, "alpha":0.0, "fx":[0.11278,0.11272,-0.09161,-0.09163], "fy":[0.47892,-0.12023,0.66932,0.47891]},
    {"t":4.07815, "x":3.81896, "y":5.54832, "heading":-3.14159, "vx":-2.99807, "vy":0.08456, "omega":0.0, "ax":0.00033, "ay":0.01178, "alpha":0.0, "fx":[0.11197,0.11205,-0.10071,-0.10067], "fy":[0.30663,-0.31629,0.50424,0.30672]},
    {"t":4.11907, "x":3.69629, "y":5.55179, "heading":-3.14159, "vx":-2.99806, "vy":0.08505, "omega":0.0, "ax":0.00011, "ay":0.004, "alpha":0.0, "fx":[0.11019,0.11048,-0.10655,-0.10644], "fy":[0.17628,-0.45816,0.37727,0.1765]},
    {"t":4.15999, "x":3.57361, "y":5.55527, "heading":-3.14159, "vx":-2.99805, "vy":0.08521, "omega":0.0, "ax":-0.00002, "ay":-0.00078, "alpha":0.0, "fx":[0.1076,0.10818,-0.10879,-0.10858], "fy":[0.0949,-0.53827,0.29529,0.09528]},
    {"t":4.20091, "x":3.45093, "y":5.55876, "heading":-3.14159, "vx":-2.99805, "vy":0.08518, "omega":0.0, "ax":-0.00004, "ay":-0.00114, "alpha":0.0, "fx":[0.10655,0.1075,-0.10841,-0.10808], "fy":[0.08802,-0.54153,0.28759,0.08858]},
    {"t":4.24182, "x":3.32826, "y":5.56224, "heading":-3.14159, "vx":-2.99805, "vy":0.08513, "omega":0.0, "ax":0.00026, "ay":0.00671, "alpha":0.0, "fx":[0.11002,0.11142,-0.10217,-0.10169], "fy":[0.22002,-0.40275,0.41827,0.22079]},
    {"t":4.28274, "x":3.20558, "y":5.56573, "heading":-3.14159, "vx":-2.99804, "vy":0.08541, "omega":0.0, "ax":1.3613, "ay":-0.02674, "alpha":0.0, "fx":[23.26034,23.26223,23.0489,23.04956], "fy":[-0.34928,-0.97248,-0.14918,-0.34827]},
    {"t":4.32366, "x":3.08404, "y":5.56921, "heading":-3.14159, "vx":-2.94234, "vy":0.08431, "omega":0.0, "ax":3.97967, "ay":-0.12668, "alpha":0.0, "fx":[67.80825,67.8099,67.57678,67.57743], "fy":[-2.03927,-2.73184,-1.80958,-2.03822]},
    {"t":4.36458, "x":2.96698, "y":5.57255, "heading":-3.14159, "vx":-2.7795, "vy":0.07913, "omega":0.0, "ax":3.98916, "ay":-0.11807, "alpha":0.0, "fx":[67.96022,67.96163,67.74765,67.74826], "fy":[-1.90236,-2.54432,-1.6853,-1.90132]},
    {"t":4.4055, "x":2.85658, "y":5.57569, "heading":-3.14159, "vx":-2.61627, "vy":0.0743, "omega":0.0, "ax":3.9923, "ay":-0.11503, "alpha":0.0, "fx":[68.00522,68.00629,67.80965,67.81019], "fy":[-1.85911,-2.45544,-1.65348,-1.85815]},
    {"t":4.44642, "x":2.75287, "y":5.57863, "heading":-3.14159, "vx":-2.45291, "vy":0.06959, "omega":0.0, "ax":3.99385, "ay":-0.11385, "alpha":0.0, "fx":[68.01985,68.02037,67.84821,67.84859], "fy":[-1.85113,-2.38129,-1.66361,-1.85036]},
    {"t":4.48734, "x":2.65585, "y":5.58139, "heading":-3.14159, "vx":-2.28948, "vy":0.06493, "omega":0.0, "ax":3.99478, "ay":-0.11333, "alpha":0.0, "fx":[68.02145,68.02123,67.87855,67.87869], "fy":[-1.85664,-2.3063,-1.69199,-1.85621]},
    {"t":4.52826, "x":2.56551, "y":5.58395, "heading":-3.14159, "vx":-2.12602, "vy":0.06029, "omega":0.0, "ax":3.99539, "ay":-0.11311, "alpha":0.0, "fx":[68.01483,68.01388,67.9065,67.90634], "fy":[-1.86995,-2.22002,-1.73574,-1.86994]},
    {"t":4.56917, "x":2.48186, "y":5.58632, "heading":-3.14159, "vx":-1.96254, "vy":0.05567, "omega":0.0, "ax":3.99582, "ay":-0.11303, "alpha":0.0, "fx":[68.00289,68.00151,67.93356,67.93315], "fy":[-1.88795,-2.12328,-1.7907,-1.88833]},
    {"t":4.61009, "x":2.4049, "y":5.5885, "heading":-3.14159, "vx":-1.79903, "vy":0.05104, "omega":0.0, "ax":3.99614, "ay":-0.11303, "alpha":0.0, "fx":[67.989,67.98771,67.95847,67.95794], "fy":[-1.90727,-2.02535,-1.8501,-1.90787]},
    {"t":4.65101, "x":2.33463, "y":5.5905, "heading":-3.14159, "vx":-1.63552, "vy":0.04642, "omega":0.0, "ax":3.99639, "ay":-0.1131, "alpha":0.0, "fx":[67.97713,67.97648,67.97847,67.97805], "fy":[-1.92421,-1.94095,-1.90508,-1.92473]},
    {"t":4.69193, "x":2.27105, "y":5.5923, "heading":-3.14159, "vx":-1.47199, "vy":0.04179, "omega":0.0, "ax":3.99659, "ay":-0.11324, "alpha":0.0, "fx":[67.96122,67.96162,68.00037,68.00033], "fy":[-1.94561,-1.83511,-1.97834,-1.94568]},
    {"t":4.73285, "x":2.21417, "y":5.59392, "heading":-3.14159, "vx":-1.30845, "vy":0.03715, "omega":0.0, "ax":3.99675, "ay":-0.11345, "alpha":0.0, "fx":[67.9494,67.95099,68.01667,68.01727], "fy":[-1.96352,-1.74772,-2.04508,-1.96282]},
    {"t":4.77377, "x":2.16397, "y":5.59534, "heading":-3.14159, "vx":-1.14491, "vy":0.03251, "omega":0.0, "ax":3.99689, "ay":-0.11342, "alpha":0.0, "fx":[67.93891,67.94213,68.03055,68.03214], "fy":[-1.97552,-1.66136,-2.10616,-1.97365]},
    {"t":4.81469, "x":2.12047, "y":5.59658, "heading":-3.14159, "vx":-0.98136, "vy":0.02787, "omega":0.0, "ax":3.997, "ay":-0.11341, "alpha":0.0, "fx":[67.92918,67.93526,68.04202,68.04516], "fy":[-1.98657,-1.58274,-2.16406,-1.98297]},
    {"t":4.85561, "x":2.08366, "y":5.59762, "heading":-3.14159, "vx":-0.81781, "vy":0.02323, "omega":0.0, "ax":3.9971, "ay":-0.11343, "alpha":0.0, "fx":[67.91828,67.92717,68.05415,68.05876], "fy":[-1.99951,-1.50416,-2.22094,-1.99305]},
    {"t":4.89652, "x":2.05354, "y":5.59848, "heading":-3.14159, "vx":-0.65426, "vy":0.01859, "omega":0.0, "ax":3.99719, "ay":-0.11347, "alpha":0.0, "fx":[67.88934,67.90404,68.08224,68.08852], "fy":[-2.02899,-1.39272,-2.27874,-2.01985]},
    {"t":4.93744, "x":2.03012, "y":5.59914, "heading":-3.14159, "vx":-0.4907, "vy":0.01395, "omega":0.0, "ax":3.99726, "ay":-0.11353, "alpha":0.0, "fx":[67.87867,67.89688,68.09274,68.10086], "fy":[-2.04159,-1.32746,-2.32558,-2.0295]},
    {"t":4.97836, "x":2.01339, "y":5.59962, "heading":-3.14159, "vx":-0.32713, "vy":0.0093, "omega":0.0, "ax":3.99733, "ay":-0.1136, "alpha":0.0, "fx":[67.87649,67.89737,68.09487,68.1048], "fy":[-2.04609,-1.29745,-2.3542,-2.03137]},
    {"t":5.01928, "x":2.00335, "y":5.5999, "heading":-3.14159, "vx":-0.16357, "vy":0.00465, "omega":0.0, "ax":3.99738, "ay":-0.11369, "alpha":0.0, "fx":[68.05516,68.03503,67.66659,68.22059], "fy":[-1.29499,-1.97024,-1.99903,-2.47126]},
    {"t":5.0602, "x":2.0, "y":5.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
