{
 "name":"onceReverseBump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.027837038040161, "y":5.640998363494873, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.027837038040161 m", "val":3.027837038040161}, "y":{"exp":"5.640998363494873 m", "val":5.640998363494873}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89469,1.54737,2.56287,3.38222,4.7184],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99743, "ay":-0.04033, "alpha":0.10581, "fx":[67.94562,68.10657,68.0123,67.91584], "fy":[-1.12377,1.0166,-1.37968,-1.25715]},
    {"t":0.03441, "x":4.36121, "y":7.38558, "heading":-1.5708, "vx":0.13756, "vy":-0.00139, "omega":0.00364, "ax":3.99857, "ay":-0.03939, "alpha":0.09229, "fx":[67.9433,68.14496,68.04884,67.92111], "fy":[-1.06284,0.87833,-1.30102,-1.19479]},
    {"t":0.06882, "x":4.36831, "y":7.38551, "heading":-1.57067, "vx":0.27515, "vy":-0.00274, "omega":0.00682, "ax":3.99853, "ay":-0.03846, "alpha":-0.00698, "fx":[67.93191,68.13139,68.05579,67.93609], "fy":[-1.05107,-0.17252,-0.62498,-0.7681]},
    {"t":0.10323, "x":4.38015, "y":7.38539, "heading":-1.57044, "vx":0.41275, "vy":-0.00407, "omega":0.00658, "ax":3.99848, "ay":-0.0375, "alpha":0.00594, "fx":[67.94688,68.11412,68.03608,67.95473], "fy":[-0.9778,-0.10966,-0.68422,-0.77968]},
    {"t":0.13764, "x":4.39672, "y":7.38523, "heading":-1.57021, "vx":0.55034, "vy":-0.00536, "omega":0.00678, "ax":3.99842, "ay":-0.03651, "alpha":0.02188, "fx":[67.97342,68.09069,68.019,67.96495], "fy":[-0.75596,-0.16531,-0.76707,-0.79588]},
    {"t":0.17206, "x":4.41803, "y":7.38503, "heading":-1.56998, "vx":0.68793, "vy":-0.00661, "omega":0.00753, "ax":3.99836, "ay":-0.03549, "alpha":0.01956, "fx":[68.00099,68.0206,68.02345,67.99884], "fy":[-0.62165,-0.35348,-0.71996,-0.71975]},
    {"t":0.20647, "x":4.44407, "y":7.38478, "heading":-1.56972, "vx":0.82552, "vy":-0.00783, "omega":0.00821, "ax":3.99829, "ay":-0.03443, "alpha":0.03461, "fx":[68.00023,68.06689,67.98605,67.98603], "fy":[-0.66759,-0.09849,-0.82054,-0.75615]},
    {"t":0.24088, "x":4.47484, "y":7.38449, "heading":-1.56944, "vx":0.9631, "vy":-0.00902, "omega":0.0094, "ax":3.99821, "ay":-0.03333, "alpha":-0.01848, "fx":[68.01035,68.0075,68.00501,68.01109], "fy":[-0.4129,-0.92412,-0.47118,-0.45933]},
    {"t":0.27529, "x":4.51035, "y":7.38416, "heading":-1.56911, "vx":1.10069, "vy":-0.01017, "omega":0.00876, "ax":3.99813, "ay":-0.03216, "alpha":-0.21227, "fx":[67.28834,68.92784,68.08999,67.72183], "fy":[2.28333,-4.65954,-0.59759,0.78543]},
    {"t":0.3097, "x":4.55059, "y":7.38379, "heading":-1.56881, "vx":1.23827, "vy":-0.01127, "omega":0.00146, "ax":3.99803, "ay":-0.03093, "alpha":-0.04368, "fx":[67.97956,68.027,68.03427,67.98042], "fy":[-0.42425,-1.04688,-0.31891,-0.31433]},
    {"t":0.34411, "x":4.59557, "y":7.38338, "heading":-1.56876, "vx":1.37584, "vy":-0.01234, "omega":-0.00004, "ax":3.99791, "ay":-0.02961, "alpha":-0.05392, "fx":[67.93598,68.06842,68.07625,67.93288], "fy":[-0.49018,-0.9585,-0.27421,-0.29153]},
    {"t":0.37852, "x":4.64528, "y":7.38294, "heading":-1.56876, "vx":1.51342, "vy":-0.01336, "omega":-0.0019, "ax":3.99778, "ay":-0.02817, "alpha":-0.06362, "fx":[67.8868,68.11259,68.12644,67.87879], "fy":[-0.53949,-0.86566,-0.2335,-0.2783]},
    {"t":0.41293, "x":4.69973, "y":7.38246, "heading":-1.56883, "vx":1.65098, "vy":-0.01433, "omega":-0.00409, "ax":3.99763, "ay":-0.0266, "alpha":-0.0465, "fx":[67.92738,68.05247,68.08979,67.92464], "fy":[-0.40865,-0.85082,-0.25745,-0.29293]},
    {"t":0.44735, "x":4.7589, "y":7.38195, "heading":-1.56897, "vx":1.78855, "vy":-0.01524, "omega":-0.00569, "ax":3.99745, "ay":-0.02484, "alpha":-0.086, "fx":[67.97577,68.03648,68.00607,67.9638], "fy":[-0.05635,-1.66208,0.02785,0.00043]},
    {"t":0.48176, "x":4.82282, "y":7.38142, "heading":-1.56916, "vx":1.9261, "vy":-0.0161, "omega":-0.00865, "ax":3.99724, "ay":-0.02284, "alpha":-0.067, "fx":[68.00292,67.99163,67.97206,68.00106], "fy":[0.04031,-1.55798,-0.0156,-0.02048]},
    {"t":0.51617, "x":4.89146, "y":7.38085, "heading":-1.56946, "vx":2.06365, "vy":-0.01688, "omega":-0.01095, "ax":3.99698, "ay":-0.0205, "alpha":-0.0594, "fx":[68.0143,67.97286,67.94366,68.0194], "fy":[0.12887,-1.52364,0.00318,-0.00297]},
    {"t":0.55058, "x":4.96484, "y":7.38025, "heading":-1.56984, "vx":2.2012, "vy":-0.01759, "omega":-0.013, "ax":3.99667, "ay":-0.01769, "alpha":-0.05665, "fx":[68.0213,67.95104,67.92704,68.02936], "fy":[0.2092,-1.50627,0.05065,0.04298]},
    {"t":0.58499, "x":5.04295, "y":7.37964, "heading":-1.57029, "vx":2.33873, "vy":-0.0182, "omega":-0.01495, "ax":3.99627, "ay":-0.0142, "alpha":-0.0411, "fx":[68.02233,67.93554,67.91381,68.03004], "fy":[0.20695,-1.23316,0.03276,0.0274]},
    {"t":0.6194, "x":5.1258, "y":7.379, "heading":-1.5708, "vx":2.47624, "vy":-0.01868, "omega":-0.01636, "ax":3.99576, "ay":-0.00969, "alpha":-0.01271, "fx":[68.01911,67.91614,67.90761,68.02384], "fy":[0.12961,-0.70518,-0.03991,-0.04352]},
    {"t":0.65381, "x":5.21338, "y":7.37836, "heading":-1.57136, "vx":2.61374, "vy":-0.01902, "omega":-0.0168, "ax":3.99506, "ay":-0.00355, "alpha":0.0247, "fx":[68.00821,67.90091,67.90118,68.00922], "fy":[0.01359,0.02314,-0.13844,-0.1398]},
    {"t":0.68822, "x":5.30568, "y":7.3777, "heading":-1.57194, "vx":2.75122, "vy":-0.01914, "omega":-0.01595, "ax":3.99408, "ay":0.00534, "alpha":0.05887, "fx":[67.98689,67.88952,67.89127,67.98477], "fy":[-0.05394,0.77179,-0.17741,-0.17716]},
    {"t":0.72263, "x":5.40272, "y":7.37704, "heading":-1.57249, "vx":2.88866, "vy":-0.01896, "omega":-0.01392, "ax":3.99256, "ay":0.01939, "alpha":0.09767, "fx":[67.95322,67.87541,67.87093,67.94973], "fy":[-0.0633,1.69192,-0.15479,-0.15446]},
    {"t":0.75705, "x":5.50449, "y":7.3764, "heading":-1.57297, "vx":3.02605, "vy":-0.01829, "omega":-0.01056, "ax":3.98991, "ay":0.04457, "alpha":0.13799, "fx":[67.89763,67.8471,67.83037,67.89404], "fy":[0.11297,2.82482,0.04668,0.04804]},
    {"t":0.79146, "x":5.61098, "y":7.3758, "heading":-1.57333, "vx":3.16334, "vy":-0.01676, "omega":-0.00581, "ax":3.98427, "ay":0.09083, "alpha":0.18529, "fx":[67.79727,67.75904,67.7349,67.79404], "fy":[0.62913,4.39695,0.57693,0.57706]},
    {"t":0.82587, "x":5.72219, "y":7.37528, "heading":-1.57353, "vx":3.30045, "vy":-0.01363, "omega":0.00056, "ax":3.97021, "ay":0.08458, "alpha":0.22006, "fx":[67.56391,67.5113,67.49355,67.55971], "fy":[0.35227,4.82233,0.2901,0.28985]},
    {"t":0.86028, "x":5.83811, "y":7.37486, "heading":-1.57351, "vx":3.43707, "vy":-0.01072, "omega":0.00813, "ax":-0.11885, "ay":-0.1758, "alpha":0.23621, "fx":[-1.97208,-2.06822,-2.06779,-1.97848], "fy":[-4.11953,0.57588,-4.20906,-4.2088]},
    {"t":0.89469, "x":5.95632, "y":7.37439, "heading":-1.57323, "vx":3.43298, "vy":-0.01677, "omega":0.01626, "ax":-3.67807, "ay":-1.28288, "alpha":0.0799, "fx":[-62.4958,-62.63347,-62.62435,-62.49778], "fy":[-22.07113,-20.84752,-22.18303,-22.18422]},
    {"t":0.91979, "x":6.04134, "y":7.37356, "heading":-1.57282, "vx":3.34064, "vy":-0.04897, "omega":0.01827, "ax":-3.52511, "ay":-1.83848, "alpha":0.04875, "fx":[-59.88141,-60.04556,-60.03616,-59.88139], "fy":[-31.30641,-30.87407,-31.4522,-31.45543]},
    {"t":0.9449, "x":6.12409, "y":7.37175, "heading":-1.57237, "vx":3.25215, "vy":-0.09512, "omega":0.01949, "ax":-3.43765, "ay":-2.01427, "alpha":0.03032, "fx":[-58.3798,-58.56939,-58.5682,-58.37633], "fy":[-34.14322,-34.24621,-34.32679,-34.33243]},
    {"t":0.97, "x":6.20464, "y":7.36873, "heading":-1.57188, "vx":3.16586, "vy":-0.14569, "omega":0.02025, "ax":-3.38154, "ay":-2.1148, "alpha":-0.03481, "fx":[-57.41461,-57.61246,-57.64142,-57.40751], "fy":[-35.44278,-37.09044,-35.6738,-35.68182]},
    {"t":0.9951, "x":6.28305, "y":7.36441, "heading":-1.57137, "vx":3.08097, "vy":-0.19878, "omega":0.01938, "ax":-3.34744, "ay":-2.17279, "alpha":-0.0766, "fx":[-56.82431,-57.02995,-57.08812,-56.81356], "fy":[-36.14342,-38.83529,-36.42272,-36.43243]},
    {"t":1.02021, "x":6.35934, "y":7.35873, "heading":-1.57088, "vx":2.99694, "vy":-0.25332, "omega":0.01746, "ax":-3.32349, "ay":-2.2121, "alpha":-0.09194, "fx":[-56.40897,-56.61745,-56.70501,-56.3949], "fy":[-36.67353,-39.82726,-36.99797,-37.01004]},
    {"t":1.04531, "x":6.43352, "y":7.35167, "heading":-1.57044, "vx":2.91351, "vy":-0.30885, "omega":0.01515, "ax":-3.3087, "ay":-2.23616, "alpha":-0.09272, "fx":[-56.14875,-56.36666,-56.47282,-56.13165], "fy":[-37.02557,-40.32307,-37.39159,-37.40577]},
    {"t":1.07041, "x":6.50562, "y":7.34322, "heading":-1.57006, "vx":2.83045, "vy":-0.36499, "omega":0.01282, "ax":-3.29565, "ay":-2.25682, "alpha":-0.10224, "fx":[-55.92003,-56.14346,-56.26854,-55.90025], "fy":[-37.27853,-40.89219,-37.68239,-37.69843]},
    {"t":1.09552, "x":6.57563, "y":7.33334, "heading":-1.56974, "vx":2.74772, "vy":-0.42164, "omega":0.01025, "ax":-3.28738, "ay":-2.26998, "alpha":-0.1117, "fx":[-55.77475,-55.99916,-56.14329,-55.75253], "fy":[-37.41224,-41.32022,-37.8484,-37.86618]},
    {"t":1.12062, "x":6.64357, "y":7.32204, "heading":-1.56948, "vx":2.6652, "vy":-0.47862, "omega":0.00745, "ax":-3.28006, "ay":-2.28144, "alpha":-0.10369, "fx":[-55.64472,-55.8788,-56.02809,-55.62018], "fy":[-37.61694,-41.43323,-38.0786,-38.09811]},
    {"t":1.14572, "x":6.70944, "y":7.30931, "heading":-1.5693, "vx":2.58286, "vy":-0.53589, "omega":0.00485, "ax":-3.27364, "ay":-2.29139, "alpha":-0.0927, "fx":[-55.53107,-55.77369,-55.92557,-55.50412], "fy":[-37.81904,-41.46267,-38.30021,-38.32154]},
    {"t":1.17082, "x":6.77325, "y":7.29514, "heading":-1.56918, "vx":2.50068, "vy":-0.59342, "omega":0.00252, "ax":-3.26862, "ay":-2.29914, "alpha":-0.07359, "fx":[-55.44144,-55.69642,-55.84346,-55.41204], "fy":[-38.03414,-41.31719,-38.5281,-38.55135]},
    {"t":1.19593, "x":6.835, "y":7.27951, "heading":-1.56911, "vx":2.41863, "vy":-0.65113, "omega":0.00067, "ax":-3.26471, "ay":-2.3052, "alpha":-0.06236, "fx":[-55.37385,-55.63045,-55.78143,-55.34149], "fy":[-38.18256,-41.25929,-38.68786,-38.71341]},
    {"t":1.22103, "x":6.89468, "y":7.26244, "heading":-1.5691, "vx":2.33667, "vy":-0.709, "omega":-0.00089, "ax":-3.26094, "ay":-2.31096, "alpha":-0.05815, "fx":[-55.31007,-55.56421,-55.72176,-55.27466], "fy":[-38.29393,-41.30116,-38.80609,-38.83416]},
    {"t":1.24613, "x":6.95231, "y":7.24392, "heading":-1.56912, "vx":2.25481, "vy":-0.76701, "omega":-0.00235, "ax":-3.25738, "ay":-2.31636, "alpha":-0.0604, "fx":[-55.25143,-55.49764,-55.66587,-55.21313], "fy":[-38.36905,-41.43274,-38.88508,-38.91578]},
    {"t":1.27124, "x":7.00789, "y":7.22393, "heading":-1.56918, "vx":2.17304, "vy":-0.82516, "omega":-0.00387, "ax":-3.2545, "ay":-2.32073, "alpha":-0.05298, "fx":[-55.20279,-55.44973,-55.61782,-55.16199], "fy":[-38.48294,-41.38944,-38.99702,-39.0304]},
    {"t":1.29634, "x":7.06141, "y":7.20249, "heading":-1.56927, "vx":2.09134, "vy":-0.88342, "omega":-0.0052, "ax":-3.2521, "ay":-2.32437, "alpha":-0.04551, "fx":[-55.16266,-55.40964,-55.57716,-55.11982], "fy":[-38.58809,-41.32859,-39.09756,-39.13355]},
    {"t":1.32144, "x":7.11289, "y":7.17958, "heading":-1.5694, "vx":2.00971, "vy":-0.94177, "omega":-0.00634, "ax":-3.24978, "ay":-2.32788, "alpha":-0.03116, "fx":[-55.12156,-55.3776,-55.53432,-55.07757], "fy":[-38.73062,-41.15511,-39.23111,-39.26943]},
    {"t":1.34655, "x":7.16231, "y":7.1552, "heading":-1.56956, "vx":1.92813, "vy":-1.0002, "omega":-0.00712, "ax":-3.24781, "ay":-2.33086, "alpha":-0.02711, "fx":[-55.08712,-55.34816,-55.49912,-55.04259], "fy":[-38.81234,-41.13327,-39.30037,-39.34278]},
    {"t":1.37165, "x":7.20969, "y":7.12936, "heading":-1.56974, "vx":1.8466, "vy":-1.05871, "omega":-0.0078, "ax":-3.24588, "ay":-2.33374, "alpha":-0.00494, "fx":[-55.04882,-55.33492,-55.45767,-55.00473], "fy":[-38.98472,-40.83113,-39.46364,-39.50533]},
    {"t":1.39675, "x":7.25502, "y":7.10205, "heading":-1.56994, "vx":1.76511, "vy":-1.1173, "omega":-0.00793, "ax":-3.24423, "ay":-2.33623, "alpha":0.01779, "fx":[-55.0128,-55.33071,-55.41978,-54.97009], "fy":[-39.15546,-40.51492,-39.62065,-39.66306]},
    {"t":1.42186, "x":7.29831, "y":7.07326, "heading":-1.57014, "vx":1.68367, "vy":-1.17594, "omega":-0.00748, "ax":-3.24262, "ay":-2.33863, "alpha":0.03088, "fx":[-54.97836,-55.32284,-55.38536,-54.93728], "fy":[-39.27133,-40.35242,-39.72563,-39.7681]},
    {"t":1.44696, "x":7.33956, "y":7.04301, "heading":-1.57033, "vx":1.60227, "vy":-1.23465, "omega":-0.00671, "ax":-3.2412, "ay":-2.34074, "alpha":0.04951, "fx":[-54.94286,-55.33002,-55.35173,-54.90297], "fy":[-39.40644,-40.11069,-39.84884,-39.8953]},
    {"t":1.47206, "x":7.37876, "y":7.01128, "heading":-1.57049, "vx":1.52091, "vy":-1.29341, "omega":-0.00546, "ax":-3.23984, "ay":-2.34277, "alpha":0.04691, "fx":[-54.91026,-55.32949,-55.32357,-54.87152], "fy":[-39.42361,-40.20805,-39.85942,-39.90801]},
    {"t":1.49717, "x":7.41592, "y":6.97807, "heading":-1.57063, "vx":1.43958, "vy":-1.35222, "omega":-0.00429, "ax":-3.23862, "ay":-2.34458, "alpha":0.07857, "fx":[-54.87535,-55.34581,-55.29346,-54.83715], "fy":[-39.61407,-39.76705,-40.04535,-40.09616]},
    {"t":1.52227, "x":7.45103, "y":6.94339, "heading":-1.57074, "vx":1.35828, "vy":-1.41108, "omega":-0.00231, "ax":-3.23751, "ay":-2.34623, "alpha":0.09215, "fx":[-54.84583,-55.35289,-55.27023,-54.8072], "fy":[-39.70258,-39.61053,-40.13368,-40.1883]},
    {"t":1.54737, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27701, "vy":-1.46998, "omega":0.0, "ax":-3.25047, "ay":-2.32693, "alpha":0.0, "fx":[-55.30583,-55.27394,-55.26664,-55.31184], "fy":[-39.67557,-39.44674,-39.60061,-39.59878]},
    {"t":1.58364, "x":7.52829, "y":6.85238, "heading":-1.5708, "vx":1.15912, "vy":-1.55437, "omega":0.0, "ax":-3.29225, "ay":-2.26931, "alpha":0.0, "fx":[-56.0604,-55.94434,-55.9209,-56.07496], "fy":[-38.8512,-38.21433,-38.67226,-38.6634]},
    {"t":1.61991, "x":7.56816, "y":6.79452, "heading":-1.5708, "vx":1.03972, "vy":-1.63667, "omega":0.0, "ax":-3.34515, "ay":-2.19014, "alpha":0.0, "fx":[-56.95612,-56.84655,-56.83295,-56.9643], "fy":[-37.47781,-36.90915,-37.31512,-37.31275]},
    {"t":1.65617, "x":7.60367, "y":6.73372, "heading":-1.5708, "vx":0.9184, "vy":-1.7161, "omega":0.0, "ax":-3.41581, "ay":-2.07758, "alpha":0.0, "fx":[-58.18894,-58.02823,-58.0004,-58.19003], "fy":[-35.56541,-34.93739,-35.43205,-35.42109]},
    {"t":1.69244, "x":7.63473, "y":6.67011, "heading":-1.5708, "vx":0.79451, "vy":-1.79145, "omega":0.0, "ax":-3.51376, "ay":-1.90619, "alpha":0.0, "fx":[-59.80675,-59.72096,-59.74424,-59.80033], "fy":[-32.54913,-32.22759,-32.45178,-32.46682]},
    {"t":1.72871, "x":7.66124, "y":6.60388, "heading":-1.5708, "vx":0.66708, "vy":-1.86059, "omega":0.0, "ax":-3.65318, "ay":-1.62109, "alpha":0.0, "fx":[-62.19226,-62.07749,-62.10752,-62.18089], "fy":[-27.68711,-27.36736,-27.61332,-27.62929]},
    {"t":1.76498, "x":7.68303, "y":6.53534, "heading":-1.5708, "vx":0.53458, "vy":-1.91938, "omega":0.0, "ax":-3.83974, "ay":-1.10371, "alpha":0.0, "fx":[-65.43713,-65.18083,-65.20553,-65.42785], "fy":[-19.10011,-18.20823,-18.88733,-18.89963]},
    {"t":1.80125, "x":7.69989, "y":6.465, "heading":-1.5708, "vx":0.39533, "vy":-1.95941, "omega":0.0, "ax":-3.93695, "ay":-0.65907, "alpha":0.0, "fx":[-67.1061,-66.82229,-66.83615,-67.10133], "fy":[-11.59582,-10.55094,-11.3446,-11.35115]},
    {"t":1.83751, "x":7.71164, "y":6.3935, "heading":-1.5708, "vx":0.25254, "vy":-1.98331, "omega":0.0, "ax":-3.95714, "ay":-0.36255, "alpha":0.0, "fx":[-67.43403,-67.18391,-67.18858,-67.43281], "fy":[-6.57309,-5.51356,-6.28938,-6.29162]},
    {"t":1.87378, "x":7.71819, "y":6.32134, "heading":-1.5708, "vx":0.10902, "vy":-1.99646, "omega":0.0, "ax":-1.5435, "ay":-0.0629, "alpha":0.0, "fx":[-26.35695,-26.15122,-26.15341,-26.35632], "fy":[-1.40756,-0.52806,-1.17165,-1.17262]},
    {"t":1.91005, "x":7.72113, "y":6.24889, "heading":-1.5708, "vx":0.05304, "vy":-1.99874, "omega":0.0, "ax":0.01316, "ay":0.00036, "alpha":0.0, "fx":[0.18028,0.26765,0.26745,0.18033], "fy":[-0.13678,0.23624,-0.03739,-0.03763]},
    {"t":1.94632, "x":7.72307, "y":6.1764, "heading":-1.5708, "vx":0.05352, "vy":-1.99873, "omega":0.0, "ax":0.62293, "ay":0.0202, "alpha":0.0, "fx":[10.60134,10.59041,10.59062,10.60127], "fy":[0.36598,0.31032,0.34898,0.34891]},
    {"t":1.98259, "x":7.72542, "y":6.10392, "heading":-1.5708, "vx":0.07611, "vy":-1.998, "omega":0.0, "ax":0.83362, "ay":0.03807, "alpha":0.0, "fx":[14.22413,14.135,14.13502,14.22414], "fy":[0.80843,0.39758,0.69218,0.69208]},
    {"t":2.01885, "x":7.72872, "y":6.03148, "heading":-1.5708, "vx":0.10635, "vy":-1.99662, "omega":0.0, "ax":0.87456, "ay":0.05356, "alpha":0.0, "fx":[14.95859,14.79349,14.79326,14.9587], "fy":[1.22194,0.43473,0.99369,0.99353]},
    {"t":2.05512, "x":7.73316, "y":5.9591, "heading":-1.5708, "vx":0.13807, "vy":-1.99467, "omega":0.0, "ax":0.78994, "ay":0.06039, "alpha":0.0, "fx":[13.57058,13.30275,13.30255,13.57069], "fy":[1.51227,0.27416,1.16127,1.16114]},
    {"t":2.09139, "x":7.73868, "y":5.8868, "heading":-1.5708, "vx":0.16672, "vy":-1.99248, "omega":0.0, "ax":0.49035, "ay":0.04324, "alpha":0.0, "fx":[8.58293,8.09839,8.09856,8.58289], "fy":[1.54918,-0.56272,0.97766,0.97767]},
    {"t":2.12766, "x":7.74505, "y":5.81457, "heading":-1.5708, "vx":0.1845, "vy":-1.99092, "omega":0.0, "ax":-0.28863, "ay":-0.02346, "alpha":0.0, "fx":[-4.56495,-5.25396,-5.25417,-4.56505], "fy":[0.67174,-2.15875,-0.05442,-0.05447]},
    {"t":2.16393, "x":7.75155, "y":5.74235, "heading":-1.5708, "vx":0.17403, "vy":-1.99177, "omega":0.0, "ax":-3.69825, "ay":1.40292, "alpha":0.0, "fx":[-62.94287,-62.86443,-62.87854,-62.93895], "fy":[23.78962,24.00638,23.83098,23.82617]},
    {"t":2.20019, "x":7.75543, "y":5.67103, "heading":-1.5708, "vx":0.0399, "vy":-1.94089, "omega":0.0, "ax":-2.93993, "ay":2.69796, "alpha":0.0, "fx":[-50.36534,-49.62221,-49.7003,-50.3419], "fy":[44.90606,47.56944,45.55734,45.53342]},
    {"t":2.23646, "x":7.75495, "y":5.60241, "heading":-1.5708, "vx":-0.06672, "vy":-1.84304, "omega":0.0, "ax":-2.83216, "ay":2.8171, "alpha":0.0, "fx":[-48.39735,-47.91999,-48.00664,-48.37294], "fy":[47.32276,48.93523,47.72012,47.69421]},
    {"t":2.27273, "x":7.75067, "y":5.53742, "heading":-1.5708, "vx":-0.16944, "vy":-1.74087, "omega":0.0, "ax":-2.79251, "ay":2.85874, "alpha":0.0, "fx":[-47.67081,-47.2912,-47.39379,-47.64367], "fy":[48.17751,49.38977,48.48332,48.45447]},
    {"t":2.309, "x":7.74268, "y":5.47617, "heading":-1.5708, "vx":-0.27072, "vy":-1.63719, "omega":0.0, "ax":-2.7719, "ay":2.87994, "alpha":0.0, "fx":[-47.26658,-46.99082,-47.10003,-47.23964], "fy":[48.70113,49.48052,48.89741,48.86886]},
    {"t":2.34526, "x":7.73104, "y":5.41868, "heading":-1.5708, "vx":-0.37125, "vy":-1.53274, "omega":0.0, "ax":-2.7593, "ay":2.89276, "alpha":0.0, "fx":[-46.9953,-46.83855,-46.93596,-46.9701], "fy":[49.10041,49.40509,49.16839,49.14623]},
    {"t":2.38153, "x":7.71576, "y":5.365, "heading":-1.5708, "vx":-0.47132, "vy":-1.42782, "omega":0.0, "ax":-2.75076, "ay":2.90139, "alpha":0.0, "fx":[-46.83143,-46.70849,-46.8102,-46.80838], "fy":[49.31967,49.4446,49.33351,49.30964]},
    {"t":2.4178, "x":7.69686, "y":5.31512, "heading":-1.5708, "vx":-0.57109, "vy":-1.32259, "omega":0.0, "ax":-2.74472, "ay":2.90747, "alpha":0.0, "fx":[-46.69529,-46.64124,-46.73656,-46.67423], "fy":[49.51507,49.39139,49.46755,49.4472]},
    {"t":2.45407, "x":7.67434, "y":5.26906, "heading":-1.5708, "vx":-0.67063, "vy":-1.21715, "omega":0.0, "ax":-2.74014, "ay":2.91206, "alpha":0.0, "fx":[-46.63158,-46.55025,-46.64524,-46.60916], "fy":[49.54298,49.5462,49.53154,49.51239]},
    {"t":2.49034, "x":7.64822, "y":5.22684, "heading":-1.5708, "vx":-0.77001, "vy":-1.11153, "omega":0.0, "ax":-2.73656, "ay":2.91564, "alpha":0.0, "fx":[-46.56174,-46.49816,-46.59581,-46.53644], "fy":[49.62806,49.56261,49.60196,49.5845]},
    {"t":2.5266, "x":7.61849, "y":5.18844, "heading":-1.5708, "vx":-0.86926, "vy":-1.00579, "omega":0.0, "ax":-2.73371, "ay":2.91849, "alpha":0.0, "fx":[-46.50132,-46.46413,-46.54214,-46.49088], "fy":[49.71159,49.56661,49.65624,49.63603]},
    {"t":2.56287, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.9684, "vy":-0.89994, "omega":0.0, "ax":-2.73085, "ay":2.91772, "alpha":-14.76208, "fx":[-93.34609,-7.20708,-5.72228,-79.52816], "fy":[8.40361,12.32326,95.54533,82.24626]},
    {"t":2.58502, "x":7.56305, "y":5.13467, "heading":-1.5708, "vx":-1.02888, "vy":-0.83533, "omega":-0.3269, "ax":-2.73204, "ay":2.91904, "alpha":-13.41375, "fx":[-88.93078,-12.01266,-8.58683,-76.35451], "fy":[11.54773,16.07201,91.58742,79.40119]},
    {"t":2.60716, "x":7.5396, "y":5.11689, "heading":-1.57804, "vx":-1.08938, "vy":-0.77069, "omega":-0.62394, "ax":-2.73194, "ay":2.91905, "alpha":-12.51146, "fx":[-86.04611,-14.78526,-10.69914,-74.34762], "fy":[14.19216,18.22862,88.35243,77.83571]},
    {"t":2.62931, "x":7.51481, "y":5.10054, "heading":-1.59185, "vx":-1.14988, "vy":-0.70605, "omega":-0.90101, "ax":-2.73186, "ay":2.91904, "alpha":-11.60686, "fx":[-83.34102,-17.72924,-12.6776,-72.12472], "fy":[17.02505,20.20199,84.98427,76.39678]},
    {"t":2.65145, "x":7.48867, "y":5.08562, "heading":-1.6118, "vx":-1.21037, "vy":-0.64141, "omega":-1.15804, "ax":-2.73176, "ay":2.91903, "alpha":-10.70422, "fx":[-80.87667,-20.67793,-14.55009,-69.76143], "fy":[20.01219,22.14309,81.45653,74.9959]},
    {"t":2.67359, "x":7.4612, "y":5.07213, "heading":-1.63745, "vx":-1.27087, "vy":-0.57676, "omega":-1.39508, "ax":-2.73164, "ay":2.91905, "alpha":-9.827, "fx":[-78.30556,-23.81237,-16.45987,-67.27995], "fy":[23.05123,23.60573,78.20229,73.74938]},
    {"t":2.69574, "x":7.43239, "y":5.06007, "heading":-1.66834, "vx":-1.33136, "vy":-0.51212, "omega":-1.61269, "ax":-2.73153, "ay":2.91905, "alpha":-8.9508, "fx":[-75.9019,-26.80337,-18.3616,-64.78298], "fy":[26.05314,25.32298,74.78686,72.44564]},
    {"t":2.71788, "x":7.40223, "y":5.04945, "heading":-1.70406, "vx":-1.39185, "vy":-0.44748, "omega":-1.8109, "ax":-2.7314, "ay":2.91904, "alpha":-8.09444, "fx":[-73.51811,-29.72166,-20.32142,-62.28034], "fy":[29.0286,26.96752,71.43594,71.17638]},
    {"t":2.74003, "x":7.37074, "y":5.04025, "heading":-1.74416, "vx":-1.45233, "vy":-0.38284, "omega":-1.99015, "ax":-2.73134, "ay":2.91898, "alpha":-7.23879, "fx":[-71.18477,-32.44965,-22.3374,-59.86515], "fy":[31.86067,28.93525,68.11907,69.68913]},
    {"t":2.76217, "x":7.33791, "y":5.03249, "heading":-1.78823, "vx":-1.51282, "vy":-0.3182, "omega":-2.15045, "ax":-2.7312, "ay":2.91897, "alpha":-6.41426, "fx":[-68.81476,-35.01555,-24.45475,-57.54242], "fy":[34.62309,30.77314,65.03562,68.17184]},
    {"t":2.78432, "x":7.30374, "y":5.02616, "heading":-1.83585, "vx":-1.5733, "vy":-0.25356, "omega":-2.29249, "ax":-2.73095, "ay":2.91905, "alpha":-5.60673, "fx":[-66.42358,-37.35856,-26.66375,-55.36509], "fy":[37.20699,32.75442,62.12625,66.52136]},
    {"t":2.80646, "x":7.26823, "y":5.02126, "heading":-1.88662, "vx":-1.63377, "vy":-0.18892, "omega":-2.41665, "ax":-2.73088, "ay":2.91896, "alpha":-4.81915, "fx":[-64.00591,-39.46075,-28.96824,-53.37119], "fy":[39.58966,34.84174,59.43652,64.73465]},
    {"t":2.82861, "x":7.23138, "y":5.01779, "heading":-1.94013, "vx":-1.69425, "vy":-0.12428, "omega":-2.52337, "ax":-2.73071, "ay":2.91895, "alpha":-4.05182, "fx":[-61.55482,-41.29721,-31.35456,-51.58749], "fy":[41.74934,37.0358,57.0034,62.81321]},
    {"t":2.85075, "x":7.19319, "y":5.01576, "heading":-1.99601, "vx":-1.75472, "vy":-0.05964, "omega":-2.6131, "ax":-2.73031, "ay":2.91912, "alpha":-3.30299, "fx":[-59.07063,-42.85126,-33.8065,-50.03889], "fy":[43.65756,39.34877,54.85062,60.75663]},
    {"t":2.8729, "x":7.15367, "y":5.01515, "heading":-2.05388, "vx":-1.81518, "vy":0.005, "omega":-2.68624, "ax":-2.73008, "ay":2.91912, "alpha":-2.57517, "fx":[-56.56577,-44.12026,-36.31195,-48.75341], "fy":[45.30294,41.72219,53.00689,58.58179]},
    {"t":2.89504, "x":7.1128, "y":5.01598, "heading":-2.11336, "vx":-1.87564, "vy":0.06964, "omega":-2.74327, "ax":-2.72975, "ay":2.91919, "alpha":-1.86645, "fx":[-54.04441,-45.09713,-38.84409,-47.74333], "fy":[46.66578,44.15613,51.49402,56.30263]},
    {"t":2.91719, "x":7.0706, "y":5.01824, "heading":-2.17411, "vx":-1.93609, "vy":0.13429, "omega":-2.7846, "ax":-2.72965, "ay":2.91902, "alpha":-1.1819, "fx":[-51.52336,-45.7849,-41.38766,-47.02627], "fy":[47.7653,46.5488,50.33213,53.96055]},
    {"t":2.93933, "x":7.02705, "y":5.02193, "heading":-2.23578, "vx":-1.99653, "vy":0.19893, "omega":-2.81077, "ax":-2.72921, "ay":2.91913, "alpha":-0.51297, "fx":[-49.00684,-46.17785,-43.91049,-46.59741], "fy":[48.55488,48.98271,49.5103,51.5662]},
    {"t":2.96148, "x":6.98217, "y":5.02705, "heading":-2.29802, "vx":-2.05697, "vy":0.26357, "omega":-2.82213, "ax":-2.729, "ay":2.91899, "alpha":0.16301, "fx":[-46.52292,-46.27864,-46.4009,-46.47544], "fy":[48.95361,51.65875,48.94631,49.04616]},
    {"t":2.98362, "x":6.93595, "y":5.0336, "heading":-2.36051, "vx":-2.1174, "vy":0.32821, "omega":-2.81852, "ax":-2.72819, "ay":2.91936, "alpha":0.82992, "fx":[-44.0648,-46.09214,-48.82676,-46.63921], "fy":[49.04109,54.35437,48.71945,46.51507]},
    {"t":3.00576, "x":6.88839, "y":5.04158, "heading":-2.42293, "vx":-2.17782, "vy":0.39286, "omega":-2.80014, "ax":-2.72757, "ay":2.9195, "alpha":1.49905, "fx":[-41.65882,-45.63494,-51.18863,-47.09837], "fy":[48.76993,57.13997,48.77488,43.95436]},
    {"t":3.02791, "x":6.8395, "y":5.051, "heading":-2.48494, "vx":-2.23822, "vy":0.45751, "omega":-2.76695, "ax":-2.72726, "ay":2.91926, "alpha":2.15714, "fx":[-39.31285,-44.93078,-53.47354,-47.84278], "fy":[48.2054,59.80889,49.16716,41.44198]},
    {"t":3.05005, "x":6.78926, "y":5.06185, "heading":-2.54621, "vx":-2.29861, "vy":0.52216, "omega":-2.71918, "ax":-2.72602, "ay":2.91982, "alpha":2.83012, "fx":[-37.01582,-43.95354,-55.65938,-48.84636], "fy":[47.28324,62.62574,49.81721,38.93511]},
    {"t":3.0722, "x":6.73769, "y":5.07413, "heading":-2.60643, "vx":-2.35898, "vy":0.58682, "omega":-2.65651, "ax":-2.72502, "ay":2.92002, "alpha":3.47716, "fx":[-34.78731,-42.76569,-57.74846,-50.10607], "fy":[46.16044,65.05294,50.86597,36.59552]},
    {"t":3.09434, "x":6.68479, "y":5.08784, "heading":-2.66525, "vx":-2.41933, "vy":0.65148, "omega":-2.57951, "ax":-2.72365, "ay":2.92042, "alpha":4.14596, "fx":[-32.61222,-41.33913,-59.75488,-51.60751], "fy":[44.6892,67.57224,52.15155,34.28927]},
    {"t":3.11649, "x":6.63054, "y":5.10298, "heading":-2.72238, "vx":-2.47964, "vy":0.71615, "omega":-2.4877, "ax":-2.72255, "ay":2.92034, "alpha":4.83656, "fx":[-30.4922,-39.69172,-61.70408,-53.35138], "fy":[42.88524,70.10445,53.6729,32.03407]},
    {"t":3.13863, "x":6.57497, "y":5.11955, "heading":-2.77746, "vx":-2.53993, "vy":0.78082, "omega":-2.38059, "ax":-2.71941, "ay":2.92187, "alpha":5.55459, "fx":[-28.38011,-37.78739,-63.57096,-55.28724], "fy":[40.78845,72.68113,55.46638,29.86453]},
    {"t":3.16078, "x":6.51805, "y":5.13756, "heading":-2.83018, "vx":-2.60015, "vy":0.84552, "omega":-2.25759, "ax":-2.71556, "ay":2.92359, "alpha":6.27643, "fx":[-26.27724,-35.65906,-65.40166,-57.4258], "fy":[38.50771,74.89171,57.6379,27.88046]},
    {"t":3.18292, "x":6.45981, "y":5.157, "heading":-2.88017, "vx":-2.66028, "vy":0.91027, "omega":-2.1186, "ax":-2.71055, "ay":2.92568, "alpha":6.98765, "fx":[-24.14774,-33.28156,-67.24156,-59.75212], "fy":[36.16118,76.38572,60.32304,26.18994]},
    {"t":3.20507, "x":6.40023, "y":5.17788, "heading":-2.92709, "vx":-2.72031, "vy":0.97505, "omega":-1.96386, "ax":-2.70789, "ay":2.92438, "alpha":7.81874, "fx":[-22.00914,-30.67018,-69.246,-62.31621], "fy":[33.1695,78.57781,63.01799,24.20588]},
    {"t":3.22721, "x":6.33933, "y":5.20019, "heading":-2.97058, "vx":-2.78027, "vy":1.03981, "omega":-1.79072, "ax":-2.71803, "ay":2.90886, "alpha":8.76852, "fx":[-19.95149,-27.95122,-71.75124,-65.27739], "fy":[29.41276,81.00038,65.71029,21.79232]},
    {"t":3.24936, "x":6.27709, "y":5.22393, "heading":-3.01023, "vx":-2.84046, "vy":1.10423, "omega":-1.59654, "ax":-2.73626, "ay":2.88006, "alpha":9.73216, "fx":[-17.96632,-25.01198,-74.61383,-68.58009], "fy":[25.44363,82.4101,68.69653,19.40585]},
    {"t":3.2715, "x":6.21352, "y":5.24908, "heading":-3.04559, "vx":-2.90106, "vy":1.16801, "omega":-1.38102, "ax":-2.76436, "ay":2.82098, "alpha":10.77394, "fx":[-16.11186,-21.86555,-77.90015,-72.20655], "fy":[20.73575,83.39848,71.38556,16.41651]},
    {"t":3.29364, "x":6.1486, "y":5.27564, "heading":-3.07617, "vx":-2.96227, "vy":1.23048, "omega":-1.14244, "ax":-0.53908, "ay":-0.24641, "alpha":11.6255, "fx":[23.99895,19.98231,-43.04767,-37.61226], "fy":[-33.95689,29.65081,24.16334,-36.62244]},
    {"t":3.31579, "x":6.08287, "y":5.30283, "heading":-3.10147, "vx":-2.97421, "vy":1.22502, "omega":-0.885, "ax":1.82964, "ay":-3.37405, "alpha":12.38016, "fx":[65.93506,64.4923,-5.42919,-0.51133], "fy":[-88.92191,-25.48333,-24.59017,-90.57095]},
    {"t":3.33793, "x":6.01746, "y":5.32913, "heading":-3.12107, "vx":-2.93369, "vy":1.1503, "omega":-0.61084, "ax":2.40696, "ay":-3.14901, "alpha":13.31456, "fx":[76.93412,78.72507,1.81115,6.29614], "fy":[-87.38674,-20.09641,-17.83493,-88.93702]},
    {"t":3.36008, "x":5.95308, "y":5.35383, "heading":-3.1346, "vx":-2.88039, "vy":1.08057, "omega":-0.316, "ax":2.60928, "ay":-3.00137, "alpha":14.26966, "fx":[81.41372,86.69672,2.5073,6.91476], "fy":[-86.88593,-15.41313,-12.81035,-89.10065]},
    {"t":3.38222, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-2.82261, "vy":1.0141, "omega":0.0, "ax":-1.23736, "ay":-3.74372, "alpha":0.0, "fx":[-20.29198,-20.25418,-21.82724,-21.81505], "fy":[-62.9114,-67.48002,-61.42727,-62.89975]},
    {"t":3.4204, "x":5.78128, "y":5.41301, "heading":3.14159, "vx":-2.86985, "vy":0.87118, "omega":0.0, "ax":-1.05423, "ay":-3.8143, "alpha":0.0, "fx":[-17.24987,-17.20777,-18.64128,-18.62985], "fy":[-64.18362,-68.32226,-62.84477,-64.1699]},
    {"t":3.45858, "x":5.67095, "y":5.44349, "heading":3.14159, "vx":-2.9101, "vy":0.72557, "omega":0.0, "ax":-0.8556, "ay":-3.836, "alpha":0.0, "fx":[-13.89021,-13.86278,-15.23461,-15.22614], "fy":[-64.57668,-68.55593,-63.29645,-64.56793]},
    {"t":3.49675, "x":5.55923, "y":5.46839, "heading":3.14159, "vx":-2.94276, "vy":0.57912, "omega":0.0, "ax":-0.64844, "ay":-3.77904, "alpha":0.0, "fx":[-10.3638,-10.3478,-11.70636,-11.70133], "fy":[-63.60899,-67.57982,-62.32909,-63.60383]},
    {"t":3.53493, "x":5.44641, "y":5.48775, "heading":3.14159, "vx":-2.96751, "vy":0.43485, "omega":0.0, "ax":-0.35698, "ay":-2.78057, "alpha":0.0, "fx":[-5.59692,-5.58817,-6.55323,-6.55044], "fy":[-46.81855,-49.66659,-45.88625,-46.81572]},
    {"t":3.57311, "x":5.33286, "y":5.50232, "heading":3.14159, "vx":-2.98114, "vy":0.3287, "omega":0.0, "ax":-0.18373, "ay":-1.86992, "alpha":0.0, "fx":[-2.82248,-2.81757,-3.43102,-3.42944], "fy":[-31.50257,-33.33606,-30.88792,-31.50099]},
    {"t":3.61128, "x":5.21892, "y":5.51351, "heading":3.14159, "vx":-2.98816, "vy":0.25731, "omega":0.0, "ax":-0.09412, "ay":-1.20004, "alpha":0.0, "fx":[-1.41912,-1.41643,-1.78454,-1.78366], "fy":[-20.22963,-21.35222,-19.83884,-20.22878]},
    {"t":3.64946, "x":5.10477, "y":5.52246, "heading":3.14159, "vx":-2.99175, "vy":0.2115, "omega":0.0, "ax":-0.04812, "ay":-0.7289, "alpha":0.0, "fx":[-0.71515,-0.71381,-0.92263,-0.92218], "fy":[-12.29468,-12.95376,-12.05104,-12.29428]},
    {"t":3.68763, "x":4.99052, "y":5.53, "heading":3.14159, "vx":-2.99359, "vy":0.18367, "omega":0.0, "ax":-0.02395, "ay":-0.40793, "alpha":0.0, "fx":[-0.35475,-0.35431,-0.46033,-0.46017], "fy":[-6.88596,-7.2443,-6.73896,-6.88586]},
    {"t":3.72581, "x":4.87622, "y":5.53672, "heading":3.14159, "vx":-2.9945, "vy":0.1681, "omega":0.0, "ax":-0.01079, "ay":-0.19682, "alpha":0.0, "fx":[-0.1615,-0.16163,-0.20561,-0.20562], "fy":[-3.32576,-3.50096,-3.23875,-3.32585]},
    {"t":3.76399, "x":4.76189, "y":5.54299, "heading":3.14159, "vx":-2.99491, "vy":0.16059, "omega":0.0, "ax":-0.00338, "ay":-0.06358, "alpha":0.0, "fx":[-0.05335,-0.05381,-0.06138,-0.06149], "fy":[-1.07741,-1.14315,-1.02757,-1.0776]},
    {"t":3.80216, "x":4.64756, "y":5.54907, "heading":3.14159, "vx":-2.99504, "vy":0.15816, "omega":0.0, "ax":0.00089, "ay":0.01691, "alpha":0.0, "fx":[0.00944,0.00883,0.02137,0.02122], "fy":[0.28167,0.27944,0.30798,0.28144]},
    {"t":3.84034, "x":4.53322, "y":5.55512, "heading":3.14159, "vx":-2.99501, "vy":0.1588, "omega":0.0, "ax":0.00324, "ay":0.0607, "alpha":0.0, "fx":[0.04566,0.04502,0.06501,0.06486], "fy":[1.02288,1.04378,1.04095,1.02266]},
    {"t":3.87852, "x":4.41888, "y":5.56123, "heading":3.14159, "vx":-2.99488, "vy":0.16112, "omega":0.0, "ax":0.00469, "ay":0.0862, "alpha":0.0, "fx":[0.07257,0.07197,0.08721,0.08708], "fy":[1.45887,1.46631,1.481,1.45869]},
    {"t":3.91669, "x":4.30455, "y":5.56744, "heading":3.14159, "vx":-2.99471, "vy":0.16441, "omega":0.0, "ax":0.00621, "ay":0.10505, "alpha":0.0, "fx":[0.10377,0.1032,0.10794,0.10784], "fy":[1.78472,1.76059,1.81752,1.78459]},
    {"t":3.95487, "x":4.19023, "y":5.5738, "heading":3.14159, "vx":-2.99447, "vy":0.16842, "omega":0.0, "ax":2.63656, "ay":-0.03857, "alpha":0.0, "fx":[44.8849,44.88411,44.80976,44.80959], "fy":[-0.61857,-0.87651,-0.51045,-0.61872]},
    {"t":3.99305, "x":4.07783, "y":5.5802, "heading":3.14159, "vx":-2.89381, "vy":0.16695, "omega":0.0, "ax":3.97367, "ay":-0.21587, "alpha":0.0, "fx":[67.66808,67.66662,67.51488,67.51449], "fy":[-3.59537,-4.08717,-3.40918,-3.59566]},
    {"t":4.03122, "x":3.97025, "y":5.58642, "heading":3.14159, "vx":-2.74211, "vy":0.15871, "omega":0.0, "ax":3.98312, "ay":-0.22962, "alpha":0.0, "fx":[67.83319,67.83165,67.67132,67.67091], "fy":[-3.82493,-4.34439,-3.62833,-3.82519]},
    {"t":4.0694, "x":3.86847, "y":5.59231, "heading":3.14159, "vx":-2.59005, "vy":0.14994, "omega":0.0, "ax":3.98649, "ay":-0.23067, "alpha":0.0, "fx":[67.8821,67.88055,67.73685,67.73643], "fy":[-3.85109,-4.3252,-3.66659,-3.85133]},
    {"t":4.10757, "x":3.7725, "y":5.59786, "heading":3.14159, "vx":-2.43786, "vy":0.14114, "omega":0.0, "ax":3.9882, "ay":-0.23063, "alpha":0.0, "fx":[67.90135,67.89977,67.77601,67.77557], "fy":[-3.86051,-4.27112,-3.69971,-3.86077]},
    {"t":4.14575, "x":3.68233, "y":5.60308, "heading":3.14159, "vx":-2.28561, "vy":0.13233, "omega":0.0, "ax":3.98923, "ay":-0.23071, "alpha":0.0, "fx":[67.91193,67.91012,67.80047,67.79991], "fy":[-3.86866,-4.23911,-3.72024,-3.86903]},
    {"t":4.18393, "x":3.59799, "y":5.60797, "heading":3.14159, "vx":-2.13331, "vy":0.12352, "omega":0.0, "ax":3.98988, "ay":-0.23119, "alpha":0.0, "fx":[67.91588,67.91386,67.81907,67.81839], "fy":[-3.88422,-4.20957,-3.75166,-3.88473]},
    {"t":4.2221, "x":3.51945, "y":5.61251, "heading":3.14159, "vx":-1.98099, "vy":0.1147, "omega":0.0, "ax":3.99041, "ay":-0.23053, "alpha":0.0, "fx":[67.91277,67.91067,67.84024,67.83948], "fy":[-3.885,-4.1338,-3.78055,-3.88564]},
    {"t":4.26028, "x":3.44673, "y":5.61673, "heading":3.14159, "vx":-1.82865, "vy":0.1059, "omega":0.0, "ax":3.99078, "ay":-0.23061, "alpha":0.0, "fx":[67.90883,67.90679,67.85652,67.85572], "fy":[-3.89637,-4.07738,-3.81947,-3.8971]},
    {"t":4.29846, "x":3.37983, "y":5.6206, "heading":3.14159, "vx":-1.6763, "vy":0.09709, "omega":0.0, "ax":3.99105, "ay":-0.23074, "alpha":0.0, "fx":[67.90297,67.90118,67.8717,67.87094], "fy":[-3.90911,-4.01912,-3.86134,-3.90985]},
    {"t":4.33663, "x":3.31874, "y":5.62414, "heading":3.14159, "vx":-1.52394, "vy":0.08829, "omega":0.0, "ax":3.99127, "ay":-0.23096, "alpha":0.0, "fx":[67.89596,67.89463,67.88576,67.88516], "fy":[-3.92327,-3.95593,-3.91091,-3.9239]},
    {"t":4.37481, "x":3.26347, "y":5.62734, "heading":3.14159, "vx":-1.37157, "vy":0.07947, "omega":0.0, "ax":3.99144, "ay":-0.23132, "alpha":0.0, "fx":[67.888,67.8873,67.89894,67.89858], "fy":[-3.93997,-3.89939,-3.95873,-3.94039]},
    {"t":4.41299, "x":3.21402, "y":5.63021, "heading":3.14159, "vx":-1.21919, "vy":0.07064, "omega":0.0, "ax":3.99162, "ay":-0.23087, "alpha":0.0, "fx":[67.8828,67.88277,67.90984,67.90976], "fy":[-3.94048,-3.85725,-3.96979,-3.94059]},
    {"t":4.45116, "x":3.17038, "y":5.63273, "heading":3.14159, "vx":-1.0668, "vy":0.06182, "omega":0.0, "ax":3.99174, "ay":-0.23107, "alpha":0.0, "fx":[67.87543,67.8763,67.92063,67.92103], "fy":[-3.95304,-3.80393,-4.0119,-3.95271]},
    {"t":4.48934, "x":3.13257, "y":5.63493, "heading":3.14159, "vx":-0.91441, "vy":0.053, "omega":0.0, "ax":3.99184, "ay":-0.23135, "alpha":0.0, "fx":[67.87286,67.87472,67.92569,67.9267], "fy":[-3.96182,-3.77778,-4.04018,-3.96095]},
    {"t":4.52751, "x":3.10057, "y":5.63678, "heading":3.14159, "vx":-0.76202, "vy":0.04417, "omega":0.0, "ax":3.99195, "ay":-0.23109, "alpha":0.0, "fx":[67.86708,67.87033,67.93431,67.93595], "fy":[-3.96493,-3.72974,-4.06533,-3.96297]},
    {"t":4.56569, "x":3.07438, "y":5.6383, "heading":3.14159, "vx":-0.60962, "vy":0.03535, "omega":0.0, "ax":3.99202, "ay":-0.2313, "alpha":0.0, "fx":[67.86061,67.86511,67.94231,67.94461], "fy":[-3.97653,-3.68976,-4.0985,-3.97293]},
    {"t":4.60387, "x":3.05402, "y":5.63948, "heading":3.14159, "vx":-0.45722, "vy":0.02652, "omega":0.0, "ax":3.99208, "ay":-0.2316, "alpha":0.0, "fx":[67.85544,67.86118,67.94853,67.95147], "fy":[-3.98764,-3.65794,-4.12934,-3.98302]},
    {"t":4.64204, "x":3.03947, "y":5.64032, "heading":3.14159, "vx":-0.30481, "vy":0.01768, "omega":0.0, "ax":3.99216, "ay":-0.23137, "alpha":0.0, "fx":[67.84845,67.85698,67.95616,67.9605], "fy":[-3.99137,-3.60261,-4.16293,-3.9854]},
    {"t":4.68022, "x":3.03075, "y":5.64083, "heading":3.14159, "vx":-0.15241, "vy":0.00884, "omega":0.0, "ax":3.99221, "ay":-0.23163, "alpha":0.0, "fx":[68.00379,67.99555,67.94961,67.67622], "fy":[-3.55507,-4.02799,-4.03868,-4.1381]},
    {"t":4.7184, "x":3.02784, "y":5.641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89469, "offset":{"exp":"-0.08 s", "val":-0.08}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.7184, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
