{
 "name":"onceReverse_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45699,1.10944,2.11418,2.988,4.69181],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":3.49026, "vy":-0.10765, "omega":-0.00396, "ax":0.34424, "ay":0.01832, "alpha":0.00504, "fx":[5.84105,5.86986,5.86989,5.84105], "fy":[0.2387,0.46756,0.27014,0.27014]},
    {"t":0.01758, "x":4.42025, "y":7.38372, "heading":-1.57087, "vx":3.49631, "vy":-0.10732, "omega":-0.00387, "ax":0.01196, "ay":0.19004, "alpha":-0.02064, "fx":[0.17658,0.23054,0.23031,0.17654], "fy":[3.25867,3.03853,3.31628,3.3164]},
    {"t":0.03515, "x":4.4817, "y":7.38186, "heading":-1.57093, "vx":3.49652, "vy":-0.10398, "omega":-0.00423, "ax":0.00276, "ay":0.29559, "alpha":-0.0297, "fx":[0.00224,0.0916,0.09153,0.00221], "fy":[5.04596,4.78046,5.14262,5.14286]},
    {"t":0.05273, "x":4.54316, "y":7.38008, "heading":-1.57101, "vx":3.49657, "vy":-0.09879, "omega":-0.00475, "ax":0.01178, "ay":0.37957, "alpha":-0.02962, "fx":[0.13476,0.26596,0.2659,0.13492], "fy":[6.40694,6.31875,6.54969,6.54991]},
    {"t":0.07031, "x":4.60462, "y":7.3784, "heading":-1.57109, "vx":3.49678, "vy":-0.09212, "omega":-0.00527, "ax":0.01204, "ay":0.44669, "alpha":-0.02353, "fx":[0.1174,0.29204,0.29151,0.11794], "fy":[7.44772,7.66977,7.63728,7.63733]},
    {"t":0.08788, "x":4.66608, "y":7.37685, "heading":-1.57118, "vx":3.49699, "vy":-0.08427, "omega":-0.00569, "ax":0.01133, "ay":0.4994, "alpha":-0.01707, "fx":[0.08427,0.30145,0.30003,0.08528], "fy":[8.24399,8.77776,8.47842,8.47821]},
    {"t":0.10546, "x":4.72755, "y":7.37545, "heading":-1.57128, "vx":3.49719, "vy":-0.07549, "omega":-0.00599, "ax":0.01077, "ay":0.53922, "alpha":-0.00838, "fx":[0.05532,0.31182,0.30915,0.05682], "fy":[8.8149,9.69319,9.09004,9.08959]},
    {"t":0.12304, "x":4.78902, "y":7.3742, "heading":-1.57139, "vx":3.49738, "vy":-0.06601, "omega":-0.00613, "ax":0.0099, "ay":0.56768, "alpha":-0.00061, "fx":[0.02307,0.31489,0.31093,0.02502], "fy":[9.20398,10.39009,9.51546,9.51476]},
    {"t":0.14061, "x":4.85049, "y":7.37313, "heading":-1.5715, "vx":3.49755, "vy":-0.05603, "omega":-0.00614, "ax":0.00857, "ay":0.58559, "alpha":0.00775, "fx":[-0.01458,0.30757,0.30208,-0.01211], "fy":[9.40705,10.91523,9.76073,9.75982]},
    {"t":0.15819, "x":4.91197, "y":7.37223, "heading":-1.57161, "vx":3.4977, "vy":-0.04574, "omega":-0.00601, "ax":0.0069, "ay":0.59342, "alpha":0.01654, "fx":[-0.05508,0.2919,0.28505,-0.05233], "fy":[9.45519,11.25183,9.83498,9.83393]},
    {"t":0.17577, "x":4.97345, "y":7.37152, "heading":-1.57171, "vx":3.49783, "vy":-0.03531, "omega":-0.00572, "ax":0.00509, "ay":0.59163, "alpha":0.02428, "fx":[-0.09418,0.26989,0.26187,-0.09124], "fy":[9.35745,11.38777,9.7548,9.75369]},
    {"t":0.19334, "x":5.03493, "y":7.37099, "heading":-1.57181, "vx":3.49792, "vy":-0.02491, "omega":-0.00529, "ax":0.00328, "ay":0.58096, "alpha":0.02546, "fx":[-0.12724,0.24145,0.23311,-0.12422], "fy":[9.16451,11.23485,9.56489,9.56371]},
    {"t":0.21092, "x":5.09641, "y":7.37065, "heading":-1.5719, "vx":3.49797, "vy":-0.0147, "omega":-0.00484, "ax":0.00155, "ay":0.5601, "alpha":0.02632, "fx":[-0.15568,0.21107,0.20258,-0.15267], "fy":[8.80961,10.8871,9.20652,9.20532]},
    {"t":0.2285, "x":5.15789, "y":7.37047, "heading":-1.57199, "vx":3.498, "vy":-0.00485, "omega":-0.00438, "ax":-0.00001, "ay":0.52819, "alpha":0.02538, "fx":[-0.17862,0.18097,0.1729,-0.17571], "fy":[8.28343,10.31086,8.67229,8.67114]},
    {"t":0.24607, "x":5.21938, "y":7.37047, "heading":-1.57207, "vx":3.498, "vy":0.00443, "omega":-0.00393, "ax":-0.00129, "ay":0.48383, "alpha":0.02428, "fx":[-0.19448,0.15294,0.14581,-0.19179], "fy":[7.55298,9.50853,7.92931,7.92827]},
    {"t":0.26365, "x":5.28086, "y":7.37062, "heading":-1.57214, "vx":3.49798, "vy":0.01293, "omega":-0.00351, "ax":-0.00214, "ay":0.4255, "alpha":0.02389, "fx":[-0.20045,0.12928,0.12352,-0.1981], "fy":[6.58948,8.4668,6.94756,6.94676]},
    {"t":0.28123, "x":5.34234, "y":7.37092, "heading":-1.5722, "vx":3.49794, "vy":0.02041, "omega":-0.00309, "ax":-0.00244, "ay":0.35177, "alpha":0.02503, "fx":[-0.19389,0.11211,0.10811,-0.19212], "fy":[5.37735,7.16022,5.69839,5.69793]},
    {"t":0.2988, "x":5.40382, "y":7.37133, "heading":-1.57225, "vx":3.4979, "vy":0.02659, "omega":-0.00265, "ax":-0.00178, "ay":0.26001, "alpha":0.02794, "fx":[-0.16772,0.10753,0.10554,-0.16653], "fy":[3.84775,5.57004,4.13644,4.13644]},
    {"t":0.31638, "x":5.4653, "y":7.37184, "heading":-1.5723, "vx":3.49787, "vy":0.03116, "omega":-0.00216, "ax":-0.00121, "ay":0.1493, "alpha":0.03371, "fx":[-0.13955,0.09802,0.09792,-0.13899], "fy":[1.99299,3.68418,2.2404,2.24088]},
    {"t":0.33396, "x":5.52678, "y":7.37241, "heading":-1.57234, "vx":3.49784, "vy":0.03379, "omega":-0.00156, "ax":-0.00113, "ay":0.01831, "alpha":0.04358, "fx":[-0.11569,0.07642,0.07798,-0.11567], "fy":[-0.21424,1.49653,-0.01876,-0.01788]},
    {"t":0.35153, "x":5.58826, "y":7.373, "heading":-1.57236, "vx":3.49782, "vy":0.03411, "omega":-0.0008, "ax":-0.00244, "ay":-0.13242, "alpha":0.05904, "fx":[-0.11204,0.02747,0.03071,-0.11238], "fy":[-2.77426,-0.95673,-2.63983,-2.63875]},
    {"t":0.36911, "x":5.64974, "y":7.37358, "heading":-1.57238, "vx":3.49778, "vy":0.03178, "omega":0.00024, "ax":0.00557, "ay":-0.29954, "alpha":0.07984, "fx":[0.05348,0.13315,0.1394,0.053], "fy":[-5.63245,-3.61886,-5.56495,-5.56385]},
    {"t":0.38668, "x":5.71122, "y":7.3741, "heading":-1.57237, "vx":3.49788, "vy":0.02652, "omega":0.00164, "ax":0.03942, "ay":-0.47608, "alpha":0.10128, "fx":[0.65797,0.67702,0.68995,0.65715], "fy":[-8.65088,-6.43343,-8.6546,-8.65308]},
    {"t":0.40426, "x":5.77271, "y":7.37449, "heading":-1.57234, "vx":3.49857, "vy":0.01815, "omega":0.00342, "ax":-0.05423, "ay":-0.65962, "alpha":0.1087, "fx":[-0.91806,-0.93988,-0.91174,-0.92006], "fy":[-11.78969,-9.49149,-11.80075,-11.79778]},
    {"t":0.42184, "x":5.83419, "y":7.3747, "heading":-1.57228, "vx":3.49762, "vy":0.00656, "omega":0.00533, "ax":-1.03878, "ay":-0.84724, "alpha":0.14411, "fx":[-17.69142,-17.64896,-17.64463,-17.69222], "fy":[-15.24269,-11.99,-15.20685,-15.20579]},
    {"t":0.43941, "x":5.89551, "y":7.37469, "heading":-1.57219, "vx":3.47936, "vy":-0.00833, "omega":0.00787, "ax":-2.25589, "ay":-1.01863, "alpha":0.11445, "fx":[-38.36764,-38.38934,-38.3629,-38.36859], "fy":[-17.9326,-15.50155,-17.93681,-17.93575]},
    {"t":0.45699, "x":5.95632, "y":7.37439, "heading":-1.57205, "vx":3.43971, "vy":-0.02624, "omega":0.00988, "ax":-3.68835, "ay":-1.30438, "alpha":0.0891, "fx":[-62.71603,-62.76781,-62.75049,-62.71701], "fy":[-22.60995,-20.85152,-22.64427,-22.64311]},
    {"t":0.48209, "x":6.04147, "y":7.37332, "heading":-1.5718, "vx":3.34715, "vy":-0.05897, "omega":0.01211, "ax":-3.54413, "ay":-1.80541, "alpha":0.07691, "fx":[-60.22522,-60.35798,-60.32967,-60.22537], "fy":[-30.95805,-29.7542,-31.06298,-31.06263]},
    {"t":0.50718, "x":6.12435, "y":7.37127, "heading":-1.5715, "vx":3.25822, "vy":-0.10428, "omega":0.01404, "ax":-3.48696, "ay":-1.92905, "alpha":0.03744, "fx":[-59.20689,-59.41782,-59.4226,-59.20161], "fy":[-32.68356,-32.75558,-32.90342,-32.90784]},
    {"t":0.53227, "x":6.20502, "y":7.36804, "heading":-1.57115, "vx":3.17071, "vy":-0.15268, "omega":0.01498, "ax":-3.42863, "ay":-2.03828, "alpha":-0.00199, "fx":[-58.19198,-58.43711,-58.46984,-58.18086], "fy":[-34.22183,-35.4076,-34.52191,-34.53103]},
    {"t":0.55737, "x":6.2835, "y":7.36357, "heading":-1.57077, "vx":3.08467, "vy":-0.20383, "omega":0.01493, "ax":-3.38332, "ay":-2.1169, "alpha":-0.01792, "fx":[-57.41103,-57.66457,-57.72283,-57.39873], "fy":[-35.43912,-37.05794,-35.76182,-35.77267]},
    {"t":0.58246, "x":6.35985, "y":7.35779, "heading":-1.5704, "vx":2.99977, "vy":-0.25696, "omega":0.01448, "ax":-3.35495, "ay":-2.16436, "alpha":-0.0384, "fx":[-56.92031,-57.18174,-57.25723,-56.9076], "fy":[-36.10508,-38.24344,-36.45038,-36.46159]},
    {"t":0.60756, "x":6.43407, "y":7.35066, "heading":-1.57003, "vx":2.91558, "vy":-0.31127, "omega":0.01352, "ax":-3.3334, "ay":-2.19936, "alpha":-0.06726, "fx":[-56.54886,-56.80734,-56.90863,-56.53557], "fy":[-36.52248,-39.33765,-36.88519,-36.89695]},
    {"t":0.63265, "x":6.50618, "y":7.34216, "heading":-1.56969, "vx":2.83193, "vy":-0.36646, "omega":0.01183, "ax":-3.31718, "ay":-2.2252, "alpha":-0.0739, "fx":[-56.26606,-56.53428,-56.64425,-56.25223], "fy":[-36.90286,-39.92232,-37.28123,-37.29357]},
    {"t":0.65775, "x":6.5762, "y":7.33226, "heading":-1.5694, "vx":2.74869, "vy":-0.4223, "omega":0.00998, "ax":-3.30383, "ay":-2.24608, "alpha":-0.07883, "fx":[-56.03365,-56.30908,-56.42726,-56.01901], "fy":[-37.21012,-40.39055,-37.60333,-37.61648]},
    {"t":0.68284, "x":6.64414, "y":7.32095, "heading":-1.56915, "vx":2.66578, "vy":-0.47866, "omega":0.008, "ax":-3.29412, "ay":-2.26118, "alpha":-0.08514, "fx":[-55.86461,-56.14393,-56.27074,-55.84898], "fy":[-37.41418,-40.77727,-37.8213,-37.83538]},
    {"t":0.70793, "x":6.71, "y":7.30823, "heading":-1.56895, "vx":2.58312, "vy":-0.53541, "omega":0.00586, "ax":-3.28568, "ay":-2.27414, "alpha":-0.09894, "fx":[-55.71927,-55.99499,-56.13632,-55.70354], "fy":[-37.55813,-41.22682,-37.96504,-37.98018]},
    {"t":0.73303, "x":6.77378, "y":7.29408, "heading":-1.5688, "vx":2.50067, "vy":-0.59247, "omega":0.00338, "ax":-3.27874, "ay":-2.28474, "alpha":-0.08922, "fx":[-55.59966,-55.8778,-56.0212,-55.58302], "fy":[-37.77942,-41.26562,-38.19504,-38.21108]},
    {"t":0.75812, "x":6.8355, "y":7.27849, "heading":-1.56871, "vx":2.41839, "vy":-0.64981, "omega":0.00114, "ax":-3.27291, "ay":-2.29359, "alpha":-0.0832, "fx":[-55.50045,-55.77809,-55.92359,-55.48293], "fy":[-37.95519,-41.32711,-38.37691,-38.39378]},
    {"t":0.78322, "x":6.89516, "y":7.26146, "heading":-1.56869, "vx":2.33626, "vy":-0.70736, "omega":-0.00095, "ax":-3.26783, "ay":-2.30125, "alpha":-0.08295, "fx":[-55.41667,-55.68556,-55.83906,-55.3981], "fy":[-38.08388,-41.45226,-38.5102,-38.52795]},
    {"t":0.80831, "x":6.95276, "y":7.24299, "heading":-1.56871, "vx":2.25426, "vy":-0.76511, "omega":-0.00303, "ax":-3.2634, "ay":-2.3079, "alpha":-0.06685, "fx":[-55.34334,-55.60976,-55.76112,-55.32378], "fy":[-38.2825,-41.30345,-38.71111,-38.72957]},
    {"t":0.83341, "x":7.0083, "y":7.22306, "heading":-1.56879, "vx":2.17236, "vy":-0.82303, "omega":-0.0047, "ax":-3.25953, "ay":-2.31368, "alpha":-0.0757, "fx":[-55.28361,-55.5314,-55.69715,-55.26269], "fy":[-38.33297,-41.53408,-38.76688,-38.78613]},
    {"t":0.8585, "x":7.06179, "y":7.20168, "heading":-1.5689, "vx":2.09057, "vy":-0.88109, "omega":-0.0066, "ax":-3.25609, "ay":-2.3188, "alpha":-0.06766, "fx":[-55.22783,-55.4754,-55.63333,-55.20423], "fy":[-38.45474,-41.49713,-38.89846,-38.91835]},
    {"t":0.88359, "x":7.11322, "y":7.17884, "heading":-1.56907, "vx":2.00886, "vy":-0.93928, "omega":-0.0083, "ax":-3.25303, "ay":-2.32335, "alpha":-0.04077, "fx":[-55.17601,-55.4328,-55.57272,-55.15077], "fy":[-38.67488,-41.14337,-39.1196,-39.14035]},
    {"t":0.90869, "x":7.16261, "y":7.15454, "heading":-1.56928, "vx":1.92723, "vy":-0.99758, "omega":-0.00933, "ax":-3.25025, "ay":-2.32746, "alpha":-0.02159, "fx":[-55.12837,-55.39678,-55.51757,-55.10064], "fy":[-38.84251,-40.9123,-39.29039,-39.31256]},
    {"t":0.93378, "x":7.20995, "y":7.12877, "heading":-1.56951, "vx":1.84566, "vy":-1.05598, "omega":-0.00987, "ax":-3.24774, "ay":-2.33116, "alpha":-0.00064, "fx":[-55.08269,-55.37291,-55.46539,-55.05157], "fy":[-39.00663,-40.65818,-39.46029,-39.48468]},
    {"t":0.95888, "x":7.25524, "y":7.10154, "heading":-1.56976, "vx":1.76417, "vy":-1.11448, "omega":-0.00988, "ax":-3.24548, "ay":-2.3345, "alpha":0.017, "fx":[-55.03975,-55.35695,-55.41801,-55.0039], "fy":[-39.14072,-40.46129,-39.60326,-39.63122]},
    {"t":0.98397, "x":7.29849, "y":7.07284, "heading":-1.57001, "vx":1.68272, "vy":-1.17307, "omega":-0.00946, "ax":-3.24338, "ay":-2.33758, "alpha":0.03365, "fx":[-55.00023,-55.34505,-55.37398,-54.95662], "fy":[-39.2544,-40.2888,-39.73485,-39.76796]},
    {"t":1.00906, "x":7.3397, "y":7.04266, "heading":-1.57024, "vx":1.60133, "vy":-1.23173, "omega":-0.00861, "ax":-3.24149, "ay":-2.34035, "alpha":0.07644, "fx":[-54.92702,-55.44071,-55.29991,-54.87947], "fy":[-39.46602,-39.79784,-39.96601,-40.00496]},
    {"t":1.03416, "x":7.37886, "y":7.01102, "heading":-1.57046, "vx":1.51999, "vy":-1.29045, "omega":-0.00669, "ax":-3.23979, "ay":-2.34283, "alpha":0.09793, "fx":[-54.9005,-55.40824,-55.27303,-54.85008], "fy":[-39.64487,-39.47087,-40.12145,-40.16659]},
    {"t":1.05925, "x":7.41598, "y":6.9779, "heading":-1.57063, "vx":1.43869, "vy":-1.34925, "omega":-0.00424, "ax":-3.23809, "ay":-2.34532, "alpha":0.07138, "fx":[-54.90245,-55.2958,-55.26342,-54.85408], "fy":[-39.59737,-39.82401,-40.0548,-40.0967]},
    {"t":1.08435, "x":7.45107, "y":6.9433, "heading":-1.57073, "vx":1.35743, "vy":-1.4081, "omega":-0.00245, "ax":-3.23666, "ay":-2.34741, "alpha":0.09745, "fx":[-54.85295,-55.34765,-55.20687,-54.81115], "fy":[-39.77803,-39.47823,-40.21057,-40.24805]},
    {"t":1.10944, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27621, "vy":-1.46701, "omega":0.0, "ax":-3.2489, "ay":-2.32908, "alpha":0.0, "fx":[-55.28498,-55.26793,-55.1716,-55.32711], "fy":[-39.83345,-39.31441,-39.67975,-39.64066]},
    {"t":1.14533, "x":7.52781, "y":6.85308, "heading":-1.5708, "vx":1.15963, "vy":-1.55058, "omega":0.0, "ax":-3.2888, "ay":-2.27428, "alpha":0.0, "fx":[-55.94714,-55.95609,-55.8814,-55.98163], "fy":[-38.83175,-38.49232,-38.72246,-38.69289]},
    {"t":1.18121, "x":7.56731, "y":6.79598, "heading":-1.5708, "vx":1.04161, "vy":-1.63219, "omega":0.0, "ax":-3.33931, "ay":-2.19901, "alpha":0.0, "fx":[-56.8223,-56.79435,-56.7406,-56.84571], "fy":[-37.55502,-37.18753,-37.44774,-37.42787]},
    {"t":1.21709, "x":7.60254, "y":6.73599, "heading":-1.5708, "vx":0.92179, "vy":-1.7111, "omega":0.0, "ax":-3.40677, "ay":-2.09234, "alpha":0.0, "fx":[-57.96116,-57.93805,-57.91219,-57.98148], "fy":[-35.8175,-35.31655,-35.6157,-35.61076]},
    {"t":1.25298, "x":7.63342, "y":6.67325, "heading":-1.5708, "vx":0.79954, "vy":-1.78618, "omega":0.0, "ax":-3.5004, "ay":-1.93061, "alpha":0.0, "fx":[-59.58576,-59.49963,-59.48652,-59.59112], "fy":[-33.00399,-32.57894,-32.88875,-32.88491]},
    {"t":1.28886, "x":7.65986, "y":6.60791, "heading":-1.5708, "vx":0.67393, "vy":-1.85546, "omega":0.0, "ax":-3.63473, "ay":-1.66203, "alpha":0.0, "fx":[-61.87888,-61.77202,-61.77752,-61.8747], "fy":[-28.40833,-28.03112,-28.32072,-28.32277]},
    {"t":1.32474, "x":7.6817, "y":6.54026, "heading":-1.5708, "vx":0.5435, "vy":-1.9151, "omega":0.0, "ax":-3.82074, "ay":-1.16783, "alpha":0.0, "fx":[-65.1037,-64.87289,-64.88348,-65.0986], "fy":[-20.1699,-19.33605,-19.97409,-19.9778]},
    {"t":1.36063, "x":7.69874, "y":6.47079, "heading":-1.5708, "vx":0.4064, "vy":-1.95701, "omega":0.0, "ax":-3.93239, "ay":-0.68623, "alpha":0.0, "fx":[-67.04998,-66.72685,-66.7299,-67.04837], "fy":[-12.11115,-10.91317,-11.8325,-11.83342]},
    {"t":1.39651, "x":7.71079, "y":6.40012, "heading":-1.5708, "vx":0.26529, "vy":-1.98163, "omega":0.0, "ax":-3.95563, "ay":-0.38984, "alpha":0.0, "fx":[-67.40784,-67.16061,-67.1599,-67.40801], "fy":[-7.01461,-5.9999,-6.75508,-6.75476]},
    {"t":1.43239, "x":7.71777, "y":6.32876, "heading":-1.5708, "vx":0.12335, "vy":-1.99562, "omega":0.0, "ax":-1.88076, "ay":-0.08478, "alpha":0.0, "fx":[-32.10627,-31.87606,-31.87616,-32.10621], "fy":[-1.78315,-0.87101,-1.55721,-1.55721]},
    {"t":1.46828, "x":7.72098, "y":6.2571, "heading":-1.5708, "vx":0.05586, "vy":-1.99866, "omega":0.0, "ax":-0.19196, "ay":-0.00503, "alpha":0.0, "fx":[-3.32368,-3.20662,-3.20668,-3.32366], "fy":[-0.25846,0.20447,-0.144,-0.14403]},
    {"t":1.50416, "x":7.72286, "y":6.18537, "heading":-1.5708, "vx":0.04898, "vy":-1.99884, "omega":0.0, "ax":0.56952, "ay":0.01686, "alpha":0.0, "fx":[9.68368,9.69104,9.69104,9.68369], "fy":[0.27518,0.30578,0.28313,0.28313]},
    {"t":1.54005, "x":7.72499, "y":6.11366, "heading":-1.5708, "vx":0.06941, "vy":-1.99824, "omega":0.0, "ax":0.88162, "ay":0.03761, "alpha":0.0, "fx":[15.04969,14.94261,14.94257,15.04971], "fy":[0.79367,0.37871,0.6933,0.69329]},
    {"t":1.57593, "x":7.72804, "y":6.04198, "heading":-1.5708, "vx":0.10105, "vy":-1.99689, "omega":0.0, "ax":0.97024, "ay":0.05759, "alpha":0.0, "fx":[16.60486,16.40221,16.40197,16.60495], "fy":[1.27321,0.48306,1.08099,1.08091]},
    {"t":1.61181, "x":7.7323, "y":5.97036, "heading":-1.5708, "vx":0.13586, "vy":-1.99482, "omega":0.0, "ax":0.88638, "ay":0.06748, "alpha":0.0, "fx":[15.22566,14.92861,14.92822,15.22581], "fy":[1.58595,0.4124,1.29656,1.29643]},
    {"t":1.6477, "x":7.73774, "y":5.89882, "heading":-1.5708, "vx":0.16767, "vy":-1.9924, "omega":0.0, "ax":0.57041, "ay":0.05094, "alpha":0.0, "fx":[9.9356,9.46935,9.46926,9.93565], "fy":[1.57153,-0.30503,1.09958,1.09956]},
    {"t":1.68358, "x":7.74413, "y":5.82736, "heading":-1.5708, "vx":0.18814, "vy":-1.99057, "omega":0.0, "ax":-0.16814, "ay":-0.0159, "alpha":0.0, "fx":[-2.48939,-3.23064,-3.23011,-2.48964], "fy":[0.86015,-2.14203,0.09979,0.10006]},
    {"t":1.71946, "x":7.75077, "y":5.75592, "heading":-1.5708, "vx":0.1821, "vy":-1.99114, "omega":0.0, "ax":-3.88343, "ay":0.40033, "alpha":0.0, "fx":[-65.86669,-66.24569,-66.24467,-65.86701], "fy":[7.35549,5.88528,6.99852,6.9989]},
    {"t":1.75535, "x":7.7548, "y":5.68473, "heading":-1.5708, "vx":0.04275, "vy":-1.97678, "omega":0.0, "ax":-3.05573, "ay":2.56348, "alpha":0.0, "fx":[-52.24697,-51.6949,-51.73177,-52.23479], "fy":[42.81339,44.92212,43.34575,43.33467]},
    {"t":1.79123, "x":7.75437, "y":5.61545, "heading":-1.5708, "vx":-0.0669, "vy":-1.88479, "omega":0.0, "ax":-2.89238, "ay":2.75451, "alpha":0.0, "fx":[-49.39418,-48.98689,-49.03391,-49.37933], "fy":[46.30331,47.78003,46.67219,46.65844]},
    {"t":1.82711, "x":7.75011, "y":5.54959, "heading":-1.5708, "vx":-0.17069, "vy":-1.78595, "omega":0.0, "ax":-2.84476, "ay":2.80642, "alpha":0.0, "fx":[-48.50525,-48.25655,-48.30049,-48.49163], "fy":[47.42964,48.26291,47.63235,47.62036]},
    {"t":1.863, "x":7.74215, "y":5.48731, "heading":-1.5708, "vx":-0.27277, "vy":-1.68524, "omega":0.0, "ax":-2.82209, "ay":2.83058, "alpha":0.0, "fx":[-48.08135,-47.91274,-47.94789,-48.06962], "fy":[47.94233,48.49765,48.07926,48.0704]},
    {"t":1.89888, "x":7.73055, "y":5.42866, "heading":-1.5708, "vx":-0.37403, "vy":-1.58367, "omega":0.0, "ax":-2.80846, "ay":2.84493, "alpha":0.0, "fx":[-47.80128,-47.73408,-47.75315,-47.79613], "fy":[48.32749,48.51037,48.36636,48.36132]},
    {"t":1.93477, "x":7.71532, "y":5.37366, "heading":-1.5708, "vx":-0.47481, "vy":-1.48158, "omega":0.0, "ax":-2.79967, "ay":2.85413, "alpha":0.0, "fx":[-47.60506,-47.64,-47.636,-47.60516], "fy":[48.58951,48.47353,48.5635,48.56533]},
    {"t":1.97065, "x":7.69648, "y":5.32233, "heading":-1.5708, "vx":-0.57527, "vy":-1.37917, "omega":0.0, "ax":-2.79331, "ay":2.86075, "alpha":0.0, "fx":[-47.50767,-47.52609,-47.50812,-47.51163], "fy":[48.66035,48.65324,48.66183,48.66667]},
    {"t":2.00653, "x":7.67403, "y":5.27468, "heading":-1.5708, "vx":-0.67551, "vy":-1.27651, "omega":0.0, "ax":-2.78858, "ay":2.86565, "alpha":0.0, "fx":[-47.42576,-47.44854,-47.42504,-47.43245], "fy":[48.74981,48.73037,48.74507,48.75049]},
    {"t":2.04242, "x":7.648, "y":5.23072, "heading":-1.5708, "vx":-0.77557, "vy":-1.17368, "omega":0.0, "ax":-2.78493, "ay":2.86943, "alpha":0.0, "fx":[-47.38424,-47.36112,-47.35079,-47.38751], "fy":[48.76809,48.87805,48.79222,48.79408]},
    {"t":2.0783, "x":7.61838, "y":5.19045, "heading":-1.5708, "vx":-0.87551, "vy":-1.07072, "omega":0.0, "ax":-2.78203, "ay":2.87243, "alpha":0.0, "fx":[-47.3604,-47.27681,-47.29273,-47.3561], "fy":[48.76056,49.03119,48.82465,48.82014]},
    {"t":2.11418, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.97534, "vy":-0.96765, "omega":0.0, "ax":-2.7775, "ay":2.87359, "alpha":-13.31806, "fx":[-88.60246,-12.42558,-10.36539,-77.58479], "fy":[11.60057,14.85548,89.98986,79.06969]},
    {"t":2.1378, "x":7.56136, "y":5.13183, "heading":-1.5708, "vx":-1.04093, "vy":-0.89978, "omega":-0.31453, "ax":-2.77457, "ay":2.87876, "alpha":-12.00334, "fx":[-84.52487,-16.70712,-13.29371,-74.25253], "fy":[14.84087,18.59798,86.30614,76.12281]},
    {"t":2.16142, "x":7.536, "y":5.11138, "heading":-1.57822, "vx":-1.10646, "vy":-0.83179, "omega":-0.59801, "ax":-2.77002, "ay":2.88304, "alpha":-11.12739, "fx":[-81.75968,-19.17678,-15.32702,-72.20531], "fy":[17.54413,20.79025,83.22159,74.60297]},
    {"t":2.18503, "x":7.5091, "y":5.09254, "heading":-1.59235, "vx":-1.17188, "vy":-0.76371, "omega":-0.8608, "ax":-2.76526, "ay":2.8875, "alpha":-10.27302, "fx":[-79.19531,-21.77897,-17.1957,-69.97542], "fy":[20.34037,22.70801,80.13031,73.28329]},
    {"t":2.20865, "x":7.48065, "y":5.07531, "heading":-1.61268, "vx":-1.23718, "vy":-0.69551, "omega":-1.10341, "ax":-2.75992, "ay":2.89249, "alpha":-9.43231, "fx":[-76.76935,-24.40825,-18.94736,-67.6567], "fy":[23.21911,24.52417,77.02393,72.03474]},
    {"t":2.23227, "x":7.45066, "y":5.05969, "heading":-1.63874, "vx":-1.30236, "vy":-0.6272, "omega":-1.32617, "ax":-2.75432, "ay":2.8977, "alpha":-8.61598, "fx":[-74.45572,-27.02971,-20.63455,-65.28085], "fy":[26.15909,26.15227,73.98898,70.8559]},
    {"t":2.25588, "x":7.41914, "y":5.04569, "heading":-1.67006, "vx":-1.36741, "vy":-0.55877, "omega":-1.52965, "ax":-2.74799, "ay":2.90357, "alpha":-7.80981, "fx":[-72.24401,-29.53936,-22.28378,-62.90286], "fy":[28.88863,28.08341,70.92638,69.65728]},
    {"t":2.2795, "x":7.38608, "y":5.0333, "heading":-1.70618, "vx":-1.43231, "vy":-0.4902, "omega":-1.7141, "ax":-2.74102, "ay":2.91, "alpha":-7.0433, "fx":[-70.01809,-31.97394,-23.95424,-60.54991], "fy":[31.71101,29.64131,68.11284,68.52791]},
    {"t":2.30312, "x":7.35149, "y":5.02254, "heading":-1.74666, "vx":-1.49704, "vy":-0.42147, "omega":-1.88044, "ax":-2.73348, "ay":2.91693, "alpha":-6.29529, "fx":[-67.83718,-34.24094,-25.63841,-58.26603], "fy":[34.39081,31.35617,65.39245,67.32519]},
    {"t":2.32673, "x":7.31537, "y":5.0134, "heading":-1.79107, "vx":-1.5616, "vy":-0.35258, "omega":-2.02911, "ax":-2.72495, "ay":2.92472, "alpha":-5.56746, "fx":[-65.64944,-36.31916,-27.35635,-56.07777], "fy":[36.93258,33.18572,62.82794,66.04806]},
    {"t":2.35035, "x":7.27773, "y":5.00589, "heading":-1.83899, "vx":-1.62595, "vy":-0.28351, "omega":-2.16059, "ax":-2.71541, "ay":2.93338, "alpha":-4.85975, "fx":[-63.43544,-38.18783,-29.11708,-54.0128], "fy":[39.31075,35.13464,60.45218,64.68652]},
    {"t":2.37397, "x":7.23857, "y":5.00001, "heading":-1.89002, "vx":-1.69008, "vy":-0.21423, "omega":-2.27537, "ax":-2.70525, "ay":2.94254, "alpha":-4.17731, "fx":[-61.1926,-39.83616,-30.92966,-52.10347], "fy":[41.52836,37.11966,58.30938,63.2494]},
    {"t":2.39758, "x":7.19791, "y":4.99577, "heading":-1.94376, "vx":-1.75397, "vy":-0.14474, "omega":-2.37402, "ax":-2.69338, "ay":2.95316, "alpha":-3.51434, "fx":[-58.89882,-41.22976,-32.77118,-50.35461], "fy":[43.55881,39.22552,56.41612,61.72896]},
    {"t":2.4212, "x":7.15573, "y":4.99318, "heading":-1.99982, "vx":-1.81758, "vy":-0.075, "omega":-2.45702, "ax":-2.67942, "ay":2.96555, "alpha":-2.88144, "fx":[-56.54447,-42.3553,-34.62823,-48.77676], "fy":[45.43995,41.30337,54.84668,60.18244]},
    {"t":2.44482, "x":7.11206, "y":4.99223, "heading":-2.05785, "vx":-1.88086, "vy":-0.00496, "omega":-2.52507, "ax":-2.66387, "ay":2.97921, "alpha":-2.26259, "fx":[-54.14632,-43.20851,-36.49527,-47.39656], "fy":[47.08826,43.52468,53.54326,58.54563]},
    {"t":2.46843, "x":7.0669, "y":4.99295, "heading":-2.11748, "vx":-1.94377, "vy":0.0654, "omega":-2.5785, "ax":-2.64624, "ay":2.99451, "alpha":-1.64166, "fx":[-51.69984,-43.77667,-38.35364,-46.21703], "fy":[48.43818,46.05029,52.46966,56.78507]},
    {"t":2.49205, "x":7.02025, "y":4.99532, "heading":-2.17838, "vx":-2.00627, "vy":0.13612, "omega":-2.61727, "ax":-2.62501, "ay":3.01272, "alpha":-1.02556, "fx":[-49.18852,-44.03214,-40.16152,-45.22044], "fy":[49.54579,48.77376,51.69257,54.96979]},
    {"t":2.51567, "x":6.97214, "y":4.99938, "heading":-2.24019, "vx":-2.06826, "vy":0.20727, "omega":-2.64149, "ax":-2.60003, "ay":3.03381, "alpha":-0.42084, "fx":[-46.61329,-43.9786,-41.9048,-44.40613], "fy":[50.43554,51.5744,51.25234,53.15455]},
    {"t":2.53928, "x":6.92257, "y":5.00512, "heading":-2.30257, "vx":-2.12966, "vy":0.27892, "omega":-2.65143, "ax":-2.56939, "ay":3.0592, "alpha":0.18316, "fx":[-43.947,-43.58799,-43.54014,-43.74337], "fy":[51.09951,54.55128,51.1457,51.34829]},
    {"t":2.5629, "x":6.87156, "y":5.01256, "heading":-2.36519, "vx":-2.19034, "vy":0.35117, "omega":-2.64711, "ax":-2.53106, "ay":3.09028, "alpha":0.75495, "fx":[-41.15711,-42.83767,-45.0217,-43.19379], "fy":[51.68951,57.3204,51.52678,49.72242]},
    {"t":2.58652, "x":6.81912, "y":5.02172, "heading":-2.42771, "vx":-2.25012, "vy":0.42415, "omega":-2.62928, "ax":-2.48309, "ay":3.12807, "alpha":1.33662, "fx":[-38.22003,-41.68803,-46.31249,-42.72613], "fy":[52.07337,60.3311,52.26256,48.16306]},
    {"t":2.61013, "x":6.76529, "y":5.03261, "heading":-2.4898, "vx":-2.30876, "vy":0.49802, "omega":-2.59771, "ax":-2.41964, "ay":3.17628, "alpha":1.95674, "fx":[-35.03672,-40.04044,-47.31516,-42.23751], "fy":[52.2178,63.91509,53.32051,46.65709]},
    {"t":2.63375, "x":6.71009, "y":5.04525, "heading":-2.55115, "vx":-2.3659, "vy":0.57304, "omega":-2.5515, "ax":-2.33216, "ay":3.2396, "alpha":2.56143, "fx":[-31.45192,-37.76838,-47.88374,-41.57363], "fy":[52.42828,67.47048,55.0034,45.51633]},
    {"t":2.65737, "x":6.65356, "y":5.05969, "heading":-2.61141, "vx":-2.42098, "vy":0.64954, "omega":-2.49101, "ax":-2.20404, "ay":3.32611, "alpha":3.2179, "fx":[-27.18864,-34.57681,-47.74301,-40.45216], "fy":[52.60034,71.84996,57.21262,44.64161]},
    {"t":2.68098, "x":6.59577, "y":5.07596, "heading":-2.67024, "vx":-2.47304, "vy":0.7281, "omega":-2.41501, "ax":-2.0011, "ay":3.44918, "alpha":3.89532, "fx":[-21.64198,-29.89934,-46.33266,-38.27843], "fy":[53.10072,76.8356,60.33592,44.40635]},
    {"t":2.7046, "x":6.53681, "y":5.09411, "heading":-2.72727, "vx":-2.52029, "vy":0.80955, "omega":-2.32302, "ax":-1.62759, "ay":3.63604, "alpha":4.43886, "fx":[-13.16534,-22.10739,-42.0482,-33.41809], "fy":[55.05063,80.89042,65.5263,45.92437]},
    {"t":2.72822, "x":6.47684, "y":5.11425, "heading":-2.78213, "vx":-2.55873, "vy":0.89543, "omega":-2.21818, "ax":-0.89331, "ay":3.87494, "alpha":5.11219, "fx":[1.41856,-7.91444,-31.6382,-22.64559], "fy":[57.21193,86.96125,71.52269,47.95055]},
    {"t":2.75183, "x":6.41616, "y":5.13647, "heading":-2.83452, "vx":-2.57983, "vy":0.98694, "omega":-2.09745, "ax":0.64184, "ay":3.91109, "alpha":5.81939, "fx":[29.5287,20.17387,-7.56078,1.52818], "fy":[55.64817,89.63301,74.30144,46.5236]},
    {"t":2.77545, "x":6.35541, "y":5.16087, "heading":-2.88405, "vx":-2.56467, "vy":1.07931, "omega":-1.96002, "ax":3.09934, "ay":2.45467, "alpha":6.42382, "fx":[73.12303,64.25286,32.32551,41.17442], "fy":[29.05421,65.27291,52.43898,20.247]},
    {"t":2.79907, "x":6.29571, "y":5.18705, "heading":-2.93034, "vx":-2.49148, "vy":1.13728, "omega":-1.80831, "ax":3.96731, "ay":-0.12184, "alpha":6.92471, "fx":[89.35984,81.61857,45.37272,53.57992], "fy":[-16.11814,20.30777,12.08027,-24.55952]},
    {"t":2.82268, "x":6.23797, "y":5.21387, "heading":-2.97305, "vx":-2.39778, "vy":1.1344, "omega":-1.64477, "ax":3.78836, "ay":-1.21946, "alpha":7.56572, "fx":[87.55501,81.41891,40.76049,48.0211], "fy":[-36.69716,2.16194,-3.66301,-44.77273]},
    {"t":2.8463, "x":6.1824, "y":5.24032, "heading":-3.01189, "vx":-2.30831, "vy":1.1056, "omega":-1.46609, "ax":3.60597, "ay":-1.69723, "alpha":8.23121, "fx":[85.52622,81.35851,36.17956,42.2821], "fy":[-46.74844,-5.41705,-8.80042,-54.5117]},
    {"t":2.86992, "x":6.12889, "y":5.26596, "heading":-3.04652, "vx":-2.22315, "vy":1.06552, "omega":-1.2717, "ax":3.47334, "ay":-1.96099, "alpha":8.99481, "fx":[84.375,82.34027,32.38209,37.22496], "fy":[-53.46287,-8.61936,-10.39764,-60.94331]},
    {"t":2.89353, "x":6.07736, "y":5.29058, "heading":-3.07655, "vx":-2.14112, "vy":1.0192, "omega":-1.05927, "ax":3.38059, "ay":-2.12083, "alpha":9.85024, "fx":[83.95257,84.14624,29.19073,32.72167], "fy":[-58.61832,-9.21902,-10.42406,-66.03732]},
    {"t":2.91715, "x":6.02773, "y":5.31406, "heading":-3.10157, "vx":-2.06128, "vy":0.96912, "omega":-0.82664, "ax":3.31405, "ay":-2.22596, "alpha":10.8051, "fx":[83.97674,86.23337,26.50567,28.76836], "fy":[-63.47427,-7.64818,-9.61982,-70.70981]},
    {"t":2.94077, "x":5.97998, "y":5.33632, "heading":-3.12109, "vx":-1.98302, "vy":0.91655, "omega":-0.57146, "ax":3.25815, "ay":-2.30884, "alpha":11.63487, "fx":[84.21897,89.1251,23.64817,24.68874], "fy":[-66.6881,-8.23705,-7.89332,-74.27237]},
    {"t":2.96438, "x":5.93405, "y":5.35733, "heading":-3.13459, "vx":-1.90607, "vy":0.86202, "omega":-0.29668, "ax":3.21774, "ay":-2.3662, "alpha":12.56241, "fx":[84.83459,91.9654,21.01336,21.11792], "fy":[-69.88981,-6.88822,-6.05477,-78.16086]},
    {"t":2.988, "x":5.88994, "y":5.37702, "heading":-3.14159, "vx":-1.83008, "vy":0.80614, "omega":0.0, "ax":-1.43428, "ay":-3.69682, "alpha":0.0, "fx":[-23.67615,-23.64303,-25.13938,-25.12854], "fy":[-62.1496,-66.49824,-60.73969,-62.13959]},
    {"t":3.03169, "x":5.80862, "y":5.40871, "heading":-3.14159, "vx":-1.89274, "vy":0.64463, "omega":0.0, "ax":-1.11577, "ay":-3.80826, "alpha":0.0, "fx":[-18.35224,-18.33346,-19.6104,-19.61947], "fy":[-64.14823,-67.88833,-62.93864,-64.13458]},
    {"t":3.07538, "x":5.72486, "y":5.43324, "heading":-3.14159, "vx":-1.94148, "vy":0.47826, "omega":0.0, "ax":-0.77518, "ay":-3.84999, "alpha":0.0, "fx":[-12.52712,-12.51923,-13.84951,-13.84671], "fy":[-64.82594,-68.72523,-63.57426,-64.82367]},
    {"t":3.11906, "x":5.6393, "y":5.45046, "heading":-3.14159, "vx":-1.97535, "vy":0.31006, "omega":0.0, "ax":-0.33785, "ay":-2.65746, "alpha":0.0, "fx":[-5.31342,-5.31114,-6.1815,-6.18061], "fy":[-44.76862,-47.35148,-43.92265,-44.76796]},
    {"t":3.16275, "x":5.55268, "y":5.46147, "heading":-3.14159, "vx":-1.99011, "vy":0.19397, "omega":0.0, "ax":-0.11264, "ay":-1.36678, "alpha":0.0, "fx":[-1.72255,-1.72161,-2.10997,-2.1096], "fy":[-23.05484,-24.22634,-22.65847,-23.05455]},
    {"t":3.20644, "x":5.46563, "y":5.46864, "heading":-3.14159, "vx":-1.99503, "vy":0.13426, "omega":0.0, "ax":-0.03734, "ay":-0.6172, "alpha":0.0, "fx":[-0.58,-0.57961,-0.69062,-0.69046], "fy":[-10.44304,-10.79464,-10.31277,-10.44292]},
    {"t":3.25013, "x":5.37844, "y":5.47392, "heading":-3.14159, "vx":-1.99666, "vy":0.10729, "omega":0.0, "ax":-0.0112, "ay":-0.21828, "alpha":0.0, "fx":[-0.20782,-0.20768,-0.17334,-0.17328], "fy":[-3.73013,-3.64649,-3.74485,-3.73009]},
    {"t":3.29381, "x":5.2912, "y":5.4784, "heading":-3.14159, "vx":-1.99715, "vy":0.09776, "omega":0.0, "ax":-0.0013, "ay":-0.02684, "alpha":0.0, "fx":[-0.07197,-0.07192,0.02755,0.02757], "fy":[-0.50623,-0.22285,-0.59059,-0.50622]},
    {"t":3.3375, "x":5.20395, "y":5.48264, "heading":-3.14159, "vx":-1.99721, "vy":0.09658, "omega":0.0, "ax":0.00244, "ay":0.04984, "alpha":0.0, "fx":[-0.01772,-0.01766,0.10059,0.10061], "fy":[0.78854,1.13435,0.67934,0.78857]},
    {"t":3.38119, "x":5.1167, "y":5.48691, "heading":-3.14159, "vx":-1.9971, "vy":0.09876, "omega":0.0, "ax":0.00341, "ay":0.06798, "alpha":0.0, "fx":[0.00196,0.00204,0.11407,0.1141], "fy":[1.10025,1.43337,0.99134,1.10029]},
    {"t":3.42488, "x":5.02945, "y":5.49129, "heading":-3.14159, "vx":-1.99695, "vy":0.10173, "omega":0.0, "ax":0.00309, "ay":0.05993, "alpha":0.0, "fx":[0.00564,0.00577,0.09948,0.09952], "fy":[0.97252,1.25581,0.87688,0.97258]},
    {"t":3.46856, "x":4.94221, "y":5.49579, "heading":-3.14159, "vx":-1.99682, "vy":0.10435, "omega":0.0, "ax":0.00228, "ay":0.04315, "alpha":0.0, "fx":[0.00319,0.00334,0.0741,0.07416], "fy":[0.69843,0.91683,0.62183,0.6985]},
    {"t":3.51225, "x":4.85498, "y":5.50039, "heading":-3.14159, "vx":-1.99672, "vy":0.10623, "omega":0.0, "ax":0.0014, "ay":0.02619, "alpha":0.0, "fx":[0.00008,0.00025,0.04745,0.04751], "fy":[0.42171,0.57228,0.36586,0.42179]},
    {"t":3.55594, "x":4.76775, "y":5.50506, "heading":-3.14159, "vx":-1.99666, "vy":0.10738, "omega":0.0, "ax":0.00068, "ay":0.01258, "alpha":0.0, "fx":[-0.00113,-0.00094,0.02408,0.02414], "fy":[0.20138,0.28727,0.16586,0.20146]},
    {"t":3.59963, "x":4.68052, "y":5.50976, "heading":-3.14159, "vx":-1.99663, "vy":0.10793, "omega":0.0, "ax":0.00017, "ay":0.00318, "alpha":0.0, "fx":[0.00026,0.00045,0.00547,0.00553], "fy":[0.05154,0.07855,0.03493,0.05163]},
    {"t":3.64331, "x":4.59329, "y":5.51448, "heading":-3.14159, "vx":-1.99662, "vy":0.10807, "omega":0.0, "ax":-0.00013, "ay":-0.00243, "alpha":0.0, "fx":[0.0039,0.00409,-0.0085,-0.00844], "fy":[-0.03511,-0.06042,-0.03463,-0.03502]},
    {"t":3.687, "x":4.50607, "y":5.5192, "heading":-3.14159, "vx":-1.99662, "vy":0.10796, "omega":0.0, "ax":-0.00028, "ay":-0.00517, "alpha":0.0, "fx":[0.00905,0.00924,-0.01867,-0.01861], "fy":[-0.07402,-0.14519,-0.05834,-0.07394]},
    {"t":3.73069, "x":4.41884, "y":5.52391, "heading":-3.14159, "vx":-1.99664, "vy":0.10773, "omega":0.0, "ax":-0.00032, "ay":-0.00601, "alpha":0.0, "fx":[0.01492,0.01509,-0.02606,-0.026], "fy":[-0.08176,-0.19282,-0.0527,-0.08169]},
    {"t":3.77438, "x":4.33161, "y":5.52861, "heading":-3.14159, "vx":-1.99665, "vy":0.10747, "omega":0.0, "ax":-0.00031, "ay":-0.00581, "alpha":0.0, "fx":[0.02081,0.02097,-0.03155,-0.03149], "fy":[-0.0726,-0.2181,-0.03186,-0.07253]},
    {"t":3.81806, "x":4.24438, "y":5.5333, "heading":-3.14159, "vx":-1.99666, "vy":0.10722, "omega":0.0, "ax":-0.00028, "ay":-0.00518, "alpha":0.0, "fx":[0.02623,0.02637,-0.03577,-0.03573], "fy":[-0.05703,-0.23187,-0.00624,-0.05697]},
    {"t":3.86175, "x":4.15715, "y":5.53798, "heading":-3.14159, "vx":-1.99668, "vy":0.10699, "omega":0.0, "ax":-0.00024, "ay":-0.00449, "alpha":0.0, "fx":[0.03076,0.03087,-0.03902,-0.03898], "fy":[-0.04151,-0.24015,0.01754,-0.04146]},
    {"t":3.90544, "x":4.06992, "y":5.54265, "heading":-3.14159, "vx":-1.99669, "vy":0.1068, "omega":0.0, "ax":-0.00021, "ay":-0.0039, "alpha":0.0, "fx":[0.03392,0.03401,-0.04108,-0.04106], "fy":[-0.02889,-0.24383,0.03601,-0.02886]},
    {"t":3.94913, "x":3.98269, "y":5.54731, "heading":-3.14159, "vx":-1.9967, "vy":0.10663, "omega":0.0, "ax":-0.00017, "ay":-0.00324, "alpha":0.0, "fx":[0.03522,0.03527,-0.04114,-0.04113], "fy":[-0.01698,-0.23686,0.05016,-0.01696]},
    {"t":3.99281, "x":3.89546, "y":5.55196, "heading":-3.14159, "vx":-1.9967, "vy":0.10648, "omega":0.0, "ax":-0.00009, "ay":-0.00172, "alpha":0.0, "fx":[0.03477,0.03476,-0.03788,-0.03789], "fy":[0.00711,-0.20286,0.0718,0.00712]},
    {"t":4.0365, "x":3.80823, "y":5.55661, "heading":-3.14159, "vx":-1.99671, "vy":0.10641, "omega":0.0, "ax":0.0001, "ay":0.0019, "alpha":0.0, "fx":[0.03397,0.0339,-0.03048,-0.03051], "fy":[0.06451,-0.12219,0.12235,0.0645]},
    {"t":4.08019, "x":3.721, "y":5.56126, "heading":-3.14159, "vx":-1.9967, "vy":0.10649, "omega":0.0, "ax":0.0004, "ay":0.00745, "alpha":0.0, "fx":[0.03105,0.03095,-0.01745,-0.01749], "fy":[0.15095,0.01093,0.194,0.15093]},
    {"t":4.12388, "x":3.63377, "y":5.56592, "heading":-3.14159, "vx":-1.99669, "vy":0.10682, "omega":0.0, "ax":0.00078, "ay":0.01348, "alpha":0.0, "fx":[0.02208,0.02204,0.00432,0.0043], "fy":[0.23816,0.19003,0.25078,0.23815]},
    {"t":4.16756, "x":3.54654, "y":5.5706, "heading":-3.14159, "vx":-1.99665, "vy":0.10741, "omega":0.0, "ax":1.79833, "ay":-0.0963, "alpha":0.0, "fx":[30.62413,30.62407,30.55413,30.55412], "fy":[-1.60298,-1.81406,-1.53188,-1.603]},
    {"t":4.21125, "x":3.46102, "y":5.5752, "heading":-3.14159, "vx":-1.91809, "vy":0.1032, "omega":0.0, "ax":3.98364, "ay":-0.21538, "alpha":0.0, "fx":[67.81157,67.81044,67.71044,67.71007], "fy":[-3.61304,-3.92949,-3.49845,-3.61339]},
    {"t":4.25494, "x":3.38103, "y":5.57951, "heading":-3.14159, "vx":-1.74405, "vy":0.09379, "omega":0.0, "ax":3.98897, "ay":-0.21452, "alpha":0.0, "fx":[67.87702,67.87549,67.82666,67.8261], "fy":[-3.62369,-3.79092,-3.55668,-3.62417]},
    {"t":4.29863, "x":3.30864, "y":5.5834, "heading":-3.14159, "vx":-1.56978, "vy":0.08442, "omega":0.0, "ax":3.99073, "ay":-0.21467, "alpha":0.0, "fx":[67.88762,67.8858,67.87588,67.8751], "fy":[-3.64558,-3.7014,-3.6128,-3.64618]},
    {"t":4.34231, "x":3.24387, "y":5.58688, "heading":-3.14159, "vx":-1.39544, "vy":0.07504, "omega":0.0, "ax":3.99162, "ay":-0.21444, "alpha":0.0, "fx":[67.88356,67.88195,67.91017,67.90934], "fy":[-3.66082,-3.60197,-3.66622,-3.66138]},
    {"t":4.386, "x":3.18672, "y":5.58996, "heading":-3.14159, "vx":-1.22106, "vy":0.06567, "omega":0.0, "ax":3.99214, "ay":-0.21458, "alpha":0.0, "fx":[67.87606,67.87515,67.93492,67.93423], "fy":[-3.67934,-3.52206,-3.719,-3.67966]},
    {"t":4.42969, "x":3.13718, "y":5.59262, "heading":-3.14159, "vx":-1.04665, "vy":0.0563, "omega":0.0, "ax":3.99248, "ay":-0.21471, "alpha":0.0, "fx":[67.87264,67.87254,67.94953,67.94908], "fy":[-3.69043,-3.47572,-3.75179,-3.69051]},
    {"t":4.47338, "x":3.09527, "y":5.59488, "heading":-3.14159, "vx":-0.87223, "vy":0.04692, "omega":0.0, "ax":3.99273, "ay":-0.21467, "alpha":0.0, "fx":[67.87224,67.87248,67.95833,67.95796], "fy":[-3.69423,-3.44862,-3.76839,-3.69436]},
    {"t":4.51706, "x":3.06097, "y":5.59672, "heading":-3.14159, "vx":-0.6978, "vy":0.03754, "omega":0.0, "ax":3.99292, "ay":-0.21477, "alpha":0.0, "fx":[67.8711,67.87016,67.96658,67.96557], "fy":[-3.70033,-3.42834,-3.78264,-3.70154]},
    {"t":4.56075, "x":3.0343, "y":5.59815, "heading":-3.14159, "vx":-0.52335, "vy":0.02815, "omega":0.0, "ax":3.99306, "ay":-0.21478, "alpha":0.0, "fx":[67.87086,67.86815,67.97301,67.97131], "fy":[-3.7029,-3.43169,-3.77238,-3.70648]},
    {"t":4.60444, "x":3.01524, "y":5.59918, "heading":-3.14159, "vx":-0.34891, "vy":0.01877, "omega":0.0, "ax":3.99318, "ay":-0.21479, "alpha":0.0, "fx":[67.84892,67.85331,67.99408,67.99493], "fy":[-3.72504,-3.2998,-3.86399,-3.72554]},
    {"t":4.64813, "x":3.00381, "y":5.59979, "heading":-3.14159, "vx":-0.17446, "vy":0.00939, "omega":0.0, "ax":3.99327, "ay":-0.21489, "alpha":0.0, "fx":[67.95584,67.94949,67.79619,67.99589], "fy":[-3.40046,-3.68423,-3.68269,-3.8532]},
    {"t":4.69181, "x":3.0, "y":5.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.10944, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.69181, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
