{
 "name":"onceReverse_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48423,1.11934,2.06069,2.95508,4.76365],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":3.49046, "vy":0.10004, "omega":0.00329, "ax":0.34419, "ay":-0.00954, "alpha":0.00548, "fx":[5.85751,5.8516,5.85162,5.85751], "fy":[-0.12295,-0.26625,-0.12989,-0.12989]},
    {"t":0.01793, "x":4.4215, "y":0.65294, "heading":1.57086, "vx":3.49663, "vy":0.09987, "omega":0.00338, "ax":0.00543, "ay":-0.18265, "alpha":-0.02455, "fx":[0.09571,0.08933,0.0888,0.0957], "fy":[-3.2285,-2.72822,-3.23538,-3.23537]},
    {"t":0.03587, "x":4.48421, "y":0.6547, "heading":1.57092, "vx":3.49673, "vy":0.09659, "omega":0.00294, "ax":0.00528, "ay":-0.28254, "alpha":-0.03808, "fx":[0.09969,0.08031,0.07973,0.09962], "fy":[-4.97739,-4.24502,-5.00056,-5.0005]},
    {"t":0.0538, "x":4.54692, "y":0.65638, "heading":1.57097, "vx":3.49682, "vy":0.09152, "omega":0.00226, "ax":0.01021, "ay":-0.35835, "alpha":-0.04204, "fx":[0.19331,0.15451,0.15384,0.1933], "fy":[-6.25458,-5.52408,-6.30161,-6.30168]},
    {"t":0.07174, "x":4.60964, "y":0.65797, "heading":1.57101, "vx":3.49701, "vy":0.0851, "omega":0.00151, "ax":0.00978, "ay":-0.41567, "alpha":-0.04064, "fx":[0.19625,0.13685,0.13561,0.19643], "fy":[-7.18643,-6.57812,-7.25844,-7.2588]},
    {"t":0.08967, "x":4.67236, "y":0.65943, "heading":1.57104, "vx":3.49718, "vy":0.07764, "omega":0.00078, "ax":0.00951, "ay":-0.45756, "alpha":-0.03892, "fx":[0.20146,0.12278,0.12057,0.2019], "fy":[-7.85671,-7.37147,-7.95165,-7.95237]},
    {"t":0.10761, "x":4.73508, "y":0.66075, "heading":1.57105, "vx":3.49735, "vy":0.06944, "omega":0.00008, "ax":0.00904, "ay":-0.48618, "alpha":-0.03598, "fx":[0.20214,0.10675,0.1033,0.20285], "fy":[-8.29921,-7.95146,-8.41373,-8.41482]},
    {"t":0.12554, "x":4.7978, "y":0.66191, "heading":1.57105, "vx":3.49752, "vy":0.06072, "omega":-0.00057, "ax":0.00813, "ay":-0.50324, "alpha":-0.03223, "fx":[0.19363,0.08481,0.07996,0.19459], "fy":[-8.54634,-8.33918,-8.67642,-8.67783]},
    {"t":0.14347, "x":4.86053, "y":0.66292, "heading":1.57104, "vx":3.49766, "vy":0.05169, "omega":-0.00114, "ax":0.00689, "ay":-0.50989, "alpha":-0.02784, "fx":[0.17773,0.05923,0.05292,0.1789], "fy":[-8.61935,-8.55,-8.76053,-8.76219]},
    {"t":0.16141, "x":4.92326, "y":0.66377, "heading":1.57102, "vx":3.49778, "vy":0.04255, "omega":-0.00164, "ax":0.0055, "ay":-0.5068, "alpha":-0.02296, "fx":[0.15728,0.03317,0.02546,0.15861], "fy":[-8.53102,-8.59207,-8.67848,-8.68033]},
    {"t":0.17934, "x":4.98599, "y":0.66445, "heading":1.57099, "vx":3.49788, "vy":0.03346, "omega":-0.00206, "ax":0.00409, "ay":-0.49422, "alpha":-0.0181, "fx":[0.13458,0.00824,-0.00069,0.136], "fy":[-8.28717,-8.46322,-8.43699,-8.43895]},
    {"t":0.19728, "x":5.04872, "y":0.66497, "heading":1.57095, "vx":3.49796, "vy":0.02459, "omega":-0.00238, "ax":0.00273, "ay":-0.4724, "alpha":-0.01916, "fx":[0.11465,-0.01796,-0.02701,0.11617], "fy":[-7.91146,-8.09142,-8.06825,-8.07035]},
    {"t":0.21521, "x":5.11145, "y":0.66533, "heading":1.57091, "vx":3.49801, "vy":0.01612, "omega":-0.00272, "ax":0.00151, "ay":-0.44006, "alpha":-0.01904, "fx":[0.09813,-0.04295,-0.05223,0.09973], "fy":[-7.34481,-7.56777,-7.51311,-7.51533]},
    {"t":0.23315, "x":5.17419, "y":0.66555, "heading":1.57086, "vx":3.49803, "vy":0.00823, "omega":-0.00306, "ax":0.00051, "ay":-0.39637, "alpha":-0.01952, "fx":[0.08377,-0.06282,-0.0718,0.08541], "fy":[-6.59389,-6.83273,-6.76987,-6.77216]},
    {"t":0.25108, "x":5.23692, "y":0.66564, "heading":1.57081, "vx":3.49804, "vy":0.00112, "omega":-0.00341, "ax":-0.00021, "ay":-0.33974, "alpha":-0.01979, "fx":[0.07254,-0.07633,-0.08456,0.07413], "fy":[-5.62771,-5.87136,-5.80714,-5.80941]},
    {"t":0.26901, "x":5.29966, "y":0.6656, "heading":1.57075, "vx":3.49804, "vy":-0.00497, "omega":-0.00377, "ax":-0.00061, "ay":-0.26825, "alpha":-0.01955, "fx":[0.06515,-0.08292,-0.09001,0.06659], "fy":[-4.41192,-4.65633,-4.59067,-4.59282]},
    {"t":0.28695, "x":5.36239, "y":0.66547, "heading":1.57068, "vx":3.49803, "vy":-0.00978, "omega":-0.00412, "ax":-0.00066, "ay":-0.18004, "alpha":-0.01864, "fx":[0.06182,-0.08182,-0.08761,0.06301], "fy":[-2.91473,-3.15711,-3.08796,-3.08987]},
    {"t":0.30488, "x":5.42513, "y":0.66526, "heading":1.57061, "vx":3.49802, "vy":-0.01301, "omega":-0.00445, "ax":-0.00037, "ay":-0.07208, "alpha":-0.01699, "fx":[0.06229,-0.07318,-0.07716,0.0631], "fy":[-1.08564,-1.32203,-1.24766,-1.24918]},
    {"t":0.32282, "x":5.48786, "y":0.66502, "heading":1.57053, "vx":3.49801, "vy":-0.0143, "omega":-0.00476, "ax":0.00035, "ay":0.0582, "alpha":-0.01269, "fx":[0.06742,-0.05467,-0.05689,0.06774], "fy":[1.12746,0.86546,0.98403,0.98303]},
    {"t":0.34075, "x":5.5506, "y":0.66477, "heading":1.57044, "vx":3.49801, "vy":-0.01326, "omega":-0.00499, "ax":0.00102, "ay":0.21237, "alpha":-0.00567, "fx":[0.06872,-0.03342,-0.03413,0.06854], "fy":[3.74869,3.43461,3.6333,3.63288]},
    {"t":0.35869, "x":5.61333, "y":0.66457, "heading":1.57035, "vx":3.49803, "vy":-0.00945, "omega":-0.00509, "ax":0.00036, "ay":0.39149, "alpha":0.00534, "fx":[0.04341,-0.03096,-0.03045,0.04283], "fy":[6.80065,6.3865,6.72463,6.7247]},
    {"t":0.37662, "x":5.67606, "y":0.66446, "heading":1.57026, "vx":3.49804, "vy":-0.00243, "omega":-0.00499, "ax":-0.00347, "ay":0.59378, "alpha":0.02161, "fx":[-0.04013,-0.07847,-0.07643,-0.04083], "fy":[10.25902,9.67225,10.23431,10.23461]},
    {"t":0.39455, "x":5.7388, "y":0.66451, "heading":1.57017, "vx":3.49798, "vy":0.00822, "omega":-0.00461, "ax":0.00113, "ay":0.81393, "alpha":0.04304, "fx":[0.01611,0.01972,0.02563,0.01561], "fy":[14.03694,13.19746,14.07211,14.07238]},
    {"t":0.41249, "x":5.80153, "y":0.66479, "heading":1.57009, "vx":3.498, "vy":0.02281, "omega":-0.00383, "ax":0.03262, "ay":1.04448, "alpha":0.06553, "fx":[0.52923,0.57335,0.58824,0.52869], "fy":[17.99966,16.88151,18.09167,18.09235]},
    {"t":0.43042, "x":5.86427, "y":0.66537, "heading":1.57002, "vx":3.49858, "vy":0.04155, "omega":-0.00266, "ax":-0.2318, "ay":1.27519, "alpha":0.07523, "fx":[-3.98207,-3.9185,-3.88695,-3.98408], "fy":[21.93046,20.72389,22.05262,22.05554]},
    {"t":0.44836, "x":5.92698, "y":0.66632, "heading":1.56997, "vx":3.49443, "vy":0.06442, "omega":-0.00131, "ax":-1.63649, "ay":1.46603, "alpha":0.0777, "fx":[-27.86776,-27.82403,-27.78144,-27.87141], "fy":[25.22451,23.88235,25.31806,25.32243]},
    {"t":0.46629, "x":5.98939, "y":0.66771, "heading":1.56995, "vx":3.46508, "vy":0.09071, "omega":0.00008, "ax":-3.12706, "ay":1.5836, "alpha":0.09326, "fx":[-53.20804,-53.18737,-53.15618,-53.20994], "fy":[27.36096,25.54899,27.41734,27.41928]},
    {"t":0.48423, "x":6.05103, "y":0.66959, "heading":1.56995, "vx":3.409, "vy":0.11911, "omega":0.00176, "ax":-3.72496, "ay":1.23996, "alpha":0.10277, "fx":[-63.40152,-63.33204,-63.3064,-63.4021], "fy":[21.50225,19.6603,21.60102,21.60174]},
    {"t":0.50963, "x":6.13643, "y":0.67302, "heading":1.56999, "vx":3.31436, "vy":0.15061, "omega":0.00437, "ax":-3.5909, "ay":1.71595, "alpha":0.10298, "fx":[-61.15711,-61.02286,-60.98645,-61.15459], "fy":[29.49198,27.92977,29.66581,29.66363]},
    {"t":0.53503, "x":6.21947, "y":0.6774, "heading":1.5701, "vx":3.22314, "vy":0.1942, "omega":0.00698, "ax":-3.51673, "ay":1.87686, "alpha":0.08234, "fx":[-59.93915,-59.71523,-59.69076,-59.92935], "fy":[31.9906,31.20647,32.25529,32.24694]},
    {"t":0.56044, "x":6.30022, "y":0.68294, "heading":1.57028, "vx":3.1338, "vy":0.24188, "omega":0.00908, "ax":-3.459, "ay":1.98794, "alpha":0.05573, "fx":[-58.98196,-58.69522,-58.70062,-58.96848], "fy":[33.67759,33.62983,33.98088,33.96871]},
    {"t":0.58584, "x":6.37871, "y":0.68972, "heading":1.57051, "vx":3.04592, "vy":0.29239, "omega":0.01049, "ax":-3.41714, "ay":2.06301, "alpha":0.02578, "fx":[-58.28405,-57.95442,-57.98887,-58.2708], "fy":[34.77125,35.43994,35.08302,35.07038]},
    {"t":0.61125, "x":6.45499, "y":0.69782, "heading":1.57078, "vx":2.95911, "vy":0.3448, "omega":0.01115, "ax":-3.38501, "ay":2.1179, "alpha":-0.01711, "fx":[-57.75493,-57.36811,-57.44649,-57.74268], "fy":[35.4517,37.1233,35.7686,35.75602]},
    {"t":0.63665, "x":6.52907, "y":0.70726, "heading":1.57106, "vx":2.87312, "vy":0.3986, "omega":0.01071, "ax":-3.36447, "ay":2.15221, "alpha":-0.03223, "fx":[-57.41507,-57.00095,-57.09483,-57.40403], "fy":[35.94035,37.98476,36.26082,36.24827]},
    {"t":0.66206, "x":6.60098, "y":0.71808, "heading":1.57133, "vx":2.78765, "vy":0.45328, "omega":0.00989, "ax":-3.34954, "ay":2.17675, "alpha":-0.04652, "fx":[-57.17136,-56.72891,-56.83782,-57.1609], "fy":[36.26257,38.67207,36.59094,36.57788]},
    {"t":0.68746, "x":6.67072, "y":0.7303, "heading":1.57159, "vx":2.70255, "vy":0.50858, "omega":0.00871, "ax":-3.33557, "ay":2.19915, "alpha":-0.05844, "fx":[-56.9434,-56.47536,-56.59669,-56.93306], "fy":[36.55992,39.28488,36.89845,36.88461]},
    {"t":0.71287, "x":6.7383, "y":0.74393, "heading":1.57181, "vx":2.61781, "vy":0.56444, "omega":0.00723, "ax":-3.32566, "ay":2.21496, "alpha":-0.07205, "fx":[-56.78463,-56.28965,-56.42553,-56.77403], "fy":[36.73503,39.81377,37.08478,37.06998]},
    {"t":0.73827, "x":6.80373, "y":0.75898, "heading":1.57199, "vx":2.53333, "vy":0.62071, "omega":0.0054, "ax":-3.31715, "ay":2.22836, "alpha":-0.08233, "fx":[-56.65,-56.12632,-56.28028,-56.63873], "fy":[36.88507,40.24974,37.24819,37.23232]},
    {"t":0.76367, "x":6.86702, "y":0.77547, "heading":1.57213, "vx":2.44906, "vy":0.67732, "omega":0.0033, "ax":-3.30979, "ay":2.23985, "alpha":-0.06756, "fx":[-56.52498,-56.00608,-56.15004,-56.51343], "fy":[37.15411,40.21309,37.52312,37.50665]},
    {"t":0.78908, "x":6.92816, "y":0.7934, "heading":1.57221, "vx":2.36497, "vy":0.73423, "omega":0.00159, "ax":-3.30373, "ay":2.24926, "alpha":-0.06534, "fx":[-56.42558,-55.89789,-56.04561,-56.41324], "fy":[37.31496,40.35508,37.69215,37.67492]},
    {"t":0.81448, "x":6.98718, "y":0.81278, "heading":1.57225, "vx":2.28104, "vy":0.79137, "omega":-0.00007, "ax":-3.29839, "ay":2.2575, "alpha":-0.12219, "fx":[-56.35064,-55.77011,-55.96104,-56.33692], "fy":[37.12446,41.46798,37.51177,37.49362]},
    {"t":0.83989, "x":7.04406, "y":0.83361, "heading":1.57225, "vx":2.19725, "vy":0.84872, "omega":-0.00318, "ax":-3.29383, "ay":2.26451, "alpha":-0.05889, "fx":[-56.26232,-55.72036,-55.87759,-56.2479], "fy":[37.59135,40.53671,37.98259,37.96415]},
    {"t":0.86529, "x":7.09882, "y":0.8559, "heading":1.57217, "vx":2.11357, "vy":0.90625, "omega":-0.00467, "ax":-3.28975, "ay":2.27074, "alpha":-0.04968, "fx":[-56.19199,-55.65607,-55.80651,-56.17617], "fy":[37.74312,40.49441,38.14007,38.12112]},
    {"t":0.8907, "x":7.15145, "y":0.87966, "heading":1.57205, "vx":2.03, "vy":0.96394, "omega":-0.00593, "ax":-3.28617, "ay":2.27619, "alpha":-0.03091, "fx":[-56.12854,-55.60568,-55.74231,-56.11074], "fy":[37.93279,40.28104,38.33768,38.318]},
    {"t":0.9161, "x":7.20196, "y":0.90488, "heading":1.5719, "vx":1.94651, "vy":1.02176, "omega":-0.00672, "ax":-3.28298, "ay":2.28103, "alpha":-0.01702, "fx":[-56.07276,-55.56235,-55.6831,-56.05206], "fy":[38.08128,40.14184,38.49834,38.47742]},
    {"t":0.94151, "x":7.25036, "y":0.93158, "heading":1.57173, "vx":1.86311, "vy":1.07971, "omega":-0.00715, "ax":-3.28006, "ay":2.28545, "alpha":-0.00259, "fx":[-56.02123,-55.52862,-55.62497,-55.99653], "fy":[38.22169,39.98883,38.65602,38.63302]},
    {"t":0.96691, "x":7.29663, "y":0.95974, "heading":1.57155, "vx":1.77978, "vy":1.13777, "omega":-0.00722, "ax":-3.27744, "ay":2.2894, "alpha":0.0178, "fx":[-55.97601,-55.50196,-55.56923,-55.94585], "fy":[38.38039,39.73862,38.83793,38.8115]},
    {"t":0.99232, "x":7.34079, "y":0.98939, "heading":1.57136, "vx":1.69652, "vy":1.19593, "omega":-0.00677, "ax":-3.27505, "ay":2.293, "alpha":0.03106, "fx":[-55.93586,-55.48247,-55.51342,-55.89881], "fy":[38.48965,39.60295,38.97587,38.94433]},
    {"t":1.01772, "x":7.38283, "y":1.02051, "heading":1.57119, "vx":1.61332, "vy":1.25418, "omega":-0.00598, "ax":-3.27285, "ay":2.29629, "alpha":0.05507, "fx":[-55.87105,-55.54785,-55.43345,-55.82864], "fy":[38.67314,39.21335,39.19436,39.15627]},
    {"t":1.04312, "x":7.42276, "y":1.05311, "heading":1.57104, "vx":1.53017, "vy":1.31252, "omega":-0.00458, "ax":-3.27086, "ay":2.29927, "alpha":0.0578, "fx":[-55.86094,-55.46188,-55.41039,-55.81235], "fy":[38.72006,39.27987,39.24211,39.19788]},
    {"t":1.06853, "x":7.46057, "y":1.0872, "heading":1.57092, "vx":1.44708, "vy":1.37093, "omega":-0.00311, "ax":-3.26898, "ay":2.30207, "alpha":0.04669, "fx":[-55.84653,-55.35333,-55.41466,-55.80347], "fy":[38.71881,39.53611,39.20805,39.16738]},
    {"t":1.09393, "x":7.49628, "y":1.12277, "heading":1.57085, "vx":1.36403, "vy":1.42942, "omega":-0.00192, "ax":-3.26729, "ay":2.3046, "alpha":0.07569, "fx":[-55.75183,-55.48691,-55.34725,-55.71684], "fy":[39.01498,38.89065,39.46478,39.43169]},
    {"t":1.11934, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28103, "vy":1.48796, "omega":0.0, "ax":-3.27824, "ay":2.28746, "alpha":0.0, "fx":[-55.69798,-55.85694,-55.76673,-55.72591], "fy":[39.04096,38.67717,38.94623,38.97168]},
    {"t":1.1542, "x":7.57255, "y":1.21309, "heading":1.5708, "vx":1.16673, "vy":1.56771, "omega":0.0, "ax":-3.31908, "ay":2.22977, "alpha":0.0, "fx":[-56.41852,-56.51962,-56.44667,-56.44182], "fy":[37.99354,37.80893,37.94483,37.96359]},
    {"t":1.18907, "x":7.61121, "y":1.26911, "heading":1.5708, "vx":1.05101, "vy":1.64545, "omega":0.0, "ax":-3.37052, "ay":2.15077, "alpha":0.0, "fx":[-57.28958,-57.39099,-57.34234,-57.30349], "fy":[36.66638,36.43152,36.61222,36.62594]},
    {"t":1.22393, "x":7.64581, "y":1.32778, "heading":1.5708, "vx":0.9335, "vy":1.72044, "omega":0.0, "ax":-3.43867, "ay":2.03937, "alpha":0.0, "fx":[-58.45795,-58.52892,-58.51039,-58.46624], "fy":[34.79621,34.52455,34.71625,34.71964]},
    {"t":1.2588, "x":7.67626, "y":1.389, "heading":1.5708, "vx":0.81361, "vy":1.79154, "omega":0.0, "ax":-3.53192, "ay":1.87219, "alpha":0.0, "fx":[-60.05871,-60.09467,-60.09864,-60.0559], "fy":[31.88863,31.76272,31.86548,31.86459]},
    {"t":1.29366, "x":7.70248, "y":1.4526, "heading":1.5708, "vx":0.69047, "vy":1.85682, "omega":0.0, "ax":-3.66228, "ay":1.60029, "alpha":0.0, "fx":[-62.28792,-62.29397,-62.31666,-62.27848], "fy":[27.23236,27.18652,27.23446,27.22864]},
    {"t":1.32853, "x":7.72433, "y":1.51831, "heading":1.5708, "vx":0.56279, "vy":1.91261, "omega":0.0, "ax":-3.83048, "ay":1.13538, "alpha":0.0, "fx":[-65.1082,-65.19529,-65.21896,-65.09931], "fy":[19.43718,19.08459,19.36752,19.36099]},
    {"t":1.36339, "x":7.74162, "y":1.58569, "heading":1.5708, "vx":0.42924, "vy":1.95219, "omega":0.0, "ax":-3.92397, "ay":0.73363, "alpha":0.0, "fx":[-66.67404,-66.81398,-66.82452,-66.67008], "fy":[12.67003,12.14047,12.55391,12.55097]},
    {"t":1.39826, "x":7.7542, "y":1.65419, "heading":1.5708, "vx":0.29243, "vy":1.97777, "omega":0.0, "ax":-3.95203, "ay":0.44873, "alpha":0.0, "fx":[-67.1639,-67.28062,-67.2843,-67.16256], "fy":[7.80382,7.34241,7.69287,7.69183]},
    {"t":1.43312, "x":7.762, "y":1.72342, "heading":1.5708, "vx":0.15464, "vy":1.99342, "omega":0.0, "ax":-2.64749, "ay":0.14464, "alpha":0.0, "fx":[-44.98659,-45.07909,-45.08032,-44.98616], "fy":[2.59366,2.23364,2.50715,2.5068]},
    {"t":1.46799, "x":7.76578, "y":1.79301, "heading":1.5708, "vx":0.06234, "vy":1.99846, "omega":0.0, "ax":0.00669, "ay":-0.00024, "alpha":0.0, "fx":[0.12391,0.10393,0.10363,0.12401], "fy":[0.01846,-0.04685,0.00603,0.00595]},
    {"t":1.50285, "x":7.76796, "y":1.86269, "heading":1.5708, "vx":0.06257, "vy":1.99845, "omega":0.0, "ax":0.84366, "ay":-0.03263, "alpha":0.0, "fx":[14.30206,14.39878,14.39882,14.30204], "fy":[-0.70193,-0.31141,-0.60342,-0.6034]},
    {"t":1.53772, "x":7.77065, "y":1.93234, "heading":1.5708, "vx":0.09199, "vy":1.99731, "omega":0.0, "ax":1.01387, "ay":-0.05569, "alpha":0.0, "fx":[17.15381,17.33739,17.33745,17.15379], "fy":[-1.22366,-0.48722,-1.03908,-1.03905]},
    {"t":1.57258, "x":7.77447, "y":2.00194, "heading":1.5708, "vx":0.12734, "vy":1.99537, "omega":0.0, "ax":0.76982, "ay":-0.05433, "alpha":0.0, "fx":[12.94139,13.24746,13.24756,12.94137], "fy":[-1.3887,-0.15336,-1.07718,-1.07714]},
    {"t":1.60744, "x":7.77938, "y":2.07148, "heading":1.5708, "vx":0.15418, "vy":1.99348, "omega":0.0, "ax":0.08919, "ay":-0.00696, "alpha":0.0, "fx":[1.2305,1.80371,1.80399,1.23039], "fy":[-1.00424,1.3408,-0.40518,-0.40506]},
    {"t":1.64231, "x":7.78481, "y":2.14098, "heading":1.5708, "vx":0.15729, "vy":1.99324, "omega":0.0, "ax":-1.33057, "ay":0.08176, "alpha":0.0, "fx":[-22.983,-22.28253,-22.28145,-22.98349], "fy":[0.35294,3.12972,1.03984,1.04033]},
    {"t":1.67717, "x":7.78949, "y":2.21052, "heading":1.5708, "vx":0.1109, "vy":1.99609, "omega":0.0, "ax":-3.27161, "ay":-2.24655, "alpha":0.0, "fx":[-55.40621,-55.87979,-55.91605,-55.39477], "fy":[-37.48823,-39.43557,-37.95877,-37.97017]},
    {"t":1.71204, "x":7.79136, "y":2.27875, "heading":1.5708, "vx":-0.00317, "vy":1.91776, "omega":0.0, "ax":-2.88392, "ay":-2.75867, "alpha":0.0, "fx":[-48.80886,-49.27982,-49.34121,-48.78841], "fy":[-46.09652,-48.26371,-46.65862,-46.67784]},
    {"t":1.7469, "x":7.7895, "y":2.34393, "heading":1.5708, "vx":-0.10372, "vy":1.82158, "omega":0.0, "ax":-2.80733, "ay":-2.84192, "alpha":0.0, "fx":[-47.61187,-47.87284,-47.93004,-47.59266], "fy":[-47.87485,-49.10473,-48.18128,-48.19995]},
    {"t":1.78177, "x":7.78418, "y":2.40571, "heading":1.5708, "vx":-0.20159, "vy":1.7225, "omega":0.0, "ax":-2.77517, "ay":-2.8755, "alpha":0.0, "fx":[-47.10118,-47.29059,-47.3472,-47.08073], "fy":[-48.53812,-49.51269,-48.78816,-48.80676]},
    {"t":1.81663, "x":7.77546, "y":2.46402, "heading":1.5708, "vx":-0.29835, "vy":1.62224, "omega":0.0, "ax":-2.75771, "ay":-2.89343, "alpha":0.0, "fx":[-46.85221,-46.95157,-46.99167,-46.83576], "fy":[-48.99516,-49.56546,-49.14608,-49.15928]},
    {"t":1.8515, "x":7.76339, "y":2.51882, "heading":1.5708, "vx":-0.39449, "vy":1.52137, "omega":0.0, "ax":-2.74667, "ay":-2.90466, "alpha":0.0, "fx":[-46.70032,-46.73123,-46.75665,-46.69177], "fy":[-49.33388,-49.52875,-49.37873,-49.38811]},
    {"t":1.88636, "x":7.74796, "y":2.5701, "heading":1.5708, "vx":-0.49026, "vy":1.4201, "omega":0.0, "ax":-2.73916, "ay":-2.91224, "alpha":0.0, "fx":[-46.56955,-46.6133,-46.62126,-46.56519], "fy":[-49.4477,-49.67498,-49.51029,-49.51257]},
    {"t":1.92123, "x":7.72921, "y":2.61784, "heading":1.5708, "vx":-0.58576, "vy":1.31856, "omega":0.0, "ax":-2.73365, "ay":-2.91779, "alpha":0.0, "fx":[-46.4517,-46.54616,-46.5443,-46.45193], "fy":[-49.48345,-49.87138,-49.58488,-49.58313]},
    {"t":1.95609, "x":7.70712, "y":2.66204, "heading":1.5708, "vx":-0.68106, "vy":1.21683, "omega":0.0, "ax":-2.72947, "ay":-2.92197, "alpha":0.0, "fx":[-46.38649,-46.4702,-46.46301,-46.39051], "fy":[-49.59241,-49.88942,-49.66455,-49.66107]},
    {"t":1.99096, "x":7.68172, "y":2.70269, "heading":1.5708, "vx":-0.77623, "vy":1.11496, "omega":0.0, "ax":-2.72622, "ay":-2.92523, "alpha":0.0, "fx":[-46.31969,-46.42209,-46.42767,-46.31915], "fy":[-49.60326,-50.01681,-49.70382,-49.70532]},
    {"t":2.02582, "x":7.653, "y":2.73978, "heading":1.5708, "vx":-0.87128, "vy":1.01297, "omega":0.0, "ax":-2.72354, "ay":-2.9279, "alpha":0.0, "fx":[-46.26298,-46.37747,-46.41675,-46.24935], "fy":[-49.57968,-50.16667,-49.72468,-49.73977]},
    {"t":2.06069, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.96623, "vy":0.91089, "omega":0.0, "ax":-2.71935, "ay":-2.92879, "alpha":12.84191, "fx":[-75.26735,-10.71921,-12.96803,-86.06714], "fy":[-78.63998,-90.05953,-16.33828,-14.23369]},
    {"t":2.08486, "x":7.59681, "y":2.79448, "heading":1.5708, "vx":-1.03197, "vy":0.84009, "omega":0.31043, "ax":-2.71683, "ay":-2.93337, "alpha":11.51519, "fx":[-72.09053,-13.57486,-17.09002,-82.09436], "fy":[-75.72255,-85.95114,-20.56307,-17.34661]},
    {"t":2.10903, "x":7.57108, "y":2.81393, "heading":1.5783, "vx":-1.09764, "vy":0.76919, "omega":0.58878, "ax":-2.713, "ay":-2.93682, "alpha":10.64874, "fx":[-70.07185,-15.63336,-19.53711,-79.34688], "fy":[-74.18661,-82.93359,-22.69688,-20.00089]},
    {"t":2.13321, "x":7.54375, "y":2.83167, "heading":1.59253, "vx":-1.16322, "vy":0.69819, "omega":0.84619, "ax":-2.70877, "ay":-2.94062, "alpha":9.79975, "fx":[-67.88216,-17.5285,-22.09953,-76.79141], "fy":[-72.86503,-79.84692,-24.57867,-22.78569]},
    {"t":2.15738, "x":7.51484, "y":2.84769, "heading":1.61299, "vx":-1.2287, "vy":0.62711, "omega":1.08308, "ax":-2.70413, "ay":-2.94478, "alpha":8.97962, "fx":[-65.61176,-19.29996,-24.68606,-74.38789], "fy":[-71.61169,-76.89063,-26.26715,-25.58989]},
    {"t":2.18155, "x":7.48435, "y":2.86198, "heading":1.63917, "vx":-1.29407, "vy":0.55593, "omega":1.30014, "ax":-2.69912, "ay":-2.94925, "alpha":8.18584, "fx":[-63.30133,-21.00141,-27.24132,-72.10063], "fy":[-70.40946,-74.03343,-27.8453,-28.37556]},
    {"t":2.20572, "x":7.45228, "y":2.87456, "heading":1.6706, "vx":-1.35931, "vy":0.48464, "omega":1.49802, "ax":-2.69372, "ay":-2.95405, "alpha":7.41236, "fx":[-60.99046,-22.67039,-29.72221,-69.89443], "fy":[-69.23722,-71.21256,-29.41138,-31.1291]},
    {"t":2.2299, "x":7.41863, "y":2.88541, "heading":1.70681, "vx":-1.42443, "vy":0.41323, "omega":1.6772, "ax":-2.68768, "ay":-2.95941, "alpha":6.6734, "fx":[-58.72126,-24.34141,-32.07735,-67.72644], "fy":[-68.05493,-68.62818,-30.90698,-33.76444]},
    {"t":2.25407, "x":7.38342, "y":2.89454, "heading":1.74735, "vx":-1.48939, "vy":0.34169, "omega":1.83851, "ax":-2.68109, "ay":-2.96521, "alpha":5.95715, "fx":[-56.53207,-26.03994,-34.27722,-65.56928], "fy":[-66.78812,-66.23714,-32.45084,-36.2736]},
    {"t":2.27824, "x":7.34663, "y":2.90193, "heading":1.79179, "vx":-1.5542, "vy":0.27001, "omega":1.98252, "ax":-2.67367, "ay":-2.97173, "alpha":5.25509, "fx":[-54.44311,-27.76446,-36.2897,-63.41617], "fy":[-65.52548,-63.82864,-34.12437,-38.71484]},
    {"t":2.30242, "x":7.30828, "y":2.90759, "heading":1.83972, "vx":-1.61883, "vy":0.19818, "omega":2.10955, "ax":-2.6655, "ay":-2.97887, "alpha":4.58154, "fx":[-52.4901,-29.52286,-38.09411,-61.2504], "fy":[-64.15908,-61.71445,-35.83932,-40.96611]},
    {"t":2.32659, "x":7.26837, "y":2.91151, "heading":1.89071, "vx":-1.68327, "vy":0.12617, "omega":2.2203, "ax":-2.65607, "ay":-2.98706, "alpha":3.92996, "fx":[-50.68583,-31.31285,-39.66603,-59.05158], "fy":[-62.72003,-59.82743,-37.64199,-43.04665]},
    {"t":2.35076, "x":7.2269, "y":2.91369, "heading":1.94438, "vx":-1.74747, "vy":0.05396, "omega":2.31529, "ax":-2.64589, "ay":-2.99584, "alpha":3.29968, "fx":[-49.06003,-33.1385,-41.0005,-56.82413], "fy":[-61.18888,-58.20211,-39.51814,-44.92457]},
    {"t":2.37493, "x":7.18389, "y":2.91412, "heading":2.00035, "vx":-1.81143, "vy":-0.01845, "omega":2.39506, "ax":-2.6339, "ay":-3.00611, "alpha":2.68859, "fx":[-47.61154,-34.97143,-42.0699,-54.55478], "fy":[-59.60142,-56.83075,-41.48808,-46.612]},
    {"t":2.39911, "x":7.13933, "y":2.91279, "heading":2.05824, "vx":-1.8751, "vy":-0.09112, "omega":2.46005, "ax":-2.62039, "ay":-3.01758, "alpha":2.09206, "fx":[-46.3563,-36.81162,-42.87366,-52.24642], "fy":[-57.98344,-55.6442,-43.56721,-48.11802]},
    {"t":2.42328, "x":7.09324, "y":2.90971, "heading":2.11771, "vx":-1.93844, "vy":-0.16406, "omega":2.51062, "ax":-2.60427, "ay":-3.03113, "alpha":1.51319, "fx":[-45.28723,-38.61987,-43.39159,-49.89317], "fy":[-56.33358,-54.76515,-45.72184,-49.41424]},
    {"t":2.44745, "x":7.04562, "y":2.90486, "heading":2.1784, "vx":-2.0014, "vy":-0.23734, "omega":2.5472, "ax":-2.58619, "ay":-3.04615, "alpha":0.95421, "fx":[-44.4234,-40.38812,-43.6379,-47.51228], "fy":[-54.55162,-54.48801,-47.83282,-50.38399]},
    {"t":2.47163, "x":6.99648, "y":2.89823, "heading":2.23997, "vx":-2.06391, "vy":-0.31097, "omega":2.57026, "ax":-2.564, "ay":-3.06435, "alpha":0.40611, "fx":[-43.72872,-42.06768,-43.57919,-45.07617], "fy":[-52.754,-54.63948,-49.98238,-51.11892]},
    {"t":2.4958, "x":6.94584, "y":2.88982, "heading":2.3021, "vx":-2.12589, "vy":-0.38504, "omega":2.58008, "ax":-2.53701, "ay":-3.08613, "alpha":-0.13791, "fx":[-43.18695,-43.64976,-43.20614,-42.57214], "fy":[-51.01004,-55.08374,-52.21336,-51.6698]},
    {"t":2.51997, "x":6.89371, "y":2.87961, "heading":2.36447, "vx":-2.18722, "vy":-0.45965, "omega":2.57675, "ax":-2.50373, "ay":-3.11246, "alpha":-0.68002, "fx":[-42.7704,-45.09897,-42.49854,-39.98268], "fy":[-49.40805,-55.66633,-54.58631,-52.10739]},
    {"t":2.54414, "x":6.84011, "y":2.86759, "heading":2.42676, "vx":-2.24774, "vy":-0.53488, "omega":2.56031, "ax":-2.46105, "ay":-3.14539, "alpha":-1.22219, "fx":[-42.42648,-46.34574,-41.41444,-37.26005], "fy":[-47.8586,-56.83531,-56.98784,-52.3273]},
    {"t":2.56832, "x":6.78506, "y":2.85374, "heading":2.48865, "vx":-2.30723, "vy":-0.61092, "omega":2.53076, "ax":-2.40461, "ay":-3.18757, "alpha":-1.77647, "fx":[-42.07826,-47.31037,-39.88552,-34.33264], "fy":[-46.29655,-58.98163,-59.34438,-52.25601]},
    {"t":2.59249, "x":6.72858, "y":2.83804, "heading":2.54982, "vx":-2.36536, "vy":-0.68797, "omega":2.48782, "ax":-2.32631, "ay":-3.24359, "alpha":-2.34176, "fx":[-41.57369,-47.88818,-37.76532,-31.05218], "fy":[-45.1507,-61.15099,-62.07197,-52.31646]},
    {"t":2.61666, "x":6.67073, "y":2.82046, "heading":2.60996, "vx":-2.42159, "vy":-0.76638, "omega":2.43121, "ax":-2.21054, "ay":-3.32139, "alpha":-2.92936, "fx":[-40.64254,-47.82504,-34.79504,-27.14015], "fy":[-44.36867,-64.06249,-65.10759,-52.44497]},
    {"t":2.64084, "x":6.61154, "y":2.80097, "heading":2.66873, "vx":-2.47503, "vy":-0.84666, "omega":2.3604, "ax":-2.01908, "ay":-3.43793, "alpha":-3.5579, "fx":[-38.62995,-46.48823,-30.32051,-21.93706], "fy":[-44.12546,-68.30268,-68.66337,-52.82135]},
    {"t":2.66501, "x":6.55113, "y":2.7795, "heading":2.72579, "vx":-2.52383, "vy":-0.92977, "omega":2.2744, "ax":-1.65964, "ay":-3.61994, "alpha":-4.17548, "fx":[-33.9423,-42.39274,-22.747,-13.83792], "fy":[-45.61805,-72.05323,-73.97849,-54.64682]},
    {"t":2.68918, "x":6.48963, "y":2.75596, "heading":2.78077, "vx":-2.56395, "vy":-1.01727, "omega":2.17346, "ax":-0.84915, "ay":-3.88117, "alpha":-4.86767, "fx":[-21.78514,-30.6409,-7.25934,1.90995], "fy":[-48.0028,-78.77337,-80.20113,-57.09338]},
    {"t":2.71335, "x":6.42741, "y":2.73024, "heading":2.83331, "vx":-2.58448, "vy":-1.11109, "omega":2.0558, "ax":1.07764, "ay":-3.80383, "alpha":-5.55265, "fx":[9.16134,0.18624,27.45303,36.52082], "fy":[-44.89223,-79.24316,-80.8675,-53.80511]},
    {"t":2.73753, "x":6.36525, "y":2.70227, "heading":2.883, "vx":-2.55843, "vy":-1.20304, "omega":1.92158, "ax":3.75552, "ay":-1.23085, "alpha":-6.11971, "fx":[52.67687,44.04408,75.2115,83.58902], "fy":[-0.18824,-34.76341,-39.95809,-8.8356]},
    {"t":2.7617, "x":6.3045, "y":2.67283, "heading":2.92945, "vx":-2.46765, "vy":-1.23279, "omega":1.77364, "ax":3.84419, "ay":1.00088, "alpha":-6.63543, "fx":[51.93373,44.08466,79.25449,86.28165], "fy":[38.55518,4.15856,-4.76244,30.14748]},
    {"t":2.78587, "x":6.24597, "y":2.64332, "heading":2.97233, "vx":-2.37472, "vy":-1.2086, "omega":1.61325, "ax":3.58754, "ay":1.72794, "alpha":-7.23279, "fx":[45.17712,38.3667,77.64806,82.90034], "fy":[52.33928,15.42903,5.6366,44.16229]},
    {"t":2.81005, "x":6.18962, "y":2.61461, "heading":3.01132, "vx":-2.288, "vy":-1.16683, "omega":1.43841, "ax":3.41613, "ay":2.05543, "alpha":-7.89378, "fx":[39.69551,34.06425,77.70583,80.96405], "fy":[59.57766,19.1969,9.44239,51.63232]},
    {"t":2.83422, "x":6.13531, "y":2.587, "heading":3.04609, "vx":-2.20542, "vy":-1.11714, "omega":1.24759, "ax":3.30421, "ay":2.23596, "alpha":-8.63516, "fx":[35.06162,30.69741,78.95558,80.10027], "fy":[64.61212,19.71725,10.90991,56.89272]},
    {"t":2.85839, "x":6.08296, "y":2.56065, "heading":3.07625, "vx":-2.12555, "vy":-1.0631, "omega":1.03886, "ax":3.22298, "ay":2.35467, "alpha":-9.44479, "fx":[30.83885,27.79592,80.86219,79.7906], "fy":[68.88193,18.6004,11.4319,61.2946]},
    {"t":2.88256, "x":6.03252, "y":2.53564, "heading":3.10136, "vx":-2.04764, "vy":-1.00618, "omega":0.81055, "ax":3.16563, "ay":2.43333, "alpha":-10.28931, "fx":[26.92007,25.18162,83.33141,79.95296], "fy":[72.57385,16.8396,11.19741,64.95018]},
    {"t":2.90674, "x":5.98395, "y":2.51203, "heading":3.12096, "vx":-1.97112, "vy":-0.94736, "omega":0.56183, "ax":3.12231, "ay":2.49021, "alpha":-11.16952, "fx":[23.26751,22.72481,86.04581,80.39998], "fy":[76.14884,14.55682,10.50049,68.22502]},
    {"t":2.93091, "x":5.93721, "y":2.48986, "heading":3.13454, "vx":-1.89564, "vy":-0.88716, "omega":0.29183, "ax":3.08858, "ay":2.53307, "alpha":-12.07249, "fx":[19.84656,20.25779,88.90916,81.13027], "fy":[79.69928,12.12131,9.40157,71.12494]},
    {"t":2.95508, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.82098, "vy":-0.82593, "omega":0.0, "ax":-1.47231, "ay":3.68904, "alpha":0.0, "fx":[-25.66908,-25.6266,-24.44543,-24.43319], "fy":[62.13916,65.73555,60.97201,62.15133]},
    {"t":2.99814, "x":5.81251, "y":2.43701, "heading":3.14159, "vx":-1.88438, "vy":-0.66707, "omega":0.0, "ax":-1.16623, "ay":3.80139, "alpha":0.0, "fx":[-20.44653,-20.40502,-19.253,-19.24419], "fy":[64.06541,67.55686,62.94129,64.07838]},
    {"t":3.04121, "x":5.73029, "y":2.41181, "heading":3.14159, "vx":-1.9346, "vy":-0.50338, "omega":0.0, "ax":-0.83217, "ay":3.86292, "alpha":0.0, "fx":[-14.83739,-14.82018,-13.48347,-13.47884], "fy":[65.0311,69.06065,63.70142,65.03571]},
    {"t":3.08427, "x":5.64621, "y":2.39371, "heading":3.14159, "vx":-1.97043, "vy":-0.33704, "omega":0.0, "ax":-0.4847, "ay":3.7408, "alpha":0.0, "fx":[-8.91469,-8.9088,-7.57836,-7.5768], "fy":[62.96206,66.95547,61.63856,62.96363]},
    {"t":3.12733, "x":5.56091, "y":2.38267, "heading":3.14159, "vx":-1.99131, "vy":-0.17596, "omega":0.0, "ax":-0.13404, "ay":2.01238, "alpha":0.0, "fx":[-2.58457,-2.58319,-1.9764,-1.97604], "fy":[33.92605,35.75215,33.31565,33.92642]},
    {"t":3.17039, "x":5.47504, "y":2.37696, "heading":3.14159, "vx":-1.99708, "vy":-0.0893, "omega":0.0, "ax":-0.03191, "ay":0.91576, "alpha":0.0, "fx":[-0.62457,-0.62417,-0.46111,-0.461], "fy":[15.49518,15.99349,15.32363,15.49529]},
    {"t":3.21345, "x":5.38902, "y":2.37396, "heading":3.14159, "vx":-1.99845, "vy":-0.04987, "omega":0.0, "ax":-0.00715, "ay":0.3363, "alpha":0.0, "fx":[-0.09222,-0.0921,-0.15121,-0.15118], "fy":[5.74983,5.58179,5.79983,5.74986]},
    {"t":3.25651, "x":5.30295, "y":2.37212, "heading":3.14159, "vx":-1.99876, "vy":-0.03539, "omega":0.0, "ax":-0.00104, "ay":0.06108, "alpha":0.0, "fx":[0.05751,0.05756,-0.0928,-0.09279], "fy":[1.11416,0.67104,1.25665,1.11418]},
    {"t":3.29957, "x":5.21688, "y":2.37066, "heading":3.14159, "vx":-1.99881, "vy":-0.03276, "omega":0.0, "ax":0.00083, "ay":-0.049, "alpha":0.0, "fx":[0.09914,0.09918,-0.07101,-0.071], "fy":[-0.74846,-1.25302,-0.5842,-0.74844]},
    {"t":3.34263, "x":5.13081, "y":2.3692, "heading":3.14159, "vx":-1.99877, "vy":-0.03487, "omega":0.0, "ax":0.0014, "ay":-0.07682, "alpha":0.0, "fx":[0.10112,0.10117,-0.05344,-0.05343], "fy":[-1.22937,-1.6893,-1.07856,-1.22934]},
    {"t":3.38569, "x":5.04475, "y":2.36763, "heading":3.14159, "vx":-1.99871, "vy":-0.03818, "omega":0.0, "ax":0.00136, "ay":-0.06876, "alpha":0.0, "fx":[0.08526,0.08532,-0.03891,-0.03888], "fy":[-1.10749,-1.47824,-0.98508,-1.10746]},
    {"t":3.42876, "x":4.95868, "y":2.36592, "heading":3.14159, "vx":-1.99865, "vy":-0.04114, "omega":0.0, "ax":0.00104, "ay":-0.04908, "alpha":0.0, "fx":[0.06258,0.06266,-0.02739,-0.02737], "fy":[-0.78981,-1.05977,-0.69981,-0.78977]},
    {"t":3.47182, "x":4.87262, "y":2.3641, "heading":3.14159, "vx":-1.99861, "vy":-0.04325, "omega":0.0, "ax":0.00064, "ay":-0.02922, "alpha":0.0, "fx":[0.03957,0.03966,-0.0178,-0.01777], "fy":[-0.46838,-0.64199,-0.40954,-0.46834]},
    {"t":3.51488, "x":4.78656, "y":2.36221, "heading":3.14159, "vx":-1.99858, "vy":-0.04451, "omega":0.0, "ax":0.00031, "ay":-0.01365, "alpha":0.0, "fx":[0.01942,0.01952,-0.00909,-0.00906], "fy":[-0.21788,-0.30606,-0.18675,-0.21783]},
    {"t":3.55794, "x":4.7005, "y":2.36029, "heading":3.14159, "vx":-1.99857, "vy":-0.0451, "omega":0.0, "ax":0.00007, "ay":-0.00327, "alpha":0.0, "fx":[0.00318,0.00328,-0.00075,-0.00071], "fy":[-0.05359,-0.06884,-0.0462,-0.05354]},
    {"t":3.601, "x":4.61444, "y":2.35834, "heading":3.14159, "vx":-1.99856, "vy":-0.04524, "omega":0.0, "ax":-0.00006, "ay":0.00258, "alpha":0.0, "fx":[-0.00938,-0.00927,0.00731,0.00735], "fy":[0.03557,0.08155,0.02293,0.03561]},
    {"t":3.64406, "x":4.52838, "y":2.3564, "heading":3.14159, "vx":-1.99856, "vy":-0.04513, "omega":0.0, "ax":-0.00011, "ay":0.00507, "alpha":0.0, "fx":[-0.01893,-0.01882,0.01496,0.01499], "fy":[0.06936,0.16658,0.03988,0.0694]},
    {"t":3.68712, "x":4.44231, "y":2.35446, "heading":3.14159, "vx":-1.99857, "vy":-0.04491, "omega":0.0, "ax":-0.00012, "ay":0.0054, "alpha":0.0, "fx":[-0.02625,-0.02615,0.02205,0.02209], "fy":[0.06766,0.20794,0.02396,0.06771]},
    {"t":3.73018, "x":4.35625, "y":2.35253, "heading":3.14159, "vx":-1.99857, "vy":-0.04467, "omega":0.0, "ax":-0.0001, "ay":0.00454, "alpha":0.0, "fx":[-0.032,-0.0319,0.02847,0.02851], "fy":[0.04694,0.22368,-0.00889,0.04698]},
    {"t":3.77324, "x":4.27019, "y":2.35061, "heading":3.14159, "vx":-1.99858, "vy":-0.04448, "omega":0.0, "ax":-0.00007, "ay":0.00322, "alpha":0.0, "fx":[-0.03666,-0.03656,0.03415,0.03418], "fy":[0.01937,0.22718,-0.04686,0.01941]},
    {"t":3.8163, "x":4.18413, "y":2.3487, "heading":3.14159, "vx":-1.99858, "vy":-0.04434, "omega":0.0, "ax":-0.00004, "ay":0.00194, "alpha":0.0, "fx":[-0.04057,-0.04048,0.03903,0.03906], "fy":[-0.00674,0.22755,-0.08186,-0.0067]},
    {"t":3.85937, "x":4.09807, "y":2.34679, "heading":3.14159, "vx":-1.99858, "vy":-0.04426, "omega":0.0, "ax":-0.00002, "ay":0.00101, "alpha":0.0, "fx":[-0.04389,-0.04381,0.04306,0.04309], "fy":[-0.02625,0.2303,-0.1089,-0.02622]},
    {"t":3.90243, "x":4.01201, "y":2.34488, "heading":3.14159, "vx":-1.99859, "vy":-0.04421, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.0467,-0.04663,0.04621,0.04624], "fy":[-0.0368,0.23783,-0.1256,-0.03676]},
    {"t":3.94549, "x":3.92595, "y":2.34298, "heading":3.14159, "vx":-1.99859, "vy":-0.04419, "omega":0.0, "ax":-0.00001, "ay":0.00059, "alpha":0.0, "fx":[-0.04895,-0.04889,0.04845,0.04847], "fy":[-0.03867,0.24963,-0.13219,-0.03865]},
    {"t":3.98855, "x":3.83989, "y":2.34108, "heading":3.14159, "vx":-1.99859, "vy":-0.04416, "omega":0.0, "ax":-0.00002, "ay":0.00087, "alpha":0.0, "fx":[-0.05048,-0.05043,0.04977,0.04979], "fy":[-0.03527,0.26187,-0.13192,-0.03525]},
    {"t":4.03161, "x":3.75383, "y":2.33918, "heading":3.14159, "vx":-1.99859, "vy":-0.04413, "omega":0.0, "ax":-0.00002, "ay":0.00098, "alpha":0.0, "fx":[-0.05099,-0.05097,0.05022,0.05023], "fy":[-0.03387,0.2665,-0.13182,-0.03386]},
    {"t":4.07467, "x":3.66777, "y":2.33728, "heading":3.14159, "vx":-1.99859, "vy":-0.04408, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.04996,-0.04996,0.04979,0.04979], "fy":[-0.04651,0.24985,-0.14336,-0.0465]},
    {"t":4.11773, "x":3.5817, "y":2.33538, "heading":3.14159, "vx":-1.99859, "vy":-0.04407, "omega":0.0, "ax":0.00005, "ay":-0.00235, "alpha":0.0, "fx":[-0.04623,-0.04626,0.048,0.04799], "fy":[-0.08709,0.19309,-0.17879,-0.08709]},
    {"t":4.16079, "x":3.49564, "y":2.33348, "heading":3.14159, "vx":-1.99859, "vy":-0.04418, "omega":0.0, "ax":0.00016, "ay":-0.0072, "alpha":0.0, "fx":[-0.03785,-0.0379,0.0433,0.04328], "fy":[-0.16301,0.0779,-0.2416,-0.16302]},
    {"t":4.20385, "x":3.40958, "y":2.33157, "heading":3.14159, "vx":-1.99858, "vy":-0.04449, "omega":0.0, "ax":0.00046, "ay":-0.01283, "alpha":0.0, "fx":[-0.02361,-0.02364,0.0394,0.03939], "fy":[-0.24973,-0.06119,-0.31224,-0.24974]},
    {"t":4.24692, "x":3.32352, "y":2.32964, "heading":3.14159, "vx":-1.99856, "vy":-0.04504, "omega":0.0, "ax":2.45586, "ay":0.05883, "alpha":0.0, "fx":[41.7285,41.72848,41.81855,41.81855], "fy":[0.9557,1.22772,0.86379,0.9557]},
    {"t":4.28998, "x":3.23974, "y":2.32776, "heading":3.14159, "vx":-1.89281, "vy":-0.0425, "omega":0.0, "ax":3.98819, "ay":0.09009, "alpha":0.0, "fx":[67.79439,67.79404,67.88163,67.88153], "fy":[1.48883,1.76089,1.39141,1.48874]},
    {"t":4.33304, "x":3.16193, "y":2.32601, "heading":3.14159, "vx":-1.72107, "vy":-0.03862, "omega":0.0, "ax":3.9936, "ay":0.08957, "alpha":0.0, "fx":[67.91097,67.91045,67.94937,67.9492], "fy":[1.50438,1.63161,1.45416,1.50423]},
    {"t":4.3761, "x":3.09152, "y":2.32443, "heading":3.14159, "vx":-1.5491, "vy":-0.03477, "omega":0.0, "ax":3.9954, "ay":0.08956, "alpha":0.0, "fx":[67.96417,67.96317,67.9578,67.95744], "fy":[1.52652,1.52197,1.51867,1.52622]},
    {"t":4.41916, "x":3.02852, "y":2.32302, "heading":3.14159, "vx":-1.37706, "vy":-0.03091, "omega":0.0, "ax":3.9963, "ay":0.08958, "alpha":0.0, "fx":[68.00148,68.00012,67.95138,67.95082], "fy":[1.54881,1.4136,1.58418,1.54837]},
    {"t":4.46222, "x":2.97293, "y":2.32177, "heading":3.14159, "vx":-1.20497, "vy":-0.02705, "omega":0.0, "ax":3.99684, "ay":0.08962, "alpha":0.0, "fx":[68.02528,68.02404,67.94587,67.94527], "fy":[1.5642,1.33905,1.63074,1.56378]},
    {"t":4.50528, "x":2.92474, "y":2.32069, "heading":3.14159, "vx":-1.03286, "vy":-0.02319, "omega":0.0, "ax":3.9972, "ay":0.08967, "alpha":0.0, "fx":[68.04531,68.04475,67.93761,67.93719], "fy":[1.57926,1.26511,1.67794,1.57905]},
    {"t":4.54834, "x":2.88397, "y":2.31977, "heading":3.14159, "vx":-0.86074, "vy":-0.01933, "omega":0.0, "ax":3.99745, "ay":0.08975, "alpha":0.0, "fx":[68.05547,68.05563,67.93564,67.93549], "fy":[1.58658,1.23277,1.70039,1.58654]},
    {"t":4.5914, "x":2.85062, "y":2.31902, "heading":3.14159, "vx":-0.68861, "vy":-0.01547, "omega":0.0, "ax":3.99765, "ay":0.08972, "alpha":0.0, "fx":[68.06273,68.06233,67.93532,67.93498], "fy":[1.59018,1.20738,1.7176,1.58957]},
    {"t":4.63446, "x":2.82467, "y":2.31844, "heading":3.14159, "vx":-0.51646, "vy":-0.01161, "omega":0.0, "ax":3.9978, "ay":0.08978, "alpha":0.0, "fx":[68.06679,68.06284,67.93878,67.93705], "fy":[1.59211,1.22239,1.70495,1.58904]},
    {"t":4.67753, "x":2.80614, "y":2.31802, "heading":3.14159, "vx":-0.34431, "vy":-0.00774, "omega":0.0, "ax":3.99791, "ay":0.08983, "alpha":0.0, "fx":[68.08632,68.08432,67.92195,67.92095], "fy":[1.61176,1.12053,1.77173,1.60823]},
    {"t":4.72059, "x":2.79502, "y":2.31777, "heading":3.14159, "vx":-0.17216, "vy":-0.00387, "omega":0.0, "ax":3.99801, "ay":0.08989, "alpha":0.0, "fx":[67.90354,67.90188,68.00368,68.21102], "fy":[1.1015,1.63073,1.63192,1.75187]},
    {"t":4.76365, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.48423, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.76365, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
