{
 "name":"onceReverseBump_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92192,1.55735,2.50781,3.3474,5.02591],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99745, "ay":0.03626, "alpha":-0.00252, "fx":[67.98452,68.00646,68.00611,67.98457], "fy":[0.57205,0.71037,0.59243,0.5924]},
    {"t":0.03415, "x":4.36118, "y":0.65116, "heading":1.5708, "vx":0.13649, "vy":0.00124, "omega":-0.00009, "ax":3.99859, "ay":0.03633, "alpha":-0.00062, "fx":[68.00147,68.02841,68.02809,68.00153], "fy":[0.57466,0.69485,0.60132,0.60129]},
    {"t":0.06829, "x":4.36817, "y":0.65123, "heading":1.57079, "vx":0.27303, "vy":0.00248, "omega":-0.00011, "ax":3.99854, "ay":0.0364, "alpha":0.08145, "fx":[68.43653,68.46075,68.46079,66.69769], "fy":[0.6734,0.58396,0.61207,0.60717]},
    {"t":0.10244, "x":4.37982, "y":0.65133, "heading":1.57079, "vx":0.40956, "vy":0.00372, "omega":0.00267, "ax":3.99848, "ay":0.03647, "alpha":0.00388, "fx":[67.99306,68.03277,68.03273,67.99313], "fy":[0.58031,0.65839,0.62139,0.62139]},
    {"t":0.13658, "x":4.39614, "y":0.65148, "heading":1.57088, "vx":0.54608, "vy":0.00497, "omega":0.00281, "ax":3.99841, "ay":0.03655, "alpha":0.06021, "fx":[68.28922,68.33049,68.33053,67.097], "fy":[0.65347,0.58086,0.62735,0.62514]},
    {"t":0.17073, "x":4.41711, "y":0.65167, "heading":1.57098, "vx":0.68261, "vy":0.00621, "omega":0.00486, "ax":3.99834, "ay":0.03664, "alpha":0.00901, "fx":[67.9824,68.03871,68.0388,67.98243], "fy":[0.58398,0.62194,0.6434,0.64339]},
    {"t":0.20487, "x":4.44275, "y":0.65191, "heading":1.57114, "vx":0.81913, "vy":0.00747, "omega":0.00517, "ax":3.99826, "ay":0.03673, "alpha":0.02852, "fx":[68.07578,68.13829,68.13827,67.68458], "fy":[0.62168,0.57983,0.64919,0.64852]},
    {"t":0.23902, "x":4.47305, "y":0.65218, "heading":1.57132, "vx":0.95565, "vy":0.00872, "omega":0.00614, "ax":3.99817, "ay":0.03684, "alpha":0.01385, "fx":[67.96967,68.04583,68.04583,67.96958], "fy":[0.58192,0.59878,0.66291,0.66282]},
    {"t":0.27316, "x":4.50801, "y":0.6525, "heading":1.57153, "vx":1.09217, "vy":0.00998, "omega":0.00662, "ax":3.99807, "ay":0.03696, "alpha":-0.01381, "fx":[67.80312,67.88986,67.88968,68.44151], "fy":[0.59721,0.57555,0.67099,0.67076]},
    {"t":0.30731, "x":4.54764, "y":0.65286, "heading":1.57176, "vx":1.22869, "vy":0.01124, "omega":0.00615, "ax":3.99796, "ay":0.03709, "alpha":0.01771, "fx":[67.95521,68.05338,68.0531,67.95492], "fy":[0.57229,0.59756,0.67698,0.67675]},
    {"t":0.34145, "x":4.59192, "y":0.65327, "heading":1.57197, "vx":1.3652, "vy":0.01251, "omega":0.00675, "ax":3.99783, "ay":0.03724, "alpha":-0.05339, "fx":[67.54593,67.65806,67.65764,69.1464], "fy":[0.5815,0.56948,0.69229,0.69062]},
    {"t":0.3756, "x":4.64087, "y":0.65372, "heading":1.5722, "vx":1.5017, "vy":0.01378, "omega":0.00493, "ax":3.99769, "ay":0.03741, "alpha":0.02162, "fx":[67.9396,68.06011,68.05948,67.93904], "fy":[0.5638,0.59739,0.69244,0.69202]},
    {"t":0.40974, "x":4.69447, "y":0.65421, "heading":1.57236, "vx":1.6382, "vy":0.01506, "omega":0.00567, "ax":3.99752, "ay":0.03761, "alpha":-0.12212, "fx":[67.1357,67.27442,67.27369,70.30308], "fy":[0.58314,0.55986,0.71067,0.70559]},
    {"t":0.44389, "x":4.75274, "y":0.65475, "heading":1.57256, "vx":1.7747, "vy":0.01634, "omega":0.0015, "ax":3.99733, "ay":0.03785, "alpha":0.02886, "fx":[67.92363,68.06415,68.06315,67.92276], "fy":[0.57874,0.5394,0.72879,0.72819]},
    {"t":0.47803, "x":4.81567, "y":0.65533, "heading":1.57261, "vx":1.91119, "vy":0.01763, "omega":0.00248, "ax":3.9971, "ay":0.03812, "alpha":-0.17603, "fx":[67.05694,67.21821,67.21728,70.46566], "fy":[1.33354,0.30583,0.47959,0.47478]},
    {"t":0.51218, "x":4.88325, "y":0.65595, "heading":1.57269, "vx":2.04767, "vy":0.01893, "omega":-0.00353, "ax":3.99682, "ay":0.03846, "alpha":0.04193, "fx":[67.90762,68.06332,68.06195,67.90647], "fy":[0.63559,0.37781,0.8019,0.8012]},
    {"t":0.54632, "x":4.9555, "y":0.65662, "heading":1.57257, "vx":2.18414, "vy":0.02025, "omega":-0.0021, "ax":3.99649, "ay":0.03886, "alpha":-0.03177, "fx":[67.51897,67.68357,67.68236,69.03154], "fy":[0.45677,0.61295,0.79031,0.78408]},
    {"t":0.58047, "x":5.03241, "y":0.65733, "heading":1.5725, "vx":2.3206, "vy":0.02157, "omega":-0.00318, "ax":3.99607, "ay":0.03937, "alpha":0.0494, "fx":[67.88883,68.05658,68.05493,67.88748], "fy":[0.67228,0.30394,0.8516,0.85091]},
    {"t":0.61461, "x":5.11398, "y":0.65809, "heading":1.57239, "vx":2.45705, "vy":0.02292, "omega":-0.0015, "ax":3.99553, "ay":0.04003, "alpha":-0.05021, "fx":[67.32808,67.50706,67.50565,69.51021], "fy":[0.30635,0.68024,0.87227,0.86448]},
    {"t":0.64876, "x":5.2002, "y":0.6589, "heading":1.57234, "vx":2.59347, "vy":0.02428, "omega":-0.00321, "ax":3.9948, "ay":0.0409, "alpha":0.05497, "fx":[67.86218,68.04051,68.03856,67.86064], "fy":[0.7117,0.26737,0.90225,0.90169]},
    {"t":0.6829, "x":5.29108, "y":0.65975, "heading":1.57223, "vx":2.72988, "vy":0.02568, "omega":-0.00133, "ax":3.99379, "ay":0.04214, "alpha":-0.10342, "fx":[66.96754,67.16208,67.16046,70.44305], "fy":[0.26427,0.73349,0.94107,0.92807]},
    {"t":0.71705, "x":5.38662, "y":0.66065, "heading":1.57219, "vx":2.86625, "vy":0.02712, "omega":-0.00486, "ax":3.99228, "ay":0.044, "alpha":0.05288, "fx":[67.81499,68.00188,67.99986,67.81324], "fy":[0.73979,0.37568,0.93921,0.93891]},
    {"t":0.75119, "x":5.48682, "y":0.66161, "heading":1.57202, "vx":3.00256, "vy":0.02862, "omega":-0.00306, "ax":3.98975, "ay":0.04716, "alpha":-0.20921, "fx":[66.3417,66.55367,66.55175,72.01083], "fy":[0.44199,0.78204,1.00533,0.97965]},
    {"t":0.78534, "x":5.59167, "y":0.66261, "heading":1.57192, "vx":3.13879, "vy":0.03023, "omega":-0.0102, "ax":3.98468, "ay":0.05427, "alpha":0.06014, "fx":[67.68445,67.87376,67.87273,67.68245], "fy":[0.95007,0.44002,1.15123,1.15132]},
    {"t":0.81948, "x":5.70117, "y":0.66367, "heading":1.57157, "vx":3.27485, "vy":0.03209, "omega":-0.00815, "ax":3.96916, "ay":0.0927, "alpha":-0.17893, "fx":[66.07149,66.28644,66.28452,71.41467], "fy":[0.97946,1.63605,1.85594,1.83598]},
    {"t":0.85363, "x":5.8153, "y":0.66482, "heading":1.57129, "vx":3.41038, "vy":0.03525, "omega":-0.01426, "ax":2.57295, "ay":0.98712, "alpha":-0.00678, "fx":[43.66745,43.86309,43.86382,43.66604], "fy":[16.45359,17.39732,16.65588,16.65558]},
    {"t":0.88777, "x":5.93325, "y":0.6666, "heading":1.5708, "vx":3.49823, "vy":0.06896, "omega":-0.01449, "ax":-2.85972, "ay":1.08832, "alpha":0.19917, "fx":[-47.56386,-47.38968,-47.38963,-52.22921], "fy":[19.23503,18.15723,18.33568,18.31997]},
    {"t":0.92192, "x":6.05103, "y":0.66959, "heading":1.57031, "vx":3.40059, "vy":0.10612, "omega":-0.00769, "ax":-3.71318, "ay":1.23769, "alpha":-0.02791, "fx":[-63.23175,-63.0849,-63.09292,-63.23115], "fy":[20.68631,21.86099,20.83254,20.83097]},
    {"t":0.94733, "x":6.13626, "y":0.67269, "heading":1.57011, "vx":3.30621, "vy":0.13758, "omega":-0.0084, "ax":-3.55555, "ay":1.78437, "alpha":0.37317, "fx":[-58.97686,-58.89025,-58.88873,-65.15985], "fy":[29.15824,30.71434,30.81231,30.72166]},
    {"t":0.97275, "x":6.21915, "y":0.67676, "heading":1.5699, "vx":3.21583, "vy":0.18293, "omega":0.00109, "ax":-3.45538, "ay":1.98612, "alpha":-0.07581, "fx":[-58.85712,-58.66769,-58.72094,-58.85429], "fy":[33.15232,35.38874,33.29792,33.29438]},
    {"t":0.99817, "x":6.29977, "y":0.68205, "heading":1.56993, "vx":3.12801, "vy":0.23341, "omega":-0.00084, "ax":-3.40323, "ay":2.08122, "alpha":0.11665, "fx":[-56.68113,-56.62028,-56.61768,-61.6328], "fy":[37.38793,34.69849,34.82494,34.69258]},
    {"t":1.02359, "x":6.37817, "y":0.68866, "heading":1.5699, "vx":3.04151, "vy":0.28631, "omega":0.00212, "ax":-3.37217, "ay":2.13527, "alpha":-0.08805, "fx":[-57.44522,-57.24138,-57.3101,-57.44164], "fy":[35.62026,38.13257,35.76648,35.76234]},
    {"t":1.049, "x":6.45439, "y":0.69663, "heading":1.56996, "vx":2.9558, "vy":0.34058, "omega":-0.00011, "ax":-3.35092, "ay":2.17113, "alpha":0.06795, "fx":[-56.20585,-56.13613,-56.13299,-59.51801], "fy":[38.50069,36.35728,36.48736,36.37607]},
    {"t":1.07442, "x":6.52844, "y":0.70598, "heading":1.56996, "vx":2.87062, "vy":0.39577, "omega":0.00161, "ax":-3.33583, "ay":2.19613, "alpha":-0.05596, "fx":[-56.82292,-56.63374,-56.69068,-56.81899], "fy":[36.8345,38.63544,36.9783,36.97396]},
    {"t":1.09984, "x":6.60032, "y":0.71675, "heading":1.57, "vx":2.78584, "vy":0.45159, "omega":0.00019, "ax":-3.32444, "ay":2.21473, "alpha":0.05918, "fx":[-56.0192,-55.93471,-55.93125,-58.30626], "fy":[38.65148,37.28633,37.41799,37.33202]},
    {"t":1.12525, "x":6.67006, "y":0.72895, "heading":1.57, "vx":2.70134, "vy":0.50788, "omega":0.0017, "ax":-3.31549, "ay":2.2292, "alpha":-0.02662, "fx":[-56.47121,-56.30312,-56.34059,-56.46715], "fy":[37.56084,38.70782,37.70382,37.69947]},
    {"t":1.15067, "x":6.73765, "y":0.74257, "heading":1.57004, "vx":2.61707, "vy":0.56454, "omega":0.00102, "ax":-3.30836, "ay":2.24061, "alpha":0.04211, "fx":[-55.92122,-55.82527,-55.82162,-57.52921], "fy":[38.88604,37.7878,37.92303,37.85195]},
    {"t":1.17609, "x":6.8031, "y":0.75765, "heading":1.57007, "vx":2.53298, "vy":0.62149, "omega":0.00209, "ax":-3.30251, "ay":2.24993, "alpha":-0.00928, "fx":[-56.24823,-56.08971,-56.11711,-56.24404], "fy":[38.00782,38.7756,38.15182,38.14746]},
    {"t":1.20151, "x":6.86641, "y":0.77417, "heading":1.57012, "vx":2.44904, "vy":0.67868, "omega":0.00185, "ax":-3.29762, "ay":2.25767, "alpha":0.0167, "fx":[-55.96408,-55.85604,-55.85217,-56.69406], "fy":[38.96305,38.13735,38.27765,38.23135]},
    {"t":1.22692, "x":6.92759, "y":0.79215, "heading":1.57017, "vx":2.36522, "vy":0.73606, "omega":0.00228, "ax":-3.29349, "ay":2.26418, "alpha":0.01777, "fx":[-56.09015,-55.95104,-55.95838,-56.08592], "fy":[38.39869,38.56985,38.54393,38.53963]},
    {"t":1.25234, "x":6.98665, "y":0.81159, "heading":1.57023, "vx":2.28151, "vy":0.79361, "omega":0.00273, "ax":-3.28995, "ay":2.26974, "alpha":0.00537, "fx":[-55.7322,-55.63995,-55.63601,-56.83609], "fy":[39.60385,38.20014,38.34542,38.2814]},
    {"t":1.27776, "x":7.04358, "y":0.83249, "heading":1.5703, "vx":2.19789, "vy":0.8513, "omega":0.00287, "ax":-3.28688, "ay":2.27454, "alpha":0.01024, "fx":[-55.98182,-55.83066,-55.84576,-55.97747], "fy":[38.52556,38.88441,38.67578,38.67145]},
    {"t":1.30318, "x":7.09838, "y":0.85487, "heading":1.57037, "vx":2.11434, "vy":0.90911, "omega":0.00313, "ax":-3.2842, "ay":2.27873, "alpha":0.02241, "fx":[-55.42667,-55.34458,-55.34067,-57.34098], "fy":[40.06216,38.25965,38.40858,38.31208]},
    {"t":1.32859, "x":7.15106, "y":0.87871, "heading":1.57045, "vx":2.03087, "vy":0.96703, "omega":0.0037, "ax":-3.28183, "ay":2.28241, "alpha":-0.00994, "fx":[-55.9033,-55.7289,-55.76105,-55.89883], "fy":[38.53694,39.3722,38.69406,38.68968]},
    {"t":1.35401, "x":7.20162, "y":0.90403, "heading":1.57054, "vx":1.94745, "vy":1.02505, "omega":0.00344, "ax":-3.27973, "ay":2.28568, "alpha":0.0007, "fx":[-55.46109,-55.3731,-55.36907,-56.94564], "fy":[40.23069,38.35173,38.50729,38.42557]},
    {"t":1.37943, "x":7.25006, "y":0.93082, "heading":1.57063, "vx":1.86409, "vy":1.08314, "omega":0.00346, "ax":-3.27785, "ay":2.2886, "alpha":-0.03955, "fx":[-55.84509,-55.64015,-55.69533,-55.8405], "fy":[38.4654,39.99096,38.6308,38.62636]},
    {"t":1.40484, "x":7.29638, "y":0.95909, "heading":1.57072, "vx":1.78078, "vy":1.14131, "omega":0.00246, "ax":-3.27616, "ay":2.29122, "alpha":-0.07301, "fx":[-55.72633,-55.59681,-55.59256,-55.99023], "fy":[40.69719,38.29632,38.47377,38.42445]},
    {"t":1.43026, "x":7.34058, "y":0.98884, "heading":1.57078, "vx":1.69751, "vy":1.19955, "omega":0.0006, "ax":-3.27462, "ay":2.29359, "alpha":-0.02535, "fx":[-55.78831,-55.59528,-55.63432,-55.78369], "fy":[38.62323,39.84661,38.79376,38.78934]},
    {"t":1.45568, "x":7.38267, "y":1.02007, "heading":1.5708, "vx":1.61428, "vy":1.25784, "omega":-0.00004, "ax":-3.27323, "ay":2.29573, "alpha":0.01152, "fx":[-55.7016,-55.54379,-55.53958,-55.9222], "fy":[39.42438,38.82152,38.98731,38.96551]},
    {"t":1.4811, "x":7.42264, "y":1.05278, "heading":1.5708, "vx":1.53108, "vy":1.3162, "omega":0.00025, "ax":-3.27196, "ay":2.29769, "alpha":-0.00443, "fx":[-55.73836,-55.56837,-55.58022,-55.73373], "fy":[38.80535,39.56997,38.98054,38.97615]},
    {"t":1.50651, "x":7.4605, "y":1.08698, "heading":1.5708, "vx":1.44791, "vy":1.3746, "omega":0.00014, "ax":-3.2708, "ay":2.29948, "alpha":-0.01994, "fx":[-55.89395,-55.7203,-55.71582,-55.21147], "fy":[39.37546,38.90021,39.07466,39.10353]},
    {"t":1.53193, "x":7.49625, "y":1.12266, "heading":1.57081, "vx":1.36478, "vy":1.43304, "omega":-0.00037, "ax":-3.26973, "ay":2.30112, "alpha":0.01462, "fx":[-55.6975,-55.54369,-55.53471,-55.69285], "fy":[38.96406,39.31789,39.14414,39.13973]},
    {"t":1.55735, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28167, "vy":1.49153, "omega":0.0, "ax":-3.28124, "ay":2.28317, "alpha":0.0, "fx":[-55.76137,-55.87557,-55.84301,-55.77211], "fy":[38.97754,38.60192,38.87712,38.88744]},
    {"t":1.59255, "x":7.57297, "y":1.21374, "heading":1.5708, "vx":1.16616, "vy":1.5719, "omega":0.0, "ax":-3.3238, "ay":2.22275, "alpha":0.0, "fx":[-56.48342,-56.59987,-56.57163,-56.49233], "fy":[37.95001,37.56872,37.85274,37.86174]},
    {"t":1.62775, "x":7.61196, "y":1.27046, "heading":1.5708, "vx":1.04916, "vy":1.65015, "omega":0.0, "ax":-3.37748, "ay":2.13983, "alpha":0.0, "fx":[-57.44867,-57.45451,-57.44667,-57.45032], "fy":[36.38519,36.40944,36.39703,36.39979]},
    {"t":1.66295, "x":7.6468, "y":1.32987, "heading":1.5708, "vx":0.93027, "vy":1.72548, "omega":0.0, "ax":-3.44868, "ay":2.02241, "alpha":0.0, "fx":[-58.75742,-58.55738,-58.58003,-58.74944], "fy":[34.11418,34.87179,34.31167,34.30485]},
    {"t":1.69816, "x":7.67741, "y":1.39186, "heading":1.5708, "vx":0.80886, "vy":1.79667, "omega":0.0, "ax":-3.54587, "ay":1.84563, "alpha":0.0, "fx":[-60.40749,-60.21192,-60.23805,-60.39916], "fy":[31.18493,31.78074,31.30861,31.30039]},
    {"t":1.73336, "x":7.70368, "y":1.45625, "heading":1.5708, "vx":0.68404, "vy":1.86164, "omega":0.0, "ax":-3.68066, "ay":1.55751, "alpha":0.0, "fx":[-62.58215,-62.62947,-62.63594,-62.58013], "fy":[26.58211,26.35175,26.51951,26.51748]},
    {"t":1.76856, "x":7.72548, "y":1.52275, "heading":1.5708, "vx":0.55448, "vy":1.91647, "omega":0.0, "ax":-3.84621, "ay":1.08074, "alpha":0.0, "fx":[-65.35842,-65.48546,-65.49155,-65.35646], "fy":[18.59516,18.03984,18.44953,18.44759]},
    {"t":1.80376, "x":7.74262, "y":1.59089, "heading":1.5708, "vx":0.41908, "vy":1.95451, "omega":0.0, "ax":-3.92829, "ay":0.70922, "alpha":0.0, "fx":[-66.79492,-66.84196,-66.84619,-66.79347], "fy":[12.13566,11.94168,12.08922,12.08788]},
    {"t":1.83897, "x":7.75494, "y":1.66013, "heading":1.5708, "vx":0.2808, "vy":1.97948, "omega":0.0, "ax":-3.95316, "ay":0.42376, "alpha":0.0, "fx":[-67.26971,-67.21387,-67.21599,-67.269], "fy":[7.12024,7.3502,7.18112,7.18046]},
    {"t":1.87417, "x":7.76237, "y":1.73007, "heading":1.5708, "vx":0.14164, "vy":1.99439, "omega":0.0, "ax":-2.19391, "ay":0.11378, "alpha":0.0, "fx":[-37.33899,-37.29641,-37.29671,-37.33889], "fy":[1.86762,2.04555,1.91425,1.91416]},
    {"t":1.90937, "x":7.766, "y":1.80035, "heading":1.5708, "vx":0.06441, "vy":1.9984, "omega":0.0, "ax":0.14469, "ay":-0.00486, "alpha":0.0, "fx":[2.4594,2.4629,2.46284,2.45942], "fy":[-0.0879,-0.07392,-0.08435,-0.08437]},
    {"t":1.94457, "x":7.76836, "y":1.8707, "heading":1.5708, "vx":0.0695, "vy":1.99823, "omega":0.0, "ax":0.82568, "ay":-0.03473, "alpha":0.0, "fx":[14.07022,14.01883,14.01886,14.07021], "fy":[-0.50442,-0.72847,-0.56508,-0.56507]},
    {"t":1.97977, "x":7.77131, "y":1.94102, "heading":1.5708, "vx":0.09856, "vy":1.99701, "omega":0.0, "ax":0.92592, "ay":-0.05328, "alpha":0.0, "fx":[15.81201,15.68718,15.68733,15.81197], "fy":[-0.7075,-1.22986,-0.84397,-0.84392]},
    {"t":2.01498, "x":7.77536, "y":2.01128, "heading":1.5708, "vx":0.13116, "vy":1.99513, "omega":0.0, "ax":0.69998, "ay":-0.05036, "alpha":0.0, "fx":[11.92011,11.89274,11.89286,11.92007], "fy":[-0.80838,-0.93221,-0.84302,-0.84298]},
    {"t":2.05018, "x":7.78041, "y":2.08148, "heading":1.5708, "vx":0.1558, "vy":1.99336, "omega":0.0, "ax":0.03777, "ay":-0.00295, "alpha":0.0, "fx":[0.53343,0.7516,0.75169,0.5334], "fy":[-0.36871,0.48642,-0.15939,-0.15936]},
    {"t":2.08538, "x":7.78592, "y":2.15165, "heading":1.5708, "vx":0.15713, "vy":1.99325, "omega":0.0, "ax":-2.13394, "ay":0.1086, "alpha":0.0, "fx":[-36.54856,-36.04662,-36.04685,-36.5485], "fy":[1.124,3.07223,1.59634,1.5963]},
    {"t":2.12058, "x":7.79013, "y":2.22189, "heading":1.5708, "vx":0.08201, "vy":1.99708, "omega":0.0, "ax":-2.73098, "ay":-2.89158, "alpha":0.0, "fx":[-46.04815,-46.83615,-46.90084,-46.02778], "fy":[-47.9028,-51.29771,-48.75974,-48.77971]},
    {"t":2.15578, "x":7.79132, "y":2.2904, "heading":1.5708, "vx":-0.01413, "vy":1.89529, "omega":0.0, "ax":-2.68067, "ay":-2.9579, "alpha":0.0, "fx":[-45.33808,-45.83632,-45.89673,-45.31862], "fy":[-49.48733,-51.67706,-50.03446,-50.05356]},
    {"t":2.19099, "x":7.78916, "y":2.35528, "heading":1.5708, "vx":-0.10849, "vy":1.79116, "omega":0.0, "ax":-2.67136, "ay":-2.97059, "alpha":0.0, "fx":[-45.3123,-45.55332,-45.59033,-45.30031], "fy":[-50.12934,-51.19395,-50.39012,-50.40214]},
    {"t":2.22619, "x":7.78369, "y":2.41649, "heading":1.5708, "vx":-0.20253, "vy":1.68659, "omega":0.0, "ax":-2.6677, "ay":-2.97574, "alpha":0.0, "fx":[-45.28792,-45.45473,-45.48728,-45.27744], "fy":[-50.33989,-51.0815,-50.51704,-50.52769]},
    {"t":2.26139, "x":7.77491, "y":2.47402, "heading":1.5708, "vx":-0.29644, "vy":1.58184, "omega":0.0, "ax":-2.66586, "ay":-2.97844, "alpha":0.0, "fx":[-45.19814,-45.47556,-45.52792,-45.18048], "fy":[-50.16706,-51.47012,-50.49782,-50.5145]},
    {"t":2.29659, "x":7.76282, "y":2.52786, "heading":1.5708, "vx":-0.39028, "vy":1.47699, "omega":0.0, "ax":-2.66477, "ay":-2.98008, "alpha":0.0, "fx":[-45.19313,-45.44444,-45.49534,-45.17515], "fy":[-50.21276,-51.45361,-50.53941,-50.55546]},
    {"t":2.3318, "x":7.74743, "y":2.57801, "heading":1.5708, "vx":-0.48409, "vy":1.37208, "omega":0.0, "ax":-2.66407, "ay":-2.98117, "alpha":0.0, "fx":[-45.28968,-45.33619,-45.35153,-45.28312], "fy":[-50.58463,-50.89048,-50.6778,-50.6824]},
    {"t":2.367, "x":7.72874, "y":2.62446, "heading":1.5708, "vx":-0.57787, "vy":1.26714, "omega":0.0, "ax":-2.66359, "ay":-2.98194, "alpha":0.0, "fx":[-45.36452,-45.2565,-45.23553,-45.371], "fy":[-50.89435,-50.4279,-50.78653,-50.7792]},
    {"t":2.4022, "x":7.70675, "y":2.66722, "heading":1.5708, "vx":-0.67163, "vy":1.16217, "omega":0.0, "ax":-2.66324, "ay":-2.98252, "alpha":0.0, "fx":[-45.41726,-45.20231,-45.14795,-45.43598], "fy":[-51.11731,-50.09482,-50.86701,-50.84811]},
    {"t":2.4374, "x":7.68145, "y":2.70628, "heading":1.5708, "vx":-0.76538, "vy":1.05718, "omega":0.0, "ax":-2.66297, "ay":-2.98297, "alpha":0.0, "fx":[-45.45855,-45.15972,-45.07966,-45.4873], "fy":[-51.29915,-49.82643,-50.92997,-50.90207]},
    {"t":2.4726, "x":7.65286, "y":2.74165, "heading":1.5708, "vx":-0.85913, "vy":0.95217, "omega":0.0, "ax":-2.66276, "ay":-2.98332, "alpha":0.0, "fx":[-45.49244,-45.12468,-45.02506,-45.52864], "fy":[-51.43853,-49.61673,-50.98081,-50.94579]},
    {"t":2.50781, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.95286, "vy":0.84715, "omega":0.0, "ax":-2.66132, "ay":-2.98139, "alpha":13.57121, "fx":[-77.26331,-8.11944,-8.96312,-86.7276], "fy":[-82.28617,-91.40302,-15.18707,-13.97443]},
    {"t":2.5305, "x":7.59866, "y":2.79177, "heading":1.5708, "vx":-1.01325, "vy":0.7795, "omega":0.30795, "ax":-2.66299, "ay":-2.98223, "alpha":12.59376, "fx":[-75.20979,-10.62902,-11.84172,-83.50606], "fy":[-80.2455,-88.30879,-17.91333,-16.44018]},
    {"t":2.55319, "x":7.57498, "y":2.80869, "heading":1.57778, "vx":-1.07368, "vy":0.71183, "omega":0.59373, "ax":-2.66337, "ay":-2.98181, "alpha":11.79006, "fx":[-73.23759,-12.55802,-14.29616,-81.12071], "fy":[-78.67288,-85.60498,-19.76725,-18.83405]},
    {"t":2.57588, "x":7.54993, "y":2.82408, "heading":1.59126, "vx":-1.13412, "vy":0.64417, "omega":0.86127, "ax":-2.66389, "ay":-2.98126, "alpha":10.94375, "fx":[-70.80565,-14.4867,-17.18885,-78.76684], "fy":[-77.8231,-82.11484,-21.44991,-21.45363]},
    {"t":2.59857, "x":7.52351, "y":2.83793, "heading":1.6108, "vx":-1.19456, "vy":0.57652, "omega":1.1096, "ax":-2.66435, "ay":-2.98076, "alpha":10.15352, "fx":[-68.69133,-16.13423,-19.97119,-76.48237], "fy":[-75.95072,-79.84891,-22.90854,-24.09923]},
    {"t":2.62126, "x":7.49572, "y":2.85024, "heading":1.63598, "vx":-1.25502, "vy":0.50888, "omega":1.34, "ax":-2.66493, "ay":-2.98014, "alpha":9.35573, "fx":[-65.91052,-17.86238,-22.80179,-74.74422], "fy":[-75.73622,-75.79531,-24.43475,-26.79878]},
    {"t":2.64396, "x":7.46655, "y":2.86102, "heading":1.66639, "vx":-1.31549, "vy":0.44125, "omega":1.5523, "ax":-2.66548, "ay":-2.97954, "alpha":8.56814, "fx":[-63.83951,-19.50911,-25.68303,-72.32479], "fy":[-73.28201,-74.1797,-25.80477,-29.45772]},
    {"t":2.66665, "x":7.43602, "y":2.87027, "heading":1.70161, "vx":-1.37598, "vy":0.37364, "omega":1.74672, "ax":-2.66615, "ay":-2.97882, "alpha":7.82751, "fx":[-60.93161,-21.20312,-28.29052,-70.97666], "fy":[-73.55664,-69.65022,-27.37668,-32.09212]},
    {"t":2.68934, "x":7.40411, "y":2.87798, "heading":1.74125, "vx":-1.43648, "vy":0.30605, "omega":1.92434, "ax":-2.6668, "ay":-2.97812, "alpha":7.03494, "fx":[-59.04286,-23.01154,-31.10898,-68.2825], "fy":[-70.34477,-68.89782,-28.79212,-34.59308]},
    {"t":2.71203, "x":7.37082, "y":2.88416, "heading":1.78491, "vx":-1.49699, "vy":0.23847, "omega":2.08398, "ax":-2.66757, "ay":-2.97729, "alpha":6.35199, "fx":[-56.15194,-24.72461,-33.2972,-67.32452], "fy":[-70.78006,-63.98609,-30.66585,-37.13965]},
    {"t":2.73472, "x":7.33617, "y":2.8888, "heading":1.8322, "vx":-1.55752, "vy":0.17091, "omega":2.22812, "ax":-2.66836, "ay":-2.97644, "alpha":5.50239, "fx":[-54.57936,-26.90068,-35.9835,-64.08835], "fy":[-67.18388,-63.39277,-32.40692,-39.52997]},
    {"t":2.75742, "x":7.30014, "y":2.89192, "heading":1.88276, "vx":-1.61807, "vy":0.10337, "omega":2.35298, "ax":-2.66927, "ay":-2.97546, "alpha":4.89327, "fx":[-52.00607,-28.78822,-37.75851,-63.06135], "fy":[-67.43184,-58.97407,-34.39462,-41.64619]},
    {"t":2.78011, "x":7.26273, "y":2.8935, "heading":1.93616, "vx":-1.67864, "vy":0.03585, "omega":2.46401, "ax":-2.67022, "ay":-2.97443, "alpha":3.99959, "fx":[-50.75809,-31.25502,-40.04731,-59.61855], "fy":[-63.59079,-58.25007,-36.62911,-43.90651]},
    {"t":2.8028, "x":7.22395, "y":2.89354, "heading":1.99207, "vx":-1.73924, "vy":-0.03165, "omega":2.55477, "ax":-2.67134, "ay":-2.97323, "alpha":3.41096, "fx":[-48.81634,-33.48229,-41.49058,-57.96563], "fy":[-63.21788,-54.94073,-38.67807,-45.45836]},
    {"t":2.82549, "x":7.1838, "y":2.89206, "heading":2.05004, "vx":-1.79985, "vy":-0.09911, "omega":2.63217, "ax":-2.67251, "ay":-2.97196, "alpha":2.55668, "fx":[-47.8433,-36.03964,-43.10317,-54.84838], "fy":[-59.34309,-54.41056,-41.19409,-47.26097]},
    {"t":2.84818, "x":7.14227, "y":2.88905, "heading":2.10977, "vx":-1.8605, "vy":-0.16655, "omega":2.69019, "ax":-2.67389, "ay":-2.97047, "alpha":1.96209, "fx":[-46.63404,-38.56227,-44.13612,-52.59631], "fy":[-58.48662,-51.99771,-43.36849,-48.25465]},
    {"t":2.87087, "x":7.09936, "y":2.8845, "heading":2.17081, "vx":-1.92117, "vy":-0.23396, "omega":2.73471, "ax":-2.67537, "ay":-2.96888, "alpha":1.1628, "fx":[-46.04316,-41.12747,-45.00379,-49.85442], "fy":[-54.49979,-52.13876,-45.97291,-49.38743]},
    {"t":2.89357, "x":7.05508, "y":2.87843, "heading":2.23287, "vx":-1.98188, "vy":-0.30133, "omega":2.7611, "ax":-2.67713, "ay":-2.96698, "alpha":0.55598, "fx":[-45.56576,-43.80595,-45.51865,-47.25851], "fy":[-53.33728,-50.30631,-48.34078,-49.88549]},
    {"t":2.91626, "x":7.00942, "y":2.87083, "heading":2.29552, "vx":-2.04263, "vy":-0.36865, "omega":2.77371, "ax":-2.67903, "ay":-2.96492, "alpha":-0.19884, "fx":[-45.49723,-46.32221,-45.6815,-44.77717], "fy":[-49.20364,-51.63687,-50.76425,-50.1247]},
    {"t":2.93895, "x":6.96238, "y":2.8617, "heading":2.35846, "vx":-2.10342, "vy":-0.43593, "omega":2.7692, "ax":-2.68135, "ay":-2.96242, "alpha":-0.71348, "fx":[-45.56739,-48.90169,-45.49794,-42.46886], "fy":[-48.75589,-49.66761,-53.15769,-49.97839]},
    {"t":2.96164, "x":6.91396, "y":2.85104, "heading":2.4213, "vx":-2.16427, "vy":-0.50315, "omega":2.75301, "ax":-2.68388, "ay":-2.95966, "alpha":-1.5493, "fx":[-46.25271,-51.42603,-45.13722,-39.792], "fy":[-43.90308,-52.22586,-55.60351,-49.63964]},
    {"t":2.98433, "x":6.86416, "y":2.83886, "heading":2.48377, "vx":-2.22517, "vy":-0.57031, "omega":2.71785, "ax":-2.68707, "ay":-2.95622, "alpha":-1.98872, "fx":[-46.92198,-53.87037,-44.35505,-37.6775], "fy":[-44.14435,-50.31406,-57.8744,-48.80523]},
    {"t":3.00702, "x":6.81297, "y":2.82516, "heading":2.54545, "vx":-2.28614, "vy":-0.6374, "omega":2.67273, "ax":-2.69062, "ay":-2.95234, "alpha":-2.89656, "fx":[-48.28484,-56.22403,-43.46358,-35.09413], "fy":[-38.66619,-54.26521,-60.15533,-47.78717]},
    {"t":3.02972, "x":6.7604, "y":2.80994, "heading":2.60609, "vx":-2.3472, "vy":-0.70439, "omega":2.607, "ax":-2.69523, "ay":-2.94734, "alpha":-3.23662, "fx":[-49.3319,-58.30162,-41.97554,-33.77135], "fy":[-39.54234,-52.18604,-62.3858,-46.41971]},
    {"t":3.05241, "x":6.70644, "y":2.79319, "heading":2.66525, "vx":-2.40836, "vy":-0.77127, "omega":2.53355, "ax":-2.70054, "ay":-2.94151, "alpha":-4.25212, "fx":[-51.48689,-60.60461,-40.80668,-30.84345], "fy":[-33.77048,-57.2394,-64.38728,-44.73957]},
    {"t":3.0751, "x":6.6511, "y":2.77494, "heading":2.72274, "vx":-2.46964, "vy":-0.83802, "omega":2.43706, "ax":-2.70777, "ay":-2.93362, "alpha":-4.47942, "fx":[-52.906,-62.39369,-38.78796,-30.146], "fy":[-35.78746,-54.85388,-66.29814,-42.66045]},
    {"t":3.09779, "x":6.59436, "y":2.75516, "heading":2.77804, "vx":-2.53108, "vy":-0.90459, "omega":2.33542, "ax":-2.71663, "ay":-2.9238, "alpha":-5.64415, "fx":[-55.73196,-64.5807,-37.37466,-27.149], "fy":[-29.14963,-61.26585,-68.07456,-40.44187]},
    {"t":3.12048, "x":6.53623, "y":2.73389, "heading":2.83104, "vx":-2.59273, "vy":-0.97093, "omega":2.20734, "ax":-2.72943, "ay":-2.90964, "alpha":-5.81921, "fx":[-57.34727,-66.06721,-34.79133,-27.50154], "fy":[-31.33499,-58.58844,-69.97971,-38.06558]},
    {"t":3.14318, "x":6.47669, "y":2.7111, "heading":2.88113, "vx":-2.65466, "vy":-1.03696, "omega":2.0753, "ax":-2.74659, "ay":-2.89025, "alpha":-7.06021, "fx":[-60.90676,-68.54539,-33.39058,-24.03178], "fy":[-25.10813,-64.64994,-71.5654,-35.32586]},
    {"t":3.16587, "x":6.41575, "y":2.68683, "heading":2.92822, "vx":-2.71699, "vy":-1.10254, "omega":1.91509, "ax":-2.77557, "ay":-2.85737, "alpha":-7.38144, "fx":[-63.38537,-70.50117,-31.11811,-23.84169], "fy":[-26.77546,-62.6959,-72.90762,-32.03354]},
    {"t":3.18856, "x":6.35338, "y":2.66108, "heading":2.97168, "vx":-2.77997, "vy":-1.16738, "omega":1.74759, "ax":-2.82481, "ay":-2.79949, "alpha":-8.68573, "fx":[-67.39774,-73.55817,-29.47809,-21.76282], "fy":[-19.88746,-69.32146,-73.45756,-27.80782]},
    {"t":3.21125, "x":6.28957, "y":2.63386, "heading":3.01133, "vx":-2.84407, "vy":-1.23091, "omega":1.55049, "ax":-2.94669, "ay":-2.64909, "alpha":-8.98361, "fx":[-71.66897,-77.23201,-28.48165,-23.10646], "fy":[-20.72524,-64.81331,-72.61792,-22.08467]},
    {"t":3.23394, "x":6.22427, "y":2.60525, "heading":3.04652, "vx":-2.91094, "vy":-1.29102, "omega":1.34664, "ax":-3.38882, "ay":-1.66746, "alpha":-10.40815, "fx":[-82.37729,-87.5588,-32.99749,-27.63785], "fy":[2.41544,-55.63465,-57.86648,-2.36664]},
    {"t":3.25663, "x":6.15735, "y":2.57553, "heading":3.07707, "vx":-2.98783, "vy":-1.32886, "omega":1.11046, "ax":0.61288, "ay":3.649, "alpha":-11.5064, "fx":[-17.81229,-22.60541,37.27721,44.83986], "fy":[97.5135,33.31334,29.11702,88.32964]},
    {"t":3.27933, "x":6.0897, "y":2.54631, "heading":3.10227, "vx":-2.97393, "vy":-1.24606, "omega":0.84936, "ax":1.99103, "ay":3.42189, "alpha":-11.54967, "fx":[3.78487,0.18297,65.3623,66.13722], "fy":[89.82036,31.79559,24.5638,86.64184]},
    {"t":3.30202, "x":6.02273, "y":2.51892, "heading":3.12154, "vx":-2.92875, "vy":-1.16841, "omega":0.58728, "ax":2.3838, "ay":3.18168, "alpha":-12.82695, "fx":[6.65595,4.12469,73.62239,77.78811], "fy":[91.45208,21.43265,19.52698,84.06599]},
    {"t":3.32471, "x":5.95689, "y":2.49322, "heading":3.13487, "vx":-2.87465, "vy":-1.09621, "omega":0.29621, "ax":2.46581, "ay":3.12773, "alpha":-13.05376, "fx":[6.77473,4.89675,80.0802,76.01935], "fy":[88.87846,21.32248,17.14801,85.45809]},
    {"t":3.3474, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-2.8187, "vy":-1.02524, "omega":0.0, "ax":-1.2493, "ay":3.76028, "alpha":0.0, "fx":[-21.90295,-21.85156,-20.63056,-20.61576], "fy":[63.32673,67.06646,62.11019,63.34171]},
    {"t":3.38834, "x":5.77585, "y":2.43033, "heading":3.14159, "vx":-2.86985, "vy":-0.87129, "omega":0.0, "ax":-1.05123, "ay":3.8314, "alpha":0.0, "fx":[-17.6079,-17.1886,-18.51327,-18.21498], "fy":[67.70331,64.48602,64.8901,63.60456]},
    {"t":3.42928, "x":5.65748, "y":2.39787, "heading":3.14159, "vx":-2.91288, "vy":-0.71444, "omega":0.0, "ax":-0.83913, "ay":3.86828, "alpha":0.0, "fx":[-14.86551,-14.8351,-13.7006,-13.69199], "fy":[65.21683,68.61948,64.13103,65.22567]},
    {"t":3.47022, "x":5.53753, "y":2.37187, "heading":3.14159, "vx":-2.94724, "vy":-0.55607, "omega":0.0, "ax":-0.6248, "ay":3.87757, "alpha":0.0, "fx":[-10.09787,-10.11099,-11.22561,-11.07591], "fy":[68.61097,65.43623,65.43011,64.34802]},
    {"t":3.51116, "x":5.41634, "y":2.35235, "heading":3.14159, "vx":-2.97281, "vy":-0.39733, "omega":0.0, "ax":-0.40974, "ay":3.82768, "alpha":0.0, "fx":[-7.60407,-7.59522,-6.34081,-6.33844], "fy":[64.47652,68.17103,63.30457,64.47904]},
    {"t":3.5521, "x":5.2943, "y":2.33929, "heading":3.14159, "vx":-2.98959, "vy":-0.24063, "omega":0.0, "ax":-0.17392, "ay":2.85581, "alpha":0.0, "fx":[-2.65542,-2.65672,-3.66171,-2.85937], "fy":[50.47759,48.27505,48.27361,47.28001]},
    {"t":3.59304, "x":5.17176, "y":2.33183, "heading":3.14159, "vx":-2.99671, "vy":-0.12371, "omega":0.0, "ax":-0.04929, "ay":1.63673, "alpha":0.0, "fx":[-0.99035,-0.98947,-0.68708,-0.68682], "fy":[27.68878,28.58193,27.4018,27.68903]},
    {"t":3.63398, "x":5.04903, "y":2.32814, "heading":3.14159, "vx":-2.99873, "vy":-0.0567, "omega":0.0, "ax":-0.01111, "ay":0.84543, "alpha":0.0, "fx":[-0.35242,-0.35245,-0.65587,0.60493], "fy":[14.19055,14.54419,14.54378,14.2435]},
    {"t":3.67492, "x":4.92626, "y":2.32653, "heading":3.14159, "vx":-2.99918, "vy":-0.02209, "omega":0.0, "ax":-0.00183, "ay":0.38748, "alpha":0.0, "fx":[0.06705,0.06722,-0.12934,-0.12929], "fy":[6.68905,6.11858,6.86668,6.6891]},
    {"t":3.71585, "x":4.80347, "y":2.32595, "heading":3.14159, "vx":-2.99926, "vy":-0.00623, "omega":0.0, "ax":-0.00015, "ay":0.12926, "alpha":0.0, "fx":[-0.22752,-0.22751,-0.13765,0.58231], "fy":[1.43344,2.42372,2.42363,2.51423]},
    {"t":3.75679, "x":4.68069, "y":2.3258, "heading":3.14159, "vx":-2.99926, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.00312, "alpha":0.0, "fx":[0.15514,0.15516,-0.15519,-0.15518], "fy":[0.20817,-0.69884,0.49452,0.20818]},
    {"t":3.79773, "x":4.5579, "y":2.32577, "heading":3.14159, "vx":-2.99926, "vy":-0.00081, "omega":0.0, "ax":0.00003, "ay":-0.05135, "alpha":0.0, "fx":[-0.19068,-0.19068,0.01531,0.36821], "fy":[-1.65317,-0.68221,-0.68221,-0.47613]},
    {"t":3.83867, "x":4.43511, "y":2.32569, "heading":3.14159, "vx":-2.99926, "vy":-0.00291, "omega":0.0, "ax":0.00009, "ay":-0.06549, "alpha":0.0, "fx":[0.14381,0.14381,-0.14066,-0.14066], "fy":[-0.97175,-1.80571,-0.70671,-0.97175]},
    {"t":3.87961, "x":4.31232, "y":2.32552, "heading":3.14159, "vx":-2.99926, "vy":-0.00559, "omega":0.0, "ax":0.00013, "ay":-0.05775, "alpha":0.0, "fx":[-0.10839,-0.10838,0.17311,0.05252], "fy":[-1.59556,-0.87168,-0.87169,-0.59021]},
    {"t":3.92055, "x":4.18954, "y":2.32524, "heading":3.14159, "vx":-2.99925, "vy":-0.00796, "omega":0.0, "ax":0.00013, "ay":-0.04475, "alpha":0.0, "fx":[0.11799,0.118,-0.11349,-0.11348], "fy":[-0.64538,-1.32576,-0.42795,-0.64538]},
    {"t":3.96149, "x":4.06675, "y":2.32487, "heading":3.14159, "vx":-2.99925, "vy":-0.00979, "omega":0.0, "ax":0.0001, "ay":-0.02813, "alpha":0.0, "fx":[-0.06607,-0.06603,0.20102,-0.06231], "fy":[-0.94874,-0.41069,-0.41075,-0.14351]},
    {"t":4.00243, "x":3.94396, "y":2.32445, "heading":3.14159, "vx":-2.99924, "vy":-0.01094, "omega":0.0, "ax":0.00006, "ay":-0.01603, "alpha":0.0, "fx":[0.09187,0.0919,-0.08983,-0.08982], "fy":[-0.18184,-0.71742,-0.00967,-0.18182]},
    {"t":4.04337, "x":3.82118, "y":2.32399, "heading":3.14159, "vx":-2.99924, "vy":-0.0116, "omega":0.0, "ax":0.00002, "ay":-0.00433, "alpha":0.0, "fx":[-0.05775,-0.05769,0.14655,-0.02997], "fy":[-0.45241,-0.01562,-0.01573,0.18904]},
    {"t":4.08431, "x":3.69839, "y":2.32351, "heading":3.14159, "vx":-2.99924, "vy":-0.01178, "omega":0.0, "ax":-0.00001, "ay":0.00304, "alpha":0.0, "fx":[0.07089,0.07095,-0.07133,-0.07132], "fy":[0.12287,-0.29748,0.25875,0.12289]},
    {"t":4.12525, "x":3.5756, "y":2.32303, "heading":3.14159, "vx":-2.99924, "vy":-0.01165, "omega":0.0, "ax":-0.00004, "ay":0.0096, "alpha":0.0, "fx":[0.12193,0.122,0.61522,-0.86165], "fy":[0.03705,0.04084,0.04069,0.53484]},
    {"t":4.16619, "x":3.45282, "y":2.32256, "heading":3.14159, "vx":-2.99924, "vy":-0.01126, "omega":0.0, "ax":-0.00006, "ay":0.01522, "alpha":0.0, "fx":[0.05225,0.05232,-0.0542,-0.05418], "fy":[0.3121,-0.00324,0.41452,0.31212]},
    {"t":4.20713, "x":3.33003, "y":2.32211, "heading":3.14159, "vx":-2.99924, "vy":-0.01063, "omega":0.0, "ax":0.00004, "ay":0.01771, "alpha":0.0, "fx":[0.32202,0.32205,1.14786,-1.78914], "fy":[0.43806,-0.01995,-0.0201,0.80725]},
    {"t":4.24806, "x":3.20724, "y":2.32169, "heading":3.14159, "vx":-2.99924, "vy":-0.00991, "omega":0.0, "ax":1.32455, "ay":0.00127, "alpha":0.0, "fx":[22.57397,22.57398,22.48645,22.48646], "fy":[0.06534,-0.19622,0.15186,0.06535]},
    {"t":4.289, "x":3.08557, "y":2.32129, "heading":3.14159, "vx":-2.94502, "vy":-0.00986, "omega":0.0, "ax":3.98171, "ay":0.01552, "alpha":0.0, "fx":[67.25397,67.25461,66.4885,69.91367], "fy":[-0.36074,0.73754,0.73736,-0.05795]},
    {"t":4.32994, "x":2.96834, "y":2.3209, "heading":3.14159, "vx":-2.78201, "vy":-0.00922, "omega":0.0, "ax":3.9909, "ay":0.01349, "alpha":0.0, "fx":[67.91812,67.91796,67.85004,67.85], "fy":[0.26347,0.05189,0.33898,0.26343]},
    {"t":4.37088, "x":2.85779, "y":2.32053, "heading":3.14159, "vx":-2.61862, "vy":-0.00867, "omega":0.0, "ax":3.99394, "ay":0.01324, "alpha":0.0, "fx":[67.72383,67.7242,67.42472,68.87037], "fy":[-0.09124,0.43709,0.43695,0.11824]},
    {"t":4.41182, "x":2.75393, "y":2.32019, "heading":3.14159, "vx":-2.45511, "vy":-0.00813, "omega":0.0, "ax":3.99546, "ay":0.0132, "alpha":0.0, "fx":[67.97774,67.97766,67.94545,67.94543], "fy":[0.24074,0.13777,0.27917,0.24072]},
    {"t":4.45276, "x":2.65677, "y":2.31987, "heading":3.14159, "vx":-2.29154, "vy":-0.00759, "omega":0.0, "ax":3.99636, "ay":0.0132, "alpha":0.0, "fx":[67.83814,67.83839,67.60791,68.62361], "fy":[0.05613,0.36338,0.36328,0.11553]},
    {"t":4.4937, "x":2.5663, "y":2.31957, "heading":3.14159, "vx":-2.12794, "vy":-0.00705, "omega":0.0, "ax":3.99697, "ay":0.01321, "alpha":0.0, "fx":[67.98412,67.98405,67.99052,67.9905], "fy":[0.22145,0.23755,0.21818,0.22143]},
    {"t":4.53464, "x":2.48253, "y":2.31929, "heading":3.14159, "vx":-1.9643, "vy":-0.00651, "omega":0.0, "ax":3.9974, "ay":0.01322, "alpha":0.0, "fx":[67.76877,67.7692,67.33069,69.10987], "fy":[0.02066,0.45052,0.45034,-0.02238]},
    {"t":4.57558, "x":2.40547, "y":2.31903, "heading":3.14159, "vx":-1.80065, "vy":-0.00596, "omega":0.0, "ax":3.99772, "ay":0.01322, "alpha":0.0, "fx":[67.98961,67.98951,68.01071,68.01068], "fy":[0.21433,0.27513,0.19577,0.2143]},
    {"t":4.61652, "x":2.3351, "y":2.3188, "heading":3.14159, "vx":-1.63699, "vy":-0.00542, "omega":0.0, "ax":3.99797, "ay":0.01323, "alpha":0.0, "fx":[67.95307,67.95333,67.80211,68.30909], "fy":[0.23395,0.27624,0.27613,0.11362]},
    {"t":4.65746, "x":2.27143, "y":2.31859, "heading":3.14159, "vx":-1.47331, "vy":-0.00488, "omega":0.0, "ax":3.99818, "ay":0.01323, "alpha":0.0, "fx":[67.9899,67.98979,68.02581,68.02577], "fy":[0.20713,0.31276,0.17335,0.20709]},
    {"t":4.6984, "x":2.21447, "y":2.3184, "heading":3.14159, "vx":-1.30963, "vy":-0.00434, "omega":0.0, "ax":3.99834, "ay":0.01324, "alpha":0.0, "fx":[68.08569,68.08553,68.1239,67.74733], "fy":[0.39955,0.15003,0.1503,0.20079]},
    {"t":4.73934, "x":2.1642, "y":2.31823, "heading":3.14159, "vx":-1.14594, "vy":-0.0038, "omega":0.0, "ax":3.99848, "ay":0.01324, "alpha":0.0, "fx":[67.98719,67.98714,68.03873,68.03871], "fy":[0.19948,0.35321,0.14885,0.19947]},
    {"t":4.78028, "x":2.12064, "y":2.31809, "heading":3.14159, "vx":-0.98225, "vy":-0.00326, "omega":0.0, "ax":3.99859, "ay":0.01325, "alpha":0.0, "fx":[68.21919,68.21848,68.45272,67.16925], "fy":[0.56573,0.02097,0.02181,0.29276]},
    {"t":4.82121, "x":2.08378, "y":2.31797, "heading":3.14159, "vx":-0.81855, "vy":-0.00271, "omega":0.0, "ax":3.99869, "ay":0.01325, "alpha":0.0, "fx":[67.97995,67.98006,68.05317,68.05321], "fy":[0.18877,0.41079,0.11318,0.18883]},
    {"t":4.86215, "x":2.05362, "y":2.31787, "heading":3.14159, "vx":-0.65485, "vy":-0.00217, "omega":0.0, "ax":3.99878, "ay":0.01325, "alpha":0.0, "fx":[68.29091,68.28955,68.60682,66.88495], "fy":[0.66942,-0.0475,-0.04596,0.32582]},
    {"t":4.90309, "x":2.03016, "y":2.31779, "heading":3.14159, "vx":-0.49114, "vy":-0.00163, "omega":0.0, "ax":3.99885, "ay":0.01326, "alpha":0.0, "fx":[67.97216,67.97248,68.06629,68.06642], "fy":[0.17842,0.4679,0.07717,0.17857]},
    {"t":4.94403, "x":2.0134, "y":2.31773, "heading":3.14159, "vx":-0.32743, "vy":-0.00109, "omega":0.0, "ax":3.99892, "ay":0.01326, "alpha":0.0, "fx":[67.96932,67.96974,68.07131,68.07149], "fy":[0.17454,0.48965,0.06335,0.17473]},
    {"t":4.98497, "x":2.00335, "y":2.3177, "heading":3.14159, "vx":-0.16372, "vy":-0.00054, "omega":0.0, "ax":3.99898, "ay":0.01326, "alpha":0.0, "fx":[68.62203,66.98573,68.23975,68.23837], "fy":[0.00888,0.44127,0.44508,0.00711]},
    {"t":5.02591, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
