{
 "name":"onceReverse_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92188,1.55698,2.49845,3.39274,5.201],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9974, "ay":0.04054, "alpha":0.08423, "fx":[68.12472,67.88796,67.83389,68.13229], "fy":[1.6247,-1.41761,1.28027,1.27081]},
    {"t":0.03414, "x":4.36118, "y":0.65117, "heading":1.5708, "vx":0.13649, "vy":0.00138, "omega":0.00288, "ax":3.99856, "ay":0.03986, "alpha":0.09899, "fx":[68.11887,67.93947,67.87274,68.12614], "fy":[1.62645,-1.54958,1.32211,1.31338]},
    {"t":0.06829, "x":4.36817, "y":0.65124, "heading":1.57089, "vx":0.27301, "vy":0.00275, "omega":0.00626, "ax":3.99851, "ay":0.03919, "alpha":0.05677, "fx":[68.10656,67.93267,67.90193,68.11282], "fy":[1.33483,-0.80372,1.0709,1.06423]},
    {"t":0.10243, "x":4.37982, "y":0.65135, "heading":1.57111, "vx":0.40954, "vy":0.00408, "omega":0.00819, "ax":3.99846, "ay":0.03851, "alpha":0.06032, "fx":[68.0615,68.02188,67.90164,68.0654], "fy":[1.26164,-0.70124,1.02522,1.03454]},
    {"t":0.13657, "x":4.39613, "y":0.65152, "heading":1.57139, "vx":0.54606, "vy":0.0054, "omega":0.01025, "ax":3.9984, "ay":0.03784, "alpha":0.01539, "fx":[68.06993,67.95487,67.94954,68.07211], "fy":[0.96467,0.03824,0.78261,0.78892]},
    {"t":0.17072, "x":4.41711, "y":0.65172, "heading":1.57174, "vx":0.68258, "vy":0.00669, "omega":0.01078, "ax":3.99833, "ay":0.03717, "alpha":-0.00324, "fx":[68.04457,67.98457,67.96687,68.04604], "fy":[0.77919,0.45048,0.64739,0.65222]},
    {"t":0.20486, "x":4.44275, "y":0.65197, "heading":1.57211, "vx":0.8191, "vy":0.00796, "omega":0.01067, "ax":3.99826, "ay":0.03652, "alpha":-0.01797, "fx":[68.02871,67.98902,67.99009,68.0293], "fy":[0.63563,0.76037,0.54264,0.5463]},
    {"t":0.23901, "x":4.47304, "y":0.65227, "heading":1.57247, "vx":0.95561, "vy":0.00921, "omega":0.01006, "ax":3.99818, "ay":0.03589, "alpha":-0.03568, "fx":[68.01016,68.0046,68.00637,68.01043], "fy":[0.48275,1.11696,0.42069,0.42137]},
    {"t":0.27315, "x":4.508, "y":0.6526, "heading":1.57281, "vx":1.09212, "vy":0.01043, "omega":0.00884, "ax":3.99809, "ay":0.03528, "alpha":-0.05005, "fx":[67.99315,68.02116,68.01821,67.99279], "fy":[0.35931,1.40601,0.3185,0.31636]},
    {"t":0.30729, "x":4.54762, "y":0.65298, "heading":1.57312, "vx":1.22863, "vy":0.01164, "omega":0.00713, "ax":3.99798, "ay":0.0347, "alpha":-0.05745, "fx":[67.97587,68.04766,68.02156,67.9731], "fy":[0.27883,1.58003,0.25255,0.24924]},
    {"t":0.34144, "x":4.5919, "y":0.65339, "heading":1.57336, "vx":1.36514, "vy":0.01282, "omega":0.00517, "ax":3.99786, "ay":0.03415, "alpha":-0.06368, "fx":[67.95675,68.0909,68.01361,67.9488], "fy":[0.20127,1.74595,0.18962,0.18699]},
    {"t":0.37558, "x":4.64084, "y":0.65385, "heading":1.57354, "vx":1.50164, "vy":0.01399, "omega":0.00299, "ax":3.99773, "ay":0.03367, "alpha":-0.07119, "fx":[67.93246,68.15326,67.99692,67.91804], "fy":[0.09504,1.96729,0.12709,0.10113]},
    {"t":0.40972, "x":4.69444, "y":0.65435, "heading":1.57364, "vx":1.63814, "vy":0.01514, "omega":0.00056, "ax":3.99757, "ay":0.03324, "alpha":-0.07611, "fx":[67.92046,68.14881,68.01052,67.91], "fy":[0.03863,2.07714,0.08419,0.06197]},
    {"t":0.44387, "x":4.75271, "y":0.65489, "heading":1.57366, "vx":1.77463, "vy":0.01627, "omega":-0.00204, "ax":3.99738, "ay":0.03291, "alpha":-0.07681, "fx":[67.91655,68.10407,68.0403,67.91607], "fy":[-0.03554,2.13908,0.07001,0.06586]},
    {"t":0.47801, "x":4.81563, "y":0.65546, "heading":1.57359, "vx":1.91111, "vy":0.0174, "omega":-0.00466, "ax":3.99715, "ay":0.0327, "alpha":-0.08103, "fx":[67.91135,68.08023,68.05609,67.9141], "fy":[-0.10962,2.25098,0.04489,0.03875]},
    {"t":0.51216, "x":4.88321, "y":0.65607, "heading":1.57343, "vx":2.04759, "vy":0.01851, "omega":-0.00743, "ax":3.99688, "ay":0.03265, "alpha":-0.08313, "fx":[67.90431,68.0683,68.06213,67.90865], "fy":[-0.16006,2.32532,0.03131,0.02472]},
    {"t":0.5463, "x":4.95545, "y":0.65672, "heading":1.57317, "vx":2.18406, "vy":0.01963, "omega":-0.01027, "ax":3.99655, "ay":0.0328, "alpha":-0.07946, "fx":[67.89726,68.06038,68.06107,67.90215], "fy":[-0.16016,2.29313,0.05227,0.0465]},
    {"t":0.58044, "x":5.03235, "y":0.65741, "heading":1.57282, "vx":2.32052, "vy":0.02075, "omega":-0.01298, "ax":3.99614, "ay":0.03323, "alpha":-0.0668, "fx":[67.88985,68.05296,68.05507,67.89468], "fy":[-0.09597,2.10759,0.1269,0.12226]},
    {"t":0.61459, "x":5.11391, "y":0.65814, "heading":1.57238, "vx":2.45696, "vy":0.02188, "omega":-0.01526, "ax":3.9956, "ay":0.034, "alpha":-0.05091, "fx":[67.88236,68.04269,68.04456,67.8865], "fy":[0.004,1.8601,0.22634,0.22316]},
    {"t":0.64873, "x":5.20013, "y":0.65891, "heading":1.57186, "vx":2.59338, "vy":0.02304, "omega":-0.017, "ax":3.99489, "ay":0.0352, "alpha":-0.02703, "fx":[67.87401,68.02741,68.02919,67.87688], "fy":[0.16445,1.47682,0.37778,0.37592]},
    {"t":0.68287, "x":5.29101, "y":0.65972, "heading":1.57128, "vx":2.72978, "vy":0.02424, "omega":-0.01792, "ax":3.99389, "ay":0.03681, "alpha":0.01214, "fx":[67.86335,68.00423,68.00734,67.86469], "fy":[0.42492,0.83893,0.62064,0.62012]},
    {"t":0.71702, "x":5.38654, "y":0.66056, "heading":1.57067, "vx":2.86615, "vy":0.0255, "omega":-0.01751, "ax":3.9924, "ay":0.03854, "alpha":0.05238, "fx":[67.84456,67.97361,67.97577,67.84463], "fy":[0.69716,0.18171,0.87145,0.87194]},
    {"t":0.75116, "x":5.48673, "y":0.66146, "heading":1.57007, "vx":3.00247, "vy":0.02682, "omega":-0.01572, "ax":3.98996, "ay":0.03984, "alpha":0.08904, "fx":[67.80733,67.93092,67.92726,67.8068], "fy":[0.94096,-0.41901,1.09405,1.0949]},
    {"t":0.7853, "x":5.59157, "y":0.6624, "heading":1.56953, "vx":3.1387, "vy":0.02818, "omega":-0.01268, "ax":3.98507, "ay":0.04835, "alpha":0.12636, "fx":[67.72538,67.85191,67.83789,67.72447], "fy":[1.30255,-0.89321,1.43954,1.44074]},
    {"t":0.81945, "x":5.70106, "y":0.66339, "heading":1.5691, "vx":3.27476, "vy":0.02983, "omega":-0.00836, "ax":3.96743, "ay":0.18201, "alpha":0.15899, "fx":[67.42398,67.55484,67.53792,67.42298], "fy":[3.769,0.84128,3.88627,3.88741]},
    {"t":0.85359, "x":5.81519, "y":0.66451, "heading":1.56881, "vx":3.41023, "vy":0.03604, "omega":-0.00293, "ax":2.56754, "ay":1.05393, "alpha":0.13737, "fx":[43.60733,43.7441,43.73501,43.6063], "fy":[18.45555,16.05875,18.59654,18.59749]},
    {"t":0.88774, "x":5.93312, "y":0.66636, "heading":1.56871, "vx":3.49789, "vy":0.07203, "omega":0.00176, "ax":-2.6165, "ay":1.33104, "alpha":0.15394, "fx":[-44.57423,-44.4438,-44.43045,-44.57501], "fy":[23.23894,20.52964,23.39658,23.39705]},
    {"t":0.92188, "x":6.05103, "y":0.66959, "heading":1.56877, "vx":3.40855, "vy":0.11747, "omega":0.00701, "ax":-3.69729, "ay":1.317, "alpha":0.09059, "fx":[-62.95495,-62.83213,-62.81828,-62.95427], "fy":[22.67909,21.2827,22.82303,22.82244]},
    {"t":0.94728, "x":6.13642, "y":0.673, "heading":1.56895, "vx":3.31463, "vy":0.15093, "omega":0.00931, "ax":-3.5753, "ay":1.74761, "alpha":0.06692, "fx":[-60.8933,-60.74274,-60.73372,-60.88988], "fy":[29.84059,29.04754,30.01011,30.00683]},
    {"t":0.97269, "x":6.21948, "y":0.6774, "heading":1.56919, "vx":3.2238, "vy":0.19533, "omega":0.01101, "ax":-3.51767, "ay":1.87489, "alpha":0.01007, "fx":[-59.93334,-59.73281,-59.74417,-59.92764], "fy":[31.65034,32.21579,31.85233,31.84692]},
    {"t":0.99809, "x":6.30024, "y":0.68297, "heading":1.56947, "vx":3.13444, "vy":0.24296, "omega":0.01127, "ax":-3.46834, "ay":1.97147, "alpha":-0.01771, "fx":[-59.11405,-58.86528,-58.8963,-59.10608], "fy":[33.09324,34.39351,33.32856,33.321]},
    {"t":1.0235, "x":6.37875, "y":0.68977, "heading":1.56976, "vx":3.04633, "vy":0.29304, "omega":0.01082, "ax":-3.42584, "ay":2.04844, "alpha":-0.03367, "fx":[-58.41036,-58.11472,-58.16496,-58.40009], "fy":[34.266,36.04668,34.5352,34.52558]},
    {"t":1.0489, "x":6.45503, "y":0.69788, "heading":1.57003, "vx":2.9593, "vy":0.34508, "omega":0.00996, "ax":-3.38822, "ay":2.11271, "alpha":-0.04396, "fx":[-57.78885,-57.44847,-57.517,-57.77631], "fy":[35.25385,37.39018,35.55694,35.54511]},
    {"t":1.0743, "x":6.52912, "y":0.70733, "heading":1.57028, "vx":2.87322, "vy":0.39875, "omega":0.00885, "ax":-3.36772, "ay":2.14708, "alpha":-0.05075, "fx":[-57.45623,-57.07752,-57.16057,-57.44163], "fy":[35.75638,38.16035,36.09109,36.07736]},
    {"t":1.09971, "x":6.60102, "y":0.71815, "heading":1.57051, "vx":2.78767, "vy":0.4533, "omega":0.00756, "ax":-3.35022, "ay":2.17566, "alpha":0.05908, "fx":[-57.14529,-56.82873,-56.84061,-57.13074], "fy":[36.84068,36.84315,37.17996,37.16594]},
    {"t":1.12511, "x":6.67076, "y":0.73037, "heading":1.5707, "vx":2.70256, "vy":0.50857, "omega":0.00906, "ax":-3.33629, "ay":2.19804, "alpha":-0.05597, "fx":[-56.94834,-56.50663,-56.61223,-56.93003], "fy":[36.51755,39.23914,36.90608,36.88949]},
    {"t":1.15052, "x":6.73834, "y":0.744, "heading":1.57093, "vx":2.6178, "vy":0.56441, "omega":0.00764, "ax":-3.32756, "ay":2.21209, "alpha":-0.06431, "fx":[-56.8126,-56.33917,-56.45876,-56.79252], "fy":[36.67596,39.67231,37.08878,37.07089]},
    {"t":1.17592, "x":6.80377, "y":0.75905, "heading":1.57112, "vx":2.53327, "vy":0.6206, "omega":0.006, "ax":-3.31873, "ay":2.226, "alpha":-0.07098, "fx":[-56.67431,-56.17119,-56.30461,-56.65236], "fy":[36.84436,40.07101,37.27921,37.25992]},
    {"t":1.20133, "x":6.86705, "y":0.77553, "heading":1.57128, "vx":2.44896, "vy":0.67715, "omega":0.0042, "ax":-3.31034, "ay":2.23902, "alpha":-0.0668, "fx":[-56.53907,-56.02116,-56.15639,-56.5154], "fy":[37.06476,40.26203,37.51723,37.49657]},
    {"t":1.22673, "x":6.9282, "y":0.79346, "heading":1.57138, "vx":2.36486, "vy":0.73403, "omega":0.0025, "ax":-3.30431, "ay":2.24841, "alpha":-0.05331, "fx":[-56.44163,-55.91543,-56.04807,-56.41617], "fy":[37.27861,40.23136,37.7456,37.72344]},
    {"t":1.25213, "x":6.98721, "y":0.81283, "heading":1.57145, "vx":2.28092, "vy":0.79115, "omega":0.00115, "ax":-3.29814, "ay":2.25785, "alpha":-0.05151, "fx":[-56.34367,-55.80264,-55.93927,-56.3164], "fy":[37.42971,40.39422,37.9107,37.88693]},
    {"t":1.27754, "x":7.04409, "y":0.83366, "heading":1.57148, "vx":2.19713, "vy":0.84851, "omega":-0.00016, "ax":-3.29375, "ay":2.26461, "alpha":-0.03738, "fx":[-56.27194,-55.7287,-55.85938,-56.24327], "fy":[37.60978,40.29675,38.10002,38.07475]},
    {"t":1.30294, "x":7.09884, "y":0.85595, "heading":1.57147, "vx":2.11346, "vy":0.90604, "omega":-0.00111, "ax":-3.28942, "ay":2.27121, "alpha":-0.03736, "fx":[-56.20347,-55.64896,-55.78232,-56.17354], "fy":[37.70921,40.43115,38.20856,38.1818]},
    {"t":1.32835, "x":7.15147, "y":0.8797, "heading":1.57144, "vx":2.02989, "vy":0.96374, "omega":-0.00206, "ax":-3.28583, "ay":2.27668, "alpha":-0.02825, "fx":[-56.14451,-55.58911,-55.71665,-56.11375], "fy":[37.84395,40.38776,38.34945,38.32142]},
    {"t":1.35375, "x":7.20198, "y":0.90491, "heading":1.57139, "vx":1.94642, "vy":1.02158, "omega":-0.00278, "ax":-3.28251, "ay":2.28171, "alpha":-0.02378, "fx":[-56.09062,-55.53197,-55.65618,-56.05924], "fy":[37.9461,40.41329,38.45731,38.42816]},
    {"t":1.37915, "x":7.25037, "y":0.9316, "heading":1.57132, "vx":1.86303, "vy":1.07954, "omega":-0.00338, "ax":-3.27976, "ay":2.28588, "alpha":-0.00641, "fx":[-56.04159,-55.49667,-55.60246,-56.01007], "fy":[38.11041,40.1996,38.62427,38.5944]},
    {"t":1.40456, "x":7.29664, "y":0.95977, "heading":1.57124, "vx":1.77971, "vy":1.13761, "omega":-0.00354, "ax":-3.27707, "ay":2.28992, "alpha":-0.00088, "fx":[-55.99643,-55.45542,-55.5516,-55.96486], "fy":[38.20476,40.18401,38.72252,38.6922]},
    {"t":1.42996, "x":7.34079, "y":0.9894, "heading":1.57115, "vx":1.69646, "vy":1.19579, "omega":-0.00357, "ax":-3.27475, "ay":2.29342, "alpha":0.00874, "fx":[-55.95571,-55.42463,-55.50547,-55.92421], "fy":[38.31425,40.08807,38.83493,38.80458]},
    {"t":1.45537, "x":7.38283, "y":1.02052, "heading":1.57105, "vx":1.61326, "vy":1.25405, "omega":-0.00334, "ax":-3.27263, "ay":2.2966, "alpha":0.01941, "fx":[-55.91562,-55.40786,-55.45862,-55.88414], "fy":[38.42404,39.96335,38.95116,38.9193]},
    {"t":1.48077, "x":7.42276, "y":1.05312, "heading":1.57097, "vx":1.53013, "vy":1.31239, "omega":-0.00285, "ax":-3.27062, "ay":2.29962, "alpha":0.02051, "fx":[-55.88957,-55.35603,-55.42534,-55.85802], "fy":[38.4689,40.0257,39.00066,38.96799]},
    {"t":1.50618, "x":7.46058, "y":1.0872, "heading":1.5709, "vx":1.44704, "vy":1.37081, "omega":-0.00233, "ax":-3.26879, "ay":2.30235, "alpha":0.02699, "fx":[-55.85869,-55.33426,-55.3853,-55.82636], "fy":[38.54163,39.97591,39.08261,39.04896]},
    {"t":1.53158, "x":7.49628, "y":1.12277, "heading":1.57084, "vx":1.364, "vy":1.4293, "omega":-0.00164, "ax":-3.26714, "ay":2.30481, "alpha":0.0647, "fx":[-55.81226,-55.36931,-55.33141,-55.77958], "fy":[38.79554,39.36357,39.3461,39.31125]},
    {"t":1.55698, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.281, "vy":1.48785, "omega":0.0, "ax":-3.27821, "ay":2.28749, "alpha":0.0, "fx":[-55.81629,-55.70368,-55.71226,-55.81353], "fy":[38.73686,39.18924,38.85762,38.8546]},
    {"t":1.59185, "x":7.57255, "y":1.2131, "heading":1.5708, "vx":1.16669, "vy":1.56762, "omega":0.0, "ax":-3.31914, "ay":2.22968, "alpha":0.0, "fx":[-56.47249,-56.44451,-56.43959,-56.47388], "fy":[37.87662,38.00701,37.91016,37.91119]},
    {"t":1.62672, "x":7.61122, "y":1.26911, "heading":1.5708, "vx":1.05096, "vy":1.64536, "omega":0.0, "ax":-3.37046, "ay":2.15086, "alpha":0.0, "fx":[-57.35297,-57.30706,-57.31093,-57.35162], "fy":[36.50955,36.70463,36.56454,36.56305]},
    {"t":1.66159, "x":7.64582, "y":1.32779, "heading":1.5708, "vx":0.93343, "vy":1.72036, "omega":0.0, "ax":-3.4384, "ay":2.03984, "alpha":0.0, "fx":[-58.52747,-58.44026,-58.45672,-58.52006], "fy":[34.56341,34.90602,34.66184,34.65704]},
    {"t":1.69646, "x":7.67627, "y":1.38902, "heading":1.5708, "vx":0.81354, "vy":1.79149, "omega":0.0, "ax":-3.53176, "ay":1.87247, "alpha":0.0, "fx":[-60.11174,-60.0273,-60.05578,-60.10242], "fy":[31.73407,32.03197,31.82221,31.81276]},
    {"t":1.73133, "x":7.70249, "y":1.45263, "heading":1.5708, "vx":0.69039, "vy":1.85678, "omega":0.0, "ax":-3.66228, "ay":1.60028, "alpha":0.0, "fx":[-62.3098,-62.26871,-62.29863,-62.29989], "fy":[27.16635,27.29529,27.21462,27.20467]},
    {"t":1.7662, "x":7.72434, "y":1.51834, "heading":1.5708, "vx":0.56269, "vy":1.91258, "omega":0.0, "ax":-3.8299, "ay":1.13732, "alpha":0.0, "fx":[-65.11947,-65.16272,-65.18941,-65.11046], "fy":[19.41479,19.215,19.38051,19.37147]},
    {"t":1.80107, "x":7.74163, "y":1.58572, "heading":1.5708, "vx":0.42914, "vy":1.95224, "omega":0.0, "ax":-3.92409, "ay":0.73288, "alpha":0.0, "fx":[-66.66244,-66.82875,-66.8415,-66.65797], "fy":[12.70863,12.04874,12.55588,12.55132]},
    {"t":1.83594, "x":7.75421, "y":1.65424, "heading":1.5708, "vx":0.29231, "vy":1.97779, "omega":0.0, "ax":-3.95192, "ay":0.44843, "alpha":0.0, "fx":[-67.17244,-67.26819,-67.27258,-67.17093], "fy":[7.77014,7.38637,7.67781,7.6761]},
    {"t":1.87081, "x":7.762, "y":1.72348, "heading":1.5708, "vx":0.15451, "vy":1.99343, "omega":0.0, "ax":-2.64605, "ay":0.1444, "alpha":0.0, "fx":[-44.95596,-45.0607,-45.06215,-44.95546], "fy":[2.61436,2.19248,2.50942,2.50884]},
    {"t":1.90567, "x":7.76578, "y":1.79307, "heading":1.5708, "vx":0.06225, "vy":1.99846, "omega":0.0, "ax":-0.05018, "ay":0.00151, "alpha":0.0, "fx":[-0.8375,-0.86943,-0.86965,-0.83744], "fy":[0.06582,-0.04657,0.04177,0.04163]},
    {"t":1.94054, "x":7.76792, "y":1.86276, "heading":1.5708, "vx":0.0605, "vy":1.99852, "omega":0.0, "ax":0.85777, "ay":-0.03239, "alpha":0.0, "fx":[14.56514,14.61575,14.61589,14.56509], "fy":[-0.64403,-0.40714,-0.57629,-0.5763]},
    {"t":1.97541, "x":7.77055, "y":1.93243, "heading":1.5708, "vx":0.09041, "vy":1.99739, "omega":0.0, "ax":1.0624, "ay":-0.05796, "alpha":0.0, "fx":[18.0061,18.13596,18.13604,18.00608], "fy":[-1.20795,-0.63403,-1.05088,-1.05091]},
    {"t":2.01028, "x":7.77435, "y":2.00204, "heading":1.5708, "vx":0.12745, "vy":1.99537, "omega":0.0, "ax":0.81868, "ay":-0.05818, "alpha":0.0, "fx":[13.78989,14.06108,14.06116,13.78987], "fy":[-1.43169,-0.27621,-1.12517,-1.1252]},
    {"t":2.04515, "x":7.77929, "y":2.07158, "heading":1.5708, "vx":0.156, "vy":1.99334, "omega":0.0, "ax":0.09434, "ay":-0.00745, "alpha":0.0, "fx":[1.36606,1.84339,1.84349,1.36601], "fy":[-0.89096,1.11489,-0.36543,-0.36544]},
    {"t":2.08002, "x":7.78479, "y":2.14108, "heading":1.5708, "vx":0.15929, "vy":1.99308, "omega":0.0, "ax":-1.39591, "ay":0.08672, "alpha":0.0, "fx":[-24.05846,-23.42929,-23.42947,-24.05858], "fy":[0.51215,3.06719,1.16057,1.16048]},
    {"t":2.11489, "x":7.78949, "y":2.21063, "heading":1.5708, "vx":0.11062, "vy":1.9961, "omega":0.0, "ax":-3.26981, "ay":-2.24925, "alpha":0.0, "fx":[-55.35344,-55.86937,-55.91107,-55.34007], "fy":[-37.43467,-39.6271,-37.98065,-37.99418]},
    {"t":2.14976, "x":7.79136, "y":2.27886, "heading":1.5708, "vx":-0.0034, "vy":1.91767, "omega":0.0, "ax":-2.87844, "ay":-2.76438, "alpha":0.0, "fx":[-48.67627,-49.22086,-49.29923,-48.64946], "fy":[-46.01389,-48.62598,-46.71003,-46.73548]},
    {"t":2.18463, "x":7.78949, "y":2.34405, "heading":1.5708, "vx":-0.10377, "vy":1.82128, "omega":0.0, "ax":-2.80448, "ay":-2.84473, "alpha":0.0, "fx":[-47.49941,-47.88041,-47.96335,-47.47062], "fy":[-47.66097,-49.55192,-48.15511,-48.18404]},
    {"t":2.2195, "x":7.78417, "y":2.40583, "heading":1.5708, "vx":-0.20156, "vy":1.72209, "omega":0.0, "ax":-2.77324, "ay":-2.87737, "alpha":0.0, "fx":[-47.02737,-47.28905,-47.37623,-46.99524], "fy":[-48.37144,-49.83641,-48.76657,-48.79861]},
    {"t":2.25436, "x":7.77546, "y":2.46413, "heading":1.5708, "vx":-0.29826, "vy":1.62176, "omega":0.0, "ax":-2.75666, "ay":-2.89443, "alpha":0.0, "fx":[-46.76918,-46.98105,-47.07766,-46.73217], "fy":[-48.73356,-50.01207,-49.07541,-49.11286]},
    {"t":2.28923, "x":7.76338, "y":2.51892, "heading":1.5708, "vx":-0.39438, "vy":1.52083, "omega":0.0, "ax":-2.74606, "ay":-2.90523, "alpha":0.0, "fx":[-46.56618,-46.81678,-46.9376,-46.51841], "fy":[-48.80873,-50.36034,-49.2258,-49.27348]},
    {"t":2.3241, "x":7.74796, "y":2.57018, "heading":1.5708, "vx":-0.49013, "vy":1.41953, "omega":0.0, "ax":-2.73882, "ay":-2.91256, "alpha":0.0, "fx":[-46.54409,-46.61278,-46.67259,-46.51675], "fy":[-49.32787,-49.86806,-49.47223,-49.49918]},
    {"t":2.35897, "x":7.7292, "y":2.61791, "heading":1.5708, "vx":-0.58563, "vy":1.31797, "omega":0.0, "ax":-2.73353, "ay":-2.9179, "alpha":0.0, "fx":[-46.45606,-46.5219,-46.58188,-46.42618], "fy":[-49.41228,-49.96373,-49.5636,-49.59087]},
    {"t":2.39384, "x":7.70712, "y":2.66209, "heading":1.5708, "vx":-0.68095, "vy":1.21623, "omega":0.0, "ax":-2.72948, "ay":-2.92196, "alpha":0.0, "fx":[-46.38583,-46.45558,-46.51245,-46.35687], "fy":[-49.47795,-50.03824,-49.63246,-49.6584]},
    {"t":2.42871, "x":7.68172, "y":2.70272, "heading":1.5708, "vx":-0.77612, "vy":1.11434, "omega":0.0, "ax":-2.72629, "ay":-2.92516, "alpha":0.0, "fx":[-46.32522,-46.40519,-46.47199,-46.29149], "fy":[-49.49531,-50.1471,-49.67584,-49.7061]},
    {"t":2.46358, "x":7.653, "y":2.7398, "heading":1.5708, "vx":-0.87118, "vy":1.01234, "omega":0.0, "ax":-2.72368, "ay":-2.92777, "alpha":0.0, "fx":[-46.29613,-46.34874,-46.40539,-46.26592], "fy":[-49.60079,-50.09619,-49.7387,-49.7662]},
    {"t":2.49845, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.96616, "vy":0.91025, "omega":0.0, "ax":-2.71958, "ay":-2.92858, "alpha":12.83789, "fx":[-74.57339,-10.78902,-13.43985,-86.23465], "fy":[-78.41977,-90.76359,-16.34272,-13.7314]},
    {"t":2.52262, "x":7.59682, "y":2.79446, "heading":1.5708, "vx":-1.03189, "vy":0.83947, "omega":0.31029, "ax":-2.71724, "ay":-2.93299, "alpha":11.50224, "fx":[-71.46443,-13.53135,-17.65022,-82.23165], "fy":[-75.45076,-86.57368,-20.80673,-16.72643]},
    {"t":2.54679, "x":7.57108, "y":2.8139, "heading":1.5783, "vx":-1.09757, "vy":0.76858, "omega":0.5883, "ax":-2.71337, "ay":-2.93647, "alpha":10.65409, "fx":[-69.49359,-15.53709,-20.07391,-79.51021], "fy":[-73.94969,-83.64524,-22.84602,-19.35342]},
    {"t":2.57096, "x":7.54376, "y":2.83162, "heading":1.59252, "vx":-1.16315, "vy":0.6976, "omega":0.84581, "ax":-2.70927, "ay":-2.94016, "alpha":9.81687, "fx":[-67.36557,-17.40096,-22.61315,-76.95571], "fy":[-72.61423,-80.64021,-24.66106,-22.12976]},
    {"t":2.59513, "x":7.51486, "y":2.84762, "heading":1.61296, "vx":-1.22863, "vy":0.62654, "omega":1.08309, "ax":-2.70471, "ay":-2.94424, "alpha":9.00198, "fx":[-65.1408,-19.16471,-25.18287,-74.53691], "fy":[-71.36319,-77.71335,-26.29721,-24.94928]},
    {"t":2.6193, "x":7.48437, "y":2.8619, "heading":1.63914, "vx":-1.294, "vy":0.55538, "omega":1.30067, "ax":-2.69982, "ay":-2.94861, "alpha":8.19924, "fx":[-62.86687,-20.88522,-27.72547,-72.21477], "fy":[-70.20016,-74.72144,-27.88675,-27.8119]},
    {"t":2.64347, "x":7.45231, "y":2.87446, "heading":1.67057, "vx":-1.35926, "vy":0.48411, "omega":1.49884, "ax":-2.69456, "ay":-2.95328, "alpha":7.51264, "fx":[-60.54855,-22.42937,-30.18014,-70.17695], "fy":[-68.74193,-73.01893,-28.96056,-30.21648]},
    {"t":2.66764, "x":7.41867, "y":2.8853, "heading":1.7068, "vx":-1.42439, "vy":0.41273, "omega":1.68043, "ax":-2.68865, "ay":-2.95852, "alpha":6.73371, "fx":[-58.32017,-24.18648,-32.53401,-67.89234], "fy":[-67.62066,-70.02834,-30.60713,-33.03807]},
    {"t":2.69181, "x":7.38345, "y":2.89441, "heading":1.74742, "vx":-1.48937, "vy":0.34122, "omega":1.84318, "ax":-2.68226, "ay":-2.96416, "alpha":5.9821, "fx":[-56.16721,-25.9544,-34.72099,-65.65522], "fy":[-66.44196,-67.20224,-32.29854,-35.73533]},
    {"t":2.71598, "x":7.34667, "y":2.9018, "heading":1.79197, "vx":-1.5542, "vy":0.26958, "omega":1.98777, "ax":-2.67498, "ay":-2.97055, "alpha":5.26261, "fx":[-54.11898,-27.74381,-36.70781,-63.43208], "fy":[-65.17856,-64.65453,-34.01854,-38.26153]},
    {"t":2.74015, "x":7.30833, "y":2.90744, "heading":1.84001, "vx":-1.61886, "vy":0.19778, "omega":2.11497, "ax":-2.66702, "ay":-2.97751, "alpha":4.57034, "fx":[-52.20508,-29.56972,-38.48087,-61.2052], "fy":[-63.83277,-62.34777,-35.79737,-40.60864]},
    {"t":2.76432, "x":7.26842, "y":2.91135, "heading":1.89113, "vx":-1.68332, "vy":0.12581, "omega":2.22543, "ax":-2.65819, "ay":-2.98518, "alpha":3.90107, "fx":[-50.44656,-31.42926,-40.02029,-58.96384], "fy":[-62.42476,-60.23064,-37.66904,-42.78403]},
    {"t":2.78849, "x":7.22696, "y":2.91352, "heading":1.94492, "vx":-1.74757, "vy":0.05366, "omega":2.31972, "ax":-2.6481, "ay":-2.99389, "alpha":3.26898, "fx":[-48.8671,-33.29292,-41.30752,-56.7059], "fy":[-60.82817,-58.70691,-39.51306,-44.65297]},
    {"t":2.81266, "x":7.18394, "y":2.91395, "heading":2.00099, "vx":-1.81157, "vy":-0.0187, "omega":2.39873, "ax":-2.63621, "ay":-3.00409, "alpha":2.64566, "fx":[-47.45982,-35.16883,-42.32808,-54.40821], "fy":[-59.28076,-57.1398,-41.54985,-46.42418]},
    {"t":2.83683, "x":7.13939, "y":2.91262, "heading":2.05897, "vx":-1.87529, "vy":-0.09131, "omega":2.46268, "ax":-2.62331, "ay":-3.01504, "alpha":2.04574, "fx":[-46.25761,-37.04302,-43.09065,-52.09581], "fy":[-57.64549,-55.92639,-43.62482,-47.94344]},
    {"t":2.861, "x":7.0933, "y":2.90953, "heading":2.11849, "vx":-1.9387, "vy":-0.16419, "omega":2.51212, "ax":-2.60751, "ay":-3.02836, "alpha":1.46939, "fx":[-45.23937,-38.86049,-43.56546,-49.74659], "fy":[-55.92941,-55.2022,-45.71829,-49.19604]},
    {"t":2.88517, "x":7.04568, "y":2.90468, "heading":2.17921, "vx":-2.00172, "vy":-0.23738, "omega":2.54764, "ax":-2.58944, "ay":-3.04339, "alpha":0.91038, "fx":[-44.41753,-40.6245,-43.76592,-47.3747], "fy":[-54.15283,-54.91309,-47.8228,-50.18038]},
    {"t":2.90934, "x":6.99654, "y":2.89805, "heading":2.24078, "vx":-2.06431, "vy":-0.31094, "omega":2.56964, "ax":-2.56764, "ay":-3.06131, "alpha":0.35935, "fx":[-43.76445,-42.30654,-43.66934,-44.95902], "fy":[-52.48222,-54.68801,-50.07504,-51.04267]},
    {"t":2.93351, "x":6.94589, "y":2.88964, "heading":2.30289, "vx":-2.12637, "vy":-0.38493, "omega":2.57833, "ax":-2.54125, "ay":-3.08265, "alpha":-0.18077, "fx":[-43.26507,-43.87834,-43.26935,-42.49122], "fy":[-50.8561,-54.79871,-52.38289,-51.70206]},
    {"t":2.95768, "x":6.89376, "y":2.87943, "heading":2.36521, "vx":-2.18779, "vy":-0.45944, "omega":2.57396, "ax":-2.50781, "ay":-3.10918, "alpha":-0.71298, "fx":[-42.87582,-45.2834,-42.53399,-39.9351], "fy":[-49.26026,-55.45064,-54.7058,-52.12855]},
    {"t":2.98185, "x":6.84014, "y":2.86742, "heading":2.42742, "vx":-2.2484, "vy":-0.53459, "omega":2.55673, "ax":-2.46571, "ay":-3.14176, "alpha":-1.24487, "fx":[-42.56558,-46.48787,-41.44631,-37.26416], "fy":[-47.68692,-56.75674,-57.01669,-52.30125]},
    {"t":3.00602, "x":6.78508, "y":2.85358, "heading":2.48922, "vx":-2.308, "vy":-0.61053, "omega":2.52664, "ax":-2.40913, "ay":-3.18417, "alpha":-1.78395, "fx":[-42.22693,-47.40587,-39.90512,-34.37665], "fy":[-46.29737,-58.5059,-59.46766,-52.37661]},
    {"t":3.03019, "x":6.72859, "y":2.8379, "heading":2.55029, "vx":-2.36623, "vy":-0.68749, "omega":2.48352, "ax":-2.32945, "ay":-3.24136, "alpha":-2.33561, "fx":[-41.703,-47.9121,-37.76794,-31.10994], "fy":[-45.20635,-60.7226,-62.15089,-52.45891]},
    {"t":3.05436, "x":6.67072, "y":2.82033, "heading":2.61032, "vx":-2.42253, "vy":-0.76583, "omega":2.42707, "ax":-2.20998, "ay":-3.32181, "alpha":-2.90455, "fx":[-40.70551,-47.74215,-34.74731,-27.16928], "fy":[-44.59509,-63.42603,-65.26424,-52.72668]},
    {"t":3.07853, "x":6.61152, "y":2.80085, "heading":2.66898, "vx":-2.47595, "vy":-0.84612, "omega":2.35686, "ax":-2.01227, "ay":-3.44198, "alpha":-3.49871, "fx":[-38.57236,-46.27839,-30.18238,-21.87952], "fy":[-44.73129,-66.89178,-69.11013,-53.45492]},
    {"t":3.1027, "x":6.55109, "y":2.7794, "heading":2.72594, "vx":-2.52458, "vy":-0.92932, "omega":2.2723, "ax":-1.64345, "ay":-3.62739, "alpha":-4.11728, "fx":[-33.70931,-41.99283,-22.47973,-13.63686], "fy":[-46.14796,-71.21191,-74.27381,-55.16953]},
    {"t":3.12687, "x":6.48959, "y":2.75587, "heading":2.78087, "vx":-2.56431, "vy":-1.01699, "omega":2.17278, "ax":-0.82136, "ay":-3.8873, "alpha":-4.83672, "fx":[-21.32248,-30.06857,-6.82553,2.33251], "fy":[-48.26359,-78.59493,-80.29674,-57.33189]},
    {"t":3.15104, "x":6.42737, "y":2.73016, "heading":2.83338, "vx":-2.58416, "vy":-1.11095, "omega":2.05588, "ax":1.07837, "ay":-3.8037, "alpha":-5.54597, "fx":[9.18177,0.25753,27.42729,36.50424], "fy":[-44.89564,-79.24144,-80.86494,-53.79738]},
    {"t":3.17521, "x":6.36523, "y":2.7022, "heading":2.88307, "vx":-2.55809, "vy":-1.20288, "omega":1.92183, "ax":3.74502, "ay":-1.24907, "alpha":-6.12021, "fx":[52.51053,43.88837,75.02026,83.38791], "fy":[-0.47693,-35.10259,-40.28432,-9.12158]},
    {"t":3.19938, "x":6.30449, "y":2.67276, "heading":2.92952, "vx":-2.46758, "vy":-1.23307, "omega":1.77391, "ax":3.83934, "ay":1.01758, "alpha":-6.64324, "fx":[51.90737,44.06157,79.17117,86.08444], "fy":[38.9922,4.07663,-4.3724,30.53832]},
    {"t":3.22355, "x":6.24597, "y":2.64325, "heading":2.9724, "vx":-2.37478, "vy":-1.20848, "omega":1.61334, "ax":3.58661, "ay":1.72951, "alpha":-7.23917, "fx":[45.24937,38.45791,77.67683,82.64477], "fy":[52.61355,14.93336,5.84793,44.27883]},
    {"t":3.24772, "x":6.18962, "y":2.61455, "heading":3.01139, "vx":-2.28809, "vy":-1.16668, "omega":1.43837, "ax":3.41585, "ay":2.05575, "alpha":-7.89869, "fx":[39.78168,34.13556,77.7935,80.69947], "fy":[59.82783,18.84099,9.5512,51.65064]},
    {"t":3.27189, "x":6.13531, "y":2.58695, "heading":3.04616, "vx":-2.20553, "vy":-1.11699, "omega":1.24746, "ax":3.30377, "ay":2.23652, "alpha":-8.64639, "fx":[35.14932,30.73824,79.0899,79.80717], "fy":[64.92454,19.37672,10.98198,56.88719]},
    {"t":3.29606, "x":6.08297, "y":2.5606, "heading":3.07631, "vx":-2.12568, "vy":-1.06293, "omega":1.03847, "ax":3.21889, "ay":2.36019, "alpha":-9.44782, "fx":[30.87077,27.75021,80.98576,79.40289], "fy":[69.25575,18.5982,11.46183,61.26857]},
    {"t":3.32023, "x":6.03253, "y":2.5356, "heading":3.10141, "vx":-2.04788, "vy":-1.00589, "omega":0.81012, "ax":3.16193, "ay":2.4381, "alpha":-10.30434, "fx":[27.06367,25.22232,83.35505,79.49308], "fy":[73.14178,16.50516,11.21742,65.021]},
    {"t":3.3444, "x":5.98396, "y":2.512, "heading":3.12099, "vx":-1.97145, "vy":-0.94696, "omega":0.56106, "ax":3.1186, "ay":2.49482, "alpha":-11.16298, "fx":[23.3893,22.69143,86.18324,79.92189], "fy":[76.56626,14.73926,10.33489,68.10437]},
    {"t":3.36857, "x":5.93722, "y":2.48984, "heading":3.13455, "vx":-1.89608, "vy":-0.88666, "omega":0.29125, "ax":3.08495, "ay":2.53747, "alpha":-12.05, "fx":[20.03836,20.23469,89.03525,80.58811], "fy":[80.08351,12.51937,9.10529,70.93841]},
    {"t":3.39274, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.82151, "vy":-0.82532, "omega":0.0, "ax":-1.47703, "ay":3.68726, "alpha":0.0, "fx":[-25.81545,-25.76196,-24.46702,-24.45118], "fy":[62.04683,66.06168,60.70641,62.06205]},
    {"t":3.4358, "x":5.8125, "y":2.43704, "heading":3.14159, "vx":-1.8851, "vy":-0.66657, "omega":0.0, "ax":-1.16447, "ay":3.8021, "alpha":0.0, "fx":[-20.40544,-20.36554,-19.2349,-19.22301], "fy":[64.08855,67.5828,62.91893,64.10011]},
    {"t":3.47885, "x":5.73026, "y":2.41186, "heading":3.14159, "vx":-1.93524, "vy":-0.50288, "omega":0.0, "ax":-0.83075, "ay":3.8641, "alpha":0.0, "fx":[-14.73163,-14.7122,-13.54267,-13.53703], "fy":[65.13334,68.66473,63.97175,65.13901]},
    {"t":3.5219, "x":5.64617, "y":2.39379, "heading":3.14159, "vx":-1.97101, "vy":-0.33652, "omega":0.0, "ax":-0.47126, "ay":3.60494, "alpha":0.0, "fx":[-8.58032,-8.5745,-7.45527,-7.4536], "fy":[60.75665,64.11308,59.64787,60.75835]},
    {"t":3.56496, "x":5.56088, "y":2.38265, "heading":3.14159, "vx":-1.99129, "vy":-0.18131, "omega":0.0, "ax":-0.13877, "ay":1.99964, "alpha":0.0, "fx":[-2.60324,-2.60179,-2.11846,-2.11804], "fy":[33.77089,35.22696,33.28379,33.77132]},
    {"t":3.60801, "x":5.47501, "y":2.37669, "heading":3.14159, "vx":-1.99727, "vy":-0.09522, "omega":0.0, "ax":-0.03612, "ay":0.97111, "alpha":0.0, "fx":[-0.66707,-0.6666,-0.56188,-0.56174], "fy":[16.46577,16.79256,16.34917,16.46591]},
    {"t":3.65106, "x":5.38899, "y":2.37349, "heading":3.14159, "vx":-1.99882, "vy":-0.05341, "omega":0.0, "ax":-0.00889, "ay":0.39644, "alpha":0.0, "fx":[-0.11459,-0.11438,-0.18791,-0.18785], "fy":[6.77998,6.57398,6.83925,6.78004]},
    {"t":3.69412, "x":5.30293, "y":2.37156, "heading":3.14159, "vx":-1.99921, "vy":-0.03634, "omega":0.0, "ax":-0.00177, "ay":0.10406, "alpha":0.0, "fx":[0.03857,0.03868,-0.09891,-0.09888], "fy":[1.83885,1.44067,1.96203,1.83888]},
    {"t":3.73717, "x":5.21685, "y":2.37009, "heading":3.14159, "vx":-1.99928, "vy":-0.03186, "omega":0.0, "ax":0.00043, "ay":-0.02643, "alpha":0.0, "fx":[0.07671,0.07678,-0.06217,-0.06216], "fy":[-0.38014,-0.7839,-0.25419,-0.38013]},
    {"t":3.78023, "x":5.13077, "y":2.3687, "heading":3.14159, "vx":-1.99926, "vy":-0.033, "omega":0.0, "ax":0.00122, "ay":-0.07046, "alpha":0.0, "fx":[0.07609,0.07612,-0.03475,-0.03474], "fy":[-1.1431,-1.46322,-1.04468,-1.1431]},
    {"t":3.82328, "x":5.0447, "y":2.36721, "heading":3.14159, "vx":-1.99921, "vy":-0.03603, "omega":0.0, "ax":0.00137, "ay":-0.0727, "alpha":0.0, "fx":[0.05865,0.05867,-0.01216,-0.01216], "fy":[-1.20118,-1.4027,-1.14131,-1.20119]},
    {"t":3.86633, "x":4.95863, "y":2.36559, "heading":3.14159, "vx":-1.99915, "vy":-0.03916, "omega":0.0, "ax":0.00117, "ay":-0.05811, "alpha":0.0, "fx":[0.03444,0.03445,0.00551,0.00551], "fy":[-0.97401,-1.05172,-0.95417,-0.97401]},
    {"t":3.90939, "x":4.87256, "y":2.36385, "heading":3.14159, "vx":-1.9991, "vy":-0.04166, "omega":0.0, "ax":0.00084, "ay":-0.03963, "alpha":0.0, "fx":[0.00973,0.00973,0.01894,0.01894], "fy":[-0.67868,-0.64247,-0.69648,-0.67869]},
    {"t":3.95244, "x":4.78649, "y":2.36202, "heading":3.14159, "vx":-1.99907, "vy":-0.04337, "omega":0.0, "ax":0.00051, "ay":-0.02318, "alpha":0.0, "fx":[-0.01249,-0.01251,0.0298,0.0298], "fy":[-0.41542,-0.28006,-0.4662,-0.41544]},
    {"t":3.99549, "x":4.70042, "y":2.36013, "heading":3.14159, "vx":-1.99904, "vy":-0.04437, "omega":0.0, "ax":0.00024, "ay":-0.01084, "alpha":0.0, "fx":[-0.03096,-0.03098,0.03919,0.03919], "fy":[-0.21943,-0.00064,-0.29792,-0.21945]},
    {"t":4.03855, "x":4.61436, "y":2.35821, "heading":3.14159, "vx":-1.99903, "vy":-0.04483, "omega":0.0, "ax":0.00006, "ay":-0.00274, "alpha":0.0, "fx":[-0.04552,-0.04555,0.04763,0.04762], "fy":[-0.09312,0.19448,-0.19442,-0.09314]},
    {"t":4.0816, "x":4.52829, "y":2.35628, "heading":3.14159, "vx":-1.99903, "vy":-0.04495, "omega":0.0, "ax":-0.00004, "ay":0.00184, "alpha":0.0, "fx":[-0.0564,-0.05643,0.05501,0.055], "fy":[-0.02436,0.31881,-0.1447,-0.02437]},
    {"t":4.12466, "x":4.44222, "y":2.35435, "heading":3.14159, "vx":-1.99903, "vy":-0.04487, "omega":0.0, "ax":-0.00009, "ay":0.00387, "alpha":0.0, "fx":[-0.06468,-0.06471,0.06175,0.06174], "fy":[0.00263,0.39093,-0.1328,0.00262]},
    {"t":4.16771, "x":4.35616, "y":2.35242, "heading":3.14159, "vx":-1.99904, "vy":-0.04471, "omega":0.0, "ax":-0.0001, "ay":0.00428, "alpha":0.0, "fx":[-0.07069,-0.07072,0.06745,0.06745], "fy":[0.00375,0.42782,-0.14404,0.00373]},
    {"t":4.21076, "x":4.27009, "y":2.3505, "heading":3.14159, "vx":-1.99904, "vy":-0.04452, "omega":0.0, "ax":-0.00009, "ay":0.00384, "alpha":0.0, "fx":[-0.07519,-0.07522,0.0723,0.07229], "fy":[-0.00844,0.44391,-0.16581,-0.00845]},
    {"t":4.25382, "x":4.18403, "y":2.34859, "heading":3.14159, "vx":-1.99904, "vy":-0.04436, "omega":0.0, "ax":-0.00007, "ay":0.00312, "alpha":0.0, "fx":[-0.07845,-0.07848,0.07611,0.07611], "fy":[-0.02425,0.44965,-0.18901,-0.02425]},
    {"t":4.29687, "x":4.09796, "y":2.34668, "heading":3.14159, "vx":-1.99905, "vy":-0.04422, "omega":0.0, "ax":-0.00006, "ay":0.00249, "alpha":0.0, "fx":[-0.08075,-0.08077,0.07888,0.07888], "fy":[-0.03741,0.45203,-0.20757,-0.03742]},
    {"t":4.33992, "x":4.01189, "y":2.34478, "heading":3.14159, "vx":-1.99905, "vy":-0.04411, "omega":0.0, "ax":-0.00005, "ay":0.00215, "alpha":0.0, "fx":[-0.08224,-0.08225,0.08063,0.08062], "fy":[-0.04479,0.45457,-0.21841,-0.04479]},
    {"t":4.38298, "x":3.92583, "y":2.34288, "heading":3.14159, "vx":-1.99905, "vy":-0.04402, "omega":0.0, "ax":-0.00005, "ay":0.0021, "alpha":0.0, "fx":[-0.0829,-0.0829,0.08133,0.08133], "fy":[-0.04647,0.45708,-0.22155,-0.04647]},
    {"t":4.42603, "x":3.83976, "y":2.34099, "heading":3.14159, "vx":-1.99905, "vy":-0.04393, "omega":0.0, "ax":-0.00005, "ay":0.00207, "alpha":0.0, "fx":[-0.08251,-0.08249,0.08095,0.08096], "fy":[-0.04656,0.45458,-0.22077,-0.04654]},
    {"t":4.46909, "x":3.75369, "y":2.3391, "heading":3.14159, "vx":-1.99906, "vy":-0.04384, "omega":0.0, "ax":-0.00003, "ay":0.00145, "alpha":0.0, "fx":[-0.08042,-0.08037,0.07929,0.07931], "fy":[-0.05517,0.43443,-0.22535,-0.05514]},
    {"t":4.51214, "x":3.66763, "y":2.33721, "heading":3.14159, "vx":-1.99906, "vy":-0.04378, "omega":0.0, "ax":0.00002, "ay":-0.00075, "alpha":0.0, "fx":[-0.07571,-0.0756,0.07619,0.07622], "fy":[-0.08872,0.37678,-0.25043,-0.08866]},
    {"t":4.55519, "x":3.58156, "y":2.33533, "heading":3.14159, "vx":-1.99906, "vy":-0.04381, "omega":0.0, "ax":0.00011, "ay":-0.00514, "alpha":0.0, "fx":[-0.06743,-0.06724,0.07113,0.0712], "fy":[-0.15667,0.26852,-0.30475,-0.15657]},
    {"t":4.59825, "x":3.49549, "y":2.33343, "heading":3.14159, "vx":-1.99905, "vy":-0.04403, "omega":0.0, "ax":0.00025, "ay":-0.01125, "alpha":0.0, "fx":[-0.05465,-0.05436,0.06291,0.06302], "fy":[-0.25011,0.11207,-0.3772,-0.24997]},
    {"t":4.6413, "x":3.40943, "y":2.33153, "heading":3.14159, "vx":-1.99904, "vy":-0.04452, "omega":0.0, "ax":0.00043, "ay":-0.01518, "alpha":0.0, "fx":[-0.03773,-0.03738,0.05209,0.05222], "fy":[-0.30314,-0.02334,-0.40335,-0.30297]},
    {"t":4.68436, "x":3.32336, "y":2.3296, "heading":3.14159, "vx":-1.99902, "vy":-0.04517, "omega":0.0, "ax":2.47432, "ay":0.06628, "alpha":0.0, "fx":[42.0347,42.03479,42.14033,42.1404], "fy":[1.07449,1.40813,0.9522,1.07459]},
    {"t":4.72741, "x":3.23959, "y":2.32771, "heading":3.14159, "vx":-1.89249, "vy":-0.04232, "omega":0.0, "ax":3.98823, "ay":0.08976, "alpha":0.0, "fx":[67.79667,67.79605,67.88101,67.88082], "fy":[1.48462,1.7645,1.3737,1.48447]},
    {"t":4.77046, "x":3.1618, "y":2.32598, "heading":3.14159, "vx":-1.72079, "vy":-0.03845, "omega":0.0, "ax":3.99362, "ay":0.08904, "alpha":0.0, "fx":[67.91372,67.91301,67.94755,67.94726], "fy":[1.49767,1.62156,1.44161,1.49742]},
    {"t":4.81352, "x":3.09142, "y":2.3244, "heading":3.14159, "vx":-1.54884, "vy":-0.03462, "omega":0.0, "ax":3.99542, "ay":0.08914, "alpha":0.0, "fx":[67.96839,67.96785,67.95379,67.95351], "fy":[1.52361,1.49524,1.52279,1.52337]},
    {"t":4.85657, "x":3.02844, "y":2.32299, "heading":3.14159, "vx":-1.37683, "vy":-0.03078, "omega":0.0, "ax":3.99631, "ay":0.08921, "alpha":0.0, "fx":[68.00264,68.00256,67.94973,67.94961], "fy":[1.54388,1.39141,1.59045,1.54384]},
    {"t":4.89962, "x":2.97287, "y":2.32175, "heading":3.14159, "vx":-1.20477, "vy":-0.02694, "omega":0.0, "ax":3.99685, "ay":0.08927, "alpha":0.0, "fx":[68.02811,68.0288,67.94199,67.94221], "fy":[1.56143,1.30045,1.65005,1.56178]},
    {"t":4.94268, "x":2.9247, "y":2.32067, "heading":3.14159, "vx":-1.03269, "vy":-0.0231, "omega":0.0, "ax":3.99721, "ay":0.08934, "alpha":0.0, "fx":[68.05224,68.05391,67.92929,67.92999], "fy":[1.5809,1.15783,1.75804,1.58183]},
    {"t":4.98573, "x":2.88394, "y":2.31976, "heading":3.14159, "vx":-0.8606, "vy":-0.01925, "omega":0.0, "ax":3.99746, "ay":0.08943, "alpha":0.0, "fx":[68.05456,68.05738,67.93476,67.93604], "fy":[1.58069,1.17755,1.74432,1.58231]},
    {"t":5.02879, "x":2.8506, "y":2.31902, "heading":3.14159, "vx":-0.68849, "vy":-0.0154, "omega":0.0, "ax":3.99766, "ay":0.08932, "alpha":0.0, "fx":[68.0772,68.08125,67.91781,67.91974], "fy":[1.59829,1.07368,1.80452,1.6008]},
    {"t":5.07184, "x":2.82466, "y":2.31844, "heading":3.14159, "vx":-0.51638, "vy":-0.01155, "omega":0.0, "ax":3.99781, "ay":0.08939, "alpha":0.0, "fx":[68.09083,68.09611,67.90832,67.91081], "fy":[1.61075,1.00783,1.84929,1.61418]},
    {"t":5.11489, "x":2.80613, "y":2.31802, "heading":3.14159, "vx":-0.34426, "vy":-0.00771, "omega":0.0, "ax":3.99792, "ay":0.08946, "alpha":0.0, "fx":[68.10619,68.11312,67.89579,67.89901], "fy":[1.62569,0.92913,1.90195,1.6299]},
    {"t":5.15795, "x":2.79502, "y":2.31777, "heading":3.14159, "vx":-0.17213, "vy":-0.00385, "omega":0.0, "ax":3.99802, "ay":0.08953, "alpha":0.0, "fx":[67.78858,67.77529,67.89786,68.55895], "fy":[0.72889,1.7476,1.74453,1.87031]},
    {"t":5.201, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92188, "offset":{"exp":"-0.13 s", "val":-0.13}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.201, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
