{
 "name":"onceReverse_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.822230339050293, "y":6.860650062561035, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":4.580319881439209, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.981733798980713, "y":7.40428352355957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.822230339050293 m", "val":7.822230339050293}, "y":{"exp":"6.860650062561035 m", "val":6.860650062561035}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"4.580319881439209 m", "val":4.580319881439209}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.981733798980713 m", "val":5.981733798980713}, "y":{"exp":"7.40428352355957 m", "val":7.40428352355957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89452,1.66099,3.09353,4.55202,5.6847,6.7631],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99662, "ay":-0.08999, "alpha":0.11658, "fx":[67.89464,68.0865,68.04777,67.89621], "fy":[-2.40186,0.76394,-2.24159,-2.2432]},
    {"t":0.0344, "x":4.36121, "y":7.38555, "heading":-1.5708, "vx":0.1375, "vy":-0.0031, "omega":0.00401, "ax":3.99782, "ay":-0.08698, "alpha":0.0972, "fx":[67.92815,68.09023,68.05922,67.9294], "fy":[-2.21144,0.44209,-2.07369,-2.07496]},
    {"t":0.06881, "x":4.36831, "y":7.38539, "heading":-1.57066, "vx":0.27505, "vy":-0.00609, "omega":0.00736, "ax":3.99783, "ay":-0.08381, "alpha":0.05445, "fx":[67.94429,68.06679,68.05189,67.94501], "fy":[-1.88789,-0.26373,-1.77486,-1.7756]},
    {"t":0.10321, "x":4.38014, "y":7.38514, "heading":-1.57041, "vx":0.41259, "vy":-0.00897, "omega":0.00923, "ax":3.99784, "ay":-0.08042, "alpha":-0.00142, "fx":[67.96135,68.0405,68.0452,67.96169], "fy":[-1.48848,-1.18118,-1.40075,-1.40112]},
    {"t":0.13762, "x":4.3967, "y":7.38478, "heading":-1.57009, "vx":0.55013, "vy":-0.01174, "omega":0.00918, "ax":3.99785, "ay":-0.07707, "alpha":-0.03946, "fx":[67.97374,68.02573,68.03556,67.97385], "fy":[-1.19163,-1.79746,-1.12735,-1.12752]},
    {"t":0.17202, "x":4.41799, "y":7.38433, "heading":-1.56977, "vx":0.68768, "vy":-0.01439, "omega":0.00782, "ax":3.99785, "ay":-0.07314, "alpha":-0.06118, "fx":[67.9827,68.01836,68.02535,67.98272], "fy":[-0.97873,-2.12775,-0.93478,-0.93488]},
    {"t":0.20643, "x":4.44402, "y":7.38379, "heading":-1.5695, "vx":0.82522, "vy":-0.01691, "omega":0.00572, "ax":3.99785, "ay":-0.06888, "alpha":-0.07145, "fx":[67.98944,68.014,68.01612,67.98945], "fy":[-0.82728,-2.25836,-0.80024,-0.80032]},
    {"t":0.24083, "x":4.47478, "y":7.38317, "heading":-1.56931, "vx":0.96277, "vy":-0.01928, "omega":0.00326, "ax":3.99784, "ay":-0.06423, "alpha":-0.07209, "fx":[67.99463,68.01036,68.00873,67.99467], "fy":[-0.72603,-2.21948,-0.71239,-0.7125]},
    {"t":0.27524, "x":4.51026, "y":7.38247, "heading":-1.56919, "vx":1.10031, "vy":-0.02149, "omega":0.00078, "ax":3.99782, "ay":-0.05915, "alpha":-0.06832, "fx":[67.99881,68.00631,68.00319,67.99889], "fy":[-0.64477,-2.09611,-0.64158,-0.64171]},
    {"t":0.30964, "x":4.55049, "y":7.38169, "heading":-1.56917, "vx":1.23786, "vy":-0.02352, "omega":-0.00157, "ax":3.99779, "ay":-0.05353, "alpha":-0.06173, "fx":[68.00217,68.00152,67.99925,68.00229], "fy":[-0.57268,-1.91398,-0.57751,-0.57764]},
    {"t":0.34405, "x":4.59544, "y":7.38085, "heading":-1.56922, "vx":1.3754, "vy":-0.02536, "omega":-0.0037, "ax":3.99775, "ay":-0.04727, "alpha":-0.05399, "fx":[68.00481,67.99607,67.99641,68.00497], "fy":[-0.49828,-1.69915,-0.50932,-0.50946]},
    {"t":0.37845, "x":4.64513, "y":7.37995, "heading":-1.56935, "vx":1.51294, "vy":-0.02699, "omega":-0.00555, "ax":3.99769, "ay":-0.04025, "alpha":-0.04643, "fx":[68.00673,67.99032,67.99401,68.00693], "fy":[-0.41133,-1.47182,-0.42747,-0.42763]},
    {"t":0.41286, "x":4.69955, "y":7.379, "heading":-1.56954, "vx":1.65048, "vy":-0.02837, "omega":-0.00715, "ax":3.9976, "ay":-0.03228, "alpha":-0.03827, "fx":[68.00783,67.98467,67.99139,68.00807], "fy":[-0.31258,-1.21684,-0.33325,-0.33343]},
    {"t":0.44726, "x":4.7587, "y":7.378, "heading":-1.56979, "vx":1.78801, "vy":-0.02948, "omega":-0.00847, "ax":3.99747, "ay":-0.02313, "alpha":-0.03171, "fx":[68.00813,67.97917,67.9878,68.00842], "fy":[-0.18525,-0.9674,-0.2106,-0.21082]},
    {"t":0.48167, "x":4.82258, "y":7.37698, "heading":-1.57008, "vx":1.92555, "vy":-0.03028, "omega":-0.00956, "ax":3.9973, "ay":-0.01251, "alpha":-0.03039, "fx":[68.00764,67.97359,67.98246,68.008], "fy":[-0.00338,-0.77849,-0.03439,-0.03468]},
    {"t":0.51607, "x":4.89119, "y":7.37593, "heading":-1.57041, "vx":2.06307, "vy":-0.03071, "omega":-0.0106, "ax":3.99705, "ay":0.00004, "alpha":-0.0252, "fx":[68.00595,67.96747,67.97521,68.00638], "fy":[0.19088,-0.49507,0.15362,0.15324]},
    {"t":0.55047, "x":4.96454, "y":7.37487, "heading":-1.57077, "vx":2.20059, "vy":-0.03071, "omega":-0.01147, "ax":3.9967, "ay":0.01512, "alpha":-0.02565, "fx":[68.00298,67.95968,67.96495,68.00349], "fy":[0.46083,-0.26269,0.41562,0.41514]},
    {"t":0.58488, "x":5.04261, "y":7.37382, "heading":-1.57117, "vx":2.33809, "vy":-0.03019, "omega":-0.01235, "ax":3.99619, "ay":0.03366, "alpha":-0.01515, "fx":[67.9976,67.94857,67.95168,67.9982], "fy":[0.73154,0.20318,0.67796,0.67737]},
    {"t":0.61928, "x":5.12542, "y":7.3728, "heading":-1.57159, "vx":2.47558, "vy":-0.02903, "omega":-0.01287, "ax":3.99541, "ay":0.05707, "alpha":-0.00634, "fx":[67.98859,67.93197,67.93314,67.98926], "fy":[1.09665,0.72056,1.03322,1.03255]},
    {"t":0.65369, "x":5.21295, "y":7.37184, "heading":-1.57203, "vx":2.61304, "vy":-0.02707, "omega":-0.01309, "ax":3.99417, "ay":0.08769, "alpha":0.00423, "fx":[67.97279,67.90606,67.90646,67.9735], "fy":[1.57716,1.38471,1.50267,1.50196]},
    {"t":0.68809, "x":5.30522, "y":7.37096, "heading":-1.57248, "vx":2.75046, "vy":-0.02405, "omega":-0.01295, "ax":3.99208, "ay":0.12966, "alpha":0.024, "fx":[67.94349,67.86342,67.86563,67.94418], "fy":[2.20269,2.38645,2.11666,2.11598]},
    {"t":0.7225, "x":5.40221, "y":7.37021, "heading":-1.57293, "vx":2.88781, "vy":-0.01959, "omega":-0.01212, "ax":3.98821, "ay":0.19109, "alpha":0.04921, "fx":[67.88492,67.78842,67.79453,67.88549], "fy":[3.13219,3.80259,3.03372,3.03321]},
    {"t":0.7569, "x":5.50392, "y":7.36965, "heading":-1.57335, "vx":3.02502, "vy":-0.01301, "omega":-0.01043, "ax":3.9799, "ay":0.2907, "alpha":0.0809, "fx":[67.75176,67.63676,67.64751,67.75203], "fy":[4.67816,5.96854,4.56622,4.56605]},
    {"t":0.79131, "x":5.61035, "y":7.36937, "heading":-1.57371, "vx":3.16195, "vy":-0.00301, "omega":-0.00765, "ax":3.95656, "ay":0.48475, "alpha":0.13986, "fx":[67.36308,67.23008,67.24405,67.3628], "fy":[7.68451,10.17857,7.55904,7.55947]},
    {"t":0.82571, "x":5.72148, "y":7.36956, "heading":-1.57397, "vx":3.29807, "vy":0.01366, "omega":-0.00283, "ax":3.83728, "ay":1.03618, "alpha":0.27567, "fx":[65.34126,65.1948,65.20734,65.34042], "fy":[16.35556,21.70661,16.21881,16.21985]},
    {"t":0.86012, "x":5.83722, "y":7.37064, "heading":-1.57407, "vx":3.43009, "vy":0.04931, "omega":0.00665, "ax":1.83054, "ay":3.46332, "alpha":0.5401, "fx":[31.21315,31.05706,31.06545,31.21223], "fy":[56.23885,67.21118,56.09452,56.09568]},
    {"t":0.89452, "x":5.95632, "y":7.37439, "heading":-1.57384, "vx":3.49307, "vy":0.16847, "omega":0.02523, "ax":-0.01935, "ay":1.4427, "alpha":0.37031, "fx":[-0.24752,-0.40517,-0.41576,-0.24803], "fy":[22.80181,30.08047,22.63849,22.63903]},
    {"t":0.9219, "x":6.05193, "y":7.37954, "heading":-1.57315, "vx":3.49254, "vy":0.20796, "omega":0.03537, "ax":-0.23481, "ay":-3.43573, "alpha":-0.02223, "fx":[-3.87316,-4.11462,-4.11481,-3.87346], "fy":[-57.97215,-59.38796,-58.20172,-58.20158]},
    {"t":0.94927, "x":6.14745, "y":7.38394, "heading":-1.57218, "vx":3.48611, "vy":0.11391, "omega":0.03476, "ax":-2.52062, "ay":-3.05785, "alpha":-0.05503, "fx":[-42.73871,-43.00565,-43.01945,-42.73623], "fy":[-51.31251,-53.57815,-51.57969,-51.58213]},
    {"t":0.97664, "x":6.24193, "y":7.38592, "heading":-1.57123, "vx":3.41711, "vy":0.03021, "omega":0.03325, "ax":-2.954, "ay":-2.66746, "alpha":-0.08494, "fx":[-50.09694,-50.38144,-50.4159,-50.09242], "fy":[-44.45702,-47.50372,-44.7629,-44.76703]},
    {"t":1.00402, "x":6.33436, "y":7.38574, "heading":-1.57032, "vx":3.33625, "vy":-0.04281, "omega":0.03093, "ax":-3.09328, "ay":-2.51478, "alpha":-0.10164, "fx":[-52.45584,-52.75029,-52.80769,-52.44929], "fy":[-41.72377,-45.24631,-42.06355,-42.06928]},
    {"t":1.03139, "x":6.42453, "y":7.38363, "heading":-1.56947, "vx":3.25158, "vy":-0.11165, "omega":0.02815, "ax":-3.16403, "ay":-2.43059, "alpha":-0.12708, "fx":[-53.6497,-53.9539,-54.03176,-53.64165], "fy":[-40.11154,-44.28994,-40.48298,-40.48977]},
    {"t":1.05877, "x":6.51236, "y":7.37966, "heading":-1.5687, "vx":3.16496, "vy":-0.17819, "omega":0.02467, "ax":-3.20645, "ay":-2.37771, "alpha":-0.14476, "fx":[-54.36261,-54.67684,-54.77026,-54.3534], "fy":[-39.07974,-43.73345,-39.47816,-39.48563]},
    {"t":1.08614, "x":6.59779, "y":7.37389, "heading":-1.56802, "vx":3.07719, "vy":-0.24328, "omega":0.02071, "ax":-3.23465, "ay":-2.3415, "alpha":-0.17048, "fx":[-54.83615,-55.1541,-55.26572,-54.82596], "fy":[-38.2944,-43.57872,-38.71601,-38.72398]},
    {"t":1.11351, "x":6.68082, "y":7.36636, "heading":-1.56746, "vx":2.98864, "vy":-0.30737, "omega":0.01604, "ax":-3.25486, "ay":-2.31499, "alpha":-0.15215, "fx":[-55.17206,-55.50856,-55.61535,-55.16116], "fy":[-37.91768,-42.87415,-38.35459,-38.36287]},
    {"t":1.14089, "x":6.76141, "y":7.35707, "heading":-1.56702, "vx":2.89955, "vy":-0.37074, "omega":0.01187, "ax":-3.27023, "ay":-2.29449, "alpha":-0.13509, "fx":[-55.42773,-55.77819,-55.88094,-55.41607], "fy":[-37.64317,-42.28083,-38.09091,-38.09959]},
    {"t":1.16826, "x":6.83955, "y":7.34607, "heading":-1.56669, "vx":2.81003, "vy":-0.43355, "omega":0.00818, "ax":-3.28175, "ay":-2.27897, "alpha":-0.1153, "fx":[-55.61925,-55.98215,-56.07842,-55.60698], "fy":[-37.47375,-41.71939,-37.92834,-37.93734]},
    {"t":1.19564, "x":6.91525, "y":7.33334, "heading":-1.56647, "vx":2.72019, "vy":-0.49594, "omega":0.00502, "ax":-3.29065, "ay":-2.26691, "alpha":-0.10265, "fx":[-55.7685,-56.13691,-56.23099,-55.75565], "fy":[-37.32962,-41.32191,-37.78856,-37.79789]},
    {"t":1.22301, "x":6.98848, "y":7.31892, "heading":-1.56633, "vx":2.63011, "vy":-0.55799, "omega":0.00221, "ax":-3.29807, "ay":-2.25676, "alpha":-0.1003, "fx":[-55.89499,-56.26164,-56.35861,-55.88168], "fy":[-37.16699,-41.11403,-37.62833,-37.63794]},
    {"t":1.25038, "x":7.05924, "y":7.3028, "heading":-1.56627, "vx":2.53983, "vy":-0.61977, "omega":-0.00054, "ax":-3.30431, "ay":-2.24816, "alpha":-0.08973, "fx":[-56.0012,-56.37026,-56.46262,-55.98759], "fy":[-37.07839,-40.79645,-37.53878,-37.54856]},
    {"t":1.27776, "x":7.12753, "y":7.28499, "heading":-1.56629, "vx":2.44938, "vy":-0.68131, "omega":-0.00299, "ax":-3.30942, "ay":-2.2411, "alpha":-0.08564, "fx":[-56.09082,-56.45312,-56.54825,-56.07685], "fy":[-36.98609,-40.59936,-37.44333,-37.45341]},
    {"t":1.30513, "x":7.19333, "y":7.2655, "heading":-1.56637, "vx":2.35879, "vy":-0.74266, "omega":-0.00534, "ax":-3.31384, "ay":-2.23496, "alpha":-0.07781, "fx":[-56.16914,-56.52571,-56.62002,-56.155], "fy":[-36.93235,-40.35345,-37.38417,-37.39441]},
    {"t":1.33251, "x":7.25666, "y":7.24433, "heading":-1.56651, "vx":2.26807, "vy":-0.80384, "omega":-0.00747, "ax":-3.31768, "ay":-2.22962, "alpha":-0.0801, "fx":[-56.24002,-56.58189,-56.68312,-56.22582], "fy":[-36.84143,-40.27561,-37.28655,-37.29691]},
    {"t":1.35988, "x":7.31751, "y":7.22149, "heading":-1.56672, "vx":2.17725, "vy":-0.86487, "omega":-0.00966, "ax":-3.32084, "ay":-2.22521, "alpha":-0.07831, "fx":[-56.30009,-56.6266,-56.73328,-56.28588], "fy":[-36.79181,-40.14308,-37.22778,-37.23827]},
    {"t":1.38725, "x":7.37586, "y":7.19699, "heading":-1.56698, "vx":2.08635, "vy":-0.92579, "omega":-0.0118, "ax":-3.32374, "ay":-2.22114, "alpha":-0.07217, "fx":[-56.35576,-56.66904,-56.77701,-56.34173], "fy":[-36.77349,-39.94349,-37.19822,-37.20873]},
    {"t":1.41463, "x":7.43173, "y":7.17081, "heading":-1.56731, "vx":1.99537, "vy":-0.98659, "omega":-0.01378, "ax":-3.32625, "ay":-2.21763, "alpha":-0.06514, "fx":[-56.40515,-56.70449,-56.81294,-56.3914], "fy":[-36.77179,-39.73553,-37.1836,-37.19407]},
    {"t":1.442, "x":7.4851, "y":7.14297, "heading":-1.56768, "vx":1.90431, "vy":-1.04729, "omega":-0.01556, "ax":-3.32844, "ay":-2.21456, "alpha":-0.05146, "fx":[-56.44828,-56.73891,-56.84094,-56.43496], "fy":[-36.81452,-39.42815,-37.2114,-37.22176]},
    {"t":1.46938, "x":7.53599, "y":7.11348, "heading":-1.56811, "vx":1.8132, "vy":-1.10791, "omega":-0.01697, "ax":-3.33046, "ay":-2.2117, "alpha":-0.0274, "fx":[-56.48626,-56.77887,-56.86217,-56.47358], "fy":[-36.91637,-38.96195,-37.29668,-37.3068]},
    {"t":1.49675, "x":7.58437, "y":7.08232, "heading":-1.56857, "vx":1.72203, "vy":-1.16846, "omega":-0.01772, "ax":-3.33222, "ay":-2.20924, "alpha":0.00198, "fx":[-56.5162,-56.8249,-56.8748,-56.50431], "fy":[-37.05062,-38.42616,-37.41372,-37.42347]},
    {"t":1.52412, "x":7.63026, "y":7.04951, "heading":-1.56906, "vx":1.63081, "vy":-1.22893, "omega":-0.01767, "ax":-3.33382, "ay":-2.20698, "alpha":0.04374, "fx":[-56.53735,-56.88686,-56.87841,-56.52643], "fy":[-37.24913,-37.71271,-37.59478,-37.604]},
    {"t":1.5515, "x":7.67366, "y":7.01504, "heading":-1.56954, "vx":1.53955, "vy":-1.28935, "omega":-0.01647, "ax":-3.33527, "ay":-2.20493, "alpha":0.08588, "fx":[-56.55918,-56.93676,-56.88312,-56.54905], "fy":[-37.45585,-36.98807,-37.78412,-37.79281]},
    {"t":1.57887, "x":7.71455, "y":6.97892, "heading":-1.56999, "vx":1.44825, "vy":-1.34971, "omega":-0.01412, "ax":-3.33659, "ay":-2.20307, "alpha":0.14489, "fx":[-56.56803,-57.01444,-56.87633,-56.55885], "fy":[-37.74413,-36.02874,-38.05682,-38.06483]},
    {"t":1.60625, "x":7.75294, "y":6.94114, "heading":-1.57038, "vx":1.35692, "vy":-1.41001, "omega":-0.01015, "ax":-3.33779, "ay":-2.20137, "alpha":0.18527, "fx":[-56.57971,-57.07269,-56.87585,-56.57131], "fy":[-37.93546,-35.36289,-38.23656,-38.24395]},
    {"t":1.63362, "x":7.78884, "y":6.90172, "heading":-1.57066, "vx":1.26555, "vy":-1.47027, "omega":-0.00508, "ax":-3.33889, "ay":-2.19982, "alpha":0.18558, "fx":[-56.60476,-57.07946,-56.89313,-56.59689], "fy":[-37.925,-35.30436,-38.21849,-38.22549]},
    {"t":1.66099, "x":7.82223, "y":6.86065, "heading":-1.5708, "vx":1.17415, "vy":-1.53049, "omega":0.0, "ax":-3.35715, "ay":-2.17091, "alpha":0.0, "fx":[-57.29602,-56.93817,-56.85636,-57.32582], "fy":[-37.597,-35.84233,-37.14779,-37.11885]},
    {"t":1.7044, "x":7.87004, "y":6.79217, "heading":-1.5708, "vx":1.02842, "vy":-1.62473, "omega":0.0, "ax":-3.40753, "ay":-2.09258, "alpha":0.0, "fx":[-58.23759,-57.72613,-57.59447,-58.28634], "fy":[-36.56878,-34.0181,-35.9199,-35.8703]},
    {"t":1.74782, "x":7.91147, "y":6.71966, "heading":-1.5708, "vx":0.8805, "vy":-1.71557, "omega":0.0, "ax":-3.47438, "ay":-1.9791, "alpha":0.0, "fx":[-59.35867,-58.87193,-58.76271,-59.39943], "fy":[-34.58148,-32.18461,-33.96466,-33.92488]},
    {"t":1.79123, "x":7.94642, "y":6.64333, "heading":-1.5708, "vx":0.72967, "vy":-1.80148, "omega":0.0, "ax":-3.56832, "ay":-1.80338, "alpha":0.0, "fx":[-60.89649,-60.51539,-60.45336,-60.91887], "fy":[-31.34847,-29.57819,-30.89765,-30.87564]},
    {"t":1.83464, "x":7.97473, "y":6.56343, "heading":-1.5708, "vx":0.57477, "vy":-1.87977, "omega":0.0, "ax":-3.7052, "ay":-1.50049, "alpha":0.0, "fx":[-63.19198,-62.86641,-62.83739,-63.20155], "fy":[-26.03666,-24.66414,-25.7004,-25.69013]},
    {"t":1.87805, "x":7.99619, "y":6.48041, "heading":-1.5708, "vx":0.41393, "vy":-1.9449, "omega":0.0, "ax":-3.89357, "ay":-0.90015, "alpha":0.0, "fx":[-66.40535,-66.0536,-66.04779,-66.40721], "fy":[-15.83129,-14.43555,-15.49001,-15.488]},
    {"t":1.92146, "x":8.01049, "y":6.39513, "heading":-1.5708, "vx":0.24491, "vy":-1.98398, "omega":0.0, "ax":-3.97987, "ay":-0.32669, "alpha":0.0, "fx":[-67.93521,-67.45939,-67.45354,-67.93739], "fy":[-6.27655,-4.35735,-5.79784,-5.79573]},
    {"t":1.96487, "x":8.01737, "y":6.3087, "heading":-1.5708, "vx":0.07214, "vy":-1.99816, "omega":0.0, "ax":-3.97701, "ay":0.02648, "alpha":0.0, "fx":[-67.91617,-67.37974,-67.3784,-67.917], "fy":[-0.36673,1.80492,0.1812,0.18196]},
    {"t":2.00828, "x":8.01676, "y":6.22199, "heading":-1.5708, "vx":-0.1005, "vy":-1.99701, "omega":0.0, "ax":-0.31499, "ay":0.01693, "alpha":0.0, "fx":[-5.54647,-5.16942,-5.16875,-5.54677], "fy":[-0.27498,1.22841,0.09904,0.09933]},
    {"t":2.05169, "x":8.0121, "y":6.13531, "heading":-1.5708, "vx":-0.11417, "vy":-1.99628, "omega":0.0, "ax":0.21646, "ay":-0.01187, "alpha":0.0, "fx":[3.54691,3.81674,3.81709,3.54677], "fy":[-0.60067,0.46702,-0.33697,-0.33683]},
    {"t":2.0951, "x":8.00735, "y":6.04864, "heading":-1.5708, "vx":-0.10478, "vy":-1.99679, "omega":0.0, "ax":0.27197, "ay":-0.01346, "alpha":0.0, "fx":[4.54417,4.70793,4.70802,4.54414], "fy":[-0.46438,0.17016,-0.31094,-0.31091]},
    {"t":2.13851, "x":8.00305, "y":5.96195, "heading":-1.5708, "vx":-0.09297, "vy":-1.99738, "omega":0.0, "ax":0.20848, "ay":-0.00923, "alpha":0.0, "fx":[3.52213,3.57019,3.57019,3.52213], "fy":[-0.21837,-0.04756,-0.18102,-0.18102]},
    {"t":2.18192, "x":7.99921, "y":5.87523, "heading":-1.5708, "vx":-0.08392, "vy":-1.99778, "omega":0.0, "ax":0.13651, "ay":-0.00553, "alpha":0.0, "fx":[2.35898,2.28502,2.28502,2.35898], "fy":[0.0258,-0.2879,-0.05709,-0.05709]},
    {"t":2.22533, "x":7.9957, "y":5.7885, "heading":-1.5708, "vx":-0.078, "vy":-1.99802, "omega":0.0, "ax":0.0886, "ay":-0.00337, "alpha":0.0, "fx":[1.60847,1.40557,1.40558,1.60847], "fy":[0.25276,-0.57039,0.04408,0.04409]},
    {"t":2.26874, "x":7.9924, "y":5.70177, "heading":-1.5708, "vx":-0.07415, "vy":-1.99816, "omega":0.0, "ax":0.06492, "ay":-0.00236, "alpha":0.0, "fx":[1.27535,0.93302,0.93302,1.27537], "fy":[0.47433,-0.89705,0.13099,0.13098]},
    {"t":2.31215, "x":7.98924, "y":5.61502, "heading":-1.5708, "vx":-0.07133, "vy":-1.99827, "omega":0.0, "ax":0.04979, "ay":-0.00175, "alpha":0.0, "fx":[1.09127,0.6025,0.60242,1.09134], "fy":[0.69804,-1.24641,0.21469,0.21463]},
    {"t":2.35556, "x":7.98619, "y":5.52828, "heading":-1.5708, "vx":-0.06917, "vy":-1.99834, "omega":0.0, "ax":0.01448, "ay":-0.0005, "alpha":0.0, "fx":[0.56369,-0.07112,-0.0714,0.56386], "fy":[0.93112,-1.58311,0.30912,0.30896]},
    {"t":2.39897, "x":7.9832, "y":5.44153, "heading":-1.5708, "vx":-0.06854, "vy":-1.99836, "omega":0.0, "ax":-0.08873, "ay":0.00313, "alpha":0.0, "fx":[-1.12992,-1.88852,-1.88921,-1.12961], "fy":[1.17031,-1.82298,0.43293,0.4326]},
    {"t":2.44238, "x":7.98014, "y":5.35478, "heading":-1.5708, "vx":-0.07239, "vy":-1.99823, "omega":0.0, "ax":-0.34069, "ay":0.0136, "alpha":0.0, "fx":[-5.36513,-6.22463,-6.22585,-5.36464], "fy":[1.48848,-1.88603,0.66183,0.66133]},
    {"t":2.48579, "x":7.97668, "y":5.26805, "heading":-1.5708, "vx":-0.08718, "vy":-1.99764, "omega":0.0, "ax":-0.87927, "ay":0.04681, "alpha":0.0, "fx":[-14.44455,-15.467,-15.46873,-14.44398], "fy":[2.2886,-1.71988,1.30825,1.30766]},
    {"t":2.5292, "x":7.97207, "y":5.18138, "heading":-1.5708, "vx":-0.12535, "vy":-1.9956, "omega":0.0, "ax":-1.92404, "ay":0.16256, "alpha":0.0, "fx":[-32.15527,-33.29901,-33.30027,-32.15502], "fy":[4.43218,-0.04662,3.33741,3.33714]},
    {"t":2.57261, "x":7.96481, "y":5.0949, "heading":-1.5708, "vx":-0.20887, "vy":-1.98855, "omega":0.0, "ax":-2.47388, "ay":3.03863, "alpha":0.0, "fx":[-42.18156,-41.977,-41.98138,-42.18007], "fy":[51.39686,52.17738,51.5862,51.58477]},
    {"t":2.61602, "x":7.95341, "y":5.01144, "heading":-1.5708, "vx":-0.31627, "vy":-1.85664, "omega":0.0, "ax":-0.1949, "ay":3.98553, "alpha":0.0, "fx":[-3.78368,-2.84208,-2.85641,-3.77864], "fy":[66.45208,70.06526,67.32903,67.32448]},
    {"t":2.65943, "x":7.9395, "y":4.9346, "heading":-1.5708, "vx":-0.32473, "vy":-1.68363, "omega":0.0, "ax":-0.03395, "ay":3.99477, "alpha":0.0, "fx":[-0.91177,-0.24096,-0.24792,-0.90921], "fy":[67.00056,69.5653,67.61802,67.61573]},
    {"t":2.70284, "x":7.92537, "y":4.86528, "heading":-1.5708, "vx":-0.3262, "vy":-1.51022, "omega":0.0, "ax":0.02125, "ay":3.9965, "alpha":0.0, "fx":[0.02225,0.70213,0.69683,0.02436], "fy":[67.01814,69.6167,67.64215,67.64033]},
    {"t":2.74625, "x":7.91123, "y":4.80349, "heading":-1.5708, "vx":-0.32528, "vy":-1.33673, "omega":0.0, "ax":0.04925, "ay":3.99709, "alpha":0.0, "fx":[0.57422,1.10281,1.09811,0.57602], "fy":[67.25864,69.24557,67.72754,67.72599]},
    {"t":2.78966, "x":7.89716, "y":4.74923, "heading":-1.5708, "vx":-0.32314, "vy":-1.16321, "omega":0.0, "ax":0.06616, "ay":3.99736, "alpha":0.0, "fx":[0.92748,1.32466,1.31978,0.92926], "fy":[67.44127,68.94053,67.7978,67.7963]},
    {"t":2.83307, "x":7.88319, "y":4.7025, "heading":-1.5708, "vx":-0.32027, "vy":-0.98969, "omega":0.0, "ax":0.07744, "ay":3.9975, "alpha":0.0, "fx":[1.23563,1.40011,1.39635,1.23702], "fy":[67.75462,68.40002,67.91594,67.91489]},
    {"t":2.87648, "x":7.86936, "y":4.6633, "heading":-1.5708, "vx":-0.31691, "vy":-0.81616, "omega":0.0, "ax":0.0855, "ay":3.99758, "alpha":0.0, "fx":[1.40171,1.50758,1.50573,1.40242], "fy":[67.84225,68.25787,67.94572,67.94522]},
    {"t":2.91989, "x":7.85569, "y":4.63164, "heading":-1.5708, "vx":-0.31319, "vy":-0.64262, "omega":0.0, "ax":0.09154, "ay":3.99764, "alpha":0.0, "fx":[1.58997,1.52342,1.52522,1.58955], "fy":[68.07591,67.85595,68.0311,68.03164]},
    {"t":2.9633, "x":7.84218, "y":4.60751, "heading":-1.5708, "vx":-0.30922, "vy":-0.46908, "omega":0.0, "ax":0.09623, "ay":3.99767, "alpha":0.0, "fx":[1.72669,1.54441,1.55136,1.72472], "fy":[68.22767,67.59299,68.08716,68.08914]},
    {"t":3.00671, "x":7.82884, "y":4.59091, "heading":-1.5708, "vx":-0.30504, "vy":-0.29554, "omega":0.0, "ax":0.09997, "ay":3.9977, "alpha":0.0, "fx":[1.81498,1.58316,1.59128,1.81269], "fy":[68.29572,67.47697,68.11181,68.11411]},
    {"t":3.05012, "x":7.8157, "y":4.58185, "heading":-1.5708, "vx":-0.3007, "vy":-0.122, "omega":0.0, "ax":0.10304, "ay":3.99771, "alpha":0.0, "fx":[1.90885,1.59137,1.60568,1.90473], "fy":[68.40398,67.28765,68.15208,68.15608]},
    {"t":3.09353, "x":7.80274, "y":4.58032, "heading":-1.5708, "vx":-0.29623, "vy":0.05154, "omega":0.0, "ax":0.08942, "ay":3.99633, "alpha":-5.91782, "fx":[-15.84898,18.65261,18.14441,-14.8637], "fy":[52.90784,53.25843,82.99233,82.74691]},
    {"t":3.12391, "x":7.79378, "y":4.58373, "heading":-1.5708, "vx":-0.29351, "vy":0.17297, "omega":-0.17981, "ax":0.05801, "ay":3.99819, "alpha":-5.39474, "fx":[-14.91782,16.61606,16.23959,-13.99098], "fy":[54.35147,54.62208,81.68842,81.37041]},
    {"t":3.1543, "x":7.78489, "y":4.59083, "heading":-1.57626, "vx":-0.29175, "vy":0.29445, "omega":-0.34373, "ax":0.02406, "ay":3.99849, "alpha":-4.93392, "fx":[-14.23244,14.62742,14.51633,-13.274], "fy":[55.36492,56.00868,80.42239,80.25634]},
    {"t":3.18468, "x":7.77603, "y":4.60162, "heading":-1.5867, "vx":-0.29102, "vy":0.41595, "omega":-0.49365, "ax":-0.01268, "ay":3.99848, "alpha":-4.50689, "fx":[-13.72248,12.6493,12.85072,-12.64022], "fy":[56.40082,57.16296,79.2249,79.26318]},
    {"t":3.21507, "x":7.76719, "y":4.61611, "heading":-1.6017, "vx":-0.2914, "vy":0.53744, "omega":-0.6306, "ax":-0.05257, "ay":3.99809, "alpha":-4.10129, "fx":[-13.36982,10.67533,11.2178,-12.10035], "fy":[57.44566,58.21155,78.03888,78.32924]},
    {"t":3.24545, "x":7.75831, "y":4.63429, "heading":-1.62087, "vx":-0.293, "vy":0.65893, "omega":-0.75522, "ax":-0.09603, "ay":3.99721, "alpha":-3.72926, "fx":[-13.17355,8.70319,9.60785,-11.67112], "fy":[58.37082,59.15072,76.97197,77.47211]},
    {"t":3.27584, "x":7.74936, "y":4.65615, "heading":-1.64381, "vx":-0.29592, "vy":0.78038, "omega":-0.86853, "ax":-0.14352, "ay":3.99571, "alpha":-3.38734, "fx":[-13.1105,6.72459,7.98084,-11.36006], "fy":[59.30336,59.86874,75.9215,76.76996]},
    {"t":3.30622, "x":7.7403, "y":4.68171, "heading":-1.6702, "vx":-0.30028, "vy":0.90179, "omega":-0.97145, "ax":-0.19563, "ay":3.99342, "alpha":-3.04265, "fx":[-13.16791,4.72791,6.31055,-11.18078], "fy":[60.10175,60.81215,74.83588,75.95762]},
    {"t":3.33661, "x":7.73109, "y":4.71095, "heading":-1.69972, "vx":-0.30623, "vy":1.02313, "omega":-1.06391, "ax":-0.25301, "ay":3.9901, "alpha":-2.71005, "fx":[-13.34889,2.70626,4.57488,-11.14697], "fy":[60.86403,61.72033,73.7642,75.13317]},
    {"t":3.36699, "x":7.72167, "y":4.74388, "heading":-1.73205, "vx":-0.31391, "vy":1.14437, "omega":-1.14625, "ax":-0.31649, "ay":3.98546, "alpha":-2.39186, "fx":[-13.64658,0.64702,2.74291,-11.27668], "fy":[61.5211,62.60292,72.73031,74.31214]},
    {"t":3.39738, "x":7.71198, "y":4.7805, "heading":-1.76688, "vx":-0.32353, "vy":1.26547, "omega":-1.21893, "ax":-0.38701, "ay":3.97912, "alpha":-2.10361, "fx":[-14.08823,-1.46275,0.80918,-11.58986], "fy":[62.16831,63.22634,71.79152,73.54883]},
    {"t":3.42777, "x":7.70197, "y":4.82078, "heading":-1.80391, "vx":-0.33529, "vy":1.38638, "omega":-1.28285, "ax":-0.46575, "ay":3.97055, "alpha":-1.78892, "fx":[-14.66185,-3.63644,-1.27979,-12.11096], "fy":[62.55218,64.30639,70.71064,72.58261]},
    {"t":3.45815, "x":7.69157, "y":4.86474, "heading":-1.84289, "vx":-0.34944, "vy":1.50703, "omega":-1.33721, "ax":-0.55412, "ay":3.95905, "alpha":-1.51116, "fx":[-15.41217,-5.90474,-3.52403,-12.86052], "fy":[62.9497,64.98554,69.74833,71.68543]},
    {"t":3.48854, "x":7.6807, "y":4.91236, "heading":-1.88353, "vx":-0.36628, "vy":1.62732, "omega":-1.38312, "ax":-0.65383, "ay":3.94365, "alpha":-1.2348, "fx":[-16.3506,-8.28158,-5.96953,-13.884], "fy":[63.19913,65.70236,68.73414,70.68568]},
    {"t":3.51892, "x":7.66926, "y":4.96363, "heading":-1.92555, "vx":-0.38614, "vy":1.74715, "omega":-1.42064, "ax":-0.76699, "ay":3.92303, "alpha":-0.98068, "fx":[-17.52448,-10.81807,-8.63892,-15.20334], "fy":[63.36377,66.16086,67.76961,69.62438]},
    {"t":3.54931, "x":7.65718, "y":5.01853, "heading":-1.96872, "vx":-0.40945, "vy":1.86636, "omega":-1.45044, "ax":-0.89614, "ay":3.89535, "alpha":-0.73828, "fx":[-18.97771,-13.53792,-11.57646,-16.88047], "fy":[63.32774,66.50743,66.7442,68.45607]},
    {"t":3.57969, "x":7.64432, "y":5.07704, "heading":-2.01279, "vx":-0.43668, "vy":1.98472, "omega":-1.47287, "ax":-1.04442, "ay":3.85801, "alpha":-0.50353, "fx":[-20.76208,-16.51179,-14.83628,-18.95098], "fy":[63.06439,66.70511,65.60702,67.11803]},
    {"t":3.61008, "x":7.63057, "y":5.13912, "heading":-2.05754, "vx":-0.46841, "vy":2.10194, "omega":-1.48817, "ax":-1.21553, "ay":3.80729, "alpha":-0.31565, "fx":[-22.95581,-19.79502,-18.46143,-21.49132], "fy":[62.64046,66.2559,64.44999,65.69733]},
    {"t":3.64046, "x":7.61578, "y":5.20475, "heading":-2.10276, "vx":-0.50535, "vy":2.21763, "omega":-1.49776, "ax":-1.41384, "ay":3.73787, "alpha":-0.12349, "fx":[-25.62401,-23.46707,-22.5406,-24.56471], "fy":[61.78471,65.64789,62.98014,63.90759]},
    {"t":3.67085, "x":7.59977, "y":5.27386, "heading":-2.14827, "vx":-0.54831, "vy":2.3312, "omega":-1.50152, "ax":-1.64415, "ay":3.64207, "alpha":0.10211, "fx":[-28.88568,-27.5912,-27.12536,-28.26383], "fy":[60.21973,65.14304,60.9343,61.50542]},
    {"t":3.70123, "x":7.58235, "y":5.34637, "heading":-2.1939, "vx":-0.59827, "vy":2.44187, "omega":-1.49841, "ax":-1.9111, "ay":3.50893, "alpha":0.26043, "fx":[-32.78341,-32.28598,-32.31114,-32.64823], "fy":[58.19446,63.30055,58.54385,58.70458]},
    {"t":3.73162, "x":7.56329, "y":5.42219, "heading":-2.23943, "vx":-0.65634, "vy":2.54849, "omega":-1.4905, "ax":-2.21776, "ay":3.3231, "alpha":0.39675, "fx":[-37.40804,-37.59741,-38.11911,-37.76924], "fy":[55.24141,60.45426,55.33604,55.06815]},
    {"t":3.762, "x":7.54232, "y":5.50116, "heading":-2.28472, "vx":-0.72372, "vy":2.64946, "omega":-1.47845, "ax":-2.56274, "ay":3.06433, "alpha":0.53352, "fx":[-42.72242,-43.49796,-44.54107,-43.60417], "fy":[50.95044,56.47441,50.90194,50.16683]},
    {"t":3.79239, "x":7.51915, "y":5.58308, "heading":-2.32964, "vx":-0.80159, "vy":2.74257, "omega":-1.46223, "ax":-2.93523, "ay":2.70895, "alpha":0.64574, "fx":[-48.56065,-49.83001,-51.37001,-49.94909], "fy":[45.00724,50.70002,44.9064,43.7]},
    {"t":3.82277, "x":7.49344, "y":5.66766, "heading":-2.37407, "vx":-0.89078, "vy":2.82489, "omega":-1.44261, "ax":-3.30907, "ay":2.2362, "alpha":0.73628, "fx":[-54.46777,-56.15058,-58.16742,-56.35966], "fy":[37.05624,42.78138,37.00899,35.30186]},
    {"t":3.85316, "x":7.46484, "y":5.75453, "heading":-2.4179, "vx":-0.99133, "vy":2.89283, "omega":-1.42024, "ax":-3.64057, "ay":1.64143, "alpha":0.77137, "fx":[-59.70136,-61.74783,-64.18439,-62.06659], "fy":[27.15243,32.25847,27.2389,25.03102]},
    {"t":3.88354, "x":7.43304, "y":5.84319, "heading":-2.46106, "vx":-1.10195, "vy":2.94271, "omega":-1.3968, "ax":-3.87826, "ay":0.95191, "alpha":0.7917, "fx":[-63.38712,-65.72098,-68.55945,-66.20466], "fy":[15.60539,20.03259,15.92755,13.20144]},
    {"t":3.91393, "x":7.39777, "y":5.93304, "heading":-2.5035, "vx":-1.21979, "vy":2.97163, "omega":-1.37275, "ax":-3.98698, "ay":0.22751, "alpha":0.7874, "fx":[-64.91541,-67.47944,-70.71287,-68.162], "fy":[3.49353,6.9807,4.12025,0.88501]},
    {"t":3.94431, "x":7.35886, "y":6.02344, "heading":-2.54521, "vx":-1.34093, "vy":2.97855, "omega":-1.34882, "ax":-3.96706, "ay":-0.46107, "alpha":0.76835, "fx":[-64.28724,-67.00818,-70.66147,-67.95717], "fy":[-8.00921,-5.61552,-7.00008,-10.74559]},
    {"t":3.9747, "x":7.31629, "y":6.11373, "heading":-2.5862, "vx":-1.46147, "vy":2.96454, "omega":-1.32547, "ax":-3.85023, "ay":-1.06263, "alpha":0.77541, "fx":[-62.02602,-64.85441,-68.95998,-66.125], "fy":[-18.16099,-16.4432,-16.72683,-20.9689]},
    {"t":4.00509, "x":7.2701, "y":6.20332, "heading":-2.62647, "vx":-1.57846, "vy":2.93225, "omega":-1.30191, "ax":-3.67791, "ay":-1.5589, "alpha":0.78392, "fx":[-58.83047,-61.71988,-66.31288,-63.37781], "fy":[-26.54857,-25.49827,-24.63909,-29.3796]},
    {"t":4.03547, "x":7.22044, "y":6.2917, "heading":-2.66603, "vx":-1.69022, "vy":2.88488, "omega":-1.27809, "ax":-3.48421, "ay":-1.9548, "alpha":0.83931, "fx":[-55.26464,-58.20084,-63.3063,-60.28968], "fy":[-33.41873,-32.34444,-30.99787,-36.241]},
    {"t":4.06586, "x":7.16748, "y":6.37845, "heading":-2.70486, "vx":-1.79609, "vy":2.82548, "omega":-1.25259, "ax":-3.29064, "ay":-2.26629, "alpha":0.91818, "fx":[-51.69491,-54.65971,-60.30509,-57.23166], "fy":[-38.95385,-37.53184,-35.97219,-41.7379]},
    {"t":4.09624, "x":7.11138, "y":6.46326, "heading":-2.74292, "vx":-1.89607, "vy":2.75662, "omega":-1.22469, "ax":-3.10837, "ay":-2.51108, "alpha":1.01118, "fx":[-48.2997,-51.28232,-57.51219,-54.39576], "fy":[-43.40805,-41.49619,-39.81511,-46.13166]},
    {"t":4.12663, "x":7.05234, "y":6.54586, "heading":-2.78014, "vx":-1.99052, "vy":2.68032, "omega":-1.19397, "ax":-2.942, "ay":-2.7046, "alpha":1.09876, "fx":[-45.16108,-48.13509,-55.00739,-51.86684], "fy":[-46.96327,-44.75405,-42.69735,-49.60322]},
    {"t":4.15701, "x":6.9905, "y":6.62606, "heading":-2.81642, "vx":-2.07992, "vy":2.59814, "omega":-1.16058, "ax":-2.7925, "ay":-2.85912, "alpha":1.21387, "fx":[-42.28725,-45.24306,-52.80858,-49.65946], "fy":[-49.96363,-47.11226,-44.96101,-52.49467]},
    {"t":4.1874, "x":6.92601, "y":6.70368, "heading":-2.85168, "vx":-2.16477, "vy":2.51127, "omega":-1.1237, "ax":-2.65913, "ay":-2.98392, "alpha":1.35352, "fx":[-39.66851,-42.59029,-50.90153,-47.76406], "fy":[-52.55912,-48.75871,-46.75122,-54.95313]},
    {"t":4.21778, "x":6.859, "y":6.77861, "heading":-2.88582, "vx":-2.24557, "vy":2.4206, "omega":-1.08257, "ax":-2.54047, "ay":-3.08587, "alpha":1.48846, "fx":[-37.27899,-40.13754,-49.26973,-46.16413], "fy":[-54.73559,-50.20877,-48.04913,-56.96584]},
    {"t":4.24817, "x":6.7896, "y":6.85073, "heading":-2.91872, "vx":-2.32276, "vy":2.32683, "omega":-1.03734, "ax":-2.43481, "ay":-3.17016, "alpha":1.65048, "fx":[-35.08963,-37.86777,-47.87652,-44.82794], "fy":[-56.72455,-51.11968,-49.09056,-58.75904]},
    {"t":4.27855, "x":6.7179, "y":6.91997, "heading":-2.95024, "vx":-2.39674, "vy":2.23051, "omega":-0.98719, "ax":-2.34053, "ay":-3.24061, "alpha":1.83586, "fx":[-33.07008,-35.75082,-46.695,-43.7312], "fy":[-58.56788,-51.61091,-49.91604,-60.39249]},
    {"t":4.30894, "x":6.64399, "y":6.98625, "heading":-2.98024, "vx":-2.46786, "vy":2.13204, "omega":-0.93141, "ax":-2.25618, "ay":-3.30009, "alpha":2.04062, "fx":[-31.19621,-33.76209,-45.69787,-42.85158], "fy":[-60.32601,-51.74865,-50.58662,-61.87275]},
    {"t":4.33932, "x":6.56796, "y":7.04951, "heading":-3.00854, "vx":-2.53641, "vy":2.03177, "omega":-0.8694, "ax":-2.18043, "ay":-3.35078, "alpha":2.25819, "fx":[-29.45265,-31.86637,-44.86916,-42.16577], "fy":[-61.97546,-51.69083,-51.08181,-63.23545]},
    {"t":4.36971, "x":6.48989, "y":7.1097, "heading":-3.03495, "vx":-2.60267, "vy":1.92995, "omega":-0.80079, "ax":-2.11216, "ay":-3.39438, "alpha":2.49783, "fx":[-27.81217,-30.0515,-44.18969,-41.65563], "fy":[-63.59242,-51.34584,-51.45963,-64.5519]},
    {"t":4.40009, "x":6.40983, "y":7.16677, "heading":-3.05929, "vx":-2.66684, "vy":1.82681, "omega":-0.72489, "ax":-2.0504, "ay":-3.43217, "alpha":2.75378, "fx":[-26.2582,-28.29531,-43.64833,-41.30525], "fy":[-65.17265,-50.81498,-51.72144,-65.81194]},
    {"t":4.43048, "x":6.32785, "y":7.2207, "heading":-3.08131, "vx":-2.72915, "vy":1.72253, "omega":-0.64122, "ax":-1.99433, "ay":-3.46517, "alpha":3.01362, "fx":[-24.77571,-26.57098,-43.23622,-41.10926], "fy":[-66.68315,-50.28055,-51.85885,-66.9437]},
    {"t":4.46086, "x":6.244, "y":7.27144, "heading":-3.1008, "vx":-2.78975, "vy":1.61724, "omega":-0.54965, "ax":-1.94325, "ay":-3.49418, "alpha":3.27823, "fx":[-23.34417,-24.85428,-42.95865,-41.05929], "fy":[-68.07834,-49.86877,-51.78968,-68.00333]},
    {"t":4.49125, "x":6.15834, "y":7.31897, "heading":-3.1175, "vx":-2.84879, "vy":1.51106, "omega":-0.45004, "ax":-1.89655, "ay":-3.51984, "alpha":3.52295, "fx":[-21.94732,-23.11643,-42.81945,-41.15574], "fy":[-69.22388,-50.01716,-51.39,-68.85514]},
    {"t":4.52163, "x":6.0709, "y":7.36325, "heading":-3.13117, "vx":-2.90642, "vy":1.40411, "omega":-0.34299, "ax":-1.85372, "ay":-3.54267, "alpha":3.7856, "fx":[-20.55873,-21.37594,-42.81168,-41.37862], "fy":[-70.36372,-50.18963,-50.82001,-69.66615]},
    {"t":4.55202, "x":5.98173, "y":7.40428, "heading":3.14159, "vx":-2.96274, "vy":1.29647, "omega":-0.22797, "ax":-1.82863, "ay":-3.55349, "alpha":3.13644, "fx":[-22.21573,-22.63007,-40.19424,-39.37796], "fy":[-68.95213,-52.01101,-52.56296,-68.24918]},
    {"t":4.58034, "x":5.8971, "y":7.43957, "heading":3.13514, "vx":-3.01453, "vy":1.19584, "omega":-0.13915, "ax":-1.81866, "ay":-3.56044, "alpha":2.57739, "fx":[-23.70123,-23.96221,-38.30791,-37.76852], "fy":[-67.67537,-53.47228,-54.18096,-66.91935]},
    {"t":4.60865, "x":5.81101, "y":7.47201, "heading":3.1312, "vx":-3.06602, "vy":1.09502, "omega":-0.06617, "ax":-1.80566, "ay":-3.56682, "alpha":2.06768, "fx":[-24.99523,-25.16173,-36.51485,-36.18315], "fy":[-66.48686,-54.81356,-55.59273,-65.78943]},
    {"t":4.63697, "x":5.72347, "y":7.50158, "heading":3.12932, "vx":-3.11716, "vy":0.99402, "omega":-0.00762, "ax":-1.78968, "ay":-3.57459, "alpha":1.50384, "fx":[-26.12139,-26.13708,-34.84751,-34.66157], "fy":[-64.85697,-57.72658,-56.3667,-64.261]},
    {"t":4.66529, "x":5.63448, "y":7.5283, "heading":3.12911, "vx":-3.16783, "vy":0.8928, "omega":0.03497, "ax":-1.7696, "ay":-3.58423, "alpha":0.97323, "fx":[-27.08767,-26.9858,-33.20809,-33.11966], "fy":[-63.35321,-60.4369,-57.19631,-62.8806]},
    {"t":4.6936, "x":5.54407, "y":7.55214, "heading":3.1301, "vx":-3.21794, "vy":0.79131, "omega":0.06253, "ax":-1.74361, "ay":-3.5965, "alpha":0.5086, "fx":[-27.79468,-27.6077,-31.62928,-31.60161], "fy":[-62.10983,-62.76778,-58.06595,-61.75807]},
    {"t":4.72192, "x":5.45225, "y":7.57311, "heading":3.13187, "vx":-3.26732, "vy":0.68946, "omega":0.07693, "ax":-1.70873, "ay":-3.61261, "alpha":0.0934, "fx":[-28.2529,-28.0315,-29.97932,-29.99622], "fy":[-61.1323,-64.67344,-59.09745,-60.89444]},
    {"t":4.75024, "x":5.35904, "y":7.59118, "heading":3.13405, "vx":-3.3157, "vy":0.58717, "omega":0.07957, "ax":-1.65949, "ay":-3.63466, "alpha":-0.22634, "fx":[-28.2837,-28.06084,-28.25968,-28.30525], "fy":[-60.61748,-65.927,-60.28528,-60.46803]},
    {"t":4.77856, "x":5.26449, "y":7.60635, "heading":3.1363, "vx":-3.36269, "vy":0.48424, "omega":0.07316, "ax":-1.58484, "ay":-3.66656, "alpha":-0.51653, "fx":[-27.73758,-27.50871,-26.26249,-26.32193], "fy":[-60.28914,-67.57563,-61.39134,-60.21266]},
    {"t":4.80687, "x":5.16863, "y":7.6186, "heading":3.13837, "vx":-3.40757, "vy":0.38042, "omega":0.05854, "ax":-1.45886, "ay":-3.71639, "alpha":-0.70069, "fx":[-26.05933,-25.83536,-23.64807,-23.7164], "fy":[-60.59741,-69.07343,-62.62537,-60.56272]},
    {"t":4.83519, "x":5.07155, "y":7.62788, "heading":3.14003, "vx":-3.44888, "vy":0.27518, "omega":0.0387, "ax":-1.20478, "ay":-3.80218, "alpha":-0.78261, "fx":[-21.84387,-21.64074,-19.21343,-19.27358], "fy":[-61.72331,-71.24157,-64.01673,-61.7146]},
    {"t":4.86351, "x":4.97341, "y":7.63415, "heading":3.14113, "vx":-3.483, "vy":0.16751, "omega":0.01653, "ax":-0.52732, "ay":-3.94146, "alpha":-0.58442, "fx":[-9.80085,-9.6726,-8.17816,-8.22641], "fy":[-64.68088,-72.78194,-66.04669,-64.66321]},
    {"t":4.89182, "x":4.87457, "y":7.63731, "heading":-3.14159, "vx":-3.49793, "vy":0.0559, "omega":-0.00001, "ax":-0.01442, "ay":-3.90617, "alpha":-0.10943, "fx":[0.08945,0.12852,-0.58776,-0.61123], "fy":[-65.51046,-70.00142,-64.76755,-65.49167]},
    {"t":4.92014, "x":4.77551, "y":7.63733, "heading":-3.14159, "vx":-3.49834, "vy":-0.05471, "omega":-0.00311, "ax":-0.00485, "ay":0.33456, "alpha":0.08775, "fx":[0.01581,0.04154,-0.18084,-0.20632], "fy":[5.31742,6.48124,5.62015,5.34397]},
    {"t":4.94846, "x":4.67645, "y":7.63591, "heading":3.1415, "vx":-3.49848, "vy":-0.04523, "omega":-0.00063, "ax":-0.00835, "ay":0.89906, "alpha":0.05199, "fx":[-0.22789,-0.21337,-0.05543,-0.07111], "fy":[14.92676,16.45934,14.84197,14.94325]},
    {"t":4.97677, "x":4.57738, "y":7.63499, "heading":3.14149, "vx":-3.49871, "vy":-0.01977, "omega":0.00084, "ax":0.00455, "ay":0.91296, "alpha":0.04631, "fx":[-0.03479,-0.00938,0.19027,0.16377], "fy":[15.16751,16.6887,15.06611,15.19441]},
    {"t":5.00509, "x":4.47831, "y":7.6348, "heading":3.14151, "vx":-3.49858, "vy":0.00608, "omega":0.00216, "ax":3.59753, "ay":0.50498, "alpha":-0.03803, "fx":[60.93646,60.95207,61.45183,61.4314], "fy":[8.53545,9.16203,8.10612,8.55451]},
    {"t":5.03341, "x":4.38068, "y":7.63517, "heading":3.14157, "vx":-3.39671, "vy":0.02038, "omega":0.00108, "ax":3.95253, "ay":-0.25317, "alpha":-0.01677, "fx":[67.13928,67.16715,67.32731,67.29209], "fy":[-4.31347,-4.2636,-4.37255,-4.27562]},
    {"t":5.06173, "x":4.28608, "y":7.63565, "heading":-3.14158, "vx":-3.28479, "vy":0.01321, "omega":0.0006, "ax":3.95976, "ay":-0.39419, "alpha":-0.06956, "fx":[67.16292,67.18151,67.55173,67.5215], "fy":[-6.52748,-6.93417,-6.85862,-6.50029]},
    {"t":5.09004, "x":4.19465, "y":7.63586, "heading":-3.14157, "vx":-3.17266, "vy":0.00205, "omega":-0.00137, "ax":3.95907, "ay":-0.46272, "alpha":0.05002, "fx":[67.46956,67.50695,67.22372,67.17053], "fy":[-8.02161,-7.84634,-7.6491,-7.96576]},
    {"t":5.11836, "x":4.1064, "y":7.63573, "heading":3.14158, "vx":-3.06055, "vy":-0.01106, "omega":0.00005, "ax":3.95383, "ay":-0.53199, "alpha":-0.0119, "fx":[67.25275,67.27817,67.26319,67.21988], "fy":[-8.99006,-9.25586,-8.99368,-8.95617]},
    {"t":5.14668, "x":4.02132, "y":7.63521, "heading":3.14158, "vx":-2.94859, "vy":-0.02612, "omega":-0.00029, "ax":3.94587, "ay":-0.60216, "alpha":0.12828, "fx":[67.4656,67.5212,66.78033,66.70518], "fy":[-10.59383,-10.06127,-9.79716,-10.51817]},
    {"t":5.17499, "x":3.93941, "y":7.63423, "heading":3.14157, "vx":-2.83686, "vy":-0.04317, "omega":0.00335, "ax":3.93629, "ay":-0.67029, "alpha":-0.00515, "fx":[67.09455,67.12735,66.82669,66.77235], "fy":[-11.23814,-12.1544,-11.0152,-11.19789]},
    {"t":5.20331, "x":3.86066, "y":7.63274, "heading":-3.14152, "vx":-2.72539, "vy":-0.06215, "omega":0.0032, "ax":3.92754, "ay":-0.72537, "alpha":0.09368, "fx":[67.18111,67.25031,66.44235,66.35174], "fy":[-12.47674,-12.82844,-11.66112,-12.38726]},
    {"t":5.23163, "x":3.78505, "y":7.63069, "heading":-3.14143, "vx":-2.61418, "vy":-0.08269, "omega":0.00585, "ax":3.91897, "ay":-0.77427, "alpha":-0.0227, "fx":[66.79854,66.84194,66.53303,66.46873], "fy":[-12.91545,-14.1818,-12.72135,-12.86173]},
    {"t":5.25994, "x":3.7126, "y":7.62803, "heading":-3.14126, "vx":-2.5032, "vy":-0.10462, "omega":0.00521, "ax":3.91131, "ay":-0.81497, "alpha":-0.01506, "fx":[66.69936,66.76935,66.37122,66.28134], "fy":[-13.62316,-15.00555,-13.28855,-13.5321]},
    {"t":5.28826, "x":3.64329, "y":7.62474, "heading":-3.14111, "vx":-2.39245, "vy":-0.1277, "omega":0.00478, "ax":3.90425, "ay":-0.85039, "alpha":-0.09959, "fx":[66.41335,66.46927,66.41656,66.34142], "fy":[-13.93866,-16.05536,-14.0055,-13.86]},
    {"t":5.31658, "x":3.5771, "y":7.62079, "heading":-3.14098, "vx":-2.28189, "vy":-0.15178, "omega":0.00196, "ax":3.89786, "ay":-0.88095, "alpha":-0.18486, "fx":[66.0924,66.1401,66.51986,66.45374], "fy":[-14.21776,-16.83173,-14.75145,-14.13815]},
    {"t":5.34489, "x":3.51405, "y":7.61614, "heading":-3.14092, "vx":-2.17151, "vy":-0.17672, "omega":-0.00327, "ax":3.89209, "ay":-0.90752, "alpha":-0.21173, "fx":[65.92484,65.98119,66.49161,66.41599], "fy":[-14.60193,-17.41492,-15.23012,-14.49954]},
    {"t":5.37321, "x":3.45412, "y":7.61077, "heading":-3.14101, "vx":-2.0613, "vy":-0.20242, "omega":-0.00927, "ax":3.88686, "ay":-0.93084, "alpha":-0.39484, "fx":[65.434,65.42439,66.80812,66.79125], "fy":[-14.43088,-18.48301,-16.05175,-14.36734]},
    {"t":5.40153, "x":3.39731, "y":7.60466, "heading":-3.14128, "vx":-1.95124, "vy":-0.22878, "omega":-0.02045, "ax":3.88214, "ay":-0.95134, "alpha":-0.39914, "fx":[65.31351,65.31238,66.77285,66.73731], "fy":[-14.81139,-18.79152,-16.41576,-14.70964]},
    {"t":5.42985, "x":3.34361, "y":7.5978, "heading":3.14133, "vx":-1.84131, "vy":-0.25572, "omega":-0.03175, "ax":3.87783, "ay":-0.96958, "alpha":-0.60321, "fx":[64.76921,64.64851,67.17989,67.24539], "fy":[-14.53067,-19.60855,-17.3495,-14.48067]},
    {"t":5.45816, "x":3.29303, "y":7.59017, "heading":3.14043, "vx":-1.7315, "vy":-0.28317, "omega":-0.04883, "ax":3.87388, "ay":-0.98596, "alpha":-0.63768, "fx":[64.59601,64.43498,67.23189,67.31151], "fy":[-14.76077,-19.87161,-17.76189,-14.68908]},
    {"t":5.48648, "x":3.24555, "y":7.58176, "heading":3.13905, "vx":-1.6218, "vy":-0.31109, "omega":-0.06689, "ax":3.87028, "ay":-1.00062, "alpha":-0.82143, "fx":[64.09482,63.77689,67.6232,67.83447], "fy":[-14.52178,-20.40131,-18.66783,-14.49016]},
    {"t":5.5148, "x":3.20118, "y":7.57255, "heading":3.13715, "vx":-1.51221, "vy":-0.33943, "omega":-0.09015, "ax":3.86696, "ay":-1.01391, "alpha":-0.88396, "fx":[63.81953,63.40732,67.7937,68.08321], "fy":[-14.67912,-20.32975,-19.32992,-14.64627]},
    {"t":5.54311, "x":3.15991, "y":7.56253, "heading":3.1346, "vx":-1.40271, "vy":-0.36814, "omega":-0.11518, "ax":3.86393, "ay":-1.0259, "alpha":-0.99613, "fx":[63.3643,62.86146,68.11467,68.55681], "fy":[-14.71661,-20.01736,-20.3517,-14.71509]},
    {"t":5.57143, "x":3.12173, "y":7.5517, "heading":3.13134, "vx":-1.29329, "vy":-0.39719, "omega":-0.14339, "ax":3.86109, "ay":-1.03694, "alpha":-1.05999, "fx":[63.00689,62.4695,68.33413,68.89396], "fy":[-14.89316,-19.55507,-21.21301,-14.89075]},
    {"t":5.59975, "x":3.08666, "y":7.54003, "heading":3.12728, "vx":-1.18396, "vy":-0.42655, "omega":-0.1734, "ax":3.85846, "ay":-1.04709, "alpha":-1.14786, "fx":[62.63037,61.98946,68.58516,69.3201], "fy":[-14.97411,-19.19162,-22.08249,-14.9945]},
    {"t":5.62806, "x":3.05468, "y":7.52753, "heading":3.12237, "vx":-1.0747, "vy":-0.4562, "omega":-0.20591, "ax":3.85603, "ay":-1.05633, "alpha":-1.26976, "fx":[62.29345,61.55709,68.84391,69.66561], "fy":[-14.8471,-19.6915,-22.50927,-14.82373]},
    {"t":5.65638, "x":3.0258, "y":7.51419, "heading":3.11654, "vx":-0.96551, "vy":-0.48611, "omega":-0.24186, "ax":3.85377, "ay":-1.06489, "alpha":-1.33006, "fx":[62.04175,61.28311,69.00267,69.87828], "fy":[-14.9217,-19.76437,-22.9111,-14.85649]},
    {"t":5.6847, "x":3.0, "y":7.5, "heading":3.10969, "vx":-0.85638, "vy":-0.51627, "omega":-0.27953, "ax":-0.47895, "ay":-3.96805, "alpha":-1.75648, "fx":[-13.05178,-13.16353,-3.31808,-3.05399], "fy":[-62.98779,-72.16136,-71.7762,-63.05602]},
    {"t":5.72064, "x":2.96891, "y":7.47888, "heading":3.09964, "vx":-0.8736, "vy":-0.65891, "omega":-0.34266, "ax":-0.45908, "ay":-3.97184, "alpha":-1.73054, "fx":[-12.44246,-12.93648,-3.25147,-2.60468], "fy":[-63.00249,-72.10957,-71.82221,-63.30519]},
    {"t":5.75659, "x":2.93721, "y":7.45263, "heading":3.08732, "vx":-0.8901, "vy":-0.80168, "omega":-0.40487, "ax":-0.43505, "ay":-3.97438, "alpha":-1.80584, "fx":[-12.22247,-12.91693,-2.67153,-1.78903], "fy":[-62.85679,-71.88219,-72.33453,-63.33842]},
    {"t":5.79254, "x":2.90493, "y":7.42124, "heading":3.07277, "vx":-0.90574, "vy":-0.94455, "omega":-0.46979, "ax":-0.40576, "ay":-3.97727, "alpha":-1.63397, "fx":[-11.02651,-11.90324,-2.84562,-1.83188], "fy":[-63.13791,-71.86708,-71.81139,-63.79228]},
    {"t":5.82849, "x":2.87211, "y":7.38472, "heading":3.05588, "vx":-0.92032, "vy":-1.08752, "omega":-0.52852, "ax":-0.3693, "ay":-3.98056, "alpha":-1.75714, "fx":[-10.5286,-11.57241,-2.10112,-0.92479], "fy":[-62.64607,-72.93169,-71.80209,-63.45303]},
    {"t":5.86443, "x":2.83879, "y":7.34305, "heading":3.03688, "vx":-0.9336, "vy":-1.23061, "omega":-0.59169, "ax":-0.32272, "ay":-3.98428, "alpha":-1.50505, "fx":[-8.8167,-9.89921,-2.19749,-1.04399], "fy":[-63.09613,-73.20465,-70.81253,-63.97285]},
    {"t":5.90038, "x":2.80502, "y":7.29624, "heading":3.01561, "vx":-0.9452, "vy":-1.37383, "omega":-0.64579, "ax":-0.26116, "ay":-3.98837, "alpha":-1.57828, "fx":[-7.7838,-9.01034,-1.13197,0.15727], "fy":[-62.76805,-74.07008,-70.77105,-63.75463]},
    {"t":5.93633, "x":2.77087, "y":7.24428, "heading":2.9924, "vx":-0.95459, "vy":-1.5172, "omega":-0.70252, "ax":-0.17612, "ay":-3.99244, "alpha":-1.36342, "fx":[-5.55292,-6.74257,-0.44396,0.75646], "fy":[-63.1253,-74.60506,-69.82268,-64.08777]},
    {"t":5.97227, "x":2.73644, "y":7.18716, "heading":2.96715, "vx":-0.96092, "vy":-1.66071, "omega":-0.75153, "ax":-0.05128, "ay":-3.99513, "alpha":-1.30299, "fx":[-3.18306,-4.41691,1.44392,2.66695], "fy":[-63.19133,-74.95818,-69.48255,-64.19214]},
    {"t":6.00822, "x":2.70187, "y":7.12488, "heading":2.94013, "vx":-0.96276, "vy":-1.80433, "omega":-0.79837, "ax":0.14894, "ay":-3.99132, "alpha":-1.13269, "fx":[0.69091,-0.49909,4.39453,5.5474], "fy":[-63.51823,-74.69528,-68.88224,-64.46876]},
    {"t":6.04417, "x":2.66736, "y":7.05744, "heading":2.91143, "vx":-0.95741, "vy":-1.9478, "omega":-0.83909, "ax":0.51775, "ay":-3.95788, "alpha":-0.97502, "fx":[7.46076,6.39019,10.19621,11.17979], "fy":[-63.1559,-74.74876,-67.40939,-63.97566]},
    {"t":6.08011, "x":2.63328, "y":6.98487, "heading":2.88127, "vx":-0.9388, "vy":-2.09008, "omega":-0.87414, "ax":1.37343, "ay":-3.74189, "alpha":-0.83368, "fx":[22.21669,21.14023,24.55733,25.53257], "fy":[-60.11691,-69.60469,-63.962,-60.91041]},
    {"t":6.11606, "x":2.60042, "y":6.90732, "heading":2.84985, "vx":-0.88943, "vy":-2.22459, "omega":-0.90411, "ax":3.58012, "ay":-1.72284, "alpha":-0.41305, "fx":[60.30036,59.71305,61.50908,62.06456], "fy":[-27.61416,-31.68488,-29.81102,-28.1098]},
    {"t":6.15201, "x":2.57076, "y":6.82624, "heading":2.81735, "vx":-0.76073, "vy":-2.28652, "omega":-0.91895, "ax":3.0945, "ay":2.50577, "alpha":-0.2146, "fx":[52.05877,51.48742,53.23453,53.76522], "fy":[42.75498,44.77822,40.71674,42.23948]},
    {"t":6.18795, "x":2.54541, "y":6.74567, "heading":2.78431, "vx":-0.64949, "vy":-2.19644, "omega":-0.92667, "ax":2.07041, "ay":3.41081, "alpha":0.16015, "fx":[35.22935,35.12771,35.2701,35.24116], "fy":[56.48093,62.46604,56.58136,56.53908]},
    {"t":6.2239, "x":2.5234, "y":6.66892, "heading":2.751, "vx":-0.57507, "vy":-2.07383, "omega":-0.92091, "ax":1.63185, "ay":3.64468, "alpha":0.20791, "fx":[27.80149,27.70982,27.80035,27.71767], "fy":[59.99113,67.48978,60.35695,60.1418]},
    {"t":6.25985, "x":2.50378, "y":6.59672, "heading":2.7179, "vx":-0.51641, "vy":-1.94282, "omega":-0.91344, "ax":1.40268, "ay":3.74067, "alpha":0.48288, "fx":[24.37082,25.00741,23.43008,22.62818], "fy":[60.85719,68.55772,63.37505,61.72102]},
    {"t":6.2958, "x":2.48613, "y":6.5293, "heading":2.68506, "vx":-0.46599, "vy":-1.80835, "omega":-0.89608, "ax":1.26357, "ay":3.79099, "alpha":0.53187, "fx":[22.04395,22.90032,21.02353,20.00399], "fy":[61.53944,69.13852,64.61238,62.64447]},
    {"t":6.33174, "x":2.47019, "y":6.46675, "heading":2.65285, "vx":-0.42057, "vy":-1.67208, "omega":-0.87696, "ax":1.17056, "ay":3.82144, "alpha":0.81395, "fx":[20.79467,22.45731,19.12315,17.26855], "fy":[61.04895,69.8323,66.17103,62.95416]},
    {"t":6.36769, "x":2.45583, "y":6.40911, "heading":2.62133, "vx":-0.37849, "vy":-1.53471, "omega":-0.8477, "ax":1.10413, "ay":3.84166, "alpha":0.91538, "fx":[19.71819,21.82058,17.94032,15.64453], "fy":[61.0928,69.72481,67.12943,63.43516]},
    {"t":6.40364, "x":2.44294, "y":6.35642, "heading":2.59086, "vx":-0.3388, "vy":-1.39661, "omega":-0.8148, "ax":1.05436, "ay":3.85599, "alpha":1.16716, "fx":[19.06238,22.08446,16.90411,13.68628], "fy":[60.59997,69.38431,68.5732,63.79962]},
    {"t":6.43958, "x":2.43144, "y":6.30871, "heading":2.56157, "vx":-0.3009, "vy":-1.258, "omega":-0.77284, "ax":1.01571, "ay":3.86664, "alpha":1.32405, "fx":[18.44127,22.17979,16.20058,12.28579], "fy":[60.37362,68.9188,69.57078,64.21839]},
    {"t":6.47553, "x":2.42128, "y":6.26599, "heading":2.53379, "vx":-0.26439, "vy":-1.11901, "omega":-0.72524, "ax":0.98484, "ay":3.87484, "alpha":1.56704, "fx":[17.99484,22.75082,15.59073,10.67083], "fy":[59.86399,68.27529,70.87322,64.6274]},
    {"t":6.51148, "x":2.41241, "y":6.22827, "heading":2.50772, "vx":-0.22898, "vy":-0.97972, "omega":-0.66891, "ax":0.95963, "ay":3.88135, "alpha":1.7831, "fx":[17.57535,23.2712,15.14525,9.30015], "fy":[59.34839,67.77848,71.96981,64.98592]},
    {"t":6.54742, "x":2.4048, "y":6.19555, "heading":2.48367, "vx":-0.19449, "vy":-0.8402, "omega":-0.60482, "ax":0.93866, "ay":3.88663, "alpha":2.04369, "fx":[17.22965,24.02185,14.77723,7.83644], "fy":[58.57722,67.56374,73.06599,65.23483]},
    {"t":6.58337, "x":2.39842, "y":6.16786, "heading":2.46193, "vx":-0.16075, "vy":-0.70049, "omega":-0.53135, "ax":0.92095, "ay":3.89099, "alpha":2.3033, "fx":[16.91722,24.81615,14.48903,6.4377], "fy":[57.77463,67.34445,74.11494,65.50479]},
    {"t":6.61932, "x":2.39323, "y":6.1452, "heading":2.44283, "vx":-0.12764, "vy":-0.56062, "omega":-0.44856, "ax":0.90579, "ay":3.89466, "alpha":2.58709, "fx":[16.64939,25.73673,14.24536,4.99759], "fy":[56.893,67.04082,75.26846,65.78602]},
    {"t":6.65526, "x":2.38923, "y":6.12756, "heading":2.42671, "vx":-0.09508, "vy":-0.42062, "omega":-0.35556, "ax":0.89268, "ay":3.89778, "alpha":2.8914, "fx":[16.43248,26.7364,14.03284,3.53544], "fy":[55.83827,66.95131,76.41519,65.99594]},
    {"t":6.69121, "x":2.38639, "y":6.11496, "heading":2.41392, "vx":-0.06299, "vy":-0.2805, "omega":-0.25162, "ax":0.88123, "ay":3.90047, "alpha":3.22408, "fx":[16.28249,27.81297,13.83296,2.02978], "fy":[54.49635,67.28961,77.53924,66.05845]},
    {"t":6.72716, "x":2.38469, "y":6.1074, "heading":2.40488, "vx":-0.03132, "vy":-0.14029, "omega":-0.13573, "ax":0.87115, "ay":3.90281, "alpha":3.77574, "fx":[17.48869,30.00854,14.90054,-3.12592], "fy":[54.52362,66.2416,78.65899,66.11863]},
    {"t":6.7631, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89452, "offset":{"exp":"-0.08 s", "val":-0.08}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.6847, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
