{
 "name":"onceReverse_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.089240074157715, "y":0.635428249835968, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.089240074157715 m", "val":6.089240074157715}, "y":{"exp":"0.635428249835968 m", "val":0.635428249835968}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9219,1.5573,2.65237,3.92478,5.04817,6.21166],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99737, "ay":0.04417, "alpha":0.0831, "fx":[68.06562,67.94207,67.90666,68.0619], "fy":[1.42168,-0.95091,1.26489,1.2693]},
    {"t":0.03414, "x":4.36118, "y":0.65117, "heading":1.5708, "vx":0.13649, "vy":0.00151, "omega":0.00284, "ax":3.99852, "ay":0.04336, "alpha":0.0575, "fx":[68.08127,67.9522,67.9435,68.07776], "fy":[1.2423,-0.51626,1.11003,1.11409]},
    {"t":0.06829, "x":4.36817, "y":0.65125, "heading":1.57089, "vx":0.27302, "vy":0.00299, "omega":0.0048, "ax":3.99847, "ay":0.04254, "alpha":0.04129, "fx":[68.0713,67.95245,67.95941,68.06849], "fy":[1.10562,-0.21577,1.0007,1.00394]},
    {"t":0.10243, "x":4.37982, "y":0.65137, "heading":1.57106, "vx":0.40954, "vy":0.00444, "omega":0.00621, "ax":3.99842, "ay":0.04172, "alpha":0.02769, "fx":[68.05933,67.95851,67.97313,68.05724], "fy":[0.98232,0.04714,0.90347,0.90589]},
    {"t":0.13658, "x":4.39614, "y":0.65155, "heading":1.57127, "vx":0.54607, "vy":0.00587, "omega":0.00716, "ax":3.99837, "ay":0.04091, "alpha":0.01218, "fx":[68.04548,67.97047,67.98431,68.04412], "fy":[0.84786,0.34539,0.79415,0.79575]},
    {"t":0.17072, "x":4.41711, "y":0.65177, "heading":1.57151, "vx":0.68259, "vy":0.00726, "omega":0.00757, "ax":3.9983, "ay":0.04009, "alpha":0.00624, "fx":[68.0318,67.984,67.99319,68.0311], "fy":[0.76937,0.4844,0.73643,0.73728]},
    {"t":0.20487, "x":4.44275, "y":0.65204, "heading":1.57177, "vx":0.81911, "vy":0.00863, "omega":0.00779, "ax":3.99823, "ay":0.03927, "alpha":-0.01185, "fx":[68.0187,67.997,68.00108,68.0185], "fy":[0.62649,0.8172,0.61391,0.61417]},
    {"t":0.23901, "x":4.47305, "y":0.65236, "heading":1.57204, "vx":0.95563, "vy":0.00997, "omega":0.00738, "ax":3.99815, "ay":0.03845, "alpha":-0.02376, "fx":[68.00724,68.00801,68.00729,68.00733], "fy":[0.523,1.04082,0.52616,0.52608]},
    {"t":0.27316, "x":4.50801, "y":0.65272, "heading":1.57229, "vx":1.09214, "vy":0.01128, "omega":0.00657, "ax":3.99806, "ay":0.03763, "alpha":-0.0353, "fx":[67.99771,68.01601,68.01222,67.99781], "fy":[0.42683,1.24932,0.44215,0.44201]},
    {"t":0.3073, "x":4.54763, "y":0.65313, "heading":1.57251, "vx":1.22865, "vy":0.01257, "omega":0.00536, "ax":3.99796, "ay":0.03681, "alpha":-0.04674, "fx":[67.9903,68.02038,68.01596,67.99014], "fy":[0.33651,1.44648,0.36071,0.36082]},
    {"t":0.34145, "x":4.59191, "y":0.65358, "heading":1.5727, "vx":1.36516, "vy":0.01383, "omega":0.00377, "ax":3.99785, "ay":0.03599, "alpha":-0.0608, "fx":[67.98491,68.021,68.01867,67.98422], "fy":[0.23636,1.67745,0.2671,0.26774]},
    {"t":0.37559, "x":4.64085, "y":0.65408, "heading":1.57283, "vx":1.50167, "vy":0.01506, "omega":0.00169, "ax":3.99771, "ay":0.03517, "alpha":-0.07813, "fx":[67.98131,68.01805,68.02033,67.97991], "fy":[0.12194,1.95372,0.15781,0.1592]},
    {"t":0.40973, "x":4.69446, "y":0.65461, "heading":1.57288, "vx":1.63817, "vy":0.01626, "omega":-0.00098, "ax":3.99755, "ay":0.03434, "alpha":-0.07241, "fx":[67.97987,68.01154,68.0198,67.97768], "fy":[0.14033,1.84415,0.17494,0.1772]},
    {"t":0.44388, "x":4.75272, "y":0.65519, "heading":1.57285, "vx":1.77466, "vy":0.01743, "omega":-0.00345, "ax":3.99737, "ay":0.03352, "alpha":-0.06958, "fx":[67.97926,68.00248,68.01825,67.97632], "fy":[0.14473,1.7768,0.17788,0.18098]},
    {"t":0.47802, "x":4.81565, "y":0.6558, "heading":1.57273, "vx":1.91115, "vy":0.01857, "omega":-0.00582, "ax":3.99715, "ay":0.03269, "alpha":-0.06723, "fx":[67.97856,67.99226,68.01547,67.97506], "fy":[0.14683,1.71551,0.17888,0.18264]},
    {"t":0.51217, "x":4.88323, "y":0.65645, "heading":1.57253, "vx":2.04763, "vy":0.01969, "omega":-0.00812, "ax":3.99688, "ay":0.03185, "alpha":-0.06233, "fx":[67.9768,67.98215,68.01126,67.97306], "fy":[0.16186,1.61388,0.19356,0.19767]},
    {"t":0.54631, "x":4.95548, "y":0.65714, "heading":1.57226, "vx":2.1841, "vy":0.02078, "omega":-0.01025, "ax":3.99656, "ay":0.031, "alpha":-0.05429, "fx":[67.97283,67.97349,68.00553,67.96924], "fy":[0.19108,1.46597,0.22422,0.22824]},
    {"t":0.58046, "x":5.03238, "y":0.65787, "heading":1.57191, "vx":2.32056, "vy":0.02184, "omega":-0.0121, "ax":3.99615, "ay":0.03015, "alpha":-0.04429, "fx":[67.9653,67.96736,67.99827,67.9623], "fy":[0.22596,1.29476,0.26351,0.26698]},
    {"t":0.6146, "x":5.11395, "y":0.65863, "heading":1.57149, "vx":2.45701, "vy":0.02286, "omega":-0.01361, "ax":3.99562, "ay":0.02927, "alpha":-0.02198, "fx":[67.95346,67.96325,67.9892,67.95139], "fy":[0.32157,0.93434,0.36665,0.36917]},
    {"t":0.64875, "x":5.20017, "y":0.65943, "heading":1.57103, "vx":2.59344, "vy":0.02386, "omega":-0.01436, "ax":3.99491, "ay":0.02838, "alpha":0.00175, "fx":[67.93538,67.96098,67.97847,67.93439], "fy":[0.41637,0.56508,0.47393,0.47531]},
    {"t":0.68289, "x":5.29105, "y":0.66026, "heading":1.57054, "vx":2.72984, "vy":0.02483, "omega":-0.0143, "ax":3.99392, "ay":0.02746, "alpha":0.03106, "fx":[67.90977,67.95674,67.96557,67.90967], "fy":[0.53258,0.11972,0.60791,0.60831]},
    {"t":0.71704, "x":5.38659, "y":0.66113, "heading":1.57005, "vx":2.86621, "vy":0.02577, "omega":-0.01324, "ax":3.99243, "ay":0.02658, "alpha":0.05771, "fx":[67.87317,67.94547,67.94828,67.8734], "fy":[0.62593,-0.26729,0.72502,0.72497]},
    {"t":0.75118, "x":5.48678, "y":0.66202, "heading":1.5696, "vx":3.00253, "vy":0.02668, "omega":-0.01127, "ax":3.98994, "ay":0.02591, "alpha":0.07608, "fx":[67.8173,67.91788,67.91875,67.81709], "fy":[0.66974,-0.50339,0.7981,0.79839]},
    {"t":0.78532, "x":5.59163, "y":0.66295, "heading":1.56921, "vx":3.13877, "vy":0.02756, "omega":-0.00868, "ax":3.98496, "ay":0.02717, "alpha":0.10564, "fx":[67.71722,67.84889,67.84993,67.71592], "fy":[0.80212,-0.87808,0.96149,0.96277]},
    {"t":0.81947, "x":5.70112, "y":0.66391, "heading":1.56892, "vx":3.27483, "vy":0.02849, "omega":-0.00507, "ax":3.96943, "ay":0.07988, "alpha":0.12874, "fx":[67.43361,67.60537,67.60481,67.43173], "fy":[1.76971,-0.26039,1.96171,1.96358]},
    {"t":0.85361, "x":5.81525, "y":0.66493, "heading":1.56874, "vx":3.41037, "vy":0.03122, "omega":-0.00067, "ax":2.57439, "ay":1.0082, "alpha":0.12198, "fx":[43.68026,43.90162,43.89679,43.67976], "fy":[17.46646,15.74302,17.69313,17.69385]},
    {"t":0.88776, "x":5.9332, "y":0.66658, "heading":1.56872, "vx":3.49827, "vy":0.06564, "omega":0.00349, "ax":-2.78154, "ay":1.32395, "alpha":0.14611, "fx":[-47.44081,-47.19103,-47.18403,-47.43703], "fy":[22.92067,20.8043,23.17932,23.17609]},
    {"t":0.9219, "x":6.05103, "y":0.66959, "heading":1.56884, "vx":3.4033, "vy":0.11085, "omega":0.00848, "ax":-3.72302, "ay":1.2127, "alpha":0.10453, "fx":[-63.44114,-63.22317,-63.20761,-63.43802], "fy":[20.83427,19.52417,21.07745,21.07469]},
    {"t":0.94732, "x":6.13632, "y":0.6728, "heading":1.56906, "vx":3.30867, "vy":0.14167, "omega":0.01114, "ax":-3.57479, "ay":1.74591, "alpha":0.07789, "fx":[-60.94234,-60.66869,-60.68034,-60.93357], "fy":[29.71931,29.10323,29.98771,29.97962]},
    {"t":0.97274, "x":6.21926, "y":0.67697, "heading":1.56934, "vx":3.21781, "vy":0.18604, "omega":0.01312, "ax":-3.47331, "ay":1.95475, "alpha":0.01797, "fx":[-59.24282,-58.90208,-58.94436,-59.23079], "fy":[32.8865,33.73296,33.19538,33.18417]},
    {"t":0.99815, "x":6.29992, "y":0.68233, "heading":1.56967, "vx":3.12954, "vy":0.23573, "omega":0.01357, "ax":-3.42425, "ay":2.04653, "alpha":-0.01903, "fx":[-58.43139,-58.03235,-58.10148,-58.41684], "fy":[34.19188,35.9905,34.53751,34.52385]},
    {"t":1.02357, "x":6.37836, "y":0.68898, "heading":1.57002, "vx":3.0425, "vy":0.28774, "omega":0.01309, "ax":-3.38736, "ay":2.11113, "alpha":-0.05045, "fx":[-57.82349,-57.37538,-57.46642,-57.80691], "fy":[35.07178,37.68266,35.45009,35.43448]},
    {"t":1.04898, "x":6.45459, "y":0.69697, "heading":1.57035, "vx":2.95641, "vy":0.3414, "omega":0.01181, "ax":-3.36011, "ay":2.15692, "alpha":-0.05249, "fx":[-57.37229,-56.89705,-56.99456,-57.35403], "fy":[35.80285,38.5546,36.20707,36.18985]},
    {"t":1.0744, "x":6.52865, "y":0.70635, "heading":1.57065, "vx":2.87101, "vy":0.39622, "omega":0.01047, "ax":-3.34342, "ay":2.18458, "alpha":-0.05213, "fx":[-57.09868,-56.60078,-56.70428,-57.07893], "fy":[36.24467,39.06929,36.67051,36.65189]},
    {"t":1.09982, "x":6.60054, "y":0.71712, "heading":1.57092, "vx":2.78603, "vy":0.45174, "omega":0.00915, "ax":-3.33126, "ay":2.20448, "alpha":-0.05454, "fx":[-56.90033,-56.38306,-56.49273,-56.87928], "fy":[36.54466,39.48809,36.98858,36.96879]},
    {"t":1.12523, "x":6.67027, "y":0.72932, "heading":1.57115, "vx":2.70137, "vy":0.50777, "omega":0.00776, "ax":-3.32028, "ay":2.22206, "alpha":-0.05562, "fx":[-56.72021,-56.18721,-56.30277,-56.698], "fy":[36.81749,39.83768,37.27614,37.25533]},
    {"t":1.15065, "x":6.73786, "y":0.74294, "heading":1.57135, "vx":2.61698, "vy":0.56425, "omega":0.00635, "ax":-3.31287, "ay":2.23396, "alpha":-0.05956, "fx":[-56.60015,-56.05156,-56.17528,-56.57678], "fy":[36.98173,40.1318,37.45217,37.43037]},
    {"t":1.17606, "x":6.8033, "y":0.758, "heading":1.57151, "vx":2.53278, "vy":0.62103, "omega":0.00484, "ax":-3.30628, "ay":2.2444, "alpha":-0.06224, "fx":[-56.49287,-55.93146,-56.06289,-56.46833], "fy":[37.1322,40.37377,37.6115,37.58873]},
    {"t":1.20148, "x":6.86661, "y":0.77451, "heading":1.57163, "vx":2.44874, "vy":0.67807, "omega":0.00325, "ax":-3.30056, "ay":2.25338, "alpha":-0.0508, "fx":[-56.39602,-55.83562,-55.96419,-56.37042], "fy":[37.34153,40.34727,37.8262,37.80257]},
    {"t":1.2269, "x":6.92778, "y":0.79247, "heading":1.57171, "vx":2.36486, "vy":0.73534, "omega":0.00196, "ax":-3.2959, "ay":2.26068, "alpha":-0.05507, "fx":[-56.32039,-55.7485,-55.88689,-56.29367], "fy":[37.43567,40.5534,37.92462,37.90012]},
    {"t":1.25231, "x":6.98682, "y":0.81189, "heading":1.57176, "vx":2.28109, "vy":0.7928, "omega":0.00056, "ax":-3.29179, "ay":2.26708, "alpha":-0.06031, "fx":[-56.25343,-55.67094,-55.8195,-56.22565], "fy":[37.51219,40.75606,38.00328,37.97798]},
    {"t":1.27773, "x":7.04373, "y":0.83277, "heading":1.57178, "vx":2.19742, "vy":0.85042, "omega":-0.00097, "ax":-3.28829, "ay":2.27251, "alpha":-0.04888, "fx":[-56.1922,-55.61535,-55.76057,-56.16355], "fy":[37.66939,40.65634,38.15952,38.1336]},
    {"t":1.30314, "x":7.09852, "y":0.85512, "heading":1.57175, "vx":2.11385, "vy":0.90818, "omega":-0.00221, "ax":-3.28516, "ay":2.27734, "alpha":-0.04456, "fx":[-56.13825,-55.5627,-55.70913,-56.10879], "fy":[37.77833,40.66302,38.26642,38.23999]},
    {"t":1.32856, "x":7.15118, "y":0.87894, "heading":1.5717, "vx":2.03035, "vy":0.96606, "omega":-0.00334, "ax":-3.28243, "ay":2.28156, "alpha":-0.0334, "fx":[-56.0879,-55.52416,-55.66275,-56.05787], "fy":[37.91837,40.53833,38.40245,38.3757]},
    {"t":1.35398, "x":7.20173, "y":0.90423, "heading":1.57161, "vx":1.94693, "vy":1.02405, "omega":-0.00419, "ax":-3.27996, "ay":2.28536, "alpha":-0.02211, "fx":[-56.04058,-55.49379,-55.61999,-56.01019], "fy":[38.05511,40.3984,38.53328,38.5064]},
    {"t":1.37939, "x":7.25015, "y":0.931, "heading":1.5715, "vx":1.86356, "vy":1.08213, "omega":-0.00476, "ax":-3.27775, "ay":2.28875, "alpha":-0.00899, "fx":[-55.99653,-55.47066,-55.58101,-55.96596], "fy":[38.19584,40.21874,38.66799,38.64116]},
    {"t":1.40481, "x":7.29646, "y":0.95924, "heading":1.57138, "vx":1.78025, "vy":1.1403, "omega":-0.00498, "ax":-3.27574, "ay":2.29182, "alpha":0.00181, "fx":[-55.95528,-55.45287,-55.54464,-55.92469], "fy":[38.31941,40.06934,38.78531,38.75867]},
    {"t":1.43022, "x":7.34065, "y":0.98896, "heading":1.57126, "vx":1.697, "vy":1.19855, "omega":-0.00494, "ax":-3.27391, "ay":2.29461, "alpha":0.01336, "fx":[-55.91628,-55.44054,-55.51039,-55.88581], "fy":[38.44335,39.90041,38.90258,38.87627]},
    {"t":1.45564, "x":7.38272, "y":1.02016, "heading":1.57113, "vx":1.61379, "vy":1.25687, "omega":-0.0046, "ax":-3.27224, "ay":2.29715, "alpha":0.02077, "fx":[-55.88254,-55.42302,-55.48142,-55.85237], "fy":[38.53903,39.80123,38.99059,38.96482]},
    {"t":1.48106, "x":7.42268, "y":1.05285, "heading":1.57101, "vx":1.53062, "vy":1.31526, "omega":-0.00407, "ax":-3.27069, "ay":2.2995, "alpha":0.04447, "fx":[-55.83998,-55.44101,-55.44299,-55.81031], "fy":[38.72964,39.40371,39.17374,39.14818]},
    {"t":1.50647, "x":7.46052, "y":1.08702, "heading":1.57091, "vx":1.44749, "vy":1.3737, "omega":-0.00294, "ax":-3.26928, "ay":2.30165, "alpha":0.05388, "fx":[-55.80569,-55.44675,-55.40974,-55.77584], "fy":[38.82893,39.25579,39.27104,39.24555]},
    {"t":1.53189, "x":7.49626, "y":1.12268, "heading":1.57084, "vx":1.3644, "vy":1.4322, "omega":-0.00157, "ax":-3.26796, "ay":2.30365, "alpha":0.06181, "fx":[-55.76952,-55.4647,-55.37376,-55.73995], "fy":[38.92041,39.12022,39.36106,39.33595]},
    {"t":1.5573, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28134, "vy":1.49075, "omega":0.0, "ax":-3.28312, "ay":2.28104, "alpha":0.0, "fx":[-55.86225,-55.83463,-55.81601,-55.86691], "fy":[38.73123,38.90754,38.77753,38.78273]},
    {"t":1.59786, "x":7.57915, "y":1.22216, "heading":1.5708, "vx":1.14819, "vy":1.58326, "omega":0.0, "ax":-3.33481, "ay":2.20648, "alpha":0.0, "fx":[-56.7691,-56.67559,-56.68991,-56.76207], "fy":[37.39798,37.74795,37.49163,37.48863]},
    {"t":1.63842, "x":7.62297, "y":1.28819, "heading":1.5708, "vx":1.01293, "vy":1.67275, "omega":0.0, "ax":-3.40284, "ay":2.09955, "alpha":0.0, "fx":[-57.92781,-57.82261,-57.86228,-57.91256], "fy":[35.5846,35.91857,35.67853,35.66916]},
    {"t":1.67898, "x":7.66126, "y":1.35776, "heading":1.5708, "vx":0.87492, "vy":1.75791, "omega":0.0, "ax":-3.49738, "ay":1.93718, "alpha":0.0, "fx":[-59.53569,-59.41947,-59.48147,-59.52102], "fy":[32.87246,33.10719,32.92193,32.90194]},
    {"t":1.71954, "x":7.69387, "y":1.43065, "heading":1.5708, "vx":0.73307, "vy":1.83648, "omega":0.0, "ax":-3.63262, "ay":1.66835, "alpha":0.0, "fx":[-61.79684,-61.7688,-61.81736,-61.77647], "fy":[28.34938,28.40049,28.38718,28.37553]},
    {"t":1.7601, "x":7.72061, "y":1.50651, "heading":1.5708, "vx":0.58574, "vy":1.90414, "omega":0.0, "ax":-3.81866, "ay":1.17815, "alpha":0.0, "fx":[-64.9164,-64.9774,-65.02505,-64.89814], "fy":[20.13578,19.85042,20.09331,20.08079]},
    {"t":1.80065, "x":7.74123, "y":1.58471, "heading":1.5708, "vx":0.43086, "vy":1.95192, "omega":0.0, "ax":-3.9294, "ay":0.71337, "alpha":0.0, "fx":[-66.73077,-66.93626,-66.96462,-66.72], "fy":[12.42312,11.62037,12.25065,12.24295]},
    {"t":1.84121, "x":7.75547, "y":1.66446, "heading":1.5708, "vx":0.2715, "vy":1.98086, "omega":0.0, "ax":-3.96234, "ay":0.38373, "alpha":0.0, "fx":[-67.31041,-67.4825,-67.49449,-67.30593], "fy":[6.79192,6.08209,6.619,6.61567]},
    {"t":1.88177, "x":7.76322, "y":1.74511, "heading":1.5708, "vx":0.11079, "vy":1.99642, "omega":0.0, "ax":-2.29531, "ay":0.07416, "alpha":0.0, "fx":[-38.95556,-39.128,-39.13296,-38.95375], "fy":[1.52491,0.82213,1.35002,1.34866]},
    {"t":1.92233, "x":7.76583, "y":1.82615, "heading":1.5708, "vx":0.0177, "vy":1.99943, "omega":0.0, "ax":-0.78271, "ay":0.00071, "alpha":0.0, "fx":[-13.29095,-13.33586,-13.3372,-13.29047], "fy":[0.06848,-0.09006,0.03521,0.03484]},
    {"t":1.96289, "x":7.7659, "y":1.90724, "heading":1.5708, "vx":-0.01405, "vy":1.99946, "omega":0.0, "ax":-0.28103, "ay":-0.00278, "alpha":0.0, "fx":[-4.84501,-4.71558,-4.71555,-4.84504], "fy":[-0.26149,0.29645,-0.112,-0.11197]},
    {"t":2.00344, "x":7.7651, "y":1.98833, "heading":1.5708, "vx":-0.02545, "vy":1.99934, "omega":0.0, "ax":-0.298, "ay":-0.00469, "alpha":0.0, "fx":[-5.19695,-4.94089,-4.94046,-5.19711], "fy":[-0.50529,0.60201,-0.20807,-0.20791]},
    {"t":2.044, "x":7.76382, "y":2.06942, "heading":1.5708, "vx":-0.03753, "vy":1.99915, "omega":0.0, "ax":-0.69728, "ay":-0.01803, "alpha":0.0, "fx":[-12.06935,-11.6519,-11.65159,-12.06948], "fy":[-0.96003,0.7642,-0.51565,-0.51552]},
    {"t":2.08456, "x":7.76173, "y":2.15048, "heading":1.5708, "vx":-0.06581, "vy":1.99842, "omega":0.0, "ax":-1.49576, "ay":-0.07215, "alpha":0.0, "fx":[-25.731,-25.15381,-25.15377,-25.73109], "fy":[-2.0877,0.21061,-1.51584,-1.51576]},
    {"t":2.12512, "x":7.75783, "y":2.23148, "heading":1.5708, "vx":-0.12648, "vy":1.9955, "omega":0.0, "ax":-2.65393, "ay":-1.82639, "alpha":0.0, "fx":[-45.01168,-45.27216,-45.27628,-45.01032], "fy":[-30.6605,-31.73536,-30.93408,-30.93534]},
    {"t":2.16568, "x":7.75052, "y":2.31091, "heading":1.5708, "vx":-0.23412, "vy":1.92142, "omega":0.0, "ax":-0.38645, "ay":-3.96911, "alpha":0.0, "fx":[-5.92459,-7.21028,-7.24236,-5.9162], "fy":[-65.59923,-70.73354,-66.85608,-66.86484]},
    {"t":2.20623, "x":7.7407, "y":2.38557, "heading":1.5708, "vx":-0.24979, "vy":1.76044, "omega":0.0, "ax":-0.17714, "ay":-3.98998, "alpha":0.0, "fx":[-2.47954,-3.53823,-3.56055,-2.47418], "fy":[-66.27887,-70.53059,-67.32934,-67.33507]},
    {"t":2.24679, "x":7.73043, "y":2.45369, "heading":1.5708, "vx":-0.25697, "vy":1.59862, "omega":0.0, "ax":-0.11245, "ay":-3.99436, "alpha":0.0, "fx":[-1.4569,-2.36106,-2.38076,-1.45235], "fy":[-66.56895,-70.23306,-67.48233,-67.48712]},
    {"t":2.28735, "x":7.71991, "y":2.51524, "heading":1.5708, "vx":-0.26153, "vy":1.43661, "omega":0.0, "ax":-0.08125, "ay":-3.99613, "alpha":0.0, "fx":[-1.02685,-1.72979,-1.74941,-1.02217], "fy":[-66.95978,-69.7013,-67.6131,-67.61781]},
    {"t":2.32791, "x":7.70924, "y":2.57022, "heading":1.5708, "vx":-0.26483, "vy":1.27454, "omega":0.0, "ax":-0.06294, "ay":-3.99707, "alpha":0.0, "fx":[-0.84406,-1.28979,-1.30991,-0.8384], "fy":[-67.31771,-69.11887,-67.75731,-67.76203]},
    {"t":2.36847, "x":7.69844, "y":2.61863, "heading":1.5708, "vx":-0.26738, "vy":1.11243, "omega":0.0, "ax":-0.05092, "ay":-3.99765, "alpha":0.0, "fx":[-0.68327,-1.0404,-1.0641,-0.6767], "fy":[-67.47337,-68.89649,-67.80986,-67.81547]},
    {"t":2.40902, "x":7.68756, "y":2.66046, "heading":1.5708, "vx":-0.26945, "vy":0.95029, "omega":0.0, "ax":-0.04244, "ay":-3.99803, "alpha":0.0, "fx":[-0.52407,-0.91059,-0.93636,-0.51665], "fy":[-67.4346,-68.97936,-67.80077,-67.80695]},
    {"t":2.44958, "x":7.67659, "y":2.69571, "heading":1.5708, "vx":-0.27117, "vy":0.78814, "omega":0.0, "ax":-0.03615, "ay":-3.99831, "alpha":0.0, "fx":[-0.44544,-0.77503,-0.80168,-0.43734], "fy":[-67.51708,-68.85023,-67.83353,-67.83985]},
    {"t":2.49014, "x":7.66557, "y":2.72439, "heading":1.5708, "vx":-0.27264, "vy":0.62597, "omega":0.0, "ax":-0.0313, "ay":-3.99852, "alpha":0.0, "fx":[-0.36518,-0.69092,-0.71606,-0.35714], "fy":[-67.52117,-68.84866,-67.8396,-67.84557]},
    {"t":2.5307, "x":7.65448, "y":2.74649, "heading":1.5708, "vx":-0.2739, "vy":0.4638, "omega":0.0, "ax":-0.02744, "ay":-3.99869, "alpha":0.0, "fx":[-0.2987,-0.6277,-0.64912,-0.29146], "fy":[-67.51554,-68.86086,-67.84231,-67.84743]},
    {"t":2.57126, "x":7.64335, "y":2.76201, "heading":1.5708, "vx":-0.27502, "vy":0.30162, "omega":0.0, "ax":-0.0243, "ay":-3.99882, "alpha":0.0, "fx":[-0.27524,-0.54557,-0.56326,-0.26947], "fy":[-67.61263,-68.70696,-67.87557,-67.87989]},
    {"t":2.61181, "x":7.63218, "y":2.77095, "heading":1.5708, "vx":-0.276, "vy":0.13944, "omega":0.0, "ax":-0.0217, "ay":-3.99893, "alpha":0.0, "fx":[-0.2386,-0.49567,-0.50721,-0.23488], "fy":[-67.63796,-68.66793,-67.88679,-67.88968]},
    {"t":2.65237, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.27688, "vy":-0.02275, "omega":0.0, "ax":-0.03934, "ay":-3.99708, "alpha":7.83067, "fx":[-21.89679,21.3572,23.28855,-25.42561], "fy":[-86.12342,-87.95112,-49.27879,-48.60351]},
    {"t":2.68196, "x":7.61276, "y":2.7709, "heading":1.5708, "vx":-0.27805, "vy":-0.14103, "omega":0.23172, "ax":-0.0791, "ay":-3.9978, "alpha":6.93148, "fx":[-20.3329,18.55666,19.87892,-23.48437], "fy":[-83.74391,-85.5578,-51.76369,-50.94018]},
    {"t":2.71155, "x":7.60449, "y":2.76497, "heading":1.57765, "vx":-0.28039, "vy":-0.25933, "omega":0.43683, "ax":-0.1223, "ay":-3.99665, "alpha":6.30545, "fx":[-19.24616,16.22186,16.87051,-22.16746], "fy":[-82.405,-84.01026,-53.02815,-52.48391]},
    {"t":2.74114, "x":7.59614, "y":2.75555, "heading":1.59058, "vx":-0.28401, "vy":-0.37759, "omega":0.62341, "ax":-0.16942, "ay":-3.99486, "alpha":5.71206, "fx":[-18.21604,13.96745,13.85976,-21.13838], "fy":[-81.18657,-82.45333,-54.14802,-54.01778]},
    {"t":2.77074, "x":7.58766, "y":2.74263, "heading":1.60903, "vx":-0.28902, "vy":-0.4958, "omega":0.79244, "ax":-0.22099, "ay":-3.99227, "alpha":5.14809, "fx":[-17.2935,11.742,10.86873,-20.35322], "fy":[-80.06871,-80.86767,-55.17482,-55.51798]},
    {"t":2.80033, "x":7.57902, "y":2.72621, "heading":1.63248, "vx":-0.29556, "vy":-0.61394, "omega":0.94477, "ax":-0.27764, "ay":-3.98865, "alpha":4.63016, "fx":[-16.51971,9.49874,7.90967,-19.77923], "fy":[-78.89822,-79.5959,-56.0303,-56.85845]},
    {"t":2.82992, "x":7.57015, "y":2.70629, "heading":1.66043, "vx":-0.30378, "vy":-0.73197, "omega":1.08178, "ax":-0.34013, "ay":-3.98371, "alpha":4.12708, "fx":[-15.92078,7.20998,4.97153,-19.40261], "fy":[-77.86559,-78.09329,-56.90146,-58.18705]},
    {"t":2.85951, "x":7.56101, "y":2.68289, "heading":1.69244, "vx":-0.31384, "vy":-0.84985, "omega":1.20391, "ax":-0.40934, "ay":-3.9771, "alpha":3.65131, "fx":[-15.53689,4.83633,2.06169,-19.21202], "fy":[-76.83949,-76.62162,-57.72048,-59.41579]},
    {"t":2.8891, "x":7.55154, "y":2.656, "heading":1.72807, "vx":-0.32595, "vy":-0.96753, "omega":1.31195, "ax":-0.48635, "ay":-3.96831, "alpha":3.21066, "fx":[-15.39298,2.33807,-0.84238,-19.19323], "fy":[-75.72609,-75.39728,-58.42685,-60.44909]},
    {"t":2.91869, "x":7.54169, "y":2.62563, "heading":1.76689, "vx":-0.34034, "vy":-1.08496, "omega":1.40696, "ax":-0.57245, "ay":-3.95669, "alpha":2.78895, "fx":[-15.52684,-0.30269,-3.7482,-19.37091], "fy":[-74.60842,-74.1046,-59.11713,-61.37823]},
    {"t":2.94828, "x":7.53136, "y":2.5918, "heading":1.80852, "vx":-0.35728, "vy":-1.20204, "omega":1.48949, "ax":-0.66921, "ay":-3.94134, "alpha":2.39547, "fx":[-15.97206,-3.1285,-6.68226,-19.74914], "fy":[-73.37208,-72.9966,-59.70205,-62.09341]},
    {"t":2.97787, "x":7.5205, "y":2.5545, "heading":1.8526, "vx":-0.37709, "vy":-1.31867, "omega":1.56037, "ax":-0.77851, "ay":-3.92106, "alpha":2.02565, "fx":[-16.76847,-6.15709,-9.67228,-20.37113], "fy":[-72.049,-71.93445,-60.19222,-62.60863]},
    {"t":3.00746, "x":7.509, "y":2.51376, "heading":1.89877, "vx":-0.40012, "vy":-1.4347, "omega":1.62031, "ax":-0.90265, "ay":-3.89418, "alpha":1.67184, "fx":[-17.95448,-9.43433,-12.7547,-21.2718], "fy":[-70.64955,-70.76558,-60.60558,-62.9348]},
    {"t":3.03705, "x":7.49676, "y":2.4696, "heading":1.94672, "vx":-0.42683, "vy":-1.54993, "omega":1.66978, "ax":-1.04442, "ay":-3.85838, "alpha":1.34318, "fx":[-19.59289,-12.9912,-15.98095,-22.49602], "fy":[-69.02605,-69.73575,-60.81087,-62.94675]},
    {"t":3.06664, "x":7.48368, "y":2.42205, "heading":1.99613, "vx":-0.45774, "vy":-1.6641, "omega":1.70953, "ax":-1.20705, "ay":-3.8104, "alpha":1.03295, "fx":[-21.72823,-16.87256,-19.40778,-24.11743], "fy":[-67.20304,-68.60263,-60.80448,-62.64519]},
    {"t":3.09624, "x":7.4696, "y":2.37114, "heading":2.04672, "vx":-0.49346, "vy":-1.77686, "omega":1.7401, "ax":-1.39442, "ay":-3.74562, "alpha":0.73678, "fx":[-24.42638,-21.14561,-23.10507,-26.19788], "fy":[-65.11057,-67.24406,-60.527,-61.96641]},
    {"t":3.12583, "x":7.45439, "y":2.31692, "heading":2.09821, "vx":-0.53472, "vy":-1.88769, "omega":1.7619, "ax":-1.61084, "ay":-3.65746, "alpha":0.45597, "fx":[-27.75177,-25.85959,-27.15442,-28.83395], "fy":[-62.69178,-65.44309,-59.87851,-60.83631]},
    {"t":3.15542, "x":7.43786, "y":2.25946, "heading":2.15034, "vx":-0.58238, "vy":-1.99592, "omega":1.77539, "ax":-1.86036, "ay":-3.53671, "alpha":0.19019, "fx":[-31.76885,-31.08549,-31.63288,-32.08953], "fy":[-59.73888,-63.15677,-58.67593,-59.06241]},
    {"t":3.18501, "x":7.41982, "y":2.19885, "heading":2.20288, "vx":-0.63743, "vy":-2.10058, "omega":1.78102, "ax":-2.14631, "ay":-3.37043, "alpha":-0.06247, "fx":[-36.51452,-36.86617,-36.60935,-36.04217], "fy":[-56.18548,-59.7744,-56.80393,-56.55627]},
    {"t":3.2146, "x":7.40001, "y":2.13522, "heading":2.25558, "vx":-0.70095, "vy":-2.20031, "omega":1.77917, "ax":-2.46859, "ay":-3.14156, "alpha":-0.29045, "fx":[-41.98544,-43.17644,-42.10434,-40.69351], "fy":[-51.43271,-55.88979,-53.68897,-52.73643]},
    {"t":3.24419, "x":7.37819, "y":2.06873, "heading":2.30823, "vx":-0.77399, "vy":-2.29327, "omega":1.77058, "ax":-2.82038, "ay":-2.82939, "alpha":-0.50244, "fx":[-48.03719,-49.90641,-48.01496,-45.9372], "fy":[-45.37113,-50.47862,-49.18554,-47.47342]},
    {"t":3.27378, "x":7.35405, "y":1.99964, "heading":2.36062, "vx":-0.85745, "vy":-2.377, "omega":1.75571, "ax":-3.18317, "ay":-2.41337, "alpha":-0.6994, "fx":[-54.3346,-56.75267,-54.04278,-51.4493], "fy":[-37.69142,-43.04879,-42.99564,-40.46709]},
    {"t":3.30337, "x":7.32729, "y":1.92824, "heading":2.41257, "vx":-0.95164, "vy":-2.44841, "omega":1.73501, "ax":-3.52266, "ay":-1.8829, "alpha":-0.87712, "fx":[-60.27779,-63.11516,-59.6338,-56.65073], "fy":[-28.07293,-33.88623,-34.77087,-31.38011]},
    {"t":3.33296, "x":7.29758, "y":1.85497, "heading":2.46391, "vx":-1.05588, "vy":-2.50413, "omega":1.70906, "ax":-3.79353, "ay":-1.24983, "alpha":-1.03686, "fx":[-65.07073,-68.25211,-64.03376,-60.75074], "fy":[-16.8887,-22.68035,-24.88481,-20.58329]},
    {"t":3.36255, "x":7.26468, "y":1.78032, "heading":2.51449, "vx":-1.16814, "vy":-2.54111, "omega":1.67838, "ax":-3.95514, "ay":-0.55655, "alpha":-1.17901, "fx":[-68.02486,-71.47075,-66.56734,-63.04045], "fy":[-4.73897,-10.55116,-13.90565,-8.67121]},
    {"t":3.39215, "x":7.22838, "y":1.70488, "heading":2.56415, "vx":-1.28517, "vy":-2.55758, "omega":1.64349, "ax":-3.99202, "ay":0.13431, "alpha":-1.30401, "fx":[-68.878,-72.53064,-66.97183,-63.23233], "fy":[7.24128,1.65066,-2.96585,3.21242]},
    {"t":3.42174, "x":7.1886, "y":1.62926, "heading":2.61278, "vx":-1.4033, "vy":-2.55361, "omega":1.6049, "ax":-3.92094, "ay":0.76358, "alpha":-1.42079, "fx":[-67.9278,-71.73482,-65.52174,-61.59161], "fy":[18.15792,12.6058,7.03424,14.15523]},
    {"t":3.45133, "x":7.14536, "y":1.55403, "heading":2.66027, "vx":-1.51933, "vy":-2.53101, "omega":1.56286, "ax":-3.77673, "ay":1.30237, "alpha":-1.53526, "fx":[-65.77875,-69.70221,-62.79137,-58.69225], "fy":[27.51075,21.90404,15.56643,23.63054]},
    {"t":3.48092, "x":7.09875, "y":1.4797, "heading":2.70652, "vx":-1.63108, "vy":-2.49247, "omega":1.51743, "ax":-3.596, "ay":1.74124, "alpha":-1.667, "fx":[-63.05896,-67.08073,-59.38539,-55.14243], "fy":[35.29844,28.9549,22.60187,31.61711]},
    {"t":3.51051, "x":7.04891, "y":1.40671, "heading":2.75142, "vx":-1.73749, "vy":-2.44095, "omega":1.4681, "ax":-3.405, "ay":2.09099, "alpha":-1.8221, "fx":[-60.22585,-64.32724,-55.73766,-51.38164], "fy":[41.67853,34.07964,28.25782,38.25243]},
    {"t":3.5401, "x":6.99601, "y":1.3354, "heading":2.79487, "vx":-1.83825, "vy":-2.37907, "omega":1.41418, "ax":-3.21861, "ay":2.36848, "alpha":-1.9707, "fx":[-57.54105,-61.70661,-52.09053,-47.65248], "fy":[46.61213,38.56741,32.47864,43.49029]},
    {"t":3.56969, "x":6.9402, "y":1.26604, "heading":2.83671, "vx":-1.93349, "vy":-2.30899, "omega":1.35587, "ax":-3.04524, "ay":2.5881, "alpha":-2.15835, "fx":[-55.1509,-59.37515,-48.57401,-44.09452], "fy":[50.75104,41.4726,35.89084,47.97671]},
    {"t":3.59928, "x":6.88165, "y":1.19884, "heading":2.87683, "vx":-2.0236, "vy":-2.2324, "omega":1.292, "ax":-2.88752, "ay":2.76338, "alpha":-2.36405, "fx":[-53.11152,-57.36926,-45.22726,-40.75534], "fy":[54.12078,43.65766,38.50561,51.733]},
    {"t":3.62887, "x":6.82051, "y":1.13399, "heading":2.91507, "vx":-2.10905, "vy":-2.15063, "omega":1.22205, "ax":-2.7458, "ay":2.90459, "alpha":-2.59703, "fx":[-51.42946,-55.70652,-42.04708,-37.6378], "fy":[56.95502,45.13094,40.54638,54.99239]},
    {"t":3.65846, "x":6.7569, "y":1.07163, "heading":2.95123, "vx":-2.1903, "vy":-2.06468, "omega":1.1452, "ax":-2.61919, "ay":3.01954, "alpha":-2.86298, "fx":[-50.08277,-54.38362,-39.01518,-34.72539], "fy":[59.41061,45.95941,42.15806,57.91782]},
    {"t":3.68805, "x":6.69094, "y":1.01185, "heading":2.98511, "vx":-2.2678, "vy":-1.97533, "omega":1.06048, "ax":-2.50618, "ay":3.11422, "alpha":-3.14689, "fx":[-49.08596,-53.32521,-36.09766,-32.00909], "fy":[61.51091,46.44493,43.41869,60.51357]},
    {"t":3.71765, "x":6.62273, "y":0.95476, "heading":3.0165, "vx":-2.34196, "vy":-1.88318, "omega":0.96736, "ax":-2.40528, "ay":3.19302, "alpha":-3.46667, "fx":[-48.36189,-52.56501,-33.28344,-29.44195], "fy":[63.41671,46.54493,44.33858,62.94896]},
    {"t":3.74724, "x":6.55238, "y":0.90044, "heading":3.04512, "vx":-2.41314, "vy":-1.78869, "omega":0.86478, "ax":-2.31495, "ay":3.25929, "alpha":-3.81243, "fx":[-47.91693,-52.06069,-30.52421,-27.00449], "fy":[65.12858,46.36236,45.04478,65.22243]},
    {"t":3.77683, "x":6.47996, "y":0.84894, "heading":3.07071, "vx":-2.48164, "vy":-1.69225, "omega":0.75196, "ax":-2.23386, "ay":3.31555, "alpha":-4.1834, "fx":[-47.7208,-51.80123,-27.80468,-24.66244], "fy":[66.68607,46.05021,45.49133,67.35881]},
    {"t":3.80642, "x":6.40555, "y":0.80031, "heading":3.09296, "vx":-2.54774, "vy":-1.59414, "omega":0.62817, "ax":-2.1608, "ay":3.36376, "alpha":-4.58822, "fx":[-47.74715,-51.78932,-25.10559,-22.37663], "fy":[68.17011,45.5837,45.68501,69.42778]},
    {"t":3.83601, "x":6.32921, "y":0.75461, "heading":3.11155, "vx":-2.61168, "vy":-1.4946, "omega":0.4924, "ax":-2.09477, "ay":3.40541, "alpha":-5.04061, "fx":[-47.98322,-52.0513,-22.38321,-20.10799], "fy":[69.66379,44.74841,45.77837,71.50939]},
    {"t":3.8656, "x":6.25101, "y":0.71188, "heading":3.12612, "vx":-2.67367, "vy":-1.39383, "omega":0.34325, "ax":-2.03487, "ay":3.44165, "alpha":-5.52941, "fx":[-48.40839,-52.59729,-19.63506,-17.8093], "fy":[71.12671,43.92431,45.57636,73.53854]},
    {"t":3.89519, "x":6.17101, "y":0.67214, "heading":3.13628, "vx":-2.73388, "vy":-1.29199, "omega":0.17963, "ax":-1.98032, "ay":3.47343, "alpha":-6.0703, "fx":[-49.01373,-53.46851,-16.81979,-15.43639], "fy":[72.64817,42.9241,45.17515,75.58063]},
    {"t":3.92478, "x":6.08924, "y":0.63543, "heading":3.14159, "vx":-2.79248, "vy":-1.18921, "omega":0.0, "ax":-1.95639, "ay":3.48532, "alpha":0.0, "fx":[-33.27357,-33.3001,-33.26384,-33.27332], "fy":[59.27944,59.33507,59.25178,59.2709]},
    {"t":3.95782, "x":5.99591, "y":0.59804, "heading":3.14159, "vx":-2.85712, "vy":-1.07405, "omega":0.0, "ax":-1.9615, "ay":3.48404, "alpha":0.0, "fx":[-33.42554,-33.33981,-33.31358,-33.37946], "fy":[59.21329,59.29357,59.26764,59.2756]},
    {"t":3.99086, "x":5.90043, "y":0.56445, "heading":3.14159, "vx":-2.92193, "vy":-0.95894, "omega":0.0, "ax":-1.9669, "ay":3.48074, "alpha":0.0, "fx":[-33.50921,-33.45824,-33.43956,-33.41857], "fy":[59.1712,59.37217,59.09517,59.18682]},
    {"t":4.0239, "x":5.80282, "y":0.53467, "heading":3.14159, "vx":-2.98692, "vy":-0.84393, "omega":0.0, "ax":-1.97379, "ay":3.4765, "alpha":0.0, "fx":[-33.69917,-33.60367,-33.51323,-33.47822], "fy":[59.04114,59.55679,58.8674,59.07166]},
    {"t":4.05695, "x":5.70305, "y":0.50868, "heading":3.14159, "vx":-3.05213, "vy":-0.72906, "omega":0.0, "ax":-1.9831, "ay":3.47074, "alpha":0.0, "fx":[-33.907,-33.77474,-33.6469,-33.59896], "fy":[58.90657,59.6332,58.65745,58.9482]},
    {"t":4.08999, "x":5.60112, "y":0.48649, "heading":3.14159, "vx":-3.11766, "vy":-0.61439, "omega":0.0, "ax":-1.99593, "ay":3.46273, "alpha":0.0, "fx":[-34.21154,-34.06082,-33.79511,-33.73352], "fy":[58.69157,59.9697,58.20229,58.73669]},
    {"t":4.12303, "x":5.49702, "y":0.46808, "heading":3.14159, "vx":-3.1836, "vy":-0.49998, "omega":0.0, "ax":-2.01556, "ay":3.45035, "alpha":0.0, "fx":[-34.72094,-34.52634,-33.97712,-33.91172], "fy":[58.32005,60.47196,57.58629,58.37975]},
    {"t":4.15607, "x":5.39074, "y":0.45344, "heading":3.14159, "vx":-3.2502, "vy":-0.38597, "omega":0.0, "ax":-2.0477, "ay":3.42966, "alpha":0.0, "fx":[-35.40243,-35.20545,-34.38957,-34.32542], "fy":[57.83471,60.85671,56.76466,57.89377]},
    {"t":4.18911, "x":5.28223, "y":0.44256, "heading":3.14159, "vx":-3.31786, "vy":-0.27266, "omega":0.0, "ax":-2.11406, "ay":3.38545, "alpha":0.0, "fx":[-36.58381,-36.41798,-35.44427,-35.39189], "fy":[57.01961,60.42637,55.82754,57.06867]},
    {"t":4.22215, "x":5.17145, "y":0.4354, "heading":3.14159, "vx":-3.38771, "vy":-0.1608, "omega":0.0, "ax":-2.30677, "ay":3.24357, "alpha":0.0, "fx":[-39.96172,-39.81694,-38.60766,-38.56392], "fy":[54.49939,58.54635,53.1015,54.54139]},
    {"t":4.25519, "x":5.05826, "y":0.43186, "heading":3.14159, "vx":-3.46392, "vy":-0.05363, "omega":0.0, "ax":-1.04693, "ay":3.32754, "alpha":0.0, "fx":[-18.53337,-18.45619,-17.13247,-17.11007], "fy":[55.90274,60.07923,54.49517,55.92463]},
    {"t":4.28823, "x":4.94324, "y":0.4319, "heading":3.14159, "vx":-3.49852, "vy":0.05632, "omega":0.0, "ax":0.01701, "ay":0.82181, "alpha":0.0, "fx":[0.05114,0.06026,0.52177,0.52407], "fy":[13.74396,15.24424,13.18051,13.74635]},
    {"t":4.32127, "x":4.82765, "y":0.43421, "heading":3.14159, "vx":-3.49795, "vy":0.08347, "omega":0.0, "ax":0.03261, "ay":1.07426, "alpha":0.0, "fx":[0.21481,0.2083,0.89902,0.89674], "fy":[17.93072,20.05472,17.17736,17.92871]},
    {"t":4.35431, "x":4.7121, "y":0.43756, "heading":3.14159, "vx":-3.49688, "vy":0.11896, "omega":0.0, "ax":2.43876, "ay":1.68727, "alpha":0.0, "fx":[40.99596,40.97733,41.98144,41.97553], "fy":[28.20669,31.20966,27.18202,28.20132]},
    {"t":4.38735, "x":4.59789, "y":0.44241, "heading":3.14159, "vx":-3.4163, "vy":0.17471, "omega":0.0, "ax":3.87118, "ay":0.87969, "alpha":0.0, "fx":[65.49302,65.4668,66.21927,66.21128], "fy":[14.59934,16.8554,13.80657,14.5919]},
    {"t":4.42039, "x":4.48712, "y":0.44866, "heading":3.14159, "vx":-3.28839, "vy":0.20378, "omega":0.0, "ax":3.9156, "ay":0.738, "alpha":0.0, "fx":[66.26338,66.23175,66.96346,66.95404], "fy":[12.20206,14.38006,11.43737,12.19301]},
    {"t":4.45343, "x":4.38061, "y":0.4558, "heading":3.14159, "vx":-3.15902, "vy":0.22816, "omega":0.0, "ax":3.93168, "ay":0.67748, "alpha":0.0, "fx":[66.53691,66.49769,67.24192,67.23016], "fy":[11.17003,13.35152,10.41456,11.15856]},
    {"t":4.48647, "x":4.27838, "y":0.4637, "heading":3.14159, "vx":-3.02911, "vy":0.25055, "omega":0.0, "ax":3.94025, "ay":0.64186, "alpha":0.0, "fx":[66.63711,66.5913,67.43795,67.42395], "fy":[10.51631,12.96077,9.69159,10.50256]},
    {"t":4.51952, "x":4.18045, "y":0.47233, "heading":3.14159, "vx":-2.89892, "vy":0.27175, "omega":0.0, "ax":3.94453, "ay":0.62504, "alpha":0.0, "fx":[66.77349,66.72691,67.44769,67.43307], "fy":[10.29379,12.36524,9.58838,10.27946]},
    {"t":4.55256, "x":4.08682, "y":0.48165, "heading":3.14159, "vx":-2.76859, "vy":0.29241, "omega":0.0, "ax":3.94733, "ay":0.6139, "alpha":0.0, "fx":[66.84443,66.80202,67.4694,67.45579], "fy":[10.12921,12.04377,9.4801,10.11591]},
    {"t":4.5856, "x":3.9975, "y":0.49165, "heading":3.14159, "vx":-2.63817, "vy":0.31269, "omega":0.0, "ax":3.94925, "ay":0.60635, "alpha":0.0, "fx":[66.88127,66.84753,67.49216,67.48117], "fy":[10.00813,11.86774,9.38236,9.99744]},
    {"t":4.61864, "x":3.91248, "y":0.50231, "heading":3.14159, "vx":-2.50768, "vy":0.33272, "omega":0.0, "ax":3.9506, "ay":0.60116, "alpha":0.0, "fx":[66.93753,66.915,67.47474,67.46733], "fy":[9.95667,11.59448,9.40129,9.94955]},
    {"t":4.65168, "x":3.83179, "y":0.51363, "heading":3.14159, "vx":-2.37715, "vy":0.35259, "omega":0.0, "ax":3.95163, "ay":0.59731, "alpha":0.0, "fx":[66.98835,66.97489,67.45267,67.44828], "fy":[9.92775,11.35048,9.43859,9.92361]},
    {"t":4.68472, "x":3.7554, "y":0.52561, "heading":3.14159, "vx":-2.24659, "vy":0.37232, "omega":0.0, "ax":3.95234, "ay":0.59493, "alpha":0.0, "fx":[67.06314,67.05389,67.3993,67.39627], "fy":[9.95131,10.99937,9.579,9.94852]},
    {"t":4.71776, "x":3.68333, "y":0.53824, "heading":3.14159, "vx":-2.116, "vy":0.39198, "omega":0.0, "ax":3.95289, "ay":0.5932, "alpha":0.0, "fx":[67.13069,67.11854,67.3524,67.34828], "fy":[9.97914,10.68761,9.71831,9.97534]},
    {"t":4.7508, "x":3.61557, "y":0.55151, "heading":3.14159, "vx":-1.98539, "vy":0.41158, "omega":0.0, "ax":3.95336, "ay":0.59166, "alpha":0.0, "fx":[67.19928,67.1786,67.3056,67.29842], "fy":[10.01072,10.35961,9.88138,10.00413]},
    {"t":4.78384, "x":3.55213, "y":0.56543, "heading":3.14159, "vx":-1.85477, "vy":0.43113, "omega":0.0, "ax":3.95369, "ay":0.59082, "alpha":0.0, "fx":[67.29048,67.25669,67.23464,67.22248], "fy":[10.07739,9.97607,10.07825,10.06697]},
    {"t":4.81688, "x":3.49301, "y":0.58, "heading":3.14159, "vx":-1.72414, "vy":0.45065, "omega":0.0, "ax":3.95395, "ay":0.59024, "alpha":0.0, "fx":[67.38143,67.33735,67.15975,67.14354], "fy":[10.1501,9.55701,10.31473,10.13713]},
    {"t":4.84992, "x":3.4382, "y":0.59521, "heading":3.14159, "vx":-1.5935, "vy":0.47015, "omega":0.0, "ax":3.95416, "ay":0.58985, "alpha":0.0, "fx":[67.45209,67.40546,67.09849,67.08023], "fy":[10.20923,9.22302,10.50393,10.19654]},
    {"t":4.88296, "x":3.3877, "y":0.61107, "heading":3.14159, "vx":-1.46285, "vy":0.48964, "omega":0.0, "ax":3.95436, "ay":0.58934, "alpha":0.0, "fx":[67.45976,67.3752,67.11415,67.10136], "fy":[10.195,9.04284,10.69634,10.16364]},
    {"t":4.916, "x":3.34153, "y":0.62757, "heading":3.14159, "vx":-1.3322, "vy":0.50911, "omega":0.0, "ax":3.9545, "ay":0.58924, "alpha":0.0, "fx":[67.58177,67.54513,66.97213,66.96031], "fy":[10.32589,8.48794,10.96056,10.31707]},
    {"t":4.94905, "x":3.29967, "y":0.64471, "heading":3.14159, "vx":-1.20154, "vy":0.52858, "omega":0.0, "ax":3.9546, "ay":0.58923, "alpha":0.0, "fx":[67.61985,67.60662,66.92206,66.91803], "fy":[10.36989,8.24344,11.10859,10.36852]},
    {"t":4.98209, "x":3.26213, "y":0.6625, "heading":3.14159, "vx":-1.07087, "vy":0.54805, "omega":0.0, "ax":3.95469, "ay":0.58928, "alpha":0.0, "fx":[67.68271,67.70767,66.83624,66.84578], "fy":[10.44577,7.83311,11.35951,10.45522]},
    {"t":5.01513, "x":3.22891, "y":0.68093, "heading":3.14159, "vx":-0.94021, "vy":0.56752, "omega":0.0, "ax":3.95472, "ay":0.58961, "alpha":0.0, "fx":[67.69274,67.76316,66.7967,66.82212], "fy":[10.47771,7.66164,11.4779,10.49891]},
    {"t":5.04817, "x":3.2, "y":0.7, "heading":3.14159, "vx":-0.80954, "vy":0.587, "omega":0.0, "ax":-0.3813, "ay":3.97859, "alpha":2.74362, "fx":[1.93272,1.28089,-14.50145,-14.65514], "fy":[60.94023,74.60188,74.02148,61.13516]},
    {"t":5.08342, "x":3.17122, "y":0.72317, "heading":3.14159, "vx":-0.82298, "vy":0.72727, "omega":0.09673, "ax":-0.36622, "ay":3.98148, "alpha":2.36874, "fx":[1.129,0.53166,-13.26422,-13.3133], "fy":[61.95879,73.58589,73.17636,62.17404]},
    {"t":5.11868, "x":3.14198, "y":0.75129, "heading":-3.13818, "vx":-0.8359, "vy":0.86765, "omega":0.18025, "ax":-0.34832, "ay":3.98293, "alpha":2.11744, "fx":[0.62735,0.05839,-12.21559,-12.16936], "fy":[62.57531,73.0965,72.59933,62.723]},
    {"t":5.15394, "x":3.11229, "y":0.78435, "heading":-3.13183, "vx":-0.84818, "vy":1.00808, "omega":0.2549, "ax":-0.327, "ay":3.98456, "alpha":1.89358, "fx":[0.22756,-0.32658,-11.14474,-11.00518], "fy":[63.09127,72.90728,71.9449,63.16154]},
    {"t":5.1892, "x":3.08218, "y":0.82237, "heading":-3.12284, "vx":-0.85971, "vy":1.14857, "omega":0.32167, "ax":-0.3012, "ay":3.98638, "alpha":1.72234, "fx":[0.13784,-0.51599,-10.19881,-9.91614], "fy":[63.52411,72.76918,71.45183,63.48364]},
    {"t":5.22445, "x":3.05168, "y":0.86534, "heading":-3.1115, "vx":-0.87033, "vy":1.28911, "omega":0.38239, "ax":-0.26933, "ay":3.9884, "alpha":1.51911, "fx":[-0.02713,-0.6219,-8.98925,-8.68649], "fy":[63.99368,72.57731,70.87056,63.92434]},
    {"t":5.25971, "x":3.02083, "y":0.91327, "heading":-3.09802, "vx":-0.87982, "vy":1.42974, "omega":0.43595, "ax":-0.229, "ay":3.99058, "alpha":1.39999, "fx":[0.24768,-0.47982,-7.90103,-7.44757], "fy":[64.27607,72.80465,70.35731,64.07652]},
    {"t":5.29497, "x":2.98967, "y":0.96616, "heading":-3.08265, "vx":-0.88789, "vy":1.57043, "omega":0.48531, "ax":-0.17636, "ay":3.99282, "alpha":1.26362, "fx":[0.59486,-0.10935,-6.47306,-6.01156], "fy":[64.54099,73.00753,69.79665,64.32165]},
    {"t":5.33023, "x":2.95825, "y":1.02401, "heading":-3.06553, "vx":-0.89411, "vy":1.71121, "omega":0.52986, "ax":-0.10482, "ay":3.99475, "alpha":1.15133, "fx":[1.3792,0.65377,-4.8354,-4.32937], "fy":[64.78358,73.1513,69.34481,64.51839]},
    {"t":5.36548, "x":2.92666, "y":1.08683, "heading":-3.04685, "vx":-0.89781, "vy":1.85205, "omega":0.57046, "ax":-0.00215, "ay":3.99528, "alpha":1.09103, "fx":[2.80312,1.98679,-2.76878,-2.1671], "fy":[64.85102,73.69885,68.80534,64.47903]},
    {"t":5.40074, "x":2.89501, "y":1.15461, "heading":-3.02674, "vx":-0.89788, "vy":1.99292, "omega":0.60892, "ax":0.15718, "ay":3.99088, "alpha":0.9834, "fx":[5.05069,4.34073,0.39339,0.90957], "fy":[64.94029,73.6509,68.30505,64.6389]},
    {"t":5.436, "x":2.86345, "y":1.22736, "heading":-3.00527, "vx":-0.89234, "vy":2.13363, "omega":0.6436, "ax":0.43591, "ay":3.96784, "alpha":1.00272, "fx":[9.61607,8.77091,5.31236,5.95978], "fy":[64.38006,74.36522,67.31003,63.91204]},
    {"t":5.47126, "x":2.83226, "y":1.30505, "heading":-2.98258, "vx":-0.87697, "vy":2.27352, "omega":0.67895, "ax":1.0323, "ay":3.85099, "alpha":0.87335, "fx":[19.33734,18.64812,15.86707,16.38387], "fy":[62.69418,71.84376,65.13219,62.3471]},
    {"t":5.50651, "x":2.80198, "y":1.3876, "heading":-2.95864, "vx":-0.84058, "vy":2.4093, "omega":0.70974, "ax":2.69628, "ay":2.91945, "alpha":0.7488, "fx":[47.46567,46.80342,44.30509,44.87781], "fy":[47.40932,54.77836,49.52785,46.92037]},
    {"t":5.54177, "x":2.77402, "y":1.47436, "heading":-2.93362, "vx":-0.74551, "vy":2.51223, "omega":0.73614, "ax":3.52065, "ay":-1.84128, "alpha":0.24182, "fx":[61.12375,60.70149,58.65367,59.06241], "fy":[-31.44857,-32.09153,-29.84625,-31.89232]},
    {"t":5.57703, "x":2.74992, "y":1.56179, "heading":-2.90766, "vx":-0.62138, "vy":2.44731, "omega":0.74467, "ax":2.1245, "ay":-3.37332, "alpha":0.03859, "fx":[37.17359,36.71083,35.15178,35.5122], "fy":[-56.75297,-59.96447,-55.60946,-57.18983]},
    {"t":5.61229, "x":2.72933, "y":1.64598, "heading":-2.88141, "vx":-0.54648, "vy":2.32838, "omega":0.74603, "ax":1.56441, "ay":-3.67221, "alpha":-0.14596, "fx":[27.35593,26.92261,25.94661,26.21533], "fy":[-61.28896,-66.39475,-60.57126,-61.59803]},
    {"t":5.64754, "x":2.71104, "y":1.72579, "heading":-2.85511, "vx":-0.49132, "vy":2.1989, "omega":0.74088, "ax":1.29573, "ay":-3.77786, "alpha":-0.19205, "fx":[22.45148,22.13706,21.70806,21.86372], "fy":[-63.16153,-67.71841,-62.83455,-63.32686]},
    {"t":5.6828, "x":2.69452, "y":1.80097, "heading":-2.82898, "vx":-0.44564, "vy":2.06571, "omega":0.73411, "ax":1.14064, "ay":-3.82894, "alpha":-0.2761, "fx":[19.43467,19.2719,19.45062,19.45056], "fy":[-63.98327,-68.54922,-64.01864,-63.9655]},
    {"t":5.71806, "x":2.67952, "y":1.87142, "heading":-2.8031, "vx":-0.40542, "vy":1.93071, "omega":0.72438, "ax":1.04018, "ay":-3.85833, "alpha":-0.37062, "fx":[17.28571,17.33156,18.1815,17.97386], "fy":[-64.44409,-69.05173,-64.82399,-64.19671]},
    {"t":5.75332, "x":2.66587, "y":1.9371, "heading":-2.77756, "vx":-0.36875, "vy":1.79467, "omega":0.71131, "ax":0.96996, "ay":-3.8772, "alpha":-0.48289, "fx":[15.58879,15.90355,17.4868,17.01581], "fy":[-64.70577,-69.50136,-65.41338,-64.1796]},
    {"t":5.78857, "x":2.65347, "y":1.99796, "heading":-2.75248, "vx":-0.33455, "vy":1.65797, "omega":0.69429, "ax":0.91818, "ay":-3.89024, "alpha":-0.58464, "fx":[14.15085,14.80766,17.1528,16.36035], "fy":[-64.95935,-69.66184,-65.95823,-64.108]},
    {"t":5.82383, "x":2.64225, "y":2.054, "heading":-2.728, "vx":-0.30218, "vy":1.52081, "omega":0.67367, "ax":0.87844, "ay":-3.89975, "alpha":-0.71038, "fx":[12.8317,13.90366,17.10855,15.92416], "fy":[-65.13104,-69.90036,-66.41531,-63.8878]},
    {"t":5.85909, "x":2.63214, "y":2.1052, "heading":-2.70425, "vx":-0.27121, "vy":1.38332, "omega":0.64863, "ax":0.847, "ay":-3.90697, "alpha":-0.85024, "fx":[11.60946,13.1622,17.24777,15.60945], "fy":[-65.25365,-70.22333,-66.77992,-63.56901]},
    {"t":5.89435, "x":2.6231, "y":2.15154, "heading":-2.68138, "vx":-0.24134, "vy":1.24557, "omega":0.61865, "ax":0.82151, "ay":-3.91263, "alpha":-1.01066, "fx":[10.40196,12.51755,17.57068,15.4047], "fy":[-65.35088,-70.6132,-67.09798,-63.14888]},
    {"t":5.9296, "x":2.61511, "y":2.19302, "heading":-2.65957, "vx":-0.21238, "vy":1.10762, "omega":0.58302, "ax":0.80044, "ay":-3.91718, "alpha":-1.20627, "fx":[9.20213,11.95085,18.03627,15.27204], "fy":[-65.36081,-71.28474,-67.3021,-62.57267]},
    {"t":5.96486, "x":2.60812, "y":2.22964, "heading":-2.63901, "vx":-0.18416, "vy":0.96951, "omega":0.54049, "ax":0.78274, "ay":-3.92091, "alpha":-1.42894, "fx":[7.99844,11.45759,18.61739,15.18331], "fy":[-65.31597,-72.16697,-67.40991,-61.88119]},
    {"t":6.00012, "x":2.60211, "y":2.26139, "heading":-2.61996, "vx":-0.15656, "vy":0.83127, "omega":0.4901, "ax":0.76766, "ay":-3.92402, "alpha":-1.64565, "fx":[6.7375,11.00256,19.33411,15.15635], "fy":[-65.38216,-72.77456,-67.61672,-61.21229]},
    {"t":6.03538, "x":2.59707, "y":2.28826, "heading":-2.60268, "vx":-0.12949, "vy":0.69292, "omega":0.43208, "ax":0.75466, "ay":-3.92665, "alpha":-1.89984, "fx":[5.45715,10.59342,20.14327,15.15231], "fy":[-65.3593,-73.71378,-67.70298,-60.3888]},
    {"t":6.07063, "x":2.59297, "y":2.31025, "heading":-2.58744, "vx":-0.10289, "vy":0.55447, "omega":0.3651, "ax":0.74334, "ay":-3.92891, "alpha":-2.17038, "fx":[4.09521,10.20394,21.07701,15.2001], "fy":[-65.36664,-74.63347,-67.80948,-59.50873]},
    {"t":6.10589, "x":2.5898, "y":2.32735, "heading":-2.57457, "vx":-0.07668, "vy":0.41595, "omega":0.28858, "ax":0.73341, "ay":-3.93086, "alpha":-2.45913, "fx":[2.67752,9.83554,22.10536,15.28167], "fy":[-65.37427,-75.61228,-67.90443,-58.56022]},
    {"t":6.14115, "x":2.58756, "y":2.33958, "heading":-2.5644, "vx":-0.05082, "vy":0.27736, "omega":0.20187, "ax":0.72461, "ay":-3.93257, "alpha":-2.75775, "fx":[1.17602,9.46286,23.24246,15.42037], "fy":[-65.43286,-76.49743,-68.05985,-57.57719]},
    {"t":6.17641, "x":2.58622, "y":2.34691, "heading":-2.55728, "vx":-0.02527, "vy":0.13871, "omega":0.10464, "ax":0.71677, "ay":-3.93407, "alpha":-2.96798, "fx":[0.00942,9.35381,24.464,14.94078], "fy":[-66.57622,-76.51351,-68.14779,-56.43221]},
    {"t":6.21166, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
