{
 "name":"onceReverseBump_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8132998943328857, "y":2.3389699459075928, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8132998943328857 m", "val":2.8132998943328857}, "y":{"exp":"2.3389699459075928 m", "val":2.3389699459075928}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92192,1.55735,2.50795,3.34755,4.75467],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99745, "ay":0.03615, "alpha":-0.00646, "fx":[67.98321,68.0078,68.00746,67.98325], "fy":[0.53672,0.78672,0.56802,0.56799]},
    {"t":0.03415, "x":4.36118, "y":0.65116, "heading":1.5708, "vx":0.13649, "vy":0.00123, "omega":-0.00022, "ax":3.99859, "ay":0.03623, "alpha":-0.00416, "fx":[67.99994,68.02997,68.02966,67.99999], "fy":[0.54093,0.76595,0.57895,0.57892]},
    {"t":0.06829, "x":4.36817, "y":0.65123, "heading":1.57079, "vx":0.27303, "vy":0.00247, "omega":-0.00036, "ax":3.99854, "ay":0.0363, "alpha":0.07788, "fx":[68.42479,68.46043,68.46047,66.71015], "fy":[0.74001,0.55161,0.59152,0.58657]},
    {"t":0.10244, "x":4.37982, "y":0.65133, "heading":1.57078, "vx":0.40956, "vy":0.00371, "omega":0.0023, "ax":3.99848, "ay":0.03638, "alpha":0.00094, "fx":[67.99115,68.03471,68.03468,67.99122], "fy":[0.54883,0.72217,0.60206,0.60206]},
    {"t":0.13658, "x":4.39614, "y":0.65148, "heading":1.57085, "vx":0.54608, "vy":0.00495, "omega":0.00233, "ax":3.99841, "ay":0.03646, "alpha":0.05701, "fx":[68.27752,68.32899,68.32904,67.11174], "fy":[0.7116,0.55121,0.61024,0.60799]},
    {"t":0.17073, "x":4.41711, "y":0.65167, "heading":1.57093, "vx":0.68261, "vy":0.0062, "omega":0.00428, "ax":3.99834, "ay":0.03656, "alpha":0.00686, "fx":[67.98018,68.04095,68.04105,67.98021], "fy":[0.55609,0.67487,0.6283,0.62828]},
    {"t":0.20487, "x":4.44275, "y":0.6519, "heading":1.57108, "vx":0.81913, "vy":0.00745, "omega":0.00451, "ax":3.99826, "ay":0.03667, "alpha":0.02578, "fx":[68.06343,68.13481,68.13478,67.70394], "fy":[0.6673,0.55437,0.63688,0.63618]},
    {"t":0.23902, "x":4.47305, "y":0.65218, "heading":1.57123, "vx":0.95566, "vy":0.0087, "omega":0.00539, "ax":3.99817, "ay":0.03678, "alpha":0.01269, "fx":[67.96721,68.0483,68.04831,67.96712], "fy":[0.559,0.63727,0.65328,0.65318]},
    {"t":0.27316, "x":4.50801, "y":0.6525, "heading":1.57142, "vx":1.09217, "vy":0.00995, "omega":0.00582, "ax":3.99807, "ay":0.03692, "alpha":-0.01572, "fx":[67.79089,67.88502,67.88484,68.46346], "fy":[0.62626,0.55587,0.66488,0.66465]},
    {"t":0.30731, "x":4.54764, "y":0.65286, "heading":1.57162, "vx":1.22869, "vy":0.01121, "omega":0.00529, "ax":3.99796, "ay":0.03706, "alpha":0.01779, "fx":[67.95259,68.056,68.05573,67.9523], "fy":[0.55605,0.6172,0.67436,0.67411]},
    {"t":0.34145, "x":4.59192, "y":0.65326, "heading":1.5718, "vx":1.3652, "vy":0.01248, "omega":0.00589, "ax":3.99783, "ay":0.03723, "alpha":-0.05419, "fx":[67.53429,67.65221,67.65179,69.16974], "fy":[0.59054,0.55698,0.69363,0.69197]},
    {"t":0.3756, "x":4.64087, "y":0.65371, "heading":1.572, "vx":1.5017, "vy":0.01375, "omega":0.00404, "ax":3.99769, "ay":0.03742, "alpha":0.02324, "fx":[67.93689,68.06281,68.06219,67.93633], "fy":[0.55612,0.59338,0.69855,0.69811]},
    {"t":0.40974, "x":4.69447, "y":0.6542, "heading":1.57214, "vx":1.63821, "vy":0.01503, "omega":0.00484, "ax":3.99752, "ay":0.03764, "alpha":-0.12273, "fx":[67.11887,67.26178,67.26106,70.34517], "fy":[0.57017,0.55546,0.72032,0.71526]},
    {"t":0.44389, "x":4.75274, "y":0.65474, "heading":1.5723, "vx":1.7747, "vy":0.01631, "omega":0.00065, "ax":3.99733, "ay":0.0379, "alpha":0.03333, "fx":[67.92092,68.06685,68.06584,67.92005], "fy":[0.5873,0.49002,0.75104,0.75042]},
    {"t":0.47803, "x":4.81567, "y":0.65532, "heading":1.57232, "vx":1.91119, "vy":0.01761, "omega":0.00178, "ax":3.9971, "ay":0.03821, "alpha":-0.16147, "fx":[67.035,67.19744,67.1965,70.52909], "fy":[1.05222,0.39304,0.57997,0.57436]},
    {"t":0.51218, "x":4.88326, "y":0.65594, "heading":1.57239, "vx":2.04767, "vy":0.01891, "omega":-0.00373, "ax":3.99682, "ay":0.03857, "alpha":0.05061, "fx":[67.90489,68.06603,68.06461,67.90374], "fy":[0.66802,0.26154,0.84786,0.84715]},
    {"t":0.54632, "x":4.9555, "y":0.65661, "heading":1.57226, "vx":2.18414, "vy":0.02023, "omega":-0.002, "ax":3.99649, "ay":0.03902, "alpha":-0.01239, "fx":[67.58367,67.74799,67.74681,68.83787], "fy":[0.35484,0.64174,0.8322,0.82635]},
    {"t":0.58047, "x":5.03241, "y":0.65732, "heading":1.57219, "vx":2.3206, "vy":0.02156, "omega":-0.00242, "ax":3.99606, "ay":0.03959, "alpha":0.05931, "fx":[67.88573,68.05968,68.0579,67.88436], "fy":[0.71179,0.17147,0.90542,0.90475]},
    {"t":0.61461, "x":5.11398, "y":0.65808, "heading":1.57211, "vx":2.45705, "vy":0.02291, "omega":-0.0004, "ax":3.99552, "ay":0.04031, "alpha":-0.00274, "fx":[67.50887,67.68463,67.68325,68.97406], "fy":[0.09366,0.74914,0.95316,0.94681]},
    {"t":0.64876, "x":5.2002, "y":0.65889, "heading":1.57209, "vx":2.59348, "vy":0.02429, "omega":-0.00049, "ax":3.9948, "ay":0.04128, "alpha":0.0663, "fx":[67.85809,68.0446,68.04244,67.8565], "fy":[0.75849,0.11978,0.96552,0.96498]},
    {"t":0.6829, "x":5.29109, "y":0.65974, "heading":1.57208, "vx":2.72988, "vy":0.0257, "omega":0.00177, "ax":3.99379, "ay":0.04265, "alpha":-0.119, "fx":[66.79348,67.00949,67.00775,70.92204], "fy":[0.08802,0.78924,1.01999,1.00433]},
    {"t":0.71705, "x":5.38663, "y":0.66064, "heading":1.57214, "vx":2.86625, "vy":0.02716, "omega":-0.00229, "ax":3.99227, "ay":0.04471, "alpha":0.06664, "fx":[67.80928,68.00758,68.00516,67.80741], "fy":[0.80073,0.20233,1.01954,1.01927]},
    {"t":0.75119, "x":5.48682, "y":0.6616, "heading":1.57206, "vx":3.00257, "vy":0.02868, "omega":-0.00002, "ax":3.98974, "ay":0.04821, "alpha":-0.20915, "fx":[66.2452,66.47919,66.47708,72.25563], "fy":[0.25801,0.85221,1.09939,1.07079]},
    {"t":0.78534, "x":5.59167, "y":0.6626, "heading":1.57206, "vx":3.1388, "vy":0.03033, "omega":-0.00716, "ax":3.98466, "ay":0.05599, "alpha":0.0644, "fx":[67.67626,67.88138,67.88005,67.67406], "fy":[0.97073,0.44772,1.19546,1.19558]},
    {"t":0.81948, "x":5.70117, "y":0.66367, "heading":1.57181, "vx":3.27485, "vy":0.03224, "omega":-0.00496, "ax":3.96908, "ay":0.09591, "alpha":-0.20371, "fx":[65.92084,66.16439,66.16224,71.80449], "fy":[1.0968,1.6512,1.90044,1.87703]},
    {"t":0.85363, "x":5.8153, "y":0.66483, "heading":1.57164, "vx":3.41038, "vy":0.03552, "omega":-0.01191, "ax":2.573, "ay":0.97777, "alpha":0.01017, "fx":[43.65868,43.87416,43.87416,43.65716], "fy":[16.34928,17.02105,16.57804,16.57771]},
    {"t":0.88777, "x":5.93325, "y":0.66661, "heading":1.57124, "vx":3.49823, "vy":0.0689, "omega":-0.01157, "ax":-2.86695, "ay":1.07468, "alpha":0.22425, "fx":[-47.66999,-47.46849,-47.46838,-52.45725], "fy":[18.75931,17.98886,18.19403,18.17759]},
    {"t":0.92192, "x":6.05103, "y":0.66959, "heading":1.57084, "vx":3.40034, "vy":0.1056, "omega":-0.00391, "ax":-3.70999, "ay":1.24662, "alpha":-0.01553, "fx":[-63.18566,-63.02283,-63.02979,-63.18491], "fy":[20.87363,21.86124,21.04259,21.04087]},
    {"t":0.94734, "x":6.13626, "y":0.67268, "heading":1.57074, "vx":3.30604, "vy":0.13728, "omega":-0.0043, "ax":-3.55155, "ay":1.79234, "alpha":0.17654, "fx":[-59.10658,-58.99629,-58.99426,-64.54621], "fy":[31.99139,29.91842,30.06615,29.97279]},
    {"t":0.97275, "x":6.21914, "y":0.67675, "heading":1.57063, "vx":3.21577, "vy":0.18284, "omega":0.00018, "ax":-3.45479, "ay":1.98715, "alpha":-0.09117, "fx":[-58.86051,-58.63995,-58.70238,-58.85701], "fy":[33.04664,35.72142,33.21971,33.21568]},
    {"t":0.99817, "x":6.29976, "y":0.68204, "heading":1.57064, "vx":3.12796, "vy":0.23335, "omega":-0.00214, "ax":-3.40266, "ay":2.08216, "alpha":0.14193, "fx":[-56.58639,-56.50593,-56.50268,-61.91776], "fy":[37.33002,34.72747,34.87664,34.73372]},
    {"t":1.02359, "x":6.37817, "y":0.68864, "heading":1.57058, "vx":3.04147, "vy":0.28627, "omega":0.00147, "ax":-3.37175, "ay":2.13594, "alpha":-0.0823, "fx":[-57.45017,-57.22089,-57.29295,-57.44567], "fy":[35.62325,38.11456,35.79692,35.79212]},
    {"t":1.049, "x":6.45438, "y":0.69661, "heading":1.57062, "vx":2.95577, "vy":0.34056, "omega":-0.00062, "ax":-3.35058, "ay":2.17166, "alpha":0.11315, "fx":[-55.98181,-55.89688,-55.89295,-60.19802], "fy":[38.49442,36.36412,36.51727,36.38154]},
    {"t":1.07442, "x":6.52843, "y":0.70596, "heading":1.57061, "vx":2.87061, "vy":0.39576, "omega":0.00226, "ax":-3.33556, "ay":2.19655, "alpha":-0.06687, "fx":[-56.83485,-56.60604,-56.67683,-56.82975], "fy":[36.73534,38.89875,36.91095,36.90577]},
    {"t":1.09984, "x":6.60031, "y":0.71673, "heading":1.57066, "vx":2.78583, "vy":0.45159, "omega":0.00056, "ax":-3.32423, "ay":2.21506, "alpha":-0.03704, "fx":[-56.5705,-56.45248,-56.44747,-56.70601], "fy":[38.72424,37.21695,37.39071,37.37834]},
    {"t":1.12526, "x":6.67005, "y":0.72893, "heading":1.57068, "vx":2.70133, "vy":0.50789, "omega":-0.00038, "ax":-3.3153, "ay":2.22948, "alpha":-0.03271, "fx":[-56.48401,-56.27962,-56.32686,-56.47865], "fy":[37.48479,38.89003,37.66081,37.65553]},
    {"t":1.15067, "x":6.73764, "y":0.74256, "heading":1.57067, "vx":2.61707, "vy":0.56456, "omega":-0.00122, "ax":-3.30821, "ay":2.24085, "alpha":0.05129, "fx":[-56.00622,-55.89112,-55.88635,-57.30282], "fy":[38.57387,37.87349,38.03778,37.97962]},
    {"t":1.17609, "x":6.80309, "y":0.75763, "heading":1.57064, "vx":2.53298, "vy":0.62151, "omega":0.00009, "ax":-3.30239, "ay":2.25011, "alpha":-0.04387, "fx":[-56.26781,-56.05251,-56.10814,-56.26227], "fy":[37.76942,39.43373,37.94858,37.94322]},
    {"t":1.20151, "x":6.8664, "y":0.77415, "heading":1.57064, "vx":2.44904, "vy":0.67871, "omega":-0.00103, "ax":-3.29752, "ay":2.25782, "alpha":0.02132, "fx":[-55.99776,-55.88032,-55.87529,-56.60592], "fy":[38.84691,38.15807,38.32736,38.28737]},
    {"t":1.22693, "x":6.92759, "y":0.79213, "heading":1.57061, "vx":2.36523, "vy":0.73609, "omega":-0.00049, "ax":-3.29341, "ay":2.2643, "alpha":0.03657, "fx":[-56.09781,-55.94757,-55.94212,-56.0923], "fy":[38.46557,38.32212,38.63895,38.63371]},
    {"t":1.25234, "x":6.98664, "y":0.81157, "heading":1.5706, "vx":2.28152, "vy":0.79365, "omega":0.00044, "ax":-3.28988, "ay":2.26984, "alpha":0.00026, "fx":[-55.80418,-55.70474,-55.69956,-56.63112], "fy":[39.52709,38.20447,38.37921,38.32675]},
    {"t":1.27776, "x":7.04357, "y":0.83248, "heading":1.57061, "vx":2.1979, "vy":0.85134, "omega":0.00045, "ax":-3.28683, "ay":2.27462, "alpha":0.02155, "fx":[-55.99157,-55.82341,-55.83125,-55.98586], "fy":[38.54931,38.76188,38.72827,38.72297]},
    {"t":1.30318, "x":7.09837, "y":0.85485, "heading":1.57062, "vx":2.11436, "vy":0.90916, "omega":0.001, "ax":-3.28416, "ay":2.27879, "alpha":0.01399, "fx":[-55.45025,-55.36852,-55.3633,-57.26812], "fy":[40.15869,38.20755,38.38632,38.29381]},
    {"t":1.3286, "x":7.15105, "y":0.8787, "heading":1.57065, "vx":2.03088, "vy":0.96708, "omega":0.00135, "ax":-3.2818, "ay":2.28246, "alpha":0.00441, "fx":[-55.91268,-55.72404,-55.74652,-55.90679], "fy":[38.5775,39.19748,38.76309,38.75772]},
    {"t":1.35401, "x":7.20161, "y":0.90402, "heading":1.57068, "vx":1.94747, "vy":1.02509, "omega":0.00147, "ax":-3.27971, "ay":2.28571, "alpha":-0.0056, "fx":[-55.47301,-55.38712,-55.38172,-56.90577], "fy":[40.32309,38.30058,38.48616,38.40726]},
    {"t":1.37943, "x":7.25005, "y":0.93081, "heading":1.57072, "vx":1.86411, "vy":1.08319, "omega":0.00132, "ax":-3.27784, "ay":2.28861, "alpha":-0.03209, "fx":[-55.85635,-55.63156,-55.68212,-55.85029], "fy":[38.46663,39.93165,38.66088,38.65541]},
    {"t":1.40485, "x":7.29637, "y":0.95908, "heading":1.57075, "vx":1.78079, "vy":1.14136, "omega":0.00051, "ax":-3.27615, "ay":2.29122, "alpha":0.00878, "fx":[-55.56225,-55.44157,-55.43602,-56.46589], "fy":[39.85827,38.56878,38.7591,38.70587]},
    {"t":1.43027, "x":7.34058, "y":0.98883, "heading":1.57077, "vx":1.69752, "vy":1.19959, "omega":0.00073, "ax":-3.27462, "ay":2.29359, "alpha":-0.02315, "fx":[-55.80104,-55.58383,-55.62184,-55.79486], "fy":[38.59373,39.87638,38.79417,38.78868]},
    {"t":1.45568, "x":7.38267, "y":1.02006, "heading":1.57079, "vx":1.61429, "vy":1.25789, "omega":0.00014, "ax":-3.27325, "ay":2.29571, "alpha":0.00972, "fx":[-55.70535,-55.54826,-55.54255,-55.91194], "fy":[39.47284,38.7847,38.98054,38.95929]},
    {"t":1.4811, "x":7.42264, "y":1.05278, "heading":1.57079, "vx":1.53109, "vy":1.31624, "omega":0.00039, "ax":-3.27198, "ay":2.29767, "alpha":-0.00316, "fx":[-55.75205,-55.5558,-55.56809,-55.74578], "fy":[38.76917,39.61703,38.97492,38.96942]},
    {"t":1.50652, "x":7.4605, "y":1.08697, "heading":1.5708, "vx":1.44793, "vy":1.37464, "omega":0.00031, "ax":-3.27083, "ay":2.29944, "alpha":-0.02843, "fx":[-55.91161,-55.74055,-55.73448,-55.1568], "fy":[39.48687,38.84069,39.04636,39.07722]},
    {"t":1.53194, "x":7.49625, "y":1.12266, "heading":1.57081, "vx":1.36479, "vy":1.43309, "omega":-0.00041, "ax":-3.26976, "ay":2.30108, "alpha":0.01625, "fx":[-55.71144,-55.53188,-55.52225,-55.70508], "fy":[38.92913,39.35912,39.14021,39.13465]},
    {"t":1.55735, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28168, "vy":1.49158, "omega":0.0, "ax":-3.28128, "ay":2.28312, "alpha":0.0, "fx":[-55.77107,-55.86691,-55.83496,-55.78149], "fy":[38.93952,38.65615,38.86738,38.87758]},
    {"t":1.59256, "x":7.57297, "y":1.21375, "heading":1.5708, "vx":1.16616, "vy":1.57196, "omega":0.0, "ax":-3.32386, "ay":2.22265, "alpha":0.0, "fx":[-56.49386,-56.5913,-56.56402,-56.50244], "fy":[37.91445,37.61938,37.84206,37.85079]},
    {"t":1.62777, "x":7.61197, "y":1.27048, "heading":1.5708, "vx":1.04913, "vy":1.65021, "omega":0.0, "ax":-3.37758, "ay":2.13967, "alpha":0.0, "fx":[-57.4619,-57.44437,-57.43741,-57.46319], "fy":[36.33726,36.47485,36.38314,36.38565]},
    {"t":1.66297, "x":7.64681, "y":1.3299, "heading":1.5708, "vx":0.93022, "vy":1.72554, "omega":0.0, "ax":-3.44883, "ay":2.02216, "alpha":0.0, "fx":[-58.76673,-58.55305,-58.57524,-58.75914], "fy":[34.09537,34.89624,34.30043,34.2936]},
    {"t":1.69818, "x":7.67743, "y":1.39191, "heading":1.5708, "vx":0.80879, "vy":1.79674, "omega":0.0, "ax":-3.54607, "ay":1.84524, "alpha":0.0, "fx":[-60.42471,-60.20183,-60.22673,-60.41709], "fy":[31.10651,31.87427,31.28779,31.27975]},
    {"t":1.73339, "x":7.7037, "y":1.45631, "heading":1.5708, "vx":0.68395, "vy":1.8617, "omega":0.0, "ax":-3.68092, "ay":1.55689, "alpha":0.0, "fx":[-62.57695,-62.64461,-62.64767,-62.57617], "fy":[26.5985,26.29643,26.51756,26.51654]},
    {"t":1.7686, "x":7.7255, "y":1.52282, "heading":1.5708, "vx":0.55435, "vy":1.91652, "omega":0.0, "ax":-3.84641, "ay":1.08004, "alpha":0.0, "fx":[-65.37163,-65.47932,-65.48428,-65.37006], "fy":[18.5426,18.0887,18.42742,18.42579]},
    {"t":1.8038, "x":7.74263, "y":1.59096, "heading":1.5708, "vx":0.41893, "vy":1.95454, "omega":0.0, "ax":-3.92836, "ay":0.70887, "alpha":0.0, "fx":[-66.80536,-66.83346,-66.83838,-66.80366], "fy":[12.09956,11.98431,12.07412,12.07256]},
    {"t":1.83901, "x":7.75495, "y":1.66022, "heading":1.5708, "vx":0.28062, "vy":1.9795, "omega":0.0, "ax":-3.9532, "ay":0.42339, "alpha":0.0, "fx":[-67.27334,-67.21146,-67.21365,-67.27264], "fy":[7.11217,7.35165,7.17183,7.17112]},
    {"t":1.87422, "x":7.76238, "y":1.73017, "heading":1.5708, "vx":0.14144, "vy":1.99441, "omega":0.0, "ax":-2.18781, "ay":0.11337, "alpha":0.0, "fx":[-37.23427,-37.19366,-37.19395,-37.23418], "fy":[1.86805,2.029,1.90815,1.90806]},
    {"t":1.90943, "x":7.766, "y":1.80046, "heading":1.5708, "vx":0.06441, "vy":1.9984, "omega":0.0, "ax":0.14053, "ay":-0.00472, "alpha":0.0, "fx":[2.39489,2.38587,2.38581,2.3949], "fy":[-0.06433,-0.10521,-0.07571,-0.07572]},
    {"t":1.94463, "x":7.76836, "y":1.87082, "heading":1.5708, "vx":0.06936, "vy":1.99823, "omega":0.0, "ax":0.82738, "ay":-0.03476, "alpha":0.0, "fx":[14.11559,14.03123,14.03127,14.11558], "fy":[-0.45362,-0.81317,-0.54907,-0.54906]},
    {"t":1.97984, "x":7.77131, "y":1.94115, "heading":1.5708, "vx":0.09849, "vy":1.99701, "omega":0.0, "ax":0.93133, "ay":-0.0536, "alpha":0.0, "fx":[15.93057,15.75256,15.75273,15.93052], "fy":[-0.63482,-1.36658,-0.82282,-0.82277]},
    {"t":2.01505, "x":7.77536, "y":2.01142, "heading":1.5708, "vx":0.13128, "vy":1.99512, "omega":0.0, "ax":0.70476, "ay":-0.05078, "alpha":0.0, "fx":[12.01985,11.95552,11.95564,12.01981], "fy":[-0.77746,-1.01414,-0.83157,-0.83153]},
    {"t":2.05025, "x":7.78042, "y":2.08163, "heading":1.5708, "vx":0.15609, "vy":1.99333, "omega":0.0, "ax":0.03323, "ay":-0.00262, "alpha":0.0, "fx":[0.43813,0.69227,0.69235,0.4381], "fy":[-0.46107,0.62629,-0.1716,-0.17157]},
    {"t":2.08546, "x":7.78593, "y":2.15181, "heading":1.5708, "vx":0.15726, "vy":1.99324, "omega":0.0, "ax":-2.15175, "ay":0.10924, "alpha":0.0, "fx":[-36.87387,-36.32728,-36.32721,-36.87396], "fy":[1.01968,3.2433,1.5848,1.58485]},
    {"t":2.12067, "x":7.79014, "y":2.22206, "heading":1.5708, "vx":0.08151, "vy":1.99709, "omega":0.0, "ax":-2.72214, "ay":-2.90005, "alpha":0.0, "fx":[-45.86975,-46.71169,-46.78222,-45.84732], "fy":[-47.93604,-51.6103,-48.87396,-48.89554]},
    {"t":2.15588, "x":7.79132, "y":2.29057, "heading":1.5708, "vx":-0.01433, "vy":1.89499, "omega":0.0, "ax":-2.67713, "ay":-2.96113, "alpha":0.0, "fx":[-45.24717,-45.80365,-45.87473,-45.2233], "fy":[-49.38554,-51.95422,-50.05502,-50.07684]},
    {"t":2.19108, "x":7.78915, "y":2.35545, "heading":1.5708, "vx":-0.10859, "vy":1.79073, "omega":0.0, "ax":-2.66914, "ay":-2.97259, "alpha":0.0, "fx":[-45.3067,-45.48627,-45.51607,-45.29653], "fy":[-50.24254,-51.08271,-50.45837,-50.46777]},
    {"t":2.22629, "x":7.78368, "y":2.41666, "heading":1.5708, "vx":-0.20256, "vy":1.68608, "omega":0.0, "ax":-2.66588, "ay":-2.97738, "alpha":0.0, "fx":[-45.27248,-45.40948,-45.43868,-45.2627], "fy":[-50.40016,-51.04507,-50.56146,-50.57077]},
    {"t":2.2615, "x":7.77489, "y":2.47417, "heading":1.5708, "vx":-0.29642, "vy":1.58125, "omega":0.0, "ax":-2.66431, "ay":-2.97983, "alpha":0.0, "fx":[-45.17502,-45.44605,-45.49811,-45.15711], "fy":[-50.18644,-51.49173,-50.52492,-50.54122]},
    {"t":2.2967, "x":7.76281, "y":2.528, "heading":1.5708, "vx":-0.39022, "vy":1.47634, "omega":0.0, "ax":-2.66333, "ay":-2.98137, "alpha":0.0, "fx":[-45.1683,-45.42027,-45.47196,-45.1497], "fy":[-50.21855,-51.49294,-50.56062,-50.57665]},
    {"t":2.33191, "x":7.74742, "y":2.57813, "heading":1.5708, "vx":-0.48399, "vy":1.37137, "omega":0.0, "ax":-2.66272, "ay":-2.98238, "alpha":0.0, "fx":[-45.26884,-45.31108,-45.32628,-45.26202], "fy":[-50.60054,-50.91163,-50.70063,-50.70504]},
    {"t":2.36712, "x":7.72873, "y":2.62456, "heading":1.5708, "vx":-0.57774, "vy":1.26637, "omega":0.0, "ax":-2.6623, "ay":-2.9831, "alpha":0.0, "fx":[-45.34507,-45.23223,-45.2109,-45.35136], "fy":[-50.91026,-50.44639,-50.80875,-50.80121]},
    {"t":2.40233, "x":7.70674, "y":2.6673, "heading":1.5708, "vx":-0.67147, "vy":1.16134, "omega":0.0, "ax":-2.66199, "ay":-2.98363, "alpha":0.0, "fx":[-45.39919,-45.17817,-45.12375,-45.41759], "fy":[-51.136,-50.10806,-50.88891,-50.87001]},
    {"t":2.43753, "x":7.68145, "y":2.70634, "heading":1.5708, "vx":-0.76519, "vy":1.0563, "omega":0.0, "ax":-2.66176, "ay":-2.98404, "alpha":0.0, "fx":[-45.44104,-45.1366,-45.05552,-45.46998], "fy":[-51.32187,-49.83413,-50.95155,-50.92335]},
    {"t":2.47274, "x":7.65286, "y":2.74168, "heading":1.5708, "vx":-0.8589, "vy":0.95124, "omega":0.0, "ax":-2.66158, "ay":-2.98437, "alpha":0.0, "fx":[-45.48033,-45.0983,-44.99428,-45.51805], "fy":[-51.47988,-49.59377,-51.00799,-50.97147]},
    {"t":2.50795, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.95261, "vy":0.84617, "omega":0.0, "ax":-2.6602, "ay":-2.9824, "alpha":13.57596, "fx":[-77.21124,-8.10789,-8.95691,-86.72105], "fy":[-82.34146,-91.45325,-15.1754,-13.94876]},
    {"t":2.53064, "x":7.59866, "y":2.79175, "heading":1.5708, "vx":-1.01298, "vy":0.77849, "omega":0.30806, "ax":-2.66184, "ay":-2.98326, "alpha":12.57631, "fx":[-75.14982,-10.67615,-11.90668,-83.3761], "fy":[-80.28249,-88.27013,-17.95357,-16.4711]},
    {"t":2.55333, "x":7.57499, "y":2.80865, "heading":1.57779, "vx":-1.07338, "vy":0.7108, "omega":0.59344, "ax":-2.66231, "ay":-2.98276, "alpha":11.79376, "fx":[-73.194,-12.53602,-14.28897,-81.12168], "fy":[-78.73067,-85.62536,-19.76224,-18.82501]},
    {"t":2.57602, "x":7.54995, "y":2.82401, "heading":1.59125, "vx":-1.13379, "vy":0.64311, "omega":0.86106, "ax":-2.66285, "ay":-2.98219, "alpha":10.93249, "fx":[-70.78845,-14.47362,-17.19738,-78.71748], "fy":[-77.80871,-82.07083,-21.51276,-21.51271]},
    {"t":2.59872, "x":7.52354, "y":2.83784, "heading":1.61079, "vx":-1.19422, "vy":0.57544, "omega":1.10914, "ax":-2.66337, "ay":-2.98163, "alpha":10.16653, "fx":[-68.65742,-16.10425,-19.9593,-76.49178], "fy":[-76.00693,-79.95315,-22.85716,-24.04946]},
    {"t":2.62141, "x":7.49575, "y":2.85013, "heading":1.63596, "vx":-1.25465, "vy":0.50778, "omega":1.33984, "ax":-2.66399, "ay":-2.98097, "alpha":9.34847, "fx":[-65.89009,-17.8381,-22.80891,-74.71799], "fy":[-75.72765,-75.76731,-24.47742,-26.84971]},
    {"t":2.6441, "x":7.4666, "y":2.86088, "heading":1.66636, "vx":-1.3151, "vy":0.44014, "omega":1.55197, "ax":-2.6646, "ay":-2.98033, "alpha":8.57059, "fx":[-63.81489,-19.47715,-25.6725,-72.33167], "fy":[-73.30025,-74.19932,-25.8061,-29.47237]},
    {"t":2.66679, "x":7.43607, "y":2.8701, "heading":1.70158, "vx":-1.37557, "vy":0.37251, "omega":1.74646, "ax":-2.6654, "ay":-2.97949, "alpha":7.82527, "fx":[-60.93445,-21.1354,-28.26187,-71.0193], "fy":[-73.5252,-69.60285,-27.43689,-32.15622]},
    {"t":2.68948, "x":7.40417, "y":2.87779, "heading":1.74121, "vx":-1.43605, "vy":0.3049, "omega":1.92403, "ax":-2.66602, "ay":-2.97882, "alpha":7.03779, "fx":[-59.02142,-22.98466,-31.10534,-68.28132], "fy":[-70.34428,-68.9322,-28.70457,-34.69427]},
    {"t":2.71217, "x":7.37089, "y":2.88394, "heading":1.78487, "vx":-1.49655, "vy":0.2373, "omega":2.08373, "ax":-2.66689, "ay":-2.9779, "alpha":6.35867, "fx":[-56.24735,-24.58063,-33.18392,-67.43993], "fy":[-70.75837,-63.87932,-30.87043,-37.10503]},
    {"t":2.73487, "x":7.33625, "y":2.88856, "heading":1.83215, "vx":-1.55706, "vy":0.16973, "omega":2.22802, "ax":-2.6677, "ay":-2.97703, "alpha":5.50391, "fx":[-54.56209,-26.88624,-35.97988,-64.07882], "fy":[-67.18429,-63.41453,-32.34313,-39.6117]},
    {"t":2.75756, "x":7.30023, "y":2.89164, "heading":1.88271, "vx":-1.6176, "vy":0.10218, "omega":2.35291, "ax":-2.66874, "ay":-2.97593, "alpha":4.90162, "fx":[-51.89244,-28.56043,-37.54961,-63.57584], "fy":[-67.00301,-59.08904,-34.60248,-41.7842]},
    {"t":2.78025, "x":7.26284, "y":2.89319, "heading":1.9361, "vx":-1.67816, "vy":0.03465, "omega":2.46414, "ax":-2.66972, "ay":-2.97488, "alpha":3.99411, "fx":[-50.74839,-31.26067,-40.03778,-59.59765], "fy":[-63.62851,-58.13548,-36.63439,-44.00892]},
    {"t":2.80294, "x":7.22407, "y":2.89322, "heading":1.99202, "vx":-1.73874, "vy":-0.03286, "omega":2.55477, "ax":-2.67116, "ay":-2.97338, "alpha":3.4057, "fx":[-48.8882,-33.42348,-41.41872,-58.0125], "fy":[-63.11681,-54.92376,-38.82238,-45.44264]},
    {"t":2.82563, "x":7.18393, "y":2.8917, "heading":2.04999, "vx":-1.79935, "vy":-0.10033, "omega":2.63205, "ax":-2.67222, "ay":-2.97221, "alpha":2.55022, "fx":[-47.85046,-36.06096,-43.08552,-54.81801], "fy":[-59.318,-54.40883,-41.22246,-47.27678]},
    {"t":2.84833, "x":7.14241, "y":2.88866, "heading":2.10972, "vx":-1.85999, "vy":-0.16778, "omega":2.68992, "ax":-2.67379, "ay":-2.97057, "alpha":1.95494, "fx":[-46.85062,-38.46639,-43.98242,-52.62187], "fy":[-58.47696,-51.85933,-43.69321,-48.08442]},
    {"t":2.87102, "x":7.09951, "y":2.88409, "heading":2.17076, "vx":-1.92066, "vy":-0.23518, "omega":2.73428, "ax":-2.67528, "ay":-2.96895, "alpha":1.14805, "fx":[-46.06491,-41.17243,-44.97402,-49.81179], "fy":[-54.49529,-52.01195,-46.0913,-49.40517]},
    {"t":2.89371, "x":7.05524, "y":2.87799, "heading":2.2328, "vx":-1.98137, "vy":-0.30255, "omega":2.76033, "ax":-2.67731, "ay":-2.96681, "alpha":0.51928, "fx":[-45.62187,-43.8515,-45.48909,-47.19838], "fy":[-53.09094,-50.57262,-48.6341,-49.56102]},
    {"t":2.9164, "x":7.00959, "y":2.87036, "heading":2.29544, "vx":-2.04212, "vy":-0.36988, "omega":2.77212, "ax":-2.67925, "ay":-2.96471, "alpha":-0.21116, "fx":[-45.53843,-46.38136,-45.647,-44.72652], "fy":[-49.15845,-51.66556,-50.80542,-50.08584]},
    {"t":2.93909, "x":6.96256, "y":2.8612, "heading":2.35835, "vx":-2.10292, "vy":-0.43715, "omega":2.76733, "ax":-2.6819, "ay":-2.96191, "alpha":-0.73247, "fx":[-45.6465,-48.96985,-45.48716,-42.36994], "fy":[-48.65955,-49.69236,-53.18234,-49.99077]},
    {"t":2.96179, "x":6.91415, "y":2.85052, "heading":2.42114, "vx":-2.16378, "vy":-0.50436, "omega":2.7507, "ax":-2.68443, "ay":-2.95915, "alpha":-1.57381, "fx":[-46.32324,-51.47706,-45.10532,-39.73995], "fy":[-43.5989,-52.84086,-55.50666,-49.39089]},
    {"t":2.98448, "x":6.86436, "y":2.83831, "heading":2.48356, "vx":-2.22469, "vy":-0.57151, "omega":2.71499, "ax":-2.68811, "ay":-2.95526, "alpha":-1.86791, "fx":[-47.56704,-53.20834,-43.58845,-38.53232], "fy":[-44.60657,-50.17228,-57.80142,-48.49214]},
    {"t":3.00717, "x":6.81319, "y":2.82458, "heading":2.54517, "vx":-2.28569, "vy":-0.63857, "omega":2.67261, "ax":-2.69185, "ay":-2.9512, "alpha":-2.93372, "fx":[-48.3799,-56.2876,-43.43498,-35.04817], "fy":[-38.32073,-54.88227,-60.08134,-47.51185]},
    {"t":3.02986, "x":6.76063, "y":2.80933, "heading":2.60581, "vx":-2.34677, "vy":-0.70554, "omega":2.60603, "ax":-2.69702, "ay":-2.94568, "alpha":-3.09293, "fx":[-49.67331,-57.14395,-42.16683,-34.51827], "fy":[-39.91539,-52.10062,-62.31216,-46.09276]},
    {"t":3.05255, "x":6.70668, "y":2.79257, "heading":2.66495, "vx":-2.40797, "vy":-0.77238, "omega":2.53585, "ax":-2.70269, "ay":-2.93951, "alpha":-4.30043, "fx":[-51.60513,-60.68689,-40.78988,-30.80581], "fy":[-33.39553,-57.83075,-64.33588,-44.43858]},
    {"t":3.07524, "x":6.65134, "y":2.77428, "heading":2.72249, "vx":-2.4693, "vy":-0.83908, "omega":2.43827, "ax":-2.71072, "ay":-2.93086, "alpha":-4.38386, "fx":[-53.23279,-61.53072,-38.92851,-30.7423], "fy":[-36.02405,-54.79759,-66.26282,-42.3277]},
    {"t":3.09794, "x":6.59461, "y":2.75449, "heading":2.77782, "vx":-2.53081, "vy":-0.90559, "omega":2.33879, "ax":-2.72043, "ay":-2.92021, "alpha":-5.70033, "fx":[-55.87932,-64.69683,-37.38444,-27.13442], "fy":[-28.75312,-61.77574,-68.04571,-40.11338]},
    {"t":3.12063, "x":6.53648, "y":2.73319, "heading":2.83089, "vx":-2.59254, "vy":-0.97186, "omega":2.20944, "ax":-2.73434, "ay":-2.90496, "alpha":-5.73646, "fx":[-57.55972,-65.49293,-34.79173,-28.19708], "fy":[-31.66448,-58.46924,-69.8922,-37.62416]},
    {"t":3.14332, "x":6.47695, "y":2.71039, "heading":2.88103, "vx":-2.65459, "vy":-1.03778, "omega":2.07927, "ax":-2.7534, "ay":-2.88365, "alpha":-7.13121, "fx":[-61.09846,-68.71634,-33.45746,-24.06626], "fy":[-24.60122,-65.25414,-71.47944,-34.86529]},
    {"t":3.16601, "x":6.416, "y":2.68609, "heading":2.92821, "vx":-2.71707, "vy":-1.10321, "omega":1.91745, "ax":-2.78454, "ay":-2.84845, "alpha":-7.34953, "fx":[-63.61042,-70.37107,-31.10465,-24.37103], "fy":[-26.97989,-62.54444,-72.78981,-31.49093]},
    {"t":3.1887, "x":6.35363, "y":2.66033, "heading":2.97172, "vx":-2.78026, "vy":-1.16785, "omega":1.75067, "ax":-2.84104, "ay":-2.78268, "alpha":-8.74105, "fx":[-67.73058,-73.96303,-29.6799,-21.92789], "fy":[-19.3932,-69.22059,-73.39014,-27.32632]},
    {"t":3.2114, "x":6.28981, "y":2.63311, "heading":3.01145, "vx":-2.84473, "vy":-1.23099, "omega":1.55232, "ax":-2.98288, "ay":-2.6075, "alpha":-9.08625, "fx":[-72.38548,-78.05398,-28.91922,-23.59309], "fy":[-19.29135,-64.46937,-72.29983,-21.35072]},
    {"t":3.23409, "x":6.22449, "y":2.6045, "heading":3.04667, "vx":-2.91241, "vy":-1.29016, "omega":1.34614, "ax":-3.35845, "ay":-1.5012, "alpha":-10.43304, "fx":[-81.90616,-87.23971,-32.36922,-26.99018], "fy":[5.22298,-52.38493,-55.43916,0.46084]},
    {"t":3.25678, "x":6.15754, "y":2.57484, "heading":3.07722, "vx":-2.98862, "vy":-1.32422, "omega":1.10939, "ax":0.58956, "ay":3.76919, "alpha":-11.51959, "fx":[-18.20105,-23.12453,37.19765,44.24073], "fy":[99.36575,35.33466,31.13007,90.62083]},
    {"t":3.27947, "x":6.08987, "y":2.54576, "heading":3.10239, "vx":-2.97525, "vy":-1.2387, "omega":0.84799, "ax":1.94713, "ay":3.44743, "alpha":-11.56608, "fx":[2.97024,-0.71179,64.73573,65.48638], "fy":[89.8167,32.13261,25.11502,87.495]},
    {"t":3.30216, "x":6.02286, "y":2.51854, "heading":3.12164, "vx":-2.93106, "vy":-1.16047, "omega":0.58554, "ax":2.3649, "ay":3.19618, "alpha":-12.84983, "fx":[5.52206,3.75071,73.75485,77.87776], "fy":[91.55596,21.98285,20.08406,83.84131]},
    {"t":3.32485, "x":5.95696, "y":2.49303, "heading":3.13492, "vx":-2.8774, "vy":-1.08794, "omega":0.29395, "ax":2.45048, "ay":3.13996, "alpha":-12.954, "fx":[6.39524,4.46072,79.93166,75.94057], "fy":[88.36807,22.62692,17.62789,85.01656]},
    {"t":3.34755, "x":5.89229, "y":2.46915, "heading":-3.14159, "vx":-2.82179, "vy":-1.01669, "omega":0.0, "ax":-1.2411, "ay":3.76235, "alpha":0.0, "fx":[-21.80322,-21.74802,-20.45415,-20.43778], "fy":[63.32378,67.37441,61.94816,63.33948]},
    {"t":3.38663, "x":5.78105, "y":2.43229, "heading":-3.14159, "vx":-2.8703, "vy":-0.86963, "omega":0.0, "ax":-1.05389, "ay":3.83091, "alpha":0.0, "fx":[-17.41263,-17.1273,-18.30813,-18.85749], "fy":[68.1257,64.36791,64.64458,63.51248]},
    {"t":3.42572, "x":5.66805, "y":2.40122, "heading":-3.14159, "vx":-2.9115, "vy":-0.71989, "omega":0.0, "ax":-0.85144, "ay":3.8674, "alpha":0.0, "fx":[-15.10507,-15.07113,-13.88228,-13.87245], "fy":[65.17318,68.80113,63.97639,65.18287]},
    {"t":3.46481, "x":5.5536, "y":2.37604, "heading":-3.14159, "vx":-2.94478, "vy":-0.56873, "omega":0.0, "ax":-0.64719, "ay":3.88077, "alpha":0.0, "fx":[-10.32628,-10.34284,-11.14286,-12.22212], "fy":[68.81908,65.3389,65.3348,64.55049]},
    {"t":3.50389, "x":5.43801, "y":2.35677, "heading":-3.14159, "vx":-2.97007, "vy":-0.41704, "omega":0.0, "ax":-0.44196, "ay":3.84999, "alpha":0.0, "fx":[-8.1007,-8.09078,-6.94096,-6.93822], "fy":[64.90769,68.31911,63.81139,64.91051]},
    {"t":3.54298, "x":5.32158, "y":2.34341, "heading":-3.14159, "vx":-2.98735, "vy":-0.26656, "omega":0.0, "ax":-0.22285, "ay":3.29568, "alpha":0.0, "fx":[-3.26507,-3.26757,-4.03477,-4.59538], "fy":[58.39295,55.53462,55.53379,54.77297]},
    {"t":3.58207, "x":5.20464, "y":2.33551, "heading":-3.14159, "vx":-2.99606, "vy":-0.13774, "omega":0.0, "ax":-0.06643, "ay":2.02648, "alpha":0.0, "fx":[-1.35343,-1.35242,-0.90697,-0.90668], "fy":[34.2466,35.56496,33.82074,34.24689]},
    {"t":3.62115, "x":5.08749, "y":2.33168, "heading":-3.14159, "vx":-2.99865, "vy":-0.05853, "omega":0.0, "ax":-0.01377, "ay":1.13716, "alpha":0.0, "fx":[-0.24028,-0.24051,-0.50041,0.0445], "fy":[19.58195,19.34912,19.34894,19.09123]},
    {"t":3.66024, "x":4.97027, "y":2.33026, "heading":-3.14159, "vx":-2.99919, "vy":-0.01408, "omega":0.0, "ax":-0.00053, "ay":0.58256, "alpha":0.0, "fx":[0.02905,0.02914,-0.04715,-0.04713], "fy":[9.94731,9.72855,10.01361,9.94733]},
    {"t":3.69933, "x":4.85304, "y":2.33015, "heading":-3.14159, "vx":-2.99921, "vy":0.00869, "omega":0.0, "ax":0.00118, "ay":0.25612, "alpha":0.0, "fx":[-0.19412,-0.19411,-0.26005,0.72827], "fy":[3.77939,4.57069,4.57067,4.50551]},
    {"t":3.73841, "x":4.73581, "y":2.33069, "heading":-3.14159, "vx":-2.99917, "vy":0.0187, "omega":0.0, "ax":0.00046, "ay":0.0693, "alpha":0.0, "fx":[0.12743,0.12738,-0.11158,-0.1116], "fy":[1.29821,0.59508,1.52334,1.29819]},
    {"t":3.7775, "x":4.61858, "y":2.33147, "heading":-3.14159, "vx":-2.99915, "vy":0.02141, "omega":0.0, "ax":-0.00013, "ay":-0.01848, "alpha":0.0, "fx":[-0.27537,-0.27531,-0.31256,0.85438], "fy":[-1.09674,-0.04122,-0.04121,-0.0782]},
    {"t":3.81659, "x":4.50135, "y":2.33229, "heading":-3.14159, "vx":-2.99915, "vy":0.02069, "omega":0.0, "ax":-0.00039, "ay":-0.05933, "alpha":0.0, "fx":[0.12312,0.12306,-0.13622,-0.13624], "fy":[-0.87952,-1.64869,-0.629,-0.87953]},
    {"t":3.85567, "x":4.38413, "y":2.33306, "heading":-3.14159, "vx":-2.99917, "vy":0.01837, "omega":0.0, "ax":-0.00038, "ay":-0.06643, "alpha":0.0, "fx":[-0.04657,-0.04655,0.36532,-0.29789], "fy":[-1.66204,-1.08984,-1.0898,-0.67814]},
    {"t":3.89476, "x":4.2669, "y":2.33373, "heading":-3.14159, "vx":-2.99918, "vy":0.01577, "omega":0.0, "ax":-0.0003, "ay":-0.061, "alpha":0.0, "fx":[0.10854,0.10851,-0.11858,-0.11859], "fy":[-0.92402,-1.60237,-0.69991,-0.92403]},
    {"t":3.93385, "x":4.14967, "y":2.33429, "heading":-3.14159, "vx":-2.9992, "vy":0.01339, "omega":0.0, "ax":-0.00016, "ay":-0.0496, "alpha":0.0, "fx":[0.1693,0.16923,0.92646,-1.27575], "fy":[-1.08468,-1.01557,-1.01555,-0.25861]},
    {"t":3.97294, "x":4.03244, "y":2.33478, "heading":-3.14159, "vx":-2.9992, "vy":0.01145, "omega":0.0, "ax":0.80351, "ay":-0.05567, "alpha":0.0, "fx":[13.7637,13.76382,13.57111,13.57116], "fy":[-0.85056,-1.43025,-0.65608,-0.85051]},
    {"t":4.01202, "x":3.91583, "y":2.33519, "heading":-3.14159, "vx":-2.96779, "vy":0.00927, "omega":0.0, "ax":3.97958, "ay":-0.00344, "alpha":0.0, "fx":[66.99588,66.99596,65.96372,70.81077], "fy":[-1.07212,0.63688,0.63755,-0.43609]},
    {"t":4.05111, "x":3.80286, "y":2.33554, "heading":-3.14159, "vx":-2.81225, "vy":0.00914, "omega":0.0, "ax":3.98992, "ay":-0.00742, "alpha":0.0, "fx":[67.94191,67.9416,67.79293,67.79288], "fy":[-0.05178,-0.51624,0.11493,-0.05183]},
    {"t":4.0902, "x":3.69599, "y":2.3359, "heading":-3.14159, "vx":-2.65629, "vy":0.00885, "omega":0.0, "ax":3.9933, "ay":-0.00993, "alpha":0.0, "fx":[67.47312,67.47413,66.97256,69.77996], "fy":[-0.92593,0.28235,0.2825,-0.31448]},
    {"t":4.12928, "x":3.59521, "y":2.33623, "heading":-3.14159, "vx":-2.50021, "vy":0.00846, "omega":0.0, "ax":3.99498, "ay":-0.01124, "alpha":0.0, "fx":[68.01553,68.01506,67.89185,67.89173], "fy":[-0.12943,-0.522,0.01602,-0.12954]},
    {"t":4.16837, "x":3.50054, "y":2.33656, "heading":-3.14159, "vx":-2.34406, "vy":0.00802, "omega":0.0, "ax":3.99599, "ay":-0.01204, "alpha":0.0, "fx":[67.73117,67.73181,67.4271,68.99244], "fy":[-0.62019,0.03436,0.03436,-0.26765]},
    {"t":4.20746, "x":3.41197, "y":2.33686, "heading":-3.14159, "vx":-2.18787, "vy":0.00755, "omega":0.0, "ax":3.99666, "ay":-0.01257, "alpha":0.0, "fx":[68.01319,68.01289,67.95099,67.9509], "fy":[-0.18277,-0.38793,-0.10188,-0.18285]},
    {"t":4.24654, "x":3.32951, "y":2.33715, "heading":-3.14159, "vx":-2.03165, "vy":0.00706, "omega":0.0, "ax":3.99713, "ay":-0.01295, "alpha":0.0, "fx":[67.62946,67.63049,67.01758,69.68283], "fy":[-0.66018,0.13995,0.13959,-0.50074]},
    {"t":4.28563, "x":3.25315, "y":2.33741, "heading":-3.14159, "vx":-1.87541, "vy":0.00655, "omega":0.0, "ax":3.99749, "ay":-0.01324, "alpha":0.0, "fx":[68.00215,68.00198,67.99027,67.99022], "fy":[-0.21929,-0.26536,-0.19691,-0.21934]},
    {"t":4.32472, "x":3.1829, "y":2.33766, "heading":-3.14159, "vx":-1.71916, "vy":0.00603, "omega":0.0, "ax":3.99777, "ay":-0.01346, "alpha":0.0, "fx":[67.78615,67.78698,67.39335,69.03699], "fy":[-0.45675,-0.0145,-0.01493,-0.42989]},
    {"t":4.3638, "x":3.11876, "y":2.33788, "heading":-3.14159, "vx":-1.5629, "vy":0.00551, "omega":0.0, "ax":3.99799, "ay":-0.01364, "alpha":0.0, "fx":[67.99792,67.99775,68.01146,68.01141], "fy":[-0.23883,-0.20373,-0.24679,-0.23888]},
    {"t":4.40289, "x":3.06072, "y":2.33809, "heading":-3.14159, "vx":-1.40664, "vy":0.00497, "omega":0.0, "ax":3.99817, "ay":-0.01379, "alpha":0.0, "fx":[67.99362,67.99385,67.91335,68.13002], "fy":[-0.19649,-0.22055,-0.2206,-0.30056]},
    {"t":4.44198, "x":3.0088, "y":2.33827, "heading":-3.14159, "vx":-1.25036, "vy":0.00443, "omega":0.0, "ax":3.99832, "ay":-0.01391, "alpha":0.0, "fx":[67.99301,67.99287,68.02764,68.02759], "fy":[-0.25393,-0.15071,-0.28786,-0.25398]},
    {"t":4.48106, "x":2.96298, "y":2.33844, "heading":-3.14159, "vx":-1.09408, "vy":0.00389, "omega":0.0, "ax":3.99845, "ay":-0.01401, "alpha":0.0, "fx":[68.11605,68.11554,68.19833,67.61985], "fy":[-0.02656,-0.34203,-0.34142,-0.24348]},
    {"t":4.52015, "x":2.92327, "y":2.33858, "heading":-3.14159, "vx":-0.93779, "vy":0.00334, "omega":0.0, "ax":3.99856, "ay":-0.0141, "alpha":0.0, "fx":[67.98602,67.98602,68.04258,68.04259], "fy":[-0.26816,-0.09271,-0.33048,-0.26816]},
    {"t":4.55924, "x":2.88967, "y":2.3387, "heading":-3.14159, "vx":-0.7815, "vy":0.00279, "omega":0.0, "ax":3.99865, "ay":-0.01418, "alpha":0.0, "fx":[68.22326,68.22184,68.4481,67.17045], "fy":[0.12519,-0.44852,-0.44709,-0.19426]},
    {"t":4.59832, "x":2.86218, "y":2.33879, "heading":-3.14159, "vx":-0.62521, "vy":0.00224, "omega":0.0, "ax":3.99873, "ay":-0.01425, "alpha":0.0, "fx":[67.9778,67.9781,68.05663,68.05675], "fy":[-0.28173,-0.03027,-0.3756,-0.28162]},
    {"t":4.63741, "x":2.84079, "y":2.33887, "heading":-3.14159, "vx":-0.46891, "vy":0.00168, "omega":0.0, "ax":3.99881, "ay":-0.0143, "alpha":0.0, "fx":[68.29575,68.29349,68.61025,66.87476], "fy":[0.23249,-0.52046,-0.51824,-0.16696]},
    {"t":4.6765, "x":2.82552, "y":2.33893, "heading":-3.14159, "vx":-0.31261, "vy":0.00112, "omega":0.0, "ax":3.99887, "ay":-0.01435, "alpha":0.0, "fx":[67.9683,67.96896,68.07057,68.07083], "fy":[-0.29533,0.03729,-0.42357,-0.29507]},
    {"t":4.71558, "x":2.81635, "y":2.33896, "heading":-3.14159, "vx":-0.15631, "vy":0.00056, "omega":0.0, "ax":3.99893, "ay":-0.01435, "alpha":0.0, "fx":[68.61998,66.98782,68.23842,68.2364], "fy":[-0.45962,-0.03026,-0.02442,-0.46207]},
    {"t":4.75467, "x":2.8133, "y":2.33897, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92192, "offset":{"exp":"-0.13 s", "val":-0.13}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.75467, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
