{
 "name":"repeatReverseBump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9724020957946777, "y":6.773143768310547, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9724020957946777 m", "val":2.9724020957946777}, "y":{"exp":"6.773143768310547 m", "val":6.773143768310547}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.80803,2.68158,3.72725,5.33689,8.4332,10.66071,11.03023],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":0.01124, "alpha":-0.02939, "fx":[67.92993,68.06877,68.06843,67.92956], "fy":[0.15882,0.04691,0.27937,0.27981]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.0004, "omega":-0.00104, "ax":3.99877, "ay":0.01134, "alpha":-0.04329, "fx":[67.95294,68.08362,68.08299,67.95251], "fy":[0.24571,-0.19433,0.35969,0.36017]},
    {"t":0.07064, "x":4.36882, "y":7.38563, "heading":-1.57083, "vx":0.28242, "vy":0.0008, "omega":-0.00257, "ax":3.99872, "ay":0.01143, "alpha":-0.04576, "fx":[68.01231,68.10941,68.10908,67.8375], "fy":[-0.15733,0.23925,0.34875,0.34725]},
    {"t":0.10595, "x":4.38129, "y":7.38567, "heading":-1.57092, "vx":0.42365, "vy":0.0012, "omega":-0.00418, "ax":3.99866, "ay":0.01154, "alpha":-0.02484, "fx":[67.95523,68.07703,68.07694,67.95498], "fy":[0.16116,0.08662,0.26852,0.26891]},
    {"t":0.14127, "x":4.39875, "y":7.38572, "heading":-1.57107, "vx":0.56487, "vy":0.00161, "omega":-0.00506, "ax":3.99859, "ay":0.01166, "alpha":-0.06647, "fx":[68.19228,68.28126,68.28113,67.30499], "fy":[0.02618,0.18918,0.28855,0.28933]},
    {"t":0.17659, "x":4.42119, "y":7.38578, "heading":-1.57125, "vx":0.70609, "vy":0.00202, "omega":-0.00741, "ax":3.99852, "ay":0.01179, "alpha":-0.02354, "fx":[67.95767,68.06952,68.06971,67.95774], "fy":[0.17194,0.08826,0.27072,0.27121]},
    {"t":0.21191, "x":4.44862, "y":7.38586, "heading":-1.57151, "vx":0.84731, "vy":0.00244, "omega":-0.00824, "ax":3.99844, "ay":0.01193, "alpha":0.00102, "fx":[67.83127,67.91899,67.91917,68.37965], "fy":[0.03663,0.19411,0.29104,0.29027]},
    {"t":0.24723, "x":4.48104, "y":7.38595, "heading":-1.5718, "vx":0.98853, "vy":0.00286, "omega":-0.0082, "ax":3.99835, "ay":0.0121, "alpha":-0.0251, "fx":[67.95952,68.06146,68.06191,67.95997], "fy":[0.19916,0.0449,0.28918,0.28987]},
    {"t":0.28254, "x":4.51845, "y":7.38606, "heading":-1.57209, "vx":1.12974, "vy":0.00329, "omega":-0.00909, "ax":3.99824, "ay":0.01228, "alpha":0.06968, "fx":[67.45191,67.53602,67.53651,69.51142], "fy":[0.00665,0.21514,0.30819,0.30561]},
    {"t":0.31786, "x":4.56084, "y":7.38619, "heading":-1.57241, "vx":1.27095, "vy":0.00372, "omega":-0.00663, "ax":3.99813, "ay":0.01249, "alpha":-0.02315, "fx":[67.96117,68.05206,68.05278,67.96193], "fy":[0.20973,0.05755,0.29082,0.29166]},
    {"t":0.35318, "x":4.60822, "y":7.38633, "heading":-1.57265, "vx":1.41216, "vy":0.00416, "omega":-0.00745, "ax":3.99799, "ay":0.01273, "alpha":-0.0038, "fx":[67.89267,67.96253,67.96318,68.2005], "fy":[0.10693,0.20174,0.27842,0.27887]},
    {"t":0.3885, "x":4.66059, "y":7.38648, "heading":-1.57291, "vx":1.55336, "vy":0.00461, "omega":-0.00758, "ax":3.99784, "ay":0.013, "alpha":-0.01645, "fx":[67.9623,68.04105,68.04191,67.96315], "fy":[0.19921,0.14527,0.26969,0.27052]},
    {"t":0.42382, "x":4.71794, "y":7.38665, "heading":-1.57318, "vx":1.69456, "vy":0.00507, "omega":-0.00816, "ax":3.99766, "ay":0.01332, "alpha":-0.01134, "fx":[67.96575,68.02571,68.02639,67.97837], "fy":[0.19061,0.19498,0.26006,0.26096]},
    {"t":0.45913, "x":4.78029, "y":7.38684, "heading":-1.57347, "vx":1.83574, "vy":0.00554, "omega":-0.00856, "ax":3.99745, "ay":0.01371, "alpha":-0.0053, "fx":[67.96158,68.02844,68.02939,67.96239], "fy":[0.16753,0.30857,0.22787,0.2286]},
    {"t":0.49445, "x":4.84761, "y":7.38704, "heading":-1.57377, "vx":1.97693, "vy":0.00602, "omega":-0.00875, "ax":3.99719, "ay":0.01417, "alpha":0.03603, "fx":[67.74484,67.79913,67.79976,68.62078], "fy":[0.30667,0.18026,0.23835,0.23854]},
    {"t":0.52977, "x":4.91993, "y":7.38727, "heading":-1.57408, "vx":2.1181, "vy":0.00652, "omega":-0.00748, "ax":3.99688, "ay":0.01473, "alpha":0.00361, "fx":[67.95821,68.01271,68.01358,67.95887], "fy":[0.15402,0.43997,0.20379,0.20436]},
    {"t":0.56509, "x":4.99723, "y":7.3875, "heading":-1.57434, "vx":2.25926, "vy":0.00704, "omega":-0.00735, "ax":3.99649, "ay":0.01544, "alpha":0.08539, "fx":[67.50603,67.55346,67.55396,69.30349], "fy":[0.41619,0.17837,0.22778,0.22797]},
    {"t":0.60041, "x":5.07951, "y":7.38776, "heading":-1.5746, "vx":2.40041, "vy":0.00759, "omega":-0.00433, "ax":3.996, "ay":0.01635, "alpha":0.01573, "fx":[67.95,67.99092,67.99162,67.95043], "fy":[0.13534,0.62992,0.17347,0.17386]},
    {"t":0.63572, "x":5.16678, "y":7.38804, "heading":-1.57475, "vx":2.54154, "vy":0.00817, "omega":-0.00378, "ax":3.99533, "ay":0.01758, "alpha":0.0263, "fx":[67.91861,67.95006,67.95034,68.01868], "fy":[0.72897,0.13455,0.16609,0.1667]},
    {"t":0.67104, "x":5.25904, "y":7.38834, "heading":-1.57489, "vx":2.68265, "vy":0.00879, "omega":-0.00285, "ax":3.9944, "ay":0.01933, "alpha":0.02739, "fx":[67.93049,67.95647,67.95674,67.93061], "fy":[0.14409,0.83213,0.16926,0.16946]},
    {"t":0.70636, "x":5.35627, "y":7.38866, "heading":-1.57499, "vx":2.82372, "vy":0.00947, "omega":-0.00188, "ax":3.993, "ay":0.02199, "alpha":0.11968, "fx":[67.42037,67.44539,67.44541,69.3681], "fy":[0.91324,0.17685,0.20147,0.20493]},
    {"t":0.74168, "x":5.45849, "y":7.38901, "heading":-1.57506, "vx":2.96475, "vy":0.01025, "omega":0.00235, "ax":3.99068, "ay":0.02663, "alpha":0.03039, "fx":[67.87701,67.88384,67.88343,67.87675], "fy":[0.27898,0.95848,0.28705,0.2871]},
    {"t":0.777, "x":5.56569, "y":7.38939, "heading":-1.57497, "vx":3.10569, "vy":0.01119, "omega":0.00342, "ax":3.98603, "ay":0.03682, "alpha":0.20639, "fx":[66.84946,66.86123,66.86093,70.6331], "fy":[1.16178,0.43595,0.44674,0.46043]},
    {"t":0.81231, "x":5.67786, "y":7.38981, "heading":-1.57485, "vx":3.24647, "vy":0.01249, "omega":0.01071, "ax":3.97218, "ay":0.06648, "alpha":0.03315, "fx":[67.57819,67.55328,67.5535,67.57741], "fy":[0.98489,1.6071,0.96573,0.96574]},
    {"t":0.84763, "x":5.795, "y":7.39029, "heading":-1.57447, "vx":3.38676, "vy":0.01484, "omega":0.01188, "ax":3.17692, "ay":-0.12341, "alpha":0.19229, "fx":[53.15966,53.13713,53.13634,56.72109], "fy":[-1.71179,-2.2179,-2.24314,-2.22363]},
    {"t":0.88295, "x":5.91659, "y":7.39074, "heading":-1.57405, "vx":3.49896, "vy":0.01048, "omega":0.01867, "ax":0.0016, "ay":-0.33339, "alpha":0.02628, "fx":[0.06628,-0.01135,-0.01132,0.06522], "fy":[-5.70998,-5.42702,-5.77288,-5.77331]},
    {"t":0.91827, "x":6.04017, "y":7.3909, "heading":-1.57339, "vx":3.49902, "vy":-0.0013, "omega":0.0196, "ax":-0.00171, "ay":-0.54742, "alpha":0.01115, "fx":[0.05569,-0.0336,-0.03443,-0.10419], "fy":[-9.2364,-9.27669,-9.3661,-9.36657]},
    {"t":0.95359, "x":6.16375, "y":7.39051, "heading":-1.5727, "vx":3.49896, "vy":-0.02063, "omega":0.01999, "ax":-0.00919, "ay":-0.88555, "alpha":0.00535, "fx":[-0.08867,-0.22283,-0.22408,-0.08971], "fy":[-14.91053,-15.29181,-15.02432,-15.02519]},
    {"t":0.9889, "x":6.28732, "y":7.38923, "heading":-1.572, "vx":3.49863, "vy":-0.05191, "omega":0.02018, "ax":-0.03013, "ay":-1.37979, "alpha":0.00744, "fx":[-0.5976,-0.73798,-0.7386,0.02383], "fy":[-24.16585,-23.14549,-23.28364,-23.28414]},
    {"t":1.02422, "x":6.41086, "y":7.38654, "heading":-1.57128, "vx":3.49757, "vy":-0.10064, "omega":0.02044, "ax":-0.14739, "ay":-2.04272, "alpha":-0.05494, "fx":[-2.41342,-2.59723,-2.60417,-2.41356], "fy":[-34.19337,-36.07537,-34.35679,-34.35864]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57056, "vx":3.49236, "vy":-0.17278, "omega":0.0185, "ax":-2.87757, "ay":-2.52874, "alpha":-0.09867, "fx":[-48.87347,-49.00943,-49.03104,-48.87265], "fy":[-42.27247,-44.96083,-42.40852,-42.41083]},
    {"t":1.08726, "x":6.63001, "y":7.37595, "heading":-1.57005, "vx":3.41259, "vy":-0.24288, "omega":0.01577, "ax":-3.35731, "ay":-2.12364, "alpha":-0.26497, "fx":[-56.03684,-56.24024,-56.23745,-59.91303], "fy":[-37.90419,-35.44735,-35.60842,-35.52984]},
    {"t":1.11498, "x":6.72332, "y":7.3684, "heading":-1.56961, "vx":3.31952, "vy":-0.30176, "omega":0.00842, "ax":-3.43582, "ay":-2.01633, "alpha":-0.06861, "fx":[-58.37389,-58.48335,-58.54136,-58.37067], "fy":[-33.70826,-35.76416,-33.85595,-33.86057]},
    {"t":1.14271, "x":6.81403, "y":7.35926, "heading":-1.56938, "vx":3.22427, "vy":-0.35765, "omega":0.00652, "ax":-3.46924, "ay":-1.96786, "alpha":-0.19719, "fx":[-58.11003,-58.31831,-58.31451,-61.29997], "fy":[-34.68498,-32.98567,-33.15282,-33.06726]},
    {"t":1.17043, "x":6.90208, "y":7.34859, "heading":-1.5692, "vx":3.1281, "vy":-0.41221, "omega":0.00105, "ax":-3.48735, "ay":-1.94091, "alpha":-0.03965, "fx":[-59.24495,-59.37215,-59.41741,-59.24104], "fy":[-32.5702,-34.03708,-32.72238,-32.72751]},
    {"t":1.19815, "x":6.98745, "y":7.33641, "heading":-1.56917, "vx":3.03142, "vy":-0.46601, "omega":-0.00005, "ax":-3.49893, "ay":-1.92337, "alpha":-0.11669, "fx":[-58.92271,-59.11494,-59.11077,-60.91476], "fy":[-33.51885,-32.35767,-32.52197,-32.46544]},
    {"t":1.22587, "x":7.07015, "y":7.32276, "heading":-1.56917, "vx":2.93442, "vy":-0.51933, "omega":-0.00328, "ax":-3.50697, "ay":-1.91103, "alpha":-0.01247, "fx":[-59.57488,-59.71748,-59.74754,-59.57052], "fy":[-32.20489,-33.10174,-32.35621,-32.36155]},
    {"t":1.25359, "x":7.15015, "y":7.30763, "heading":-1.56926, "vx":2.8372, "vy":-0.57231, "omega":-0.00363, "ax":-3.51288, "ay":-1.90189, "alpha":-0.0473, "fx":[-59.40229,-59.57319,-59.56883,-60.46786], "fy":[-32.70739,-32.13652,-32.29537,-32.26335]},
    {"t":1.28132, "x":7.22745, "y":7.29103, "heading":-1.56936, "vx":2.73982, "vy":-0.62503, "omega":-0.00494, "ax":-3.51737, "ay":-1.89491, "alpha":0.01776, "fx":[-59.74684,-59.91026,-59.91824,-59.74218], "fy":[-32.09053,-32.35253,-32.23957,-32.24498]},
    {"t":1.30904, "x":7.30205, "y":7.27297, "heading":-1.5695, "vx":2.64231, "vy":-0.67756, "omega":-0.00445, "ax":-3.52092, "ay":-1.88935, "alpha":0.0068, "fx":[-59.76453,-59.92158,-59.91699,-59.95625], "fy":[-32.26827,-31.99195,-32.14696,-32.14208]},
    {"t":1.33676, "x":7.37395, "y":7.25346, "heading":-1.56962, "vx":2.5447, "vy":-0.72994, "omega":-0.00426, "ax":-3.52379, "ay":-1.88484, "alpha":0.04653, "fx":[-59.85104,-60.03507,-60.02287,-59.846], "fy":[-32.06906,-31.73265,-32.21739,-32.22293]},
    {"t":1.36448, "x":7.44314, "y":7.23251, "heading":-1.56974, "vx":2.44702, "vy":-0.78219, "omega":-0.00297, "ax":-3.52618, "ay":-1.88108, "alpha":-0.06407, "fx":[-59.55495,-59.73177,-59.72661,-60.90379], "fy":[-32.41811,-31.76179,-31.92525,-31.8812]},
    {"t":1.3922, "x":7.50962, "y":7.2101, "heading":-1.56982, "vx":2.34926, "vy":-0.83434, "omega":-0.00474, "ax":-3.52819, "ay":-1.87789, "alpha":0.04885, "fx":[-59.92295,-60.11424,-60.09935,-59.91743], "fy":[-31.95654,-31.59027,-32.10859,-32.11436]},
    {"t":1.41993, "x":7.57339, "y":7.18625, "heading":-1.56995, "vx":2.25145, "vy":-0.8864, "omega":-0.00339, "ax":-3.5299, "ay":-1.87518, "alpha":-0.05017, "fx":[-59.72041,-59.90484,-59.89926,-60.64586], "fy":[-32.43497,-31.6145,-31.78279,-31.75293]},
    {"t":1.44765, "x":7.63445, "y":7.16095, "heading":-1.57005, "vx":2.1536, "vy":-0.93838, "omega":-0.00478, "ax":-3.53138, "ay":-1.87282, "alpha":0.00625, "fx":[-59.98011,-60.15147,-60.16556,-59.97403], "fy":[-31.63523,-32.19179,-31.79586,-31.80198]},
    {"t":1.47537, "x":7.69279, "y":7.13422, "heading":-1.57018, "vx":2.0557, "vy":-0.9903, "omega":-0.00461, "ax":-3.53267, "ay":-1.87077, "alpha":0.02978, "fx":[-60.03252,-60.19269,-60.18683,-59.94698], "fy":[-31.81117,-31.71149,-31.879,-31.88321]},
    {"t":1.50309, "x":7.74842, "y":7.10605, "heading":-1.57031, "vx":1.95777, "vy":-1.04216, "omega":-0.00378, "ax":-3.53381, "ay":-1.86895, "alpha":0.02131, "fx":[-60.01553,-60.20492,-60.20699,-60.00897], "fy":[-31.63824,-31.90736,-31.8046,-31.81111]},
    {"t":1.53081, "x":7.80134, "y":7.07644, "heading":-1.57041, "vx":1.8598, "vy":-1.09397, "omega":-0.00319, "ax":-3.53482, "ay":-1.86734, "alpha":0.02483, "fx":[-60.08192,-60.25709,-60.25076,-59.91525], "fy":[-31.92403,-31.59046,-31.76508,-31.77203]},
    {"t":1.55854, "x":7.85154, "y":7.04539, "heading":-1.5705, "vx":1.76181, "vy":-1.14574, "omega":-0.0025, "ax":-3.53572, "ay":-1.8659, "alpha":0.04196, "fx":[-60.04101,-60.25171,-60.2396,-60.03401], "fy":[-31.68445,-31.54984,-31.85606,-31.86305]},
    {"t":1.58626, "x":7.89902, "y":7.01292, "heading":-1.57057, "vx":1.6638, "vy":-1.19747, "omega":-0.00134, "ax":-3.53653, "ay":-1.8646, "alpha":-0.00417, "fx":[-60.03569,-60.23485,-60.228,-60.1229], "fy":[-32.19599,-31.43337,-31.61888,-31.61678]},
    {"t":1.61398, "x":7.94379, "y":6.979, "heading":-1.57061, "vx":1.56576, "vy":-1.24916, "omega":-0.00145, "ax":-3.53726, "ay":-1.86342, "alpha":0.05002, "fx":[-60.06177,-60.28621,-60.26896,-60.05427], "fy":[-31.67192,-31.40305,-31.85128,-31.85883]},
    {"t":1.6417, "x":7.98583, "y":6.94366, "heading":-1.57065, "vx":1.4677, "vy":-1.30081, "omega":-0.00007, "ax":-3.53792, "ay":-1.86236, "alpha":-0.05653, "fx":[-59.80005,-60.01582,-60.00841,-60.89207], "fy":[-32.26681,-31.36236,-31.56072,-31.52265]},
    {"t":1.66942, "x":8.02516, "y":6.90688, "heading":-1.57065, "vx":1.36962, "vy":-1.35244, "omega":-0.00164, "ax":-3.53853, "ay":-1.86138, "alpha":0.03361, "fx":[-60.08161,-60.30365,-60.29872,-60.07364], "fy":[-31.53765,-31.64805,-31.72609,-31.73431]},
    {"t":1.69715, "x":8.06177, "y":6.86867, "heading":-1.57069, "vx":1.27152, "vy":-1.40404, "omega":-0.0007, "ax":-3.53909, "ay":-1.86049, "alpha":-0.02712, "fx":[-59.92562,-60.14119,-60.1334,-60.5951], "fy":[-32.09087,-31.36989,-31.57452,-31.55015]},
    {"t":1.72487, "x":8.09566, "y":6.82904, "heading":-1.57071, "vx":1.17341, "vy":-1.45562, "omega":-0.00145, "ax":-3.53959, "ay":-1.85967, "alpha":0.00892, "fx":[-60.09972,-60.31252,-60.32629,-60.09143], "fy":[-31.36698,-32.02592,-31.56386,-31.57282]},
    {"t":1.75259, "x":8.12683, "y":6.78797, "heading":-1.57075, "vx":1.07529, "vy":-1.50717, "omega":-0.00121, "ax":-3.54006, "ay":-1.85891, "alpha":0.03233, "fx":[-60.16522,-60.36902,-60.36101,-59.96665], "fy":[-31.75754,-31.4335,-31.64054,-31.64652]},
    {"t":1.78031, "x":8.15528, "y":6.74547, "heading":-1.57079, "vx":0.97715, "vy":-1.55871, "omega":-0.00031, "ax":-3.5405, "ay":-1.85821, "alpha":0.01124, "fx":[-60.11147,-60.33215,-60.34499,-60.10285], "fy":[-31.34475,-31.98117,-31.54738,-31.55709]},
    {"t":1.80803, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.879, "vy":-1.61022, "omega":0.0, "ax":-3.5417, "ay":-1.85352, "alpha":0.0, "fx":[-60.18728,-60.29511,-60.30736,-60.18349], "fy":[-31.36085,-31.8107,-31.46783,-31.47202]},
    {"t":1.84163, "x":8.20854, "y":6.6464, "heading":-1.5708, "vx":0.76001, "vy":-1.67249, "omega":0.0, "ax":-3.54948, "ay":-1.84089, "alpha":0.0, "fx":[-60.27916,-60.46419,-60.48728,-60.27165], "fy":[-31.00723,-31.81923,-31.20905,-31.21675]},
    {"t":1.87523, "x":8.23207, "y":6.58917, "heading":-1.5708, "vx":0.64075, "vy":-1.73434, "omega":0.0, "ax":-3.55896, "ay":-1.82172, "alpha":0.0, "fx":[-60.51084,-60.56096,-60.56663,-60.50948], "fy":[-30.92952,-31.09786,-30.959,-30.9611]},
    {"t":1.90883, "x":8.25159, "y":6.52987, "heading":-1.5708, "vx":0.52118, "vy":-1.79555, "omega":0.0, "ax":-3.57367, "ay":-1.79146, "alpha":0.0, "fx":[-60.81124,-60.76477,-60.75884,-60.81373], "fy":[-30.57579,-30.31804,-30.4985,-30.49669]},
    {"t":1.94243, "x":8.26708, "y":6.46854, "heading":-1.5708, "vx":0.40111, "vy":-1.85574, "omega":0.0, "ax":-3.59951, "ay":-1.73666, "alpha":0.0, "fx":[-61.26427,-61.19096,-61.18397,-61.26732], "fy":[-29.6956,-29.3061,-29.58021,-29.57815]},
    {"t":1.97602, "x":8.27853, "y":6.40521, "heading":-1.5708, "vx":0.28018, "vy":-1.91408, "omega":0.0, "ax":-3.65663, "ay":-1.60696, "alpha":0.0, "fx":[-62.2189,-62.17824,-62.17618,-62.21982], "fy":[-27.41127,-27.21452,-27.35533,-27.35477]},
    {"t":2.00962, "x":8.28588, "y":6.33999, "heading":-1.5708, "vx":0.15732, "vy":-1.96808, "omega":0.0, "ax":-3.87318, "ay":-0.9221, "alpha":0.0, "fx":[-65.89478,-65.86681,-65.87171,-65.89321], "fy":[-15.71003,-15.63443,-15.69613,-15.69779]},
    {"t":2.04322, "x":8.28898, "y":6.27335, "heading":-1.5708, "vx":0.02719, "vy":-1.99906, "omega":0.0, "ax":-1.18289, "ay":-0.00903, "alpha":0.0, "fx":[-20.29446,-19.94678,-19.94627,-20.29468], "fy":[-0.67206,0.71307,-0.32764,-0.32743]},
    {"t":2.07682, "x":8.28922, "y":6.20618, "heading":-1.5708, "vx":-0.01255, "vy":-1.99936, "omega":0.0, "ax":0.10931, "ay":-0.00058, "alpha":0.0, "fx":[1.77672,1.94206,1.94206,1.77672], "fy":[-0.25602,0.40164,-0.09254,-0.09253]},
    {"t":2.11041, "x":8.28886, "y":6.139, "heading":-1.5708, "vx":-0.00888, "vy":-1.99938, "omega":0.0, "ax":0.49057, "ay":-0.00016, "alpha":0.0, "fx":[8.31419,8.37484,8.37484,8.31419], "fy":[-0.091,0.14628,-0.03301,-0.03301]},
    {"t":2.14401, "x":8.28884, "y":6.07183, "heading":-1.5708, "vx":0.0076, "vy":-1.99938, "omega":0.0, "ax":0.56218, "ay":0.00479, "alpha":0.0, "fx":[9.56624,9.55864,9.55864,9.56624], "fy":[0.09659,0.05885,0.08531,0.08531]},
    {"t":2.17761, "x":8.28941, "y":6.00466, "heading":-1.5708, "vx":0.02649, "vy":-1.99922, "omega":0.0, "ax":0.54048, "ay":0.00962, "alpha":0.0, "fx":[9.23376,9.15313,9.15311,9.23377], "fy":[0.28466,-0.03812,0.20392,0.20391]},
    {"t":2.21121, "x":8.29061, "y":5.93749, "heading":-1.5708, "vx":0.04465, "vy":-1.9989, "omega":0.0, "ax":0.47532, "ay":0.01252, "alpha":0.0, "fx":[8.11817,8.05212,8.05209,8.11819], "fy":[0.31439,0.04542,0.24598,0.24597]},
    {"t":2.2448, "x":8.29238, "y":5.87034, "heading":-1.5708, "vx":0.06062, "vy":-1.99848, "omega":0.0, "ax":0.35966, "ay":0.012, "alpha":0.0, "fx":[6.24563,5.98971,5.98966,6.24567], "fy":[0.59997,-0.44776,0.33208,0.33205]},
    {"t":2.2784, "x":8.29462, "y":5.80321, "heading":-1.5708, "vx":0.0727, "vy":-1.99808, "omega":0.0, "ax":0.12657, "ay":0.00474, "alpha":0.0, "fx":[2.40448,1.90121,1.90109,2.40456], "fy":[0.84147,-1.1835,0.33239,0.33233]},
    {"t":2.312, "x":8.29713, "y":5.73608, "heading":-1.5708, "vx":0.07696, "vy":-1.99792, "omega":0.0, "ax":-0.43115, "ay":0.06312, "alpha":0.0, "fx":[-7.09971,-7.56775,-7.56781,-7.0997], "fy":[1.74836,-0.06917,1.30768,1.30766]},
    {"t":2.3456, "x":8.29947, "y":5.66899, "heading":-1.5708, "vx":0.06247, "vy":-1.9958, "omega":0.0, "ax":-0.27878, "ay":3.96804, "alpha":0.0, "fx":[-5.28031,-4.1923,-4.22518,-5.26995], "fy":[66.01433,70.04241,66.96712,66.95683]},
    {"t":2.3792, "x":8.30142, "y":5.60417, "heading":-1.5708, "vx":0.05311, "vy":-1.86248, "omega":0.0, "ax":-1.33723, "ay":3.75985, "alpha":0.0, "fx":[-23.08719,-22.38935,-22.43346,-23.07389], "fy":[63.04712,65.53007,63.62636,63.61257]},
    {"t":2.41279, "x":8.30244, "y":5.54372, "heading":-1.5708, "vx":0.00818, "vy":-1.73616, "omega":0.0, "ax":-2.20847, "ay":3.32859, "alpha":0.0, "fx":[-37.61254,-37.51392,-37.52536,-37.6102], "fy":[56.53884,56.78962,56.57454,56.57047]},
    {"t":2.44639, "x":8.30147, "y":5.48727, "heading":-1.5708, "vx":-0.06602, "vy":-1.62432, "omega":0.0, "ax":-2.56341, "ay":3.06587, "alpha":0.0, "fx":[-43.73256,-43.46055,-43.49491,-43.72313], "fy":[51.84655,52.70285,52.03017,52.01899]},
    {"t":2.47999, "x":8.29781, "y":5.43442, "heading":-1.5708, "vx":-0.15215, "vy":-1.52132, "omega":0.0, "ax":-2.7358, "ay":2.91432, "alpha":0.0, "fx":[-46.49002,-46.5817,-46.57599,-46.49301], "fy":[49.73547,49.32064,49.6147,49.61607]},
    {"t":2.51359, "x":8.29115, "y":5.38496, "heading":-1.5708, "vx":-0.24406, "vy":-1.4234, "omega":0.0, "ax":-2.83615, "ay":2.81754, "alpha":0.0, "fx":[-48.25269,-48.22807,-48.23586,-48.25147], "fy":[47.93967,47.93157,47.91692,47.9141]},
    {"t":2.54718, "x":8.28135, "y":5.33872, "heading":-1.5708, "vx":-0.33935, "vy":-1.32874, "omega":0.0, "ax":-2.90144, "ay":2.75079, "alpha":0.0, "fx":[-49.49374,-49.19714,-49.23738,-49.48223], "fy":[46.44654,47.40466,46.66127,46.64847]},
    {"t":2.58078, "x":8.26831, "y":5.29563, "heading":-1.5708, "vx":-0.43683, "vy":-1.23632, "omega":0.0, "ax":-2.94719, "ay":2.70211, "alpha":0.0, "fx":[-50.13246,-50.12674,-50.13506,-50.12942], "fy":[45.9518,45.97236,45.96309,45.96097]},
    {"t":2.61438, "x":8.25197, "y":5.25562, "heading":-1.5708, "vx":-0.53585, "vy":-1.14553, "omega":0.0, "ax":-2.98099, "ay":2.66507, "alpha":0.0, "fx":[-50.59086,-50.82728,-50.80831,-50.59694], "fy":[45.65327,44.78696,45.44077,45.44724]},
    {"t":2.64798, "x":8.23229, "y":5.21864, "heading":-1.5708, "vx":-0.63601, "vy":-1.05599, "omega":0.0, "ax":-3.00696, "ay":2.63597, "alpha":0.0, "fx":[-51.01546,-51.28727,-51.26374,-51.02344], "fy":[45.21751,44.20078,44.9613,44.96911]},
    {"t":2.68158, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.73703, "vy":-0.96743, "omega":0.0, "ax":-3.01605, "ay":2.62257, "alpha":-9.54445, "fx":[-79.06316,-26.15077,-25.10601,-74.88882], "fy":[18.34128,19.74314,72.23895,68.11347]},
    {"t":2.70647, "x":8.18994, "y":5.16137, "heading":-1.5708, "vx":-0.81212, "vy":-0.90214, "omega":-0.23763, "ax":-3.01662, "ay":2.62428, "alpha":-8.8576, "fx":[-76.77907,-28.2991,-27.16181,-73.0075], "fy":[20.04576,21.28685,70.46213,66.75806]},
    {"t":2.73137, "x":8.16878, "y":5.13973, "heading":-1.57671, "vx":-0.88723, "vy":-0.8368, "omega":-0.45816, "ax":-3.01594, "ay":2.62499, "alpha":-8.27103, "fx":[-75.35915,-29.78067,-28.37221,-71.68876], "fy":[22.02457,22.91696,68.32177,65.3378]},
    {"t":2.75627, "x":8.14576, "y":5.11971, "heading":-1.58812, "vx":-0.96232, "vy":-0.77145, "omega":-0.66408, "ax":-3.01522, "ay":2.62573, "alpha":-7.64387, "fx":[-73.31561,-31.69957,-29.89501,-70.24183], "fy":[24.28175,23.96477,66.28823,64.11667]},
    {"t":2.78116, "x":8.12086, "y":5.10131, "heading":-1.60465, "vx":-1.03739, "vy":-0.70607, "omega":-0.85439, "ax":-3.01445, "ay":2.62652, "alpha":-7.06925, "fx":[-72.29399,-33.40851,-31.0218,-68.37524], "fy":[25.6226,25.9819,64.15085,62.95022]},
    {"t":2.80606, "x":8.0941, "y":5.08455, "heading":-1.62592, "vx":-1.11244, "vy":-0.64068, "omega":-1.03039, "ax":-3.01363, "ay":2.62737, "alpha":-6.50924, "fx":[-70.32853,-35.15366,-32.21149,-67.35001], "fy":[28.52402,26.23328,62.1774,61.82847]},
    {"t":2.83096, "x":8.06547, "y":5.06941, "heading":-1.65158, "vx":-1.18747, "vy":-0.57527, "omega":-1.19245, "ax":-3.01273, "ay":2.62829, "alpha":-6.00224, "fx":[-69.58159,-37.01867,-33.39196,-64.99063], "fy":[29.53004,27.73688,60.45166,61.10738]},
    {"t":2.85585, "x":8.03497, "y":5.0559, "heading":-1.68127, "vx":-1.26248, "vy":-0.50983, "omega":-1.34189, "ax":-3.01178, "ay":2.62927, "alpha":-5.48764, "fx":[-67.69172,-38.55007,-34.4207,-64.25584], "fy":[31.64387,28.67063,58.5745,60.0034]},
    {"t":2.88075, "x":8.00261, "y":5.04402, "heading":-1.71468, "vx":-1.33746, "vy":-0.44437, "omega":-1.47852, "ax":-3.01076, "ay":2.63033, "alpha":-4.98906, "fx":[-67.01199,-40.419,-35.68352,-61.73395], "fy":[33.14449,29.67518,56.91685,59.22785]},
    {"t":2.90565, "x":7.96838, "y":5.03378, "heading":-1.75149, "vx":-1.41242, "vy":-0.37888, "omega":-1.60273, "ax":-3.00967, "ay":2.63144, "alpha":-4.44115, "fx":[-65.38762,-42.00107,-36.94903,-60.43701], "fy":[35.25934,30.81511,54.98984,57.97575]},
    {"t":2.93055, "x":7.93228, "y":5.02516, "heading":-1.79139, "vx":-1.48735, "vy":-0.31337, "omega":-1.7133, "ax":-3.00846, "ay":2.63268, "alpha":-4.02397, "fx":[-64.44724,-43.4796,-38.02758,-58.7381], "fy":[36.37318,31.89839,53.65764,57.19539]},
    {"t":2.95544, "x":7.89432, "y":5.01817, "heading":-1.83405, "vx":-1.56225, "vy":-0.24782, "omega":-1.81349, "ax":-3.00719, "ay":2.63399, "alpha":-3.50448, "fx":[-62.92434,-44.9068,-39.40594,-57.36854], "fy":[38.07125,33.22926,51.98093,55.93218]},
    {"t":2.98034, "x":7.85449, "y":5.01282, "heading":-1.8792, "vx":-1.63712, "vy":-0.18224, "omega":-1.90074, "ax":-3.00574, "ay":2.63547, "alpha":-3.05992, "fx":[-61.8132,-46.07802,-40.49435,-56.12168], "fy":[38.95776,34.99186,50.5935,54.77158]},
    {"t":3.00524, "x":7.8128, "y":5.0091, "heading":-1.92652, "vx":-1.71196, "vy":-0.11663, "omega":-1.97692, "ax":-3.00418, "ay":2.63707, "alpha":-2.61743, "fx":[-60.27508,-47.25562,-41.94364,-54.92686], "fy":[40.72501,35.70336,49.38921,53.60575]},
    {"t":3.03013, "x":7.76924, "y":5.00701, "heading":-1.97574, "vx":-1.78675, "vy":-0.05097, "omega":-2.04209, "ax":-3.0025, "ay":2.63879, "alpha":-2.15363, "fx":[-59.06433,-48.16056,-43.10174,-53.95999], "fy":[41.1455,38.06226,48.12116,52.21141]},
    {"t":3.05503, "x":7.72383, "y":5.00656, "heading":-2.02658, "vx":-1.86151, "vy":0.01473, "omega":-2.09571, "ax":-3.0006, "ay":2.64074, "alpha":-1.78509, "fx":[-57.2996,-48.88578,-44.37275,-53.599], "fy":[43.27463,38.21544,47.20101,50.9816]},
    {"t":3.07993, "x":7.67655, "y":5.00775, "heading":-2.07876, "vx":-1.93621, "vy":0.08047, "omega":-2.14015, "ax":-2.99851, "ay":2.64287, "alpha":-1.39268, "fx":[-56.19411,-49.70142,-45.81207,-52.30727], "fy":[43.21204,40.04343,46.62699,49.93525]},
    {"t":3.10482, "x":7.62742, "y":5.01057, "heading":-2.13204, "vx":-2.01087, "vy":0.14627, "omega":-2.17482, "ax":-2.99613, "ay":2.64529, "alpha":-0.9883, "fx":[-54.49135,-50.13128,-47.12694,-52.10385], "fy":[44.86475,40.995,45.75155,48.37098]},
    {"t":3.12972, "x":7.57642, "y":5.01503, "heading":-2.18619, "vx":-2.08546, "vy":0.21213, "omega":-2.19943, "ax":-2.99356, "ay":2.64789, "alpha":-0.61439, "fx":[-53.26642,-50.59691,-48.57358,-51.24141], "fy":[44.48447,42.82993,45.53295,47.31229]},
    {"t":3.15462, "x":7.52357, "y":5.02113, "heading":-2.24095, "vx":-2.15999, "vy":0.27806, "omega":-2.21473, "ax":-2.99052, "ay":2.65098, "alpha":-0.23424, "fx":[-51.80851,-50.86822,-50.0038,-50.79083], "fy":[45.65651,43.92118,45.01137,45.78079]},
    {"t":3.17952, "x":7.46887, "y":5.02888, "heading":-2.29609, "vx":-2.23445, "vy":0.34406, "omega":-2.22056, "ax":-2.98713, "ay":2.6544, "alpha":0.1966, "fx":[-50.33988,-50.82199,-51.305,-50.77411], "fy":[44.92119,46.43409,44.83048,44.41681]},
    {"t":3.20441, "x":7.41231, "y":5.03827, "heading":-2.35137, "vx":-2.30882, "vy":0.41015, "omega":-2.21566, "ax":-2.98325, "ay":2.65831, "alpha":0.48837, "fx":[-48.78934,-50.68324,-52.50514,-50.99941], "fy":[46.45109,46.68332,44.74378,42.9899]},
    {"t":3.22931, "x":7.3539, "y":5.0493, "heading":-2.40654, "vx":-2.38309, "vy":0.47633, "omega":-2.2035, "ax":-2.97864, "ay":2.66294, "alpha":0.96475, "fx":[-47.45773,-50.42287,-53.9077,-50.87505], "fy":[44.85152,49.8458,44.83647,41.64972]},
    {"t":3.25421, "x":7.29365, "y":5.06199, "heading":-2.4614, "vx":-2.45725, "vy":0.54263, "omega":-2.17948, "ax":-2.97308, "ay":2.66852, "alpha":1.1845, "fx":[-45.84588,-49.89456,-54.84498,-51.69953], "fy":[46.82524,49.36795,45.08285,40.28721]},
    {"t":3.2791, "x":7.23155, "y":5.07632, "heading":-2.51566, "vx":-2.53127, "vy":0.60907, "omega":-2.14999, "ax":-2.96657, "ay":2.67501, "alpha":1.71884, "fx":[-44.66477,-49.40485,-56.28399,-51.48825], "fy":[44.22807,53.30656,45.44854,39.02143]},
    {"t":3.304, "x":7.16761, "y":5.09232, "heading":-2.56919, "vx":-2.60513, "vy":0.67567, "omega":-2.1072, "ax":-2.95831, "ay":2.68322, "alpha":1.8654, "fx":[-42.90505,-48.41018,-56.81856,-53.14651], "fy":[46.72868,51.98416,46.05472,37.79555]},
    {"t":3.3289, "x":7.10183, "y":5.10997, "heading":-2.62165, "vx":-2.67878, "vy":0.74247, "omega":-2.06076, "ax":-2.94858, "ay":2.69277, "alpha":2.45918, "fx":[-41.96831,-47.79314,-58.34068,-52.51587], "fy":[43.14796,56.73555,46.67594,36.65333]},
    {"t":3.3538, "x":7.03423, "y":5.12929, "heading":-2.67296, "vx":-2.75219, "vy":0.80951, "omega":-1.99953, "ax":-2.93512, "ay":2.70596, "alpha":2.53959, "fx":[-39.9948,-46.28829,-58.39147,-55.02776], "fy":[46.36568,54.51206,47.62792,35.60503]},
    {"t":3.37869, "x":6.96479, "y":5.15028, "heading":-2.72274, "vx":-2.82527, "vy":0.87688, "omega":-1.9363, "ax":-2.91765, "ay":2.72284, "alpha":3.21543, "fx":[-39.26594,-45.53099,-59.94835,-53.76829], "fy":[41.6885,60.45363,48.50269,34.61421]},
    {"t":3.40359, "x":6.89355, "y":5.17296, "heading":-2.77095, "vx":-2.89791, "vy":0.94467, "omega":-1.85625, "ax":-2.89203, "ay":2.74732, "alpha":3.23069, "fx":[-36.95636,-43.4249,-59.43615,-56.95328], "fy":[45.58086,57.23877,50.05981,34.04499]},
    {"t":3.42849, "x":6.8205, "y":5.19733, "heading":-2.81716, "vx":-2.96991, "vy":1.01307, "omega":-1.77581, "ax":-2.85486, "ay":2.78188, "alpha":3.87593, "fx":[-36.15718,-42.40063,-60.84053,-54.84315], "fy":[40.71389,63.10882,51.7265,33.72682]},
    {"t":3.45338, "x":6.74568, "y":5.22341, "heading":-2.86138, "vx":-3.04099, "vy":1.08233, "omega":-1.67931, "ax":-2.78963, "ay":2.84066, "alpha":3.9163, "fx":[-33.6021,-39.73254,-59.89646,-56.57209], "fy":[44.57557,60.89793,54.0265,33.77516]},
    {"t":3.47828, "x":6.6691, "y":5.25124, "heading":-2.90319, "vx":-3.11045, "vy":1.15306, "omega":-1.58181, "ax":-2.65887, "ay":2.95052, "alpha":4.67328, "fx":[-30.74678,-36.62022,-59.56307,-53.97611], "fy":[40.80177,68.31008,57.10192,34.53627]},
    {"t":3.50318, "x":6.59084, "y":5.28086, "heading":-2.94257, "vx":-3.17664, "vy":1.22652, "omega":-1.46546, "ax":-2.32878, "ay":3.18184, "alpha":4.69226, "fx":[-23.74904,-29.25664,-54.27157,-51.16999], "fy":[48.1252,68.38944,62.49767,37.47673]},
    {"t":3.52807, "x":6.51102, "y":5.31239, "heading":-2.97905, "vx":-3.23462, "vy":1.30574, "omega":-1.34864, "ax":0.1166, "ay":1.38493, "alpha":5.46651, "fx":[18.68604,13.52311,-14.7093,-9.56644], "fy":[11.40653,42.23449,34.20197,6.38626]},
    {"t":3.55297, "x":6.43053, "y":5.34532, "heading":-3.01263, "vx":-3.23172, "vy":1.34022, "omega":-1.21254, "ax":-0.48433, "ay":-1.26702, "alpha":5.72007, "fx":[8.97905,4.63679,-25.78773,-20.78116], "fy":[-35.18125,-3.97618,-8.40491,-38.64414]},
    {"t":3.57787, "x":6.34992, "y":5.3783, "heading":-3.04282, "vx":-3.24378, "vy":1.30867, "omega":-1.07012, "ax":1.26312, "ay":-3.68457, "alpha":5.91902, "fx":[39.65567,36.44028,3.04247,6.80267], "fy":[-75.83199,-47.63565,-47.50299,-79.72321]},
    {"t":3.60277, "x":6.26955, "y":5.40974, "heading":-3.06946, "vx":-3.21233, "vy":1.21694, "omega":-0.92276, "ax":2.38792, "ay":-3.16203, "alpha":6.42461, "fx":[57.76586,56.08103,20.65738,27.96691], "fy":[-71.67913,-34.11933,-37.35256,-71.98984]},
    {"t":3.62766, "x":6.19031, "y":5.43906, "heading":-3.09244, "vx":-3.15288, "vy":1.13821, "omega":-0.7628, "ax":2.66327, "ay":-2.95434, "alpha":6.86801, "fx":[64.6358,63.99424,25.32505,27.25094], "fy":[-66.38777,-32.38749,-32.45985,-69.7751]},
    {"t":3.65256, "x":6.11264, "y":5.46648, "heading":-3.11143, "vx":-3.08657, "vy":1.06466, "omega":-0.59181, "ax":2.77864, "ay":-2.85521, "alpha":7.35262, "fx":[65.64897,66.44391,25.32269,31.64021], "fy":[-69.16356,-26.90941,-28.92013,-69.27185]},
    {"t":3.67746, "x":6.03665, "y":5.4921, "heading":-3.12616, "vx":-3.01739, "vy":0.99357, "omega":-0.40875, "ax":2.83844, "ay":-2.80088, "alpha":7.94119, "fx":[69.40162,71.01095,26.15682,26.5548], "fy":[-66.84938,-27.58399,-26.27744,-69.85769]},
    {"t":3.70235, "x":5.96241, "y":5.51597, "heading":-3.13634, "vx":-2.94672, "vy":0.92384, "omega":-0.21104, "ax":2.87593, "ay":-2.76565, "alpha":8.47649, "fx":[69.47137,72.23938,24.47283,29.49145], "fy":[-70.0956,-22.98801,-23.96621,-71.12154]},
    {"t":3.72725, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.87512, "vy":0.85498, "omega":0.0, "ax":-1.0222, "ay":-3.83684, "alpha":0.0, "fx":[-16.9426,-16.91383,-17.85099,-17.84183], "fy":[-64.80899,-67.4611,-63.98418,-64.7999]},
    {"t":3.76651, "x":5.77627, "y":5.56872, "heading":3.14159, "vx":-2.91525, "vy":0.70435, "omega":0.0, "ax":-0.83436, "ay":-3.89187, "alpha":0.0, "fx":[-14.73356,-14.50774,-13.47665,-14.05063], "fy":[-68.60572,-65.87415,-65.66791,-64.65036]},
    {"t":3.80577, "x":5.66118, "y":5.59338, "heading":3.14159, "vx":-2.94801, "vy":0.55156, "omega":0.0, "ax":-0.62936, "ay":-3.92203, "alpha":0.0, "fx":[-10.20379,-10.18333,-11.22018,-11.21344], "fy":[-66.20434,-69.16223,-65.2864,-66.19779]},
    {"t":3.84503, "x":5.54496, "y":5.61201, "heading":3.14159, "vx":-2.97272, "vy":0.39758, "omega":0.0, "ax":-0.42336, "ay":-3.93526, "alpha":0.0, "fx":[-7.59257,-7.60327,-6.59092,-7.01793], "fy":[-69.10321,-66.53896,-66.54275,-65.56548]},
    {"t":3.88429, "x":5.42792, "y":5.62458, "heading":3.14159, "vx":-2.98934, "vy":0.24308, "omega":0.0, "ax":-0.21799, "ay":-3.92351, "alpha":0.0, "fx":[-3.2793,-3.27543,-4.13932,-4.13787], "fy":[-66.30785,-68.77784,-65.55895,-66.30648]},
    {"t":3.92355, "x":5.31039, "y":5.6311, "heading":3.14159, "vx":-2.99789, "vy":0.08905, "omega":0.0, "ax":-0.01727, "ay":-3.86156, "alpha":0.0, "fx":[-0.68522,-0.68585,0.32596,-0.13023], "fy":[-67.85142,-65.29223,-65.29235,-64.29996]},
    {"t":3.96281, "x":5.19268, "y":5.63162, "heading":3.14159, "vx":-2.99857, "vy":-0.06256, "omega":0.0, "ax":0.1312, "ay":-3.15907, "alpha":0.0, "fx":[2.59393,2.59327,1.86989,1.86977], "fy":[-53.37296,-55.46344,-52.73018,-53.37313]},
    {"t":4.00207, "x":5.07506, "y":5.62673, "heading":3.14159, "vx":-2.99342, "vy":-0.18658, "omega":0.0, "ax":0.1395, "ay":-1.86919, "alpha":0.0, "fx":[2.26676,2.26699,2.59381,2.36357], "fy":[-32.43653,-31.6886,-31.68847,-31.36418]},
    {"t":4.04133, "x":4.95765, "y":5.61797, "heading":3.14159, "vx":-2.98795, "vy":-0.25996, "omega":0.0, "ax":0.09459, "ay":-1.00961, "alpha":0.0, "fx":[1.6135,1.61341,1.60455,1.60452], "fy":[-17.16876,-17.18305,-17.17235,-17.16879]},
    {"t":4.08059, "x":4.84042, "y":5.60698, "heading":3.14159, "vx":-2.98423, "vy":-0.2996, "omega":0.0, "ax":0.05138, "ay":-0.49556, "alpha":0.0, "fx":[0.9509,0.95093,0.81047,0.78354], "fy":[-8.05795,-8.50634,-8.50633,-8.64689]},
    {"t":4.11985, "x":4.7233, "y":5.59484, "heading":3.14159, "vx":-2.98221, "vy":-0.31906, "omega":0.0, "ax":0.02246, "ay":-0.2071, "alpha":0.0, "fx":[0.26978,0.26978,0.49413,0.49413], "fy":[-3.63485,-2.96843,-3.85257,-3.63485]},
    {"t":4.15911, "x":4.60623, "y":5.58215, "heading":3.14159, "vx":-2.98133, "vy":-0.32719, "omega":0.0, "ax":0.00633, "ay":-0.05755, "alpha":0.0, "fx":[0.18616,0.18616,-0.14364,0.20208], "fy":[-0.41389,-1.0574,-1.05741,-1.38705]},
    {"t":4.19837, "x":4.48919, "y":5.56926, "heading":3.14159, "vx":-2.98108, "vy":-0.32945, "omega":0.0, "ax":0.00021, "ay":-0.00189, "alpha":0.0, "fx":[-0.11752,-0.11751,0.12478,0.12479], "fy":[-0.15335,0.56738,-0.38949,-0.15335]},
    {"t":4.23762, "x":4.37216, "y":5.55633, "heading":3.14159, "vx":-2.98108, "vy":-0.32952, "omega":0.0, "ax":-0.00192, "ay":0.01741, "alpha":0.0, "fx":[0.00284,0.00284,-0.35975,0.22314], "fy":[0.76536,0.26054,0.26054,-0.10199]},
    {"t":4.27688, "x":4.25512, "y":5.54341, "heading":3.14159, "vx":-2.98115, "vy":-0.32884, "omega":0.0, "ax":-0.00038, "ay":0.00344, "alpha":0.0, "fx":[-0.10004,-0.10003,0.08708,0.08709], "fy":[-0.03502,0.52634,-0.22213,-0.03502]},
    {"t":4.31614, "x":4.13808, "y":5.5305, "heading":3.14159, "vx":-2.98117, "vy":-0.3287, "omega":0.0, "ax":-0.00044, "ay":0.00404, "alpha":0.0, "fx":[0.02821,0.02821,-0.21615,0.12971], "fy":[0.4202,0.03298,0.03298,-0.21139]},
    {"t":4.3554, "x":4.02104, "y":5.5176, "heading":3.14159, "vx":-2.98118, "vy":-0.32854, "omega":0.0, "ax":-0.0011, "ay":0.00995, "alpha":0.0, "fx":[-0.08397,-0.08397,0.04647,0.04647], "fy":[0.104,0.50063,-0.03175,0.104]},
    {"t":4.39466, "x":3.904, "y":5.50471, "heading":3.14159, "vx":-2.98123, "vy":-0.32815, "omega":0.0, "ax":-0.00831, "ay":0.07591, "alpha":0.0, "fx":[-0.06736,-0.06739,-0.17782,-0.2528], "fy":[1.62361,1.21732,1.21732,1.10691]},
    {"t":4.43392, "x":3.78695, "y":5.49188, "heading":3.14159, "vx":-2.98155, "vy":-0.32517, "omega":0.0, "ax":-0.02124, "ay":0.19695, "alpha":0.0, "fx":[-0.43694,-0.4369,-0.2855,-0.28549], "fy":[3.27441,3.73233,3.11934,3.27442]},
    {"t":4.47318, "x":3.66988, "y":5.47927, "heading":3.14159, "vx":-2.98239, "vy":-0.31744, "omega":0.0, "ax":-0.04771, "ay":0.46164, "alpha":0.0, "fx":[-0.66676,-0.66685,-0.80101,-1.11174], "fy":[8.42069,7.7075,7.70749,7.57344]},
    {"t":4.51244, "x":3.55276, "y":5.46716, "heading":3.14159, "vx":-2.98426, "vy":-0.29932, "omega":0.0, "ax":-0.08411, "ay":0.89111, "alpha":0.0, "fx":[-1.59556,-1.59538,-1.26576,-1.26572], "fy":[14.99258,15.96407,14.68058,14.99263]},
    {"t":4.5517, "x":3.43553, "y":5.4561, "heading":3.14159, "vx":-2.98756, "vy":-0.26433, "omega":0.0, "ax":-0.12602, "ay":1.62106, "alpha":0.0, "fx":[-1.58382,-1.58415,-1.52922,-3.87708], "fy":[29.1991,27.01423,27.01425,27.06771]},
    {"t":4.59096, "x":3.31815, "y":5.44697, "heading":3.14159, "vx":-2.99251, "vy":-0.20069, "omega":0.0, "ax":-0.13278, "ay":2.72678, "alpha":0.0, "fx":[-2.72214,-2.72248,-1.7946,-1.7948], "fy":[45.91795,48.6221,45.06888,45.9178]},
    {"t":4.63022, "x":3.20056, "y":5.44119, "heading":3.14159, "vx":-2.99772, "vy":-0.09364, "omega":0.0, "ax":1.41104, "ay":3.5879, "alpha":0.0, "fx":[24.66228,24.68677,23.70941,22.9472], "fy":[64.02233,60.3519,60.36028,59.3823]},
    {"t":4.66948, "x":3.08396, "y":5.44028, "heading":3.14159, "vx":-2.94233, "vy":0.04722, "omega":0.0, "ax":3.8759, "ay":0.91059, "alpha":0.0, "fx":[65.81448,65.79037,66.05728,66.04963], "fy":[15.36714,16.13919,15.08959,15.35959]},
    {"t":4.70874, "x":2.97143, "y":5.44283, "heading":3.14159, "vx":-2.79016, "vy":0.08297, "omega":0.0, "ax":3.93302, "ay":0.67459, "alpha":0.0, "fx":[66.71731,66.7196,66.15441,68.00655], "fy":[11.5554,11.65056,11.66072,11.03183]},
    {"t":4.748, "x":2.86492, "y":5.44661, "heading":3.14159, "vx":-2.63575, "vy":0.10946, "omega":0.0, "ax":3.94899, "ay":0.59514, "alpha":0.0, "fx":[67.19174,67.18829,67.15279,67.15168], "fy":[10.14265,10.04047,10.16811,10.14149]},
    {"t":4.78726, "x":2.76448, "y":5.45137, "heading":3.14159, "vx":-2.48072, "vy":0.13282, "omega":0.0, "ax":3.95661, "ay":0.55372, "alpha":0.0, "fx":[67.18636,67.18533,67.02639,67.8051], "fy":[9.25986,9.53172,9.53531,9.34738]},
    {"t":4.82652, "x":2.67014, "y":5.45701, "heading":3.14159, "vx":-2.32538, "vy":0.15456, "omega":0.0, "ax":3.96096, "ay":0.52897, "alpha":0.0, "fx":[67.49741,67.50417,67.24762,67.25005], "fy":[9.12246,8.35799,9.38523,9.12468]},
    {"t":4.86578, "x":2.5819, "y":5.46348, "heading":3.14159, "vx":-2.16988, "vy":0.17533, "omega":0.0, "ax":3.96381, "ay":0.5122, "alpha":0.0, "fx":[67.30792,67.30376,67.36167,67.71977], "fy":[8.30868,8.8298,8.83001,8.88136]},
    {"t":4.90504, "x":2.49977, "y":5.47076, "heading":3.14159, "vx":-2.01426, "vy":0.19543, "omega":0.0, "ax":3.9658, "ay":0.50028, "alpha":0.0, "fx":[67.52165,67.52497,67.39021,67.39139], "fy":[8.57535,8.17481,8.71196,8.57643]},
    {"t":4.9443, "x":2.42374, "y":5.47882, "heading":3.14159, "vx":-1.85856, "vy":0.21508, "omega":0.0, "ax":3.96727, "ay":0.49124, "alpha":0.0, "fx":[67.35035,67.34613,67.36058,67.8717], "fy":[7.95213,8.48935,8.49029,8.49172]},
    {"t":4.98356, "x":2.35384, "y":5.48764, "heading":3.14159, "vx":-1.70281, "vy":0.23436, "omega":0.0, "ax":3.9684, "ay":0.48425, "alpha":0.0, "fx":[67.59913,67.60427,67.40021,67.40209], "fy":[8.33631,7.72003,8.55316,8.33799]},
    {"t":5.02282, "x":2.29004, "y":5.49722, "heading":3.14159, "vx":-1.54701, "vy":0.25337, "omega":0.0, "ax":3.9693, "ay":0.47863, "alpha":0.0, "fx":[67.34372,67.33822,67.27645,68.10841], "fy":[7.69813,8.31606,8.3181,8.23311]},
    {"t":5.06208, "x":2.23237, "y":5.50753, "heading":3.14159, "vx":-1.39118, "vy":0.27216, "omega":0.0, "ax":3.97003, "ay":0.47402, "alpha":0.0, "fx":[67.62904,67.63431,67.42561,67.42753], "fy":[8.16468,7.53484,8.38605,8.16643]},
    {"t":5.10133, "x":2.18081, "y":5.51858, "heading":3.14159, "vx":-1.23532, "vy":0.29077, "omega":0.0, "ax":3.97064, "ay":0.47018, "alpha":0.0, "fx":[67.43981,67.43329,67.70843,67.57614], "fy":[7.39854,8.10162,8.09929,8.3909]},
    {"t":5.14059, "x":2.13537, "y":5.53036, "heading":3.14159, "vx":-1.07943, "vy":0.30923, "omega":0.0, "ax":3.97115, "ay":0.46692, "alpha":0.0, "fx":[67.63793,67.64241,67.45525,67.45677], "fy":[8.03347,7.4803,8.21984,8.035]},
    {"t":5.17985, "x":2.09605, "y":5.54286, "heading":3.14159, "vx":-0.92353, "vy":0.32756, "omega":0.0, "ax":3.97158, "ay":0.46412, "alpha":0.0, "fx":[67.58496,67.58165,68.03432,67.02104], "fy":[7.48556,7.86893,7.86461,8.35923]},
    {"t":5.21911, "x":2.06286, "y":5.55608, "heading":3.14159, "vx":-0.7676, "vy":0.34578, "omega":0.0, "ax":3.97196, "ay":0.4617, "alpha":0.0, "fx":[67.71888,67.7284,67.39846,67.40181], "fy":[8.01341,7.03514,8.34799,8.01674]},
    {"t":5.25837, "x":2.03578, "y":5.57001, "heading":3.14159, "vx":-0.61167, "vy":0.36391, "omega":0.0, "ax":3.97229, "ay":0.45958, "alpha":0.0, "fx":[67.4363,67.42648,67.74653,67.6605], "fy":[7.0794,7.95415,7.95258,8.28308]},
    {"t":5.29763, "x":2.01483, "y":5.58465, "heading":3.14159, "vx":-0.45572, "vy":0.38195, "omega":0.0, "ax":3.97257, "ay":0.4577, "alpha":0.0, "fx":[67.73758,67.74773,67.40023,67.40389], "fy":[7.95391,6.91563,8.31455,7.95745]},
    {"t":5.33689, "x":2.0, "y":5.6, "heading":3.14159, "vx":-0.29975, "vy":0.39992, "omega":0.0, "ax":3.57558, "ay":1.7864, "alpha":-1.14763, "fx":[57.59348,57.74602,64.07639,63.86241], "fy":[33.53369,28.10374,26.64592,33.26155]},
    {"t":5.37873, "x":1.99059, "y":5.6183, "heading":3.14159, "vx":-0.15014, "vy":0.47467, "omega":-0.04802, "ax":3.95281, "ay":0.59434, "alpha":-1.1586, "fx":[63.98418,64.06372,69.73155,71.16504], "fy":[13.14017,7.14636,7.0569,13.09479]},
    {"t":5.42058, "x":1.98777, "y":5.63868, "heading":3.13958, "vx":0.01525, "vy":0.49954, "omega":-0.0965, "ax":3.91465, "ay":-0.7849, "alpha":-1.05621, "fx":[64.03281,63.93661,69.14648,69.23234], "fy":[-10.29693,-17.01377,-15.8252,-10.26765]},
    {"t":5.46242, "x":1.99183, "y":5.65889, "heading":3.13555, "vx":0.17904, "vy":0.4667, "omega":-0.14069, "ax":3.3654, "ay":-1.97286, "alpha":-0.87293, "fx":[54.46044,54.40198,59.34624,60.76955], "fy":[-33.07319,-35.47639,-35.38972,-30.29174]},
    {"t":5.50426, "x":2.00227, "y":5.67669, "heading":3.12966, "vx":0.31986, "vy":0.38415, "omega":-0.17722, "ax":0.26542, "ay":-0.22764, "alpha":-0.8546, "fx":[2.14978,2.12776,6.87869,6.90249], "fy":[-1.65467,-5.74818,-6.41657,-1.66883]},
    {"t":5.5461, "x":2.01588, "y":5.69257, "heading":3.12224, "vx":0.33097, "vy":0.37462, "omega":-0.21297, "ax":-0.00163, "ay":0.00144, "alpha":-0.75596, "fx":[-1.72005,-1.74818,2.57261,0.78466], "fy":[2.78677,-2.3196,-2.34601,1.97686]},
    {"t":5.58794, "x":2.02973, "y":5.70824, "heading":3.11333, "vx":0.3309, "vy":0.37468, "omega":-0.2446, "ax":0.00246, "ay":-0.00217, "alpha":-0.68992, "fx":[-1.90313,-1.9459,1.98681,2.02971], "fy":[1.71554,-1.28314,-2.25342,1.67306]},
    {"t":5.62979, "x":2.04358, "y":5.72392, "heading":3.1031, "vx":0.331, "vy":0.37459, "omega":-0.27347, "ax":-0.0007, "ay":0.00062, "alpha":-0.64833, "fx":[-1.54025,-1.59923,1.96256,1.12913], "fy":[2.25599,-1.88613,-1.9451,1.61746]},
    {"t":5.67163, "x":2.05743, "y":5.73959, "heading":3.09166, "vx":0.33097, "vy":0.37462, "omega":-0.3006, "ax":0.00023, "ay":-0.00021, "alpha":-0.57481, "fx":[-1.57718,-1.65466,1.58513,1.66262], "fy":[1.49305,-1.10331,-1.81984,1.41605]},
    {"t":5.71347, "x":2.07128, "y":5.75527, "heading":3.07908, "vx":0.33098, "vy":0.37461, "omega":-0.32465, "ax":-0.0005, "ay":0.00044, "alpha":-0.54645, "fx":[-1.3373,-1.43182,1.5041,1.2311], "fy":[1.79129,-1.50289,-1.5973,1.33887]},
    {"t":5.75531, "x":2.08512, "y":5.77094, "heading":3.06549, "vx":0.33096, "vy":0.37463, "omega":-0.34752, "ax":0.0005, "ay":-0.00044, "alpha":-0.478, "fx":[-1.27064,-1.3826,1.28777,1.3997], "fy":[1.26954,-0.94691,-1.51094,1.15807]},
    {"t":5.79715, "x":2.09897, "y":5.78662, "heading":3.05095, "vx":0.33098, "vy":0.37461, "omega":-0.36752, "ax":-0.00038, "ay":0.00033, "alpha":-0.457, "fx":[-1.11859,-1.24546,1.17852,1.15991], "fy":[1.4673,-1.20504,-1.33184,1.0922]},
    {"t":5.839, "x":2.11282, "y":5.80229, "heading":3.03558, "vx":0.33097, "vy":0.37462, "omega":-0.38664, "ax":0.00032, "ay":-0.00029, "alpha":-0.39789, "fx":[-1.02626,-1.16758,1.03726,1.17855], "fy":[1.08776,-0.79493,-1.25908,0.94685]},
    {"t":5.88084, "x":2.12667, "y":5.81797, "heading":3.0194, "vx":0.33098, "vy":0.37461, "omega":-0.40329, "ax":-0.00026, "ay":0.00023, "alpha":-0.38022, "fx":[-0.91167,-1.06481,0.94156,1.0169], "fy":[1.2259,-0.97007,-1.12319,0.88328]},
    {"t":5.92268, "x":2.14052, "y":5.83364, "heading":3.00252, "vx":0.33097, "vy":0.37462, "omega":-0.4192, "ax":0.00019, "ay":-0.00017, "alpha":-0.33221, "fx":[-0.82722,-0.99114,0.83381,0.99771], "fy":[0.93656,-0.66557,-1.05537,0.77277]},
    {"t":5.96452, "x":2.15437, "y":5.84932, "heading":2.98498, "vx":0.33098, "vy":0.37461, "omega":-0.4331, "ax":-0.00014, "ay":0.00012, "alpha":-0.31614, "fx":[-0.73432,-0.9071,0.75893,0.87302], "fy":[1.03009,-0.78077,-0.95353,0.71258]},
    {"t":6.00636, "x":2.16822, "y":5.86499, "heading":2.96686, "vx":0.33097, "vy":0.37462, "omega":-0.44632, "ax":0.0001, "ay":-0.00009, "alpha":-0.27841, "fx":[-0.66587,-0.84574,0.66918,0.84903], "fy":[0.81045,-0.557,-0.88959,0.63031]},
    {"t":6.04821, "x":2.18206, "y":5.88067, "heading":2.94819, "vx":0.33097, "vy":0.37462, "omega":-0.45797, "ax":-0.00006, "ay":0.00006, "alpha":-0.26354, "fx":[-0.58994,-0.77624,0.61192,0.74989], "fy":[0.86729,-0.62636,-0.81265,0.57558]},
    {"t":6.09005, "x":2.19591, "y":5.89634, "heading":2.92902, "vx":0.33097, "vy":0.37462, "omega":-0.469, "ax":0.00004, "ay":-0.00004, "alpha":-0.23422, "fx":[-0.53503,-0.72509,0.53639,0.72644], "fy":[0.70405,-0.465,-0.75467,0.51323]},
    {"t":6.13189, "x":2.20976, "y":5.91202, "heading":2.9094, "vx":0.33097, "vy":0.37462, "omega":-0.4788, "ax":-0.00002, "ay":0.00002, "alpha":-0.22066, "fx":[-0.47377,-0.66848,0.49217,0.64846], "fy":[0.73257,-0.50084,-0.69549,0.46519]},
    {"t":6.17373, "x":2.22361, "y":5.92769, "heading":2.88937, "vx":0.33097, "vy":0.37462, "omega":-0.48803, "ax":0.00001, "ay":-0.00001, "alpha":-0.19781, "fx":[-0.42888,-0.62448,0.4293,0.62489], "fy":[0.61348,-0.38597,-0.64481,0.41656]},
    {"t":6.21557, "x":2.23746, "y":5.94337, "heading":2.86895, "vx":0.33097, "vy":0.37462, "omega":-0.49631, "ax":0.0, "ay":0.0, "alpha":-0.18574, "fx":[-0.38014,-0.57918,0.39471,0.56429], "fy":[0.62246,-0.3993,-0.59829,0.37543]},
    {"t":6.25741, "x":2.25131, "y":5.95904, "heading":2.84818, "vx":0.33097, "vy":0.37462, "omega":-0.50408, "ax":0.0, "ay":0.0, "alpha":-0.16773, "fx":[-0.34274,-0.54029,0.34274,0.54029], "fy":[0.53605,-0.3177,-0.55493,0.33658]},
    {"t":6.29926, "x":2.26515, "y":5.97471, "heading":2.82709, "vx":0.33097, "vy":0.37462, "omega":-0.5111, "ax":0.0, "ay":0.0, "alpha":-0.15721, "fx":[-0.30406,-0.50424,0.31524,0.49326], "fy":[0.53301,-0.31744,-0.51761,0.30187]},
    {"t":6.3411, "x":2.279, "y":5.99039, "heading":2.8057, "vx":0.33097, "vy":0.37462, "omega":-0.51768, "ax":0.0, "ay":0.0, "alpha":-0.14283, "fx":[-0.27277,-0.4696,0.27262,0.46944], "fy":[0.46972,-0.25886,-0.48093,0.27035]},
    {"t":6.38294, "x":2.29285, "y":6.00606, "heading":2.78404, "vx":0.33097, "vy":0.37462, "omega":-0.52365, "ax":0.00001, "ay":0.0, "alpha":-0.13385, "fx":[-0.24205,-0.44108,0.25065,0.43285], "fy":[0.4602,-0.2514,-0.45043,0.24131]},
    {"t":6.42478, "x":2.3067, "y":6.02174, "heading":2.76213, "vx":0.33097, "vy":0.37462, "omega":-0.52925, "ax":-0.00001, "ay":0.00001, "alpha":-0.12222, "fx":[-0.21586,-0.41005,0.21567,0.40985], "fy":[0.41288,-0.20854,-0.41955,0.21556]},
    {"t":6.46662, "x":2.32055, "y":6.03741, "heading":2.73999, "vx":0.33097, "vy":0.37462, "omega":-0.53437, "ax":0.00001, "ay":-0.00001, "alpha":-0.11467, "fx":[-0.19134,-0.38751,0.19804,0.3812], "fy":[0.4005,-0.19802,-0.39419,0.19136]},
    {"t":6.50847, "x":2.3344, "y":6.05309, "heading":2.71763, "vx":0.33097, "vy":0.37462, "omega":-0.53917, "ax":-0.00001, "ay":0.0, "alpha":-0.10515, "fx":[-0.16952,-0.35975,0.16933,0.35956], "fy":[0.36421,-0.1659,-0.36826,0.17029]},
    {"t":6.55031, "x":2.34825, "y":6.06876, "heading":2.69507, "vx":0.33097, "vy":0.37462, "omega":-0.54357, "ax":0.00001, "ay":0.0, "alpha":-0.09887, "fx":[-0.14981,-0.34196,0.15509,0.33703], "fy":[0.3511,-0.15472,-0.34687,0.15018]},
    {"t":6.59215, "x":2.36209, "y":6.08444, "heading":2.67232, "vx":0.33097, "vy":0.37462, "omega":-0.5477, "ax":0.0, "ay":0.0, "alpha":-0.09102, "fx":[-0.13174,-0.3172,0.13158,0.31705], "fy":[0.32257,-0.13008,-0.32516,0.13294]},
    {"t":6.63399, "x":2.37594, "y":6.10011, "heading":2.64941, "vx":0.33097, "vy":0.37462, "omega":-0.55151, "ax":0.0, "ay":0.0, "alpha":-0.08584, "fx":[-0.1158,-0.30318,0.11997,0.29928], "fy":[0.30987,-0.1195,-0.30688,0.11627]},
    {"t":6.67583, "x":2.38979, "y":6.11579, "heading":2.62633, "vx":0.33097, "vy":0.37462, "omega":-0.5551, "ax":0.0, "ay":0.0, "alpha":-0.07933, "fx":[-0.10091,-0.2812,0.10079,0.28108], "fy":[0.28702,-0.10022,-0.28877,0.10218]},
    {"t":6.71768, "x":2.40364, "y":6.13146, "heading":2.6031, "vx":0.33097, "vy":0.37462, "omega":-0.55842, "ax":0.0, "ay":0.0, "alpha":-0.07509, "fx":[-0.08794,-0.27019,0.0912,0.26713], "fy":[0.27524,-0.09077,-0.27302,0.08837]},
    {"t":6.75952, "x":2.41749, "y":6.14714, "heading":2.57974, "vx":0.33097, "vy":0.37462, "omega":-0.56156, "ax":0.0, "ay":0.0, "alpha":-0.0697, "fx":[-0.07572,-0.25081,0.07564,0.25073], "fy":[0.25677,-0.07548,-0.25801,0.07686]},
    {"t":6.80136, "x":2.43134, "y":6.16281, "heading":2.55624, "vx":0.33097, "vy":0.37462, "omega":-0.56448, "ax":0.0, "ay":0.0, "alpha":-0.06624, "fx":[-0.06511,-0.24222,0.06758,0.23988], "fy":[0.24605,-0.06724,-0.24436,0.06544]},
    {"t":6.8432, "x":2.44519, "y":6.17849, "heading":2.53262, "vx":0.33097, "vy":0.37462, "omega":-0.56725, "ax":0.0, "ay":0.0, "alpha":-0.06179, "fx":[-0.0551,-0.22527,0.05505,0.22523], "fy":[0.23116,-0.05508,-0.23203,0.05603]},
    {"t":6.88504, "x":2.45903, "y":6.19416, "heading":2.50889, "vx":0.33097, "vy":0.37462, "omega":-0.56984, "ax":0.0, "ay":0.0, "alpha":-0.059, "fx":[-0.04637,-0.21866,0.04812,0.21698], "fy":[0.22147,-0.04791,-0.2202,0.04658]},
    {"t":6.92689, "x":2.47288, "y":6.20984, "heading":2.48504, "vx":0.33097, "vy":0.37462, "omega":-0.57231, "ax":0.0, "ay":0.0, "alpha":-0.05537, "fx":[-0.03814,-0.20401,0.03812,0.20399], "fy":[0.20967,-0.03828,-0.2102,0.03885]},
    {"t":6.96873, "x":2.48673, "y":6.22551, "heading":2.4611, "vx":0.33097, "vy":0.37462, "omega":-0.57462, "ax":0.0, "ay":0.0, "alpha":-0.05312, "fx":[-0.03092,-0.19902,0.032,0.19797], "fy":[0.20089,-0.03191,-0.20001,0.03101]},
    {"t":7.01057, "x":2.50058, "y":6.24118, "heading":2.43706, "vx":0.33097, "vy":0.37462, "omega":-0.57685, "ax":0.0, "ay":0.0, "alpha":-0.0502, "fx":[-0.02406,-0.18654,0.02406,0.18654], "fy":[0.19183,-0.02441,-0.19201,0.02459]},
    {"t":7.05241, "x":2.51443, "y":6.25686, "heading":2.41292, "vx":0.33097, "vy":0.37462, "omega":-0.57895, "ax":0.0, "ay":0.0, "alpha":-0.04844, "fx":[-0.01807,-0.18289,0.01849,0.18246], "fy":[0.18382,-0.01852,-0.18334,0.01804]},
    {"t":7.09425, "x":2.52828, "y":6.27253, "heading":2.38869, "vx":0.33097, "vy":0.37462, "omega":-0.58097, "ax":0.0, "ay":0.0, "alpha":-0.04614, "fx":[-0.0122,-0.17248,0.01221,0.17249], "fy":[0.1773,-0.01283,-0.1771,0.01261]},
    {"t":7.1361, "x":2.54213, "y":6.28821, "heading":2.36439, "vx":0.33097, "vy":0.37462, "omega":-0.5829, "ax":0.0, "ay":0.0, "alpha":-0.04479, "fx":[-0.00717,-0.16995,0.00696,0.17014], "fy":[0.16994,-0.00709,-0.16987,0.00704]},
    {"t":7.17794, "x":2.55597, "y":6.30388, "heading":2.34, "vx":0.33097, "vy":0.37462, "omega":-0.58478, "ax":0.0, "ay":0.0, "alpha":-0.04306, "fx":[-0.00195,-0.16155,0.00196,0.16156], "fy":[0.1658,-0.00295,-0.16519,0.00231]},
    {"t":7.21978, "x":2.56982, "y":6.31956, "heading":2.31553, "vx":0.33097, "vy":0.37462, "omega":-0.58658, "ax":0.0, "ay":0.0, "alpha":-0.04208, "fx":[0.00234,-0.15995,-0.00315,0.16073], "fy":[0.15901,0.00293,-0.15936,-0.00256]},
    {"t":7.26162, "x":2.58367, "y":6.33523, "heading":2.29098, "vx":0.33097, "vy":0.37462, "omega":-0.58834, "ax":0.0, "ay":0.0, "alpha":-0.04087, "fx":[0.00725,-0.1535,-0.00724,0.15351], "fy":[0.15709,0.0058,-0.15605,-0.00685]},
    {"t":7.30346, "x":2.59752, "y":6.35091, "heading":2.26637, "vx":0.33097, "vy":0.37462, "omega":-0.59005, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[0.01103,-0.15266,-0.01236,0.15397], "fy":[0.15087,0.01207,-0.15161,-0.01131]},
    {"t":7.34531, "x":2.61137, "y":6.36658, "heading":2.24168, "vx":0.33097, "vy":0.37462, "omega":-0.59173, "ax":0.0, "ay":0.0, "alpha":-0.03951, "fx":[0.01593,-0.14816,-0.01593,0.14816], "fy":[0.15098,0.01399,-0.14955,-0.01541]},
    {"t":7.38715, "x":2.62522, "y":6.38226, "heading":2.21692, "vx":0.33097, "vy":0.37462, "omega":-0.59339, "ax":0.0, "ay":0.0, "alpha":-0.03918, "fx":[0.01944,-0.14788,-0.02112,0.14958], "fy":[0.14543,0.02081,-0.1465,-0.01975]},
    {"t":7.42899, "x":2.63906, "y":6.39793, "heading":2.19209, "vx":0.33097, "vy":0.37462, "omega":-0.59503, "ax":0.0, "ay":0.0, "alpha":-0.03894, "fx":[0.02459,-0.14538,-0.02461,0.14536], "fy":[0.14732,0.02219,-0.14559,-0.02389]},
    {"t":7.47083, "x":2.65291, "y":6.41361, "heading":2.16719, "vx":0.33097, "vy":0.37462, "omega":-0.59666, "ax":0.0, "ay":0.0, "alpha":-0.03891, "fx":[0.02813,-0.14543,-0.02988,0.14724], "fy":[0.14269,0.02961,-0.14395,-0.0284]},
    {"t":7.51267, "x":2.66676, "y":6.42928, "heading":2.14223, "vx":0.33097, "vy":0.37462, "omega":-0.59828, "ax":0.0, "ay":0.0, "alpha":-0.03918, "fx":[0.03374,-0.14508,-0.03379,0.14503], "fy":[0.14598,0.03106,-0.14413,-0.03284]},
    {"t":7.55451, "x":2.68061, "y":6.44496, "heading":2.11719, "vx":0.33097, "vy":0.37462, "omega":-0.59992, "ax":0.0, "ay":0.0, "alpha":-0.03941, "fx":[0.03772,-0.14517,-0.03905,0.14662], "fy":[0.14274,0.03894,-0.14395,-0.03784]},
    {"t":7.59636, "x":2.69446, "y":6.46063, "heading":2.09209, "vx":0.33097, "vy":0.37462, "omega":-0.60157, "ax":0.0, "ay":0.0, "alpha":-0.04024, "fx":[0.04392,-0.14721,-0.044,0.14713], "fy":[0.14688,0.04132,-0.14522,-0.04285]},
    {"t":7.6382, "x":2.70831, "y":6.47631, "heading":2.06692, "vx":0.33097, "vy":0.37462, "omega":-0.60325, "ax":0.0, "ay":0.0, "alpha":-0.04071, "fx":[0.04886,-0.14697,-0.04909,0.14739], "fy":[0.14574,0.04929,-0.14654,-0.04866]},
    {"t":7.68004, "x":2.72216, "y":6.49198, "heading":2.04168, "vx":0.33097, "vy":0.37462, "omega":-0.60496, "ax":0.0, "ay":0.0, "alpha":-0.04221, "fx":[0.05571,-0.15179,-0.0558,0.15169], "fy":[0.14996,0.0538,-0.149,-0.05459]},
    {"t":7.72188, "x":2.736, "y":6.50765, "heading":2.01637, "vx":0.33097, "vy":0.37462, "omega":-0.60672, "ax":0.0, "ay":0.0, "alpha":-0.04288, "fx":[0.06219,-0.15087,-0.06052,0.14937], "fy":[0.15186,0.06126,-0.15181,-0.06146]},
    {"t":7.76372, "x":2.74985, "y":6.52333, "heading":1.99098, "vx":0.33097, "vy":0.37462, "omega":-0.60852, "ax":0.0, "ay":0.0, "alpha":-0.04521, "fx":[0.06978,-0.15892,-0.06984,0.15885], "fy":[0.15522,0.06949,-0.15575,-0.06885]},
    {"t":7.80557, "x":2.7637, "y":6.539, "heading":1.96552, "vx":0.33097, "vy":0.37462, "omega":-0.61041, "ax":0.0, "ay":0.0, "alpha":-0.04608, "fx":[0.07839,-0.15711,-0.07411,0.15283], "fy":[0.16124,0.07559,-0.15991,-0.07692]},
    {"t":7.84741, "x":2.77755, "y":6.55468, "heading":1.93998, "vx":0.33097, "vy":0.37462, "omega":-0.61234, "ax":0.0, "ay":0.0, "alpha":-0.04946, "fx":[0.08696,-0.16882,-0.08685,0.16893], "fy":[0.16278,0.08961,-0.16596,-0.08662]},
    {"t":7.88925, "x":2.7914, "y":6.57035, "heading":1.91436, "vx":0.33097, "vy":0.37462, "omega":-0.61441, "ax":-0.00001, "ay":0.00001, "alpha":-0.05054, "fx":[0.09815,-0.16622,-0.09089,0.15853], "fy":[0.17423,0.09319,-0.17118,-0.09586]},
    {"t":7.93109, "x":2.80525, "y":6.58603, "heading":1.88865, "vx":0.33097, "vy":0.37462, "omega":-0.61652, "ax":0.00001, "ay":-0.00001, "alpha":-0.05529, "fx":[0.10822,-0.182,-0.10783,0.18239], "fy":[0.17273,0.11622,-0.18045,-0.10919]},
    {"t":7.97293, "x":2.8191, "y":6.6017, "heading":1.86285, "vx":0.33097, "vy":0.37462, "omega":-0.61884, "ax":-0.00002, "ay":0.00002, "alpha":-0.05668, "fx":[0.12273,-0.17875,-0.11185,0.16667], "fy":[0.19278,0.11482,-0.1867,-0.11982]},
    {"t":8.01478, "x":2.83294, "y":6.61738, "heading":1.83696, "vx":0.33097, "vy":0.37462, "omega":-0.62121, "ax":0.00002, "ay":-0.00001, "alpha":-0.06323, "fx":[0.13475,-0.19942,-0.13418,0.19997], "fy":[0.18526,0.1532,-0.20083,-0.13861]},
    {"t":8.05662, "x":2.84679, "y":6.63305, "heading":1.81097, "vx":0.33097, "vy":0.37462, "omega":-0.62385, "ax":-0.00001, "ay":0.0, "alpha":-0.065, "fx":[0.15597,-0.19355,-0.13622,0.17344], "fy":[0.22309,0.13967,-0.20985,-0.15259]},
    {"t":8.09846, "x":2.86064, "y":6.64873, "heading":1.78486, "vx":0.33097, "vy":0.37462, "omega":-0.62657, "ax":0.00002, "ay":-0.00002, "alpha":-0.07425, "fx":[0.16846,-0.2224,-0.16763,0.22321], "fy":[0.19987,0.20777,-0.23046,-0.17862]},
    {"t":8.1403, "x":2.87449, "y":6.6644, "heading":1.75865, "vx":0.33097, "vy":0.37462, "omega":-0.62968, "ax":0.00001, "ay":-0.00001, "alpha":-0.07593, "fx":[0.20562,-0.20687,-0.16068,0.16288], "fy":[0.27981,0.16606,-0.24644,-0.20027]},
    {"t":8.18214, "x":2.88834, "y":6.68008, "heading":1.7323, "vx":0.33097, "vy":0.37462, "omega":-0.63286, "ax":-0.00019, "ay":0.00017, "alpha":-0.08982, "fx":[0.20819,-0.25707,-0.21453,0.25069], "fy":[0.21966,0.29373,-0.27103,-0.23112]},
    {"t":8.22399, "x":2.90219, "y":6.69575, "heading":1.70582, "vx":0.33097, "vy":0.37462, "omega":-0.63662, "ax":0.00006, "ay":-0.00005, "alpha":-0.08964, "fx":[0.28338,-0.21364,-0.17985,0.11389], "fy":[0.37504,0.19388,-0.30288,-0.26938]},
    {"t":8.26583, "x":2.91603, "y":6.71143, "heading":1.67918, "vx":0.33097, "vy":0.37462, "omega":-0.64037, "ax":0.0012, "ay":-0.00106, "alpha":-0.11155, "fx":[0.28863,-0.27638,-0.24778,0.31717], "fy":[0.22151,0.38669,-0.35342,-0.32691]},
    {"t":8.30767, "x":2.92988, "y":6.7271, "heading":1.65239, "vx":0.33102, "vy":0.37458, "omega":-0.64503, "ax":-0.00332, "ay":0.00293, "alpha":-0.10615, "fx":[0.33289,-0.2793,-0.25935,-0.02026], "fy":[0.52947,0.29141,-0.3204,-0.30083]},
    {"t":8.34951, "x":2.94373, "y":6.74278, "heading":1.6254, "vx":0.33088, "vy":0.3747, "omega":-0.64948, "ax":0.01291, "ay":-0.01142, "alpha":-0.144, "fx":[0.56332,-0.13768,-0.12405,0.57682], "fy":[0.06655,0.40063,-0.62822,-0.6158]},
    {"t":8.39135, "x":2.95759, "y":6.75844, "heading":1.59822, "vx":0.33142, "vy":0.37422, "omega":-0.6555, "ax":1.08194, "ay":-1.09463, "alpha":-0.14423, "fx":[18.49783,17.73334,17.73792,19.64505], "fy":[-19.0616,-17.96449,-18.73072,-18.72046]},
    {"t":8.4332, "x":2.9724, "y":6.77314, "heading":1.5708, "vx":0.37669, "vy":0.32842, "omega":-0.66154, "ax":0.97358, "ay":-1.27, "alpha":0.03407, "fx":[16.70101,16.4183,16.42107,16.7007], "fy":[-21.0193,-22.83242,-21.27904,-21.27874]},
    {"t":8.4737, "x":2.98846, "y":6.7854, "heading":1.544, "vx":0.41612, "vy":0.27698, "omega":-0.66016, "ax":0.01951, "ay":-0.02941, "alpha":-0.05108, "fx":[0.5239,0.27714,0.27965,0.24709], "fy":[-0.08058,-0.47665,-0.72318,-0.72046]},
    {"t":8.5142, "x":3.00533, "y":6.7966, "heading":1.51727, "vx":0.41691, "vy":0.27579, "omega":-0.66222, "ax":-0.00373, "ay":0.00563, "alpha":-0.07283, "fx":[0.0705,-0.1992,-0.19735,0.0724], "fy":[0.09928,0.59273,-0.15585,-0.15294]},
    {"t":8.5547, "x":3.02221, "y":6.80777, "heading":1.49045, "vx":0.41676, "vy":0.27602, "omega":-0.66517, "ax":0.00098, "ay":-0.00148, "alpha":-0.05331, "fx":[0.1852,-0.06979,-0.06857,0.01973], "fy":[0.33352,0.02473,-0.23008,-0.22868]},
    {"t":8.5952, "x":3.03909, "y":6.81895, "heading":1.46351, "vx":0.4168, "vy":0.27596, "omega":-0.66733, "ax":0.00029, "ay":-0.00044, "alpha":-0.05997, "fx":[0.13875,-0.12708,-0.12892,0.13693], "fy":[0.05838,0.29554,-0.19181,-0.19183]},
    {"t":8.6357, "x":3.05597, "y":6.83013, "heading":1.43648, "vx":0.41681, "vy":0.27594, "omega":-0.66976, "ax":-0.0002, "ay":0.0003, "alpha":-0.04678, "fx":[0.14357,-0.09991,-0.10135,0.04438], "fy":[0.23315,0.0918,-0.15169,-0.15315]},
    {"t":8.6762, "x":3.07285, "y":6.8413, "heading":1.40935, "vx":0.4168, "vy":0.27596, "omega":-0.67166, "ax":-0.00001, "ay":0.00001, "alpha":-0.04957, "fx":[0.12464,-0.12033,-0.12482,0.12015], "fy":[0.08797,0.19685,-0.14108,-0.14317]},
    {"t":8.7167, "x":3.08973, "y":6.85248, "heading":1.38215, "vx":0.4168, "vy":0.27596, "omega":-0.67366, "ax":-0.00002, "ay":0.00003, "alpha":-0.04037, "fx":[0.11965,-0.09841,-0.10068,0.07813], "fy":[0.14572,0.09823,-0.11984,-0.12213]},
    {"t":8.7572, "x":3.10661, "y":6.86365, "heading":1.35487, "vx":0.4168, "vy":0.27596, "omega":-0.6753, "ax":0.00004, "ay":-0.00006, "alpha":-0.04039, "fx":[0.10944,-0.10387,-0.10801,0.1053], "fy":[0.08726,0.135,-0.11262,-0.11395]},
    {"t":8.7977, "x":3.12349, "y":6.87483, "heading":1.32752, "vx":0.4168, "vy":0.27596, "omega":-0.67693, "ax":-0.00003, "ay":0.00004, "alpha":-0.03346, "fx":[0.09432,-0.08993,-0.08961,0.08324], "fy":[0.10514,0.08868,-0.09557,-0.09527]},
    {"t":8.8382, "x":3.14037, "y":6.88601, "heading":1.3001, "vx":0.4168, "vy":0.27596, "omega":-0.67829, "ax":0.00002, "ay":-0.00003, "alpha":-0.03169, "fx":[0.08791,-0.08742,-0.08726,0.08806], "fy":[0.07814,0.09664,-0.08998,-0.08675]},
    {"t":8.8787, "x":3.15725, "y":6.89718, "heading":1.27263, "vx":0.4168, "vy":0.27596, "omega":-0.67957, "ax":-0.00002, "ay":0.00002, "alpha":-0.02574, "fx":[0.06937,-0.07639,-0.06943,0.07542], "fy":[0.08161,0.06817,-0.07759,-0.07064]},
    {"t":8.9192, "x":3.17413, "y":6.90836, "heading":1.24511, "vx":0.4168, "vy":0.27596, "omega":-0.68062, "ax":0.00001, "ay":-0.00001, "alpha":-0.02285, "fx":[0.06278,-0.0713,-0.0625,0.07157], "fy":[0.0659,0.06389,-0.07129,-0.05933]},
    {"t":8.9597, "x":3.19101, "y":6.91954, "heading":1.21754, "vx":0.4168, "vy":0.27596, "omega":-0.68154, "ax":0.0, "ay":0.0, "alpha":-0.01737, "fx":[0.04276,-0.06233,-0.04444,0.06383], "fy":[0.06333,0.04308,-0.06201,-0.04413]},
    {"t":9.0002, "x":3.20789, "y":6.93071, "heading":1.18994, "vx":0.4168, "vy":0.27596, "omega":-0.68224, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[0.03481,-0.05676,-0.03482,0.05674], "fy":[0.05409,0.0314,-0.05524,-0.03021]},
    {"t":9.0407, "x":3.22477, "y":6.94189, "heading":1.16231, "vx":0.4168, "vy":0.27596, "omega":-0.6828, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[0.01397,-0.0498,-0.01662,0.05266], "fy":[0.04737,0.01556,-0.04822,-0.01501]},
    {"t":9.0812, "x":3.24165, "y":6.95306, "heading":1.13466, "vx":0.4168, "vy":0.27596, "omega":-0.68315, "ax":0.0, "ay":0.00001, "alpha":-0.00435, "fx":[0.00459,-0.04438,-0.00473,0.04424], "fy":[0.04382,-0.00202,-0.04194,0.00056]},
    {"t":9.1217, "x":3.25854, "y":6.96424, "heading":1.10699, "vx":0.4168, "vy":0.27596, "omega":-0.68332, "ax":0.0, "ay":-0.00001, "alpha":0.00058, "fx":[-0.01685,-0.03962,0.01337,0.04343], "fy":[0.03388,-0.01394,-0.03671,0.0163]},
    {"t":9.1622, "x":3.27542, "y":6.97542, "heading":1.07931, "vx":0.4168, "vy":0.27596, "omega":-0.6833, "ax":0.0, "ay":0.00001, "alpha":0.00525, "fx":[-0.02762,-0.03461,0.02746,0.03445], "fy":[0.03569,-0.03651,-0.03161,0.0329]},
    {"t":9.2027, "x":3.2923, "y":6.98659, "heading":1.05164, "vx":0.4168, "vy":0.27596, "omega":-0.68309, "ax":0.0, "ay":-0.00001, "alpha":0.00998, "fx":[-0.0496,-0.03212,0.04532,0.03669], "fy":[0.02343,-0.04543,-0.02795,0.04951]},
    {"t":9.2432, "x":3.30918, "y":6.99777, "heading":1.02398, "vx":0.4168, "vy":0.27596, "omega":-0.68268, "ax":0.0, "ay":0.00001, "alpha":0.0151, "fx":[-0.0618,-0.02773,0.06168,0.0276], "fy":[0.03011,-0.07229,-0.02436,0.06691]},
    {"t":9.2837, "x":3.32606, "y":7.00895, "heading":0.99633, "vx":0.4168, "vy":0.27596, "omega":-0.68207, "ax":0.0, "ay":0.0, "alpha":0.01971, "fx":[-0.08436,-0.02758,0.07928,0.03285], "fy":[0.01627,-0.079,-0.02221,0.08464]},
    {"t":9.3242, "x":3.34294, "y":7.02012, "heading":0.9687, "vx":0.4168, "vy":0.27596, "omega":-0.68127, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[-0.09813,-0.02399,0.09806,0.02392], "fy":[0.02744,-0.10984,-0.02027,0.10289]},
    {"t":9.3647, "x":3.35982, "y":7.0313, "heading":0.94111, "vx":0.4168, "vy":0.27596, "omega":-0.68025, "ax":0.0, "ay":0.0, "alpha":0.02989, "fx":[-0.12141,-0.02626,0.11539,0.03236], "fy":[0.01241,-0.11483,-0.01968,0.12197]},
    {"t":9.4052, "x":3.3767, "y":7.04247, "heading":0.91356, "vx":0.4168, "vy":0.27596, "omega":-0.67904, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[-0.1369,-0.02363,0.13689,0.02362], "fy":[0.02805,-0.14982,-0.01945,0.14125]},
    {"t":9.4457, "x":3.39358, "y":7.05365, "heading":0.88606, "vx":0.4168, "vy":0.27596, "omega":-0.67757, "ax":0.0, "ay":0.0, "alpha":0.04066, "fx":[-0.16119,-0.02849,0.15399,0.03566], "fy":[0.01187,-0.15322,-0.02053,0.16195]},
    {"t":9.4862, "x":3.41046, "y":7.06483, "heading":0.85862, "vx":0.4168, "vy":0.27596, "omega":-0.67593, "ax":0.0, "ay":0.0, "alpha":0.0476, "fx":[-0.17857,-0.02697,0.17863,0.02703], "fy":[0.03232,-0.19289,-0.02213,0.18254]},
    {"t":9.5267, "x":3.42734, "y":7.076, "heading":0.83124, "vx":0.4168, "vy":0.27596, "omega":-0.674, "ax":0.0, "ay":0.0, "alpha":0.05224, "fx":[-0.20424,-0.03467,0.19552,0.04321], "fy":[0.01487,-0.19464,-0.02507,0.20511]},
    {"t":9.5672, "x":3.44422, "y":7.08718, "heading":0.80395, "vx":0.4168, "vy":0.27596, "omega":-0.67188, "ax":0.0, "ay":-0.00001, "alpha":0.06005, "fx":[-0.22368,-0.03441,0.22381,0.03454], "fy":[0.04066,-0.23971,-0.02868,0.22733]},
    {"t":9.6077, "x":3.4611, "y":7.09836, "heading":0.77673, "vx":0.4168, "vy":0.27596, "omega":-0.66945, "ax":0.0, "ay":0.00001, "alpha":0.06486, "fx":[-0.25119,-0.04528,0.24058,0.05555], "fy":[0.02191,-0.23969,-0.03378,0.25208]},
    {"t":9.6482, "x":3.47798, "y":7.10953, "heading":0.74962, "vx":0.4168, "vy":0.27596, "omega":-0.66683, "ax":0.00001, "ay":-0.00001, "alpha":0.0737, "fx":[-0.27291,-0.0465,0.27312,0.04671], "fy":[0.05359,-0.2908,-0.03968,0.27625]},
    {"t":9.6887, "x":3.49486, "y":7.12071, "heading":0.72261, "vx":0.4168, "vy":0.27596, "omega":-0.66384, "ax":-0.00001, "ay":0.00001, "alpha":0.07879, "fx":[-0.30274,-0.06092,0.2899,0.07323], "fy":[0.03386,-0.28917,-0.04735,0.30347]},
    {"t":9.7292, "x":3.51174, "y":7.13189, "heading":0.69573, "vx":0.4168, "vy":0.27596, "omega":-0.66065, "ax":0.00001, "ay":-0.00001, "alpha":0.0888, "fx":[-0.32699,-0.06394,0.32732,0.06427], "fy":[0.07165,-0.34655,-0.05599,0.32992]},
    {"t":9.7697, "x":3.52863, "y":7.14306, "heading":0.66897, "vx":0.4168, "vy":0.27596, "omega":-0.65705, "ax":-0.00001, "ay":0.00002, "alpha":0.09436, "fx":[-0.35962,-0.08237,0.34427,0.09694], "fy":[0.05203,-0.34399,-0.06674,0.3599]},
    {"t":9.8102, "x":3.54551, "y":7.15424, "heading":0.64236, "vx":0.4168, "vy":0.27596, "omega":-0.65323, "ax":0.00001, "ay":-0.00002, "alpha":0.10562, "fx":[-0.38674,-0.08764,0.38722,0.08812], "fy":[0.09549,-0.40706,-0.07878,0.38889]},
    {"t":9.8507, "x":3.56239, "y":7.16541, "heading":0.61591, "vx":0.4168, "vy":0.27596, "omega":-0.64895, "ax":-0.00002, "ay":0.00003, "alpha":0.11195, "fx":[-0.42269,-0.11063,0.40455,0.12758], "fy":[0.07817,-0.40523,-0.09316,0.42202]},
    {"t":9.8912, "x":3.57927, "y":7.17659, "heading":0.58962, "vx":0.4168, "vy":0.27596, "omega":-0.64442, "ax":0.00002, "ay":-0.00003, "alpha":0.12445, "fx":[-0.45305,-0.11869,0.45379,0.11943], "fy":[0.12583,-0.47217,-0.10957,0.45368]},
    {"t":9.9317, "x":3.59615, "y":7.18777, "heading":0.56352, "vx":0.4168, "vy":0.27596, "omega":-0.63938, "ax":-0.00003, "ay":0.00004, "alpha":0.13198, "fx":[-0.49299,-0.14704,0.47157,0.16655], "fy":[0.11428,-0.47397,-0.12802,0.49059]},
    {"t":9.9722, "x":3.61303, "y":7.19894, "heading":0.53763, "vx":0.4168, "vy":0.27596, "omega":-0.63403, "ax":0.00004, "ay":-0.00005, "alpha":0.14562, "fx":[-0.52681,-0.15842,0.52804,0.15966], "fy":[0.16346,-0.54152,-0.15033,0.52467]},
    {"t":10.0127, "x":3.62991, "y":7.21012, "heading":0.51195, "vx":0.4168, "vy":0.27596, "omega":-0.62814, "ax":-0.00005, "ay":0.00007, "alpha":0.155, "fx":[-0.57185,-0.19346,0.54591,0.21612], "fy":[0.16235,-0.55118,-0.17279,0.56658]},
    {"t":10.05321, "x":3.64679, "y":7.2213, "heading":0.48651, "vx":0.4168, "vy":0.27596, "omega":-0.62186, "ax":0.00006, "ay":-0.0001, "alpha":0.16947, "fx":[-0.60889,-0.20838,0.61108,0.21056], "fy":[0.20927,-0.61448,-0.20347,0.60209]},
    {"t":10.09371, "x":3.66367, "y":7.23247, "heading":0.46132, "vx":0.4168, "vy":0.27595, "omega":-0.615, "ax":-0.00009, "ay":0.00013, "alpha":0.18157, "fx":[-0.66086,-0.2523,0.62791,0.27945], "fy":[0.2245,-0.63769,-0.22913,0.65108]},
    {"t":10.13421, "x":3.68055, "y":7.24365, "heading":0.43642, "vx":0.4168, "vy":0.27596, "omega":-0.60764, "ax":0.00011, "ay":-0.00017, "alpha":0.19634, "fx":[-0.70021,-0.2704,0.704,0.27419], "fy":[0.26407,-0.68934,-0.27203,0.68583]},
    {"t":10.17471, "x":3.69743, "y":7.25482, "heading":0.41181, "vx":0.41681, "vy":0.27595, "omega":-0.59969, "ax":-0.00015, "ay":0.00022, "alpha":0.21242, "fx":[-0.76111,-0.32572,0.71846,0.35832], "fy":[0.30541,-0.73507,-0.29968,0.7445]},
    {"t":10.21521, "x":3.71431, "y":7.266, "heading":0.38752, "vx":0.4168, "vy":0.27596, "omega":-0.59109, "ax":0.00018, "ay":-0.00027, "alpha":0.22631, "fx":[-0.80171,-0.34668,0.80786,0.35283], "fy":[0.32775,-0.76026,-0.3606,0.77454]},
    {"t":10.25571, "x":3.73119, "y":7.27718, "heading":0.36358, "vx":0.41681, "vy":0.27595, "omega":-0.58192, "ax":-0.00021, "ay":0.00032, "alpha":0.24834, "fx":[-0.86999,-0.41248,0.82205,0.44604], "fy":[0.41932,-0.84906,-0.39154,0.843]},
    {"t":10.29621, "x":3.74807, "y":7.28835, "heading":0.34001, "vx":0.4168, "vy":0.27596, "omega":-0.57186, "ax":0.00028, "ay":-0.00042, "alpha":0.25857, "fx":[-0.91433,-0.43968,0.92374,0.4491], "fy":[0.39608,-0.80854,-0.47845,0.86248]},
    {"t":10.33671, "x":3.76495, "y":7.29953, "heading":0.31685, "vx":0.41681, "vy":0.27595, "omega":-0.56139, "ax":-0.0003, "ay":0.00045, "alpha":0.29082, "fx":[-0.98069,-0.50751,0.94721,0.52077], "fy":[0.61167,-0.99408,-0.52088,0.93384]},
    {"t":10.37721, "x":3.78183, "y":7.31071, "heading":0.29412, "vx":0.4168, "vy":0.27596, "omega":-0.54961, "ax":0.00017, "ay":-0.00026, "alpha":0.29015, "fx":[-1.04297,-0.55614,1.04877,0.56197], "fy":[0.46084,-0.77857,-0.63947,0.93962]},
    {"t":10.41771, "x":3.79872, "y":7.32188, "heading":0.27186, "vx":0.4168, "vy":0.27595, "omega":-0.53786, "ax":-0.00026, "ay":0.00039, "alpha":0.34314, "fx":[-1.08274,-0.60242,1.10571,0.56195], "fy":[0.96086,-1.20112,-0.7207,0.9874]},
    {"t":10.45821, "x":3.8156, "y":7.33306, "heading":0.25007, "vx":0.41679, "vy":0.27597, "omega":-0.52397, "ax":0.00154, "ay":-0.00232, "alpha":0.31598, "fx":[-1.16013,-0.67071,1.21233,0.723], "fy":[0.454,-0.63006,-0.91768,0.93589]},
    {"t":10.49871, "x":3.83248, "y":7.34423, "heading":0.22885, "vx":0.41686, "vy":0.27588, "omega":-0.51117, "ax":-0.00415, "ay":0.00626, "alpha":0.4177, "fx":[-1.28944,-0.81318,1.18396,0.63646], "fy":[1.68051,-1.40168,-0.92482,1.07212]},
    {"t":10.53921, "x":3.84936, "y":7.35541, "heading":0.20815, "vx":0.41669, "vy":0.27613, "omega":-0.49425, "ax":0.0156, "ay":-0.0236, "alpha":0.32609, "fx":[-1.0751,-0.59572,1.6054,1.12666], "fy":[0.03612,-0.49427,-1.6572,0.50988]},
    {"t":10.57971, "x":3.86625, "y":7.36658, "heading":0.18813, "vx":0.41732, "vy":0.27517, "omega":-0.48104, "ax":0.90582, "ay":-1.62982, "alpha":0.46856, "fx":[13.71867,14.16954,16.48612,17.25696], "fy":[-27.12002,-29.00294,-28.53798,-26.22992]},
    {"t":10.62021, "x":3.88389, "y":7.37638, "heading":0.16865, "vx":0.45401, "vy":0.20917, "omega":-0.46207, "ax":1.0628, "ay":-3.83583, "alpha":0.6458, "fx":[16.65145,16.99923,19.53073,19.13029], "fy":[-63.42733,-69.27302,-65.30907,-62.97628]},
    {"t":10.66071, "x":3.90315, "y":7.38171, "heading":0.14994, "vx":0.49705, "vy":0.05381, "omega":-0.43591, "ax":3.98692, "ay":-0.23409, "alpha":0.17157, "fx":[67.29975,67.33611,68.33222,68.29754], "fy":[-3.56174,-4.27005,-4.5741,-3.52099]},
    {"t":10.6783, "x":3.91251, "y":7.38262, "heading":0.14227, "vx":0.5672, "vy":0.04969, "omega":-0.43289, "ax":3.98986, "ay":-0.23425, "alpha":0.19571, "fx":[67.34814,67.37425,68.30379,68.43948], "fy":[-3.29204,-4.57023,-4.53451,-3.54158]},
    {"t":10.6959, "x":3.92311, "y":7.38346, "heading":0.13465, "vx":0.63741, "vy":0.04557, "omega":-0.42945, "ax":3.98969, "ay":-0.23425, "alpha":0.15649, "fx":[67.39719,67.42278,68.32897,68.30471], "fy":[-3.59826,-4.24441,-4.52702,-3.5682]},
    {"t":10.7135, "x":3.93494, "y":7.38422, "heading":0.12709, "vx":0.70761, "vy":0.04145, "omega":-0.4267, "ax":3.98949, "ay":-0.23423, "alpha":0.19933, "fx":[67.27209,67.29082,68.15788,68.71946], "fy":[-3.3546,-4.52137,-4.49414,-3.56696]},
    {"t":10.73109, "x":3.94801, "y":7.38492, "heading":0.11958, "vx":0.77781, "vy":0.03733, "omega":-0.42319, "ax":3.98927, "ay":-0.23423, "alpha":0.13311, "fx":[67.42428,67.44496,68.28712,68.26885], "fy":[-3.68452,-4.03968,-4.55179,-3.66057]},
    {"t":10.74869, "x":3.96232, "y":7.38554, "heading":0.11214, "vx":0.84801, "vy":0.03321, "omega":-0.42085, "ax":3.98902, "ay":-0.23421, "alpha":0.24001, "fx":[66.94631,66.96062,67.75971,69.74163], "fy":[-3.48953,-4.44954,-4.42827,-3.56804]},
    {"t":10.76629, "x":3.97786, "y":7.38609, "heading":0.10473, "vx":0.9182, "vy":0.02909, "omega":-0.41662, "ax":3.98873, "ay":-0.2342, "alpha":0.1267, "fx":[67.45115,67.46728,68.24245,68.22807], "fy":[-3.68851,-4.09,-4.4874,-3.66873]},
    {"t":10.78388, "x":3.99463, "y":7.38656, "heading":0.0974, "vx":0.98839, "vy":0.02497, "omega":-0.41439, "ax":3.98841, "ay":-0.23418, "alpha":0.17835, "fx":[67.30414,67.31557,68.0482,68.69888], "fy":[-3.42308,-4.44331,-4.42474,-3.64201]},
    {"t":10.80148, "x":4.01264, "y":7.38696, "heading":0.09011, "vx":1.05857, "vy":0.02085, "omega":-0.41126, "ax":3.98803, "ay":-0.23416, "alpha":0.11994, "fx":[67.47558,67.48879,68.19439,68.1823], "fy":[-3.69293,-4.14421,-4.41919,-3.67569]},
    {"t":10.81907, "x":4.03188, "y":7.38729, "heading":0.08287, "vx":1.12874, "vy":0.01672, "omega":-0.40914, "ax":3.98759, "ay":-0.23413, "alpha":0.19268, "fx":[67.15974,67.16958,67.82974,69.15181], "fy":[-3.48057,-4.39649,-4.38025,-3.67281]},
    {"t":10.83667, "x":4.05236, "y":7.38755, "heading":0.07567, "vx":1.19891, "vy":0.0126, "omega":-0.40575, "ax":3.98706, "ay":-0.23411, "alpha":0.11451, "fx":[67.49604,67.50708,68.14126,68.1305], "fy":[-3.68909,-4.22597,-4.33981,-3.6735]},
    {"t":10.85427, "x":4.07408, "y":7.38774, "heading":0.06853, "vx":1.26906, "vy":0.00849, "omega":-0.40374, "ax":3.98642, "ay":-0.23407, "alpha":0.21302, "fx":[66.95461,66.96391,67.54972,69.7631], "fy":[-3.61033,-4.32521,-4.31064,-3.67957]},
    {"t":10.87186, "x":4.09702, "y":7.38785, "heading":0.06143, "vx":1.33921, "vy":0.00437, "omega":-0.39999, "ax":3.98563, "ay":-0.23403, "alpha":0.1088, "fx":[67.50904,67.51844,68.07992,68.07008], "fy":[-3.6846,-4.30973,-4.2583,-3.67034]},
    {"t":10.88946, "x":4.12121, "y":7.38789, "heading":0.05439, "vx":1.40934, "vy":0.00025, "omega":-0.39808, "ax":3.98462, "ay":-0.23397, "alpha":0.25202, "fx":[66.63052,66.63953,67.14908,70.69012], "fy":[-3.76134,-4.24572,-4.23278,-3.67917]},
    {"t":10.90705, "x":4.14662, "y":7.38786, "heading":0.04739, "vx":1.47945, "vy":-0.00387, "omega":-0.39364, "ax":3.98331, "ay":-0.2339, "alpha":0.10368, "fx":[67.50729,67.51499,68.00326,67.99438], "fy":[-3.67462,-4.40688,-4.17073,-3.66192]},
    {"t":10.92465, "x":4.17327, "y":7.38776, "heading":0.04046, "vx":1.54954, "vy":-0.00798, "omega":-0.39182, "ax":3.98152, "ay":-0.2338, "alpha":0.30911, "fx":[66.18702,66.19545,66.62709,71.88843], "fy":[-3.9209,-4.16048,-4.14952,-3.67648]},
    {"t":10.94225, "x":4.20115, "y":7.38758, "heading":0.03357, "vx":1.6196, "vy":-0.0121, "omega":-0.38638, "ax":3.97892, "ay":-0.23368, "alpha":0.08877, "fx":[67.46944,67.476,67.8918,67.88423], "fy":[-3.71301,-4.35114,-4.13284,-3.70246]},
    {"t":10.95984, "x":4.23027, "y":7.38733, "heading":0.02677, "vx":1.68962, "vy":-0.01621, "omega":-0.38482, "ax":3.97484, "ay":-0.23349, "alpha":0.26854, "fx":[66.27236,66.27934,66.64122,71.2505], "fy":[-3.95655,-4.11225,-4.10363,-3.714]},
    {"t":10.97744, "x":4.26061, "y":7.38701, "heading":0.02, "vx":1.75956, "vy":-0.02032, "omega":-0.38009, "ax":3.96734, "ay":-0.235, "alpha":0.07592, "fx":[67.30797,67.31319,67.659,67.65327], "fy":[-3.76725,-4.34927,-4.11241,-3.76004]},
    {"t":10.99503, "x":4.29219, "y":7.38661, "heading":0.01331, "vx":1.82937, "vy":-0.02445, "omega":-0.37876, "ax":3.94921, "ay":-0.24646, "alpha":0.07085, "fx":[67.0184,67.02229,67.33156,67.32729], "fy":[-3.96982,-4.55654,-4.27753,-3.96469]},
    {"t":11.01263, "x":4.32499, "y":7.38615, "heading":0.00664, "vx":1.89886, "vy":-0.02879, "omega":-0.37751, "ax":2.86835, "ay":-0.22053, "alpha":0.0645, "fx":[48.65176,48.6542,48.92785,48.92535], "fy":[-3.54357,-4.10577,-3.81463,-3.54093]},
    {"t":11.03023, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.94933, "vy":-0.03267, "omega":-0.37637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.05954, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.33689, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":10.66071, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
