{
 "name":"repeatReverse_Outpost_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7576143741607666, "y":0.7590867280960083, "heading":2.2689280275926285, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7576143741607666 m", "val":2.7576143741607666}, "y":{"exp":"0.7590867280960083 m", "val":0.7590867280960083}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64875,2.55467,3.50855,5.23509,9.16922,9.98386],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99546, "ay":-0.13255, "alpha":0.05174, "fx":[68.00769,67.91478,67.91652,68.00764], "fy":[-1.83976,-3.31708,-1.93091,-1.93086]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13939, "vy":-0.00462, "omega":0.0018, "ax":3.99658, "ay":-0.1327, "alpha":0.02667, "fx":[68.02002,67.94076,67.94183,68.01995], "fy":[-1.99684,-2.88273,-2.07477,-2.07471]},
    {"t":0.06977, "x":4.36857, "y":0.65082, "heading":1.57086, "vx":0.27882, "vy":-0.00925, "omega":0.00274, "ax":3.99653, "ay":-0.13256, "alpha":0.00925, "fx":[68.01279,67.94657,67.94712,68.01274], "fy":[-2.10701,-2.5678,-2.17216,-2.1721]},
    {"t":0.10466, "x":4.38073, "y":0.65042, "heading":1.57095, "vx":0.41824, "vy":-0.01388, "omega":0.00306, "ax":3.99648, "ay":-0.13234, "alpha":-0.00672, "fx":[68.00559,67.9523,67.95228,68.00554], "fy":[-2.20791,-2.27527,-2.26047,-2.26041]},
    {"t":0.13955, "x":4.39775, "y":0.64985, "heading":1.57106, "vx":0.55766, "vy":-0.0185, "omega":0.00282, "ax":3.99642, "ay":-0.13203, "alpha":-0.01783, "fx":[67.99863,67.95763,67.95714,67.9986], "fy":[-2.28039,-2.06094,-2.32095,-2.3209]},
    {"t":0.17443, "x":4.41964, "y":0.64913, "heading":1.57116, "vx":0.69709, "vy":-0.0231, "omega":0.0022, "ax":3.99636, "ay":-0.13162, "alpha":-0.02346, "fx":[67.99202,67.96241,67.96163,67.99201], "fy":[-2.32056,-1.93524,-2.34984,-2.34981]},
    {"t":0.20932, "x":4.44639, "y":0.64824, "heading":1.57124, "vx":0.83651, "vy":-0.02769, "omega":0.00138, "ax":3.9963, "ay":-0.1311, "alpha":-0.02702, "fx":[67.98561,67.96683,67.96581,67.98562], "fy":[-2.3469,-1.84199,-2.36544,-2.36543]},
    {"t":0.24421, "x":4.47801, "y":0.64719, "heading":1.57128, "vx":0.97592, "vy":-0.03227, "omega":0.00044, "ax":3.99624, "ay":-0.13044, "alpha":-0.03536, "fx":[67.9791,67.97134,67.96981,67.97913], "fy":[-2.39655,-1.66952,-2.40436,-2.40436]},
    {"t":0.27909, "x":4.51449, "y":0.64599, "heading":1.5713, "vx":1.11534, "vy":-0.03682, "omega":-0.00079, "ax":3.99617, "ay":-0.12962, "alpha":-0.0333, "fx":[67.97326,67.97474,67.97321,67.9733], "fy":[-2.38554,-1.66551,-2.38392,-2.38395]},
    {"t":0.31398, "x":4.55583, "y":0.64463, "heading":1.57127, "vx":1.25475, "vy":-0.04134, "omega":-0.00195, "ax":3.99609, "ay":-0.12861, "alpha":-0.03418, "fx":[67.9674,67.97801,67.97631,67.96746], "fy":[-2.38672,-1.61147,-2.37595,-2.37602]},
    {"t":0.34887, "x":4.60203, "y":0.64311, "heading":1.5712, "vx":1.39416, "vy":-0.04583, "omega":-0.00315, "ax":3.996, "ay":-0.12748, "alpha":-0.02579, "fx":[67.96207,67.98009,67.97876,67.96214], "fy":[-2.33418,-1.70824,-2.31551,-2.3156]},
    {"t":0.38375, "x":4.6531, "y":0.64143, "heading":1.57109, "vx":1.53357, "vy":-0.05027, "omega":-0.00405, "ax":3.9959, "ay":-0.12585, "alpha":-0.02174, "fx":[67.95667,67.98221,67.98109,67.95677], "fy":[-2.29641,-1.72647,-2.26987,-2.26998]},
    {"t":0.41864, "x":4.70904, "y":0.6396, "heading":1.57095, "vx":1.67297, "vy":-0.05466, "omega":-0.00481, "ax":3.9958, "ay":-0.12388, "alpha":-0.01866, "fx":[67.95117,67.98402,67.98306,67.95128], "fy":[-2.25757,-1.72401,-2.22341,-2.22355]},
    {"t":0.45353, "x":4.76983, "y":0.63762, "heading":1.57079, "vx":1.81237, "vy":-0.05899, "omega":-0.00546, "ax":3.99568, "ay":-0.12146, "alpha":-0.01009, "fx":[67.94581,67.98501,67.9845,67.94594], "fy":[-2.18061,-1.80414,-2.13949,-2.13964]},
    {"t":0.48841, "x":4.83549, "y":0.63549, "heading":1.5706, "vx":1.95177, "vy":-0.06322, "omega":-0.00581, "ax":3.99553, "ay":-0.11846, "alpha":0.00253, "fx":[67.94037,67.98521,67.98544,67.94051], "fy":[-2.07141,-1.94092,-2.02379,-2.02396]},
    {"t":0.5233, "x":4.90601, "y":0.63321, "heading":1.57039, "vx":2.09116, "vy":-0.06736, "omega":-0.00572, "ax":3.99536, "ay":-0.11472, "alpha":0.01383, "fx":[67.93432,67.98508,67.98594,67.93448], "fy":[-1.95681,-2.04326,-1.90254,-1.90272]},
    {"t":0.55819, "x":4.9814, "y":0.63079, "heading":1.57019, "vx":2.23054, "vy":-0.07136, "omega":-0.00524, "ax":3.99515, "ay":-0.10998, "alpha":0.02638, "fx":[67.92751,67.98432,67.98585,67.92767], "fy":[-1.8188,-2.14825,-1.75775,-1.75793]},
    {"t":0.59307, "x":5.06164, "y":0.62823, "heading":1.57001, "vx":2.36992, "vy":-0.07519, "omega":-0.00432, "ax":3.99488, "ay":-0.10387, "alpha":0.03745, "fx":[67.91931,67.98304,67.98497,67.91946], "fy":[-1.66661,-2.20446,-1.59814,-1.5983]},
    {"t":0.62796, "x":5.14675, "y":0.62554, "heading":1.56986, "vx":2.50929, "vy":-0.07882, "omega":-0.00301, "ax":3.99451, "ay":-0.09585, "alpha":0.04975, "fx":[67.90914,67.9807,67.98272,67.90925], "fy":[-1.47621,-2.24597,-1.39972,-1.39984]},
    {"t":0.66285, "x":5.23673, "y":0.62274, "heading":1.56976, "vx":2.64864, "vy":-0.08216, "omega":-0.00127, "ax":3.99399, "ay":-0.08502, "alpha":0.05963, "fx":[67.89556,67.97688,67.9782,67.8956], "fy":[-1.25292,-2.19734,-1.16729,-1.16734]},
    {"t":0.69773, "x":5.33156, "y":0.61982, "heading":1.56971, "vx":2.78798, "vy":-0.08513, "omega":0.00081, "ax":3.99318, "ay":-0.06989, "alpha":0.06582, "fx":[67.87625,67.96982,67.96937,67.87613], "fy":[-0.97862,-2.01161,-0.88244,-0.88234]},
    {"t":0.73262, "x":5.43125, "y":0.61681, "heading":1.56974, "vx":2.92729, "vy":-0.08757, "omega":0.0031, "ax":3.99181, "ay":-0.04764, "alpha":0.08731, "fx":[67.84697,67.95438,67.95058,67.84652], "fy":[-0.50155,-1.95021,-0.39508,-0.39468]},
    {"t":0.76751, "x":5.5358, "y":0.61372, "heading":1.56985, "vx":3.06655, "vy":-0.08923, "omega":0.00615, "ax":3.98912, "ay":-0.01011, "alpha":0.12232, "fx":[67.79427,67.91875,67.90881,67.79325], "fy":[0.30702,-1.84347,0.42366,0.4246]},
    {"t":0.80239, "x":5.64521, "y":0.6106, "heading":1.57006, "vx":3.20571, "vy":-0.08958, "omega":0.01042, "ax":3.98124, "ay":0.105, "alpha":0.17066, "fx":[67.65216,67.79721,67.77895,67.65045], "fy":[2.50566,-0.6282,2.63251,2.63406]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57042, "vx":3.34461, "vy":-0.08592, "omega":0.01637, "ax":3.53225, "ay":1.6742, "alpha":0.06827, "fx":[60.01774,60.15159,60.14401,60.01668], "fy":[28.65536,27.69761,28.77834,28.77919]},
    {"t":0.86526, "x":5.85444, "y":0.60579, "heading":1.57088, "vx":3.44345, "vy":-0.03907, "omega":0.01828, "ax":0.34064, "ay":3.92932, "alpha":-0.09362, "fx":[5.71677,5.87091,5.87307,5.7162], "fy":[66.10687,68.72715,66.25598,66.25625]},
    {"t":0.89324, "x":5.95093, "y":0.60624, "heading":1.57139, "vx":3.45298, "vy":0.07088, "omega":0.01566, "ax":-2.15046, "ay":3.33887, "alpha":-0.04087, "fx":[-36.66369,-36.48975,-36.4984,-36.66306], "fy":[56.33167,57.86346,56.48954,56.48851]},
    {"t":0.92122, "x":6.04671, "y":0.60953, "heading":1.57183, "vx":3.3928, "vy":0.16431, "omega":0.01452, "ax":-2.91213, "ay":2.71702, "alpha":-0.04715, "fx":[-49.62898,-49.42989,-49.45195,-49.62737], "fy":[45.69893,47.42685,45.86955,45.86742]},
    {"t":0.94921, "x":6.14051, "y":0.61519, "heading":1.57224, "vx":3.31132, "vy":0.24033, "omega":0.0132, "ax":-3.14992, "ay":2.4455, "alpha":-0.03498, "fx":[-53.68033,-53.46321,-53.49565,-53.67792], "fy":[41.13127,42.63951,41.31053,41.30751]},
    {"t":0.97719, "x":6.23193, "y":0.62287, "heading":1.57261, "vx":3.22318, "vy":0.30876, "omega":0.01222, "ax":-3.26429, "ay":2.29543, "alpha":-0.05336, "fx":[-55.63252,-55.39658,-55.43966,-55.62971], "fy":[38.46358,40.41339,38.65254,38.64898]},
    {"t":1.00517, "x":6.32084, "y":0.63241, "heading":1.57295, "vx":3.13183, "vy":0.37299, "omega":0.01073, "ax":-3.32908, "ay":2.2036, "alpha":-0.07109, "fx":[-56.73983,-56.48898,-56.54095,-56.73684], "fy":[36.79361,39.16091,36.98994,36.98609]},
    {"t":1.03315, "x":6.40717, "y":0.64371, "heading":1.57325, "vx":3.03868, "vy":0.43466, "omega":0.00874, "ax":-3.37135, "ay":2.14062, "alpha":-0.07861, "fx":[-57.46142,-57.20378,-57.25939,-57.45837], "fy":[35.67531,38.223,35.87563,35.87163]},
    {"t":1.06113, "x":6.49088, "y":0.65671, "heading":1.57349, "vx":2.94434, "vy":0.49455, "omega":0.00654, "ax":-3.39991, "ay":2.09664, "alpha":-0.08904, "fx":[-57.94961,-57.68423,-57.74598,-57.9465], "fy":[34.8663,37.65318,35.06894,35.06483]},
    {"t":1.08912, "x":6.57194, "y":0.67137, "heading":1.57368, "vx":2.84921, "vy":0.55322, "omega":0.00404, "ax":-3.42385, "ay":2.05863, "alpha":-0.08786, "fx":[-58.35621,-58.09177,-58.1538,-58.35311], "fy":[34.22724,36.98544,34.42907,34.42494]},
    {"t":1.1171, "x":6.65033, "y":0.68766, "heading":1.57379, "vx":2.7534, "vy":0.61083, "omega":0.00159, "ax":-3.44166, "ay":2.02975, "alpha":-0.06475, "fx":[-58.65347,-58.40709,-58.45561,-58.6504], "fy":[33.87004,36.10029,34.06797,34.0639]},
    {"t":1.14508, "x":6.72602, "y":0.70554, "heading":1.57383, "vx":2.6571, "vy":0.66762, "omega":-0.00023, "ax":-3.45654, "ay":2.00516, "alpha":-0.05435, "fx":[-58.90289,-58.66653,-58.70976,-58.89985], "fy":[33.51603,35.49822,33.70923,33.70522]},
    {"t":1.17306, "x":6.79902, "y":0.72501, "heading":1.57383, "vx":2.56038, "vy":0.72373, "omega":-0.00175, "ax":-3.46772, "ay":1.98647, "alpha":-0.06116, "fx":[-59.09174,-58.8563,-58.90295,-59.08871], "fy":[33.16676,35.28227,33.35593,33.35198]},
    {"t":1.20104, "x":6.86931, "y":0.74604, "heading":1.57378, "vx":2.46334, "vy":0.77932, "omega":-0.00346, "ax":-3.47749, "ay":1.96991, "alpha":-0.05182, "fx":[-59.25325,-59.02979,-59.071,-59.25026], "fy":[32.94662,34.82933,33.1293,33.12547]},
    {"t":1.22903, "x":6.93688, "y":0.76862, "heading":1.57368, "vx":2.36604, "vy":0.83444, "omega":-0.00491, "ax":-3.48598, "ay":1.95535, "alpha":-0.03554, "fx":[-59.39133,-59.18566,-59.21686,-59.38839], "fy":[32.80073,34.29169,32.97566,32.97196]},
    {"t":1.25701, "x":7.00172, "y":0.79273, "heading":1.57355, "vx":2.26849, "vy":0.88915, "omega":-0.0059, "ax":-3.49276, "ay":1.94366, "alpha":-0.03127, "fx":[-59.50211,-59.30712,-59.33492,-59.49919], "fy":[32.63644,34.00318,32.80432,32.80075]},
    {"t":1.28499, "x":7.06383, "y":0.81837, "heading":1.57338, "vx":2.17076, "vy":0.94354, "omega":-0.00678, "ax":-3.49882, "ay":1.93311, "alpha":-0.01629, "fx":[-59.59876,-59.42113,-59.44009,-59.59589], "fy":[32.55234,33.55405,32.71198,32.70855]},
    {"t":1.31297, "x":7.1232, "y":0.84553, "heading":1.57319, "vx":2.07285, "vy":0.99763, "omega":-0.00723, "ax":-3.50414, "ay":1.9238, "alpha":-0.01913, "fx":[-59.68573,-59.51459,-59.53441,-59.68289], "fy":[32.38911,33.42398,32.54171,32.53842]},
    {"t":1.34095, "x":7.17983, "y":0.8742, "heading":1.57299, "vx":1.9748, "vy":1.05146, "omega":-0.00777, "ax":-3.50873, "ay":1.91573, "alpha":-0.01986, "fx":[-59.75997,-59.59617,-59.61634,-59.75716], "fy":[32.25906,33.27961,32.40418,32.40101]},
    {"t":1.36893, "x":7.23371, "y":0.90437, "heading":1.57277, "vx":1.87662, "vy":1.10507, "omega":-0.00832, "ax":-3.51281, "ay":1.90849, "alpha":-0.01427, "fx":[-59.8242,-59.6732,-59.6889,-59.82144], "fy":[32.1795,33.04221,32.31647,32.31343]},
    {"t":1.39692, "x":7.28485, "y":0.93604, "heading":1.57254, "vx":1.77833, "vy":1.15847, "omega":-0.00872, "ax":-3.51644, "ay":1.90204, "alpha":-0.00096, "fx":[-59.87939,-59.74539,-59.75316,-59.8767], "fy":[32.15672,32.6892,32.28482,32.28194]},
    {"t":1.4249, "x":7.33323, "y":0.9692, "heading":1.57229, "vx":1.67993, "vy":1.2117, "omega":-0.00875, "ax":-3.5197, "ay":1.89623, "alpha":0.00438, "fx":[-59.92966,-59.8076,-59.81185,-59.92704], "fy":[32.09994,32.48054,32.21978,32.21702]},
    {"t":1.45288, "x":7.37886, "y":1.00385, "heading":1.57205, "vx":1.58144, "vy":1.26476, "omega":-0.00863, "ax":-3.52264, "ay":1.89096, "alpha":0.01152, "fx":[-59.97431,-59.86529,-59.86501,-59.97175], "fy":[32.06223,32.25133,32.17382,32.17119]},
    {"t":1.48086, "x":7.42174, "y":1.03998, "heading":1.57181, "vx":1.48287, "vy":1.31767, "omega":-0.00831, "ax":-3.52527, "ay":1.88624, "alpha":0.01934, "fx":[-60.01342,-59.91809,-59.91257,-60.01092], "fy":[32.0377,32.02028,32.14107,32.13856]},
    {"t":1.50884, "x":7.46185, "y":1.07759, "heading":1.57158, "vx":1.38423, "vy":1.37045, "omega":-0.00776, "ax":-3.52769, "ay":1.88187, "alpha":0.01709, "fx":[-60.05117,-59.96204,-59.95784,-60.04874], "fy":[31.96198,31.96476,32.05811,32.05569]},
    {"t":1.53683, "x":7.4992, "y":1.11667, "heading":1.57136, "vx":1.28552, "vy":1.42311, "omega":-0.00729, "ax":-3.52987, "ay":1.87793, "alpha":0.04319, "fx":[-60.07957,-60.01577,-59.99582,-60.07725], "fy":[32.05312,31.44158,32.13977,32.1375]},
    {"t":1.56481, "x":7.53379, "y":1.15723, "heading":1.57115, "vx":1.18674, "vy":1.47566, "omega":-0.00608, "ax":-3.53189, "ay":1.87428, "alpha":0.05799, "fx":[-60.10738,-60.06088,-60.03202,-60.10515], "fy":[32.08511,31.11377,32.16352,32.16137]},
    {"t":1.59279, "x":7.56562, "y":1.19926, "heading":1.57098, "vx":1.08792, "vy":1.5281, "omega":-0.00445, "ax":-3.53376, "ay":1.87088, "alpha":0.07852, "fx":[-60.13192,-60.10603,-60.06499,-60.1298], "fy":[32.15306,30.69529,32.22309,32.22105]},
    {"t":1.62077, "x":7.59468, "y":1.24275, "heading":1.57086, "vx":0.98903, "vy":1.58045, "omega":-0.00226, "ax":-3.53544, "ay":1.86782, "alpha":0.08067, "fx":[-60.15696,-60.13885,-60.09648,-60.1549], "fy":[32.12235,30.59182,32.18608,32.18412]},
    {"t":1.64875, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89011, "vy":1.63272, "omega":0.0, "ax":-3.53942, "ay":1.85802, "alpha":0.0, "fx":[-60.05902,-60.35744,-60.33497,-60.06655], "fy":[32.02818,30.89716,31.74246,31.74972]},
    {"t":1.6836, "x":7.64983, "y":1.34572, "heading":1.5708, "vx":0.76678, "vy":1.69746, "omega":0.0, "ax":-3.55278, "ay":1.8346, "alpha":0.0, "fx":[-60.2692,-60.60239,-60.57771,-60.27748], "fy":[31.67983,30.41537,31.36032,31.3683]},
    {"t":1.71844, "x":7.67439, "y":1.40598, "heading":1.5708, "vx":0.64299, "vy":1.76138, "omega":0.0, "ax":-3.57026, "ay":1.79957, "alpha":0.0, "fx":[-60.65737,-60.80418,-60.79421,-60.66054], "fy":[30.81247,30.26746,30.67858,30.68183]},
    {"t":1.75328, "x":7.69463, "y":1.46844, "heading":1.5708, "vx":0.51859, "vy":1.82408, "omega":0.0, "ax":-3.59739, "ay":1.74343, "alpha":0.0, "fx":[-61.12679,-61.2569,-61.24922,-61.12921], "fy":[29.834,29.35149,29.71655,29.71905]},
    {"t":1.78813, "x":7.71051, "y":1.53306, "heading":1.5708, "vx":0.39325, "vy":1.88483, "omega":0.0, "ax":-3.64467, "ay":1.63981, "alpha":0.0, "fx":[-61.96791,-62.022,-62.02099,-61.96806], "fy":[27.95872,27.77311,27.91922,27.91962]},
    {"t":1.82297, "x":7.722, "y":1.59973, "heading":1.5708, "vx":0.26626, "vy":1.94196, "omega":0.0, "ax":-3.74563, "ay":1.38663, "alpha":0.0, "fx":[-63.76436,-63.65682,-63.66653,-63.76098], "fy":[23.41367,23.85962,23.53716,23.53414]},
    {"t":1.85781, "x":7.72901, "y":1.66823, "heading":1.5708, "vx":0.13575, "vy":1.99028, "omega":0.0, "ax":-3.97165, "ay":0.26157, "alpha":0.0, "fx":[-67.47733,-67.63479,-67.63794,-67.47625], "fy":[4.65375,4.08507,4.52947,4.5285]},
    {"t":1.89266, "x":7.73133, "y":1.73774, "heading":1.5708, "vx":-0.00263, "vy":1.99939, "omega":0.0, "ax":-0.46807, "ay":-0.00191, "alpha":0.0, "fx":[-7.87192,-8.05164,-8.05159,-7.87194], "fy":[0.22608,-0.47084,0.05729,0.05732]},
    {"t":1.9275, "x":7.73095, "y":1.8074, "heading":1.5708, "vx":-0.01894, "vy":1.99932, "omega":0.0, "ax":0.36709, "ay":0.0023, "alpha":0.0, "fx":[6.25889,6.22914,6.22914,6.25889], "fy":[0.08056,-0.03203,0.05402,0.05402]},
    {"t":1.96234, "x":7.73051, "y":1.87707, "heading":1.5708, "vx":-0.00615, "vy":1.99941, "omega":0.0, "ax":0.64379, "ay":-0.00162, "alpha":0.0, "fx":[10.9475,10.95378,10.95378,10.9475], "fy":[-0.03707,-0.01185,-0.03074,-0.03074]},
    {"t":1.99718, "x":7.73069, "y":1.94673, "heading":1.5708, "vx":0.01628, "vy":1.99935, "omega":0.0, "ax":0.68724, "ay":-0.00971, "alpha":0.0, "fx":[11.66305,11.71647,11.71647,11.66305], "fy":[-0.2412,-0.03562,-0.19183,-0.19183]},
    {"t":2.03203, "x":7.73167, "y":2.01639, "heading":1.5708, "vx":0.04022, "vy":1.99901, "omega":0.0, "ax":0.62545, "ay":-0.016, "alpha":0.0, "fx":[10.55353,10.72404,10.72404,10.55354], "fy":[-0.52214,0.1484,-0.35737,-0.35738]},
    {"t":2.06687, "x":7.73346, "y":2.08603, "heading":1.5708, "vx":0.06202, "vy":1.99845, "omega":0.0, "ax":0.50893, "ay":-0.01806, "alpha":0.0, "fx":[8.47487,8.8387,8.8387,8.4749], "fy":[-0.84707,0.59654,-0.48907,-0.48909]},
    {"t":2.10171, "x":7.73592, "y":2.15565, "heading":1.5708, "vx":0.07975, "vy":1.99782, "omega":0.0, "ax":0.33018, "ay":-0.01414, "alpha":0.0, "fx":[5.33594,5.89645,5.89646,5.336], "fy":[-1.07971,1.15927,-0.52068,-0.52073]},
    {"t":2.13656, "x":7.7389, "y":2.22525, "heading":1.5708, "vx":0.09125, "vy":1.99733, "omega":0.0, "ax":0.0254, "ay":-0.00107, "alpha":0.0, "fx":[0.1624,0.70159,0.70144,0.16247], "fy":[-0.79607,1.29867,-0.28774,-0.28781]},
    {"t":2.1714, "x":7.7421, "y":2.29484, "heading":1.5708, "vx":0.09214, "vy":1.99729, "omega":0.0, "ax":-0.57636, "ay":-0.76015, "alpha":0.0, "fx":[-9.92368,-9.68367,-9.6836,-9.9237], "fy":[-13.26008,-12.35961,-13.04991,-13.04988]},
    {"t":2.20624, "x":7.74496, "y":2.36397, "heading":1.5708, "vx":0.07206, "vy":1.97081, "omega":0.0, "ax":-0.38639, "ay":-3.96386, "alpha":0.0, "fx":[-6.09699,-7.03953,-7.06323,-6.09], "fy":[-66.04981,-69.75641,-66.94167,-66.94877]},
    {"t":2.24109, "x":7.74724, "y":2.43024, "heading":1.5708, "vx":0.05859, "vy":1.83269, "omega":0.0, "ax":-1.18567, "ay":-3.81162, "alpha":0.0, "fx":[-19.73881,-20.58156,-20.62676,-19.72484], "fy":[-63.52633,-67.01518,-64.39163,-64.40519]},
    {"t":2.27593, "x":7.74856, "y":2.49178, "heading":1.5708, "vx":0.01728, "vy":1.69989, "omega":0.0, "ax":-2.01876, "ay":-3.44746, "alpha":0.0, "fx":[-34.12508,-34.54038,-34.57465,-34.11426], "fy":[-57.98799,-59.73042,-58.41596,-58.42676]},
    {"t":2.31077, "x":7.74793, "y":2.54892, "heading":1.5708, "vx":-0.05306, "vy":1.57977, "omega":0.0, "ax":-2.39553, "ay":-3.19904, "alpha":0.0, "fx":[-40.67983,-40.80991,-40.82429,-40.67499], "fy":[-54.19541,-54.77372,-54.34257,-54.34717]},
    {"t":2.34561, "x":7.74463, "y":2.60202, "heading":1.5708, "vx":-0.13653, "vy":1.4683, "omega":0.0, "ax":-2.58536, "ay":-3.04875, "alpha":0.0, "fx":[-43.97715,-43.97473,-43.97646,-43.97651], "fy":[-51.85523,-51.86023,-51.85868,-51.85924]},
    {"t":2.38046, "x":7.7383, "y":2.65133, "heading":1.5708, "vx":-0.22661, "vy":1.36207, "omega":0.0, "ax":-2.69807, "ay":-2.95016, "alpha":0.0, "fx":[-45.9506,-45.83946,-45.82944,-45.9539], "fy":[-50.35574,-49.88927,-50.24197,-50.23864]},
    {"t":2.4153, "x":7.72877, "y":2.697, "heading":1.5708, "vx":-0.32062, "vy":1.25928, "omega":0.0, "ax":-2.77214, "ay":-2.88115, "alpha":0.0, "fx":[-47.18182,-47.12629,-47.122,-47.18309], "fy":[-49.08853,-48.86825,-49.03743,-49.03596]},
    {"t":2.45014, "x":7.71592, "y":2.73912, "heading":1.5708, "vx":-0.41721, "vy":1.15889, "omega":0.0, "ax":-2.82456, "ay":-2.83013, "alpha":0.0, "fx":[-48.13071,-47.96472,-47.94787,-48.13639], "fy":[-48.40849,-47.69375,-48.23119,-48.22557]},
    {"t":2.48499, "x":7.69967, "y":2.77779, "heading":1.5708, "vx":-0.51562, "vy":1.06028, "omega":0.0, "ax":-2.86345, "ay":-2.79105, "alpha":0.0, "fx":[-48.82063,-48.59967,-48.57677,-48.82853], "fy":[-47.83868,-46.8749,-47.59697,-47.58934]},
    {"t":2.51983, "x":7.67996, "y":2.81304, "heading":1.5708, "vx":-0.61539, "vy":0.96304, "omega":0.0, "ax":-2.89342, "ay":-2.76018, "alpha":0.0, "fx":[-49.3697,-49.07288,-49.04128,-49.38084], "fy":[-47.4466,-46.13506,-47.11429,-47.10375]},
    {"t":2.55467, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.71621, "vy":0.86686, "omega":0.0, "ax":-2.90357, "ay":-2.74659, "alpha":10.80837, "fx":[-76.3917,-19.97287,-20.66446,-80.52646], "fy":[-73.87058,-77.47906,-18.08093,-17.44423]},
    {"t":2.57977, "x":7.63787, "y":2.86581, "heading":1.5708, "vx":-0.7891, "vy":0.79792, "omega":0.27131, "ax":-2.90252, "ay":-2.74994, "alpha":10.07881, "fx":[-74.63227,-21.86344,-22.63977,-78.34837], "fy":[-72.22355,-75.3082,-20.09481,-19.47607]},
    {"t":2.60488, "x":7.61715, "y":2.88497, "heading":1.57761, "vx":-0.86195, "vy":0.72889, "omega":0.52431, "ax":-2.90013, "ay":-2.75237, "alpha":9.34567, "fx":[-72.64568,-23.59533,-24.81137,-76.26882], "fy":[-70.69085,-73.03077,-21.85411,-21.69215]},
    {"t":2.62998, "x":7.5946, "y":2.9024, "heading":1.59077, "vx":-0.93475, "vy":0.6598, "omega":0.7589, "ax":-2.89757, "ay":-2.75496, "alpha":8.64247, "fx":[-70.55809,-25.13272,-27.04759,-74.40908], "fy":[-69.29962,-70.79607,-23.40002,-23.94828]},
    {"t":2.65508, "x":7.57022, "y":2.9181, "heading":1.60982, "vx":-1.00749, "vy":0.59064, "omega":0.97585, "ax":-2.89483, "ay":-2.75773, "alpha":7.94624, "fx":[-68.44711,-26.5664,-29.25614,-72.69139], "fy":[-68.10452,-68.28161,-24.94773,-26.29871]},
    {"t":2.68018, "x":7.54402, "y":2.93205, "heading":1.63431, "vx":-1.08015, "vy":0.52142, "omega":1.17531, "ax":-2.89182, "ay":-2.76077, "alpha":7.28508, "fx":[-66.35241,-27.91677,-31.4126,-71.07415], "fy":[-66.94267,-65.94597,-26.38017,-28.5709]},
    {"t":2.70528, "x":7.51599, "y":2.94427, "heading":1.66382, "vx":-1.15274, "vy":0.45212, "omega":1.35818, "ax":-2.88851, "ay":-2.7641, "alpha":6.66826, "fx":[-64.30201,-29.20343,-33.49508,-69.53058], "fy":[-65.74075,-63.96741,-27.66658,-30.69155]},
    {"t":2.73039, "x":7.48615, "y":2.95475, "heading":1.69791, "vx":-1.22525, "vy":0.38273, "omega":1.52557, "ax":-2.88495, "ay":-2.76768, "alpha":6.05642, "fx":[-62.29088,-30.4833,-35.50089,-68.01336], "fy":[-64.62079,-61.8248,-29.03088,-32.83361]},
    {"t":2.75549, "x":7.45448, "y":2.96349, "heading":1.7362, "vx":-1.29767, "vy":0.31326, "omega":1.6776, "ax":-2.88097, "ay":-2.77167, "alpha":5.48458, "fx":[-60.35294,-31.74785,-37.40612,-66.51129], "fy":[-63.39901,-60.1041,-30.29025,-34.78763]},
    {"t":2.78059, "x":7.421, "y":2.97048, "heading":1.77832, "vx":-1.36999, "vy":0.24368, "omega":1.81527, "ax":-2.87661, "ay":-2.77603, "alpha":4.91384, "fx":[-58.48167,-33.05254,-39.20858,-64.97821], "fy":[-62.20522,-58.27342,-31.66742,-36.73192]},
    {"t":2.80569, "x":7.3857, "y":2.97572, "heading":1.82388, "vx":-1.4422, "vy":0.174, "omega":1.93862, "ax":-2.87175, "ay":-2.78086, "alpha":4.36682, "fx":[-56.70772,-34.38839,-40.884,-63.41071], "fy":[-60.90525,-56.75362,-33.03468,-38.5133]},
    {"t":2.83079, "x":7.3486, "y":2.97921, "heading":1.87255, "vx":-1.51428, "vy":0.1042, "omega":2.04824, "ax":-2.86628, "ay":-2.7863, "alpha":3.8093, "fx":[-55.03196,-35.7929,-42.41673,-61.77669], "fy":[-59.67809,-54.943,-34.62677,-40.3288]},
    {"t":2.8559, "x":7.30968, "y":2.98095, "heading":1.92396, "vx":-1.58623, "vy":0.03425, "omega":2.14386, "ax":-2.8602, "ay":-2.79231, "alpha":3.27246, "fx":[-53.48419,-37.25718,-43.79318,-60.06998], "fy":[-58.28814,-53.55771,-36.21267,-41.92697]},
    {"t":2.881, "x":7.26896, "y":2.98093, "heading":1.97778, "vx":-1.65803, "vy":-0.03584, "omega":2.226, "ax":-2.85326, "ay":-2.79914, "alpha":2.76195, "fx":[-52.0842,-38.76674,-44.99028,-58.29106], "fy":[-56.66017,-52.86806,-37.71189,-43.20999]},
    {"t":2.9061, "x":7.22645, "y":2.97915, "heading":2.03365, "vx":-1.72965, "vy":-0.1061, "omega":2.29533, "ax":-2.84531, "ay":-2.80691, "alpha":2.2325, "fx":[-50.83115,-40.35917,-45.98679,-56.41467], "fy":[-55.13745,-51.81191,-39.50369,-44.52607]},
    {"t":2.9312, "x":7.18213, "y":2.9756, "heading":2.09127, "vx":-1.80107, "vy":-0.17656, "omega":2.35137, "ax":-2.83618, "ay":-2.8158, "alpha":1.7232, "fx":[-49.75789,-41.9771,-46.76536,-54.47011], "fy":[-53.3868,-51.4925,-41.20546,-45.49873]},
    {"t":2.9563, "x":7.13603, "y":2.97028, "heading":2.15029, "vx":-1.87227, "vy":-0.24724, "omega":2.39463, "ax":-2.82563, "ay":-2.82599, "alpha":1.20223, "fx":[-48.86103,-43.6473,-47.30737,-52.43674], "fy":[-51.70875,-51.01374,-43.13202,-46.42231]},
    {"t":2.98141, "x":7.08814, "y":2.96318, "heading":2.2104, "vx":-1.9432, "vy":-0.31818, "omega":2.42481, "ax":-2.81304, "ay":-2.83805, "alpha":0.68039, "fx":[-48.14739,-45.32647,-47.58973,-50.33248], "fy":[-50.10675,-50.50512,-45.22935,-47.25614]},
    {"t":3.00651, "x":7.03848, "y":2.9543, "heading":2.27127, "vx":-2.01381, "vy":-0.38942, "omega":2.44189, "ax":-2.79776, "ay":-2.85255, "alpha":0.16579, "fx":[-47.61999,-46.97752,-47.60207,-48.15696], "fy":[-48.37542,-50.65565,-47.27467,-47.77848]},
    {"t":3.03161, "x":6.98704, "y":2.94363, "heading":2.33257, "vx":-2.08404, "vy":-0.46103, "omega":2.44605, "ax":-2.77918, "ay":-2.86998, "alpha":-0.34617, "fx":[-47.27462,-48.561,-47.3322,-45.92443], "fy":[-46.51821,-51.56781,-49.22355,-47.96061]},
    {"t":3.05671, "x":6.93385, "y":2.93115, "heading":2.39397, "vx":-2.1538, "vy":-0.53307, "omega":2.43736, "ax":-2.7561, "ay":-2.89132, "alpha":-0.86342, "fx":[-47.0794,-50.07663,-46.74847,-43.61723], "fy":[-44.98713,-52.00816,-51.49276,-48.23395]},
    {"t":3.08181, "x":6.87892, "y":2.91686, "heading":2.45515, "vx":-2.22299, "vy":-0.60565, "omega":2.41569, "ax":-2.72613, "ay":-2.91854, "alpha":-1.38374, "fx":[-47.00444,-51.42111,-45.83037,-41.22651], "fy":[-43.3209,-53.54879,-53.58571,-48.1185]},
    {"t":3.10692, "x":6.82226, "y":2.90074, "heading":2.51579, "vx":-2.29142, "vy":-0.67891, "omega":2.38095, "ax":-2.68609, "ay":-2.95404, "alpha":-1.89288, "fx":[-46.96621,-52.59999,-44.50645,-38.68597], "fy":[-42.37055,-53.87465,-56.29963,-48.44456]},
    {"t":3.13202, "x":6.7639, "y":2.88276, "heading":2.57556, "vx":-2.35884, "vy":-0.75306, "omega":2.33344, "ax":-2.62971, "ay":-3.00246, "alpha":-2.41001, "fx":[-46.86861,-53.42346,-42.70635,-35.92378], "fy":[-41.39243,-55.54697,-58.87984,-48.46446]},
    {"t":3.15712, "x":6.70386, "y":2.86291, "heading":2.63413, "vx":-2.42485, "vy":-0.82843, "omega":2.27294, "ax":-2.54313, "ay":-3.07341, "alpha":-2.92636, "fx":[-46.44986,-53.69317,-40.19379,-32.69487], "fy":[-40.96158,-57.50905,-61.88925,-48.75165]},
    {"t":3.18222, "x":6.64219, "y":2.84115, "heading":2.69119, "vx":-2.48869, "vy":-0.90558, "omega":2.19948, "ax":-2.38747, "ay":-3.1916, "alpha":-3.45694, "fx":[-45.03102,-52.75274,-36.32554,-28.33122], "fy":[-41.32619,-60.69792,-65.57678,-49.55184]},
    {"t":3.20732, "x":6.57896, "y":2.81741, "heading":2.7464, "vx":-2.54862, "vy":-0.98569, "omega":2.11271, "ax":-2.063, "ay":-3.40283, "alpha":-4.0269, "fx":[-40.89241,-48.94076,-29.41398,-21.11686], "fy":[-43.13258,-66.186,-70.67721,-51.52911]},
    {"t":3.23243, "x":6.51434, "y":2.7916, "heading":2.79943, "vx":-2.60041, "vy":-1.07111, "omega":2.01162, "ax":-1.19123, "ay":-3.78059, "alpha":-4.61648, "fx":[-27.59095,-35.77436,-13.02312,-4.66131], "fy":[-47.80996,-74.78112,-78.51917,-56.11654]},
    {"t":3.25753, "x":6.44869, "y":2.76352, "heading":2.84993, "vx":-2.63031, "vy":-1.16601, "omega":1.89574, "ax":1.482, "ay":-3.59049, "alpha":-5.22093, "fx":[16.23793,8.14274,34.15336,42.29956], "fy":[-42.84527,-73.96712,-76.63445,-50.8463]},
    {"t":3.28263, "x":6.38313, "y":2.73312, "heading":2.89751, "vx":-2.59311, "vy":-1.25614, "omega":1.76468, "ax":3.94172, "ay":0.34733, "alpha":-5.60316, "fx":[56.30544,48.76205,77.87137,85.25135], "fy":[24.36372,-5.13395,-12.3183,16.72025]},
    {"t":3.30773, "x":6.31928, "y":2.7017, "heading":2.94181, "vx":-2.49416, "vy":-1.24742, "omega":1.62403, "ax":3.62122, "ay":1.64446, "alpha":-6.07587, "fx":[48.94444,42.23225,74.47304,80.73379], "fy":[47.44455,16.02929,8.20522,40.20826]},
    {"t":3.33283, "x":6.25781, "y":2.6709, "heading":2.98258, "vx":-2.40326, "vy":-1.20614, "omega":1.47152, "ax":3.43609, "ay":2.01758, "alpha":-6.56361, "fx":[43.82119,38.09294,73.47555,78.39787], "fy":[54.90208,21.03936,13.22664,48.10566]},
    {"t":3.35794, "x":6.19856, "y":2.64126, "heading":3.01951, "vx":-2.31701, "vy":-1.1555, "omega":1.30676, "ax":3.33226, "ay":2.19184, "alpha":-7.09887, "fx":[39.97976,35.27221,73.95073,77.52078], "fy":[59.08813,22.30604,14.92016,52.81563]},
    {"t":3.38304, "x":6.14145, "y":2.61295, "heading":3.05232, "vx":-2.23336, "vy":-1.10048, "omega":1.12856, "ax":3.26107, "ay":2.30047, "alpha":-7.67778, "fx":[36.6009,32.92753,75.0586,77.29212], "fy":[62.24042,22.26845,15.45865,56.55352]},
    {"t":3.40814, "x":6.08642, "y":2.58605, "heading":3.08065, "vx":-2.15151, "vy":-1.04273, "omega":0.93583, "ax":3.21311, "ay":2.36959, "alpha":-8.28661, "fx":[33.52897,30.89428,76.65992,77.53327], "fy":[64.75645,21.5608,15.25018,59.65676]},
    {"t":3.43324, "x":6.03342, "y":2.56062, "heading":3.10414, "vx":-2.07085, "vy":-0.98325, "omega":0.72782, "ax":3.17784, "ay":2.4185, "alpha":-8.94531, "fx":[30.63224,29.00857,78.52715,78.04886], "fy":[67.14521,20.0997,14.73588,62.57147]},
    {"t":3.45834, "x":5.98244, "y":2.5367, "heading":3.12241, "vx":-1.99108, "vy":-0.92254, "omega":0.50328, "ax":3.15194, "ay":2.45352, "alpha":-9.65007, "fx":[27.87609,27.18386,80.59625,78.79789], "fy":[69.52157,18.07875,13.98951,65.34463]},
    {"t":3.48345, "x":5.93346, "y":2.51432, "heading":3.13504, "vx":-1.91196, "vy":-0.86095, "omega":0.26104, "ax":3.1309, "ay":2.48134, "alpha":-10.39925, "fx":[25.21343,25.29868,82.7761,79.73458], "fy":[72.02977,15.64899,13.11287,68.03563]},
    {"t":3.50855, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.83337, "vy":-0.79866, "omega":0.0, "ax":-1.42902, "ay":3.70632, "alpha":0.0, "fx":[-24.7957,-24.76436,-23.83916,-23.8299], "fy":[62.56604,65.37481,61.65764,62.57541]},
    {"t":3.54966, "x":5.80987, "y":2.46379, "heading":3.14159, "vx":-1.89211, "vy":-0.64631, "omega":0.0, "ax":-1.13137, "ay":3.81335, "alpha":0.0, "fx":[-20.27813,-19.23493,-18.23138,-19.2327], "fy":[63.91043,66.72039,64.03221,64.7932]},
    {"t":3.59076, "x":5.73114, "y":2.44044, "heading":3.14159, "vx":-1.93862, "vy":-0.48955, "omega":0.0, "ax":-0.81264, "ay":3.87415, "alpha":0.0, "fx":[-14.27184,-14.2595,-13.38148,-13.378], "fy":[65.45339,68.02957,64.65279,65.45711]},
    {"t":3.63187, "x":5.65076, "y":2.42359, "heading":3.14159, "vx":-1.97203, "vy":-0.33029, "omega":0.0, "ax":-0.48986, "ay":3.87035, "alpha":0.0, "fx":[-8.81118,-8.80673,-7.85655,-7.85533], "fy":[65.35633,68.12875,64.49125,65.35764]},
    {"t":3.67298, "x":5.56928, "y":2.41328, "heading":3.14159, "vx":-1.99216, "vy":-0.17118, "omega":0.0, "ax":-0.15022, "ay":2.50064, "alpha":0.0, "fx":[-2.81365,-2.81297,-2.29707,-2.29688], "fy":[42.27684,43.78266,41.80389,42.27704]},
    {"t":3.71409, "x":5.48726, "y":2.40836, "heading":3.14159, "vx":-1.99834, "vy":-0.06839, "omega":0.0, "ax":-0.02653, "ay":1.2257, "alpha":0.0, "fx":[-0.50981,-0.5097,-0.39269,-0.39266], "fy":[20.79027,21.13718,20.67756,20.7903]},
    {"t":3.7552, "x":5.40509, "y":2.40658, "heading":3.14159, "vx":-1.99943, "vy":-0.018, "omega":0.0, "ax":-0.0019, "ay":0.51882, "alpha":0.0, "fx":[0.0128,0.01281,-0.07739,-0.07738], "fy":[8.87007,8.61356,8.9462,8.87007]},
    {"t":3.7963, "x":5.32289, "y":2.40628, "heading":3.14159, "vx":-1.99951, "vy":0.00333, "omega":0.0, "ax":0.00054, "ay":0.16107, "alpha":0.0, "fx":[0.09968,0.09969,-0.08139,-0.08139], "fy":[2.83022,2.30765,2.99063,2.83022]},
    {"t":3.83741, "x":5.2407, "y":2.40655, "heading":3.14159, "vx":-1.99949, "vy":0.00995, "omega":0.0, "ax":0.0, "ay":0.00064, "alpha":0.0, "fx":[0.10401,0.10401,-0.1039,-0.1039], "fy":[0.1149,-0.48775,0.30172,0.11489]},
    {"t":3.87852, "x":5.1585, "y":2.40696, "heading":3.14159, "vx":-1.99948, "vy":0.00997, "omega":0.0, "ax":-0.00025, "ay":-0.05598, "alpha":0.0, "fx":[0.09693,0.09693,-0.10535,-0.10535], "fy":[-0.85102,-1.43926,-0.66734,-0.85102]},
    {"t":3.91963, "x":5.07631, "y":2.40733, "heading":3.14159, "vx":-1.9995, "vy":0.00767, "omega":0.0, "ax":-0.0002, "ay":-0.06306, "alpha":0.0, "fx":[0.08767,0.08767,-0.09452,-0.09452], "fy":[-0.9816,-1.51306,-0.81451,-0.9816]},
    {"t":3.96074, "x":4.99411, "y":2.40759, "heading":3.14159, "vx":-1.9995, "vy":0.00508, "omega":0.0, "ax":-0.0001, "ay":-0.04947, "alpha":0.0, "fx":[0.07664,0.07665,-0.08007,-0.08007], "fy":[-0.76315,-1.22179,-0.61794,-0.76315]},
    {"t":4.00184, "x":4.91192, "y":2.40775, "heading":3.14159, "vx":-1.99951, "vy":0.00305, "omega":0.0, "ax":-0.00004, "ay":-0.03214, "alpha":0.0, "fx":[0.06484,0.06484,-0.06615,-0.06615], "fy":[-0.48127,-0.86594,-0.35856,-0.48127]},
    {"t":4.04295, "x":4.82972, "y":2.40785, "heading":3.14159, "vx":-1.99951, "vy":0.00172, "omega":0.0, "ax":-0.00001, "ay":-0.01656, "alpha":0.0, "fx":[0.05308,0.05308,-0.05347,-0.05347], "fy":[-0.22843,-0.54257,-0.12741,-0.22843]},
    {"t":4.08406, "x":4.74752, "y":2.40791, "heading":3.14159, "vx":-1.99951, "vy":0.00104, "omega":0.0, "ax":0.0, "ay":-0.00593, "alpha":0.0, "fx":[0.04219,0.04219,-0.04229,-0.04229], "fy":[-0.05863,-0.30879,0.02255,-0.05863]},
    {"t":4.12517, "x":4.66533, "y":2.40795, "heading":3.14159, "vx":-1.99951, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.03238,0.03238,-0.03238,-0.03238], "fy":[0.0391,-0.15369,0.10235,0.0391]},
    {"t":4.16628, "x":4.58313, "y":2.40798, "heading":3.14159, "vx":-1.99951, "vy":0.00082, "omega":0.0, "ax":0.0, "ay":0.00352, "alpha":0.0, "fx":[0.0235,0.0235,-0.02345,-0.02345], "fy":[0.0833,-0.05748,0.13018,0.0833]},
    {"t":4.20738, "x":4.50094, "y":2.40802, "heading":3.14159, "vx":-1.99951, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":0.00475, "alpha":0.0, "fx":[0.01529,0.01529,-0.01521,-0.01521], "fy":[0.09605,0.00339,0.12769,0.09605]},
    {"t":4.24849, "x":4.41874, "y":2.40806, "heading":3.14159, "vx":-1.99951, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.00547, "alpha":0.0, "fx":[0.0075,0.0075,-0.00739,-0.00738], "fy":[0.10049,0.05365,0.11757,0.10049]},
    {"t":4.2896, "x":4.33655, "y":2.40811, "heading":3.14159, "vx":-1.99951, "vy":0.00138, "omega":0.0, "ax":0.00001, "ay":0.00699, "alpha":0.0, "fx":[-0.00028,-0.00028,0.00046,0.00046], "fy":[0.11848,0.1175,0.12094,0.11848]},
    {"t":4.33071, "x":4.25435, "y":2.40818, "heading":3.14159, "vx":-1.99951, "vy":0.00167, "omega":0.0, "ax":0.00001, "ay":0.01023, "alpha":0.0, "fx":[-0.00832,-0.00832,0.00864,0.00864], "fy":[0.16547,0.21211,0.15273,0.16547]},
    {"t":4.37182, "x":4.17215, "y":2.40825, "heading":3.14159, "vx":-1.99951, "vy":0.00209, "omega":0.0, "ax":0.00002, "ay":0.0158, "alpha":0.0, "fx":[-0.0166,-0.0166,0.01724,0.01725], "fy":[0.25191,0.34815,0.22337,0.25191]},
    {"t":4.41292, "x":4.08996, "y":2.40835, "heading":3.14159, "vx":-1.99951, "vy":0.00274, "omega":0.0, "ax":0.00004, "ay":0.02349, "alpha":0.0, "fx":[-0.02502,-0.02502,0.0263,0.0263], "fy":[0.37387,0.52133,0.32905,0.37387]},
    {"t":4.45403, "x":4.00776, "y":2.40848, "heading":3.14159, "vx":-1.99951, "vy":0.0037, "omega":0.0, "ax":0.00007, "ay":0.03189, "alpha":0.0, "fx":[-0.03298,-0.03298,0.03534,0.03534], "fy":[0.50825,0.7054,0.44773,0.50825]},
    {"t":4.49514, "x":3.92557, "y":2.40866, "heading":3.14159, "vx":-1.9995, "vy":0.00501, "omega":0.0, "ax":0.00011, "ay":0.03714, "alpha":0.0, "fx":[-0.03986,-0.03986,0.04351,0.04351], "fy":[0.5901,0.83111,0.51583,0.5901]},
    {"t":4.53625, "x":3.84337, "y":2.4089, "heading":-3.14159, "vx":-1.9995, "vy":0.00654, "omega":0.0, "ax":0.00011, "ay":0.03128, "alpha":0.0, "fx":[-0.04511,-0.04511,0.04893,0.04893], "fy":[0.48505,0.75702,0.40114,0.48504]},
    {"t":4.57736, "x":3.76118, "y":2.4092, "heading":-3.14159, "vx":-1.99949, "vy":0.00783, "omega":0.0, "ax":0.0, "ay":-0.00059, "alpha":0.0, "fx":[-0.04747,-0.04747,0.04738,0.04738], "fy":[-0.05743,0.21675,-0.1419,-0.05743]},
    {"t":4.61846, "x":3.67898, "y":2.40952, "heading":-3.14159, "vx":-1.99949, "vy":0.0078, "omega":0.0, "ax":-0.00026, "ay":-0.08487, "alpha":0.0, "fx":[-0.04255,-0.04255,0.03375,0.03375], "fy":[-1.4818,-1.26186,-1.54915,-1.4818]},
    {"t":4.65957, "x":3.59678, "y":2.40977, "heading":-3.14159, "vx":-1.99951, "vy":0.00431, "omega":0.0, "ax":0.00015, "ay":-0.26622, "alpha":0.0, "fx":[-0.00856,-0.00856,0.01368,0.01368], "fy":[-4.53936,-4.47679,-4.55746,-4.53937]},
    {"t":4.70068, "x":3.51459, "y":2.40972, "heading":-3.14159, "vx":-1.9995, "vy":-0.00663, "omega":0.0, "ax":0.00599, "ay":-0.61857, "alpha":0.0, "fx":[0.14906,0.14906,0.05462,0.05462], "fy":[-10.47446,-10.75179,-10.38601,-10.47446]},
    {"t":4.74179, "x":3.4324, "y":2.40892, "heading":-3.14159, "vx":-1.99925, "vy":-0.03206, "omega":0.0, "ax":0.0366, "ay":-1.26097, "alpha":0.0, "fx":[0.77691,0.77685,0.46832,0.4683], "fy":[-21.29453,-22.1927,-21.01351,-21.29455]},
    {"t":4.7829, "x":3.35024, "y":2.40654, "heading":-3.14159, "vx":-1.99775, "vy":-0.08389, "omega":0.0, "ax":0.39955, "ay":-2.34556, "alpha":0.0, "fx":[7.12834,7.12693,6.46502,6.46461], "fy":[-39.56559,-41.48884,-38.96842,-39.56603]},
    {"t":4.82401, "x":3.26846, "y":2.40111, "heading":3.14159, "vx":-1.98132, "vy":-0.18032, "omega":0.0, "ax":3.97791, "ay":-0.27626, "alpha":0.0, "fx":[67.66476,67.66203,67.66327,67.6624], "fy":[-4.69838,-4.72188,-4.67686,-4.69925]},
    {"t":4.86511, "x":3.19037, "y":2.39346, "heading":-3.14159, "vx":-1.8178, "vy":-0.19167, "omega":0.0, "ax":3.99183, "ay":-0.12806, "alpha":0.0, "fx":[67.8743,67.87394,67.9258,67.92566], "fy":[-2.20403,-2.0679,-2.23705,-2.20414]},
    {"t":4.90622, "x":3.11902, "y":2.38548, "heading":-3.14159, "vx":-1.6537, "vy":-0.19694, "omega":0.0, "ax":3.99506, "ay":-0.08447, "alpha":0.0, "fx":[67.89541,67.89603,68.01396,68.01417], "fy":[-1.49609,-1.14633,-1.60894,-1.49588]},
    {"t":4.94733, "x":3.05441, "y":2.37731, "heading":-3.14159, "vx":-1.48947, "vy":-0.20041, "omega":0.0, "ax":3.99648, "ay":-0.06345, "alpha":0.0, "fx":[67.89865,67.89948,68.05864,68.05894], "fy":[-1.15921,-0.67971,-1.31896,-1.15891]},
    {"t":4.98844, "x":2.99656, "y":2.36902, "heading":-3.14159, "vx":-1.32519, "vy":-0.20302, "omega":0.0, "ax":3.99726, "ay":-0.05104, "alpha":0.0, "fx":[67.91363,67.91429,68.07057,68.07082], "fy":[-0.94671,-0.47352,-1.10618,-0.94646]},
    {"t":5.02955, "x":2.94546, "y":2.36063, "heading":-3.14159, "vx":-1.16087, "vy":-0.20511, "omega":0.0, "ax":3.99777, "ay":-0.04285, "alpha":0.0, "fx":[67.92698,67.9275,68.07437,68.07457], "fy":[-0.80254,-0.35661,-0.9538,-0.80234]},
    {"t":5.07065, "x":2.90112, "y":2.35216, "heading":-3.14159, "vx":-0.99653, "vy":-0.20688, "omega":0.0, "ax":3.99811, "ay":-0.03702, "alpha":0.0, "fx":[67.94794,67.94826,68.06534,68.06547], "fy":[-0.68846,-0.33317,-0.80902,-0.68834]},
    {"t":5.11176, "x":2.86353, "y":2.34363, "heading":-3.14159, "vx":-0.83217, "vy":-0.2084, "omega":0.0, "ax":3.99837, "ay":-0.03266, "alpha":0.0, "fx":[67.9607,67.96094,68.06128,68.06137], "fy":[-0.60592,-0.3005,-0.71024,-0.60583]},
    {"t":5.15287, "x":2.8327, "y":2.33503, "heading":-3.14159, "vx":-0.66781, "vy":-0.20974, "omega":0.0, "ax":3.99856, "ay":-0.02928, "alpha":0.0, "fx":[67.97792,67.97807,68.05072,68.05077], "fy":[-0.53441,-0.31298,-0.61029,-0.53435]},
    {"t":5.19398, "x":2.80863, "y":2.32638, "heading":-3.14159, "vx":-0.50343, "vy":-0.21094, "omega":0.0, "ax":3.99871, "ay":-0.02657, "alpha":0.0, "fx":[67.99644,67.99649,68.03747,68.03749], "fy":[-0.47241,-0.34768,-0.51511,-0.4724]},
    {"t":5.23509, "x":2.79131, "y":2.31769, "heading":-3.14159, "vx":-0.33906, "vy":-0.21204, "omega":0.0, "ax":2.8203, "ay":-2.82741, "alpha":-0.0922, "fx":[47.87956,47.86067,48.0806,48.06882], "fy":[-47.71665,-49.05444,-47.91801,-47.68493]},
    {"t":5.27979, "x":2.77897, "y":2.30539, "heading":-3.14159, "vx":-0.21297, "vy":-0.33844, "omega":-0.00412, "ax":3.75371, "ay":-1.31775, "alpha":-0.06995, "fx":[63.7518,63.75878,63.95108,63.93674], "fy":[-22.14701,-23.03029,-22.36123,-22.11961]},
    {"t":5.3245, "x":2.7732, "y":2.28894, "heading":3.14141, "vx":-0.04516, "vy":-0.39735, "omega":-0.00725, "ax":0.80458, "ay":-0.0549, "alpha":0.0034, "fx":[13.62235,13.63852,13.74896,13.73263], "fy":[-1.01568,-0.57238,-1.14845,-0.99892]},
    {"t":5.3692, "x":2.77199, "y":2.27112, "heading":3.14108, "vx":-0.00919, "vy":-0.39981, "omega":-0.0071, "ax":0.00297, "ay":-0.00007, "alpha":0.00918, "fx":[0.04628,0.05273,0.05479,0.04812], "fy":[-0.05414,0.18132,-0.08306,-0.04873]},
    {"t":5.41391, "x":2.77158, "y":2.25325, "heading":3.14077, "vx":-0.00905, "vy":-0.39981, "omega":-0.00669, "ax":-0.0013, "ay":0.00003, "alpha":0.01181, "fx":[0.0194,0.01903,-0.06347,-0.06327], "fy":[-0.02122,0.01324,0.03194,-0.02196]},
    {"t":5.45862, "x":2.77117, "y":2.23537, "heading":3.14047, "vx":-0.00911, "vy":-0.39981, "omega":-0.00616, "ax":0.00081, "ay":-0.00002, "alpha":0.03005, "fx":[0.11593,0.11116,-0.0882,-0.08355], "fy":[-0.05915,0.0133,0.10921,-0.06463]},
    {"t":5.50332, "x":2.77077, "y":2.2175, "heading":3.14019, "vx":-0.00908, "vy":-0.39981, "omega":-0.00482, "ax":-0.00028, "ay":0.00001, "alpha":0.03051, "fx":[0.10471,0.09068,-0.11416,-0.1002], "fy":[-0.0539,0.01,0.11285,-0.06852]},
    {"t":5.54803, "x":2.77036, "y":2.19962, "heading":3.13998, "vx":-0.00909, "vy":-0.39981, "omega":-0.00345, "ax":-0.00013, "ay":0.0, "alpha":0.0597, "fx":[0.18134,0.16653,-0.18564,-0.17088], "fy":[-0.13676,0.10921,0.17974,-0.152]},
    {"t":5.59273, "x":2.76995, "y":2.18175, "heading":3.13982, "vx":-0.00909, "vy":-0.39981, "omega":-0.00078, "ax":-0.00005, "ay":0.0, "alpha":0.0447, "fx":[0.14564,0.10793,-0.14741,-0.10972], "fy":[-0.09327,0.12022,0.10455,-0.13143]},
    {"t":5.63744, "x":2.76955, "y":2.16388, "heading":3.13979, "vx":-0.0091, "vy":-0.39981, "omega":0.00122, "ax":-0.00002, "ay":0.0, "alpha":0.08099, "fx":[0.23119,0.20264,-0.23191,-0.20337], "fy":[-0.20313,0.24994,0.18524,-0.23201]},
    {"t":5.68215, "x":2.76914, "y":2.146, "heading":3.13984, "vx":-0.0091, "vy":-0.39981, "omega":0.00484, "ax":-0.00005, "ay":0.0, "alpha":0.05122, "fx":[0.16953,0.09798,-0.1711,-0.09955], "fy":[-0.10453,0.20564,0.0756,-0.17664]},
    {"t":5.72685, "x":2.76873, "y":2.12813, "heading":3.14006, "vx":-0.0091, "vy":-0.39981, "omega":0.00713, "ax":-0.00006, "ay":0.0, "alpha":0.08334, "fx":[0.24348,0.19598,-0.24551,-0.19802], "fy":[-0.2028,0.2779,0.17565,-0.25066]},
    {"t":5.77156, "x":2.76833, "y":2.11026, "heading":3.14038, "vx":-0.0091, "vy":-0.39981, "omega":0.01085, "ax":-0.00006, "ay":0.0, "alpha":0.05155, "fx":[0.18982,0.08396,-0.19169,-0.08584], "fy":[-0.08578,0.20937,0.06879,-0.1923]},
    {"t":5.81626, "x":2.76792, "y":2.09238, "heading":3.14086, "vx":-0.00911, "vy":-0.39981, "omega":0.01316, "ax":-0.00005, "ay":0.0, "alpha":0.07173, "fx":[0.23,0.15805,-0.23173,-0.15978], "fy":[-0.154,0.23091,0.1496,-0.22644]},
    {"t":5.86097, "x":2.76751, "y":2.07451, "heading":3.14145, "vx":-0.00911, "vy":-0.39981, "omega":0.01636, "ax":-0.00005, "ay":0.0, "alpha":0.05127, "fx":[0.20502,0.07462,-0.20673,-0.07633], "fy":[-0.06898,0.2004,0.06884,-0.20018]},
    {"t":5.90568, "x":2.76711, "y":2.05663, "heading":-3.141, "vx":-0.00911, "vy":-0.39981, "omega":0.01865, "ax":-0.00005, "ay":0.0, "alpha":0.05642, "fx":[0.20321,0.10337,-0.20499,-0.10515], "fy":[-0.09836,0.20046,0.09684,-0.19886]},
    {"t":5.95038, "x":2.7667, "y":2.03876, "heading":-3.14017, "vx":-0.00911, "vy":-0.39981, "omega":0.02118, "ax":-0.00005, "ay":0.0, "alpha":0.05085, "fx":[0.20804,0.06661,-0.20979,-0.06836], "fy":[-0.0634,0.20875,0.06045,-0.20571]},
    {"t":5.99509, "x":2.76629, "y":2.02089, "heading":-3.13922, "vx":-0.00911, "vy":-0.39981, "omega":0.02345, "ax":-0.00005, "ay":0.0, "alpha":0.0408, "fx":[0.1743,0.04756,-0.17606,-0.04933], "fy":[-0.0431,0.17278,0.04106,-0.17066]},
    {"t":6.0398, "x":2.76588, "y":2.00301, "heading":-3.13817, "vx":-0.00912, "vy":-0.39981, "omega":0.02527, "ax":-0.00005, "ay":0.0, "alpha":0.04585, "fx":[0.19449,0.05276,-0.19624,-0.05451], "fy":[-0.04985,0.19395,0.04844,-0.19246]},
    {"t":6.0845, "x":2.76548, "y":1.98514, "heading":-3.13704, "vx":-0.00912, "vy":-0.39981, "omega":0.02732, "ax":-0.00005, "ay":0.0, "alpha":0.02719, "fx":[0.1485,0.00037,-0.15024,-0.00212], "fy":[0.00457,0.14538,-0.00535,-0.14452]},
    {"t":6.12921, "x":2.76507, "y":1.96726, "heading":-3.13582, "vx":-0.00912, "vy":-0.39981, "omega":0.02854, "ax":-0.00005, "ay":0.0, "alpha":0.03568, "fx":[0.16418,0.0275,-0.16592,-0.02924], "fy":[-0.02528,0.16357,0.0246,-0.16281]},
    {"t":6.17391, "x":2.76466, "y":1.94939, "heading":-3.13455, "vx":-0.00912, "vy":-0.39981, "omega":0.03013, "ax":-0.00005, "ay":0.0, "alpha":0.01667, "fx":[0.12653,-0.03483,-0.12828,0.03307], "fy":[0.0396,0.12384,-0.04052,-0.12284]},
    {"t":6.21862, "x":2.76425, "y":1.93152, "heading":-3.1332, "vx":-0.00913, "vy":-0.39981, "omega":0.03088, "ax":-0.00005, "ay":0.0, "alpha":0.02059, "fx":[0.11992,-0.01085,-0.12165,0.00911], "fy":[0.01174,0.12105,-0.01289,-0.11982]},
    {"t":6.26333, "x":2.76384, "y":1.91364, "heading":-3.13182, "vx":-0.00913, "vy":-0.39981, "omega":0.0318, "ax":-0.00005, "ay":0.0, "alpha":0.00867, "fx":[0.10705,-0.05901,-0.10879,0.05726], "fy":[0.06362,0.10488,-0.06484,-0.10358]},
    {"t":6.30803, "x":2.76344, "y":1.89577, "heading":-3.1304, "vx":-0.00913, "vy":-0.39981, "omega":0.03219, "ax":-0.00005, "ay":0.0, "alpha":0.00145, "fx":[0.06548,-0.06088,-0.06721,0.05913], "fy":[0.06042,0.06823,-0.06184,-0.06673]},
    {"t":6.35274, "x":2.76303, "y":1.8779, "heading":-3.12896, "vx":-0.00913, "vy":-0.39981, "omega":0.03225, "ax":-0.00005, "ay":0.0, "alpha":0.00221, "fx":[0.0881,-0.07548,-0.08983,0.07373], "fy":[0.08052,0.0862,-0.08101,-0.08564]},
    {"t":6.39744, "x":2.76262, "y":1.86002, "heading":-3.12752, "vx":-0.00914, "vy":-0.39981, "omega":0.03235, "ax":-0.00005, "ay":0.0, "alpha":-0.0207, "fx":[0.0042,-0.1198,-0.00594,0.11805], "fy":[0.11837,0.00755,-0.11945,-0.00639]},
    {"t":6.44215, "x":2.76221, "y":1.84215, "heading":-3.12607, "vx":-0.00914, "vy":-0.39981, "omega":0.03143, "ax":-0.00005, "ay":0.0, "alpha":-0.0038, "fx":[0.0678,-0.08819,-0.06953,0.08644], "fy":[0.09212,0.06662,-0.09361,-0.06505]},
    {"t":6.48686, "x":2.7618, "y":1.82427, "heading":-3.12467, "vx":-0.00914, "vy":-0.39981, "omega":0.03126, "ax":-0.00005, "ay":0.0, "alpha":-0.04467, "fx":[-0.06145,-0.18476,0.05972,0.18301], "fy":[0.18179,-0.05621,-0.18324,0.05774]},
    {"t":6.53156, "x":2.76139, "y":1.8064, "heading":-3.12327, "vx":-0.00914, "vy":-0.39981, "omega":0.02926, "ax":-0.00005, "ay":0.0, "alpha":-0.01051, "fx":[0.04455,-0.10094,-0.04629,0.09918], "fy":[0.10529,0.04301,-0.10659,-0.04162]},
    {"t":6.57627, "x":2.76098, "y":1.78853, "heading":-3.12196, "vx":-0.00914, "vy":-0.39981, "omega":0.02879, "ax":-0.00005, "ay":0.0, "alpha":-0.06992, "fx":[-0.12988,-0.25364,0.12815,0.2519], "fy":[0.24929,-0.12336,-0.25065,0.12479]},
    {"t":6.62097, "x":2.76058, "y":1.77065, "heading":-3.12067, "vx":-0.00915, "vy":-0.39981, "omega":0.02566, "ax":-0.00005, "ay":0.0, "alpha":-0.01871, "fx":[0.01702,-0.11694,-0.01875,0.11518], "fy":[0.12272,0.01476,-0.12318,-0.01422]},
    {"t":6.66568, "x":2.76017, "y":1.75278, "heading":-3.11953, "vx":-0.00915, "vy":-0.39981, "omega":0.02483, "ax":-0.00005, "ay":0.0, "alpha":-0.0959, "fx":[-0.19998,-0.32497,0.19826,0.32323], "fy":[0.31901,-0.19189,-0.32041,0.19337]},
    {"t":6.71039, "x":2.75976, "y":1.73491, "heading":-3.11842, "vx":-0.00915, "vy":-0.39981, "omega":0.02054, "ax":-0.00005, "ay":0.0, "alpha":-0.02904, "fx":[-0.01591,-0.1388,0.01418,0.13704], "fy":[0.14446,-0.01879,-0.1459,0.02031]},
    {"t":6.75509, "x":2.75935, "y":1.71703, "heading":-3.1175, "vx":-0.00915, "vy":-0.39981, "omega":0.01924, "ax":-0.00005, "ay":0.0, "alpha":-0.1222, "fx":[-0.27087,-0.39773,0.26915,0.39599], "fy":[0.38969,-0.26,-0.39179,0.26218]},
    {"t":6.7998, "x":2.75894, "y":1.69916, "heading":-3.11664, "vx":-0.00916, "vy":-0.39981, "omega":0.01378, "ax":-0.00005, "ay":0.0, "alpha":-0.04191, "fx":[-0.05511,-0.16855,0.05338,0.16679], "fy":[0.17438,-0.0581,-0.17585,0.05964]},
    {"t":6.84451, "x":2.75853, "y":1.68128, "heading":-3.11602, "vx":-0.00916, "vy":-0.39981, "omega":0.0119, "ax":-0.00005, "ay":0.0, "alpha":-0.14879, "fx":[-0.34179,-0.47129,0.34008,0.46956], "fy":[0.46175,-0.33018,-0.46323,0.33173]},
    {"t":6.88921, "x":2.75812, "y":1.66341, "heading":-3.11549, "vx":-0.00916, "vy":-0.39981, "omega":0.00525, "ax":-0.00005, "ay":0.0, "alpha":-0.05766, "fx":[-0.10116,-0.2077,0.09942,0.20592], "fy":[0.2129,-0.10336,-0.21446,0.105]},
    {"t":6.93392, "x":2.75771, "y":1.64554, "heading":-3.11525, "vx":-0.00916, "vy":-0.39981, "omega":0.00267, "ax":-0.00005, "ay":0.0, "alpha":-0.17531, "fx":[-0.41205,-0.54536,0.41035,0.54363], "fy":[0.53411,-0.39923,-0.53513,0.40033]},
    {"t":6.97862, "x":2.7573, "y":1.62766, "heading":-3.11513, "vx":-0.00916, "vy":-0.39981, "omega":-0.00516, "ax":-0.00005, "ay":0.0, "alpha":-0.07701, "fx":[-0.15429,-0.25732,0.15257,0.25556], "fy":[0.26366,-0.15748,-0.26526,0.15917]},
    {"t":7.02333, "x":2.75689, "y":1.60979, "heading":-3.11537, "vx":-0.00917, "vy":-0.39981, "omega":-0.00861, "ax":-0.00005, "ay":0.0, "alpha":-0.20168, "fx":[-0.48112,-0.62013,0.47941,0.61839], "fy":[0.6067,-0.46591,-0.60813,0.46742]},
    {"t":7.06804, "x":2.75648, "y":1.59192, "heading":-3.11575, "vx":-0.00917, "vy":-0.39981, "omega":-0.01762, "ax":-0.00005, "ay":0.0, "alpha":-0.09933, "fx":[-0.21435,-0.31816,0.21262,0.31641], "fy":[0.3235,-0.21657,-0.32497,0.21812]},
    {"t":7.11274, "x":2.75607, "y":1.57404, "heading":-3.11654, "vx":-0.00917, "vy":-0.39981, "omega":-0.02206, "ax":-0.00005, "ay":0.0, "alpha":-0.22782, "fx":[-0.54843,-0.69596,0.54673,0.69422], "fy":[0.67968,-0.53089,-0.68071,0.53201]},
    {"t":7.15745, "x":2.75566, "y":1.55617, "heading":-3.11752, "vx":-0.00917, "vy":-0.39981, "omega":-0.03225, "ax":-0.00005, "ay":0.0, "alpha":-0.12512, "fx":[-0.28065,-0.39052,0.27893,0.38876], "fy":[0.39562,-0.28284,-0.39683,0.28414]},
    {"t":7.20215, "x":2.75525, "y":1.53829, "heading":-3.11897, "vx":-0.00918, "vy":-0.39981, "omega":-0.03784, "ax":-0.00005, "ay":0.0, "alpha":-0.25416, "fx":[-0.61369,-0.77386,0.61199,0.77212], "fy":[0.75561,-0.59456,-0.75656,0.59559]},
    {"t":7.24686, "x":2.75484, "y":1.52042, "heading":-3.12066, "vx":-0.00918, "vy":-0.39981, "omega":-0.0492, "ax":-0.00005, "ay":0.0, "alpha":-0.15389, "fx":[-0.35201,-0.47423,0.35029,0.47247], "fy":[0.47868,-0.35351,-0.47982,0.35473]},
    {"t":7.29157, "x":2.75443, "y":1.50255, "heading":-3.12286, "vx":-0.00918, "vy":-0.39981, "omega":-0.05608, "ax":-0.00005, "ay":0.0, "alpha":-0.28081, "fx":[-0.67662,-0.8553,0.67494,0.85357], "fy":[0.83522,-0.6561,-0.83603,0.65698]},
    {"t":7.33627, "x":2.75402, "y":1.48467, "heading":-3.12536, "vx":-0.00918, "vy":-0.39981, "omega":-0.06864, "ax":-0.00005, "ay":0.0, "alpha":-0.18528, "fx":[-0.42683,-0.56887,0.4251,0.56709], "fy":[0.57211,-0.42719,-0.57312,0.42827]},
    {"t":7.38098, "x":2.75361, "y":1.4668, "heading":-3.12843, "vx":-0.00919, "vy":-0.39981, "omega":-0.07692, "ax":-0.00005, "ay":0.0, "alpha":-0.30808, "fx":[-0.73687,-0.94213,0.73519,0.94041], "fy":[0.92042,-0.71526,-0.921,0.71592]},
    {"t":7.42569, "x":2.7532, "y":1.44893, "heading":-3.13187, "vx":-0.00919, "vy":-0.39981, "omega":-0.09069, "ax":-0.00005, "ay":0.0, "alpha":-0.21888, "fx":[-0.50334,-0.67376,0.50162,0.672], "fy":[0.67532,-0.50219,-0.67608,0.50303]},
    {"t":7.47039, "x":2.75279, "y":1.43105, "heading":-3.13593, "vx":-0.00919, "vy":-0.39981, "omega":-0.10048, "ax":-0.00005, "ay":0.0, "alpha":-0.33645, "fx":[-0.79365,-1.03645,0.79196,1.03472], "fy":[1.01434,-0.77215,-1.01478,0.77266]},
    {"t":7.5151, "x":2.75238, "y":1.41318, "heading":-3.14042, "vx":-0.00919, "vy":-0.3998, "omega":-0.11552, "ax":-0.00005, "ay":0.0, "alpha":-0.25458, "fx":[-0.58015,-0.78839,0.57845,0.78665], "fy":[0.7886,-0.57813,-0.78899,0.5786]},
    {"t":7.5598, "x":2.75197, "y":1.3953, "heading":3.1376, "vx":-0.00919, "vy":-0.3998, "omega":-0.1269, "ax":-0.00005, "ay":0.0, "alpha":-0.36565, "fx":[-0.84513,-1.14008,0.84343,1.13834], "fy":[1.1169,-0.82343,-1.11687,0.82348]},
    {"t":7.60451, "x":2.75156, "y":1.37743, "heading":3.13193, "vx":-0.0092, "vy":-0.3998, "omega":-0.14325, "ax":-0.00005, "ay":0.0, "alpha":-0.29181, "fx":[-0.65685,-0.91274,0.65515,0.911], "fy":[0.90892,-0.65199,-0.90853,0.65168]},
    {"t":7.64922, "x":2.75114, "y":1.35956, "heading":3.12552, "vx":-0.0092, "vy":-0.3998, "omega":-0.15629, "ax":-0.00005, "ay":0.0, "alpha":-0.39556, "fx":[-0.88775,-1.25411,0.88606,1.25238], "fy":[1.2302,-0.86621,-1.22969,0.86577]},
    {"t":7.69392, "x":2.75073, "y":1.34168, "heading":3.11854, "vx":-0.0092, "vy":-0.3998, "omega":-0.17398, "ax":-0.00005, "ay":0.0, "alpha":-0.33171, "fx":[-0.73472,-1.04775,0.73302,1.046], "fy":[1.04056,-0.72722,-1.04016,0.7269]},
    {"t":7.73863, "x":2.75032, "y":1.32381, "heading":3.11076, "vx":-0.0092, "vy":-0.3998, "omega":-0.18881, "ax":-0.00005, "ay":0.0, "alpha":-0.42499, "fx":[-0.91546,-1.37805,0.91377,1.37633], "fy":[1.35278,-0.89344,-1.35172,0.89246]},
    {"t":7.78333, "x":2.74991, "y":1.30594, "heading":3.10232, "vx":-0.00921, "vy":-0.3998, "omega":-0.20781, "ax":-0.00005, "ay":0.0, "alpha":-0.37512, "fx":[-0.81715,-1.1961,0.81546,1.19438], "fy":[1.184,-0.80667,-1.18289,0.80563]},
    {"t":7.82804, "x":2.7495, "y":1.28806, "heading":3.09303, "vx":-0.00921, "vy":-0.3998, "omega":-0.22458, "ax":-0.00005, "ay":0.0, "alpha":-0.45263, "fx":[-0.91957,-1.5096,0.91787,1.50786], "fy":[1.4843,-0.89808,-1.48306,0.89691]},
    {"t":7.87275, "x":2.74909, "y":1.27019, "heading":3.08299, "vx":-0.00921, "vy":-0.3998, "omega":-0.24481, "ax":-0.00005, "ay":0.0, "alpha":-0.4241, "fx":[-0.90909,-1.363,0.9074,1.36128], "fy":[1.34475,-0.89455,-1.34347,0.89335]},
    {"t":7.91745, "x":2.74867, "y":1.25231, "heading":3.07204, "vx":-0.00921, "vy":-0.3998, "omega":-0.26377, "ax":-0.00005, "ay":0.0, "alpha":-0.47616, "fx":[-0.88955,-1.64438,0.88787,1.64267], "fy":[1.62001,-0.86916,-1.61878,0.86802]},
    {"t":7.96216, "x":2.74826, "y":1.23444, "heading":3.06025, "vx":-0.00921, "vy":-0.3998, "omega":-0.28506, "ax":-0.00005, "ay":0.0, "alpha":-0.48112, "fx":[-1.01493,-1.55673,1.01322,1.55499], "fy":[1.53102,-0.99587,-1.52946,0.99439]},
    {"t":8.00686, "x":2.74785, "y":1.21657, "heading":3.04751, "vx":-0.00922, "vy":-0.3998, "omega":-0.30657, "ax":-0.00005, "ay":0.0, "alpha":-0.49298, "fx":[-0.8151,-1.77615,0.81343,1.77445], "fy":[1.75224,-0.79584,-1.75043,0.7941]},
    {"t":8.05157, "x":2.74744, "y":1.19869, "heading":3.0338, "vx":-0.00922, "vy":-0.3998, "omega":-0.32861, "ax":-0.00005, "ay":0.0, "alpha":-0.54898, "fx":[-1.13471,-1.78908,1.13302,1.78737], "fy":[1.7561,-1.11238,-1.75397,1.11032]},
    {"t":8.09628, "x":2.74703, "y":1.18082, "heading":3.01911, "vx":-0.00922, "vy":-0.3998, "omega":-0.35315, "ax":-0.00005, "ay":0.0, "alpha":-0.50135, "fx":[-0.68962,-1.89674,0.68792,1.89502], "fy":[1.87342,-0.6713,-1.87126,0.66921]},
    {"t":8.14098, "x":2.74661, "y":1.16295, "heading":3.00332, "vx":-0.00922, "vy":-0.3998, "omega":-0.37556, "ax":-0.00005, "ay":0.0, "alpha":-0.62918, "fx":[-1.25844,-2.07423,1.25677,2.07254], "fy":[2.03395,-1.23341,-2.0314,1.23093]},
    {"t":8.18569, "x":2.7462, "y":1.14507, "heading":2.98653, "vx":-0.00923, "vy":-0.3998, "omega":-0.40369, "ax":-0.00005, "ay":0.0, "alpha":-0.5005, "fx":[-0.51501,-1.99591,0.51329,1.99417], "fy":[1.97295,-0.49752,-1.97038,0.49502]},
    {"t":8.2304, "x":2.74579, "y":1.1272, "heading":2.96849, "vx":-0.00923, "vy":-0.3998, "omega":-0.42607, "ax":-0.00005, "ay":0.0, "alpha":-0.7207, "fx":[-1.35965,-2.42346,1.35806,2.42186], "fy":[2.3761,-1.33223,-2.37349,1.32969]},
    {"t":8.2751, "x":2.74538, "y":1.10932, "heading":2.94944, "vx":-0.00923, "vy":-0.3998, "omega":-0.45829, "ax":-0.00005, "ay":0.0, "alpha":-0.49142, "fx":[-0.30792,-2.06161,0.30609,2.05976], "fy":[2.03848,-0.29088,-2.03562,0.2881]},
    {"t":8.31981, "x":2.74496, "y":1.09145, "heading":2.92895, "vx":-0.00923, "vy":-0.3998, "omega":-0.48026, "ax":-0.00004, "ay":0.0, "alpha":-0.81759, "fx":[-1.392,-2.83306,1.39049,2.83154], "fy":[2.77978,-1.36337,-2.77715,1.3608]},
    {"t":8.36451, "x":2.74455, "y":1.07358, "heading":2.90748, "vx":-0.00923, "vy":-0.3998, "omega":-0.51681, "ax":-0.00005, "ay":0.0, "alpha":-0.47788, "fx":[-0.10666,-2.08327,0.10485,2.08146], "fy":[2.05901,-0.08918,-2.05656,0.08681]},
    {"t":8.40922, "x":2.74414, "y":1.0557, "heading":2.88437, "vx":-0.00924, "vy":-0.3998, "omega":-0.53817, "ax":-0.00005, "ay":0.0, "alpha":-0.90602, "fx":[-1.297,-3.26454,1.29537,3.2629], "fy":[3.20642,-1.26739,-3.20425,1.26529]},
    {"t":8.45393, "x":2.74373, "y":1.03783, "heading":2.86031, "vx":-0.00924, "vy":-0.3998, "omega":-0.57868, "ax":-0.00005, "ay":0.0, "alpha":-0.46821, "fx":[0.02585,-2.06366,-0.02751,2.06199], "fy":[2.03724,0.04414,-2.03575,-0.04555]},
    {"t":8.49863, "x":2.74331, "y":1.01996, "heading":2.83444, "vx":-0.00924, "vy":-0.3998, "omega":-0.59961, "ax":-0.00005, "ay":0.0, "alpha":-0.96451, "fx":[-1.03425,-3.6276,1.03261,3.62596], "fy":[3.56625,-1.00343,-3.56561,1.00287]},
    {"t":8.54334, "x":2.7429, "y":1.00208, "heading":2.80764, "vx":-0.00924, "vy":-0.3998, "omega":-0.64273, "ax":-0.00005, "ay":0.0, "alpha":-0.47734, "fx":[0.01529,-2.04161,-0.01698,2.03992], "fy":[2.01136,0.03674,-2.01295,-0.03507]},
    {"t":8.58804, "x":2.74249, "y":0.98421, "heading":2.7789, "vx":-0.00925, "vy":-0.3998, "omega":-0.66407, "ax":-0.00005, "ay":0.0, "alpha":-0.97144, "fx":[-0.63619,-3.79692,0.63441,3.79514], "fy":[3.73271,-0.60158,-3.73589,0.60485]},
    {"t":8.63275, "x":2.74207, "y":0.96634, "heading":2.74922, "vx":-0.00925, "vy":-0.3998, "omega":-0.7075, "ax":-0.00005, "ay":0.0, "alpha":-0.52548, "fx":[-0.1756,-2.10764,0.17377,2.1058], "fy":[2.07329,-0.15078,-2.07897,0.15653]},
    {"t":8.67746, "x":2.74166, "y":0.94846, "heading":2.71759, "vx":-0.00925, "vy":-0.3998, "omega":-0.73099, "ax":-0.00004, "ay":0.0, "alpha":-0.92292, "fx":[-0.24239,-3.69137,0.24104,3.69002], "fy":[3.6261,-0.20374,-3.63465,0.21235]},
    {"t":8.72216, "x":2.74125, "y":0.93059, "heading":2.68491, "vx":-0.00925, "vy":-0.3998, "omega":-0.77225, "ax":-0.00001, "ay":0.0, "alpha":-0.62669, "fx":[-0.48131,-2.36925,0.48098,2.36892], "fy":[2.33181,-0.45122,-2.34425,0.46367]},
    {"t":8.76687, "x":2.74083, "y":0.91271, "heading":2.65038, "vx":-0.00925, "vy":-0.3998, "omega":-0.80027, "ax":-0.00004, "ay":0.0, "alpha":-0.84767, "fx":[-0.03908,-3.38473,0.03759,3.38323], "fy":[3.32017,0.00511,-3.3363,0.01109]},
    {"t":8.81157, "x":2.74042, "y":0.89484, "heading":2.61461, "vx":-0.00925, "vy":-0.3998, "omega":-0.83816, "ax":-0.00027, "ay":0.00001, "alpha":-0.76589, "fx":[-0.72605,-2.83921,0.71691,2.83007], "fy":[2.79599,-0.68573,-2.81499,0.70515]},
    {"t":8.85628, "x":2.74, "y":0.87697, "heading":2.57713, "vx":-0.00927, "vy":-0.3998, "omega":-0.8724, "ax":-0.00015, "ay":0.0, "alpha":-0.79337, "fx":[-0.08378,-3.09809,0.0786,3.09293], "fy":[3.03937,-0.04192,-3.05752,0.0603]},
    {"t":8.90099, "x":2.73959, "y":0.85909, "heading":2.53813, "vx":-0.00927, "vy":-0.3998, "omega":-0.90787, "ax":0.00155, "ay":-0.00004, "alpha":-0.88726, "fx":[-0.68545,-3.28085,0.7381,3.33351], "fy":[3.27817,-0.69869,-3.28637,0.70445]},
    {"t":8.94569, "x":2.73918, "y":0.84122, "heading":2.49755, "vx":-0.0092, "vy":-0.3998, "omega":-0.94754, "ax":-0.00272, "ay":0.00006, "alpha":-0.78898, "fx":[-0.24585,-3.05831,0.15337,2.96577], "fy":[2.99594,-0.24522,-2.95923,0.21279]},
    {"t":8.9904, "x":2.73876, "y":0.82335, "heading":2.45519, "vx":-0.00933, "vy":-0.3998, "omega":-0.98281, "ax":0.0072, "ay":-0.00017, "alpha":-0.92573, "fx":[-0.30614,-3.36808,0.55161,3.6127], "fy":[3.54819,-0.66726,-3.39572,0.50356]},
    {"t":9.03511, "x":2.73835, "y":0.80547, "heading":2.41125, "vx":-0.009, "vy":-0.39981, "omega":-1.0242, "ax":1.2879, "ay":0.06405, "alpha":-0.82418, "fx":[21.75833,18.78878,22.05695,25.02288], "fy":[4.39968,0.34937,-1.82399,1.433]},
    {"t":9.07981, "x":2.73924, "y":0.78766, "heading":2.36546, "vx":0.04857, "vy":-0.39695, "omega":-1.06104, "ax":3.74924, "ay":1.35479, "alpha":-0.83129, "fx":[63.69221,60.66066,63.86863,66.87247], "fy":[26.09274,23.53754,19.6765,22.87132]},
    {"t":9.12452, "x":2.74516, "y":0.77127, "heading":2.31802, "vx":0.21619, "vy":-0.33638, "omega":-1.09821, "ax":2.79618, "ay":2.85644, "alpha":-0.82325, "fx":[47.5979,44.42754,47.53702,50.68635], "fy":[51.60464,49.06988,45.38564,48.28901]},
    {"t":9.16922, "x":2.75761, "y":0.75909, "heading":2.26893, "vx":0.34119, "vy":-0.20868, "omega":-1.13501, "ax":3.99165, "ay":0.19398, "alpha":-0.17354, "fx":[67.94602,67.23409,67.84543,68.56188], "fy":[4.38508,2.25248,2.95834,3.60203]},
    {"t":9.19391, "x":2.76725, "y":0.75399, "heading":2.24091, "vx":0.43973, "vy":-0.20389, "omega":-1.13929, "ax":3.99345, "ay":0.19314, "alpha":0.0366, "fx":[67.91651,68.04724,67.93651,67.80973], "fy":[3.46261,2.46331,3.6553,3.55986]},
    {"t":9.2186, "x":2.77933, "y":0.74902, "heading":2.21278, "vx":0.53831, "vy":-0.19912, "omega":-1.13839, "ax":3.99343, "ay":0.19225, "alpha":0.21164, "fx":[67.81692,68.70167,68.03677,67.15321], "fy":[2.65167,2.69519,4.197,3.53643]},
    {"t":9.24328, "x":2.79383, "y":0.74416, "heading":2.18468, "vx":0.63689, "vy":-0.19438, "omega":-1.13317, "ax":3.99341, "ay":0.19135, "alpha":0.44221, "fx":[67.6319,69.55906,68.22336,66.29253], "fy":[1.5874,2.9373,4.92356,3.5709]},
    {"t":9.26797, "x":2.81077, "y":0.73942, "heading":2.15671, "vx":0.73548, "vy":-0.18965, "omega":-1.12225, "ax":3.99338, "ay":0.19045, "alpha":0.5246, "fx":[67.51176,69.8514,68.34339,65.99824], "fy":[1.29894,2.75035,5.21379,3.69492]},
    {"t":9.29265, "x":2.83014, "y":0.7348, "heading":2.12901, "vx":0.83406, "vy":-0.18495, "omega":-1.1093, "ax":3.99334, "ay":0.18955, "alpha":0.7543, "fx":[67.23786,70.66861,68.61937,65.17648], "fy":[0.3914,2.5535,6.01636,3.93584]},
    {"t":9.31734, "x":2.85195, "y":0.73029, "heading":2.10162, "vx":0.93263, "vy":-0.18027, "omega":-1.09068, "ax":3.9933, "ay":0.18867, "alpha":0.75002, "fx":[67.16046,70.65331,68.69467,65.19095], "fy":[0.37603,2.58171,5.92575,3.95327]},
    {"t":9.34203, "x":2.87619, "y":0.7259, "heading":2.0747, "vx":1.03121, "vy":-0.17561, "omega":-1.07216, "ax":3.99325, "ay":0.1878, "alpha":0.94612, "fx":[66.86486,71.3294,68.99163,64.51004], "fy":[-0.36362,2.30708,6.60005,4.23388]},
    {"t":9.36671, "x":2.90286, "y":0.72162, "heading":2.04823, "vx":1.12979, "vy":-0.17098, "omega":-1.04881, "ax":3.99319, "ay":0.18694, "alpha":0.90975, "fx":[66.82945,71.19252,69.02349,64.6464], "fy":[-0.22184,2.29377,6.41339,4.23403]},
    {"t":9.3914, "x":2.93197, "y":0.71746, "heading":2.02234, "vx":1.22837, "vy":-0.16636, "omega":-1.02635, "ax":3.99312, "ay":0.18612, "alpha":1.04123, "fx":[66.58623,71.62601,69.2662,64.20867], "fy":[-0.68518,2.0216,6.85195,4.47477]},
    {"t":9.41608, "x":2.96351, "y":0.71341, "heading":1.997, "vx":1.32694, "vy":-0.16177, "omega":-1.00065, "ax":3.99303, "ay":0.18532, "alpha":1.01835, "fx":[66.54872,71.53043,69.29976,64.30262], "fy":[-0.57806,1.96505,6.72984,4.49238]},
    {"t":9.44077, "x":2.99748, "y":0.70947, "heading":1.9723, "vx":1.42551, "vy":-0.15719, "omega":-0.97551, "ax":3.99295, "ay":0.18431, "alpha":1.06901, "fx":[66.41048,71.68153,69.43551,64.14835], "fy":[-0.74393,1.79806,6.86956,4.61649]},
    {"t":9.46545, "x":3.03389, "y":0.70565, "heading":1.94822, "vx":1.52408, "vy":-0.15264, "omega":-0.94912, "ax":3.99284, "ay":0.18359, "alpha":1.08056, "fx":[66.33243,71.69396,69.50946,64.13249], "fy":[-0.74217,1.65429,6.88413,4.69508]},
    {"t":9.49014, "x":3.07273, "y":0.70193, "heading":1.92479, "vx":1.62265, "vy":-0.14811, "omega":-0.92244, "ax":3.99271, "ay":0.18293, "alpha":1.05562, "fx":[66.31225,71.59451,69.52445,64.22837], "fy":[-0.65011,1.65474,6.75623,4.68535]},
    {"t":9.51483, "x":3.114, "y":0.69833, "heading":1.90202, "vx":1.72121, "vy":-0.1436, "omega":-0.89638, "ax":3.99256, "ay":0.18233, "alpha":1.09498, "fx":[66.18612,71.6959,69.64577,64.12158], "fy":[-0.75862,1.49384,6.86287,4.80776]},
    {"t":9.53951, "x":3.15771, "y":0.69484, "heading":1.87989, "vx":1.81977, "vy":-0.1391, "omega":-0.86935, "ax":3.99239, "ay":0.18183, "alpha":1.01793, "fx":[66.26319,71.42216,69.56127,64.39079], "fy":[-0.46943,1.56418,6.56877,4.70795]},
    {"t":9.5642, "x":3.20385, "y":0.69147, "heading":1.85843, "vx":1.91833, "vy":-0.13461, "omega":-0.84422, "ax":3.99218, "ay":0.18143, "alpha":1.06812, "fx":[66.10911,71.55282,69.70883,64.25263], "fy":[-0.6206,1.40284,6.7057,4.85633]},
    {"t":9.58888, "x":3.25242, "y":0.6882, "heading":1.83759, "vx":2.01688, "vy":-0.13013, "omega":-0.81786, "ax":3.99194, "ay":0.18116, "alpha":0.96198, "fx":[66.24604,71.1874,69.56205,64.61138], "fy":[-0.24037,1.55401,6.31809,4.69411]},
    {"t":9.61357, "x":3.30342, "y":0.68504, "heading":1.8174, "vx":2.11542, "vy":-0.12566, "omega":-0.79411, "ax":3.99165, "ay":0.18105, "alpha":1.00603, "fx":[66.09555,71.28757,69.70309,64.50108], "fy":[-0.35516,1.39205,6.43464,4.84657]},
    {"t":9.63826, "x":3.35686, "y":0.68199, "heading":1.7978, "vx":2.21396, "vy":-0.12119, "omega":-0.76927, "ax":3.99131, "ay":0.18113, "alpha":0.89112, "fx":[66.25658,70.89514,69.52898,64.88325], "fy":[0.05139,1.58337,6.02716,4.66165]},
    {"t":9.66294, "x":3.41273, "y":0.67906, "heading":1.77881, "vx":2.31249, "vy":-0.11672, "omega":-0.74728, "ax":3.99089, "ay":0.18145, "alpha":0.91484, "fx":[66.13799,70.92595,69.6336,64.83831], "fy":[0.00257,1.48964,6.07433,4.77892]},
    {"t":9.68763, "x":3.47103, "y":0.67623, "heading":1.76036, "vx":2.41101, "vy":-0.11224, "omega":-0.72469, "ax":3.99039, "ay":0.18207, "alpha":0.80415, "fx":[66.29901,70.54509,69.4544,65.20317], "fy":[0.39899,1.69004,5.69482,4.60419]},
    {"t":9.71231, "x":3.53177, "y":0.67352, "heading":1.74247, "vx":2.50951, "vy":-0.10774, "omega":-0.70484, "ax":3.98977, "ay":0.18309, "alpha":0.80361, "fx":[66.22993,70.49232,69.50227,65.23499], "fy":[0.44735,1.65105,5.67525,4.68329]},
    {"t":9.737, "x":3.59493, "y":0.67091, "heading":1.72507, "vx":2.60801, "vy":-0.10322, "omega":-0.685, "ax":3.98899, "ay":0.18459, "alpha":0.70227, "fx":[66.38015,70.13777,69.32487,65.56387], "fy":[0.82445,1.85342,5.34736,4.53439]},
    {"t":9.76169, "x":3.66053, "y":0.66842, "heading":1.70816, "vx":2.70648, "vy":-0.09866, "omega":-0.66767, "ax":3.988, "ay":0.18674, "alpha":0.67631, "fx":[66.36588,70.00438,69.30506,65.66365], "fy":[0.96754,1.90441,5.26695,4.56659]},
    {"t":9.78637, "x":3.72855, "y":0.66604, "heading":1.69168, "vx":2.80492, "vy":-0.09406, "omega":-0.65097, "ax":3.98669, "ay":0.18967, "alpha":0.58363, "fx":[66.50257,69.67418,69.12346,65.94989], "fy":[1.32426,2.13797,4.99664,4.44596]},
    {"t":9.81106, "x":3.79901, "y":0.66378, "heading":1.67561, "vx":2.90334, "vy":-0.08937, "omega":-0.63656, "ax":3.98492, "ay":0.19346, "alpha":0.53551, "fx":[66.53607,69.46985,69.0295,66.0942], "fy":[1.5494,2.29363,4.88034,4.43945]},
    {"t":9.83574, "x":3.8719, "y":0.66163, "heading":1.65989, "vx":3.00171, "vy":-0.0846, "omega":-0.62335, "ax":3.98242, "ay":0.19779, "alpha":0.44864, "fx":[66.65489,69.14855,68.82539,66.33076], "fy":[1.89313,2.56687,4.66037,4.33723]},
    {"t":9.86043, "x":3.94721, "y":0.6596, "heading":1.64451, "vx":3.10002, "vy":-0.07971, "omega":-0.61227, "ax":3.9787, "ay":0.20091, "alpha":0.38424, "fx":[66.70982,68.87441,68.64352,66.47829], "fy":[2.14784,2.76332,4.49455,4.26397]},
    {"t":9.88512, "x":4.02495, "y":0.6577, "heading":1.62939, "vx":3.19824, "vy":-0.07475, "omega":-0.60278, "ax":3.97255, "ay":0.19678, "alpha":0.3036, "fx":[66.777,68.51495,68.367,66.62872], "fy":[2.33512,2.86045,4.17005,4.02333]},
    {"t":9.9098, "x":4.10511, "y":0.65591, "heading":1.61451, "vx":3.2963, "vy":-0.0699, "omega":-0.59529, "ax":3.95921, "ay":0.17225, "alpha":0.22871, "fx":[66.71824,68.05556,67.97175,66.63429], "fy":[2.14699,2.6076,3.52376,3.44121]},
    {"t":9.93449, "x":4.18769, "y":0.65424, "heading":1.59982, "vx":3.39404, "vy":-0.06564, "omega":-0.58964, "ax":3.78523, "ay":0.13886, "alpha":0.15175, "fx":[63.95374,64.85404,64.81767,63.91733], "fy":[1.83762,2.163,2.74155,2.70602]},
    {"t":9.95917, "x":4.27263, "y":0.65266, "heading":1.58526, "vx":3.48748, "vy":-0.06222, "omega":-0.5859, "ax":0.41332, "ay":0.06506, "alpha":0.07767, "fx":[6.80668,7.26237,7.25421,6.79852], "fy":[0.84977,0.98646,1.29928,1.29134]},
    {"t":9.98386, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":3.49769, "vy":-0.06061, "omega":-0.58398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.64875, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.23509, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":9.16922, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
