{
 "name":"repeatReverse_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.793412208557129, "y":2.423691749572754, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9903008937835693, "y":1.2244601249694824, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.651692807674408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.793412208557129 m", "val":2.793412208557129}, "y":{"exp":"2.423691749572754 m", "val":2.423691749572754}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9903008937835693 m", "val":2.9903008937835693}, "y":{"exp":"1.2244601249694824 m", "val":1.2244601249694824}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98453,1.78651,2.62111,3.65685,4.97507,7.43631,9.44742,9.86057],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99761, "ay":-0.02249, "alpha":-0.00233, "fx":[67.95407,68.04145,68.04192,67.95537], "fy":[-0.56796,-0.08513,-0.43789,-0.43916]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.00079, "omega":-0.00008, "ax":3.99872, "ay":-0.0226, "alpha":-0.00165, "fx":[67.97439,68.05883,68.05946,67.97579], "fy":[-0.56371,-0.10351,-0.43467,-0.43605]},
    {"t":0.07032, "x":4.36873, "y":0.65109, "heading":1.57079, "vx":0.28117, "vy":-0.00159, "omega":-0.00014, "ax":3.99867, "ay":-0.02272, "alpha":0.00582, "fx":[67.98747,68.07921,68.0807,67.91731], "fy":[-0.1544,-0.55354,-0.42521,-0.41283]},
    {"t":0.10549, "x":4.38109, "y":0.65102, "heading":1.57079, "vx":0.42177, "vy":-0.00238, "omega":0.00006, "ax":3.99861, "ay":-0.02285, "alpha":0.00382, "fx":[67.96966,68.0594,68.06048,67.97099], "fy":[-0.54804,-0.18072,-0.41237,-0.41367]},
    {"t":0.14065, "x":4.39839, "y":0.65092, "heading":1.57079, "vx":0.56237, "vy":-0.00319, "omega":0.0002, "ax":3.99854, "ay":-0.02299, "alpha":0.01565, "fx":[68.00824,68.106,68.10738,67.83434], "fy":[-0.22532,-0.53955,-0.4039,-0.39574]},
    {"t":0.17581, "x":4.42064, "y":0.65079, "heading":1.5708, "vx":0.70296, "vy":-0.004, "omega":0.00075, "ax":3.99846, "ay":-0.02315, "alpha":0.00968, "fx":[67.96369,68.06059,68.06168,67.96494], "fy":[-0.53415,-0.26057,-0.38967,-0.39086]},
    {"t":0.21097, "x":4.44783, "y":0.65064, "heading":1.57082, "vx":0.84356, "vy":-0.00481, "omega":0.00109, "ax":3.99838, "ay":-0.02333, "alpha":0.00949, "fx":[67.93205,68.04007,68.04133,68.03184], "fy":[-0.31083,-0.52595,-0.37753,-0.37287]},
    {"t":0.24613, "x":4.47996, "y":0.65045, "heading":1.57086, "vx":0.98415, "vy":-0.00563, "omega":0.00142, "ax":3.99829, "ay":-0.02352, "alpha":0.01731, "fx":[67.95545,68.06291,68.06407,67.95659], "fy":[-0.5196,-0.35905,-0.36041,-0.36147]},
    {"t":0.2813, "x":4.51704, "y":0.65024, "heading":1.57091, "vx":1.12473, "vy":-0.00646, "omega":0.00203, "ax":3.99819, "ay":-0.02374, "alpha":0.00434, "fx":[67.84513,67.9689,67.97002,68.24792], "fy":[-0.41878,-0.5127,-0.34376,-0.34033]},
    {"t":0.31646, "x":4.55906, "y":0.65, "heading":1.57098, "vx":1.26532, "vy":-0.00729, "omega":0.00218, "ax":3.99807, "ay":-0.024, "alpha":0.02749, "fx":[67.94341,68.06748,68.0687,67.94439], "fy":[-0.50623,-0.48102,-0.32224,-0.32311]},
    {"t":0.35162, "x":4.60602, "y":0.64973, "heading":1.57106, "vx":1.4059, "vy":-0.00814, "omega":0.00315, "ax":3.99793, "ay":-0.02428, "alpha":-0.01597, "fx":[67.66186,67.80439,67.80521,68.74339], "fy":[-0.55411,-0.49839,-0.30401,-0.29561]},
    {"t":0.38678, "x":4.65792, "y":0.64943, "heading":1.57117, "vx":1.54647, "vy":-0.00899, "omega":0.00259, "ax":3.99778, "ay":-0.02461, "alpha":0.0385, "fx":[67.92956,68.07185,68.07279,67.93012], "fy":[-0.49065,-0.61763,-0.28295,-0.28341]},
    {"t":0.42194, "x":4.71477, "y":0.6491, "heading":1.57126, "vx":1.68704, "vy":-0.00986, "omega":0.00394, "ax":3.9976, "ay":-0.025, "alpha":-0.03767, "fx":[67.47371,67.63649,67.63673,69.24512], "fy":[-0.68738,-0.48179,-0.26622,-0.26556]},
    {"t":0.4571, "x":4.77656, "y":0.64873, "heading":1.5714, "vx":1.8276, "vy":-0.01073, "omega":0.00262, "ax":3.99739, "ay":-0.02546, "alpha":0.04889, "fx":[67.91572,68.07301,68.07324,67.91558], "fy":[-0.46953,-0.76408,-0.2493,-0.24918]},
    {"t":0.49227, "x":4.8433, "y":0.64834, "heading":1.57149, "vx":1.96816, "vy":-0.01163, "omega":0.00434, "ax":3.99713, "ay":-0.02601, "alpha":-0.03532, "fx":[67.41732,67.59595,67.5954,69.35149], "fy":[-0.83314,-0.4617,-0.2344,-0.24028]},
    {"t":0.52743, "x":4.91497, "y":0.64792, "heading":1.57165, "vx":2.10871, "vy":-0.01254, "omega":0.0031, "ax":3.99682, "ay":-0.02668, "alpha":0.05909, "fx":[67.89907,68.07123,68.0705,67.89813], "fy":[-0.45129,-0.91881,-0.22299,-0.22226]},
    {"t":0.56259, "x":4.99159, "y":0.64746, "heading":1.57175, "vx":2.24924, "vy":-0.01348, "omega":0.00517, "ax":3.99643, "ay":-0.02753, "alpha":-0.06342, "fx":[67.19211,67.38879,67.38743,69.94406], "fy":[-0.98653,-0.44992,-0.21164,-0.22476]},
    {"t":0.59775, "x":5.07315, "y":0.64697, "heading":1.57194, "vx":2.38976, "vy":-0.01445, "omega":0.00294, "ax":3.99593, "ay":-0.02862, "alpha":0.07039, "fx":[67.87671,68.0641,68.06254,67.87499], "fy":[-0.43731,-1.10492,-0.20304,-0.20174]},
    {"t":0.63291, "x":5.15964, "y":0.64644, "heading":1.57204, "vx":2.53027, "vy":-0.01546, "omega":0.00542, "ax":3.99526, "ay":-0.03008, "alpha":-0.07176, "fx":[67.06337,67.27634,67.27426,70.21904], "fy":[-1.17147,-0.44867,-0.20314,-0.22327]},
    {"t":0.66808, "x":5.25108, "y":0.64588, "heading":1.57223, "vx":2.67075, "vy":-0.01651, "omega":0.0029, "ax":3.99433, "ay":-0.03215, "alpha":0.07506, "fx":[67.84257,68.04437,68.04248,67.84027], "fy":[-0.48383,-1.2144,-0.24546,-0.24386]},
    {"t":0.70324, "x":5.34746, "y":0.64528, "heading":1.57233, "vx":2.8112, "vy":-0.01764, "omega":0.00553, "ax":3.99294, "ay":-0.03535, "alpha":-0.15897, "fx":[66.53541,66.76944,66.76694,71.60323], "fy":[-1.25226,-0.54791,-0.29074,-0.31437]},
    {"t":0.7384, "x":5.44878, "y":0.64464, "heading":1.57253, "vx":2.9516, "vy":-0.01889, "omega":-0.00006, "ax":3.99063, "ay":-0.04112, "alpha":0.0694, "fx":[67.77471,67.98623,67.98468,67.77221], "fy":[-0.6713,-1.26108,-0.43331,-0.43174]},
    {"t":0.77356, "x":5.55503, "y":0.64395, "heading":1.57253, "vx":3.09192, "vy":-0.02033, "omega":0.00239, "ax":3.98602, "ay":-0.05513, "alpha":-0.23771, "fx":[66.01943,66.26439,66.26189,72.65878], "fy":[-1.48438,-0.91981,-0.66051,-0.68599]},
    {"t":0.80872, "x":5.66621, "y":0.6432, "heading":1.57261, "vx":3.23207, "vy":-0.02227, "omega":-0.00597, "ax":3.97229, "ay":-0.10459, "alpha":0.07894, "fx":[67.46353,67.67329,67.67239,67.46118], "fy":[-1.68697,-2.50892,-1.46079,-1.45947]},
    {"t":0.84389, "x":5.78231, "y":0.64235, "heading":1.5724, "vx":3.37174, "vy":-0.02595, "omega":-0.0032, "ax":3.6122, "ay":-0.24422, "alpha":-0.13273, "fx":[60.10008,60.33084,60.32886,65.01022], "fy":[-5.13207,-3.97919,-3.74438,-3.76065]},
    {"t":0.87905, "x":5.9031, "y":0.64129, "heading":1.57229, "vx":3.49876, "vy":-0.03454, "omega":-0.00786, "ax":0.00061, "ay":-0.17554, "alpha":0.09295, "fx":[-0.091,0.11237,0.11207,-0.09216], "fy":[-2.79452,-3.9725,-2.58846,-2.58826]},
    {"t":0.91421, "x":6.02612, "y":0.63996, "heading":1.57201, "vx":3.49878, "vy":-0.04071, "omega":-0.0046, "ax":-0.00202, "ay":-0.1615, "alpha":0.06603, "fx":[-0.28724,-0.0901,-0.09046,0.33027], "fy":[-3.78205,-2.53245,-2.33632,-2.33731]},
    {"t":0.94937, "x":6.14915, "y":0.63843, "heading":1.57185, "vx":3.49871, "vy":-0.04639, "omega":-0.00227, "ax":-0.03686, "ay":-0.12119, "alpha":0.09481, "fx":[-0.71934,-0.53364,-0.53572,-0.71892], "fy":[-1.82669,-3.13037,-1.64372,-1.64485]},
    {"t":0.98453, "x":6.27214, "y":0.63673, "heading":1.57177, "vx":3.49741, "vy":-0.05065, "omega":0.00106, "ax":0.039, "ay":1.70565, "alpha":-0.04359, "fx":[0.5856,0.74122,0.74081,0.58558], "fy":[28.54672,30.10274,28.70082,28.7002]},
    {"t":1.01219, "x":6.36888, "y":0.63598, "heading":1.5718, "vx":3.49849, "vy":-0.00348, "omega":-0.00015, "ax":-0.92543, "ay":3.82398, "alpha":-0.10963, "fx":[-15.53549,-15.40242,-15.40119,-16.62615], "fy":[67.96698,63.97738,64.12706,64.1079]},
    {"t":1.03984, "x":6.46527, "y":0.63734, "heading":1.57179, "vx":3.4729, "vy":0.10227, "omega":-0.00318, "ax":-2.59889, "ay":3.0029, "alpha":-0.08728, "fx":[-44.29073,-44.10378,-44.14321,-44.28801], "fy":[50.38441,52.87671,50.5279,50.52471]},
    {"t":1.0675, "x":6.56032, "y":0.64132, "heading":1.57171, "vx":3.40103, "vy":0.18531, "omega":-0.00559, "ax":-3.0534, "ay":2.55715, "alpha":0.08151, "fx":[-50.93233,-50.8685,-50.86545,-55.08332], "fy":[45.46798,42.79124,42.91531,42.81117]},
    {"t":1.09515, "x":6.65321, "y":0.64742, "heading":1.57155, "vx":3.31659, "vy":0.25603, "omega":-0.00334, "ax":-3.21799, "ay":2.35514, "alpha":-0.07735, "fx":[-54.82509,-54.61509,-54.68681,-54.82112], "fy":[39.42536,41.69863,39.56066,39.55618]},
    {"t":1.1228, "x":6.74369, "y":0.6554, "heading":1.57146, "vx":3.2276, "vy":0.32116, "omega":-0.00548, "ax":-3.30364, "ay":2.23835, "alpha":0.10036, "fx":[-54.97883,-54.95058,-54.94724,-59.89911], "fy":[40.23073,37.32996,37.44593,37.28832]},
    {"t":1.15046, "x":6.83169, "y":0.66514, "heading":1.57131, "vx":3.13624, "vy":0.38306, "omega":-0.0027, "ax":-3.35449, "ay":2.16463, "alpha":-0.10634, "fx":[-57.1528,-56.91623,-57.01829,-57.14857], "fy":[36.0276,38.93799,36.15923,36.15438]},
    {"t":1.17811, "x":6.91713, "y":0.67656, "heading":1.57123, "vx":3.04347, "vy":0.44292, "omega":-0.00564, "ax":-3.38877, "ay":2.11286, "alpha":0.13027, "fx":[-56.38324,-56.37141,-56.36812,-61.44513], "fy":[37.67315,35.35151,35.4584,35.27354]},
    {"t":1.20577, "x":7.0, "y":0.68962, "heading":1.57108, "vx":2.94975, "vy":0.50135, "omega":-0.00204, "ax":-3.41318, "ay":2.0749, "alpha":-0.08258, "fx":[-58.14649,-57.91987,-58.01984,-58.14246], "fy":[34.64258,37.00591,34.76501,34.76023]},
    {"t":1.23342, "x":7.08027, "y":0.70428, "heading":1.57102, "vx":2.85537, "vy":0.55873, "omega":-0.00432, "ax":-3.43163, "ay":2.04554, "alpha":0.11185, "fx":[-57.40945,-57.39006,-57.38717,-61.29778], "fy":[35.95467,34.39787,34.49943,34.32447]},
    {"t":1.26108, "x":7.15792, "y":0.72051, "heading":1.5709, "vx":2.76047, "vy":0.6153, "omega":-0.00123, "ax":-3.44597, "ay":2.02234, "alpha":-0.04877, "fx":[-58.69641,-58.49201,-58.57867,-58.69304], "fy":[33.94833,35.5337,34.05997,34.05569]},
    {"t":1.28873, "x":7.23294, "y":0.7383, "heading":1.57087, "vx":2.66517, "vy":0.67123, "omega":-0.00258, "ax":-3.45748, "ay":2.00345, "alpha":0.09347, "fx":[-58.00675,-57.99618,-57.99404,-61.24615], "fy":[35.02947,33.75473,33.85041,33.67814]},
    {"t":1.31639, "x":7.30533, "y":0.75763, "heading":1.5708, "vx":2.56955, "vy":0.72663, "omega":0.00001, "ax":-3.46689, "ay":1.98785, "alpha":-0.03333, "fx":[-59.04706,-58.85399,-58.93714,-59.04476], "fy":[33.45911,34.67446,33.56027,33.55691]},
    {"t":1.34404, "x":7.37506, "y":0.77848, "heading":1.5708, "vx":2.47368, "vy":0.7816, "omega":-0.00092, "ax":-3.47474, "ay":1.97469, "alpha":0.06087, "fx":[-58.54473,-58.53747,-58.53648,-60.79839], "fy":[34.32254,33.33625,33.42575,33.27111]},
    {"t":1.37169, "x":7.44214, "y":0.80085, "heading":1.57077, "vx":2.37759, "vy":0.83621, "omega":0.00077, "ax":-3.48138, "ay":1.96347, "alpha":-0.0198, "fx":[-59.2873,-59.10922,-59.18582,-59.2865], "fy":[33.1335,34.0146,33.22312,33.22114]},
    {"t":1.39935, "x":7.50656, "y":0.82473, "heading":1.57079, "vx":2.28131, "vy":0.89051, "omega":0.00022, "ax":-3.48707, "ay":1.95378, "alpha":0.04759, "fx":[-58.75814,-58.76666,-58.76726,-60.96451], "fy":[34.10943,32.94024,33.02083,32.86215]},
    {"t":1.427, "x":7.56831, "y":0.8501, "heading":1.5708, "vx":2.18488, "vy":0.94454, "omega":0.00154, "ax":-3.49201, "ay":1.94532, "alpha":-0.03236, "fx":[-59.46621,-59.28731,-59.37193,-59.46719], "fy":[32.76879,33.89439,32.84724,32.84695]},
    {"t":1.45466, "x":7.6274, "y":0.87697, "heading":1.57084, "vx":2.08831, "vy":0.99834, "omega":0.00064, "ax":-3.49634, "ay":1.93788, "alpha":0.03355, "fx":[-59.00421,-59.01891,-59.02129,-60.84223], "fy":[33.77231,32.69631,32.76719,32.6156]},
    {"t":1.48231, "x":7.68381, "y":0.90532, "heading":1.57086, "vx":1.99162, "vy":1.05193, "omega":0.00157, "ax":-3.50015, "ay":1.93128, "alpha":-0.02911, "fx":[-59.59846,-59.43325,-59.51336,-59.60137], "fy":[32.56504,33.5752,32.63016,32.63177]},
    {"t":1.50997, "x":7.73755, "y":0.93515, "heading":1.5709, "vx":1.89483, "vy":1.10534, "omega":0.00076, "ax":-3.50354, "ay":1.9254, "alpha":0.01046, "fx":[-59.236,-59.26106,-59.2652,-60.6145], "fy":[33.55895,32.49201,32.55317,32.39813]},
    {"t":1.53762, "x":7.78861, "y":0.96645, "heading":1.57092, "vx":1.79794, "vy":1.15858, "omega":0.00105, "ax":-3.50658, "ay":1.9201, "alpha":-0.02594, "fx":[-59.70137,-59.55118,-59.62529,-59.70592], "fy":[32.40901,33.30568,32.4617,32.46503]},
    {"t":1.56527, "x":7.83699, "y":0.99922, "heading":1.57095, "vx":1.70097, "vy":1.21168, "omega":0.00034, "ax":-3.50931, "ay":1.91533, "alpha":0.00709, "fx":[-59.31947,-59.35249,-59.35756,-60.73995], "fy":[33.43577,32.32119,32.37516,32.18453]},
    {"t":1.59293, "x":7.88269, "y":1.03346, "heading":1.57096, "vx":1.60392, "vy":1.26465, "omega":0.00053, "ax":-3.51178, "ay":1.91099, "alpha":-0.02583, "fx":[-59.78591,-59.64464,-59.71619,-59.79105], "fy":[32.26487,33.13128,32.3105,32.3147]},
    {"t":1.62058, "x":7.9257, "y":1.06917, "heading":1.57098, "vx":1.5068, "vy":1.3175, "omega":-0.00018, "ax":-3.51403, "ay":1.90703, "alpha":-0.01557, "fx":[-59.65464,-59.66528,-59.67075,-60.10004], "fy":[33.02273,32.22995,32.27701,32.22266]},
    {"t":1.64824, "x":7.96603, "y":1.10633, "heading":1.57097, "vx":1.40963, "vy":1.37023, "omega":-0.00061, "ax":-3.51609, "ay":1.90341, "alpha":-0.02645, "fx":[-59.85433,-59.7222,-59.79395,-59.86012], "fy":[32.14659,32.98941,32.18217,32.18742]},
    {"t":1.67589, "x":8.00367, "y":1.14495, "heading":1.57095, "vx":1.31239, "vy":1.42287, "omega":-0.00134, "ax":-3.51796, "ay":1.90009, "alpha":-0.03195, "fx":[-59.80864,-59.83152,-59.83826,-59.87975], "fy":[32.86401,32.12833,32.16168,32.12607]},
    {"t":1.70355, "x":8.03862, "y":1.18503, "heading":1.57092, "vx":1.2151, "vy":1.47542, "omega":-0.00223, "ax":-3.51969, "ay":1.89702, "alpha":-0.02904, "fx":[-59.90627,-59.79098,-59.86443,-59.91431], "fy":[32.05405,32.87611,32.06664,32.07454]},
    {"t":1.7312, "x":8.07087, "y":1.22655, "heading":1.57085, "vx":1.11777, "vy":1.52788, "omega":-0.00303, "ax":-3.52129, "ay":1.89418, "alpha":0.1427, "fx":[-59.65162,-59.34149,-59.35151,-61.24019], "fy":[31.41971,32.58658,32.60988,32.26196]},
    {"t":1.75886, "x":8.10044, "y":1.26953, "heading":1.57077, "vx":1.02039, "vy":1.58026, "omega":0.00092, "ax":-3.52277, "ay":1.89156, "alpha":-0.03312, "fx":[-59.95053,-59.85507,-59.91893,-59.96069], "fy":[31.96206,32.81191,31.95764,31.96794]},
    {"t":1.78651, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92297, "vy":1.63257, "omega":0.0, "ax":-3.52614, "ay":1.88285, "alpha":0.0, "fx":[-60.05208,-59.90539,-59.91408,-60.04289], "fy":[31.74756,32.44375,31.95928,31.95654]},
    {"t":1.81989, "x":8.15616, "y":1.36951, "heading":1.5708, "vx":0.80525, "vy":1.69543, "omega":0.0, "ax":-3.53884, "ay":1.86119, "alpha":0.0, "fx":[-60.25851,-60.10992,-60.17015,-60.24007], "fy":[31.50234,31.92353,31.61362,31.59374]},
    {"t":1.85328, "x":8.18107, "y":1.42714, "heading":1.5708, "vx":0.68711, "vy":1.75756, "omega":0.0, "ax":-3.55531, "ay":1.82874, "alpha":0.0, "fx":[-60.54771,-60.38752,-60.43176,-60.53243], "fy":[30.90396,31.43928,31.04801,31.03436]},
    {"t":1.88666, "x":8.20202, "y":1.48684, "heading":1.5708, "vx":0.56842, "vy":1.81861, "omega":0.0, "ax":-3.58068, "ay":1.77729, "alpha":0.0, "fx":[-60.9885,-60.80874,-60.85515,-60.97281], "fy":[30.00357,30.60737,30.16385,30.14967]},
    {"t":1.92005, "x":8.219, "y":1.54854, "heading":1.5708, "vx":0.44888, "vy":1.87795, "omega":0.0, "ax":-3.62466, "ay":1.68331, "alpha":0.0, "fx":[-61.75502,-61.53675,-61.58742,-61.73819], "fy":[28.34651,29.10318,28.54807,28.53258]},
    {"t":1.95343, "x":8.23197, "y":1.61217, "heading":1.5708, "vx":0.32788, "vy":1.93414, "omega":0.0, "ax":-3.71783, "ay":1.45922, "alpha":0.0, "fx":[-63.37524,-63.0874,-63.13453,-63.35957], "fy":[24.41232,25.48586,24.69986,24.68544]},
    {"t":1.98681, "x":8.24084, "y":1.67756, "heading":1.5708, "vx":0.20376, "vy":1.98286, "omega":0.0, "ax":-3.95453, "ay":0.45547, "alpha":0.0, "fx":[-67.24159,-67.28214,-67.30384,-67.23439], "fy":[7.7901,7.64963,7.77822,7.77151]},
    {"t":2.0202, "x":8.24544, "y":1.74401, "heading":1.5708, "vx":0.07174, "vy":1.99806, "omega":0.0, "ax":-1.12962, "ay":0.03123, "alpha":0.0, "fx":[-19.09541,-19.33214,-19.33629,-19.09406], "fy":[0.87034,-0.04746,0.65154,0.6503]},
    {"t":2.05358, "x":8.24721, "y":1.81073, "heading":1.5708, "vx":0.03403, "vy":1.9991, "omega":0.0, "ax":0.15644, "ay":-0.00287, "alpha":0.0, "fx":[2.73683,2.58521,2.58479,2.73697], "fy":[0.17067,-0.42033,0.02712,0.027]},
    {"t":2.08697, "x":8.24843, "y":1.87746, "heading":1.5708, "vx":0.03925, "vy":1.99901, "omega":0.0, "ax":0.57105, "ay":-0.01393, "alpha":0.0, "fx":[9.72522,9.70145,9.70159,9.72518], "fy":[-0.20342,-0.29427,-0.22519,-0.22515]},
    {"t":2.12035, "x":8.25006, "y":1.94419, "heading":1.5708, "vx":0.05831, "vy":1.99854, "omega":0.0, "ax":0.66294, "ay":-0.02302, "alpha":0.0, "fx":[11.24807,11.3047,11.30459,11.24811], "fy":[-0.47657,-0.24985,-0.41975,-0.41979]},
    {"t":2.15374, "x":8.25238, "y":2.0109, "heading":1.5708, "vx":0.08045, "vy":1.99777, "omega":0.0, "ax":0.61941, "ay":-0.02815, "alpha":0.0, "fx":[10.43268,10.63927,10.63899,10.43276], "fy":[-0.78236,0.03098,-0.58205,-0.58215]},
    {"t":2.18712, "x":8.25541, "y":2.07758, "heading":1.5708, "vx":0.10112, "vy":1.99683, "omega":0.0, "ax":0.48748, "ay":-0.02668, "alpha":0.0, "fx":[8.09209,8.49162,8.49186,8.09199], "fy":[-1.03933,0.53136,-0.6537,-0.65366]},
    {"t":2.2205, "x":8.25905, "y":2.14422, "heading":1.5708, "vx":0.1174, "vy":1.99594, "omega":0.0, "ax":0.21146, "ay":-0.01281, "alpha":0.0, "fx":[3.42767,3.76554,3.76722,3.42705], "fy":[-0.68825,0.5915,-0.38765,-0.38715]},
    {"t":2.25389, "x":8.26309, "y":2.21085, "heading":1.5708, "vx":0.12446, "vy":1.99552, "omega":0.0, "ax":-0.37078, "ay":-0.03433, "alpha":0.0, "fx":[-6.46261,-6.15211,-6.14935,-6.46362], "fy":[-0.9895,0.13399,-0.74057,-0.73971]},
    {"t":2.28727, "x":8.26704, "y":2.27745, "heading":1.5708, "vx":0.11208, "vy":1.99437, "omega":0.0, "ax":-0.43946, "ay":-3.95144, "alpha":0.0, "fx":[-6.97525,-7.96321,-7.99587,-6.96582], "fy":[-65.76556,-69.66908,-66.70351,-66.71312]},
    {"t":2.32066, "x":8.27054, "y":2.34183, "heading":1.5708, "vx":0.09741, "vy":1.86246, "omega":0.0, "ax":-1.46269, "ay":-3.71241, "alpha":0.0, "fx":[-24.36388,-25.36574,-25.4531,-24.33707], "fy":[-61.57128,-65.78165,-62.60446,-62.63057]},
    {"t":2.35404, "x":8.27297, "y":2.40194, "heading":1.5708, "vx":0.04858, "vy":1.73852, "omega":0.0, "ax":-2.32408, "ay":-3.24875, "alpha":0.0, "fx":[-39.30869,-39.72728,-39.81128,-39.28056], "fy":[-54.52366,-56.47154,-55.0097,-55.0362]},
    {"t":2.38742, "x":8.2733, "y":2.45816, "heading":1.5708, "vx":-0.02901, "vy":1.63006, "omega":0.0, "ax":-2.6687, "ay":-2.97457, "alpha":0.0, "fx":[-45.29162,-45.47125,-45.54983,-45.26272], "fy":[-50.19797,-51.22873,-50.46695,-50.49302]},
    {"t":2.42081, "x":8.27084, "y":2.51092, "heading":1.5708, "vx":-0.1181, "vy":1.53076, "omega":0.0, "ax":-2.83362, "ay":-2.81924, "alpha":0.0, "fx":[-48.17179,-48.2081,-48.27051,-48.14599], "fy":[-47.78774,-48.20151,-47.90311,-47.92532]},
    {"t":2.45419, "x":8.26532, "y":2.56046, "heading":1.5708, "vx":-0.2127, "vy":1.43664, "omega":0.0, "ax":-2.92891, "ay":-2.72094, "alpha":0.0, "fx":[-49.85197,-49.77912,-49.81917,-49.82945], "fy":[-46.27395,-46.24926,-46.29527,-46.31106]},
    {"t":2.48758, "x":8.25659, "y":2.6069, "heading":1.5708, "vx":-0.31048, "vy":1.3458, "omega":0.0, "ax":-2.99055, "ay":-2.65361, "alpha":0.0, "fx":[-50.93032,-50.7907,-50.85357,-50.8993], "fy":[-45.21681,-44.96466,-45.16989,-45.19693]},
    {"t":2.52096, "x":8.24456, "y":2.65035, "heading":1.5708, "vx":-0.41032, "vy":1.25722, "omega":0.0, "ax":-3.0336, "ay":-2.6047, "alpha":0.0, "fx":[-51.67631,-51.52774,-51.52349,-51.67537], "fy":[-44.52564,-43.9344,-44.3803,-44.38019]},
    {"t":2.55435, "x":8.22917, "y":2.69087, "heading":1.5708, "vx":-0.51159, "vy":1.17026, "omega":0.0, "ax":-3.06533, "ay":-2.5676, "alpha":0.0, "fx":[-52.18585,-52.09271,-52.10539,-52.17741], "fy":[-43.77854,-43.48719,-43.71207,-43.71881]},
    {"t":2.58773, "x":8.21038, "y":2.72851, "heading":1.5708, "vx":-0.61392, "vy":1.08454, "omega":0.0, "ax":-3.08968, "ay":-2.53849, "alpha":0.0, "fx":[-52.60409,-52.50395,-52.51596,-52.59458], "fy":[-43.28634,-42.98212,-43.22016,-43.22706]},
    {"t":2.62111, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.71707, "vy":0.9998, "omega":0.0, "ax":-3.09795, "ay":-2.52536, "alpha":10.48553, "fx":[-76.15682,-23.57208,-26.85371,-84.19825], "fy":[-67.16916,-76.36389,-15.2504,-13.03942]},
    {"t":2.64638, "x":8.16906, "y":2.78775, "heading":1.5708, "vx":-0.79533, "vy":0.936, "omega":0.26488, "ax":-3.09838, "ay":-2.52726, "alpha":9.35315, "fx":[-73.47021,-26.22632,-30.11463,-80.99889], "fy":[-64.53848,-72.80087,-18.87568,-15.7367]},
    {"t":2.67164, "x":8.14798, "y":2.81059, "heading":1.57749, "vx":-0.8736, "vy":0.87216, "omega":0.50116, "ax":-3.0975, "ay":-2.52825, "alpha":8.60129, "fx":[-71.73364,-28.10221,-32.24211,-78.67239], "fy":[-63.2755,-70.05414,-20.63293,-18.05669]},
    {"t":2.6969, "x":8.12493, "y":2.83182, "heading":1.59015, "vx":-0.95185, "vy":0.80829, "omega":0.71845, "ax":-3.09655, "ay":-2.52932, "alpha":7.88888, "fx":[-70.01034,-29.91853,-34.17393,-76.58302], "fy":[-62.0141,-67.46927,-22.26774,-20.34116]},
    {"t":2.72216, "x":8.09989, "y":2.85143, "heading":1.6083, "vx":-1.03007, "vy":0.7444, "omega":0.91773, "ax":-3.09555, "ay":-2.53046, "alpha":7.20723, "fx":[-68.21037,-31.39568,-36.28639,-74.72508], "fy":[-60.7183,-65.06732,-23.70944,-22.67439]},
    {"t":2.74742, "x":8.07288, "y":2.86943, "heading":1.63148, "vx":-1.10827, "vy":0.68047, "omega":1.0998, "ax":-3.0945, "ay":-2.53164, "alpha":6.55231, "fx":[-66.2851,-33.01978,-38.10616,-73.13507], "fy":[-59.90558,-62.27216,-25.14807,-24.92407]},
    {"t":2.77269, "x":8.0439, "y":2.88581, "heading":1.65926, "vx":-1.18645, "vy":0.61652, "omega":1.26533, "ax":-3.09334, "ay":-2.53295, "alpha":5.90398, "fx":[-64.64843,-34.48146,-40.17904,-71.15814], "fy":[-58.48804,-60.25181,-26.40384,-27.19538]},
    {"t":2.79795, "x":8.01294, "y":2.90057, "heading":1.69123, "vx":-1.26459, "vy":0.55253, "omega":1.41447, "ax":-3.09212, "ay":-2.53432, "alpha":5.33627, "fx":[-62.64145,-36.02258,-41.83003,-69.89], "fy":[-58.16481,-57.50818,-27.6428,-29.11665]},
    {"t":2.82321, "x":7.98001, "y":2.91372, "heading":1.72696, "vx":-1.3427, "vy":0.48851, "omega":1.54928, "ax":-3.09074, "ay":-2.53588, "alpha":4.71241, "fx":[-61.30651,-37.47897,-43.70025,-67.80436], "fy":[-56.25694,-56.06413,-28.9164,-31.301]},
    {"t":2.84847, "x":7.9451, "y":2.92525, "heading":1.7661, "vx":-1.42078, "vy":0.42445, "omega":1.66832, "ax":-3.08931, "ay":-2.53748, "alpha":4.20653, "fx":[-59.43798,-38.94306,-45.07016,-66.74214], "fy":[-56.14631,-53.24303,-30.22796,-33.02975]},
    {"t":2.87373, "x":7.90822, "y":2.93517, "heading":1.80824, "vx":-1.49882, "vy":0.36035, "omega":1.77459, "ax":-3.08772, "ay":-2.53927, "alpha":3.61109, "fx":[-58.36776,-40.43362,-46.68162,-64.60187], "fy":[-53.92126,-52.31424,-31.57421,-34.95924]},
    {"t":2.89899, "x":7.86938, "y":2.94346, "heading":1.85307, "vx":-1.57682, "vy":0.2962, "omega":1.86581, "ax":-3.08609, "ay":-2.54108, "alpha":3.15954, "fx":[-56.46845,-41.63379,-47.56255,-64.30956], "fy":[-53.29734,-49.65656,-33.2468,-36.69156]},
    {"t":2.92426, "x":7.82856, "y":2.95013, "heading":1.90021, "vx":-1.65478, "vy":0.23201, "omega":1.94562, "ax":-3.08418, "ay":-2.54323, "alpha":2.60612, "fx":[-55.93972,-43.40237,-49.05218,-61.44984], "fy":[-51.39181,-49.34682,-34.31131,-37.98838]},
    {"t":2.94952, "x":7.78577, "y":2.95518, "heading":1.94936, "vx":-1.7327, "vy":0.16776, "omega":2.01146, "ax":-3.08209, "ay":-2.54556, "alpha":2.24703, "fx":[-54.52696,-44.77128,-49.71292,-60.69104], "fy":[-51.5623,-46.80516,-35.71803,-39.1116]},
    {"t":2.97478, "x":7.74102, "y":2.95861, "heading":2.00017, "vx":-1.81056, "vy":0.10345, "omega":2.06822, "ax":-3.07985, "ay":-2.54807, "alpha":1.68642, "fx":[-54.09417,-46.35639,-50.76436,-58.33424], "fy":[-48.6977,-47.18919,-37.13885,-40.34191]},
    {"t":3.00004, "x":7.69429, "y":2.96041, "heading":2.05242, "vx":-1.88836, "vy":0.03909, "omega":2.11083, "ax":-3.07727, "ay":-2.55094, "alpha":1.41412, "fx":[-52.90328,-47.60229,-51.01063,-57.85761], "fy":[-49.11479,-44.73037,-38.58865,-41.12943]},
    {"t":3.0253, "x":7.64561, "y":2.96058, "heading":2.10574, "vx":-1.9661, "vy":-0.02536, "omega":2.14655, "ax":-3.07442, "ay":-2.55411, "alpha":0.84319, "fx":[-52.85872,-49.22797,-51.80906,-55.28435], "fy":[-45.93659,-45.81261,-40.01784,-42.01159]},
    {"t":3.05057, "x":7.59496, "y":2.95913, "heading":2.15997, "vx":-2.04376, "vy":-0.08988, "omega":2.16785, "ax":-3.07119, "ay":-2.5577, "alpha":0.65031, "fx":[-51.92587,-50.33715,-51.68206,-55.01517], "fy":[-46.62326,-43.45277,-41.47719,-42.46949]},
    {"t":3.07583, "x":7.54235, "y":2.95604, "heading":2.21473, "vx":-2.12135, "vy":-0.15449, "omega":2.18428, "ax":-3.06762, "ay":-2.56164, "alpha":0.06804, "fx":[-52.21949,-51.94021,-52.21093,-52.34704], "fy":[-43.2363,-45.1253,-42.89923,-43.02991]},
    {"t":3.10109, "x":7.48778, "y":2.95132, "heading":2.26991, "vx":-2.19884, "vy":-0.2192, "omega":2.186, "ax":-3.06359, "ay":-2.56608, "alpha":-0.04233, "fx":[-51.52422,-52.87503,-51.74085,-52.30314], "fy":[-44.25078,-42.91818,-44.28629,-43.13756]},
    {"t":3.12635, "x":7.43126, "y":2.94496, "heading":2.32513, "vx":-2.27623, "vy":-0.28403, "omega":2.18493, "ax":-3.05887, "ay":-2.57126, "alpha":-0.64221, "fx":[-52.1289,-54.39927,-52.02025,-49.5734], "fy":[-40.56216,-45.52398,-45.56555,-43.29418]},
    {"t":3.15161, "x":7.37278, "y":2.93697, "heading":2.38033, "vx":-2.3535, "vy":-0.34898, "omega":2.1687, "ax":-3.05317, "ay":-2.57752, "alpha":-0.61956, "fx":[-51.5022,-55.03135,-51.11692,-50.08366], "fy":[-42.41647,-42.98674,-46.87272,-43.09531]},
    {"t":3.17688, "x":7.31235, "y":2.92733, "heading":2.43511, "vx":-2.43063, "vy":-0.41409, "omega":2.15305, "ax":-3.04677, "ay":-2.58447, "alpha":-1.3066, "fx":[-52.49559,-56.53862,-51.28219,-46.98268], "fy":[-38.09316,-46.75108,-48.04368,-42.95639]},
    {"t":3.20214, "x":7.24998, "y":2.91604, "heading":2.4895, "vx":-2.5076, "vy":-0.47938, "omega":2.12005, "ax":-3.03888, "ay":-2.59303, "alpha":-1.12065, "fx":[-51.76779,-56.74338,-49.84692,-48.40352], "fy":[-40.88982,-43.69484,-49.30623,-42.53618]},
    {"t":3.2274, "x":7.18566, "y":2.90311, "heading":2.54306, "vx":-2.58437, "vy":-0.54489, "omega":2.09174, "ax":-3.02929, "ay":-2.60335, "alpha":-1.93864, "fx":[-53.20427,-58.32048,-50.02991,-44.55501], "fy":[-36.01154,-48.47123,-50.42389,-42.2222]},
    {"t":3.25266, "x":7.11941, "y":2.88851, "heading":2.5959, "vx":-2.66089, "vy":-0.61065, "omega":2.04276, "ax":-3.01731, "ay":-2.61614, "alpha":-1.63432, "fx":[-52.45428,-58.21138,-48.1983,-46.43062], "fy":[-39.72879,-45.01619,-51.62689,-41.6275]},
    {"t":3.27792, "x":7.05123, "y":2.87225, "heading":2.6475, "vx":-2.73712, "vy":-0.67674, "omega":2.00148, "ax":-3.00216, "ay":-2.63214, "alpha":-2.53947, "fx":[-54.11111,-59.72557,-48.23915,-42.18797], "fy":[-34.6032,-50.05829,-52.98011,-41.44602]},
    {"t":3.30318, "x":6.98113, "y":2.85431, "heading":2.69807, "vx":-2.81296, "vy":-0.74323, "omega":1.93732, "ax":-2.98113, "ay":-2.65413, "alpha":-2.30863, "fx":[-53.58285,-59.51943,-46.26307,-43.46729], "fy":[-38.03636,-47.32778,-54.30647,-40.91331]},
    {"t":3.32845, "x":6.90911, "y":2.83469, "heading":2.74701, "vx":-2.88827, "vy":-0.81028, "omega":1.879, "ax":-2.9525, "ay":-2.68345, "alpha":-3.14533, "fx":[-54.96753,-60.59485,-45.72776,-39.59477], "fy":[-33.75674,-52.49113,-55.71386,-40.61731]},
    {"t":3.35371, "x":6.83521, "y":2.81337, "heading":2.79447, "vx":-2.96285, "vy":-0.87807, "omega":1.79955, "ax":-2.91028, "ay":-2.72557, "alpha":-2.98627, "fx":[-54.42226,-60.12674,-43.37498,-40.08782], "fy":[-37.29764,-50.52035,-57.35653,-40.27038]},
    {"t":3.37897, "x":6.75943, "y":2.79031, "heading":2.83993, "vx":-3.03637, "vy":-0.94692, "omega":1.72411, "ax":-2.84095, "ay":-2.79199, "alpha":-3.80321, "fx":[-55.10607,-60.46421,-41.79038,-35.93434], "fy":[-34.00813,-56.17538,-59.41327,-40.36686]},
    {"t":3.40423, "x":6.68182, "y":2.7655, "heading":2.88349, "vx":-3.10814, "vy":-1.01745, "omega":1.62803, "ax":-2.71126, "ay":-2.90751, "alpha":-3.72938, "fx":[-53.37933,-58.67643,-37.81458,-34.6008], "fy":[-38.64526,-56.02121,-62.24146,-40.9155]},
    {"t":3.42949, "x":6.60244, "y":2.73887, "heading":2.92461, "vx":-3.17663, "vy":-1.0909, "omega":1.53382, "ax":-2.41282, "ay":-3.13424, "alpha":-4.63958, "fx":[-50.27781,-55.30627,-31.95932,-26.62224], "fy":[-37.81494,-65.33845,-66.89007,-43.2064]},
    {"t":3.45476, "x":6.52142, "y":2.71031, "heading":2.96336, "vx":-3.23758, "vy":-1.17008, "omega":1.41662, "ax":-1.29239, "ay":-2.88884, "alpha":-4.75175, "fx":[-32.62078,-37.55459,-11.3945,-6.36272], "fy":[-36.68136,-58.71463,-63.7787,-37.3788]},
    {"t":3.48002, "x":6.43922, "y":2.67983, "heading":2.99915, "vx":-3.27023, "vy":-1.24306, "omega":1.29658, "ax":-0.02769, "ay":0.06964, "alpha":-5.48531, "fx":[-12.72189,-17.314,11.89792,16.25399], "fy":[17.83474,-11.36073,-15.44575,13.71028]},
    {"t":3.50528, "x":6.3566, "y":2.64845, "heading":3.0319, "vx":-3.27093, "vy":-1.2413, "omega":1.15801, "ax":1.12219, "ay":2.90433, "alpha":-6.25195, "fx":[4.53259,0.515,32.74703,38.55793], "fy":[69.52092,34.65912,30.8718,62.55577]},
    {"t":3.53054, "x":6.27433, "y":2.61802, "heading":3.06116, "vx":-3.24258, "vy":-1.16793, "omega":1.00007, "ax":2.45096, "ay":3.10127, "alpha":-6.36257, "fx":[25.80694,22.52181,58.18962,60.24209], "fy":[70.84962,39.41346,33.20178,67.54173]},
    {"t":3.5558, "x":6.1932, "y":2.58951, "heading":3.08642, "vx":-3.18067, "vy":-1.08959, "omega":0.83934, "ax":2.79751, "ay":2.82384, "alpha":-7.41769, "fx":[28.59178,26.09582,65.2788,70.37314], "fy":[70.60746,29.94779,27.29025,64.28564]},
    {"t":3.58107, "x":6.11374, "y":2.56288, "heading":3.10762, "vx":-3.11, "vy":-1.01825, "omega":0.65196, "ax":2.89618, "ay":2.73431, "alpha":-7.65262, "fx":[29.07801,27.1763,70.81474,69.98399], "fy":[67.88798,28.96693,24.25749,64.92668]},
    {"t":3.60633, "x":6.0361, "y":2.53803, "heading":3.12409, "vx":-3.03683, "vy":-0.94918, "omega":0.45864, "ax":2.95284, "ay":2.67919, "alpha":-8.88687, "fx":[26.49622,25.17094,73.3367,75.90411], "fy":[72.08125,23.01862,21.58052,65.60884]},
    {"t":3.63159, "x":5.96033, "y":2.51491, "heading":3.13568, "vx":-2.96224, "vy":-0.88149, "omega":0.23414, "ax":2.98673, "ay":2.64517, "alpha":-9.2685, "fx":[25.69542,24.68069,78.34271,74.49519], "fy":[70.7381,22.73122,18.97873,67.52622]},
    {"t":3.65685, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.88679, "vy":-0.81467, "omega":0.0, "ax":-0.97239, "ay":3.84461, "alpha":0.0, "fx":[-17.14165,-17.11035,-15.95864,-15.94991], "fy":[64.80521,68.24121,63.72178,64.81434]},
    {"t":3.69347, "x":5.78009, "y":2.46623, "heading":3.14159, "vx":-2.92239, "vy":-0.67389, "omega":0.0, "ax":-0.79997, "ay":3.89583, "alpha":0.0, "fx":[-13.04239,-13.07709,-14.15829,-14.15128], "fy":[68.93144,65.72568,65.71307,64.69739]},
    {"t":3.73009, "x":5.67254, "y":2.44417, "heading":3.14159, "vx":-2.95169, "vy":-0.53124, "omega":0.0, "ax":-0.60868, "ay":3.92112, "alpha":0.0, "fx":[-10.85768,-10.83301,-9.86513,-9.8581], "fy":[66.20168,69.08069,65.29726,66.20881]},
    {"t":3.7667, "x":5.56405, "y":2.42734, "heading":3.14159, "vx":-2.97398, "vy":-0.38766, "omega":0.0, "ax":-0.41667, "ay":3.93055, "alpha":0.0, "fx":[-6.6465,-6.65868,-7.66109,-7.38351], "fy":[69.12585,66.42504,66.42031,65.45893]},
    {"t":3.80332, "x":5.45487, "y":2.41578, "heading":3.14159, "vx":-2.98923, "vy":-0.24373, "omega":0.0, "ax":-0.22543, "ay":3.91635, "alpha":0.0, "fx":[-4.35959,-4.35229,-3.31397,-3.31209], "fy":[66.0935,69.13584,65.13901,66.09552]},
    {"t":3.83994, "x":5.34527, "y":2.40949, "heading":3.14159, "vx":-2.99749, "vy":-0.10033, "omega":0.0, "ax":-0.03845, "ay":3.85697, "alpha":0.0, "fx":[-0.16618,-0.16784,-1.29039,-0.99139], "fy":[68.16934,65.11944,65.11869,64.01654]},
    {"t":3.87655, "x":5.23548, "y":2.4084, "heading":3.14159, "vx":-2.99889, "vy":0.0409, "omega":0.0, "ax":0.10169, "ay":3.11613, "alpha":0.0, "fx":[1.29197,1.2924,2.16728,2.1673], "fy":[52.56693,55.12997,51.75415,52.56699]},
    {"t":3.91317, "x":5.12574, "y":2.41198, "heading":3.14159, "vx":-2.99517, "vy":0.15501, "omega":0.0, "ax":0.13104, "ay":2.0398, "alpha":0.0, "fx":[2.46064,2.461,1.9083,2.0856], "fy":[35.94052,34.46435,34.46444,33.91602]},
    {"t":3.94979, "x":5.01615, "y":2.41903, "heading":3.14159, "vx":-2.99037, "vy":0.2297, "omega":0.0, "ax":0.10663, "ay":1.26078, "alpha":0.0, "fx":[1.67871,1.67837,1.94903,1.94888], "fy":[21.31029,22.1158,21.0455,21.31017]},
    {"t":3.98641, "x":4.90672, "y":2.42828, "heading":3.14159, "vx":-2.98647, "vy":0.27587, "omega":0.0, "ax":0.07043, "ay":0.72707, "alpha":0.0, "fx":[1.27848,1.27903,1.22032,1.01435], "fy":[12.66725,12.28653,12.28663,12.22875]},
    {"t":4.02302, "x":4.79741, "y":2.43887, "heading":3.14159, "vx":-2.98389, "vy":0.30249, "omega":0.0, "ax":0.03694, "ay":0.35654, "alpha":0.0, "fx":[0.62862,0.62822,0.6284,0.62825], "fy":[6.06478,6.07963,6.04963,6.06466]},
    {"t":4.05964, "x":4.68818, "y":2.45019, "heading":3.14159, "vx":-2.98254, "vy":0.31555, "omega":0.0, "ax":0.0089, "ay":0.08367, "alpha":0.0, "fx":[0.19858,0.19903,0.41577,-0.2081], "fy":[1.34864,1.3757,1.37573,1.59274]},
    {"t":4.09626, "x":4.57897, "y":2.4618, "heading":3.14159, "vx":-2.98221, "vy":0.31861, "omega":0.0, "ax":-0.01531, "ay":-0.14449, "alpha":0.0, "fx":[-0.19772,-0.19794,-0.32306,-0.32314], "fy":[-2.39509,-2.74861,-2.29219,-2.39516]},
    {"t":4.13288, "x":4.46976, "y":2.47337, "heading":3.14159, "vx":-2.98277, "vy":0.31332, "omega":0.0, "ax":-0.03949, "ay":-0.38468, "alpha":0.0, "fx":[-0.55371,-0.55356,0.01899,-1.59852], "fy":[-6.76176,-6.66136,-6.66138,-6.08872]},
    {"t":4.16949, "x":4.36051, "y":2.48458, "heading":3.14159, "vx":-2.98422, "vy":0.29923, "omega":0.0, "ax":-0.06505, "ay":-0.67702, "alpha":0.0, "fx":[-0.97656,-0.97652,-1.2366,-1.23658], "fy":[-11.38592,-12.1347,-11.15721,-11.3859]},
    {"t":4.20611, "x":4.25119, "y":2.49509, "heading":3.14159, "vx":-2.9866, "vy":0.27444, "omega":0.0, "ax":-0.0925, "ay":-1.08603, "alpha":0.0, "fx":[-1.49205,-1.49216,-0.59269,-2.71698], "fy":[-19.1277,-18.55436,-18.55439,-17.65558]},
    {"t":4.24273, "x":4.14177, "y":2.50441, "heading":3.14159, "vx":-2.98999, "vy":0.23467, "omega":0.0, "ax":-0.11239, "ay":-1.6449, "alpha":0.0, "fx":[-1.62072,-1.6208,-2.20276,-2.20277], "fy":[-27.68833,-29.38033,-27.16036,-27.68834]},
    {"t":4.27934, "x":4.03221, "y":2.5119, "heading":3.14159, "vx":-2.9941, "vy":0.17444, "omega":0.0, "ax":-0.09866, "ay":-2.46327, "alpha":0.0, "fx":[-1.84554,-1.84319,-0.54134,-2.48291], "fy":[-43.69737,-41.73363,-41.73332,-40.43405]},
    {"t":4.31596, "x":3.92251, "y":2.51664, "heading":3.14159, "vx":-2.99772, "vy":0.08424, "omega":0.0, "ax":3.41308, "ay":-1.93042, "alpha":0.0, "fx":[58.3489,58.33049,57.77406,57.76844], "fy":[-32.5488,-34.22268,-32.0176,-32.55459]},
    {"t":4.35258, "x":3.81503, "y":2.51843, "heading":3.14159, "vx":-2.87274, "vy":0.01356, "omega":0.0, "ax":3.90153, "ay":-0.79751, "alpha":0.0, "fx":[65.67682,65.7064,65.17938,68.89297], "fy":[-15.07433,-12.88945,-12.89691,-13.40117]},
    {"t":4.3892, "x":3.71245, "y":2.51839, "heading":3.14159, "vx":-2.72987, "vy":-0.01564, "omega":0.0, "ax":3.94177, "ay":-0.61901, "alpha":0.0, "fx":[67.17446,67.15791,66.93324,66.92773], "fy":[-10.40873,-11.16534,-10.12878,-10.414]},
    {"t":4.42581, "x":3.61513, "y":2.5174, "heading":3.14159, "vx":-2.58554, "vy":-0.03831, "omega":0.0, "ax":3.95419, "ay":-0.55624, "alpha":0.0, "fx":[66.71681,66.74518,66.07983,69.49699], "fy":[-10.38654,-8.92797,-8.93767,-9.59393]},
    {"t":4.46243, "x":3.52311, "y":2.51562, "heading":3.14159, "vx":-2.44075, "vy":-0.05868, "omega":0.0, "ax":3.96092, "ay":-0.51874, "alpha":0.0, "fx":[67.45046,67.43734,67.30666,67.3019], "fy":[-8.75167,-9.21944,-8.56758,-8.75612]},
    {"t":4.49905, "x":3.43639, "y":2.51313, "heading":3.14159, "vx":-2.29571, "vy":-0.07767, "omega":0.0, "ax":3.96483, "ay":-0.49605, "alpha":0.0, "fx":[67.08127,67.10876,66.63595,68.9368], "fy":[-9.00226,-8.08709,-8.09695,-8.56449]},
    {"t":4.53567, "x":3.35499, "y":2.50995, "heading":3.14159, "vx":-2.15053, "vy":-0.09584, "omega":0.0, "ax":3.96729, "ay":-0.48172, "alpha":0.0, "fx":[67.49694,67.48642,67.47531,67.47105], "fy":[-8.18265,-8.28541,-8.12079,-8.18655]},
    {"t":4.57228, "x":3.2789, "y":2.50612, "heading":3.14159, "vx":-2.00526, "vy":-0.11348, "omega":0.0, "ax":3.96913, "ay":-0.47049, "alpha":0.0, "fx":[67.27533,67.30158,66.91778,68.5605], "fy":[-8.29235,-7.77217,-7.78289,-8.16407]},
    {"t":4.6089, "x":3.20813, "y":2.50165, "heading":3.14159, "vx":-1.85992, "vy":-0.13071, "omega":0.0, "ax":3.97051, "ay":-0.46199, "alpha":0.0, "fx":[67.50553,67.49839,67.57407,67.57071], "fy":[-7.89206,-7.72307,-7.92316,-7.89502]},
    {"t":4.64552, "x":3.14269, "y":2.49655, "heading":3.14159, "vx":-1.71453, "vy":-0.14762, "omega":0.0, "ax":3.97151, "ay":-0.45586, "alpha":0.0, "fx":[67.41952,67.44674,67.14305,68.20764], "fy":[-7.80878,-7.62636,-7.63962,-7.94162]},
    {"t":4.68213, "x":3.08257, "y":2.49084, "heading":3.14159, "vx":-1.5691, "vy":-0.16431, "omega":0.0, "ax":3.97232, "ay":-0.45082, "alpha":0.0, "fx":[67.51346,67.5094,67.62587,67.62351], "fy":[-7.72397,-7.4141,-7.80928,-7.72593]},
    {"t":4.71875, "x":3.02778, "y":2.48452, "heading":3.14159, "vx":-1.42365, "vy":-0.18082, "omega":0.0, "ax":3.97302, "ay":-0.44639, "alpha":0.0, "fx":[67.52207,67.55562,67.32156,67.92029], "fy":[-7.47462,-7.54208,-7.56188,-7.7935]},
    {"t":4.75537, "x":2.97831, "y":2.4776, "heading":3.14159, "vx":-1.27816, "vy":-0.19717, "omega":0.0, "ax":3.97357, "ay":-0.44292, "alpha":0.0, "fx":[67.51004,67.50867,67.66991,67.66846], "fy":[-7.61332,-7.15267,-7.75541,-7.61441]},
    {"t":4.79199, "x":2.93417, "y":2.47008, "heading":3.14159, "vx":-1.13266, "vy":-0.21339, "omega":0.0, "ax":3.97404, "ay":-0.43995, "alpha":0.0, "fx":[67.67226,67.67964,67.51616,67.52094], "fy":[-7.08733,-7.56011,-7.56398,-7.72196]},
    {"t":4.8286, "x":2.89536, "y":2.46198, "heading":3.14159, "vx":-0.98715, "vy":-0.2295, "omega":0.0, "ax":3.97446, "ay":-0.43722, "alpha":0.0, "fx":[67.51142,67.51064,67.69844,67.69707], "fy":[-7.52978,-6.98653,-7.70066,-7.53085]},
    {"t":4.86522, "x":2.86188, "y":2.45328, "heading":3.14159, "vx":-0.84161, "vy":-0.24551, "omega":0.0, "ax":3.9748, "ay":-0.435, "alpha":0.0, "fx":[67.72334,67.73357,67.61608,67.36815], "fy":[-6.92997,-7.51448,-7.52048,-7.63231]},
    {"t":4.90184, "x":2.83373, "y":2.444, "heading":3.14159, "vx":-0.69606, "vy":-0.26143, "omega":0.0, "ax":3.97511, "ay":-0.43305, "alpha":0.0, "fx":[67.52129,67.51948,67.71151,67.70954], "fy":[-7.46029,-6.91066,-7.6313,-7.46196]},
    {"t":4.93846, "x":2.81091, "y":2.43413, "heading":3.14159, "vx":-0.55051, "vy":-0.27729, "omega":0.0, "ax":3.97538, "ay":-0.43131, "alpha":0.0, "fx":[67.73167,67.73877,67.58123,67.42845], "fy":[-6.82553,-7.44605,-7.45737,-7.61714]},
    {"t":4.97507, "x":2.79341, "y":2.42369, "heading":3.14159, "vx":-0.40494, "vy":-0.29309, "omega":0.0, "ax":2.83045, "ay":-2.81998, "alpha":1.8091, "fx":[52.4874,53.60944,43.75031,42.73337], "fy":[-52.17554,-43.61573,-42.70016,-53.3769]},
    {"t":5.01477, "x":2.77957, "y":2.40984, "heading":3.14159, "vx":-0.29258, "vy":-0.40503, "omega":0.07182, "ax":3.56681, "ay":-1.79987, "alpha":1.62208, "fx":[64.04683,64.97619,56.44643,57.21252], "fy":[-35.33604,-25.4082,-26.08757,-35.62907]},
    {"t":5.05447, "x":2.77076, "y":2.39234, "heading":-3.13874, "vx":-0.15098, "vy":-0.47648, "omega":0.13621, "ax":3.93869, "ay":-0.5884, "alpha":1.60572, "fx":[70.87759,71.12987,63.09209,62.88462], "fy":[-14.4272,-5.17327,-5.61844,-14.81493]},
    {"t":5.09416, "x":2.76787, "y":2.37296, "heading":-3.13333, "vx":0.00537, "vy":-0.49984, "omega":0.19995, "ax":2.1827, "ay":0.21432, "alpha":1.43877, "fx":[40.93203,40.86685,32.77837,33.93142], "fy":[0.2587,7.6152,7.5704,-0.86241]},
    {"t":5.13386, "x":2.76981, "y":2.35329, "heading":-3.1254, "vx":0.09202, "vy":-0.49133, "omega":0.25707, "ax":0.05853, "ay":0.0111, "alpha":1.3932, "fx":[4.77998,4.63835,-2.78832,-2.6479], "fy":[-3.4978,4.0622,3.84417,-3.65308]},
    {"t":5.17356, "x":2.77351, "y":2.33379, "heading":-3.11519, "vx":0.09434, "vy":-0.49089, "omega":0.31237, "ax":-0.02362, "ay":-0.00452, "alpha":1.27838, "fx":[3.27054,3.07009,-3.50812,-4.43951], "fy":[-3.26915,3.31436,3.12345,-3.4759]},
    {"t":5.21326, "x":2.77723, "y":2.3143, "heading":-3.10279, "vx":0.0934, "vy":-0.49107, "omega":0.36312, "ax":0.0047, "ay":0.00089, "alpha":1.07963, "fx":[3.11581,2.86147,-2.95581,-2.7017], "fy":[-2.73888,2.97997,2.81612,-2.99633]},
    {"t":5.25295, "x":2.78094, "y":2.29481, "heading":-3.08838, "vx":0.09359, "vy":-0.49103, "omega":0.40598, "ax":0.0016, "ay":0.0003, "alpha":0.99132, "fx":[2.92119,2.61583,-2.497,-2.93144], "fy":[-2.47779,2.74048,2.43628,-2.67827]},
    {"t":5.29265, "x":2.78466, "y":2.27531, "heading":-3.07226, "vx":0.09365, "vy":-0.49102, "omega":0.44533, "ax":-0.0005, "ay":-0.0001, "alpha":0.83897, "fx":[2.42263,2.07633,-2.43975,-2.09345], "fy":[-2.06175,2.3658,2.09938,-2.40996]},
    {"t":5.33235, "x":2.78838, "y":2.25582, "heading":-3.05458, "vx":0.09363, "vy":-0.49103, "omega":0.47864, "ax":0.00003, "ay":0.00001, "alpha":0.76553, "fx":[2.28812,1.90604,-2.0677,-2.12456], "fy":[-1.85559,2.19791,1.81597,-2.15793]},
    {"t":5.37205, "x":2.79209, "y":2.23633, "heading":-3.03558, "vx":0.09364, "vy":-0.49103, "omega":0.50903, "ax":-0.0004, "ay":-0.00008, "alpha":0.65562, "fx":[1.95289,1.54588,-1.96633,-1.55932], "fy":[-1.53842,1.91927,1.56118,-1.94715]},
    {"t":5.41174, "x":2.79581, "y":2.21684, "heading":-3.01537, "vx":0.09362, "vy":-0.49103, "omega":0.53505, "ax":0.00032, "ay":0.00006, "alpha":0.5936, "fx":[1.82671,1.39922,-1.69723,-1.50714], "fy":[-1.36738,1.7743,1.34683,-1.74964]},
    {"t":5.45144, "x":2.79953, "y":2.19734, "heading":-2.99413, "vx":0.09363, "vy":-0.49103, "omega":0.55862, "ax":-0.00009, "ay":-0.00002, "alpha":0.51487, "fx":[1.58649,1.14839,-1.5897,-1.1516], "fy":[-1.14163,1.56629,1.15569,-1.58156]},
    {"t":5.49114, "x":2.80324, "y":2.17785, "heading":-2.97196, "vx":0.09363, "vy":-0.49103, "omega":0.57906, "ax":0.00004, "ay":0.00001, "alpha":0.46405, "fx":[1.46571,1.01955,-1.39991,-1.08243], "fy":[-1.00485,1.43906,0.99291,-1.42656]},
    {"t":5.53084, "x":2.80696, "y":2.15836, "heading":-2.94897, "vx":0.09363, "vy":-0.49103, "omega":0.59748, "ax":0.0, "ay":0.0, "alpha":0.40632, "fx":[1.29265,0.84708,-1.29268,-0.84711], "fy":[-0.84252,1.28128,0.8514,-1.29018]},
    {"t":5.57053, "x":2.81068, "y":2.13887, "heading":-2.92525, "vx":0.09363, "vy":-0.49103, "omega":0.61361, "ax":-0.00004, "ay":-0.00001, "alpha":0.36589, "fx":[1.1886,0.74391,-1.15177,-0.78376], "fy":[-0.73651,1.17367,0.72898,-1.16671]},
    {"t":5.61023, "x":2.8144, "y":2.11937, "heading":-2.90089, "vx":0.09363, "vy":-0.49103, "omega":0.62813, "ax":0.00004, "ay":0.00001, "alpha":0.32232, "fx":[1.05681,0.62077,-1.05545,-0.6194], "fy":[-0.61771,1.05051,0.62396,-1.05624]},
    {"t":5.64993, "x":2.81811, "y":2.09988, "heading":-2.87596, "vx":0.09363, "vy":-0.49103, "omega":0.64093, "ax":-0.00004, "ay":-0.00001, "alpha":0.29078, "fx":[0.97203,0.54264,-0.94678,-0.57075], "fy":[-0.53786,0.96184,0.53245,-0.95697]},
    {"t":5.68963, "x":2.82183, "y":2.08039, "heading":-2.85052, "vx":0.09363, "vy":-0.49103, "omega":0.65247, "ax":0.00003, "ay":0.00001, "alpha":0.25712, "fx":[0.86634,0.45101,-0.86528,-0.44995], "fy":[-0.44943,0.86343,0.45414,-0.86773]},
    {"t":5.72932, "x":2.82555, "y":2.0609, "heading":-2.82461, "vx":0.09363, "vy":-0.49103, "omega":0.66268, "ax":-0.00002, "ay":0.0, "alpha":0.23275, "fx":[0.79971,0.39429,-0.77918,-0.41637], "fy":[-0.39048,0.7915,0.38608,-0.78739]},
    {"t":5.76902, "x":2.82926, "y":2.0414, "heading":-2.79831, "vx":0.09363, "vy":-0.49103, "omega":0.67192, "ax":0.00001, "ay":0.0, "alpha":0.20632, "fx":[0.71227,0.32426,-0.71191,-0.3239], "fy":[-0.32378,0.71168,0.32752,-0.71528]},
    {"t":5.80872, "x":2.83298, "y":2.02191, "heading":-2.77163, "vx":0.09363, "vy":-0.49103, "omega":0.68011, "ax":0.0, "ay":0.0, "alpha":0.18755, "fx":[0.661,0.28431,-0.64275,-0.30281], "fy":[-0.2809,0.65377,0.27708,-0.64999]},
    {"t":5.84842, "x":2.8367, "y":2.00242, "heading":-2.74464, "vx":0.09363, "vy":-0.49103, "omega":0.68755, "ax":0.0, "ay":0.0, "alpha":0.16658, "fx":[0.58746,0.23,-0.58762,-0.23016], "fy":[-0.23015,0.58843,0.23324,-0.59158]},
    {"t":5.88811, "x":2.84041, "y":1.98293, "heading":-2.71734, "vx":0.09363, "vy":-0.49103, "omega":0.69417, "ax":0.00001, "ay":0.0, "alpha":0.1521, "fx":[0.54843,0.20248,-0.53182,-0.21851], "fy":[-0.19934,0.54188,0.19593,-0.53837]},
    {"t":5.92781, "x":2.84413, "y":1.96343, "heading":-2.68978, "vx":0.09363, "vy":-0.49103, "omega":0.7002, "ax":-0.00001, "ay":0.0, "alpha":0.13533, "fx":[0.4861,0.16012,-0.48653,-0.16054], "fy":[-0.1605,0.4881,0.16312,-0.49088]},
    {"t":5.96751, "x":2.84785, "y":1.94394, "heading":-2.66199, "vx":0.09363, "vy":-0.49103, "omega":0.70558, "ax":0.00001, "ay":0.0, "alpha":0.12412, "fx":[0.45653,0.14149,-0.44149,-0.15561], "fy":[-0.13865,0.45063,0.13558,-0.44739]},
    {"t":6.00721, "x":2.85156, "y":1.92445, "heading":-2.63398, "vx":0.09363, "vy":-0.49103, "omega":0.7105, "ax":-0.00001, "ay":0.0, "alpha":0.11064, "fx":[0.40355,0.10843,-0.40405,-0.10894], "fy":[-0.10879,0.40615,0.11105,-0.4086]},
    {"t":6.0469, "x":2.85528, "y":1.90496, "heading":-2.60577, "vx":0.09363, "vy":-0.49103, "omega":0.7149, "ax":0.00001, "ay":0.0, "alpha":0.1019, "fx":[0.38118,0.09605,-0.36766,-0.10861], "fy":[-0.09352,0.37589,0.09076,-0.37295]},
    {"t":6.0866, "x":2.859, "y":1.88546, "heading":-2.57739, "vx":0.09363, "vy":-0.49103, "omega":0.71894, "ax":-0.00001, "ay":0.0, "alpha":0.09101, "fx":[0.33604,0.07031,-0.33652,-0.07078], "fy":[-0.07049,0.33892,0.07247,-0.34109]},
    {"t":6.1263, "x":2.86271, "y":1.86597, "heading":-2.54885, "vx":0.09363, "vy":-0.49103, "omega":0.72255, "ax":0.00001, "ay":0.0, "alpha":0.08413, "fx":[0.3191,0.06227,-0.30701,-0.0735], "fy":[-0.06004,0.31438,0.05755,-0.31173]},
    {"t":6.16599, "x":2.86643, "y":1.84648, "heading":-2.52017, "vx":0.09363, "vy":-0.49103, "omega":0.72589, "ax":-0.00001, "ay":0.0, "alpha":0.07529, "fx":[0.2806,0.04228,-0.281,-0.04268], "fy":[-0.0422,0.28348,0.04397,-0.28539]},
    {"t":6.20569, "x":2.87015, "y":1.82699, "heading":-2.49135, "vx":0.09363, "vy":-0.49103, "omega":0.72888, "ax":0.00001, "ay":0.0, "alpha":0.06982, "fx":[0.26769,0.03728,-0.25687,-0.04739], "fy":[-0.0353,0.26347,0.03306,-0.26109]},
    {"t":6.24539, "x":2.87386, "y":1.80749, "heading":-2.46242, "vx":0.09363, "vy":-0.49103, "omega":0.73165, "ax":-0.00001, "ay":0.0, "alpha":0.0626, "fx":[0.2348,0.02178,-0.23514,-0.02211], "fy":[-0.02144,0.23746,0.02303,-0.23918]},
    {"t":6.28509, "x":2.87758, "y":1.788, "heading":-2.43337, "vx":0.09363, "vy":-0.49103, "omega":0.73414, "ax":0.00001, "ay":0.0, "alpha":0.05819, "fx":[0.2249,0.01893,-0.21513,-0.02812], "fy":[-0.01716,0.22109,0.01512,-0.21894]},
    {"t":6.32478, "x":2.8813, "y":1.76851, "heading":-2.40423, "vx":0.09363, "vy":-0.49103, "omega":0.73645, "ax":-0.00001, "ay":0.0, "alpha":0.05228, "fx":[0.19675,0.00691,-0.19704,-0.00719], "fy":[-0.00634,0.19901,0.0078,-0.20058]},
    {"t":6.36448, "x":2.88501, "y":1.74902, "heading":-2.375, "vx":0.09363, "vy":-0.49103, "omega":0.73853, "ax":0.00001, "ay":0.0, "alpha":0.04864, "fx":[0.18903,0.00564,-0.18009,-0.01405], "fy":[-0.00402,0.18554,0.00216,-0.18357]},
    {"t":6.40418, "x":2.88873, "y":1.72952, "heading":-2.34568, "vx":0.09363, "vy":-0.49103, "omega":0.74046, "ax":-0.00001, "ay":0.0, "alpha":0.04378, "fx":[0.16488,-0.00373,-0.16514,0.00346], "fy":[0.00447,0.16658,-0.0031,-0.16805]},
    {"t":6.44388, "x":2.89245, "y":1.71003, "heading":-2.31628, "vx":0.09363, "vy":-0.49103, "omega":0.74219, "ax":0.00001, "ay":0.0, "alpha":0.04071, "fx":[0.15868,-0.00379,-0.1504,-0.00396], "fy":[0.0053,0.15545,-0.00702,-0.15363]},
    {"t":6.48357, "x":2.89617, "y":1.69054, "heading":-2.28682, "vx":0.09363, "vy":-0.49103, "omega":0.74381, "ax":-0.00001, "ay":0.0, "alpha":0.0367, "fx":[0.13795,-0.01114,-0.13821,0.01087], "fy":[0.01197,0.13897,-0.01066,-0.14038]},
    {"t":6.52327, "x":2.89988, "y":1.67105, "heading":-2.25729, "vx":0.09363, "vy":-0.49103, "omega":0.74527, "ax":0.00001, "ay":0.0, "alpha":0.03403, "fx":[0.1327,-0.01025,-0.12501,0.0031], "fy":[0.01166,0.12971,-0.01325,-0.12801]},
    {"t":6.56297, "x":2.9036, "y":1.65155, "heading":-2.22771, "vx":0.09363, "vy":-0.49103, "omega":0.74662, "ax":-0.00001, "ay":0.0, "alpha":0.03071, "fx":[0.11494,-0.01604,-0.1152,0.01578], "fy":[0.01689,0.11516,-0.01561,-0.11654]},
    {"t":6.60267, "x":2.90732, "y":1.63206, "heading":-2.19807, "vx":0.09363, "vy":-0.49103, "omega":0.74784, "ax":0.00001, "ay":0.0, "alpha":0.0283, "fx":[0.11011,-0.01441,-0.10305,0.00784], "fy":[0.01568,0.10737,-0.01715,-0.1058]},
    {"t":6.64236, "x":2.91103, "y":1.61257, "heading":-2.16838, "vx":0.09363, "vy":-0.49103, "omega":0.74896, "ax":-0.00001, "ay":0.0, "alpha":0.02554, "fx":[0.09503,-0.01894,-0.09526,0.0187], "fy":[0.01973,0.09433,-0.01844,-0.09571]},
    {"t":6.68206, "x":2.91475, "y":1.59308, "heading":-2.13865, "vx":0.09363, "vy":-0.49103, "omega":0.74997, "ax":0.00001, "ay":0.0, "alpha":0.02328, "fx":[0.09016,-0.01666,-0.08378,0.01066], "fy":[0.01776,0.08769,-0.01913,-0.08625]},
    {"t":6.72176, "x":2.91847, "y":1.57358, "heading":-2.10888, "vx":0.09363, "vy":-0.49103, "omega":0.7509, "ax":-0.00001, "ay":0.0, "alpha":0.02097, "fx":[0.0775,-0.02017,-0.0777,0.01997], "fy":[0.02081,0.07574,-0.01947,-0.07716]},
    {"t":6.76146, "x":2.92218, "y":1.55409, "heading":-2.07907, "vx":0.09363, "vy":-0.49103, "omega":0.75173, "ax":0.00001, "ay":0.0, "alpha":0.01876, "fx":[0.07247,-0.01697,-0.06623,0.01132], "fy":[0.01806,0.07007,-0.01937,-0.06864]},
    {"t":6.80115, "x":2.9259, "y":1.5346, "heading":-2.04923, "vx":0.09363, "vy":-0.49103, "omega":0.75247, "ax":-0.00001, "ay":0.0, "alpha":0.01679, "fx":[0.06158,-0.02007,-0.06203,0.01962], "fy":[0.02033,0.05859,-0.01883,-0.06026]},
    {"t":6.84085, "x":2.92962, "y":1.51511, "heading":-2.01936, "vx":0.09363, "vy":-0.49103, "omega":0.75314, "ax":0.00003, "ay":0.00001, "alpha":0.01444, "fx":[0.05748,-0.0144,-0.0488,0.00792], "fy":[0.01625,0.05411,-0.01777,-0.05217]},
    {"t":6.88055, "x":2.93333, "y":1.49561, "heading":-1.98946, "vx":0.09363, "vy":-0.49103, "omega":0.75371, "ax":-0.00006, "ay":-0.00001, "alpha":0.01278, "fx":[0.04613,-0.01926,-0.04826,0.01713], "fy":[0.01833,0.04176,-0.01652,-0.04439]},
    {"t":6.92025, "x":2.93705, "y":1.47612, "heading":-1.95954, "vx":0.09363, "vy":-0.49103, "omega":0.75422, "ax":0.0001, "ay":0.00002, "alpha":0.00984, "fx":[0.04711,-0.00641,-0.02844,-0.00531], "fy":[0.0111,0.03976,-0.01376,-0.03578]},
    {"t":6.95994, "x":2.94077, "y":1.45663, "heading":-1.9296, "vx":0.09363, "vy":-0.49103, "omega":0.75461, "ax":-0.00021, "ay":-0.00004, "alpha":0.00867, "fx":[0.02966,-0.01853,-0.03674,0.01144], "fy":[0.01486,0.02343,-0.0122,-0.02879]},
    {"t":6.99964, "x":2.94448, "y":1.43714, "heading":-1.89964, "vx":0.09362, "vy":-0.49103, "omega":0.75496, "ax":0.00032, "ay":0.00006, "alpha":0.004, "fx":[0.04685,0.01328,0.0015,-0.03965], "fy":[0.00001,0.0277,-0.00587,-0.01765]},
    {"t":7.03934, "x":2.9482, "y":1.41764, "heading":-1.86967, "vx":0.09364, "vy":-0.49103, "omega":0.75512, "ax":-0.00042, "ay":-0.00008, "alpha":0.00403, "fx":[0.01209,-0.01699,-0.02627,0.00281], "fy":[0.01045,0.00062,-0.00459,-0.01189]},
    {"t":7.07904, "x":2.95192, "y":1.39815, "heading":-1.8397, "vx":0.09362, "vy":-0.49103, "omega":0.75528, "ax":0.00075, "ay":0.00014, "alpha":-0.00478, "fx":[0.0638,0.05289,0.04939,-0.11503], "fy":[-0.02179,0.01895,0.00803,0.00454]},
    {"t":7.11873, "x":2.95563, "y":1.37866, "heading":-1.80971, "vx":0.09365, "vy":-0.49102, "omega":0.75509, "ax":-0.00089, "ay":-0.00017, "alpha":-0.00175, "fx":[-0.01076,-0.01744,-0.01951,-0.01283], "fy":[0.00542,-0.03301,0.00797,0.00807]},
    {"t":7.15843, "x":2.95935, "y":1.35917, "heading":-1.77974, "vx":0.09361, "vy":-0.49103, "omega":0.75502, "ax":0.00023, "ay":0.00004, "alpha":-0.01859, "fx":[0.0837,0.09979,0.10262,-0.27019], "fy":[-0.06309,0.01037,0.02647,0.0293]},
    {"t":7.19813, "x":2.96307, "y":1.33967, "heading":-1.74977, "vx":0.09362, "vy":-0.49103, "omega":0.75428, "ax":-0.00021, "ay":-0.00004, "alpha":-0.00965, "fx":[-0.0158,0.00525,0.00855,-0.0125], "fy":[0.0062,-0.08267,0.03413,0.03958]},
    {"t":7.23782, "x":2.96678, "y":1.32018, "heading":-1.71982, "vx":0.09361, "vy":-0.49103, "omega":0.7539, "ax":0.00123, "ay":0.00023, "alpha":-0.03731, "fx":[0.13784,0.1877,0.19458,-0.43673], "fy":[-0.11673,0.00863,0.05854,0.06546]},
    {"t":7.27752, "x":2.9705, "y":1.30069, "heading":-1.6899, "vx":0.09366, "vy":-0.49102, "omega":0.75241, "ax":0.00084, "ay":0.00016, "alpha":-0.02304, "fx":[-0.01695,0.03935,0.04554,-0.01074], "fy":[0.02388,-0.1969,0.08789,0.09604]},
    {"t":7.31722, "x":2.97422, "y":1.2812, "heading":-1.66003, "vx":0.0937, "vy":-0.49101, "omega":0.7515, "ax":0.00195, "ay":0.00037, "alpha":-0.06182, "fx":[0.17451,0.26542,0.27276,-0.5797], "fy":[-0.25966,0.03149,0.12311,0.13045]},
    {"t":7.35692, "x":2.97794, "y":1.2617, "heading":-1.63019, "vx":0.09377, "vy":-0.491, "omega":0.74905, "ax":0.87418, "ay":0.1995, "alpha":-0.04591, "fx":[14.82091,14.91369,14.91922,14.8246], "fy":[3.4734,2.93016,3.58123,3.58929]},
    {"t":7.39661, "x":2.98235, "y":1.24237, "heading":-1.60046, "vx":0.12848, "vy":-0.48308, "omega":0.74722, "ax":3.61416, "ay":1.60811, "alpha":0.16401, "fx":[60.46414,60.64122,60.63603,64.16208], "fy":[27.66758,27.18724,27.32564,27.23341]},
    {"t":7.43631, "x":2.9903, "y":1.22446, "heading":-1.5708, "vx":0.27195, "vy":-0.41924, "omega":0.75373, "ax":2.9182, "ay":2.60902, "alpha":0.15958, "fx":[49.59435,49.6543,49.71335,49.58921], "fy":[43.33024,47.23251,43.47374,43.47808]},
    {"t":7.47575, "x":3.00329, "y":1.20996, "heading":-1.54107, "vx":0.38702, "vy":-0.31636, "omega":0.76003, "ax":0.56202, "ay":0.74142, "alpha":-0.00765, "fx":[9.53603,9.67365,9.66764,9.36162], "fy":[12.93821,12.41941,12.54838,12.53969]},
    {"t":7.51518, "x":3.01899, "y":1.19806, "heading":-1.5111, "vx":0.40919, "vy":-0.28712, "omega":0.75972, "ax":0.00762, "ay":0.01087, "alpha":-0.06121, "fx":[0.08262,0.18237,0.17703,0.0764], "fy":[0.35551,-0.57109,0.48071,0.4745]},
    {"t":7.55461, "x":3.03513, "y":1.18674, "heading":-1.48115, "vx":0.40949, "vy":-0.28669, "omega":0.75731, "ax":-0.00315, "ay":-0.0045, "alpha":-0.06477, "fx":[-0.01358,0.09533,0.08597,-0.38217], "fy":[-0.52515,0.00348,0.1123,0.10321]},
    {"t":7.59405, "x":3.05128, "y":1.17544, "heading":-1.45128, "vx":0.40936, "vy":-0.28687, "omega":0.75476, "ax":0.00193, "ay":0.00276, "alpha":-0.03621, "fx":[-0.00559,0.08116,0.07132,-0.01542], "fy":[0.10383,-0.33956,0.21745,0.20592]},
    {"t":7.63348, "x":3.06742, "y":1.16413, "heading":-1.42152, "vx":0.40944, "vy":-0.28676, "omega":0.75333, "ax":-0.00008, "ay":-0.00011, "alpha":-0.04952, "fx":[0.02055,0.1148,0.10141,-0.24205], "fy":[-0.31893,0.04542,0.13966,0.1263]},
    {"t":7.67291, "x":3.08357, "y":1.15282, "heading":-1.39181, "vx":0.40944, "vy":-0.28677, "omega":0.75138, "ax":-0.00043, "ay":-0.00062, "alpha":-0.02448, "fx":[-0.04011,0.03888,0.02536,-0.05363], "fy":[-0.00838,-0.21574,0.09885,0.08317]},
    {"t":7.71235, "x":3.09971, "y":1.14151, "heading":-1.36218, "vx":0.40942, "vy":-0.28679, "omega":0.75041, "ax":0.00013, "ay":0.00018, "alpha":-0.03426, "fx":[0.0012,0.08953,0.07178,-0.15377], "fy":[-0.18456,0.0127,0.10104,0.08328]},
    {"t":7.75178, "x":3.11586, "y":1.1302, "heading":-1.33259, "vx":0.40942, "vy":-0.28678, "omega":0.74906, "ax":-0.00009, "ay":-0.00013, "alpha":-0.01934, "fx":[-0.03174,0.04689,0.02871,-0.04993], "fy":[-0.03243,-0.10943,0.07687,0.05633]},
    {"t":7.79121, "x":3.132, "y":1.11889, "heading":-1.30305, "vx":0.40942, "vy":-0.28679, "omega":0.7483, "ax":0.00013, "ay":0.00019, "alpha":-0.02481, "fx":[-0.01604,0.07315,0.04977,-0.09788], "fy":[-0.10936,-0.01093,0.07826,0.05487]},
    {"t":7.83065, "x":3.14815, "y":1.10758, "heading":-1.27355, "vx":0.40943, "vy":-0.28678, "omega":0.74732, "ax":-0.00005, "ay":-0.00007, "alpha":-0.01829, "fx":[-0.03034,0.05337,0.02878,-0.05493], "fy":[-0.05032,-0.06404,0.06843,0.04148]},
    {"t":7.87008, "x":3.16429, "y":1.09627, "heading":-1.24408, "vx":0.40942, "vy":-0.28678, "omega":0.7466, "ax":0.0, "ay":0.00001, "alpha":-0.02137, "fx":[-0.02683,0.06796,0.03709,-0.07793], "fy":[-0.08312,-0.02506,0.06973,0.03886]},
    {"t":7.90951, "x":3.18044, "y":1.08496, "heading":-1.21464, "vx":0.40942, "vy":-0.28678, "omega":0.74575, "ax":0.0, "ay":0.0, "alpha":-0.01948, "fx":[-0.02973,0.06299,0.02975,-0.06298], "fy":[-0.06273,-0.04552,0.0719,0.03639]},
    {"t":7.94895, "x":3.19658, "y":1.07365, "heading":-1.18523, "vx":0.40942, "vy":-0.28678, "omega":0.74499, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02182, "fx":[-0.0303,0.07367,0.03295,-0.07754], "fy":[-0.08055,-0.02947,0.0745,0.03378]},
    {"t":7.98838, "x":3.21273, "y":1.06235, "heading":-1.15585, "vx":0.40942, "vy":-0.28678, "omega":0.74413, "ax":0.00002, "ay":0.00003, "alpha":-0.02198, "fx":[-0.0297,0.07511,0.03046,-0.07435], "fy":[-0.07495,-0.03925,0.08155,0.03482]},
    {"t":8.02781, "x":3.22887, "y":1.05104, "heading":-1.12651, "vx":0.40942, "vy":-0.28678, "omega":0.74326, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02446, "fx":[-0.03077,0.08535,0.03188,-0.08784], "fy":[-0.09038,-0.03012,0.086,0.03253]},
    {"t":8.06725, "x":3.24502, "y":1.03973, "heading":-1.0972, "vx":0.40942, "vy":-0.28678, "omega":0.74229, "ax":0.00002, "ay":0.00003, "alpha":-0.02543, "fx":[-0.02974,0.08978,0.03041,-0.08911], "fy":[-0.08944,-0.03755,0.09503,0.03385]},
    {"t":8.10668, "x":3.26116, "y":1.02842, "heading":-1.06793, "vx":0.40942, "vy":-0.28678, "omega":0.74129, "ax":-0.00002, "ay":-0.00002, "alpha":-0.02837, "fx":[-0.02986,0.10113,0.03132,-0.10374], "fy":[-0.1063,-0.02917,0.10182,0.03201]},
    {"t":8.14611, "x":3.27731, "y":1.01711, "heading":-1.0387, "vx":0.40942, "vy":-0.28678, "omega":0.74017, "ax":0.00001, "ay":0.00002, "alpha":-0.02978, "fx":[-0.02909,0.1077,0.02955,-0.10723], "fy":[-0.10697,-0.03641,0.11216,0.03255]},
    {"t":8.18555, "x":3.29345, "y":1.0058, "heading":-1.00951, "vx":0.40942, "vy":-0.28678, "omega":0.739, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03327, "fx":[-0.02796,0.12063,0.03005,-0.12353], "fy":[-0.12615,-0.02721,0.12138,0.03081]},
    {"t":8.22498, "x":3.3096, "y":0.99449, "heading":-0.98037, "vx":0.40942, "vy":-0.28678, "omega":0.73769, "ax":0.00001, "ay":0.00001, "alpha":-0.03513, "fx":[-0.02721,0.1295,0.02756,-0.12914], "fy":[-0.12827,-0.03422,0.13324,0.03025]},
    {"t":8.26441, "x":3.32574, "y":0.98318, "heading":-0.95128, "vx":0.40942, "vy":-0.28678, "omega":0.7363, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03922, "fx":[-0.02487,0.14419,0.02731,-0.14729], "fy":[-0.14992,-0.02409,0.14497,0.02809]},
    {"t":8.30385, "x":3.34189, "y":0.97187, "heading":-0.92224, "vx":0.40942, "vy":-0.28678, "omega":0.73475, "ax":0.00001, "ay":0.00001, "alpha":-0.04169, "fx":[-0.02358,0.15595,0.02391,-0.15562], "fy":[-0.15415,-0.03021,0.15894,0.02636]},
    {"t":8.34328, "x":3.35803, "y":0.96057, "heading":-0.89327, "vx":0.40942, "vy":-0.28678, "omega":0.73311, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04645, "fx":[-0.02001,0.17265,0.02249,-0.17582], "fy":[-0.17843,-0.01924,0.17342,0.02326]},
    {"t":8.38271, "x":3.37418, "y":0.94926, "heading":-0.86436, "vx":0.40942, "vy":-0.28678, "omega":0.73128, "ax":0.00001, "ay":0.00002, "alpha":-0.04976, "fx":[-0.01756,0.1881,0.01794,-0.18772], "fy":[-0.18563,-0.02374,0.19025,0.02019]},
    {"t":8.42215, "x":3.39032, "y":0.93795, "heading":-0.83552, "vx":0.40942, "vy":-0.28678, "omega":0.72932, "ax":-0.00001, "ay":-0.00002, "alpha":-0.05533, "fx":[-0.0126,0.20725,0.01486,-0.21036], "fy":[-0.21294,-0.01187,0.20799,0.0156]},
    {"t":8.46158, "x":3.40647, "y":0.92664, "heading":-0.80676, "vx":0.40942, "vy":-0.28678, "omega":0.72713, "ax":0.00001, "ay":0.00002, "alpha":-0.05976, "fx":[-0.00826,0.22732,0.00875,-0.22683], "fy":[-0.2241,-0.01394,0.22854,0.01088]},
    {"t":8.50101, "x":3.42261, "y":0.91533, "heading":-0.77809, "vx":0.40942, "vy":-0.28678, "omega":0.72478, "ax":-0.00002, "ay":-0.00002, "alpha":-0.06632, "fx":[-0.00161,0.24953,0.0034,-0.25246], "fy":[-0.255,-0.00092,0.25021,0.00409]},
    {"t":8.54045, "x":3.43876, "y":0.90402, "heading":-0.74951, "vx":0.40942, "vy":-0.28678, "omega":0.72216, "ax":0.00002, "ay":0.00003, "alpha":-0.07223, "fx":[0.00554,0.27539,-0.00488,-0.27473], "fy":[-0.27129,0.00042,0.27556,-0.00279]},
    {"t":8.57988, "x":3.4549, "y":0.89271, "heading":-0.72103, "vx":0.40942, "vy":-0.28678, "omega":0.71931, "ax":-0.00002, "ay":-0.00003, "alpha":-0.08002, "fx":[0.01436,0.30142,-0.01334,-0.30401], "fy":[-0.30651,0.01497,0.30203,-0.01273]},
    {"t":8.61932, "x":3.47105, "y":0.8814, "heading":-0.69267, "vx":0.40942, "vy":-0.28679, "omega":0.71616, "ax":0.00003, "ay":0.00004, "alpha":-0.08786, "fx":[0.02555,0.33456,-0.02462,-0.33363], "fy":[-0.32945,0.02111,0.33351,-0.02251]},
    {"t":8.65875, "x":3.48719, "y":0.87009, "heading":-0.66443, "vx":0.40942, "vy":-0.28678, "omega":0.71269, "ax":-0.00003, "ay":-0.00005, "alpha":-0.09719, "fx":[0.0372,0.36539,-0.03738,-0.36744], "fy":[-0.36985,0.03769,0.36588,-0.03689]},
    {"t":8.69818, "x":3.50334, "y":0.85879, "heading":-0.63632, "vx":0.40942, "vy":-0.28679, "omega":0.70886, "ax":0.00004, "ay":0.00006, "alpha":-0.10759, "fx":[0.05407,0.40774,-0.05276,-0.40643], "fy":[-0.40146,0.05055,0.40523,-0.05058]},
    {"t":8.73762, "x":3.51948, "y":0.84748, "heading":-0.60837, "vx":0.40942, "vy":-0.28678, "omega":0.70462, "ax":-0.00005, "ay":-0.00007, "alpha":-0.11889, "fx":[0.06954,0.44464,-0.07141,-0.44589], "fy":[-0.44811,0.06984,0.44494,-0.07112]},
    {"t":8.77705, "x":3.53563, "y":0.83617, "heading":-0.58058, "vx":0.40942, "vy":-0.28679, "omega":0.69993, "ax":0.00005, "ay":0.00008, "alpha":-0.13265, "fx":[0.0943,0.49855,-0.09248,-0.49673], "fy":[-0.49095,0.09191,0.49436,-0.09012]},
    {"t":8.81648, "x":3.55177, "y":0.82486, "heading":-0.55298, "vx":0.40943, "vy":-0.28678, "omega":0.6947, "ax":-0.00006, "ay":-0.00009, "alpha":-0.14658, "fx":[0.11522,0.54343,-0.11898,-0.54385], "fy":[-0.54567,0.11523,0.54344,-0.11897]},
    {"t":8.85592, "x":3.56792, "y":0.81355, "heading":-0.52559, "vx":0.40942, "vy":-0.28679, "omega":0.68892, "ax":0.00007, "ay":0.0001, "alpha":-0.16462, "fx":[0.1505,0.61158,-0.14821,-0.60928], "fy":[-0.60252,0.14885,0.60561,-0.14539]},
    {"t":8.89535, "x":3.58406, "y":0.80224, "heading":-0.49842, "vx":0.40943, "vy":-0.28678, "omega":0.68243, "ax":-0.00008, "ay":-0.00011, "alpha":-0.18241, "fx":[0.17993,0.66768,-0.18445,-0.66838], "fy":[-0.66955,0.17958,0.66732,-0.1848]},
    {"t":8.93478, "x":3.60021, "y":0.79093, "heading":-0.47151, "vx":0.40942, "vy":-0.28679, "omega":0.67524, "ax":0.00007, "ay":0.0001, "alpha":-0.20561, "fx":[0.22838,0.75256,-0.22606,-0.75023], "fy":[-0.74176,0.22488,0.74539,-0.22189]},
    {"t":8.97422, "x":3.61635, "y":0.77962, "heading":-0.44488, "vx":0.40943, "vy":-0.28678, "omega":0.66713, "ax":-0.00007, "ay":-0.0001, "alpha":-0.2297, "fx":[0.2727,0.82626,-0.27252,-0.83098], "fy":[-0.8312,0.27213,0.82569,-0.2731]},
    {"t":9.01365, "x":3.6325, "y":0.76831, "heading":-0.41858, "vx":0.40942, "vy":-0.28679, "omega":0.65807, "ax":0.00007, "ay":0.00009, "alpha":-0.2582, "fx":[0.33616,0.92923,-0.3339,-0.92697], "fy":[-0.91412,0.32255,0.92347,-0.32545]},
    {"t":9.05308, "x":3.64864, "y":0.75701, "heading":-0.39263, "vx":0.40943, "vy":-0.28678, "omega":0.64789, "ax":0.00001, "ay":0.00002, "alpha":-0.29341, "fx":[0.40707,1.03198,-0.38824,-1.04984], "fy":[-1.04968,0.40715,1.03207,-0.38816]},
    {"t":9.09252, "x":3.66479, "y":0.7457, "heading":-0.36708, "vx":0.40943, "vy":-0.28678, "omega":0.63632, "ax":-0.00002, "ay":-0.00003, "alpha":-0.3256, "fx":[0.48325,1.14991,-0.48403,-1.15072], "fy":[-1.12706,0.43718,1.15217,-0.46455]},
    {"t":9.13195, "x":3.68093, "y":0.73439, "heading":-0.34199, "vx":0.40942, "vy":-0.28678, "omega":0.62348, "ax":-0.00018, "ay":-0.00026, "alpha":-0.38018, "fx":[0.59381,1.29414,-0.54592,-1.35425], "fy":[-1.36427,0.59538,1.29575,-0.54432]},
    {"t":9.17138, "x":3.69708, "y":0.72308, "heading":-0.3174, "vx":0.40942, "vy":-0.28679, "omega":0.60849, "ax":-0.0001, "ay":-0.00014, "alpha":-0.41144, "fx":[0.686,1.42894,-0.68931,-1.43242], "fy":[-1.38146,0.55751,1.45613,-0.64187]},
    {"t":9.21082, "x":3.71322, "y":0.71177, "heading":-0.29341, "vx":0.40941, "vy":-0.2868, "omega":0.59226, "ax":0.00084, "ay":0.0012, "alpha":-0.49559, "fx":[0.86921,1.64638,-0.74288,-1.71554], "fy":[-1.77426,0.89657,1.67427,-0.71495]},
    {"t":9.25025, "x":3.72937, "y":0.70046, "heading":-0.27005, "vx":0.40945, "vy":-0.28675, "omega":0.57272, "ax":0.00228, "ay":0.00326, "alpha":-0.51844, "fx":[1.00563,1.82337,-0.92726,-1.74627], "fy":[-1.60935,0.68827,1.9352,-0.79205]},
    {"t":9.28968, "x":3.74552, "y":0.68916, "heading":-0.24747, "vx":0.40954, "vy":-0.28662, "omega":0.55228, "ax":-0.01235, "ay":-0.01762, "alpha":-0.64295, "fx":[0.95765,1.80498,-1.29848,-2.30462], "fy":[-2.74082,0.97794,1.83226,-1.26806]},
    {"t":9.32912, "x":3.76166, "y":0.67784, "heading":-0.22569, "vx":0.40905, "vy":-0.28732, "omega":0.52692, "ax":0.03506, "ay":0.05017, "alpha":-0.63615, "fx":[1.94389,2.81015,-0.74586,-1.6228], "fy":[-1.04387,1.23908,3.36742,-0.14911]},
    {"t":9.36855, "x":3.77781, "y":0.66655, "heading":-0.20491, "vx":0.41043, "vy":-0.28534, "omega":0.50184, "ax":1.13556, "ay":1.99885, "alpha":-0.59583, "fx":[20.49252,21.33832,17.37626,18.05524], "fy":[32.52235,35.15436,36.09556,32.22736]},
    {"t":9.40798, "x":3.79488, "y":0.65685, "heading":-0.18512, "vx":0.45521, "vy":-0.20652, "omega":0.47834, "ax":1.05744, "ay":3.83996, "alpha":-0.91516, "fx":[19.85016,20.35627,16.21679,15.52382], "fy":[61.90439,69.68986,66.77528,62.89693]},
    {"t":9.44742, "x":3.81365, "y":0.65169, "heading":-0.16626, "vx":0.49691, "vy":-0.0551, "omega":0.44225, "ax":3.98561, "ay":0.2601, "alpha":-0.34434, "fx":[68.51327,68.78755,67.07708,66.79866], "fy":[3.27078,4.99022,5.74976,3.68612]},
    {"t":9.46538, "x":3.82322, "y":0.65075, "heading":-0.15831, "vx":0.5685, "vy":-0.05042, "omega":0.43607, "ax":3.98842, "ay":0.26028, "alpha":-0.26236, "fx":[68.09326,68.31542,66.77841,68.18062], "fy":[3.00497,5.2973,5.69134,3.71586]},
    {"t":9.48334, "x":3.83408, "y":0.64988, "heading":-0.15048, "vx":0.64015, "vy":-0.04575, "omega":0.43135, "ax":3.98827, "ay":0.26028, "alpha":-0.2988, "fx":[68.47834,68.67719,67.20132,67.00059], "fy":[3.42512,4.86375,5.64289,3.77727]},
    {"t":9.50131, "x":3.84622, "y":0.6491, "heading":-0.14273, "vx":0.71179, "vy":-0.04107, "omega":0.42599, "ax":3.98811, "ay":0.26027, "alpha":-0.23423, "fx":[68.0371,68.22429,66.77388,68.31085], "fy":[3.13016,5.25147,5.58427,3.74244]},
    {"t":9.51927, "x":3.85965, "y":0.64841, "heading":-0.13508, "vx":0.78343, "vy":-0.0364, "omega":0.42178, "ax":3.98792, "ay":0.26026, "alpha":-0.28043, "fx":[68.44718,68.61322,67.2208,67.05236], "fy":[3.50046,4.87676,5.53478,3.79578]},
    {"t":9.53723, "x":3.87437, "y":0.64779, "heading":-0.1275, "vx":0.85506, "vy":-0.03172, "omega":0.41674, "ax":3.98772, "ay":0.26024, "alpha":-0.19104, "fx":[67.91088,68.06876,66.69705,68.6429], "fy":[3.2837,5.19479,5.47324,3.75487]},
    {"t":9.5552, "x":3.89037, "y":0.64727, "heading":-0.12002, "vx":0.9267, "vy":-0.02705, "omega":0.41331, "ax":3.98748, "ay":0.26023, "alpha":-0.26036, "fx":[68.41451,68.55186,67.23873,67.0988], "fy":[3.58779,4.83872,5.44745,3.8319]},
    {"t":9.57316, "x":3.90766, "y":0.64682, "heading":-0.11259, "vx":0.99832, "vy":-0.02237, "omega":0.40863, "ax":3.98722, "ay":0.26021, "alpha":-0.16709, "fx":[67.85608,67.98694,66.6955,68.74768], "fy":[3.38667,5.15178,5.37933,3.78691]},
    {"t":9.59112, "x":3.92624, "y":0.64646, "heading":-0.10525, "vx":1.06995, "vy":-0.0177, "omega":0.40563, "ax":3.98693, "ay":0.2602, "alpha":-0.24557, "fx":[68.37872,68.49029,67.25584,67.14118], "fy":[3.64222,4.88887,5.33253,3.84002]},
    {"t":9.60909, "x":3.9461, "y":0.64619, "heading":-0.09797, "vx":1.14156, "vy":-0.01302, "omega":0.40122, "ax":3.98659, "ay":0.26018, "alpha":-0.12026, "fx":[67.69298,67.80016,66.58703,69.16272], "fy":[3.51842,5.09627,5.27866,3.80885]},
    {"t":9.62705, "x":3.96725, "y":0.64599, "heading":-0.09076, "vx":1.21318, "vy":-0.00835, "omega":0.39906, "ax":3.98619, "ay":0.26016, "alpha":-0.23336, "fx":[68.33779,68.42637,67.27199,67.17988], "fy":[3.67994,4.98104,5.20371,3.836]},
    {"t":9.64501, "x":3.98968, "y":0.64589, "heading":-0.08359, "vx":1.28478, "vy":-0.00368, "omega":0.39487, "ax":3.98573, "ay":0.26013, "alpha":-0.04613, "fx":[67.40647,67.49269,66.35804,69.9273], "fy":[3.71266,5.01669,5.15869,3.81077]},
    {"t":9.66297, "x":4.0134, "y":0.64586, "heading":-0.0765, "vx":1.35638, "vy":0.001, "omega":0.39404, "ax":3.98518, "ay":0.2601, "alpha":-0.2211, "fx":[68.28858,68.35663,67.28683,67.21489], "fy":[3.71513,5.07503,5.07267,3.83378]},
    {"t":9.68094, "x":4.03841, "y":0.64592, "heading":-0.06942, "vx":1.42796, "vy":0.00567, "omega":0.39007, "ax":3.98451, "ay":0.26006, "alpha":0.04214, "fx":[67.0389,67.10613,66.05502,70.90139], "fy":[3.91523,4.92955,5.03555,3.81369]},
    {"t":9.6989, "x":4.06471, "y":0.64607, "heading":-0.06241, "vx":1.49954, "vy":0.01034, "omega":0.39083, "ax":3.98368, "ay":0.26001, "alpha":-0.20508, "fx":[68.22613,68.27627,67.29831,67.24451], "fy":[3.76708,5.11409,4.95674,3.85276]},
    {"t":9.71686, "x":4.09229, "y":0.64629, "heading":-0.05539, "vx":1.5711, "vy":0.01501, "omega":0.38714, "ax":3.98264, "ay":0.25995, "alpha":0.09502, "fx":[66.82374,66.87326,65.919,71.35793], "fy":[4.08242,4.8457,4.91992,3.83864]},
    {"t":9.73483, "x":4.12115, "y":0.64661, "heading":-0.04844, "vx":1.64264, "vy":0.01968, "omega":0.38885, "ax":3.98126, "ay":0.25987, "alpha":-0.18153, "fx":[68.14134,68.17618,67.30031,67.2628], "fy":[3.85405,5.04279,4.87322,3.91151]},
    {"t":9.75279, "x":4.1513, "y":0.647, "heading":-0.04145, "vx":1.71415, "vy":0.02435, "omega":0.38559, "ax":3.97939, "ay":0.25978, "alpha":0.08637, "fx":[66.86502,66.89778,66.05906,70.93133], "fy":[4.13335,4.79003,4.83718,3.91475]},
    {"t":9.77075, "x":4.18273, "y":0.64748, "heading":-0.03453, "vx":1.78563, "vy":0.02901, "omega":0.38714, "ax":3.97667, "ay":0.25985, "alpha":-0.155, "fx":[68.01237,68.03422,67.27238,67.24892], "fy":[3.95103,4.94675,4.79705,3.98518]},
    {"t":9.78872, "x":4.21545, "y":0.64804, "heading":-0.02757, "vx":1.85707, "vy":0.03368, "omega":0.38435, "ax":3.97239, "ay":0.25974, "alpha":0.08153, "fx":[66.83268,66.85142,66.13859,70.45427], "fy":[4.20314,4.7256,4.75109,3.99274]},
    {"t":9.80668, "x":4.24945, "y":0.64869, "heading":-0.02067, "vx":1.92842, "vy":0.03835, "omega":0.38582, "ax":3.96425, "ay":0.26579, "alpha":-0.12995, "fx":[67.74356,67.75519,67.11814,67.10587], "fy":[4.13317,4.99648,4.80529,4.14909]},
    {"t":9.82464, "x":4.28473, "y":0.64942, "heading":-0.01374, "vx":1.99964, "vy":0.04312, "omega":0.38349, "ax":3.94431, "ay":0.28983, "alpha":-0.12012, "fx":[67.37137,67.37838,66.81206,66.80463], "fy":[4.56273,5.43697,5.14787,4.57183]},
    {"t":9.84261, "x":4.32129, "y":0.65024, "heading":-0.00685, "vx":2.07049, "vy":0.04833, "omega":0.38133, "ax":2.28762, "ay":0.19825, "alpha":-0.10445, "fx":[39.15772,39.16118,38.66574,38.66225], "fy":[3.05692,3.81359,3.55773,3.06059]},
    {"t":9.86057, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.11158, "vy":0.05189, "omega":0.37945, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98453, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.97507, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.44742, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
