{
 "name":"repeatReverse_Blue_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":0.653753936290741, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":1.162101149559021, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502725124359131, "y":2.5057623386383057, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1994705200195312, "y":2.420865535736084, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost.x", "val":3.5344302654266357}, "y":{"exp":"Blue_Outpost.y", "val":0.65}, "heading":{"exp":"Blue_Outpost.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"0.653753936290741 m", "val":0.653753936290741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"1.162101149559021 m", "val":1.162101149559021}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502725124359131 m", "val":7.502725124359131}, "y":{"exp":"2.5057623386383057 m", "val":2.5057623386383057}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_End.x", "val":3.1994705200195312}, "y":{"exp":"Blue_Outpost_End.y", "val":2.420865535736084}, "heading":{"exp":"Blue_Outpost_End.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79789,1.54651,2.24314,2.89471,4.35497],
  "samples":[
    {"t":0.0, "x":3.53443, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01731, "ay":-0.00912, "alpha":0.0, "fx":[153.38188,153.38188,153.38188,153.38188], "fy":[-0.15509,-0.15509,-0.15509,-0.15509]},
    {"t":0.03989, "x":3.54161, "y":0.64999, "heading":3.14159, "vx":0.35974, "vy":-0.00036, "omega":0.0, "ax":9.01596, "ay":-0.00912, "alpha":0.0, "fx":[153.35882,153.35882,153.35882,153.35882], "fy":[-0.15507,-0.15507,-0.15507,-0.15507]},
    {"t":0.07979, "x":3.56313, "y":0.64997, "heading":3.14159, "vx":0.71943, "vy":-0.00073, "omega":0.0, "ax":9.01415, "ay":-0.00911, "alpha":0.0, "fx":[153.32809,153.32809,153.32809,153.32809], "fy":[-0.15504,-0.15504,-0.15504,-0.15504]},
    {"t":0.11968, "x":3.59901, "y":0.64993, "heading":3.14159, "vx":1.07905, "vy":-0.00109, "omega":0.0, "ax":9.01162, "ay":-0.00911, "alpha":0.0, "fx":[153.28507,153.28507,153.28507,153.28507], "fy":[-0.15499,-0.15499,-0.15499,-0.15499]},
    {"t":0.15958, "x":3.64923, "y":0.64988, "heading":3.14159, "vx":1.43856, "vy":-0.00145, "omega":0.0, "ax":9.00783, "ay":-0.00911, "alpha":0.0, "fx":[153.22057,153.22057,153.22057,153.22057], "fy":[-0.15493,-0.15493,-0.15493,-0.15493]},
    {"t":0.19947, "x":3.71379, "y":0.64982, "heading":3.14159, "vx":1.79793, "vy":-0.00182, "omega":0.0, "ax":9.00151, "ay":-0.0091, "alpha":0.0, "fx":[153.11313,153.11313,153.11313,153.11313], "fy":[-0.15482,-0.15482,-0.15482,-0.15482]},
    {"t":0.23937, "x":3.79268, "y":0.64974, "heading":3.14159, "vx":2.15704, "vy":-0.00218, "omega":0.0, "ax":8.9889, "ay":-0.00909, "alpha":0.0, "fx":[152.89858,152.89858,152.89858,152.89858], "fy":[-0.1546,-0.1546,-0.1546,-0.1546]},
    {"t":0.27926, "x":3.88589, "y":0.64964, "heading":3.14159, "vx":2.51565, "vy":-0.00254, "omega":0.0, "ax":8.95124, "ay":-0.00905, "alpha":0.0, "fx":[152.258,152.258,152.258,152.258], "fy":[-0.15395,-0.15395,-0.15395,-0.15395]},
    {"t":0.31916, "x":3.99337, "y":0.64954, "heading":3.14159, "vx":2.87276, "vy":-0.0029, "omega":0.0, "ax":3.17032, "ay":-0.00321, "alpha":0.0, "fx":[53.92625,53.92625,53.92625,53.92625], "fy":[-0.05453,-0.05453,-0.05453,-0.05453]},
    {"t":0.35905, "x":4.1105, "y":0.64942, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39895, "x":4.23015, "y":0.6493, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43884, "x":4.34981, "y":0.64918, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47874, "x":4.46946, "y":0.64905, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51863, "x":4.58912, "y":0.64893, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.55853, "x":4.70877, "y":0.64881, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":0.59842, "x":4.82842, "y":0.64869, "heading":3.14159, "vx":2.99924, "vy":-0.00303, "omega":0.0, "ax":0.0, "ay":0.00094, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.01599,0.01599,0.01599,0.01599]},
    {"t":0.63831, "x":4.94808, "y":0.64857, "heading":3.14159, "vx":2.99924, "vy":-0.00299, "omega":0.0, "ax":0.00001, "ay":0.00849, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.14441,0.14441,0.14441,0.14441]},
    {"t":0.67821, "x":5.06773, "y":0.64846, "heading":3.14159, "vx":2.99924, "vy":-0.00265, "omega":0.0, "ax":0.00003, "ay":0.07668, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[1.30433,1.30433,1.30433,1.30433]},
    {"t":0.7181, "x":5.18738, "y":0.64841, "heading":3.14159, "vx":2.99924, "vy":0.00041, "omega":0.0, "ax":-0.00326, "ay":0.68862, "alpha":0.0, "fx":[-0.05539,-0.05539,-0.05539,-0.05539], "fy":[11.71325,11.71325,11.71325,11.71325]},
    {"t":0.758, "x":5.30704, "y":0.64898, "heading":3.14159, "vx":2.99911, "vy":0.02788, "omega":0.0, "ax":-0.21305, "ay":4.60305, "alpha":0.0, "fx":[-3.62391,-3.62391,-3.62391,-3.62391], "fy":[78.29663,78.29663,78.29663,78.29663]},
    {"t":0.79789, "x":5.42652, "y":0.65375, "heading":3.14159, "vx":2.99061, "vy":0.21152, "omega":0.0, "ax":-0.20101, "ay":2.78767, "alpha":-27.98455, "fx":[-65.86484,-109.58204,103.6936,58.0765], "fy":[111.67248,-17.58997,-19.44486,115.03239]},
    {"t":0.82129, "x":5.49642, "y":0.65947, "heading":3.14159, "vx":2.98591, "vy":0.27673, "omega":-0.65468, "ax":-0.15681, "ay":1.5851, "alpha":-28.9465, "fx":[-70.22454,-97.30627,92.27856,64.58295], "fy":[99.95223,-46.00222,-48.68462,102.5828]},
    {"t":0.84468, "x":5.56623, "y":0.66637, "heading":3.12628, "vx":2.98224, "vy":0.31381, "omega":-1.33186, "ax":-0.0979, "ay":0.89973, "alpha":-28.06415, "fx":[-69.62761,-86.48948,80.94796,68.50834], "fy":[89.72715,-56.74833,-61.15475,89.39272]},
    {"t":0.86808, "x":5.63597, "y":0.67396, "heading":3.09512, "vx":2.97995, "vy":0.33486, "omega":-1.9884, "ax":-0.05677, "ay":0.49639, "alpha":-26.16919, "fx":[-64.69444,-78.15475,69.72578,69.26057], "fy":[80.87483,-57.43488,-65.44339,75.77739]},
    {"t":0.89147, "x":5.70567, "y":0.68193, "heading":3.0486, "vx":2.97862, "vy":0.34648, "omega":-2.60061, "ax":-0.03045, "ay":0.25931, "alpha":-23.42127, "fx":[-55.92378,-70.43777,57.73097,66.55856], "fy":[72.34216,-51.83975,-64.40752,61.5486]},
    {"t":0.91486, "x":5.77535, "y":0.69011, "heading":2.98776, "vx":2.97791, "vy":0.35254, "omega":-3.14853, "ax":-0.01477, "ay":0.12398, "alpha":-19.7396, "fx":[-44.04408,-61.20381,44.46278,59.78003], "fy":[62.36927,-41.91432,-58.56968,46.55016]},
    {"t":0.93826, "x":5.84501, "y":0.69839, "heading":2.91411, "vx":2.97757, "vy":0.35544, "omega":-3.61032, "ax":-0.00615, "ay":0.051, "alpha":-15.08809, "fx":[-30.32712,-48.80024,30.32203,48.38694], "fy":[49.39208,-29.38891,-47.78918,31.25629]},
    {"t":0.96165, "x":5.91466, "y":0.70672, "heading":2.82964, "vx":2.97742, "vy":0.35664, "omega":-3.96329, "ax":-0.00215, "ay":0.01735, "alpha":-9.89673, "fx":[-17.15399,-33.48711,17.10698,33.38785], "fy":[33.72025,-16.82318,-33.15421,17.43761]},
    {"t":0.98505, "x":5.98432, "y":0.71507, "heading":2.73693, "vx":2.97737, "vy":0.35704, "omega":-4.19482, "ax":-0.00119, "ay":0.00926, "alpha":-5.30105, "fx":[-7.49666,-18.70473,7.45943,18.66104], "fy":[18.8382,-7.31828,-18.52748,7.6378]},
    {"t":1.00844, "x":6.05397, "y":0.72342, "heading":2.63879, "vx":2.97734, "vy":0.35726, "omega":-4.31884, "ax":-0.0017, "ay":0.0137, "alpha":-2.30049, "fx":[-2.46389,-8.41604,2.4066,8.35745], "fy":[8.61907,-2.2015,-8.15433,2.66899]},
    {"t":1.03184, "x":6.12362, "y":0.73178, "heading":2.53776, "vx":2.9773, "vy":0.35758, "omega":-4.37265, "ax":-0.00223, "ay":0.01844, "alpha":-0.75301, "fx":[-0.55412,-2.84961,0.4782,2.77358], "fy":[3.12506,-0.20246,-2.49809,0.82986]},
    {"t":1.05523, "x":6.19327, "y":0.74015, "heading":2.43546, "vx":2.97725, "vy":0.35801, "omega":-4.39027, "ax":-0.0021, "ay":0.01768, "alpha":0.31009, "fx":[0.05748,1.13772,-0.12894,-1.20919], "fy":[-0.87267,0.39402,1.47423,0.2076]},
    {"t":1.07862, "x":6.26292, "y":0.74853, "heading":2.33275, "vx":2.9772, "vy":0.35842, "omega":-4.38302, "ax":-0.0016, "ay":0.01379, "alpha":2.03418, "fx":[-0.20826,7.69299,0.15373,-7.74714], "fy":[-7.48607,0.05416,7.95399,0.41612]},
    {"t":1.10202, "x":6.33257, "y":0.75692, "heading":2.23022, "vx":2.97716, "vy":0.35875, "omega":-4.33543, "ax":-0.00217, "ay":0.01867, "alpha":5.30432, "fx":[-2.56899,19.94178,2.49109,-20.01178], "fy":[-19.66424,-2.20733,20.28901,2.85262]},
    {"t":1.12541, "x":6.40222, "y":0.76532, "heading":2.12879, "vx":2.97711, "vy":0.35918, "omega":-4.21134, "ax":-0.00651, "ay":0.0544, "alpha":10.09375, "fx":[-8.78161,37.25336,8.49714,-37.41178], "fy":[-36.45384,-7.66388,38.20696,9.61194]},
    {"t":1.14881, "x":6.47187, "y":0.77374, "heading":2.03027, "vx":2.97696, "vy":0.36046, "omega":-3.9752, "ax":-0.01823, "ay":0.15022, "alpha":15.31208, "fx":[-19.19102,55.02569,18.05561,-55.13082], "fy":[-52.76602,-15.78051,57.34833,21.41892]},
    {"t":1.1722, "x":6.54151, "y":0.78221, "heading":1.93728, "vx":2.97654, "vy":0.36397, "omega":-3.61699, "ax":-0.04294, "ay":0.34743, "alpha":19.8729, "fx":[-32.70306,69.43569,28.8837,-68.53762], "fy":[-63.76167,-23.8505,73.93733,37.31392]},
    {"t":1.1956, "x":6.61113, "y":0.79082, "heading":1.85266, "vx":2.97553, "vy":0.3721, "omega":-3.15208, "ax":-0.09149, "ay":0.71543, "alpha":23.33906, "fx":[-48.6301,80.12412,38.10022,-75.81943], "fy":[-66.7798,-28.25701,87.68245,56.03126]},
    {"t":1.21899, "x":6.68071, "y":0.79972, "heading":1.77892, "vx":2.97339, "vy":0.38884, "omega":-2.60608, "ax":-0.18791, "ay":1.37853, "alpha":25.4894, "fx":[-67.6462,88.61174,43.16493,-76.91584], "fy":[-58.49274,-24.2394,100.24669,76.27923]},
    {"t":1.24238, "x":6.75022, "y":0.80919, "heading":1.71795, "vx":2.96899, "vy":0.42108, "omega":-2.00977, "ax":-0.39388, "ay":2.58571, "alpha":25.5203, "fx":[-90.23109,94.80247,41.72629,-73.09674], "fy":[-30.25617,-2.90045,113.12658,95.95875]},
    {"t":1.26578, "x":6.81957, "y":0.81975, "heading":1.67093, "vx":2.95978, "vy":0.48158, "omega":-1.41274, "ax":-0.84087, "ay":4.62881, "alpha":21.2314, "fx":[-106.01836,85.48283,31.25177,-67.92823], "fy":[25.54747,50.95174,126.36069,112.07928]},
    {"t":1.28917, "x":6.88858, "y":0.83229, "heading":1.63788, "vx":2.94011, "vy":0.58986, "omega":-0.91605, "ax":-1.52955, "ay":6.6873, "alpha":13.36524, "fx":[-98.37821,41.69464,15.14085,-62.52585], "fy":[81.11977,112.60287,137.17907,124.09456]},
    {"t":1.31257, "x":6.95695, "y":0.84792, "heading":1.61645, "vx":2.90433, "vy":0.74631, "omega":-0.60338, "ax":-2.22103, "ay":7.64475, "alpha":8.00494, "fx":[-86.38285,-0.83795,-3.32392,-60.57147], "fy":[109.42963,136.36548,143.46188,130.8832]},
    {"t":1.33596, "x":7.02428, "y":0.86747, "heading":1.60234, "vx":2.85237, "vy":0.92515, "omega":-0.41611, "ax":-2.86593, "ay":7.92896, "alpha":5.28005, "fx":[-82.21178,-28.40427,-21.31649,-63.06227], "fy":[119.80335,141.10354,145.34257,133.22784]},
    {"t":1.35936, "x":7.09023, "y":0.89128, "heading":1.5926, "vx":2.78532, "vy":1.11064, "omega":-0.29259, "ax":-3.58255, "ay":7.8789, "alpha":3.79578, "fx":[-85.16544,-49.66617,-39.15623,-69.76456], "fy":[121.40213,138.95775,143.70918,132.00224]},
    {"t":1.38275, "x":7.15441, "y":0.91942, "heading":1.58576, "vx":2.70151, "vy":1.29496, "omega":-0.20379, "ax":-7.29514, "ay":4.94759, "alpha":2.50786, "fx":[-133.8396,-126.2691,-113.05347,-123.19047], "fy":[69.06818,81.17295,99.31915,87.06838]},
    {"t":1.40614, "x":7.21561, "y":0.95107, "heading":1.58099, "vx":2.53085, "vy":1.41071, "omega":-0.14512, "ax":-8.5556, "ay":2.47607, "alpha":1.63689, "fx":[-148.3795,-147.2507,-142.19898,-144.28378], "fy":[32.14291,36.12288,52.80134,47.40183]},
    {"t":1.42954, "x":7.27248, "y":0.98475, "heading":1.5776, "vx":2.33069, "vy":1.46863, "omega":-0.10683, "ax":-8.84028, "ay":1.37022, "alpha":1.22556, "fx":[-151.48813,-151.21068,-149.08843,-149.69533], "fy":[16.18606,17.71119,30.93237,28.39847]},
    {"t":1.45293, "x":7.32458, "y":1.01948, "heading":1.5751, "vx":2.12388, "vy":1.50069, "omega":-0.07816, "ax":-8.93237, "ay":0.77781, "alpha":1.00216, "fx":[-152.4445,-152.34761,-151.36483,-151.59112], "fy":[7.6318,8.22985,19.1893,17.8701]},
    {"t":1.47633, "x":7.37182, "y":1.0548, "heading":1.57327, "vx":1.91492, "vy":1.51889, "omega":-0.05471, "ax":-8.96889, "ay":0.41364, "alpha":0.8641, "fx":[-152.79373,-152.74559,-152.29697,-152.39701], "fy":[2.3493,2.51839,11.99689,11.27877]},
    {"t":1.49972, "x":7.41417, "y":1.09045, "heading":1.57199, "vx":1.7051, "vy":1.52856, "omega":-0.0345, "ax":-8.98501, "ay":0.1683, "alpha":0.77083, "fx":[-152.92635,-152.89207,-152.72991,-152.78116], "fy":[-1.22541,-1.28286,7.17136,6.78801]},
    {"t":1.52311, "x":7.4516, "y":1.12625, "heading":1.57118, "vx":1.4949, "vy":1.5325, "omega":-0.01646, "ax":-8.99238, "ay":-0.00783, "alpha":0.70375, "fx":[-152.97015,-152.93891,-152.9457,-152.97644], "fy":[-3.80187,-3.98974,3.71986,3.53923]},
    {"t":1.54651, "x":7.48411, "y":1.1621, "heading":1.5708, "vx":1.28453, "vy":1.53232, "omega":0.0, "ax":-7.38127, "ay":5.14616, "alpha":0.0, "fx":[-125.55329,-125.55329,-125.55329,-125.55329], "fy":[87.53463,87.53463,87.53463,87.53463]},
    {"t":1.58521, "x":7.5283, "y":1.22526, "heading":1.5708, "vx":0.99886, "vy":1.73148, "omega":0.0, "ax":-8.13555, "ay":3.80193, "alpha":0.0, "fx":[-138.38344,-138.38344,-138.38344,-138.38344], "fy":[64.66974,64.66974,64.66974,64.66974]},
    {"t":1.62391, "x":7.56086, "y":1.29512, "heading":1.5708, "vx":0.684, "vy":1.87862, "omega":0.0, "ax":-8.62505, "ay":2.3225, "alpha":0.0, "fx":[-146.70969,-146.70969,-146.70969,-146.70969], "fy":[39.50511,39.50511,39.50511,39.50511]},
    {"t":1.66261, "x":7.58087, "y":1.36956, "heading":1.5708, "vx":0.3502, "vy":1.96851, "omega":0.0, "ax":-8.62327, "ay":0.79847, "alpha":0.0, "fx":[-146.67943,-146.67943,-146.67943,-146.67943], "fy":[13.58171,13.58171,13.58171,13.58171]},
    {"t":1.70132, "x":7.58797, "y":1.44634, "heading":1.5708, "vx":0.01646, "vy":1.99941, "omega":0.0, "ax":-0.99111, "ay":-0.00119, "alpha":0.0, "fx":[-16.85841,-16.85841,-16.85841,-16.85841], "fy":[-0.02023,-0.02023,-0.02023,-0.02023]},
    {"t":1.74002, "x":7.58786, "y":1.52372, "heading":1.5708, "vx":-0.02189, "vy":1.99936, "omega":0.0, "ax":0.47497, "ay":0.00301, "alpha":0.0, "fx":[8.07904,8.07904,8.07904,8.07904], "fy":[0.05128,0.05128,0.05128,0.05128]},
    {"t":1.77872, "x":7.58737, "y":1.6011, "heading":1.5708, "vx":-0.00351, "vy":1.99948, "omega":0.0, "ax":0.31977, "ay":-0.00043, "alpha":0.0, "fx":[5.43917,5.43917,5.43917,5.43917], "fy":[-0.0073,-0.0073,-0.0073,-0.0073]},
    {"t":1.81742, "x":7.58748, "y":1.67849, "heading":1.5708, "vx":0.00886, "vy":1.99946, "omega":0.0, "ax":0.25314, "ay":-0.00174, "alpha":0.0, "fx":[4.30588,4.30588,4.30588,4.30588], "fy":[-0.02965,-0.02965,-0.02965,-0.02965]},
    {"t":1.85612, "x":7.58801, "y":1.75587, "heading":1.5708, "vx":0.01866, "vy":1.9994, "omega":0.0, "ax":0.23009, "ay":-0.00266, "alpha":0.0, "fx":[3.91378,3.91378,3.91378,3.91378], "fy":[-0.04525,-0.04525,-0.04525,-0.04525]},
    {"t":1.89482, "x":7.5889, "y":1.83325, "heading":1.5708, "vx":0.02757, "vy":1.99929, "omega":0.0, "ax":0.22977, "ay":-0.00368, "alpha":0.0, "fx":[3.9084,3.9084,3.9084,3.9084], "fy":[-0.06258,-0.06258,-0.06258,-0.06258]},
    {"t":1.93353, "x":7.59014, "y":1.91062, "heading":1.5708, "vx":0.03646, "vy":1.99915, "omega":0.0, "ax":0.25195, "ay":-0.00521, "alpha":0.0, "fx":[4.28557,4.28557,4.28557,4.28557], "fy":[-0.0886,-0.0886,-0.0886,-0.0886]},
    {"t":1.97223, "x":7.59174, "y":1.98799, "heading":1.5708, "vx":0.04621, "vy":1.99895, "omega":0.0, "ax":0.31651, "ay":-0.00829, "alpha":0.0, "fx":[5.38372,5.38372,5.38372,5.38372], "fy":[-0.14095,-0.14095,-0.14095,-0.14095]},
    {"t":2.01093, "x":7.59377, "y":2.06534, "heading":1.5708, "vx":0.05846, "vy":1.99863, "omega":0.0, "ax":0.46907, "ay":-0.01585, "alpha":0.0, "fx":[7.9787,7.9787,7.9787,7.9787], "fy":[-0.2696,-0.2696,-0.2696,-0.2696]},
    {"t":2.04963, "x":7.59638, "y":2.14268, "heading":1.5708, "vx":0.07661, "vy":1.99801, "omega":0.0, "ax":-0.79024, "ay":0.02374, "alpha":0.0, "fx":[-13.44182,-13.44182,-13.44182,-13.44182], "fy":[0.40373,0.40373,0.40373,0.40373]},
    {"t":2.08833, "x":7.59875, "y":2.22002, "heading":1.5708, "vx":0.04603, "vy":1.99893, "omega":0.0, "ax":-8.89529, "ay":-0.57101, "alpha":0.0, "fx":[-151.30631,-151.30631,-151.30631,-151.30631], "fy":[-9.71274,-9.71274,-9.71274,-9.71274]},
    {"t":2.12703, "x":7.59387, "y":2.29696, "heading":1.5708, "vx":-0.29823, "vy":1.97683, "omega":0.0, "ax":-8.72438, "ay":-2.17848, "alpha":0.0, "fx":[-148.39919,-148.39919,-148.39919,-148.39919], "fy":[-37.05525,-37.05525,-37.05525,-37.05525]},
    {"t":2.16574, "x":7.5758, "y":2.37183, "heading":1.5708, "vx":-0.63588, "vy":1.89252, "omega":0.0, "ax":-8.08227, "ay":-3.97639, "alpha":0.0, "fx":[-137.47707,-137.47707,-137.47707,-137.47707], "fy":[-67.63729,-67.63729,-67.63729,-67.63729]},
    {"t":2.20444, "x":7.54513, "y":2.4421, "heading":1.5708, "vx":-0.94868, "vy":1.73863, "omega":0.0, "ax":-7.60347, "ay":-4.84079, "alpha":0.0, "fx":[-129.33289,-129.33289,-129.33289,-129.33289], "fy":[-82.34047,-82.34047,-82.34047,-82.34047]},
    {"t":2.24314, "x":7.50273, "y":2.50576, "heading":1.5708, "vx":-1.24294, "vy":1.55128, "omega":0.0, "ax":-7.00338, "ay":-4.5034, "alpha":10.8887, "fx":[-120.54258,-60.19554,-143.61417,-152.14974], "fy":[-94.76536,-140.91149,-52.16791,-18.56113]},
    {"t":2.26641, "x":7.47191, "y":2.54064, "heading":1.5708, "vx":-1.40592, "vy":1.44649, "omega":0.25338, "ax":-6.9543, "ay":-4.56929, "alpha":10.90066, "fx":[-119.91779,-58.56529,-142.62898,-152.05071], "fy":[-95.52888,-141.57207,-54.60467,-19.18334]},
    {"t":2.28968, "x":7.43731, "y":2.57306, "heading":1.57669, "vx":-1.56774, "vy":1.34016, "omega":0.50705, "ax":-6.89507, "ay":-4.6388, "alpha":10.9609, "fx":[-118.96914,-56.42374,-141.83543,-151.90405], "fy":[-96.678,-142.40964,-56.40634,-20.12463]},
    {"t":2.31295, "x":7.39896, "y":2.60299, "heading":1.58849, "vx":-1.72819, "vy":1.23221, "omega":0.76211, "ax":-6.8233, "ay":-4.71382, "alpha":11.0717, "fx":[-117.65182,-53.66709,-141.23157,-151.69912], "fy":[-98.24242,-143.43588,-57.63319,-21.4113]},
    {"t":2.33622, "x":7.35689, "y":2.63039, "heading":1.60623, "vx":-1.88698, "vy":1.12252, "omega":1.01975, "ax":-6.7353, "ay":-4.79696, "alpha":11.23833, "fx":[-115.90027,-50.15148,-140.79077,-151.41959], "fy":[-100.26256,-144.65995,-58.37402,-23.08324]},
    {"t":2.35949, "x":7.31116, "y":2.65522, "heading":1.62996, "vx":-2.04371, "vy":1.01089, "omega":1.28127, "ax":-6.62542, "ay":-4.8919, "alpha":11.46912, "fx":[-113.61811,-45.67217,-140.45521,-151.04063], "fy":[-102.794,-146.08404,-58.76188,-25.19968]},
    {"t":2.38276, "x":7.26181, "y":2.67741, "heading":1.65977, "vx":-2.19788, "vy":0.89706, "omega":1.54816, "ax":-6.48506, "ay":-5.00396, "alpha":11.77516, "fx":[-110.6608,-39.93051,-140.12082,-150.52373], "fy":[-105.91417,-147.69272,-59.0075,-27.84917]},
    {"t":2.40603, "x":7.20891, "y":2.69693, "heading":1.6958, "vx":-2.34879, "vy":0.78061, "omega":1.82217, "ax":-6.3007, "ay":-5.14119, "alpha":12.16853, "fx":[-106.80466,-32.48121,-139.59976,-149.80668], "fy":[-109.73231,-149.42778,-59.47239,-31.16808]},
    {"t":2.4293, "x":7.15254, "y":2.71371, "heading":1.7382, "vx":-2.49541, "vy":0.66098, "omega":2.10534, "ax":-6.05, "ay":-5.31694, "alpha":12.65627, "fx":[-101.68856,-22.65014,-138.51347,-148.78265], "fy":[-114.40346,-151.12924,-60.84919,-35.37657]},
    {"t":2.45257, "x":7.09284, "y":2.72765, "heading":1.78719, "vx":-2.6362, "vy":0.53725, "omega":2.39985, "ax":-5.69214, "ay":-5.55697, "alpha":13.21825, "fx":[-94.69813,-9.42044,-135.91671,-147.25146], "fy":[-120.14416,-152.39647,-64.69422,-40.85507]},
    {"t":2.47584, "x":7.02995, "y":2.73865, "heading":1.84304, "vx":-2.76866, "vy":0.40794, "omega":2.70745, "ax":-5.13396, "ay":-5.92721, "alpha":13.72119, "fx":[-84.72492,8.65206,-128.44638,-144.78973], "fy":[-127.22964,-152.27369,-75.45281,-48.32437]},
    {"t":2.49911, "x":6.96413, "y":2.74653, "heading":1.90604, "vx":-2.88812, "vy":0.27001, "omega":3.02674, "ax":-3.98212, "ay":-6.66793, "alpha":13.68955, "fx":[-69.68237,33.09945,-94.02244,-140.33323], "fy":[-135.85552,-148.66774,-109.82523,-59.32958]},
    {"t":2.52238, "x":6.89585, "y":2.75101, "heading":1.97647, "vx":-2.98079, "vy":0.11485, "omega":3.3453, "ax":-0.68883, "ay":-7.07954, "alpha":17.62886, "fx":[-47.38847,61.7614,70.03599,-131.276], "fy":[-144.86792,-138.94256,-121.5285,-76.3446]},
    {"t":2.54565, "x":6.8263, "y":2.75177, "heading":2.05432, "vx":-2.99682, "vy":-0.0499, "omega":3.75553, "ax":0.2796, "ay":-6.96475, "alpha":18.52443, "fx":[-31.35397,75.41555,95.74073,-120.77899], "fy":[-148.78138,-131.52022,-102.55055,-91.0217]},
    {"t":2.56892, "x":6.75664, "y":2.74872, "heading":2.14171, "vx":-2.99031, "vy":-0.21197, "omega":4.1866, "ax":0.7214, "ay":-7.33243, "alpha":16.0045, "fx":[-14.66937,83.15042,83.41989,-102.81784], "fy":[-150.69254,-125.83395,-112.86059,-109.50321]},
    {"t":2.59219, "x":6.68725, "y":2.7418, "heading":2.23914, "vx":-2.97352, "vy":-0.3826, "omega":4.55903, "ax":1.26283, "ay":-7.91864, "alpha":11.06724, "fx":[6.54613,81.73903,59.5079,-61.87155], "fy":[-149.88119,-124.85716,-129.35202,-134.68473]},
    {"t":2.61546, "x":6.61839, "y":2.73076, "heading":2.34523, "vx":-2.94414, "vy":-0.56687, "omega":4.81657, "ax":1.90111, "ay":-8.30273, "alpha":1.89224, "fx":[29.6949,44.9355,35.61963,19.09962], "fy":[-142.84344,-138.30646,-139.9489,-143.80942]},
    {"t":2.63873, "x":6.5504, "y":2.71532, "heading":2.45731, "vx":-2.8999, "vy":-0.76007, "omega":4.8606, "ax":2.31932, "ay":-7.82255, "alpha":-0.72984, "fx":[40.24624,34.64403,38.73043,44.18315], "fy":[-132.33614,-134.35402,-133.8233,-131.72395]},
    {"t":2.662, "x":6.48354, "y":2.69551, "heading":2.57042, "vx":-2.84593, "vy":-0.94211, "omega":4.84362, "ax":2.41493, "ay":-6.69017, "alpha":-0.65476, "fx":[41.27677,37.26196,40.9111,44.85927], "fy":[-112.74532,-115.03014,-114.86345,-112.55232]},
    {"t":2.68527, "x":6.41797, "y":2.67178, "heading":2.68313, "vx":-2.78973, "vy":-1.09779, "omega":4.82838, "ax":0.38931, "ay":-1.03551, "alpha":-24.40561, "fx":[-24.90705,-79.28531,34.25801,96.42236], "fy":[76.47091,-53.98188,-98.79238,5.84874]},
    {"t":2.70854, "x":6.35316, "y":2.64595, "heading":2.79549, "vx":-2.78067, "vy":-1.12189, "omega":4.26046, "ax":-0.20777, "ay":0.5884, "alpha":-38.14883, "fx":[-60.74877,-139.04754,63.39531,122.26454], "fy":[133.31874,-42.94449,-129.64144,79.301]},
    {"t":2.73182, "x":6.2884, "y":2.62, "heading":2.89463, "vx":-2.78551, "vy":-1.10819, "omega":3.37272, "ax":0.83409, "ay":1.22509, "alpha":-38.2484, "fx":[-40.74071,-137.67242,113.73685,121.42661], "fy":[144.23537,-53.19688,-96.24007,88.55526]},
    {"t":2.75509, "x":6.2238, "y":2.59455, "heading":2.97311, "vx":-2.7661, "vy":-1.07969, "omega":2.48267, "ax":2.65912, "ay":1.53543, "alpha":-34.37318, "fx":[12.69631,-102.42938,145.75261,124.9038], "fy":[150.75588,-92.08258,-40.75089,86.54653]},
    {"t":2.77836, "x":6.16015, "y":2.56984, "heading":3.03089, "vx":-2.70422, "vy":-1.04396, "omega":1.68279, "ax":6.59335, "ay":2.57841, "alpha":-17.95636, "fx":[35.9555,136.30245,150.88329,125.46294], "fy":[147.65538,-39.21242,-19.70399,86.69278]},
    {"t":2.80163, "x":6.09901, "y":2.54624, "heading":3.07005, "vx":-2.55079, "vy":-0.98396, "omega":1.26494, "ax":6.98191, "ay":3.21021, "alpha":-14.88633, "fx":[48.39754,148.75014,152.25818,125.63499], "fy":[144.45233,-3.54215,-9.40277,86.91137]},
    {"t":2.8249, "x":6.04154, "y":2.52422, "heading":3.09948, "vx":-2.38832, "vy":-0.90925, "omega":0.91853, "ax":7.12709, "ay":3.40236, "alpha":-13.77533, "fx":[56.02281,150.51468,152.73281,125.64869], "fy":[141.91871,5.63776,-3.23149,87.16775]},
    {"t":2.84817, "x":5.9879, "y":2.50398, "heading":3.12086, "vx":-2.22247, "vy":-0.83008, "omega":0.59798, "ax":7.21572, "ay":3.50011, "alpha":-13.09929, "fx":[61.27046,151.10642,152.9048,125.66758], "fy":[139.90546,10.07027,0.84486,87.32279]},
    {"t":2.87144, "x":5.93813, "y":2.48561, "heading":3.13477, "vx":-2.05456, "vy":-0.74863, "omega":0.29315, "ax":7.27912, "ay":3.56261, "alpha":-12.5977, "fx":[65.20509,151.32899,152.96038,125.76885], "fy":[138.24246,13.19508,3.6519,87.3065]},
    {"t":2.89471, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.88517, "vy":-0.66573, "omega":0.0, "ax":-2.07321, "ay":8.51024, "alpha":0.0, "fx":[-35.26464,-35.26464,-35.26464,-35.26464], "fy":[144.75667,144.75667,144.75667,144.75667]},
    {"t":2.94034, "x":5.80411, "y":2.44764, "heading":3.14159, "vx":-1.97978, "vy":-0.27738, "omega":0.0, "ax":-0.41906, "ay":5.4081, "alpha":0.0, "fx":[-7.12801,-7.12801,-7.12801,-7.12801], "fy":[91.99015,91.99015,91.99015,91.99015]},
    {"t":2.98597, "x":5.71333, "y":2.44061, "heading":3.14159, "vx":-1.9989, "vy":-0.03059, "omega":0.0, "ax":-0.00374, "ay":0.32024, "alpha":0.0, "fx":[-0.06362,-0.06362,-0.06362,-0.06362], "fy":[5.44721,5.44721,5.44721,5.44721]},
    {"t":3.03161, "x":5.62211, "y":2.43955, "heading":3.14159, "vx":-1.99907, "vy":-0.01598, "omega":0.0, "ax":-0.0001, "ay":0.01212, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.20616,0.20616,0.20616,0.20616]},
    {"t":3.07724, "x":5.53089, "y":2.43883, "heading":3.14159, "vx":-1.99907, "vy":-0.01542, "omega":0.0, "ax":0.0, "ay":0.00046, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00779,0.00779,0.00779,0.00779]},
    {"t":3.12287, "x":5.43966, "y":2.43813, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.16851, "x":5.34844, "y":2.43742, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.21414, "x":5.25721, "y":2.43672, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25977, "x":5.16599, "y":2.43602, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3054, "x":5.07477, "y":2.43531, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35104, "x":4.98354, "y":2.43461, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39667, "x":4.89232, "y":2.43391, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4423, "x":4.80109, "y":2.43321, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48794, "x":4.70987, "y":2.4325, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53357, "x":4.61865, "y":2.4318, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5792, "x":4.52742, "y":2.4311, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62484, "x":4.4362, "y":2.43039, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67047, "x":4.34497, "y":2.42969, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7161, "x":4.25375, "y":2.42899, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76174, "x":4.16253, "y":2.42829, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80737, "x":4.0713, "y":2.42758, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.853, "x":3.98008, "y":2.42688, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89863, "x":3.88886, "y":2.42618, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94427, "x":3.79763, "y":2.42547, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9899, "x":3.70641, "y":2.42477, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03553, "x":3.61518, "y":2.42407, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08117, "x":3.52396, "y":2.42337, "heading":3.14159, "vx":-1.99907, "vy":-0.0154, "omega":0.0, "ax":0.00055, "ay":0.0, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.1268, "x":3.43274, "y":2.42266, "heading":3.14159, "vx":-1.99905, "vy":-0.0154, "omega":0.0, "ax":7.77855, "ay":0.05993, "alpha":0.0, "fx":[132.3109,132.3109,132.3109,132.3109], "fy":[1.01944,1.01944,1.01944,1.01944]},
    {"t":4.17243, "x":3.34961, "y":2.42202, "heading":3.14159, "vx":-1.64409, "vy":-0.01267, "omega":0.0, "ax":8.98959, "ay":0.06926, "alpha":0.0, "fx":[152.91028,152.91028,152.91028,152.91028], "fy":[1.17816,1.17816,1.17816,1.17816]},
    {"t":4.21807, "x":3.28395, "y":2.42152, "heading":3.14159, "vx":-1.23387, "vy":-0.00951, "omega":0.0, "ax":9.0078, "ay":0.0694, "alpha":0.0, "fx":[153.22005,153.22005,153.22005,153.22005], "fy":[1.18055,1.18055,1.18055,1.18055]},
    {"t":4.2637, "x":3.23702, "y":2.42115, "heading":3.14159, "vx":-0.82281, "vy":-0.00634, "omega":0.0, "ax":9.01399, "ay":0.06945, "alpha":0.0, "fx":[153.32531,153.32531,153.32531,153.32531], "fy":[1.18136,1.18136,1.18136,1.18136]},
    {"t":4.30933, "x":3.20886, "y":2.42094, "heading":3.14159, "vx":-0.41148, "vy":-0.00317, "omega":0.0, "ax":9.0171, "ay":0.06948, "alpha":0.0, "fx":[153.37832,153.37832,153.37832,153.37832], "fy":[1.18177,1.18177,1.18177,1.18177]},
    {"t":4.35497, "x":3.19947, "y":2.42087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.79789, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.89471, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
