{
 "name":"repeatReverse_Depot_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.791042804718018, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8852498531341553, "y":7.381709098815918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.791042804718018 m", "val":6.791042804718018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8852498531341553 m", "val":3.8852498531341553}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89455,1.64189,2.5684,3.44688,4.69351,7.1055,9.1672,9.5459],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99729, "ay":0.05173, "alpha":0.02913, "fx":[68.12288,67.8597,67.86196,68.12674], "fy":[1.18964,0.61886,0.85738,0.85357]},
    {"t":0.03441, "x":4.36121, "y":7.38564, "heading":-1.5708, "vx":0.13753, "vy":0.00178, "omega":0.001, "ax":3.99845, "ay":0.05037, "alpha":0.0172, "fx":[68.13131,67.89076,67.8922,68.13552], "fy":[1.20229,0.45385,0.88744,0.88322]},
    {"t":0.06881, "x":4.36831, "y":7.38573, "heading":-1.57076, "vx":0.2751, "vy":0.00351, "omega":0.00159, "ax":3.99841, "ay":0.04887, "alpha":-0.17431, "fx":[69.23426,68.99433,68.99776,64.82106], "fy":[0.67421,1.08514,0.76874,0.79686]},
    {"t":0.10322, "x":4.38014, "y":7.38588, "heading":-1.57071, "vx":0.41267, "vy":0.00519, "omega":-0.0044, "ax":3.99837, "ay":0.04724, "alpha":0.0215, "fx":[68.1221,67.89807,67.89932,68.12527], "fy":[1.09145,0.52136,0.80219,0.79893]},
    {"t":0.13762, "x":4.39671, "y":7.38608, "heading":-1.57086, "vx":0.55023, "vy":0.00682, "omega":-0.00366, "ax":3.99833, "ay":0.04545, "alpha":-0.13779, "fx":[69.02686,68.80968,68.81223,65.39304], "fy":[0.67948,0.98804,0.70266,0.7221]},
    {"t":0.17203, "x":4.418, "y":7.38635, "heading":-1.57098, "vx":0.6878, "vy":0.00838, "omega":-0.0084, "ax":3.99828, "ay":0.04348, "alpha":0.02686, "fx":[68.11079,67.90669,67.90803,68.113], "fy":[0.95916,0.60398,0.6988,0.6966]},
    {"t":0.20643, "x":4.44404, "y":7.38666, "heading":-1.57127, "vx":0.82536, "vy":0.00988, "omega":-0.00748, "ax":3.99823, "ay":0.04131, "alpha":-0.10714, "fx":[68.85238,68.65823,68.65994,65.86424], "fy":[0.68107,0.87387,0.62157,0.6342]},
    {"t":0.24084, "x":4.4748, "y":7.38702, "heading":-1.57153, "vx":0.96292, "vy":0.0113, "omega":-0.01117, "ax":3.99816, "ay":0.0389, "alpha":0.0319, "fx":[68.09772,67.91627,67.91752,68.09905], "fy":[0.81081,0.67355,0.58166,0.58048]},
    {"t":0.27525, "x":4.5103, "y":7.38744, "heading":-1.57192, "vx":1.10048, "vy":0.01264, "omega":-0.01007, "ax":3.99809, "ay":0.0362, "alpha":-0.09461, "fx":[68.77978,68.60942,68.61037,66.02614], "fy":[0.68489,0.73618,0.51768,0.52428]},
    {"t":0.30965, "x":4.55053, "y":7.38789, "heading":-1.57226, "vx":1.23804, "vy":0.01388, "omega":-0.01332, "ax":3.99801, "ay":0.03317, "alpha":0.03542, "fx":[68.08276,67.92659,67.9274,68.08336], "fy":[0.648,0.70453,0.4522,0.45191]},
    {"t":0.34406, "x":4.59549, "y":7.38839, "heading":-1.57272, "vx":1.3756, "vy":0.01503, "omega":-0.01211, "ax":3.99792, "ay":0.02973, "alpha":-0.05302, "fx":[68.55771,68.41468,68.41498,66.62622], "fy":[0.703,0.56028,0.37969,0.37984]},
    {"t":0.37846, "x":4.64518, "y":7.38892, "heading":-1.57314, "vx":1.51315, "vy":0.01605, "omega":-0.01393, "ax":3.9978, "ay":0.0258, "alpha":0.03819, "fx":[68.06566,67.93714,67.93738,68.0657], "fy":[0.45841,0.70076,0.29805,0.29845]},
    {"t":0.41287, "x":4.69961, "y":7.38949, "heading":-1.57362, "vx":1.65069, "vy":0.01694, "omega":-0.01262, "ax":3.99767, "ay":0.02128, "alpha":0.01542, "fx":[68.18865,68.07639,68.07623,67.65541], "fy":[0.69995,0.34344,0.20419,0.19996]},
    {"t":0.44727, "x":4.75877, "y":7.39009, "heading":-1.57405, "vx":1.78824, "vy":0.01767, "omega":-0.01208, "ax":3.9975, "ay":0.01599, "alpha":0.04287, "fx":[68.046,67.94701,67.94676,68.04573], "fy":[0.21509,0.68953,0.0914,0.09221]},
    {"t":0.48168, "x":4.82266, "y":7.3907, "heading":-1.57447, "vx":1.92577, "vy":0.01822, "omega":-0.01061, "ax":3.9973, "ay":0.00976, "alpha":0.06963, "fx":[67.89723,67.81452,67.81413,68.44584], "fy":[0.65261,0.07174,-0.02812,-0.03242]},
    {"t":0.51609, "x":4.89128, "y":7.39134, "heading":-1.57483, "vx":2.0633, "vy":0.01855, "omega":-0.00821, "ax":3.99704, "ay":0.00228, "alpha":0.05139, "fx":[68.02328,67.95439,67.95371,68.02292], "fy":[-0.11463,0.67322,-0.20237,-0.20142]},
    {"t":0.55049, "x":4.96464, "y":7.39198, "heading":-1.57511, "vx":2.20082, "vy":0.01863, "omega":-0.00645, "ax":3.99671, "ay":-0.00686, "alpha":0.10865, "fx":[67.69769,67.64352,67.64312,68.94744], "fy":[0.55634,-0.29787,-0.36168,-0.36366]},
    {"t":0.5849, "x":5.04272, "y":7.39261, "heading":-1.57534, "vx":2.33833, "vy":0.0184, "omega":-0.00271, "ax":3.99627, "ay":-0.01827, "alpha":0.05531, "fx":[67.9962,67.95543,67.95411,67.9959], "fy":[-0.53099,0.45964,-0.58643,-0.58553]},
    {"t":0.6193, "x":5.12554, "y":7.39323, "heading":-1.57543, "vx":2.47583, "vy":0.01777, "omega":-0.00081, "ax":3.99565, "ay":-0.03293, "alpha":0.18141, "fx":[67.29126,67.2657,67.26546,70.03734], "fy":[0.24982,-0.81207,-0.84142,-0.83679]},
    {"t":0.65371, "x":5.21309, "y":7.39383, "heading":-1.57546, "vx":2.6133, "vy":0.01663, "omega":0.00544, "ax":3.99475, "ay":-0.05244, "alpha":0.0571, "fx":[67.95886,67.94161,67.93926,67.95868], "fy":[-1.15922,-0.03263,-1.18842,-1.18768]},
    {"t":0.68811, "x":5.30537, "y":7.39437, "heading":-1.57527, "vx":2.75074, "vy":0.01483, "omega":0.0074, "ax":3.99334, "ay":-0.07968, "alpha":0.24886, "fx":[66.86921,66.86628,66.86624,71.10029], "fy":[-0.50013,-1.64485,-1.64731,-1.62908]},
    {"t":0.72252, "x":5.40237, "y":7.39483, "heading":-1.57501, "vx":2.88814, "vy":0.01209, "omega":0.01596, "ax":3.99088, "ay":-0.12034, "alpha":0.0394, "fx":[67.88702,67.88143,67.87941,67.88692], "fy":[-2.24048,-1.43877,-2.25466,-2.25411]},
    {"t":0.75693, "x":5.5041, "y":7.39518, "heading":-1.57447, "vx":3.02545, "vy":0.00795, "omega":0.01732, "ax":3.98592, "ay":-0.18749, "alpha":0.31574, "fx":[66.24405,66.25707,66.25721,72.43882], "fy":[-2.67584,-3.38391,-3.37067,-3.3265]},
    {"t":0.79133, "x":5.61055, "y":7.39534, "heading":-1.57387, "vx":3.16259, "vy":0.0015, "omega":0.02818, "ax":3.97271, "ay":-0.3215, "alpha":0.05404, "fx":[67.57807,67.57097,67.57163,67.578], "fy":[-5.74497,-4.62059,-5.75473,-5.75434]},
    {"t":0.82574, "x":5.72172, "y":7.3952, "heading":-1.5729, "vx":3.29927, "vy":-0.00956, "omega":0.03004, "ax":3.90631, "ay":-0.72376, "alpha":0.22428, "fx":[65.09063,65.09575,65.09587,70.4987], "fy":[-12.72377,-12.18373,-12.1833,-12.15311]},
    {"t":0.86014, "x":5.83754, "y":7.39444, "heading":-1.57187, "vx":3.43367, "vy":-0.03447, "omega":0.03776, "ax":1.15111, "ay":-3.38058, "alpha":-0.13604, "fx":[19.59969,19.55859,19.56187,19.59981], "fy":[-56.71738,-59.78656,-56.75352,-56.75327]},
    {"t":0.89455, "x":5.95636, "y":7.39126, "heading":-1.57057, "vx":3.47327, "vy":-0.15078, "omega":0.03308, "ax":-3.02288, "ay":-2.47797, "alpha":-0.08815, "fx":[-51.40679,-51.42452,-51.4355,-51.40645], "fy":[-41.63794,-43.63128,-41.66458,-41.66443]},
    {"t":0.92223, "x":6.05134, "y":7.38613, "heading":-1.56965, "vx":3.3896, "vy":-0.21937, "omega":0.03064, "ax":-3.41177, "ay":-2.04726, "alpha":-0.25313, "fx":[-56.98713,-57.05329,-57.05269,-61.03984], "fy":[-35.974,-34.42675,-34.46995,-34.42224]},
    {"t":0.94991, "x":6.14386, "y":7.37928, "heading":-1.5688, "vx":3.29517, "vy":-0.27603, "omega":0.02363, "ax":-3.45444, "ay":-1.98905, "alpha":-0.05591, "fx":[-58.75386,-58.7447,-58.78397,-58.75341], "fy":[-33.49945,-34.77927,-33.5273,-33.52687]},
    {"t":0.97759, "x":6.23374, "y":7.37087, "heading":-1.56815, "vx":3.19955, "vy":-0.33109, "omega":0.02208, "ax":-3.48309, "ay":-1.94577, "alpha":-0.32274, "fx":[-58.01557,-58.11258,-58.11205,-62.7452], "fy":[-34.8772,-32.50493,-32.55225,-32.45373]},
    {"t":1.00527, "x":6.32097, "y":7.36096, "heading":-1.56754, "vx":3.10314, "vy":-0.38495, "omega":0.01315, "ax":-3.4914, "ay":-1.93517, "alpha":-0.08842, "fx":[-59.3888,-59.35827,-59.41467,-59.38891], "fy":[-32.41898,-34.36443,-32.44232,-32.44085]},
    {"t":1.03294, "x":6.40552, "y":7.34957, "heading":-1.56717, "vx":3.0065, "vy":-0.43851, "omega":0.0107, "ax":-3.4984, "ay":-1.92537, "alpha":-0.23624, "fx":[-58.52321,-58.57994,-58.58052,-62.34316], "fy":[-33.74047,-32.43414,-32.45947,-32.36609]},
    {"t":1.06062, "x":6.4874, "y":7.33669, "heading":-1.56688, "vx":2.90967, "vy":-0.4918, "omega":0.00416, "ax":-3.50298, "ay":-1.91907, "alpha":-0.05415, "fx":[-59.5916,-59.55698,-59.59699,-59.59302], "fy":[-32.35882,-33.49522,-32.36034,-32.35727]},
    {"t":1.0883, "x":6.5666, "y":7.32235, "heading":-1.56676, "vx":2.81271, "vy":-0.54492, "omega":0.00266, "ax":-3.50604, "ay":-1.91501, "alpha":-0.16726, "fx":[-58.96465,-58.98481,-58.98712,-61.6105], "fy":[-33.26654,-32.36823,-32.36397,-32.29608]},
    {"t":1.11598, "x":6.64311, "y":7.30653, "heading":-1.56669, "vx":2.71566, "vy":-0.59793, "omega":-0.00197, "ax":-3.50857, "ay":-1.91156, "alpha":-0.0349, "fx":[-59.69537,-59.65037,-59.67468,-59.69862], "fy":[-32.37308,-32.99865,-32.34693,-32.34191]},
    {"t":1.14366, "x":6.71693, "y":7.28925, "heading":-1.56674, "vx":2.61855, "vy":-0.65084, "omega":-0.00293, "ax":-3.5107, "ay":-1.90859, "alpha":-0.12842, "fx":[-59.23986,-59.22174,-59.22631,-61.17636], "fy":[-32.9875,-32.33136,-32.2936,-32.246]},
    {"t":1.17134, "x":6.78806, "y":7.2705, "heading":-1.56682, "vx":2.52137, "vy":-0.70367, "omega":-0.00649, "ax":-3.51223, "ay":-1.90656, "alpha":-0.03335, "fx":[-59.77014,-59.70161,-59.72068,-59.77574], "fy":[-32.34231,-32.81489,-32.28509,-32.27777]},
    {"t":1.19902, "x":6.85651, "y":7.25029, "heading":-1.567, "vx":2.42416, "vy":-0.75644, "omega":-0.00741, "ax":-3.5136, "ay":-1.90469, "alpha":-0.05487, "fx":[-59.64337,-59.57641,-59.58391,-60.25742], "fy":[-32.64321,-32.37045,-32.29287,-32.28626]},
    {"t":1.2267, "x":6.92226, "y":7.22863, "heading":-1.56721, "vx":2.3269, "vy":-0.80916, "omega":-0.00893, "ax":-3.51479, "ay":-1.90303, "alpha":-0.01909, "fx":[-59.82514,-59.73941,-59.74421,-59.83365], "fy":[-32.40807,-32.44935,-32.31626,-32.30625]},
    {"t":1.25438, "x":6.98532, "y":7.2055, "heading":-1.56746, "vx":2.22962, "vy":-0.86183, "omega":-0.00946, "ax":-3.51572, "ay":-1.90178, "alpha":-0.04271, "fx":[-59.79267,-59.68888,-59.6996,-60.02442], "fy":[-32.60563,-32.33537,-32.22088,-32.23321]},
    {"t":1.28206, "x":7.04569, "y":7.18092, "heading":-1.56772, "vx":2.1323, "vy":-0.91447, "omega":-0.01064, "ax":-3.51644, "ay":-1.90085, "alpha":-0.02246, "fx":[-59.86657,-59.7543,-59.75544,-59.87842], "fy":[-32.40354,-32.38584,-32.27772,-32.2647]},
    {"t":1.30974, "x":7.10336, "y":7.15488, "heading":-1.56801, "vx":2.03497, "vy":-0.96709, "omega":-0.01126, "ax":-3.51721, "ay":-1.89979, "alpha":-0.00231, "fx":[-60.03493,-59.88594,-59.90032,-59.48576], "fy":[-32.42136,-32.3665,-32.21193,-32.25952]},
    {"t":1.33742, "x":7.15834, "y":7.12738, "heading":-1.56832, "vx":1.93762, "vy":-1.01967, "omega":-0.01132, "ax":-3.51785, "ay":-1.89892, "alpha":-0.02495, "fx":[-59.90295,-59.76618,-59.76256,-59.91849], "fy":[-32.4073,-32.31438,-32.2476,-32.23127]},
    {"t":1.3651, "x":7.21063, "y":7.09843, "heading":-1.56864, "vx":1.84025, "vy":-1.07223, "omega":-0.01201, "ax":-3.51843, "ay":-1.89812, "alpha":0.04508, "fx":[-60.33123,-60.13895,-60.15713,-58.76267], "fy":[-32.31538,-32.37618,-32.18101,-32.27313]},
    {"t":1.39278, "x":7.26022, "y":7.06802, "heading":-1.56897, "vx":1.74286, "vy":-1.12477, "omega":-0.01077, "ax":-3.51892, "ay":-1.89746, "alpha":-0.02734, "fx":[-59.9321,-59.77519,-59.76444,-59.95147], "fy":[-32.41647,-32.25554,-32.22442,-32.2046]},
    {"t":1.42045, "x":7.30711, "y":7.03616, "heading":-1.56927, "vx":1.64546, "vy":-1.17729, "omega":-0.01152, "ax":-3.51938, "ay":-1.89683, "alpha":0.06521, "fx":[-60.47402,-60.24413,-60.26591,-58.4703], "fy":[-32.21794,-32.3955,-32.16329,-32.28173]},
    {"t":1.44813, "x":7.35131, "y":7.00285, "heading":-1.56959, "vx":1.54804, "vy":-1.2298, "omega":-0.00972, "ax":-3.5198, "ay":-1.89626, "alpha":-0.01982, "fx":[-59.95508,-59.78768,-59.76196,-59.9782], "fy":[-32.47895,-32.05137,-32.25614,-32.23277]},
    {"t":1.47581, "x":7.39281, "y":6.96808, "heading":-1.56986, "vx":1.45062, "vy":-1.28228, "omega":-0.01027, "ax":-3.52017, "ay":-1.89575, "alpha":0.09805, "fx":[-60.68005,-60.41553,-60.44078,-57.97202], "fy":[-32.12725,-32.41569,-32.14732,-32.29422]},
    {"t":1.50349, "x":7.43161, "y":6.93186, "heading":-1.57014, "vx":1.35318, "vy":-1.33476, "omega":-0.00755, "ax":-3.52051, "ay":-1.89528, "alpha":-0.00547, "fx":[-59.9726,-59.80316,-59.75657,-59.99929], "fy":[-32.57667,-31.75208,-32.32542,-32.29857]},
    {"t":1.53117, "x":7.46772, "y":6.89419, "heading":-1.57035, "vx":1.25574, "vy":-1.38722, "omega":-0.0077, "ax":-3.52083, "ay":-1.89484, "alpha":0.1206, "fx":[-60.85249,-60.56513,-60.59364,-57.54205], "fy":[-32.14729,-32.40205,-32.10121,-32.27233]},
    {"t":1.55885, "x":7.50113, "y":6.85507, "heading":-1.57056, "vx":1.15828, "vy":-1.43966, "omega":-0.00437, "ax":-3.52112, "ay":-1.89444, "alpha":0.01636, "fx":[-59.98572,-59.82188,-59.7498,-60.0157], "fy":[-32.71156,-31.34558,-32.43437,-32.40424]},
    {"t":1.58653, "x":7.53184, "y":6.8145, "heading":-1.57068, "vx":1.06082, "vy":-1.4921, "omega":-0.00391, "ax":-3.52139, "ay":-1.89408, "alpha":0.13538, "fx":[-60.96878,-60.66047,-60.69176,-57.27032], "fy":[-32.13838,-32.40015,-32.07135,-32.26088]},
    {"t":1.61421, "x":7.55985, "y":6.77247, "heading":-1.57079, "vx":0.96335, "vy":-1.54453, "omega":-0.00017, "ax":-3.52163, "ay":-1.89375, "alpha":0.006, "fx":[-60.0021,-59.81704,-59.75225,-60.03633], "fy":[-32.6749,-31.45039,-32.3784,-32.34482]},
    {"t":1.64189, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.86588, "vy":-1.59694, "omega":0.0, "ax":-3.52361, "ay":-1.88805, "alpha":0.0, "fx":[-59.9516,-59.92655,-59.90382,-59.96011], "fy":[-32.20564,-31.98417,-32.13964,-32.13151]},
    {"t":1.67752, "x":7.61379, "y":6.67089, "heading":-1.5708, "vx":0.74031, "vy":-1.66423, "omega":0.0, "ax":-3.53297, "ay":-1.87258, "alpha":0.0, "fx":[-60.23942,-59.972,-59.90275,-60.26532], "fy":[-32.3946,-30.99439,-32.02212,-31.99686]},
    {"t":1.71316, "x":7.63792, "y":6.61039, "heading":-1.5708, "vx":0.61441, "vy":-1.73096, "omega":0.0, "ax":-3.54492, "ay":-1.84915, "alpha":0.0, "fx":[-60.35157,-60.25562,-60.22044,-60.36435], "fy":[-31.66561,-31.12158,-31.51984,-31.50722]},
    {"t":1.74879, "x":7.65757, "y":6.54754, "heading":-1.5708, "vx":0.48809, "vy":-1.79685, "omega":0.0, "ax":-3.56356, "ay":-1.8118, "alpha":0.0, "fx":[-60.63344,-60.60156,-60.58639,-60.63898], "fy":[-30.9001,-30.69399,-30.84191,-30.83666]},
    {"t":1.78443, "x":7.6727, "y":6.48235, "heading":-1.5708, "vx":0.3611, "vy":-1.86141, "omega":0.0, "ax":-3.59671, "ay":-1.74282, "alpha":0.0, "fx":[-61.20311,-61.15758,-61.14906,-61.20619], "fy":[-29.73379,-29.50454,-29.67192,-29.66907]},
    {"t":1.82007, "x":7.68328, "y":6.41492, "heading":-1.5708, "vx":0.23293, "vy":-1.92352, "omega":0.0, "ax":-3.67144, "ay":-1.57323, "alpha":0.0, "fx":[-62.44451,-62.45549,-62.45612,-62.44433], "fy":[-26.74012,-26.79161,-26.75437,-26.75458]},
    {"t":1.8557, "x":7.68925, "y":6.34537, "heading":-1.5708, "vx":0.1021, "vy":-1.97958, "omega":0.0, "ax":-3.94316, "ay":-0.54482, "alpha":0.0, "fx":[-67.19546,-66.94955,-66.94646,-67.19658], "fy":[-9.63085,-8.65563,-9.39175,-9.39075]},
    {"t":1.89134, "x":7.69039, "y":6.27448, "heading":-1.5708, "vx":-0.03842, "vy":-1.999, "omega":0.0, "ax":-0.13767, "ay":0.00094, "alpha":0.0, "fx":[-2.55562,-2.12805,-2.12751,-2.55586], "fy":[-0.6272,1.08712,-0.19811,-0.19789]},
    {"t":1.92697, "x":7.68893, "y":6.20325, "heading":-1.5708, "vx":-0.04332, "vy":-1.99896, "omega":0.0, "ax":0.52458, "ay":-0.00892, "alpha":0.0, "fx":[8.7993,9.04675,9.04684,8.79927], "fy":[-0.53185,0.47595,-0.27547,-0.27545]},
    {"t":1.96261, "x":7.68772, "y":6.13201, "heading":-1.5708, "vx":-0.02463, "vy":-1.99928, "omega":0.0, "ax":0.65926, "ay":-0.00425, "alpha":0.0, "fx":[11.1596,11.26792,11.26792,11.1596], "fy":[-0.24292,0.20655,-0.12651,-0.12651]},
    {"t":1.99824, "x":7.68726, "y":6.06076, "heading":-1.5708, "vx":-0.00114, "vy":-1.99943, "omega":0.0, "ax":0.62598, "ay":0.00314, "alpha":0.0, "fx":[10.65271,10.64293,10.64293,10.65271], "fy":[0.06898,0.02789,0.05822,0.05822]},
    {"t":2.03388, "x":7.68762, "y":5.98952, "heading":-1.5708, "vx":0.02117, "vy":-1.99932, "omega":0.0, "ax":0.54444, "ay":0.00841, "alpha":0.0, "fx":[9.31958,9.20205,9.20203,9.31959], "fy":[0.32231,-0.15379,0.20181,0.2018]},
    {"t":2.06951, "x":7.68872, "y":5.91827, "heading":-1.5708, "vx":0.04057, "vy":-1.99902, "omega":0.0, "ax":0.4439, "ay":0.01077, "alpha":0.0, "fx":[7.69965,7.40169,7.40161,7.6997], "fy":[0.63048,-0.56214,0.33222,0.33217]},
    {"t":2.10515, "x":7.69045, "y":5.84705, "heading":-1.5708, "vx":0.05639, "vy":-1.99864, "omega":0.0, "ax":0.29705, "ay":0.00917, "alpha":0.0, "fx":[5.30864,4.7969,4.79675,5.30874], "fy":[0.91428,-1.11414,0.41198,0.41189]},
    {"t":2.14078, "x":7.69264, "y":5.77583, "heading":-1.5708, "vx":0.06698, "vy":-1.99831, "omega":0.0, "ax":0.01694, "ay":0.00072, "alpha":0.0, "fx":[0.56276,0.01364,0.01327,0.5629], "fy":[0.79933,-1.32437,0.28692,0.28679]},
    {"t":2.17642, "x":7.69504, "y":5.70462, "heading":-1.5708, "vx":0.06758, "vy":-1.99828, "omega":0.0, "ax":-0.63956, "ay":2.28474, "alpha":0.0, "fx":[-11.03412,-10.72213,-10.72541,-11.03302], "fy":[38.41246,39.62301,38.70846,38.70741]},
    {"t":2.21205, "x":7.69704, "y":5.63486, "heading":-1.5708, "vx":0.04479, "vy":-1.91687, "omega":0.0, "ax":-0.24557, "ay":3.97646, "alpha":0.0, "fx":[-4.75385,-3.58828,-3.6237,-4.74223], "fy":[66.00583,70.41308,67.07285,67.06196]},
    {"t":2.24769, "x":7.69848, "y":5.56908, "heading":-1.5708, "vx":0.03604, "vy":-1.77517, "omega":0.0, "ax":-1.05994, "ay":3.849, "alpha":0.0, "fx":[-18.428,-17.61624,-17.65796,-18.41459], "fy":[64.35171,67.37335,65.0847,65.07198]},
    {"t":2.28332, "x":7.6991, "y":5.50826, "heading":-1.5708, "vx":-0.00173, "vy":-1.63801, "omega":0.0, "ax":-1.87104, "ay":3.53007, "alpha":0.0, "fx":[-32.00064,-31.6417,-31.66924,-31.99172], "fy":[59.55402,60.87773,59.87938,59.87095]},
    {"t":2.31896, "x":7.69785, "y":5.45214, "heading":-1.5708, "vx":-0.06841, "vy":-1.51221, "omega":0.0, "ax":-2.25325, "ay":3.30096, "alpha":0.0, "fx":[-38.40909,-38.2401,-38.25544,-38.40406], "fy":[55.91701,56.53843,56.07132,56.06651]},
    {"t":2.35459, "x":7.69398, "y":5.40034, "heading":-1.5708, "vx":-0.1487, "vy":-1.39458, "omega":0.0, "ax":-2.45008, "ay":3.1586, "alpha":0.0, "fx":[-41.68821,-41.66344,-41.66015,-41.68877], "fy":[53.67416,53.80643,53.71318,53.71402]},
    {"t":2.39023, "x":7.68712, "y":5.35265, "heading":-1.5708, "vx":-0.23601, "vy":-1.28202, "omega":0.0, "ax":-2.5682, "ay":3.06397, "alpha":0.0, "fx":[-43.49535,-43.89419,-43.83383,-43.514], "fy":[52.60565,51.26948,52.28767,52.30613]},
    {"t":2.42586, "x":7.67708, "y":5.30891, "heading":-1.5708, "vx":-0.32753, "vy":-1.17284, "omega":0.0, "ax":-2.64649, "ay":2.99704, "alpha":0.0, "fx":[-44.7164,-45.35047,-45.24959,-44.74799], "fy":[51.75796,49.63194,51.24718,51.27839]},
    {"t":2.4615, "x":7.66373, "y":5.26902, "heading":-1.5708, "vx":-0.42184, "vy":-1.06604, "omega":0.0, "ax":-2.70204, "ay":2.94739, "alpha":0.0, "fx":[-45.61699,-46.34921,-46.22002,-45.65775], "fy":[51.02284,48.59832,50.43771,50.47794]},
    {"t":2.49713, "x":7.64698, "y":5.2329, "heading":-1.5708, "vx":-0.51812, "vy":-0.96101, "omega":0.0, "ax":-2.74344, "ay":2.90915, "alpha":0.0, "fx":[-46.3219,-47.05356,-46.92109,-46.36382], "fy":[50.37304,47.94998,49.78535,49.82661]},
    {"t":2.53277, "x":7.62678, "y":5.20051, "heading":-1.5708, "vx":-0.61589, "vy":-0.85734, "omega":0.0, "ax":-2.77543, "ay":2.87884, "alpha":0.0, "fx":[-46.86901,-47.59543,-47.46134,-46.91131], "fy":[49.84658,47.45161,49.26632,49.30832]},
    {"t":2.5684, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.71479, "vy":-0.75475, "omega":0.0, "ax":-2.78824, "ay":2.86337, "alpha":-12.60702, "fx":[-85.22456,-14.06884,-12.99544,-77.42006], "fy":[15.16458,14.6704,86.17688,78.80841]},
    {"t":2.59215, "x":7.58531, "y":5.15467, "heading":-1.5708, "vx":-0.78099, "vy":-0.68677, "omega":-0.29932, "ax":-2.79124, "ay":2.86271, "alpha":-11.66349, "fx":[-82.66744,-17.34972,-15.78042,-74.11513], "fy":[15.15203,18.82781,83.64274,77.15325]},
    {"t":2.61589, "x":7.56598, "y":5.13917, "heading":-1.5779, "vx":-0.84726, "vy":-0.6188, "omega":-0.57624, "ax":-2.79319, "ay":2.86073, "alpha":-11.00239, "fx":[-80.35685,-19.09619,-17.12599,-73.46672], "fy":[20.04495,17.95625,81.11076,75.52861]},
    {"t":2.63963, "x":7.54508, "y":5.12529, "heading":-1.59158, "vx":-0.91358, "vy":-0.55088, "omega":-0.83747, "ax":-2.79528, "ay":2.85861, "alpha":-10.12552, "fx":[-78.38108,-22.23222,-19.40026,-70.17378], "fy":[20.01601,22.00365,78.145,74.3317]},
    {"t":2.66337, "x":7.5226, "y":5.11301, "heading":-1.61147, "vx":-0.97995, "vy":-0.48301, "omega":-1.07787, "ax":-2.7975, "ay":2.85634, "alpha":-9.49062, "fx":[-76.35175,-24.18111,-20.45015,-69.35572], "fy":[24.64197,21.31307,75.47339,72.9135]},
    {"t":2.68712, "x":7.49854, "y":5.10235, "heading":-1.63706, "vx":-1.04637, "vy":-0.41519, "omega":-1.3032, "ax":-2.79989, "ay":2.85389, "alpha":-8.62676, "fx":[-74.66103,-27.40493,-22.62954,-65.80609], "fy":[25.24401,24.67645,72.47378,71.78132]},
    {"t":2.71086, "x":7.47291, "y":5.0933, "heading":-1.668, "vx":-1.11284, "vy":-0.34743, "omega":-1.50802, "ax":-2.80246, "ay":2.85127, "alpha":-8.01945, "fx":[-72.77497,-29.34705,-23.55013,-65.00404], "fy":[29.28801,24.55821,69.76444,70.38618]},
    {"t":2.7346, "x":7.4457, "y":5.08585, "heading":-1.7038, "vx":-1.17938, "vy":-0.27974, "omega":-1.69843, "ax":-2.80524, "ay":2.84841, "alpha":-7.16504, "fx":[-71.07211,-32.47411,-25.80038,-61.51888], "fy":[30.66034,27.24834,66.79626,69.09781]},
    {"t":2.75834, "x":7.41691, "y":5.08001, "heading":-1.74413, "vx":-1.24598, "vy":-0.21211, "omega":-1.86854, "ax":-2.80823, "ay":2.84534, "alpha":-6.60324, "fx":[-69.31454,-34.31628,-26.73486,-60.70317], "fy":[33.837,27.72029,64.28457,67.75186]},
    {"t":2.78209, "x":7.38653, "y":5.07578, "heading":-1.78849, "vx":-1.31266, "vy":-0.14455, "omega":-2.02532, "ax":-2.81149, "ay":2.84198, "alpha":-5.7591, "fx":[-67.28538,-37.13674,-29.1503,-57.71818], "fy":[35.52802,30.22365,61.4809,66.13278]},
    {"t":2.80583, "x":7.35458, "y":5.07315, "heading":-1.83658, "vx":-1.37941, "vy":-0.07708, "omega":-2.16205, "ax":-2.81502, "ay":2.83833, "alpha":-5.22091, "fx":[-65.76303,-38.86733,-30.21219,-56.68852], "fy":[38.03226,31.21502,59.14277,64.72699]},
    {"t":2.82957, "x":7.32103, "y":5.07212, "heading":-1.88791, "vx":-1.44624, "vy":-0.00969, "omega":-2.28601, "ax":-2.81891, "ay":2.83431, "alpha":-4.31861, "fx":[-63.38498,-41.50138,-33.20554,-53.70367], "fy":[40.47208,33.4347,56.44233,62.49417]},
    {"t":2.85331, "x":7.2859, "y":5.07268, "heading":-1.94219, "vx":-1.51317, "vy":0.0576, "omega":-2.38855, "ax":-2.82319, "ay":2.82987, "alpha":-3.87437, "fx":[-61.96366,-42.83282,-34.12022,-53.17019], "fy":[41.7608,34.97911,54.57951,61.22147]},
    {"t":2.87706, "x":7.24918, "y":5.07485, "heading":-1.9989, "vx":-1.5802, "vy":0.12479, "omega":-2.48053, "ax":-2.82788, "ay":2.82498, "alpha":-2.93103, "fx":[-58.98746,-44.93011,-37.58568,-50.90263], "fy":[44.50463,37.24771,52.20844,58.24783]},
    {"t":2.9008, "x":7.21086, "y":5.07861, "heading":-2.05779, "vx":-1.64734, "vy":0.19186, "omega":-2.55012, "ax":-2.83306, "ay":2.81957, "alpha":-2.53446, "fx":[-57.8202,-46.05842,-38.54065,-50.33878], "fy":[44.80717,39.23428,50.7125,57.08643]},
    {"t":2.92454, "x":7.17095, "y":5.08396, "heading":-2.11834, "vx":-1.71461, "vy":0.25881, "omega":-2.6103, "ax":-2.83891, "ay":2.81343, "alpha":-1.57417, "fx":[-54.38247,-47.49568,-42.4268,-48.85155], "fy":[47.5832,41.46737,48.91595,53.45585]},
    {"t":2.94828, "x":7.12944, "y":5.0909, "heading":-2.18031, "vx":-1.78201, "vy":0.32561, "omega":-2.64767, "ax":-2.84542, "ay":2.80657, "alpha":-1.20045, "fx":[-53.28953,-48.40667,-43.50296,-48.39977], "fy":[47.0643,43.74557,47.80276,52.34328]},
    {"t":2.97203, "x":7.08633, "y":5.09942, "heading":-2.24318, "vx":-1.84957, "vy":0.39224, "omega":-2.67617, "ax":-2.85291, "ay":2.79864, "alpha":-0.27398, "fx":[-49.77069,-49.13231,-47.53981,-47.66588], "fy":[49.4137,45.92043,46.7349,48.34715]},
    {"t":2.99577, "x":7.04161, "y":5.10952, "heading":-2.30671, "vx":-1.9173, "vy":0.45869, "omega":-2.68268, "ax":-2.861, "ay":2.79, "alpha":0.22304, "fx":[-48.42969,-49.68395,-48.94234,-47.6033], "fy":[47.98209,49.38457,45.74178,46.7202]},
    {"t":3.01951, "x":6.99529, "y":5.1212, "heading":-2.37041, "vx":-1.98523, "vy":0.52493, "omega":-2.67738, "ax":-2.87067, "ay":2.77963, "alpha":0.95666, "fx":[-45.04941,-49.5708,-52.41426,-48.28281], "fy":[50.43937,50.20961,45.51608,42.95798]},
    {"t":3.04325, "x":6.94734, "y":5.13444, "heading":-2.43398, "vx":-2.05339, "vy":0.59093, "omega":-2.65467, "ax":-2.88175, "ay":2.76766, "alpha":1.64108, "fx":[-43.42683,-49.79678,-54.65536,-48.19168], "fy":[47.64665,54.8408,45.0725,40.74855]},
    {"t":3.067, "x":6.89778, "y":5.14925, "heading":-2.497, "vx":-2.12181, "vy":0.65664, "omega":-2.61571, "ax":-2.89475, "ay":2.75348, "alpha":2.11638, "fx":[-40.84265,-49.32685,-57.34198,-49.44381], "fy":[50.21452,54.24333,45.2835,37.60215]},
    {"t":3.09074, "x":6.84658, "y":5.16562, "heading":-2.55911, "vx":-2.19054, "vy":0.72201, "omega":-2.56546, "ax":-2.91035, "ay":2.73628, "alpha":3.0797, "fx":[-38.66257,-48.7164,-60.31422,-50.32356], "fy":[45.63707,60.33017,45.63791,34.56841]},
    {"t":3.11448, "x":6.79376, "y":5.18353, "heading":-2.62002, "vx":-2.25963, "vy":0.78698, "omega":-2.49234, "ax":-2.92906, "ay":2.71539, "alpha":3.24402, "fx":[-36.97137,-48.14283,-61.9503,-52.22528], "fy":[48.35837,57.95903,46.04412,32.39021]},
    {"t":3.13822, "x":6.73928, "y":5.20298, "heading":-2.67919, "vx":-2.32918, "vy":0.85145, "omega":-2.41532, "ax":-2.95225, "ay":2.68907, "alpha":4.48332, "fx":[-34.62673,-46.68086,-65.60425,-53.95618], "fy":[41.9315,65.18017,47.26279,28.58653]},
    {"t":3.16197, "x":6.68315, "y":5.22396, "heading":-2.73654, "vx":-2.39927, "vy":0.91529, "omega":-2.30887, "ax":-2.98197, "ay":2.65468, "alpha":4.39312, "fx":[-33.65514,-46.09228,-66.31737,-56.82473], "fy":[44.89777,60.98079,47.57972,27.16331]},
    {"t":3.18571, "x":6.62534, "y":5.24644, "heading":-2.79136, "vx":-2.47007, "vy":0.97832, "omega":-2.20457, "ax":-3.01938, "ay":2.61016, "alpha":5.77875, "fx":[-31.79981,-44.20208,-70.49858,-58.9347], "fy":[36.67946,68.30255,49.54641,23.06402]},
    {"t":3.20945, "x":6.56585, "y":5.2704, "heading":-2.8437, "vx":-2.54176, "vy":1.04029, "omega":-2.06737, "ax":-3.07016, "ay":2.54757, "alpha":5.61081, "fx":[-31.57434,-43.70624,-70.95195,-62.6578], "fy":[38.74262,63.01278,49.7417,21.8366]},
    {"t":3.23319, "x":6.50463, "y":5.29582, "heading":-2.89278, "vx":-2.61465, "vy":1.10078, "omega":-1.93415, "ax":-3.14656, "ay":2.44848, "alpha":6.95805, "fx":[-30.82459,-42.16585,-75.66257,-65.4355], "fy":[29.36483,68.43586,51.46533,17.32578]},
    {"t":3.25694, "x":6.44167, "y":5.32264, "heading":-2.9387, "vx":-2.68936, "vy":1.15891, "omega":-1.76895, "ax":-3.25973, "ay":2.2886, "alpha":6.88714, "fx":[-32.02575,-42.45639,-77.40753,-69.89866], "fy":[28.792,61.96355,50.48044,14.47785]},
    {"t":3.28068, "x":6.3769, "y":5.3508, "heading":-2.9807, "vx":-2.76675, "vy":1.21325, "omega":-1.60543, "ax":-3.46867, "ay":1.94209, "alpha":8.19904, "fx":[-33.63228,-42.82772,-84.03766,-75.50656], "fy":[15.31576,62.25634,48.15219,6.41306]},
    {"t":3.30442, "x":6.31023, "y":5.38016, "heading":-3.01882, "vx":-2.84911, "vy":1.25936, "omega":-1.41077, "ax":-3.87892, "ay":0.78532, "alpha":8.40185, "fx":[-39.55466,-47.33946,-91.16144,-85.86195], "fy":[-4.21518,39.3875,31.31084,-13.05057]},
    {"t":3.32816, "x":6.24149, "y":5.41028, "heading":-3.05232, "vx":-2.9412, "vy":1.278, "omega":-1.21129, "ax":-2.77369, "ay":-2.75898, "alpha":9.12352, "fx":[-19.49108,-25.55405,-75.3057,-68.36795], "fy":[-68.59196,-20.96089,-24.82611,-73.33913]},
    {"t":3.35191, "x":6.17088, "y":5.43984, "heading":-3.08108, "vx":-3.00706, "vy":1.2125, "omega":-0.99467, "ax":0.17893, "ay":-3.94609, "alpha":9.7381, "fx":[30.45685,26.5663,-26.60308,-18.2456], "fy":[-93.95834,-38.32842,-42.58827,-93.6125]},
    {"t":3.37565, "x":6.09953, "y":5.46752, "heading":-3.10469, "vx":-3.00281, "vy":1.11881, "omega":-0.76346, "ax":1.4268, "ay":-3.70739, "alpha":10.15517, "fx":[53.21498,51.70604,-5.95301,-1.89045], "fy":[-88.14795,-36.96109,-36.57132,-90.56599]},
    {"t":3.39939, "x":6.02864, "y":5.49304, "heading":-3.12282, "vx":-2.96893, "vy":1.03079, "omega":-0.52236, "ax":1.96543, "ay":-3.46269, "alpha":10.69574, "fx":[61.22767,61.96136,1.13275,9.40369], "fy":[-88.55625,-28.86301,-30.47653,-87.70194]},
    {"t":3.42313, "x":5.95871, "y":5.51653, "heading":-3.13522, "vx":-2.92227, "vy":0.94857, "omega":-0.26841, "ax":2.17401, "ay":-3.34119, "alpha":11.30511, "fx":[67.30744,69.64459,4.53449,6.43068], "fy":[-85.12752,-28.61885,-26.64908,-86.93499]},
    {"t":3.44688, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.87065, "vy":0.86925, "omega":0.0, "ax":-1.05143, "ay":-3.82915, "alpha":0.0, "fx":[-17.34988,-17.32289,-18.43705,-18.42817], "fy":[-64.58883,-67.80213,-63.55958,-64.58042]},
    {"t":3.48249, "x":5.78702, "y":5.56665, "heading":3.14159, "vx":-2.9081, "vy":0.73286, "omega":0.0, "ax":-0.88221, "ay":-3.88235, "alpha":0.0, "fx":[-15.66589,-15.74252,-15.299,-13.31733], "fy":[-68.49024,-65.35094,-65.32851,-64.98128]},
    {"t":3.51811, "x":5.68288, "y":5.59029, "heading":3.14159, "vx":-2.93953, "vy":0.59458, "omega":0.0, "ax":-0.69666, "ay":-3.91375, "alpha":0.0, "fx":[-11.37283,-11.356,-12.33835,-12.33273], "fy":[-66.0888,-68.92698,-65.18752,-66.08344]},
    {"t":3.55373, "x":5.57774, "y":5.60898, "heading":3.14159, "vx":-2.96434, "vy":0.45518, "omega":0.0, "ax":-0.51006, "ay":-3.93283, "alpha":0.0, "fx":[-9.35316,-9.36846,-8.82297,-7.15921], "fy":[-69.47242,-66.21161,-66.2112,-65.68983]},
    {"t":3.58935, "x":5.47183, "y":5.6227, "heading":3.14159, "vx":-2.98251, "vy":0.3151, "omega":0.0, "ax":-0.3232, "ay":-3.93652, "alpha":0.0, "fx":[-5.04329,-5.03889,-5.95494,-5.95332], "fy":[-66.50337,-69.16053,-65.67078,-66.50186]},
    {"t":3.62497, "x":5.36539, "y":5.63143, "heading":3.14159, "vx":-2.99402, "vy":0.17488, "omega":0.0, "ax":-0.13779, "ay":-3.91788, "alpha":0.0, "fx":[-2.91911,-2.9216,-2.33858,-1.19582], "fy":[-68.9457,-66.06571,-66.06524,-65.49157]},
    {"t":3.66059, "x":5.25867, "y":5.63517, "heading":3.14159, "vx":-2.99893, "vy":0.03534, "omega":0.0, "ax":0.0422, "ay":-3.84237, "alpha":0.0, "fx":[1.1784,1.17785,0.25749,0.25742], "fy":[-64.8972,-67.57851,-64.05735,-64.89732]},
    {"t":3.6962, "x":5.15188, "y":5.63399, "heading":3.14159, "vx":-2.99742, "vy":-0.10152, "omega":0.0, "ax":0.14675, "ay":-2.87918, "alpha":0.0, "fx":[2.09303,2.0935,2.48329,3.31462], "fy":[-50.57194,-48.57129,-48.57107,-48.18181]},
    {"t":3.73182, "x":5.04521, "y":5.62855, "heading":3.14159, "vx":-2.9922, "vy":-0.20407, "omega":0.0, "ax":0.15101, "ay":-1.89917, "alpha":0.0, "fx":[2.71807,2.71793,2.41941,2.41938], "fy":[-32.15498,-33.03053,-31.87669,-32.15502]},
    {"t":3.76744, "x":4.93873, "y":5.62008, "heading":3.14159, "vx":-2.98682, "vy":-0.27172, "omega":0.0, "ax":0.11321, "ay":-1.15612, "alpha":0.0, "fx":[1.84313,1.84308,1.79544,2.22106], "fy":[-19.86587,-19.58274,-19.58279,-19.62995]},
    {"t":3.80306, "x":4.83241, "y":5.60966, "heading":3.14159, "vx":-2.98279, "vy":-0.3129, "omega":0.0, "ax":0.06282, "ay":-0.57957, "alpha":0.0, "fx":[1.01022,1.01042,1.12661,1.12668], "fy":[-9.91649,-9.58159,-10.01868,-9.91643]},
    {"t":3.83868, "x":4.72621, "y":5.59815, "heading":3.14159, "vx":-2.98055, "vy":-0.33354, "omega":0.0, "ax":0.01259, "ay":-0.1118, "alpha":0.0, "fx":[0.42501,0.42462,0.37015,-0.36326], "fy":[-1.21469,-2.11236,-2.11237,-2.1673]},
    {"t":3.87429, "x":4.62006, "y":5.5862, "heading":3.14159, "vx":-2.9801, "vy":-0.33752, "omega":0.0, "ax":-0.03362, "ay":0.30175, "alpha":0.0, "fx":[-0.754,-0.75374,-0.38988,-0.38979], "fy":[4.95062,6.00906,4.62035,4.95071]},
    {"t":3.90991, "x":4.51389, "y":5.57437, "heading":3.14159, "vx":-2.9813, "vy":-0.32677, "omega":0.0, "ax":-0.07621, "ay":0.72418, "alpha":0.0, "fx":[-0.79695,-0.7975,-0.7127,-2.87808], "fy":[13.73126,11.81893,11.81905,11.90305]},
    {"t":3.94553, "x":4.40765, "y":5.56319, "heading":3.14159, "vx":-2.98401, "vy":-0.30098, "omega":0.0, "ax":-0.11136, "ay":1.18902, "alpha":0.0, "fx":[-2.20307,-2.20274,-1.58563,-1.58553], "fy":[19.91618,21.7145,19.35262,19.91628]},
    {"t":3.98115, "x":4.3013, "y":5.55322, "heading":3.14159, "vx":-2.98798, "vy":-0.25863, "omega":0.0, "ax":-0.13519, "ay":1.77927, "alpha":0.0, "fx":[-1.61424,-1.61456,-1.79189,-4.17723], "fy":[32.49735,29.57966,29.57981,29.40243]},
    {"t":4.01677, "x":4.19479, "y":5.54514, "heading":3.14159, "vx":-2.99279, "vy":-0.19526, "omega":0.0, "ax":0.87086, "ay":2.5704, "alpha":0.0, "fx":[14.27746,14.27231,15.35217,15.35059], "fy":[43.18423,46.32161,42.19826,43.18265]},
    {"t":4.05238, "x":4.08874, "y":5.53982, "heading":3.14159, "vx":-2.96177, "vy":-0.1037, "omega":0.0, "ax":3.83902, "ay":1.03277, "alpha":0.0, "fx":[65.09452,65.10216,63.75992,67.24592], "fy":[18.3607,17.76333,17.77549,16.36896]},
    {"t":4.088, "x":3.98568, "y":5.53678, "heading":3.14159, "vx":-2.82504, "vy":-0.06692, "omega":0.0, "ax":3.92375, "ay":0.7123, "alpha":0.0, "fx":[66.57734,66.56048,66.91755,66.91229], "fy":[11.94559,13.00103,11.577,11.94043]},
    {"t":4.12362, "x":3.88755, "y":5.53485, "heading":3.14159, "vx":-2.68528, "vy":-0.04155, "omega":0.0, "ax":3.94035, "ay":0.63984, "alpha":0.0, "fx":[66.82781,66.8334,65.89994,68.53589], "fy":[11.30152,11.07172,11.08272,10.0783]},
    {"t":4.15924, "x":3.79441, "y":5.53377, "heading":3.14159, "vx":-2.54493, "vy":-0.01876, "omega":0.0, "ax":3.95022, "ay":0.58969, "alpha":0.0, "fx":[67.08333,67.07187,67.30835,67.30468], "fy":[9.91779,10.62009,9.66976,9.91422]},
    {"t":4.19486, "x":3.70627, "y":5.53348, "heading":3.14159, "vx":-2.40423, "vy":0.00225, "omega":0.0, "ax":3.95546, "ay":0.56209, "alpha":0.0, "fx":[67.22715,67.23394,66.80354,67.86046], "fy":[9.85877,9.60955,9.614,9.16185]},
    {"t":4.23048, "x":3.62314, "y":5.53391, "heading":3.14159, "vx":-2.26335, "vy":0.02227, "omega":0.0, "ax":3.9583, "ay":0.54765, "alpha":0.0, "fx":[67.29174,67.28579,67.37133,67.36936], "fy":[9.27553,9.5347,9.17763,9.27364]},
    {"t":4.26609, "x":3.54503, "y":5.53506, "heading":3.14159, "vx":-2.12236, "vy":0.04177, "omega":0.0, "ax":3.96063, "ay":0.53481, "alpha":0.0, "fx":[67.36105,67.36828,67.19847,67.54923], "fy":[9.23083,9.10205,9.10114,8.95399]},
    {"t":4.30171, "x":3.47195, "y":5.53688, "heading":3.14159, "vx":-1.98129, "vy":0.06082, "omega":0.0, "ax":3.96213, "ay":0.52686, "alpha":0.0, "fx":[67.42414,67.4231,67.36611,67.36573], "fy":[8.9907,8.8288,9.03687,8.99037]},
    {"t":4.33733, "x":3.4039, "y":5.53938, "heading":3.14159, "vx":-1.84016, "vy":0.07959, "omega":0.0, "ax":3.96343, "ay":0.5196, "alpha":0.0, "fx":[67.50091,67.51049,67.68806,66.9677], "fy":[8.84005,8.75378,8.74504,9.01442]},
    {"t":4.37295, "x":3.34087, "y":5.54255, "heading":3.14159, "vx":-1.69899, "vy":0.0981, "omega":0.0, "ax":3.96435, "ay":0.5146, "alpha":0.0, "fx":[67.4757,67.47766,67.38794,67.3886], "fy":[8.79707,8.53413,8.88383,8.79772]},
    {"t":4.40857, "x":3.28287, "y":5.54637, "heading":3.14159, "vx":-1.55779, "vy":0.11643, "omega":0.0, "ax":3.96511, "ay":0.51041, "alpha":0.0, "fx":[67.66931,67.68324,68.28175,66.14739], "fy":[8.60879,8.46013,8.44208,9.21683]},
    {"t":4.44418, "x":3.2299, "y":5.55084, "heading":3.14159, "vx":-1.41656, "vy":0.13461, "omega":0.0, "ax":3.96578, "ay":0.50661, "alpha":0.0, "fx":[67.55538,67.56315,67.35309,67.3557], "fy":[8.71843,8.1044,8.92535,8.72106]},
    {"t":4.4798, "x":3.18196, "y":5.55595, "heading":3.14159, "vx":-1.27531, "vy":0.15265, "omega":0.0, "ax":3.96631, "ay":0.50368, "alpha":0.0, "fx":[67.78203,67.79966,68.63128,65.65031], "fy":[8.49132,8.25438,8.23039,9.29356]},
    {"t":4.51542, "x":3.13905, "y":5.56171, "heading":3.14159, "vx":-1.13403, "vy":0.17059, "omega":0.0, "ax":3.96676, "ay":0.50115, "alpha":0.0, "fx":[67.62892,67.64509,67.30728,67.31283], "fy":[8.68503,7.70007,9.02171,8.69066]},
    {"t":4.55104, "x":3.10117, "y":5.5681, "heading":3.14159, "vx":-0.99275, "vy":0.18844, "omega":0.0, "ax":3.96716, "ay":0.49894, "alpha":0.0, "fx":[67.81113,67.83148,68.73316,65.54508], "fy":[8.35663,8.1596,8.13194,9.29928]},
    {"t":4.58666, "x":3.06833, "y":5.57513, "heading":3.14159, "vx":-0.85144, "vy":0.20621, "omega":0.0, "ax":3.9675, "ay":0.49702, "alpha":0.0, "fx":[67.69666,67.7218,67.25839,67.26728], "fy":[8.67284,7.3178,9.14407,8.68182]},
    {"t":4.62227, "x":3.04052, "y":5.58279, "heading":3.14159, "vx":-0.71013, "vy":0.22391, "omega":0.0, "ax":3.9678, "ay":0.49532, "alpha":0.0, "fx":[67.91682,67.94403,68.97733,65.12643], "fy":[8.41469,8.00172,7.97023,9.31436]},
    {"t":4.65789, "x":3.01774, "y":5.59108, "heading":3.14159, "vx":-0.5688, "vy":0.24156, "omega":0.0, "ax":3.96807, "ay":0.49383, "alpha":0.0, "fx":[67.73581,67.76626,67.23478,67.24577], "fy":[8.64975,7.08954,9.19944,8.66076]},
    {"t":4.69351, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.42747, "vy":0.25915, "omega":0.0, "ax":2.58834, "ay":3.04313, "alpha":-1.48578, "fx":[39.76674,40.13236,48.31895,47.88946], "fy":[55.86069,48.28994,47.43694,55.46335]},
    {"t":4.73305, "x":2.98512, "y":5.61263, "heading":3.14159, "vx":-0.32512, "vy":0.37947, "omega":-0.05875, "ax":3.40418, "ay":2.08982, "alpha":-1.34869, "fx":[54.35547,54.63238,61.99834,60.63008], "fy":[39.44891,31.84995,31.58352,39.30662]},
    {"t":4.77259, "x":2.97493, "y":5.62926, "heading":3.13927, "vx":-0.19052, "vy":0.46211, "omega":-0.11208, "ax":3.86888, "ay":0.91935, "alpha":-1.34272, "fx":[62.22403,62.33613,69.40233,69.27161], "fy":[19.38506,11.97611,11.93942,19.25124]},
    {"t":4.81213, "x":2.97042, "y":5.64825, "heading":3.13484, "vx":-0.03754, "vy":0.49846, "omega":-0.16517, "ax":1.66217, "ay":0.01569, "alpha":-1.22551, "fx":[24.98997,24.98676,31.83659,31.2788], "fy":[3.23131,-3.02045,-3.03936,3.89631]},
    {"t":4.85167, "x":2.97023, "y":5.66798, "heading":3.12831, "vx":0.02818, "vy":0.49908, "omega":-0.21363, "ax":0.05908, "ay":-0.00347, "alpha":-1.20023, "fx":[-2.22304,-2.26868,4.23308,4.27805], "fy":[3.1593,-3.15607,-3.3469,3.10728]},
    {"t":4.89121, "x":2.97139, "y":5.68771, "heading":3.11986, "vx":0.03052, "vy":0.49894, "omega":-0.26109, "ax":-0.03006, "ay":0.0018, "alpha":-1.0843, "fx":[-3.16622,-3.24886,2.72628,1.6433], "fy":[3.47498,-3.05625,-3.13833,2.84228]},
    {"t":4.93076, "x":2.97258, "y":5.70744, "heading":3.10954, "vx":0.02933, "vy":0.49901, "omega":-0.30396, "ax":0.01159, "ay":-0.00069, "alpha":-1.00628, "fx":[-2.52281,-2.64917,2.91695,3.04336], "fy":[2.66435,-2.25858,-2.9911,2.53863]},
    {"t":4.9703, "x":2.97375, "y":5.72717, "heading":3.09752, "vx":0.02979, "vy":0.49899, "omega":-0.34375, "ax":-0.0075, "ay":0.00045, "alpha":-0.98886, "fx":[-2.63955,-2.80681,2.30183,2.63425], "fy":[3.08993,-2.61144,-2.77879,2.33061]},
    {"t":5.00984, "x":2.97492, "y":5.7469, "heading":3.08393, "vx":0.02949, "vy":0.499, "omega":-0.38285, "ax":0.01059, "ay":-0.00063, "alpha":-0.86369, "fx":[-2.08373,-2.29581,2.44408,2.65613], "fy":[2.35099,-1.95362,-2.58063,2.14037]},
    {"t":5.04938, "x":2.97609, "y":5.76663, "heading":3.06879, "vx":0.02991, "vy":0.49898, "omega":-0.417, "ax":-0.01103, "ay":0.00066, "alpha":-0.86856, "fx":[-2.43891,-2.69018,1.66543,2.71338], "fy":[2.55943,-2.12264,-2.37424,1.9821]},
    {"t":5.08892, "x":2.97727, "y":5.78636, "heading":3.0523, "vx":0.02947, "vy":0.499, "omega":-0.45134, "ax":0.0102, "ay":-0.00061, "alpha":-0.74295, "fx":[-1.69276,-1.98443,2.03979,2.3314], "fy":[2.09709,-1.73068,-2.21418,1.8065]},
    {"t":5.12846, "x":2.97844, "y":5.80609, "heading":3.03445, "vx":0.02988, "vy":0.49898, "omega":-0.48072, "ax":-0.00974, "ay":0.00058, "alpha":-0.74758, "fx":[-2.09162,-2.41776,1.28827,2.55829], "fy":[2.11804,-1.71084,-2.03725,1.66948]},
    {"t":5.168, "x":2.97961, "y":5.82582, "heading":3.01544, "vx":0.02949, "vy":0.499, "omega":-0.51028, "ax":0.00911, "ay":-0.00054, "alpha":-0.6361, "fx":[-1.36892,-1.72746,1.67885,2.03733], "fy":[1.86186,-1.48998,-1.91192,1.50319]},
    {"t":5.20754, "x":2.98079, "y":5.84555, "heading":2.99527, "vx":0.02985, "vy":0.49898, "omega":-0.53543, "ax":-0.00826, "ay":0.00049, "alpha":-0.63666, "fx":[-1.73519,-2.1225,1.02295,2.27275], "fy":[1.78744,-1.37497,-1.76248,1.38344]},
    {"t":5.24708, "x":2.98196, "y":5.86528, "heading":2.9741, "vx":0.02953, "vy":0.499, "omega":-0.56061, "ax":0.00744, "ay":-0.00044, "alpha":-0.54201, "fx":[-1.10526,-1.51506,1.35827,1.76801], "fy":[1.64325,-1.24463,-1.66019,1.23148]},
    {"t":5.28662, "x":2.98313, "y":5.88501, "heading":2.95193, "vx":0.02982, "vy":0.49898, "omega":-0.58204, "ax":-0.00667, "ay":0.0004, "alpha":-0.5392, "fx":[-1.40491,-1.83794,0.82312,1.96563], "fy":[1.53358,-1.10053,-1.53371,1.12767]},
    {"t":5.32616, "x":2.98431, "y":5.90474, "heading":2.92892, "vx":0.02956, "vy":0.499, "omega":-0.60336, "ax":0.00591, "ay":-0.00035, "alpha":-0.46006, "fx":[-0.88402,-1.32893,1.08517,1.53004], "fy":[1.4428,-1.01456,-1.4458,0.99364]},
    {"t":5.3657, "x":2.98548, "y":5.92447, "heading":2.90506, "vx":0.02979, "vy":0.49899, "omega":-0.62155, "ax":-0.00525, "ay":0.00031, "alpha":-0.45495, "fx":[-1.11615,-1.57948,0.66296,1.67574], "fy":[1.32872,-0.87442,-1.33784,0.90477]},
    {"t":5.40524, "x":2.98665, "y":5.9442, "heading":2.88048, "vx":0.02958, "vy":0.499, "omega":-0.63954, "ax":0.00463, "ay":-0.00028, "alpha":-0.38928, "fx":[-0.69839,-1.16318,0.85594,1.32069], "fy":[1.26111,-0.80972,-1.25966,0.78954]},
    {"t":5.44479, "x":2.98783, "y":5.96393, "heading":2.85519, "vx":0.02977, "vy":0.49899, "omega":-0.65493, "ax":-0.00408, "ay":0.00024, "alpha":-0.38248, "fx":[-0.8712,-1.35042,0.53035,1.41369], "fy":[1.15608,-0.68729,-1.16658,0.7143]},
    {"t":5.48433, "x":2.989, "y":5.98366, "heading":2.8293, "vx":0.0296, "vy":0.499, "omega":-0.67005, "ax":0.00358, "ay":-0.00021, "alpha":-0.3285, "fx":[-0.54358,-1.01472,0.6655,1.13661], "fy":[1.0976,-0.63325,-1.09596,0.61711]},
    {"t":5.52387, "x":2.99018, "y":6.0034, "heading":2.8028, "vx":0.02975, "vy":0.49899, "omega":-0.68304, "ax":-0.00314, "ay":0.00019, "alpha":-0.32029, "fx":[-0.66663,-1.14896,0.41974,1.18206], "fy":[1.00604,-0.53245,-1.01482,0.55395]},
    {"t":5.56341, "x":2.99135, "y":6.02313, "heading":2.7758, "vx":0.02962, "vy":0.499, "omega":-0.69571, "ax":0.00274, "ay":-0.00016, "alpha":-0.27654, "fx":[-0.41545,-0.88149,0.50879,0.97482], "fy":[0.95116,-0.4847,-0.95088,0.47332]},
    {"t":5.60295, "x":2.99252, "y":6.04286, "heading":2.74829, "vx":0.02973, "vy":0.49899, "omega":-0.70664, "ax":-0.00239, "ay":0.00014, "alpha":-0.26706, "fx":[-0.49815,-0.97263,0.32729,0.98057], "fy":[0.87312,-0.4048,-0.8793,0.42066]},
    {"t":5.64249, "x":2.9937, "y":6.06259, "heading":2.72035, "vx":0.02964, "vy":0.49899, "omega":-0.7172, "ax":0.00208, "ay":-0.00012, "alpha":-0.23221, "fx":[-0.31028,-0.76194,0.38107,0.83272], "fy":[0.82039,-0.36186,-0.82176,0.35481]},
    {"t":5.68203, "x":2.99487, "y":6.08232, "heading":2.69199, "vx":0.02972, "vy":0.49899, "omega":-0.72638, "ax":-0.00181, "ay":0.00011, "alpha":-0.22171, "fx":[-0.36168,-0.81923,0.24978,0.80785], "fy":[0.75412,-0.30023,-0.7578,0.31124]},
    {"t":5.72157, "x":2.99604, "y":6.10205, "heading":2.66327, "vx":0.02965, "vy":0.49899, "omega":-0.73515, "ax":0.00157, "ay":-0.00009, "alpha":-0.19445, "fx":[-0.22464,-0.6546,0.27819,0.70814], "fy":[0.70383,-0.26186,-0.70659,0.25826]},
    {"t":5.76111, "x":2.99722, "y":6.12178, "heading":2.6342, "vx":0.02971, "vy":0.49899, "omega":-0.74284, "ax":-0.00138, "ay":0.00008, "alpha":-0.18331, "fx":[-0.25345,-0.6868,0.18447,0.66209], "fy":[0.64705,-0.21534,-0.64871,0.22258]},
    {"t":5.80065, "x":2.99839, "y":6.14151, "heading":2.60482, "vx":0.02965, "vy":0.49899, "omega":-0.75009, "ax":0.00121, "ay":-0.00007, "alpha":-0.16228, "fx":[-0.15539,-0.55809,0.1965,0.5992], "fy":[0.6,-0.18169,-0.60374,0.18054]},
    {"t":5.84019, "x":2.99956, "y":6.16124, "heading":2.57517, "vx":0.0297, "vy":0.49899, "omega":-0.7565, "ax":-0.00108, "ay":0.00006, "alpha":-0.15101, "fx":[-0.17004,-0.57354,0.12904,0.54122], "fy":[0.55056,-0.14726,-0.55076,0.15182]},
    {"t":5.87973, "x":3.00074, "y":6.18097, "heading":2.54525, "vx":0.02966, "vy":0.49899, "omega":-0.76247, "ax":0.00097, "ay":-0.00006, "alpha":-0.13483, "fx":[-0.0998,-0.47109,0.1329,0.50419], "fy":[0.50749,-0.11851,-0.51178,0.11886]},
    {"t":5.91927, "x":3.00191, "y":6.2007, "heading":2.5151, "vx":0.0297, "vy":0.49899, "omega":-0.76781, "ax":-0.0009, "ay":0.00005, "alpha":-0.12409, "fx":[-0.10839,-0.47775,0.08152,0.44316], "fy":[0.46364,-0.09351,-0.46287,0.0964]},
    {"t":5.95882, "x":3.00308, "y":6.22043, "heading":2.48474, "vx":0.02966, "vy":0.49899, "omega":-0.77271, "ax":0.00086, "ay":-0.00005, "alpha":-0.11133, "fx":[-0.05552,-0.39237,0.0847,0.42154], "fy":[0.42493,-0.06978,-0.42944,0.07082]},
    {"t":5.99836, "x":3.00426, "y":6.24016, "heading":2.45419, "vx":0.0297, "vy":0.49899, "omega":-0.77711, "ax":-0.00084, "ay":0.00005, "alpha":-0.10184, "fx":[-0.06577,-0.39782,0.04026,0.36588], "fy":[0.38538,-0.05198,-0.38403,0.05405]},
    {"t":6.0379, "x":3.00543, "y":6.25989, "heading":2.42346, "vx":0.02966, "vy":0.49899, "omega":-0.78114, "ax":0.00085, "ay":-0.00005, "alpha":-0.09109, "fx":[-0.02062,-0.32073,0.04965,0.34977], "fy":[0.35103,-0.0333,-0.35553,0.03435]},
    {"t":6.07744, "x":3.0066, "y":6.27962, "heading":2.39258, "vx":0.0297, "vy":0.49899, "omega":-0.78474, "ax":-0.00089, "ay":0.00005, "alpha":-0.08365, "fx":[-0.03983,-0.33221,0.00388,0.30748], "fy":[0.31487,-0.02087,-0.31324,0.02285]},
    {"t":6.11698, "x":3.00778, "y":6.29935, "heading":2.36155, "vx":0.02966, "vy":0.49899, "omega":-0.78805, "ax":0.00095, "ay":-0.00006, "alpha":-0.07352, "fx":[0.00648,-0.25515,0.02588,0.28751], "fy":[0.28465,-0.00731,-0.28898,0.00779]},
    {"t":6.15652, "x":3.00895, "y":6.31908, "heading":2.33039, "vx":0.0297, "vy":0.49899, "omega":-0.79096, "ax":-0.00104, "ay":0.00006, "alpha":-0.06887, "fx":[-0.02857,-0.27942,-0.02871,0.26612], "fy":[0.25116,0.00134,-0.2495,0.0012]},
    {"t":6.19606, "x":3.01013, "y":6.33881, "heading":2.29911, "vx":0.02966, "vy":0.49899, "omega":-0.79368, "ax":0.00114, "ay":-0.00007, "alpha":-0.05809, "fx":[0.027,-0.1946,0.01189,0.23349], "fy":[0.22471,0.00958,-0.22873,-0.01019]},
    {"t":6.2356, "x":3.0113, "y":6.35854, "heading":2.26773, "vx":0.0297, "vy":0.49899, "omega":-0.79598, "ax":-0.00127, "ay":0.00008, "alpha":-0.05691, "fx":[-0.03025,-0.23789,-0.05828,0.23974], "fy":[0.19316,0.01589,-0.19175,-0.01214]},
    {"t":6.27514, "x":3.01247, "y":6.37828, "heading":2.23626, "vx":0.02965, "vy":0.49899, "omega":-0.79823, "ax":0.00142, "ay":-0.00008, "alpha":-0.04431, "fx":[0.0419,-0.13814,0.00654,0.18657], "fy":[0.17025,0.01834,-0.17378,-0.02057]},
    {"t":6.31468, "x":3.01365, "y":6.39801, "heading":2.20469, "vx":0.02971, "vy":0.49899, "omega":-0.79998, "ax":-0.0016, "ay":0.0001, "alpha":-0.04708, "fx":[-0.0434,-0.20603,-0.08521,0.2259], "fy":[0.13961,0.02377,-0.13887,-0.01805]},
    {"t":6.35422, "x":3.01482, "y":6.41774, "heading":2.17306, "vx":0.02965, "vy":0.49899, "omega":-0.80184, "ax":0.00179, "ay":-0.00011, "alpha":-0.03173, "fx":[0.05195,-0.08475,0.00905,0.14575], "fy":[0.12042,0.01947,-0.12314,-0.02401]},
    {"t":6.39376, "x":3.01599, "y":6.43747, "heading":2.14136, "vx":0.02972, "vy":0.49899, "omega":-0.8031, "ax":-0.00201, "ay":0.00012, "alpha":-0.03865, "fx":[-0.06667,-0.18209,-0.10945,0.22136], "fy":[0.08894,0.0258,-0.08962,-0.01698]},
    {"t":6.4333, "x":3.01717, "y":6.4572, "heading":2.1096, "vx":0.02964, "vy":0.49899, "omega":-0.80462, "ax":0.00226, "ay":-0.00013, "alpha":-0.01992, "fx":[0.05772,-0.03339,0.01902,0.11013], "fy":[0.0745,0.01286,-0.07569,-0.0208]},
    {"t":6.47284, "x":3.01834, "y":6.47693, "heading":2.07779, "vx":0.02973, "vy":0.49899, "omega":-0.80541, "ax":-0.00252, "ay":0.00015, "alpha":-0.03068, "fx":[-0.09856,-0.16387,-0.13017,0.221], "fy":[0.03904,0.02269,-0.04261,-0.00892]},
    {"t":6.51239, "x":3.01951, "y":6.49666, "heading":2.04594, "vx":0.02963, "vy":0.49899, "omega":-0.80663, "ax":0.0028, "ay":-0.00017, "alpha":-0.0084, "fx":[0.05923,0.01674,0.03607,0.07856], "fy":[0.032,-0.00254,-0.0301,-0.0107]},
    {"t":6.55193, "x":3.02069, "y":6.51639, "heading":2.01404, "vx":0.02974, "vy":0.49899, "omega":-0.80696, "ax":-0.00312, "ay":0.00019, "alpha":-0.02179, "fx":[-0.13586,-0.14716,-0.14421,0.21509], "fy":[-0.01307,0.01511,0.00382,0.00676]},
    {"t":6.59147, "x":3.02186, "y":6.53612, "heading":1.98214, "vx":0.02961, "vy":0.499, "omega":-0.80782, "ax":0.00338, "ay":-0.0002, "alpha":0.00338, "fx":[0.05557,0.06589,0.05951,0.04919], "fy":[-0.00723,-0.02911,0.01543,0.00722]},
    {"t":6.63101, "x":3.02303, "y":6.55585, "heading":1.95019, "vx":0.02975, "vy":0.49899, "omega":-0.80769, "ax":-0.00362, "ay":0.00022, "alpha":-0.00955, "fx":[-0.1685,-0.12059,-0.14097,0.18358], "fy":[-0.07128,0.0035,0.05141,0.03102]},
    {"t":6.67055, "x":3.02421, "y":6.57558, "heading":1.91826, "vx":0.0296, "vy":0.499, "omega":-0.80806, "ax":0.00385, "ay":-0.00023, "alpha":0.01612, "fx":[0.04371,0.11273,0.08733,0.01831], "fy":[-0.04315,-0.07025,0.06319,0.03462]},
    {"t":6.71009, "x":3.02538, "y":6.59531, "heading":1.88631, "vx":0.02976, "vy":0.49899, "omega":-0.80743, "ax":-0.00371, "ay":0.00022, "alpha":0.01041, "fx":[-0.17458,-0.06053,-0.09724,0.07976], "fy":[-0.13785,-0.01284,0.10122,0.0645]},
    {"t":6.74963, "x":3.02655, "y":6.61504, "heading":1.85438, "vx":0.02961, "vy":0.499, "omega":-0.80701, "ax":0.00345, "ay":-0.00021, "alpha":0.03053, "fx":[0.00969,0.1457,0.10759,-0.02842], "fy":[-0.07637,-0.126,0.11522,0.07319]},
    {"t":6.78917, "x":3.02773, "y":6.63477, "heading":1.82247, "vx":0.02975, "vy":0.49899, "omega":-0.80581, "ax":-0.00346, "ay":0.00021, "alpha":0.04476, "fx":[-0.1232,0.0662,0.02008,-0.19836], "fy":[-0.20432,-0.03814,0.15129,0.10516]},
    {"t":6.82871, "x":3.0289, "y":6.6545, "heading":1.79061, "vx":0.02961, "vy":0.499, "omega":-0.80404, "ax":0.00207, "ay":-0.00012, "alpha":0.04673, "fx":[-0.05,0.16476,0.12027,-0.0945], "fy":[-0.11373,-0.18202,0.16797,0.11943]},
    {"t":6.86825, "x":3.03007, "y":6.67423, "heading":1.75882, "vx":0.02969, "vy":0.49899, "omega":-0.80219, "ax":0.00139, "ay":-0.00008, "alpha":0.09918, "fx":[0.09976,0.37709,0.32869,-0.711], "fy":[-0.23629,-0.09196,0.18551,0.13711]},
    {"t":6.90779, "x":3.03125, "y":6.69396, "heading":1.7271, "vx":0.02975, "vy":0.49899, "omega":-0.79827, "ax":0.00184, "ay":-0.00011, "alpha":0.06215, "fx":[-0.10168,0.20833,0.16444,-0.14561], "fy":[-0.18166,-0.17655,0.19913,0.15158]},
    {"t":6.94733, "x":3.03243, "y":6.71369, "heading":1.69553, "vx":0.02982, "vy":0.49898, "omega":-0.79581, "ax":-0.01902, "ay":0.00112, "alpha":0.16751, "fx":[0.01016,0.3921,0.34967,-2.04618], "fy":[-0.06562,-0.19372,0.18941,0.14629]},
    {"t":6.98687, "x":3.03359, "y":6.73342, "heading":1.66407, "vx":0.02907, "vy":0.49903, "omega":-0.78919, "ax":0.04857, "ay":-0.00292, "alpha":0.06148, "fx":[0.62991,1.05691,1.0224,0.59547], "fy":[-0.42131,0.11594,0.07221,0.03427]},
    {"t":7.02642, "x":3.03478, "y":6.75315, "heading":1.63286, "vx":0.03099, "vy":0.49891, "omega":-0.78676, "ax":1.64213, "ay":-0.21071, "alpha":0.09786, "fx":[27.97996,28.48428,28.46066,26.80363], "fy":[-3.03555,-4.09934,-3.5818,-3.61981]},
    {"t":7.06596, "x":3.03729, "y":6.77272, "heading":1.60175, "vx":0.09592, "vy":0.49058, "omega":-0.78289, "ax":3.73253, "ay":-1.37122, "alpha":0.09459, "fx":[63.2255,63.75361,63.74891,63.22894], "fy":[-23.67028,-23.46646,-23.06464,-23.09517]},
    {"t":7.1055, "x":3.044, "y":6.79104, "heading":1.5708, "vx":0.24351, "vy":0.43636, "omega":-0.77915, "ax":3.10979, "ay":-2.44059, "alpha":0.26084, "fx":[52.69053,53.05664,53.13586,52.70356], "fy":[-40.7934,-44.63554,-40.30721,-40.31872]},
    {"t":7.14514, "x":3.0561, "y":6.80643, "heading":1.5399, "vx":0.3668, "vy":0.3396, "omega":-0.7688, "ax":1.04, "ay":-1.2823, "alpha":0.20456, "fx":[17.96885,18.42344,18.44083,15.9276], "fy":[-22.48954,-21.88786,-21.4307,-21.43812]},
    {"t":7.18479, "x":3.07146, "y":6.81888, "heading":1.50942, "vx":0.40804, "vy":0.28876, "omega":-0.76069, "ax":0.02454, "ay":-0.03481, "alpha":-0.00005, "fx":[0.20423,0.60933,0.63042,0.22602], "fy":[-1.19458,0.36962,-0.78234,-0.76093]},
    {"t":7.22444, "x":3.08765, "y":6.8303, "heading":1.47926, "vx":0.40901, "vy":0.28738, "omega":-0.7607, "ax":-0.00983, "ay":0.01396, "alpha":0.06801, "fx":[-0.07829,0.30962,0.33938,-1.23923], "fy":[1.03024,-0.29507,0.09328,0.12164]},
    {"t":7.26409, "x":3.10386, "y":6.84171, "heading":1.4491, "vx":0.40862, "vy":0.28793, "omega":-0.758, "ax":0.00183, "ay":-0.0026, "alpha":0.01627, "fx":[-0.14962,0.18002,0.2118,-0.11777], "fy":[-0.43702,0.45384,-0.11413,-0.07933]},
    {"t":7.30374, "x":3.12007, "y":6.85312, "heading":1.41905, "vx":0.40869, "vy":0.28783, "omega":-0.75735, "ax":0.0005, "ay":-0.00071, "alpha":0.04204, "fx":[-0.13721,0.1885,0.2272,-0.24435], "fy":[0.31956,-0.35268,-0.02701,0.01165]},
    {"t":7.34339, "x":3.13627, "y":6.86453, "heading":1.38902, "vx":0.40871, "vy":0.2878, "omega":-0.75569, "ax":0.00075, "ay":-0.00106, "alpha":0.03466, "fx":[-0.1429,0.13107,0.16835,-0.10563], "fy":[-0.23655,0.07782,0.0223,0.06414]},
    {"t":7.38303, "x":3.15248, "y":6.87594, "heading":1.35906, "vx":0.40874, "vy":0.28776, "omega":-0.75431, "ax":-0.00134, "ay":0.0019, "alpha":0.03894, "fx":[-0.24908,0.02997,0.07432,0.0536], "fy":[0.00688,-0.15993,0.11911,0.16344]},
    {"t":7.42268, "x":3.16868, "y":6.88735, "heading":1.32915, "vx":0.40869, "vy":0.28783, "omega":-0.75277, "ax":0.00116, "ay":-0.00165, "alpha":0.04523, "fx":[-0.11886,0.11753,0.15831,-0.07809], "fy":[-0.14312,-0.15899,0.07176,0.11832]},
    {"t":7.46233, "x":3.18488, "y":6.89876, "heading":1.29931, "vx":0.40874, "vy":0.28777, "omega":-0.75098, "ax":-0.00114, "ay":0.00162, "alpha":0.03958, "fx":[-0.25623,-0.00783,0.04128,0.14499], "fy":[-0.16356,-0.09062,0.15778,0.20688]},
    {"t":7.50198, "x":3.20109, "y":6.91017, "heading":1.26953, "vx":0.40869, "vy":0.28783, "omega":-0.74941, "ax":0.00115, "ay":-0.00164, "alpha":0.04912, "fx":[-0.11028,0.10452,0.14956,-0.06524], "fy":[-0.09452,-0.25218,0.09168,0.14345]},
    {"t":7.54163, "x":3.21729, "y":6.92159, "heading":1.23982, "vx":0.40874, "vy":0.28777, "omega":-0.74746, "ax":-0.00102, "ay":0.00145, "alpha":0.04056, "fx":[-0.24129,-0.00919,0.04629,0.13486], "fy":[-0.20862,-0.07086,0.16123,0.21671]},
    {"t":7.58127, "x":3.2335, "y":6.933, "heading":1.21019, "vx":0.4087, "vy":0.28782, "omega":-0.74585, "ax":0.0009, "ay":-0.00127, "alpha":0.05001, "fx":[-0.11441,0.09258,0.14487,-0.06212], "fy":[-0.07078,-0.27074,0.09764,0.15735]},
    {"t":7.62092, "x":3.2497, "y":6.94441, "heading":1.18061, "vx":0.40873, "vy":0.28777, "omega":-0.74387, "ax":-0.00079, "ay":0.00113, "alpha":0.04219, "fx":[-0.22432,0.00386,0.06933,0.09722], "fy":[-0.20222,-0.08102,0.14716,0.21263]},
    {"t":7.66057, "x":3.26591, "y":6.95582, "heading":1.15112, "vx":0.4087, "vy":0.28782, "omega":-0.7422, "ax":0.00068, "ay":-0.00096, "alpha":0.05066, "fx":[-0.12609,0.08475,0.14907,-0.06176], "fy":[-0.06259,-0.26494,0.09505,0.16719]},
    {"t":7.70022, "x":3.28211, "y":6.96723, "heading":1.12169, "vx":0.40873, "vy":0.28778, "omega":-0.74019, "ax":-0.00058, "ay":0.00083, "alpha":0.04508, "fx":[-0.21568,0.01904,0.09972,0.05722], "fy":[-0.17845,-0.1051,0.12962,0.2103]},
    {"t":7.73987, "x":3.29832, "y":6.97864, "heading":1.09235, "vx":0.4087, "vy":0.28781, "omega":-0.7384, "ax":0.0005, "ay":-0.00072, "alpha":0.05247, "fx":[-0.14492,0.07946,0.16209,-0.06229], "fy":[-0.06125,-0.25646,0.08922,0.17973]},
    {"t":7.77951, "x":3.31452, "y":6.99005, "heading":1.06307, "vx":0.40872, "vy":0.28778, "omega":-0.73632, "ax":-0.00044, "ay":0.00062, "alpha":0.04958, "fx":[-0.21827,0.03166,0.13414,0.02273], "fy":[-0.15105,-0.13635,0.11357,0.21605]},
    {"t":7.81916, "x":3.33073, "y":7.00146, "heading":1.03388, "vx":0.40871, "vy":0.28781, "omega":-0.73435, "ax":0.00038, "ay":-0.00054, "alpha":0.05608, "fx":[-0.17068,0.07521,0.18368,-0.0622], "fy":[-0.06202,-0.25482,0.08191,0.19799]},
    {"t":7.85881, "x":3.34693, "y":7.01287, "heading":1.00476, "vx":0.40872, "vy":0.28779, "omega":-0.73213, "ax":-0.00034, "ay":0.00048, "alpha":0.05581, "fx":[-0.23199,0.04019,0.17225,-0.00339], "fy":[-0.12507,-0.17292,0.09926,0.23131]},
    {"t":7.89846, "x":3.36314, "y":7.02428, "heading":0.97573, "vx":0.40871, "vy":0.28781, "omega":-0.72992, "ax":0.0003, "ay":-0.00043, "alpha":0.06178, "fx":[-0.2033,0.07047,0.21351,-0.06027], "fy":[-0.0619,-0.26395,0.07344,0.22342]},
    {"t":7.93811, "x":3.37934, "y":7.03569, "heading":0.94679, "vx":0.40872, "vy":0.28779, "omega":-0.72747, "ax":-0.00027, "ay":0.00038, "alpha":0.06383, "fx":[-0.25642,0.04363,0.21411,-0.01974], "fy":[-0.10185,-0.21419,0.08586,0.25634]},
    {"t":7.97775, "x":3.39555, "y":7.0471, "heading":0.91795, "vx":0.40871, "vy":0.2878, "omega":-0.72494, "ax":0.00025, "ay":-0.00035, "alpha":0.06975, "fx":[-0.2428,0.06384,0.25122,-0.05541], "fy":[-0.05873,-0.28553,0.06355,0.25679]},
    {"t":8.0174, "x":3.41175, "y":7.05851, "heading":0.88921, "vx":0.40872, "vy":0.28779, "omega":-0.72217, "ax":-0.00023, "ay":0.00033, "alpha":0.07368, "fx":[-0.29123,0.04096,0.25977,-0.02519], "fy":[-0.08143,-0.25982,0.07237,0.29117]},
    {"t":8.05705, "x":3.42796, "y":7.06992, "heading":0.86058, "vx":0.40871, "vy":0.2878, "omega":-0.71925, "ax":0.00022, "ay":-0.00031, "alpha":0.08011, "fx":[-0.28915,0.05403,0.29662,-0.04657], "fy":[-0.05089,-0.32034,0.05156,0.29846]},
    {"t":8.0967, "x":3.44416, "y":7.08133, "heading":0.83206, "vx":0.40872, "vy":0.28779, "omega":-0.71607, "ax":-0.00021, "ay":0.0003, "alpha":0.08545, "fx":[-0.33626,0.03114,0.30922,-0.01864], "fy":[-0.06328,-0.30965,0.05775,0.33582]},
    {"t":8.13635, "x":3.46036, "y":7.09274, "heading":0.80367, "vx":0.40871, "vy":0.2878, "omega":-0.71269, "ax":0.00021, "ay":-0.0003, "alpha":0.09297, "fx":[-0.34236,0.03987,0.34961,-0.03261], "fy":[-0.03704,-0.36874,0.0366,0.34859]},
    {"t":8.17599, "x":3.47657, "y":7.10415, "heading":0.77541, "vx":0.40872, "vy":0.28779, "omega":-0.709, "ax":-0.00022, "ay":0.00031, "alpha":0.09922, "fx":[-0.39138,0.01313,0.36247,0.00096], "fy":[-0.04657,-0.36358,0.04093,0.39027]},
    {"t":8.21564, "x":3.49277, "y":7.11557, "heading":0.7473, "vx":0.40871, "vy":0.2878, "omega":-0.70507, "ax":0.00023, "ay":-0.00032, "alpha":0.10846, "fx":[-0.40242,0.02017,0.41016,-0.01244], "fy":[-0.01598,-0.43085,0.01764,0.40723]},
    {"t":8.25529, "x":3.50898, "y":7.12698, "heading":0.71935, "vx":0.40872, "vy":0.28779, "omega":-0.70077, "ax":-0.00024, "ay":0.00034, "alpha":0.11513, "fx":[-0.4565,-0.01408,0.41963,0.03451], "fy":[-0.03022,-0.42166,0.02076,0.45447]},
    {"t":8.29494, "x":3.52518, "y":7.13839, "heading":0.69156, "vx":0.40871, "vy":0.2878, "omega":-0.6962, "ax":0.00026, "ay":-0.00037, "alpha":0.12671, "fx":[-0.46942,-0.00625,0.47827,0.01511], "fy":[0.01344,-0.50662,-0.00642,0.47445]},
    {"t":8.33459, "x":3.54139, "y":7.1498, "heading":0.66396, "vx":0.40872, "vy":0.28779, "omega":-0.69118, "ax":-0.00028, "ay":0.0004, "alpha":0.13335, "fx":[-0.53142,-0.05145,0.48094,0.08265], "fy":[-0.01299,-0.48398,-0.00401,0.52838]},
    {"t":8.37423, "x":3.55759, "y":7.16121, "heading":0.63656, "vx":0.40871, "vy":0.28781, "omega":-0.68589, "ax":0.00031, "ay":-0.00044, "alpha":0.14789, "fx":[-0.54343,-0.04066,0.554,0.05123], "fy":[0.05241,-0.59596,-0.03674,0.55028]},
    {"t":8.41388, "x":3.5738, "y":7.17262, "heading":0.60936, "vx":0.40872, "vy":0.28779, "omega":-0.68003, "ax":-0.00034, "ay":0.00048, "alpha":0.15407, "fx":[-0.61581,-0.09979,0.54682,0.14555], "fy":[0.00639,-0.55069,-0.03467,0.61195]},
    {"t":8.45353, "x":3.59, "y":7.18403, "heading":0.5824, "vx":0.40871, "vy":0.28781, "omega":-0.67392, "ax":0.00038, "ay":-0.00053, "alpha":0.17218, "fx":[-0.62458,-0.08438,0.63739,0.09719], "fy":[0.10217,-0.69881,-0.07455,0.6348]},
    {"t":8.49318, "x":3.60621, "y":7.19544, "heading":0.55568, "vx":0.40872, "vy":0.28779, "omega":-0.66709, "ax":-0.00041, "ay":0.00059, "alpha":0.17745, "fx":[-0.709,-0.15964,0.61808,0.22247], "fy":[0.0292,-0.62192,-0.07256,0.70516]},
    {"t":8.53283, "x":3.62241, "y":7.20685, "heading":0.52923, "vx":0.40871, "vy":0.28781, "omega":-0.66006, "ax":0.00045, "ay":-0.00064, "alpha":0.1998, "fx":[-0.71303,-0.13885,0.72847,0.15429], "fy":[0.16413,-0.81508,-0.12107,0.72816]},
    {"t":8.57248, "x":3.63862, "y":7.21826, "heading":0.50306, "vx":0.40872, "vy":0.28778, "omega":-0.65213, "ax":-0.0005, "ay":0.0007, "alpha":0.20365, "fx":[-0.80959,-0.23089,0.69623,0.31054], "fy":[0.05714,-0.69794,-0.11923,0.80789]},
    {"t":8.61212, "x":3.65482, "y":7.22967, "heading":0.47721, "vx":0.4087, "vy":0.28781, "omega":-0.64406, "ax":0.00053, "ay":-0.00075, "alpha":0.23094, "fx":[-0.80909,-0.20576,0.8271,0.22376], "fy":[0.23976,-0.94386,-0.17757,0.83053]},
    {"t":8.65177, "x":3.67103, "y":7.24108, "heading":0.45167, "vx":0.40872, "vy":0.28778, "omega":-0.6349, "ax":-0.00056, "ay":0.0008, "alpha":0.23269, "fx":[-0.91401,-0.31132,0.78497,0.40219], "fy":[0.09411,-0.78052,-0.17783,0.91846]},
    {"t":8.69142, "x":3.68723, "y":7.25249, "heading":0.4265, "vx":0.4087, "vy":0.28781, "omega":-0.62568, "ax":0.00059, "ay":-0.00083, "alpha":0.26554, "fx":[-0.91311,-0.28689,0.9331,0.30689], "fy":[0.32946,-1.08055,-0.24658,0.94089]},
    {"t":8.73107, "x":3.70344, "y":7.2639, "heading":0.40169, "vx":0.40873, "vy":0.28778, "omega":-0.61515, "ax":-0.00052, "ay":0.00074, "alpha":0.2645, "fx":[-1.01397,-0.39411,0.89265,0.47987], "fy":[0.15285,-0.87628,-0.25641,1.03035]},
    {"t":8.77072, "x":3.71964, "y":7.27531, "heading":0.3773, "vx":0.4087, "vy":0.28781, "omega":-0.60466, "ax":0.00051, "ay":-0.00072, "alpha":0.30245, "fx":[-1.02722,-0.38593,1.04452,0.40323], "fy":[0.43155,-1.20398,-0.33281,1.05611]},
    {"t":8.81036, "x":3.73584, "y":7.28672, "heading":0.35333, "vx":0.40872, "vy":0.28778, "omega":-0.59267, "ax":-0.0005, "ay":0.00071, "alpha":0.29937, "fx":[-1.09923,-0.47059,1.02936,0.50642], "fy":[0.27925,-0.99605,-0.3674,1.13253]},
    {"t":8.85001, "x":3.75205, "y":7.29813, "heading":0.32983, "vx":0.40871, "vy":0.28781, "omega":-0.5808, "ax":-0.00005, "ay":0.00008, "alpha":0.33763, "fx":[-1.15744,-0.51045,1.15556,0.50858], "fy":[0.53689,-1.24848,-0.4486,1.1655]},
    {"t":8.88966, "x":3.76825, "y":7.30955, "heading":0.3068, "vx":0.4087, "vy":0.28781, "omega":-0.56742, "ax":0.0001, "ay":-0.00015, "alpha":0.33979, "fx":[-1.14737,-0.52011,1.21678,0.45775], "fy":[0.55434,-1.18526,-0.55797,1.17888]},
    {"t":8.92931, "x":3.78446, "y":7.32096, "heading":0.2843, "vx":0.40871, "vy":0.28781, "omega":-0.55394, "ax":0.00138, "ay":-0.00195, "alpha":0.36209, "fx":[-1.26162,-0.62,1.30841,0.66682], "fy":[0.54473,-1.14674,-0.69778,1.16682]},
    {"t":8.96896, "x":3.80066, "y":7.33237, "heading":0.26234, "vx":0.40876, "vy":0.28773, "omega":-0.53959, "ax":0.00096, "ay":-0.00136, "alpha":0.3941, "fx":[-1.1748,-0.5613,1.43621,0.36496], "fy":[1.12925,-1.48217,-0.86838,1.12885]},
    {"t":9.0086, "x":3.81687, "y":7.34377, "heading":0.24095, "vx":0.4088, "vy":0.28768, "omega":-0.52396, "ax":-0.01318, "ay":0.0187, "alpha":0.35554, "fx":[-1.64551,-1.0222,1.19685,0.5739], "fy":[0.79361,-0.17436,-0.74421,1.3971]},
    {"t":9.04825, "x":3.83307, "y":7.35519, "heading":0.22017, "vx":0.40828, "vy":0.28842, "omega":-0.50987, "ax":0.0398, "ay":-0.05666, "alpha":0.47554, "fx":[-0.60035,-0.01781,2.26068,1.06514], "fy":[1.14618,-2.81661,-2.23006,0.04512]},
    {"t":9.0879, "x":3.84929, "y":7.36658, "heading":0.19996, "vx":0.40985, "vy":0.28617, "omega":-0.49101, "ax":1.10849, "ay":-1.93138, "alpha":0.50134, "fx":[17.31558,17.88906,20.39271,19.8231], "fy":[-31.79022,-34.78336,-33.6161,-31.21947]},
    {"t":9.12755, "x":3.86641, "y":7.37641, "heading":0.18049, "vx":0.4538, "vy":0.20959, "omega":-0.47113, "ax":1.08001, "ay":-3.83348, "alpha":0.36162, "fx":[16.83869,17.35948,19.90282,19.38179], "fy":[-66.49857,-65.94925,-65.40075,-62.97693]},
    {"t":9.1672, "x":3.88525, "y":7.38171, "heading":0.16181, "vx":0.49662, "vy":0.0576, "omega":-0.4568, "ax":3.98589, "ay":-0.24963, "alpha":0.17707, "fx":[67.21324,67.32012,68.38308,68.27906], "fy":[-3.86934,-4.50003,-4.85698,-3.75794]},
    {"t":9.18441, "x":3.89439, "y":7.38266, "heading":0.15395, "vx":0.56524, "vy":0.05331, "omega":-0.45375, "ax":3.98888, "ay":-0.24984, "alpha":0.13242, "fx":[67.81723,67.89751,68.86568,66.8183], "fy":[-3.31782,-4.96091,-4.862,-3.85834]},
    {"t":9.20162, "x":3.90471, "y":7.38354, "heading":0.14614, "vx":0.6339, "vy":0.04901, "omega":-0.45147, "ax":3.98871, "ay":-0.24985, "alpha":0.15628, "fx":[67.31301,67.40095,68.37885,68.29431], "fy":[-3.93051,-4.37861,-4.85289,-3.83722]},
    {"t":9.21884, "x":3.91621, "y":7.38435, "heading":0.13837, "vx":0.70256, "vy":0.04471, "omega":-0.44878, "ax":3.98852, "ay":-0.24978, "alpha":0.15141, "fx":[67.63295,67.70648,68.61948,67.41566], "fy":[-3.40298,-4.90954,-4.81826,-3.86414]},
    {"t":9.23605, "x":3.9289, "y":7.38508, "heading":0.13064, "vx":0.77122, "vy":0.04041, "omega":-0.44617, "ax":3.98831, "ay":-0.24978, "alpha":0.14568, "fx":[67.33948,67.41877,68.33917,68.26285], "fy":[-3.95567,-4.34563,-4.82321,-3.87054]},
    {"t":9.25327, "x":3.94276, "y":7.38574, "heading":0.12296, "vx":0.83987, "vy":0.03611, "omega":-0.44367, "ax":3.98808, "ay":-0.24977, "alpha":0.17498, "fx":[67.41738,67.48282,68.33521,68.10889], "fy":[-3.50486,-4.84954,-4.76821,-3.87132]},
    {"t":9.27048, "x":3.95781, "y":7.38633, "heading":0.11532, "vx":0.90852, "vy":0.03181, "omega":-0.44065, "ax":3.98781, "ay":-0.24977, "alpha":0.14139, "fx":[67.36854,67.43721,68.29358,68.22689], "fy":[-3.94689,-4.42046,-4.75452,-3.87187]},
    {"t":9.28769, "x":3.97404, "y":7.38684, "heading":0.10774, "vx":0.97717, "vy":0.02751, "omega":-0.43822, "ax":3.98751, "ay":-0.24975, "alpha":0.18029, "fx":[67.31813,67.37457,68.16129,68.45171], "fy":[-3.5969,-4.78895,-4.71883,-3.88775]},
    {"t":9.30491, "x":3.99145, "y":7.38727, "heading":0.10019, "vx":1.04581, "vy":0.02321, "omega":-0.43512, "ax":3.98716, "ay":-0.24974, "alpha":0.13347, "fx":[67.39853,67.45605,68.24185,68.18563], "fy":[-3.95145,-4.45846,-4.69428,-3.88775]},
    {"t":9.32212, "x":4.01005, "y":7.38764, "heading":0.0927, "vx":1.11444, "vy":0.01891, "omega":-0.43282, "ax":3.98676, "ay":-0.24972, "alpha":0.20893, "fx":[67.06203,67.10891,67.82248,69.26128], "fy":[-3.73576,-4.70947,-4.65164,-3.89346]},
    {"t":9.33933, "x":4.02982, "y":7.38792, "heading":0.08525, "vx":1.18307, "vy":0.01461, "omega":-0.42922, "ax":3.98629, "ay":-0.2497, "alpha":0.12564, "fx":[67.42809,67.47402,68.18289,68.13751], "fy":[-3.95157,-4.51401,-4.62404,-3.89977]},
    {"t":9.35655, "x":4.05078, "y":7.38814, "heading":0.07787, "vx":1.25169, "vy":0.01031, "omega":-0.42706, "ax":3.98573, "ay":-0.24967, "alpha":0.21996, "fx":[66.91785,66.95498,67.58998,69.72144], "fy":[-3.84832,-4.63569,-4.59008,-3.91325]},
    {"t":9.37376, "x":4.07291, "y":7.38828, "heading":0.07051, "vx":1.3203, "vy":0.00601, "omega":-0.42327, "ax":3.98504, "ay":-0.24965, "alpha":0.11771, "fx":[67.45436,67.48889,68.11466,68.07993], "fy":[-3.94838,-4.58441,-4.5445,-3.90842]},
    {"t":9.39098, "x":4.09623, "y":7.38835, "heading":0.06323, "vx":1.3889, "vy":0.00172, "omega":-0.42125, "ax":3.9842, "ay":-0.24961, "alpha":0.24256, "fx":[66.69171,66.71952,67.26932,70.39998], "fy":[-3.98784,-4.55055,-4.51677,-3.92783]},
    {"t":9.40819, "x":4.12073, "y":7.38834, "heading":0.05598, "vx":1.45748, "vy":-0.00258, "omega":-0.41707, "ax":3.98313, "ay":-0.24958, "alpha":0.11018, "fx":[67.47183,67.49563,68.03256,68.00778], "fy":[-3.9396,-4.67738,-4.45302,-3.91082]},
    {"t":9.4254, "x":4.14641, "y":7.38826, "heading":0.0488, "vx":1.52605, "vy":-0.00688, "omega":-0.41518, "ax":3.98173, "ay":-0.24953, "alpha":0.29676, "fx":[66.26523,66.28454,66.74095,71.62191], "fy":[-4.15389,-4.45408,-4.43124,-3.93835]},
    {"t":9.44262, "x":4.17327, "y":7.3881, "heading":0.04165, "vx":1.59459, "vy":-0.01117, "omega":-0.41007, "ax":3.97981, "ay":-0.24964, "alpha":0.09214, "fx":[67.46647,67.48159,67.92498,67.90891], "fy":[-3.98486,-4.62412,-4.41024,-3.96602]},
    {"t":9.45983, "x":4.20131, "y":7.38787, "heading":0.03459, "vx":1.6631, "vy":-0.01547, "omega":-0.40848, "ax":3.97705, "ay":-0.2496, "alpha":0.26947, "fx":[66.29503,66.30697,66.67145,71.32025], "fy":[-4.22871,-4.39062,-4.37677,-3.98657]},
    {"t":9.47704, "x":4.23053, "y":7.38757, "heading":0.02756, "vx":1.73156, "vy":-0.01977, "omega":-0.40384, "ax":3.9725, "ay":-0.25251, "alpha":0.07404, "fx":[67.3938,67.40233,67.74866,67.73958], "fy":[-4.07737,-4.62696,-4.40908,-4.06699]},
    {"t":9.49426, "x":4.26092, "y":7.38719, "heading":0.02061, "vx":1.79994, "vy":-0.02411, "omega":-0.40257, "ax":3.96468, "ay":-0.25137, "alpha":0.27551, "fx":[65.99836,66.00426,66.27029,71.47967], "fy":[-4.35298,-4.34681,-4.34028,-4.06267]},
    {"t":9.51147, "x":4.29249, "y":7.38674, "heading":0.01368, "vx":1.86819, "vy":-0.02844, "omega":-0.39783, "ax":3.94309, "ay":-0.29485, "alpha":0.05876, "fx":[66.94827,66.95172,67.19351,67.18983], "fy":[-4.82369,-5.36259,-5.05498,-4.81971]},
    {"t":9.52869, "x":4.32523, "y":7.38621, "heading":0.00683, "vx":1.93606, "vy":-0.03351, "omega":-0.39681, "ax":1.92474, "ay":-0.16056, "alpha":0.0442, "fx":[32.64459,32.64624,32.83386,32.8322], "fy":[-2.5888,-2.98004,-2.76833,-2.58716]},
    {"t":9.5459, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.96919, "vy":-0.03628, "omega":-0.39605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89455, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.69351, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.1672, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
