{
 "name":"repeatReverse_Outpost_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.900806188583374, "y":1.081268310546875, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.6695917844772339, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.900806188583374 m", "val":2.900806188583374}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.6695917844772339 m", "val":0.6695917844772339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64887,2.56652,3.46116,4.77759,7.28919,9.29705,9.70963],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99528, "ay":-0.1379, "alpha":-0.00816, "fx":[67.92488,67.99311,67.99081,67.92549], "fy":[-2.5014,-2.03562,-2.42264,-2.42318]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13938, "vy":-0.00481, "omega":-0.00028, "ax":3.99643, "ay":-0.13722, "alpha":-0.00325, "fx":[67.94433,68.01242,68.01047,67.94497], "fy":[-2.46408,-2.1022,-2.38457,-2.38514]},
    {"t":0.06977, "x":4.36857, "y":0.65081, "heading":1.57079, "vx":0.2788, "vy":-0.0096, "omega":-0.0004, "ax":3.9964, "ay":-0.13636, "alpha":0.06976, "fx":[68.32006,68.38774,68.38828,66.81443], "fy":[-2.14469,-2.42248,-2.34671,-2.36388]},
    {"t":0.10466, "x":4.38073, "y":0.65039, "heading":1.57077, "vx":0.41823, "vy":-0.01436, "omega":0.00204, "ax":3.99637, "ay":-0.13543, "alpha":0.00444, "fx":[67.94183,68.01229,68.01208,67.94245], "fy":[-2.39745,-2.18745,-2.31453,-2.31501]},
    {"t":0.13955, "x":4.39775, "y":0.64981, "heading":1.57084, "vx":0.55765, "vy":-0.01908, "omega":0.00219, "ax":3.99634, "ay":-0.13441, "alpha":0.04897, "fx":[68.17338,68.24882,68.24935,67.23505], "fy":[-2.17901,-2.37454,-2.29126,-2.30041]},
    {"t":0.17443, "x":4.41964, "y":0.64906, "heading":1.57092, "vx":0.69706, "vy":-0.02377, "omega":0.0039, "ax":3.99631, "ay":-0.13329, "alpha":0.01971, "fx":[67.93767,68.01352,68.01491,67.9382], "fy":[-2.28885,-2.38107,-2.19941,-2.19985]},
    {"t":0.20932, "x":4.44639, "y":0.64815, "heading":1.57106, "vx":0.83648, "vy":-0.02842, "omega":0.00459, "ax":3.99627, "ay":-0.13206, "alpha":0.0278, "fx":[67.97953,68.06635,68.06681,67.78903], "fy":[-2.32762,-2.28116,-2.18676,-2.18973]},
    {"t":0.24421, "x":4.478, "y":0.64708, "heading":1.57122, "vx":0.9759, "vy":-0.03303, "omega":0.00556, "ax":3.99623, "ay":-0.13069, "alpha":0.02316, "fx":[67.93086,68.01756,68.01912,67.93127], "fy":[-2.2424,-2.36507,-2.14207,-2.14255]},
    {"t":0.27909, "x":4.51448, "y":0.64585, "heading":1.57141, "vx":1.11531, "vy":-0.03759, "omega":0.00636, "ax":3.99618, "ay":-0.12916, "alpha":-0.00078, "fx":[67.79162,67.89191,67.89223,68.31974], "fy":[-2.32034,-2.22903,-2.1202,-2.11843]},
    {"t":0.31398, "x":4.55582, "y":0.64446, "heading":1.57163, "vx":1.25473, "vy":-0.04209, "omega":0.00634, "ax":3.99612, "ay":-0.12744, "alpha":0.02649, "fx":[67.92231,68.02288,68.02398,67.92253], "fy":[-2.18948,-2.3295,-2.0757,-2.07628]},
    {"t":0.34887, "x":4.60203, "y":0.64291, "heading":1.57185, "vx":1.39414, "vy":-0.04654, "omega":0.00726, "ax":3.99606, "ay":-0.12552, "alpha":-0.05158, "fx":[67.47701,67.59423,67.59434,69.22168], "fy":[-2.30858,-2.16367,-2.0364,-2.03171]},
    {"t":0.38375, "x":4.6531, "y":0.64121, "heading":1.57211, "vx":1.53355, "vy":-0.05092, "omega":0.00546, "ax":3.99598, "ay":-0.12326, "alpha":0.0284, "fx":[67.91266,68.02825,68.0287,67.91261], "fy":[-2.13001,-2.25253,-2.00176,-2.00247]},
    {"t":0.41864, "x":4.70903, "y":0.63936, "heading":1.5723, "vx":1.67295, "vy":-0.05522, "omega":0.00645, "ax":3.9959, "ay":-0.12066, "alpha":-0.11468, "fx":[67.10327,67.23779,67.2376,70.29758], "fy":[-2.25491,-2.08355,-1.93799,-1.93325]},
    {"t":0.45353, "x":4.76982, "y":0.63736, "heading":1.57252, "vx":1.81236, "vy":-0.05943, "omega":0.00245, "ax":3.99579, "ay":-0.11762, "alpha":0.03557, "fx":[67.90315,68.03151,68.03162,67.90279], "fy":[-2.01418,-2.24076,-1.87357,-1.87439]},
    {"t":0.48841, "x":4.83548, "y":0.63521, "heading":1.57261, "vx":1.95176, "vy":-0.06353, "omega":0.00369, "ax":3.99566, "ay":-0.11403, "alpha":-0.12369, "fx":[67.03075,67.17585,67.17536,70.47835], "fy":[-2.1632,-1.96974,-1.81326,-1.812]},
    {"t":0.5233, "x":4.90601, "y":0.63293, "heading":1.57274, "vx":2.09115, "vy":-0.06751, "omega":-0.00062, "ax":3.9955, "ay":-0.1097, "alpha":0.05203, "fx":[67.89411,68.03077,68.03112,67.89344], "fy":[-1.80332,-2.35061,-1.65452,-1.65535]},
    {"t":0.55819, "x":4.98139, "y":0.63051, "heading":1.57271, "vx":2.23054, "vy":-0.07134, "omega":0.00119, "ax":3.9953, "ay":-0.1044, "alpha":-0.01857, "fx":[67.51408,67.65989,67.65913,69.00245], "fy":[-2.22197,-1.72985,-1.57355,-1.57774]},
    {"t":0.59307, "x":5.06164, "y":0.62795, "heading":1.57276, "vx":2.36993, "vy":-0.07498, "omega":0.00054, "ax":3.99503, "ay":-0.09775, "alpha":0.06401, "fx":[67.8827,68.02634,68.02654,67.88174], "fy":[-1.54555,-2.32355,-1.3904,-1.39113]},
    {"t":0.62796, "x":5.14675, "y":0.62528, "heading":1.57278, "vx":2.5093, "vy":-0.07839, "omega":0.00278, "ax":3.99466, "ay":-0.08917, "alpha":-0.03139, "fx":[67.33783,67.49257,67.4915,69.47048], "fy":[-2.21932,-1.39045,-1.22554,-1.23149]},
    {"t":0.66285, "x":5.23672, "y":0.62249, "heading":1.57287, "vx":2.64866, "vy":-0.0815, "omega":0.00168, "ax":3.99414, "ay":-0.07768, "alpha":0.07072, "fx":[67.86395,68.01523,68.01461,67.86266], "fy":[-1.17802,-2.07334,-1.01676,-1.01724]},
    {"t":0.69773, "x":5.33155, "y":0.6196, "heading":1.57293, "vx":2.788, "vy":-0.08421, "omega":0.00415, "ax":3.99332, "ay":-0.06155, "alpha":-0.09175, "fx":[66.95897,67.12543,67.12393,70.49263], "fy":[-1.80502,-0.90769,-0.73076,-0.74451]},
    {"t":0.73262, "x":5.43125, "y":0.61662, "heading":1.57308, "vx":2.92732, "vy":-0.08636, "omega":0.00095, "ax":3.99193, "ay":-0.03732, "alpha":0.05869, "fx":[67.82272,67.98189,67.9805,67.82093], "fy":[-0.56611,-1.17484,-0.39897,-0.39898]},
    {"t":0.76751, "x":5.5358, "y":0.61359, "heading":1.57311, "vx":3.06658, "vy":-0.08766, "omega":0.003, "ax":3.98913, "ay":0.00359, "alpha":-0.20917, "fx":[66.35476,66.53766,66.53547,71.98818], "fy":[-0.35883,0.08619,0.27662,0.24053]},
    {"t":0.80239, "x":5.64521, "y":0.61053, "heading":1.57321, "vx":3.20575, "vy":-0.08753, "omega":-0.0043, "ax":3.98129, "ay":0.10334, "alpha":0.05471, "fx":[67.64109,67.80022,67.80238,67.63866], "fy":[1.8044,1.28454,1.97081,1.97145]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57306, "vx":3.34464, "vy":-0.08393, "omega":-0.00239, "ax":3.62018, "ay":1.48255, "alpha":-0.03298, "fx":[61.50877,61.64585,61.65141,61.5071], "fy":[24.8267,26.10527,24.9696,24.96977]},
    {"t":0.86527, "x":5.85449, "y":0.60577, "heading":1.573, "vx":3.44596, "vy":-0.04244, "omega":-0.00332, "ax":0.21832, "ay":3.9382, "alpha":-0.15174, "fx":[3.80312,3.95963,3.9585,3.13289], "fy":[70.30855,65.7828,65.92965,65.92958]},
    {"t":0.89325, "x":5.95102, "y":0.60613, "heading":1.5729, "vx":3.45207, "vy":0.06778, "omega":-0.00756, "ax":-2.2254, "ay":3.28987, "alpha":-0.12273, "fx":[-37.93243,-37.76043,-37.78909,-37.93187], "fy":[55.08146,58.31663,55.22136,55.21951]},
    {"t":0.92124, "x":6.04675, "y":0.60931, "heading":1.57269, "vx":3.38979, "vy":0.15985, "omega":-0.011, "ax":-2.91566, "ay":2.71332, "alpha":0.09981, "fx":[-48.46443,-48.40928,-48.40758,-53.09659], "fy":[48.1827,45.42512,45.53831,45.46513]},
    {"t":0.94922, "x":6.14048, "y":0.61485, "heading":1.57238, "vx":3.30819, "vy":0.23578, "omega":-0.0082, "ax":-3.13307, "ay":2.46711, "alpha":-0.09856, "fx":[-53.37645,-53.16926,-53.25071,-53.37383], "fy":[41.22816,43.92728,41.35385,41.35027]},
    {"t":0.97721, "x":6.23183, "y":0.62241, "heading":1.57215, "vx":3.22051, "vy":0.30483, "omega":-0.01096, "ax":-3.24822, "ay":2.31815, "alpha":0.11421, "fx":[-53.91795,-53.90473,-53.90241,-59.28038], "fy":[41.66776,38.66541,38.76437,38.62676]},
    {"t":1.00519, "x":6.32069, "y":0.63185, "heading":1.57185, "vx":3.1296, "vy":0.3697, "omega":-0.00777, "ax":-3.31505, "ay":2.22468, "alpha":-0.07591, "fx":[-56.46186,-56.27756,-56.35397,-56.45887], "fy":[37.25207,39.39114,37.36266,37.35893]},
    {"t":1.03318, "x":6.40697, "y":0.64307, "heading":1.57163, "vx":3.03683, "vy":0.43196, "omega":-0.00989, "ax":-3.35909, "ay":2.15984, "alpha":0.11771, "fx":[-56.13512,-56.10917,-56.1068,-60.19758], "fy":[37.9545,36.31751,36.40269,36.27835]},
    {"t":1.06117, "x":6.49065, "y":0.65601, "heading":1.57135, "vx":2.94282, "vy":0.49241, "omega":-0.0066, "ax":-3.39133, "ay":2.11052, "alpha":-0.03982, "fx":[-57.74477,-57.60181,-57.65386,-57.7419], "fy":[35.53466,36.80742,35.62935,35.62594]},
    {"t":1.08915, "x":6.57168, "y":0.67061, "heading":1.57117, "vx":2.84791, "vy":0.55147, "omega":-0.00771, "ax":-3.41498, "ay":2.07333, "alpha":0.09851, "fx":[-57.38619,-57.34941,-57.34716,-60.26841], "fy":[35.92648,35.02873,35.10402,35.0079]},
    {"t":1.11714, "x":6.65004, "y":0.68686, "heading":1.57095, "vx":2.75234, "vy":0.60949, "omega":-0.00495, "ax":-3.43387, "ay":2.04292, "alpha":-0.00927, "fx":[-58.45493,-58.35119,-58.37808,-58.45234], "fy":[34.57534,35.11229,34.65667,34.65371]},
    {"t":1.14512, "x":6.72572, "y":0.70471, "heading":1.57081, "vx":2.65624, "vy":0.66667, "omega":-0.00521, "ax":-3.44894, "ay":2.01822, "alpha":0.08444, "fx":[-58.12113,-58.0816,-58.07955,-60.37958], "fy":[34.75042,34.17133,34.23857,34.15688]},
    {"t":1.17311, "x":6.79871, "y":0.72416, "heading":1.57067, "vx":2.55972, "vy":0.72315, "omega":-0.00285, "ax":-3.46126, "ay":1.99772, "alpha":0.00095, "fx":[-58.91354,-58.82884,-58.8464,-58.91121], "fy":[33.87788,34.14783,33.94965,33.94707]},
    {"t":1.2011, "x":6.86899, "y":0.74518, "heading":1.57059, "vx":2.46286, "vy":0.77906, "omega":-0.00282, "ax":-3.47135, "ay":1.98073, "alpha":0.04476, "fx":[-58.7605,-58.71918,-58.71726,-59.98944], "fy":[33.99219,33.56709,33.63049,33.57665]},
    {"t":1.22908, "x":6.93655, "y":0.76776, "heading":1.57051, "vx":2.36571, "vy":0.83449, "omega":-0.00157, "ax":-3.47989, "ay":1.96619, "alpha":0.02328, "fx":[-59.22159,-59.16353,-59.16286,-59.21955], "fy":[33.47833,33.21774,33.54168,33.5395]},
    {"t":1.25707, "x":7.0014, "y":0.79188, "heading":1.57047, "vx":2.26832, "vy":0.88951, "omega":-0.00092, "ax":-3.48726, "ay":1.95352, "alpha":0.01693, "fx":[-58.9427,-58.9283,-58.9266,-60.47158], "fy":[34.15211,32.90339,32.96386,32.896]},
    {"t":1.28505, "x":7.06351, "y":0.81754, "heading":1.57044, "vx":2.17073, "vy":0.94418, "omega":-0.00044, "ax":-3.49363, "ay":1.94249, "alpha":0.00515, "fx":[-59.45654,-59.39022,-59.4012,-59.45471], "fy":[32.97985,33.107,33.03983,33.03795]},
    {"t":1.31304, "x":7.12289, "y":0.84473, "heading":1.57043, "vx":2.07295, "vy":0.99855, "omega":-0.0003, "ax":-3.49916, "ay":1.93286, "alpha":0.07176, "fx":[-58.80798,-58.80093,-58.79962,-61.66999], "fy":[33.87443,32.54818,32.60099,32.48578]},
    {"t":1.34102, "x":7.17954, "y":0.87343, "heading":1.57042, "vx":1.97503, "vy":1.05264, "omega":0.00171, "ax":-3.50409, "ay":1.9242, "alpha":-0.01762, "fx":[-59.63745,-59.55755,-59.58318,-59.63581], "fy":[32.54446,33.17115,32.60334,32.60171]},
    {"t":1.36901, "x":7.23344, "y":0.90364, "heading":1.57047, "vx":1.87696, "vy":1.10649, "omega":0.00122, "ax":-3.50843, "ay":1.91654, "alpha":0.04509, "fx":[-59.13365,-59.12187,-59.12073,-61.33322], "fy":[33.54682,32.28074,32.33299,32.23887]},
    {"t":1.397, "x":7.28459, "y":0.93536, "heading":1.5705, "vx":1.77878, "vy":1.16012, "omega":0.00248, "ax":-3.51232, "ay":1.90965, "alpha":-0.04336, "fx":[-59.78154,-59.68606,-59.72623,-59.78006], "fy":[32.15346,33.35194,32.21333,32.21191]},
    {"t":1.42498, "x":7.333, "y":0.96857, "heading":1.57057, "vx":1.68048, "vy":1.21357, "omega":0.00126, "ax":-3.51579, "ay":1.90346, "alpha":0.03139, "fx":[-59.5103,-59.47488,-59.47389,-60.75156], "fy":[32.88133,32.19268,32.24524,32.18989]},
    {"t":1.45297, "x":7.37865, "y":1.00328, "heading":1.57061, "vx":1.58209, "vy":1.26684, "omega":0.00214, "ax":-3.51897, "ay":1.89779, "alpha":-0.03499, "fx":[-59.89133,-59.80834,-59.8366,-59.89008], "fy":[32.00041,33.00511,32.05953,32.05837]},
    {"t":1.48095, "x":7.42155, "y":1.03948, "heading":1.57067, "vx":1.48361, "vy":1.31995, "omega":0.00116, "ax":-3.52183, "ay":1.89264, "alpha":0.00432, "fx":[-59.86001,-59.80767,-59.80672,-60.14714], "fy":[32.46735,32.06922,32.12394,32.11266]},
    {"t":1.50894, "x":7.46169, "y":1.07716, "heading":1.5707, "vx":1.38505, "vy":1.37292, "omega":0.00128, "ax":-3.52446, "ay":1.88791, "alpha":-0.0188, "fx":[-59.97936,-59.91719,-59.92528,-59.97835], "fy":[31.92561,32.55959,31.9836,31.98271]},
    {"t":1.53692, "x":7.49907, "y":1.11632, "heading":1.57073, "vx":1.28641, "vy":1.42575, "omega":0.00076, "ax":-3.52686, "ay":1.88358, "alpha":-0.00069, "fx":[-60.14642,-60.06624,-60.06542,-59.68535], "fy":[31.89198,32.04387,32.09913,32.12171]},
    {"t":1.56491, "x":7.53369, "y":1.15696, "heading":1.57076, "vx":1.18771, "vy":1.47846, "omega":0.00074, "ax":-3.52906, "ay":1.87959, "alpha":0.01487, "fx":[-60.04785,-60.02333,-59.9951,-60.0471], "fy":[31.97637,31.84475,32.03231,32.03169]},
    {"t":1.5929, "x":7.56555, "y":1.19907, "heading":1.57078, "vx":1.08895, "vy":1.53107, "omega":0.00115, "ax":-3.5311, "ay":1.87589, "alpha":-0.05694, "fx":[-60.38906,-60.32053,-60.31962,-59.22272], "fy":[32.14603,31.76793,31.82814,31.89144]},
    {"t":1.62088, "x":7.59464, "y":1.24265, "heading":1.57081, "vx":0.99013, "vy":1.58356, "omega":-0.00044, "ax":-3.53298, "ay":1.87247, "alpha":0.01569, "fx":[-60.11415,-60.0919,-60.06017,-60.11357], "fy":[31.85943,31.71028,31.91579,31.9153]},
    {"t":1.64887, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89125, "vy":1.63597, "omega":0.0, "ax":-3.53783, "ay":1.86111, "alpha":0.0, "fx":[-60.14117,-60.2217,-60.19799,-60.14895], "fy":[31.74976,31.49947,31.68551,31.6933]},
    {"t":1.68416, "x":7.65022, "y":1.3466, "heading":1.5708, "vx":0.76639, "vy":1.70165, "omega":0.0, "ax":-3.55324, "ay":1.83373, "alpha":0.0, "fx":[-60.41544,-60.46972,-60.45242,-60.42089], "fy":[31.249,31.09058,31.20986,31.21553]},
    {"t":1.71946, "x":7.67505, "y":1.4078, "heading":1.5708, "vx":0.64098, "vy":1.76637, "omega":0.0, "ax":-3.57372, "ay":1.79272, "alpha":0.0, "fx":[-60.875,-60.69656,-60.71051,-60.8697], "fy":[30.21854,30.93769,30.41136,30.40724]},
    {"t":1.75475, "x":7.69545, "y":1.47126, "heading":1.5708, "vx":0.51485, "vy":1.82965, "omega":0.0, "ax":-3.60541, "ay":1.72682, "alpha":0.0, "fx":[-61.44825,-61.19777,-61.22159,-61.4402], "fy":[29.01466,29.96549,29.25919,29.25186]},
    {"t":1.79004, "x":7.71138, "y":1.53691, "heading":1.5708, "vx":0.3876, "vy":1.89059, "omega":0.0, "ax":-3.66045, "ay":1.60428, "alpha":0.0, "fx":[-62.25463,-62.27082,-62.27403,-62.25361], "fy":[27.3202,27.23818,27.29797,27.29702]},
    {"t":1.82534, "x":7.72278, "y":1.60464, "heading":1.5708, "vx":0.25841, "vy":1.94721, "omega":0.0, "ax":-3.77666, "ay":1.29963, "alpha":0.0, "fx":[-64.25964,-64.21715,-64.22607,-64.25657], "fy":[22.04006,22.20899,22.08942,22.08665]},
    {"t":1.86063, "x":7.72955, "y":1.67418, "heading":1.5708, "vx":0.12511, "vy":1.99308, "omega":0.0, "ax":-3.97598, "ay":0.17778, "alpha":0.0, "fx":[-67.54426,-67.71574,-67.71743,-67.54364], "fy":[3.25405,2.62116,3.11049,3.10999]},
    {"t":1.89593, "x":7.73148, "y":1.74463, "heading":1.5708, "vx":-0.01522, "vy":1.99936, "omega":0.0, "ax":-0.1854, "ay":-0.00146, "alpha":0.0, "fx":[-3.08772,-3.21929,-3.21952,-3.08765], "fy":[0.16007,-0.34131,0.04113,0.04107]},
    {"t":1.93122, "x":7.73083, "y":1.81519, "heading":1.5708, "vx":-0.02176, "vy":1.99931, "omega":0.0, "ax":0.52875, "ay":0.00329, "alpha":0.0, "fx":[8.98435,9.00348,9.00342,8.98437], "fy":[0.01617,0.11485,0.04643,0.04641]},
    {"t":1.96652, "x":7.73039, "y":1.88576, "heading":1.5708, "vx":-0.0031, "vy":1.99942, "omega":0.0, "ax":0.67971, "ay":-0.00302, "alpha":0.0, "fx":[11.54814,11.57522,11.57522,11.54814], "fy":[-0.09594,0.02036,-0.06487,-0.06487]},
    {"t":2.00181, "x":7.73071, "y":1.95633, "heading":1.5708, "vx":0.02089, "vy":1.99932, "omega":0.0, "ax":0.65018, "ay":-0.01052, "alpha":0.0, "fx":[11.0428,11.07605,11.07603,11.0428], "fy":[-0.21387,-0.11092,-0.19563,-0.19563]},
    {"t":2.0371, "x":7.73185, "y":2.02688, "heading":1.5708, "vx":0.04384, "vy":1.99895, "omega":0.0, "ax":0.56727, "ay":-0.01528, "alpha":0.0, "fx":[9.66439,9.63385,9.63379,9.66441], "fy":[-0.19197,-0.3586,-0.24469,-0.24471]},
    {"t":2.0724, "x":7.73375, "y":2.09743, "heading":1.5708, "vx":0.06386, "vy":1.99841, "omega":0.0, "ax":0.46249, "ay":-0.01667, "alpha":0.0, "fx":[7.84295,7.89063,7.89049,7.84299], "fy":[-0.33642,-0.18318,-0.30737,-0.30741]},
    {"t":2.10769, "x":7.73629, "y":2.16795, "heading":1.5708, "vx":0.08018, "vy":1.99782, "omega":0.0, "ax":0.30844, "ay":-0.01322, "alpha":0.0, "fx":[5.10606,5.38688,5.38677,5.10611], "fy":[-0.63047,0.46142,-0.36524,-0.36529]},
    {"t":2.14299, "x":7.73931, "y":2.23845, "heading":1.5708, "vx":0.09107, "vy":1.99735, "omega":0.0, "ax":0.01591, "ay":-0.00089, "alpha":0.0, "fx":[0.03526,0.50605,0.50592,0.03531], "fy":[-0.68575,1.12617,-0.25047,-0.25052]},
    {"t":2.17828, "x":7.74254, "y":2.30895, "heading":1.5708, "vx":0.09163, "vy":1.99732, "omega":0.0, "ax":-0.6802, "ay":-2.0046, "alpha":0.0, "fx":[-11.45299,-11.68595,-11.68947,-11.45192], "fy":[-33.74475,-34.68594,-33.97955,-33.98062]},
    {"t":2.21357, "x":7.74535, "y":2.37819, "heading":1.5708, "vx":0.06762, "vy":1.92657, "omega":0.0, "ax":-0.30629, "ay":-3.97188, "alpha":0.0, "fx":[-4.68392,-5.72034,-5.76393,-4.67118], "fy":[-66.00186,-70.18391,-67.0219,-67.03471]},
    {"t":2.24887, "x":7.74754, "y":2.44371, "heading":1.5708, "vx":0.05681, "vy":1.78638, "omega":0.0, "ax":-1.14083, "ay":-3.82565, "alpha":0.0, "fx":[-19.07728,-19.71759,-19.76279,-19.06329], "fy":[-64.0912,-66.725,-64.73125,-64.74513]},
    {"t":2.28416, "x":7.74884, "y":2.50438, "heading":1.5708, "vx":0.01655, "vy":1.65136, "omega":0.0, "ax":-1.95853, "ay":-3.48221, "alpha":0.0, "fx":[-33.19453,-33.42308,-33.45334,-33.18503], "fy":[-58.874,-59.83727,-59.10237,-59.11204]},
    {"t":2.31946, "x":7.7482, "y":2.56049, "heading":1.5708, "vx":-0.05258, "vy":1.52846, "omega":0.0, "ax":-2.33261, "ay":-3.24531, "alpha":0.0, "fx":[-39.4588,-39.87297,-39.93798,-39.43833], "fy":[-54.52082,-56.33966,-54.96302,-54.98363]},
    {"t":2.35475, "x":7.7449, "y":2.61242, "heading":1.5708, "vx":-0.1349, "vy":1.41392, "omega":0.0, "ax":-2.52431, "ay":-3.09956, "alpha":0.0, "fx":[-42.78984,-43.06728,-43.12333,-42.77048], "fy":[-52.19938,-53.5611,-52.55634,-52.57386]},
    {"t":2.39005, "x":7.73856, "y":2.66039, "heading":1.5708, "vx":-0.224, "vy":1.30452, "omega":0.0, "ax":-2.63903, "ay":-3.00315, "alpha":0.0, "fx":[-44.86853,-44.90421,-44.92285,-44.86085], "fy":[-50.96546,-51.24871,-51.05542,-51.06107]},
    {"t":2.42534, "x":7.72901, "y":2.70456, "heading":1.5708, "vx":-0.31714, "vy":1.19853, "omega":0.0, "ax":-2.71494, "ay":-2.93516, "alpha":0.0, "fx":[-46.25916,-46.10929,-46.0869,-46.26604], "fy":[-50.15853,-49.52933,-50.01234,-50.00453]},
    {"t":2.46063, "x":7.71613, "y":2.74504, "heading":1.5708, "vx":-0.41296, "vy":1.09493, "omega":0.0, "ax":-2.76873, "ay":-2.88481, "alpha":0.0, "fx":[-47.24072,-46.97017,-46.90858,-47.26207], "fy":[-49.54778,-48.27961,-49.23647,-49.21497]},
    {"t":2.49593, "x":7.69983, "y":2.78188, "heading":1.5708, "vx":-0.51068, "vy":0.99312, "omega":0.0, "ax":-2.80879, "ay":-2.84608, "alpha":0.0, "fx":[-47.95606,-47.62369,-47.54078,-47.98602], "fy":[-49.02948,-47.40384,-48.61999,-48.59094]},
    {"t":2.53122, "x":7.68006, "y":2.81516, "heading":1.5708, "vx":-0.60981, "vy":0.89267, "omega":0.0, "ax":-2.83973, "ay":-2.81541, "alpha":0.0, "fx":[-48.5173,-48.12156,-48.01764,-48.55552], "fy":[-48.64181,-46.67009,-48.14117,-48.10436]},
    {"t":2.56652, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.71004, "vy":0.7933, "omega":0.0, "ax":-2.85155, "ay":-2.80028, "alpha":12.00509, "fx":[-77.22351,-15.59718,-16.75913,-84.43638], "fy":[-76.22424,-83.29019,-16.12618,-14.88743]},
    {"t":2.59006, "x":7.63926, "y":2.86282, "heading":1.5708, "vx":-0.77718, "vy":0.72737, "omega":0.28264, "ax":-2.85371, "ay":-2.80042, "alpha":11.13559, "fx":[-75.32595,-17.81242,-19.30761,-81.71727], "fy":[-73.98515,-80.88813,-18.52575,-17.13848]},
    {"t":2.6136, "x":7.62017, "y":2.87916, "heading":1.57745, "vx":-0.84436, "vy":0.66144, "omega":0.54481, "ax":-2.85464, "ay":-2.79939, "alpha":10.45993, "fx":[-73.52015,-19.45564,-21.36785,-79.88307], "fy":[-72.95732,-78.29356,-20.0565,-19.15996]},
    {"t":2.63715, "x":7.5995, "y":2.89396, "heading":1.59028, "vx":-0.91157, "vy":0.59553, "omega":0.79107, "ax":-2.85571, "ay":-2.79822, "alpha":9.74623, "fx":[-71.45835,-21.11869,-23.72152,-78.00059], "fy":[-71.79562,-75.70746,-21.5235,-21.36103]},
    {"t":2.66069, "x":7.57725, "y":2.90721, "heading":1.6089, "vx":-0.9788, "vy":0.52965, "omega":1.02053, "ax":-2.85678, "ay":-2.79704, "alpha":9.07304, "fx":[-69.62877,-22.58936,-26.0721,-76.08156], "fy":[-70.43283,-73.54178,-22.76926,-23.56333]},
    {"t":2.68423, "x":7.55341, "y":2.9189, "heading":1.63293, "vx":-1.04606, "vy":0.4638, "omega":1.23414, "ax":-2.858, "ay":-2.79569, "alpha":8.39273, "fx":[-67.27836,-24.06408,-28.4016,-74.71102], "fy":[-69.85704,-70.37342,-24.11184,-25.87311]},
    {"t":2.70778, "x":7.52799, "y":2.92905, "heading":1.66198, "vx":-1.11335, "vy":0.39798, "omega":1.43173, "ax":-2.85924, "ay":-2.79432, "alpha":7.72144, "fx":[-65.50314,-25.52332,-30.86687,-72.64584], "fy":[-68.06662,-68.69575,-25.25264,-28.10718]},
    {"t":2.73132, "x":7.50099, "y":2.93764, "heading":1.69569, "vx":-1.18066, "vy":0.33219, "omega":1.61352, "ax":-2.86063, "ay":-2.79278, "alpha":7.08551, "fx":[-63.03368,-26.96443,-33.04822,-71.58735], "fy":[-67.94032,-65.10764,-26.60142,-30.36829]},
    {"t":2.75486, "x":7.4724, "y":2.94469, "heading":1.73368, "vx":-1.24801, "vy":0.26644, "omega":1.78034, "ax":-2.86208, "ay":-2.79116, "alpha":6.42112, "fx":[-61.41861,-28.51689,-35.48959,-69.30782], "fy":[-65.47844,-64.27551,-27.70304,-32.45061]},
    {"t":2.77841, "x":7.44222, "y":2.95019, "heading":1.77559, "vx":-1.31539, "vy":0.20073, "omega":1.93151, "ax":-2.8637, "ay":-2.78938, "alpha":5.83038, "fx":[-58.884,-29.99257,-37.36029,-68.60583], "fy":[-65.75059,-60.09412,-29.2932,-34.64797]},
    {"t":2.80195, "x":7.41046, "y":2.95414, "heading":1.82107, "vx":-1.38282, "vy":0.13506, "omega":2.06878, "ax":-2.86544, "ay":-2.78744, "alpha":5.11757, "fx":[-57.56731,-31.8071,-39.7398,-65.84715], "fy":[-62.71033,-59.66295,-30.6123,-36.66851]},
    {"t":2.82549, "x":7.37711, "y":2.95655, "heading":1.86978, "vx":-1.45028, "vy":0.06943, "omega":2.18926, "ax":-2.86734, "ay":-2.78533, "alpha":4.57, "fx":[-55.17261,-33.43575,-41.26837,-65.21365], "fy":[-62.8321,-55.60706,-32.43915,-38.63226]},
    {"t":2.84904, "x":7.34217, "y":2.95741, "heading":1.92132, "vx":-1.51778, "vy":0.00386, "omega":2.29686, "ax":-2.8694, "ay":-2.78303, "alpha":3.83987, "fx":[-54.17177,-35.47963,-43.43355,-62.14583], "fy":[-59.45978,-55.61189,-33.89449,-40.38794]},
    {"t":2.87258, "x":7.30564, "y":2.95673, "heading":1.97539, "vx":-1.58534, "vy":-0.06166, "omega":2.38726, "ax":-2.87169, "ay":-2.78047, "alpha":3.33761, "fx":[-52.08428,-37.39363,-44.61925,-61.28943], "fy":[-59.71923,-51.63337,-35.8959,-41.93181]},
    {"t":2.89612, "x":7.26752, "y":2.95451, "heading":2.0316, "vx":-1.65295, "vy":-0.12713, "omega":2.46584, "ax":-2.87424, "ay":-2.77763, "alpha":2.55499, "fx":[-51.40751,-39.60199,-46.4144,-58.13618], "fy":[-55.90246,-51.5674,-37.83599,-43.68071]},
    {"t":2.91967, "x":7.22781, "y":2.95074, "heading":2.08965, "vx":-1.72062, "vy":-0.19252, "omega":2.52599, "ax":-2.87702, "ay":-2.77451, "alpha":2.03206, "fx":[-49.93353,-41.88551,-47.31094,-56.61908], "fy":[-55.42227,-48.67526,-39.96908,-44.70819]},
    {"t":2.94321, "x":7.1865, "y":2.94544, "heading":2.14912, "vx":-1.78835, "vy":-0.25784, "omega":2.57383, "ax":-2.88018, "ay":-2.77097, "alpha":1.2986, "fx":[-49.46617,-44.10757,-48.55535,-53.83505], "fy":[-51.72212,-48.71434,-42.05235,-46.04477]},
    {"t":2.96675, "x":7.1436, "y":2.9386, "heading":2.20972, "vx":-1.85616, "vy":-0.32308, "omega":2.60441, "ax":-2.88368, "ay":-2.76703, "alpha":0.74311, "fx":[-48.68032,-46.65221,-49.07791,-51.79215], "fy":[-50.66112,-46.67297,-44.34973,-46.5814]},
    {"t":2.9903, "x":7.0991, "y":2.93023, "heading":2.27104, "vx":-1.92405, "vy":-0.38823, "omega":2.6219, "ax":-2.88772, "ay":-2.76247, "alpha":0.05995, "fx":[-48.51327,-48.8784,-49.75844,-49.32721], "fy":[-46.87989,-47.52642,-46.33549,-47.21378]},
    {"t":3.01384, "x":7.053, "y":2.92033, "heading":2.33276, "vx":-1.99204, "vy":-0.45326, "omega":2.62331, "ax":-2.89223, "ay":-2.75736, "alpha":-0.47966, "fx":[-48.39767,-51.51283,-49.84606,-47.0278], "fy":[-46.01463,-45.56368,-48.74082,-47.28873]},
    {"t":3.03738, "x":7.0053, "y":2.90889, "heading":2.39452, "vx":-2.06013, "vy":-0.51818, "omega":2.61202, "ax":-2.89751, "ay":-2.75138, "alpha":-1.18186, "fx":[-48.67302,-53.76371,-49.95255,-44.75383], "fy":[-41.75788,-47.418,-50.75109,-47.27354]},
    {"t":3.06093, "x":6.95599, "y":2.89593, "heading":2.45602, "vx":-2.12835, "vy":-0.58296, "omega":2.5842, "ax":-2.9036, "ay":-2.74443, "alpha":-1.57938, "fx":[-48.9717,-56.118,-49.44333,-43.02431], "fy":[-41.74735,-45.33866,-52.94006,-46.70177]},
    {"t":3.08447, "x":6.90508, "y":2.88144, "heading":2.51686, "vx":-2.19671, "vy":-0.64757, "omega":2.54701, "ax":-2.91094, "ay":-2.73602, "alpha":-2.42111, "fx":[-50.03241,-58.54391,-49.14024,-40.34047], "fy":[-36.52817,-48.54319,-55.02195,-46.06244]},
    {"t":3.10801, "x":6.85256, "y":2.86544, "heading":2.57683, "vx":-2.26524, "vy":-0.71199, "omega":2.49001, "ax":-2.91943, "ay":-2.72621, "alpha":-2.67179, "fx":[-50.65539,-60.49423,-48.11667,-39.36872], "fy":[-37.34175,-46.17412,-56.96392,-45.00851]},
    {"t":3.13156, "x":6.79841, "y":2.84792, "heading":2.63545, "vx":-2.33398, "vy":-0.77617, "omega":2.42711, "ax":-2.93013, "ay":-2.7138, "alpha":-3.64698, "fx":[-52.58878,-63.01467,-47.40298,-36.35648], "fy":[-31.5022,-50.57504,-58.96723,-43.59923]},
    {"t":3.1551, "x":6.74265, "y":2.82889, "heading":2.69259, "vx":-2.40296, "vy":-0.84006, "omega":2.34125, "ax":-2.94302, "ay":-2.69867, "alpha":-3.73602, "fx":[-53.45986,-64.54293,-45.98071,-36.25639], "fy":[-33.31553,-47.83721,-60.46915,-41.99247]},
    {"t":3.17864, "x":6.68526, "y":2.80837, "heading":2.74771, "vx":-2.47225, "vy":-0.9036, "omega":2.25329, "ax":-2.95972, "ay":-2.67887, "alpha":-4.86513, "fx":[-56.28045,-67.0742,-44.94611,-33.07491], "fy":[-26.68341,-53.73237,-62.14045,-39.71096]},
    {"t":3.20219, "x":6.62624, "y":2.78635, "heading":2.80076, "vx":-2.54193, "vy":-0.96667, "omega":2.13875, "ax":-2.98165, "ay":-2.65244, "alpha":-4.79318, "fx":[-57.26235,-68.1684,-43.04536,-34.39228], "fy":[-29.22909,-50.26892,-63.29939,-37.67148]},
    {"t":3.22573, "x":6.56557, "y":2.76286, "heading":2.85112, "vx":-2.61213, "vy":-1.02911, "omega":2.0259, "ax":-3.01263, "ay":-2.61439, "alpha":-6.04309, "fx":[-61.06319,-71.00642,-42.12213,-30.7842], "fy":[-22.37736,-56.20407,-64.60049,-34.69788]},
    {"t":3.24927, "x":6.50323, "y":2.73791, "heading":2.89881, "vx":-2.68306, "vy":-1.09067, "omega":1.88362, "ax":-3.05892, "ay":-2.55577, "alpha":-6.04902, "fx":[-62.79895,-72.32554,-40.39426,-32.60693], "fy":[-23.90101,-53.0902,-65.09684,-31.80337]},
    {"t":3.27282, "x":6.43922, "y":2.71152, "heading":2.94316, "vx":-2.75508, "vy":-1.15084, "omega":1.74121, "ax":-3.13249, "ay":-2.45769, "alpha":-7.27135, "fx":[-67.41858,-75.91934,-39.76876,-30.02405], "fy":[-17.08957,-58.0491,-64.88741,-27.19251]},
    {"t":3.29636, "x":6.37349, "y":2.68374, "heading":2.98415, "vx":-2.82882, "vy":-1.2087, "omega":1.57002, "ax":-3.2708, "ay":-2.25467, "alpha":-7.38326, "fx":[-71.09588,-78.94167,-39.34371,-33.16022], "fy":[-16.10054,-53.216,-62.70248,-21.38587]},
    {"t":3.3199, "x":6.30598, "y":2.65466, "heading":3.02112, "vx":-2.90583, "vy":-1.26178, "omega":1.39619, "ax":-3.7132, "ay":-1.34167, "alpha":-8.52345, "fx":[-81.86553,-88.8988,-44.58225,-37.29517], "fy":[3.6182,-43.28779,-48.50863,-3.10744]},
    {"t":3.34345, "x":6.23654, "y":2.62458, "heading":3.05399, "vx":-2.99325, "vy":-1.29337, "omega":1.19552, "ax":-2.15468, "ay":2.27469, "alpha":-9.11407, "fx":[-57.354,-63.67013,-15.39515,-10.18289], "fy":[67.13945,16.86205,11.09516,59.67098]},
    {"t":3.36699, "x":6.16547, "y":2.59476, "heading":3.08213, "vx":-3.04398, "vy":-1.23981, "omega":0.98094, "ax":0.97034, "ay":3.82065, "alpha":-9.38232, "fx":[-6.93866,-11.86658,40.67076,44.15504], "fy":[91.04191,44.9429,36.53781,87.4297]},
    {"t":3.39053, "x":6.09407, "y":2.56663, "heading":3.10523, "vx":-3.02113, "vy":-1.14986, "omega":0.76005, "ax":2.22498, "ay":3.28961, "alpha":-10.41015, "fx":[11.31505,7.86792,63.40462,68.79747], "fy":[87.16349,29.88329,27.03399,79.74086]},
    {"t":3.41408, "x":6.02356, "y":2.54047, "heading":3.12312, "vx":-2.96875, "vy":-1.07242, "omega":0.51496, "ax":2.37595, "ay":3.19417, "alpha":-10.42467, "fx":[12.61204,10.3543,69.81903,68.87123], "fy":[82.58282,29.65536,24.99673,80.09276]},
    {"t":3.43762, "x":5.95433, "y":2.51611, "heading":3.13525, "vx":-2.91281, "vy":-0.99721, "omega":0.26953, "ax":2.52635, "ay":3.08285, "alpha":-11.44834, "fx":[12.0584,10.81737,73.09197,75.9222], "fy":[85.69206,22.99012,22.06617,79.00513]},
    {"t":3.46116, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.85333, "vy":-0.92463, "omega":0.0, "ax":-1.12229, "ay":3.80291, "alpha":0.0, "fx":[-19.68059,-19.64145,-18.52437,-18.51308], "fy":[64.10959,67.49524,63.02,64.12107]},
    {"t":3.49773, "x":5.78136, "y":2.46222, "heading":3.14159, "vx":-2.89437, "vy":-0.78557, "omega":0.0, "ax":-0.94895, "ay":3.86176, "alpha":0.0, "fx":[-15.52275,-15.64659,-16.62428,-16.77212], "fy":[68.37717,65.14073,65.12071,64.11134]},
    {"t":3.5343, "x":5.67488, "y":2.43607, "heading":3.14159, "vx":-2.92908, "vy":-0.64436, "omega":0.0, "ax":-0.75902, "ay":3.89405, "alpha":0.0, "fx":[-13.47375,-13.44555,-12.36586,-12.35787], "fy":[65.68376,68.91399,64.65729,65.69196]},
    {"t":3.57087, "x":5.56727, "y":2.41511, "heading":3.14159, "vx":-2.95683, "vy":-0.50196, "omega":0.0, "ax":-0.56776, "ay":3.91026, "alpha":0.0, "fx":[-9.1061,-9.1202,-9.91529,-10.48839], "fy":[68.9209,65.97012,65.966,65.19261]},
    {"t":3.60743, "x":5.45876, "y":2.39937, "heading":3.14159, "vx":-2.97759, "vy":-0.35897, "omega":0.0, "ax":-0.37642, "ay":3.9021, "alpha":0.0, "fx":[-6.87678,-6.86828,-5.93408,-5.93176], "fy":[65.90259,68.63441,65.05245,65.90504]},
    {"t":3.644, "x":5.34963, "y":2.38886, "heading":3.14159, "vx":-2.99136, "vy":-0.21628, "omega":0.0, "ax":-0.18756, "ay":3.84156, "alpha":0.0, "fx":[-2.67596,-2.67847,-3.53774,-3.86931], "fy":[67.73214,64.83118,64.83024,63.98189]},
    {"t":3.68057, "x":5.24012, "y":2.38352, "heading":3.14159, "vx":-2.99822, "vy":-0.0758, "omega":0.0, "ax":-0.0216, "ay":2.95525, "alpha":0.0, "fx":[-0.72196,-0.7209,-0.01361,-0.01335], "fy":[49.91392,51.97915,49.26489,49.91421]},
    {"t":3.71714, "x":5.13047, "y":2.38272, "heading":3.14159, "vx":-2.99901, "vy":0.03226, "omega":0.0, "ax":0.045, "ay":1.97586, "alpha":0.0, "fx":[0.89546,0.8953,0.40852,0.86267], "fy":[34.48201,33.47897,33.47884,32.99538]},
    {"t":3.7537, "x":5.02083, "y":2.38522, "heading":3.14159, "vx":-2.99736, "vy":0.10451, "omega":0.0, "ax":0.05346, "ay":1.25685, "alpha":0.0, "fx":[0.83313,0.8332,0.98558,0.9856], "fy":[21.30245,21.75139,21.15838,21.30246]},
    {"t":3.79027, "x":4.91126, "y":2.38988, "heading":3.14159, "vx":-2.99541, "vy":0.15047, "omega":0.0, "ax":0.04092, "ay":0.74653, "alpha":0.0, "fx":[0.62136,0.62137,0.48144,1.0598], "fy":[12.61366,12.77297,12.77297,12.63376]},
    {"t":3.82684, "x":4.80175, "y":2.39588, "heading":3.14159, "vx":-2.99391, "vy":0.17777, "omega":0.0, "ax":0.0235, "ay":0.38064, "alpha":0.0, "fx":[0.45459,0.45455,0.34485,0.34484], "fy":[6.52948,6.21256,6.62694,6.52947]},
    {"t":3.86341, "x":4.69229, "y":2.40264, "heading":3.14159, "vx":-2.99305, "vy":0.19169, "omega":0.0, "ax":0.00711, "ay":0.10982, "alpha":0.0, "fx":[-0.08587,-0.08583,-0.14966,0.80499], "fy":[1.31146,2.07485,2.07485,2.01121]},
    {"t":3.89997, "x":4.58284, "y":2.40972, "heading":3.14159, "vx":-2.99279, "vy":0.19571, "omega":0.0, "ax":-0.00733, "ay":-0.11335, "alpha":0.0, "fx":[-0.00724,-0.00727,-0.24223,-0.24224], "fy":[-1.8106,-2.49553,-1.59563,-1.81061]},
    {"t":3.93654, "x":4.4734, "y":2.4168, "heading":3.14159, "vx":-2.99306, "vy":0.19156, "omega":0.0, "ax":-0.02064, "ay":-0.33305, "alpha":0.0, "fx":[-0.51572,-0.51571,-0.2887,-0.08403], "fy":[-6.38617,-5.50041,-5.50042,-5.27336]},
    {"t":3.97311, "x":4.36394, "y":2.42358, "heading":3.14159, "vx":-2.99381, "vy":0.17938, "omega":0.0, "ax":-0.03279, "ay":-0.58179, "alpha":0.0, "fx":[-0.38326,-0.38324,-0.73218,-0.73218], "fy":[-9.72168,-10.74048,-9.40073,-9.72167]},
    {"t":4.00968, "x":4.25444, "y":2.42976, "heading":3.14159, "vx":-2.99501, "vy":0.15811, "omega":0.0, "ax":-0.04285, "ay":-0.9072, "alpha":0.0, "fx":[-0.77267,-0.77273,-0.01597,-1.35403], "fy":[-16.31927,-15.38733,-15.38735,-14.63082]},
    {"t":4.04624, "x":4.14489, "y":2.43493, "heading":3.14159, "vx":-2.99658, "vy":0.12494, "omega":0.0, "ax":-0.04495, "ay":-1.34387, "alpha":0.0, "fx":[-0.47863,-0.47861,-1.05065,-1.05063], "fy":[-22.57291,-24.24248,-22.04737,-22.5729]},
    {"t":4.08281, "x":4.03528, "y":2.4386, "heading":3.14159, "vx":-2.99822, "vy":0.07579, "omega":0.0, "ax":-0.02326, "ay":-1.95052, "alpha":0.0, "fx":[-0.49424,-0.49283,0.79289,-1.38873], "fy":[-34.75577,-33.08028,-33.07972,-31.79545]},
    {"t":4.11938, "x":3.92563, "y":2.44007, "heading":3.14159, "vx":-2.99907, "vy":0.00447, "omega":0.0, "ax":3.06417, "ay":-2.31996, "alpha":0.0, "fx":[52.5602,52.54304,51.69238,51.68724], "fy":[-39.02834,-41.5635,-38.2221,-39.03364]},
    {"t":4.15595, "x":3.81801, "y":2.43868, "heading":3.14159, "vx":-2.88702, "vy":-0.08037, "omega":0.0, "ax":3.92143, "ay":-0.67918, "alpha":0.0, "fx":[66.04133,66.06382,65.41255,69.29222], "fy":[-12.86213,-10.89966,-10.90597,-11.54312]},
    {"t":4.19251, "x":3.71506, "y":2.43529, "heading":3.14159, "vx":-2.74363, "vy":-0.1052, "omega":0.0, "ax":3.9637, "ay":-0.45178, "alpha":0.0, "fx":[67.51067,67.50167,67.3381,67.33522], "fy":[-7.59841,-8.13917,-7.39953,-7.60127]},
    {"t":4.22908, "x":3.61738, "y":2.43114, "heading":3.14159, "vx":-2.59868, "vy":-0.12172, "omega":0.0, "ax":3.97473, "ay":-0.37932, "alpha":0.0, "fx":[67.25179,67.26297,66.79896,69.12226], "fy":[-7.03812,-6.09838,-6.10265,-6.56936]},
    {"t":4.26565, "x":3.52501, "y":2.42643, "heading":3.14159, "vx":-2.45334, "vy":-0.13559, "omega":0.0, "ax":3.97973, "ay":-0.34375, "alpha":0.0, "fx":[67.69551,67.69234,67.69462,67.69356], "fy":[-5.84668,-5.86548,-5.82858,-5.84772]},
    {"t":4.30222, "x":3.43796, "y":2.42125, "heading":3.14159, "vx":-2.30781, "vy":-0.14816, "omega":0.0, "ax":3.98232, "ay":-0.32564, "alpha":0.0, "fx":[67.49644,67.50402,67.07983,68.87233], "fy":[-5.81883,-5.29924,-5.30314,-5.73526]},
    {"t":4.33878, "x":3.35623, "y":2.41561, "heading":3.14159, "vx":-2.16219, "vy":-0.16007, "omega":0.0, "ax":3.98425, "ay":-0.31049, "alpha":0.0, "fx":[67.71612,67.71611,67.82591,67.82592], "fy":[-5.33619,-5.01054,-5.44223,-5.33618]},
    {"t":4.37535, "x":3.27983, "y":2.40955, "heading":3.14159, "vx":-2.01649, "vy":-0.17143, "omega":0.0, "ax":3.98559, "ay":-0.29982, "alpha":0.0, "fx":[67.48822,67.49627,66.80871,69.38169], "fy":[-5.29434,-4.79531,-4.80144,-5.50832]},
    {"t":4.41192, "x":3.20876, "y":2.40308, "heading":3.14159, "vx":-1.87075, "vy":-0.18239, "omega":0.0, "ax":3.98657, "ay":-0.29192, "alpha":0.0, "fx":[67.78674,67.78565,67.83467,67.83428], "fy":[-4.9894,-4.85202,-5.03057,-4.98976]},
    {"t":4.44849, "x":3.14301, "y":2.39621, "heading":3.14159, "vx":-1.72497, "vy":-0.19307, "omega":0.0, "ax":3.98731, "ay":-0.28582, "alpha":0.0, "fx":[67.67597,67.67987,67.18094,68.75534], "fy":[-4.77825,-4.71444,-4.71873,-5.23535]},
    {"t":4.48505, "x":3.0826, "y":2.38896, "heading":3.14159, "vx":-1.57916, "vy":-0.20352, "omega":0.0, "ax":3.9879, "ay":-0.28095, "alpha":0.0, "fx":[67.77167,67.77123,67.8948,67.89459], "fy":[-4.84041,-4.48097,-4.95349,-4.84054]},
    {"t":4.52162, "x":3.02752, "y":2.38133, "heading":3.14159, "vx":-1.43334, "vy":-0.21379, "omega":0.0, "ax":3.98835, "ay":-0.27745, "alpha":0.0, "fx":[67.90078,67.89866,67.66804,67.8951], "fy":[-4.30215,-4.77796,-4.77877,-5.01828]},
    {"t":4.55819, "x":2.97778, "y":2.37333, "heading":3.14159, "vx":-1.28749, "vy":-0.22394, "omega":0.0, "ax":3.98875, "ay":-0.27409, "alpha":0.0, "fx":[67.76217,67.76401,67.93151,67.93207], "fy":[-4.74679,-4.24663,-4.90889,-4.74613]},
    {"t":4.59476, "x":2.93336, "y":2.36496, "heading":3.14159, "vx":-1.14163, "vy":-0.23396, "omega":0.0, "ax":3.98908, "ay":-0.27126, "alpha":0.0, "fx":[68.02598,68.01804,67.92133,67.44719], "fy":[-4.0068,-4.78384,-4.7819,-4.88343]},
    {"t":4.63132, "x":2.89428, "y":2.35622, "heading":3.14159, "vx":-0.99576, "vy":-0.24388, "omega":0.0, "ax":3.98935, "ay":-0.26907, "alpha":0.0, "fx":[67.73111,67.73683,67.98048,67.98245], "fy":[-4.7016,-3.95427,-4.95186,-4.69953]},
    {"t":4.66789, "x":2.86054, "y":2.34712, "heading":3.14159, "vx":-0.84988, "vy":-0.25372, "omega":0.0, "ax":3.9896, "ay":-0.26695, "alpha":0.0, "fx":[68.1888,68.1735,68.17491,66.91052], "fy":[-3.5803,-4.86193,-4.85801,-4.86276]},
    {"t":4.70446, "x":2.83213, "y":2.33767, "heading":3.14159, "vx":-0.70399, "vy":-0.26348, "omega":0.0, "ax":3.98981, "ay":-0.26511, "alpha":0.0, "fx":[67.69704,67.70791,68.02672,68.03071], "fy":[-4.67452,-3.66712,-5.02538,-4.67046]},
    {"t":4.74103, "x":2.80905, "y":2.32786, "heading":3.14159, "vx":-0.55809, "vy":-0.27317, "omega":0.0, "ax":3.98999, "ay":-0.26362, "alpha":0.0, "fx":[68.27093,68.25088,68.27455,66.67825], "fy":[-3.32637,-4.879,-4.87368,-4.85731]},
    {"t":4.77759, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":-0.41219, "vy":-0.28281, "omega":0.0, "ax":2.75915, "ay":-2.88908, "alpha":1.28083, "fx":[50.55217,50.82397,43.33764,43.01544], "fy":[-52.08345,-47.21108,-44.83244,-52.44241]},
    {"t":4.81746, "x":2.77707, "y":2.30412, "heading":3.14159, "vx":-0.30219, "vy":-0.39799, "omega":0.05106, "ax":3.52388, "ay":-1.88058, "alpha":1.28007, "fx":[62.8851,63.2146,56.30924,57.35154], "fy":[-35.99169,-28.11801,-28.33323,-35.50952]},
    {"t":4.85733, "x":2.76782, "y":2.28676, "heading":-3.13956, "vx":-0.16171, "vy":-0.47296, "omega":0.10209, "ax":3.91634, "ay":-0.67418, "alpha":1.25683, "fx":[69.8315,69.93947,63.3907,63.30151], "fy":[-14.89452,-7.85394,-8.12592,-14.99616]},
    {"t":4.89719, "x":2.76449, "y":2.26737, "heading":-3.13549, "vx":-0.00558, "vy":-0.49984, "omega":0.1522, "ax":1.46036, "ay":0.06886, "alpha":1.15568, "fx":[28.12974,28.12859,21.71732,21.38527], "fy":[-1.07374,4.08901,4.08175,-2.41181]},
    {"t":4.93706, "x":2.76543, "y":2.2475, "heading":-3.12942, "vx":0.05264, "vy":-0.49709, "omega":0.19827, "ax":0.04529, "ay":0.00488, "alpha":1.15852, "fx":[3.81844,3.78523,-2.27772,-2.24457], "fy":[-3.0837,3.62924,2.90898,-3.12255]},
    {"t":4.97693, "x":2.76756, "y":2.22768, "heading":-3.12151, "vx":0.05445, "vy":-0.4969, "omega":0.24446, "ax":-0.02321, "ay":-0.00252, "alpha":1.10574, "fx":[2.86407,2.79858,-2.77686,-4.46477], "fy":[-2.57798,2.70722,2.64193,-2.9427]},
    {"t":5.01679, "x":2.76971, "y":2.20787, "heading":-3.11177, "vx":0.05352, "vy":-0.497, "omega":0.28854, "ax":0.00845, "ay":0.00091, "alpha":0.96706, "fx":[2.79874,2.69436,-2.51114,-2.40674], "fy":[-2.52077,2.65624,2.5513,-2.62462]},
    {"t":5.05666, "x":2.77185, "y":2.18806, "heading":-3.10027, "vx":0.05386, "vy":-0.49696, "omega":0.32709, "ax":-0.0033, "ay":-0.00036, "alpha":0.94411, "fx":[2.65946,2.51833,-2.26636,-3.13612], "fy":[-2.45114,2.49856,2.35756,-2.4293]},
    {"t":5.09653, "x":2.774, "y":2.16824, "heading":-3.08723, "vx":0.05373, "vy":-0.49698, "omega":0.36473, "ax":0.00456, "ay":0.00049, "alpha":0.81624, "fx":[2.394,2.21221,-2.23883,-2.057], "fy":[-2.05792,2.1343,2.19557,-2.23834]},
    {"t":5.13639, "x":2.77615, "y":2.14843, "heading":-3.07268, "vx":0.05391, "vy":-0.49696, "omega":0.39727, "ax":-0.00475, "ay":-0.00051, "alpha":0.7955, "fx":[2.19733,1.97982,-2.11797,-2.38254], "fy":[-2.12847,2.20897,1.99141,-2.10693]},
    {"t":5.17626, "x":2.77829, "y":2.12862, "heading":-3.05685, "vx":0.05372, "vy":-0.49698, "omega":0.42899, "ax":0.00381, "ay":0.00041, "alpha":0.69741, "fx":[2.09081,1.83613,-1.96104,-1.70634], "fy":[-1.70829,1.86822,1.82993,-1.96176]},
    {"t":5.21613, "x":2.78044, "y":2.10881, "heading":-3.03974, "vx":0.05387, "vy":-0.49696, "omega":0.45679, "ax":-0.00334, "ay":-0.00036, "alpha":0.66864, "fx":[1.88218,1.5959,-1.90668,-1.79876], "fy":[-1.73607,1.92897,1.64264,-1.86016]},
    {"t":5.25599, "x":2.78258, "y":2.08899, "heading":-3.02153, "vx":0.05374, "vy":-0.49698, "omega":0.48345, "ax":0.00302, "ay":0.00033, "alpha":0.59866, "fx":[1.82539,1.50862,-1.72274,-1.40595], "fy":[-1.42338,1.68964,1.49568,-1.73972]},
    {"t":5.29586, "x":2.78473, "y":2.06918, "heading":-3.00226, "vx":0.05386, "vy":-0.49696, "omega":0.50731, "ax":-0.00256, "ay":-0.00028, "alpha":0.5632, "fx":[1.62378,1.28069,-1.70587,-1.37251], "fy":[-1.3837,1.67927,1.33613,-1.65053]},
    {"t":5.33573, "x":2.78687, "y":2.04937, "heading":-2.98204, "vx":0.05376, "vy":-0.49698, "omega":0.52977, "ax":0.00219, "ay":0.00024, "alpha":0.51341, "fx":[1.5909,1.22556,-1.51625,-1.1509], "fy":[-1.17692,1.52599,1.21021,-1.54311]},
    {"t":5.37559, "x":2.78902, "y":2.02956, "heading":-2.96092, "vx":0.05385, "vy":-0.49697, "omega":0.55024, "ax":-0.00194, "ay":-0.00021, "alpha":0.47552, "fx":[1.40679,1.02047,-1.5185,-1.04044], "fy":[-1.09563,1.46437,1.07802,-1.46102]},
    {"t":5.41546, "x":2.79116, "y":2.00974, "heading":-2.93898, "vx":0.05377, "vy":-0.49697, "omega":0.56919, "ax":0.00169, "ay":0.00018, "alpha":0.43905, "fx":[1.38781,0.98798,-1.33047,-0.93063], "fy":[-0.96098,1.36437,0.97229,-1.36327]},
    {"t":5.45533, "x":2.79331, "y":1.98993, "heading":-2.91629, "vx":0.05384, "vy":-0.49697, "omega":0.5867, "ax":-0.00152, "ay":-0.00016, "alpha":0.40223, "fx":[1.21953,0.80359,-1.34727,-0.77904], "fy":[-0.86457,1.27875,0.86278,-1.28813]},
    {"t":5.49519, "x":2.79545, "y":1.97012, "heading":-2.8929, "vx":0.05378, "vy":-0.49697, "omega":0.60273, "ax":0.00138, "ay":0.00015, "alpha":0.3743, "fx":[1.21028,0.78936,-1.1634,-0.74247], "fy":[-0.7738,1.20816,0.77481,-1.19902]},
    {"t":5.53506, "x":2.7976, "y":1.95031, "heading":-2.86887, "vx":0.05383, "vy":-0.49697, "omega":0.61765, "ax":-0.00127, "ay":-0.00014, "alpha":0.34075, "fx":[1.0569,0.62399,-1.19067,-0.57659], "fy":[-0.67846,1.11655,0.68363,-1.13107]},
    {"t":5.57493, "x":2.79974, "y":1.93049, "heading":-2.84425, "vx":0.05378, "vy":-0.49697, "omega":0.63124, "ax":0.00118, "ay":0.00013, "alpha":0.31821, "fx":[1.0539,0.62385,-1.01374,-0.58368], "fy":[-0.61386,1.06161,0.61105,-1.0501]},
    {"t":5.61479, "x":2.80189, "y":1.91068, "heading":-2.81908, "vx":0.05383, "vy":-0.49697, "omega":0.64392, "ax":-0.00111, "ay":-0.00012, "alpha":0.28902, "fx":[0.91622,0.47753,-1.04651,-0.42251], "fy":[-0.5276,0.97364,0.53494,-0.98912]},
    {"t":5.65466, "x":2.80403, "y":1.89087, "heading":-2.79341, "vx":0.05378, "vy":-0.49697, "omega":0.65545, "ax":0.00104, "ay":0.00011, "alpha":0.26986, "fx":[0.91554,0.48651,-0.88026,-0.45123], "fy":[-0.47897,0.92705,0.47558,-0.91602]},
    {"t":5.69453, "x":2.80618, "y":1.87106, "heading":-2.76728, "vx":0.05382, "vy":-0.49697, "omega":0.66621, "ax":-0.00098, "ay":-0.00011, "alpha":0.24531, "fx":[0.79449,0.35947,-0.91406,-0.30639], "fy":[-0.40491,0.8471,0.41208,-0.86147]},
    {"t":5.73439, "x":2.80832, "y":1.85124, "heading":-2.74072, "vx":0.05379, "vy":-0.49697, "omega":0.67598, "ax":0.00092, "ay":0.0001, "alpha":0.22839, "fx":[0.79299,0.37323,-0.76176,-0.34199], "fy":[-0.36658,0.80541,0.36398,-0.79604]},
    {"t":5.77426, "x":2.81047, "y":1.83143, "heading":-2.71377, "vx":0.05382, "vy":-0.49697, "omega":0.68509, "ax":-0.00087, "ay":-0.00009, "alpha":0.20822, "fx":[0.68851,0.2648,-0.79365,-0.21859], "fy":[-0.3051,0.73487,0.31116,-0.74731]},
    {"t":5.81413, "x":2.81261, "y":1.81162, "heading":-2.68646, "vx":0.05379, "vy":-0.49697, "omega":0.69339, "ax":0.00082, "ay":0.00009, "alpha":0.19299, "fx":[0.6847,0.28054,-0.65696,-0.2528], "fy":[-0.27403,0.69675,0.27256,-0.68928]},
    {"t":5.85399, "x":2.81476, "y":1.79181, "heading":-2.65881, "vx":0.05382, "vy":-0.49697, "omega":0.70108, "ax":-0.00077, "ay":-0.00008, "alpha":0.17663, "fx":[0.59539,0.18888,-0.68574,-0.15102], "fy":[-0.22409,0.63536,0.22884,-0.64579]},
    {"t":5.89386, "x":2.8169, "y":1.77199, "heading":-2.63086, "vx":0.05379, "vy":-0.49697, "omega":0.70813, "ax":0.00073, "ay":0.00008, "alpha":0.16291, "fx":[0.58943,0.20546,-0.56461,-0.18064], "fy":[-0.19869,0.60061,0.19823,-0.59478]},
    {"t":5.93373, "x":2.81905, "y":1.75218, "heading":-2.60263, "vx":0.05382, "vy":-0.49697, "omega":0.71462, "ax":-0.0007, "ay":-0.00008, "alpha":0.14971, "fx":[0.51284,0.12776,-0.59053,-0.09742], "fy":[-0.15865,0.54733,0.16225,-0.55605]},
    {"t":5.97359, "x":2.82119, "y":1.73237, "heading":-2.57414, "vx":0.05379, "vy":-0.49697, "omega":0.72059, "ax":0.00067, "ay":0.00007, "alpha":0.13747, "fx":[0.50614,0.14539,-0.48351,-0.12276], "fy":[-0.13807,0.51624,0.1383,-0.51156]},
    {"t":6.01346, "x":2.82334, "y":1.71256, "heading":-2.54542, "vx":0.05382, "vy":-0.49697, "omega":0.72607, "ax":-0.00064, "ay":-0.00007, "alpha":0.12679, "fx":[0.4391,0.07829,-0.50781,-0.05331], "fy":[-0.10616,0.46972,0.10891,-0.4772]},
    {"t":6.05333, "x":2.82548, "y":1.69274, "heading":-2.51647, "vx":0.05379, "vy":-0.49697, "omega":0.73112, "ax":0.00062, "ay":0.00007, "alpha":0.11605, "fx":[0.43377,0.09797,-0.41255,-0.07675], "fy":[-0.08993,0.44266,0.09048,-0.43862]},
    {"t":6.09319, "x":2.82763, "y":1.67293, "heading":-2.48732, "vx":0.05382, "vy":-0.49697, "omega":0.73575, "ax":-0.00061, "ay":-0.00007, "alpha":0.10734, "fx":[0.37292,0.03801,-0.43692,-0.0157], "fy":[-0.06444,0.40156,0.06665,-0.40828]},
    {"t":6.13306, "x":2.82977, "y":1.65312, "heading":-2.45799, "vx":0.05379, "vy":-0.49697, "omega":0.74003, "ax":0.00061, "ay":0.00007, "alpha":0.09806, "fx":[0.37125,0.06112,-0.35066,-0.04054], "fy":[-0.05223,0.37881,0.05279,-0.37491]},
    {"t":6.17293, "x":2.83192, "y":1.63331, "heading":-2.42849, "vx":0.05382, "vy":-0.49697, "omega":0.74394, "ax":-0.0006, "ay":-0.00007, "alpha":0.09093, "fx":[0.31343,0.00516,-0.37679,0.01704], "fy":[-0.03171,0.34192,0.03364,-0.34831]},
    {"t":6.21279, "x":2.83406, "y":1.61349, "heading":-2.39883, "vx":0.05379, "vy":-0.49697, "omega":0.74756, "ax":0.00061, "ay":0.00007, "alpha":0.08298, "fx":[0.31749,0.03301,-0.29684,-0.01237], "fy":[-0.0232,0.32353,0.02355,-0.31941]},
    {"t":6.25266, "x":2.83621, "y":1.59368, "heading":-2.36903, "vx":0.05382, "vy":-0.49697, "omega":0.75087, "ax":-0.00062, "ay":-0.00007, "alpha":0.07715, "fx":[0.26019,-0.02138,-0.32597,0.04531], "fy":[-0.00653,0.28991,0.00834,-0.29625]},
    {"t":6.29253, "x":2.83835, "y":1.57387, "heading":-2.33909, "vx":0.05379, "vy":-0.49697, "omega":0.75395, "ax":0.00062, "ay":0.00007, "alpha":0.07034, "fx":[0.2714,0.01206,-0.25016,0.00919], "fy":[-0.00134,0.27566,0.00138,-0.27109]},
    {"t":6.33239, "x":2.8405, "y":1.55406, "heading":-2.30904, "vx":0.05382, "vy":-0.49697, "omega":0.75675, "ax":-0.00064, "ay":-0.00007, "alpha":0.06562, "fx":[0.21305,-0.04211,-0.28261,0.06819], "fy":[0.01228,0.24461,-0.01055,-0.25105]},
    {"t":6.37226, "x":2.84264, "y":1.53424, "heading":-2.27887, "vx":0.05379, "vy":-0.49697, "omega":0.75937, "ax":0.00065, "ay":0.00007, "alpha":0.05968, "fx":[0.2319,-0.00305,-0.20965,0.0253], "fy":[0.0146,0.23405,-0.01489,-0.22894]},
    {"t":6.41213, "x":2.84479, "y":1.51443, "heading":-2.24859, "vx":0.05382, "vy":-0.49697, "omega":0.76175, "ax":-0.00067, "ay":-0.00007, "alpha":0.05592, "fx":[0.17221,-0.05693,-0.24454,0.08341], "fy":[0.02569,0.20508,-0.02406,-0.21167]},
    {"t":6.45199, "x":2.84693, "y":1.49462, "heading":-2.21822, "vx":0.05379, "vy":-0.49697, "omega":0.76398, "ax":0.00069, "ay":0.00008, "alpha":0.05062, "fx":[0.19793,-0.0133,-0.1743,0.03694], "fy":[0.02559,0.19763,-0.02615,-0.19195]},
    {"t":6.49186, "x":2.84908, "y":1.47481, "heading":-2.18777, "vx":0.05382, "vy":-0.49697, "omega":0.766, "ax":-0.00072, "ay":-0.00008, "alpha":0.04754, "fx":[0.13798,-0.06534,-0.20939,0.0875], "fy":[0.03458,0.17026,-0.03306,-0.17711]},
    {"t":6.53173, "x":2.85122, "y":1.45499, "heading":-2.15723, "vx":0.05379, "vy":-0.49697, "omega":0.76789, "ax":0.00076, "ay":0.00008, "alpha":0.04276, "fx":[0.16869,-0.01919,-0.14284,0.04505], "fy":[0.03229,0.16561,-0.03315,-0.15916]},
    {"t":6.57159, "x":2.85337, "y":1.43518, "heading":-2.12662, "vx":0.05382, "vy":-0.49697, "omega":0.7696, "ax":-0.00081, "ay":-0.00009, "alpha":0.03993, "fx":[0.11039,-0.06688,-0.1751,0.07631], "fy":[0.03999,0.13893,-0.03834,-0.14656]},
    {"t":6.61146, "x":2.85551, "y":1.41537, "heading":-2.09594, "vx":0.05379, "vy":-0.49697, "omega":0.77119, "ax":0.00089, "ay":0.0001, "alpha":0.03581, "fx":[0.14375,-0.02057,-0.11359,0.05072], "fy":[0.03502,0.13769,-0.03646,-0.12972]},
    {"t":6.65133, "x":2.85766, "y":1.39555, "heading":-2.06519, "vx":0.05382, "vy":-0.49697, "omega":0.77262, "ax":-0.001, "ay":-0.00011, "alpha":0.03252, "fx":[0.08843,-0.06181,-0.14057,0.04596], "fy":[0.04333,0.10952,-0.04072,-0.11948]},
    {"t":6.69119, "x":2.8598, "y":1.37574, "heading":-2.03439, "vx":0.05378, "vy":-0.49697, "omega":0.77391, "ax":0.00114, "ay":0.00012, "alpha":0.02947, "fx":[0.12314,-0.01648,-0.08435,0.05528], "fy":[0.03369,0.11411,-0.03654,-0.10285]},
    {"t":6.73106, "x":2.86195, "y":1.35593, "heading":-2.00354, "vx":0.05383, "vy":-0.49697, "omega":0.77509, "ax":-0.00137, "ay":-0.00015, "alpha":0.02472, "fx":[0.06998,-0.05123,-0.10577,-0.00637], "fy":[0.04607,0.08026,-0.04095,-0.09549]},
    {"t":6.77093, "x":2.86409, "y":1.33612, "heading":-1.97264, "vx":0.05377, "vy":-0.49697, "omega":0.77607, "ax":0.00163, "ay":0.00018, "alpha":0.0234, "fx":[0.10748,-0.00508,-0.05219,0.06037], "fy":[0.0281,0.09476,-0.03336,-0.07753]},
    {"t":6.81079, "x":2.86624, "y":1.3163, "heading":-1.9417, "vx":0.05384, "vy":-0.49697, "omega":0.77701, "ax":-0.00194, "ay":-0.00021, "alpha":0.01587, "fx":[0.05454,-0.0342,-0.06889,-0.08332], "fy":[0.04766,0.05007,-0.03866,-0.07335]},
    {"t":6.85066, "x":2.86838, "y":1.29649, "heading":-1.91072, "vx":0.05376, "vy":-0.49698, "omega":0.77764, "ax":0.00241, "ay":0.00026, "alpha":0.01688, "fx":[0.09677,0.01531,-0.01469,0.06677], "fy":[0.019,0.07549,-0.02529,-0.05142]},
    {"t":6.89053, "x":2.87053, "y":1.27668, "heading":-1.87972, "vx":0.05386, "vy":-0.49696, "omega":0.77831, "ax":-0.00272, "ay":-0.00029, "alpha":0.00436, "fx":[0.04538,-0.00568,-0.02434,-0.20014], "fy":[0.03834,0.0208,-0.03025,-0.04889]},
    {"t":6.93039, "x":2.87267, "y":1.25687, "heading":-1.84869, "vx":0.05375, "vy":-0.49698, "omega":0.77848, "ax":0.00294, "ay":0.00032, "alpha":0.00815, "fx":[0.08013,0.03593,0.01987,0.06408], "fy":[0.01011,0.03735,-0.00703,-0.01878]},
    {"t":6.97026, "x":2.87482, "y":1.23705, "heading":-1.81765, "vx":0.05387, "vy":-0.49696, "omega":0.77881, "ax":-0.00402, "ay":-0.00044, "alpha":-0.01422, "fx":[0.05076,0.04467,0.03847,-0.4077], "fy":[-0.01465,0.00108,-0.00495,-0.01111]},
    {"t":7.01013, "x":2.87696, "y":1.21724, "heading":-1.78661, "vx":0.05371, "vy":-0.49698, "omega":0.77824, "ax":0.00395, "ay":0.00043, "alpha":-0.00651, "fx":[0.06883,0.0707,0.06551,0.06365], "fy":[0.01629,-0.06387,0.03879,0.03786]},
    {"t":7.04999, "x":2.8791, "y":1.19743, "heading":-1.75558, "vx":0.05386, "vy":-0.49696, "omega":0.77798, "ax":-0.00006, "ay":-0.00001, "alpha":-0.04775, "fx":[0.18813,0.23688,0.2394,-0.66835], "fy":[-0.15914,0.01935,0.06833,0.07103]},
    {"t":7.08986, "x":2.88125, "y":1.17762, "heading":-1.72456, "vx":0.05386, "vy":-0.49696, "omega":0.77608, "ax":0.00586, "ay":0.00064, "alpha":-0.03198, "fx":[0.06839,0.1287,0.13097,0.07068], "fy":[0.05883,-0.29602,0.13719,0.1433]},
    {"t":7.12973, "x":2.8834, "y":1.15781, "heading":-1.69362, "vx":0.05409, "vy":-0.49694, "omega":0.7748, "ax":-0.03676, "ay":-0.00395, "alpha":-0.10397, "fx":[-0.31602,-0.19939,-0.19245,-1.7933], "fy":[-0.52976,0.00608,0.12372,0.13143]},
    {"t":7.16959, "x":2.88553, "y":1.13799, "heading":-1.66274, "vx":0.05263, "vy":-0.4971, "omega":0.77066, "ax":0.09096, "ay":0.00997, "alpha":-0.0708, "fx":[1.47747,1.61226,1.61677,1.48246], "fy":[0.30447,-0.55383,0.45926,0.46823]},
    {"t":7.20946, "x":2.8877, "y":1.11818, "heading":-1.63201, "vx":0.05626, "vy":-0.4967, "omega":0.76784, "ax":2.43292, "ay":0.5243, "alpha":-0.00431, "fx":[40.94819,41.15361,41.1575,42.27394], "fy":[8.41908,8.94049,9.15396,9.15954]},
    {"t":7.24933, "x":2.89188, "y":1.0988, "heading":-1.6014, "vx":0.15325, "vy":-0.4758, "omega":0.76767, "ax":3.54855, "ay":1.81289, "alpha":0.02797, "fx":[60.27235,60.43607,60.47037,60.2607], "fy":[30.35869,31.78095,30.59493,30.61268]},
    {"t":7.28919, "x":2.90081, "y":1.08127, "heading":-1.5708, "vx":0.29472, "vy":-0.40352, "omega":0.76878, "ax":2.79447, "ay":2.81954, "alpha":0.13125, "fx":[47.48815,47.54596,47.62084,47.4776], "fy":[47.03292,50.396,47.20011,47.20932]},
    {"t":7.32935, "x":2.91489, "y":1.06734, "heading":-1.53992, "vx":0.40693, "vy":-0.2903, "omega":0.77405, "ax":1.22004, "ay":2.12528, "alpha":0.03875, "fx":[20.71428,20.89271,20.88593,20.517], "fy":[37.31894,35.64919,35.81536,35.81819]},
    {"t":7.36951, "x":2.93222, "y":1.05739, "heading":-1.50884, "vx":0.45593, "vy":-0.20495, "omega":0.77561, "ax":0.02918, "ay":0.06542, "alpha":-0.08697, "fx":[0.44353,0.55216,0.54927,0.4406], "fy":[1.4104,-0.05715,1.55022,1.54748]},
    {"t":7.40966, "x":2.95055, "y":1.04922, "heading":-1.47769, "vx":0.4571, "vy":-0.20233, "omega":0.77211, "ax":-0.01082, "ay":-0.02437, "alpha":-0.12548, "fx":[-0.01026,0.10544,0.10177,-0.93302], "fy":[-1.32246,-0.18816,-0.07245,-0.07504]},
    {"t":7.44982, "x":2.9689, "y":1.04107, "heading":-1.44669, "vx":0.45666, "vy":-0.2033, "omega":0.76708, "ax":0.00172, "ay":0.00387, "alpha":-0.05606, "fx":[-0.01109,0.07007,0.06961,-0.01143], "fy":[0.24918,-0.70209,0.35971,0.35651]},
    {"t":7.48998, "x":2.98724, "y":1.03291, "heading":-1.41589, "vx":0.45673, "vy":-0.20315, "omega":0.76482, "ax":0.00075, "ay":0.00168, "alpha":-0.07698, "fx":[0.06196,0.15919,0.15636,-0.32676], "fy":[-0.56394,0.16213,0.25927,0.25667]},
    {"t":7.53014, "x":3.00558, "y":1.02475, "heading":-1.38517, "vx":0.45676, "vy":-0.20308, "omega":0.76173, "ax":0.00029, "ay":0.00064, "alpha":-0.03736, "fx":[-0.03171,0.04055,0.04143,-0.03081], "fy":[0.1084,-0.47727,0.20795,0.20468]},
    {"t":7.57029, "x":3.02392, "y":1.0166, "heading":-1.35458, "vx":0.45678, "vy":-0.20306, "omega":0.76023, "ax":-0.00053, "ay":-0.00119, "alpha":-0.04694, "fx":[-0.02924,0.06676,0.06254,-0.13605], "fy":[-0.38965,0.04031,0.13627,0.13211]},
    {"t":7.61045, "x":3.04226, "y":1.00844, "heading":-1.32405, "vx":0.45675, "vy":-0.2031, "omega":0.75835, "ax":0.00026, "ay":0.00058, "alpha":-0.02846, "fx":[-0.03481,0.04513,0.04364,-0.03629], "fy":[0.04399,-0.30163,0.15196,0.14541]},
    {"t":7.65061, "x":3.06061, "y":1.00029, "heading":-1.2936, "vx":0.45676, "vy":-0.20308, "omega":0.75721, "ax":-0.00024, "ay":-0.00054, "alpha":-0.03367, "fx":[-0.05282,0.0557,0.0458,-0.06499], "fy":[-0.24559,0.0006,0.1091,0.09922]},
    {"t":7.69076, "x":3.07895, "y":0.99213, "heading":-1.26319, "vx":0.45675, "vy":-0.2031, "omega":0.75585, "ax":0.00024, "ay":0.00055, "alpha":-0.02602, "fx":[-0.04143,0.05915,0.04975,-0.05083], "fy":[-0.00982,-0.18681,0.1245,0.10953]},
    {"t":7.73092, "x":3.09729, "y":0.98398, "heading":-1.23284, "vx":0.45676, "vy":-0.20308, "omega":0.75481, "ax":-0.00018, "ay":-0.0004, "alpha":-0.02985, "fx":[-0.06365,0.06828,0.04679,-0.06343], "fy":[-0.16717,-0.03408,0.09784,0.07637]},
    {"t":7.77108, "x":3.11563, "y":0.97582, "heading":-1.20253, "vx":0.45676, "vy":-0.2031, "omega":0.75361, "ax":0.00014, "ay":0.00031, "alpha":-0.02803, "fx":[-0.05111,0.07999,0.05576,-0.07534], "fy":[-0.06416,-0.11073,0.11287,0.08293]},
    {"t":7.81123, "x":3.13398, "y":0.96767, "heading":-1.17227, "vx":0.45676, "vy":-0.20308, "omega":0.75248, "ax":-0.00011, "ay":-0.00026, "alpha":-0.03049, "fx":[-0.07146,0.09236,0.05215,-0.08076], "fy":[-0.12289,-0.06063,0.10319,0.06298]},
    {"t":7.85139, "x":3.15232, "y":0.95951, "heading":-1.14205, "vx":0.45676, "vy":-0.20309, "omega":0.75126, "ax":0.00008, "ay":0.00019, "alpha":-0.03348, "fx":[-0.05955,0.10946,0.06242,-0.1066], "fy":[-0.11551,-0.05753,0.11923,0.06668]},
    {"t":7.89155, "x":3.17066, "y":0.95136, "heading":-1.11188, "vx":0.45676, "vy":-0.20309, "omega":0.74992, "ax":-0.00007, "ay":-0.00016, "alpha":-0.03422, "fx":[-0.07885,0.12323,0.05615,-0.10525], "fy":[-0.1069,-0.08026,0.12181,0.05474]},
    {"t":7.93171, "x":3.189, "y":0.9432, "heading":-1.08177, "vx":0.45676, "vy":-0.20309, "omega":0.74854, "ax":0.00006, "ay":0.00013, "alpha":-0.04176, "fx":[-0.06581,0.14656,0.06781,-0.14456], "fy":[-0.16549,-0.0237,0.14093,0.05724]},
    {"t":7.97186, "x":3.20734, "y":0.93504, "heading":-1.05171, "vx":0.45676, "vy":-0.20309, "omega":0.74686, "ax":-0.00005, "ay":-0.00012, "alpha":-0.04096, "fx":[-0.08432,0.16061,0.05771,-0.13752], "fy":[-0.11682,-0.09268,0.15225,0.04935]},
    {"t":8.01202, "x":3.22569, "y":0.92689, "heading":-1.02172, "vx":0.45676, "vy":-0.20309, "omega":0.74522, "ax":0.00005, "ay":0.00011, "alpha":-0.05239, "fx":[-0.0689,0.19072,0.07053,-0.18909], "fy":[-0.21556,-0.00458,0.17583,0.05163]},
    {"t":8.05218, "x":3.24403, "y":0.91873, "heading":-0.99179, "vx":0.45676, "vy":-0.20309, "omega":0.74312, "ax":-0.00005, "ay":-0.0001, "alpha":-0.05066, "fx":[-0.08587,0.20514,0.05662,-0.17901], "fy":[-0.14841,-0.09737,0.19364,0.04512]},
    {"t":8.09233, "x":3.26237, "y":0.91058, "heading":-0.96195, "vx":0.45676, "vy":-0.20309, "omega":0.74108, "ax":0.00004, "ay":0.0001, "alpha":-0.06502, "fx":[-0.06789,0.24166,0.0694,-0.24015], "fy":[-0.26753,0.00578,0.22175,0.04681]},
    {"t":8.13249, "x":3.28071, "y":0.90242, "heading":-0.93219, "vx":0.45676, "vy":-0.20309, "omega":0.73847, "ax":-0.00004, "ay":-0.0001, "alpha":-0.06304, "fx":[-0.08225,0.25692,0.05212,-0.2298], "fy":[-0.19665,-0.09455,0.24462,0.03982]},
    {"t":8.17265, "x":3.29906, "y":0.89427, "heading":-0.90253, "vx":0.45676, "vy":-0.20309, "omega":0.73594, "ax":0.00004, "ay":0.0001, "alpha":-0.07945, "fx":[-0.06185,0.29923,0.06334,-0.29774], "fy":[-0.32323,0.0133,0.27672,0.03991]},
    {"t":8.21281, "x":3.3174, "y":0.88611, "heading":-0.87298, "vx":0.45676, "vy":-0.20309, "omega":0.73275, "ax":-0.00004, "ay":-0.0001, "alpha":-0.0778, "fx":[-0.07272,0.31571,0.04306,-0.28904], "fy":[-0.25699,-0.08464,0.30379,0.03113]},
    {"t":8.25296, "x":3.33574, "y":0.87796, "heading":-0.84356, "vx":0.45676, "vy":-0.20309, "omega":0.72962, "ax":0.00004, "ay":0.0001, "alpha":-0.09565, "fx":[-0.04983,0.3634,0.05132,-0.36191], "fy":[-0.38402,0.02287,0.33933,0.02855]},
    {"t":8.29312, "x":3.35408, "y":0.8698, "heading":-0.81426, "vx":0.45676, "vy":-0.20309, "omega":0.72578, "ax":-0.00004, "ay":-0.0001, "alpha":-0.09469, "fx":[-0.05658,0.38124,0.02816,-0.35584], "fy":[-0.32627,-0.0677,0.37013,0.01705]},
    {"t":8.33328, "x":3.37242, "y":0.86165, "heading":-0.78511, "vx":0.45676, "vy":-0.20309, "omega":0.72198, "ax":0.00004, "ay":0.0001, "alpha":-0.11369, "fx":[-0.0308,0.43421,0.03232,-0.43269], "fy":[-0.45075,0.03786,0.40878,0.01095]},
    {"t":8.37343, "x":3.39077, "y":0.85349, "heading":-0.75612, "vx":0.45676, "vy":-0.20309, "omega":0.71741, "ax":-0.00005, "ay":-0.0001, "alpha":-0.11368, "fx":[-0.03301,0.45338,0.00628,-0.42974], "fy":[-0.40294,-0.04323,0.44316,-0.00394]},
    {"t":8.41359, "x":3.40911, "y":0.84533, "heading":-0.72731, "vx":0.45676, "vy":-0.20309, "omega":0.71285, "ax":0.00005, "ay":0.0001, "alpha":-0.13373, "fx":[-0.00372,0.51169,0.00529,-0.51012], "fy":[-0.52367,0.06007,0.48484,-0.01418]},
    {"t":8.45375, "x":3.42745, "y":0.83718, "heading":-0.69868, "vx":0.45676, "vy":-0.20309, "omega":0.70748, "ax":-0.00005, "ay":-0.00011, "alpha":-0.13496, "fx":[-0.00087,0.53223,-0.02357,-0.51101], "fy":[-0.48701,-0.0102,0.52289,-0.0329]},
    {"t":8.49391, "x":3.44579, "y":0.82902, "heading":-0.67027, "vx":0.45676, "vy":-0.20309, "omega":0.70206, "ax":0.00005, "ay":0.00011, "alpha":-0.15595, "fx":[0.03256,0.59591,-0.03091,-0.59426], "fy":[-0.60262,0.08996,0.56779,-0.0477]},
    {"t":8.53406, "x":3.46413, "y":0.82087, "heading":-0.64208, "vx":0.45676, "vy":-0.20309, "omega":0.6958, "ax":-0.00005, "ay":-0.00011, "alpha":-0.15891, "fx":[0.04126,0.61811,-0.06219,-0.60061], "fy":[-0.57969,0.03286,0.60972,-0.07058]},
    {"t":8.57422, "x":3.48248, "y":0.81271, "heading":-0.61414, "vx":0.45676, "vy":-0.20309, "omega":0.68942, "ax":0.00005, "ay":0.00012, "alpha":-0.18053, "fx":[0.07924,0.68695,-0.07743,-0.68514], "fy":[-0.68702,0.12708,0.65823,-0.09016]},
    {"t":8.61438, "x":3.50082, "y":0.80456, "heading":-0.58645, "vx":0.45676, "vy":-0.20309, "omega":0.68217, "ax":-0.00006, "ay":-0.00013, "alpha":-0.18601, "fx":[0.09499,0.71152,-0.1103,-0.70002], "fy":[-0.68283,0.08767,0.7042,-0.11761]},
    {"t":8.65453, "x":3.51916, "y":0.7964, "heading":-0.55906, "vx":0.45676, "vy":-0.20309, "omega":0.6747, "ax":0.00006, "ay":0.00014, "alpha":-0.20766, "fx":[0.13763,0.7849,-0.13553,-0.7828], "fy":[-0.77617,0.17065,0.75699,-0.14201]},
    {"t":8.69469, "x":3.5375, "y":0.78825, "heading":-0.53197, "vx":0.45676, "vy":-0.20309, "omega":0.66636, "ax":-0.00007, "ay":-0.00016, "alpha":-0.21676, "fx":[0.16196,0.81288,-0.16876,-0.81082], "fy":[-0.79837,0.15583,0.80675,-0.17488]},
    {"t":8.73485, "x":3.55585, "y":0.78009, "heading":-0.50521, "vx":0.45676, "vy":-0.20309, "omega":0.65765, "ax":0.00007, "ay":0.00017, "alpha":-0.23751, "fx":[0.20908,0.88986,-0.20654,-0.88731], "fy":[-0.86943,0.21995,0.8648,-0.20386]},
    {"t":8.775, "x":3.57419, "y":0.77193, "heading":-0.4788, "vx":0.45676, "vy":-0.20309, "omega":0.64812, "ax":-0.0001, "ay":-0.00022, "alpha":-0.25159, "fx":[0.24358,0.92232,-0.23881,-0.93365], "fy":[-0.92813,0.23901,0.91774,-0.24339]},
    {"t":8.81516, "x":3.59253, "y":0.76378, "heading":-0.45277, "vx":0.45676, "vy":-0.2031, "omega":0.63801, "ax":0.00011, "ay":0.00024, "alpha":-0.27027, "fx":[0.29526,1.00214,-0.29169,-0.99857], "fy":[-0.96549,0.27417,0.98311,-0.27571]},
    {"t":8.85532, "x":3.61087, "y":0.75562, "heading":-0.42715, "vx":0.45676, "vy":-0.20309, "omega":0.62716, "ax":-0.00011, "ay":-0.00024, "alpha":-0.29093, "fx":[0.34111,1.03975,-0.322,-1.06604], "fy":[-1.07509,0.34114,1.03978,-0.32197]},
    {"t":8.89548, "x":3.62921, "y":0.74747, "heading":-0.40197, "vx":0.45676, "vy":-0.2031, "omega":0.61548, "ax":0.00018, "ay":0.00041, "alpha":-0.30594, "fx":[0.39817,1.12234,-0.39201,-1.11618], "fy":[-1.06082,0.32831,1.11559,-0.35538]},
    {"t":8.93563, "x":3.64756, "y":0.73931, "heading":-0.37725, "vx":0.45677, "vy":-0.20308, "omega":0.60319, "ax":-0.00013, "ay":-0.00029, "alpha":-0.33574, "fx":[0.45337,1.1626,-0.42241,-1.20245], "fy":[-1.25533,0.46729,1.17652,-0.40849]},
    {"t":8.97579, "x":3.6659, "y":0.73116, "heading":-0.35303, "vx":0.45676, "vy":-0.20309, "omega":0.58971, "ax":0.00005, "ay":0.00011, "alpha":-0.34398, "fx":[0.5151,1.24633,-0.51344,-1.24468], "fy":[-1.15809,0.35257,1.2599,-0.44692]},
    {"t":9.01595, "x":3.68424, "y":0.723, "heading":-0.32935, "vx":0.45676, "vy":-0.20309, "omega":0.5759, "ax":-0.00054, "ay":-0.00121, "alpha":-0.38812, "fx":[0.57243,1.28151,-0.55087,-1.33953], "fy":[-1.51611,0.61609,1.32518,-0.50717]},
    {"t":9.0561, "x":3.70258, "y":0.71485, "heading":-0.30622, "vx":0.45674, "vy":-0.20313, "omega":0.56031, "ax":0.00021, "ay":0.00048, "alpha":-0.38316, "fx":[0.65628,1.38289,-0.64908,-1.3757], "fy":[-1.22783,0.3366,1.44583,-0.52226]},
    {"t":9.09626, "x":3.72092, "y":0.70669, "heading":-0.28372, "vx":0.45675, "vy":-0.20312, "omega":0.54492, "ax":0.00153, "ay":0.00343, "alpha":-0.44845, "fx":[0.74453,1.44124,-0.6641,-1.41784], "fy":[-1.76298,0.90272,1.59952,-0.50569]},
    {"t":9.13642, "x":3.73927, "y":0.69853, "heading":-0.26184, "vx":0.45681, "vy":-0.20298, "omega":0.52691, "ax":0.00173, "ay":0.0039, "alpha":-0.42312, "fx":[0.84142,1.55008,-0.78244,-1.49114], "fy":[-1.2282,0.31976,1.71495,-0.54103]},
    {"t":9.17658, "x":3.75761, "y":0.69039, "heading":-0.24068, "vx":0.45688, "vy":-0.20282, "omega":0.50992, "ax":-0.00993, "ay":-0.0223, "alpha":-0.51342, "fx":[0.70546,1.37584,-1.02909,-1.72756], "fy":[-2.54398,0.69621,1.36728,-1.03677]},
    {"t":9.21673, "x":3.77595, "y":0.68222, "heading":-0.2202, "vx":0.45648, "vy":-0.20372, "omega":0.48931, "ax":0.12535, "ay":0.29079, "alpha":-0.47931, "fx":[3.12531,3.79678,1.1397,0.46674], "fy":[3.49468,5.42988,6.71139,4.14886]},
    {"t":9.25689, "x":3.79438, "y":0.67428, "heading":-0.20055, "vx":0.46151, "vy":-0.19204, "omega":0.47006, "ax":0.9146, "ay":3.75227, "alpha":-0.24399, "fx":[16.41976,17.05318,14.33184,14.4238], "fy":[65.3246,63.78875,64.41841,61.76834]},
    {"t":9.29705, "x":3.81365, "y":0.66959, "heading":-0.18168, "vx":0.49824, "vy":-0.04136, "omega":0.46026, "ax":3.99403, "ay":-0.01638, "alpha":-0.20151, "fx":[68.43717,68.56807,67.4374,67.30668], "fy":[-0.83613,-0.03241,0.46334,-0.70903]},
    {"t":9.31499, "x":3.82323, "y":0.66885, "heading":-0.17342, "vx":0.56989, "vy":-0.04165, "omega":0.45665, "ax":3.99686, "ay":-0.0164, "alpha":-0.09878, "fx":[67.88989,67.99936,66.94033,69.11215], "fy":[-1.13821,0.30974,0.4241,-0.7113]},
    {"t":9.33292, "x":3.8341, "y":0.6681, "heading":-0.16523, "vx":0.64159, "vy":-0.04195, "omega":0.45487, "ax":3.99671, "ay":-0.01639, "alpha":-0.18969, "fx":[68.45487,68.5665,67.51082,67.39922], "fy":[-0.80695,-0.00982,0.39952,-0.69806]},
    {"t":9.35086, "x":3.84625, "y":0.66734, "heading":-0.15707, "vx":0.71328, "vy":-0.04224, "omega":0.45147, "ax":3.99654, "ay":-0.0164, "alpha":-0.05081, "fx":[67.6873,67.78973,66.77897,69.66402], "fy":[-1.07637,0.27551,0.3837,-0.69882]},
    {"t":9.3688, "x":3.85969, "y":0.66658, "heading":-0.14897, "vx":0.78497, "vy":-0.04254, "omega":0.45056, "ax":3.99635, "ay":-0.0164, "alpha":-0.17758, "fx":[68.42703,68.52933,67.52666,67.42437], "fy":[-0.76416,-0.06501,0.37653,-0.66299]},
    {"t":9.38674, "x":3.87441, "y":0.66582, "heading":-0.14089, "vx":0.85666, "vy":-0.04283, "omega":0.44737, "ax":3.99615, "ay":-0.01641, "alpha":-0.03573, "fx":[67.63945,67.73231,66.77775,69.74379], "fy":[-1.01189,0.2394,0.33813,-0.68202]},
    {"t":9.40468, "x":3.89042, "y":0.66505, "heading":-0.13286, "vx":0.92835, "vy":-0.04312, "omega":0.44673, "ax":3.99592, "ay":-0.0164, "alpha":-0.16581, "fx":[68.39546,68.48661,67.5433,67.45217], "fy":[-0.7275,-0.09069,0.33859,-0.63647]},
    {"t":9.42262, "x":3.90772, "y":0.66427, "heading":-0.12485, "vx":1.00003, "vy":-0.04342, "omega":0.44376, "ax":3.99565, "ay":-0.01642, "alpha":-0.08567, "fx":[67.89579,67.97677,67.08934,68.89783], "fy":[-0.97607,0.21093,0.29744,-0.64922]},
    {"t":9.44055, "x":3.9263, "y":0.66349, "heading":-0.11689, "vx":1.0717, "vy":-0.04371, "omega":0.44222, "ax":3.99536, "ay":-0.01641, "alpha":-0.15439, "fx":[68.35907,68.43772,67.56065,67.48199], "fy":[-0.69681,-0.08829,0.28611,-0.61774]},
    {"t":9.45849, "x":3.94617, "y":0.6627, "heading":-0.10896, "vx":1.14337, "vy":-0.04401, "omega":0.43945, "ax":3.99501, "ay":-0.01643, "alpha":-0.09606, "fx":[67.96236,68.03098,67.21358,68.60922], "fy":[-0.94989,0.18498,0.25851,-0.61131]},
    {"t":9.47643, "x":3.96732, "y":0.66191, "heading":-0.10107, "vx":1.21504, "vy":-0.0443, "omega":0.43773, "ax":3.99462, "ay":-0.01643, "alpha":-0.14168, "fx":[68.31654,68.38195,67.57802,67.51261], "fy":[-0.66189,-0.08999,0.23002,-0.59582]},
    {"t":9.49437, "x":3.98976, "y":0.66111, "heading":-0.09322, "vx":1.28669, "vy":-0.0446, "omega":0.43519, "ax":3.99415, "ay":-0.01644, "alpha":-0.03928, "fx":[67.71222,67.76864,67.02226,69.25425], "fy":[-0.87819,0.14336,0.20386,-0.58793]},
    {"t":9.51231, "x":4.01349, "y":0.66031, "heading":-0.08541, "vx":1.35834, "vy":-0.04489, "omega":0.43448, "ax":3.99359, "ay":-0.01645, "alpha":-0.12816, "fx":[68.2656,68.31758,67.59419,67.54221], "fy":[-0.62625,-0.08634,0.16701,-0.57357]},
    {"t":9.53025, "x":4.03849, "y":0.6595, "heading":-0.07762, "vx":1.42998, "vy":-0.04519, "omega":0.43218, "ax":3.99292, "ay":-0.01647, "alpha":0.02709, "fx":[67.40725,67.45141,66.78259,70.03255], "fy":[-0.79699,0.09628,0.14362,-0.56359]},
    {"t":9.54818, "x":4.06479, "y":0.65869, "heading":-0.06987, "vx":1.50161, "vy":-0.04548, "omega":0.43267, "ax":3.99209, "ay":-0.01648, "alpha":-0.11341, "fx":[68.20237,68.2413,67.60625,67.56731], "fy":[-0.58761,-0.08497,0.09949,-0.54807]},
    {"t":9.56612, "x":4.09237, "y":0.65787, "heading":-0.06211, "vx":1.57322, "vy":-0.04578, "omega":0.43064, "ax":3.99104, "ay":-0.0165, "alpha":0.09222, "fx":[67.09502,67.12732,66.54404,70.77913], "fy":[-0.70742,0.04337,0.07794,-0.53648]},
    {"t":9.58406, "x":4.12123, "y":0.65705, "heading":-0.05438, "vx":1.64481, "vy":-0.04607, "omega":0.43229, "ax":3.98966, "ay":-0.01648, "alpha":-0.0973, "fx":[68.11888,68.14573,67.60695,67.58009], "fy":[-0.545,-0.0872,0.02876,-0.51771]},
    {"t":9.602, "x":4.15138, "y":0.65622, "heading":-0.04663, "vx":1.71638, "vy":-0.04637, "omega":0.43054, "ax":3.98777, "ay":-0.01641, "alpha":0.17942, "fx":[66.64182,66.66336,66.17142,71.84692], "fy":[-0.61087,-0.01223,0.01072,-0.50436]},
    {"t":9.61994, "x":4.18281, "y":0.65538, "heading":-0.0389, "vx":1.78792, "vy":-0.04666, "omega":0.43376, "ax":3.98505, "ay":-0.01602, "alpha":-0.07798, "fx":[67.99404,68.0104,67.57507,67.5587], "fy":[-0.48075,-0.11855,-0.02676,-0.46419]},
    {"t":9.63788, "x":4.21552, "y":0.65454, "heading":-0.03112, "vx":1.8594, "vy":-0.04695, "omega":0.43236, "ax":3.98076, "ay":-0.01519, "alpha":0.15625, "fx":[66.68767,66.69964,66.31577,71.14323], "fy":[-0.51348,-0.04929,-0.03668,-0.43419]},
    {"t":9.65582, "x":4.24952, "y":0.6537, "heading":-0.02337, "vx":1.93081, "vy":-0.04722, "omega":0.43517, "ax":3.97301, "ay":-0.01184, "alpha":-0.0579, "fx":[67.73844,67.74642,67.42105,67.41306], "fy":[-0.35303,-0.08293,-0.02426,-0.34512]},
    {"t":9.67375, "x":4.28479, "y":0.65285, "heading":-0.01556, "vx":2.00208, "vy":-0.04744, "omega":0.43413, "ax":3.95474, "ay":-0.00633, "alpha":-0.04754, "fx":[67.39949,67.40413,67.13859,67.13396], "fy":[-0.23225,-0.00285,0.03201,-0.22769]},
    {"t":9.69169, "x":4.32134, "y":0.652, "heading":-0.00777, "vx":2.07302, "vy":-0.04755, "omega":0.43328, "ax":1.96608, "ay":-0.00205, "alpha":-0.0369, "fx":[33.54331,33.54527,33.3417,33.33974], "fy":[-0.13208,0.05573,0.06728,-0.13017]},
    {"t":9.70963, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.10829, "vy":-0.04759, "omega":0.43261, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.83728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.77759, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.29705, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
