{
 "name":"repeatReverse_Blue_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.48, "y":7.44, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":7.41557206371, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.87142276763916, "y":6.85881085851, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879487991333008, "y":5.49558313348, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":5.57583935716, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":5.62, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":3.48}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.44}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"7.41557206371 m", "val":7.41557206371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.87142276763916 m", "val":7.87142276763916}, "y":{"exp":"6.85881085851 m", "val":6.85881085851}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879487991333008 m", "val":7.879487991333008}, "y":{"exp":"5.49558313348 m", "val":5.49558313348}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"5.57583935716 m", "val":5.57583935716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.4}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.62}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75094,1.53406,2.24016,2.9686,4.32497],
  "samples":[
    {"t":0.0, "x":3.48, "y":7.44, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01657, "ay":-0.09294, "alpha":0.0, "fx":[153.36922,153.36922,153.36922,153.36922], "fy":[-1.58082,-1.58082,-1.58082,-1.58082]},
    {"t":0.03952, "x":3.48704, "y":7.43993, "heading":3.14, "vx":0.35636, "vy":-0.00367, "omega":0.0, "ax":9.01535, "ay":-0.09292, "alpha":0.0, "fx":[153.34858,153.34858,153.34858,153.34858], "fy":[-1.58061,-1.58061,-1.58061,-1.58061]},
    {"t":0.07905, "x":3.50817, "y":7.43971, "heading":3.14, "vx":0.71268, "vy":-0.00735, "omega":0.0, "ax":9.0138, "ay":-0.09291, "alpha":0.0, "fx":[153.32209,153.32209,153.32209,153.32209], "fy":[-1.58033,-1.58033,-1.58033,-1.58033]},
    {"t":0.11857, "x":3.54338, "y":7.43935, "heading":3.14, "vx":1.06893, "vy":-0.01102, "omega":0.0, "ax":9.01172, "ay":-0.09289, "alpha":0.0, "fx":[153.28684,153.28684,153.28684,153.28684], "fy":[-1.57997,-1.57997,-1.57997,-1.57997]},
    {"t":0.15809, "x":3.59266, "y":7.43884, "heading":3.14, "vx":1.42511, "vy":-0.01469, "omega":0.0, "ax":9.00883, "ay":-0.09286, "alpha":0.0, "fx":[153.23764,153.23764,153.23764,153.23764], "fy":[-1.57946,-1.57946,-1.57946,-1.57946]},
    {"t":0.19762, "x":3.65602, "y":7.43819, "heading":3.14, "vx":1.78116, "vy":-0.01836, "omega":0.0, "ax":9.00451, "ay":-0.09281, "alpha":0.0, "fx":[153.16414,153.16414,153.16414,153.16414], "fy":[-1.5787,-1.5787,-1.5787,-1.5787]},
    {"t":0.23714, "x":3.73345, "y":7.43739, "heading":3.14, "vx":2.13705, "vy":-0.02203, "omega":0.0, "ax":8.99736, "ay":-0.09274, "alpha":0.0, "fx":[153.04249,153.04249,153.04249,153.04249], "fy":[-1.57745,-1.57745,-1.57745,-1.57745]},
    {"t":0.27666, "x":3.82494, "y":7.43644, "heading":3.14, "vx":2.49266, "vy":-0.02569, "omega":0.0, "ax":8.98324, "ay":-0.09259, "alpha":0.0, "fx":[152.80238,152.80238,152.80238,152.80238], "fy":[-1.57498,-1.57498,-1.57498,-1.57498]},
    {"t":0.31619, "x":3.93048, "y":7.43536, "heading":3.14, "vx":2.8477, "vy":-0.02935, "omega":0.0, "ax":8.94239, "ay":-0.09217, "alpha":0.0, "fx":[152.10743,152.10743,152.10743,152.10743], "fy":[-1.56781,-1.56781,-1.56781,-1.56781]},
    {"t":0.35571, "x":4.05001, "y":7.43412, "heading":3.14, "vx":3.20113, "vy":-0.03299, "omega":0.0, "ax":7.51046, "ay":-0.07741, "alpha":0.0, "fx":[127.75071,127.75071,127.75071,127.75071], "fy":[-1.31676,-1.31676,-1.31676,-1.31676]},
    {"t":0.39523, "x":4.1824, "y":7.43276, "heading":3.14, "vx":3.49797, "vy":-0.03605, "omega":0.0, "ax":0.00247, "ay":-0.00003, "alpha":0.0, "fx":[0.04198,0.04198,0.04198,0.04198], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.43476, "x":4.32065, "y":7.43134, "heading":3.14, "vx":3.49807, "vy":-0.03606, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.47428, "x":4.45891, "y":7.42991, "heading":3.14, "vx":3.49807, "vy":-0.03606, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.5138, "x":4.59716, "y":7.42849, "heading":3.14, "vx":3.49807, "vy":-0.03606, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":0.55332, "x":4.73542, "y":7.42706, "heading":3.14, "vx":3.49807, "vy":-0.03607, "omega":0.0, "ax":-0.00002, "ay":-0.00159, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.02704,-0.02704,-0.02704,-0.02704]},
    {"t":0.59285, "x":4.87367, "y":7.42563, "heading":3.14, "vx":3.49807, "vy":-0.03613, "omega":0.0, "ax":-0.00012, "ay":-0.01125, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.19138,-0.19138,-0.19138,-0.19138]},
    {"t":0.63237, "x":5.01192, "y":7.4242, "heading":3.14, "vx":3.49806, "vy":-0.03657, "omega":0.0, "ax":-0.00087, "ay":-0.07963, "alpha":0.0, "fx":[-0.01478,-0.01478,-0.01478,-0.01478], "fy":[-1.35456,-1.35456,-1.35456,-1.35456]},
    {"t":0.67189, "x":5.15018, "y":7.42269, "heading":3.14, "vx":3.49803, "vy":-0.03972, "omega":0.0, "ax":-0.00817, "ay":-0.56149, "alpha":0.0, "fx":[-0.13903,-0.13903,-0.13903,-0.13903], "fy":[-9.55084,-9.55084,-9.55084,-9.55084]},
    {"t":0.71142, "x":5.28843, "y":7.42068, "heading":3.14, "vx":3.49771, "vy":-0.06191, "omega":0.0, "ax":-0.19336, "ay":-3.4073, "alpha":0.0, "fx":[-3.28893,-3.28893,-3.28893,-3.28893], "fy":[-57.95726,-57.95726,-57.95726,-57.95726]},
    {"t":0.75094, "x":5.42652, "y":7.41557, "heading":3.14, "vx":3.49006, "vy":-0.19658, "omega":0.0, "ax":0.0087, "ay":-0.84971, "alpha":35.53528, "fx":[85.80704,108.17418,-107.60792,-85.78115], "fy":[-108.40018,79.16126,79.79912,-108.37374]},
    {"t":0.77467, "x":5.50934, "y":7.41067, "heading":3.14, "vx":3.49027, "vy":-0.21674, "omega":0.84329, "ax":-0.04313, "ay":-0.67522, "alpha":34.45429, "fx":[84.14997,101.10474,-102.20119,-85.98818], "fy":[-103.72347,80.52437,79.72829,-102.47042]},
    {"t":0.7984, "x":5.59216, "y":7.40533, "heading":-3.12317, "vx":3.48925, "vy":-0.23277, "omega":1.66092, "ax":-0.03651, "ay":-0.53107, "alpha":32.54636, "fx":[82.97693,91.45747,-95.85159,-81.06676], "fy":[-94.87474,80.0878,75.56971,-96.91628]},
    {"t":0.82213, "x":5.67495, "y":7.39966, "heading":-3.08376, "vx":3.48838, "vy":-0.24537, "omega":2.43328, "ax":-0.02925, "ay":-0.40377, "alpha":28.82072, "fx":[77.98067,75.94411,-85.84144,-70.07323], "fy":[-80.03888,75.28617,64.99709,-87.71678]},
    {"t":0.84587, "x":5.75772, "y":7.39372, "heading":-3.02601, "vx":3.48769, "vy":-0.25495, "omega":3.11723, "ax":-0.02047, "ay":-0.26379, "alpha":20.1376, "fx":[58.57151,48.23049,-61.39446,-46.80038], "fy":[-52.23266,55.72614,42.5821,-64.02381]},
    {"t":0.8696, "x":5.84048, "y":7.3876, "heading":-2.95204, "vx":3.4872, "vy":-0.26121, "omega":3.59511, "ax":-0.00704, "ay":-0.06877, "alpha":3.48543, "fx":[10.82449,7.31392,-11.07948,-7.5379], "fy":[-8.59911,9.78484,6.25149,-12.11629]},
    {"t":0.89333, "x":5.92324, "y":7.38138, "heading":-2.86672, "vx":3.48703, "vy":-0.26285, "omega":3.67783, "ax":-0.00426, "ay":-0.04701, "alpha":-2.7368, "fx":[-9.14027,-5.14627,8.98955,5.00735], "fy":[4.27479,-9.86181,-5.87844,8.26695]},
    {"t":0.91706, "x":6.00599, "y":7.37513, "heading":-2.77944, "vx":3.48693, "vy":-0.26396, "omega":3.61288, "ax":-0.00599, "ay":-0.07751, "alpha":-2.73417, "fx":[-9.57039,-4.36097,9.35827,4.16567], "fy":[2.94005,-10.77703,-5.58574,8.14869]},
    {"t":0.94079, "x":6.08873, "y":7.36884, "heading":-2.69371, "vx":3.48679, "vy":-0.2658, "omega":3.54799, "ax":-0.00714, "ay":-0.09309, "alpha":-1.9694, "fx":[-7.17872,-2.59514,6.93174,2.35665], "fy":[0.8891,-8.63395,-4.0621,5.47339]},
    {"t":0.96452, "x":6.17148, "y":7.36251, "heading":-2.60951, "vx":3.48662, "vy":-0.26801, "omega":3.50126, "ax":-0.00769, "ay":-0.09965, "alpha":-1.19127, "fx":[-4.50999,-1.26358,4.24713,1.00317], "fy":[-0.56318,-6.07122,-2.82971,2.6837]},
    {"t":0.98825, "x":6.25422, "y":7.35612, "heading":-2.52642, "vx":3.48644, "vy":-0.27037, "omega":3.47299, "ax":-0.00815, "ay":-0.10466, "alpha":-0.45406, "fx":[-1.83764,-0.43055,1.56041,0.15354], "fy":[-1.48837,-3.47853,-2.07244,-0.08141]},
    {"t":1.01198, "x":6.33695, "y":7.34968, "heading":-2.444, "vx":3.48624, "vy":-0.27286, "omega":3.46221, "ax":-0.00901, "ay":-0.11468, "alpha":0.26267, "fx":[0.84022,-0.06575,-1.14674,-0.24073], "fy":[-2.03831,-0.95747,-1.86329,-2.94379]},
    {"t":1.03571, "x":6.41968, "y":7.34317, "heading":-2.36184, "vx":3.48603, "vy":-0.27558, "omega":3.46845, "ax":-0.01124, "ay":-0.14148, "alpha":0.98612, "fx":[3.55333,-0.17027,-3.93542,-0.2122], "fy":[-2.42925,1.33741,-2.38676,-6.14769]},
    {"t":1.05944, "x":6.5024, "y":7.33659, "heading":-2.27953, "vx":3.48576, "vy":-0.27894, "omega":3.49185, "ax":-0.01729, "ay":-0.21455, "alpha":1.73141, "fx":[6.26464,-0.79979,-6.8496,0.20861], "fy":[-3.15355,2.90694,-4.15842,-10.19284]},
    {"t":1.08318, "x":6.58512, "y":7.32991, "heading":-2.19667, "vx":3.48535, "vy":-0.28403, "omega":3.53294, "ax":-0.03409, "ay":-0.41428, "alpha":2.32653, "fx":[8.1667,-1.99813,-9.30811,0.82003], "fy":[-5.67112,1.67686,-8.46524,-15.72759]},
    {"t":1.10691, "x":6.66782, "y":7.32305, "heading":-2.11283, "vx":3.48455, "vy":-0.29386, "omega":3.58815, "ax":-0.08467, "ay":-0.98106, "alpha":0.76163, "fx":[1.40056,-2.15412,-4.27452,-0.73296], "fy":[-16.00968,-13.90815,-17.37525,-19.45745]},
    {"t":1.13064, "x":6.75049, "y":7.3158, "heading":-2.02768, "vx":3.48254, "vy":-0.31714, "omega":3.60622, "ax":-0.21472, "ay":-2.19452, "alpha":-11.10281, "fx":[-43.37384,9.40225,40.21168,-20.84924], "fy":[-51.28753,-73.50135,-26.94806,2.42448]},
    {"t":1.15437, "x":6.83307, "y":7.30766, "heading":-1.9421, "vx":3.47744, "vy":-0.36922, "omega":3.34274, "ax":-0.36053, "ay":-3.08928, "alpha":-21.76828, "fx":[-73.81822,23.63523,87.91432,-62.26149], "fy":[-85.81611,-114.54531,-34.1614,24.33161]},
    {"t":1.1781, "x":6.91549, "y":7.29803, "heading":-1.86277, "vx":3.46888, "vy":-0.44253, "omega":2.82616, "ax":-0.59119, "ay":-4.15384, "alpha":-23.90456, "fx":[-76.44012,29.59249,103.92629,-97.30275], "fy":[-106.63866,-129.5357,-49.98233,3.53419]},
    {"t":1.20183, "x":6.99765, "y":7.28636, "heading":-1.7957, "vx":3.45486, "vy":-0.54111, "omega":2.25888, "ax":-0.95625, "ay":-5.42815, "alpha":-21.72831, "fx":[-74.85571,26.37305,98.65369,-115.23347], "fy":[-118.12137,-137.71838,-77.30749,-36.17811]},
    {"t":1.22556, "x":7.07937, "y":7.27199, "heading":-1.7421, "vx":3.43216, "vy":-0.66992, "omega":1.74324, "ax":-1.43174, "ay":-6.53455, "alpha":-17.7389, "fx":[-73.48432,18.06077,74.70538,-116.69601], "fy":[-124.47366,-143.21542,-109.57431,-67.33997]},
    {"t":1.24929, "x":7.16041, "y":7.25425, "heading":-1.70073, "vx":3.39819, "vy":-0.82499, "omega":1.32228, "ax":-1.96804, "ay":-7.27521, "alpha":-13.72464, "fx":[-72.22957,8.47521,41.86552,-112.01456], "fy":[-128.3842,-146.70368,-132.58833,-87.32103]},
    {"t":1.27302, "x":7.2405, "y":7.23262, "heading":-1.66935, "vx":3.35148, "vy":-0.99764, "omega":0.99658, "ax":-2.5913, "ay":-7.63436, "alpha":-10.6128, "fx":[-73.2167,-3.14662,8.754,-108.69989], "fy":[-129.82098,-148.61497,-143.39226,-97.60466]},
    {"t":1.29675, "x":7.3193, "y":7.2068, "heading":-1.6457, "vx":3.28999, "vy":-1.17881, "omega":0.74473, "ax":-5.7115, "ay":-6.28028, "alpha":-7.13165, "fx":[-105.02501,-58.62298,-91.31925,-133.63662], "fy":[-107.69568,-137.74714,-115.07423,-66.78625]},
    {"t":1.32049, "x":7.39577, "y":7.17705, "heading":-1.62803, "vx":3.15445, "vy":-1.32785, "omega":0.57549, "ax":-8.09798, "ay":-3.33034, "alpha":-4.83665, "fx":[-136.1194,-121.88217,-144.20066,-148.77517], "fy":[-66.69021,-89.1441,-42.92675,-27.83143]},
    {"t":1.34422, "x":7.46835, "y":7.14461, "heading":-1.61437, "vx":2.96227, "vy":-1.40688, "omega":0.46071, "ax":-8.63598, "ay":-1.98413, "alpha":-3.63446, "fx":[-145.29375,-140.21237,-150.53041,-151.54565], "fy":[-45.22555,-58.24023,-18.60566,-12.92657]},
    {"t":1.36795, "x":7.53621, "y":7.11066, "heading":-1.60344, "vx":2.75733, "vy":-1.45397, "omega":0.37446, "ax":-8.81519, "ay":-1.29067, "alpha":-2.98081, "fx":[-148.83819,-146.54844,-152.01768,-152.37112], "fy":[-33.21259,-41.37104,-7.81745,-5.41456]},
    {"t":1.39168, "x":7.59917, "y":7.07579, "heading":-1.59455, "vx":2.54814, "vy":-1.4846, "omega":0.30372, "ax":-8.8925, "ay":-0.87723, "alpha":-2.5876, "fx":[-150.52497,-149.31594,-152.5087,-152.68559], "fy":[-25.70409,-31.22488,-1.82867,-0.92824]},
    {"t":1.41541, "x":7.65713, "y":7.04031, "heading":-1.58734, "vx":2.33711, "vy":-1.50542, "omega":0.24231, "ax":-8.93171, "ay":-0.60473, "alpha":-2.32833, "fx":[-151.44755,-150.73737,-152.69754,-152.82093], "fy":[-20.60464,-24.54867,1.96103,2.04741]},
    {"t":1.43914, "x":7.71008, "y":7.00442, "heading":-1.58159, "vx":2.12515, "vy":-1.51977, "omega":0.18706, "ax":-8.95387, "ay":-0.41218, "alpha":-2.1454, "fx":[-152.00338,-151.55329,-152.77291,-152.88163], "fy":[-16.92511,-19.85231,4.56774,4.16573]},
    {"t":1.46287, "x":7.75799, "y":6.96824, "heading":-1.57715, "vx":1.91267, "vy":-1.52955, "omega":0.13615, "ax":-8.96739, "ay":-0.26911, "alpha":-2.00971, "fx":[-152.36267,-152.06041,-152.8,-152.90753], "fy":[-14.14682,-16.38167,6.46608,5.75278]},
    {"t":1.4866, "x":7.80086, "y":6.93186, "heading":-1.57392, "vx":1.69986, "vy":-1.53593, "omega":0.08846, "ax":-8.9761, "ay":-0.1587, "alpha":-1.90518, "fx":[-152.60766,-152.39485,-152.80508,-152.91593], "fy":[-11.97392,-13.71964,7.90659,6.98899]},
    {"t":1.51033, "x":7.83867, "y":6.89537, "heading":-1.57182, "vx":1.48685, "vy":-1.5397, "omega":0.04324, "ax":-8.98196, "ay":-0.07097, "alpha":-1.82223, "fx":[-152.78181,-152.62572,-152.79988,-152.91505], "fy":[-10.22612,-11.61839,9.03373,7.98214]},
    {"t":1.53406, "x":7.87142, "y":6.85881, "heading":-1.5708, "vx":1.2737, "vy":-1.54138, "omega":0.0, "ax":-7.41025, "ay":-5.11142, "alpha":0.0, "fx":[-126.04626,-126.04626,-126.04626,-126.04626], "fy":[-86.94375,-86.94375,-86.94375,-86.94375]},
    {"t":1.57123, "x":7.91364, "y":6.798, "heading":-1.5708, "vx":0.99832, "vy":-1.73134, "omega":0.0, "ax":-8.12808, "ay":-3.83781, "alpha":0.0, "fx":[-138.25629,-138.25629,-138.25629,-138.25629], "fy":[-65.28011,-65.28011,-65.28011,-65.28011]},
    {"t":1.60839, "x":7.94513, "y":6.73101, "heading":-1.5708, "vx":0.69625, "vy":-1.87396, "omega":0.0, "ax":-8.62325, "ay":-2.41521, "alpha":0.0, "fx":[-146.67905,-146.67905,-146.67905,-146.67905], "fy":[-41.08195,-41.08195,-41.08195,-41.08195]},
    {"t":1.64555, "x":7.96505, "y":6.6597, "heading":-1.5708, "vx":0.37579, "vy":-1.96372, "omega":0.0, "ax":-8.74143, "ay":-0.94405, "alpha":0.0, "fx":[-148.68926,-148.68926,-148.68926,-148.68926], "fy":[-16.05805,-16.05805,-16.05805,-16.05805]},
    {"t":1.68272, "x":7.97298, "y":6.58607, "heading":-1.5708, "vx":0.05093, "vy":-1.9988, "omega":0.0, "ax":-2.85289, "ay":0.00259, "alpha":0.0, "fx":[-48.52685,-48.52685,-48.52685,-48.52685], "fy":[0.0441,0.0441,0.0441,0.0441]},
    {"t":1.71988, "x":7.9729, "y":6.51179, "heading":-1.5708, "vx":-0.05509, "vy":-1.9987, "omega":0.0, "ax":0.79866, "ay":-0.01607, "alpha":0.0, "fx":[13.58495,13.58495,13.58495,13.58495], "fy":[-0.2734,-0.2734,-0.2734,-0.2734]},
    {"t":1.75704, "x":7.9714, "y":6.4375, "heading":-1.5708, "vx":-0.02541, "vy":-1.9993, "omega":0.0, "ax":0.37931, "ay":-0.00348, "alpha":0.0, "fx":[6.45189,6.45189,6.45189,6.45189], "fy":[-0.05922,-0.05922,-0.05922,-0.05922]},
    {"t":1.7942, "x":7.97072, "y":6.3632, "heading":-1.5708, "vx":-0.01131, "vy":-1.99943, "omega":0.0, "ax":0.2719, "ay":-0.00085, "alpha":0.0, "fx":[4.6249,4.6249,4.6249,4.6249], "fy":[-0.01447,-0.01447,-0.01447,-0.01447]},
    {"t":1.83137, "x":7.97049, "y":6.28889, "heading":-1.5708, "vx":-0.00121, "vy":-1.99946, "omega":0.0, "ax":0.23672, "ay":0.00038, "alpha":0.0, "fx":[4.02651,4.02651,4.02651,4.02651], "fy":[0.00643,0.00643,0.00643,0.00643]},
    {"t":1.86853, "x":7.97061, "y":6.21459, "heading":-1.5708, "vx":0.00759, "vy":-1.99945, "omega":0.0, "ax":0.2275, "ay":0.00134, "alpha":0.0, "fx":[3.86963,3.86963,3.86963,3.86963], "fy":[0.02287,0.02287,0.02287,0.02287]},
    {"t":1.90569, "x":7.97105, "y":6.14029, "heading":-1.5708, "vx":0.01604, "vy":-1.9994, "omega":0.0, "ax":0.23665, "ay":0.00242, "alpha":0.0, "fx":[4.02536,4.02536,4.02536,4.02536], "fy":[0.04115,0.04115,0.04115,0.04115]},
    {"t":1.94286, "x":7.97181, "y":6.06598, "heading":-1.5708, "vx":0.02484, "vy":-1.99931, "omega":0.0, "ax":0.27166, "ay":0.00406, "alpha":0.0, "fx":[4.62094,4.62094,4.62094,4.62094], "fy":[0.06907,0.06907,0.06907,0.06907]},
    {"t":1.98002, "x":7.97292, "y":5.99169, "heading":-1.5708, "vx":0.03494, "vy":-1.99916, "omega":0.0, "ax":0.37798, "ay":0.00793, "alpha":0.0, "fx":[6.42931,6.42931,6.42931,6.42931], "fy":[0.13493,0.13493,0.13493,0.13493]},
    {"t":2.01718, "x":7.97448, "y":5.9174, "heading":-1.5708, "vx":0.04898, "vy":-1.99886, "omega":0.0, "ax":0.78607, "ay":0.02501, "alpha":0.0, "fx":[13.37083,13.37083,13.37083,13.37083], "fy":[0.42534,0.42534,0.42534,0.42534]},
    {"t":2.05434, "x":7.97684, "y":5.84313, "heading":-1.5708, "vx":0.07819, "vy":-1.99793, "omega":0.0, "ax":-2.74463, "ay":-0.03655, "alpha":0.0, "fx":[-46.68529,-46.68529,-46.68529,-46.68529], "fy":[-0.62162,-0.62162,-0.62162,-0.62162]},
    {"t":2.09151, "x":7.97785, "y":5.76886, "heading":-1.5708, "vx":-0.0238, "vy":-1.99929, "omega":0.0, "ax":-8.8743, "ay":0.85215, "alpha":0.0, "fx":[-150.94929,-150.94929,-150.94929,-150.94929], "fy":[14.49482,14.49482,14.49482,14.49482]},
    {"t":2.12867, "x":7.97084, "y":5.69515, "heading":-1.5708, "vx":-0.3536, "vy":-1.96762, "omega":0.0, "ax":-8.66987, "ay":2.38166, "alpha":0.0, "fx":[-147.47195,-147.47195,-147.47195,-147.47195], "fy":[40.51138,40.51138,40.51138,40.51138]},
    {"t":2.16583, "x":7.95171, "y":5.62367, "heading":-1.5708, "vx":-0.67579, "vy":-1.87911, "omega":0.0, "ax":-8.0773, "ay":3.98424, "alpha":0.0, "fx":[-137.39251,-137.39251,-137.39251,-137.39251], "fy":[67.77083,67.77083,67.77083,67.77083]},
    {"t":2.20299, "x":7.92102, "y":5.55659, "heading":-1.5708, "vx":-0.97597, "vy":-1.73105, "omega":0.0, "ax":-7.61772, "ay":4.81688, "alpha":0.0, "fx":[-129.57518,-129.57518,-129.57518,-129.57518], "fy":[81.93371,81.93371,81.93371,81.93371]},
    {"t":2.24016, "x":7.87949, "y":5.49558, "heading":-1.5708, "vx":-1.25906, "vy":-1.55204, "omega":0.0, "ax":-7.29144, "ay":3.97078, "alpha":-11.20936, "fx":[-152.82551,-149.42449,-69.17264,-124.67872], "fy":[11.94221,32.23698,136.72639,89.26201]},
    {"t":2.26444, "x":7.84677, "y":5.45907, "heading":-1.5708, "vx":-1.43611, "vy":-1.45562, "omega":-0.27218, "ax":-7.27086, "ay":4.03146, "alpha":-11.09624, "fx":[-152.72354,-148.80856,-68.84563,-124.32353], "fy":[12.94856,34.75219,136.86587,89.7291]},
    {"t":2.28872, "x":7.80975, "y":5.42491, "heading":-1.57741, "vx":-1.61266, "vy":-1.35773, "omega":-0.54161, "ax":-7.24317, "ay":4.09504, "alpha":-11.02577, "fx":[-152.57463,-148.32121,-68.23384,-123.68738], "fy":[14.35987,36.54796,137.14121,90.57289]},
    {"t":2.313, "x":7.76846, "y":5.39315, "heading":-1.59056, "vx":-1.78853, "vy":-1.2583, "omega":-0.80933, "ax":-7.20748, "ay":4.16394, "alpha":-10.99203, "fx":[-152.36394,-147.95616,-67.31804,-122.75073], "fy":[16.20195,37.75,137.5559,91.80212]},
    {"t":2.33728, "x":7.72291, "y":5.36383, "heading":-1.61021, "vx":-1.96354, "vy":-1.15719, "omega":-1.07624, "ax":-7.16216, "ay":4.24157, "alpha":-10.9891, "fx":[-152.06949,-147.68162,-66.07148,-121.4829], "fy":[18.51601,38.53107,138.1137,93.43089]},
    {"t":2.36156, "x":7.67312, "y":5.33698, "heading":-1.63634, "vx":-2.13745, "vy":-1.0542, "omega":-1.34307, "ax":-7.10465, "ay":4.33264, "alpha":-11.00984, "fx":[-151.65891,-147.44044,-64.45493,-119.83803], "fy":[21.36447,39.1227,138.81969,95.48096]},
    {"t":2.38585, "x":7.61912, "y":5.31266, "heading":-1.66895, "vx":-2.30996, "vy":-0.949, "omega":-1.6104, "ax":-7.03107, "ay":4.44373, "alpha":-11.04389, "fx":[-151.08339,-147.14616,-62.40854,-117.74792], "fy":[24.84106,39.83759,139.682,97.98578]},
    {"t":2.41013, "x":7.56096, "y":5.29092, "heading":-1.70806, "vx":-2.48068, "vy":-0.8411, "omega":-1.87857, "ax":-6.93547, "ay":4.58429, "alpha":-11.07485, "fx":[-150.26625,-146.66863,-59.83732,-115.1091], "fy":[29.08913,41.10947,140.71424,100.99728]},
    {"t":2.43441, "x":7.49868, "y":5.27185, "heading":-1.75367, "vx":-2.64909, "vy":-0.72979, "omega":-2.14748, "ax":-6.80809, "ay":4.76848, "alpha":-11.07576, "fx":[-149.07943,-145.79325,-56.58411,-111.75769], "fy":[34.33678,43.56747,141.93911,104.59832]},
    {"t":2.45869, "x":7.43235, "y":5.25554, "heading":-1.80581, "vx":-2.8144, "vy":-0.614, "omega":-2.41642, "ax":-6.63143, "ay":5.01879, "alpha":-11.00087, "fx":[-147.29025,-144.11033,-52.37704,-107.41716], "fy":[40.96965,48.1843,143.39256,108.92623]},
    {"t":2.48297, "x":7.36206, "y":5.24211, "heading":-1.86449, "vx":-2.97542, "vy":-0.49214, "omega":-2.68353, "ax":-6.37025, "ay":5.37378, "alpha":-10.76846, "fx":[-144.42439,-140.69959,-46.72272,-101.57805], "fy":[49.69578,56.58585,145.12446,114.2199]},
    {"t":2.50725, "x":7.28793, "y":5.23174, "heading":-1.92965, "vx":-3.1301, "vy":-0.36165, "omega":-2.94501, "ax":-5.94293, "ay":5.9042, "alpha":-10.22149, "fx":[-139.34736,-133.13754,-38.68096,-93.18424], "fy":[61.96105,71.66356,147.17423,120.91606]},
    {"t":2.53153, "x":7.21018, "y":5.2247, "heading":-2.00116, "vx":-3.2744, "vy":-0.21829, "omega":-3.1932, "ax":-5.12808, "ay":6.73709, "alpha":-9.05069, "fx":[-128.66081,-114.18077,-26.39696,-79.67041], "fy":[81.09046,98.04975,149.42244,129.82107]},
    {"t":2.55582, "x":7.12916, "y":5.22139, "heading":-2.07869, "vx":-3.39892, "vy":-0.0547, "omega":-3.41296, "ax":-3.28812, "ay":7.96806, "alpha":-6.74057, "fx":[-98.75503,-64.97204,-6.50131,-53.49185], "fy":[114.51054,134.82291,150.90584,141.8981]},
    {"t":2.5801, "x":7.04566, "y":5.22241, "heading":-2.16156, "vx":-3.47876, "vy":0.13877, "omega":-3.57663, "ax":0.09933, "ay":8.78872, "alpha":-1.95069, "fx":[-12.7198,4.95064,15.54615,-1.01837], "fy":[149.26359,149.39981,149.13853,150.1728]},
    {"t":2.60438, "x":6.96122, "y":5.22837, "heading":-2.24841, "vx":-3.47635, "vy":0.35217, "omega":-3.624, "ax":1.13129, "ay":8.65069, "alpha":0.42371, "fx":[22.22825,18.54518,16.22574,19.9728], "fy":[146.76755,147.35377,147.50175,146.95974]},
    {"t":2.62866, "x":6.87714, "y":5.23947, "heading":-2.33641, "vx":-3.44888, "vy":0.56223, "omega":-3.61371, "ax":1.62216, "ay":8.42364, "alpha":0.51778, "fx":[31.17099,26.88285,23.97042,28.34557], "fy":[142.61635,143.62858,143.92146,142.96831]},
    {"t":2.65294, "x":6.79388, "y":5.2556, "heading":-2.42415, "vx":-3.40949, "vy":0.76676, "omega":-3.60114, "ax":2.0468, "ay":8.04624, "alpha":0.45464, "fx":[37.85001,34.33769,31.75189,35.32203], "fy":[136.12869,137.26846,137.58073,136.47879]},
    {"t":2.67722, "x":6.71169, "y":5.27659, "heading":-2.51159, "vx":-3.35979, "vy":0.96214, "omega":-3.5901, "ax":2.31014, "ay":7.33884, "alpha":0.3915, "fx":[41.72537,39.05867,36.84851,39.54701], "fy":[124.1231,125.33427,125.5311,124.33783]},
    {"t":2.70151, "x":6.63079, "y":5.30212, "heading":-2.59877, "vx":-3.3037, "vy":1.14034, "omega":-3.58059, "ax":2.07909, "ay":5.64671, "alpha":0.32653, "fx":[37.05871,35.41856,33.66656,35.31516], "fy":[95.50546,96.75897,96.59295,95.33799]},
    {"t":2.72579, "x":6.55119, "y":5.33147, "heading":-2.68571, "vx":-3.25321, "vy":1.27745, "omega":-3.57266, "ax":0.15693, "ay":0.46172, "alpha":0.28863, "fx":[3.70934,3.02274,1.62968,2.31574], "fy":[7.4985,8.88694,8.2097,6.81955]},
    {"t":2.75007, "x":6.47224, "y":5.36263, "heading":-2.77246, "vx":-3.2494, "vy":1.28866, "omega":-3.56566, "ax":-0.17754, "ay":-1.45791, "alpha":32.8931, "fx":[100.36753,61.52926,-127.75743,-46.21865], "fy":[-85.02687,101.9903,10.13229,-126.29038]},
    {"t":2.77435, "x":6.39329, "y":5.39349, "heading":-2.85904, "vx":-3.25371, "vy":1.25326, "omega":-2.76696, "ax":4.55949, "ay":-3.43793, "alpha":22.32122, "fx":[130.85942,144.22267,-5.33744,40.47757], "fy":[-74.47903,38.58498,-54.19177,-143.82733]},
    {"t":2.79863, "x":6.31563, "y":5.42291, "heading":-2.92622, "vx":-3.143, "vy":1.16978, "omega":-2.22497, "ax":7.07008, "ay":-3.2293, "alpha":13.46954, "fx":[131.98967,149.97862,140.42611,58.64587], "fy":[-75.51801,21.84263,-26.4812,-139.56145]},
    {"t":2.82291, "x":6.24139, "y":5.45036, "heading":-2.98025, "vx":-2.97133, "vy":1.09137, "omega":-1.89791, "ax":7.27347, "ay":-3.17683, "alpha":13.02515, "fx":[131.51958,151.55435,147.52555,64.27881], "fy":[-77.31613,14.76539,-15.78312,-137.81382]},
    {"t":2.84719, "x":6.17139, "y":5.47592, "heading":-3.02633, "vx":-2.79472, "vy":1.01423, "omega":-1.58164, "ax":7.34555, "ay":-3.15284, "alpha":12.98344, "fx":[130.74709,152.2668,149.95854,66.81024], "fy":[-79.09112,10.29417,-8.73041,-136.98848]},
    {"t":2.87148, "x":6.10569, "y":5.49962, "heading":-3.06474, "vx":-2.61636, "vy":0.93767, "omega":-1.26638, "ax":7.37804, "ay":-3.14471, "alpha":13.02628, "fx":[129.97974,152.6514,151.07475,68.28746], "fy":[-80.62435,7.04654,-3.89301,-136.49185]},
    {"t":2.89576, "x":6.04434, "y":5.52146, "heading":-3.09549, "vx":-2.43721, "vy":0.86132, "omega":-0.95009, "ax":7.39633, "ay":-3.14692, "alpha":13.06286, "fx":[129.33007,152.87512,151.65866,69.37425], "fy":[-81.84463,4.57743,-0.74397,-136.10157]},
    {"t":2.92004, "x":5.98734, "y":5.54145, "heading":-3.11856, "vx":-2.25762, "vy":0.7849, "omega":-0.6329, "ax":7.41047, "ay":-3.15572, "alpha":13.05996, "fx":[128.85136,153.01015,152.00347,70.33459], "fy":[-82.72481,2.70426,1.03353,-135.72425]},
    {"t":2.94432, "x":5.93471, "y":5.55958, "heading":-3.13392, "vx":-2.07768, "vy":0.70828, "omega":-0.31579, "ax":7.42498, "ay":-3.1686, "alpha":13.00524, "fx":[128.57168,153.09439,152.23666,71.2847], "fy":[-83.25469,1.33807,1.64681,-135.31793]},
    {"t":2.9686, "x":5.88645, "y":5.57584, "heading":3.14159, "vx":-1.89739, "vy":0.63134, "omega":0.0, "ax":-1.92131, "ay":-8.50355, "alpha":0.0, "fx":[-32.68097,-32.68097,-32.68097,-32.68097], "fy":[-144.64296,-144.64296,-144.64296,-144.64296]},
    {"t":3.01381, "x":5.7987, "y":5.59569, "heading":3.14159, "vx":-1.98426, "vy":0.24688, "omega":0.0, "ax":-0.33428, "ay":-4.84453, "alpha":0.0, "fx":[-5.68597,-5.68597,-5.68597,-5.68597], "fy":[-82.40407,-82.40407,-82.40407,-82.40407]},
    {"t":3.05903, "x":5.70865, "y":5.6019, "heading":3.14159, "vx":-1.99937, "vy":0.02785, "omega":0.0, "ax":-0.0029, "ay":-0.26435, "alpha":0.0, "fx":[-0.04924,-0.04924,-0.04924,-0.04924], "fy":[-4.49659,-4.49659,-4.49659,-4.49659]},
    {"t":3.10424, "x":5.61825, "y":5.60289, "heading":3.14159, "vx":-1.9995, "vy":0.01589, "omega":0.0, "ax":-0.00008, "ay":-0.01025, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.17438,-0.17438,-0.17438,-0.17438]},
    {"t":3.14945, "x":5.52784, "y":5.6036, "heading":3.14159, "vx":-1.9995, "vy":0.01543, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00676,-0.00676,-0.00676,-0.00676]},
    {"t":3.19466, "x":5.43744, "y":5.6043, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":3.23987, "x":5.34704, "y":5.60499, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.28509, "x":5.25664, "y":5.60569, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3303, "x":5.16624, "y":5.60639, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37551, "x":5.07584, "y":5.60708, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42072, "x":4.98543, "y":5.60778, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46593, "x":4.89503, "y":5.60848, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51115, "x":4.80463, "y":5.60917, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55636, "x":4.71423, "y":5.60987, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60157, "x":4.62383, "y":5.61057, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64678, "x":4.53342, "y":5.61126, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.692, "x":4.44302, "y":5.61196, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73721, "x":4.35262, "y":5.61266, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78242, "x":4.26222, "y":5.61335, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82763, "x":4.17182, "y":5.61405, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87284, "x":4.08142, "y":5.61475, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91806, "x":3.99101, "y":5.61544, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96327, "x":3.90061, "y":5.61614, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00848, "x":3.81021, "y":5.61684, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05369, "x":3.71981, "y":5.61754, "heading":3.14159, "vx":-1.9995, "vy":0.01541, "omega":0.0, "ax":0.00045, "ay":0.0, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.0989, "x":3.62941, "y":5.61823, "heading":3.14159, "vx":-1.99948, "vy":0.01541, "omega":0.0, "ax":8.19646, "ay":-0.06317, "alpha":0.0, "fx":[139.41951,139.41951,139.41951,139.41951], "fy":[-1.07455,-1.07455,-1.07455,-1.07455]},
    {"t":4.14412, "x":3.54738, "y":5.61886, "heading":3.14159, "vx":-1.6289, "vy":0.01255, "omega":0.0, "ax":8.98956, "ay":-0.06929, "alpha":0.0, "fx":[152.90987,152.90987,152.90987,152.90987], "fy":[-1.17852,-1.17852,-1.17852,-1.17852]},
    {"t":4.18933, "x":3.48292, "y":5.61936, "heading":3.14159, "vx":-1.22247, "vy":0.00942, "omega":0.0, "ax":9.00763, "ay":-0.06942, "alpha":0.0, "fx":[153.21729,153.21729,153.21729,153.21729], "fy":[-1.18089,-1.18089,-1.18089,-1.18089]},
    {"t":4.23454, "x":3.43686, "y":5.61972, "heading":3.14159, "vx":-0.81521, "vy":0.00628, "omega":0.0, "ax":9.01384, "ay":-0.06947, "alpha":0.0, "fx":[153.32286,153.32286,153.32286,153.32286], "fy":[-1.18171,-1.18171,-1.18171,-1.18171]},
    {"t":4.27975, "x":3.40922, "y":5.61993, "heading":3.14159, "vx":-0.40768, "vy":0.00314, "omega":0.0, "ax":9.01698, "ay":-0.0695, "alpha":0.0, "fx":[153.37624,153.37624,153.37624,153.37624], "fy":[-1.18212,-1.18212,-1.18212,-1.18212]},
    {"t":4.32497, "x":3.4, "y":5.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.75094, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.9686, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
