{
 "name":"repeatReverseBump_Outpost_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64888,2.56415,3.45959,5.13609],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99527, "ay":-0.13824, "alpha":0.00797, "fx":[67.88576,68.02798,68.03055,67.88921], "fy":[-2.60193,-2.04466,-2.37788,-2.38113]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13938, "vy":-0.00482, "omega":0.00028, "ax":3.99641, "ay":-0.13753, "alpha":0.01338, "fx":[67.90879,68.04278,68.0466,67.91329], "fy":[-2.56524,-2.12333,-2.33217,-2.33644]},
    {"t":0.06977, "x":4.36857, "y":0.65081, "heading":1.57081, "vx":0.2788, "vy":-0.00962, "omega":0.00074, "ax":3.99639, "ay":-0.13665, "alpha":-0.03754, "fx":[67.50602,67.70225,67.70702,68.99453], "fy":[-2.27502,-2.5165,-2.27418,-2.2321]},
    {"t":0.10466, "x":4.38073, "y":0.65039, "heading":1.57083, "vx":0.41822, "vy":-0.01439, "omega":-0.00056, "ax":3.99636, "ay":-0.1357, "alpha":0.02617, "fx":[67.89468,68.05402,68.06056,67.89876], "fy":[-2.50622,-2.23075,-2.24619,-2.25002]},
    {"t":0.13955, "x":4.39775, "y":0.6498, "heading":1.57081, "vx":0.55764, "vy":-0.01912, "omega":0.00035, "ax":3.99633, "ay":-0.13467, "alpha":-0.02199, "fx":[67.53933,67.76218,67.76625,68.83826], "fy":[-2.28818,-2.48158,-2.21023,-2.18255]},
    {"t":0.17443, "x":4.41964, "y":0.64905, "heading":1.57082, "vx":0.69706, "vy":-0.02382, "omega":-0.00042, "ax":3.9963, "ay":-0.13353, "alpha":0.03013, "fx":[67.877,68.07069,68.07561,67.88047], "fy":[-2.49856,-2.17294,-2.20511,-2.2083]},
    {"t":0.20932, "x":4.44639, "y":0.64814, "heading":1.57081, "vx":0.83648, "vy":-0.02848, "omega":0.00063, "ax":3.99626, "ay":-0.13226, "alpha":0.00505, "fx":[67.61117,67.8677,67.87099,68.5514], "fy":[-2.33249,-2.43325,-2.124,-2.10939]},
    {"t":0.24421, "x":4.478, "y":0.64707, "heading":1.57083, "vx":0.9759, "vy":-0.03309, "omega":0.00081, "ax":3.99622, "ay":-0.13086, "alpha":0.05243, "fx":[67.85412,68.09146,68.09585,67.857], "fy":[-2.39934,-2.37747,-2.06229,-2.06477]},
    {"t":0.27909, "x":4.51448, "y":0.64583, "heading":1.57086, "vx":1.11531, "vy":-0.03766, "omega":0.00264, "ax":3.99618, "ay":-0.1293, "alpha":0.01468, "fx":[67.53203,67.84212,67.8446,68.67645], "fy":[-2.45689,-2.36035,-1.99397,-1.98621]},
    {"t":0.31398, "x":4.55582, "y":0.64444, "heading":1.57095, "vx":1.25473, "vy":-0.04217, "omega":0.00315, "ax":3.99612, "ay":-0.12754, "alpha":0.07434, "fx":[67.82083,68.12219,68.12556,67.82291], "fy":[-2.3252,-2.50981,-1.92054,-1.92211]},
    {"t":0.34887, "x":4.60203, "y":0.64289, "heading":1.57106, "vx":1.39414, "vy":-0.04662, "omega":0.00574, "ax":3.99606, "ay":-0.12557, "alpha":-0.12063, "fx":[66.65431,67.02723,67.02868,71.17696], "fy":[-2.57842,-2.28645,-1.84567,-1.83311]},
    {"t":0.38375, "x":4.6531, "y":0.64119, "heading":1.57126, "vx":1.53355, "vy":-0.051, "omega":0.00153, "ax":3.99598, "ay":-0.12326, "alpha":0.09396, "fx":[67.78994,68.1497,68.1518,67.79079], "fy":[-2.23408,-2.60781,-1.77223,-1.77253]},
    {"t":0.41864, "x":4.70903, "y":0.63934, "heading":1.57132, "vx":1.67295, "vy":-0.0553, "omega":0.00481, "ax":3.9959, "ay":-0.1206, "alpha":-0.08917, "fx":[66.71455,67.12664,67.12672,70.90845], "fy":[-2.66859,-2.16249,-1.68426,-1.69025]},
    {"t":0.45353, "x":4.76982, "y":0.63733, "heading":1.57148, "vx":1.81236, "vy":-0.05951, "omega":0.0017, "ax":3.9958, "ay":-0.11749, "alpha":0.10915, "fx":[67.7739,68.16049,68.1616,67.77334], "fy":[-2.08578,-2.69593,-1.60659,-1.60566]},
    {"t":0.48841, "x":4.83548, "y":0.63519, "heading":1.57154, "vx":1.95176, "vy":-0.06361, "omega":0.00551, "ax":3.99567, "ay":-0.11381, "alpha":-0.10473, "fx":[66.55155,66.98054,66.97924,71.34941], "fy":[-2.72724,-1.99213,-1.50413,-1.51998]},
    {"t":0.5233, "x":4.906, "y":0.6329, "heading":1.57174, "vx":2.09115, "vy":-0.06758, "omega":0.00186, "ax":3.99551, "ay":-0.10938, "alpha":0.12022, "fx":[67.76674,68.1588,68.15949,67.76502], "fy":[-1.88538,-2.73352,-1.41241,-1.41064]},
    {"t":0.55819, "x":4.98139, "y":0.63047, "heading":1.5718, "vx":2.23054, "vy":-0.07139, "omega":0.00605, "ax":3.99531, "ay":-0.10395, "alpha":-0.13111, "fx":[66.35217,66.78076,66.77849,71.92495], "fy":[-2.72629,-1.76332,-1.28097,-1.30175]},
    {"t":0.59307, "x":5.06164, "y":0.62792, "heading":1.57201, "vx":2.36993, "vy":-0.07502, "omega":0.00148, "ax":3.99505, "ay":-0.09712, "alpha":0.12798, "fx":[67.76373,68.14647,68.14697,67.7612], "fy":[-1.61003,-2.68466,-1.15786,-1.15562]},
    {"t":0.62796, "x":5.14675, "y":0.62524, "heading":1.57206, "vx":2.5093, "vy":-0.07841, "omega":0.00594, "ax":3.99468, "ay":-0.08831, "alpha":-0.13886, "fx":[66.24436,66.68054,66.67755,72.19124], "fy":[-2.62817,-1.4269,-0.96477,-0.98882]},
    {"t":0.66285, "x":5.23672, "y":0.62245, "heading":1.57227, "vx":2.64866, "vy":-0.08149, "omega":0.0011, "ax":3.99416, "ay":-0.07649, "alpha":0.13144, "fx":[67.75825,68.12252,68.12212,67.75517], "fy":[-1.20154,-2.44741,-0.77907,-0.77659]},
    {"t":0.69773, "x":5.33155, "y":0.61957, "heading":1.57231, "vx":2.788, "vy":-0.08416, "omega":0.00568, "ax":3.99335, "ay":-0.05985, "alpha":-0.17788, "fx":[66.03971,66.45373,66.45031,72.75903], "fy":[-2.16214,-0.91556,-0.48163,-0.5131]},
    {"t":0.73262, "x":5.43125, "y":0.61659, "heading":1.57251, "vx":2.92732, "vy":-0.08624, "omega":-0.00052, "ax":3.99195, "ay":-0.03474, "alpha":0.10851, "fx":[67.73267,68.07369,68.07228,67.72909], "fy":[-0.5682,-1.43727,-0.18036,-0.17768]},
    {"t":0.76751, "x":5.5358, "y":0.61356, "heading":1.57249, "vx":3.06658, "vy":-0.08746, "omega":0.00326, "ax":3.98913, "ay":0.00781, "alpha":-0.27787, "fx":[65.65196,66.04235,66.03859,73.68299], "fy":[-0.46454,0.08058,0.48216,0.43338]},
    {"t":0.80239, "x":5.64521, "y":0.61052, "heading":1.5726, "vx":3.20575, "vy":-0.08718, "omega":-0.00643, "ax":3.9811, "ay":0.11071, "alpha":0.09958, "fx":[67.563,67.87281,67.87407,67.55962], "fy":[1.91583,1.0927,2.26098,2.26331]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57238, "vx":3.34464, "vy":-0.08332, "omega":-0.00296, "ax":3.62933, "ay":1.46073, "alpha":0.00216, "fx":[61.59559,61.87146,61.87459,61.59349], "fy":[24.41588,25.53334,24.71779,24.71907]},
    {"t":0.86527, "x":5.8545, "y":0.60578, "heading":1.57229, "vx":3.44621, "vy":-0.04244, "omega":-0.0029, "ax":0.21232, "ay":3.93868, "alpha":-0.15028, "fx":[3.59499,3.89743,3.8963,3.05745], "fy":[70.55806,65.61452,65.90522,65.90546]},
    {"t":0.89325, "x":5.95103, "y":0.60614, "heading":1.57221, "vx":3.45215, "vy":0.06779, "omega":-0.0071, "ax":-2.23362, "ay":3.28433, "alpha":-0.14393, "fx":[-38.12956,-37.84353,-37.87228,-38.12778], "fy":[54.6854,58.86472,54.95692,54.95479]},
    {"t":0.92124, "x":6.04676, "y":0.60932, "heading":1.57201, "vx":3.38964, "vy":0.1597, "omega":-0.01113, "ax":-2.91292, "ay":2.71626, "alpha":0.13545, "fx":[-48.27052,-48.09559,-48.09238,-53.73302], "fy":[48.57565,45.28478,45.51105,45.43992]},
    {"t":0.94923, "x":6.14049, "y":0.61485, "heading":1.5717, "vx":3.30812, "vy":0.23572, "omega":-0.00734, "ax":-3.13144, "ay":2.46918, "alpha":-0.12607, "fx":[-53.3941,-53.09649,-53.17931,-53.38941], "fy":[40.9672,44.64212,41.1977,41.19314]},
    {"t":0.97721, "x":6.23184, "y":0.62242, "heading":1.5715, "vx":3.22048, "vy":0.30482, "omega":-0.01087, "ax":-3.24708, "ay":2.31975, "alpha":0.16671, "fx":[-53.46323,-53.37316,-53.36904,-60.72228], "fy":[42.46274,38.38661,38.57137,38.41233]},
    {"t":1.0052, "x":6.3207, "y":0.63186, "heading":1.57119, "vx":3.12961, "vy":0.36975, "omega":-0.0062, "ax":-3.31442, "ay":2.22561, "alpha":-0.11106, "fx":[-56.48884,-56.22126,-56.31568,-56.48379], "fy":[36.9627,40.16244,37.15391,37.14919]},
    {"t":1.03318, "x":6.40699, "y":0.64308, "heading":1.57102, "vx":3.03685, "vy":0.43203, "omega":-0.00931, "ax":-3.35878, "ay":2.16032, "alpha":0.17647, "fx":[-55.53979,-55.4804,-55.47662,-62.03071], "fy":[38.92326,35.98201,36.12724,35.95327]},
    {"t":1.06117, "x":6.49066, "y":0.65601, "heading":1.57076, "vx":2.94285, "vy":0.49249, "omega":-0.00437, "ax":-3.39127, "ay":2.11062, "alpha":-0.09424, "fx":[-57.77511,-57.55153,-57.6406,-57.77071], "fy":[35.156,37.83478,35.30879,35.30472]},
    {"t":1.08916, "x":6.57169, "y":0.67062, "heading":1.57064, "vx":2.84794, "vy":0.55156, "omega":-0.00701, "ax":-3.41502, "ay":2.07325, "alpha":0.18758, "fx":[-56.51431,-56.48547,-56.48259,-62.87196], "fy":[37.07228,34.65334,34.76201,34.57419]},
    {"t":1.11714, "x":6.65006, "y":0.68687, "heading":1.57044, "vx":2.75237, "vy":0.60958, "omega":-0.00176, "ax":-3.43387, "ay":2.04292, "alpha":-0.07895, "fx":[-58.47904,-58.30144,-58.38012,-58.47574], "fy":[34.143,36.34004,34.25912,34.2561]},
    {"t":1.14513, "x":6.72574, "y":0.70473, "heading":1.57039, "vx":2.65627, "vy":0.66676, "omega":-0.00397, "ax":-3.4491, "ay":2.01794, "alpha":0.1727, "fx":[-57.21854,-57.21498,-57.21317,-63.0263], "fy":[35.88578,33.81642,33.89346,33.7024]},
    {"t":1.17312, "x":6.79873, "y":0.72418, "heading":1.57028, "vx":2.55974, "vy":0.72323, "omega":0.00086, "ax":-3.46146, "ay":1.99736, "alpha":-0.08254, "fx":[-58.93462,-58.78143,-58.86549,-58.93251], "fy":[33.39389,35.55088,33.47754,33.47566]},
    {"t":1.2011, "x":6.86901, "y":0.7452, "heading":1.5703, "vx":2.46287, "vy":0.77913, "omega":-0.00145, "ax":-3.4716, "ay":1.98028, "alpha":0.0178, "fx":[-58.36664,-58.38233,-58.38123,-61.07354], "fy":[35.41161,33.10341,33.17169,33.04921]},
    {"t":1.22909, "x":6.93658, "y":0.76778, "heading":1.57026, "vx":2.36571, "vy":0.83455, "omega":-0.00095, "ax":-3.48018, "ay":1.96566, "alpha":-0.08381, "fx":[-59.24043,-59.11009,-59.19745,-59.23969], "fy":[32.88815,34.96828,32.94286,32.94226]},
    {"t":1.25707, "x":7.00142, "y":0.79191, "heading":1.57024, "vx":2.26831, "vy":0.88956, "omega":-0.00329, "ax":-3.48757, "ay":1.95296, "alpha":0.13501, "fx":[-58.04522,-58.10459,-58.1053,-63.03543], "fy":[34.61849,32.80482,32.8332,32.62062]},
    {"t":1.28506, "x":7.06354, "y":0.81757, "heading":1.57015, "vx":2.17071, "vy":0.94422, "omega":0.00048, "ax":-3.49397, "ay":1.94188, "alpha":-0.08366, "fx":[-59.46588,-59.35079,-59.44263,-59.4665], "fy":[32.51569,34.51286,32.54687,32.54754]},
    {"t":1.31305, "x":7.12292, "y":0.84476, "heading":1.57016, "vx":2.07293, "vy":0.99856, "omega":-0.00186, "ax":-3.49952, "ay":1.9322, "alpha":0.13369, "fx":[-58.35879,-58.42041,-58.42232,-62.90163], "fy":[33.92436,32.58025,32.59362,32.36649]},
    {"t":1.34103, "x":7.17956, "y":0.87346, "heading":1.57011, "vx":1.97499, "vy":1.05264, "omega":0.00188, "ax":-3.50446, "ay":1.92352, "alpha":-0.06891, "fx":[-59.63848,-59.53709,-59.62384,-59.64013], "fy":[32.30018,33.93499,32.31862,32.32026]},
    {"t":1.36902, "x":7.23347, "y":0.90367, "heading":1.57016, "vx":1.87691, "vy":1.10647, "omega":-0.00004, "ax":-3.50881, "ay":1.91584, "alpha":0.10413, "fx":[-58.66449,-58.72326,-58.72564,-62.62221], "fy":[33.68208,32.2936,32.31265,32.06318]},
    {"t":1.397, "x":7.28462, "y":0.93539, "heading":1.57016, "vx":1.77871, "vy":1.16009, "omega":0.00287, "ax":-3.51272, "ay":1.90891, "alpha":-0.05706, "fx":[-59.78385,-59.674,-59.75809,-59.78545], "fy":[32.09965,33.52115,32.12877,32.13043]},
    {"t":1.42499, "x":7.33302, "y":0.9686, "heading":1.57024, "vx":1.68041, "vy":1.21351, "omega":0.00127, "ax":-3.51621, "ay":1.90268, "alpha":0.11515, "fx":[-58.80904,-58.83536,-58.83678,-62.75804], "fy":[33.32609,32.11227,32.15958,31.85834]},
    {"t":1.45298, "x":7.37867, "y":1.00331, "heading":1.57027, "vx":1.582, "vy":1.26676, "omega":0.0045, "ax":-3.51939, "ay":1.89699, "alpha":-0.03887, "fx":[-59.91678,-59.77312,-59.84952,-59.91607], "fy":[31.93035,33.12644,32.00645,32.00608]},
    {"t":1.48096, "x":7.42157, "y":1.0395, "heading":1.5704, "vx":1.48351, "vy":1.31985, "omega":0.00341, "ax":-3.52227, "ay":1.89182, "alpha":-0.0121, "fx":[-59.72541,-59.72158,-59.71939,-60.48508], "fy":[33.012,31.86147,31.9678,31.87615]},
    {"t":1.50895, "x":7.46171, "y":1.07718, "heading":1.5705, "vx":1.38493, "vy":1.37279, "omega":0.00307, "ax":-3.5249, "ay":1.88708, "alpha":-0.01753, "fx":[-60.03228,-59.85192,-59.9178,-60.02838], "fy":[31.80204,32.72902,31.93366,31.93038]},
    {"t":1.53694, "x":7.49909, "y":1.11634, "heading":1.57058, "vx":1.28628, "vy":1.42561, "omega":0.00258, "ax":-3.52731, "ay":1.88273, "alpha":-0.00826, "fx":[-59.86999,-59.82837,-59.82363,-60.47243], "fy":[32.77961,31.70365,31.85218,31.76316]},
    {"t":1.56492, "x":7.5337, "y":1.15697, "heading":1.57065, "vx":1.18757, "vy":1.4783, "omega":0.00235, "ax":-3.52953, "ay":1.87871, "alpha":-0.013, "fx":[-60.12539,-59.91727,-59.98291,-60.11948], "fy":[31.63793,32.5867,31.80303,31.79791]},
    {"t":1.59291, "x":7.56556, "y":1.19908, "heading":1.57072, "vx":1.08879, "vy":1.53087, "omega":0.00198, "ax":-3.53156, "ay":1.87501, "alpha":-0.04311, "fx":[-59.94078,-59.90542,-59.89906,-60.53835], "fy":[33.21469,31.37247,31.54761,31.43907]},
    {"t":1.62089, "x":7.59464, "y":1.24266, "heading":1.57077, "vx":0.98995, "vy":1.58335, "omega":0.00078, "ax":-3.53346, "ay":1.87156, "alpha":-0.02777, "fx":[-60.20485,-59.96322,-60.0467,-60.19787], "fy":[31.40666,32.75727,31.59047,31.58437]},
    {"t":1.64888, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89106, "vy":1.63573, "omega":0.0, "ax":-3.53819, "ay":1.86041, "alpha":0.0, "fx":[-60.20287,-60.16163,-60.17005,-60.19988], "fy":[31.59287,31.73281,31.62864,31.62597]},
    {"t":1.68408, "x":7.65014, "y":1.34644, "heading":1.5708, "vx":0.76651, "vy":1.70122, "omega":0.0, "ax":-3.55331, "ay":1.83359, "alpha":0.0, "fx":[-60.54184,-60.3191,-60.3822,-60.52017], "fy":[30.90442,31.65348,31.10864,31.08857]},
    {"t":1.71929, "x":7.67492, "y":1.40746, "heading":1.5708, "vx":0.64142, "vy":1.76577, "omega":0.0, "ax":-3.57338, "ay":1.79339, "alpha":0.0, "fx":[-60.85207,-60.69767,-60.74173,-60.83717], "fy":[30.31984,30.81531,30.44969,30.43562]},
    {"t":1.75449, "x":7.69529, "y":1.47073, "heading":1.5708, "vx":0.51563, "vy":1.8289, "omega":0.0, "ax":-3.60435, "ay":1.72903, "alpha":0.0, "fx":[-61.43551,-61.1672,-61.21269,-61.42039], "fy":[29.05301,30.00556,29.29832,29.28425]},
    {"t":1.78969, "x":7.71121, "y":1.53619, "heading":1.5708, "vx":0.38875, "vy":1.88976, "omega":0.0, "ax":-3.6582, "ay":1.60942, "alpha":0.0, "fx":[-62.37509,-62.06183,-62.10142,-62.36143], "fy":[26.90115,28.13696,27.23832,27.22654]},
    {"t":1.8249, "x":7.72263, "y":1.60371, "heading":1.5708, "vx":0.25997, "vy":1.94642, "omega":0.0, "ax":-3.77182, "ay":1.31367, "alpha":0.0, "fx":[-64.21135,-64.09817,-64.11637,-64.2046], "fy":[22.12464,22.6664,22.29745,22.29218]},
    {"t":1.8601, "x":7.72944, "y":1.67304, "heading":1.5708, "vx":0.12719, "vy":1.99267, "omega":0.0, "ax":-3.97563, "ay":0.19047, "alpha":0.0, "fx":[-67.5113,-67.73653,-67.73923,-67.51052], "fy":[3.58418,2.66858,3.35376,3.35294]},
    {"t":1.8953, "x":7.73145, "y":1.74331, "heading":1.5708, "vx":-0.01276, "vy":1.99937, "omega":0.0, "ax":-0.16836, "ay":-0.001, "alpha":0.0, "fx":[-2.69725,-3.03025,-3.03068,-2.69715], "fy":[0.5261,-0.89346,0.14962,0.14955]},
    {"t":1.9305, "x":7.7309, "y":1.81369, "heading":1.5708, "vx":-0.01869, "vy":1.99934, "omega":0.0, "ax":0.51038, "ay":0.00248, "alpha":0.0, "fx":[8.78067,8.58213,8.58213,8.78066], "fy":[0.39577,-0.50991,0.14146,0.14147]},
    {"t":1.96571, "x":7.73056, "y":1.88408, "heading":1.5708, "vx":-0.00072, "vy":1.99942, "omega":0.0, "ax":0.64835, "ay":-0.00346, "alpha":0.0, "fx":[11.05862,10.99783,10.99786,11.05861], "fy":[0.04699,-0.22547,-0.02847,-0.02846]},
    {"t":2.00091, "x":7.73094, "y":1.95446, "heading":1.5708, "vx":0.0221, "vy":1.9993, "omega":0.0, "ax":0.61722, "ay":-0.01018, "alpha":0.0, "fx":[10.44625,10.55133,10.55133,10.44626], "fy":[-0.33307,0.09197,-0.22562,-0.22562]},
    {"t":2.03611, "x":7.7321, "y":2.02483, "heading":1.5708, "vx":0.04383, "vy":1.99894, "omega":0.0, "ax":0.53718, "ay":-0.01432, "alpha":0.0, "fx":[9.01991,9.2547,9.25475,9.01991], "fy":[-0.65191,0.39951,-0.36102,-0.36101]},
    {"t":2.07131, "x":7.73397, "y":2.09519, "heading":1.5708, "vx":0.06274, "vy":1.99844, "omega":0.0, "ax":0.43793, "ay":-0.01544, "alpha":0.0, "fx":[7.27317,7.62479,7.62506,7.27311], "fy":[-0.87473,0.70122,-0.43857,-0.4385]},
    {"t":2.10652, "x":7.73645, "y":2.16553, "heading":1.5708, "vx":0.07815, "vy":1.9979, "omega":0.0, "ax":0.29505, "ay":-0.01231, "alpha":0.0, "fx":[4.76636,5.27067,5.27136,4.76617], "fy":[-1.01646,1.10247,-0.46185,-0.46166]},
    {"t":2.14172, "x":7.73939, "y":2.23586, "heading":1.5708, "vx":0.08854, "vy":1.99746, "omega":0.0, "ax":0.02789, "ay":-0.00125, "alpha":0.0, "fx":[0.16848,0.78004,0.78108,0.16812], "fy":[-0.88321,1.45279,-0.32764,-0.3273]},
    {"t":2.17692, "x":7.74252, "y":2.30617, "heading":1.5708, "vx":0.08952, "vy":1.99742, "omega":0.0, "ax":-0.62105, "ay":-1.76736, "alpha":0.0, "fx":[-10.41598,-10.71149,-10.71263,-10.4157], "fy":[-29.59746,-30.82322,-29.914,-29.91424]},
    {"t":2.21213, "x":7.74529, "y":2.37539, "heading":1.5708, "vx":0.06766, "vy":1.9352, "omega":0.0, "ax":-0.29669, "ay":-3.97233, "alpha":0.0, "fx":[-4.33395,-5.74144,-5.79116,-4.32012], "fy":[-65.45384,-71.12188,-66.84182,-66.85536]},
    {"t":2.24733, "x":7.74748, "y":2.44106, "heading":1.5708, "vx":0.05721, "vy":1.79536, "omega":0.0, "ax":-1.14832, "ay":-3.82331, "alpha":0.0, "fx":[-18.96116,-20.07768,-20.15394,-18.93732], "fy":[-63.188,-68.04556,-64.43967,-64.46075]},
    {"t":2.28253, "x":7.74879, "y":2.50189, "heading":1.5708, "vx":0.01679, "vy":1.66077, "omega":0.0, "ax":-1.97043, "ay":-3.47545, "alpha":0.0, "fx":[-33.09187,-33.90948,-34.00042,-33.06394], "fy":[-57.78264,-61.32711,-58.66458,-58.69108]},
    {"t":2.31773, "x":7.74816, "y":2.5582, "heading":1.5708, "vx":-0.05257, "vy":1.53843, "omega":0.0, "ax":-2.3459, "ay":-3.23569, "alpha":0.0, "fx":[-39.63742,-40.13795,-40.22986,-39.60699], "fy":[-54.11493,-56.52312,-54.74378,-54.77086]},
    {"t":2.35294, "x":7.74485, "y":2.61035, "heading":1.5708, "vx":-0.13516, "vy":1.42452, "omega":0.0, "ax":-2.53754, "ay":-3.08872, "alpha":0.0, "fx":[-43.03594,-43.26021,-43.3507,-43.00416], "fy":[-52.00968,-53.35235,-52.38175,-52.40947]},
    {"t":2.38814, "x":7.73852, "y":2.65859, "heading":1.5708, "vx":-0.22448, "vy":1.31579, "omega":0.0, "ax":-2.65197, "ay":-2.99171, "alpha":0.0, "fx":[-45.00902,-45.16882,-45.29484,-44.96409], "fy":[-50.40033,-51.62134,-50.7454,-50.78573]},
    {"t":2.42334, "x":7.72898, "y":2.70305, "heading":1.5708, "vx":-0.31784, "vy":1.21047, "omega":0.0, "ax":-2.72757, "ay":-2.92341, "alpha":0.0, "fx":[-46.28832,-46.44393,-46.6275,-46.22112], "fy":[-49.13407,-50.59974,-49.55527,-49.61654]},
    {"t":2.45855, "x":7.7161, "y":2.74385, "heading":1.5708, "vx":-0.41386, "vy":1.10756, "omega":0.0, "ax":-2.78109, "ay":-2.87289, "alpha":0.0, "fx":[-47.36129,-47.24204,-47.26929,-47.34958], "fy":[-48.9752,-48.65903,-48.91186,-48.9219]},
    {"t":2.49375, "x":7.69981, "y":2.78106, "heading":1.5708, "vx":-0.51176, "vy":1.00643, "omega":0.0, "ax":-2.8209, "ay":-2.83406, "alpha":0.0, "fx":[-48.01624,-47.93483,-47.98502,-47.99505], "fy":[-48.21263,-48.1549,-48.22015,-48.23883]},
    {"t":2.52895, "x":7.68004, "y":2.81473, "heading":1.5708, "vx":-0.61107, "vy":0.90666, "omega":0.0, "ax":-2.85165, "ay":-2.80333, "alpha":0.0, "fx":[-48.51462,-48.4776,-48.54515,-48.48551], "fy":[-47.58581,-47.79335,-47.66538,-47.69115]},
    {"t":2.56415, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.71145, "vy":0.80797, "omega":0.0, "ax":-2.86317, "ay":-2.7884, "alpha":12.71624, "fx":[-78.20854,-14.18388,-15.67676,-86.73752], "fy":[-77.75872,-86.09643,-13.5512,-12.31343]},
    {"t":2.58772, "x":7.6392, "y":2.86318, "heading":1.5708, "vx":-0.77892, "vy":0.74227, "omega":0.29964, "ax":-2.8648, "ay":-2.78908, "alpha":11.62092, "fx":[-75.77857,-16.45168,-18.61902,-84.0682], "fy":[-74.71329,-82.5589,-17.33561,-15.15816]},
    {"t":2.61128, "x":7.62005, "y":2.8799, "heading":1.57786, "vx":-0.84643, "vy":0.67655, "omega":0.57348, "ax":-2.86518, "ay":-2.78861, "alpha":10.59801, "fx":[-73.28551,-19.31427,-22.00113,-80.34286], "fy":[-73.24811,-79.25081,-19.34084,-17.89374]},
    {"t":2.63485, "x":7.59931, "y":2.89506, "heading":1.59137, "vx":-0.91394, "vy":0.61084, "omega":0.82321, "ax":-2.86565, "ay":-2.78804, "alpha":9.84857, "fx":[-71.52413,-20.82652,-23.92231,-78.7025], "fy":[-71.74843,-76.07518,-21.26337,-20.60814]},
    {"t":2.65841, "x":7.57698, "y":2.90868, "heading":1.61077, "vx":-0.98147, "vy":0.54514, "omega":1.05528, "ax":-2.8661, "ay":-2.78748, "alpha":8.97543, "fx":[-68.92531,-22.97382,-27.27677,-75.83037], "fy":[-69.85459,-74.02036,-22.66266,-23.11962]},
    {"t":2.68197, "x":7.55306, "y":2.92076, "heading":1.63564, "vx":-1.049, "vy":0.47945, "omega":1.26678, "ax":-2.86662, "ay":-2.78685, "alpha":8.31208, "fx":[-66.00685,-24.21634,-29.00024,-75.81836], "fy":[-69.85246,-69.56896,-24.54987,-25.64277]},
    {"t":2.70554, "x":7.52754, "y":2.93128, "heading":1.66549, "vx":-1.11655, "vy":0.41379, "omega":1.46264, "ax":-2.86716, "ay":-2.78619, "alpha":7.39415, "fx":[-64.49071,-26.56229,-32.36385,-71.66153], "fy":[-67.05608,-68.17598,-25.83068,-28.50653]},
    {"t":2.7291, "x":7.50044, "y":2.94026, "heading":1.69995, "vx":-1.18411, "vy":0.34813, "omega":1.63688, "ax":-2.86775, "ay":-2.78548, "alpha":6.77884, "fx":[-61.63396,-27.75976,-34.00477,-71.71964], "fy":[-67.17977,-63.68572,-27.70625,-30.94892]},
    {"t":2.75267, "x":7.47174, "y":2.94769, "heading":1.73852, "vx":-1.25169, "vy":0.28249, "omega":1.79662, "ax":-2.86839, "ay":-2.7847, "alpha":5.90746, "fx":[-60.26106,-30.0785,-37.03855,-67.78354], "fy":[-64.06988,-62.79225,-28.90141,-33.70401]},
    {"t":2.77623, "x":7.44145, "y":2.95357, "heading":1.78086, "vx":-1.31928, "vy":0.21688, "omega":1.93582, "ax":-2.86907, "ay":-2.78386, "alpha":5.38827, "fx":[-57.58461,-31.34541,-38.4844,-67.79384], "fy":[-64.61628,-58.45843,-30.79342,-35.5424]},
    {"t":2.79979, "x":7.40956, "y":2.95791, "heading":1.82647, "vx":-1.38689, "vy":0.15128, "omega":2.06279, "ax":-2.86984, "ay":-2.78292, "alpha":4.56231, "fx":[-56.48085,-33.66121,-41.09734,-64.02113], "fy":[-60.85331,-58.5683,-32.0669,-37.85838]},
    {"t":2.82336, "x":7.37609, "y":2.9607, "heading":1.87508, "vx":-1.45451, "vy":0.0857, "omega":2.17029, "ax":-2.87065, "ay":-2.78193, "alpha":4.11741, "fx":[-54.05607,-35.02675,-42.2071,-64.02555], "fy":[-61.72257,-54.08477,-34.01353,-39.4587]},
    {"t":2.84692, "x":7.34102, "y":2.96195, "heading":1.92622, "vx":-1.52216, "vy":0.02015, "omega":2.26732, "ax":-2.87156, "ay":-2.78082, "alpha":3.30526, "fx":[-53.35109,-37.40543,-44.3935,-60.22744], "fy":[-57.37761,-55.10878,-35.43016,-41.28738]},
    {"t":2.87049, "x":7.30435, "y":2.96165, "heading":1.97965, "vx":-1.58982, "vy":-0.04538, "omega":2.3452, "ax":-2.87254, "ay":-2.77962, "alpha":2.97518, "fx":[-51.2736,-38.7211,-44.95491,-60.49449], "fy":[-58.54353,-50.62794,-37.44648,-42.50433]},
    {"t":2.89405, "x":7.26609, "y":2.95981, "heading":2.03491, "vx":-1.65751, "vy":-0.11088, "omega":2.41531, "ax":-2.87366, "ay":-2.77825, "alpha":1.99386, "fx":[-51.03005,-41.30131,-46.79059,-56.39857], "fy":[-53.13591,-51.97088,-40.61987,-43.30247]},
    {"t":2.91761, "x":7.22624, "y":2.95642, "heading":2.09183, "vx":-1.72522, "vy":-0.17635, "omega":2.46229, "ax":-2.87485, "ay":-2.77679, "alpha":1.78041, "fx":[-49.17852,-43.00082,-46.89996,-56.52222], "fy":[-54.32586,-49.08244,-41.94671,-43.57458]},
    {"t":2.94118, "x":7.18478, "y":2.9515, "heading":2.14985, "vx":-1.79297, "vy":-0.24178, "omega":2.50425, "ax":-2.87628, "ay":-2.77505, "alpha":1.01157, "fx":[-49.54855,-45.26568,-48.38769,-52.49699], "fy":[-49.74694,-50.97811,-42.69789,-45.38824]},
    {"t":2.96474, "x":7.14174, "y":2.94503, "heading":2.20886, "vx":-1.86074, "vy":-0.30717, "omega":2.52808, "ax":-2.87775, "ay":-2.77324, "alpha":0.74754, "fx":[-47.17373,-47.61571,-49.00829,-52.00084], "fy":[-51.86376,-46.4416,-44.5985,-45.78426]},
    {"t":2.98831, "x":7.09709, "y":2.93702, "heading":2.26843, "vx":-1.92855, "vy":-0.37252, "omega":2.5457, "ax":-2.87958, "ay":-2.77101, "alpha":-0.06662, "fx":[-49.00892,-49.23211,-49.03664,-48.64539], "fy":[-45.71739,-50.16991,-46.49736,-46.15191]},
    {"t":3.01187, "x":7.05085, "y":2.92748, "heading":2.32841, "vx":-1.99641, "vy":-0.43781, "omega":2.54413, "ax":-2.88154, "ay":-2.76859, "alpha":-0.08976, "fx":[-48.02813,-50.4878,-48.1222,-49.41882], "fy":[-48.09269,-45.88523,-48.38107,-46.01287]},
    {"t":3.03543, "x":7.003, "y":2.91639, "heading":2.38836, "vx":-2.06431, "vy":-0.50305, "omega":2.54201, "ax":-2.88396, "ay":-2.76565, "alpha":-1.11082, "fx":[-49.39702,-53.09328,-48.81923,-44.91151], "fy":[-41.66897,-50.37579,-50.20177,-45.92509]},
    {"t":3.059, "x":6.95356, "y":2.90377, "heading":2.44826, "vx":-2.13227, "vy":-0.56822, "omega":2.51584, "ax":-2.88648, "ay":-2.76252, "alpha":-1.09588, "fx":[-48.88917,-54.30791,-47.48342,-45.71209], "fy":[-44.17977,-46.29948,-52.08229,-45.39686]},
    {"t":3.08256, "x":6.90251, "y":2.88961, "heading":2.50755, "vx":-2.20028, "vy":-0.63332, "omega":2.49001, "ax":-2.88988, "ay":-2.75836, "alpha":-2.14213, "fx":[-50.68542,-56.78149,-47.78738,-41.37013], "fy":[-37.7318,-51.4021,-53.77104,-44.77069]},
    {"t":3.10613, "x":6.84986, "y":2.87392, "heading":2.56622, "vx":-2.26838, "vy":-0.69832, "omega":2.43954, "ax":-2.89343, "ay":-2.75393, "alpha":-2.06847, "fx":[-50.59501,-57.91393,-46.027,-42.32966], "fy":[-40.7206,-47.44874,-55.48318,-43.72191]},
    {"t":3.12969, "x":6.79561, "y":2.8567, "heading":2.62371, "vx":-2.33656, "vy":-0.76321, "omega":2.3908, "ax":-2.89845, "ay":-2.74779, "alpha":-3.18549, "fx":[-52.83958,-60.26307,-46.0197,-38.0849], "fy":[-33.90638,-53.28152,-57.10405,-42.6642]},
    {"t":3.15325, "x":6.73975, "y":2.83796, "heading":2.68004, "vx":-2.40486, "vy":-0.82796, "omega":2.31573, "ax":-2.90411, "ay":-2.74073, "alpha":-3.0623, "fx":[-53.16089,-61.3411,-43.86745,-39.22263], "fy":[-37.5334,-49.29571,-58.58272,-41.06447]},
    {"t":3.17682, "x":6.68227, "y":2.81768, "heading":2.73461, "vx":-2.47329, "vy":-0.89254, "omega":2.24357, "ax":-2.91192, "ay":-2.73105, "alpha":-4.282, "fx":[-55.83875,-63.5775,-43.61093,-35.0967], "fy":[-30.07248,-56.18349,-60.06701,-39.49474]},
    {"t":3.20038, "x":6.62318, "y":2.79589, "heading":2.78748, "vx":-2.54191, "vy":-0.95689, "omega":2.14267, "ax":-2.92163, "ay":-2.71884, "alpha":-4.11482, "fx":[-56.30634,-64.40259,-40.81466,-37.26108], "fy":[-33.73895,-52.01704,-61.62021,-37.61057]},
    {"t":3.22395, "x":6.56247, "y":2.77259, "heading":2.83797, "vx":-2.61075, "vy":-1.02096, "omega":2.04571, "ax":-2.93536, "ay":-2.7015, "alpha":-5.45053, "fx":[-59.6928,-67.00095,-40.64736,-32.3772], "fy":[-26.40773,-59.00575,-62.91846,-35.47478]},
    {"t":3.24751, "x":6.50014, "y":2.74778, "heading":2.88617, "vx":-2.67992, "vy":-1.08462, "omega":1.91727, "ax":-2.95202, "ay":-2.67955, "alpha":-5.47255, "fx":[-60.9449,-68.21072,-37.84577,-33.85045], "fy":[-29.12206,-55.47275,-64.50108,-33.21737]},
    {"t":3.27107, "x":6.43617, "y":2.72148, "heading":2.93135, "vx":-2.74948, "vy":-1.14776, "omega":1.78832, "ax":-2.99038, "ay":-2.63056, "alpha":-6.73766, "fx":[-64.74708,-71.24763,-37.4131,-30.0541], "fy":[-22.40787,-61.02371,-65.40413,-30.14475]},
    {"t":3.29464, "x":6.37055, "y":2.69371, "heading":2.97349, "vx":-2.81995, "vy":-1.20975, "omega":1.62955, "ax":-3.08467, "ay":-2.50726, "alpha":-6.96844, "fx":[-67.9116,-74.06766,-35.65796,-32.23986], "fy":[-22.72252,-57.48313,-64.98749,-25.39803]},
    {"t":3.3182, "x":6.30325, "y":2.6645, "heading":3.01189, "vx":-2.89264, "vy":-1.26883, "omega":1.46535, "ax":-3.22898, "ay":-2.28607, "alpha":-8.25378, "fx":[-73.6276,-79.02856,-36.40274,-30.63692], "fy":[-13.45751,-59.95763,-63.08245,-19.04393]},
    {"t":3.34177, "x":6.23419, "y":2.63397, "heading":3.04642, "vx":-2.96872, "vy":-1.3227, "omega":1.27086, "ax":-2.52764, "ay":0.13456, "alpha":-8.967, "fx":[-64.08791,-69.22935,-20.94671,-17.71367], "fy":[28.80832,-19.47803,-24.48156,24.30653]},
    {"t":3.36533, "x":6.16353, "y":2.60284, "heading":3.07637, "vx":-3.02828, "vy":-1.31953, "omega":1.05956, "ax":1.08884, "ay":3.75646, "alpha":-9.58453, "fx":[-5.6258,-9.8615,43.23664,46.33428], "fy":[90.50547,43.48726,34.34772,87.24471]},
    {"t":3.38889, "x":6.09247, "y":2.57279, "heading":3.10133, "vx":-3.00263, "vy":-1.23101, "omega":0.83371, "ax":2.43219, "ay":3.13348, "alpha":-11.17202, "fx":[12.86335,9.56101,68.26479,74.79424], "fy":[86.91361,24.99247,22.28132,79.01094]},
    {"t":3.41246, "x":6.0224, "y":2.54465, "heading":3.12098, "vx":-2.94531, "vy":-1.15717, "omega":0.57045, "ax":2.53716, "ay":3.06498, "alpha":-11.29501, "fx":[13.26345,10.88206,74.74497,73.73515], "fy":[82.36554,25.61234,19.61066,80.94893]},
    {"t":3.43602, "x":5.9537, "y":2.51824, "heading":3.13442, "vx":-2.88553, "vy":-1.08495, "omega":0.3043, "ax":2.68555, "ay":2.94365, "alpha":-12.9137, "fx":[10.99083,9.22743,79.68347,82.82015], "fy":[87.83146,16.81716,15.85499,79.77914]},
    {"t":3.45959, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.82225, "vy":-1.01558, "omega":0.0, "ax":-1.23468, "ay":3.76237, "alpha":0.0, "fx":[-21.80936,-21.75703,-20.22742,-20.21262], "fy":[63.20794,67.87933,61.67744,63.22246]},
    {"t":3.50048, "x":5.77001, "y":2.4551, "heading":3.14159, "vx":-2.87273, "vy":-0.86174, "omega":0.0, "ax":-1.03807, "ay":3.83272, "alpha":0.0, "fx":[-17.01482,-17.06714,-19.01452,-17.53242], "fy":[68.93303,64.58525,64.56914,62.68634]},
    {"t":3.54137, "x":5.65168, "y":2.42307, "heading":3.14159, "vx":-2.91518, "vy":-0.70502, "omega":0.0, "ax":-0.82594, "ay":3.8669, "alpha":0.0, "fx":[-14.84628,-14.80489,-13.27855,-13.26654], "fy":[64.99256,69.64929,63.45343,65.00408]},
    {"t":3.58226, "x":5.53179, "y":2.39748, "heading":3.14159, "vx":-2.94895, "vy":-0.5469, "omega":0.0, "ax":-0.61165, "ay":3.87043, "alpha":0.0, "fx":[-9.9232,-9.94265,-11.83081,-9.91922], "fy":[69.10001,65.36796,65.35982,63.51195]},
    {"t":3.62315, "x":5.41069, "y":2.37835, "heading":3.14159, "vx":-2.97396, "vy":-0.38864, "omega":0.0, "ax":-0.38749, "ay":3.68715, "alpha":0.0, "fx":[-7.26632,-7.25517,-5.92291,-5.91967], "fy":[62.04609,66.0447,60.7295,62.04921]},
    {"t":3.66404, "x":5.28876, "y":2.36554, "heading":3.14159, "vx":-2.98981, "vy":-0.23787, "omega":0.0, "ax":-0.15252, "ay":2.42147, "alpha":0.0, "fx":[-2.39126,-2.39577,-3.67851,-1.91182], "fy":[43.06469,40.98852,40.98684,39.71397]},
    {"t":3.70493, "x":5.16638, "y":2.35784, "heading":3.14159, "vx":-2.99605, "vy":-0.13885, "omega":0.0, "ax":-0.05287, "ay":1.45006, "alpha":0.0, "fx":[-1.11939,-1.11693,-0.68084,-0.68008], "fy":[24.44583,25.79531,23.97246,24.44654]},
    {"t":3.74582, "x":5.04383, "y":2.35337, "heading":3.14159, "vx":-2.99821, "vy":-0.07956, "omega":0.0, "ax":-0.01686, "ay":0.79992, "alpha":0.0, "fx":[-0.31977,-0.32111,-0.78518,0.27878], "fy":[13.96775,13.64016,13.63975,13.17767]},
    {"t":3.78671, "x":4.92121, "y":2.35079, "heading":3.14159, "vx":-2.9989, "vy":-0.04685, "omega":0.0, "ax":-0.00514, "ay":0.39816, "alpha":0.0, "fx":[-0.09042,-0.08972,-0.08485,-0.08463], "fy":[6.76982,6.84415,6.70636,6.77003]},
    {"t":3.8276, "x":4.79858, "y":2.3492, "heading":3.14159, "vx":-2.99911, "vy":-0.03057, "omega":0.0, "ax":-0.00142, "ay":0.1553, "alpha":0.0, "fx":[-0.11072,-0.11111,-0.15235,0.27785], "fy":[2.42193,2.72846,2.72836,2.68755]},
    {"t":3.86849, "x":4.67595, "y":2.34808, "heading":3.14159, "vx":-2.99916, "vy":-0.02422, "omega":0.0, "ax":-0.00018, "ay":0.02218, "alpha":0.0, "fx":[0.07391,0.07409,-0.08001,-0.07995], "fy":[0.45421,0.05108,0.54942,0.45426]},
    {"t":3.90938, "x":4.55331, "y":2.34711, "heading":3.14159, "vx":-2.99917, "vy":-0.02331, "omega":0.0, "ax":0.00035, "ay":-0.04387, "alpha":0.0, "fx":[-0.06023,-0.0603,0.11698,0.02764], "fy":[-1.12235,-0.67985,-0.67987,-0.50251]},
    {"t":3.95027, "x":4.43067, "y":2.34612, "heading":3.14159, "vx":-2.99916, "vy":-0.02511, "omega":0.0, "ax":0.00061, "ay":-0.06941, "alpha":0.0, "fx":[0.10755,0.10755,-0.08667,-0.08667], "fy":[-1.08354,-1.6156,-0.93993,-1.08354]},
    {"t":3.99116, "x":4.30804, "y":2.34504, "heading":3.14159, "vx":-2.99913, "vy":-0.02795, "omega":0.0, "ax":0.00069, "ay":-0.07061, "alpha":0.0, "fx":[0.00739,0.00744,0.34181,-0.30958], "fy":[-1.54849,-1.19673,-1.19672,-0.86236]},
    {"t":4.03205, "x":4.1854, "y":2.34384, "heading":3.14159, "vx":-2.9991, "vy":-0.03083, "omega":0.0, "ax":0.00066, "ay":-0.06155, "alpha":0.0, "fx":[0.10575,0.1057,-0.0833,-0.08331], "fy":[-0.95236,-1.47865,-0.80415,-0.95238]},
    {"t":4.07294, "x":4.06277, "y":2.34252, "heading":3.14159, "vx":-2.99908, "vy":-0.03335, "omega":0.0, "ax":0.00053, "ay":-0.04635, "alpha":0.0, "fx":[0.10058,0.10065,0.60767,-0.77287], "fy":[-1.02053,-0.87999,-0.87998,-0.37301]},
    {"t":4.11383, "x":3.94014, "y":2.34112, "heading":3.14159, "vx":-2.99906, "vy":-0.03524, "omega":0.0, "ax":0.00039, "ay":-0.03282, "alpha":0.0, "fx":[0.09134,0.09129,-0.07792,-0.07793], "fy":[-0.47358,-0.95101,-0.33465,-0.4736]},
    {"t":4.15472, "x":3.81751, "y":2.33965, "heading":3.14159, "vx":-2.99904, "vy":-0.03659, "omega":0.0, "ax":0.00022, "ay":-0.01817, "alpha":0.0, "fx":[0.1895,0.18956,0.84909,-1.21294], "fy":[-0.41135,-0.49487,-0.49485,0.16455]},
    {"t":4.19561, "x":3.69487, "y":2.33814, "heading":3.14159, "vx":-2.99903, "vy":-0.03733, "omega":0.0, "ax":0.00009, "ay":-0.00695, "alpha":0.0, "fx":[0.07362,0.07356,-0.07062,-0.07063], "fy":[-0.04604,-0.4569,0.07638,-0.04605]},
    {"t":4.2365, "x":3.57224, "y":2.33661, "heading":3.14159, "vx":-2.99903, "vy":-0.03761, "omega":0.0, "ax":-0.00005, "ay":0.00388, "alpha":0.0, "fx":[0.2594,0.25942,1.02308,-1.54523], "fy":[0.08345,-0.19425,-0.1942,0.56906]},
    {"t":4.27739, "x":3.44961, "y":2.33507, "heading":3.14159, "vx":-2.99903, "vy":-0.03746, "omega":0.0, "ax":-0.00015, "ay":0.01234, "alpha":0.0, "fx":[0.05593,0.05589,-0.06112,-0.06113], "fy":[0.26845,-0.06842,0.37125,0.26844]},
    {"t":4.31828, "x":3.32698, "y":2.33355, "heading":3.14159, "vx":-2.99903, "vy":-0.03695, "omega":0.0, "ax":-0.00012, "ay":0.01687, "alpha":0.0, "fx":[0.30151,0.30141,1.11038,-1.72133], "fy":[0.38953,-0.01654,-0.01639,0.79141]},
    {"t":4.35917, "x":3.20435, "y":2.33206, "heading":3.14159, "vx":-2.99904, "vy":-0.03626, "omega":0.0, "ax":1.41237, "ay":0.01219, "alpha":0.0, "fx":[24.07373,24.07367,23.97437,23.97435], "fy":[0.25709,-0.03443,0.34991,0.25707]},
    {"t":4.40006, "x":3.0829, "y":2.33058, "heading":3.14159, "vx":-2.94129, "vy":-0.03576, "omega":0.0, "ax":3.9813, "ay":0.05658, "alpha":0.0, "fx":[67.01586,67.016,65.80743,71.0439], "fy":[0.10155,1.66692,1.66755,0.41344]},
    {"t":4.44095, "x":2.96596, "y":2.32917, "heading":3.14159, "vx":-2.77849, "vy":-0.03345, "omega":0.0, "ax":3.99056, "ay":0.05209, "alpha":0.0, "fx":[67.9122,67.9121,67.84456,67.84454], "fy":[0.91992,0.71104,0.99358,0.91989]},
    {"t":4.48184, "x":2.85568, "y":2.32785, "heading":3.14159, "vx":-2.61532, "vy":-0.03132, "omega":0.0, "ax":3.99364, "ay":0.05021, "alpha":0.0, "fx":[67.64819,67.64806,67.22666,69.19947], "fy":[0.45863,1.1363,1.13678,0.68457]},
    {"t":4.52273, "x":2.75208, "y":2.32661, "heading":3.14159, "vx":-2.45201, "vy":-0.02927, "omega":0.0, "ax":3.99517, "ay":0.04927, "alpha":0.0, "fx":[67.97404,67.97398,67.93926,67.93925], "fy":[0.85539,0.73776,0.90348,0.85537]},
    {"t":4.56362, "x":2.65515, "y":2.32545, "heading":3.14159, "vx":-2.28865, "vy":-0.02725, "omega":0.0, "ax":3.99608, "ay":0.0487, "alpha":0.0, "fx":[67.46814,67.46805,66.6058,70.3469], "fy":[0.27594,1.33204,1.33295,0.37255]},
    {"t":4.60451, "x":2.56491, "y":2.32438, "heading":3.14159, "vx":-2.12525, "vy":-0.02526, "omega":0.0, "ax":3.99669, "ay":0.04832, "alpha":0.0, "fx":[67.98221,67.98217,67.98302,67.98301], "fy":[0.82148,0.80686,0.83774,0.82147]},
    {"t":4.6454, "x":2.48135, "y":2.32338, "heading":3.14159, "vx":-1.96182, "vy":-0.02328, "omega":0.0, "ax":3.99713, "ay":0.04805, "alpha":0.0, "fx":[67.66523,67.66515,67.06067,69.56897], "fy":[0.50907,1.14174,1.14259,0.476]},
    {"t":4.68629, "x":2.40447, "y":2.32247, "heading":3.14159, "vx":-1.79838, "vy":-0.02132, "omega":0.0, "ax":3.99745, "ay":0.04785, "alpha":0.0, "fx":[67.98007,67.98001,68.01108,68.01107], "fy":[0.79843,0.87647,0.78244,0.79841]},
    {"t":4.72718, "x":2.33428, "y":2.32164, "heading":3.14159, "vx":-1.63492, "vy":-0.01936, "omega":0.0, "ax":3.99771, "ay":0.0477, "alpha":0.0, "fx":[67.62316,67.62334,66.90515,69.84783], "fy":[0.49934,1.18738,1.18857,0.37012]},
    {"t":4.76807, "x":2.27077, "y":2.32089, "heading":3.14159, "vx":-1.47146, "vy":-0.01741, "omega":0.0, "ax":3.99791, "ay":0.04758, "alpha":0.0, "fx":[67.97738,67.97731,68.0293,68.02928], "fy":[0.7833,0.92602,0.74444,0.78327]},
    {"t":4.80896, "x":2.21394, "y":2.32022, "heading":3.14159, "vx":-1.30798, "vy":-0.01547, "omega":0.0, "ax":3.99808, "ay":0.04748, "alpha":0.0, "fx":[67.43337,67.43404,66.35927,70.79788], "fy":[0.33059,1.379,1.38109,0.13976]},
    {"t":4.84986, "x":2.1638, "y":2.31962, "heading":3.14159, "vx":-1.1445, "vy":-0.01352, "omega":0.0, "ax":3.99821, "ay":0.0474, "alpha":0.0, "fx":[67.97445,67.97436,68.04258,68.04256], "fy":[0.77211,0.96585,0.71468,0.77209]},
    {"t":4.89075, "x":2.12034, "y":2.31911, "heading":3.14159, "vx":-0.98101, "vy":-0.01159, "omega":0.0, "ax":3.99833, "ay":0.04733, "alpha":0.0, "fx":[67.94297,67.94318,67.70465,68.4511], "fy":[0.87723,0.87239,0.87244,0.598]},
    {"t":4.93164, "x":2.08357, "y":2.31868, "heading":3.14159, "vx":-0.81752, "vy":-0.00965, "omega":0.0, "ax":3.99843, "ay":0.04727, "alpha":0.0, "fx":[67.97259,67.9725,68.05182,68.0518], "fy":[0.76439,0.99318,0.69409,0.76436]},
    {"t":4.97253, "x":2.05349, "y":2.31832, "heading":3.14159, "vx":-0.65402, "vy":-0.00772, "omega":0.0, "ax":3.99852, "ay":0.04722, "alpha":0.0, "fx":[67.87905,67.87943,67.52011,68.77603], "fy":[0.82287,0.93754,0.93758,0.51458]},
    {"t":5.01342, "x":2.03009, "y":2.31805, "heading":3.14159, "vx":-0.49052, "vy":-0.00579, "omega":0.0, "ax":3.99859, "ay":0.04717, "alpha":0.0, "fx":[67.97153,67.97141,68.05843,68.0584], "fy":[0.75891,1.01129,0.6804,0.75889]},
    {"t":5.05431, "x":2.01337, "y":2.31785, "heading":3.14159, "vx":-0.32702, "vy":-0.00386, "omega":0.0, "ax":3.99866, "ay":0.04713, "alpha":0.0, "fx":[67.96667,67.96658,68.06555,68.06553], "fy":[0.75225,1.04668,0.65563,0.75223]},
    {"t":5.0952, "x":2.00334, "y":2.31773, "heading":3.14159, "vx":-0.16351, "vy":-0.00193, "omega":0.0, "ax":3.99872, "ay":0.04725, "alpha":0.0, "fx":[67.32684,69.17071,67.78521,67.78549], "fy":[1.03542,0.57346,0.57063,1.03552]},
    {"t":5.13609, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
