{
 "name":"repeatReverseBump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98453,1.78673,2.62001,3.65434,5.33019],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99762, "ay":-0.0205, "alpha":-0.00959, "fx":[67.95576,68.04171,68.04043,67.95564], "fy":[-0.52323,0.01405,-0.44288,-0.44293]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.00072, "omega":-0.00034, "ax":3.99873, "ay":-0.02068, "alpha":-0.00918, "fx":[67.9747,68.06073,68.05919,67.97457], "fy":[-0.5247,0.00508,-0.44372,-0.44374]},
    {"t":0.07032, "x":4.36873, "y":0.65109, "heading":1.57078, "vx":0.28117, "vy":-0.00145, "omega":-0.00066, "ax":3.99868, "ay":-0.02085, "alpha":0.02066, "fx":[68.12119,68.20139,68.20121,67.54158], "fy":[-0.05729,-0.50405,-0.42476,-0.43269]},
    {"t":0.10549, "x":4.38109, "y":0.65103, "heading":1.57076, "vx":0.42177, "vy":-0.00218, "omega":0.00007, "ax":3.99862, "ay":-0.02104, "alpha":-0.00485, "fx":[67.97228,68.05904,68.05776,67.97212], "fy":[-0.50736,-0.07022,-0.42714,-0.42708]},
    {"t":0.14065, "x":4.39839, "y":0.65094, "heading":1.57076, "vx":0.56237, "vy":-0.00292, "omega":-0.0001, "ax":3.99855, "ay":-0.02126, "alpha":0.01668, "fx":[68.07376,68.15573,68.15553,67.67159], "fy":[-0.12943,-0.48988,-0.41005,-0.41698]},
    {"t":0.17581, "x":4.42064, "y":0.65082, "heading":1.57076, "vx":0.70296, "vy":-0.00367, "omega":0.00048, "ax":3.99847, "ay":-0.0215, "alpha":0.00041, "fx":[67.96913,68.05715,68.05629,67.96896], "fy":[-0.48799,-0.16004,-0.40737,-0.4073]},
    {"t":0.21097, "x":4.44783, "y":0.65068, "heading":1.57078, "vx":0.84356, "vy":-0.00442, "omega":0.0005, "ax":3.99839, "ay":-0.02177, "alpha":0.01935, "fx":[68.05582,68.13988,68.13969,67.7105], "fy":[-0.21892,-0.4729,-0.39183,-0.39762]},
    {"t":0.24613, "x":4.47996, "y":0.65051, "heading":1.57079, "vx":0.98415, "vy":-0.00519, "omega":0.00118, "ax":3.9983, "ay":-0.02208, "alpha":0.00674, "fx":[67.96501,68.05507,68.05465,67.96485], "fy":[-0.46684,-0.26685,-0.38444,-0.38439]},
    {"t":0.2813, "x":4.51704, "y":0.65032, "heading":1.57084, "vx":1.12474, "vy":-0.00597, "omega":0.00141, "ax":3.99819, "ay":-0.02244, "alpha":0.01237, "fx":[67.9761,68.06411,68.06394,67.92832], "fy":[-0.3306,-0.45396,-0.36919,-0.37334]},
    {"t":0.31646, "x":4.55906, "y":0.65009, "heading":1.57089, "vx":1.26532, "vy":-0.00676, "omega":0.00185, "ax":3.99807, "ay":-0.02287, "alpha":0.01429, "fx":[67.95951,68.05278,68.05275,67.95938], "fy":[-0.44499,-0.39315,-0.35889,-0.35892]},
    {"t":0.35162, "x":4.60602, "y":0.64984, "heading":1.57095, "vx":1.4059, "vy":-0.00756, "omega":0.00235, "ax":3.99794, "ay":-0.02337, "alpha":0.01566, "fx":[67.94399,68.03621,68.03609,67.99893], "fy":[-0.46406,-0.43438,-0.34476,-0.34666]},
    {"t":0.38678, "x":4.65793, "y":0.64956, "heading":1.57103, "vx":1.54648, "vy":-0.00838, "omega":0.0029, "ax":3.99778, "ay":-0.02396, "alpha":0.02309, "fx":[67.95204,68.05019,68.05041,67.95195], "fy":[-0.42496,-0.53998,-0.33272,-0.33286]},
    {"t":0.42194, "x":4.71477, "y":0.64925, "heading":1.57114, "vx":1.68705, "vy":-0.00922, "omega":0.00371, "ax":3.9976, "ay":-0.02469, "alpha":-0.00519, "fx":[67.76992,67.86988,67.8698,68.48258], "fy":[-0.62199,-0.41882,-0.31975,-0.3195]},
    {"t":0.45711, "x":4.77656, "y":0.64891, "heading":1.57127, "vx":1.82761, "vy":-0.01009, "omega":0.00353, "ax":3.99738, "ay":-0.0256, "alpha":0.03301, "fx":[67.94183,68.0468,68.04707,67.94178], "fy":[-0.41143,-0.70871,-0.31052,-0.3108]},
    {"t":0.49227, "x":4.8433, "y":0.64854, "heading":1.57139, "vx":1.96817, "vy":-0.01099, "omega":0.00469, "ax":3.99713, "ay":-0.02674, "alpha":-0.02953, "fx":[67.56818,67.67775,67.67767,69.03622], "fy":[-0.80483,-0.41249,-0.30131,-0.30053]},
    {"t":0.52743, "x":4.91497, "y":0.64814, "heading":1.57156, "vx":2.10871, "vy":-0.01193, "omega":0.00365, "ax":3.99681, "ay":-0.02822, "alpha":0.04383, "fx":[67.92772,68.0414,68.04143,67.92764], "fy":[-0.41294,-0.90402,-0.30123,-0.30162]},
    {"t":0.56259, "x":4.99159, "y":0.6477, "heading":1.57168, "vx":2.24925, "vy":-0.01292, "omega":0.0052, "ax":3.99641, "ay":-0.03019, "alpha":-0.05752, "fx":[67.3369,67.45849,67.45835,69.65734], "fy":[-1.02045,-0.42832,-0.30213,-0.30303]},
    {"t":0.59775, "x":5.07315, "y":0.64723, "heading":1.57187, "vx":2.38977, "vy":-0.01399, "omega":0.00317, "ax":3.99589, "ay":-0.0329, "alpha":0.05691, "fx":[67.90729,68.03103,68.03064,67.90712], "fy":[-0.4391,-1.16809,-0.31554,-0.31596]},
    {"t":0.63292, "x":5.15965, "y":0.64671, "heading":1.57198, "vx":2.53027, "vy":-0.01514, "omega":0.00517, "ax":3.9952, "ay":-0.03681, "alpha":-0.05344, "fx":[67.26363,67.39523,67.39495,69.77534], "fy":[-1.31727,-0.48647,-0.34793,-0.35268]},
    {"t":0.66808, "x":5.25109, "y":0.64616, "heading":1.57216, "vx":2.67075, "vy":-0.01644, "omega":0.0033, "ax":3.99423, "ay":-0.04274, "alpha":0.06475, "fx":[67.87336,68.00874,68.00776,67.87302], "fy":[-0.58274,-1.43189,-0.44645,-0.44676]},
    {"t":0.70324, "x":5.34747, "y":0.64556, "heading":1.57228, "vx":2.8112, "vy":-0.01794, "omega":0.00557, "ax":3.99275, "ay":-0.05242, "alpha":-0.14112, "fx":[66.69967,66.85185,66.85132,71.25933], "fy":[-1.65881,-0.73982,-0.57906,-0.58887]},
    {"t":0.7384, "x":5.44878, "y":0.64489, "heading":1.57247, "vx":2.95159, "vy":-0.01978, "omega":0.00061, "ax":3.99022, "ay":-0.07009, "alpha":0.06302, "fx":[67.79977,67.94637,67.94489,67.79917], "fy":[-1.07443,-1.84107,-0.92656,-0.92668]},
    {"t":0.77356, "x":5.55503, "y":0.64415, "heading":1.57249, "vx":3.09189, "vy":-0.02225, "omega":0.00283, "ax":3.98498, "ay":-0.10643, "alpha":-0.24112, "fx":[66.02903,66.19906,66.1982,72.70702], "fy":[-2.51902,-1.68697,-1.50848,-1.52672]},
    {"t":0.80872, "x":5.66621, "y":0.6433, "heading":1.57259, "vx":3.23201, "vy":-0.02599, "omega":-0.00565, "ax":3.96995, "ay":-0.17134, "alpha":0.08012, "fx":[67.45334,67.60349,67.6017,67.45241], "fy":[-2.7088,-3.83152,-2.55865,-2.55848]},
    {"t":0.84389, "x":5.78231, "y":0.64229, "heading":1.57239, "vx":3.37161, "vy":-0.03201, "omega":-0.00284, "ax":3.61501, "ay":-0.18561, "alpha":-0.17574, "fx":[59.96286,60.12987,60.12884,65.73955], "fy":[-4.25245,-2.90043,-2.72936,-2.74669]},
    {"t":0.87905, "x":5.9031, "y":0.64104, "heading":1.57229, "vx":3.49872, "vy":-0.03854, "omega":-0.00901, "ax":0.00161, "ay":-0.07493, "alpha":0.08904, "fx":[-0.04622,0.10165,0.10094,-0.04684], "fy":[-1.01397,-2.34429,-0.86985,-0.86991]},
    {"t":0.91421, "x":6.02612, "y":0.63964, "heading":1.57198, "vx":3.49877, "vy":-0.04118, "omega":-0.00588, "ax":-0.00035, "ay":-0.0276, "alpha":0.04496, "fx":[-0.32238,-0.1794,-0.17973,0.65759], "fy":[-1.57169,-0.19693,-0.05412,-0.05507]},
    {"t":0.94937, "x":6.14914, "y":0.63818, "heading":1.57177, "vx":3.49876, "vy":-0.04215, "omega":-0.0043, "ax":-0.03497, "ay":0.05019, "alpha":0.08919, "fx":[-0.6625,-0.52661,-0.52749,-0.66251], "fy":[1.13267,-0.24797,1.26546,1.265]},
    {"t":0.98453, "x":6.27214, "y":0.63673, "heading":1.57162, "vx":3.49753, "vy":-0.04038, "omega":-0.00117, "ax":0.03683, "ay":1.19769, "alpha":-0.02294, "fx":[0.57079,0.68205,0.68225,0.57071], "fy":[20.08382,21.01892,20.19339,20.19312]},
    {"t":1.0122, "x":6.36891, "y":0.63607, "heading":1.57159, "vx":3.49855, "vy":-0.00725, "omega":-0.0018, "ax":-1.07853, "ay":3.78249, "alpha":-0.12343, "fx":[-18.08966,-17.98785,-17.98728,-19.31717], "fy":[67.50501,63.21325,63.32574,63.31252]},
    {"t":1.03986, "x":6.46527, "y":0.63732, "heading":1.57154, "vx":3.46872, "vy":0.09738, "omega":-0.00522, "ax":-2.52727, "ay":3.0629, "alpha":-0.10472, "fx":[-43.05146,-42.91056,-42.94075,-43.04994], "fy":[51.3656,54.08301,51.47462,51.47295]},
    {"t":1.06752, "x":6.56025, "y":0.64118, "heading":1.57139, "vx":3.39881, "vy":0.18211, "omega":-0.00811, "ax":-3.02914, "ay":2.58572, "alpha":0.08501, "fx":[-50.49659,-50.45568,-50.45386,-54.69332], "fy":[45.87018,43.32257,43.41112,43.32588]},
    {"t":1.09518, "x":6.65311, "y":0.64721, "heading":1.57117, "vx":3.31501, "vy":0.25363, "omega":-0.00576, "ax":-3.19991, "ay":2.37954, "alpha":-0.09006, "fx":[-54.49647,-54.33331,-54.39441,-54.49387], "fy":[39.82387,42.22553,39.92723,39.92468]},
    {"t":1.12284, "x":6.74359, "y":0.65513, "heading":1.57101, "vx":3.2265, "vy":0.31945, "omega":-0.00825, "ax":-3.29773, "ay":2.247, "alpha":0.12775, "fx":[-54.74239,-54.73315,-54.73103,-60.1671], "fy":[40.25867,37.53416,37.61409,37.47627]},
    {"t":1.15051, "x":6.83158, "y":0.66483, "heading":1.57078, "vx":3.13528, "vy":0.38161, "omega":-0.00472, "ax":-3.3502, "ay":2.17124, "alpha":-0.09472, "fx":[-57.05359,-56.88233,-56.95727,-57.05065], "fy":[36.2591,38.75466,36.35889,36.35617]},
    {"t":1.17817, "x":6.91702, "y":0.67622, "heading":1.57065, "vx":3.04261, "vy":0.44167, "omega":-0.00734, "ax":-3.38532, "ay":2.11837, "alpha":0.15394, "fx":[-56.37513,-56.35796,-56.35569,-61.24436], "fy":[37.23678,35.62859,35.70166,35.56422]},
    {"t":1.20583, "x":6.99989, "y":0.68924, "heading":1.57045, "vx":2.94896, "vy":0.50027, "omega":-0.00308, "ax":-3.40951, "ay":2.08091, "alpha":-0.07064, "fx":[-58.05614,-57.90272,-57.96693,-58.05312], "fy":[34.86447,36.80503,34.95808,34.95549]},
    {"t":1.23349, "x":7.08016, "y":0.70388, "heading":1.57036, "vx":2.85465, "vy":0.55783, "omega":-0.00503, "ax":-3.4284, "ay":2.05095, "alpha":0.11458, "fx":[-57.4567,-57.42631,-57.42399,-60.95767], "fy":[35.73207,34.59126,34.66299,34.55779]},
    {"t":1.26115, "x":7.15781, "y":0.72009, "heading":1.57022, "vx":2.75981, "vy":0.61456, "omega":-0.00186, "ax":-3.44309, "ay":2.02724, "alpha":-0.03424, "fx":[-58.61718,-58.49705,-58.53521,-58.61439], "fy":[34.16465,35.26801,34.25046,34.24827]},
    {"t":1.28881, "x":7.23284, "y":0.73787, "heading":1.57017, "vx":2.66457, "vy":0.67064, "omega":-0.00281, "ax":-3.4549, "ay":2.0079, "alpha":0.09005, "fx":[-58.18657,-58.14327,-58.14103,-60.59664], "fy":[34.61221,33.97744,34.04869,33.97697]},
    {"t":1.31648, "x":7.30522, "y":0.75719, "heading":1.57009, "vx":2.569, "vy":0.72618, "omega":-0.00032, "ax":-3.46439, "ay":1.99219, "alpha":-0.0058, "fx":[-58.97075,-58.87974,-58.89448,-58.9684], "fy":[33.73689,34.18069,33.81505,33.81348]},
    {"t":1.34414, "x":7.37496, "y":0.77804, "heading":1.57008, "vx":2.47317, "vy":0.78129, "omega":-0.00048, "ax":-3.47235, "ay":1.97889, "alpha":0.0685, "fx":[-58.54899,-58.50836,-58.50644,-60.69087], "fy":[34.26676,33.43038,33.50074,33.44325]},
    {"t":1.3718, "x":7.44204, "y":0.80041, "heading":1.57007, "vx":2.37712, "vy":0.83603, "omega":0.00141, "ax":-3.4791, "ay":1.9675, "alpha":-0.02131, "fx":[-59.2219,-59.12552,-59.1469,-59.21997], "fy":[33.23243,34.01389,33.31037,33.3095]},
    {"t":1.39946, "x":7.50647, "y":0.82429, "heading":1.57011, "vx":2.28088, "vy":0.89045, "omega":0.00082, "ax":-3.48482, "ay":1.9578, "alpha":0.05546, "fx":[-58.84692,-58.8022,-58.80085,-60.65325], "fy":[33.88034,33.07544,33.14415,33.10624]},
    {"t":1.42712, "x":7.56823, "y":0.84967, "heading":1.57013, "vx":2.18448, "vy":0.94461, "omega":0.00236, "ax":-3.4898, "ay":1.94929, "alpha":-0.02377, "fx":[-59.40143,-59.31199,-59.3286,-59.40023], "fy":[32.91442,33.73465,32.98901,32.98909]},
    {"t":1.45479, "x":7.62732, "y":0.87654, "heading":1.5702, "vx":2.08795, "vy":0.99853, "omega":0.0017, "ax":-3.49415, "ay":1.94182, "alpha":0.04499, "fx":[-59.14314,-59.08721,-59.08661,-60.42134], "fy":[33.40753,32.86398,32.93002,32.91738]},
    {"t":1.48245, "x":7.68374, "y":0.90491, "heading":1.57024, "vx":1.99129, "vy":1.05225, "omega":0.00295, "ax":-3.49801, "ay":1.93517, "alpha":-0.0197, "fx":[-59.53688,-59.45996,-59.46684,-59.53662], "fy":[32.70365,33.41443,32.7738,32.77503]},
    {"t":1.51011, "x":7.73749, "y":0.93475, "heading":1.57033, "vx":1.89453, "vy":1.10578, "omega":0.0024, "ax":-3.50142, "ay":1.92926, "alpha":0.02263, "fx":[-59.39748,-59.33532,-59.33546,-60.16432], "fy":[33.19216,32.6426,32.70901,32.72075]},
    {"t":1.53777, "x":7.78855, "y":0.96608, "heading":1.57039, "vx":1.79768, "vy":1.15914, "omega":0.00303, "ax":-3.50447, "ay":1.92396, "alpha":-0.01544, "fx":[-59.64275,-59.57788,-59.57577,-59.64358], "fy":[32.54376,33.1402,32.60872,32.61123]},
    {"t":1.56543, "x":7.83694, "y":0.99888, "heading":1.57048, "vx":1.70074, "vy":1.21236, "omega":0.0026, "ax":-3.50722, "ay":1.91916, "alpha":-0.00252, "fx":[-59.61893,-59.55599,-59.55733,-59.89472], "fy":[33.06802,32.44807,32.51178,32.54976]},
    {"t":1.59309, "x":7.88264, "y":1.03315, "heading":1.57055, "vx":1.60372, "vy":1.26545, "omega":0.00253, "ax":-3.50966, "ay":1.91488, "alpha":-0.01296, "fx":[-59.72737,-59.67282,-59.66399,-59.72941], "fy":[32.411,32.93123,32.47005,32.47398]},
    {"t":1.62076, "x":7.92566, "y":1.06889, "heading":1.57062, "vx":1.50664, "vy":1.31842, "omega":0.00217, "ax":-3.51197, "ay":1.91082, "alpha":-0.01362, "fx":[-59.79934,-59.73153,-59.73407,-59.68581], "fy":[32.82519,32.33601,32.39592,32.45305]},
    {"t":1.64842, "x":7.96599, "y":1.10609, "heading":1.57068, "vx":1.40949, "vy":1.37128, "omega":0.00179, "ax":-3.51401, "ay":1.90724, "alpha":-0.0133, "fx":[-59.79782,-59.75147,-59.73895,-59.80119], "fy":[32.28831,32.7919,32.34027,32.34579]},
    {"t":1.67608, "x":8.00364, "y":1.14475, "heading":1.57073, "vx":1.31229, "vy":1.42403, "omega":0.00143, "ax":-3.51592, "ay":1.90388, "alpha":-0.02847, "fx":[-59.95762,-59.88578,-59.88947,-59.48614], "fy":[32.68421,32.22456,32.27995,32.34892]},
    {"t":1.70374, "x":8.03859, "y":1.18487, "heading":1.57077, "vx":1.21503, "vy":1.4767, "omega":0.00064, "ax":-3.51764, "ay":1.90083, "alpha":-0.01211, "fx":[-59.85424,-59.82239,-59.80094,-59.85888], "fy":[32.1972,32.64275,32.24148,32.24872]},
    {"t":1.7314, "x":8.07086, "y":1.22645, "heading":1.57079, "vx":1.11772, "vy":1.52928, "omega":0.0003, "ax":-3.51919, "ay":1.8981, "alpha":-0.00728, "fx":[-60.02783,-59.81107,-59.81703,-59.7856], "fy":[32.59693,32.14606,32.19746,32.20395]},
    {"t":1.75907, "x":8.10043, "y":1.26947, "heading":1.57079, "vx":1.02038, "vy":1.58178, "omega":0.0001, "ax":-3.52072, "ay":1.89538, "alpha":-0.0037, "fx":[-59.89336,-59.91014,-59.84292,-59.89907], "fy":[32.16639,32.37291,32.20606,32.21435]},
    {"t":1.78673, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92299, "vy":1.63421, "omega":0.0, "ax":-3.52424, "ay":1.88641, "alpha":0.0, "fx":[-60.02827,-59.85717,-59.86977,-60.02978], "fy":[31.89337,32.44668,32.00812,32.00081]},
    {"t":1.82006, "x":8.15611, "y":1.36947, "heading":1.5708, "vx":0.80552, "vy":1.69709, "omega":0.0, "ax":-3.53733, "ay":1.86406, "alpha":0.0, "fx":[-60.18944,-60.14677,-60.14238,-60.19722], "fy":[31.68392,31.77901,31.68368,31.68174]},
    {"t":1.85339, "x":8.181, "y":1.42707, "heading":1.5708, "vx":0.68762, "vy":1.75922, "omega":0.0, "ax":-3.55445, "ay":1.83042, "alpha":0.0, "fx":[-60.48085,-60.44352,-60.43218,-60.48401], "fy":[31.08638,31.22796,31.1106,31.11457]},
    {"t":1.88672, "x":8.20194, "y":1.48673, "heading":1.5708, "vx":0.56914, "vy":1.82023, "omega":0.0, "ax":-3.58068, "ay":1.77727, "alpha":0.0, "fx":[-60.95287,-60.85946,-60.86076,-60.95207], "fy":[30.10519,30.44899,30.18481,30.18466]},
    {"t":1.92005, "x":8.21892, "y":1.54839, "heading":1.5708, "vx":0.44979, "vy":1.87947, "omega":0.0, "ax":-3.62635, "ay":1.67962, "alpha":0.0, "fx":[-61.7519,-61.6099,-61.62396,-61.74691], "fy":[28.37129,28.90105,28.50579,28.50158]},
    {"t":1.95338, "x":8.2319, "y":1.61196, "heading":1.5708, "vx":0.32892, "vy":1.93545, "omega":0.0, "ax":-3.72279, "ay":1.4464, "alpha":0.0, "fx":[-63.37504,-63.26686,-63.28279,-63.36965], "fy":[24.45121,24.85213,24.55663,24.55167]},
    {"t":1.98671, "x":8.2408, "y":1.67728, "heading":1.5708, "vx":0.20484, "vy":1.98366, "omega":0.0, "ax":-3.95694, "ay":0.4309, "alpha":0.0, "fx":[-67.2261,-67.38354,-67.39363,-67.2227], "fy":[7.53115,6.96371,7.41319,7.41004]},
    {"t":2.02005, "x":8.24543, "y":1.74364, "heading":1.5708, "vx":0.07295, "vy":1.99803, "omega":0.0, "ax":-1.32046, "ay":0.03484, "alpha":0.0, "fx":[-22.30439,-22.61636,-22.61751,-22.30404], "fy":[1.06583,-0.19336,0.74911,0.74879]},
    {"t":2.05338, "x":8.24713, "y":1.81025, "heading":1.5708, "vx":0.02894, "vy":1.99919, "omega":0.0, "ax":0.06541, "ay":-0.00099, "alpha":0.0, "fx":[1.23031,0.99509,0.99492,1.23037], "fy":[0.34269,-0.6118,0.10081,0.10076]},
    {"t":2.08671, "x":8.24813, "y":1.87689, "heading":1.5708, "vx":0.03112, "vy":1.99916, "omega":0.0, "ax":0.59403, "ay":-0.01218, "alpha":0.0, "fx":[10.14185,10.06654,10.06662,10.14182], "fy":[-0.09625,-0.39339,-0.16957,-0.16955]},
    {"t":2.12004, "x":8.24949, "y":1.94352, "heading":1.5708, "vx":0.05092, "vy":1.99875, "omega":0.0, "ax":0.76165, "ay":-0.02424, "alpha":0.0, "fx":[12.92676,12.98422,12.98414,12.92679], "fy":[-0.50879,-0.25833,-0.44095,-0.44098]},
    {"t":2.15337, "x":8.25161, "y":2.01012, "heading":1.5708, "vx":0.0763, "vy":1.99794, "omega":0.0, "ax":0.7492, "ay":-0.0333, "alpha":0.0, "fx":[12.63446,12.85293,12.85244,12.63465], "fy":[-0.9104,-0.00441,-0.67545,-0.67561]},
    {"t":2.1867, "x":8.25457, "y":2.0767, "heading":1.5708, "vx":0.10127, "vy":1.99683, "omega":0.0, "ax":0.61131, "ay":-0.03414, "alpha":0.0, "fx":[10.17425,10.62255,10.62175,10.17458], "fy":[-1.28862,0.57507,-0.80436,-0.80466]},
    {"t":2.22003, "x":8.25829, "y":2.14324, "heading":1.5708, "vx":0.12165, "vy":1.99569, "omega":0.0, "ax":0.31372, "ay":-0.01995, "alpha":0.0, "fx":[5.09578,5.577,5.57642,5.09602], "fy":[-1.079,0.88102,-0.57969,-0.5799]},
    {"t":2.25336, "x":8.26252, "y":2.20974, "heading":1.5708, "vx":0.13211, "vy":1.99503, "omega":0.0, "ax":-0.2641, "ay":-0.0007, "alpha":0.0, "fx":[-4.69305,-4.29155,-4.29117,-4.69316], "fy":[-0.57671,0.95454,-0.21289,-0.21277]},
    {"t":2.2867, "x":8.26677, "y":2.27624, "heading":1.5708, "vx":0.1233, "vy":1.99501, "omega":0.0, "ax":-0.72566, "ay":-3.89577, "alpha":0.0, "fx":[-11.84454,-12.83252,-12.85892,-11.83678], "fy":[-64.82969,-68.70719,-65.75942,-65.76734]},
    {"t":2.32003, "x":8.27048, "y":2.34057, "heading":1.5708, "vx":0.09912, "vy":1.86515, "omega":0.0, "ax":-1.45617, "ay":-3.71314, "alpha":0.0, "fx":[-24.25705,-25.25646,-25.32732,-24.23512], "fy":[-61.57348,-65.79126,-62.62597,-62.64716]},
    {"t":2.35336, "x":8.27298, "y":2.40068, "heading":1.5708, "vx":0.05058, "vy":1.74139, "omega":0.0, "ax":-2.31666, "ay":-3.25335, "alpha":0.0, "fx":[-39.20155,-39.59255,-39.6439,-39.18513], "fy":[-54.71099,-56.39095,-55.11778,-55.1344]},
    {"t":2.38669, "x":8.27337, "y":2.45691, "heading":1.5708, "vx":-0.02664, "vy":1.63295, "omega":0.0, "ax":-2.69746, "ay":-2.94821, "alpha":0.0, "fx":[-45.79564,-45.95978,-45.9931,-45.78377], "fy":[-49.85305,-50.62997,-50.04927,-50.06028]},
    {"t":2.42002, "x":8.27099, "y":2.5097, "heading":1.5708, "vx":-0.11655, "vy":1.53469, "omega":0.0, "ax":-2.86853, "ay":-2.78354, "alpha":0.0, "fx":[-48.79098,-48.79405,-48.79722,-48.78952], "fy":[-47.35456,-47.34528,-47.34408,-47.34499]},
    {"t":2.45335, "x":8.26551, "y":2.55931, "heading":1.5708, "vx":-0.21216, "vy":1.44191, "omega":0.0, "ax":-2.96385, "ay":-2.68274, "alpha":0.0, "fx":[-50.4651,-50.36596,-50.35038,-50.47562], "fy":[-45.84506,-45.30794,-45.69063,-45.68675]},
    {"t":2.48668, "x":8.25679, "y":2.60588, "heading":1.5708, "vx":-0.31095, "vy":1.35249, "omega":0.0, "ax":-3.02447, "ay":-2.61482, "alpha":0.0, "fx":[-51.52685,-51.37625,-51.33286,-51.54561], "fy":[-44.79127,-43.98177,-44.57683,-44.55955]},
    {"t":2.52001, "x":8.24475, "y":2.64951, "heading":1.5708, "vx":-0.41176, "vy":1.26533, "omega":0.0, "ax":-3.06621, "ay":-2.56619, "alpha":0.0, "fx":[-52.24847,-52.07797,-52.01977,-52.27535], "fy":[-44.02224,-43.06502,-43.76884,-43.7445]},
    {"t":2.55335, "x":8.22932, "y":2.69026, "heading":1.5708, "vx":-0.51396, "vy":1.1798, "omega":0.0, "ax":-3.09663, "ay":-2.52973, "alpha":0.0, "fx":[-52.73382,-52.62572,-52.56989,-52.76196], "fy":[-43.31405,-42.59583,-43.11732,-43.09272]},
    {"t":2.58668, "x":8.21047, "y":2.72818, "heading":1.5708, "vx":-0.61717, "vy":1.09548, "omega":0.0, "ax":-3.11987, "ay":-2.50128, "alpha":0.0, "fx":[-53.13214,-53.01849,-52.96263,-53.15912], "fy":[-42.83095,-42.10596,-42.63628,-42.61077]},
    {"t":2.62001, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.72116, "vy":1.01211, "omega":0.0, "ax":-3.1274, "ay":-2.48876, "alpha":10.4951, "fx":[-76.71811,-23.95382,-27.39773,-84.71534], "fy":[-66.57359,-75.74046,-14.69686,-12.32118]},
    {"t":2.64524, "x":8.16898, "y":2.78804, "heading":1.5708, "vx":-0.80006, "vy":0.94932, "omega":0.26477, "ax":-3.12742, "ay":-2.49121, "alpha":9.33301, "fx":[-73.95586,-26.69446,-30.8823,-81.25341], "fy":[-63.7954,-72.34914,-18.26894,-15.08565]},
    {"t":2.67046, "x":8.1478, "y":2.8112, "heading":1.57748, "vx":-0.87895, "vy":0.88648, "omega":0.50021, "ax":-3.12604, "ay":-2.49286, "alpha":8.60808, "fx":[-72.22862,-28.46587,-32.78033,-79.21739], "fy":[-62.68927,-69.44011,-20.14636,-17.33538]},
    {"t":2.69569, "x":8.12463, "y":2.83277, "heading":1.59009, "vx":-0.95782, "vy":0.82359, "omega":0.71737, "ax":-3.12465, "ay":-2.49451, "alpha":7.88503, "fx":[-70.5283,-30.31699,-34.88939,-76.86264], "fy":[-61.29811,-67.12159,-21.65495,-19.64929]},
    {"t":2.72092, "x":8.09947, "y":2.85275, "heading":1.60819, "vx":-1.03664, "vy":0.76066, "omega":0.91629, "ax":-3.12306, "ay":-2.49641, "alpha":7.21824, "fx":[-68.64552,-31.78179,-36.78835,-75.27353], "fy":[-60.27563,-64.41782,-23.19538,-21.96395]},
    {"t":2.74615, "x":8.07233, "y":2.87115, "heading":1.63131, "vx":-1.11543, "vy":0.69768, "omega":1.09839, "ax":-3.1214, "ay":-2.49838, "alpha":6.55244, "fx":[-66.88452,-33.41368,-38.80991,-73.26826], "fy":[-59.17052,-62.08086,-24.47813,-24.25737]},
    {"t":2.77137, "x":8.04319, "y":2.88795, "heading":1.65902, "vx":-1.19417, "vy":0.63465, "omega":1.26369, "ax":-3.11969, "ay":-2.5004, "alpha":5.93067, "fx":[-65.06192,-34.80709,-40.65521,-71.73598], "fy":[-58.10362,-59.70839,-25.84509,-26.46735]},
    {"t":2.7966, "x":8.01208, "y":2.90317, "heading":1.6909, "vx":-1.27288, "vy":0.57157, "omega":1.41331, "ax":-3.11771, "ay":-2.50275, "alpha":5.32229, "fx":[-63.33921,-36.30701,-42.43282,-70.04646], "fy":[-57.12009,-57.4109,-27.10519,-28.64817]},
    {"t":2.82183, "x":7.97897, "y":2.91679, "heading":1.72655, "vx":-1.35153, "vy":0.50843, "omega":1.54758, "ax":-3.11564, "ay":-2.50521, "alpha":4.74216, "fx":[-61.69369,-37.73881,-44.14907,-68.40285], "fy":[-55.97124,-55.44324,-28.38945,-30.64735]},
    {"t":2.84706, "x":7.94388, "y":2.92882, "heading":1.76559, "vx":-1.43013, "vy":0.44523, "omega":1.66721, "ax":-3.11361, "ay":-2.50758, "alpha":4.19999, "fx":[-60.12104,-39.1987,-45.63646,-66.89049], "fy":[-55.232,-53.15906,-29.66266,-32.55937]},
    {"t":2.87228, "x":7.90682, "y":2.93925, "heading":1.80765, "vx":-1.50868, "vy":0.38197, "omega":1.77317, "ax":-3.11095, "ay":-2.51073, "alpha":3.64759, "fx":[-58.7206,-40.673,-47.09833,-65.17371], "fy":[-53.69094,-51.76372,-31.02624,-34.3466]},
    {"t":2.89751, "x":7.86777, "y":2.94809, "heading":1.85239, "vx":-1.58716, "vy":0.31863, "omega":1.86519, "ax":-3.10834, "ay":-2.5138, "alpha":3.17445, "fx":[-57.31455,-42.07598,-48.21634,-63.88106], "fy":[-53.10571,-49.57733,-32.38671,-35.96667]},
    {"t":2.92274, "x":7.82674, "y":2.95533, "heading":1.89944, "vx":-1.66557, "vy":0.25522, "omega":1.94527, "ax":-3.10556, "ay":-2.51706, "alpha":2.64897, "fx":[-56.25993,-43.62064,-49.43315,-61.98514], "fy":[-51.18704,-48.91596,-33.73903,-37.41586]},
    {"t":2.94797, "x":7.78373, "y":2.96097, "heading":1.94851, "vx":-1.74392, "vy":0.19172, "omega":2.0121, "ax":-3.10226, "ay":-2.52093, "alpha":2.26413, "fx":[-55.09604,-45.00489,-50.218,-60.75559], "fy":[-51.23622,-46.57606,-35.07334,-38.63546]},
    {"t":2.97319, "x":7.73875, "y":2.965, "heading":1.99927, "vx":-1.82218, "vy":0.12812, "omega":2.06922, "ax":-3.09864, "ay":-2.52517, "alpha":1.72507, "fx":[-54.37053,-46.55639,-51.09329,-58.80755], "fy":[-48.6048,-46.65944,-36.63961,-39.90584]},
    {"t":2.99842, "x":7.69179, "y":2.96743, "heading":2.05148, "vx":-1.90035, "vy":0.06442, "omega":2.11273, "ax":-3.09568, "ay":-2.52856, "alpha":1.40928, "fx":[-53.38455,-47.76115,-51.40745,-58.07355], "fy":[-48.43876,-44.61726,-38.12045,-40.86355]},
    {"t":3.02365, "x":7.64287, "y":2.96825, "heading":2.10477, "vx":-1.97845, "vy":0.00063, "omega":2.14829, "ax":-3.09034, "ay":-2.53482, "alpha":0.8809, "fx":[-53.09427,-49.39463,-52.07916,-55.69503], "fy":[-45.91072,-45.28121,-39.58357,-41.69074]},
    {"t":3.04888, "x":7.59197, "y":2.96746, "heading":2.15897, "vx":-2.05641, "vy":-0.06332, "omega":2.17051, "ax":-3.08561, "ay":-2.54028, "alpha":0.65852, "fx":[-52.29362,-50.43848,-51.98463,-55.22452], "fy":[-46.19868,-43.30805,-41.05554,-42.27549]},
    {"t":3.0741, "x":7.53911, "y":2.96505, "heading":2.21373, "vx":-2.13425, "vy":-0.1274, "omega":2.18712, "ax":-3.08056, "ay":-2.54607, "alpha":0.10233, "fx":[-52.41611,-52.06925,-52.41722,-52.69492], "fy":[-43.31732,-44.4407,-42.59743,-42.87633]},
    {"t":3.09933, "x":7.48429, "y":2.96103, "heading":2.2689, "vx":-2.21197, "vy":-0.19164, "omega":2.1897, "ax":-3.07375, "ay":-2.55391, "alpha":-0.07457, "fx":[-51.90484,-53.0214,-52.05239,-52.15547], "fy":[-43.77948,-42.85339,-44.01413,-43.11817]},
    {"t":3.12456, "x":7.42751, "y":2.95538, "heading":2.32414, "vx":-2.28951, "vy":-0.25606, "omega":2.18782, "ax":-3.06634, "ay":-2.56237, "alpha":-0.60715, "fx":[-52.2484,-54.437,-52.12189,-49.82269], "fy":[-40.74586,-44.87879,-45.4102,-43.30572]},
    {"t":3.14979, "x":7.36877, "y":2.94811, "heading":2.37934, "vx":-2.36687, "vy":-0.32071, "omega":2.17251, "ax":-3.05701, "ay":-2.57298, "alpha":-0.66319, "fx":[-51.73775,-55.05445,-51.27169,-49.93184], "fy":[-41.87523,-43.08143,-46.81967,-43.2863]},
    {"t":3.17501, "x":7.30809, "y":2.9392, "heading":2.43414, "vx":-2.44399, "vy":-0.38562, "omega":2.15578, "ax":-3.04839, "ay":-2.5826, "alpha":-1.26977, "fx":[-52.53174,-56.46815,-51.27619,-47.13298], "fy":[-38.35231,-46.25415,-48.01248,-43.09825]},
    {"t":3.20024, "x":7.24547, "y":2.92865, "heading":2.48853, "vx":-2.52089, "vy":-0.45077, "omega":2.12374, "ax":-3.03319, "ay":-2.59974, "alpha":-1.17893, "fx":[-51.92219,-56.71119,-49.91501,-47.82632], "fy":[-40.655,-43.91741,-49.42543,-42.88562]},
    {"t":3.22547, "x":7.1809, "y":2.91645, "heading":2.54211, "vx":-2.59741, "vy":-0.51635, "omega":2.094, "ax":-3.01914, "ay":-2.6152, "alpha":-1.90271, "fx":[-53.05522,-58.02825,-49.82312,-44.51254], "fy":[-36.40803,-48.40662,-50.57993,-42.54034]},
    {"t":3.2507, "x":7.11442, "y":2.90259, "heading":2.59493, "vx":-2.67358, "vy":-0.58233, "omega":2.046, "ax":-2.99877, "ay":-2.6375, "alpha":-1.68958, "fx":[-52.35875,-57.94239,-48.00483,-45.72708], "fy":[-39.69624,-45.49798,-52.03031,-42.22778]},
    {"t":3.27592, "x":7.04602, "y":2.88706, "heading":2.64655, "vx":-2.74923, "vy":-0.64887, "omega":2.00338, "ax":-2.97544, "ay":-2.66249, "alpha":-2.51662, "fx":[-53.69142,-59.12038,-47.76041,-41.87321], "fy":[-35.10413,-50.87824,-53.28244,-41.88791]},
    {"t":3.30115, "x":6.97571, "y":2.86984, "heading":2.69709, "vx":-2.82429, "vy":-0.71603, "omega":1.93989, "ax":-2.94484, "ay":-2.6946, "alpha":-2.30334, "fx":[-53.08454,-58.87599,-45.67042,-42.73288], "fy":[-38.80967,-47.98492,-54.89855,-41.6442]},
    {"t":3.32638, "x":6.90352, "y":2.85092, "heading":2.74603, "vx":-2.89858, "vy":-0.78401, "omega":1.88178, "ax":-2.90018, "ay":-2.74032, "alpha":-3.11597, "fx":[-54.10897,-59.56549,-44.81329,-38.83743], "fy":[-34.82755,-53.3855,-56.60431,-41.63121]},
    {"t":3.35161, "x":6.82948, "y":2.83027, "heading":2.7935, "vx":-2.97175, "vy":-0.85314, "omega":1.80317, "ax":-2.87145, "ay":-2.76715, "alpha":-2.98286, "fx":[-53.82344,-59.38665,-42.65922,-39.50112], "fy":[-37.90361,-51.26796,-58.03112,-41.07072]},
    {"t":3.37683, "x":6.75359, "y":2.80787, "heading":2.83899, "vx":-3.04419, "vy":-0.92295, "omega":1.72792, "ax":-2.73351, "ay":-2.89853, "alpha":-3.78132, "fx":[-53.3142,-58.48456,-39.94626,-34.23966], "fy":[-35.86259,-58.11049,-61.07894,-42.16081]},
    {"t":3.40206, "x":6.67593, "y":2.78366, "heading":2.88258, "vx":-3.11315, "vy":-0.99607, "omega":1.63253, "ax":-2.52744, "ay":-3.07162, "alpha":-3.76696, "fx":[-50.63479,-55.74586,-34.94047,-30.64288], "fy":[-41.6833,-58.72974,-64.88106,-43.69553]},
    {"t":3.42729, "x":6.59659, "y":2.75756, "heading":2.92376, "vx":-3.17691, "vy":-1.07356, "omega":1.5375, "ax":-2.21661, "ay":-3.28411, "alpha":-4.63833, "fx":[-46.96821,-51.816,-28.6259,-23.40527], "fy":[-40.27985,-68.33107,-69.22121,-45.61493]},
    {"t":3.45252, "x":6.51574, "y":2.72943, "heading":2.96255, "vx":-3.23283, "vy":-1.15641, "omega":1.42048, "ax":-1.40675, "ay":-3.59779, "alpha":-4.63628, "fx":[-34.60329,-39.28331,-13.28445,-8.54283], "fy":[-49.98128,-70.35358,-75.37601,-49.07874]},
    {"t":3.47774, "x":6.43373, "y":2.69911, "heading":2.99839, "vx":-3.26832, "vy":-1.24718, "omega":1.30352, "ax":0.52013, "ay":-1.39449, "alpha":-5.5548, "fx":[-3.43702,-7.77801,21.15155,25.45237], "fy":[-6.52187,-38.00432,-39.74312,-10.60997]},
    {"t":3.50297, "x":6.35145, "y":2.6672, "heading":3.03127, "vx":-3.25519, "vy":-1.28236, "omega":1.16339, "ax":0.89813, "ay":0.1859, "alpha":-6.11803, "fx":[0.52877,-3.29382,28.7678,35.10486], "fy":[20.72917,-10.90126,-14.59766,17.41849]},
    {"t":3.5282, "x":6.26961, "y":2.63491, "heading":3.06062, "vx":-3.23254, "vy":-1.27767, "omega":1.00905, "ax":2.98589, "ay":2.56773, "alpha":-6.42073, "fx":[34.81558,31.64128,67.15627,69.54347], "fy":[61.94012,30.00359,23.90095,58.86091]},
    {"t":3.55343, "x":6.18901, "y":2.6035, "heading":3.08608, "vx":-3.15721, "vy":-1.21289, "omega":0.84707, "ax":3.15031, "ay":2.41834, "alpha":-7.55047, "fx":[34.12786,31.7505,70.65917,77.80608], "fy":[63.84926,22.67914,20.18939,57.82322]},
    {"t":3.57865, "x":6.11037, "y":2.57367, "heading":3.10745, "vx":-3.07774, "vy":-1.15188, "omega":0.65659, "ax":3.14171, "ay":2.44578, "alpha":-7.72755, "fx":[33.16553,31.39332,74.81022,74.38937], "fy":[63.24319,23.45144,19.19382,60.51934]},
    {"t":3.60388, "x":6.03372, "y":2.54539, "heading":3.12401, "vx":-2.99848, "vy":-1.09018, "omega":0.46164, "ax":3.15453, "ay":2.43703, "alpha":-8.9717, "fx":[29.69408,28.55561,76.23678,80.14426], "fy":[68.24224,18.50685,17.23029,61.83312]},
    {"t":3.62911, "x":5.95908, "y":2.51866, "heading":3.13566, "vx":-2.9189, "vy":-1.0287, "omega":0.23531, "ax":3.15104, "ay":2.44616, "alpha":-9.32738, "fx":[28.37065,27.54451,80.90036,77.57761], "fy":[67.53316,19.02339,15.3348,64.54261]},
    {"t":3.65434, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.8394, "vy":-0.96699, "omega":0.0, "ax":-1.16578, "ay":3.77959, "alpha":0.0, "fx":[-20.41127,-20.38756,-19.26313,-19.25633], "fy":[63.71646,67.0872,62.63198,63.72335]},
    {"t":3.69521, "x":5.76941, "y":2.45712, "heading":3.14159, "vx":-2.88705, "vy":-0.8125, "omega":0.0, "ax":-0.97157, "ay":3.84626, "alpha":0.0, "fx":[-16.12679,-16.08169,-17.30738,-16.58857], "fy":[67.85726,64.97337,65.03046,63.83406]},
    {"t":3.73609, "x":5.6506, "y":2.42712, "heading":3.14159, "vx":-2.92677, "vy":-0.65529, "omega":0.0, "ax":-0.75886, "ay":3.87374, "alpha":0.0, "fx":[-13.48222,-13.46774,-12.34302,-12.33886], "fy":[65.32214,68.64217,64.27445,65.3264]},
    {"t":3.77696, "x":5.53033, "y":2.40357, "heading":3.14159, "vx":-2.95779, "vy":-0.49695, "omega":0.0, "ax":-0.54455, "ay":3.86659, "alpha":0.0, "fx":[-8.77264,-8.77773,-10.06991,-9.43013], "fy":[68.50351,65.28386,65.28058,64.01059]},
    {"t":3.81783, "x":5.40898, "y":2.38649, "heading":3.14159, "vx":-2.98004, "vy":-0.3389, "omega":0.0, "ax":-0.27325, "ay":2.92079, "alpha":0.0, "fx":[-5.08809,-5.08565,-4.20922,-4.20852], "fy":[49.24244,51.82447,48.41714,49.24316]},
    {"t":3.85871, "x":5.28694, "y":2.37508, "heading":3.14159, "vx":-2.99121, "vy":-0.21952, "omega":0.0, "ax":-0.11631, "ay":1.93217, "alpha":0.0, "fx":[-1.82145,-1.82194,-2.48076,-1.78975], "fy":[33.98982,32.70918,32.70863,32.05512]},
    {"t":3.89958, "x":5.16458, "y":2.36772, "heading":3.14159, "vx":-2.99597, "vy":-0.14054, "omega":0.0, "ax":-0.04707, "ay":1.21922, "alpha":0.0, "fx":[-0.91356,-0.91328,-0.68786,-0.68778], "fy":[20.62576,21.30137,20.40142,20.62584]},
    {"t":3.94046, "x":5.04208, "y":2.36299, "heading":3.14159, "vx":-2.99789, "vy":-0.09071, "omega":0.0, "ax":-0.01841, "ay":0.72819, "alpha":0.0, "fx":[-0.32775,-0.32776,-0.46867,-0.12871], "fy":[12.48279,12.40093,12.40087,12.26088]},
    {"t":3.98133, "x":4.91953, "y":2.35989, "heading":3.14159, "vx":-2.99864, "vy":-0.06094, "omega":0.0, "ax":-0.00709, "ay":0.4032, "alpha":0.0, "fx":[-0.09088,-0.09088,-0.15019,-0.15019], "fy":[6.88805,6.72665,6.93082,6.88805]},
    {"t":4.02221, "x":4.79696, "y":2.35774, "heading":3.14159, "vx":-2.99893, "vy":-0.04446, "omega":0.0, "ax":-0.00261, "ay":0.19389, "alpha":0.0, "fx":[-0.09246,-0.09244,0.03781,-0.03074], "fy":[3.0239,3.34594,3.34595,3.47602]},
    {"t":4.06308, "x":4.67437, "y":2.35608, "heading":3.14159, "vx":-2.99904, "vy":-0.03654, "omega":0.0, "ax":-0.00079, "ay":0.06718, "alpha":0.0, "fx":[0.06389,0.06388,-0.09068,-0.09068], "fy":[1.21994,0.77458,1.35616,1.21994]},
    {"t":4.10396, "x":4.55179, "y":2.35465, "heading":3.14159, "vx":-2.99907, "vy":-0.03379, "omega":0.0, "ax":0.00007, "ay":-0.00568, "alpha":0.0, "fx":[-0.01963,-0.01963,0.2563,-0.21259], "fy":[-0.43449,-0.07591,-0.07591,0.19969]},
    {"t":4.14483, "x":4.4292, "y":2.35326, "heading":3.14159, "vx":-2.99907, "vy":-0.03402, "omega":0.0, "ax":0.00049, "ay":-0.04181, "alpha":0.0, "fx":[0.09161,0.09163,-0.07509,-0.07509], "fy":[-0.62783,-1.11386,-0.47522,-0.62783]},
    {"t":4.18571, "x":4.30662, "y":2.35184, "heading":3.14159, "vx":-2.99905, "vy":-0.03573, "omega":0.0, "ax":0.00069, "ay":-0.05595, "alpha":0.0, "fx":[0.04039,0.04038,0.40532,-0.4393], "fy":[-1.23034,-0.98032,-0.98037,-0.6156]},
    {"t":4.22658, "x":4.18403, "y":2.35033, "heading":3.14159, "vx":-2.99902, "vy":-0.03802, "omega":0.0, "ax":0.00074, "ay":-0.05648, "alpha":0.0, "fx":[0.08676,0.08682,-0.0617,-0.06168], "fy":[-0.88648,-1.32351,-0.7464,-0.88646]},
    {"t":4.26745, "x":4.06145, "y":2.34873, "heading":3.14159, "vx":-2.99899, "vy":-0.04033, "omega":0.0, "ax":0.00069, "ay":-0.04977, "alpha":0.0, "fx":[0.09389,0.09391,0.52392,-0.66506], "fy":[-1.03011,-0.92878,-0.92892,-0.49865]},
    {"t":4.30833, "x":3.93887, "y":2.34704, "heading":3.14159, "vx":-2.99896, "vy":-0.04236, "omega":0.0, "ax":0.00058, "ay":-0.04015, "alpha":0.0, "fx":[0.07155,0.07165,-0.05193,-0.0519], "fy":[-0.62116,-0.9883,-0.50102,-0.62112]},
    {"t":4.3492, "x":3.81629, "y":2.34527, "heading":3.14159, "vx":-2.99894, "vy":-0.044, "omega":0.0, "ax":0.00043, "ay":-0.0289, "alpha":0.0, "fx":[0.15263,0.1527,0.66297,-0.93909], "fy":[-0.5667,-0.63675,-0.63699,-0.12558]},
    {"t":4.39008, "x":3.69371, "y":2.34345, "heading":3.14159, "vx":-2.99892, "vy":-0.04518, "omega":0.0, "ax":0.00028, "ay":-0.0187, "alpha":0.0, "fx":[0.05532,0.05545,-0.04572,-0.04567], "fy":[-0.26758,-0.571,-0.16629,-0.26754]},
    {"t":4.43095, "x":3.57113, "y":2.34159, "heading":3.14159, "vx":-2.99891, "vy":-0.04595, "omega":0.0, "ax":0.00013, "ay":-0.00829, "alpha":0.0, "fx":[0.33167,0.33182,1.16993,-1.82477], "fy":[0.00675,-0.47049,-0.47084,0.37025]},
    {"t":4.47183, "x":3.44855, "y":2.3397, "heading":3.14159, "vx":-2.9989, "vy":-0.04629, "omega":0.0, "ax":0.00001, "ay":-0.00089, "alpha":0.0, "fx":[0.04111,0.04129,-0.04075,-0.04069], "fy":[0.02572,-0.22283,0.11048,0.02578]},
    {"t":4.5127, "x":3.32597, "y":2.33781, "heading":3.14159, "vx":-2.9989, "vy":-0.04632, "omega":0.0, "ax":-0.00002, "ay":0.00658, "alpha":0.0, "fx":[0.27046,0.27063,0.95775,-1.50013], "fy":[0.23132,-0.15874,-0.15914,0.53426]},
    {"t":4.55358, "x":3.20339, "y":2.33592, "heading":3.14159, "vx":-2.99891, "vy":-0.04605, "omega":0.0, "ax":1.4407, "ay":0.01308, "alpha":0.0, "fx":[24.53772,24.53788,24.47392,24.47398], "fy":[0.25441,0.05764,0.32354,0.25447]},
    {"t":4.59445, "x":3.08202, "y":2.33405, "heading":3.14159, "vx":-2.94002, "vy":-0.04552, "omega":0.0, "ax":3.98104, "ay":0.07168, "alpha":0.0, "fx":[67.26661,67.26658,66.46947,69.86305], "fy":[0.68795,1.669,1.66904,0.85075]},
    {"t":4.63533, "x":2.96517, "y":2.33225, "heading":3.14159, "vx":-2.77729, "vy":-0.04259, "omega":0.0, "ax":3.99032, "ay":0.0681, "alpha":0.0, "fx":[67.89367,67.89383,67.8545,67.85457], "fy":[1.17786,1.04896,1.2284,1.17792]},
    {"t":4.6762, "x":2.85498, "y":2.33057, "heading":3.14159, "vx":-2.61419, "vy":-0.03981, "omega":0.0, "ax":3.99342, "ay":0.06492, "alpha":0.0, "fx":[67.55871,67.55848,66.95252,69.63796], "fy":[0.63565,1.47243,1.47276,0.83626]},
    {"t":4.71707, "x":2.75147, "y":2.32899, "heading":3.14159, "vx":-2.45096, "vy":-0.03715, "omega":0.0, "ax":3.99497, "ay":0.06321, "alpha":0.0, "fx":[67.97319,67.9733,67.9332,67.93326], "fy":[1.09523,0.96329,1.14718,1.09527]},
    {"t":4.75795, "x":2.65462, "y":2.32753, "heading":3.14159, "vx":-2.28767, "vy":-0.03457, "omega":0.0, "ax":3.99589, "ay":0.0622, "alpha":0.0, "fx":[67.74694,67.74675,67.39318,68.98909], "fy":[0.76163,1.28009,1.28028,0.91015]},
    {"t":4.79882, "x":2.56445, "y":2.32617, "heading":3.14159, "vx":-2.12434, "vy":-0.03203, "omega":0.0, "ax":3.99651, "ay":0.06154, "alpha":0.0, "fx":[67.99173,67.99179,67.96718,67.96721], "fy":[1.05897,0.97657,1.09225,1.05899]},
    {"t":4.8397, "x":2.48096, "y":2.32491, "heading":3.14159, "vx":-1.96098, "vy":-0.02951, "omega":0.0, "ax":3.99695, "ay":0.06107, "alpha":0.0, "fx":[67.92413,67.9241,67.82871,68.27087], "fy":[0.93913,1.10154,1.10157,1.01264]},
    {"t":4.88057, "x":2.40414, "y":2.32375, "heading":3.14159, "vx":-1.79761, "vy":-0.02701, "omega":0.0, "ax":3.99728, "ay":0.06072, "alpha":0.0, "fx":[67.99612,67.99613,67.98898,67.98899], "fy":[1.03644,1.01044,1.04816,1.03644]},
    {"t":4.92145, "x":2.33401, "y":2.3227, "heading":3.14159, "vx":-1.63422, "vy":-0.02453, "omega":0.0, "ax":3.99753, "ay":0.06045, "alpha":0.0, "fx":[68.05762,68.05771,68.14896,67.72336], "fy":[1.09216,0.96755,0.96756,1.08595]},
    {"t":4.96232, "x":2.27055, "y":2.32175, "heading":3.14159, "vx":-1.47083, "vy":-0.02206, "omega":0.0, "ax":3.99774, "ay":0.06024, "alpha":0.0, "fx":[67.9953,67.99528,68.0055,68.00549], "fy":[1.01961,1.0503,1.00931,1.0196]},
    {"t":5.0032, "x":2.21377, "y":2.3209, "heading":3.14159, "vx":-1.30742, "vy":-0.0196, "omega":0.0, "ax":3.99791, "ay":0.06007, "alpha":0.0, "fx":[68.09315,68.09326,68.20085,67.62569], "fy":[1.1521,0.93177,0.93186,1.0714]},
    {"t":5.04407, "x":2.16367, "y":2.32014, "heading":3.14159, "vx":-1.14401, "vy":-0.01714, "omega":0.0, "ax":3.99805, "ay":0.05993, "alpha":0.0, "fx":[67.99264,67.9926,68.0186,68.01859], "fy":[1.0064,1.08897,0.97578,1.0064]},
    {"t":5.08495, "x":2.12025, "y":2.31949, "heading":3.14159, "vx":-0.98059, "vy":-0.01469, "omega":0.0, "ax":3.99816, "ay":0.05981, "alpha":0.0, "fx":[68.11444,68.11456,68.22152,67.57994], "fy":[1.19594,0.91043,0.91059,1.05262]},
    {"t":5.12582, "x":2.0835, "y":2.31894, "heading":3.14159, "vx":-0.81717, "vy":-0.01225, "omega":0.0, "ax":3.99826, "ay":0.05972, "alpha":0.0, "fx":[67.98432,67.98426,68.03438,68.03436], "fy":[0.99077,1.14907,0.93263,0.99076]},
    {"t":5.16669, "x":2.05344, "y":2.31849, "heading":3.14159, "vx":-0.65374, "vy":-0.00981, "omega":0.0, "ax":3.99835, "ay":0.05965, "alpha":0.0, "fx":[68.13169,68.13181,68.23669,67.54307], "fy":[1.23849,0.89369,0.89386,1.03279]},
    {"t":5.20757, "x":2.03006, "y":2.31814, "heading":3.14159, "vx":-0.49031, "vy":-0.00737, "omega":0.0, "ax":3.99842, "ay":0.06024, "alpha":0.0, "fx":[67.98767,67.98759,68.03627,68.03625], "fy":[1.00032,1.15741,0.94049,1.00031]},
    {"t":5.24844, "x":2.01336, "y":2.31789, "heading":3.14159, "vx":-0.32688, "vy":-0.00491, "omega":0.0, "ax":3.99849, "ay":0.06015, "alpha":0.0, "fx":[67.98674,67.98666,68.03951,68.03949], "fy":[0.99665,1.16719,0.93171,0.99665]},
    {"t":5.28932, "x":2.00334, "y":2.31774, "heading":3.14159, "vx":-0.16344, "vy":-0.00245, "omega":0.0, "ax":3.99855, "ay":0.05993, "alpha":0.0, "fx":[68.20349,67.68497,68.0841,68.08409], "fy":[0.94948,1.0893,1.08928,0.94937]},
    {"t":5.33019, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
