{
 "name":"repeatReverse_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.516970634460449, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":7.415525436401367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165480852127075, "y":6.785404682159424, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":8.181005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.516970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"7.415525436401367 m", "val":7.415525436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165480852127075 m", "val":3.165480852127075}, "y":{"exp":"6.785404682159424 m", "val":6.785404682159424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.8182,3.17879,4.68179,5.60376,6.68358,6.68418,7.75594,7.93706],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":0.0007, "alpha":0.02642, "fx":[67.97788,68.02124,68.0207,67.97795], "fy":[-0.19903,0.54977,-0.15135,-0.15142]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00002, "omega":0.00093, "ax":3.99879, "ay":0.00153, "alpha":0.01216, "fx":[67.99985,68.03681,68.03659,67.99989], "fy":[-0.09861,0.31806,-0.05766,-0.0577]},
    {"t":0.07064, "x":4.36882, "y":7.38561, "heading":-1.57076, "vx":0.28242, "vy":0.00008, "omega":0.00136, "ax":3.99874, "ay":0.00236, "alpha":0.00171, "fx":[68.00186,68.03284,68.03279,68.00188], "fy":[-0.01891,0.14861,0.01557,0.01555]},
    {"t":0.10595, "x":4.38129, "y":7.38561, "heading":-1.57072, "vx":0.42365, "vy":0.00016, "omega":0.00142, "ax":3.99867, "ay":0.00321, "alpha":-0.0051, "fx":[68.00359,68.02901,68.02904,68.0036], "fy":[0.04089,0.03891,0.06924,0.06923]},
    {"t":0.14127, "x":4.39874, "y":7.38562, "heading":-1.57066, "vx":0.56487, "vy":0.00028, "omega":0.00124, "ax":3.99861, "ay":0.00406, "alpha":-0.01056, "fx":[68.00508,68.02523,68.02527,68.00509], "fy":[0.09331,-0.04831,0.11577,0.11577]},
    {"t":0.17659, "x":4.42119, "y":7.38563, "heading":-1.57062, "vx":0.70609, "vy":0.00042, "omega":0.00087, "ax":3.99853, "ay":0.00493, "alpha":-0.01496, "fx":[68.00632,68.02149,68.02151,68.00631], "fy":[0.13981,-0.11736,0.15664,0.15665]},
    {"t":0.21191, "x":4.44862, "y":7.38565, "heading":-1.57059, "vx":0.84731, "vy":0.00059, "omega":0.00034, "ax":3.99845, "ay":0.00582, "alpha":-0.01729, "fx":[68.00721,68.01781,68.01778,68.0072], "fy":[0.17496,-0.152,0.18656,0.18657]},
    {"t":0.24723, "x":4.48104, "y":7.38567, "heading":-1.57058, "vx":0.98853, "vy":0.0008, "omega":-0.00027, "ax":3.99836, "ay":0.00673, "alpha":-0.01922, "fx":[68.0078,68.01412,68.01402,68.00779], "fy":[0.20782,-0.17906,0.21447,0.21447]},
    {"t":0.28254, "x":4.51845, "y":7.38571, "heading":-1.57059, "vx":1.12974, "vy":0.00104, "omega":-0.00095, "ax":3.99825, "ay":0.00766, "alpha":-0.01864, "fx":[68.00797,68.01043,68.01027,68.00797], "fy":[0.227,-0.16439,0.22914,0.22914]},
    {"t":0.31786, "x":4.56084, "y":7.38575, "heading":-1.57062, "vx":1.27095, "vy":0.00131, "omega":-0.00161, "ax":3.99814, "ay":0.00861, "alpha":-0.01948, "fx":[68.00786,68.00658,68.00634,68.00786], "fy":[0.25406,-0.17168,0.25178,0.25178]},
    {"t":0.35318, "x":4.60822, "y":7.3858, "heading":-1.57068, "vx":1.41216, "vy":0.00161, "omega":-0.00229, "ax":3.998, "ay":0.0096, "alpha":-0.0192, "fx":[68.00732,68.00256,68.00225,68.00734], "fy":[0.27529,-0.15972,0.26886,0.26884]},
    {"t":0.3885, "x":4.66059, "y":7.38586, "heading":-1.57076, "vx":1.55336, "vy":0.00195, "omega":-0.00297, "ax":3.99785, "ay":0.01063, "alpha":-0.01529, "fx":[68.00626,67.99831,67.99804,68.00628], "fy":[0.27716,-0.08771,0.267,0.26697]},
    {"t":0.42381, "x":4.71794, "y":7.38594, "heading":-1.57086, "vx":1.69456, "vy":0.00233, "omega":-0.00351, "ax":3.99767, "ay":0.01172, "alpha":-0.01219, "fx":[68.00477,67.99361,67.99337,68.00481], "fy":[0.2843,-0.02786,0.27036,0.27033]},
    {"t":0.45913, "x":4.78028, "y":7.38603, "heading":-1.57099, "vx":1.83574, "vy":0.00274, "omega":-0.00394, "ax":3.99745, "ay":0.01287, "alpha":-0.00775, "fx":[68.00272,67.98832,67.98817,68.00277], "fy":[0.28534,0.05471,0.26769,0.26765]},
    {"t":0.49445, "x":4.84761, "y":7.38613, "heading":-1.57113, "vx":1.97693, "vy":0.00319, "omega":-0.00422, "ax":3.99719, "ay":0.0141, "alpha":-0.00315, "fx":[68.00005,67.98218,67.98217,68.00012], "fy":[0.28734,0.14077,0.26579,0.26573]},
    {"t":0.52977, "x":4.91993, "y":7.38625, "heading":-1.57128, "vx":2.1181, "vy":0.00369, "omega":-0.00433, "ax":3.99688, "ay":0.01546, "alpha":0.00029, "fx":[67.99661,67.97487,67.97498,67.9967], "fy":[0.29818,0.20919,0.27231,0.27224]},
    {"t":0.56509, "x":4.99723, "y":7.38639, "heading":-1.57143, "vx":2.25926, "vy":0.00424, "omega":-0.00432, "ax":3.99649, "ay":0.01698, "alpha":0.00624, "fx":[67.99202,67.96601,67.96635,67.99212], "fy":[0.29883,0.32002,0.26838,0.2683]},
    {"t":0.6004, "x":5.07951, "y":7.38655, "heading":-1.57158, "vx":2.40041, "vy":0.00484, "omega":-0.0041, "ax":3.99598, "ay":0.01875, "alpha":0.01187, "fx":[67.98585,67.95491,67.9555,67.98597], "fy":[0.30631,0.42817,0.27063,0.27055]},
    {"t":0.63572, "x":5.16678, "y":7.38674, "heading":-1.57173, "vx":2.54154, "vy":0.0055, "omega":-0.00368, "ax":3.99531, "ay":0.02089, "alpha":0.01721, "fx":[67.97726,67.94056,67.94136,67.97739], "fy":[0.32296,0.53608,0.28123,0.28115]},
    {"t":0.67104, "x":5.25903, "y":7.38694, "heading":-1.57186, "vx":2.68264, "vy":0.00624, "omega":-0.00307, "ax":3.99437, "ay":0.02367, "alpha":0.02279, "fx":[67.96461,67.92116,67.92216,67.96474], "fy":[0.35061,0.65614,0.30186,0.30178]},
    {"t":0.70636, "x":5.35627, "y":7.38718, "heading":-1.57196, "vx":2.82372, "vy":0.00707, "omega":-0.00226, "ax":3.99297, "ay":0.02765, "alpha":0.0272, "fx":[67.94461,67.89325,67.89426,67.94471], "fy":[0.40694,0.77458,0.34988,0.34982]},
    {"t":0.74168, "x":5.45849, "y":7.38745, "heading":-1.57204, "vx":2.96474, "vy":0.00805, "omega":-0.0013, "ax":3.99062, "ay":0.03437, "alpha":0.03026, "fx":[67.90934,67.84868,67.84946,67.9094], "fy":[0.51945,0.9143,0.45255,0.45253]},
    {"t":0.77699, "x":5.56569, "y":7.38775, "heading":-1.57209, "vx":3.10568, "vy":0.00926, "omega":-0.00024, "ax":3.98589, "ay":0.04931, "alpha":0.03514, "fx":[67.83447,67.76305,67.76335,67.83444], "fy":[0.76403,1.21924,0.68583,0.68588]},
    {"t":0.81231, "x":5.67786, "y":7.38811, "heading":-1.5721, "vx":3.24645, "vy":0.01101, "omega":0.00101, "ax":3.97169, "ay":0.0903, "alpha":0.04779, "fx":[67.59951,67.51551,67.51515,67.59931], "fy":[1.41244,2.08819,1.32163,1.32183]},
    {"t":0.84763, "x":5.79499, "y":7.38856, "heading":-1.57206, "vx":3.38672, "vy":0.0142, "omega":0.00269, "ax":3.17723, "ay":0.0558, "alpha":0.05763, "fx":[54.09497,53.99333,53.99247,54.09462], "fy":[0.79712,1.61766,0.69088,0.6912]},
    {"t":0.88295, "x":5.91659, "y":7.38909, "heading":-1.57197, "vx":3.49894, "vy":0.01617, "omega":0.00473, "ax":0.0019, "ay":-0.20631, "alpha":0.05362, "fx":[0.09398,-0.02902,-0.02945,0.09369], "fy":[-3.61103,-2.95528,-3.73554,-3.7353]},
    {"t":0.91827, "x":6.04016, "y":7.38953, "heading":-1.5718, "vx":3.49901, "vy":0.00888, "omega":0.00662, "ax":0.00001, "ay":-0.50045, "alpha":0.04906, "fx":[0.07205,-0.07151,-0.07158,0.07191], "fy":[-8.56061,-8.08148,-8.70413,-8.70406]},
    {"t":0.95358, "x":6.16374, "y":7.38954, "heading":-1.57157, "vx":3.49901, "vy":-0.0088, "omega":0.00836, "ax":-0.00645, "ay":-0.90748, "alpha":0.04015, "fx":[-0.02729,-0.1921,-0.19213,-0.02729], "fy":[-15.40535,-15.2003,-15.56904,-15.56909]},
    {"t":0.9889, "x":6.28731, "y":7.38866, "heading":-1.57127, "vx":3.49878, "vy":-0.04085, "omega":0.00977, "ax":-0.0279, "ay":-1.46148, "alpha":0.02515, "fx":[-0.38126,-0.56779,-0.56808,-0.38091], "fy":[-24.71636,-24.91923,-24.90083,-24.9012]},
    {"t":1.02422, "x":6.41087, "y":7.3863, "heading":-1.57093, "vx":3.49779, "vy":-0.09246, "omega":0.01066, "ax":-0.16107, "ay":-2.13148, "alpha":0.0055, "fx":[-2.63702,-2.84245,-2.84415,-2.63541], "fy":[-35.97696,-36.68271,-36.1811,-36.18264]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57055, "vx":3.4921, "vy":-0.16774, "omega":0.01086, "ax":-3.03909, "ay":-2.36702, "alpha":-0.02628, "fx":[-51.60657,-51.77956,-51.78569,-51.6045], "fy":[-39.8542,-41.12997,-40.03171,-40.03366]},
    {"t":1.08764, "x":6.63122, "y":7.37606, "heading":-1.57025, "vx":3.40671, "vy":-0.23425, "omega":0.01012, "ax":-3.41253, "ay":-2.03733, "alpha":-0.0051, "fx":[-57.95987,-58.12388,-58.14481,-57.95604], "fy":[-34.35175,-35.18855,-34.53694,-34.54052]},
    {"t":1.11573, "x":6.7256, "y":7.36868, "heading":-1.56996, "vx":3.31082, "vy":-0.2915, "omega":0.00997, "ax":-3.48651, "ay":-1.9291, "alpha":-0.01429, "fx":[-59.21565,-59.38025,-59.41102,-59.21114], "fy":[-32.44574,-33.51715,-32.64324,-32.64741]},
    {"t":1.14383, "x":6.81725, "y":7.35972, "heading":-1.56968, "vx":3.21286, "vy":-0.3457, "omega":0.00957, "ax":-3.50284, "ay":-1.90844, "alpha":-0.03835, "fx":[-59.49048,-59.65609,-59.69717,-59.48555], "fy":[-31.94908,-33.57636,-32.15916,-32.16366]},
    {"t":1.17193, "x":6.90615, "y":7.34926, "heading":-1.56941, "vx":3.11443, "vy":-0.39933, "omega":0.00849, "ax":-3.51507, "ay":-1.89099, "alpha":-0.06097, "fx":[-59.69539,-59.8634,-59.91232,-59.69016], "fy":[-31.51585,-33.66566,-31.73719,-31.7419]},
    {"t":1.20003, "x":6.99227, "y":7.33729, "heading":-1.56917, "vx":3.01566, "vy":-0.45246, "omega":0.00678, "ax":-3.52157, "ay":-1.88216, "alpha":-0.06076, "fx":[-59.80283,-59.97637,-60.02681,-59.79733], "fy":[-31.35585,-33.52993,-31.58481,-31.58972]},
    {"t":1.22813, "x":7.07562, "y":7.32383, "heading":-1.56898, "vx":2.91671, "vy":-0.50535, "omega":0.00507, "ax":-3.52567, "ay":-1.87677, "alpha":-0.05224, "fx":[-59.86903,-60.0517,-60.09822,-59.86332], "fy":[-31.30028,-33.31792,-31.53503,-31.54009]},
    {"t":1.25623, "x":7.15618, "y":7.30889, "heading":-1.56884, "vx":2.81765, "vy":-0.55808, "omega":0.00361, "ax":-3.52941, "ay":-1.87141, "alpha":-0.04018, "fx":[-59.92902,-60.12254,-60.16215,-59.92317], "fy":[-31.2659,-33.04791,-31.50493,-31.5101]},
    {"t":1.28433, "x":7.23396, "y":7.29247, "heading":-1.56874, "vx":2.71848, "vy":-0.61067, "omega":0.00248, "ax":-3.53196, "ay":-1.86789, "alpha":-0.04362, "fx":[-59.971,-60.16607,-60.20839,-59.96499], "fy":[-31.1812,-33.05278,-31.42489,-31.43019]},
    {"t":1.31242, "x":7.30895, "y":7.27458, "heading":-1.56867, "vx":2.61923, "vy":-0.66315, "omega":0.00125, "ax":-3.53385, "ay":-1.86533, "alpha":-0.04674, "fx":[-60.00206,-60.19844,-60.24292,-59.99589], "fy":[-31.11565,-33.06732,-31.36318,-31.36861]},
    {"t":1.34052, "x":7.38115, "y":7.25521, "heading":-1.56863, "vx":2.51994, "vy":-0.71556, "omega":-0.00006, "ax":-3.53561, "ay":-1.86283, "alpha":-0.04184, "fx":[-60.03034,-60.23091,-60.27334,-60.02403], "fy":[-31.09543,-32.9532,-31.34538,-31.35094]},
    {"t":1.36862, "x":7.45056, "y":7.23436, "heading":-1.56864, "vx":2.42059, "vy":-0.76791, "omega":-0.00124, "ax":-3.53694, "ay":-1.86098, "alpha":-0.0361, "fx":[-60.05168,-60.25658,-60.29617,-60.04524], "fy":[-31.09135,-32.8354,-31.34312,-31.34881]},
    {"t":1.39672, "x":7.51718, "y":7.21205, "heading":-1.56867, "vx":2.32121, "vy":-0.8202, "omega":-0.00225, "ax":-3.53801, "ay":-1.85953, "alpha":-0.02883, "fx":[-60.06821,-60.27867,-60.3136,-60.0617], "fy":[-31.10277,-32.6997,-31.3559,-31.36167]},
    {"t":1.42482, "x":7.58101, "y":7.18827, "heading":-1.56873, "vx":2.22179, "vy":-0.87245, "omega":-0.00306, "ax":-3.539, "ay":-1.85814, "alpha":-0.03698, "fx":[-60.08574,-60.2917,-60.33278,-60.07912], "fy":[-31.034,-32.80751,-31.28913,-31.29502]},
    {"t":1.45292, "x":7.64204, "y":7.16302, "heading":-1.56882, "vx":2.12235, "vy":-0.92466, "omega":-0.0041, "ax":-3.53979, "ay":-1.85705, "alpha":-0.03608, "fx":[-60.09894,-60.30576,-60.34658,-60.09221], "fy":[-31.01901,-32.77639,-31.27496,-31.28098]},
    {"t":1.48102, "x":7.70028, "y":7.13631, "heading":-1.56893, "vx":2.02289, "vy":-0.97684, "omega":-0.00511, "ax":-3.54052, "ay":-1.85602, "alpha":-0.02786, "fx":[-60.11034,-60.32162,-60.35769,-60.10356], "fy":[-31.04472,-32.62944,-31.3007,-31.30682]},
    {"t":1.50911, "x":7.75572, "y":7.10813, "heading":-1.56908, "vx":1.92341, "vy":-1.02899, "omega":-0.0059, "ax":-3.54112, "ay":-1.85521, "alpha":-0.01929, "fx":[-60.11959,-60.33523,-60.36638,-60.11274], "fy":[-31.07633,-32.47969,-31.33191,-31.33813]},
    {"t":1.53721, "x":7.80837, "y":7.07848, "heading":-1.56924, "vx":1.82391, "vy":-1.08112, "omega":-0.00644, "ax":-3.54162, "ay":-1.85454, "alpha":-0.01576, "fx":[-60.12766,-60.34545,-60.37413,-60.12074], "fy":[-31.08362,-32.41256,-31.33908,-31.34542]},
    {"t":1.56531, "x":7.85822, "y":7.04737, "heading":-1.56943, "vx":1.72439, "vy":-1.13323, "omega":-0.00688, "ax":-3.54209, "ay":-1.85391, "alpha":-0.00073, "fx":[-60.13397,-60.3594,-60.37915,-60.12701], "fy":[-31.15319,-32.16302,-31.40763,-31.41406]},
    {"t":1.59341, "x":7.90527, "y":7.0148, "heading":-1.56962, "vx":1.62486, "vy":-1.18532, "omega":-0.0069, "ax":-3.54248, "ay":-1.85339, "alpha":0.00789, "fx":[-60.13964,-60.36978,-60.38405,-60.13263], "fy":[-31.19031,-32.01763,-31.44416,-31.4507]},
    {"t":1.62151, "x":7.94953, "y":6.98076, "heading":-1.56981, "vx":1.52533, "vy":-1.2374, "omega":-0.00668, "ax":-3.54281, "ay":-1.85297, "alpha":0.00569, "fx":[-60.1458,-60.37393,-60.39029,-60.13872], "fy":[-31.17125,-32.04478,-31.4255,-31.43214]},
    {"t":1.64961, "x":7.99099, "y":6.94526, "heading":-1.57, "vx":1.42578, "vy":-1.28946, "omega":-0.00652, "ax":-3.54312, "ay":-1.85256, "alpha":0.0095, "fx":[-60.15069,-60.38077,-60.39491,-60.14354], "fy":[-31.18451,-31.9775,-31.43863,-31.4454]},
    {"t":1.67771, "x":8.02965, "y":6.9083, "heading":-1.57018, "vx":1.32622, "vy":-1.34152, "omega":-0.00625, "ax":-3.54339, "ay":-1.85222, "alpha":0.02379, "fx":[-60.15352,-60.39141,-60.39678,-60.14631], "fy":[-31.25461,-31.74579,-31.50794,-31.51479]},
    {"t":1.7058, "x":8.06552, "y":6.86987, "heading":-1.57036, "vx":1.22666, "vy":-1.39356, "omega":-0.00559, "ax":-3.54364, "ay":-1.85191, "alpha":0.03206, "fx":[-60.15673,-60.39903,-60.39967,-60.14944], "fy":[-31.29272,-31.61016,-31.54587,-31.55284]},
    {"t":1.7339, "x":8.09859, "y":6.82998, "heading":-1.57052, "vx":1.12709, "vy":-1.4456, "omega":-0.00469, "ax":-3.54385, "ay":-1.85165, "alpha":0.04487, "fx":[-60.1585,-60.40856,-60.40106,-60.15115], "fy":[-31.35543,-31.40473,-31.60832,-31.61538]},
    {"t":1.762, "x":8.12886, "y":6.78863, "heading":-1.57065, "vx":1.02751, "vy":-1.49763, "omega":-0.00342, "ax":-3.54403, "ay":-1.85142, "alpha":0.05588, "fx":[-60.16007,-60.4165,-60.40271,-60.15263], "fy":[-31.40882,-31.22884,-31.66195,-31.66913]},
    {"t":1.7901, "x":8.15633, "y":6.74582, "heading":-1.57074, "vx":0.92793, "vy":-1.54965, "omega":-0.00185, "ax":-3.54419, "ay":-1.85124, "alpha":0.06599, "fx":[-60.16081,-60.42465,-60.40404,-60.15327], "fy":[-31.45722,-31.06966,-31.71109,-31.71837]},
    {"t":1.8182, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82834, "vy":-1.60167, "omega":0.0, "ax":-3.5471, "ay":-1.84435, "alpha":0.0, "fx":[-60.38599,-60.28777,-60.27667,-60.38991], "fy":[-31.54476,-31.0934,-31.42667,-31.42296]},
    {"t":1.86072, "x":8.21302, "y":6.63178, "heading":-1.5708, "vx":0.67752, "vy":-1.68009, "omega":0.0, "ax":-3.55834, "ay":-1.82431, "alpha":0.0, "fx":[-60.55059,-60.50363,-60.4987,-60.55223], "fy":[-31.10911,-30.90255,-31.05691,-31.05524]},
    {"t":1.90324, "x":8.23861, "y":6.5587, "heading":-1.5708, "vx":0.52623, "vy":-1.75765, "omega":0.0, "ax":-3.57455, "ay":-1.79148, "alpha":0.0, "fx":[-60.81828,-60.78695,-60.78404,-60.8192], "fy":[-30.52177,-30.38994,-30.4896,-30.4886]},
    {"t":1.94575, "x":8.25775, "y":6.48234, "heading":-1.5708, "vx":0.37424, "vy":-1.83382, "omega":0.0, "ax":-3.60372, "ay":-1.73042, "alpha":0.0, "fx":[-61.31849,-61.27877,-61.27675,-61.31902], "fy":[-29.48904,-29.33774,-29.45475,-29.45402]},
    {"t":1.98827, "x":8.27041, "y":6.40281, "heading":-1.5708, "vx":0.22102, "vy":-1.9074, "omega":0.0, "ax":-3.67107, "ay":-1.57805, "alpha":0.0, "fx":[-62.42597,-62.45981,-62.46622,-62.42368], "fy":[-26.7687,-26.95376,-26.822,-26.82409]},
    {"t":2.03079, "x":8.27649, "y":6.32028, "heading":-1.5708, "vx":0.06493, "vy":-1.97449, "omega":0.0, "ax":-3.95085, "ay":-0.52494, "alpha":0.0, "fx":[-67.27627,-67.12864,-67.13055,-67.27554], "fy":[-9.11618,-8.59558,-9.0019,-9.00249]},
    {"t":2.07331, "x":8.27568, "y":6.23586, "heading":-1.5708, "vx":-0.10305, "vy":-1.99681, "omega":0.0, "ax":0.17136, "ay":-0.00988, "alpha":0.0, "fx":[2.72268,3.10686,3.10683,2.72263], "fy":[-0.73682,0.78505,-0.3601,-0.36006]},
    {"t":2.11583, "x":8.27145, "y":6.15095, "heading":-1.5708, "vx":-0.09577, "vy":-1.99723, "omega":0.0, "ax":0.56691, "ay":-0.02376, "alpha":0.0, "fx":[9.53071,9.7554,9.75539,9.53072], "fy":[-0.7413,0.15777,-0.51645,-0.51645]},
    {"t":2.15835, "x":8.26789, "y":6.06601, "heading":-1.5708, "vx":-0.07166, "vy":-1.99824, "omega":0.0, "ax":0.51482, "ay":-0.01564, "alpha":0.0, "fx":[8.69759,8.81623,8.81623,8.69759], "fy":[-0.44655,0.03306,-0.32538,-0.32539]},
    {"t":2.20086, "x":8.26531, "y":5.98103, "heading":-1.5708, "vx":-0.04977, "vy":-1.99891, "omega":0.0, "ax":0.35471, "ay":-0.00749, "alpha":0.0, "fx":[6.00719,6.05987,6.05986,6.00719], "fy":[-0.20663,0.00441,-0.15379,-0.15379]},
    {"t":2.24338, "x":8.26351, "y":5.89603, "heading":-1.5708, "vx":-0.03469, "vy":-1.99923, "omega":0.0, "ax":0.21242, "ay":-0.0032, "alpha":0.0, "fx":[3.61465,3.61173,3.61173,3.61465], "fy":[-0.04981,-0.06214,-0.05305,-0.05305]},
    {"t":2.2859, "x":8.26223, "y":5.81102, "heading":-1.5708, "vx":-0.02566, "vy":-1.99936, "omega":0.0, "ax":0.12478, "ay":-0.00144, "alpha":0.0, "fx":[2.1259,2.11909,2.11909,2.1259], "fy":[-0.01352,-0.04211,-0.021,-0.021]},
    {"t":2.32842, "x":8.26125, "y":5.72601, "heading":-1.5708, "vx":-0.02035, "vy":-1.99943, "omega":0.0, "ax":0.08878, "ay":-0.00082, "alpha":0.0, "fx":[1.53303,1.48716,1.48716,1.53303], "fy":[0.05529,-0.12904,0.00899,0.00899]},
    {"t":2.37094, "x":8.26047, "y":5.641, "heading":-1.5708, "vx":-0.01658, "vy":-1.99946, "omega":0.0, "ax":0.0935, "ay":-0.00068, "alpha":0.0, "fx":[1.64342,1.53738,1.53739,1.64342], "fy":[0.14916,-0.2784,0.04141,0.04141]},
    {"t":2.41346, "x":8.25985, "y":5.55599, "heading":-1.5708, "vx":-0.0126, "vy":-1.99949, "omega":0.0, "ax":0.12723, "ay":-0.00063, "alpha":0.0, "fx":[2.25489,2.07342,2.07342,2.2549], "fy":[0.2661,-0.469,0.08003,0.08002]},
    {"t":2.45598, "x":8.25943, "y":5.47097, "heading":-1.5708, "vx":-0.00719, "vy":-1.99952, "omega":0.0, "ax":0.17682, "ay":-0.0003, "alpha":0.0, "fx":[3.11882,2.89661,2.89661,3.11883], "fy":[0.32947,-0.56201,0.10594,0.10594]},
    {"t":2.49849, "x":8.25928, "y":5.38595, "heading":-1.5708, "vx":0.00032, "vy":-1.99953, "omega":0.0, "ax":0.2221, "ay":0.00056, "alpha":0.0, "fx":[3.97019,3.58541,3.58542,3.97019], "fy":[0.58216,-0.94786,0.20193,0.20193]},
    {"t":2.54101, "x":8.25949, "y":5.30094, "heading":-1.5708, "vx":0.00977, "vy":-1.9995, "omega":0.0, "ax":0.22681, "ay":0.00165, "alpha":0.0, "fx":[4.0961,3.61978,3.61978,4.09611], "fy":[0.7323,-1.15233,0.26631,0.2663]},
    {"t":2.58353, "x":8.26011, "y":5.21592, "heading":-1.5708, "vx":0.01941, "vy":-1.99943, "omega":0.0, "ax":0.11812, "ay":0.00129, "alpha":0.0, "fx":[2.35017,1.66815,1.66811,2.35016], "fy":[1.03011,-1.6682,0.36299,0.363]},
    {"t":2.62605, "x":8.26105, "y":5.13091, "heading":-1.5708, "vx":0.02443, "vy":-1.99938, "omega":0.0, "ax":-0.25984, "ay":-0.00226, "alpha":0.0, "fx":[-4.00943,-4.83027,-4.83018,-4.00953], "fy":[1.14615,-2.0437,0.37192,0.37202]},
    {"t":2.66857, "x":8.26185, "y":5.0459, "heading":-1.5708, "vx":0.01338, "vy":-1.99948, "omega":0.0, "ax":-1.71515, "ay":2.93683, "alpha":0.0, "fx":[-29.31951,-29.02737,-29.03182,-29.31806], "fy":[49.54367,50.65465,49.81067,49.80927]},
    {"t":2.71109, "x":8.26087, "y":4.96354, "heading":-1.5708, "vx":-0.05954, "vy":-1.87461, "omega":0.0, "ax":-0.69134, "ay":3.92884, "alpha":0.0, "fx":[-12.19223,-11.31749,-11.34539,-12.18304], "fy":[65.59877,68.91438,66.40471,66.39605]},
    {"t":2.7536, "x":8.25771, "y":4.88738, "heading":-1.5708, "vx":-0.08894, "vy":-1.70756, "omega":0.0, "ax":-0.69021, "ay":3.93449, "alpha":0.0, "fx":[-12.0459,-11.42749,-11.44889,-12.03885], "fy":[66.06518,68.38817,66.62581,66.61916]},
    {"t":2.79612, "x":8.25331, "y":4.81834, "heading":-1.5708, "vx":-0.11828, "vy":-1.54027, "omega":0.0, "ax":-0.6984, "ay":3.93488, "alpha":0.0, "fx":[-12.16304,-11.58933,-11.60968,-12.15631], "fy":[66.13295,68.28954,66.65424,66.64793]},
    {"t":2.83864, "x":8.24765, "y":4.7564, "heading":-1.5708, "vx":-0.14798, "vy":-1.37296, "omega":0.0, "ax":-0.70503, "ay":3.93462, "alpha":0.0, "fx":[-12.18608,-11.79389,-11.80813,-12.18134], "fy":[66.37394,67.86212,66.73752,66.73314]},
    {"t":2.88116, "x":8.24072, "y":4.70158, "heading":-1.5708, "vx":-0.17795, "vy":-1.20567, "omega":0.0, "ax":-0.71015, "ay":3.93425, "alpha":0.0, "fx":[-12.27825,-11.87552,-11.89045,-12.27325], "fy":[66.35073,67.88287,66.72633,66.72175]},
    {"t":2.92368, "x":8.23251, "y":4.65388, "heading":-1.5708, "vx":-0.20815, "vy":-1.03839, "omega":0.0, "ax":-0.71414, "ay":3.93389, "alpha":0.0, "fx":[-12.31564,-11.97476,-11.98759,-12.31137], "fy":[66.43438,67.72671,66.75019,66.74624]},
    {"t":2.9662, "x":8.22301, "y":4.61328, "heading":-1.5708, "vx":-0.23851, "vy":-0.87113, "omega":0.0, "ax":-0.71733, "ay":3.93358, "alpha":0.0, "fx":[-12.35218,-12.04694,-12.0586,-12.34834], "fy":[66.48242,67.63306,66.76205,66.75845]},
    {"t":3.00872, "x":8.21222, "y":4.5798, "heading":-1.5708, "vx":-0.26901, "vy":-0.70388, "omega":0.0, "ax":-0.71991, "ay":3.9333, "alpha":0.0, "fx":[-12.3417,-12.14677,-12.15432,-12.33918], "fy":[66.62812,67.37042,66.81053,66.80822]},
    {"t":3.05123, "x":8.20014, "y":4.55343, "heading":-1.5708, "vx":-0.29962, "vy":-0.53664, "omega":0.0, "ax":-0.72204, "ay":3.93306, "alpha":0.0, "fx":[-12.38328,-12.17746,-12.18555,-12.38058], "fy":[66.60882,67.39219,66.80132,66.79884]},
    {"t":3.09375, "x":8.18674, "y":4.53416, "heading":-1.5708, "vx":-0.33032, "vy":-0.36941, "omega":0.0, "ax":-0.72382, "ay":3.93286, "alpha":0.0, "fx":[-12.38428,-12.23756,-12.24335,-12.38236], "fy":[66.68894,67.2476,66.82629,66.82452]},
    {"t":3.13627, "x":8.17204, "y":4.52201, "heading":-1.5708, "vx":-0.3611, "vy":-0.20219, "omega":0.0, "ax":-0.7253, "ay":3.93269, "alpha":0.0, "fx":[-12.35198,-12.32208,-12.32311,-12.35166], "fy":[66.85248,66.96451,66.87943,66.87911]},
    {"t":3.17879, "x":8.15604, "y":4.51697, "heading":-1.5708, "vx":-0.39194, "vy":-0.03498, "omega":0.0, "ax":-0.73037, "ay":3.92999, "alpha":-5.29605, "fx":[-27.5772,2.38237,2.36293,-26.86154], "fy":[52.64982,53.77286,80.70704,80.26211]},
    {"t":3.20885, "x":8.14392, "y":4.51769, "heading":-1.5708, "vx":-0.41389, "vy":0.08315, "omega":-0.1592, "ax":-0.74058, "ay":3.92941, "alpha":-4.97858, "fx":[-26.84052,1.30773,1.31654,-26.17163], "fy":[53.49166,54.54635,79.86781,79.44679]},
    {"t":3.23891, "x":8.13115, "y":4.52197, "heading":-1.57558, "vx":-0.43615, "vy":0.20127, "omega":-0.30886, "ax":-0.75128, "ay":3.92732, "alpha":-4.64452, "fx":[-26.18491,0.17611,0.33581,-25.44317], "fy":[54.21573,55.58768,78.84069,78.56656]},
    {"t":3.26897, "x":8.1177, "y":4.52979, "heading":-1.58487, "vx":-0.45874, "vy":0.31933, "omega":-0.44847, "ax":-0.76281, "ay":3.92504, "alpha":-4.33744, "fx":[-25.60662,-0.99309,-0.59991,-24.70119], "fy":[55.07849,56.23031,77.89978,77.84681]},
    {"t":3.29903, "x":8.10356, "y":4.54117, "heading":-1.59835, "vx":-0.48167, "vy":0.43731, "omega":-0.57885, "ax":-0.77528, "ay":3.92254, "alpha":-4.02481, "fx":[-25.09074,-2.17896,-1.50789,-23.97128], "fy":[55.86519,57.04423,76.88143,77.09405]},
    {"t":3.32909, "x":8.08873, "y":4.55608, "heading":-1.61575, "vx":-0.50497, "vy":0.55523, "omega":-0.69984, "ax":-0.78879, "ay":3.91977, "alpha":-3.72522, "fx":[-24.62617,-3.37743,-2.40319,-23.26127], "fy":[56.67928,57.72375,75.89534,76.39856]},
    {"t":3.35915, "x":8.0732, "y":4.57455, "heading":-1.63678, "vx":-0.52868, "vy":0.67305, "omega":-0.81182, "ax":-0.80348, "ay":3.91671, "alpha":-3.438, "fx":[-24.20473,-4.58319,-3.2982,-22.58157], "fy":[57.50774,58.29054,74.94405,75.74643]},
    {"t":3.38921, "x":8.05694, "y":4.59655, "heading":-1.66119, "vx":-0.55283, "vy":0.79079, "omega":-0.91517, "ax":-0.81951, "ay":3.91331, "alpha":-3.14561, "fx":[-23.82147,-5.78911,-4.20371,-21.94442], "fy":[58.24789,59.02483,73.94361,75.04076]},
    {"t":3.41927, "x":8.03995, "y":4.62209, "heading":-1.6887, "vx":-0.57747, "vy":0.90842, "omega":-1.00972, "ax":-0.83709, "ay":3.9095, "alpha":-2.86807, "fx":[-23.4699,-6.99582,-5.13214,-21.35667], "fy":[59.00498,59.61341,73.00318,74.37621]},
    {"t":3.44933, "x":8.02222, "y":4.65116, "heading":-1.71905, "vx":-0.60263, "vy":1.02594, "omega":-1.09594, "ax":-0.85643, "ay":3.90521, "alpha":-2.61475, "fx":[-23.14599,-8.20348,-6.09414,-20.82694], "fy":[59.81768,59.92933,72.17063,73.78825]},
    {"t":3.47939, "x":8.00372, "y":4.68376, "heading":-1.75199, "vx":-0.62838, "vy":1.14334, "omega":-1.17454, "ax":-0.87782, "ay":3.90035, "alpha":-2.35483, "fx":[-22.85278,-9.4051,-7.09791,-20.36996], "fy":[60.51863,60.4368,71.29809,73.12164]},
    {"t":3.50945, "x":7.98443, "y":4.7199, "heading":-1.7873, "vx":-0.65476, "vy":1.26058, "omega":-1.24532, "ax":-0.9016, "ay":3.8948, "alpha":-2.0788, "fx":[-22.59356,-10.59909,-8.15319,-19.99783], "fy":[61.06136,61.25414,70.34957,72.33252]},
    {"t":3.53951, "x":7.96434, "y":4.75955, "heading":-1.82474, "vx":-0.68187, "vy":1.37766, "omega":-1.30781, "ax":-0.92818, "ay":3.88841, "alpha":-1.79346, "fx":[-22.37225,-11.7881,-9.27021,-19.72195], "fy":[61.4805,62.26402,69.36512,71.45345]},
    {"t":3.56957, "x":7.94342, "y":4.80272, "heading":-1.86405, "vx":-0.70977, "vy":1.49454, "omega":-1.36173, "ax":-0.9581, "ay":3.88099, "alpha":-1.55133, "fx":[-22.19024,-12.98879,-10.45994,-19.54926], "fy":[62.01178,62.75282,68.5828,70.71101]},
    {"t":3.59963, "x":7.92166, "y":4.8494, "heading":-1.90498, "vx":-0.73857, "vy":1.61121, "omega":-1.40836, "ax":-0.99201, "ay":3.87229, "alpha":-1.29406, "fx":[-22.0658,-14.19358,-11.73223,-19.50342], "fy":[62.37445,63.512,67.73773,69.84217]},
    {"t":3.62969, "x":7.89901, "y":4.89958, "heading":-1.94732, "vx":-0.76839, "vy":1.72761, "omega":-1.44726, "ax":-1.03075, "ay":3.86196, "alpha":-1.05322, "fx":[-22.01108,-15.42082,-13.10038,-19.59889], "fy":[62.70147,64.11731,66.96669,68.97784]},
    {"t":3.65975, "x":7.87544, "y":4.95326, "heading":-1.99082, "vx":-0.79937, "vy":1.8437, "omega":-1.47892, "ax":-1.07544, "ay":3.84952, "alpha":-0.81579, "fx":[-22.04886,-16.68235,-14.58065,-19.85955], "fy":[62.92279,64.73216,66.20699,68.05527]},
    {"t":3.68981, "x":7.85093, "y":5.01042, "heading":-2.03528, "vx":-0.8317, "vy":1.95942, "omega":-1.50344, "ax":-1.1275, "ay":3.83433, "alpha":-0.6121, "fx":[-22.20341,-18.00788,-16.1928,-20.30939], "fy":[63.14944,64.97371,65.57298,67.18712]},
    {"t":3.71987, "x":7.82542, "y":5.07105, "heading":-2.08047, "vx":-0.86559, "vy":2.07468, "omega":-1.52184, "ax":-1.1889, "ay":3.81541, "alpha":-0.38952, "fx":[-22.52007,-19.41513,-17.96617,-20.99001], "fy":[63.14149,65.47691,64.83157,66.14628]},
    {"t":3.74993, "x":7.79886, "y":5.13514, "heading":-2.12622, "vx":-0.90133, "vy":2.18937, "omega":-1.53355, "ax":-1.26233, "ay":3.79136, "alpha":-0.1562, "fx":[-23.04992,-20.94961,-19.94083,-21.94731], "fy":[62.90882,66.10863,63.99471,64.94769]},
    {"t":3.77999, "x":7.7712, "y":5.20266, "heading":-2.17232, "vx":-0.93928, "vy":2.30334, "omega":-1.53824, "ax":-1.35159, "ay":3.75999, "alpha":0.05489, "fx":[-23.85865,-22.68546,-22.17396,-23.24281], "fy":[62.54666,66.43643,63.15502,63.68708]},
    {"t":3.81005, "x":7.74235, "y":5.2736, "heading":-2.21856, "vx":-0.97991, "vy":2.41636, "omega":-1.53659, "ax":-1.46217, "ay":3.71778, "alpha":0.24641, "fx":[-25.04798,-24.71602,-24.75078,-24.96958], "fy":[61.98028,66.44099,62.23647,62.29582]},
    {"t":3.84011, "x":7.71223, "y":5.34792, "heading":-2.26475, "vx":-1.02386, "vy":2.52812, "omega":-1.52919, "ax":-1.60225, "ay":3.65882, "alpha":0.42152, "fx":[-26.76518,-27.18269,-27.80247,-27.26496], "fy":[61.09438,66.06358,61.12029,60.66345]},
    {"t":3.87017, "x":7.68073, "y":5.42557, "heading":-2.31071, "vx":-1.07202, "vy":2.6381, "omega":-1.51652, "ax":-1.78442, "ay":3.57247, "alpha":0.61456, "fx":[-29.23943,-30.2922,-31.53475,-30.34374], "fy":[59.57464,65.52547,59.48583,58.48081]},
    {"t":3.90023, "x":7.6477, "y":5.50648, "heading":-2.3563, "vx":-1.12566, "vy":2.74549, "omega":-1.49804, "ax":-2.02845, "ay":3.43832, "alpha":0.75843, "fx":[-32.80589,-34.40814,-36.27013,-34.52955], "fy":[57.33227,63.71047,57.23834,55.65813]},
    {"t":3.93029, "x":7.61295, "y":5.59056, "heading":-2.40133, "vx":-1.18664, "vy":2.84885, "omega":-1.47524, "ax":-2.36459, "ay":3.21424, "alpha":0.87364, "fx":[-37.9901,-40.04855,-42.51492,-40.3306], "fy":[53.57068,60.14532,53.5737,51.40337]},
    {"t":3.96035, "x":7.57621, "y":5.67765, "heading":-2.44568, "vx":-1.25772, "vy":2.94547, "omega":-1.44898, "ax":-2.83299, "ay":2.80657, "alpha":0.92006, "fx":[-45.48123,-47.92087,-50.93645,-48.41482], "fy":[46.84932,52.78452,47.04696,44.27469]},
    {"t":3.99041, "x":7.53712, "y":5.76746, "heading":-2.48924, "vx":-1.34288, "vy":3.02983, "omega":-1.42133, "ax":-3.43906, "ay":2.01207, "alpha":0.96496, "fx":[-55.38361,-58.1172,-61.62735,-58.86158], "fy":[33.44869,38.93855,33.94642,30.56519]},
    {"t":4.02047, "x":7.4952, "y":5.85945, "heading":-2.53196, "vx":-1.44626, "vy":3.09032, "omega":-1.39232, "ax":-3.94311, "ay":0.54907, "alpha":0.9432, "fx":[-63.6061,-66.57378,-70.52967,-67.57501], "fy":[8.82891,13.03334,9.7449,5.75102]},
    {"t":4.05053, "x":7.44994, "y":5.95259, "heading":-2.57381, "vx":-1.56479, "vy":3.10682, "omega":-1.36397, "ax":-3.77575, "ay":-1.26224, "alpha":0.89097, "fx":[-60.44576,-63.57447,-67.99677,-64.88092], "fy":[-21.67659,-19.12455,-20.25412,-24.82617]},
    {"t":4.08059, "x":7.4012, "y":6.04541, "heading":-2.61481, "vx":-1.67829, "vy":3.06888, "omega":-1.33718, "ax":-3.47428, "ay":-1.94948, "alpha":0.93333, "fx":[-55.0354,-58.24427,-63.16363,-59.94239], "fy":[-33.46293,-31.04835,-31.51415,-36.61529]},
    {"t":4.11065, "x":7.34918, "y":6.13678, "heading":-2.65501, "vx":-1.78272, "vy":3.01028, "omega":-1.30913, "ax":-3.39412, "ay":-2.09039, "alpha":0.99958, "fx":[-53.40435,-56.64393,-62.07993,-58.80365], "fy":[-36.06051,-33.4181,-33.56,-39.1893]},
    {"t":4.14071, "x":7.29406, "y":6.22633, "heading":-2.69436, "vx":-1.88475, "vy":2.94744, "omega":-1.27908, "ax":-3.32147, "ay":-2.20738, "alpha":1.06205, "fx":[-51.90173,-55.14211,-61.12209,-57.82283], "fy":[-38.24087,-35.47946,-35.1445,-41.32274]},
    {"t":4.17077, "x":7.2359, "y":6.31393, "heading":-2.73281, "vx":-1.98459, "vy":2.88109, "omega":-1.24716, "ax":-3.24489, "ay":-2.32108, "alpha":1.1331, "fx":[-50.32696,-53.54688,-60.10124,-56.80345], "fy":[-40.4023,-37.45179,-36.65786,-43.4114]},
    {"t":4.20083, "x":7.17478, "y":6.39949, "heading":-2.7703, "vx":-2.08213, "vy":2.81131, "omega":-1.21309, "ax":-3.16415, "ay":-2.43202, "alpha":1.22782, "fx":[-48.67205,-51.85649,-59.01589,-55.7408], "fy":[-42.61567,-39.16391,-38.1684,-45.5237]},
    {"t":4.23089, "x":7.11076, "y":6.4829, "heading":-2.80677, "vx":-2.17725, "vy":2.73821, "omega":-1.17619, "ax":-3.07937, "ay":-2.54012, "alpha":1.35626, "fx":[-46.93572,-50.07264,-57.87079,-54.63796], "fy":[-44.92311,-40.48505,-39.71745,-47.70106]},
    {"t":4.26095, "x":7.04392, "y":6.56406, "heading":-2.84212, "vx":-2.26982, "vy":2.66185, "omega":-1.13542, "ax":-2.99068, "ay":-2.64527, "alpha":1.50136, "fx":[-45.119,-48.1893,-56.6723,-53.50152], "fy":[-47.25032,-41.63015,-41.22808,-49.87276]},
    {"t":4.29101, "x":6.97434, "y":6.64288, "heading":-2.87625, "vx":-2.35972, "vy":2.58233, "omega":-1.09029, "ax":-2.89815, "ay":-2.74739, "alpha":1.62915, "fx":[-43.22247,-46.19348,-55.42983,-52.34079], "fy":[-49.44202,-43.05985,-42.54019,-51.88732]},
    {"t":4.32107, "x":6.9021, "y":6.71926, "heading":-2.90903, "vx":-2.44683, "vy":2.49975, "omega":-1.04131, "ax":-2.80184, "ay":-2.84641, "alpha":1.77607, "fx":[-41.24337,-44.09633,-54.14073,-51.15382], "fy":[-51.65472,-44.3015,-43.81068,-53.89953]},
    {"t":4.35113, "x":6.82728, "y":6.79312, "heading":-2.94033, "vx":-2.53106, "vy":2.41418, "omega":-0.98792, "ax":-2.70174, "ay":-2.94232, "alpha":1.94372, "fx":[-39.17958,-41.89519,-52.80597,-49.94252], "fy":[-53.89535,-45.33444,-45.04409,-55.91819]},
    {"t":4.38119, "x":6.74998, "y":6.86436, "heading":-2.97003, "vx":-2.61227, "vy":2.32574, "omega":-0.9295, "ax":-2.59763, "ay":-3.03524, "alpha":2.11132, "fx":[-37.02884,-39.57669,-51.42618,-48.70811], "fy":[-56.0669,-46.46039,-46.13597,-57.85075]},
    {"t":4.41125, "x":6.67028, "y":6.9329, "heading":-2.99797, "vx":-2.69036, "vy":2.2345, "omega":-0.86603, "ax":-2.48898, "ay":-3.12547, "alpha":2.27639, "fx":[-34.77906,-37.12813,-49.99569,-47.44424], "fy":[-58.1553,-47.74267,-47.07025,-59.68525]},
    {"t":4.44131, "x":6.58828, "y":6.99866, "heading":-3.024, "vx":-2.76518, "vy":2.14055, "omega":-0.7976, "ax":-2.3749, "ay":-3.21345, "alpha":2.47019, "fx":[-32.4118,-34.54725,-48.49633,-46.13037], "fy":[-60.31765,-48.73546,-48.00778,-61.57832]},
    {"t":4.47137, "x":6.50409, "y":7.06155, "heading":-3.04798, "vx":-2.83657, "vy":2.04395, "omega":-0.72335, "ax":-2.25482, "ay":-3.29919, "alpha":2.68599, "fx":[-29.91507,-31.81959,-46.92262,-44.75837], "fy":[-62.5213,-49.53695,-48.91349,-63.5016]},
    {"t":4.50143, "x":6.4178, "y":7.1215, "heading":-3.06972, "vx":-2.90435, "vy":1.94478, "omega":-0.64261, "ax":-2.12975, "ay":-3.38161, "alpha":2.91891, "fx":[-27.3025,-28.96148,-45.29619,-43.34551], "fy":[-64.72135,-50.20476,-49.74051,-65.41438]},
    {"t":4.53149, "x":6.32953, "y":7.17843, "heading":-3.08904, "vx":-2.96837, "vy":1.84312, "omega":-0.55486, "ax":-2.00283, "ay":-3.45858, "alpha":3.16003, "fx":[-24.62359,-26.02285,-43.67768,-41.94627], "fy":[-66.83047,-50.85279,-50.39879,-67.23575]},
    {"t":4.56155, "x":6.2394, "y":7.23228, "heading":-3.10572, "vx":-3.02857, "vy":1.73916, "omega":-0.45987, "ax":-1.87814, "ay":-3.5281, "alpha":3.39683, "fx":[-21.94127,-23.06956,-42.14432,-40.63134], "fy":[-68.73936,-51.66814,-50.77545,-68.86472]},
    {"t":4.59161, "x":6.14751, "y":7.28296, "heading":-3.11954, "vx":-3.08503, "vy":1.6331, "omega":-0.35776, "ax":-1.75905, "ay":-3.58918, "alpha":3.66891, "fx":[-19.30499,-20.1761,-40.75564,-39.4471], "fy":[-70.63735,-51.99438,-51.07682,-70.49508]},
    {"t":4.62167, "x":6.05398, "y":7.33043, "heading":-3.13029, "vx":-3.13791, "vy":1.52521, "omega":-0.24748, "ax":-1.6477, "ay":-3.64184, "alpha":3.96252, "fx":[-16.7426,-17.37655,-39.55948,-38.42906], "fy":[-72.44584,-52.05906,-51.22241,-72.0591]},
    {"t":4.65173, "x":5.95891, "y":7.37463, "heading":-3.13773, "vx":-3.18744, "vy":1.41574, "omega":-0.12836, "ax":-1.54522, "ay":-3.68666, "alpha":4.27018, "fx":[-14.26298,-14.69124,-38.58667,-37.59404], "fy":[-74.12466,-52.00319,-51.17763,-73.53079]},
    {"t":4.68179, "x":5.8624, "y":7.41553, "heading":3.14159, "vx":-3.23388, "vy":1.30492, "omega":0.0, "ax":-1.47766, "ay":-3.71075, "alpha":0.0, "fx":[-25.09736,-25.09239,-25.17512,-25.17343], "fy":[-63.07977,-63.31719,-62.99966,-63.07828]},
    {"t":4.70891, "x":5.77416, "y":7.44955, "heading":3.14159, "vx":-3.27395, "vy":1.20429, "omega":0.0, "ax":-1.38695, "ay":-3.7484, "alpha":0.0, "fx":[-23.65362,-23.31905,-23.54795,-23.84606], "fy":[-63.8055,-64.40717,-63.322,-63.50232]},
    {"t":4.73603, "x":5.68487, "y":7.48082, "heading":3.14159, "vx":-3.31156, "vy":1.10265, "omega":0.0, "ax":-1.27958, "ay":-3.78602, "alpha":0.0, "fx":[-21.5907,-21.56553,-21.95651,-21.94826], "fy":[-64.2158,-65.31464,-63.85786,-64.20816]},
    {"t":4.76314, "x":5.5946, "y":7.50933, "heading":3.14159, "vx":-3.34626, "vy":0.99999, "omega":0.0, "ax":-1.15638, "ay":-3.82498, "alpha":0.0, "fx":[-19.4889,-19.46489,-19.86642,-19.85858], "fy":[-64.87269,-66.00176,-64.50752,-64.86538]},
    {"t":4.79026, "x":5.50344, "y":7.53504, "heading":3.14159, "vx":-3.37762, "vy":0.89626, "omega":0.0, "ax":-1.02051, "ay":-3.86287, "alpha":0.0, "fx":[-17.06777,-17.03134,-17.67335,-17.66164], "fy":[-65.4029,-67.19986,-64.8307,-65.39177]},
    {"t":4.81738, "x":5.41147, "y":7.55793, "heading":3.14159, "vx":-3.40529, "vy":0.79152, "omega":0.0, "ax":-0.87997, "ay":-3.89654, "alpha":0.0, "fx":[-14.601,-14.55902,-15.36294,-15.34936], "fy":[-65.8973,-68.15906,-65.17503,-65.8845]},
    {"t":4.84449, "x":5.31881, "y":7.57796, "heading":3.14159, "vx":-3.42915, "vy":0.68585, "omega":0.0, "ax":-0.74342, "ay":-3.92388, "alpha":0.0, "fx":[-12.25301,-12.21364,-13.06367,-13.05094], "fy":[-66.33805,-68.73418,-65.57779,-66.32597]},
    {"t":4.87161, "x":5.22555, "y":7.59511, "heading":3.14159, "vx":-3.44931, "vy":0.57945, "omega":0.0, "ax":-0.61309, "ay":-3.94492, "alpha":0.0, "fx":[-9.93923,-9.89813,-10.94494,-10.93154], "fy":[-66.59853,-69.56383,-65.65967,-66.58585]},
    {"t":4.89873, "x":5.13179, "y":7.60938, "heading":3.14159, "vx":-3.46594, "vy":0.47248, "omega":0.0, "ax":-0.48647, "ay":-3.96037, "alpha":0.0, "fx":[-7.72322,-7.6872,-8.8503,-8.83826], "fy":[-66.80079,-70.1256,-65.74294,-66.78961]},
    {"t":4.92584, "x":5.03762, "y":7.62073, "heading":3.14159, "vx":-3.47913, "vy":0.36508, "omega":0.0, "ax":-0.36132, "ay":-3.97005, "alpha":0.0, "fx":[-5.54506,-5.51887,-6.76433,-6.75528], "fy":[-66.91972,-70.50304,-65.78378,-66.91141]},
    {"t":4.95296, "x":4.94315, "y":7.62917, "heading":3.14159, "vx":-3.48893, "vy":0.25743, "omega":0.0, "ax":-0.23676, "ay":-3.97171, "alpha":0.0, "fx":[-3.50818,-3.49572,-4.55471,-4.55019], "fy":[-67.03454,-70.08184,-66.0841,-67.03041]},
    {"t":4.98008, "x":4.84845, "y":7.63469, "heading":3.14159, "vx":-3.49535, "vy":0.14973, "omega":0.0, "ax":-0.11267, "ay":-3.95154, "alpha":0.0, "fx":[-1.39254,-1.38878,-2.44303,-2.44145], "fy":[-66.68941,-69.74702,-65.7336,-66.68804]},
    {"t":5.00719, "x":4.75363, "y":7.6373, "heading":3.14159, "vx":-3.4984, "vy":0.04258, "omega":0.0, "ax":0.00052, "ay":-3.31578, "alpha":0.0, "fx":[0.50161,0.50188,-0.48406,-0.48386], "fy":[-55.90772,-58.79982,-54.98687,-55.90757]},
    {"t":5.03431, "x":4.65876, "y":7.63724, "heading":3.14159, "vx":-3.49839, "vy":-0.04734, "omega":0.0, "ax":0.00547, "ay":-0.35812, "alpha":0.0, "fx":[0.06736,0.06724,0.11867,0.11864], "fy":[-6.11713,-5.99408,-6.1375,-6.11716]},
    {"t":5.06143, "x":4.5639, "y":7.63582, "heading":3.14159, "vx":-3.49824, "vy":-0.05705, "omega":0.0, "ax":-0.00833, "ay":0.6037, "alpha":0.0, "fx":[-0.3372,-0.33721,0.05383,0.05383], "fy":[10.0733,11.19454,9.73413,10.0733]},
    {"t":5.08854, "x":4.46904, "y":7.63449, "heading":3.14159, "vx":-3.49847, "vy":-0.04068, "omega":0.0, "ax":-0.0079, "ay":1.06019, "alpha":0.0, "fx":[-0.41025,-0.41066,0.14162,0.1415], "fy":[17.75757,19.35638,17.26267,17.75745]},
    {"t":5.11566, "x":4.37417, "y":7.63378, "heading":3.14159, "vx":-3.49868, "vy":-0.01193, "omega":0.0, "ax":-0.00151, "ay":1.12316, "alpha":0.0, "fx":[-0.31057,-0.31313,0.26076,0.25999], "fy":[18.81887,20.48411,18.2973,18.81809]},
    {"t":5.14278, "x":4.27929, "y":7.63387, "heading":3.14159, "vx":-3.49872, "vy":0.01853, "omega":0.0, "ax":1.00151, "ay":0.81356, "alpha":0.0, "fx":[16.80967,16.80375,17.26492,17.26315], "fy":[13.61059,14.94828,13.18574,13.60878]},
    {"t":5.16989, "x":4.18479, "y":7.63467, "heading":3.14159, "vx":-3.47156, "vy":0.04059, "omega":0.0, "ax":3.9459, "ay":-0.03392, "alpha":0.0, "fx":[67.04867,67.04371,67.19182,67.19035], "fy":[-0.64866,-0.21125,-0.7978,-0.65018]},
    {"t":5.19701, "x":4.0921, "y":7.63576, "heading":3.14159, "vx":-3.36456, "vy":0.03967, "omega":0.0, "ax":3.95277, "ay":-0.41663, "alpha":0.0, "fx":[67.21728,67.21705,67.25398,67.25396], "fy":[-7.10508,-6.98109,-7.15551,-7.10512]},
    {"t":5.22413, "x":4.00232, "y":7.63668, "heading":3.14159, "vx":-3.25738, "vy":0.02837, "omega":0.0, "ax":3.94778, "ay":-0.53223, "alpha":0.0, "fx":[67.14169,67.14136,67.15962,67.15952], "fy":[-9.062,-9.00471,-9.08331,-9.06211]},
    {"t":5.25124, "x":3.91544, "y":7.63726, "heading":3.14159, "vx":-3.15033, "vy":0.01394, "omega":0.0, "ax":3.89794, "ay":-0.84242, "alpha":0.0, "fx":[66.37317,66.36271,66.23949,66.23609], "fy":[-14.26263,-14.67981,-14.10912,-14.26599]},
    {"t":5.27836, "x":3.83144, "y":7.63733, "heading":3.14159, "vx":-3.04463, "vy":-0.0089, "omega":0.0, "ax":3.68743, "ay":-1.52659, "alpha":0.0, "fx":[62.90934,62.87998,62.55423,62.54481], "fy":[-25.78959,-26.85076,-25.42806,-25.79896]},
    {"t":5.30548, "x":3.75024, "y":7.63652, "heading":3.14159, "vx":-2.94464, "vy":-0.0503, "omega":0.0, "ax":3.37382, "ay":-2.13598, "alpha":0.0, "fx":[57.6623,57.61946,57.14129,57.12754], "fy":[-36.07228,-37.61901,-35.55216,-36.08595]},
    {"t":5.3326, "x":3.67163, "y":7.63437, "heading":3.14159, "vx":-2.85315, "vy":-0.10822, "omega":0.0, "ax":3.12559, "ay":-2.4874, "alpha":0.0, "fx":[53.52564,53.46383,52.84591,52.82636], "fy":[-41.97088,-43.97749,-41.30103,-41.99045]},
    {"t":5.35971, "x":3.59541, "y":7.63052, "heading":3.14159, "vx":-2.76839, "vy":-0.17567, "omega":0.0, "ax":2.9423, "ay":-2.70317, "alpha":0.0, "fx":[50.38391,50.32315,49.75165,49.73221], "fy":[-45.66467,-47.5295,-45.04228,-45.68391]},
    {"t":5.38683, "x":3.52142, "y":7.62477, "heading":3.14159, "vx":-2.68861, "vy":-0.24897, "omega":0.0, "ax":2.80477, "ay":-2.84659, "alpha":0.0, "fx":[48.08132,48.01,47.38234,47.35957], "fy":[-48.07106,-50.13514,-47.37878,-48.09345]},
    {"t":5.41395, "x":3.44955, "y":7.61697, "heading":3.14159, "vx":-2.61255, "vy":-0.32616, "omega":0.0, "ax":2.69886, "ay":-2.94788, "alpha":0.0, "fx":[46.24625,46.18041,45.61099,45.58998], "fy":[-49.82579,-51.69325,-49.20479,-49.84656]},
    {"t":5.44106, "x":3.3797, "y":7.60704, "heading":3.14159, "vx":-2.53937, "vy":-0.4061, "omega":0.0, "ax":2.61556, "ay":-3.02256, "alpha":0.0, "fx":[44.75412,44.70273,44.25969,44.24299], "fy":[-51.16618,-52.6233,-50.67952,-51.18247]},
    {"t":5.46818, "x":3.3118, "y":7.59492, "heading":3.14159, "vx":-2.46844, "vy":-0.48806, "omega":0.0, "ax":2.54881, "ay":-3.07946, "alpha":0.0, "fx":[43.61334,43.562,43.12977,43.11294], "fy":[-52.13943,-53.57008,-51.65761,-52.15562]},
    {"t":5.4953, "x":3.2458, "y":7.58055, "heading":3.14159, "vx":-2.39932, "vy":-0.57157, "omega":0.0, "ax":2.49368, "ay":-3.12459, "alpha":0.0, "fx":[42.64132,42.59677,42.22176,42.20717], "fy":[-52.93902,-54.17666,-52.52466,-52.95313]},
    {"t":5.52241, "x":3.18165, "y":7.5639, "heading":3.14159, "vx":-2.3317, "vy":-0.6563, "omega":0.0, "ax":2.44786, "ay":-3.16087, "alpha":0.0, "fx":[41.8122,41.77761,41.48551,41.47418], "fy":[-53.60252,-54.56257,-53.28364,-53.61357]},
    {"t":5.54953, "x":3.11933, "y":7.54494, "heading":3.14159, "vx":-2.26533, "vy":-0.74201, "omega":0.0, "ax":2.40899, "ay":-3.19081, "alpha":0.0, "fx":[41.09847,41.07458,40.87002,40.86211], "fy":[-54.16072,-54.83305,-53.93697,-54.16837]},
    {"t":5.57665, "x":3.05878, "y":7.52365, "heading":3.14159, "vx":-2.2, "vy":-0.82853, "omega":0.0, "ax":2.3758, "ay":-3.21578, "alpha":0.0, "fx":[40.4643,40.45464,40.36551,40.36239], "fy":[-54.65021,-54.93677,-54.5579,-54.6534]},
    {"t":5.60376, "x":3.0, "y":7.5, "heading":3.14159, "vx":-2.13558, "vy":-0.91574, "omega":0.0, "ax":2.39873, "ay":-3.19739, "alpha":-1.60123, "fx":[36.64916,36.4011,44.94128,45.21527], "fy":[-50.16259,-59.2079,-58.20528,-49.97109]},
    {"t":5.63751, "x":2.9293, "y":7.46728, "heading":3.14159, "vx":-2.05463, "vy":-1.02363, "omega":-0.05403, "ax":2.48275, "ay":-3.1343, "alpha":-1.5402, "fx":[38.28557,38.01184,46.16884,46.45734], "fy":[-49.21303,-58.07311,-56.92717,-49.04085]},
    {"t":5.67125, "x":2.86138, "y":7.43095, "heading":3.13977, "vx":-1.97086, "vy":-1.12939, "omega":-0.10601, "ax":2.57475, "ay":-3.05904, "alpha":-1.49732, "fx":[40.04221,39.73541,47.55217,47.85349], "fy":[-47.97548,-56.92946,-55.40159,-47.82717]},
    {"t":5.705, "x":2.79634, "y":7.3911, "heading":3.13619, "vx":-1.88397, "vy":-1.23262, "omega":-0.15653, "ax":2.67692, "ay":-2.9699, "alpha":-1.44739, "fx":[41.963,41.63002,49.11331,49.42841], "fy":[-46.54407,-55.40737,-53.69694,-46.41993]},
    {"t":5.73874, "x":2.73429, "y":7.34782, "heading":3.13091, "vx":-1.79364, "vy":-1.33284, "omega":-0.20537, "ax":2.79033, "ay":-2.86343, "alpha":-1.42046, "fx":[44.00549,43.64267,50.93282,51.26985], "fy":[-44.76561,-53.60403,-51.79032,-44.66475]},
    {"t":5.77249, "x":2.67536, "y":7.30121, "heading":3.12398, "vx":-1.69948, "vy":-1.42946, "omega":-0.25331, "ax":2.91588, "ay":-2.73527, "alpha":-1.35204, "fx":[46.3738,45.98819,52.84266,53.1882], "fy":[-42.71224,-51.37657,-49.37273,-42.64333]},
    {"t":5.80623, "x":2.61967, "y":7.25142, "heading":3.11543, "vx":-1.60109, "vy":-1.52176, "omega":-0.29893, "ax":3.05463, "ay":-2.57915, "alpha":-1.38161, "fx":[48.67744,48.24221,55.25573,55.65783], "fy":[-39.95807,-48.71697,-46.88074,-39.9269]},
    {"t":5.83997, "x":2.56738, "y":7.1986, "heading":3.10535, "vx":-1.49801, "vy":-1.60879, "omega":-0.34555, "ax":3.2064, "ay":-2.38753, "alpha":-1.2628, "fx":[51.64277,51.19426,57.46585,57.85709], "fy":[-36.92915,-45.38209,-43.18964,-36.94414]},
    {"t":5.87372, "x":2.51866, "y":7.14295, "heading":3.09368, "vx":-1.38981, "vy":-1.68936, "omega":-0.38816, "ax":3.3696, "ay":-2.15071, "alpha":-1.3995, "fx":[54.14243,53.57973,60.51594,61.0254], "fy":[-32.45254,-41.76626,-39.55891,-32.55402]},
    {"t":5.90746, "x":2.47368, "y":7.08472, "heading":3.08059, "vx":-1.27611, "vy":-1.76193, "omega":-0.43539, "ax":3.53971, "ay":-1.85699, "alpha":-1.19417, "fx":[57.55354,57.03078,62.89389,63.35981], "fy":[-27.99208,-36.09141,-34.11894,-28.14487]},
    {"t":5.94121, "x":2.43263, "y":7.02421, "heading":3.06589, "vx":-1.15666, "vy":-1.8246, "omega":-0.47569, "ax":3.70741, "ay":-1.49372, "alpha":-1.37224, "fx":[60.00328,59.33118,66.13716,66.77638], "fy":[-21.25433,-30.14431,-28.6527,-21.57985]},
    {"t":5.97495, "x":2.39571, "y":6.96179, "heading":3.04984, "vx":-1.03156, "vy":-1.875, "omega":-0.52199, "ax":3.8565, "ay":-1.04958, "alpha":-1.16804, "fx":[63.02854,62.44262,68.18283,68.73804], "fy":[-14.24109,-21.92553,-20.64008,-14.60527]},
    {"t":6.0087, "x":2.3631, "y":6.89792, "heading":3.03223, "vx":-0.90142, "vy":-1.91042, "omega":-0.56141, "ax":3.96243, "ay":-0.52118, "alpha":-1.29998, "fx":[64.54788,63.81942,70.2606,70.97147], "fy":[-4.78509,-12.98039,-12.28444,-5.41053]},
    {"t":6.04244, "x":2.33494, "y":6.83315, "heading":3.01328, "vx":-0.76771, "vy":-1.92801, "omega":-0.60527, "ax":3.99558, "ay":0.08081, "alpha":-1.16538, "fx":[65.32021,64.70037,70.61365,71.22024], "fy":[4.99319,-1.8096,-2.01621,4.33089]},
    {"t":6.07618, "x":2.3113, "y":6.76814, "heading":2.99286, "vx":-0.63289, "vy":-1.92528, "omega":-0.6446, "ax":3.92992, "ay":0.72538, "alpha":-1.12422, "fx":[64.28276,63.56659,69.42462,70.11338], "fy":[15.83988,9.90868,8.67274,14.93288]},
    {"t":6.10993, "x":2.29219, "y":6.70359, "heading":2.97111, "vx":-0.50027, "vy":-1.9008, "omega":-0.68253, "ax":3.75625, "ay":1.36422, "alpha":-1.1759, "fx":[61.09064,60.38597,66.72452,67.37005], "fy":[26.77424,21.21254,19.08254,25.75091]},
    {"t":6.14367, "x":2.27744, "y":6.64022, "heading":2.94808, "vx":-0.37352, "vy":-1.85477, "omega":-0.72221, "ax":3.48999, "ay":1.94714, "alpha":-0.94514, "fx":[57.10437,56.33542,61.66676,62.34863], "fy":[35.91922,32.36067,29.3681,34.83298]},
    {"t":6.17742, "x":2.26683, "y":6.57874, "heading":2.92371, "vx":-0.25575, "vy":-1.78906, "omega":-0.75411, "ax":3.16565, "ay":2.43957, "alpha":-1.19143, "fx":[50.93482,49.9919,56.82959,57.63111], "fy":[44.95809,40.67548,36.75942,43.59223]},
    {"t":6.21116, "x":2.26, "y":6.51976, "heading":2.89826, "vx":-0.14893, "vy":-1.70674, "omega":-0.79431, "ax":2.81943, "ay":2.83292, "alpha":-0.85852, "fx":[45.90336,44.95164,50.07949,50.89639], "fy":[50.58048,48.46417,44.35496,49.34882]},
    {"t":6.24491, "x":2.25658, "y":6.46378, "heading":2.87146, "vx":-0.05379, "vy":-1.61114, "omega":-0.82328, "ax":2.48119, "ay":3.13372, "alpha":-1.21769, "fx":[39.32675,38.05063,45.16421,46.27566], "fy":[56.79393,52.96173,48.31258,55.14648]},
    {"t":6.27865, "x":2.25617, "y":6.4112, "heading":2.84367, "vx":0.02994, "vy":-1.5054, "omega":-0.86437, "ax":2.16747, "ay":3.35864, "alpha":-0.9236, "fx":[34.82136,33.57386,38.97524,40.10142], "fy":[59.77649,57.28009,53.16905,58.29215]},
    {"t":6.3124, "x":2.25842, "y":6.36231, "heading":2.81451, "vx":0.10308, "vy":-1.39206, "omega":-0.89554, "ax":1.88556, "ay":3.52487, "alpha":-1.22488, "fx":[29.38063,27.73096,34.83877,36.34102], "fy":[63.48341,59.88307,54.88294,61.57894]},
    {"t":6.34614, "x":2.26297, "y":6.31734, "heading":2.78429, "vx":0.1667, "vy":-1.27312, "omega":-0.93687, "ax":1.63661, "ay":3.64735, "alpha":-1.06841, "fx":[25.6596,23.93091,30.07579,31.68668], "fy":[65.12498,62.3283,57.47563,63.23252]},
    {"t":6.37988, "x":2.26953, "y":6.27646, "heading":2.75267, "vx":0.22193, "vy":-1.15004, "omega":-0.97292, "ax":1.41856, "ay":3.73774, "alpha":-1.23671, "fx":[21.71008,19.62948,26.60708,28.57046], "fy":[67.24447,63.53634,58.50205,65.02902]},
    {"t":6.41363, "x":2.27782, "y":6.23978, "heading":2.71984, "vx":0.2698, "vy":-1.02391, "omega":-1.01465, "ax":1.22807, "ay":3.80475, "alpha":-1.27888, "fx":[18.57731,16.20838,23.25228,25.51828], "fy":[68.63192,64.45803,59.59878,66.18231]},
    {"t":6.44737, "x":2.28763, "y":6.2074, "heading":2.6856, "vx":0.31124, "vy":-0.89553, "omega":-1.05781, "ax":1.06149, "ay":3.85469, "alpha":-1.31107, "fx":[15.88918,13.21999,20.26755,22.84615], "fy":[69.69877,65.14639,60.41776,67.00572]},
    {"t":6.48112, "x":2.29873, "y":6.17937, "heading":2.64991, "vx":0.34706, "vy":-0.76545, "omega":-1.10205, "ax":0.91544, "ay":3.89209, "alpha":-1.47869, "fx":[13.29425,10.07808,17.89654,21.01688], "fy":[70.94292,65.6456,60.45722,67.76743]},
    {"t":6.51486, "x":2.31097, "y":6.15576, "heading":2.61272, "vx":0.37795, "vy":-0.63411, "omega":-1.15195, "ax":0.7869, "ay":3.92021, "alpha":-1.46534, "fx":[11.4002,7.83064,15.41151,18.89736], "fy":[71.35873,66.68462,60.79084,67.8924]},
    {"t":6.54861, "x":2.32417, "y":6.13659, "heading":2.57385, "vx":0.4045, "vy":-0.50183, "omega":-1.2014, "ax":0.67323, "ay":3.94142, "alpha":-1.65081, "fx":[9.47828,5.15552,13.46708,17.70487], "fy":[72.44074,66.91846,60.50579,68.30475]},
    {"t":6.58235, "x":2.3382, "y":6.1219, "heading":2.53331, "vx":0.42722, "vy":-0.36883, "omega":-1.2571, "ax":0.57225, "ay":3.95743, "alpha":-1.72602, "fx":[8.02611,3.09286,11.47854,16.3379], "fy":[73.07368,67.26991,60.5135,68.40197]},
    {"t":6.61609, "x":2.35294, "y":6.11171, "heading":2.49089, "vx":0.44653, "vy":-0.23529, "omega":-1.31534, "ax":0.48212, "ay":3.9695, "alpha":-1.85939, "fx":[6.79492,0.97725,9.63682,15.39411], "fy":[73.75279,67.92883,60.11083,68.28765]},
    {"t":6.64984, "x":2.36829, "y":6.10603, "heading":2.4465, "vx":0.4628, "vy":-0.10134, "omega":-1.37809, "ax":0.40131, "ay":3.97855, "alpha":-1.99868, "fx":[5.84741,-0.97703,7.82633,14.60819], "fy":[74.52822,68.19295,59.81586,68.15903]},
    {"t":6.68358, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.47634, "vy":0.03291, "omega":-1.44553, "ax":0.2055, "ay":0.05214, "alpha":0.00641, "fx":[3.49642,3.51121,3.49466,3.47989], "fy":[0.67119,1.48845,0.70207,0.68613]},
    {"t":6.68359, "x":2.38414, "y":6.10487, "heading":2.39998, "vx":0.47634, "vy":0.03291, "omega":-1.44553, "ax":0.22301, "ay":0.09028, "alpha":0.00222, "fx":[3.74822,3.79615,3.83842,3.7905], "fy":[1.35579,2.02182,1.36075,1.40388]},
    {"t":6.68361, "x":2.38414, "y":6.10488, "heading":2.39997, "vx":0.47635, "vy":0.03292, "omega":-1.44553, "ax":0.17091, "ay":0.1045, "alpha":0.07347, "fx":[2.77379,3.18391,3.04053,2.6304], "fy":[1.3246,2.16832,1.88063,1.73684]},
    {"t":6.68362, "x":2.38415, "y":6.10488, "heading":2.39995, "vx":0.47635, "vy":0.03292, "omega":-1.44553, "ax":0.13906, "ay":0.14502, "alpha":0.00343, "fx":[2.28918,2.37443,2.4414,2.35615], "fy":[2.28946,2.89517,2.30727,2.37497]},
    {"t":6.68363, "x":2.38415, "y":6.10488, "heading":2.39993, "vx":0.47635, "vy":0.03292, "omega":-1.44553, "ax":0.1103, "ay":0.18258, "alpha":0.12358, "fx":[1.57029,2.35085,2.18205,1.40148], "fy":[2.46617,3.285,3.42036,3.25088]},
    {"t":6.68364, "x":2.38416, "y":6.10488, "heading":2.39992, "vx":0.47635, "vy":0.03292, "omega":-1.44553, "ax":0.08503, "ay":0.21679, "alpha":0.01982, "fx":[1.38192,1.5175,1.51073,1.37514], "fy":[3.45953,4.09277,3.60226,3.59565]},
    {"t":6.68365, "x":2.38416, "y":6.10488, "heading":2.3999, "vx":0.47635, "vy":0.03292, "omega":-1.44553, "ax":0.06365, "ay":0.24761, "alpha":0.14319, "fx":[0.64465,1.6379,1.52074,0.52748], "fy":[3.50183,4.22672,4.61811,4.50048]},
    {"t":6.68366, "x":2.38417, "y":6.10488, "heading":2.39988, "vx":0.47635, "vy":0.03293, "omega":-1.44553, "ax":0.04655, "ay":0.27448, "alpha":0.05654, "fx":[0.71419,1.00303,0.86931,0.58046], "fy":[4.30927,5.03269,4.73396,4.5996]},
    {"t":6.68367, "x":2.38417, "y":6.10488, "heading":2.39987, "vx":0.47635, "vy":0.03293, "omega":-1.44553, "ax":0.03388, "ay":0.29748, "alpha":0.14519, "fx":[0.10097,1.14098,1.05151,0.01151], "fy":[4.34854,5.01324,5.48411,5.39427]},
    {"t":6.68369, "x":2.38418, "y":6.10488, "heading":2.39985, "vx":0.47635, "vy":0.03293, "omega":-1.44553, "ax":0.02499, "ay":0.31637, "alpha":0.10311, "fx":[0.27665,0.81624,0.57366,0.03407], "fy":[4.84757,5.65338,5.63405,5.39015]},
    {"t":6.6837, "x":2.38419, "y":6.10488, "heading":2.39984, "vx":0.47635, "vy":0.03294, "omega":-1.44553, "ax":0.01632, "ay":0.33239, "alpha":0.14884, "fx":[-0.15458,0.85444,0.70976,-0.29923], "fy":[4.93582,5.63326,6.09597,5.95051]},
    {"t":6.68371, "x":2.38419, "y":6.10488, "heading":2.39982, "vx":0.47635, "vy":0.03294, "omega":-1.44552, "ax":-0.00791, "ay":0.34749, "alpha":0.14783, "fx":[-0.39609,0.43108,0.12694,-0.70019], "fy":[5.20647,6.05413,6.34421,6.03831]},
    {"t":6.68372, "x":2.3842, "y":6.10488, "heading":2.3998, "vx":0.47635, "vy":0.03294, "omega":-1.44552, "ax":-0.00604, "ay":0.35412, "alpha":0.16445, "fx":[-0.46433,0.53018,0.2587,-0.73576], "fy":[5.25248,6.0632,6.52581,6.25266]},
    {"t":6.68373, "x":2.3842, "y":6.10488, "heading":2.39979, "vx":0.47635, "vy":0.03295, "omega":-1.44552, "ax":-0.01448, "ay":0.36177, "alpha":0.18579, "fx":[-0.62522,0.4683,0.13243,-0.96099], "fy":[5.30164,6.1722,6.73932,6.4014]},
    {"t":6.68374, "x":2.38421, "y":6.10488, "heading":2.39977, "vx":0.47635, "vy":0.03295, "omega":-1.44552, "ax":-0.00846, "ay":0.36457, "alpha":0.19202, "fx":[-0.45276,0.59131,0.16493,-0.87902], "fy":[5.32905,6.28876,6.80817,6.37913]},
    {"t":6.68375, "x":2.38421, "y":6.10488, "heading":2.39975, "vx":0.47635, "vy":0.03296, "omega":-1.44552, "ax":-0.00098, "ay":0.36609, "alpha":0.21841, "fx":[-0.48785,0.82557,0.45442,-0.85883], "fy":[5.24744,6.15097,6.94194,6.56832]},
    {"t":6.68377, "x":2.38422, "y":6.10488, "heading":2.39974, "vx":0.47635, "vy":0.03296, "omega":-1.44551, "ax":0.00576, "ay":0.36697, "alpha":0.22693, "fx":[-0.19586,0.96469,0.39162,-0.76874], "fy":[5.23784,6.3436,6.98182,6.40504]},
    {"t":6.68378, "x":2.38422, "y":6.10488, "heading":2.39972, "vx":0.47635, "vy":0.03296, "omega":-1.44551, "ax":0.01142, "ay":0.36761, "alpha":0.24925, "fx":[-0.33587,1.15585,0.72422,-0.76722], "fy":[5.15332,6.117,7.08813,6.65349]},
    {"t":6.68379, "x":2.38423, "y":6.10488, "heading":2.3997, "vx":0.47635, "vy":0.03297, "omega":-1.44551, "ax":0.01602, "ay":0.36802, "alpha":0.2647, "fx":[-0.04271,1.2833,0.58765,-0.73805], "fy":[5.11088,6.33957,7.14476,6.44441]},
    {"t":6.6838, "x":2.38423, "y":6.10488, "heading":2.39969, "vx":0.47635, "vy":0.03297, "omega":-1.4455, "ax":0.01962, "ay":0.3685, "alpha":0.28087, "fx":[-0.22992,1.41652,0.89712,-0.74889], "fy":[5.04642,6.09816,7.22534,6.70206]},
    {"t":6.68381, "x":2.38424, "y":6.10488, "heading":2.39967, "vx":0.47635, "vy":0.03298, "omega":-1.4455, "ax":0.02224, "ay":0.369, "alpha":0.30269, "fx":[0.01453,1.53504,0.74182,-0.77819], "fy":[4.9807,6.30726,7.30849,6.50966]},
    {"t":6.68382, "x":2.38425, "y":6.10488, "heading":2.39965, "vx":0.47635, "vy":0.03298, "omega":-1.4455, "ax":0.02391, "ay":0.36981, "alpha":0.31394, "fx":[-0.17906,1.61564,0.99202,-0.80205], "fy":[4.94187,6.09803,7.37493,6.74641]},
    {"t":6.68383, "x":2.38425, "y":6.10488, "heading":2.39964, "vx":0.47635, "vy":0.03299, "omega":-1.44549, "ax":0.02463, "ay":0.37088, "alpha":0.33973, "fx":[-0.01081,1.71881,0.84832,-0.88059], "fy":[4.8688,6.27243,7.48486,6.60784]},
    {"t":6.68385, "x":2.38426, "y":6.10488, "heading":2.39962, "vx":0.47635, "vy":0.03299, "omega":-1.44549, "ax":0.02442, "ay":0.37241, "alpha":0.34783, "fx":[-0.19324,1.75372,1.02361,-0.92249], "fy":[4.85632,6.11836,7.54991,6.81373]},
    {"t":6.68386, "x":2.38426, "y":6.10488, "heading":2.3996, "vx":0.47636, "vy":0.03299, "omega":-1.44549, "ax":0.0233, "ay":0.37436, "alpha":0.37533, "fx":[-0.11034,1.83442,0.90254,-1.04125], "fy":[4.7894,6.25314,7.68383,6.74447]},
    {"t":6.68387, "x":2.38427, "y":6.10488, "heading":2.39959, "vx":0.47636, "vy":0.033, "omega":-1.44548, "ax":0.02129, "ay":0.37687, "alpha":0.38147, "fx":[-0.27802,1.82927,1.0018,-1.10434], "fy":[4.80321,6.16089,7.75625,6.92155]},
    {"t":6.68388, "x":2.38427, "y":6.10488, "heading":2.39957, "vx":0.47636, "vy":0.033, "omega":-1.44548, "ax":0.01843, "ay":0.37989, "alpha":0.40919, "fx":[-0.27757,1.8834,0.90387,-1.25581], "fy":[4.75151,6.26034,7.91165,6.92368]},
    {"t":6.68389, "x":2.38428, "y":6.10488, "heading":2.39956, "vx":0.47636, "vy":0.03301, "omega":-1.44547, "ax":0.01475, "ay":0.38349, "alpha":0.41391, "fx":[-0.43278,1.84276,0.93399,-1.34008], "fy":[4.79124,6.22707,7.99566,7.07844]},
    {"t":6.6839, "x":2.38428, "y":6.10489, "heading":2.39954, "vx":0.47636, "vy":0.03301, "omega":-1.44547, "ax":0.01032, "ay":0.38764, "alpha":0.4409, "fx":[-0.50541,1.86953,0.85584,-1.51746], "fy":[4.75966,6.29861,8.16973,7.14658]},
    {"t":6.68391, "x":2.38429, "y":6.10489, "heading":2.39952, "vx":0.47636, "vy":0.03302, "omega":-1.44546, "ax":0.00521, "ay":0.39233, "alpha":0.44441, "fx":[-0.65118,1.79828,0.82742,-1.62021], "fy":[4.82416,6.31755,8.26634,7.28583]},
    {"t":6.68393, "x":2.38429, "y":6.10489, "heading":2.39951, "vx":0.47636, "vy":0.03302, "omega":-1.44546, "ax":-0.00052, "ay":0.39755, "alpha":0.47005, "fx":[-0.78443,1.79956,0.76576,-1.8162], "fy":[4.81428,6.36798,8.45524,7.41102]},
    {"t":6.68394, "x":2.3843, "y":6.10489, "heading":2.39949, "vx":0.47636, "vy":0.03302, "omega":-1.44545, "ax":-0.00677, "ay":0.40324, "alpha":0.47247, "fx":[-0.92213,1.70376,0.69085,-1.93283], "fy":[4.90145,6.43075,8.56385,7.54014]},
    {"t":6.68395, "x":2.38431, "y":6.10489, "heading":2.39947, "vx":0.47636, "vy":0.03303, "omega":-1.44545, "ax":-0.01344, "ay":0.40934, "alpha":0.49625, "fx":[-1.10236,1.68321,0.64395,-2.13918], "fy":[4.91241,6.46472,8.76213,7.71145]},
    {"t":6.68396, "x":2.38431, "y":6.10489, "heading":2.39946, "vx":0.47636, "vy":0.03303, "omega":-1.44544, "ax":-0.02044, "ay":0.41575, "alpha":0.49771, "fx":[-1.23144,1.56998,0.5347,-2.26411], "fy":[5.01649,6.56111,8.87851,7.83129]},
    {"t":6.68397, "x":2.38432, "y":6.10489, "heading":2.39944, "vx":0.47636, "vy":0.03304, "omega":-1.44544, "ax":-0.02768, "ay":0.42246, "alpha":0.51916, "fx":[-1.44518,1.53203,0.5021,-2.47225], "fy":[5.04591,6.58128,9.07957,8.03725]},
    {"t":6.68398, "x":2.38432, "y":6.10489, "heading":2.39942, "vx":0.47636, "vy":0.03304, "omega":-1.44543, "ax":-0.03506, "ay":0.42936, "alpha":0.51981, "fx":[-1.56401,1.40856,0.36964,-2.5999], "fy":[5.16204,6.70228,9.20042,8.14852]},
    {"t":6.68399, "x":2.38433, "y":6.10489, "heading":2.39941, "vx":0.47636, "vy":0.03305, "omega":-1.44542, "ax":-0.04251, "ay":0.43641, "alpha":0.53854, "fx":[-1.79914,1.35744,0.35125,-2.80206], "fy":[5.2069,6.71019,9.39776,8.37822]},
    {"t":6.68401, "x":2.38433, "y":6.10489, "heading":2.39939, "vx":0.47635, "vy":0.03305, "omega":-1.44542, "ax":-0.04996, "ay":0.44353, "alpha":0.53853, "fx":[-1.90602,1.22985,0.2048,-2.92765], "fy":[5.32985,6.84769,9.51925,8.4802]},
    {"t":6.68402, "x":2.38434, "y":6.10489, "heading":2.39937, "vx":0.47635, "vy":0.03306, "omega":-1.44541, "ax":-0.05734, "ay":0.45069, "alpha":0.55423, "fx":[-2.15251,1.16897,0.20009,-3.11773], "fy":[5.38756,6.84477,9.70746,8.72435]},
    {"t":6.68403, "x":2.38434, "y":6.10489, "heading":2.39936, "vx":0.47635, "vy":0.03306, "omega":-1.44541, "ax":-0.06461, "ay":0.45781, "alpha":0.55364, "fx":[-2.24633,1.04167,0.0465,-3.23771], "fy":[5.51339,6.99273,9.8265,8.81643]},
    {"t":6.68404, "x":2.38435, "y":6.10489, "heading":2.39934, "vx":0.47635, "vy":0.03307, "omega":-1.4454, "ax":-0.07173, "ay":0.46492, "alpha":0.56613, "fx":[-2.49656,0.9733,0.05419,-3.41166], "fy":[5.58207,6.9808,10.00192,9.06779]},
    {"t":6.68405, "x":2.38435, "y":6.10489, "heading":2.39932, "vx":0.47635, "vy":0.03307, "omega":-1.44539, "ax":-0.0787, "ay":0.47194, "alpha":0.56496, "fx":[-2.57706,0.84872,-0.10224,-3.52391], "fy":[5.70857,7.13493,10.11656,9.14989]},
    {"t":6.68406, "x":2.38436, "y":6.10489, "heading":2.39931, "vx":0.47635, "vy":0.03308, "omega":-1.44539, "ax":-0.08549, "ay":0.47891, "alpha":0.57418, "fx":[-2.82602,0.77376,-0.08445,-3.67993], "fy":[5.78731,7.11638,10.27743,9.40351]},
    {"t":6.68407, "x":2.38436, "y":6.10489, "heading":2.39929, "vx":0.47635, "vy":0.03308, "omega":-1.44538, "ax":-0.09213, "ay":0.48579, "alpha":0.57241, "fx":[-2.89406,0.65217,-0.2422,-3.78407], "fy":[5.91408,7.27516,10.38714,9.47639]},
    {"t":6.68408, "x":2.38437, "y":6.10489, "heading":2.39928, "vx":0.47635, "vy":0.03309, "omega":-1.44537, "ax":-0.09864, "ay":0.49267, "alpha":0.57833, "fx":[-3.1398,0.56956,-0.21807,-3.9229], "fy":[6.00358,7.25328,10.53375,9.72984]},
    {"t":6.6841, "x":2.38438, "y":6.10489, "heading":2.39926, "vx":0.47635, "vy":0.0331, "omega":-1.44537, "ax":-0.10509, "ay":0.49951, "alpha":0.57592, "fx":[-3.19831,0.44834,-0.37916,-4.02125], "fy":[6.1325,7.41788,10.64015,9.79574]},
    {"t":6.68411, "x":2.38438, "y":6.10489, "heading":2.39924, "vx":0.47635, "vy":0.0331, "omega":-1.44536, "ax":-0.1116, "ay":0.50647, "alpha":0.57857, "fx":[-3.44337,0.35342,-0.35548,-4.14759], "fy":[6.23598,7.39795,10.7758,10.05018]},
    {"t":6.68412, "x":2.38439, "y":6.10489, "heading":2.39923, "vx":0.47635, "vy":0.03311, "omega":-1.44535, "ax":-0.11834, "ay":0.51361, "alpha":0.57548, "fx":[-3.50014,0.22439,-0.52819,-4.24805], "fy":[6.37284,7.57406,10.88433,10.11445]},
    {"t":6.68413, "x":2.38439, "y":6.10489, "heading":2.39921, "vx":0.47634, "vy":0.03311, "omega":-1.44535, "ax":-0.12565, "ay":0.52123, "alpha":0.57489, "fx":[-3.75684,0.10344,-0.52023,-4.37575], "fy":[6.49997,7.56689,11.01874,10.37803]},
    {"t":6.68414, "x":2.3844, "y":6.10489, "heading":2.39919, "vx":0.47634, "vy":0.03312, "omega":-1.44534, "ax":-0.13416, "ay":0.52967, "alpha":0.57112, "fx":[-3.83613,-0.05847,-0.73043,-4.50338], "fy":[6.66217,7.77197,11.14678,10.45728]},
    {"t":6.68415, "x":2.3844, "y":6.10489, "heading":2.39918, "vx":0.47634, "vy":0.03313, "omega":-1.44533, "ax":-0.14532, "ay":0.53997, "alpha":0.56729, "fx":[-4.15531,-0.25729,-0.79087,-4.68411], "fy":[6.84789,7.81206,11.31484,10.76404]},
    {"t":6.68416, "x":2.38441, "y":6.10489, "heading":2.39916, "vx":0.47634, "vy":0.03313, "omega":-1.44533, "ax":-0.16396, "ay":0.5551, "alpha":0.5629, "fx":[-4.39801,-0.5941,-1.18211,-4.98129], "fy":[7.12769,8.13649,11.55518,10.94929]},
    {"t":6.68418, "x":2.38441, "y":6.10489, "heading":2.39914, "vx":0.47634, "vy":0.03314, "omega":-1.44532, "ax":0.76303, "ay":3.92439, "alpha":-5.2131, "fx":[10.45572,-7.44092,15.61695,33.2839], "fy":[85.63947,65.07204,47.51264,68.78699]},
    {"t":6.72387, "x":2.40392, "y":6.1093, "heading":2.34177, "vx":0.50663, "vy":0.18892, "omega":-1.65226, "ax":0.8173, "ay":3.91445, "alpha":-3.55236, "fx":[12.03046,-0.06979,15.82195,27.82545], "fy":[79.54813,65.34607,53.40222,68.03841]},
    {"t":6.76357, "x":2.42468, "y":6.11988, "heading":2.27619, "vx":0.53907, "vy":0.3443, "omega":-1.79327, "ax":0.87972, "ay":3.90081, "alpha":-4.38515, "fx":[16.52106,-2.15423,13.39818,32.09017], "fy":[81.97882,69.05496,50.05173,64.32086]},
    {"t":6.80326, "x":2.44677, "y":6.13662, "heading":2.205, "vx":0.57399, "vy":0.49914, "omega":-1.96733, "ax":0.95253, "ay":3.88356, "alpha":-1.93062, "fx":[15.74944,8.51172,16.66437,23.88322], "fy":[73.00071,66.4746,58.63142,66.12638]},
    {"t":6.84296, "x":2.4703, "y":6.1595, "heading":2.12691, "vx":0.6118, "vy":0.6533, "omega":-2.04397, "ax":1.03844, "ay":3.86135, "alpha":-3.43347, "fx":[21.7218,4.89089,13.55171,30.48954], "fy":[77.15086,70.98847,53.40936,61.17315]},
    {"t":6.88265, "x":2.49541, "y":6.18847, "heading":2.04577, "vx":0.65302, "vy":0.80658, "omega":-2.18026, "ax":1.14115, "ay":3.8321, "alpha":-0.75783, "fx":[19.3354,16.38043,19.4947,22.43186], "fy":[67.55996,66.36112,61.95973,64.85076]},
    {"t":6.92235, "x":2.52223, "y":6.22351, "heading":1.95923, "vx":0.69832, "vy":0.95869, "omega":-2.21034, "ax":1.26582, "ay":3.79255, "alpha":-2.35281, "fx":[26.47286,13.82742,16.55919,29.26547], "fy":[71.04954,71.01421,56.9144,59.06285]},
    {"t":6.96204, "x":2.55094, "y":6.26455, "heading":1.87149, "vx":0.74856, "vy":1.10924, "omega":-2.30374, "ax":1.41971, "ay":3.73743, "alpha":-0.05606, "fx":[24.19344,24.11281,24.11896,24.1703], "fy":[63.05212,64.9438,63.11652,63.17833]},
    {"t":7.00174, "x":2.58178, "y":6.31153, "heading":1.78004, "vx":0.80492, "vy":1.25759, "omega":-2.30596, "ax":1.61326, "ay":3.65775, "alpha":-1.24318, "fx":[31.37787,24.58046,23.52852,30.27757], "fy":[64.0105,68.10578,59.06166,57.69144]},
    {"t":7.04143, "x":2.615, "y":6.36433, "heading":1.68851, "vx":0.86896, "vy":1.40279, "omega":-2.35531, "ax":1.86138, "ay":3.53754, "alpha":0.21218, "fx":[31.89897,33.38794,31.47424,29.88494], "fy":[57.55131,62.68006,61.12372,59.33511]},
    {"t":7.08113, "x":2.65096, "y":6.4228, "heading":1.59501, "vx":0.94285, "vy":1.54321, "omega":-2.34689, "ax":2.18462, "ay":3.34704, "alpha":-0.27064, "fx":[38.86215,38.00716,35.52414,36.24551], "fy":[54.98569,61.16498,57.07852,54.49928]},
    {"t":7.12082, "x":2.69011, "y":6.48669, "heading":1.50185, "vx":1.02956, "vy":1.67607, "omega":-2.35763, "ax":2.60665, "ay":3.02915, "alpha":0.29886, "fx":[44.58116,47.15391,44.16721,41.45106], "fy":[47.64316,54.29267,53.54642,50.61748]},
    {"t":7.16052, "x":2.73303, "y":6.55561, "heading":1.40827, "vx":1.13303, "vy":1.79631, "omega":-2.34577, "ax":3.13435, "ay":2.47793, "alpha":0.52086, "fx":[52.45808,56.4093,54.22493,50.1651], "fy":[38.10409,43.54547,44.52835,42.41748]},
    {"t":7.20021, "x":2.78047, "y":6.62887, "heading":1.31515, "vx":1.25745, "vy":1.89467, "omega":-2.32509, "ax":3.68622, "ay":1.53937, "alpha":0.45399, "fx":[62.43882,66.23366,63.00092,59.13264], "fy":[21.94515,27.23086,29.46595,26.0952]},
    {"t":7.23991, "x":2.83329, "y":6.70529, "heading":1.22286, "vx":1.40378, "vy":1.95578, "omega":-2.30707, "ax":3.99055, "ay":0.17262, "alpha":1.26211, "fx":[64.61302,71.8504,71.15138,63.89768], "fy":[-1.26284,-0.56292,7.18467,6.38592]},
    {"t":7.2796, "x":2.89216, "y":6.78306, "heading":1.13128, "vx":1.56218, "vy":1.96263, "omega":-2.25697, "ax":3.79043, "ay":-1.26061, "alpha":0.7561, "fx":[63.13414,68.334,65.8486,60.57987], "fy":[-25.18836,-23.67467,-16.96438,-19.94307]},
    {"t":7.3193, "x":2.95716, "y":6.85998, "heading":1.04169, "vx":1.71264, "vy":1.91259, "omega":-2.22696, "ax":3.2578, "ay":-2.31286, "alpha":1.79652, "fx":[50.01761,59.2072,60.89213,51.54007], "fy":[-42.92046,-46.55141,-34.43422,-33.45795]},
    {"t":7.35899, "x":3.02771, "y":6.93407, "heading":0.95329, "vx":1.84196, "vy":1.82078, "omega":-2.15565, "ax":2.70345, "ay":-2.94283, "alpha":1.03454, "fx":[43.17489,49.76944,48.86876,42.12633], "fy":[-53.32839,-54.5421,-45.41782,-46.9387]},
    {"t":7.39869, "x":3.10295, "y":7.00403, "heading":0.86772, "vx":1.94927, "vy":1.70397, "omega":-2.11458, "ax":2.24957, "ay":-3.30356, "alpha":2.09782, "fx":[31.08355,41.40211,45.54139,35.03103], "fy":[-59.00287,-65.10888,-51.94749,-48.7113]},
    {"t":7.43838, "x":3.1821, "y":7.06907, "heading":0.78378, "vx":2.03857, "vy":1.57283, "omega":-2.03131, "ax":1.90084, "ay":-3.51637, "alpha":1.36222, "fx":[27.65002,35.55386,37.09114,29.03624], "fy":[-62.46761,-66.14634,-55.75477,-54.88105]},
    {"t":7.47808, "x":3.26452, "y":7.12873, "heading":0.70315, "vx":2.11402, "vy":1.43325, "omega":-1.97723, "ax":1.63412, "ay":-3.64839, "alpha":2.26384, "fx":[19.148,29.85448,36.50082,25.68042], "fy":[-63.99561,-71.42028,-59.26973,-53.54676]},
    {"t":7.51777, "x":3.34972, "y":7.18275, "heading":0.62466, "vx":2.17889, "vy":1.28843, "omega":-1.88737, "ax":1.42717, "ay":-3.73452, "alpha":1.73572, "fx":[17.44659,26.3519,31.15547,22.14908], "fy":[-65.29657,-71.1819,-60.82985,-56.78437]},
    {"t":7.55746, "x":3.43734, "y":7.23095, "heading":0.54974, "vx":2.23554, "vy":1.14019, "omega":-1.81847, "ax":1.2635, "ay":-3.79327, "alpha":2.4615, "fx":[11.73283,22.08022,31.28424,20.86985], "fy":[-65.07535,-74.67071,-63.2827,-55.06117]},
    {"t":7.59716, "x":3.52707, "y":7.27322, "heading":0.47756, "vx":2.2857, "vy":0.98961, "omega":-1.72076, "ax":1.13156, "ay":-3.8349, "alpha":2.19336, "fx":[10.38065,19.60376,28.14433,18.86108], "fy":[-65.49407,-74.47835,-64.27876,-56.67087]},
    {"t":7.63685, "x":3.6187, "y":7.30948, "heading":0.40925, "vx":2.33061, "vy":0.83739, "omega":-1.6337, "ax":1.02332, "ay":-3.86535, "alpha":2.6348, "fx":[6.85032,16.32925,27.96882,18.47736], "fy":[-64.83063,-76.17376,-66.28909,-55.70031]},
    {"t":7.67655, "x":3.71202, "y":7.33968, "heading":0.3444, "vx":2.37123, "vy":0.68395, "omega":-1.52911, "ax":0.93314, "ay":-3.88824, "alpha":2.54765, "fx":[5.57,14.24571,26.17226,17.50189], "fy":[-64.78726,-75.93506,-67.33184,-56.49695]},
    {"t":7.71624, "x":3.80688, "y":7.36376, "heading":0.28371, "vx":2.40828, "vy":0.52961, "omega":-1.42798, "ax":0.85697, "ay":-3.90584, "alpha":2.79994, "fx":[3.47926,11.80033,25.65494,17.37256], "fy":[-64.08545,-76.76212,-68.80882,-56.09268]},
    {"t":7.75594, "x":3.90315, "y":7.38171, "heading":0.22702, "vx":2.44229, "vy":0.37457, "omega":-1.31684, "ax":0.82141, "ay":-3.90316, "alpha":0.82223, "fx":[10.31752,14.5494,17.64867,13.37217], "fy":[-66.52056,-71.39433,-65.20496,-62.44689]},
    {"t":7.76456, "x":3.92424, "y":7.38479, "heading":0.21567, "vx":2.44938, "vy":0.3409, "omega":-1.30975, "ax":0.82253, "ay":-3.90842, "alpha":0.75828, "fx":[10.67993,14.8383,17.33611,13.10949], "fy":[-66.62178,-71.92079,-64.77174,-62.61012]},
    {"t":7.77319, "x":3.9454, "y":7.38759, "heading":0.20437, "vx":2.45647, "vy":0.30719, "omega":-1.3032, "ax":0.82248, "ay":-3.9081, "alpha":0.93827, "fx":[10.32795,14.37689,17.68941,13.56636], "fy":[-65.98564,-72.91418,-64.97046,-62.03232]},
    {"t":7.78181, "x":3.96662, "y":7.39009, "heading":0.19313, "vx":2.46357, "vy":0.27348, "omega":-1.29511, "ax":0.82242, "ay":-3.90774, "alpha":1.57974, "fx":[8.63806,12.84191,19.37025,15.1066], "fy":[-64.25835,-75.48647,-66.07876,-60.05473]},
    {"t":7.79044, "x":3.9879, "y":7.39231, "heading":0.18196, "vx":2.47066, "vy":0.23978, "omega":-1.28149, "ax":0.82232, "ay":-3.90735, "alpha":0.72287, "fx":[11.97742,14.0638,16.04016,13.86867], "fy":[-65.18035,-72.7654,-64.80325,-63.10261]},
    {"t":7.79906, "x":4.00924, "y":7.39423, "heading":0.17091, "vx":2.47775, "vy":0.20608, "omega":-1.27525, "ax":0.82221, "ay":-3.90691, "alpha":1.06408, "fx":[11.2262,13.03819,16.7839,14.89429], "fy":[-64.04296,-73.997,-65.59641,-62.18504]},
    {"t":7.80769, "x":4.03064, "y":7.39586, "heading":0.15991, "vx":2.48484, "vy":0.17238, "omega":-1.26607, "ax":0.82205, "ay":-3.90641, "alpha":0.56674, "fx":[12.75165,13.88675,15.24931,14.04382], "fy":[-65.02047,-71.87332,-65.02314,-63.87064]},
    {"t":7.81631, "x":4.0521, "y":7.3972, "heading":0.14899, "vx":2.49193, "vy":0.13869, "omega":-1.26119, "ax":0.82179, "ay":-3.90585, "alpha":0.773, "fx":[12.25359,13.29306,15.73554,14.63174], "fy":[-64.3729,-72.58896,-65.49423,-63.29364]},
    {"t":7.82494, "x":4.07362, "y":7.39825, "heading":0.13811, "vx":2.49902, "vy":0.105, "omega":-1.25452, "ax":0.82147, "ay":-3.90521, "alpha":0.54168, "fx":[13.01234,13.6157,14.96289,14.30116], "fy":[-64.75133,-71.55675,-65.2822,-64.11584]},
    {"t":7.83356, "x":4.09521, "y":7.39901, "heading":0.12729, "vx":2.50611, "vy":0.07132, "omega":-1.24985, "ax":0.82091, "ay":-3.9045, "alpha":0.55182, "fx":[12.98624,13.50401,14.96676,14.397], "fy":[-64.66854,-71.4664,-65.40621,-64.11634]},
    {"t":7.84219, "x":4.11685, "y":7.39948, "heading":0.11651, "vx":2.51319, "vy":0.03764, "omega":-1.24509, "ax":0.81995, "ay":-3.90371, "alpha":0.49268, "fx":[13.19841,13.5203,14.71859,14.35086], "fy":[-64.70255,-71.15847,-65.39591,-64.34696]},
    {"t":7.85081, "x":4.13856, "y":7.39966, "heading":0.10577, "vx":2.52026, "vy":0.00397, "omega":-1.24084, "ax":0.81854, "ay":-3.9028, "alpha":0.43741, "fx":[13.32189,13.53973,14.54435,14.28659], "fy":[-64.80162,-70.76065,-65.42721,-64.55274]},
    {"t":7.85944, "x":4.16033, "y":7.39955, "heading":0.09507, "vx":2.52732, "vy":-0.02969, "omega":-1.23707, "ax":0.81545, "ay":-3.90196, "alpha":0.39319, "fx":[13.34874,13.49058,14.40909,14.23411], "fy":[-64.91125,-70.28658,-65.54575,-64.74159]},
    {"t":7.86806, "x":4.18216, "y":7.39915, "heading":0.0844, "vx":2.53435, "vy":-0.06334, "omega":-1.23367, "ax":0.81175, "ay":-3.90085, "alpha":0.35398, "fx":[13.38988,13.47513,14.23926,14.1263], "fy":[-64.97668,-70.03195,-65.5336,-64.86731]},
    {"t":7.87669, "x":4.20405, "y":7.39846, "heading":0.07376, "vx":2.54135, "vy":-0.09699, "omega":-1.23062, "ax":0.80468, "ay":-3.89985, "alpha":0.35454, "fx":[13.34083,13.37733,14.04573,13.98545], "fy":[-64.87661,-70.24456,-65.4022,-64.81809]},
    {"t":7.88531, "x":4.22599, "y":7.39748, "heading":0.06314, "vx":2.54829, "vy":-0.13062, "omega":-1.22756, "ax":0.79271, "ay":-3.89893, "alpha":0.35314, "fx":[13.17512,13.20888,13.80178,13.749], "fy":[-64.82055,-70.39793,-65.29169,-64.76887]},
    {"t":7.89394, "x":4.248, "y":7.39621, "heading":0.05256, "vx":2.55513, "vy":-0.16425, "omega":-1.22452, "ax":0.7733, "ay":-3.89795, "alpha":0.34204, "fx":[12.8995,12.90694,13.41503,13.39318], "fy":[-64.79431,-70.41963,-65.22514,-64.77282]},
    {"t":7.90256, "x":4.27007, "y":7.39465, "heading":0.04199, "vx":2.5618, "vy":-0.19787, "omega":-1.22157, "ax":0.74161, "ay":-3.89638, "alpha":0.33154, "fx":[12.36717,12.38508,12.86705,12.8387], "fy":[-64.80186,-70.31786,-65.21229,-64.77344]},
    {"t":7.91119, "x":4.29219, "y":7.39279, "heading":0.03146, "vx":2.5682, "vy":-0.23148, "omega":-1.21871, "ax":0.68748, "ay":-3.89244, "alpha":0.33648, "fx":[11.47108,11.48233,11.92043,11.90163], "fy":[-64.67156,-70.45364,-65.05985,-64.65244]},
    {"t":7.91981, "x":4.31437, "y":7.39065, "heading":0.02095, "vx":2.57413, "vy":-0.26505, "omega":-1.21581, "ax":0.59719, "ay":-3.81533, "alpha":0.33976, "fx":[9.92974,9.94424,10.38783,10.37045], "fy":[-63.33204,-69.20238,-63.74207,-63.31438]},
    {"t":7.92844, "x":4.33659, "y":7.38822, "heading":0.01046, "vx":2.57928, "vy":-0.29796, "omega":-1.21288, "ax":0.19782, "ay":-1.33083, "alpha":0.1814, "fx":[3.11056,3.12191,3.61915,3.60773], "fy":[-21.9226,-24.31027,-22.40439,-21.91114]},
    {"t":7.93706, "x":4.35885, "y":7.38561, "heading":0.0, "vx":2.58098, "vy":-0.30944, "omega":-1.21131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
