{
 "name":"repeatReverseBump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9903008937835693, "y":1.2244601249694824, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.651692807674408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9903008937835693 m", "val":2.9903008937835693}, "y":{"exp":"1.2244601249694824 m", "val":1.2244601249694824}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98453,1.78656,2.62073,3.65594,5.2655,8.26452,10.27417,10.68734],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99761, "ay":-0.02244, "alpha":-0.01084, "fx":[67.96158,68.03645,68.03405,67.96075], "fy":[-0.52398,-0.04887,-0.47732,-0.47656]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.00079, "omega":-0.00038, "ax":3.99872, "ay":-0.02255, "alpha":-0.01085, "fx":[67.97944,68.05671,68.05378,67.97857], "fy":[-0.52951,-0.04504,-0.48039,-0.47959]},
    {"t":0.07032, "x":4.36873, "y":0.65109, "heading":1.57078, "vx":0.28117, "vy":-0.00158, "omega":-0.00076, "ax":3.99867, "ay":-0.02267, "alpha":0.0191, "fx":[68.12912,68.19747,68.1966,67.54151], "fy":[-0.1095,-0.50518,-0.45595,-0.47193]},
    {"t":0.10549, "x":4.38109, "y":0.65102, "heading":1.57076, "vx":0.42177, "vy":-0.00238, "omega":-0.00009, "ax":3.99861, "ay":-0.0228, "alpha":-0.00794, "fx":[67.97786,68.05406,68.05157,67.97705], "fy":[-0.51613,-0.09893,-0.46853,-0.46777]},
    {"t":0.14065, "x":4.39839, "y":0.65092, "heading":1.57075, "vx":0.56237, "vy":-0.00318, "omega":-0.00037, "ax":3.99854, "ay":-0.02294, "alpha":0.02431, "fx":[68.13874,68.20613,68.20534,67.50576], "fy":[-0.16548,-0.49259,-0.44451,-0.45848]},
    {"t":0.17581, "x":4.42064, "y":0.65079, "heading":1.57074, "vx":0.70296, "vy":-0.00399, "omega":0.00048, "ax":3.99846, "ay":-0.0231, "alpha":-0.00343, "fx":[67.97554,68.05116,68.0494,67.97483], "fy":[-0.49659,-0.17743,-0.44921,-0.44855]},
    {"t":0.21097, "x":4.44783, "y":0.65064, "heading":1.57076, "vx":0.84356, "vy":-0.0048, "omega":0.00036, "ax":3.99838, "ay":-0.02328, "alpha":0.01398, "fx":[68.05609,68.12466,68.12399,67.74058], "fy":[-0.23804,-0.47795,-0.42835,-0.43936]},
    {"t":0.24613, "x":4.47996, "y":0.65046, "heading":1.57077, "vx":0.98415, "vy":-0.00562, "omega":0.00086, "ax":3.99829, "ay":-0.02347, "alpha":0.00214, "fx":[67.97221,68.0481,68.0471,67.97163], "fy":[-0.4746,-0.27118,-0.42587,-0.42538]},
    {"t":0.2813, "x":4.51704, "y":0.65024, "heading":1.5708, "vx":1.12473, "vy":-0.00644, "omega":0.00093, "ax":3.99819, "ay":-0.02369, "alpha":0.00817, "fx":[67.98959,68.06008,68.05957,67.92276], "fy":[-0.33056,-0.45953,-0.40707,-0.41486]},
    {"t":0.31646, "x":4.55906, "y":0.65, "heading":1.57083, "vx":1.26532, "vy":-0.00728, "omega":0.00122, "ax":3.99807, "ay":-0.02394, "alpha":0.0089, "fx":[67.96749,68.04489,68.04456,67.96707], "fy":[-0.45042,-0.38218,-0.39836,-0.39809]},
    {"t":0.35162, "x":4.60602, "y":0.64973, "heading":1.57088, "vx":1.4059, "vy":-0.00812, "omega":0.00153, "ax":3.99793, "ay":-0.02423, "alpha":0.007, "fx":[67.93968,68.01293,68.01261,68.04965], "fy":[-0.44244,-0.43887,-0.38159,-0.38562]},
    {"t":0.38678, "x":4.65792, "y":0.64943, "heading":1.57093, "vx":1.54647, "vy":-0.00897, "omega":0.00178, "ax":3.99778, "ay":-0.02456, "alpha":0.01676, "fx":[67.9607,68.04153,68.04164,67.96048], "fy":[-0.4264,-0.50807,-0.36827,-0.36826]},
    {"t":0.42194, "x":4.71477, "y":0.6491, "heading":1.57099, "vx":1.68704, "vy":-0.00983, "omega":0.00237, "ax":3.9976, "ay":-0.02495, "alpha":-0.02227, "fx":[67.72525,67.80466,67.80455,68.6576], "fy":[-0.57883,-0.41759,-0.35053,-0.35033]},
    {"t":0.4571, "x":4.77656, "y":0.64874, "heading":1.57107, "vx":1.8276, "vy":-0.01071, "omega":0.00158, "ax":3.99739, "ay":-0.0254, "alpha":0.0261, "fx":[67.95112,68.03756,68.03779,67.9511], "fy":[-0.40216,-0.6557,-0.33512,-0.33538]},
    {"t":0.49227, "x":4.8433, "y":0.64835, "heading":1.57113, "vx":1.96816, "vy":-0.0116, "omega":0.0025, "ax":3.99713, "ay":-0.02595, "alpha":-0.01554, "fx":[67.69814,67.7827,67.78278,68.69656], "fy":[-0.7358,-0.39497,-0.3183,-0.31666]},
    {"t":0.52743, "x":4.91497, "y":0.64792, "heading":1.57122, "vx":2.10871, "vy":-0.01252, "omega":0.00195, "ax":3.99682, "ay":-0.02662, "alpha":0.03683, "fx":[67.93753,68.03187,68.03185,67.93769], "fy":[-0.38052,-0.82655,-0.30199,-0.30245]},
    {"t":0.56259, "x":4.99159, "y":0.64747, "heading":1.57129, "vx":2.24924, "vy":-0.01345, "omega":0.00325, "ax":3.99643, "ay":-0.02747, "alpha":-0.03463, "fx":[67.51792,67.61153,67.61175,69.17122], "fy":[-0.91773,-0.37809,-0.28687,-0.2862]},
    {"t":0.59775, "x":5.07315, "y":0.64698, "heading":1.5714, "vx":2.38976, "vy":-0.01442, "omega":0.00203, "ax":3.99593, "ay":-0.02856, "alpha":0.04951, "fx":[67.9175,68.02181,68.02132,67.91774], "fy":[-0.36328,-1.03603,-0.27154,-0.27208]},
    {"t":0.63291, "x":5.15964, "y":0.64645, "heading":1.57147, "vx":2.53027, "vy":-0.01542, "omega":0.00377, "ax":3.99526, "ay":-0.03002, "alpha":-0.04914, "fx":[67.34757,67.45149,67.45171,69.58226], "fy":[-1.13493,-0.3724,-0.26597,-0.26897]},
    {"t":0.66808, "x":5.25108, "y":0.64589, "heading":1.57161, "vx":2.67075, "vy":-0.01648, "omega":0.00205, "ax":3.99433, "ay":-0.03208, "alpha":0.05951, "fx":[67.88472,68.00054,67.99958,67.88489], "fy":[-0.3892,-1.22637,-0.28347,-0.28392]},
    {"t":0.70324, "x":5.34746, "y":0.64529, "heading":1.57168, "vx":2.8112, "vy":-0.01761, "omega":0.00414, "ax":3.99294, "ay":-0.03527, "alpha":-0.09128, "fx":[67.02298,67.14118,67.14123,70.36968], "fy":[-1.34357,-0.43249,-0.3083,-0.31563]},
    {"t":0.7384, "x":5.44878, "y":0.64465, "heading":1.57182, "vx":2.9516, "vy":-0.01885, "omega":0.00093, "ax":3.99063, "ay":-0.04101, "alpha":0.06167, "fx":[67.81614,67.94352,67.94219,67.81607], "fy":[-0.5482,-1.38271,-0.42955,-0.42977]},
    {"t":0.77356, "x":5.55503, "y":0.64396, "heading":1.57186, "vx":3.09192, "vy":-0.02029, "omega":0.0031, "ax":3.98603, "ay":-0.05491, "alpha":-0.20108, "fx":[66.30697,66.44429,66.444,72.00945], "fy":[-1.63281,-0.79286,-0.648,-0.66255]},
    {"t":0.80872, "x":5.66621, "y":0.64322, "heading":1.57196, "vx":3.23207, "vy":-0.02222, "omega":-0.00397, "ax":3.9723, "ay":-0.10456, "alpha":0.06978, "fx":[67.50125,67.63493,67.63351,67.5008], "fy":[-1.59489,-2.57871,-1.47019,-1.47005]},
    {"t":0.84389, "x":5.78231, "y":0.64237, "heading":1.57182, "vx":3.37175, "vy":-0.0259, "omega":-0.00152, "ax":3.61218, "ay":-0.24627, "alpha":-0.14999, "fx":[60.09696,60.23637,60.23579,65.19929], "fy":[-5.25786,-3.92367,-3.78025,-3.79423]},
    {"t":0.87905, "x":5.9031, "y":0.64131, "heading":1.57177, "vx":3.49876, "vy":-0.03456, "omega":-0.00679, "ax":0.00057, "ay":-0.17844, "alpha":0.08722, "fx":[-0.05749,0.07747,0.07688,-0.05788], "fy":[-2.75604,-4.11677,-2.63415,-2.63411]},
    {"t":0.91421, "x":6.02612, "y":0.63998, "heading":1.57153, "vx":3.49878, "vy":-0.04083, "omega":-0.00373, "ax":-0.00207, "ay":-0.16474, "alpha":0.05632, "fx":[-0.27366,-0.15222,-0.15243,0.43749], "fy":[-3.9391,-2.50401,-2.38254,-2.38322]},
    {"t":0.94937, "x":6.14915, "y":0.63844, "heading":1.5714, "vx":3.4987, "vy":-0.04662, "omega":-0.00175, "ax":-0.03693, "ay":-0.12589, "alpha":0.09167, "fx":[-0.69148,-0.56445,-0.56512,-0.6915], "fy":[-1.82721,-3.31357,-1.71217,-1.71251]},
    {"t":0.98453, "x":6.27214, "y":0.63673, "heading":1.57134, "vx":3.49741, "vy":-0.05105, "omega":0.00148, "ax":0.03908, "ay":1.71169, "alpha":-0.04861, "fx":[0.6099,0.71922,0.71972,0.60987], "fy":[28.69976,30.16297,28.79953,28.79934]},
    {"t":1.01219, "x":6.36888, "y":0.63597, "heading":1.57138, "vx":3.49849, "vy":-0.00371, "omega":0.00013, "ax":-0.92816, "ay":3.82339, "alpha":-0.12117, "fx":[-15.56495,-15.47741,-15.47678,-16.63176], "fy":[68.01225,63.97876,64.08108,64.06708]},
    {"t":1.03985, "x":6.46528, "y":0.63733, "heading":1.57138, "vx":3.47282, "vy":0.10203, "omega":-0.00322, "ax":-2.60493, "ay":2.99771, "alpha":-0.10594, "fx":[-44.37442,-44.22526,-44.26422,-44.3727], "fy":[50.25662,52.99104,50.35766,50.35567]},
    {"t":1.0675, "x":6.56033, "y":0.6413, "heading":1.5713, "vx":3.40077, "vy":0.18493, "omega":-0.00615, "ax":-3.05361, "ay":2.55692, "alpha":0.07847, "fx":[-50.96399,-50.93446,-50.93254,-54.93337], "fy":[45.28875,42.86919,42.95228,42.8596]},
    {"t":1.09516, "x":6.65322, "y":0.64739, "heading":1.57113, "vx":3.31632, "vy":0.25565, "omega":-0.00398, "ax":-3.21798, "ay":2.35516, "alpha":-0.08479, "fx":[-54.80602,-54.63618,-54.70212,-54.80325], "fy":[39.44096,41.72666,39.53902,39.536]},
    {"t":1.12281, "x":6.7437, "y":0.65536, "heading":1.57102, "vx":3.22733, "vy":0.32078, "omega":-0.00632, "ax":-3.30288, "ay":2.23948, "alpha":0.10983, "fx":[-55.04828,-55.03723,-55.03491,-59.60368], "fy":[39.77345,37.52343,37.60182,37.4732]},
    {"t":1.15047, "x":6.83169, "y":0.66509, "heading":1.57084, "vx":3.13598, "vy":0.38272, "omega":-0.00329, "ax":-3.35407, "ay":2.16531, "alpha":-0.07205, "fx":[-57.11885,-56.95255,-57.01971,-57.11567], "fy":[36.2851,38.28208,36.38054,36.37717]},
    {"t":1.17813, "x":6.91714, "y":0.6765, "heading":1.57075, "vx":3.04322, "vy":0.4426, "omega":-0.00528, "ax":-3.38828, "ay":2.11365, "alpha":0.0868, "fx":[-56.81876,-56.79595,-56.79324,-60.12693], "fy":[37.09899,35.55221,35.63037,35.52844]},
    {"t":1.20578, "x":7.00001, "y":0.68955, "heading":1.5706, "vx":2.94952, "vy":0.50106, "omega":-0.00288, "ax":-3.41265, "ay":2.07577, "alpha":-0.03773, "fx":[-58.10696,-57.96813,-58.01419,-58.10356], "fy":[34.96019,36.17541,35.05049,35.04697]},
    {"t":1.23344, "x":7.08027, "y":0.7042, "heading":1.57052, "vx":2.85513, "vy":0.55847, "omega":-0.00392, "ax":-3.43108, "ay":2.04647, "alpha":0.07734, "fx":[-57.72407,-57.69119,-57.68825,-60.34337], "fy":[35.61612,34.51718,34.59348,34.51302]},
    {"t":1.26109, "x":7.15792, "y":0.72043, "heading":1.57042, "vx":2.76024, "vy":0.61506, "omega":-0.00178, "ax":-3.4454, "ay":2.02332, "alpha":-0.02378, "fx":[-58.65832,-58.53777,-58.57018,-58.65481], "fy":[34.15213,35.03785,34.23901,34.23548]},
    {"t":1.28875, "x":7.23294, "y":0.73821, "heading":1.57037, "vx":2.66496, "vy":0.67102, "omega":-0.00244, "ax":-3.4569, "ay":2.00447, "alpha":0.07455, "fx":[-58.26689,-58.22494,-58.22189,-60.48949], "fy":[34.66977,33.87516,33.949,33.88793]},
    {"t":1.31641, "x":7.30532, "y":0.75754, "heading":1.5703, "vx":2.56935, "vy":0.72646, "omega":-0.00038, "ax":-3.46629, "ay":1.9889, "alpha":-0.01642, "fx":[-59.00907,-58.90287,-58.92462,-59.00557], "fy":[33.61353,34.31726,33.69739,33.69397]},
    {"t":1.34406, "x":7.37506, "y":0.77839, "heading":1.57029, "vx":2.47349, "vy":0.78146, "omega":-0.00083, "ax":-3.47413, "ay":1.97576, "alpha":0.04699, "fx":[-58.80215,-58.7485,-58.7454,-60.07963], "fy":[33.95494,33.44854,33.5219,33.50326]},
    {"t":1.37172, "x":7.44214, "y":0.80076, "heading":1.57026, "vx":2.37741, "vy":0.8361, "omega":0.00047, "ax":-3.48076, "ay":1.96457, "alpha":-0.00314, "fx":[-59.24868,-59.16485,-59.16805,-59.24537], "fy":[33.28075,33.66679,33.36118,33.35805]},
    {"t":1.39937, "x":7.50655, "y":0.82463, "heading":1.57028, "vx":2.28115, "vy":0.89043, "omega":0.00038, "ax":-3.48645, "ay":1.95489, "alpha":0.04052, "fx":[-59.0336,-58.97882,-58.97588,-60.22593], "fy":[33.64982,33.07151,33.14279,33.14423]},
    {"t":1.42703, "x":7.56831, "y":0.85001, "heading":1.57029, "vx":2.18472, "vy":0.9445, "omega":0.0015, "ax":-3.49139, "ay":1.94645, "alpha":-0.01199, "fx":[-59.42729,-59.34995,-59.34839,-59.42426], "fy":[32.92872,33.49357,33.00736,33.00458]},
    {"t":1.45469, "x":7.62739, "y":0.87687, "heading":1.57033, "vx":2.08817, "vy":0.99833, "omega":0.00117, "ax":-3.4957, "ay":1.93902, "alpha":0.02353, "fx":[-59.31559,-59.25124,-59.24853,-60.02832], "fy":[33.32308,32.8108,32.88126,32.91388]},
    {"t":1.48234, "x":7.68381, "y":0.90522, "heading":1.57036, "vx":1.99149, "vy":1.05196, "omega":0.00182, "ax":-3.49952, "ay":1.93244, "alpha":-0.00826, "fx":[-59.56058,-59.5005,-59.48406,-59.55798], "fy":[32.71781,33.17815,32.79357,32.79125]},
    {"t":1.51, "x":7.73755, "y":0.93505, "heading":1.57041, "vx":1.89471, "vy":1.1054, "omega":0.00159, "ax":-3.50291, "ay":1.92656, "alpha":0.01054, "fx":[-59.53211,-59.45925,-59.45687,-59.88546], "fy":[33.07496,32.603,32.67246,32.73031]},
    {"t":1.53765, "x":7.78861, "y":0.96636, "heading":1.57046, "vx":1.79783, "vy":1.15868, "omega":0.00188, "ax":-3.50594, "ay":1.92128, "alpha":-0.00421, "fx":[-59.66507,-59.62159,-59.59044,-59.66293], "fy":[32.55657,32.90726,32.62969,32.62785]},
    {"t":1.56531, "x":7.83699, "y":0.99914, "heading":1.57051, "vx":1.70087, "vy":1.21182, "omega":0.00177, "ax":-3.50867, "ay":1.91651, "alpha":0.01043, "fx":[-59.62523,-59.55117,-59.54923,-60.00002], "fy":[32.93003,32.41893,32.48608,32.56197]},
    {"t":1.59297, "x":7.88268, "y":1.03339, "heading":1.57056, "vx":1.60383, "vy":1.26482, "omega":0.00205, "ax":-3.51114, "ay":1.91218, "alpha":-0.00369, "fx":[-59.75032,-59.71815,-59.67669,-59.74861], "fy":[32.40915,32.73369,32.48046,32.47902]},
    {"t":1.62062, "x":7.9257, "y":1.0691, "heading":1.57061, "vx":1.50673, "vy":1.3177, "omega":0.00195, "ax":-3.51338, "ay":1.90823, "alpha":-0.01174, "fx":[-59.84413,-59.76445,-59.7628,-59.67518], "fy":[32.75961,32.27943,32.34716,32.44754]},
    {"t":1.64828, "x":7.96602, "y":1.10627, "heading":1.57067, "vx":1.40956, "vy":1.37048, "omega":0.00163, "ax":-3.51544, "ay":1.90461, "alpha":-0.00433, "fx":[-59.82104,-59.79779,-59.74773,-59.81969], "fy":[32.2802,32.60764,32.3504,32.34931]},
    {"t":1.67593, "x":8.00366, "y":1.1449, "heading":1.57071, "vx":1.31234, "vy":1.42315, "omega":0.00151, "ax":-3.51732, "ay":1.90129, "alpha":-0.02507, "fx":[-60.0027,-59.91846,-59.91702,-59.47606], "fy":[32.60417,32.16745,32.23569,32.35416]},
    {"t":1.70359, "x":8.03861, "y":1.18499, "heading":1.57075, "vx":1.21506, "vy":1.47573, "omega":0.00081, "ax":-3.51905, "ay":1.89823, "alpha":0.00058, "fx":[-59.87905,-59.86902,-59.80586,-59.87793], "fy":[32.20179,32.40971,32.27131,32.27046]},
    {"t":1.73125, "x":8.07087, "y":1.22653, "heading":1.57078, "vx":1.11774, "vy":1.52823, "omega":0.00083, "ax":-3.52064, "ay":1.8954, "alpha":-0.03535, "fx":[-60.01956,-59.96475,-59.96397,-59.59204], "fy":[32.69316,32.00828,32.07319,32.18625]},
    {"t":1.7589, "x":8.10044, "y":1.26952, "heading":1.5708, "vx":1.02037, "vy":1.58065, "omega":-0.00015, "ax":-3.52212, "ay":1.89277, "alpha":0.00532, "fx":[-59.92672,-59.93502,-59.85348,-59.92571], "fy":[32.13895,32.22698,32.20844,32.20771]},
    {"t":1.78656, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92297, "vy":1.633, "omega":0.0, "ax":-3.52553, "ay":1.884, "alpha":0.0, "fx":[-60.03691,-59.89813,-59.89354,-60.04424], "fy":[31.88489,32.35232,31.97478,31.97295]},
    {"t":1.81993, "x":8.15614, "y":1.36949, "heading":1.5708, "vx":0.80533, "vy":1.69586, "omega":0.0, "ax":-3.53835, "ay":1.86212, "alpha":0.0, "fx":[-60.14072,-60.25976,-60.18809,-60.15681], "fy":[31.72192,31.55112,31.69923,31.72414]},
    {"t":1.85329, "x":8.18104, "y":1.42711, "heading":1.5708, "vx":0.68727, "vy":1.75799, "omega":0.0, "ax":-3.555, "ay":1.82936, "alpha":0.0, "fx":[-60.4848,-60.46163,-60.43736,-60.49415], "fy":[31.07653,31.19707,31.09342,31.10021]},
    {"t":1.88666, "x":8.202, "y":1.48679, "heading":1.5708, "vx":0.56865, "vy":1.81903, "omega":0.0, "ax":-3.58063, "ay":1.77737, "alpha":0.0, "fx":[-60.9225,-60.89204,-60.88214,-60.92545], "fy":[30.18161,30.3205,30.21262,30.21573]},
    {"t":1.92003, "x":8.21898, "y":1.54848, "heading":1.5708, "vx":0.44917, "vy":1.87834, "omega":0.0, "ax":-3.62506, "ay":1.68243, "alpha":0.0, "fx":[-61.69396,-61.62639,-61.63326,-61.69126], "fy":[28.51892,28.77925,28.58726,28.58533]},
    {"t":1.95339, "x":8.23195, "y":1.61209, "heading":1.5708, "vx":0.32821, "vy":1.93448, "omega":0.0, "ax":-3.71913, "ay":1.45589, "alpha":0.0, "fx":[-63.29205,-63.22563,-63.24019,-63.28718], "fy":[24.6711,24.91415,24.73812,24.7337]},
    {"t":1.98676, "x":8.24083, "y":1.67745, "heading":1.5708, "vx":0.20412, "vy":1.98305, "omega":0.0, "ax":-3.95519, "ay":0.44939, "alpha":0.0, "fx":[-67.20097,-67.3495,-67.35823,-67.19813], "fy":[7.84509,7.28863,7.72253,7.71983]},
    {"t":2.02013, "x":8.24544, "y":1.74386, "heading":1.5708, "vx":0.07214, "vy":1.99805, "omega":0.0, "ax":-1.16493, "ay":0.03202, "alpha":0.0, "fx":[-19.66712,-19.96259,-19.96365,-19.66682], "fy":[0.97809,-0.18481,0.69293,0.69265]},
    {"t":2.0535, "x":8.2472, "y":1.81055, "heading":1.5708, "vx":0.03327, "vy":1.99912, "omega":0.0, "ax":0.15383, "ay":-0.00276, "alpha":0.0, "fx":[2.70732,2.5259,2.52576,2.70736], "fy":[0.2203,-0.49587,0.04374,0.0437]},
    {"t":2.08686, "x":8.24839, "y":1.87725, "heading":1.5708, "vx":0.03841, "vy":1.99903, "omega":0.0, "ax":0.57674, "ay":-0.01385, "alpha":0.0, "fx":[9.83191,9.78857,9.78864,9.83189], "fy":[-0.17383,-0.34079,-0.21402,-0.214]},
    {"t":2.12023, "x":8.24999, "y":1.94395, "heading":1.5708, "vx":0.05765, "vy":1.99856, "omega":0.0, "ax":0.66919, "ay":-0.02304, "alpha":0.0, "fx":[11.3614,11.40406,11.40397,11.36144], "fy":[-0.46186,-0.27946,-0.41324,-0.41327]},
    {"t":2.1536, "x":8.25229, "y":2.01062, "heading":1.5708, "vx":0.07998, "vy":1.99779, "omega":0.0, "ax":0.62644, "ay":-0.02836, "alpha":0.0, "fx":[10.56509,10.74621,10.74565,10.56529], "fy":[-0.75667,-0.02746,-0.57272,-0.5729]},
    {"t":2.18696, "x":8.25531, "y":2.07727, "heading":1.5708, "vx":0.10088, "vy":1.99685, "omega":0.0, "ax":0.49812, "ay":-0.02725, "alpha":0.0, "fx":[8.28,8.66611,8.66515,8.28038], "fy":[-1.03882,0.49736,-0.65601,-0.65633]},
    {"t":2.22033, "x":8.25895, "y":2.14388, "heading":1.5708, "vx":0.1175, "vy":1.99594, "omega":0.0, "ax":0.22982, "ay":-0.01397, "alpha":0.0, "fx":[3.66894,4.14957,4.14886,3.66925], "fy":[-0.93829,0.943,-0.47766,-0.47788]},
    {"t":2.2537, "x":8.263, "y":2.21047, "heading":1.5708, "vx":0.12517, "vy":1.99547, "omega":0.0, "ax":-0.34469, "ay":-0.01721, "alpha":0.0, "fx":[-6.09313,-5.63316,-5.63278,-6.09321], "fy":[-0.93659,0.81128,-0.52292,-0.52279]},
    {"t":2.28706, "x":8.26698, "y":2.27704, "heading":1.5708, "vx":0.11367, "vy":1.9949, "omega":0.0, "ax":-0.46501, "ay":-3.94562, "alpha":0.0, "fx":[-7.36938,-8.43847,-8.47038,-7.36022], "fy":[-65.56436,-69.75292,-66.56423,-66.5738]},
    {"t":2.32043, "x":8.27052, "y":2.34141, "heading":1.5708, "vx":0.09815, "vy":1.86325, "omega":0.0, "ax":-1.46176, "ay":-3.71228, "alpha":0.0, "fx":[-24.43911,-25.26574,-25.33265,-24.41886], "fy":[-61.86064,-65.29923,-62.69949,-62.71995]},
    {"t":2.3538, "x":8.27298, "y":2.40152, "heading":1.5708, "vx":0.04938, "vy":1.73938, "omega":0.0, "ax":-2.32631, "ay":-3.24696, "alpha":0.0, "fx":[-39.40954,-39.71297,-39.76402,-39.39312], "fy":[-54.71651,-56.08031,-55.05308,-55.06941]},
    {"t":2.38717, "x":8.27333, "y":2.45775, "heading":1.5708, "vx":-0.02824, "vy":1.63104, "omega":0.0, "ax":-2.67926, "ay":-2.96498, "alpha":0.0, "fx":[-45.52038,-45.61743,-45.64501,-45.5108], "fy":[-50.24392,-50.7387,-50.37117,-50.3802]},
    {"t":2.42053, "x":8.2709, "y":2.51052, "heading":1.5708, "vx":-0.11764, "vy":1.5321, "omega":0.0, "ax":-2.84524, "ay":-2.80747, "alpha":0.0, "fx":[-48.40271,-48.39146,-48.38724,-48.40519], "fy":[-47.78587,-47.70797,-47.76231,-47.76073]},
    {"t":2.4539, "x":8.26539, "y":2.56008, "heading":1.5708, "vx":-0.21258, "vy":1.43843, "omega":0.0, "ax":-2.94018, "ay":-2.70873, "alpha":0.0, "fx":[-50.04476,-49.98761,-49.95188,-50.06206], "fy":[-46.23973,-45.82609,-46.12297,-46.11016]},
    {"t":2.48727, "x":8.25666, "y":2.60656, "heading":1.5708, "vx":-0.31068, "vy":1.34804, "omega":0.0, "ax":-3.00127, "ay":-2.64147, "alpha":0.0, "fx":[-51.11603,-51.00417,-50.93706,-51.14544], "fy":[-45.21802,-44.48302,-45.02385,-44.99744]},
    {"t":2.52063, "x":8.24462, "y":2.65007, "heading":1.5708, "vx":-0.41083, "vy":1.25991, "omega":0.0, "ax":-3.04381, "ay":-2.59275, "alpha":0.0, "fx":[-51.84658,-51.7255,-51.63754,-51.88751], "fy":[-44.45285,-43.5656,-44.21266,-44.17684]},
    {"t":2.554, "x":8.22922, "y":2.69067, "heading":1.5708, "vx":-0.51239, "vy":1.17339, "omega":0.0, "ax":-3.07507, "ay":-2.55591, "alpha":0.0, "fx":[-52.35299,-52.2816,-52.19138,-52.39838], "fy":[-43.77485,-43.0367,-43.56396,-43.52598]},
    {"t":2.58737, "x":8.21041, "y":2.7284, "heading":1.5708, "vx":-0.61499, "vy":1.08811, "omega":0.0, "ax":-3.099, "ay":-2.5271, "alpha":0.0, "fx":[-52.76377,-52.68463,-52.59556,-52.80821], "fy":[-43.29467,-42.53004,-43.07752,-43.03899]},
    {"t":2.62073, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.7184, "vy":1.00379, "omega":0.0, "ax":-3.10706, "ay":-2.51414, "alpha":10.46028, "fx":[-76.38018,-23.63176,-26.90979,-84.47875], "fy":[-66.76818,-75.91774,-15.39725,-12.97594]},
    {"t":2.64598, "x":8.16904, "y":2.78784, "heading":1.5708, "vx":-0.79685, "vy":0.94031, "omega":0.26411, "ax":-3.10741, "ay":-2.51613, "alpha":9.31932, "fx":[-73.56954,-26.4779,-30.46901,-80.90838], "fy":[-64.29178,-72.60446,-18.67129,-15.62729]},
    {"t":2.67123, "x":8.14793, "y":2.81078, "heading":1.57746, "vx":-0.87531, "vy":0.87678, "omega":0.49941, "ax":-3.10641, "ay":-2.51729, "alpha":8.61143, "fx":[-71.97734,-28.10542,-32.22268,-79.05097], "fy":[-62.99791,-69.74873,-20.64518,-17.8818]},
    {"t":2.69648, "x":8.12484, "y":2.83212, "heading":1.59007, "vx":-0.95374, "vy":0.81322, "omega":0.71684, "ax":-3.10539, "ay":-2.51846, "alpha":7.89877, "fx":[-70.14138,-30.00033,-34.40844,-76.7371], "fy":[-61.79511,-67.44024,-22.00404,-20.11348]},
    {"t":2.72173, "x":8.09976, "y":2.85185, "heading":1.60817, "vx":-1.03215, "vy":0.74963, "omega":0.91628, "ax":-3.10429, "ay":-2.51972, "alpha":7.23545, "fx":[-68.41263,-31.40986,-36.27098,-75.1187], "fy":[-60.645,-64.77623,-23.61178,-22.40594]},
    {"t":2.74698, "x":8.07271, "y":2.86997, "heading":1.63131, "vx":-1.11053, "vy":0.68601, "omega":1.09897, "ax":-3.10315, "ay":-2.52102, "alpha":6.56437, "fx":[-66.5696,-33.10831,-38.37741,-73.07946], "fy":[-59.55262,-62.47807,-24.81511,-24.68156]},
    {"t":2.77223, "x":8.04369, "y":2.88649, "heading":1.65906, "vx":-1.18888, "vy":0.62236, "omega":1.26471, "ax":-3.10188, "ay":-2.52247, "alpha":5.95198, "fx":[-64.84095,-34.43409,-40.18947,-71.5839], "fy":[-58.49157,-60.06783,-26.22034,-26.84643]},
    {"t":2.79748, "x":8.01268, "y":2.9014, "heading":1.69099, "vx":-1.2672, "vy":0.55867, "omega":1.41499, "ax":-3.1005, "ay":-2.52406, "alpha":5.34218, "fx":[-63.12837,-36.00444,-42.0453,-69.77617], "fy":[-57.57315,-57.7943,-27.38351,-28.98291]},
    {"t":2.82273, "x":7.9797, "y":2.9147, "heading":1.72672, "vx":-1.34548, "vy":0.49494, "omega":1.54987, "ax":-3.09906, "ay":-2.5257, "alpha":4.77229, "fx":[-61.48379,-37.36,-43.74797,-68.26449], "fy":[-56.3361,-55.8901,-28.68332,-30.9361]},
    {"t":2.84797, "x":7.94474, "y":2.92639, "heading":1.76585, "vx":-1.42373, "vy":0.43117, "omega":1.67037, "ax":-3.09746, "ay":-2.52752, "alpha":4.22029, "fx":[-59.91807,-38.88348,-45.27986,-66.66634], "fy":[-55.6036,-53.57123,-29.92718,-32.86731]},
    {"t":2.87322, "x":7.9078, "y":2.93647, "heading":1.80802, "vx":-1.50194, "vy":0.36735, "omega":1.77693, "ax":-3.09569, "ay":-2.52954, "alpha":3.66881, "fx":[-58.50678,-40.33873,-46.76178,-65.02], "fy":[-54.08221,-52.07894,-31.31351,-34.63208]},
    {"t":2.89847, "x":7.86889, "y":2.94494, "heading":1.85289, "vx":-1.5801, "vy":0.30348, "omega":1.86956, "ax":-3.09393, "ay":-2.53153, "alpha":3.2058, "fx":[-57.07728,-41.63434,-47.77258,-64.02304], "fy":[-53.18536,-50.06069,-32.71143,-36.28504]},
    {"t":2.92372, "x":7.82801, "y":2.9518, "heading":1.90009, "vx":-1.65822, "vy":0.23957, "omega":1.9505, "ax":-3.09182, "ay":-2.53392, "alpha":2.65881, "fx":[-56.04595,-43.33756,-49.15984,-61.82075], "fy":[-51.62171,-49.00813,-34.04612,-37.72929]},
    {"t":2.94897, "x":7.78516, "y":2.95704, "heading":1.94934, "vx":-1.73628, "vy":0.17559, "omega":2.01764, "ax":-3.08949, "ay":-2.53657, "alpha":2.2418, "fx":[-54.95097,-44.71722,-49.95696,-60.58016], "fy":[-51.01726,-47.09517,-35.43815,-39.035]},
    {"t":2.97422, "x":7.74033, "y":2.96067, "heading":2.00028, "vx":-1.81429, "vy":0.11154, "omega":2.07424, "ax":-3.08696, "ay":-2.53943, "alpha":1.73388, "fx":[-54.17282,-46.32382,-50.88519,-58.65152], "fy":[-48.97461,-46.75514,-36.88528,-40.16518]},
    {"t":2.99947, "x":7.69354, "y":2.96267, "heading":2.05266, "vx":-1.89223, "vy":0.04742, "omega":2.11802, "ax":-3.08422, "ay":-2.54253, "alpha":1.39082, "fx":[-53.31297,-47.61805,-51.30772,-57.60781], "fy":[-48.63108,-44.93436,-38.31572,-41.10966]},
    {"t":3.02472, "x":7.64478, "y":2.96306, "heading":2.10613, "vx":-1.97011, "vy":-0.01677, "omega":2.15313, "ax":-3.08119, "ay":-2.54594, "alpha":0.88412, "fx":[-52.92465,-49.23412,-51.93338,-55.54819], "fy":[-46.22683,-45.27992,-39.79612,-41.91974]},
    {"t":3.04997, "x":7.59405, "y":2.96182, "heading":2.1605, "vx":-2.0479, "vy":-0.08105, "omega":2.17546, "ax":-3.07764, "ay":-2.54992, "alpha":0.61223, "fx":[-52.30053,-50.40663,-51.99394,-54.69834], "fy":[-46.15744,-43.57954,-41.24395,-42.51254]},
    {"t":3.07521, "x":7.54137, "y":2.95896, "heading":2.21543, "vx":-2.12561, "vy":-0.14544, "omega":2.19091, "ax":-3.07352, "ay":-2.55455, "alpha":0.10251, "fx":[-52.27825,-51.97142,-52.31713,-52.55193], "fy":[-43.5102,-44.54999,-42.73012,-43.0185]},
    {"t":3.10046, "x":7.48672, "y":2.95448, "heading":2.27075, "vx":-2.20321, "vy":-0.20994, "omega":2.1935, "ax":-3.06912, "ay":-2.55946, "alpha":-0.09737, "fx":[-51.8749,-52.99584,-52.05025,-51.89821], "fy":[-43.77407,-42.99765,-44.12406,-43.24668]},
    {"t":3.12571, "x":7.43011, "y":2.94836, "heading":2.32613, "vx":-2.2807, "vy":-0.27456, "omega":2.19104, "ax":-3.06389, "ay":-2.56527, "alpha":-0.61449, "fx":[-52.19289,-54.44546,-52.09775,-49.72747], "fy":[-40.80816,-44.89589,-45.47432,-43.35964]},
    {"t":3.15096, "x":7.37155, "y":2.94061, "heading":2.38145, "vx":-2.35806, "vy":-0.33933, "omega":2.17553, "ax":-3.05799, "ay":-2.57179, "alpha":-0.70346, "fx":[-51.85338,-55.20608,-51.42082,-49.58185], "fy":[-41.77556,-43.08165,-46.83106,-43.29327]},
    {"t":3.17621, "x":7.31103, "y":2.93122, "heading":2.43638, "vx":-2.43528, "vy":-0.40427, "omega":2.15777, "ax":-3.05056, "ay":-2.58, "alpha":-1.28316, "fx":[-52.56182,-56.59408,-51.31411,-47.08645], "fy":[-38.42783,-45.74129,-48.16371,-43.20723]},
    {"t":3.20146, "x":7.24857, "y":2.92019, "heading":2.49086, "vx":-2.5123, "vy":-0.46941, "omega":2.12537, "ax":-3.04184, "ay":-2.58955, "alpha":-1.28321, "fx":[-52.29725,-57.12075,-50.30008,-47.24551], "fy":[-40.0424,-43.86953,-49.42255,-42.85536]},
    {"t":3.22671, "x":7.18417, "y":2.90752, "heading":2.54452, "vx":-2.5891, "vy":-0.53479, "omega":2.09297, "ax":-3.0316, "ay":-2.60066, "alpha":-1.91966, "fx":[-53.28071,-58.34291,-50.02036,-44.62279], "fy":[-36.23183,-47.72822,-50.55514,-42.43065]},
    {"t":3.25196, "x":7.11783, "y":2.89319, "heading":2.59737, "vx":-2.66565, "vy":-0.60045, "omega":2.0445, "ax":-3.01805, "ay":-2.6153, "alpha":-1.7705, "fx":[-52.85523,-58.48576,-48.48986,-45.51354], "fy":[-38.98733,-45.2093,-51.81983,-41.92561]},
    {"t":3.27721, "x":7.04957, "y":2.87719, "heading":2.64899, "vx":-2.74185, "vy":-0.66649, "omega":1.9998, "ax":-3.00127, "ay":-2.63316, "alpha":-2.54346, "fx":[-54.17002,-59.65023,-48.17351,-42.20941], "fy":[-34.52641,-50.30146,-52.93238,-41.39709]},
    {"t":3.30245, "x":6.97938, "y":2.85952, "heading":2.69948, "vx":-2.81763, "vy":-0.73297, "omega":1.93558, "ax":-2.97751, "ay":-2.65821, "alpha":-2.3069, "fx":[-53.63739,-59.4886,-46.1851,-43.27496], "fy":[-38.30057,-47.31998,-54.33214,-40.90917]},
    {"t":3.3277, "x":6.90729, "y":2.84017, "heading":2.74835, "vx":-2.89281, "vy":-0.80009, "omega":1.87733, "ax":-2.94502, "ay":-2.6917, "alpha":-3.15305, "fx":[-54.93275,-60.40493,-45.5357,-39.50227], "fy":[-33.82298,-52.72635,-55.87736,-40.71369]},
    {"t":3.35295, "x":6.83331, "y":2.81911, "heading":2.79576, "vx":-2.96717, "vy":-0.86805, "omega":1.79772, "ax":-2.89832, "ay":-2.73836, "alpha":-3.01672, "fx":[-54.40899,-60.00054,-43.17055,-39.6184], "fy":[-37.50584,-50.74808,-57.6148,-40.44611]},
    {"t":3.3782, "x":6.75747, "y":2.79632, "heading":2.84115, "vx":-3.04034, "vy":-0.93719, "omega":1.72155, "ax":-2.82011, "ay":-2.81318, "alpha":-3.81619, "fx":[-54.86008,-60.03042,-41.36421,-35.62258], "fy":[-34.2723,-56.71506,-59.78169,-40.63668]},
    {"t":3.40345, "x":6.67981, "y":2.77176, "heading":2.88461, "vx":-3.11155, "vy":-1.00822, "omega":1.6252, "ax":-2.66781, "ay":-2.94781, "alpha":-3.77304, "fx":[-52.98345,-58.12228,-37.1989,-33.21021], "fy":[-39.54399,-56.65606,-62.89395,-41.47166]},
    {"t":3.4287, "x":6.60039, "y":2.74536, "heading":2.92565, "vx":-3.17891, "vy":-1.08265, "omega":1.52993, "ax":-2.32391, "ay":-3.20204, "alpha":-4.65929, "fx":[-48.87545,-53.73027,-30.3735,-25.13726], "fy":[-38.87067,-66.73097,-68.03354,-44.22783]},
    {"t":3.45395, "x":6.51939, "y":2.71701, "heading":2.96428, "vx":-3.23759, "vy":-1.1635, "omega":1.41229, "ax":-1.19553, "ay":-3.40267, "alpha":-4.72414, "fx":[-31.17676,-35.94363,-9.75166,-4.47046], "fy":[-46.20074,-67.24337,-72.28221,-45.78759]},
    {"t":3.4792, "x":6.43726, "y":2.68655, "heading":2.99994, "vx":-3.26777, "vy":-1.24941, "omega":1.29301, "ax":0.19174, "ay":-0.50769, "alpha":-5.54306, "fx":[-9.08613,-13.54488,15.69382,19.98283], "fy":[8.31518,-22.0837,-25.03019,4.25605]},
    {"t":3.50445, "x":6.35481, "y":2.65484, "heading":3.03258, "vx":-3.26293, "vy":-1.26223, "omega":1.15305, "ax":1.00894, "ay":2.17101, "alpha":-6.2481, "fx":[2.38941,-1.50749,30.69721,37.06824], "fy":[56.34169,22.30315,18.59263,50.4753]},
    {"t":3.52969, "x":6.27275, "y":2.62366, "heading":3.0617, "vx":-3.23746, "vy":-1.20742, "omega":0.99529, "ax":2.59289, "ay":2.98092, "alpha":-6.36702, "fx":[28.16067,24.99158,60.63029,62.63473], "fy":[68.80452,37.31558,31.15093,65.54729]},
    {"t":3.55494, "x":6.19183, "y":2.59412, "heading":3.08683, "vx":-3.17199, "vy":-1.13215, "omega":0.83453, "ax":2.88298, "ay":2.73568, "alpha":-7.40971, "fx":[29.94491,27.59905,66.44197,72.16905], "fy":[68.9596,28.48411,25.89716,62.79147]},
    {"t":3.58019, "x":6.11266, "y":2.56641, "heading":3.1079, "vx":-3.0992, "vy":-1.06308, "omega":0.64745, "ax":2.95368, "ay":2.67169, "alpha":-7.62932, "fx":[30.06591,28.29597,71.73265,70.87023], "fy":[66.79117,27.82146,23.36461,63.80177]},
    {"t":3.60544, "x":6.03535, "y":2.54042, "heading":3.12424, "vx":-3.02462, "vy":-0.99562, "omega":0.45482, "ax":2.99716, "ay":2.62927, "alpha":-8.81397, "fx":[27.35548,26.22654,73.62967,76.71176], "fy":[71.08134,22.33904,20.93999,64.53227]},
    {"t":3.63069, "x":5.95994, "y":2.51612, "heading":3.13573, "vx":-2.94894, "vy":-0.92923, "omega":0.23227, "ax":3.02596, "ay":2.60004, "alpha":-9.1993, "fx":[26.44551,25.60528,78.79696,75.03496], "fy":[69.81094,22.03718,18.53927,66.51626]},
    {"t":3.65594, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.87254, "vy":-0.86359, "omega":0.0, "ax":-1.03295, "ay":3.82798, "alpha":0.0, "fx":[-18.16242,-18.13286,-16.99688,-16.98871], "fy":[64.53106,67.92325,63.45721,64.5397]},
    {"t":3.6952, "x":5.77288, "y":2.46253, "heading":3.14159, "vx":-2.91309, "vy":-0.71331, "omega":0.0, "ax":-0.84537, "ay":3.88478, "alpha":0.0, "fx":[-13.9609,-13.89563,-15.05473,-14.60682], "fy":[68.4899,65.5986,65.65674,64.57047]},
    {"t":3.73445, "x":5.65787, "y":2.43752, "heading":3.14159, "vx":-2.94628, "vy":-0.5608, "omega":0.0, "ax":-0.64049, "ay":3.9122, "alpha":0.0, "fx":[-11.39748,-11.37809,-10.40395,-10.3986], "fy":[66.0493,68.92364,65.15365,66.05497]},
    {"t":3.77371, "x":5.54171, "y":2.41852, "heading":3.14159, "vx":-2.97142, "vy":-0.40722, "omega":0.0, "ax":-0.43475, "ay":3.91865, "alpha":0.0, "fx":[-7.0288,-7.03586,-8.11492,-7.40015], "fy":[68.78403,66.29469,66.2902,65.25128]},
    {"t":3.81297, "x":5.42473, "y":2.40556, "heading":3.14159, "vx":-2.98849, "vy":-0.25338, "omega":0.0, "ax":-0.23027, "ay":3.88829, "alpha":0.0, "fx":[-4.4198,-4.41542,-3.41652,-3.41545], "fy":[65.63733,68.54867,64.73047,65.63855]},
    {"t":3.85223, "x":5.30723, "y":2.39861, "heading":3.14159, "vx":-2.99753, "vy":-0.10074, "omega":0.0, "ax":-0.03785, "ay":3.47644, "alpha":0.0, "fx":[-0.29588,-0.29617,-1.3696,-0.61358], "fy":[61.23644,58.78574,58.7851,57.72553]},
    {"t":3.89149, "x":5.18952, "y":2.39733, "heading":3.14159, "vx":-2.99902, "vy":0.03574, "omega":0.0, "ax":0.05846, "ay":2.21578, "alpha":0.0, "fx":[0.75107,0.75118,1.23777,1.23777], "fy":[37.44641,38.86823,36.9979,37.44643]},
    {"t":3.93074, "x":5.07183, "y":2.40044, "heading":3.14159, "vx":-2.99672, "vy":0.12273, "omega":0.0, "ax":0.06485, "ay":1.30917, "alpha":0.0, "fx":[1.12447,1.12459,0.81616,1.34739], "fy":[22.63895,22.24718,22.24715,21.94089]},
    {"t":3.97, "x":4.95424, "y":2.40627, "heading":3.14159, "vx":-2.99418, "vy":0.17412, "omega":0.0, "ax":0.04548, "ay":0.72286, "alpha":0.0, "fx":[0.77807,0.77802,0.76929,0.76927], "fy":[12.30004,12.27826,12.30426,12.30003]},
    {"t":4.00926, "x":4.83673, "y":2.41366, "heading":3.14159, "vx":-2.99239, "vy":0.2025, "omega":0.0, "ax":0.02553, "ay":0.36431, "alpha":0.0, "fx":[0.3616,0.36163,0.43394,0.57963], "fy":[5.90679,6.26938,6.26939,6.34165]},
    {"t":4.04852, "x":4.71928, "y":2.42189, "heading":3.14159, "vx":-2.99139, "vy":0.2168, "omega":0.0, "ax":0.01167, "ay":0.15861, "alpha":0.0, "fx":[0.28148,0.28148,0.11558,0.11558], "fy":[2.7809,2.29802,2.93198,2.7809]},
    {"t":4.08777, "x":4.60185, "y":2.43052, "heading":3.14159, "vx":-2.99093, "vy":0.22303, "omega":0.0, "ax":0.00383, "ay":0.05114, "alpha":0.0, "fx":[0.0076,0.00759,0.24023,0.00491], "fy":[0.46518,0.92746,0.92744,1.15975]},
    {"t":4.12703, "x":4.48444, "y":2.43932, "heading":3.14159, "vx":-2.99078, "vy":0.22504, "omega":0.0, "ax":0.00039, "ay":0.00511, "alpha":0.0, "fx":[0.09409,0.09413,-0.08091,-0.08089], "fy":[0.17445,-0.33866,0.33756,0.17446]},
    {"t":4.16629, "x":4.36702, "y":2.44816, "heading":3.14159, "vx":-2.99076, "vy":0.22524, "omega":0.0, "ax":-0.00065, "ay":-0.00864, "alpha":0.0, "fx":[-0.01763,-0.01765,0.27539,-0.28445], "fy":[-0.4596,-0.14044,-0.1405,0.15244]},
    {"t":4.20555, "x":4.24961, "y":2.45699, "heading":3.14159, "vx":-2.99079, "vy":0.2249, "omega":0.0, "ax":-0.00072, "ay":-0.00953, "alpha":0.0, "fx":[0.05577,0.05583,-0.0802,-0.08018], "fy":[-0.09411,-0.49684,0.03666,-0.09409]},
    {"t":4.2448, "x":4.1322, "y":2.46581, "heading":3.14159, "vx":-2.99082, "vy":0.22452, "omega":0.0, "ax":-0.00125, "ay":-0.01666, "alpha":0.0, "fx":[0.03147,0.03147,0.36878,-0.51645], "fy":[-0.46292,-0.33591,-0.33601,0.0016]},
    {"t":4.28406, "x":4.01479, "y":2.47462, "heading":3.14159, "vx":-2.99087, "vy":0.22387, "omega":0.0, "ax":-0.00346, "ay":-0.04636, "alpha":0.0, "fx":[-0.00553,-0.00547,-0.11227,-0.11225], "fy":[-0.73517,-1.05528,-0.62857,-0.73515]},
    {"t":4.32332, "x":3.89737, "y":2.48337, "heading":3.14159, "vx":-2.991, "vy":0.22205, "omega":0.0, "ax":-0.00895, "ay":-0.12188, "alpha":0.0, "fx":[-0.05678,-0.05677,0.36018,-0.85524], "fy":[-2.20456,-2.16841,-2.16847,-1.75082]},
    {"t":4.36258, "x":3.77994, "y":2.49199, "heading":3.14159, "vx":-2.99135, "vy":0.21727, "omega":0.0, "ax":-0.019, "ay":-0.2679, "alpha":0.0, "fx":[-0.25117,-0.25119,-0.39503,-0.39503], "fy":[-4.48495,-4.91467,-4.34294,-4.48495]},
    {"t":4.40184, "x":3.6625, "y":2.50031, "heading":3.14159, "vx":-2.9921, "vy":0.20675, "omega":0.0, "ax":-0.03456, "ay":-0.5266, "alpha":0.0, "fx":[-0.43543,-0.43551,0.28746,-1.76789], "fy":[-9.22416,-9.1099,-9.10965,-8.38589]},
    {"t":4.44109, "x":3.54501, "y":2.50803, "heading":3.14159, "vx":-2.99346, "vy":0.18607, "omega":0.0, "ax":-0.05291, "ay":-0.94593, "alpha":0.0, "fx":[-0.72861,-0.72889,-1.07107,-1.07115], "fy":[-15.9188,-16.92631,-15.59607,-15.91887]},
    {"t":4.48035, "x":3.42745, "y":2.5146, "heading":3.14159, "vx":-2.99553, "vy":0.14894, "omega":0.0, "ax":-0.06281, "ay":-1.60357, "alpha":0.0, "fx":[-0.96083,-0.96112,0.33746,-2.68885], "fy":[-28.25267,-27.38409,-27.38299,-26.08498]},
    {"t":4.51961, "x":3.3098, "y":2.51921, "heading":3.14159, "vx":-2.998, "vy":0.08599, "omega":0.0, "ax":-0.02926, "ay":-2.58144, "alpha":0.0, "fx":[-0.04353,-0.04606,-0.95025,-0.95099], "fy":[-43.45625,-46.10423,-42.62065,-43.45698]},
    {"t":4.55887, "x":3.19209, "y":2.5206, "heading":3.14159, "vx":-2.99915, "vy":-0.01535, "omega":0.0, "ax":1.62104, "ay":-3.49148, "alpha":0.0, "fx":[27.035,27.05584,28.30934,27.89345], "fy":[-62.23558,-58.86512,-58.85719,-57.59869]},
    {"t":4.59812, "x":3.0756, "y":2.51731, "heading":3.14159, "vx":-2.93551, "vy":-0.15242, "omega":0.0, "ax":3.89905, "ay":-0.80569, "alpha":0.0, "fx":[66.44977,66.42815,66.20796,66.20096], "fy":[-13.58395,-14.33227,-13.31148,-13.5908]},
    {"t":4.63738, "x":2.96336, "y":2.5107, "heading":3.14159, "vx":-2.78244, "vy":-0.18405, "omega":0.0, "ax":3.95355, "ay":-0.54142, "alpha":0.0, "fx":[66.79547,66.81521,66.25459,69.12977], "fy":[-9.99908,-8.76499,-8.76713,-9.30672]},
    {"t":4.67664, "x":2.85717, "y":2.50306, "heading":3.14159, "vx":-2.62723, "vy":-0.20531, "omega":0.0, "ax":3.96743, "ay":-0.45627, "alpha":0.0, "fx":[67.51171,67.50311,67.46391,67.4608], "fy":[-7.73704,-7.91059,-7.65646,-7.73991]},
    {"t":4.7159, "x":2.75709, "y":2.49465, "heading":3.14159, "vx":-2.47148, "vy":-0.22322, "omega":0.0, "ax":3.97354, "ay":-0.41511, "alpha":0.0, "fx":[67.43634,67.44165,67.12585,68.35158], "fy":[-7.20329,-6.91174,-6.91029,-7.21819]},
    {"t":4.75515, "x":2.66313, "y":2.48556, "heading":3.14159, "vx":-2.31549, "vy":-0.23951, "omega":0.0, "ax":3.97718, "ay":-0.38864, "alpha":0.0, "fx":[67.6044,67.60275,67.69836,67.69747], "fy":[-6.65757,-6.40017,-6.7269,-6.65818]},
    {"t":4.79441, "x":2.57529, "y":2.47586, "heading":3.14159, "vx":-2.15936, "vy":-0.25477, "omega":0.0, "ax":3.9795, "ay":-0.37112, "alpha":0.0, "fx":[67.63788,67.63562,67.33913,68.148], "fy":[-6.18199,-6.26092,-6.2577,-6.55025]},
    {"t":4.83367, "x":2.49359, "y":2.46557, "heading":3.14159, "vx":-2.00313, "vy":-0.26934, "omega":0.0, "ax":3.9811, "ay":-0.35865, "alpha":0.0, "fx":[67.6377,67.64058,67.79536,67.79618], "fy":[-6.17939,-5.71661,-6.32781,-6.1783]},
    {"t":4.87293, "x":2.41802, "y":2.45472, "heading":3.14159, "vx":-1.84684, "vy":-0.28342, "omega":0.0, "ax":3.98227, "ay":-0.34947, "alpha":0.0, "fx":[67.79405,67.78505,67.56935,67.80047], "fy":[-5.58057,-5.99961,-5.99386,-6.20361]},
    {"t":4.91218, "x":2.34858, "y":2.44333, "heading":3.14159, "vx":-1.69051, "vy":-0.29714, "omega":0.0, "ax":3.98317, "ay":-0.34215, "alpha":0.0, "fx":[67.65964,67.66623,67.84107,67.84362], "fy":[-5.91084,-5.36024,-6.09997,-5.90819]},
    {"t":4.95144, "x":2.28529, "y":2.4314, "heading":3.14159, "vx":-1.53414, "vy":-0.31057, "omega":0.0, "ax":3.98388, "ay":-0.33638, "alpha":0.0, "fx":[67.88784,67.87495,67.89239,67.40349], "fy":[-5.40827,-5.84261,-5.83424,-5.80167]},
    {"t":4.9907, "x":2.22813, "y":2.41895, "heading":3.14159, "vx":-1.37774, "vy":-0.32378, "omega":0.0, "ax":3.98446, "ay":-0.33157, "alpha":0.0, "fx":[67.6672,67.67733,67.87459,67.87901], "fy":[-5.74427,-5.09631,-5.97896,-5.74006]},
    {"t":5.02996, "x":2.17712, "y":2.40598, "heading":3.14159, "vx":-1.22132, "vy":-0.33679, "omega":0.0, "ax":3.98494, "ay":-0.32758, "alpha":0.0, "fx":[67.97287,67.95698,67.87632,67.32446], "fy":[-4.96137,-5.7585,-5.74998,-5.81804]},
    {"t":5.06922, "x":2.13224, "y":2.39251, "heading":3.14159, "vx":-1.06488, "vy":-0.34965, "omega":0.0, "ax":3.98534, "ay":-0.32422, "alpha":0.0, "fx":[67.67222,67.68483,67.89743,67.90332], "fy":[-5.62847,-4.91104,-5.89686,-5.62312]},
    {"t":5.10847, "x":2.09351, "y":2.37853, "heading":3.14159, "vx":-0.90842, "vy":-0.36238, "omega":0.0, "ax":3.98568, "ay":-0.32134, "alpha":0.0, "fx":[68.00735,67.99039,67.89217,67.29104], "fy":[-4.77674,-5.67415,-5.66489,-5.74777]},
    {"t":5.14773, "x":2.06092, "y":2.36406, "heading":3.14159, "vx":-0.75195, "vy":-0.375, "omega":0.0, "ax":3.98597, "ay":-0.31882, "alpha":0.0, "fx":[67.67588,67.68983,67.91428,67.92106], "fy":[-5.54339,-4.77524,-5.83593,-5.5374]},
    {"t":5.18699, "x":2.03447, "y":2.34909, "heading":3.14159, "vx":-0.59547, "vy":-0.38751, "omega":0.0, "ax":3.98623, "ay":-0.31663, "alpha":0.0, "fx":[68.01766,68.00246,67.91051,67.28782], "fy":[-4.70543,-5.59612,-5.58624,-5.65514]},
    {"t":5.22625, "x":2.01416, "y":2.33363, "heading":3.14159, "vx":-0.43898, "vy":-0.39994, "omega":0.0, "ax":3.98645, "ay":-0.31468, "alpha":0.0, "fx":[67.67457,67.68855,67.9319,67.93877], "fy":[-5.48258,-4.6556,-5.796,-5.47655]},
    {"t":5.2655, "x":2.0, "y":2.31769, "heading":3.14159, "vx":-0.28249, "vy":-0.4123, "omega":0.0, "ax":3.64899, "ay":-1.63123, "alpha":1.38596, "fx":[65.22237,65.81791,58.88702,58.34588], "fy":[-31.40656,-23.83776,-23.67802,-32.06474]},
    {"t":5.30716, "x":1.9914, "y":2.2991, "heading":3.14159, "vx":-0.13049, "vy":-0.48024, "omega":0.05773, "ax":3.97306, "ay":-0.43925, "alpha":1.23849, "fx":[70.47853,70.70392,64.83391,64.30594], "fy":[-10.74624,-3.76479,-3.90138,-11.47337]},
    {"t":5.34881, "x":1.98941, "y":2.27872, "heading":-3.13919, "vx":0.035, "vy":-0.49854, "omega":0.10932, "ax":3.88147, "ay":0.93614, "alpha":1.23336, "fx":[69.08465,68.83085,62.98716,63.18786], "fy":[12.19069,20.04369,19.17464,12.28507]},
    {"t":5.39046, "x":1.99423, "y":2.25876, "heading":-3.13463, "vx":0.19667, "vy":-0.45955, "omega":0.16069, "ax":3.304, "ay":2.11002, "alpha":0.92142, "fx":[58.71366,58.4941,52.53443,55.05842], "fy":[34.48104,38.33634,38.51507,32.2312]},
    {"t":5.43212, "x":2.00529, "y":2.24145, "heading":-3.12794, "vx":0.33429, "vy":-0.37166, "omega":0.19907, "ax":0.32109, "ay":0.29959, "alpha":1.03026, "fx":[8.4305,8.31125,2.49803,2.60709], "fy":[2.49792,7.27245,8.16862,2.44499]},
    {"t":5.47377, "x":2.0195, "y":2.22623, "heading":-3.11965, "vx":0.34767, "vy":-0.35918, "omega":0.24198, "ax":-0.00374, "ay":-0.00362, "alpha":1.01626, "fx":[2.70952,2.5893,-2.48302,-3.07009], "fy":[-3.18186,2.7392,2.6385,-2.44186]},
    {"t":5.51542, "x":2.03397, "y":2.21127, "heading":-3.10957, "vx":0.34751, "vy":-0.35933, "omega":0.28431, "ax":0.00288, "ay":0.00278, "alpha":0.80257, "fx":[2.40616,2.25495,-2.30757,-2.15784], "fy":[-1.91344,1.71592,2.44189,-2.05504]},
    {"t":5.55707, "x":2.04845, "y":2.1963, "heading":-3.09773, "vx":0.34763, "vy":-0.35921, "omega":0.31774, "ax":0.00041, "ay":0.00039, "alpha":0.7665, "fx":[2.10537,1.93436,-2.03188,-1.9801], "fy":[-2.25701,2.19705,2.0269,-1.94008]},
    {"t":5.59873, "x":2.06293, "y":2.18134, "heading":-3.08449, "vx":0.34765, "vy":-0.3592, "omega":0.34967, "ax":-0.00032, "ay":-0.00031, "alpha":0.63644, "fx":[1.86014,1.65632,-1.87105,-1.66751], "fy":[-1.56068,1.54517,1.75006,-1.75594]},
    {"t":5.64038, "x":2.07741, "y":2.16638, "heading":-3.06993, "vx":0.34763, "vy":-0.35921, "omega":0.37618, "ax":-0.00021, "ay":-0.0002, "alpha":0.58051, "fx":[1.6331,1.41837,-1.6732,-1.39226], "fy":[-1.54812,1.68527,1.47054,-1.62123]},
    {"t":5.68203, "x":2.09189, "y":2.15142, "heading":-3.05426, "vx":0.34763, "vy":-0.35922, "omega":0.40036, "ax":0.00005, "ay":0.00005, "alpha":0.5014, "fx":[1.48076,1.24267,-1.47914,-1.24111], "fy":[-1.20847,1.35729,1.2929,-1.43865]},
    {"t":5.72369, "x":2.10637, "y":2.13645, "heading":-3.03758, "vx":0.34763, "vy":-0.35922, "omega":0.42124, "ax":0.00001, "ay":0.00001, "alpha":0.44686, "fx":[1.29915,1.05862,-1.34995,-1.00706], "fy":[-1.08808,1.32619,1.08563,-1.32301]},
    {"t":5.76534, "x":2.12085, "y":2.12149, "heading":-3.02004, "vx":0.34763, "vy":-0.35921, "omega":0.43986, "ax":0.00009, "ay":0.00008, "alpha":0.39233, "fx":[1.1771,0.92355,-1.17416,-0.92062], "fy":[-0.91963,1.13162,0.96085,-1.16717]},
    {"t":5.80699, "x":2.13533, "y":2.10653, "heading":-3.00172, "vx":0.34763, "vy":-0.35921, "omega":0.4562, "ax":-0.0001, "ay":-0.0001, "alpha":0.34827, "fx":[1.04056,0.79027,-1.08619,-0.75136], "fy":[-0.796,1.05553,0.80523,-1.07126]},
    {"t":5.84865, "x":2.14981, "y":2.09157, "heading":-2.98271, "vx":0.34763, "vy":-0.35922, "omega":0.4707, "ax":0.00008, "ay":0.00008, "alpha":0.30631, "fx":[0.93636,0.6823,-0.93367,-0.67961], "fy":[-0.69204,0.92399,0.71606,-0.9428]},
    {"t":5.8903, "x":2.16429, "y":2.07661, "heading":-2.96311, "vx":0.34763, "vy":-0.35921, "omega":0.48346, "ax":-0.00008, "ay":-0.00007, "alpha":0.27352, "fx":[0.84053,0.59265,-0.87047,-0.56795], "fy":[-0.59244,0.84875,0.60087,-0.86226]},
    {"t":5.93195, "x":2.17877, "y":2.06164, "heading":-2.94297, "vx":0.34763, "vy":-0.35922, "omega":0.49486, "ax":0.00006, "ay":0.00006, "alpha":0.23923, "fx":[0.74592,0.50177,-0.74381,-0.49966], "fy":[-0.51682,0.74718,0.53443,-0.76071]},
    {"t":5.9736, "x":2.19325, "y":2.04668, "heading":-2.92236, "vx":0.34763, "vy":-0.35921, "omega":0.50482, "ax":-0.00004, "ay":-0.00004, "alpha":0.21615, "fx":[0.68271,0.44542,-0.6976,-0.43358], "fy":[-0.44666,0.68711,0.44981,-0.69322]},
    {"t":6.01526, "x":2.20773, "y":2.03172, "heading":-2.90133, "vx":0.34763, "vy":-0.35921, "omega":0.51382, "ax":0.00003, "ay":0.00003, "alpha":0.18727, "fx":[0.59548,0.36755,-0.59437,-0.36644], "fy":[-0.3839,0.60126,0.39935,-0.61456]},
    {"t":6.05691, "x":2.22221, "y":2.01676, "heading":-2.87993, "vx":0.34763, "vy":-0.35921, "omega":0.52163, "ax":-0.00002, "ay":-0.00002, "alpha":0.17178, "fx":[0.55698,0.33502,-0.56083,-0.33264], "fy":[-0.33965,0.55934,0.33738,-0.55848]},
    {"t":6.09856, "x":2.23669, "y":2.00179, "heading":-2.8582, "vx":0.34763, "vy":-0.35921, "omega":0.52878, "ax":0.00001, "ay":0.00001, "alpha":0.14729, "fx":[0.47727,0.26862,-0.47684,-0.26819], "fy":[-0.28411,0.48441,0.29872,-0.4982]},
    {"t":6.14022, "x":2.25117, "y":1.98683, "heading":-2.83618, "vx":0.34763, "vy":-0.35921, "omega":0.53492, "ax":-0.00001, "ay":-0.00001, "alpha":0.13733, "fx":[0.45653,0.25202,-0.45343,-0.25558], "fy":[-0.25927,0.45777,0.25326,-0.45219]},
    {"t":6.18187, "x":2.26565, "y":1.97187, "heading":-2.81389, "vx":0.34763, "vy":-0.35921, "omega":0.54064, "ax":0.0, "ay":0.0, "alpha":0.11666, "fx":[0.38477,0.19608,-0.3847,-0.19601], "fy":[-0.20978,0.39249,0.22361,-0.40617]},
    {"t":6.22352, "x":2.28013, "y":1.95691, "heading":-2.79138, "vx":0.34763, "vy":-0.35921, "omega":0.5455, "ax":0.0, "ay":0.0, "alpha":0.11058, "fx":[0.37639,0.18956,-0.36947,-0.19645], "fy":[-0.19829,0.37701,0.19018,-0.36885]},
    {"t":6.26518, "x":2.29461, "y":1.94194, "heading":-2.76865, "vx":0.34763, "vy":-0.35921, "omega":0.5501, "ax":0.0, "ay":0.0, "alpha":0.09327, "fx":[0.31266,0.14305,-0.31274,-0.14313], "fy":[-0.1546,0.3207,0.16745,-0.33369]},
    {"t":6.30683, "x":2.30909, "y":1.92698, "heading":-2.74574, "vx":0.34763, "vy":-0.35921, "omega":0.55399, "ax":0.0, "ay":0.0, "alpha":0.08985, "fx":[0.31268,0.14254,-0.30399,-0.15102], "fy":[-0.15183,0.31295,0.14281,-0.30372]},
    {"t":6.34848, "x":2.32357, "y":1.91202, "heading":-2.72267, "vx":0.34763, "vy":-0.35921, "omega":0.55773, "ax":0.0, "ay":0.0, "alpha":0.07543, "fx":[0.25663,0.10428,-0.25676,-0.1044], "fy":[-0.11368,0.2649,0.12533,-0.27678]},
    {"t":6.39013, "x":2.33805, "y":1.89706, "heading":-2.69943, "vx":0.34763, "vy":-0.35921, "omega":0.56087, "ax":0.0, "ay":0.0, "alpha":0.0738, "fx":[0.26223,0.10709,-0.253,-0.11607], "fy":[-0.11624,0.26229,0.10714,-0.25295]},
    {"t":6.43179, "x":2.35253, "y":1.8821, "heading":-2.67607, "vx":0.34763, "vy":-0.35921, "omega":0.56394, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[0.21323,0.07586,-0.21335,-0.07598], "fy":[-0.08328,0.2217,0.09358,-0.23223]},
    {"t":6.47344, "x":2.36701, "y":1.86713, "heading":-2.65258, "vx":0.34763, "vy":-0.35921, "omega":0.56652, "ax":0.0, "ay":0.0, "alpha":0.0614, "fx":[0.22243,0.08022,-0.21338,-0.08905], "fy":[-0.08878,0.22234,0.08013,-0.21347]},
    {"t":6.51509, "x":2.38149, "y":1.85217, "heading":-2.62898, "vx":0.34763, "vy":-0.35921, "omega":0.56908, "ax":0.0, "ay":0.0, "alpha":0.05153, "fx":[0.17972,0.0549,-0.17982,-0.055], "fy":[-0.06058,0.18833,0.06949,-0.19744]},
    {"t":6.55675, "x":2.39597, "y":1.83721, "heading":-2.60528, "vx":0.34763, "vy":-0.35921, "omega":0.57122, "ax":0.0, "ay":0.0, "alpha":0.05185, "fx":[0.19112,0.0597,-0.18267,-0.06797], "fy":[-0.06742,0.19094,0.05951,-0.18285]},
    {"t":6.5984, "x":2.41045, "y":1.82225, "heading":-2.58149, "vx":0.34763, "vy":-0.35921, "omega":0.57338, "ax":0.0, "ay":0.0, "alpha":0.04369, "fx":[0.15394,0.03928,-0.15401,-0.03936], "fy":[-0.04347,0.16263,0.05104,-0.17035]},
    {"t":6.64005, "x":2.42493, "y":1.80728, "heading":-2.5576, "vx":0.34763, "vy":-0.35921, "omega":0.5752, "ax":0.0, "ay":0.0, "alpha":0.04451, "fx":[0.16659,0.04382,-0.15897,-0.0513], "fy":[-0.05062,0.16636,0.04359,-0.1592]},
    {"t":6.68171, "x":2.43941, "y":1.79232, "heading":-2.53365, "vx":0.34763, "vy":-0.35921, "omega":0.57706, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[0.13421,0.02747,-0.13427,-0.02753], "fy":[-0.03042,0.14293,0.03673,-0.14936]},
    {"t":6.72336, "x":2.45389, "y":1.77736, "heading":-2.50961, "vx":0.34763, "vy":-0.35921, "omega":0.57863, "ax":0.0, "ay":0.0, "alpha":0.03891, "fx":[0.1475,0.03133,-0.14082,-0.03791], "fy":[-0.0372,0.14726,0.03109,-0.14105]},
    {"t":6.76501, "x":2.46837, "y":1.7624, "heading":-2.48551, "vx":0.34763, "vy":-0.35921, "omega":0.58025, "ax":0.0, "ay":0.0, "alpha":0.03335, "fx":[0.1193,0.01835,-0.11934,-0.01839], "fy":[-0.02028,0.12803,0.02545,-0.13329]},
    {"t":6.80666, "x":2.48285, "y":1.74743, "heading":-2.46134, "vx":0.34763, "vy":-0.35921, "omega":0.58164, "ax":0.0, "ay":0.0, "alpha":0.03471, "fx":[0.13283,0.0213,-0.12714,-0.02691], "fy":[-0.02625,0.13261,0.02108,-0.12736]},
    {"t":6.84832, "x":2.49732, "y":1.73247, "heading":-2.43711, "vx":0.34763, "vy":-0.35921, "omega":0.58309, "ax":0.0, "ay":0.0, "alpha":0.03013, "fx":[0.1083,0.0111,-0.10833,-0.01113], "fy":[-0.01221,0.11705,0.01636,-0.12127]},
    {"t":6.88997, "x":2.5118, "y":1.71751, "heading":-2.41282, "vx":0.34763, "vy":-0.35921, "omega":0.58434, "ax":0.0, "ay":0.0, "alpha":0.03166, "fx":[0.12186,0.013,-0.11718,-0.01763], "fy":[-0.0171,0.12169,0.01283,-0.11735]},
    {"t":6.93162, "x":2.52628, "y":1.70255, "heading":-2.38848, "vx":0.34763, "vy":-0.35921, "omega":0.58566, "ax":0.0, "ay":0.0, "alpha":0.02792, "fx":[0.10061,0.00511,-0.10064,-0.00513], "fy":[-0.00556,0.10943,0.0088,-0.11272]},
    {"t":6.97328, "x":2.54076, "y":1.68759, "heading":-2.36409, "vx":0.34763, "vy":-0.35921, "omega":0.58682, "ax":0.0, "ay":0.0, "alpha":0.0296, "fx":[0.11415,0.00588,-0.11046,-0.00953], "fy":[-0.00918,0.11403,0.00576,-0.11057]},
    {"t":7.01493, "x":2.55524, "y":1.67262, "heading":-2.33965, "vx":0.34763, "vy":-0.35921, "omega":0.58806, "ax":0.0, "ay":0.0, "alpha":0.0266, "fx":[0.0959,-0.00014,-0.09592,0.00012], "fy":[0.0002,0.10483,0.00222,-0.10729]},
    {"t":7.05658, "x":2.56972, "y":1.65766, "heading":-2.31515, "vx":0.34763, "vy":-0.35921, "omega":0.58916, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[0.10942,-0.00056,-0.10672,-0.0021], "fy":[-0.00199,0.10938,-0.0006,-0.10676]},
    {"t":7.09824, "x":2.5842, "y":1.6427, "heading":-2.29061, "vx":0.34763, "vy":-0.35921, "omega":0.59035, "ax":0.0, "ay":0.0, "alpha":0.02611, "fx":[0.09404,-0.00507,-0.09406,0.00506], "fy":[0.00555,0.10314,-0.00386,-0.10486]},
    {"t":7.13989, "x":2.59868, "y":1.62774, "heading":-2.26602, "vx":0.34763, "vy":-0.35921, "omega":0.59144, "ax":0.0, "ay":0.0, "alpha":0.02816, "fx":[0.10764,-0.0068,-0.10593,0.00513], "fy":[0.00495,0.1077,-0.00674,-0.10588]},
    {"t":7.18154, "x":2.61316, "y":1.61277, "heading":-2.24139, "vx":0.34763, "vy":-0.35921, "omega":0.59261, "ax":0.0, "ay":0.0, "alpha":0.02649, "fx":[0.09512,-0.01017,-0.09514,0.01015], "fy":[0.01096,0.10444,-0.00995,-0.10548]},
    {"t":7.22319, "x":2.62764, "y":1.59781, "heading":-2.2167, "vx":0.34763, "vy":-0.35921, "omega":0.59371, "ax":0.0, "ay":0.0, "alpha":0.0288, "fx":[0.10894,-0.01333,-0.10825,0.01268], "fy":[0.01216,0.10911,-0.01315,-0.10808]},
    {"t":7.26485, "x":2.64212, "y":1.58285, "heading":-2.19197, "vx":0.34763, "vy":-0.35921, "omega":0.59491, "ax":0.0, "ay":0.0, "alpha":0.02781, "fx":[0.09944,-0.01593,-0.09946,0.01591], "fy":[0.01694,0.109,-0.0166,-0.10939]},
    {"t":7.3065, "x":2.6566, "y":1.56789, "heading":-2.16719, "vx":0.34763, "vy":-0.35921, "omega":0.59607, "ax":0.0, "ay":0.0, "alpha":0.03047, "fx":[0.11365,-0.02073,-0.11403,0.02116], "fy":[0.02025,0.11395,-0.02042,-0.11372]},
    {"t":7.34815, "x":2.67108, "y":1.55292, "heading":-2.14237, "vx":0.34763, "vy":-0.35921, "omega":0.59734, "ax":0.0, "ay":0.0, "alpha":0.03024, "fx":[0.1075,-0.02302,-0.10753,0.02299], "fy":[0.02414,0.11729,-0.02446,-0.11703]},
    {"t":7.38981, "x":2.68556, "y":1.53796, "heading":-2.11748, "vx":0.34763, "vy":-0.35921, "omega":0.5986, "ax":0.0, "ay":0.0, "alpha":0.03337, "fx":[0.12229,-0.02975,-0.12381,0.03134], "fy":[0.02998,0.12275,-0.02929,-0.12336]},
    {"t":7.43146, "x":2.70004, "y":1.523, "heading":-2.09255, "vx":0.34763, "vy":-0.35921, "omega":0.59999, "ax":0.0, "ay":0.0, "alpha":0.034, "fx":[0.12003,-0.03228,-0.12006,0.03224], "fy":[0.03335,0.12996,-0.03436,-0.12902]},
    {"t":7.47311, "x":2.71452, "y":1.50804, "heading":-2.06756, "vx":0.34763, "vy":-0.35921, "omega":0.60141, "ax":0.0, "ay":0.0, "alpha":0.03775, "fx":[0.13559,-0.04132,-0.13837,0.04418], "fy":[0.04232,0.13621,-0.0407,-0.13775]},
    {"t":7.51477, "x":2.729, "y":1.49307, "heading":-2.04251, "vx":0.34763, "vy":-0.35921, "omega":0.60298, "ax":0.0, "ay":0.0, "alpha":0.03942, "fx":[0.13797,-0.04482,-0.13801,0.04478], "fy":[0.04564,0.14786,-0.04738,-0.1462]},
    {"t":7.55642, "x":2.74348, "y":1.47811, "heading":-2.01739, "vx":0.34763, "vy":-0.35921, "omega":0.60462, "ax":0.0, "ay":0.0, "alpha":0.04398, "fx":[0.15449,-0.05669,-0.15864,0.06092], "fy":[0.05852,0.15529,-0.0559,-0.15784]},
    {"t":7.59807, "x":2.75796, "y":1.46315, "heading":-1.99221, "vx":0.34763, "vy":-0.35921, "omega":0.60645, "ax":0.0, "ay":0.0, "alpha":0.04693, "fx":[0.16252,-0.06216,-0.16255,0.06212], "fy":[0.06244,0.17199,-0.0649,-0.16959]},
    {"t":7.63972, "x":2.77244, "y":1.44819, "heading":-1.96695, "vx":0.34763, "vy":-0.35921, "omega":0.60841, "ax":0.0, "ay":0.0, "alpha":0.05251, "fx":[0.1802,-0.07742,-0.18572,0.08303], "fy":[0.08008,0.18118,-0.07643,-0.18474]},
    {"t":7.68138, "x":2.78692, "y":1.43323, "heading":-1.94161, "vx":0.34763, "vy":-0.35921, "omega":0.61059, "ax":0.0, "ay":0.0, "alpha":0.05706, "fx":[0.19509,-0.0863,-0.19513,0.08625], "fy":[0.08565,0.20338,-0.08874,-0.20038]},
    {"t":7.72303, "x":2.8014, "y":1.41826, "heading":-1.91617, "vx":0.34763, "vy":-0.35921, "omega":0.61297, "ax":0.0, "ay":0.0, "alpha":0.06391, "fx":[0.21437,-0.10537,-0.22071,0.11188], "fy":[0.10849,0.2155,-0.10424,-0.21959]},
    {"t":7.76468, "x":2.81588, "y":1.4033, "heading":-1.89064, "vx":0.34763, "vy":-0.35921, "omega":0.61563, "ax":-0.00001, "ay":-0.00001, "alpha":0.07049, "fx":[0.23725,-0.12,-0.23751,0.11973], "fy":[0.11787,0.24268,-0.1212,-0.23986]},
    {"t":7.80634, "x":2.83036, "y":1.38834, "heading":-1.865, "vx":0.34763, "vy":-0.35921, "omega":0.61857, "ax":0.00001, "ay":0.00001, "alpha":0.07873, "fx":[0.25948,-0.14241,-0.26427,0.14795], "fy":[0.14467,0.26057,-0.14134,-0.26318]},
    {"t":7.84799, "x":2.84484, "y":1.37338, "heading":-1.83923, "vx":0.34763, "vy":-0.35921, "omega":0.62185, "ax":-0.00002, "ay":-0.00002, "alpha":0.08797, "fx":[0.29089,-0.16671,-0.29155,0.16606], "fy":[0.16293,0.28966,-0.16479,-0.28906]},
    {"t":7.88964, "x":2.85932, "y":1.35841, "heading":-1.81333, "vx":0.34763, "vy":-0.35921, "omega":0.62551, "ax":0.00006, "ay":0.00006, "alpha":0.0974, "fx":[0.3198,-0.18968,-0.31556,0.18951], "fy":[0.18824,0.32017,-0.18931,-0.31517]},
    {"t":7.9313, "x":2.8738, "y":1.34345, "heading":-1.78728, "vx":0.34763, "vy":-0.35921, "omega":0.62957, "ax":-0.00005, "ay":-0.00005, "alpha":0.11036, "fx":[0.35778,-0.23118,-0.35947,0.22949], "fy":[0.22606,0.34177,-0.22251,-0.34859]},
    {"t":7.97295, "x":2.88828, "y":1.32849, "heading":-1.76105, "vx":0.34763, "vy":-0.35921, "omega":0.63417, "ax":0.00001, "ay":0.00001, "alpha":0.12, "fx":[0.39839,-0.25049,-0.37507,0.22788], "fy":[0.23443,0.39619,-0.25269,-0.37724]},
    {"t":8.0146, "x":2.90276, "y":1.31353, "heading":-1.73464, "vx":0.34763, "vy":-0.35921, "omega":0.63916, "ax":-0.00021, "ay":-0.0002, "alpha":0.13856, "fx":[0.43807,-0.32099,-0.44513,0.31394], "fy":[0.31302,0.39201,-0.29903,-0.41965]},
    {"t":8.05625, "x":2.91724, "y":1.29856, "heading":-1.70802, "vx":0.34762, "vy":-0.35922, "omega":0.64494, "ax":0.00033, "ay":0.00032, "alpha":0.14683, "fx":[0.50889,-0.31871,-0.43243,0.26493], "fy":[0.29459,0.49875,-0.32885,-0.44255]},
    {"t":8.09791, "x":2.93172, "y":1.2836, "heading":-1.68115, "vx":0.34763, "vy":-0.35921, "omega":0.65105, "ax":0.00124, "ay":0.0012, "alpha":0.17355, "fx":[0.56297,-0.41388,-0.52081,0.45608], "fy":[0.46271,0.45877,-0.36846,-0.47135]},
    {"t":8.13956, "x":2.9462, "y":1.26864, "heading":-1.65403, "vx":0.34769, "vy":-0.35916, "omega":0.65828, "ax":-0.00479, "ay":-0.00464, "alpha":0.17859, "fx":[0.55565,-0.49857,-0.58583,0.20271], "fy":[0.27852,0.53396,-0.52025,-0.60768]},
    {"t":8.18121, "x":2.96068, "y":1.25368, "heading":-1.62661, "vx":0.34749, "vy":-0.35935, "omega":0.66572, "ax":0.01114, "ay":0.01078, "alpha":0.20737, "fx":[0.84992,-0.40259,-0.4712,0.78169], "fy":[0.84721,0.50105,-0.27403,-0.34049]},
    {"t":8.22287, "x":2.97516, "y":1.23872, "heading":-1.59889, "vx":0.34795, "vy":-0.3589, "omega":0.67436, "ax":0.74611, "ay":0.79676, "alpha":0.30499, "fx":[13.11318,11.78732,11.7519,14.11235], "fy":[14.38894,14.16532,12.84801,12.80812]},
    {"t":8.26452, "x":2.9903, "y":1.22446, "heading":-1.5708, "vx":0.37903, "vy":-0.32571, "omega":0.68706, "ax":0.72206, "ay":0.91806, "alpha":0.2855, "fx":[12.85808,11.70391,11.70657,12.85953], "fy":[15.74264,17.40123,14.66062,14.65949]},
    {"t":8.30392, "x":3.0058, "y":1.21234, "heading":-1.54372, "vx":0.40748, "vy":-0.28954, "omega":0.69831, "ax":0.0229, "ay":0.03234, "alpha":0.15483, "fx":[0.9472,-0.02169,0.00467,0.62797], "fy":[0.90264,1.07026,0.10088,0.12626]},
    {"t":8.34333, "x":3.02187, "y":1.20095, "heading":-1.51621, "vx":0.40838, "vy":-0.28826, "omega":0.70441, "ax":-0.00583, "ay":-0.00825, "alpha":0.15171, "fx":[0.33404,-0.58156,-0.53225,0.38343], "fy":[0.39297,0.0283,-0.51428,-0.468]},
    {"t":8.38273, "x":3.03796, "y":1.18959, "heading":-1.48845, "vx":0.40815, "vy":-0.28859, "omega":0.71039, "ax":0.00051, "ay":0.00073, "alpha":0.12723, "fx":[0.38484,-0.3767,-0.31435,0.34111], "fy":[0.27845,0.41055,-0.35096,-0.28868]},
    {"t":8.42214, "x":3.05404, "y":1.17822, "heading":-1.46046, "vx":0.40817, "vy":-0.28856, "omega":0.7154, "ax":0.00067, "ay":0.00094, "alpha":0.12385, "fx":[0.32653,-0.38132,-0.30384,0.40402], "fy":[0.42034,0.21799,-0.32399,-0.25015]},
    {"t":8.46154, "x":3.07013, "y":1.16685, "heading":-1.43227, "vx":0.4082, "vy":-0.28852, "omega":0.72028, "ax":-0.00001, "ay":-0.00002, "alpha":0.10287, "fx":[0.26587,-0.32183,-0.24015,0.29518], "fy":[0.26451,0.27596,-0.31173,-0.23007]},
    {"t":8.50095, "x":3.08621, "y":1.15548, "heading":-1.40388, "vx":0.4082, "vy":-0.28852, "omega":0.72434, "ax":-0.00017, "ay":-0.00024, "alpha":0.09722, "fx":[0.22066,-0.31612,-0.22652,0.31025], "fy":[0.30671,0.17327,-0.29136,-0.20522]},
    {"t":8.54035, "x":3.1023, "y":1.14411, "heading":-1.37534, "vx":0.40819, "vy":-0.28853, "omega":0.72817, "ax":0.00002, "ay":0.00003, "alpha":0.08174, "fx":[0.18172,-0.26143,-0.1736,0.25487], "fy":[0.244,0.18556,-0.2576,-0.16976]},
    {"t":8.57976, "x":3.11838, "y":1.13274, "heading":-1.34665, "vx":0.40819, "vy":-0.28853, "omega":0.73139, "ax":-0.00002, "ay":-0.00003, "alpha":0.0739, "fx":[0.15302,-0.24363,-0.15378,0.24287], "fy":[0.23565,0.139,-0.23193,-0.14486]},
    {"t":8.61916, "x":3.13447, "y":1.12137, "heading":-1.31783, "vx":0.40819, "vy":-0.28853, "omega":0.7343, "ax":0.00003, "ay":0.00004, "alpha":0.06252, "fx":[0.11906,-0.20449,-0.1203,0.20784], "fy":[0.20447,0.12048,-0.20307,-0.11888]},
    {"t":8.65857, "x":3.15055, "y":1.11, "heading":-1.28889, "vx":0.40819, "vy":-0.28853, "omega":0.73676, "ax":-0.00001, "ay":-0.00001, "alpha":0.05386, "fx":[0.10025,-0.18204,-0.10047,0.18182], "fy":[0.1746,0.09877,-0.17677,-0.09723]},
    {"t":8.69797, "x":3.16664, "y":1.09863, "heading":-1.25986, "vx":0.40819, "vy":-0.28853, "omega":0.73889, "ax":0.0, "ay":0.0, "alpha":0.04513, "fx":[0.07305,-0.15154,-0.07827,0.15673], "fy":[0.15555,0.07344,-0.15115,-0.07788]},
    {"t":8.73738, "x":3.18272, "y":1.08726, "heading":-1.23074, "vx":0.40819, "vy":-0.28853, "omega":0.74067, "ax":0.0, "ay":0.0, "alpha":0.03683, "fx":[0.06087,-0.12791,-0.06081,0.12797], "fy":[0.12213,0.06279,-0.12521,-0.05954]},
    {"t":8.77678, "x":3.19881, "y":1.07589, "heading":-1.20156, "vx":0.40819, "vy":-0.28853, "omega":0.74212, "ax":0.0, "ay":-0.00001, "alpha":0.02966, "fx":[0.04015,-0.10201,-0.04526,0.10678], "fy":[0.10623,0.04029,-0.10187,-0.04511]},
    {"t":8.81619, "x":3.21489, "y":1.06452, "heading":-1.17231, "vx":0.40819, "vy":-0.28853, "omega":0.74329, "ax":0.00001, "ay":0.00001, "alpha":0.02225, "fx":[0.03198,-0.07969,-0.03178,0.0799], "fy":[0.07532,0.03367,-0.0776,-0.03081]},
    {"t":8.85559, "x":3.23098, "y":1.05315, "heading":-1.14302, "vx":0.40819, "vy":-0.28853, "omega":0.74416, "ax":-0.00001, "ay":-0.00001, "alpha":0.01593, "fx":[0.01654,-0.05603,-0.02043,0.05953], "fy":[0.05909,0.01663,-0.05593,-0.02033]},
    {"t":8.895, "x":3.24706, "y":1.04178, "heading":-1.1137, "vx":0.40819, "vy":-0.28853, "omega":0.74479, "ax":0.00001, "ay":0.00001, "alpha":0.00946, "fx":[0.01124,-0.03576,-0.01103,0.03597], "fy":[0.032,0.01161,-0.03324,-0.00975]},
    {"t":8.9344, "x":3.26315, "y":1.03041, "heading":-1.08435, "vx":0.40819, "vy":-0.28853, "omega":0.74516, "ax":-0.00001, "ay":-0.00001, "alpha":0.00353, "fx":[-0.00012,-0.01267,-0.00258,0.01492], "fy":[0.01445,-0.00003,-0.01257,-0.00248]},
    {"t":8.97381, "x":3.27923, "y":1.01904, "heading":-1.05499, "vx":0.40819, "vy":-0.28853, "omega":0.7453, "ax":0.00001, "ay":0.00001, "alpha":-0.00217, "fx":[-0.003,0.00572,0.00323,-0.00548], "fy":[-0.00953,-0.00402,0.00923,0.00499]},
    {"t":9.01321, "x":3.29532, "y":1.00767, "heading":-1.02562, "vx":0.40819, "vy":-0.28853, "omega":0.74522, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00806, "fx":[-0.01131,0.02947,0.00934,-0.02803], "fy":[-0.02869,-0.01116,0.02962,0.00948]},
    {"t":9.05262, "x":3.3114, "y":0.9963, "heading":-0.99626, "vx":0.40819, "vy":-0.28853, "omega":0.7449, "ax":0.00001, "ay":0.00001, "alpha":-0.0133, "fx":[-0.01191,0.04658,0.0122,-0.04629], "fy":[-0.05099,-0.01396,0.05141,0.01436]},
    {"t":9.09202, "x":3.32749, "y":0.98493, "heading":-0.9669, "vx":0.40819, "vy":-0.28853, "omega":0.74438, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01939, "fx":[-0.01787,0.072,0.01602,-0.07081], "fy":[-0.07186,-0.01761,0.07227,0.01628]},
    {"t":9.13143, "x":3.34357, "y":0.97356, "heading":-0.93757, "vx":0.40819, "vy":-0.28853, "omega":0.74361, "ax":0.00001, "ay":0.00002, "alpha":-0.02455, "fx":[-0.01616,0.08878,0.01652,-0.08842], "fy":[-0.09418,-0.01871,0.09502,0.01888]},
    {"t":9.17083, "x":3.35966, "y":0.96219, "heading":-0.90827, "vx":0.40819, "vy":-0.28853, "omega":0.74264, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03106, "fx":[-0.02018,0.11671,0.01773,-0.11508], "fy":[-0.11683,-0.0197,0.11718,0.01821]},
    {"t":9.21024, "x":3.37574, "y":0.95082, "heading":-0.87901, "vx":0.40819, "vy":-0.28853, "omega":0.74142, "ax":0.00001, "ay":0.00002, "alpha":-0.03658, "fx":[-0.01587,0.13445,0.01632,-0.134], "fy":[-0.14101,-0.01828,0.14196,0.01861]},
    {"t":9.24964, "x":3.39182, "y":0.93946, "heading":-0.84979, "vx":0.40819, "vy":-0.28853, "omega":0.73998, "ax":-0.00001, "ay":-0.00002, "alpha":-0.04365, "fx":[-0.01811,0.16552,0.01425,-0.16267], "fy":[-0.16549,-0.01731,0.16632,0.01506]},
    {"t":9.28905, "x":3.40791, "y":0.92809, "heading":-0.82063, "vx":0.40819, "vy":-0.28853, "omega":0.73826, "ax":0.00002, "ay":0.00002, "alpha":-0.05007, "fx":[-0.01067,0.18591,0.01123,-0.18535], "fy":[-0.19363,-0.01219,0.1943,0.01311]},
    {"t":9.32845, "x":3.42399, "y":0.91672, "heading":-0.79154, "vx":0.40819, "vy":-0.28853, "omega":0.73629, "ax":-0.00002, "ay":-0.00003, "alpha":-0.05782, "fx":[-0.0111,0.22057,0.00483,-0.21557], "fy":[-0.21987,-0.00984,0.22183,0.00609]},
    {"t":9.36786, "x":3.44008, "y":0.90535, "heading":-0.76253, "vx":0.40819, "vy":-0.28853, "omega":0.73401, "ax":0.00002, "ay":0.00003, "alpha":-0.06581, "fx":[0.00044,0.24576,0.00027,-0.24505], "fy":[-0.25442,0.00069,0.25435,0.00141]},
    {"t":9.40726, "x":3.45616, "y":0.89398, "heading":-0.7336, "vx":0.40819, "vy":-0.28853, "omega":0.73141, "ax":-0.00002, "ay":-0.00003, "alpha":-0.07431, "fx":[0.00199,0.28422,-0.01185,-0.276], "fy":[-0.28215,0.00381,0.28604,-0.01003]},
    {"t":9.44667, "x":3.47225, "y":0.88261, "heading":-0.70478, "vx":0.40819, "vy":-0.28853, "omega":0.72849, "ax":0.00003, "ay":0.00004, "alpha":-0.08467, "fx":[0.01912,0.31695,-0.01817,-0.316], "fy":[-0.32606,0.02219,0.32466,-0.0181]},
    {"t":9.48607, "x":3.48833, "y":0.87124, "heading":-0.67608, "vx":0.40819, "vy":-0.28853, "omega":0.72515, "ax":-0.00003, "ay":-0.00005, "alpha":-0.09396, "fx":[0.02292,0.35916,-0.0378,-0.34653], "fy":[-0.3547,0.02533,0.36157,-0.03539]},
    {"t":9.52548, "x":3.50442, "y":0.85987, "heading":-0.6475, "vx":0.40819, "vy":-0.28853, "omega":0.72145, "ax":0.00004, "ay":0.00006, "alpha":-0.10773, "fx":[0.04781,0.40287,-0.04648,-0.40153], "fy":[-0.41167,0.05501,0.4082,-0.04775]},
    {"t":9.56488, "x":3.5205, "y":0.8485, "heading":-0.61907, "vx":0.40819, "vy":-0.28853, "omega":0.7172, "ax":-0.00005, "ay":-0.00007, "alpha":-0.11782, "fx":[0.05425,0.44855,-0.07576,-0.43029], "fy":[-0.44018,0.0571,0.4514,-0.07291]},
    {"t":9.60429, "x":3.53659, "y":0.83713, "heading":-0.59081, "vx":0.40819, "vy":-0.28853, "omega":0.71256, "ax":0.00006, "ay":0.00008, "alpha":-0.13628, "fx":[0.08992,0.50742,-0.08796,-0.50545], "fy":[-0.51481,0.10276,0.50835,-0.09073]},
    {"t":9.64369, "x":3.55267, "y":0.82576, "heading":-0.56273, "vx":0.40819, "vy":-0.28853, "omega":0.70719, "ax":-0.00007, "ay":-0.0001, "alpha":-0.14725, "fx":[0.09971,0.55624,-0.12918,-0.53153], "fy":[-0.54202,0.10255,0.55908,-0.12634]},
    {"t":9.6831, "x":3.56876, "y":0.81439, "heading":-0.53487, "vx":0.40819, "vy":-0.28853, "omega":0.70139, "ax":0.00008, "ay":0.00012, "alpha":-0.17188, "fx":[0.14995,0.63508,-0.14714,-0.63227], "fy":[-0.63954,0.1696,0.62912,-0.15123]},
    {"t":9.7225, "x":3.58484, "y":0.80302, "heading":-0.50723, "vx":0.4082, "vy":-0.28853, "omega":0.69461, "ax":-0.0001, "ay":-0.00014, "alpha":-0.18422, "fx":[0.16486,0.68738,-0.20203,-0.65708], "fy":[-0.66589,0.16684,0.68936,-0.20005]},
    {"t":9.76191, "x":3.60093, "y":0.79165, "heading":-0.47986, "vx":0.40819, "vy":-0.28854, "omega":0.68735, "ax":0.0001, "ay":0.00015, "alpha":-0.21643, "fx":[0.23365,0.79098,-0.23009,-0.78742], "fy":[-0.79019,0.25881,0.77569,-0.23424]},
    {"t":9.80131, "x":3.61701, "y":0.78028, "heading":-0.45277, "vx":0.4082, "vy":-0.28853, "omega":0.67883, "ax":-0.00012, "ay":-0.00017, "alpha":-0.23194, "fx":[0.25872,0.84996,-0.29759,-0.81906], "fy":[-0.82276,0.25886,0.8501,-0.29746]},
    {"t":9.84072, "x":3.6331, "y":0.76891, "heading":-0.42602, "vx":0.40819, "vy":-0.28854, "omega":0.66969, "ax":0.00013, "ay":0.00018, "alpha":-0.27208, "fx":[0.34883,0.98155,-0.34437,-0.9771], "fy":[-0.96969,0.36985,0.95649,-0.34406]},
    {"t":9.88012, "x":3.64918, "y":0.75754, "heading":-0.39963, "vx":0.4082, "vy":-0.28853, "omega":0.65896, "ax":-0.00006, "ay":-0.00009, "alpha":-0.29569, "fx":[0.39559,1.05651,-0.41741,-1.03886], "fy":[-1.03562,0.39393,1.05486,-0.41906]},
    {"t":9.91953, "x":3.66527, "y":0.74617, "heading":-0.37367, "vx":0.40819, "vy":-0.28853, "omega":0.64731, "ax":0.00006, "ay":0.00008, "alpha":-0.34101, "fx":[0.50358,1.21271,-0.50164,-1.21081], "fy":[-1.18018,0.48724,1.18327,-0.48489]},
    {"t":9.95893, "x":3.68135, "y":0.7348, "heading":-0.34816, "vx":0.4082, "vy":-0.28853, "omega":0.63387, "ax":-0.00025, "ay":-0.00036, "alpha":-0.38345, "fx":[0.5882,1.31723,-0.56888,-1.35366], "fy":[-1.35834,0.58738,1.31645,-0.56968]},
    {"t":9.99834, "x":3.69744, "y":0.72343, "heading":-0.32318, "vx":0.40819, "vy":-0.28854, "omega":0.61876, "ax":-0.00006, "ay":-0.00009, "alpha":-0.4248, "fx":[0.71148,1.495,-0.71358,-1.4973], "fy":[-1.41217,0.57295,1.48298,-0.64999]},
    {"t":10.03774, "x":3.71352, "y":0.71206, "heading":-0.2988, "vx":0.40818, "vy":-0.28855, "omega":0.60203, "ax":0.00089, "ay":0.00126, "alpha":-0.50355, "fx":[0.87727,1.66937,-0.73702,-1.74903], "fy":[-1.82207,0.90967,1.70223,-0.70412]},
    {"t":10.07715, "x":3.72961, "y":0.70069, "heading":-0.27508, "vx":0.40822, "vy":-0.2885, "omega":0.58218, "ax":0.00218, "ay":0.00309, "alpha":-0.52246, "fx":[1.0298,1.88086,-0.95502,-1.80721], "fy":[-1.5797,0.58393,1.96256,-0.75669]},
    {"t":10.11655, "x":3.74569, "y":0.68933, "heading":-0.25214, "vx":0.4083, "vy":-0.28838, "omega":0.5616, "ax":-0.01236, "ay":-0.01746, "alpha":-0.66312, "fx":[0.98905,1.83049,-1.22788,-2.4324], "fy":[-2.93518,1.03515,1.88341,-1.1716]},
    {"t":10.15596, "x":3.76177, "y":0.67795, "heading":-0.23001, "vx":0.40782, "vy":-0.28906, "omega":0.53547, "ax":0.03587, "ay":0.05087, "alpha":-0.61922, "fx":[1.97299,2.86332,-0.74974,-1.64624], "fy":[-0.87627,0.90872,3.42736,0.00103]},
    {"t":10.19536, "x":3.77787, "y":0.6666, "heading":-0.20891, "vx":0.40923, "vy":-0.28706, "omega":0.51107, "ax":1.16209, "ay":2.03344, "alpha":-0.61268, "fx":[20.98652,21.79207,17.97816,18.31053], "fy":[32.86752,35.79479,36.70231,32.98839]},
    {"t":10.23477, "x":3.7949, "y":0.65687, "heading":-0.18877, "vx":0.45502, "vy":-0.20693, "omega":0.48692, "ax":1.06142, "ay":3.83915, "alpha":-0.87969, "fx":[19.88639,20.46418,16.28799,15.57894], "fy":[62.12974,69.22605,66.77451,63.08109]},
    {"t":10.27417, "x":3.81365, "y":0.65169, "heading":-0.16958, "vx":0.49685, "vy":-0.05565, "omega":0.45226, "ax":3.98544, "ay":0.26279, "alpha":-0.31961, "fx":[68.49316,68.76045,67.08883,66.82214], "fy":[3.46062,4.87628,5.72517,3.81803]},
    {"t":10.29214, "x":3.82322, "y":0.65074, "heading":-0.16146, "vx":0.56844, "vy":-0.05093, "omega":0.44652, "ax":3.98825, "ay":0.26298, "alpha":-0.30403, "fx":[68.33501,68.53458,67.07949,67.40663], "fy":[3.02724,5.3203,5.65466,3.89058]},
    {"t":10.3101, "x":3.83408, "y":0.64986, "heading":-0.15344, "vx":0.64009, "vy":-0.04621, "omega":0.44106, "ax":3.9881, "ay":0.26297, "alpha":-0.27845, "fx":[68.45993,68.65976,67.21116,67.01458], "fy":[3.59205,4.78382,5.62187,3.89466]},
    {"t":10.32806, "x":3.84622, "y":0.64908, "heading":-0.14551, "vx":0.71173, "vy":-0.04148, "omega":0.43605, "ax":3.98793, "ay":0.26296, "alpha":-0.27177, "fx":[68.25735,68.4255,67.05532,67.59595], "fy":[3.15546,5.27327,5.55758,3.90535]},
    {"t":10.34603, "x":3.85965, "y":0.64837, "heading":-0.13768, "vx":0.78337, "vy":-0.03676, "omega":0.43117, "ax":3.98774, "ay":0.26295, "alpha":-0.26108, "fx":[68.42827,68.59484,67.23141,67.06704], "fy":[3.65626,4.80063,5.52208,3.91219]},
    {"t":10.36399, "x":3.87436, "y":0.64775, "heading":-0.12993, "vx":0.855, "vy":-0.03203, "omega":0.42648, "ax":3.98754, "ay":0.26294, "alpha":-0.22854, "fx":[68.12463,68.26544,66.97329,67.94425], "fy":[3.2953,5.2212,5.46046,3.91288]},
    {"t":10.38196, "x":3.89037, "y":0.64722, "heading":-0.12227, "vx":0.92663, "vy":-0.02731, "omega":0.42238, "ax":3.98731, "ay":0.26293, "alpha":-0.24264, "fx":[68.39556,68.53309,67.24969,67.11357], "fy":[3.72975,4.77584,5.44024,3.94335]},
    {"t":10.39992, "x":3.90766, "y":0.64677, "heading":-0.11469, "vx":0.99826, "vy":-0.02259, "omega":0.41802, "ax":3.98705, "ay":0.26291, "alpha":-0.20688, "fx":[68.07012,68.18642,66.97216,68.04551], "fy":[3.37364,5.18665,5.38485,3.9428]},
    {"t":10.41788, "x":3.92623, "y":0.64641, "heading":-0.10718, "vx":1.06988, "vy":-0.01786, "omega":0.4143, "ax":3.98675, "ay":0.26289, "alpha":-0.22881, "fx":[68.36014,68.47166,67.26672,67.15554], "fy":[3.77556,4.8251,5.33574,3.95055]},
    {"t":10.43585, "x":3.94609, "y":0.64613, "heading":-0.09973, "vx":1.1415, "vy":-0.01314, "omega":0.41019, "ax":3.98641, "ay":0.26287, "alpha":-0.15941, "fx":[67.90857,68.00364,66.86489,68.45382], "fy":[3.52666,5.12572,5.28609,3.94695]},
    {"t":10.45381, "x":3.96724, "y":0.64594, "heading":-0.09236, "vx":1.21311, "vy":-0.00842, "omega":0.40733, "ax":3.98602, "ay":0.26285, "alpha":-0.21492, "fx":[68.31995,68.40848,67.28237,67.19325], "fy":[3.82138,4.86919,5.23247,3.96098]},
    {"t":10.47177, "x":3.98968, "y":0.64583, "heading":-0.08505, "vx":1.28472, "vy":-0.0037, "omega":0.40347, "ax":3.98555, "ay":0.26282, "alpha":-0.10145, "fx":[67.68986,67.76606,66.7046,69.012], "fy":[3.68768,5.05855,5.18459,3.9512]},
    {"t":10.48974, "x":4.0134, "y":0.64581, "heading":-0.0778, "vx":1.35631, "vy":0.00102, "omega":0.40164, "ax":3.985, "ay":0.26279, "alpha":-0.20115, "fx":[68.27175,68.33991,67.29638,67.22691], "fy":[3.86397,4.92001,5.12462,3.97134]},
    {"t":10.5077, "x":4.03841, "y":0.64587, "heading":-0.07058, "vx":1.4279, "vy":0.00574, "omega":0.39803, "ax":3.98433, "ay":0.26275, "alpha":-0.04219, "fx":[67.45436,67.51351,66.53535,69.58625], "fy":[3.84726,4.9865,5.08139,3.96203]},
    {"t":10.52567, "x":4.0647, "y":0.64601, "heading":-0.06343, "vx":1.49947, "vy":0.01046, "omega":0.39727, "ax":3.98351, "ay":0.2627, "alpha":-0.18907, "fx":[68.21036,68.26021,67.30731,67.25537], "fy":[3.89181,5.01406,4.9979,3.97017]},
    {"t":10.54363, "x":4.09228, "y":0.64624, "heading":-0.0563, "vx":1.57103, "vy":0.01518, "omega":0.39388, "ax":3.98246, "ay":0.26264, "alpha":0.04844, "fx":[67.05981,67.10389,66.2155,70.58278], "fy":[4.05542,4.89328,4.96058,3.96054]},
    {"t":10.56159, "x":4.12114, "y":0.64656, "heading":-0.04922, "vx":1.64257, "vy":0.0199, "omega":0.39475, "ax":3.98109, "ay":0.26257, "alpha":-0.17082, "fx":[68.12647,68.16074,67.30889,67.27258], "fy":[3.94789,5.02166,4.89428,4.0009]},
    {"t":10.57956, "x":4.15129, "y":0.64696, "heading":-0.04213, "vx":1.71409, "vy":0.02462, "omega":0.39168, "ax":3.97922, "ay":0.26247, "alpha":0.08618, "fx":[66.88559,66.91544,66.13448,70.80576], "fy":[4.18542,4.81513,4.85838,3.99949]},
    {"t":10.59752, "x":4.18273, "y":0.64744, "heading":-0.0351, "vx":1.78557, "vy":0.02933, "omega":0.39323, "ax":3.97649, "ay":0.26252, "alpha":-0.14576, "fx":[67.99775,68.01912,67.28098,67.25822], "fy":[4.03547,4.94202,4.81687,4.06725]},
    {"t":10.61549, "x":4.21544, "y":0.64801, "heading":-0.02803, "vx":1.857, "vy":0.03405, "omega":0.39061, "ax":3.97222, "ay":0.26245, "alpha":0.08246, "fx":[66.848,66.86521,66.20893,70.34287], "fy":[4.26184,4.74922,4.77276,4.07293]},
    {"t":10.63345, "x":4.24944, "y":0.64866, "heading":-0.02101, "vx":1.92836, "vy":0.03876, "omega":0.39209, "ax":3.96411, "ay":0.26781, "alpha":-0.12264, "fx":[67.72874,67.74006,67.12844,67.1165], "fy":[4.19441,5.01105,4.80655,4.20928]},
    {"t":10.65141, "x":4.28472, "y":0.6494, "heading":-0.01397, "vx":1.99957, "vy":0.04357, "omega":0.38989, "ax":3.94424, "ay":0.29082, "alpha":-0.11219, "fx":[67.35656,67.3634,66.82457,66.81732], "fy":[4.60867,5.42616,5.13482,4.61716]},
    {"t":10.66938, "x":4.32128, "y":0.65023, "heading":-0.00697, "vx":2.07042, "vy":0.0488, "omega":0.38787, "ax":2.31668, "ay":0.20161, "alpha":-0.0963, "fx":[39.63648,39.63983,39.17574,39.17235], "fy":[3.14215,3.84574,3.58359,3.14556]},
    {"t":10.68734, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.11204, "vy":0.05242, "omega":0.38614, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98453, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.2655, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":10.27417, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
