{
 "name":"repeatReverse_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9724020957946777, "y":6.773143768310547, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9724020957946777 m", "val":2.9724020957946777}, "y":{"exp":"6.773143768310547 m", "val":6.773143768310547}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.80803,2.6816,3.72731,4.97159,7.34553,9.57589,9.94538],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":0.01118, "alpha":-0.0035, "fx":[68.07475,67.92095,67.92216,68.07884], "fy":[0.53397,-0.34629,0.28846,0.28479]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00039, "omega":-0.00012, "ax":3.99877, "ay":0.01128, "alpha":-0.0059, "fx":[68.08021,67.95354,67.95378,68.08454], "fy":[0.5132,-0.32169,0.28985,0.28585]},
    {"t":0.07064, "x":4.36882, "y":7.38563, "heading":-1.5708, "vx":0.28242, "vy":0.00079, "omega":-0.00033, "ax":3.99872, "ay":0.01137, "alpha":-0.09047, "fx":[68.5912,68.44078,68.44444,66.59189], "fy":[-0.19112,0.45764,0.24049,0.2668]},
    {"t":0.10595, "x":4.38129, "y":7.38567, "heading":-1.57081, "vx":0.42365, "vy":0.00119, "omega":-0.00353, "ax":3.99866, "ay":0.01148, "alpha":-0.00659, "fx":[68.07059,67.95965,67.95985,68.0741], "fy":[0.48679,-0.27956,0.28854,0.28531]},
    {"t":0.14127, "x":4.39874, "y":7.38572, "heading":-1.57094, "vx":0.56487, "vy":0.0016, "omega":-0.00376, "ax":3.99859, "ay":0.0116, "alpha":-0.08838, "fx":[68.57677,68.44726,68.45022,66.58541], "fy":[-0.10145,0.41453,0.22619,0.24979]},
    {"t":0.17659, "x":4.42119, "y":7.38578, "heading":-1.57107, "vx":0.70609, "vy":0.00201, "omega":-0.00688, "ax":3.99852, "ay":0.01173, "alpha":-0.00174, "fx":[68.05882,67.9668,67.9675,68.06154], "fy":[0.4254,-0.1381,0.25649,0.25413]},
    {"t":0.21191, "x":4.44862, "y":7.38586, "heading":-1.57131, "vx":0.84731, "vy":0.00242, "omega":-0.00694, "ax":3.99844, "ay":0.01187, "alpha":-0.08504, "fx":[68.55774,68.451,68.45322,66.58713], "fy":[0.00341,0.36643,0.20988,0.22801]},
    {"t":0.24723, "x":4.48104, "y":7.38595, "heading":-1.57156, "vx":0.98853, "vy":0.00284, "omega":-0.00995, "ax":3.99835, "ay":0.01203, "alpha":0.00331, "fx":[68.04464,67.97521,67.97642,68.0466], "fy":[0.35835,0.01684,0.2225,0.22103]},
    {"t":0.28254, "x":4.51845, "y":7.38606, "heading":-1.57191, "vx":1.12974, "vy":0.00327, "omega":-0.00983, "ax":3.99824, "ay":0.01222, "alpha":-0.08021, "fx":[68.53042,68.45064,68.45216,66.60266], "fy":[0.12702,0.31095,0.19007,0.20307]},
    {"t":0.31786, "x":4.56084, "y":7.38618, "heading":-1.57226, "vx":1.27095, "vy":0.0037, "omega":-0.01266, "ax":3.99813, "ay":0.01242, "alpha":0.00877, "fx":[68.02763,67.98498,67.98645,68.02888], "fy":[0.28461,0.18966,0.18576,0.18514]},
    {"t":0.35318, "x":4.60822, "y":7.38632, "heading":-1.5727, "vx":1.41216, "vy":0.00414, "omega":-0.01235, "ax":3.99799, "ay":0.01266, "alpha":-0.08083, "fx":[68.54041,68.48999,68.49086,66.49762], "fy":[0.28942,0.24283,0.1611,0.16792]},
    {"t":0.3885, "x":4.66059, "y":7.38648, "heading":-1.57314, "vx":1.55336, "vy":0.00459, "omega":-0.01521, "ax":3.99784, "ay":0.01293, "alpha":0.01493, "fx":[68.00712,67.99612,67.99743,68.00776], "fy":[0.20274,0.38663,0.14519,0.14532]},
    {"t":0.42382, "x":4.71794, "y":7.38665, "heading":-1.57368, "vx":1.69456, "vy":0.00504, "omega":-0.01468, "ax":3.99766, "ay":0.01325, "alpha":-0.04544, "fx":[68.35617,68.34008,68.34043,66.95955], "fy":[0.47836,0.16534,0.12878,0.12915]},
    {"t":0.45913, "x":4.78029, "y":7.38683, "heading":-1.5742, "vx":1.83574, "vy":0.00551, "omega":-0.01629, "ax":3.99745, "ay":0.01363, "alpha":0.02087, "fx":[67.9828,68.00769,68.00833,67.983], "fy":[0.12035,0.59175,0.10731,0.10801]},
    {"t":0.49445, "x":4.84761, "y":7.38704, "heading":-1.57477, "vx":1.97693, "vy":0.00599, "omega":-0.01555, "ax":3.99719, "ay":0.01409, "alpha":0.02141, "fx":[67.99742,68.01955,68.0196,67.92795], "fy":[0.68254,0.0845,0.09715,0.09428]},
    {"t":0.52977, "x":4.91993, "y":7.38726, "heading":-1.57532, "vx":2.1181, "vy":0.00649, "omega":-0.01479, "ax":3.99688, "ay":0.01465, "alpha":0.02593, "fx":[67.9549,68.01694,68.01663,67.95491], "fy":[0.04764,0.7893,0.07929,0.08032]},
    {"t":0.56509, "x":4.99723, "y":7.38749, "heading":-1.57584, "vx":2.25926, "vy":0.00701, "omega":-0.01388, "ax":3.9965, "ay":0.01535, "alpha":0.09813, "fx":[67.57687,67.63675,67.63679,69.06656], "fy":[0.88509,0.01178,0.07434,0.07319]},
    {"t":0.60041, "x":5.07951, "y":7.38775, "heading":-1.57633, "vx":2.40041, "vy":0.00755, "omega":-0.01041, "ax":3.996, "ay":0.01626, "alpha":0.03022, "fx":[67.92327,68.01871,68.01765,67.92336], "fy":[-0.00312,0.97296,0.0677,0.06875]},
    {"t":0.63572, "x":5.16678, "y":7.38803, "heading":-1.5767, "vx":2.54154, "vy":0.00812, "omega":-0.00934, "ax":3.99533, "ay":0.01748, "alpha":0.16437, "fx":[67.20045,67.29355,67.29381,70.0499], "fy":[1.06813,-0.02825,0.07261,0.07705]},
    {"t":0.67104, "x":5.25904, "y":7.38833, "heading":-1.57703, "vx":2.68265, "vy":0.00874, "omega":-0.00354, "ax":3.9944, "ay":0.01922, "alpha":0.0344, "fx":[67.8843,68.00337,68.002,67.88467], "fy":[-0.0147,1.15242,0.08446,0.0853]},
    {"t":0.70636, "x":5.35627, "y":7.38865, "heading":-1.57715, "vx":2.82372, "vy":0.00942, "omega":-0.00232, "ax":3.993, "ay":0.02187, "alpha":0.24647, "fx":[66.71013,66.83222,66.83281,71.30417], "fy":[1.24192,-0.00736,0.12074,0.13284]},
    {"t":0.74168, "x":5.45849, "y":7.38899, "heading":-1.57724, "vx":2.96475, "vy":0.01019, "omega":0.00638, "ax":3.99068, "ay":0.02649, "alpha":0.03622, "fx":[67.81746,67.94364,67.94187,67.81811], "fy":[0.08528,1.32574,0.19537,0.19581]},
    {"t":0.777, "x":5.56569, "y":7.38937, "heading":-1.57701, "vx":3.10569, "vy":0.01113, "omega":0.00766, "ax":3.98603, "ay":0.0367, "alpha":0.2945, "fx":[66.33319,66.45694,66.45776,71.95689], "fy":[1.5114,0.23321,0.36431,0.3882]},
    {"t":0.81231, "x":5.67786, "y":7.38979, "heading":-1.57674, "vx":3.24647, "vy":0.01242, "omega":0.01806, "ax":3.97216, "ay":0.06738, "alpha":0.03758, "fx":[67.5107,67.62043,67.61877,67.51146], "fy":[0.7941,2.00655,0.89188,0.89187]},
    {"t":0.84763, "x":5.795, "y":7.39027, "heading":-1.5761, "vx":3.38676, "vy":0.0148, "omega":0.01939, "ax":3.17694, "ay":-0.12328, "alpha":0.26002, "fx":[52.75455,52.85324,52.854,57.69377], "fy":[-1.3251,-2.43119,-2.32891,-2.30247]},
    {"t":0.88295, "x":5.91659, "y":7.39071, "heading":-1.57542, "vx":3.49896, "vy":0.01045, "omega":0.02857, "ax":0.0016, "ay":-0.32695, "alpha":0.03174, "fx":[-0.00561,0.05985,0.05985,-0.00527], "fy":[-5.82251,-4.89617,-5.76323,-5.76329]},
    {"t":0.91827, "x":6.04017, "y":7.39088, "heading":-1.57441, "vx":3.49902, "vy":-0.0011, "omega":0.02969, "ax":-0.00167, "ay":-0.54618, "alpha":0.05537, "fx":[-0.20709,-0.16956,-0.16955,0.43226], "fy":[-8.78092,-9.48507,-9.44808,-9.44747]},
    {"t":0.95359, "x":6.16375, "y":7.3905, "heading":-1.57336, "vx":3.49896, "vy":-0.02039, "omega":0.03165, "ax":-0.00916, "ay":-0.88747, "alpha":0.01342, "fx":[-0.15836,-0.15274,-0.15333,-0.1586], "fy":[-15.17707,-14.86486,-15.17018,-15.17]},
    {"t":0.9889, "x":6.28732, "y":7.38922, "heading":-1.57224, "vx":3.49863, "vy":-0.05173, "omega":0.03212, "ax":-0.03011, "ay":-1.38126, "alpha":0.01756, "fx":[-0.65086,-0.66762,-0.66818,-0.0619], "fy":[-23.69433,-23.41816,-23.4345,-23.43248]},
    {"t":1.02422, "x":6.41086, "y":7.38654, "heading":-1.57111, "vx":3.49757, "vy":-0.10051, "omega":0.03274, "ax":-0.14744, "ay":-2.04653, "alpha":-0.04283, "fx":[-2.48287,-2.53024,-2.53471,-2.48388], "fy":[-34.51387,-35.61657,-34.55693,-34.55599]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.56995, "vx":3.49236, "vy":-0.17279, "omega":0.03123, "ax":-2.87761, "ay":-2.52843, "alpha":-0.08588, "fx":[-48.92207,-48.9669,-48.97847,-48.92201], "fy":[-42.47453,-44.51472,-42.52114,-42.5208]},
    {"t":1.08726, "x":6.63001, "y":7.37595, "heading":-1.56909, "vx":3.41259, "vy":-0.24289, "omega":0.02885, "ax":-3.35717, "ay":-2.12385, "alpha":-0.28055, "fx":[-55.95909,-56.06633,-56.06616,-60.32623], "fy":[-37.55395,-35.62869,-35.70385,-35.61755]},
    {"t":1.11498, "x":6.72332, "y":7.3684, "heading":-1.56829, "vx":3.31952, "vy":-0.30176, "omega":0.02107, "ax":-3.43578, "ay":-2.01639, "alpha":-0.07416, "fx":[-58.4166,-58.44089,-58.49201,-58.41705], "fy":[-33.81025,-35.63443,-33.8747,-33.87376]},
    {"t":1.14271, "x":6.81403, "y":7.35926, "heading":-1.5677, "vx":3.22428, "vy":-0.35766, "omega":0.01902, "ax":-3.46921, "ay":-1.96789, "alpha":-0.2634, "fx":[-57.88204,-58.00828,-58.00863,-62.1423], "fy":[-34.7233,-33.03882,-33.12147,-33.00971]},
    {"t":1.17043, "x":6.90208, "y":7.34859, "heading":-1.56717, "vx":3.1281, "vy":-0.41222, "omega":0.01172, "ax":-3.48735, "ay":-1.94091, "alpha":-0.05951, "fx":[-59.29316,-59.3179,-59.36923,-59.29497], "fy":[-32.60654,-34.1134,-32.67005,-32.66757]},
    {"t":1.19815, "x":6.98745, "y":7.33641, "heading":-1.56685, "vx":3.03143, "vy":-0.46602, "omega":0.01007, "ax":-3.49893, "ay":-1.92338, "alpha":-0.21348, "fx":[-58.57521,-58.68466,-58.68674,-62.11631], "fy":[-33.66908,-32.3859,-32.45526,-32.35409]},
    {"t":1.22587, "x":7.07015, "y":7.32276, "heading":-1.56657, "vx":2.93443, "vy":-0.51934, "omega":0.00415, "ax":-3.50698, "ay":-1.91102, "alpha":-0.04951, "fx":[-59.63333,-59.64495,-59.69494,-59.63764], "fy":[-32.1768,-33.40348,-32.22405,-32.21918]},
    {"t":1.25359, "x":7.15015, "y":7.30762, "heading":-1.56646, "vx":2.83721, "vy":-0.57232, "omega":0.00278, "ax":-3.51289, "ay":-1.90188, "alpha":-0.16554, "fx":[-59.03581,-59.11614,-59.12102,-61.73978], "fy":[-33.1046,-32.09653,-32.13832,-32.06208]},
    {"t":1.28132, "x":7.22745, "y":7.29103, "heading":-1.56638, "vx":2.73983, "vy":-0.62504, "omega":-0.00181, "ax":-3.51738, "ay":-1.89489, "alpha":-0.04332, "fx":[-59.82049,-59.81266,-59.85686,-59.82842], "fy":[-31.97778,-32.96266,-31.99675,-31.98869]},
    {"t":1.30904, "x":7.30205, "y":7.27297, "heading":-1.56643, "vx":2.64232, "vy":-0.67757, "omega":-0.00301, "ax":-3.52093, "ay":-1.88933, "alpha":-0.13474, "fx":[-59.33225,-59.3721,-59.38077,-61.4751], "fy":[-32.73503,-31.95199,-31.9563,-31.90431]},
    {"t":1.33676, "x":7.37395, "y":7.25346, "heading":-1.56651, "vx":2.54471, "vy":-0.72995, "omega":-0.00675, "ax":-3.52381, "ay":-1.8848, "alpha":-0.03695, "fx":[-59.94305,-59.91087,-59.94662,-59.95554], "fy":[-31.89445,-32.60312,-31.87718,-31.86519]},
    {"t":1.36448, "x":7.44314, "y":7.2325, "heading":-1.5667, "vx":2.44702, "vy":-0.7822, "omega":-0.00777, "ax":-3.52619, "ay":-1.88105, "alpha":-0.09771, "fx":[-59.69211,-59.65865,-59.6723,-60.89515], "fy":[-32.5748,-31.83432,-31.79175,-31.78342]},
    {"t":1.3922, "x":7.50962, "y":7.2101, "heading":-1.56692, "vx":2.34927, "vy":-0.83434, "omega":-0.01048, "ax":-3.52821, "ay":-1.87786, "alpha":-0.0327, "fx":[-60.03172,-59.97572,-59.99831,-60.04943], "fy":[-31.85996,-32.32218,-31.80092,-31.78442]},
    {"t":1.41993, "x":7.57339, "y":7.18624, "heading":-1.56721, "vx":2.25146, "vy":-0.8864, "omega":-0.01139, "ax":-3.52992, "ay":-1.87515, "alpha":-0.03161, "fx":[-60.02368,-59.91688,-59.93589,-60.29508], "fy":[-31.97755,-31.91964,-31.82285,-31.86293]},
    {"t":1.44765, "x":7.63445, "y":7.16095, "heading":-1.56752, "vx":2.15361, "vy":-0.93839, "omega":-0.01227, "ax":-3.5314, "ay":-1.87279, "alpha":-0.02427, "fx":[-60.09884,-60.02464,-60.02673,-60.12217], "fy":[-31.88236,-32.00484,-31.77836,-31.757]},
    {"t":1.47537, "x":7.69279, "y":7.13422, "heading":-1.56786, "vx":2.05571, "vy":-0.9903, "omega":-0.01294, "ax":-3.53269, "ay":-1.87073, "alpha":0.01158, "fx":[-60.32239,-60.15757,-60.18216,-59.69817], "fy":[-31.76948,-31.90801,-31.75723,-31.84776]},
    {"t":1.50309, "x":7.74842, "y":7.10605, "heading":-1.56822, "vx":1.95778, "vy":-1.04216, "omega":-0.01262, "ax":-3.53383, "ay":-1.86892, "alpha":-0.00911, "fx":[-60.15073,-60.06671,-60.04053,-60.1797], "fy":[-31.95972,-31.60557,-31.80999,-31.78364]},
    {"t":1.53081, "x":7.80134, "y":7.07644, "heading":-1.56857, "vx":1.85981, "vy":-1.09397, "omega":-0.01287, "ax":-3.53484, "ay":-1.8673, "alpha":0.05073, "fx":[-60.59954,-60.37774,-60.40765,-59.12141], "fy":[-31.61355,-31.90025,-31.69922,-31.83608]},
    {"t":1.55853, "x":7.85154, "y":7.04539, "heading":-1.56893, "vx":1.76182, "vy":-1.14574, "omega":-0.01146, "ax":-3.53574, "ay":-1.86586, "alpha":0.00081, "fx":[-60.19294,-60.09937,-60.048,-60.22734], "fy":[-32.01861,-31.31107,-31.82622,-31.79501]},
    {"t":1.58626, "x":7.89902, "y":7.01291, "heading":-1.56924, "vx":1.6638, "vy":-1.19746, "omega":-0.01144, "ax":-3.53655, "ay":-1.86456, "alpha":0.07909, "fx":[-60.81092,-60.54345,-60.57857,-58.68985], "fy":[-31.50122,-31.89319,-31.64541,-31.82262]},
    {"t":1.61398, "x":7.94379, "y":6.979, "heading":-1.56956, "vx":1.56576, "vy":-1.24915, "omega":-0.00925, "ax":-3.53728, "ay":-1.86338, "alpha":0.00093, "fx":[-60.22876,-60.12167,-60.05383,-60.26831], "fy":[-32.02896,-31.19099,-31.79917,-31.76339]},
    {"t":1.6417, "x":7.98583, "y":6.94366, "heading":-1.56982, "vx":1.4677, "vy":-1.30081, "omega":-0.00922, "ax":-3.53795, "ay":-1.86232, "alpha":0.08738, "fx":[-60.9114,-60.60541,-60.64521,-58.55574], "fy":[-31.41838,-31.89137,-31.60253,-31.79758]},
    {"t":1.66942, "x":8.02516, "y":6.90688, "heading":-1.57007, "vx":1.36962, "vy":-1.35244, "omega":-0.0068, "ax":-3.53855, "ay":-1.86134, "alpha":0.00045, "fx":[-60.25874,-60.1389,-60.05812,-60.30322], "fy":[-32.03815,-31.09603,-31.77468,-31.73466]},
    {"t":1.69714, "x":8.06177, "y":6.86867, "heading":-1.57026, "vx":1.27153, "vy":-1.40404, "omega":-0.00679, "ax":-3.53911, "ay":-1.86045, "alpha":0.07819, "fx":[-60.96093,-60.63396,-60.67788,-58.52398], "fy":[-31.53699,-31.82893,-31.50501,-31.71177]},
    {"t":1.72487, "x":8.09566, "y":6.82903, "heading":-1.57045, "vx":1.17342, "vy":-1.45561, "omega":-0.00462, "ax":-3.53961, "ay":-1.85963, "alpha":-0.004, "fx":[-60.28504,-60.14944,-60.06265,-60.3342], "fy":[-32.02681,-31.07595,-31.7341,-31.69014]},
    {"t":1.75259, "x":8.12683, "y":6.78797, "heading":-1.57058, "vx":1.07529, "vy":-1.50716, "omega":-0.00473, "ax":-3.54009, "ay":-1.85887, "alpha":0.05772, "fx":[-60.94361,-60.64115,-60.69189,-58.58669], "fy":[-31.80776,-31.71169,-31.35941,-31.59647]},
    {"t":1.78031, "x":8.15528, "y":6.74547, "heading":-1.57071, "vx":0.97715, "vy":-1.5587, "omega":-0.00313, "ax":-3.54052, "ay":-1.85817, "alpha":0.11294, "fx":[-60.26107,-60.31021,-60.01707,-60.30442], "fy":[-32.61094,-29.2711,-32.29625,-32.2496]},
    {"t":1.80803, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.879, "vy":-1.61021, "omega":0.0, "ax":-3.54172, "ay":-1.85348, "alpha":0.0, "fx":[-60.2458,-60.24636,-60.21578,-60.2669], "fy":[-31.75962,-31.26928,-31.54328,-31.53618]},
    {"t":1.84163, "x":8.20854, "y":6.6464, "heading":-1.5708, "vx":0.76001, "vy":-1.67248, "omega":0.0, "ax":-3.54951, "ay":-1.84084, "alpha":0.0, "fx":[-60.4243,-60.3465,-60.27414,-60.45937], "fy":[-31.67491,-30.81774,-31.3904,-31.36527]},
    {"t":1.87523, "x":8.23207, "y":6.58917, "heading":-1.5708, "vx":0.64075, "vy":-1.73433, "omega":0.0, "ax":-3.559, "ay":-1.82164, "alpha":0.0, "fx":[-60.61512,-60.47863,-60.41331,-60.64355], "fy":[-31.38201,-30.40573,-31.08865,-31.06582]},
    {"t":1.90883, "x":8.25159, "y":6.52987, "heading":-1.5708, "vx":0.52117, "vy":-1.79554, "omega":0.0, "ax":-3.57373, "ay":-1.79136, "alpha":0.0, "fx":[-60.83947,-60.74728,-60.71313,-60.85232], "fy":[-30.68444,-30.1408,-30.53431,-30.52231]},
    {"t":1.94243, "x":8.26708, "y":6.46853, "heading":-1.5708, "vx":0.40109, "vy":-1.85572, "omega":0.0, "ax":-3.59958, "ay":-1.73651, "alpha":0.0, "fx":[-61.21191,-61.24291,-61.24618,-61.21048], "fy":[-29.46714,-29.64118,-29.52041,-29.52121]},
    {"t":1.97603, "x":8.27853, "y":6.4052, "heading":-1.5708, "vx":0.28015, "vy":-1.91407, "omega":0.0, "ax":-3.65673, "ay":-1.60674, "alpha":0.0, "fx":[-62.1409,-62.25329,-62.2706,-62.13509], "fy":[-27.11856,-27.66593,-27.26552,-27.27107]},
    {"t":2.00963, "x":8.28588, "y":6.33998, "heading":-1.5708, "vx":0.15729, "vy":-1.96805, "omega":0.0, "ax":-3.87307, "ay":-0.92268, "alpha":0.0, "fx":[-65.89274,-65.86381,-65.87257,-65.89027], "fy":[-15.73093,-15.63493,-15.70477,-15.70772]},
    {"t":2.04322, "x":8.28898, "y":6.27334, "heading":-1.5708, "vx":0.02716, "vy":-1.99906, "omega":0.0, "ax":-1.15581, "ay":-0.00919, "alpha":0.0, "fx":[-19.88162,-19.43837,-19.43849,-19.88179], "fy":[-0.86355,0.9943,-0.37793,-0.37788]},
    {"t":2.07682, "x":8.28924, "y":6.20616, "heading":-1.5708, "vx":-0.01167, "vy":-1.99936, "omega":0.0, "ax":0.11479, "ay":-0.00055, "alpha":0.0, "fx":[1.81249,2.09259,2.09249,1.8125], "fy":[-0.48577,0.74698,-0.14944,-0.14946]},
    {"t":2.11042, "x":8.28891, "y":6.13899, "heading":-1.5708, "vx":-0.00782, "vy":-1.99938, "omega":0.0, "ax":0.48017, "ay":0.00006, "alpha":0.0, "fx":[8.12334,8.21184,8.21188,8.12333], "fy":[-0.15948,0.24999,-0.04327,-0.04326]},
    {"t":2.14402, "x":8.28892, "y":6.07181, "heading":-1.5708, "vx":0.00832, "vy":-1.99938, "omega":0.0, "ax":0.54839, "ay":0.00481, "alpha":0.0, "fx":[9.37982,9.27597,9.276,9.37981], "fy":[0.23343,-0.17374,0.13367,0.13367]},
    {"t":2.17762, "x":8.28951, "y":6.00464, "heading":-1.5708, "vx":0.02674, "vy":-1.99922, "omega":0.0, "ax":0.51978, "ay":0.00922, "alpha":0.0, "fx":[8.98085,8.70186,8.7016,8.98097], "fy":[0.61332,-0.57872,0.29653,0.29643]},
    {"t":2.21122, "x":8.2907, "y":5.93747, "heading":-1.5708, "vx":0.0442, "vy":-1.99891, "omega":0.0, "ax":0.4607, "ay":0.01197, "alpha":0.0, "fx":[8.06133,7.61172,7.61091,8.06168], "fy":[0.94979,-0.99263,0.42891,0.42862]},
    {"t":2.24482, "x":8.29244, "y":5.87032, "heading":-1.5708, "vx":0.05968, "vy":-1.99851, "omega":0.0, "ax":0.36086, "ay":0.01187, "alpha":0.0, "fx":[6.45902,5.81766,5.81643,6.45954], "fy":[1.22677,-1.46511,0.52328,0.52285]},
    {"t":2.27842, "x":8.29465, "y":5.80318, "heading":-1.5708, "vx":0.07181, "vy":-1.99811, "omega":0.0, "ax":0.13606, "ay":0.00505, "alpha":0.0, "fx":[2.69709,1.9318,1.93069,2.69755], "fy":[1.25804,-1.85244,0.46906,0.46869]},
    {"t":2.31202, "x":8.29714, "y":5.73604, "heading":-1.5708, "vx":0.07638, "vy":-1.99794, "omega":0.0, "ax":-0.41427, "ay":0.06618, "alpha":0.0, "fx":[-6.74728,-7.34616,-7.34589,-6.74735], "fy":[1.98782,-0.33527,1.42494,1.42504]},
    {"t":2.34561, "x":8.29947, "y":5.66895, "heading":-1.5708, "vx":0.06246, "vy":-1.99571, "omega":0.0, "ax":-0.2791, "ay":3.96814, "alpha":0.0, "fx":[-5.27508,-4.20967,-4.23968,-5.26526], "fy":[66.00331,70.03589,66.97871,66.96949]},
    {"t":2.37921, "x":8.30142, "y":5.60414, "heading":-1.5708, "vx":0.05308, "vy":-1.86239, "omega":0.0, "ax":-1.33801, "ay":3.7596, "alpha":0.0, "fx":[-23.1807,-22.31764,-22.37645,-23.1616], "fy":[62.74912,65.97453,63.5464,63.52905]},
    {"t":2.41281, "x":8.30244, "y":5.54369, "heading":-1.5708, "vx":0.00813, "vy":-1.73607, "omega":0.0, "ax":-2.20818, "ay":3.32879, "alpha":0.0, "fx":[-37.75575,-37.34822,-37.39721,-37.74113], "fy":[56.11651,57.50281,56.44118,56.42668]},
    {"t":2.44641, "x":8.30147, "y":5.48724, "heading":-1.5708, "vx":-0.06606, "vy":-1.62423, "omega":0.0, "ax":-2.56274, "ay":3.06644, "alpha":0.0, "fx":[-43.58477,-43.5953,-43.60419,-43.5813], "fy":[52.1676,52.13417,52.16856,52.16663]},
    {"t":2.48001, "x":8.2978, "y":5.43439, "heading":-1.5708, "vx":-0.15217, "vy":-1.5212, "omega":0.0, "ax":-2.73511, "ay":2.91497, "alpha":0.0, "fx":[-46.33597,-46.72979,-46.67535,-46.35251], "fy":[50.07452,48.73277,49.75392,49.77003]},
    {"t":2.51361, "x":8.29115, "y":5.38493, "heading":-1.5708, "vx":-0.24407, "vy":-1.42326, "omega":0.0, "ax":-2.83549, "ay":2.8182, "alpha":0.0, "fx":[-48.04012,-48.44233,-48.37152,-48.0695], "fy":[48.51813,47.00339,48.10447,48.12128]},
    {"t":2.54721, "x":8.28135, "y":5.3387, "heading":-1.5708, "vx":-0.33934, "vy":-1.32857, "omega":0.0, "ax":-2.90082, "ay":2.75145, "alpha":0.0, "fx":[-49.03993,-49.69784,-49.54334,-49.08726], "fy":[47.56203,45.48368,47.05843,47.10128]},
    {"t":2.58081, "x":8.26831, "y":5.29561, "heading":-1.5708, "vx":-0.4368, "vy":-1.23613, "omega":0.0, "ax":-2.94662, "ay":2.70273, "alpha":0.0, "fx":[-49.82547,-50.48118,-50.29412,-49.88384], "fy":[46.70423,44.70821,46.21369,46.26473]},
    {"t":2.61441, "x":8.25197, "y":5.25561, "heading":-1.5708, "vx":-0.5358, "vy":-1.14532, "omega":0.0, "ax":-2.98045, "ay":2.66568, "alpha":0.0, "fx":[-50.40811,-51.05098,-50.85605,-50.47121], "fy":[46.07023,44.10077,45.57305,45.62567]},
    {"t":2.648, "x":8.23228, "y":5.21863, "heading":-1.5708, "vx":-0.63594, "vy":-1.05575, "omega":0.0, "ax":-3.00644, "ay":2.63656, "alpha":0.0, "fx":[-50.86841,-51.47171,-51.28826,-50.92668], "fy":[45.52045,43.69135,45.06334,45.11333]},
    {"t":2.6816, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.73696, "vy":-0.96717, "omega":0.0, "ax":-3.01555, "ay":2.62315, "alpha":-10.1146, "fx":[-81.62167,-25.72974,-23.27125,-74.55202], "fy":[17.34489,16.87604,75.63396,68.62116]},
    {"t":2.7065, "x":8.18994, "y":5.16138, "heading":-1.5708, "vx":-0.81204, "vy":-0.90186, "omega":-0.25183, "ax":-3.01612, "ay":2.62485, "alpha":-9.09169, "fx":[-78.6845,-29.0244,-26.21384,-71.29055], "fy":[17.49104,21.55328,72.86693,66.68085]},
    {"t":2.7314, "x":8.16878, "y":5.13974, "heading":-1.57707, "vx":-0.88713, "vy":-0.8365, "omega":-0.47819, "ax":-3.01543, "ay":2.62557, "alpha":-8.55341, "fx":[-76.95061,-30.41193,-27.17272,-70.63117], "fy":[21.5515,20.93911,70.92187,65.22812]},
    {"t":2.7563, "x":8.14576, "y":5.11973, "heading":-1.58897, "vx":-0.96221, "vy":-0.77113, "omega":-0.69115, "ax":-3.01471, "ay":2.62631, "alpha":-7.77968, "fx":[-75.04615,-32.79571,-29.45628,-67.81958], "fy":[21.65237,24.48639,68.32891,64.22317]},
    {"t":2.78119, "x":8.12087, "y":5.10134, "heading":-1.60618, "vx":-1.03727, "vy":-0.70574, "omega":-0.88485, "ax":-3.01393, "ay":2.62712, "alpha":-7.29008, "fx":[-73.36874,-34.23249,-30.16392,-67.29905], "fy":[25.5178,23.81535,66.41264,63.00037]},
    {"t":2.80609, "x":8.09411, "y":5.08458, "heading":-1.62821, "vx":-1.11231, "vy":-0.64033, "omega":-1.06636, "ax":-3.01311, "ay":2.62796, "alpha":-6.56928, "fx":[-71.84785,-36.52449,-32.21582,-64.42024], "fy":[25.75867,27.00346,63.93193,62.1096]},
    {"t":2.83099, "x":8.06548, "y":5.06945, "heading":-1.65476, "vx":-1.18733, "vy":-0.5749, "omega":-1.22992, "ax":-3.01222, "ay":2.62888, "alpha":-6.09922, "fx":[-70.16654,-37.9631,-32.88808,-63.93017], "fy":[29.41725,26.47254,62.02534,60.95093]},
    {"t":2.85589, "x":8.03499, "y":5.05596, "heading":-1.68538, "vx":-1.26232, "vy":-0.50945, "omega":-1.38177, "ax":-3.01127, "ay":2.62986, "alpha":-5.42004, "fx":[-68.8886,-40.12366,-34.83794,-61.03324], "fy":[29.96753,29.21914,59.68313,60.06261]},
    {"t":2.88078, "x":8.00263, "y":5.04409, "heading":-1.71979, "vx":-1.3373, "vy":-0.44397, "omega":-1.51672, "ax":-3.01024, "ay":2.63092, "alpha":-4.97573, "fx":[-67.16933,-41.40567,-35.53283,-60.70523], "fy":[32.94423,29.27907,57.88309,58.89852]},
    {"t":2.90568, "x":7.9684, "y":5.03385, "heading":-1.75755, "vx":-1.41225, "vy":-0.37847, "omega":-1.6406, "ax":-3.00916, "ay":2.63203, "alpha":-4.36293, "fx":[-66.09762,-43.26544,-37.34373,-58.03268], "fy":[33.81525,31.54833,55.7882,57.92861]},
    {"t":2.93058, "x":7.9323, "y":5.02524, "heading":-1.7984, "vx":-1.48717, "vy":-0.31294, "omega":-1.74923, "ax":-3.00794, "ay":2.63328, "alpha":-3.93262, "fx":[-64.21324,-44.42626,-38.21672,-57.80057], "fy":[36.3651,31.84147,54.20025,56.75863]},
    {"t":2.95548, "x":7.89434, "y":5.01827, "heading":-1.84195, "vx":-1.56206, "vy":-0.24738, "omega":-1.84714, "ax":-3.00666, "ay":2.63459, "alpha":-3.47792, "fx":[-63.03657,-45.22797,-39.2664,-57.03866], "fy":[36.15957,34.7748,52.64454,55.67586]},
    {"t":2.98038, "x":7.85452, "y":5.01292, "heading":-1.88794, "vx":-1.63692, "vy":-0.18178, "omega":-1.93374, "ax":-3.00521, "ay":2.63608, "alpha":-2.94851, "fx":[-61.28279,-46.91287,-40.9647,-55.31066], "fy":[39.17131,34.78334,50.98519,54.4162]},
    {"t":3.00527, "x":7.81283, "y":5.00921, "heading":-1.93608, "vx":-1.71174, "vy":-0.11615, "omega":-2.00715, "ax":-3.00365, "ay":2.63768, "alpha":-2.47235, "fx":[-60.20272,-48.06903,-42.4873,-53.60571], "fy":[40.54712,36.25396,49.46422,53.19957]},
    {"t":3.03017, "x":7.76928, "y":5.00714, "heading":-1.98606, "vx":-1.78652, "vy":-0.05048, "omega":-2.0687, "ax":-3.00196, "ay":2.63941, "alpha":-1.99774, "fx":[-58.35098,-48.79988,-43.77196,-53.32712], "fy":[41.33815,38.24268,48.2293,51.77197]},
    {"t":3.05507, "x":7.72387, "y":5.0067, "heading":-2.03756, "vx":-1.86127, "vy":0.01524, "omega":-2.11844, "ax":-3.00005, "ay":2.64135, "alpha":-1.58918, "fx":[-57.06693,-49.65642,-45.26808,-52.12878], "fy":[43.21557,38.95089,47.07406,50.47419]},
    {"t":3.07997, "x":7.6766, "y":5.0079, "heading":-2.09031, "vx":-1.93596, "vy":0.081, "omega":-2.15801, "ax":-2.99796, "ay":2.64349, "alpha":-1.01784, "fx":[-55.40023,-50.06294,-46.56555,-51.94887], "fy":[43.48088,41.93894,46.7105,47.72975]},
    {"t":3.10486, "x":7.62747, "y":5.01074, "heading":-2.14404, "vx":-2.0106, "vy":0.14682, "omega":-2.18335, "ax":-2.99558, "ay":2.64591, "alpha":-0.63058, "fx":[-53.63115,-50.18017,-48.83534,-51.16917], "fy":[45.83311,41.76688,45.8828,46.54213]},
    {"t":3.12976, "x":7.57648, "y":5.01521, "heading":-2.1984, "vx":-2.08519, "vy":0.2127, "omega":-2.19905, "ax":-2.993, "ay":2.64853, "alpha":-0.30962, "fx":[-52.51553,-50.75502,-49.35456,-51.01524], "fy":[44.13347,44.8812,44.86495,46.32304]},
    {"t":3.15466, "x":7.52364, "y":5.02133, "heading":-2.25315, "vx":-2.15971, "vy":0.27864, "omega":-2.20676, "ax":-2.98995, "ay":2.65162, "alpha":-0.08787, "fx":[-51.01928,-50.84222,-50.34754,-51.22386], "fy":[46.97158,44.04152,44.46984,44.93038]},
    {"t":3.17956, "x":7.46894, "y":5.02909, "heading":-2.30809, "vx":-2.23415, "vy":0.34466, "omega":-2.20895, "ax":-2.98656, "ay":2.65505, "alpha":0.44724, "fx":[-49.69161,-50.85336,-51.97574,-50.68135], "fy":[44.7497,48.05899,44.262,43.57577]},
    {"t":3.20446, "x":7.41239, "y":5.03849, "heading":-2.36309, "vx":-2.30851, "vy":0.41076, "omega":-2.19781, "ax":-2.98267, "ay":2.65896, "alpha":0.61046, "fx":[-48.1503,-50.66831,-52.84564,-51.27344], "fy":[47.71186,46.79957,44.19618,42.20485]},
    {"t":3.22935, "x":7.35399, "y":5.04954, "heading":-2.41781, "vx":-2.38277, "vy":0.47697, "omega":-2.18261, "ax":-2.97805, "ay":2.66361, "alpha":1.1851, "fx":[-46.99435,-50.39894,-54.38704,-50.84274], "fy":[44.7037,51.47045,44.22347,40.83107]},
    {"t":3.25425, "x":7.29374, "y":5.06224, "heading":-2.47215, "vx":-2.45692, "vy":0.54328, "omega":-2.15311, "ax":-2.97248, "ay":2.66919, "alpha":1.27122, "fx":[-45.29442,-49.87599,-55.04966,-52.0243], "fy":[48.26571,49.37882,44.45724,39.50686]},
    {"t":3.27915, "x":7.23165, "y":5.0766, "heading":-2.52576, "vx":-2.53092, "vy":0.60974, "omega":-2.12146, "ax":-2.96596, "ay":2.67569, "alpha":1.87635, "fx":[-44.426,-49.43521,-56.52113,-51.41818], "fy":[44.18573,54.68443,44.85363,38.32685]},
    {"t":3.30405, "x":7.16771, "y":5.09261, "heading":-2.57858, "vx":-2.60477, "vy":0.67636, "omega":-2.07474, "ax":-2.95771, "ay":2.68389, "alpha":1.90382, "fx":[-42.58769,-48.57644,-56.99064,-53.08421], "fy":[47.99532,51.9789,45.44841,37.18626]},
    {"t":3.32894, "x":7.10194, "y":5.11028, "heading":-2.63024, "vx":-2.67841, "vy":0.74318, "omega":-2.02734, "ax":-2.94794, "ay":2.69347, "alpha":2.54186, "fx":[-41.96224,-47.96905,-58.32611,-52.31715], "fy":[43.23272,57.81954,46.09256,36.11585]},
    {"t":3.35384, "x":7.03434, "y":5.12962, "heading":-2.68071, "vx":-2.75181, "vy":0.81024, "omega":-1.96405, "ax":-2.93451, "ay":2.70663, "alpha":2.52335, "fx":[-39.86075,-46.65309,-58.50611,-54.64069], "fy":[47.62073,54.43531,46.97604,35.12423]},
    {"t":3.37874, "x":6.96492, "y":5.15063, "heading":-2.72961, "vx":-2.82487, "vy":0.87763, "omega":-1.90123, "ax":-2.91704, "ay":2.7235, "alpha":3.21943, "fx":[-39.4645,-45.90585,-59.71951,-53.38249], "fy":[41.90777,61.21708,47.92476,34.25417]},
    {"t":3.40364, "x":6.89368, "y":5.17333, "heading":-2.77695, "vx":-2.8975, "vy":0.94544, "omega":-1.82107, "ax":-2.89148, "ay":2.74792, "alpha":3.16595, "fx":[-37.06536,-44.07451,-59.5959,-55.99711], "fy":[46.3455,57.24664,49.51181,33.86111]},
    {"t":3.42853, "x":6.82065, "y":5.19772, "heading":-2.82229, "vx":-2.96949, "vy":1.01386, "omega":-1.74225, "ax":-2.85441, "ay":2.78236, "alpha":3.81009, "fx":[-36.50974,-42.97548,-60.4652,-54.26025], "fy":[41.0389,63.57951,51.15396,33.53655]},
    {"t":3.45343, "x":6.74583, "y":5.22382, "heading":-2.86567, "vx":-3.04056, "vy":1.08313, "omega":-1.64738, "ax":-2.7896, "ay":2.84072, "alpha":3.80086, "fx":[-33.86083,-40.57821,-60.10948,-55.25284], "fy":[45.33787,60.82854,53.42863,33.68406]},
    {"t":3.47833, "x":6.66926, "y":5.25167, "heading":-2.90668, "vx":-3.11001, "vy":1.15386, "omega":-1.55275, "ax":-2.66163, "ay":2.9481, "alpha":4.56486, "fx":[-31.26266,-37.38456,-59.15115,-53.29579], "fy":[41.09127,68.67226,56.41919,34.40277]},
    {"t":3.50323, "x":6.591, "y":5.28131, "heading":-2.94534, "vx":-3.17628, "vy":1.22726, "omega":-1.4391, "ax":-2.33481, "ay":3.17768, "alpha":4.53925, "fx":[-24.24649,-30.29345,-54.59531,-49.72272], "fy":[48.66427,68.23136,61.84204,37.46807]},
    {"t":3.52813, "x":6.5112, "y":5.31285, "heading":-2.98117, "vx":-3.23441, "vy":1.30638, "omega":-1.32608, "ax":0.09373, "ay":1.32395, "alpha":5.31316, "fx":[17.77739,12.39626,-14.61855,-9.17808], "fy":[10.77756,41.25616,32.58267,5.46391]},
    {"t":3.55302, "x":6.4307, "y":5.34579, "heading":-3.01419, "vx":-3.23208, "vy":1.33934, "omega":-1.19379, "ax":-0.51779, "ay":-1.35118, "alpha":5.54693, "fx":[7.85528,3.09326,-26.7405,-19.43793], "fy":[-36.27811,-5.48261,-10.31287,-39.85885]},
    {"t":3.57792, "x":6.35007, "y":5.37872, "heading":-3.04391, "vx":-3.24497, "vy":1.3057, "omega":-1.05569, "ax":1.26977, "ay":-3.68241, "alpha":5.7835, "fx":[39.34258,35.99768,3.46741,7.58604], "fy":[-75.4869,-47.66832,-47.92516,-79.46644]},
    {"t":3.60282, "x":6.26967, "y":5.41008, "heading":-3.0702, "vx":-3.21336, "vy":1.21402, "omega":-0.91169, "ax":2.39346, "ay":-3.15786, "alpha":6.2732, "fx":[57.34855,55.37817,20.10253,30.01891], "fy":[-71.43898,-34.16156,-37.59642,-71.66048]},
    {"t":3.62772, "x":6.1904, "y":5.43933, "heading":-3.0929, "vx":-3.15376, "vy":1.13539, "omega":-0.7555, "ax":2.66476, "ay":-2.95302, "alpha":6.78977, "fx":[64.48247,63.83915,25.29822,27.68749], "fy":[-66.18767,-32.67851,-32.61066,-69.44307]},
    {"t":3.65261, "x":6.11271, "y":5.46669, "heading":-3.11171, "vx":-3.08742, "vy":1.06187, "omega":-0.58645, "ax":2.77924, "ay":-2.85464, "alpha":7.24969, "fx":[65.1883,65.93886,24.34438,33.62444], "fy":[-69.29512,-26.96588,-29.00258,-68.96279]},
    {"t":3.67751, "x":6.0367, "y":5.49224, "heading":-3.12631, "vx":-3.01822, "vy":0.9908, "omega":-0.40595, "ax":2.83871, "ay":-2.80061, "alpha":7.95329, "fx":[69.50529,71.38636,25.63263,26.61835], "fy":[-66.75689,-27.92683,-26.26397,-69.60246]},
    {"t":3.70241, "x":5.96243, "y":5.51604, "heading":-3.13642, "vx":-2.94754, "vy":0.92107, "omega":-0.20793, "ax":2.87604, "ay":-2.76554, "alpha":8.35152, "fx":[69.14583,72.12704,23.0995,31.31003], "fy":[-70.16143,-23.45377,-24.4019,-70.14687]},
    {"t":3.72731, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.87594, "vy":0.85221, "omega":0.0, "ax":-1.02377, "ay":-3.83379, "alpha":0.0, "fx":[-16.87608,-16.84716,-17.97141,-17.96142], "fy":[-64.66362,-67.95802,-63.56996,-64.65477]},
    {"t":3.76286, "x":5.78705, "y":5.56599, "heading":3.14159, "vx":-2.91233, "vy":0.71592, "omega":0.0, "ax":-0.85924, "ay":-3.88541, "alpha":0.0, "fx":[-15.21162,-15.26654,-14.3676,-13.61614], "fy":[-68.79864,-65.46418,-65.4682,-64.62816]},
    {"t":3.79841, "x":5.68297, "y":5.58898, "heading":3.14159, "vx":-2.94288, "vy":0.57779, "omega":0.0, "ax":-0.67399, "ay":-3.91448, "alpha":0.0, "fx":[-10.95067,-10.92789,-11.9932,-11.9855], "fy":[-66.0627,-69.14895,-65.06953,-66.05564]},
    {"t":3.83396, "x":5.57792, "y":5.60705, "heading":3.14159, "vx":-2.96684, "vy":0.43862, "omega":0.0, "ax":-0.48768, "ay":-3.93025, "alpha":0.0, "fx":[-8.88542,-8.90165,-7.96053,-7.43391], "fy":[-69.55563,-66.25269,-66.256,-65.3457]},
    {"t":3.86951, "x":5.47214, "y":5.62016, "heading":3.14159, "vx":-2.98418, "vy":0.2989, "omega":0.0, "ax":-0.30144, "ay":-3.92821, "alpha":0.0, "fx":[-4.65784,-4.65193,-5.60105,-5.59887], "fy":[-66.34616,-69.10715,-65.47335,-66.34418]},
    {"t":3.90506, "x":5.36586, "y":5.62831, "heading":3.14159, "vx":-2.99489, "vy":0.15925, "omega":0.0, "ax":-0.11733, "ay":-3.89709, "alpha":0.0, "fx":[-2.47166,-2.47409,-1.57942,-1.45774], "fy":[-68.5965,-65.81087,-65.81147,-64.93443]},
    {"t":3.94061, "x":5.25931, "y":5.6315, "heading":3.14159, "vx":-2.99906, "vy":0.0207, "omega":0.0, "ax":0.05905, "ay":-3.79655, "alpha":0.0, "fx":[1.47522,1.47467,0.5339,0.53388], "fy":[-64.10767,-66.85834,-63.2392,-64.10776]},
    {"t":3.97616, "x":5.15273, "y":5.62984, "heading":3.14159, "vx":-2.99697, "vy":-0.11427, "omega":0.0, "ax":0.15267, "ay":-2.7914, "alpha":0.0, "fx":[2.37861,2.37872,3.11038,2.51973], "fy":[-48.86099,-47.2628,-47.26255,-46.53716]},
    {"t":4.01171, "x":5.04628, "y":5.62402, "heading":3.14159, "vx":-2.99154, "vy":-0.2135, "omega":0.0, "ax":0.14143, "ay":-1.73133, "alpha":0.0, "fx":[2.52868,2.52869,2.28254,2.28256], "fy":[-29.32632,-30.05474,-29.09015,-29.32631]},
    {"t":4.04727, "x":4.94002, "y":5.61533, "heading":3.14159, "vx":-2.98651, "vy":-0.27505, "omega":0.0, "ax":0.09622, "ay":-0.98191, "alpha":0.0, "fx":[1.85136,1.85047,2.28513,0.56], "fy":[-16.4906,-16.91633,-16.91594,-16.48496]},
    {"t":4.08282, "x":4.83391, "y":5.60493, "heading":3.14159, "vx":-2.98309, "vy":-0.30996, "omega":0.0, "ax":0.04803, "ay":-0.45047, "alpha":0.0, "fx":[0.73213,0.73256,0.90149,0.90164], "fy":[-7.74699,-7.25923,-7.89618,-7.74686]},
    {"t":4.11837, "x":4.72789, "y":5.59363, "heading":3.14159, "vx":-2.98138, "vy":-0.32598, "omega":0.0, "ax":0.00429, "ay":-0.03909, "alpha":0.0, "fx":[0.5563,0.55481,0.9616,-1.78107], "fy":[0.37909,-1.14792,-1.14729,-0.74372]},
    {"t":4.15392, "x":4.6219, "y":5.58201, "heading":3.14159, "vx":-2.98123, "vy":-0.32737, "omega":0.0, "ax":-0.03453, "ay":0.31998, "alpha":0.0, "fx":[-0.7851,-0.78447,-0.38988,-0.38966], "fy":[5.24516,6.39813,4.88241,5.24535]},
    {"t":4.18947, "x":4.51589, "y":5.57058, "heading":3.14159, "vx":-2.98246, "vy":-0.31599, "omega":0.0, "ax":-0.07361, "ay":0.72465, "alpha":0.0, "fx":[-0.51918,-0.52088,-0.04264,-3.92593], "fy":[14.04615,11.59353,11.59427,12.07017]},
    {"t":4.22502, "x":4.40982, "y":5.5598, "heading":3.14159, "vx":-2.98507, "vy":-0.29023, "omega":0.0, "ax":-0.1095, "ay":1.21814, "alpha":0.0, "fx":[-2.19442,-2.19364,-1.53117,-1.53093], "fy":[20.38864,22.32941,19.77406,20.38888]},
    {"t":4.26057, "x":4.30363, "y":5.55025, "heading":3.14159, "vx":-2.98897, "vy":-0.24692, "omega":0.0, "ax":-0.13666, "ay":1.92264, "alpha":0.0, "fx":[-1.40516,-1.40589,-1.29351,-5.1937], "fy":[35.34659,31.78427,31.78467,31.89851]},
    {"t":4.29612, "x":4.19728, "y":5.54269, "heading":3.14159, "vx":-2.99383, "vy":-0.17857, "omega":0.0, "ax":0.65129, "ay":2.8879, "alpha":0.0, "fx":[10.47121,10.46391,11.69014,11.68786], "fy":[48.51273,52.08294,47.3832,48.51053]},
    {"t":4.33167, "x":4.09126, "y":5.53817, "heading":3.14159, "vx":-2.97067, "vy":-0.0759, "omega":0.0, "ax":3.88732, "ay":0.832, "alpha":0.0, "fx":[66.02975,66.04421,64.92724,67.4877], "fy":[15.05763,14.23168,14.24292,13.07599]},
    {"t":4.36722, "x":3.9881, "y":5.536, "heading":3.14159, "vx":-2.83247, "vy":-0.04632, "omega":0.0, "ax":3.94047, "ay":0.61269, "alpha":0.0, "fx":[66.83664,66.81596,67.2296,67.22304], "fy":[10.22475,11.46707,9.77632,10.2186]},
    {"t":4.40277, "x":3.8899, "y":5.53474, "heading":3.14159, "vx":-2.69239, "vy":-0.02454, "omega":0.0, "ax":3.95396, "ay":0.54923, "alpha":0.0, "fx":[67.14267,67.15526,66.32704,68.3979], "fy":[9.9021,9.44413,9.45388,8.5689]},
    {"t":4.43832, "x":3.79668, "y":5.53421, "heading":3.14159, "vx":-2.55182, "vy":-0.00502, "omega":0.0, "ax":3.95968, "ay":0.52218, "alpha":0.0, "fx":[67.23632,67.22003,67.48047,67.47511], "fy":[8.75969,9.55213,8.46164,8.75485]},
    {"t":4.47388, "x":3.70846, "y":5.53436, "heading":3.14159, "vx":-2.41105, "vy":0.01355, "omega":0.0, "ax":3.9634, "ay":0.50293, "alpha":0.0, "fx":[67.3737,67.38782,67.04763,67.85576], "fy":[8.92812,8.58887,8.59136,8.11024]},
    {"t":4.50943, "x":3.62525, "y":5.53516, "heading":3.14159, "vx":-2.27015, "vy":0.03143, "omega":0.0, "ax":3.96577, "ay":0.49051, "alpha":0.0, "fx":[67.41083,67.39901,67.51026,67.50614], "fy":[8.29355,8.6516,8.13859,8.29007]},
    {"t":4.54498, "x":3.54705, "y":5.53659, "heading":3.14159, "vx":-2.12916, "vy":0.04886, "omega":0.0, "ax":3.96733, "ay":0.4825, "alpha":0.0, "fx":[67.56304,67.58028,67.59473,67.19456], "fy":[8.40458,8.12193,8.11557,8.18695]},
    {"t":4.58053, "x":3.47387, "y":5.53863, "heading":3.14159, "vx":-1.98812, "vy":0.06602, "omega":0.0, "ax":3.96857, "ay":0.47585, "alpha":0.0, "fx":[67.52744,67.52292,67.48414,67.48236], "fy":[8.11571,8.01746,8.12881,8.11443]},
    {"t":4.61608, "x":3.40569, "y":5.54128, "heading":3.14159, "vx":-1.84703, "vy":0.08293, "omega":0.0, "ax":3.96947, "ay":0.47111, "alpha":0.0, "fx":[67.70753,67.72678,68.1362,66.50783], "fy":[8.03386,7.82326,7.80854,8.38823]},
    {"t":4.65163, "x":3.34254, "y":5.54452, "heading":3.14159, "vx":-1.70591, "vy":0.09968, "omega":0.0, "ax":3.97023, "ay":0.46699, "alpha":0.0, "fx":[67.61662,67.62211,67.44475,67.44632], "fy":[8.02941,7.51878,8.19429,8.03131]},
    {"t":4.68718, "x":3.2844, "y":5.54836, "heading":3.14159, "vx":-1.56477, "vy":0.11628, "omega":0.0, "ax":3.97082, "ay":0.46387, "alpha":0.0, "fx":[67.78527,67.80664,68.38634,66.19149], "fy":[7.83212,7.64828,7.62529,8.45554]},
    {"t":4.72273, "x":3.23128, "y":5.55279, "heading":3.14159, "vx":-1.4236, "vy":0.13278, "omega":0.0, "ax":3.97132, "ay":0.46108, "alpha":0.0, "fx":[67.67611,67.69291,67.41478,67.42056], "fy":[7.97342,7.15913,8.2597,7.97909]},
    {"t":4.75828, "x":3.18318, "y":5.5578, "heading":3.14159, "vx":-1.28242, "vy":0.14917, "omega":0.0, "ax":3.97174, "ay":0.45887, "alpha":0.0, "fx":[67.80261,67.82431,68.44387,66.16155], "fy":[7.6702,7.56363,7.53614,8.45108]},
    {"t":4.79383, "x":3.1401, "y":5.5634, "heading":3.14159, "vx":-1.14122, "vy":0.16548, "omega":0.0, "ax":3.97209, "ay":0.45697, "alpha":0.0, "fx":[67.70947,67.73652,67.40018,67.41016], "fy":[7.92717,6.93788,8.29006,7.93641]},
    {"t":4.82938, "x":3.10204, "y":5.56957, "heading":3.14159, "vx":-1.00001, "vy":0.18173, "omega":0.0, "ax":3.97239, "ay":0.4553, "alpha":0.0, "fx":[67.77082,67.79251,68.37437,66.33948], "fy":[7.50252,7.54699,7.51748,8.41144]},
    {"t":4.86494, "x":3.069, "y":5.57632, "heading":3.14159, "vx":-0.85879, "vy":0.19791, "omega":0.0, "ax":3.97266, "ay":0.45385, "alpha":0.0, "fx":[67.74215,67.7781,67.38056,67.39458], "fy":[7.8999,6.71361,8.35345,7.91227]},
    {"t":4.90049, "x":3.04098, "y":5.58364, "heading":3.14159, "vx":-0.71756, "vy":0.21405, "omega":0.0, "ax":3.97291, "ay":0.45249, "alpha":0.0, "fx":[67.76937,67.79312,68.37655,66.37295], "fy":[7.38596,7.50978,7.47714,8.41396]},
    {"t":4.93604, "x":3.01798, "y":5.59153, "heading":3.14159, "vx":-0.57632, "vy":0.23013, "omega":0.0, "ax":3.97311, "ay":0.45135, "alpha":0.0, "fx":[67.763,67.80497,67.37056,67.38765], "fy":[7.87256,6.53478,8.415,7.88698]},
    {"t":4.97159, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.43507, "vy":0.24618, "omega":0.0, "ax":2.49523, "ay":3.11946, "alpha":-1.81157, "fx":[37.04713,37.77492,47.91441,47.0362], "fy":[58.16095,49.01425,47.72096,57.34841]},
    {"t":5.01115, "x":2.98474, "y":5.61218, "heading":3.14159, "vx":-0.33634, "vy":0.3696, "omega":-0.07168, "ax":3.34006, "ay":2.18959, "alpha":-1.53153, "fx":[52.92787,53.46542,60.67503,60.18561], "fy":[42.15477,32.87819,32.39963,41.54461]},
    {"t":5.05072, "x":2.97405, "y":5.62852, "heading":3.13876, "vx":-0.20419, "vy":0.45624, "omega":-0.13227, "ax":3.83225, "ay":1.03281, "alpha":-1.61045, "fx":[60.85378,61.06006,69.53954,69.28885], "fy":[22.13667,13.17669,13.12398,21.83355]},
    {"t":5.09028, "x":2.96897, "y":5.64738, "heading":3.13352, "vx":-0.05257, "vy":0.4971, "omega":-0.19599, "ax":1.26848, "ay":0.06998, "alpha":-1.42948, "fx":[17.80657,17.78207,25.86581,24.85117], "fy":[4.69345,-2.6777,-2.7337,5.47917]},
    {"t":5.12985, "x":2.96788, "y":5.6671, "heading":3.12577, "vx":-0.00238, "vy":0.49987, "omega":-0.25255, "ax":0.02112, "ay":0.00008, "alpha":-1.42278, "fx":[-3.44023,-3.53965,4.16014,4.25676], "fy":[3.84447,-3.82393,-3.75179,3.73689]},
    {"t":5.16942, "x":2.9678, "y":5.68688, "heading":3.11578, "vx":-0.00154, "vy":0.49987, "omega":-0.30884, "ax":-0.00745, "ay":-0.00003, "alpha":-1.19939, "fx":[-3.04682,-3.19043,3.5936,2.13692], "fy":[3.64271,-3.38412,-3.52556,3.26527]},
    {"t":5.20898, "x":2.96774, "y":5.70666, "heading":3.10356, "vx":-0.00184, "vy":0.49987, "omega":-0.3563, "ax":0.00345, "ay":0.00001, "alpha":-1.13939, "fx":[-2.96291,-3.16958,3.08024,3.28669], "fy":[3.08472,-2.72647,-3.24471,2.88729]},
    {"t":5.24855, "x":2.96767, "y":5.72643, "heading":3.08946, "vx":-0.0017, "vy":0.49987, "omega":-0.40138, "ax":-0.00125, "ay":0.0, "alpha":-1.03367, "fx":[-2.58809,-2.83278,2.70309,2.63249], "fy":[3.15019,-2.73252,-2.977,2.55903]},
    {"t":5.28811, "x":2.9676, "y":5.74621, "heading":3.07358, "vx":-0.00175, "vy":0.49987, "omega":-0.44227, "ax":0.00109, "ay":0.0, "alpha":-0.92349, "fx":[-2.34024,-2.6406,2.37743,2.67768], "fy":[2.58153,-2.17319,-2.69915,2.29108]},
    {"t":5.32768, "x":2.96753, "y":5.76599, "heading":3.05608, "vx":-0.00171, "vy":0.49987, "omega":-0.47881, "ax":-0.00143, "ay":0.0, "alpha":-0.86931, "fx":[-2.20469,-2.53459,1.95853,2.6836], "fy":[2.56427,-2.13261,-2.46284,2.03084]},
    {"t":5.36724, "x":2.96746, "y":5.78577, "heading":3.03714, "vx":-0.00176, "vy":0.49987, "omega":-0.51321, "ax":0.00148, "ay":0.00001, "alpha":-0.74822, "fx":[-1.79215,-2.16229,1.84244,2.21249], "fy":[2.17758,-1.75817,-2.2321,1.81304]},
    {"t":5.40681, "x":2.96739, "y":5.80555, "heading":3.01683, "vx":-0.00171, "vy":0.49987, "omega":-0.54281, "ax":-0.00138, "ay":0.0, "alpha":-0.71783, "fx":[-1.80117,-2.19328,1.4403,2.45998], "fy":[2.07809,-1.64258,-2.03501,1.59918]},
    {"t":5.44638, "x":2.96732, "y":5.82532, "heading":2.99535, "vx":-0.00176, "vy":0.49987, "omega":-0.57121, "ax":0.00132, "ay":0.0, "alpha":-0.60351, "fx":[-1.35994,-1.77242,1.4049,1.81731], "fy":[1.83148,-1.39816,-1.84987,1.41686]},
    {"t":5.48594, "x":2.96725, "y":5.8451, "heading":2.97275, "vx":-0.00171, "vy":0.49987, "omega":-0.59509, "ax":-0.00122, "ay":0.0, "alpha":-0.58567, "fx":[-1.42463,-1.8547,1.07282,2.12359], "fy":[1.69673,-1.25478,-1.68509,1.24285]},
    {"t":5.52551, "x":2.96719, "y":5.86488, "heading":2.94921, "vx":-0.00176, "vy":0.49987, "omega":-0.61826, "ax":0.00108, "ay":0.0, "alpha":-0.48457, "fx":[-1.01966,-1.4488,1.05638,1.48547], "fy":[1.53355,-1.0901,-1.53545,1.09225]},
    {"t":5.56507, "x":2.96712, "y":5.88466, "heading":2.92475, "vx":-0.00171, "vy":0.49987, "omega":-0.63744, "ax":-0.00096, "ay":0.0, "alpha":-0.47423, "fx":[-1.0997,-1.5457,0.80333,1.77696], "fy":[1.39433,-0.95051,-1.39666,0.95262]},
    {"t":5.60464, "x":2.96705, "y":5.90443, "heading":2.89953, "vx":-0.00175, "vy":0.49987, "omega":-0.6562, "ax":0.00084, "ay":0.0, "alpha":-0.38746, "fx":[-0.75454,-1.179,0.78299,1.20741], "fy":[1.27838,-0.83471,-1.27407,0.83059]},
    {"t":5.6442, "x":2.96698, "y":5.92421, "heading":2.87356, "vx":-0.00172, "vy":0.49987, "omega":-0.67153, "ax":-0.00073, "ay":0.0, "alpha":-0.38197, "fx":[-0.83288,-1.27664,0.59982,1.45996], "fy":[1.14957,-0.71288,-1.15673,0.71988]},
    {"t":5.68377, "x":2.96691, "y":5.94399, "heading":2.84699, "vx":-0.00175, "vy":0.49987, "omega":-0.68664, "ax":0.00063, "ay":0.0, "alpha":-0.30857, "fx":[-0.55004,-0.95366,0.57164,0.97524], "fy":[1.06082,-0.6281,-1.05518,0.62261]},
    {"t":5.72333, "x":2.96684, "y":5.96377, "heading":2.81983, "vx":-0.00172, "vy":0.49987, "omega":-0.69885, "ax":-0.00056, "ay":0.0, "alpha":-0.30627, "fx":[-0.61951,-1.04714,0.44445,1.18442], "fy":[0.94818,-0.5282,-0.95589,0.53578]},
    {"t":5.7629, "x":2.96677, "y":5.98354, "heading":2.79218, "vx":-0.00174, "vy":0.49987, "omega":-0.71097, "ax":0.00048, "ay":0.0, "alpha":-0.24474, "fx":[-0.39401,-0.76571,0.41046,0.78215], "fy":[0.87601,-0.46404,-0.87112,0.45926]},
    {"t":5.80247, "x":2.96671, "y":6.00332, "heading":2.76405, "vx":-0.00172, "vy":0.49987, "omega":-0.72065, "ax":-0.00042, "ay":0.0, "alpha":-0.24449, "fx":[-0.45188,-0.85355,0.3255,0.95108], "fy":[0.78069,-0.38549,-0.78719,0.3919]},
    {"t":5.84203, "x":2.96664, "y":6.0231, "heading":2.73553, "vx":-0.00174, "vy":0.49987, "omega":-0.73033, "ax":0.00037, "ay":0.0, "alpha":-0.19324, "fx":[-0.27646,-0.60951,0.28909,0.62214], "fy":[0.71944,-0.33569,-0.71599,0.33233]},
    {"t":5.8816, "x":2.96657, "y":6.04288, "heading":2.70664, "vx":-0.00173, "vy":0.49987, "omega":-0.73797, "ax":-0.00033, "ay":0.0, "alpha":-0.19426, "fx":[-0.32217,-0.69139,0.23444,0.75687], "fy":[0.6404,-0.27595,-0.64519,0.28066]},
    {"t":5.92116, "x":2.9665, "y":6.06266, "heading":2.67744, "vx":-0.00174, "vy":0.49987, "omega":-0.74566, "ax":0.00029, "ay":0.0, "alpha":-0.15173, "fx":[-0.18908,-0.48025,0.19888,0.49004], "fy":[0.587,-0.23662,-0.58504,0.23472]},
    {"t":5.96073, "x":2.96643, "y":6.08243, "heading":2.64794, "vx":-0.00173, "vy":0.49987, "omega":-0.75166, "ax":-0.00026, "ay":0.0, "alpha":-0.15356, "fx":[-0.22335,-0.55628,0.16471,0.59757], "fy":[0.5223,-0.19249,-0.52544,0.19557]},
    {"t":6.00029, "x":2.96636, "y":6.10221, "heading":2.6182, "vx":-0.00174, "vy":0.49987, "omega":-0.75774, "ax":0.00023, "ay":0.0, "alpha":-0.11828, "fx":[-0.12507,-0.37363,0.13277,0.38133], "fy":[0.47497,-0.16111,-0.47428,0.16048]},
    {"t":6.03986, "x":2.96629, "y":6.12199, "heading":2.58822, "vx":-0.00173, "vy":0.49987, "omega":-0.76242, "ax":-0.0002, "ay":0.0, "alpha":-0.12066, "fx":[-0.14955,-0.44418,0.11117,0.46875], "fy":[0.42241,-0.12951,-0.42415,0.13121]},
    {"t":6.07943, "x":2.96623, "y":6.14177, "heading":2.55805, "vx":-0.00174, "vy":0.49987, "omega":-0.76719, "ax":0.00018, "ay":0.0, "alpha":-0.09126, "fx":[-0.07894,-0.28582,0.08515,0.29203], "fy":[0.37999,-0.10438,-0.38029,0.10473]},
    {"t":6.11899, "x":2.96616, "y":6.16154, "heading":2.5277, "vx":-0.00173, "vy":0.49987, "omega":-0.7708, "ax":-0.00017, "ay":0.0, "alpha":-0.09412, "fx":[-0.09598,-0.35141,0.06984,0.36621], "fy":[0.33739,-0.08261,-0.33804,0.08322]},
    {"t":6.15856, "x":2.96609, "y":6.18132, "heading":2.4972, "vx":-0.00174, "vy":0.49987, "omega":-0.77453, "ax":0.00015, "ay":0.0, "alpha":-0.0693, "fx":[-0.0464,-0.21339,0.05163,0.21862], "fy":[0.29903,-0.06253,-0.30006,0.0636]},
    {"t":6.19812, "x":2.96602, "y":6.2011, "heading":2.46655, "vx":-0.00173, "vy":0.49987, "omega":-0.77727, "ax":-0.00014, "ay":0.0, "alpha":-0.07272, "fx":[-0.05893,-0.27476,0.03763,0.28621], "fy":[0.26443,-0.04839,-0.26423,0.04816]},
    {"t":6.23769, "x":2.96595, "y":6.22088, "heading":2.4358, "vx":-0.00174, "vy":0.49987, "omega":-0.78014, "ax":0.00014, "ay":0.0, "alpha":-0.05128, "fx":[-0.02417,-0.15326,0.02887,0.15796], "fy":[0.22939,-0.03248,-0.23096,0.03408]},
    {"t":6.27725, "x":2.96588, "y":6.24065, "heading":2.40493, "vx":-0.00173, "vy":0.49987, "omega":-0.78217, "ax":-0.00013, "ay":0.0, "alpha":-0.05545, "fx":[-0.03557,-0.21144,0.01223,0.2256], "fy":[0.20109,-0.02435,-0.20022,0.02345]},
    {"t":6.31682, "x":2.96581, "y":6.26043, "heading":2.37399, "vx":-0.00174, "vy":0.49987, "omega":-0.78437, "ax":0.00013, "ay":0.0, "alpha":-0.03624, "fx":[-0.00984,-0.10276,0.0144,0.10731], "fy":[0.16872,-0.01195,-0.17069,0.01394]},
    {"t":6.35638, "x":2.96575, "y":6.28021, "heading":2.34295, "vx":-0.00173, "vy":0.49987, "omega":-0.7858, "ax":-0.00014, "ay":0.0, "alpha":-0.04146, "fx":[-0.02389,-0.15909,-0.00803,0.18179], "fy":[0.14526,-0.00865,-0.14386,0.00721]},
    {"t":6.39595, "x":2.96568, "y":6.29999, "heading":2.31186, "vx":-0.00174, "vy":0.49987, "omega":-0.78744, "ax":0.00014, "ay":0.0, "alpha":-0.02339, "fx":[-0.00173,-0.05951,0.00647,0.06426], "fy":[0.11497,0.0007,-0.11722,0.00159]},
    {"t":6.43552, "x":2.96561, "y":6.31977, "heading":2.28071, "vx":-0.00173, "vy":0.49987, "omega":-0.78837, "ax":-0.00015, "ay":0.0, "alpha":-0.02999, "fx":[-0.02249,-0.11567,-0.02431,0.15255], "fy":[0.09502,-0.00002,-0.0932,-0.00184]},
    {"t":6.47508, "x":2.96554, "y":6.33954, "heading":2.24951, "vx":-0.00174, "vy":0.49987, "omega":-0.78955, "ax":0.00015, "ay":0.0, "alpha":-0.01205, "fx":[0.00127,-0.02144,0.00399,0.0267], "fy":[0.06634,0.00647,-0.06876,-0.00402]},
    {"t":6.51465, "x":2.96547, "y":6.35932, "heading":2.21828, "vx":-0.00173, "vy":0.49987, "omega":-0.79003, "ax":-0.00017, "ay":0.0, "alpha":-0.02037, "fx":[-0.03048,-0.07938,-0.03723,0.13584], "fy":[0.0486,0.00234,-0.04656,-0.00441]},
    {"t":6.55421, "x":2.9654, "y":6.3791, "heading":2.18702, "vx":-0.00174, "vy":0.49987, "omega":-0.79084, "ax":0.00018, "ay":0.0, "alpha":-0.00162, "fx":[-0.00025,0.01331,0.00637,-0.00719], "fy":[0.02131,0.00579,-0.02367,-0.00339]},
    {"t":6.59378, "x":2.96533, "y":6.39888, "heading":2.15573, "vx":-0.00173, "vy":0.49987, "omega":-0.7909, "ax":-0.0002, "ay":0.0, "alpha":-0.0119, "fx":[-0.04723,-0.04853,-0.04689,0.1293], "fy":[0.00425,-0.00111,-0.00241,-0.00077]},
    {"t":6.63334, "x":2.96526, "y":6.41865, "heading":2.12444, "vx":-0.00174, "vy":0.49987, "omega":-0.79137, "ax":0.00022, "ay":0.0, "alpha":0.00846, "fx":[-0.0061,0.04638,0.01351,-0.03897], "fy":[-0.02136,-0.00154,0.01953,0.00341]},
    {"t":6.67291, "x":2.9652, "y":6.43843, "heading":2.09312, "vx":-0.00173, "vy":0.49987, "omega":-0.79104, "ax":-0.00024, "ay":0.0, "alpha":-0.00377, "fx":[-0.07206,-0.02118,-0.05257,0.12933], "fy":[-0.03995,-0.01016,0.04072,0.00933]},
    {"t":6.71248, "x":2.96513, "y":6.45821, "heading":2.06183, "vx":-0.00174, "vy":0.49987, "omega":-0.79119, "ax":0.00027, "ay":0.0, "alpha":0.01872, "fx":[-0.01644,0.07929,0.02575,-0.06997], "fy":[-0.06264,-0.01646,0.06233,0.01684]},
    {"t":6.75204, "x":2.96506, "y":6.47799, "heading":2.03052, "vx":-0.00173, "vy":0.49987, "omega":-0.79044, "ax":-0.0003, "ay":0.0, "alpha":0.00515, "fx":[-0.10338,0.00575,-0.05196,0.12887], "fy":[-0.08647,-0.02472,0.08441,0.02671]},
    {"t":6.79161, "x":2.96499, "y":6.49776, "heading":1.99925, "vx":-0.00174, "vy":0.49987, "omega":-0.79024, "ax":0.00034, "ay":0.0, "alpha":0.02976, "fx":[-0.03202,0.1133,0.04367,-0.10165], "fy":[-0.1032,-0.04108,0.10641,0.03795]},
    {"t":6.83117, "x":2.96492, "y":6.51754, "heading":1.96798, "vx":-0.00173, "vy":0.49987, "omega":-0.78906, "ax":-0.00038, "ay":0.0, "alpha":0.01682, "fx":[-0.13683,0.0385,-0.0392,0.1119], "fy":[-0.13884,-0.04474,0.1306,0.0529]},
    {"t":6.87074, "x":2.96485, "y":6.53732, "heading":1.93676, "vx":-0.00174, "vy":0.49987, "omega":-0.7884, "ax":0.00039, "ay":0.0, "alpha":0.04229, "fx":[-0.05466,0.14921,0.06777,-0.13611], "fy":[-0.1434,-0.07914,0.15395,0.06868]},
    {"t":6.9103, "x":2.96478, "y":6.5571, "heading":1.90557, "vx":-0.00173, "vy":0.49987, "omega":-0.78672, "ax":-0.00038, "ay":0.0, "alpha":0.03486, "fx":[-0.16026,0.09168,0.0003,0.04256], "fy":[-0.2019,-0.07023,0.18172,0.09033]},
    {"t":6.94987, "x":2.96472, "y":6.57688, "heading":1.87444, "vx":-0.00174, "vy":0.49987, "omega":-0.78535, "ax":0.00035, "ay":0.0, "alpha":0.05731, "fx":[-0.08703,0.18791,0.09904,-0.17591], "fy":[-0.18349,-0.13612,0.20776,0.11194]},
    {"t":6.98943, "x":2.96465, "y":6.59665, "heading":1.84337, "vx":-0.00173, "vy":0.49987, "omega":-0.78308, "ax":-0.00015, "ay":0.0, "alpha":0.0657, "fx":[-0.14723,0.19518,0.09677,-0.15473], "fy":[-0.27992,-0.10219,0.24025,0.14183]},
    {"t":7.029, "x":2.96458, "y":6.61643, "heading":1.81239, "vx":-0.00173, "vy":0.49987, "omega":-0.78048, "ax":-0.00016, "ay":0.0, "alpha":0.07601, "fx":[-0.13891,0.22484,0.13351,-0.23024], "fy":[-0.22519,-0.21566,0.27018,0.17064]},
    {"t":7.06857, "x":2.96451, "y":6.63621, "heading":1.78151, "vx":-0.00174, "vy":0.49987, "omega":-0.77747, "ax":-0.00021, "ay":0.0, "alpha":0.11791, "fx":[-0.06676,0.38512,0.28715,-0.61966], "fy":[-0.36495,-0.147,0.30493,0.20697]},
    {"t":7.10813, "x":2.96444, "y":6.65599, "heading":1.75074, "vx":-0.00175, "vy":0.49987, "omega":-0.77281, "ax":0.00043, "ay":0.0, "alpha":0.09877, "fx":[-0.18782,0.28998,0.20256,-0.27526], "fy":[-0.27904,-0.29821,0.33628,0.24108]},
    {"t":7.1477, "x":2.96437, "y":6.67576, "heading":1.72017, "vx":-0.00173, "vy":0.49987, "omega":-0.7689, "ax":0.00306, "ay":0.00001, "alpha":0.19215, "fx":[0.17065,0.75796,0.66969,-1.39018], "fy":[-0.3867,-0.23346,0.35463,0.26622]},
    {"t":7.18726, "x":2.96431, "y":6.69554, "heading":1.68975, "vx":-0.00161, "vy":0.49987, "omega":-0.7613, "ax":-0.01, "ay":-0.00004, "alpha":0.1196, "fx":[-0.44591,0.17972,0.10563,-0.52006], "fy":[-0.39519,-0.25142,0.36226,0.28189]},
    {"t":7.22683, "x":2.96424, "y":6.71532, "heading":1.65962, "vx":-0.00201, "vy":0.49987, "omega":-0.75656, "ax":0.04069, "ay":0.0001, "alpha":0.24881, "fx":[1.00272,1.7526,1.68819,-1.6747], "fy":[-0.05264,-0.46285,0.29573,0.22637]},
    {"t":7.26639, "x":2.96419, "y":6.7351, "heading":1.62969, "vx":-0.0004, "vy":0.49987, "omega":-0.74672, "ax":2.2593, "ay":-0.202, "alpha":0.12409, "fx":[38.05741,38.84182,38.80083,38.02028], "fy":[-4.06095,-3.33784,-3.14432,-3.20046]},
    {"t":7.30596, "x":2.96594, "y":6.75472, "heading":1.60015, "vx":0.089, "vy":0.49188, "omega":-0.74181, "ax":3.75691, "ay":-1.32209, "alpha":0.03381, "fx":[62.84659,63.69135,63.71376,65.36413], "fy":[-22.80464,-22.97723,-22.0576,-22.11429]},
    {"t":7.34553, "x":2.9724, "y":6.77314, "heading":1.5708, "vx":0.23764, "vy":0.43957, "omega":-0.74047, "ax":3.14214, "ay":-2.41915, "alpha":0.30835, "fx":[53.08694,53.73,53.85069,53.11984], "fy":[-40.67592,-44.24603,-39.82346,-39.85071]},
    {"t":7.38608, "x":2.98462, "y":6.78898, "heading":1.54077, "vx":0.36506, "vy":0.34147, "omega":-0.72797, "ax":1.30519, "ay":-1.6599, "alpha":0.2366, "fx":[22.06415,22.83678,22.87486,21.02752], "fy":[-29.36099,-28.36968,-27.5963,-27.61104]},
    {"t":7.42663, "x":3.0005, "y":6.80146, "heading":1.51125, "vx":0.41799, "vy":0.27416, "omega":-0.71837, "ax":0.01684, "ay":-0.02574, "alpha":0.04344, "fx":[-0.06426,0.59617,0.6364,-0.02276], "fy":[-1.21337,0.4833,-0.53017,-0.49097]},
    {"t":7.46718, "x":3.01746, "y":6.81256, "heading":1.48212, "vx":0.41867, "vy":0.27311, "omega":-0.71661, "ax":-0.00395, "ay":0.00605, "alpha":0.10838, "fx":[-0.12452,0.51887,0.57519,-1.2384], "fy":[0.89763,-0.60911,0.0348,0.08857]},
    {"t":7.50773, "x":3.03444, "y":6.82364, "heading":1.45306, "vx":0.41851, "vy":0.27336, "omega":-0.71222, "ax":0.00141, "ay":-0.00215, "alpha":0.04863, "fx":[-0.2628,0.252,0.31052,-0.2041], "fy":[-0.55485,0.4235,-0.04027,0.0252]},
    {"t":7.54829, "x":3.05141, "y":6.83472, "heading":1.42417, "vx":0.41857, "vy":0.27327, "omega":-0.71024, "ax":-0.00001, "ay":0.00001, "alpha":0.07724, "fx":[-0.24401,0.27219,0.34466,-0.37327], "fy":[0.30852,-0.47082,0.0453,0.11765]},
    {"t":7.58884, "x":3.06838, "y":6.8458, "heading":1.39537, "vx":0.41857, "vy":0.27327, "omega":-0.70711, "ax":-0.00012, "ay":0.00018, "alpha":0.05879, "fx":[-0.23284,0.16267,0.22886,-0.16665], "fy":[-0.29165,0.04126,0.09283,0.16976]},
    {"t":7.62939, "x":3.08536, "y":6.85689, "heading":1.3667, "vx":0.41856, "vy":0.27328, "omega":-0.70473, "ax":-0.00008, "ay":0.00013, "alpha":0.06606, "fx":[-0.29362,0.11718,0.1964,-0.02571], "fy":[-0.05906,-0.27765,0.13314,0.21239]},
    {"t":7.66994, "x":3.10233, "y":6.86797, "heading":1.33812, "vx":0.41856, "vy":0.27329, "omega":-0.70205, "ax":0.00013, "ay":-0.0002, "alpha":0.06049, "fx":[-0.18141,0.11989,0.18583,-0.11547], "fy":[-0.16083,-0.18423,0.12568,0.20584]},
    {"t":7.71049, "x":3.11931, "y":6.87905, "heading":1.30965, "vx":0.41856, "vy":0.27328, "omega":-0.6996, "ax":-0.0001, "ay":0.00016, "alpha":0.05707, "fx":[-0.27606,0.05164,0.13158,0.08592], "fy":[-0.20203,-0.17424,0.15346,0.2334]},
    {"t":7.75105, "x":3.13628, "y":6.89013, "heading":1.28128, "vx":0.41856, "vy":0.27328, "omega":-0.69728, "ax":0.0001, "ay":-0.00016, "alpha":0.05517, "fx":[-0.14379,0.0858,0.14729,-0.08229], "fy":[-0.08966,-0.25023,0.12509,0.20407]},
    {"t":7.7916, "x":3.15325, "y":6.90122, "heading":1.253, "vx":0.41856, "vy":0.27328, "omega":-0.69504, "ax":-0.0001, "ay":0.00015, "alpha":0.04879, "fx":[-0.2374,0.02736,0.10509,0.09844], "fy":[-0.21935,-0.12598,0.13878,0.21651]},
    {"t":7.83215, "x":3.17023, "y":6.9123, "heading":1.22482, "vx":0.41856, "vy":0.27328, "omega":-0.69307, "ax":0.00008, "ay":-0.00012, "alpha":0.04752, "fx":[-0.11527,0.06216,0.11792,-0.05951], "fy":[-0.05526,-0.24562,0.10825,0.18451]},
    {"t":7.8727, "x":3.1872, "y":6.92338, "heading":1.19671, "vx":0.41856, "vy":0.27328, "omega":-0.69114, "ax":-0.00006, "ay":0.0001, "alpha":0.04201, "fx":[-0.19901,0.02018,0.0953,0.07924], "fy":[-0.19109,-0.10528,0.11391,0.18902]},
    {"t":7.91325, "x":3.20417, "y":6.93446, "heading":1.16869, "vx":0.41856, "vy":0.27328, "omega":-0.68944, "ax":0.00005, "ay":-0.00008, "alpha":0.04041, "fx":[-0.09548,0.04631,0.09722,-0.04457], "fy":[-0.03899,-0.21791,0.08868,0.16287]},
    {"t":7.95381, "x":3.22115, "y":6.94554, "heading":1.14073, "vx":0.41856, "vy":0.27328, "omega":-0.6878, "ax":-0.00004, "ay":0.00006, "alpha":0.03716, "fx":[-0.16903,0.01918,0.09316,0.05392], "fy":[-0.15314,-0.09766,0.09054,0.16451]},
    {"t":7.99436, "x":3.23812, "y":6.95663, "heading":1.11284, "vx":0.41856, "vy":0.27328, "omega":-0.68629, "ax":0.00003, "ay":-0.00005, "alpha":0.03504, "fx":[-0.08368,0.03618,0.08478,-0.03507], "fy":[-0.03164,-0.18864,0.07125,0.14562]},
    {"t":8.03491, "x":3.25509, "y":6.96771, "heading":1.08501, "vx":0.41856, "vy":0.27328, "omega":-0.68487, "ax":-0.00003, "ay":0.00004, "alpha":0.03432, "fx":[-0.14909,0.02024,0.09601,0.03102], "fy":[-0.11831,-0.09778,0.07155,0.14732]},
    {"t":8.07546, "x":3.27207, "y":6.97879, "heading":1.05723, "vx":0.41856, "vy":0.27328, "omega":-0.68348, "ax":0.00002, "ay":-0.00003, "alpha":0.03178, "fx":[-0.07932,0.02991,0.08007,-0.02916], "fy":[-0.0285,-0.16604,0.05708,0.13518]},
    {"t":8.11601, "x":3.28904, "y":6.98987, "heading":1.02952, "vx":0.41856, "vy":0.27328, "omega":-0.68219, "ax":-0.00002, "ay":0.00003, "alpha":0.03343, "fx":[-0.13894,0.02157,0.10327,0.01286], "fy":[-0.08969,-0.1037,0.05681,0.1385]},
    {"t":8.15657, "x":3.30601, "y":7.00095, "heading":1.00185, "vx":0.41856, "vy":0.27328, "omega":-0.68083, "ax":0.00002, "ay":-0.00002, "alpha":0.0307, "fx":[-0.08212,0.02593,0.08265,-0.02539], "fy":[-0.02695,-0.15287,0.04583,0.13236]},
    {"t":8.19712, "x":3.32299, "y":7.01204, "heading":0.97424, "vx":0.41856, "vy":0.27328, "omega":-0.67959, "ax":-0.00001, "ay":0.00002, "alpha":0.03439, "fx":[-0.13801,0.02212,0.11498,0.0], "fy":[-0.06714,-0.11486,0.04527,0.13814]},
    {"t":8.23767, "x":3.33996, "y":7.02312, "heading":0.94668, "vx":0.41856, "vy":0.27328, "omega":-0.67819, "ax":0.00001, "ay":-0.00002, "alpha":0.0318, "fx":[-0.09197,0.02291,0.09238,-0.0225], "fy":[-0.02529,-0.14998,0.03663,0.1374]},
    {"t":8.27822, "x":3.35694, "y":7.0342, "heading":0.91918, "vx":0.41856, "vy":0.27328, "omega":-0.6769, "ax":-0.00001, "ay":0.00002, "alpha":0.03721, "fx":[-0.14593,0.02103,0.13147,-0.0073], "fy":[-0.04963,-0.13121,0.03575,0.14619]},
    {"t":8.31877, "x":3.37391, "y":7.04528, "heading":0.89173, "vx":0.41856, "vy":0.27328, "omega":-0.6754, "ax":0.00001, "ay":-0.00001, "alpha":0.0351, "fx":[-0.10905,0.01966,0.10938,-0.01933], "fy":[-0.02232,-0.1576,0.02844,0.15047]},
    {"t":8.35933, "x":3.39088, "y":7.05636, "heading":0.86434, "vx":0.41856, "vy":0.27328, "omega":-0.67397, "ax":-0.00001, "ay":0.00001, "alpha":0.04193, "fx":[-0.16262,0.01747,0.15317,-0.00864], "fy":[-0.03585,-0.15302,0.02706,0.16277]},
    {"t":8.39988, "x":3.40786, "y":7.06745, "heading":0.83701, "vx":0.41856, "vy":0.27328, "omega":-0.67227, "ax":0.00001, "ay":-0.00001, "alpha":0.04072, "fx":[-0.13377,0.01504,0.13408,-0.01474], "fy":[-0.01695,-0.17595,0.02013,0.17184]},
    {"t":8.44043, "x":3.42483, "y":7.07853, "heading":0.80975, "vx":0.41856, "vy":0.27328, "omega":-0.67062, "ax":-0.00001, "ay":0.00001, "alpha":0.04868, "fx":[-0.18836,0.01046,0.18067,-0.00337], "fy":[-0.02449,-0.1808,0.01801,0.18822]},
    {"t":8.48098, "x":3.4418, "y":7.08961, "heading":0.78256, "vx":0.41856, "vy":0.27328, "omega":-0.66865, "ax":0.00001, "ay":-0.00001, "alpha":0.04882, "fx":[-0.16684,0.00784,0.16715,-0.00753], "fy":[-0.00807,-0.20547,0.01054,0.20203]},
    {"t":8.52153, "x":3.45878, "y":7.10069, "heading":0.75544, "vx":0.41856, "vy":0.27328, "omega":-0.66667, "ax":-0.00001, "ay":0.00002, "alpha":0.0577, "fx":[-0.22374,-0.00113,0.21468,0.00951], "fy":[-0.01425,-0.21525,0.00736,0.22317]},
    {"t":8.56209, "x":3.47575, "y":7.11177, "heading":0.72841, "vx":0.41856, "vy":0.27328, "omega":-0.66433, "ax":0.00001, "ay":-0.00002, "alpha":0.05972, "fx":[-0.20922,-0.00332,0.20959,0.00369], "fy":[0.00557,-0.2469,-0.00162,0.24179]},
    {"t":8.60264, "x":3.49272, "y":7.12286, "heading":0.70147, "vx":0.41856, "vy":0.27328, "omega":-0.66191, "ax":-0.00001, "ay":0.00002, "alpha":0.06929, "fx":[-0.26966,-0.01865,0.25609,0.03136], "fy":[-0.00379,-0.25722,-0.00621,0.26853]},
    {"t":8.64319, "x":3.5097, "y":7.13394, "heading":0.67462, "vx":0.41856, "vy":0.27328, "omega":-0.6591, "ax":0.00001, "ay":-0.00002, "alpha":0.07381, "fx":[-0.26215,-0.02006,0.26264,0.02054], "fy":[0.02548,-0.3014,-0.01776,0.29219]},
    {"t":8.68374, "x":3.52667, "y":7.14502, "heading":0.6479, "vx":0.41856, "vy":0.27328, "omega":-0.6561, "ax":-0.00002, "ay":0.00003, "alpha":0.08389, "fx":[-0.3273,-0.04374,0.30601,0.06391], "fy":[0.00826,-0.30781,-0.02425,0.3255]},
    {"t":8.7243, "x":3.54364, "y":7.1561, "heading":0.62129, "vx":0.41856, "vy":0.27328, "omega":-0.6527, "ax":0.00002, "ay":-0.00003, "alpha":0.09163, "fx":[-0.3272,-0.04433,0.32784,0.04497], "fy":[0.0535,-0.37052,-0.03954,0.35459]},
    {"t":8.76485, "x":3.56062, "y":7.16719, "heading":0.59482, "vx":0.41856, "vy":0.27328, "omega":-0.64898, "ax":-0.00002, "ay":0.00003, "alpha":0.10202, "fx":[-0.39805,-0.07834,0.36579,0.10911], "fy":[0.02347,-0.36824,-0.04853,0.3956]},
    {"t":8.8054, "x":3.57759, "y":7.17827, "heading":0.5685, "vx":0.41856, "vy":0.27328, "omega":-0.64485, "ax":0.00003, "ay":-0.00004, "alpha":0.11385, "fx":[-0.40616,-0.07853,0.40704,0.07941], "fy":[0.09187,-0.4562,-0.06894,0.43059]},
    {"t":8.84595, "x":3.59457, "y":7.18935, "heading":0.54235, "vx":0.41856, "vy":0.27328, "omega":-0.64023, "ax":-0.00003, "ay":0.00005, "alpha":0.12432, "fx":[-0.48344,-0.12469,0.43715,0.16891], "fy":[0.04376,-0.43998,-0.08122,0.48062]},
    {"t":8.8865, "x":3.61154, "y":7.20043, "heading":0.51639, "vx":0.41856, "vy":0.27328, "omega":-0.63519, "ax":0.00004, "ay":-0.00005, "alpha":0.14126, "fx":[-0.50113,-0.12558,0.50234,0.1268], "fy":[0.14325,-0.56061,-0.10841,0.52205]},
    {"t":8.92706, "x":3.62851, "y":7.21151, "heading":0.49063, "vx":0.41856, "vy":0.27328, "omega":-0.62946, "ax":-0.00004, "ay":0.00007, "alpha":0.15153, "fx":[-0.58486,-0.18513,0.52238,0.24471], "fy":[0.07175,-0.52476,-0.12502,0.58248]},
    {"t":8.96761, "x":3.64549, "y":7.2226, "heading":0.46511, "vx":0.41856, "vy":0.27328, "omega":-0.62332, "ax":0.00005, "ay":-0.00008, "alpha":0.17479, "fx":[-0.61445,-0.189,0.61617,0.19072], "fy":[0.21063,-0.68565,-0.1611,0.63087]},
    {"t":9.00816, "x":3.66246, "y":7.23368, "heading":0.43983, "vx":0.41856, "vy":0.27328, "omega":-0.61623, "ax":-0.00006, "ay":0.00009, "alpha":0.18449, "fx":[-0.70303,-0.26165,0.62496,0.33569], "fy":[0.11216,-0.62512,-0.18374,0.70287]},
    {"t":9.04871, "x":3.67943, "y":7.24476, "heading":0.41484, "vx":0.41856, "vy":0.27328, "omega":-0.60875, "ax":0.00007, "ay":-0.0001, "alpha":0.21533, "fx":[-0.74882,-0.27308,0.75115,0.27542], "fy":[0.29692,-0.83105,-0.23147,0.75845]},
    {"t":9.08926, "x":3.69641, "y":7.25584, "heading":0.39016, "vx":0.41856, "vy":0.27328, "omega":-0.60001, "ax":-0.00008, "ay":0.00012, "alpha":0.22413, "fx":[-0.8366,-0.35462,0.75082,0.43493], "fy":[0.17602,-0.74568,-0.26369,0.84174]},
    {"t":9.12982, "x":3.71338, "y":7.26692, "heading":0.36582, "vx":0.41856, "vy":0.27328, "omega":-0.59092, "ax":0.00008, "ay":-0.00013, "alpha":0.26337, "fx":[-0.9073,-0.38299,0.91013,0.38582], "fy":[0.40325,-0.98891,-0.32706,0.90407]},
    {"t":9.17037, "x":3.73035, "y":7.27801, "heading":0.34186, "vx":0.41856, "vy":0.27328, "omega":-0.58024, "ax":-0.00008, "ay":0.00012, "alpha":0.27157, "fx":[-0.97924,-0.45982,0.91137,0.52235], "fy":[0.29063,-0.8975,-0.37807,0.99311]},
    {"t":9.21092, "x":3.74733, "y":7.28909, "heading":0.31833, "vx":0.41856, "vy":0.27328, "omega":-0.56923, "ax":0.0001, "ay":-0.00015, "alpha":0.31805, "fx":[-1.09305,-0.52451,1.09641,0.52789], "fy":[0.5241,-1.1308,-0.46347,1.05984]},
    {"t":9.25147, "x":3.7643, "y":7.30017, "heading":0.29525, "vx":0.41856, "vy":0.27328, "omega":-0.55633, "ax":-0.00007, "ay":0.00011, "alpha":0.32879, "fx":[-1.11881,-0.56777,1.12398,0.55775], "fy":[0.52187,-1.10275,-0.55171,1.14003]},
    {"t":9.29202, "x":3.78127, "y":7.31125, "heading":0.27269, "vx":0.41856, "vy":0.27328, "omega":-0.543, "ax":-0.00008, "ay":0.00012, "alpha":0.37534, "fx":[-1.31281,-0.70761,1.31009,0.70496], "fy":[0.64421,-1.1764,-0.66729,1.20771]},
    {"t":9.33258, "x":3.79825, "y":7.32233, "heading":0.25067, "vx":0.41856, "vy":0.27329, "omega":-0.52778, "ax":0.0, "ay":0.0, "alpha":0.40083, "fx":[-1.24491,-0.67135,1.40391,0.51225], "fy":[0.98627,-1.40286,-0.82923,1.24597]},
    {"t":9.37313, "x":3.81522, "y":7.33342, "heading":0.22926, "vx":0.41856, "vy":0.27329, "omega":-0.51153, "ax":0.00118, "ay":-0.00181, "alpha":0.42698, "fx":[-1.54219,-0.91174,1.58215,0.95217], "fy":[0.67866,-1.02615,-1.03526,1.25962]},
    {"t":9.41368, "x":3.8322, "y":7.3445, "heading":0.20852, "vx":0.41861, "vy":0.27321, "omega":-0.49421, "ax":-0.00355, "ay":0.00544, "alpha":0.49977, "fx":[-1.45752,-0.87548,1.65291,0.4385], "fy":[1.88669,-1.73714,-1.15315,1.37353]},
    {"t":9.45423, "x":3.84917, "y":7.35558, "heading":0.18848, "vx":0.41846, "vy":0.27343, "omega":-0.47394, "ax":0.0143, "ay":-0.02194, "alpha":0.45971, "fx":[-1.60282,-0.96576,2.08709,1.45443], "fy":[0.28588,-0.74085,-1.90984,0.87234]},
    {"t":9.49478, "x":3.86615, "y":7.36665, "heading":0.16926, "vx":0.41904, "vy":0.27254, "omega":-0.4553, "ax":0.86912, "ay":-1.57794, "alpha":0.59892, "fx":[12.79011,13.33852,16.37065,16.63493], "fy":[-25.69471,-28.61101,-28.02385,-25.03136]},
    {"t":9.53534, "x":3.88386, "y":7.37641, "heading":0.1508, "vx":0.45429, "vy":0.20856, "omega":-0.43101, "ax":1.05676, "ay":-3.83686, "alpha":0.82781, "fx":[15.97163,16.41414,20.00238,19.51261], "fy":[-63.08089,-70.00902,-65.48447,-62.48121]},
    {"t":9.57589, "x":3.90315, "y":7.38171, "heading":0.13332, "vx":0.49714, "vy":0.05296, "omega":-0.39744, "ax":3.98719, "ay":-0.22949, "alpha":0.22609, "fx":[67.07184,67.21687,68.56629,68.42871], "fy":[-3.42896,-4.22103,-4.68421,-3.2797]},
    {"t":9.59348, "x":3.91251, "y":7.38261, "heading":0.12633, "vx":0.56729, "vy":0.04892, "omega":-0.39347, "ax":3.99013, "ay":-0.22965, "alpha":0.20562, "fx":[67.56771,67.65761,68.80448,67.45403], "fy":[-2.77325,-4.79879,-4.66182,-3.39129]},
    {"t":9.61108, "x":3.92311, "y":7.38343, "heading":0.1194, "vx":0.6375, "vy":0.04488, "omega":-0.38985, "ax":3.98995, "ay":-0.22965, "alpha":0.19439, "fx":[67.21277,67.32561,68.5188,68.41461], "fy":[-3.50931,-4.06938,-4.66276,-3.38339]},
    {"t":9.62867, "x":3.93495, "y":7.38418, "heading":0.11254, "vx":0.7077, "vy":0.04084, "omega":-0.38643, "ax":3.98976, "ay":-0.22963, "alpha":0.21104, "fx":[67.45478,67.53111,68.60357,67.86894], "fy":[-2.88101,-4.72235,-4.60453,-3.41616]},
    {"t":9.64627, "x":3.94802, "y":7.38487, "heading":0.10574, "vx":0.7779, "vy":0.0368, "omega":-0.38272, "ax":3.98953, "ay":-0.22962, "alpha":0.18658, "fx":[67.25451,67.34722,68.46434,68.37729], "fy":[-3.50778,-4.1307,-4.58453,-3.40039]},
    {"t":9.66386, "x":3.96232, "y":7.38548, "heading":0.09901, "vx":0.8481, "vy":0.03276, "omega":-0.37943, "ax":3.98929, "ay":-0.22961, "alpha":0.24163, "fx":[67.18205,67.24572,68.24159,68.75703], "fy":[-3.02443,-4.63473,-4.53585,-3.42738]},
    {"t":9.68146, "x":3.97786, "y":7.38602, "heading":0.09233, "vx":0.91829, "vy":0.02872, "omega":-0.37518, "ax":3.989, "ay":-0.2296, "alpha":0.17692, "fx":[67.29461,67.36928,68.40727,68.33592], "fy":[-3.5137,-4.17279,-4.51083,-3.42416]},
    {"t":9.69905, "x":3.99463, "y":7.38649, "heading":0.08573, "vx":0.98847, "vy":0.02468, "omega":-0.37207, "ax":3.98868, "ay":-0.22958, "alpha":0.24922, "fx":[67.04832,67.10034,68.01504,69.22121], "fy":[-3.16647,-4.54555,-4.4646,-3.44358]},
    {"t":9.71665, "x":4.01264, "y":7.38689, "heading":0.07919, "vx":1.05865, "vy":0.02064, "omega":-0.36768, "ax":3.9883, "ay":-0.22956, "alpha":0.16735, "fx":[67.33284,67.39137,68.34603,68.28894], "fy":[-3.51696,-4.22835,-4.42876,-3.44484]},
    {"t":9.73424, "x":4.03189, "y":7.38722, "heading":0.07272, "vx":1.12883, "vy":0.01661, "omega":-0.36474, "ax":3.98785, "ay":-0.22953, "alpha":0.18223, "fx":[67.34826,67.3902,68.22645,68.36407], "fy":[-3.29836,-4.45815,-4.3935,-3.46716]},
    {"t":9.75184, "x":4.05237, "y":7.38747, "heading":0.0663, "vx":1.19899, "vy":0.01257, "omega":-0.36153, "ax":3.98732, "ay":-0.22951, "alpha":0.15641, "fx":[67.36833,67.41267,68.27809,68.2339], "fy":[-3.52423,-4.2777,-4.34498,-3.46842]},
    {"t":9.76943, "x":4.07408, "y":7.38766, "heading":0.05994, "vx":1.26915, "vy":0.00853, "omega":-0.35878, "ax":3.98668, "ay":-0.22947, "alpha":0.30058, "fx":[66.55493,66.58665,67.3226,70.78523], "fy":[-3.471,-4.35309,-4.30541,-3.48346]},
    {"t":9.78703, "x":4.09703, "y":7.38777, "heading":0.05363, "vx":1.33929, "vy":0.00449, "omega":-0.35349, "ax":3.98589, "ay":-0.22943, "alpha":0.14448, "fx":[67.39879,67.43071,68.19933,68.16672], "fy":[-3.53276,-4.32949,-4.25596,-3.49179]},
    {"t":9.80462, "x":4.12121, "y":7.38782, "heading":0.04741, "vx":1.40942, "vy":0.00045, "omega":-0.35095, "ax":3.98489, "ay":-0.22937, "alpha":0.31823, "fx":[66.34314,66.36631,67.00509,71.41276], "fy":[-3.62771,-4.25186,-4.21826,-3.50848]},
    {"t":9.82222, "x":4.14662, "y":7.38779, "heading":0.04123, "vx":1.47954, "vy":-0.00358, "omega":-0.34535, "ax":3.98358, "ay":-0.2293, "alpha":0.13249, "fx":[67.41747,67.43859,68.10218,68.07973], "fy":[-3.53712,-4.39906,-4.15598,-3.50916]},
    {"t":9.83981, "x":4.17327, "y":7.38769, "heading":0.03516, "vx":1.54963, "vy":-0.00762, "omega":-0.34302, "ax":3.98178, "ay":-0.22921, "alpha":0.36047, "fx":[65.96705,65.98281,66.51609,72.45002], "fy":[-3.80295,-4.14127,-4.11977,-3.53086]},
    {"t":9.8574, "x":4.20115, "y":7.38752, "heading":0.02912, "vx":1.61968, "vy":-0.01165, "omega":-0.33668, "ax":3.97919, "ay":-0.22908, "alpha":0.11109, "fx":[67.40317,67.41591,67.96712,67.95325], "fy":[-3.58591,-4.3371,-4.09472,-3.56882]},
    {"t":9.875, "x":4.23027, "y":7.38728, "heading":0.0232, "vx":1.6897, "vy":-0.01568, "omega":-0.33472, "ax":3.9751, "ay":-0.22892, "alpha":0.30261, "fx":[66.12706,66.1363,66.56442,71.63346], "fy":[-3.85316,-4.069,-4.05701,-3.59599]},
    {"t":9.89259, "x":4.26061, "y":7.38697, "heading":0.01731, "vx":1.75964, "vy":-0.01971, "omega":-0.3294, "ax":3.96761, "ay":-0.23026, "alpha":0.08949, "fx":[67.26821,67.27488,67.70802,67.70081], "fy":[-3.65795,-4.30782,-4.05135,-3.64967]},
    {"t":9.91019, "x":4.29219, "y":7.38659, "heading":0.01151, "vx":1.82945, "vy":-0.02376, "omega":-0.32782, "ax":3.94949, "ay":-0.24175, "alpha":0.07843, "fx":[66.99338,66.99738,67.36613,67.36177], "fy":[-3.87862,-4.48476,-4.21145,-3.87373]},
    {"t":9.92778, "x":4.32499, "y":7.38613, "heading":0.00574, "vx":1.89894, "vy":-0.02801, "omega":-0.32644, "ax":2.88956, "ay":-0.21961, "alpha":0.067, "fx":[48.99779,48.9998,49.30332,49.30125], "fy":[-3.529,-4.08587,-3.80034,-3.52697]},
    {"t":9.94538, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.94978, "vy":-0.03188, "omega":-0.32526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.05954, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.97159, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.57589, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
