{
 "name":"repeatReverse_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.918705701828003, "y":7.328012466430664, "heading":4.014257279586958, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.918705701828003 m", "val":2.918705701828003}, "y":{"exp":"7.328012466430664 m", "val":7.328012466430664}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05953,1.80852,2.67844,3.79121,5.4133,9.77631,10.54537],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":-0.00033, "alpha":0.04495, "fx":[67.75911,68.25633,68.15273,67.8296], "fy":[-1.1741,2.05564,-0.42335,-0.48066]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":-0.00001, "omega":0.00159, "ax":3.99879, "ay":0.0004, "alpha":0.05368, "fx":[67.81392,68.24735,68.13714,67.87475], "fy":[-1.08008,2.01797,-0.42773,-0.48299]},
    {"t":0.07064, "x":4.36882, "y":7.38561, "heading":-1.57074, "vx":0.28242, "vy":0.0, "omega":0.00348, "ax":3.99874, "ay":0.00113, "alpha":0.04233, "fx":[67.85053,68.20082,68.12234,67.89572], "fy":[-0.89912,1.68077,-0.33116,-0.37335]},
    {"t":0.10595, "x":4.38129, "y":7.38561, "heading":-1.57062, "vx":0.42364, "vy":0.00004, "omega":0.00498, "ax":3.99868, "ay":0.00187, "alpha":0.02888, "fx":[67.88686,68.15207,68.10854,67.91783], "fy":[-0.70016,1.3021,-0.22239,-0.25209]},
    {"t":0.14127, "x":4.39874, "y":7.38561, "heading":-1.57044, "vx":0.56487, "vy":0.00011, "omega":0.006, "ax":3.99861, "ay":0.00262, "alpha":0.0968, "fx":[67.90257,68.16789,68.06922,67.92108], "fy":[-0.93827,2.27399,-0.57434,-0.58336]},
    {"t":0.17659, "x":4.42119, "y":7.38561, "heading":-1.57023, "vx":0.70609, "vy":0.0002, "omega":0.00942, "ax":3.99853, "ay":0.00337, "alpha":0.05208, "fx":[67.93869,68.11106,68.0572,67.94878], "fy":[-0.56097,1.37575,-0.28971,-0.29581]},
    {"t":0.21191, "x":4.44862, "y":7.38562, "heading":-1.5699, "vx":0.84731, "vy":0.00032, "omega":0.01126, "ax":3.99845, "ay":0.00413, "alpha":0.00025, "fx":[67.97381,68.05588,68.04356,67.97691], "fy":[-0.13713,0.35493,0.03277,0.03046]},
    {"t":0.24722, "x":4.48104, "y":7.38564, "heading":-1.5695, "vx":0.98853, "vy":0.00047, "omega":0.01127, "ax":3.99836, "ay":0.0049, "alpha":-0.02873, "fx":[67.99818,68.02652,68.02089,67.99831], "fy":[0.15745,-0.27403,0.22527,0.22472]},
    {"t":0.28254, "x":4.51844, "y":7.38566, "heading":-1.5691, "vx":1.12974, "vy":0.00064, "omega":0.01025, "ax":3.99826, "ay":0.00568, "alpha":-0.05089, "fx":[68.01616,68.00943,67.99429,68.017], "fy":[0.41312,-0.78196,0.37846,0.3769]},
    {"t":0.31786, "x":4.56084, "y":7.38568, "heading":-1.56874, "vx":1.27095, "vy":0.00084, "omega":0.00845, "ax":3.99814, "ay":0.00647, "alpha":-0.0653, "fx":[68.03037,67.99743,67.96558,68.03553], "fy":[0.63339,-1.16755,0.48995,0.48472]},
    {"t":0.35318, "x":4.60822, "y":7.38572, "heading":-1.56844, "vx":1.41215, "vy":0.00107, "omega":0.00615, "ax":3.99801, "ay":0.00728, "alpha":-0.06938, "fx":[68.0442,67.983,67.93538,68.05722], "fy":[0.81607,-1.40734,0.54861,0.53823]},
    {"t":0.3885, "x":4.66059, "y":7.38576, "heading":-1.56822, "vx":1.55336, "vy":0.00133, "omega":0.0037, "ax":3.99785, "ay":0.00811, "alpha":-0.06412, "fx":[68.06094,67.95945,67.90312,68.08579], "fy":[0.97831,-1.53603,0.56327,0.54641]},
    {"t":0.42381, "x":4.71794, "y":7.38581, "heading":-1.56809, "vx":1.69455, "vy":0.00161, "omega":0.00143, "ax":3.99767, "ay":0.00897, "alpha":-0.04899, "fx":[68.08322,67.92237,67.8674,68.12405], "fy":[1.12454,-1.55786,0.53396,0.50936]},
    {"t":0.45913, "x":4.78028, "y":7.38587, "heading":-1.56804, "vx":1.83574, "vy":0.00193, "omega":-0.0003, "ax":3.99746, "ay":0.00985, "alpha":-0.03626, "fx":[68.10309,67.88467,67.83597,68.15885], "fy":[1.24895,-1.5777,0.51512,0.48381]},
    {"t":0.49445, "x":4.84761, "y":7.38595, "heading":-1.56805, "vx":1.97692, "vy":0.00228, "omega":-0.00158, "ax":3.9972, "ay":0.01078, "alpha":-0.04427, "fx":[68.10109,67.87681,67.82856,68.15876], "fy":[1.30173,-1.69183,0.57762,0.54564]},
    {"t":0.52977, "x":4.91992, "y":7.38603, "heading":-1.56811, "vx":2.11809, "vy":0.00266, "omega":-0.00314, "ax":3.99689, "ay":0.01176, "alpha":-0.04632, "fx":[68.08925,67.8818,67.83094,68.14203], "fy":[1.24774,-1.60824,0.59509,0.56524]},
    {"t":0.56508, "x":4.99722, "y":7.38614, "heading":-1.56822, "vx":2.25925, "vy":0.00307, "omega":-0.00478, "ax":3.9965, "ay":0.01281, "alpha":-0.05539, "fx":[68.07628,67.8861,67.83352,68.12166], "fy":[1.22552,-1.62719,0.64981,0.62353]},
    {"t":0.6004, "x":5.07951, "y":7.38625, "heading":-1.56839, "vx":2.4004, "vy":0.00352, "omega":-0.00673, "ax":3.996, "ay":0.01398, "alpha":-0.06507, "fx":[68.06278,67.88653,67.83445,68.09981], "fy":[1.21499,-1.66249,0.71009,0.68831]},
    {"t":0.63572, "x":5.16678, "y":7.38639, "heading":-1.56863, "vx":2.54153, "vy":0.00402, "omega":-0.00903, "ax":3.99534, "ay":0.0153, "alpha":-0.0614, "fx":[68.04718,67.88171,67.83378,68.07565], "fy":[1.14199,-1.48708,0.7016,0.68479]},
    {"t":0.67104, "x":5.25903, "y":7.38654, "heading":-1.56895, "vx":2.68264, "vy":0.00456, "omega":-0.0112, "ax":3.99441, "ay":0.0169, "alpha":-0.05367, "fx":[68.02732,67.8701,67.82997,68.04765], "fy":[1.05762,-1.2485,0.6763,0.66441]},
    {"t":0.70636, "x":5.35626, "y":7.38671, "heading":-1.56934, "vx":2.82371, "vy":0.00516, "omega":-0.0131, "ax":3.99302, "ay":0.01897, "alpha":-0.04365, "fx":[67.99728,67.85238,67.81977,68.01089], "fy":[0.97026,-0.96289,0.64575,0.63773]},
    {"t":0.74167, "x":5.45848, "y":7.3869, "heading":-1.5698, "vx":2.96474, "vy":0.00583, "omega":-0.01464, "ax":3.9907, "ay":0.02204, "alpha":-0.01547, "fx":[67.95329,67.81322,67.79563,67.96077], "fy":[0.80901,-0.3785,0.53655,0.53255]},
    {"t":0.77699, "x":5.56568, "y":7.38712, "heading":-1.57032, "vx":3.10568, "vy":0.0066, "omega":-0.01518, "ax":3.9861, "ay":0.02794, "alpha":0.01201, "fx":[67.86746,67.73788,67.73374,67.87054], "fy":[0.69817,0.24799,0.47801,0.47692]},
    {"t":0.81231, "x":5.67785, "y":7.38737, "heading":-1.57086, "vx":3.24646, "vy":0.00759, "omega":-0.01476, "ax":3.9724, "ay":0.05161, "alpha":0.0348, "fx":[67.62247,67.51476,67.51741,67.62297], "fy":[0.90836,1.1145,0.74416,0.74474]},
    {"t":0.84763, "x":5.79499, "y":7.38767, "heading":-1.57138, "vx":3.38676, "vy":0.00941, "omega":-0.01353, "ax":3.17593, "ay":0.27213, "alpha":0.08045, "fx":[54.05738,53.98606,53.98628,54.05712], "fy":[4.33426,5.7159,4.23219,4.23321]},
    {"t":0.88294, "x":5.91658, "y":7.38818, "heading":-1.57186, "vx":3.49892, "vy":0.01903, "omega":-0.01069, "ax":0.00158, "ay":-0.08165, "alpha":0.09482, "fx":[0.04435,0.01173,0.00685,0.04461], "fy":[-1.83737,0.04177,-1.88002,-1.87941]},
    {"t":0.91826, "x":6.04015, "y":7.3888, "heading":-1.57223, "vx":3.49898, "vy":0.01614, "omega":-0.00734, "ax":0.00106, "ay":-0.46581, "alpha":0.10849, "fx":[0.02329,0.01365,0.01157,0.02341], "fy":[-8.50251,-6.19148,-8.49972,-8.49924]},
    {"t":0.95358, "x":6.16373, "y":7.38908, "heading":-1.57249, "vx":3.49902, "vy":-0.00031, "omega":-0.00351, "ax":-0.00456, "ay":-0.94174, "alpha":0.11083, "fx":[-0.07359,-0.08542,-0.07629,-0.07529], "fy":[-16.6353,-14.22076,-16.61017,-16.60892]},
    {"t":0.9889, "x":6.28731, "y":7.38848, "heading":-1.57262, "vx":3.49886, "vy":-0.03357, "omega":0.0004, "ax":-0.0275, "ay":-1.56766, "alpha":0.0998, "fx":[-0.45129,-0.49931,-0.46399,-0.45644], "fy":[-27.20719,-25.08174,-27.18788,-27.18493]},
    {"t":1.02422, "x":6.41086, "y":7.38631, "heading":-1.5726, "vx":3.49788, "vy":-0.08894, "omega":0.00393, "ax":-0.15706, "ay":-2.3464, "alpha":0.07885, "fx":[-2.63416,-2.73857,-2.67278,-2.64059], "fy":[-40.29491,-38.75113,-40.30194,-40.2982]},
    {"t":1.05953, "x":6.5343, "y":7.38171, "heading":-1.57246, "vx":3.49234, "vy":-0.17181, "omega":0.00671, "ax":-2.91263, "ay":-2.49275, "alpha":0.02249, "fx":[-49.50628,-49.59853,-49.55885,-49.50844], "fy":[-42.48419,-42.1479,-42.4862,-42.48578]},
    {"t":1.08727, "x":6.63006, "y":7.37598, "heading":-1.57228, "vx":3.41154, "vy":-0.24096, "omega":0.00734, "ax":-3.36987, "ay":-2.10413, "alpha":0.0623, "fx":[-57.26296,-57.40665,-57.34794,-57.26436], "fy":[-36.02565,-35.00113,-36.06729,-36.06866]},
    {"t":1.11501, "x":6.7234, "y":7.36849, "heading":-1.57207, "vx":3.31806, "vy":-0.29932, "omega":0.00907, "ax":-3.44163, "ay":-2.00662, "alpha":0.03851, "fx":[-58.46706,-58.63732,-58.59414,-58.46592], "fy":[-34.18449,-33.81565,-34.26186,-34.26639]},
    {"t":1.14275, "x":6.81412, "y":7.35942, "heading":-1.57182, "vx":3.22259, "vy":-0.35499, "omega":0.01014, "ax":-3.47147, "ay":-1.96404, "alpha":0.01387, "fx":[-58.96014,-59.14593,-59.13366,-58.95537], "fy":[-33.26244,-33.58605,-33.38701,-33.39552]},
    {"t":1.17049, "x":6.90218, "y":7.34881, "heading":-1.57154, "vx":3.12629, "vy":-0.40947, "omega":0.01052, "ax":-3.48802, "ay":-1.93981, "alpha":0.00784, "fx":[-59.22665,-59.42982,-59.44671,-59.21771], "fy":[-32.74728,-33.37551,-32.92308,-32.93625]},
    {"t":1.19823, "x":6.98756, "y":7.33671, "heading":-1.57125, "vx":3.02953, "vy":-0.46328, "omega":0.01074, "ax":-3.49842, "ay":-1.92437, "alpha":0.01273, "fx":[-59.38833,-59.61216,-59.65275,-59.37544], "fy":[-32.43951,-33.14004,-32.66698,-32.68507]},
    {"t":1.22597, "x":7.07025, "y":7.32312, "heading":-1.57095, "vx":2.93248, "vy":-0.51666, "omega":0.01109, "ax":-3.50557, "ay":-1.91367, "alpha":-0.01474, "fx":[-59.50099,-59.72256,-59.80662,-59.48448], "fy":[-32.04468,-33.48734,-32.32479,-32.34717]},
    {"t":1.25371, "x":7.15025, "y":7.30805, "heading":-1.57064, "vx":2.83524, "vy":-0.56975, "omega":0.01068, "ax":-3.51076, "ay":-1.90585, "alpha":-0.03384, "fx":[-59.58071,-59.806,-59.91983,-59.56149], "fy":[-31.74889,-33.7424,-32.07764,-32.10297]},
    {"t":1.28145, "x":7.22755, "y":7.29151, "heading":-1.57035, "vx":2.73785, "vy":-0.62262, "omega":0.00974, "ax":-3.51471, "ay":-1.89987, "alpha":-0.04402, "fx":[-59.64048,-59.87203,-60.00527,-59.61914], "fy":[-31.54029,-33.87433,-31.91165,-31.9389]},
    {"t":1.30919, "x":7.30214, "y":7.27351, "heading":-1.57008, "vx":2.64035, "vy":-0.67532, "omega":0.00852, "ax":-3.51781, "ay":-1.89517, "alpha":-0.05297, "fx":[-59.68786,-59.92371,-60.07161,-59.66463], "fy":[-31.36834,-33.99533,-31.77657,-31.80501]},
    {"t":1.33693, "x":7.37403, "y":7.25404, "heading":-1.56984, "vx":2.54277, "vy":-0.72789, "omega":0.00705, "ax":-3.52027, "ay":-1.89144, "alpha":-0.05104, "fx":[-59.72541,-59.96848,-60.12127,-59.70029], "fy":[-31.27906,-33.94781,-31.71752,-31.74673]},
    {"t":1.36467, "x":7.44322, "y":7.23312, "heading":-1.56965, "vx":2.44511, "vy":-0.78036, "omega":0.00564, "ax":-3.52229, "ay":-1.88837, "alpha":-0.05747, "fx":[-59.75902,-60.00001,-60.16204,-59.73183], "fy":[-31.16522,-34.03025,-31.62864,-31.65839]},
    {"t":1.39241, "x":7.50969, "y":7.21075, "heading":-1.56949, "vx":2.34741, "vy":-0.83274, "omega":0.00404, "ax":-3.52398, "ay":-1.88582, "alpha":-0.05934, "fx":[-59.78862,-60.02625,-60.19318,-59.7593], "fy":[-31.09283,-34.03625,-31.57475,-31.60488]},
    {"t":1.42016, "x":7.57345, "y":7.18692, "heading":-1.56938, "vx":2.24965, "vy":-0.88506, "omega":0.0024, "ax":-3.52538, "ay":-1.88369, "alpha":-0.05883, "fx":[-59.81541,-60.04701,-60.21647,-59.78379], "fy":[-31.04987,-33.99819,-31.54293,-31.57346]},
    {"t":1.4479, "x":7.6345, "y":7.16165, "heading":-1.56931, "vx":2.15186, "vy":-0.93731, "omega":0.00076, "ax":-3.52657, "ay":-1.88189, "alpha":-0.06014, "fx":[-59.84109,-60.06151,-60.23435,-59.80713], "fy":[-31.01196,-33.98036,-31.50903,-31.53999]},
    {"t":1.47564, "x":7.69284, "y":7.13492, "heading":-1.56929, "vx":2.05403, "vy":-0.98952, "omega":-0.0009, "ax":-3.52761, "ay":-1.88033, "alpha":-0.06211, "fx":[-59.86583,-60.07136,-60.24737,-59.82974], "fy":[-30.98402,-33.96416,-31.47785,-31.50919]},
    {"t":1.50338, "x":7.74846, "y":7.10675, "heading":-1.56931, "vx":1.95617, "vy":-1.04168, "omega":-0.00263, "ax":-3.5285, "ay":-1.87899, "alpha":-0.04394, "fx":[-59.88607,-60.08937,-60.25098,-59.8484], "fy":[-31.0748,-33.62378,-31.55703,-31.5885]},
    {"t":1.53112, "x":7.80136, "y":7.07713, "heading":-1.56939, "vx":1.85829, "vy":-1.0938, "omega":-0.00385, "ax":-3.52927, "ay":-1.87783, "alpha":-0.04075, "fx":[-59.90728,-60.09758,-60.25398,-59.86854], "fy":[-31.09698,-33.51263,-31.56211,-31.59353]},
    {"t":1.55886, "x":7.85156, "y":7.04607, "heading":-1.56949, "vx":1.76039, "vy":-1.14589, "omega":-0.00498, "ax":-3.52994, "ay":-1.87682, "alpha":-0.02988, "fx":[-59.92557,-60.10959,-60.25145,-59.88666], "fy":[-31.16835,-33.27655,-31.61047,-31.64133]},
    {"t":1.5866, "x":7.89903, "y":7.01356, "heading":-1.56963, "vx":1.66247, "vy":-1.19795, "omega":-0.00581, "ax":-3.53054, "ay":-1.87593, "alpha":-0.02201, "fx":[-59.94188,-60.12241,-60.24597,-59.90378], "fy":[-31.22978,-33.08687,-31.64482,-31.6745]},
    {"t":1.61434, "x":7.94379, "y":6.9796, "heading":-1.56979, "vx":1.56453, "vy":-1.24999, "omega":-0.00642, "ax":-3.53107, "ay":-1.87515, "alpha":-0.01142, "fx":[-59.9546,-60.14043,-60.23653,-59.91839], "fy":[-31.30876,-32.85795,-31.69416,-31.72186]},
    {"t":1.64208, "x":7.98583, "y":6.94421, "heading":-1.56997, "vx":1.46658, "vy":-1.30201, "omega":-0.00673, "ax":-3.53154, "ay":-1.87444, "alpha":0.00506, "fx":[-59.96247,-60.16747,-60.22303,-59.92921], "fy":[-31.41821,-32.54486,-31.77361,-31.79837]},
    {"t":1.66982, "x":8.02516, "y":6.90737, "heading":-1.57016, "vx":1.36861, "vy":-1.35401, "omega":-0.00659, "ax":-3.53196, "ay":-1.87383, "alpha":0.01894, "fx":[-59.96502,-60.20279,-60.20755,-59.93546], "fy":[-31.50749,-32.29077,-31.83685,-31.85785]},
    {"t":1.69756, "x":8.06176, "y":6.86909, "heading":-1.57034, "vx":1.27063, "vy":-1.40599, "omega":-0.00607, "ax":-3.53234, "ay":-1.87328, "alpha":0.03901, "fx":[-59.96821,-60.23332,-60.19391,-59.9409], "fy":[-31.63004,-31.93814,-31.93392,-31.95363]},
    {"t":1.7253, "x":8.09565, "y":6.82936, "heading":-1.57051, "vx":1.17265, "vy":-1.45795, "omega":-0.00499, "ax":-3.53268, "ay":-1.87278, "alpha":0.05481, "fx":[-59.96602,-60.27171,-60.1799,-59.94188], "fy":[-31.7189,-31.6754,-32.00562,-32.02207]},
    {"t":1.75304, "x":8.12682, "y":6.7882, "heading":-1.57065, "vx":1.07465, "vy":-1.5099, "omega":-0.00346, "ax":-3.53299, "ay":-1.87234, "alpha":0.05623, "fx":[-59.96279,-60.30531,-60.17014,-59.94207], "fy":[-31.72988,-31.64765,-32.00064,-32.01382]},
    {"t":1.78078, "x":8.15527, "y":6.74559, "heading":-1.57074, "vx":0.97664, "vy":-1.56184, "omega":-0.0019, "ax":-3.53326, "ay":-1.87195, "alpha":0.06867, "fx":[-59.95756,-60.33252,-60.16736,-59.94148], "fy":[-31.78636,-31.45941,-32.05434,-32.06523]},
    {"t":1.80852, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.87863, "vy":-1.61377, "omega":0.0, "ax":-3.53468, "ay":-1.86686, "alpha":0.0, "fx":[-60.143,-60.12053,-60.06266,-60.16968], "fy":[-31.92385,-31.521,-31.79962,-31.77471]},
    {"t":1.84198, "x":8.20842, "y":6.64651, "heading":-1.5708, "vx":0.76037, "vy":-1.67623, "omega":0.0, "ax":-3.54326, "ay":-1.85282, "alpha":0.0, "fx":[-60.29218,-60.26665,-60.19044,-60.33035], "fy":[-31.74529,-31.20384,-31.57453,-31.54004]},
    {"t":1.87543, "x":8.23188, "y":6.58939, "heading":-1.5708, "vx":0.64181, "vy":-1.73822, "omega":0.0, "ax":-3.55389, "ay":-1.8316, "alpha":0.0, "fx":[-60.48762,-60.42922,-60.3741,-60.51144], "fy":[-31.35218,-30.8599,-31.21563,-31.19219]},
    {"t":1.90889, "x":8.25137, "y":6.5302, "heading":-1.5708, "vx":0.52291, "vy":-1.79951, "omega":0.0, "ax":-3.57033, "ay":-1.7981, "alpha":0.0, "fx":[-60.74405,-60.72445,-60.69958,-60.75317], "fy":[-30.65601,-30.47788,-30.60862,-30.59845]},
    {"t":1.94235, "x":8.26686, "y":6.46899, "heading":-1.5708, "vx":0.40345, "vy":-1.85967, "omega":0.0, "ax":-3.59915, "ay":-1.73738, "alpha":0.0, "fx":[-61.19849,-61.24198,-61.24731,-61.19455], "fy":[-29.44956,-29.70313,-29.52767,-29.52876]},
    {"t":1.97581, "x":8.27835, "y":6.4058, "heading":-1.5708, "vx":0.28303, "vy":-1.9178, "omega":0.0, "ax":-3.66252, "ay":-1.59346, "alpha":0.0, "fx":[-62.25163,-62.33781,-62.36363,-62.24044], "fy":[-26.89035,-27.42284,-27.04773,-27.05609]},
    {"t":2.00927, "x":8.28577, "y":6.34074, "heading":-1.5708, "vx":0.16049, "vy":-1.97111, "omega":0.0, "ax":-3.89281, "ay":-0.83487, "alpha":0.0, "fx":[-66.19728,-66.22623,-66.2514,-66.18753], "fy":[-14.05042,-14.39774,-14.1737,-14.18163]},
    {"t":2.04273, "x":8.28896, "y":6.27432, "heading":-1.5708, "vx":0.03024, "vy":-1.99905, "omega":0.0, "ax":-1.28771, "ay":-0.00956, "alpha":0.0, "fx":[-22.07867,-21.72732,-21.73117,-22.07715], "fy":[-0.63959,0.66286,-0.33652,-0.33754]},
    {"t":2.07618, "x":8.28925, "y":6.20743, "heading":-1.5708, "vx":-0.01285, "vy":-1.99937, "omega":0.0, "ax":0.09816, "ay":-0.00054, "alpha":0.0, "fx":[1.55576,1.78394,1.78327,1.55601], "fy":[-0.32381,0.53305,-0.12301,-0.12319]},
    {"t":2.10964, "x":8.28887, "y":6.14053, "heading":-1.5708, "vx":-0.00956, "vy":-1.99938, "omega":0.0, "ax":0.46833, "ay":-0.00041, "alpha":0.0, "fx":[7.93627,7.99607,7.99633,7.93617], "fy":[-0.07922,0.12541,-0.03691,-0.03686]},
    {"t":2.1431, "x":8.28882, "y":6.07364, "heading":-1.5708, "vx":0.00611, "vy":-1.9994, "omega":0.0, "ax":0.52053, "ay":0.00386, "alpha":0.0, "fx":[8.88759,8.82063,8.82068,8.88758], "fy":[0.18027,-0.11601,0.09908,0.09906]},
    {"t":2.17656, "x":8.28931, "y":6.00674, "heading":-1.5708, "vx":0.02352, "vy":-1.99927, "omega":0.0, "ax":0.48843, "ay":0.00774, "alpha":0.0, "fx":[8.38172,8.23443,8.23386,8.38196], "fy":[0.36532,-0.24956,0.20568,0.20546]},
    {"t":2.21002, "x":8.29037, "y":5.93985, "heading":-1.5708, "vx":0.03987, "vy":-1.99901, "omega":0.0, "ax":0.45334, "ay":0.01076, "alpha":0.0, "fx":[7.83697,7.58583,7.58477,7.83737], "fy":[0.56571,-0.45144,0.30919,0.30882]},
    {"t":2.24348, "x":8.29196, "y":5.87298, "heading":-1.5708, "vx":0.05503, "vy":-1.99865, "omega":0.0, "ax":0.41613, "ay":0.01291, "alpha":0.0, "fx":[7.28254,6.87431,6.87369,7.28278], "fy":[0.82526,-0.79471,0.42406,0.42381]},
    {"t":2.27693, "x":8.29403, "y":5.80611, "heading":-1.5708, "vx":0.06896, "vy":-1.99822, "omega":0.0, "ax":0.3058, "ay":0.01134, "alpha":0.0, "fx":[5.46068,4.94198,4.94319,5.46028], "fy":[0.94388,-1.07609,0.45164,0.45194]},
    {"t":2.31039, "x":8.29651, "y":5.73926, "heading":-1.5708, "vx":0.07919, "vy":-1.99784, "omega":0.0, "ax":-0.05322, "ay":0.00037, "alpha":0.0, "fx":[-0.68366,-1.12773,-1.12465,-0.6847], "fy":[0.61181,-1.04116,0.2269,0.22777]},
    {"t":2.34385, "x":8.29913, "y":5.67242, "heading":-1.5708, "vx":0.07741, "vy":-1.99783, "omega":0.0, "ax":-0.69274, "ay":3.78472, "alpha":0.0, "fx":[-12.29393,-11.26189,-11.29363,-12.28362], "fy":[62.95854,66.80634,63.87634,63.8665]},
    {"t":2.37731, "x":8.30134, "y":5.60769, "heading":-1.5708, "vx":0.05423, "vy":-1.8712, "omega":0.0, "ax":-1.2214, "ay":3.79292, "alpha":0.0, "fx":[-21.39552,-20.12288,-20.21998,-21.3644], "fy":[62.81136,67.43023,63.92642,63.89812]},
    {"t":2.41077, "x":8.30247, "y":5.54721, "heading":-1.5708, "vx":0.01336, "vy":-1.74429, "omega":0.0, "ax":-2.16952, "ay":3.35203, "alpha":0.0, "fx":[-37.27793,-36.48871,-36.60447,-37.24071], "fy":[56.00684,58.74012,56.67666,56.64485]},
    {"t":2.44423, "x":8.3017, "y":5.49072, "heading":-1.5708, "vx":-0.05922, "vy":-1.63214, "omega":0.0, "ax":-2.64342, "ay":2.99626, "alpha":0.0, "fx":[-45.18413,-44.7039,-44.82234,-45.14506], "fy":[50.38316,51.94939,50.77976,50.74984]},
    {"t":2.47769, "x":8.29824, "y":5.43779, "heading":-1.5708, "vx":-0.14767, "vy":-1.53189, "omega":0.0, "ax":-2.83419, "ay":2.81826, "alpha":0.0, "fx":[-48.34468,-48.03481,-48.1491,-48.30672], "fy":[47.59727,48.51192,47.83439,47.8073]},
    {"t":2.51114, "x":8.29171, "y":5.38811, "heading":-1.5708, "vx":-0.2425, "vy":-1.43759, "omega":0.0, "ax":-2.9352, "ay":2.71392, "alpha":0.0, "fx":[-50.00011,-49.81524,-49.925,-49.96744], "fy":[46.02156,46.41815,46.11917,46.09323]},
    {"t":2.5446, "x":8.28195, "y":5.34153, "heading":-1.5708, "vx":-0.3407, "vy":-1.34679, "omega":0.0, "ax":-2.99736, "ay":2.64579, "alpha":0.0, "fx":[-51.03749,-50.89456,-51.00182,-51.00273], "fy":[44.89918,45.18084,44.97988,44.9563]},
    {"t":2.57806, "x":8.26888, "y":5.29795, "heading":-1.5708, "vx":-0.44099, "vy":-1.25826, "omega":0.0, "ax":-3.03935, "ay":2.5979, "alpha":0.0, "fx":[-51.78432,-51.56811,-51.69892,-51.74287], "fy":[44.00347,44.50566,44.13956,44.1094]},
    {"t":2.61152, "x":8.25242, "y":5.25731, "heading":-1.5708, "vx":-0.54268, "vy":-1.17134, "omega":0.0, "ax":-3.06959, "ay":2.56245, "alpha":0.0, "fx":[-52.31625,-52.06239,-52.19801,-52.27492], "fy":[43.35806,43.98038,43.52073,43.48694]},
    {"t":2.64498, "x":8.23255, "y":5.21955, "heading":-1.5708, "vx":-0.64539, "vy":-1.08561, "omega":0.0, "ax":-3.09238, "ay":2.53517, "alpha":0.0, "fx":[-52.72023,-52.42804,-52.57957,-52.67426], "fy":[42.853,43.58545,43.04515,43.00641]},
    {"t":2.67844, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.74885, "vy":-1.00078, "omega":0.0, "ax":-3.09919, "ay":2.524, "alpha":-9.41464, "fx":[-81.11321,-29.59702,-26.34248,-73.81246], "fy":[15.44592,18.8244,72.64276,64.81695]},
    {"t":2.70493, "x":8.18829, "y":5.15902, "heading":-1.5708, "vx":-0.83096, "vy":-0.93391, "omega":-0.24944, "ax":-3.09775, "ay":2.52809, "alpha":-8.40317, "fx":[-78.09656,-32.64653,-28.7565,-71.26805], "fy":[17.98448,21.77325,69.74769,62.50316]},
    {"t":2.73143, "x":8.16519, "y":5.13516, "heading":-1.57741, "vx":-0.91304, "vy":-0.86693, "omega":-0.47208, "ax":-3.09494, "ay":2.53145, "alpha":-7.72, "fx":[-76.04465,-34.37026,-30.46512,-69.69582], "fy":[20.19255,23.48763,67.34299,61.21398]},
    {"t":2.75792, "x":8.13991, "y":5.11308, "heading":-1.58991, "vx":-0.99504, "vy":-0.79986, "omega":-0.67662, "ax":-3.09191, "ay":2.53505, "alpha":-7.06805, "fx":[-74.14787,-36.13105,-32.02711,-68.06387], "fy":[22.43663,24.95199,65.00322,60.09019]},
    {"t":2.78441, "x":8.11246, "y":5.09278, "heading":-1.60784, "vx":-1.07696, "vy":-0.7327, "omega":-0.86388, "ax":-3.08865, "ay":2.53892, "alpha":-6.43752, "fx":[-72.37664,-37.88273,-33.47786,-66.41079], "fy":[24.62808,26.38083,62.69809,59.03819]},
    {"t":2.81091, "x":8.08285, "y":5.07426, "heading":-1.63073, "vx":-1.15879, "vy":-0.66543, "omega":-1.03444, "ax":-3.08511, "ay":2.5431, "alpha":-5.83445, "fx":[-70.70487,-39.59172,-34.84682,-64.76412], "fy":[26.7758,27.71501,60.48184,58.05698]},
    {"t":2.8374, "x":8.05106, "y":5.05752, "heading":-1.65814, "vx":-1.24053, "vy":-0.59805, "omega":-1.18903, "ax":-3.08128, "ay":2.54762, "alpha":-5.25502, "fx":[-69.11123,-41.22491,-36.15868,-63.15198], "fy":[28.83348,29.05264,58.35167,57.09934]},
    {"t":2.8639, "x":8.01711, "y":5.04257, "heading":-1.68964, "vx":-1.32217, "vy":-0.53055, "omega":-1.32826, "ax":-3.0771, "ay":2.55254, "alpha":-4.70646, "fx":[-67.56938,-42.76798,-37.43502,-61.58992], "fy":[30.81783,30.29828,56.36657,56.18895]},
    {"t":2.89039, "x":7.981, "y":5.02941, "heading":-1.72483, "vx":-1.40369, "vy":-0.46292, "omega":-1.45295, "ax":-3.07253, "ay":2.55789, "alpha":-4.17961, "fx":[-66.06762,-44.19771,-38.6873,-60.09885], "fy":[32.677,31.60077,54.49318,55.26483]},
    {"t":2.91689, "x":7.94273, "y":5.01804, "heading":-1.76333, "vx":-1.4851, "vy":-0.39515, "omega":-1.56369, "ax":-3.06751, "ay":2.56375, "alpha":-3.67236, "fx":[-64.59199,-45.49926,-39.92146,-58.69691], "fy":[34.40749,32.98015,52.74268,54.30448]},
    {"t":2.94338, "x":7.90231, "y":5.00847, "heading":-1.80475, "vx":-1.56637, "vy":-0.32723, "omega":-1.66099, "ax":-3.06197, "ay":2.57019, "alpha":-3.19953, "fx":[-63.13318,-46.66981,-41.14031,-57.38943], "fy":[36.06479,34.2328,51.19821,53.37712]},
    {"t":2.96988, "x":7.85973, "y":5.0007, "heading":-1.84876, "vx":-1.6475, "vy":-0.25913, "omega":-1.74576, "ax":-3.05582, "ay":2.57731, "alpha":-2.74764, "fx":[-61.68835,-47.69458,-42.34326,-56.18807], "fy":[37.58001,35.54936,49.80575,52.42207]},
    {"t":2.99637, "x":7.81501, "y":4.99474, "heading":-1.89502, "vx":-1.72846, "vy":-0.19084, "omega":-1.81856, "ax":-3.04896, "ay":2.5852, "alpha":-2.31491, "fx":[-60.25367,-48.56806,-43.5273,-55.0987], "fy":[38.94635,36.93986,48.56938,51.43874]},
    {"t":3.02287, "x":7.76815, "y":4.99059, "heading":-1.9432, "vx":-1.80924, "vy":-0.12235, "omega":-1.87989, "ax":-3.04126, "ay":2.59402, "alpha":-1.90237, "fx":[-58.82662,-49.28709,-44.6862,-54.12369], "fy":[40.17144,38.37654,47.50391,50.44252]},
    {"t":3.04936, "x":7.71914, "y":4.98826, "heading":-1.993, "vx":-1.88982, "vy":-0.05362, "omega":-1.93029, "ax":-3.03255, "ay":2.60393, "alpha":-1.51709, "fx":[-57.40559,-49.85338,-45.81073,-53.2615], "fy":[41.29106,39.75596,46.64665,49.47474]},
    {"t":3.07586, "x":7.66801, "y":4.98775, "heading":-2.04415, "vx":-1.97017, "vy":0.01537, "omega":-1.97049, "ax":-3.02263, "ay":2.61514, "alpha":-1.14873, "fx":[-55.99265,-50.26168,-46.89095,-52.51073], "fy":[42.26625,41.19788,45.95924,48.50776]},
    {"t":3.10235, "x":7.61475, "y":4.98908, "heading":-2.09635, "vx":-2.05025, "vy":0.08466, "omega":-2.00092, "ax":-3.0112, "ay":2.62794, "alpha":-0.80756, "fx":[-54.58578,-50.51652,-47.91368,-51.86286], "fy":[43.15046,42.56283,45.48899,47.59969]},
    {"t":3.12885, "x":7.55937, "y":4.99224, "heading":-2.14937, "vx":-2.13003, "vy":0.15428, "omega":-2.02232, "ax":-2.99792, "ay":2.64269, "alpha":-0.48688, "fx":[-53.18562,-50.61464,-48.86566,-51.30914], "fy":[43.92722,43.9236,45.21194,46.74252]},
    {"t":3.15534, "x":7.50188, "y":4.99726, "heading":-2.20295, "vx":-2.20946, "vy":0.2243, "omega":-2.03522, "ax":-2.98229, "ay":2.65985, "alpha":-0.1438, "fx":[-51.79827,-50.53411,-49.73596,-50.84298], "fy":[44.44479,45.77233,44.96487,45.79143]},
    {"t":3.18184, "x":7.4423, "y":5.00414, "heading":-2.25687, "vx":-2.28848, "vy":0.29477, "omega":-2.03903, "ax":-2.96361, "ay":2.6801, "alpha":0.15317, "fx":[-50.40047,-50.30638,-50.50091,-50.43312], "fy":[44.99666,47.29033,45.02597,45.0379]},
    {"t":3.20833, "x":7.38063, "y":5.01289, "heading":-2.3109, "vx":-2.367, "vy":0.36578, "omega":-2.03497, "ax":-2.94093, "ay":2.70432, "alpha":0.44184, "fx":[-48.98811,-49.90408,-51.14323,-50.06188], "fy":[45.4603,48.92068,45.25638,44.36173]},
    {"t":3.23482, "x":7.31688, "y":5.02353, "heading":-2.36481, "vx":-2.44491, "vy":0.43743, "omega":-2.02326, "ax":-2.91277, "ay":2.73383, "alpha":0.71077, "fx":[-47.53507,-49.31745,-51.63528,-49.69396], "fy":[45.91618,50.53203,45.71823,43.84048]},
    {"t":3.26132, "x":7.25108, "y":5.03608, "heading":-2.41842, "vx":-2.52209, "vy":0.50986, "omega":-2.00443, "ax":-2.87695, "ay":2.77053, "alpha":0.98658, "fx":[-46.00948,-48.50626,-51.94162,-49.28693], "fy":[46.30883,52.44226,46.33779,43.41468]},
    {"t":3.28781, "x":7.18325, "y":5.05056, "heading":-2.47152, "vx":-2.59831, "vy":0.58327, "omega":-1.97829, "ax":-2.82982, "ay":2.8174, "alpha":1.27938, "fx":[-44.3461,-47.41294,-52.00654,-48.77182], "fy":[46.66677,54.79306,47.12603,43.107]},
    {"t":3.31431, "x":7.11341, "y":5.067, "heading":-2.52394, "vx":-2.67329, "vy":0.65791, "omega":-1.9444, "ax":-2.76507, "ay":2.87933, "alpha":1.5386, "fx":[-42.42084,-45.96224,-51.72268,-48.0264], "fy":[47.28424,57.0617,48.36088,43.19939]},
    {"t":3.3408, "x":7.04162, "y":5.08544, "heading":-2.57545, "vx":-2.74655, "vy":0.7342, "omega":-1.90363, "ax":-2.67117, "ay":2.96439, "alpha":1.73992, "fx":[-40.02136,-43.97338,-50.90242,-46.84595], "fy":[48.41313,59.06407,50.28299,43.93352]},
    {"t":3.3673, "x":6.96791, "y":5.10593, "heading":-2.62589, "vx":-2.81732, "vy":0.81274, "omega":-1.85753, "ax":-2.52267, "ay":3.08846, "alpha":1.95466, "fx":[-36.7117,-40.99214,-49.13466,-44.80074], "fy":[50.06718,61.84722,52.90717,45.31371]},
    {"t":3.39379, "x":6.89238, "y":5.12855, "heading":-2.67511, "vx":-2.88416, "vy":0.89457, "omega":-1.80574, "ax":-2.25683, "ay":3.28254, "alpha":2.16154, "fx":[-31.39502,-35.96065,-45.37903,-40.81728], "fy":[52.87642,65.61808,56.88285,47.96303]},
    {"t":3.42029, "x":6.81517, "y":5.15341, "heading":-2.72295, "vx":-2.94395, "vy":0.98154, "omega":-1.74847, "ax":-1.66271, "ay":3.61074, "alpha":2.44532, "fx":[-20.46052,-25.2841,-36.08074,-31.30341], "fy":[57.60614,72.39546,63.03321,52.63549]},
    {"t":3.44678, "x":6.73659, "y":5.18068, "heading":-2.76927, "vx":-2.988, "vy":1.0772, "omega":-1.68369, "ax":0.0836, "ay":3.95583, "alpha":2.76194, "fx":[10.09623,5.02399,-7.20759,-2.22474], "fy":[62.41339,79.68422,69.55055,57.5022]},
    {"t":3.47328, "x":6.65745, "y":5.21061, "heading":-2.81388, "vx":-2.98579, "vy":1.18201, "omega":-1.61051, "ax":3.40672, "ay":1.99909, "alpha":2.89425, "fx":[67.29825,62.25036,48.61297,53.6275], "fy":[28.76227,45.47624,37.87211,23.90521]},
    {"t":3.49977, "x":6.57954, "y":5.24263, "heading":-2.85655, "vx":-2.89553, "vy":1.23498, "omega":-1.53383, "ax":3.95306, "ay":-0.38103, "alpha":3.03589, "fx":[77.13906,72.60485,57.25718,61.96043], "fy":[-11.9376,4.00904,-1.09498,-16.90097]},
    {"t":3.52627, "x":6.50421, "y":5.27521, "heading":-2.89719, "vx":-2.79079, "vy":1.22488, "omega":-1.45339, "ax":3.79409, "ay":-1.20801, "alpha":3.28795, "fx":[75.04513,71.06018,53.86019,58.18006], "fy":[-26.64181,-9.96086,-13.93866,-31.65045]},
    {"t":3.55276, "x":6.4316, "y":5.30724, "heading":-2.9357, "vx":-2.69027, "vy":1.19288, "omega":-1.36628, "ax":3.66181, "ay":-1.57669, "alpha":3.6134, "fx":[73.50979,70.12051,50.8092,54.70572], "fy":[-33.78927,-15.74115,-18.93789,-38.80753]},
    {"t":3.57926, "x":6.36161, "y":5.33829, "heading":-2.9719, "vx":-2.59325, "vy":1.1511, "omega":-1.27054, "ax":3.5718, "ay":-1.77771, "alpha":4.00467, "fx":[72.80522,70.07212,48.35761,51.78592], "fy":[-38.28873,-18.44472,-20.94213,-43.27777]},
    {"t":3.60575, "x":6.29416, "y":5.36817, "heading":-3.00556, "vx":-2.49862, "vy":1.104, "omega":-1.16444, "ax":3.50826, "ay":-1.90395, "alpha":4.45724, "fx":[72.61632,70.65696,46.27415,49.15049], "fy":[-41.70502,-19.6389,-21.55182,-46.64683]},
    {"t":3.63225, "x":6.22919, "y":5.39675, "heading":-3.03641, "vx":-2.40567, "vy":1.05356, "omega":-1.04635, "ax":3.46185, "ay":-1.98969, "alpha":4.99502, "fx":[72.75749,71.72775,44.41565,46.63951], "fy":[-44.7335,-19.50259,-21.5057,-49.63446]},
    {"t":3.65874, "x":6.16667, "y":5.42396, "heading":-3.06413, "vx":-2.31395, "vy":1.00084, "omega":-0.91401, "ax":3.42641, "ay":-2.05198, "alpha":5.56917, "fx":[73.1312,73.16843,42.67557,44.15378], "fy":[-47.4204,-19.0111,-20.87148,-52.31136]},
    {"t":3.68523, "x":6.10656, "y":5.44976, "heading":-3.08835, "vx":-2.22316, "vy":0.94648, "omega":-0.76645, "ax":3.39869, "ay":-2.09896, "alpha":6.19267, "fx":[73.67684,74.89521,41.00356,41.66739], "fy":[-49.96909,-18.07656,-19.85679,-54.90832]},
    {"t":3.71173, "x":6.04885, "y":5.4741, "heading":-3.10866, "vx":-2.13312, "vy":0.89087, "omega":-0.60238, "ax":3.37632, "ay":-2.13584, "alpha":6.85868, "fx":[74.37077,76.85749,39.33915,39.15345], "fy":[-52.40794,-16.86733,-18.54426,-57.50024]},
    {"t":3.73822, "x":5.99352, "y":5.49696, "heading":-3.12462, "vx":-2.04366, "vy":0.83428, "omega":-0.42066, "ax":3.358, "ay":-2.16538, "alpha":7.57151, "fx":[75.21364,79.01933,37.6291,36.61232], "fy":[-54.77607,-15.32997,-17.04108,-60.183]},
    {"t":3.76472, "x":5.94055, "y":5.5183, "heading":-3.13576, "vx":-1.95469, "vy":0.77691, "omega":-0.22005, "ax":3.34273, "ay":-2.18958, "alpha":8.30561, "fx":[76.21373,81.32402,35.82187,34.07589], "fy":[-56.95441,-13.74732,-15.38174,-62.89302]},
    {"t":3.79121, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-1.86613, "vy":0.71889, "omega":0.0, "ax":-1.26555, "ay":-3.76463, "alpha":0.0, "fx":[-20.98591,-20.93944,-22.09813,-22.08332], "fy":[-63.47843,-66.75628,-62.44222,-63.46398]},
    {"t":3.83281, "x":5.81123, "y":5.56476, "heading":3.14159, "vx":-1.91876, "vy":0.56231, "omega":0.0, "ax":-0.96015, "ay":-3.85896, "alpha":0.0, "fx":[-15.85748,-15.82033,-16.82811,-16.82189], "fy":[-65.15221,-68.01156,-64.25408,-65.14124]},
    {"t":3.8744, "x":5.73059, "y":5.58481, "heading":3.14159, "vx":-1.9587, "vy":0.40181, "omega":0.0, "ax":-0.6351, "ay":-3.90318, "alpha":0.0, "fx":[-10.36547,-10.34787,-11.25197,-11.24618], "fy":[-65.94867,-68.5146,-65.16185,-65.94296]},
    {"t":3.91599, "x":5.64857, "y":5.59814, "heading":3.14159, "vx":-1.98511, "vy":0.23947, "omega":0.0, "ax":-0.30904, "ay":-3.86619, "alpha":0.0, "fx":[-4.78559,-4.77958,-5.73173,-5.72955], "fy":[-65.28971,-68.03847,-64.43503,-65.28767]},
    {"t":3.95758, "x":5.56574, "y":5.60476, "heading":3.14159, "vx":-1.99797, "vy":0.07867, "omega":0.0, "ax":-0.03057, "ay":-2.69655, "alpha":0.0, "fx":[-0.19799,-0.19757,-0.84219,-0.84195], "fy":[-45.54549,-47.43778,-44.94161,-45.54532]},
    {"t":3.99917, "x":5.48262, "y":5.6057, "heading":3.14159, "vx":-1.99924, "vy":-0.03349, "omega":0.0, "ax":0.02601, "ay":-0.96946, "alpha":0.0, "fx":[0.49515,0.49513,0.38974,0.38976], "fy":[-16.43761,-16.77295,-16.31305,-16.43761]},
    {"t":4.04077, "x":5.39949, "y":5.60347, "heading":3.14159, "vx":-1.99816, "vy":-0.07381, "omega":0.0, "ax":0.00932, "ay":-0.23641, "alpha":0.0, "fx":[0.11218,0.11215,0.20481,0.20482], "fy":[-4.06752,-3.8298,-4.11994,-4.06752]},
    {"t":4.08236, "x":5.31639, "y":5.60019, "heading":3.14159, "vx":-1.99777, "vy":-0.08364, "omega":0.0, "ax":-0.00051, "ay":0.01229, "alpha":0.0, "fx":[-0.07265,-0.07266,0.05521,0.05522], "fy":[0.14508,0.48477,0.06112,0.14508]},
    {"t":4.12395, "x":5.2333, "y":5.59673, "heading":3.14159, "vx":-1.99779, "vy":-0.08313, "omega":0.0, "ax":-0.00258, "ay":0.06309, "alpha":0.0, "fx":[-0.0944,-0.0944,0.00649,0.00649], "fy":[1.02266,1.28449,0.9626,1.02266]},
    {"t":4.16554, "x":5.1502, "y":5.59332, "heading":3.14159, "vx":-1.9979, "vy":-0.08051, "omega":0.0, "ax":-0.00194, "ay":0.04874, "alpha":0.0, "fx":[-0.0619,-0.06191,-0.00408,-0.00408], "fy":[0.80019,0.93782,0.77821,0.80018]},
    {"t":4.20713, "x":5.0671, "y":5.59002, "heading":3.14159, "vx":-1.99798, "vy":-0.07848, "omega":0.0, "ax":-0.00091, "ay":0.02341, "alpha":0.0, "fx":[-0.02392,-0.02395,-0.00715,-0.00716], "fy":[0.38976,0.40919,0.40387,0.38973]},
    {"t":4.24873, "x":4.984, "y":5.58677, "heading":3.14159, "vx":-1.99802, "vy":-0.0775, "omega":0.0, "ax":-0.00018, "ay":0.00475, "alpha":0.0, "fx":[0.00543,0.00537,-0.01165,-0.01167], "fy":[0.08934,0.01152,0.133,0.0893]},
    {"t":4.29032, "x":4.9009, "y":5.58355, "heading":3.14159, "vx":-1.99803, "vy":-0.07731, "omega":0.0, "ax":0.00018, "ay":-0.00459, "alpha":0.0, "fx":[0.02492,0.02485,-0.01882,-0.01885], "fy":[-0.05621,-0.21043,0.01053,-0.05626]},
    {"t":4.33191, "x":4.8178, "y":5.58033, "heading":3.14159, "vx":-1.99802, "vy":-0.0775, "omega":0.0, "ax":0.00027, "ay":-0.00691, "alpha":0.0, "fx":[0.03699,0.03691,-0.0278,-0.02783], "fy":[-0.08515,-0.29954,-0.00035,-0.08521]},
    {"t":4.3735, "x":4.7347, "y":5.57711, "heading":3.14159, "vx":-1.99801, "vy":-0.07779, "omega":0.0, "ax":0.0002, "ay":-0.0052, "alpha":0.0, "fx":[0.04442,0.04432,-0.03745,-0.03749], "fy":[-0.04755,-0.31059,0.05176,-0.04761]},
    {"t":4.41509, "x":4.6516, "y":5.57387, "heading":3.14159, "vx":-1.998, "vy":-0.078, "omega":0.0, "ax":0.00007, "ay":-0.00175, "alpha":0.0, "fx":[0.04928,0.04917,-0.04688,-0.04692], "fy":[0.01825,-0.28537,0.12957,0.01819]},
    {"t":4.45669, "x":4.56849, "y":5.57062, "heading":3.14159, "vx":-1.998, "vy":-0.07807, "omega":0.0, "ax":-0.00008, "ay":0.00199, "alpha":0.0, "fx":[0.05291,0.0528,-0.05548,-0.05552], "fy":[0.08806,-0.25016,0.2095,0.088]},
    {"t":4.49828, "x":4.48539, "y":5.56737, "heading":3.14159, "vx":-1.998, "vy":-0.07799, "omega":0.0, "ax":-0.0002, "ay":0.0051, "alpha":0.0, "fx":[0.05617,0.05607,-0.06287,-0.06291], "fy":[0.14628,-0.22182,0.27633,0.14623]},
    {"t":4.53987, "x":4.40229, "y":5.56414, "heading":3.14159, "vx":-1.99801, "vy":-0.07778, "omega":0.0, "ax":-0.00026, "ay":0.00671, "alpha":0.0, "fx":[0.0598,0.05971,-0.06862,-0.06865], "fy":[0.1784,-0.21578,0.31576,0.17835]},
    {"t":4.58146, "x":4.31919, "y":5.56091, "heading":3.14159, "vx":-1.99802, "vy":-0.0775, "omega":0.0, "ax":-0.00022, "ay":0.00564, "alpha":0.0, "fx":[0.06469,0.06462,-0.07207,-0.0721], "fy":[0.16426,-0.25278,0.30777,0.16422]},
    {"t":4.62305, "x":4.23609, "y":5.55769, "heading":3.14159, "vx":-1.99803, "vy":-0.07727, "omega":0.0, "ax":-0.00001, "ay":0.00025, "alpha":0.0, "fx":[0.07221,0.07216,-0.07251,-0.07253], "fy":[0.0766,-0.36185,0.22563,0.07658]},
    {"t":4.66465, "x":4.15299, "y":5.55447, "heading":3.14159, "vx":-1.99803, "vy":-0.07726, "omega":0.0, "ax":0.00043, "ay":-0.01107, "alpha":0.0, "fx":[0.08398,0.08396,-0.06937,-0.06938], "fy":[-0.11159,-0.57318,0.04328,-0.11161]},
    {"t":4.70624, "x":4.06989, "y":5.55125, "heading":3.14159, "vx":-1.99801, "vy":-0.07772, "omega":0.0, "ax":0.00111, "ay":-0.02834, "alpha":0.0, "fx":[0.10046,0.10049,-0.0627,-0.06269], "fy":[-0.40044,-0.88826,-0.23896,-0.40044]},
    {"t":4.74783, "x":3.98679, "y":5.54799, "heading":3.14159, "vx":-1.99796, "vy":-0.07889, "omega":0.0, "ax":0.00183, "ay":-0.04587, "alpha":0.0, "fx":[0.11727,0.11735,-0.05496,-0.05493], "fy":[-0.69414,-1.20571,-0.52704,-0.69411]},
    {"t":4.78942, "x":3.90369, "y":5.54467, "heading":3.14159, "vx":-1.99789, "vy":-0.0808, "omega":0.0, "ax":0.00177, "ay":-0.04331, "alpha":0.0, "fx":[0.11653,0.11666,-0.05636,-0.05631], "fy":[-0.65031,-1.16096,-0.48548,-0.65027]},
    {"t":4.83101, "x":3.82059, "y":5.54128, "heading":3.14159, "vx":-1.99781, "vy":-0.0826, "omega":0.0, "ax":-0.00131, "ay":0.03191, "alpha":0.0, "fx":[0.05064,0.05075,-0.09528,-0.09523], "fy":[0.6158,0.18663,0.75311,0.61584]},
    {"t":4.87261, "x":3.7375, "y":5.53787, "heading":3.14159, "vx":-1.99787, "vy":-0.08128, "omega":0.0, "ax":-0.01119, "ay":0.29771, "alpha":0.0, "fx":[-0.1654,-0.16555,-0.21521,-0.21524], "fy":[5.08887,4.94222,5.13598,5.08883]},
    {"t":4.9142, "x":3.65439, "y":5.53474, "heading":3.14159, "vx":-1.99833, "vy":-0.06889, "omega":0.0, "ax":-0.02398, "ay":0.99491, "alpha":0.0, "fx":[-0.50802,-0.50896,-0.30716,-0.30744], "fy":[16.82263,17.40755,16.63979,16.82234]},
    {"t":4.95579, "x":3.57126, "y":5.53274, "heading":3.14159, "vx":-1.99933, "vy":-0.02751, "omega":0.0, "ax":0.03928, "ay":2.55258, "alpha":0.0, "fx":[0.29245,0.28908,1.04615,1.04504], "fy":[43.04183,45.23455,42.35773,43.04079]},
    {"t":4.99738, "x":3.48814, "y":5.5338, "heading":3.14159, "vx":-1.9977, "vy":0.07865, "omega":0.0, "ax":3.85937, "ay":0.92615, "alpha":0.0, "fx":[65.52908,65.51537,65.7736,65.76914], "fy":[15.63109,16.37948,15.37669,15.62679]},
    {"t":5.03897, "x":3.40839, "y":5.53787, "heading":3.14159, "vx":-1.83718, "vy":0.11717, "omega":0.0, "ax":3.97434, "ay":0.37014, "alpha":0.0, "fx":[67.59,67.58346,67.61927,67.61692], "fy":[6.28142,6.39942,6.22406,6.27934]},
    {"t":5.08057, "x":3.33541, "y":5.54307, "heading":3.14159, "vx":-1.67188, "vy":0.13257, "omega":0.0, "ax":3.98533, "ay":0.27944, "alpha":0.0, "fx":[67.80509,67.80024,67.777,67.77506], "fy":[4.76736,4.71456,4.76532,4.76579]},
    {"t":5.12216, "x":3.26932, "y":5.54882, "heading":3.14159, "vx":-1.50612, "vy":0.14419, "omega":0.0, "ax":3.98921, "ay":0.24246, "alpha":0.0, "fx":[67.87626,67.87134,67.83779,67.83569], "fy":[4.14354,4.06338,4.14797,4.14193]},
    {"t":5.16375, "x":3.21013, "y":5.55503, "heading":3.14159, "vx":-1.3402, "vy":0.15428, "omega":0.0, "ax":3.99115, "ay":0.22265, "alpha":0.0, "fx":[67.90091,67.89554,67.87959,67.87721], "fy":[3.79803,3.7778,3.7769,3.79633]},
    {"t":5.20534, "x":3.15784, "y":5.56164, "heading":3.14159, "vx":-1.1742, "vy":0.16354, "omega":0.0, "ax":3.99233, "ay":0.20998, "alpha":0.0, "fx":[67.9142,67.90847,67.90677,67.90414], "fy":[3.57544,3.61226,3.52535,3.57393]},
    {"t":5.24693, "x":3.11246, "y":5.56862, "heading":3.14159, "vx":-1.00815, "vy":0.17227, "omega":0.0, "ax":3.99312, "ay":0.20128, "alpha":0.0, "fx":[67.91818,67.9128,67.92937,67.92677], "fy":[3.41772,3.53061,3.32941,3.41714]},
    {"t":5.28853, "x":3.07398, "y":5.57596, "heading":3.14159, "vx":-0.84207, "vy":0.18064, "omega":0.0, "ax":3.99368, "ay":0.19493, "alpha":0.0, "fx":[67.91016,67.90338,67.95737,67.95444], "fy":[3.29137,3.52887,3.15151,3.29074]},
    {"t":5.33012, "x":3.04241, "y":5.58364, "heading":3.14159, "vx":-0.67596, "vy":0.18875, "omega":0.0, "ax":3.9941, "ay":0.19014, "alpha":0.0, "fx":[67.90739,67.90099,67.97407,67.97138], "fy":[3.19968,3.5153,3.02171,3.20025]},
    {"t":5.37171, "x":3.01775, "y":5.59166, "heading":3.14159, "vx":-0.50984, "vy":0.19666, "omega":0.0, "ax":3.99443, "ay":0.18631, "alpha":0.0, "fx":[67.9064,67.90062,67.9857,67.98342], "fy":[3.12747,3.50301,2.91629,3.12973]},
    {"t":5.4133, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.3437, "vy":0.20441, "omega":0.0, "ax":2.7603, "ay":2.88591, "alpha":0.08842, "fx":[46.94491,46.69452,47.09436,47.07367], "fy":[48.48873,51.08441,48.30636,48.47461]},
    {"t":5.45828, "x":2.98733, "y":5.61211, "heading":3.14159, "vx":-0.21955, "vy":0.33421, "omega":0.00398, "ax":3.72706, "ay":1.38538, "alpha":0.03672, "fx":[63.35816,63.26702,63.48562,63.47395], "fy":[23.28843,24.57656,23.11469,23.27978]},
    {"t":5.50326, "x":2.98123, "y":5.62855, "heading":-3.14141, "vx":-0.05191, "vy":0.39653, "omega":0.00563, "ax":0.71908, "ay":0.06461, "alpha":-0.03117, "fx":[12.17199,12.16925,12.29272,12.29154], "fy":[1.20598,0.93426,1.05069,1.20522]},
    {"t":5.54824, "x":2.97962, "y":5.64645, "heading":-3.14116, "vx":-0.01956, "vy":0.39943, "omega":0.00423, "ax":0.00202, "ay":0.0001, "alpha":-0.02299, "fx":[-0.01717,-0.01713,0.08577,0.08565], "fy":[0.07366,-0.08512,-0.05553,0.07369]},
    {"t":5.59322, "x":2.97874, "y":5.66441, "heading":-3.14097, "vx":-0.01947, "vy":0.39944, "omega":0.00319, "ax":0.00008, "ay":0.0, "alpha":-0.01974, "fx":[-0.03978,-0.03974,0.04244,0.0424], "fy":[0.0649,-0.09126,-0.03833,0.06495]},
    {"t":5.6382, "x":2.97787, "y":5.68238, "heading":-3.14083, "vx":-0.01947, "vy":0.39944, "omega":0.00231, "ax":-0.00005, "ay":0.0, "alpha":-0.01758, "fx":[-0.03273,-0.03272,0.03118,0.03116], "fy":[0.06236,-0.10648,-0.01843,0.0624]},
    {"t":5.68318, "x":2.97699, "y":5.70035, "heading":-3.14072, "vx":-0.01947, "vy":0.39944, "omega":0.00151, "ax":-0.00005, "ay":0.0, "alpha":-0.01516, "fx":[-0.02533,-0.02532,0.02349,0.02348], "fy":[0.05688,-0.10864,-0.00534,0.05692]},
    {"t":5.72816, "x":2.97611, "y":5.71831, "heading":-3.14065, "vx":-0.01947, "vy":0.39944, "omega":0.00083, "ax":-0.00004, "ay":0.0, "alpha":-0.01278, "fx":[-0.01896,-0.01895,0.01765,0.01764], "fy":[0.05025,-0.10385,0.00319,0.05028]},
    {"t":5.77314, "x":2.97524, "y":5.73628, "heading":-3.14062, "vx":-0.01948, "vy":0.39944, "omega":0.00026, "ax":-0.00005, "ay":0.0, "alpha":-0.0107, "fx":[-0.01418,-0.01417,0.01261,0.0126], "fy":[0.04398,-0.09741,0.00926,0.04401]},
    {"t":5.81812, "x":2.97436, "y":5.75425, "heading":-3.14061, "vx":-0.01948, "vy":0.39944, "omega":-0.00022, "ax":-0.00005, "ay":0.0, "alpha":-0.00896, "fx":[-0.01025,-0.01023,0.00867,0.00866], "fy":[0.03857,-0.09123,0.0139,0.0386]},
    {"t":5.8631, "x":2.97349, "y":5.77221, "heading":-3.14062, "vx":-0.01948, "vy":0.39944, "omega":-0.00063, "ax":-0.00005, "ay":0.0, "alpha":-0.00752, "fx":[-0.00709,-0.00706,0.00554,0.00552], "fy":[0.03398,-0.08562,0.01749,0.034]},
    {"t":5.90808, "x":2.97261, "y":5.79018, "heading":-3.14064, "vx":-0.01948, "vy":0.39944, "omega":-0.00096, "ax":-0.00005, "ay":0.0, "alpha":-0.00631, "fx":[-0.00456,-0.00452,0.00302,0.00298], "fy":[0.03002,-0.08045,0.02023,0.03005]},
    {"t":5.95306, "x":2.97173, "y":5.80815, "heading":-3.14069, "vx":-0.01948, "vy":0.39944, "omega":-0.00125, "ax":-0.00005, "ay":0.0, "alpha":-0.00529, "fx":[-0.00255,-0.0025,0.00101,0.00096], "fy":[0.02659,-0.0756,0.02225,0.02661]},
    {"t":5.99804, "x":2.97086, "y":5.82611, "heading":-3.14074, "vx":-0.01949, "vy":0.39944, "omega":-0.00149, "ax":-0.00005, "ay":0.0, "alpha":-0.00442, "fx":[-0.00093,-0.00087,-0.00061,-0.00067], "fy":[0.02355,-0.07099,0.02371,0.02358]},
    {"t":6.04301, "x":2.96998, "y":5.84408, "heading":-3.14081, "vx":-0.01949, "vy":0.39944, "omega":-0.00169, "ax":-0.00005, "ay":0.0, "alpha":-0.00368, "fx":[0.00037,0.00044,-0.0019,-0.00197], "fy":[0.02087,-0.06665,0.02473,0.0209]},
    {"t":6.08799, "x":2.9691, "y":5.86205, "heading":-3.14089, "vx":-0.01949, "vy":0.39944, "omega":-0.00185, "ax":-0.00005, "ay":0.0, "alpha":-0.00304, "fx":[0.00144,0.00151,-0.00297,-0.00305], "fy":[0.01847,-0.06254,0.02542,0.01851]},
    {"t":6.13297, "x":2.96823, "y":5.88001, "heading":-3.14097, "vx":-0.01949, "vy":0.39944, "omega":-0.00199, "ax":-0.00005, "ay":0.0, "alpha":-0.00247, "fx":[0.00231,0.00239,-0.00384,-0.00393], "fy":[0.01632,-0.05869,0.02587,0.01636]},
    {"t":6.17795, "x":2.96735, "y":5.89798, "heading":-3.14106, "vx":-0.01949, "vy":0.39944, "omega":-0.0021, "ax":-0.00004, "ay":0.0, "alpha":-0.00197, "fx":[0.00306,0.00315,-0.00459,-0.00468], "fy":[0.01436,-0.05506,0.02616,0.0144]},
    {"t":6.22293, "x":2.96647, "y":5.91594, "heading":-3.14115, "vx":-0.0195, "vy":0.39944, "omega":-0.00219, "ax":-0.00004, "ay":0.0, "alpha":-0.00151, "fx":[0.00372,0.00381,-0.00524,-0.00534], "fy":[0.01257,-0.05165,0.02632,0.01261]},
    {"t":6.26791, "x":2.9656, "y":5.93391, "heading":-3.14125, "vx":-0.0195, "vy":0.39944, "omega":-0.00226, "ax":-0.00004, "ay":0.0, "alpha":-0.00108, "fx":[0.00433,0.00442,-0.00585,-0.00595], "fy":[0.01089,-0.04841,0.02643,0.01094]},
    {"t":6.31289, "x":2.96472, "y":5.95188, "heading":-3.14135, "vx":-0.0195, "vy":0.39944, "omega":-0.0023, "ax":-0.00004, "ay":0.0, "alpha":-0.00069, "fx":[0.0049,0.00499,-0.00642,-0.00652], "fy":[0.00932,-0.04534,0.0265,0.00937]},
    {"t":6.35787, "x":2.96384, "y":5.96984, "heading":-3.14146, "vx":-0.0195, "vy":0.39944, "omega":-0.00233, "ax":-0.00004, "ay":0.0, "alpha":-0.00029, "fx":[0.00548,0.00558,-0.00701,-0.0071], "fy":[0.00781,-0.04239,0.02658,0.00785]},
    {"t":6.40285, "x":2.96297, "y":5.98781, "heading":-3.14156, "vx":-0.0195, "vy":0.39944, "omega":-0.00235, "ax":-0.00004, "ay":0.0, "alpha":0.00009, "fx":[0.00607,0.00616,-0.00759,-0.00768], "fy":[0.00634,-0.03955,0.02668,0.00638]},
    {"t":6.44783, "x":2.96209, "y":6.00578, "heading":3.14152, "vx":-0.01951, "vy":0.39944, "omega":-0.00234, "ax":-0.00004, "ay":0.0, "alpha":0.00048, "fx":[0.00672,0.0068,-0.00824,-0.00832], "fy":[0.00488,-0.03676,0.02682,0.00491]},
    {"t":6.49281, "x":2.96121, "y":6.02374, "heading":3.14141, "vx":-0.01951, "vy":0.39944, "omega":-0.00232, "ax":-0.00004, "ay":0.0, "alpha":0.00088, "fx":[0.00739,0.00746,-0.00891,-0.00899], "fy":[0.00343,-0.03404,0.02701,0.00346]},
    {"t":6.53779, "x":2.96033, "y":6.04171, "heading":3.14131, "vx":-0.01951, "vy":0.39943, "omega":-0.00228, "ax":-0.00004, "ay":0.0, "alpha":0.0013, "fx":[0.00816,0.00822,-0.00968,-0.00975], "fy":[0.00195,-0.03134,0.02728,0.00196]},
    {"t":6.58277, "x":2.95946, "y":6.05968, "heading":3.14121, "vx":-0.01951, "vy":0.39943, "omega":-0.00222, "ax":-0.00004, "ay":0.0, "alpha":0.00173, "fx":[0.00898,0.00903,-0.0105,-0.01055], "fy":[0.00044,-0.02866,0.02763,0.00044]},
    {"t":6.62775, "x":2.95858, "y":6.07764, "heading":3.14111, "vx":-0.01951, "vy":0.39943, "omega":-0.00215, "ax":-0.00004, "ay":0.0, "alpha":0.0022, "fx":[0.00993,0.00997,-0.01145,-0.01149], "fy":[-0.00115,-0.02595,0.0281,-0.00115]},
    {"t":6.67273, "x":2.9577, "y":6.09561, "heading":3.14101, "vx":-0.01952, "vy":0.39943, "omega":-0.00205, "ax":-0.00004, "ay":0.0, "alpha":0.00269, "fx":[0.01094,0.01096,-0.01246,-0.01248], "fy":[-0.00278,-0.02325,0.02867,-0.00279]},
    {"t":6.71771, "x":2.95682, "y":6.11357, "heading":3.14092, "vx":-0.01952, "vy":0.39943, "omega":-0.00193, "ax":-0.00004, "ay":0.0, "alpha":0.00324, "fx":[0.01212,0.01213,-0.01364,-0.01365], "fy":[-0.00451,-0.02048,0.02939,-0.00454]},
    {"t":6.76269, "x":2.95595, "y":6.13154, "heading":3.14083, "vx":-0.01952, "vy":0.39943, "omega":-0.00178, "ax":-0.00004, "ay":0.0, "alpha":0.00381, "fx":[0.01338,0.01337,-0.01489,-0.01489], "fy":[-0.00632,-0.01768,0.03022,-0.00637]},
    {"t":6.80766, "x":2.95507, "y":6.14951, "heading":3.14075, "vx":-0.01952, "vy":0.39943, "omega":-0.00161, "ax":-0.00004, "ay":0.0, "alpha":0.00445, "fx":[0.01484,0.01481,-0.01636,-0.01633], "fy":[-0.00828,-0.01477,0.03125,-0.00834]},
    {"t":6.85264, "x":2.95419, "y":6.16747, "heading":3.14068, "vx":-0.01952, "vy":0.39943, "omega":-0.00141, "ax":-0.00004, "ay":0.0, "alpha":0.00512, "fx":[0.0164,0.01635,-0.01792,-0.01786], "fy":[-0.01032,-0.01182,0.0324,-0.01041]},
    {"t":6.89762, "x":2.95331, "y":6.18544, "heading":3.14061, "vx":-0.01953, "vy":0.39943, "omega":-0.00118, "ax":-0.00004, "ay":0.0, "alpha":0.00587, "fx":[0.01821,0.01813,-0.01972,-0.01965], "fy":[-0.01257,-0.0087,0.03379,-0.01267]},
    {"t":6.9426, "x":2.95243, "y":6.20341, "heading":3.14056, "vx":-0.01953, "vy":0.39943, "omega":-0.00092, "ax":-0.00004, "ay":0.0, "alpha":0.00667, "fx":[0.02014,0.02003,-0.02165,-0.02155], "fy":[-0.01492,-0.0055,0.03534,-0.01506]},
    {"t":6.98758, "x":2.95155, "y":6.22137, "heading":3.14052, "vx":-0.01953, "vy":0.39943, "omega":-0.00062, "ax":-0.00004, "ay":0.0, "alpha":0.00757, "fx":[0.02237,0.02223,-0.02388,-0.02374], "fy":[-0.01753,-0.00209,0.03717,-0.01769]},
    {"t":7.03256, "x":2.95068, "y":6.23934, "heading":3.14049, "vx":-0.01953, "vy":0.39943, "omega":-0.00027, "ax":-0.00004, "ay":0.0, "alpha":0.00853, "fx":[0.02476,0.02458,-0.02627,-0.0261], "fy":[-0.02029,0.00144,0.03918,-0.02048]},
    {"t":7.07754, "x":2.9498, "y":6.2573, "heading":3.14048, "vx":-0.01953, "vy":0.39943, "omega":0.00011, "ax":-0.00004, "ay":0.0, "alpha":0.00961, "fx":[0.0275,0.02729,-0.02901,-0.0288], "fy":[-0.02335,0.00524,0.04154,-0.02358]},
    {"t":7.12252, "x":2.94892, "y":6.27527, "heading":3.14048, "vx":-0.01954, "vy":0.39943, "omega":0.00054, "ax":-0.00004, "ay":0.0, "alpha":0.01076, "fx":[0.03044,0.03019,-0.03195,-0.0317], "fy":[-0.02661,0.00922,0.04412,-0.02688]},
    {"t":7.1675, "x":2.94804, "y":6.29324, "heading":3.14051, "vx":-0.01954, "vy":0.39943, "omega":0.00103, "ax":-0.00004, "ay":0.0, "alpha":0.01207, "fx":[0.03382,0.03352,-0.03533,-0.03503], "fy":[-0.03025,0.01354,0.04711,-0.03056]},
    {"t":7.21248, "x":2.94716, "y":6.3112, "heading":3.14056, "vx":-0.01954, "vy":0.39943, "omega":0.00157, "ax":-0.00004, "ay":0.0, "alpha":0.01347, "fx":[0.03746,0.03711,-0.03896,-0.03862], "fy":[-0.03415,0.0181,0.0504,-0.0345]},
    {"t":7.25746, "x":2.94628, "y":6.32917, "heading":3.14063, "vx":-0.01954, "vy":0.39943, "omega":0.00217, "ax":-0.00004, "ay":0.0, "alpha":0.01506, "fx":[0.04162,0.04121,-0.04312,-0.04271], "fy":[-0.03849,0.02309,0.05416,-0.03891]},
    {"t":7.30244, "x":2.9454, "y":6.34714, "heading":3.14072, "vx":-0.01954, "vy":0.39943, "omega":0.00285, "ax":-0.00004, "ay":0.0, "alpha":0.01677, "fx":[0.04612,0.04565,-0.04762,-0.04715], "fy":[-0.0432,0.02844,0.05829,-0.04368]},
    {"t":7.34742, "x":2.94452, "y":6.3651, "heading":3.14085, "vx":-0.01955, "vy":0.39943, "omega":0.00361, "ax":-0.00004, "ay":0.0, "alpha":0.0187, "fx":[0.05125,0.0507,-0.05275,-0.0522], "fy":[-0.04845,0.03429,0.06302,-0.049]},
    {"t":7.3924, "x":2.94364, "y":6.38307, "heading":3.14101, "vx":-0.01955, "vy":0.39943, "omega":0.00445, "ax":-0.00004, "ay":0.0, "alpha":0.02081, "fx":[0.05684,0.05619,-0.05834,-0.05769], "fy":[-0.05415,0.04057,0.06822,-0.05479]},
    {"t":7.43738, "x":2.94277, "y":6.40104, "heading":3.14121, "vx":-0.01955, "vy":0.39943, "omega":0.00538, "ax":-0.00004, "ay":0.0, "alpha":0.02317, "fx":[0.06319,0.06244,-0.06468,-0.06393], "fy":[-0.06052,0.04753,0.07411,-0.06126]},
    {"t":7.48236, "x":2.94189, "y":6.419, "heading":3.14146, "vx":-0.01955, "vy":0.39943, "omega":0.00643, "ax":-0.00004, "ay":0.0, "alpha":0.02576, "fx":[0.07012,0.06925,-0.07162,-0.07075], "fy":[-0.06748,0.05506,0.08062,-0.06833]},
    {"t":7.52734, "x":2.94101, "y":6.43697, "heading":-3.14144, "vx":-0.01955, "vy":0.39943, "omega":0.00758, "ax":-0.00004, "ay":0.0, "alpha":0.02868, "fx":[0.078,0.07699,-0.07949,-0.07848], "fy":[-0.07528,0.06343,0.08798,-0.07627]},
    {"t":7.57231, "x":2.94013, "y":6.45493, "heading":-3.1411, "vx":-0.01956, "vy":0.39943, "omega":0.00887, "ax":-0.00004, "ay":0.0, "alpha":0.03188, "fx":[0.08664,0.08546,-0.08813,-0.08695], "fy":[-0.08383,0.07255,0.09611,-0.08498]},
    {"t":7.61729, "x":2.93925, "y":6.4729, "heading":-3.1407, "vx":-0.01956, "vy":0.39943, "omega":0.01031, "ax":-0.00004, "ay":0.0, "alpha":0.03549, "fx":[0.09644,0.09506,-0.09793,-0.09654], "fy":[-0.09341,0.08269,0.10532,-0.09475]},
    {"t":7.66227, "x":2.93837, "y":6.49087, "heading":-3.14024, "vx":-0.01956, "vy":0.39943, "omega":0.0119, "ax":-0.00004, "ay":0.0, "alpha":0.03946, "fx":[0.10722,0.1056,-0.1087,-0.10708], "fy":[-0.10395,0.09383,0.11549,-0.10552]},
    {"t":7.70725, "x":2.93749, "y":6.50883, "heading":-3.1397, "vx":-0.01956, "vy":0.39943, "omega":0.01368, "ax":-0.00004, "ay":0.0, "alpha":0.04394, "fx":[0.11944,0.11753,-0.12092,-0.11902], "fy":[-0.11579,0.1063,0.12697,-0.11763]},
    {"t":7.75223, "x":2.93661, "y":6.5268, "heading":-3.13909, "vx":-0.01956, "vy":0.39943, "omega":0.01566, "ax":-0.00004, "ay":0.0, "alpha":0.04888, "fx":[0.13293,0.13068,-0.13441,-0.13216], "fy":[-0.12886,0.12005,0.13969,-0.13103]},
    {"t":7.79721, "x":2.93573, "y":6.54477, "heading":-3.13838, "vx":-0.01957, "vy":0.39943, "omega":0.01785, "ax":-0.00004, "ay":0.0, "alpha":0.05446, "fx":[0.14822,0.14555,-0.1497,-0.14703], "fy":[-0.14354,0.13544,0.15406,-0.1461]},
    {"t":7.84219, "x":2.93485, "y":6.56273, "heading":-3.13758, "vx":-0.01957, "vy":0.39943, "omega":0.0203, "ax":-0.00004, "ay":0.0, "alpha":0.06064, "fx":[0.16514,0.16197,-0.16662,-0.16345], "fy":[-0.15978,0.15247,0.17,-0.16283]},
    {"t":7.88717, "x":2.93397, "y":6.5807, "heading":-3.13667, "vx":-0.01957, "vy":0.39943, "omega":0.02303, "ax":-0.00004, "ay":0.0, "alpha":0.06761, "fx":[0.18431,0.18053,-0.18579,-0.182], "fy":[-0.17805,0.17161,0.18798,-0.18168]},
    {"t":7.93215, "x":2.93309, "y":6.59866, "heading":-3.13563, "vx":-0.01957, "vy":0.39943, "omega":0.02607, "ax":-0.00004, "ay":0.0, "alpha":0.07534, "fx":[0.20559,0.20105,-0.20706,-0.20253], "fy":[-0.1983,0.19285,0.20796,-0.20265]},
    {"t":7.97713, "x":2.93221, "y":6.61663, "heading":-3.13446, "vx":-0.01957, "vy":0.39943, "omega":0.02946, "ax":-0.00004, "ay":0.0, "alpha":0.08407, "fx":[0.22969,0.22423,-0.23116,-0.2257], "fy":[-0.2211,0.21678,0.23049,-0.22632]},
    {"t":8.02211, "x":2.93133, "y":6.6346, "heading":-3.13313, "vx":-0.01958, "vy":0.39943, "omega":0.03324, "ax":-0.00004, "ay":0.0, "alpha":0.09378, "fx":[0.25651,0.24992,-0.25798,-0.25138], "fy":[-0.2464,0.24337,0.25557,-0.25269]},
    {"t":8.06709, "x":2.93045, "y":6.65256, "heading":-3.13164, "vx":-0.01958, "vy":0.39943, "omega":0.03746, "ax":-0.00004, "ay":0.0, "alpha":0.10473, "fx":[0.28688,0.27888,-0.28835,-0.28035], "fy":[-0.27489,0.27343,0.28383,-0.28251]},
    {"t":8.11207, "x":2.92956, "y":6.67053, "heading":-3.12995, "vx":-0.01958, "vy":0.39943, "omega":0.04217, "ax":-0.00004, "ay":0.0, "alpha":0.11694, "fx":[0.32075,0.31103,-0.32222,-0.31249], "fy":[-0.30657,0.30696,0.3153,-0.31583]},
    {"t":8.15705, "x":2.92868, "y":6.68849, "heading":-3.12805, "vx":-0.01958, "vy":0.39943, "omega":0.04743, "ax":-0.00004, "ay":0.0, "alpha":0.13072, "fx":[0.3591,0.34724,-0.36056,-0.3487], "fy":[-0.34224,0.34486,0.35076,-0.35352]},
    {"t":8.20203, "x":2.9278, "y":6.70646, "heading":-3.12592, "vx":-0.01958, "vy":0.39943, "omega":0.05331, "ax":-0.00004, "ay":0.0, "alpha":0.14608, "fx":[0.40196,0.38744,-0.40342,-0.3889], "fy":[-0.38192,0.38723,0.39024,-0.39569]},
    {"t":8.24701, "x":2.92692, "y":6.72443, "heading":-3.12352, "vx":-0.01959, "vy":0.39943, "omega":0.05988, "ax":-0.00004, "ay":0.0, "alpha":0.16343, "fx":[0.45048,0.43266,-0.45194,-0.43411], "fy":[-0.4266,0.43522,0.43473,-0.44349]},
    {"t":8.29199, "x":2.92604, "y":6.74239, "heading":-3.12083, "vx":-0.01959, "vy":0.39943, "omega":0.06723, "ax":-0.00004, "ay":0.0, "alpha":0.18278, "fx":[0.50478,0.48285,-0.50623,-0.4843], "fy":[-0.47622,0.4889,0.48419,-0.497]},
    {"t":8.33696, "x":2.92516, "y":6.76036, "heading":-3.11781, "vx":-0.01959, "vy":0.39943, "omega":0.07545, "ax":-0.00004, "ay":0.0, "alpha":0.20464, "fx":[0.5663,0.53924,-0.56775,-0.54069], "fy":[-0.53217,0.54985,0.53997,-0.55779]},
    {"t":8.38194, "x":2.92428, "y":6.77833, "heading":-3.11441, "vx":-0.01959, "vy":0.39943, "omega":0.08466, "ax":-0.00004, "ay":0.0, "alpha":0.22899, "fx":[0.63516,0.60169,-0.6366,-0.60314], "fy":[-0.5941,0.61798,0.60174,-0.62577]},
    {"t":8.42692, "x":2.9234, "y":6.79629, "heading":-3.1106, "vx":-0.01959, "vy":0.39943, "omega":0.09496, "ax":-0.00004, "ay":0.0, "alpha":0.25655, "fx":[0.71327,0.67179,-0.71471,-0.67323], "fy":[-0.664,0.69562,0.6715,-0.70326]},
    {"t":8.4719, "x":2.92252, "y":6.81426, "heading":-3.10633, "vx":-0.01959, "vy":0.39943, "omega":0.1065, "ax":-0.00004, "ay":0.0, "alpha":0.28712, "fx":[0.80057,0.74907,-0.802,-0.7505], "fy":[-0.7409,0.78213,0.74826,-0.78964]},
    {"t":8.51688, "x":2.92164, "y":6.83222, "heading":-3.10154, "vx":-0.0196, "vy":0.39943, "omega":0.11941, "ax":-0.00004, "ay":0.0, "alpha":0.32181, "fx":[0.89984,0.83575,-0.90127,-0.83719], "fy":[-0.8279,0.88122,0.83513,-0.88859]},
    {"t":8.56186, "x":2.92075, "y":6.85019, "heading":-3.09617, "vx":-0.0196, "vy":0.39943, "omega":0.13389, "ax":-0.00004, "ay":0.0, "alpha":0.36003, "fx":[1.01037,0.93054,-1.01179,-0.93197], "fy":[-0.92257,0.99096,0.92969,-0.99821]},
    {"t":8.60684, "x":2.91987, "y":6.86816, "heading":-3.09015, "vx":-0.0196, "vy":0.39943, "omega":0.15008, "ax":-0.00004, "ay":0.0, "alpha":0.40359, "fx":[1.13655,1.0369,-1.13797,-1.03833], "fy":[-1.03013,1.11756,1.03712,-1.12469]},
    {"t":8.65182, "x":2.91899, "y":6.88612, "heading":-3.0834, "vx":-0.0196, "vy":0.39943, "omega":0.16824, "ax":-0.00004, "ay":0.0, "alpha":0.45102, "fx":[1.276,1.15158,-1.27741,-1.153], "fy":[-1.14509,1.25624,1.15197,-1.26326]},
    {"t":8.6968, "x":2.91811, "y":6.90409, "heading":-3.07583, "vx":-0.0196, "vy":0.39943, "omega":0.18852, "ax":-0.00004, "ay":0.0, "alpha":0.50548, "fx":[1.43622,1.28051,-1.43762,-1.28193], "fy":[-1.27669,1.41803,1.28346,-1.42494]},
    {"t":8.74178, "x":2.91723, "y":6.92205, "heading":-3.06735, "vx":-0.01961, "vy":0.39943, "omega":0.21126, "ax":-0.00004, "ay":0.0, "alpha":0.56362, "fx":[1.61098,1.41637,-1.61237,-1.41779], "fy":[-1.41324,1.59197,1.41991,-1.59878]},
    {"t":8.78676, "x":2.91635, "y":6.94002, "heading":-3.05785, "vx":-0.01961, "vy":0.39943, "omega":0.23661, "ax":-0.00004, "ay":0.0, "alpha":0.63122, "fx":[1.81382,1.56984,-1.8152,-1.57126], "fy":[-1.57174,1.79849,1.57827,-1.80516]},
    {"t":8.83174, "x":2.91546, "y":6.95799, "heading":-3.04721, "vx":-0.01961, "vy":0.39943, "omega":0.265, "ax":-0.00004, "ay":0.0, "alpha":0.70111, "fx":[2.03032,1.72556,-2.0317,-1.72698], "fy":[-1.72831,2.01375,1.73475,-2.02033]},
    {"t":8.87672, "x":2.91458, "y":6.97595, "heading":-3.03529, "vx":-0.01961, "vy":0.39943, "omega":0.29654, "ax":-0.00004, "ay":0.0, "alpha":0.78412, "fx":[2.28564,1.90326,-2.287,-1.90468], "fy":[-1.91461,2.27645,1.92089,-2.28286]},
    {"t":8.9217, "x":2.9137, "y":6.99392, "heading":-3.02195, "vx":-0.01961, "vy":0.39943, "omega":0.33181, "ax":-0.00004, "ay":0.0, "alpha":0.86562, "fx":[2.54871,2.07244,-2.55006,-2.07387], "fy":[-2.08397,2.53691,2.09013,-2.5432]},
    {"t":8.96668, "x":2.91282, "y":7.01189, "heading":-3.00702, "vx":-0.01962, "vy":0.39943, "omega":0.37074, "ax":-0.00004, "ay":0.0, "alpha":0.96585, "fx":[2.86668,2.2694,-2.868,-2.27084], "fy":[-2.29472,2.86855,2.30064,-2.8746]},
    {"t":9.01166, "x":2.91193, "y":7.02985, "heading":-2.99035, "vx":-0.01962, "vy":0.39943, "omega":0.41419, "ax":-0.00004, "ay":0.0, "alpha":1.05648, "fx":[3.17646,2.43716,-3.17775,-2.43861], "fy":[-2.46021,3.17244,2.46598,-3.17833]},
    {"t":9.05664, "x":2.91105, "y":7.04782, "heading":-2.97172, "vx":-0.01962, "vy":0.39943, "omega":0.4617, "ax":-0.00004, "ay":0.0, "alpha":1.17415, "fx":[3.56439,2.63966,-3.56565,-2.64113], "fy":[-2.68321,3.58412,2.68856,-3.5896]},
    {"t":9.10161, "x":2.91017, "y":7.06578, "heading":-2.95095, "vx":-0.01962, "vy":0.39943, "omega":0.51452, "ax":-0.00004, "ay":0.0, "alpha":1.26778, "fx":[3.91167,2.77923,-3.91289,-2.78071], "fy":[-2.81542,3.91935,2.82048,-3.92454]},
    {"t":9.14659, "x":2.90929, "y":7.08375, "heading":-2.92781, "vx":-0.01962, "vy":0.39943, "omega":0.57154, "ax":-0.00004, "ay":0.0, "alpha":1.39876, "fx":[4.36546,2.95824,-4.36663,-2.95977], "fy":[-3.02143,4.41078,3.02571,-4.41518]},
    {"t":9.19157, "x":2.9084, "y":7.10172, "heading":-2.9021, "vx":-0.01962, "vy":0.39943, "omega":0.63446, "ax":-0.00004, "ay":0.0, "alpha":1.48521, "fx":[4.72666,3.03059,-4.72778,-3.03214], "fy":[-3.07926,4.75168,3.08286,-4.75541]},
    {"t":9.23655, "x":2.90752, "y":7.11968, "heading":-2.87356, "vx":-0.01963, "vy":0.39943, "omega":0.70126, "ax":-0.00004, "ay":0.0, "alpha":1.61546, "fx":[5.21162,3.13401,-5.21267,-3.1356], "fy":[-3.21093,5.28717,3.213,-5.28937]},
    {"t":9.28153, "x":2.90664, "y":7.13765, "heading":-2.84202, "vx":-0.01963, "vy":0.39943, "omega":0.77392, "ax":-0.00004, "ay":0.0, "alpha":1.68259, "fx":[5.54715,3.09538,-5.54817,-3.09698], "fy":[-3.15269,5.59879,3.15316,-5.59939]},
    {"t":9.32651, "x":2.90576, "y":7.15561, "heading":-2.80721, "vx":-0.01963, "vy":0.39943, "omega":0.8496, "ax":-0.00004, "ay":0.0, "alpha":1.78018, "fx":[5.96586,3.04809,-5.96689,-3.04975], "fy":[-3.12144,6.0644,3.11923,-6.06232]},
    {"t":9.37149, "x":2.90487, "y":7.17358, "heading":-2.769, "vx":-0.01963, "vy":0.39943, "omega":0.92968, "ax":-0.00004, "ay":0.0, "alpha":1.81789, "fx":[6.22235,2.86647,-6.22335,-2.86798], "fy":[-2.92396,6.31223,2.91889,-6.30728]},
    {"t":9.41647, "x":2.90399, "y":7.19155, "heading":-2.72718, "vx":-0.01963, "vy":0.39943, "omega":1.01144, "ax":-0.00003, "ay":0.0, "alpha":1.83123, "fx":[6.39438,2.60266,-6.39529,-2.60368], "fy":[-2.64762,6.48641,2.63967,-6.47855]},
    {"t":9.46145, "x":2.90311, "y":7.20951, "heading":-2.68169, "vx":-0.01963, "vy":0.39943, "omega":1.09381, "ax":-0.00007, "ay":0.0, "alpha":1.82908, "fx":[6.49359,2.27554,-6.49653,-2.27743], "fy":[-2.31777,6.61781,2.30763,-6.6079]},
    {"t":9.50643, "x":2.90222, "y":7.22748, "heading":-2.63249, "vx":-0.01964, "vy":0.39943, "omega":1.17608, "ax":0.00003, "ay":0.0, "alpha":1.71349, "fx":[6.22609,1.81984,-6.2269,-1.81675], "fy":[-1.82337,6.27034,1.8125,-6.25936]},
    {"t":9.55141, "x":2.90134, "y":7.24544, "heading":-2.57959, "vx":-0.01964, "vy":0.39943, "omega":1.25315, "ax":-0.0001, "ay":0.0, "alpha":1.6465, "fx":[6.02921,1.39484,-6.03866,-1.39221], "fy":[-1.41189,6.16178,1.38948,-6.1397]},
    {"t":9.59639, "x":2.90046, "y":7.26341, "heading":-2.52322, "vx":-0.01964, "vy":0.39943, "omega":1.32721, "ax":0.00631, "ay":0.00031, "alpha":1.42839, "fx":[5.39782,1.01447,-5.19626,-0.78659], "fy":[-0.93123,5.45341,0.84422,-5.34544]},
    {"t":9.64137, "x":2.89958, "y":7.28138, "heading":-2.46352, "vx":-0.01936, "vy":0.39944, "omega":1.39146, "ax":1.48812, "ay":-0.05284, "alpha":1.25436, "fx":[29.74144,25.83986,20.85383,24.81467], "fy":[-1.54215,4.31305,-0.61895,-5.74695]},
    {"t":9.68635, "x":2.90021, "y":7.29929, "heading":-2.40094, "vx":0.04758, "vy":0.39707, "omega":1.44788, "ax":3.75243, "ay":-1.35188, "alpha":0.86935, "fx":[66.93329,64.20251,60.71517,63.46031], "fy":[-22.89509,-19.5241,-23.06661,-26.49456]},
    {"t":9.73133, "x":2.90615, "y":7.31578, "heading":-2.33581, "vx":0.21636, "vy":0.33626, "omega":1.48698, "ax":2.79083, "ay":-2.86195, "alpha":0.72377, "fx":[50.16057,47.81771,44.73276,47.17371], "fy":[-48.34551,-45.88646,-49.04164,-51.45014]},
    {"t":9.77631, "x":2.91871, "y":7.32801, "heading":-2.26893, "vx":0.34189, "vy":0.20753, "omega":1.51954, "ax":3.98076, "ay":-0.35169, "alpha":0.1867, "fx":[67.55798,67.85851,67.76166,67.66798], "fy":[-6.81181,-3.69243,-6.65195,-6.77263]},
    {"t":9.80034, "x":2.92807, "y":7.3329, "heading":-2.23241, "vx":0.43756, "vy":0.19908, "omega":1.52403, "ax":3.98262, "ay":-0.35118, "alpha":-0.1979, "fx":[66.17951,67.88707,69.19398,67.71205], "fy":[-7.31898,-5.03761,-6.37428,-5.16321]},
    {"t":9.82437, "x":2.93974, "y":7.33758, "heading":-2.19578, "vx":0.53328, "vy":0.19064, "omega":1.51927, "ax":3.98261, "ay":-0.35051, "alpha":-0.65435, "fx":[64.86112,68.11717,70.44485,67.54901], "fy":[-7.66578,-7.28999,-5.66908,-3.22335]},
    {"t":9.84841, "x":2.9537, "y":7.34206, "heading":-2.15927, "vx":0.62899, "vy":0.18221, "omega":1.50354, "ax":3.9826, "ay":-0.34983, "alpha":-1.02594, "fx":[63.66847,68.3221,71.64124,67.33961], "fy":[-8.30811,-8.76033,-5.03779,-1.69581]},
    {"t":9.87244, "x":2.96997, "y":7.34634, "heading":-2.12313, "vx":0.7247, "vy":0.17381, "omega":1.47889, "ax":3.98258, "ay":-0.34916, "alpha":-1.37236, "fx":[62.70067,68.65404,72.61436,67.00119], "fy":[-8.82012,-10.33099,-4.31751,-0.28775]},
    {"t":9.89647, "x":2.98854, "y":7.35042, "heading":-2.08759, "vx":0.82042, "vy":0.16542, "omega":1.4459, "ax":3.98256, "ay":-0.34849, "alpha":-1.67564, "fx":[61.92587,69.10892,73.37898,66.55494], "fy":[-9.2772,-11.74871,-3.61099,0.92614]},
    {"t":9.92051, "x":3.00941, "y":7.35429, "heading":-2.05284, "vx":0.91613, "vy":0.15704, "omega":1.40563, "ax":3.98253, "ay":-0.34782, "alpha":-1.90685, "fx":[61.3584,69.50577,73.98516,66.11737], "fy":[-9.67119,-12.80475,-2.92666,1.73732]},
    {"t":9.94454, "x":3.03257, "y":7.35796, "heading":-2.01906, "vx":1.01185, "vy":0.14868, "omega":1.35981, "ax":3.98249, "ay":-0.34715, "alpha":-2.11863, "fx":[60.93695,69.99417,74.41225,65.62083], "fy":[-9.96879,-13.87555,-2.29031,2.51481]},
    {"t":9.96857, "x":3.05804, "y":7.36144, "heading":-1.98638, "vx":1.10756, "vy":0.14034, "omega":1.30889, "ax":3.98245, "ay":-0.34649, "alpha":-2.26413, "fx":[60.68151,70.44336,74.68479,65.15146], "fy":[-10.20761,-14.5687,-1.78185,2.98356]},
    {"t":9.9926, "x":3.08581, "y":7.36471, "heading":-1.95492, "vx":1.20327, "vy":0.13201, "omega":1.25447, "ax":3.98239, "ay":-0.34582, "alpha":-2.37968, "fx":[60.5438,70.86214,74.83653,64.71491], "fy":[-10.35687,-15.18865,-1.30807,3.32413]},
    {"t":10.01664, "x":3.11588, "y":7.36778, "heading":-1.92477, "vx":1.29898, "vy":0.1237, "omega":1.19728, "ax":3.98233, "ay":-0.34515, "alpha":-2.45552, "fx":[60.51756,71.23071,74.87488,64.32983], "fy":[-10.42312,-15.64057,-0.91761,3.49738]},
    {"t":10.04067, "x":3.14825, "y":7.37066, "heading":-1.896, "vx":1.39469, "vy":0.1154, "omega":1.13827, "ax":3.98225, "ay":-0.3445, "alpha":-2.50048, "fx":[60.57366,71.54599,74.8269,64.00113], "fy":[-10.42772,-15.96407,-0.59324,3.54598]},
    {"t":10.0647, "x":3.18292, "y":7.37333, "heading":-1.86864, "vx":1.49039, "vy":0.10712, "omega":1.07817, "ax":3.98216, "ay":-0.34384, "alpha":-2.50231, "fx":[60.68407,71.8076,74.71378,63.73597], "fy":[-10.48519,-15.93467,-0.38066,3.40613]},
    {"t":10.08874, "x":3.21989, "y":7.37581, "heading":-1.84273, "vx":1.5861, "vy":0.09886, "omega":1.01804, "ax":3.98205, "ay":-0.34318, "alpha":-2.48461, "fx":[60.86222,72.00693,74.53621,63.52866], "fy":[-10.43546,-15.89308,-0.23444,3.21313]},
    {"t":10.11277, "x":3.25915, "y":7.37808, "heading":-1.81826, "vx":1.6818, "vy":0.09061, "omega":0.95832, "ax":3.98192, "ay":-0.34253, "alpha":-2.44521, "fx":[61.08575,72.14387,74.31201,63.38371], "fy":[-10.33684,-15.76106,-0.15576,2.94821]},
    {"t":10.1368, "x":3.30072, "y":7.38016, "heading":-1.79523, "vx":1.7775, "vy":0.08238, "omega":0.89956, "ax":3.98177, "ay":-0.34188, "alpha":-2.38902, "fx":[61.34474,72.21901,74.05164,63.29973], "fy":[-10.19054,-15.57589,-0.12976,2.63498]},
    {"t":10.16084, "x":3.34459, "y":7.38204, "heading":-1.77361, "vx":1.87319, "vy":0.07416, "omega":0.84214, "ax":3.98159, "ay":-0.34123, "alpha":-2.31635, "fx":[61.64118,72.24733,73.7499,63.26463], "fy":[-9.92957,-15.38879,-0.18221,2.28347]},
    {"t":10.18487, "x":3.39076, "y":7.38373, "heading":-1.75337, "vx":1.96888, "vy":0.06596, "omega":0.78647, "ax":3.98138, "ay":-0.34059, "alpha":-2.22425, "fx":[61.95145,72.2029,73.4358,63.2986], "fy":[-9.73964,-15.01532,-0.28236,1.86409]},
    {"t":10.2089, "x":3.43923, "y":7.38521, "heading":-1.73447, "vx":2.06457, "vy":0.05778, "omega":0.73302, "ax":3.98113, "ay":-0.33995, "alpha":-2.12769, "fx":[62.28088,72.10302,73.10211,63.38577], "fy":[-9.4853,-14.70794,-0.39048,1.4542]},
    {"t":10.23294, "x":3.49, "y":7.3865, "heading":-1.71686, "vx":2.16025, "vy":0.04961, "omega":0.68188, "ax":3.98084, "ay":-0.33929, "alpha":-1.99924, "fx":[62.62343,71.95496,72.75328,63.51984], "fy":[-9.31376,-14.05535,-0.63967,0.92377]},
    {"t":10.25697, "x":3.54306, "y":7.3876, "heading":-1.70047, "vx":2.25592, "vy":0.04145, "omega":0.63383, "ax":3.98047, "ay":-0.33865, "alpha":-1.88417, "fx":[62.97976,71.75984,72.38959,63.69775], "fy":[-9.0155,-13.69353,-0.81889,0.48625]},
    {"t":10.281, "x":3.59843, "y":7.3885, "heading":-1.68523, "vx":2.35158, "vy":0.03332, "omega":0.58855, "ax":3.98003, "ay":-0.33802, "alpha":-1.74707, "fx":[63.34372,71.52603,72.01497,63.91222], "fy":[-8.77435,-13.09419,-1.10033,-0.02974]},
    {"t":10.30504, "x":3.6561, "y":7.3892, "heading":-1.67109, "vx":2.44723, "vy":0.02519, "omega":0.54656, "ax":3.97949, "ay":-0.33739, "alpha":-1.59972, "fx":[63.71429,71.25701,71.63006,64.15842], "fy":[-8.54059,-12.41425,-1.43088,-0.5701]},
    {"t":10.32907, "x":3.71606, "y":7.38971, "heading":-1.65795, "vx":2.54287, "vy":0.01708, "omega":0.50812, "ax":3.9788, "ay":-0.33677, "alpha":-1.45053, "fx":[64.08928,70.9563,71.23633,64.43106], "fy":[-8.27993,-11.76575,-1.77171,-1.0959]},
    {"t":10.3531, "x":3.77832, "y":7.39002, "heading":-1.64574, "vx":2.6385, "vy":0.00899, "omega":0.47326, "ax":3.97791, "ay":-0.33615, "alpha":-1.29945, "fx":[64.46691,70.62752,70.83335,64.7248], "fy":[-7.9966,-11.14134,-2.12441,-1.6087]},
    {"t":10.37714, "x":3.84288, "y":7.39014, "heading":-1.63437, "vx":2.7341, "vy":0.00091, "omega":0.44203, "ax":3.97673, "ay":-0.33553, "alpha":-1.14565, "fx":[64.83832,70.26912,70.43175,65.03317], "fy":[-7.74091,-10.4748,-2.49282,-2.12057]},
    {"t":10.40117, "x":3.90974, "y":7.39006, "heading":-1.62375, "vx":2.82967, "vy":-0.00715, "omega":0.41449, "ax":3.9751, "ay":-0.33491, "alpha":-0.99527, "fx":[65.21276,69.89044,70.00638,65.35187], "fy":[-7.39284,-9.95459,-2.85033,-2.58946]},
    {"t":10.4252, "x":3.97889, "y":7.3898, "heading":-1.61378, "vx":2.92521, "vy":-0.0152, "omega":0.39057, "ax":3.97272, "ay":-0.33428, "alpha":-0.84271, "fx":[65.57629,69.48533,69.56583,65.67187], "fy":[-7.03495,-9.43333,-3.22311,-3.05264]},
    {"t":10.44924, "x":4.05034, "y":7.38933, "heading":-1.6044, "vx":3.02068, "vy":-0.02324, "omega":0.37032, "ax":3.96895, "ay":-0.33336, "alpha":-0.69406, "fx":[65.92085,69.04149,69.09732,65.98349], "fy":[-6.61535,-9.02044,-3.5728,-3.47251]},
    {"t":10.47327, "x":4.12409, "y":7.38868, "heading":-1.5955, "vx":3.11607, "vy":-0.03125, "omega":0.35364, "ax":3.9623, "ay":-0.32966, "alpha":-0.52195, "fx":[66.22664,68.53251,68.56784,66.26361], "fy":[-6.24701,-8.24275,-3.99466,-3.9454]},
    {"t":10.4973, "x":4.20012, "y":7.38783, "heading":-1.587, "vx":3.2113, "vy":-0.03917, "omega":0.34109, "ax":3.94748, "ay":-0.30966, "alpha":-0.33458, "fx":[66.41375,67.85991,67.87778,66.43075], "fy":[-5.62419,-7.04459,-4.20876,-4.19118]},
    {"t":10.52134, "x":4.27844, "y":7.3868, "heading":-1.5788, "vx":3.30617, "vy":-0.04661, "omega":0.33305, "ax":3.29214, "ay":-0.26626, "alpha":-0.13318, "fx":[55.71792,56.27529,56.27896,55.72133], "fy":[-4.63322,-5.29477,-4.09557,-4.09262]},
    {"t":10.54537, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":3.38529, "vy":-0.05301, "omega":0.32985, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.80852, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.4133, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":9.77631, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
