{
 "name":"repeatReverse_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6511431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70743,1.34916,3.02905,4.17994,6.00602],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.99993, "vy":-0.00503, "omega":-0.49002, "ax":3.99556, "ay":-0.02018, "alpha":0.09715, "fx":[67.81621,67.8091,68.11289,68.11521], "fy":[0.02599,-1.1785,-0.24996,0.02911]},
    {"t":0.0262, "x":4.38642, "y":0.651, "heading":-0.01284, "vx":1.10462, "vy":-0.00556, "omega":-0.48747, "ax":3.99765, "ay":-0.02049, "alpha":0.14147, "fx":[67.68665,67.66978,68.31342,68.32593], "fy":[0.09448,-1.08505,-0.49346,0.08958]},
    {"t":0.0524, "x":4.41673, "y":0.65085, "heading":-0.02561, "vx":1.20936, "vy":-0.0061, "omega":-0.48377, "ax":3.99754, "ay":-0.02075, "alpha":0.18387, "fx":[67.52127,67.49084,68.4737,68.50248], "fy":[0.15755,-0.9222,-0.7773,0.13029]},
    {"t":0.0786, "x":4.44979, "y":0.65068, "heading":-0.03829, "vx":1.3141, "vy":-0.00664, "omega":-0.47895, "ax":3.99742, "ay":-0.02095, "alpha":0.23452, "fx":[67.34569,67.29265,68.64407,68.69767], "fy":[0.25487,-0.79167,-1.08051,0.19194]},
    {"t":0.10481, "x":4.48559, "y":0.6505, "heading":-0.05084, "vx":1.41884, "vy":-0.00719, "omega":-0.47281, "ax":3.99729, "ay":-0.02109, "alpha":0.29544, "fx":[67.15716,67.06955,68.82751,68.91683], "fy":[0.39323,-0.70022,-1.40946,0.28143]},
    {"t":0.13101, "x":4.52414, "y":0.65031, "heading":-0.06322, "vx":1.52358, "vy":-0.00774, "omega":-0.46506, "ax":3.99714, "ay":-0.02116, "alpha":0.36972, "fx":[66.94922,66.81145,69.03063,69.16975], "fy":[0.58131,-0.65703,-1.77128,0.4071]},
    {"t":0.15721, "x":4.56543, "y":0.6501, "heading":-0.07541, "vx":1.62831, "vy":-0.0083, "omega":-0.45538, "ax":3.99698, "ay":-0.02115, "alpha":0.45904, "fx":[66.72063,66.51355,69.25467,69.46106], "fy":[0.82551,-0.6693,-2.17062,0.5752]},
    {"t":0.18341, "x":4.60947, "y":0.64987, "heading":-0.08734, "vx":1.73303, "vy":-0.00885, "omega":-0.44335, "ax":3.9968, "ay":-0.02105, "alpha":0.56716, "fx":[66.4625,66.16275,69.50845,69.80372], "fy":[1.13629,-0.74728,-2.61552,0.79459]},
    {"t":0.20961, "x":4.65625, "y":0.64963, "heading":-0.09896, "vx":1.83775, "vy":-0.0094, "omega":-0.42849, "ax":3.99659, "ay":-0.02082, "alpha":0.69572, "fx":[66.17368,65.7545,69.79291,70.20223], "fy":[1.52069,-0.89845,-3.11007,1.07113]},
    {"t":0.23581, "x":4.70577, "y":0.64938, "heading":-0.11018, "vx":1.94247, "vy":-0.00995, "omega":-0.41026, "ax":3.99635, "ay":-0.02046, "alpha":0.85164, "fx":[65.84198,65.27243,70.12004,70.6728], "fy":[2.00584,-1.17436,-3.65141,1.42795]},
    {"t":0.26201, "x":4.75804, "y":0.64911, "heading":-0.12093, "vx":2.04718, "vy":-0.01048, "omega":-0.38795, "ax":3.99608, "ay":-0.01992, "alpha":1.03241, "fx":[65.46381,64.7107,70.49279,71.22148], "fy":[2.57287,-1.50192,-4.27028,1.84369]},
    {"t":0.28821, "x":4.81305, "y":0.64883, "heading":-0.1311, "vx":2.15188, "vy":-0.01101, "omega":-0.3609, "ax":3.99577, "ay":-0.01918, "alpha":1.24723, "fx":[65.02324,64.04895,70.92698,71.86812], "fy":[3.25967,-1.94588,-4.96738,2.34853]},
    {"t":0.31442, "x":4.8708, "y":0.64854, "heading":-0.14055, "vx":2.25658, "vy":-0.01151, "omega":-0.32822, "ax":3.99539, "ay":-0.01818, "alpha":1.49946, "fx":[64.51111,63.27795,71.43065,72.62228], "fy":[4.07973,-2.51336,-5.75287,2.94979]},
    {"t":0.34062, "x":4.9313, "y":0.64823, "heading":-0.14915, "vx":2.36126, "vy":-0.01198, "omega":-0.28893, "ax":3.99495, "ay":-0.01684, "alpha":1.79604, "fx":[63.90617,62.374,72.02438,73.50713], "fy":[5.05395,-3.20865,-6.64987,3.65859]},
    {"t":0.36682, "x":4.99454, "y":0.64791, "heading":-0.15672, "vx":2.46593, "vy":-0.01243, "omega":-0.24187, "ax":3.9944, "ay":-0.01509, "alpha":2.14635, "fx":[63.19037,61.3194,72.72561,74.53935], "fy":[6.22553,-4.10475,-7.65558,4.50808]},
    {"t":0.39302, "x":5.06052, "y":0.64758, "heading":-0.16306, "vx":2.57059, "vy":-0.01282, "omega":-0.18563, "ax":3.99373, "ay":-0.0128, "alpha":2.56089, "fx":[62.33618,60.08732,73.56147,75.74369], "fy":[7.63497,-5.24648,-8.78564,5.52649]},
    {"t":0.41922, "x":5.12924, "y":0.64724, "heading":-0.16793, "vx":2.67523, "vy":-0.01316, "omega":-0.11854, "ax":3.99286, "ay":-0.0098, "alpha":3.05244, "fx":[61.31714,58.6491,74.55809,77.14519], "fy":[9.33601,-6.719,-10.04278,6.75907]},
    {"t":0.44542, "x":5.20071, "y":0.64689, "heading":-0.17103, "vx":2.77985, "vy":-0.01341, "omega":-0.03856, "ax":3.9917, "ay":-0.00588, "alpha":3.623, "fx":[60.08919,56.97552,75.761,78.76518], "fy":[11.30589,-8.35534,-11.51878,8.16792]},
    {"t":0.47162, "x":5.27492, "y":0.64654, "heading":-0.17204, "vx":2.88444, "vy":-0.01357, "omega":0.05637, "ax":3.99009, "ay":-0.00079, "alpha":4.28412, "fx":[58.6079,55.02116,77.21618,80.63596], "fy":[13.56474,-10.16136,-13.23824,9.78127]},
    {"t":0.49782, "x":5.35186, "y":0.64618, "heading":-0.17056, "vx":2.98898, "vy":-0.01359, "omega":0.16862, "ax":3.98769, "ay":0.00586, "alpha":5.04733, "fx":[56.83228,52.74778,78.96812,82.7696], "fy":[16.13942,-12.2012,-15.19011,11.65069]},
    {"t":0.52403, "x":5.43154, "y":0.64583, "heading":-0.16615, "vx":3.09347, "vy":-0.01343, "omega":0.30087, "ax":3.98374, "ay":0.01559, "alpha":5.91891, "fx":[54.6947,50.07902,81.07972,85.19559], "fy":[18.9927,-14.33979,-17.39596,13.80404]},
    {"t":0.55023, "x":5.51396, "y":0.64548, "heading":-0.15826, "vx":3.19784, "vy":-0.01303, "omega":0.45595, "ax":3.97597, "ay":0.04175, "alpha":6.91504, "fx":[52.10338,46.89709,83.58791,87.93187], "fy":[22.31167,-16.49229,-19.55195,16.57334]},
    {"t":0.57643, "x":5.59912, "y":0.64515, "heading":-0.14632, "vx":3.30202, "vy":-0.01193, "omega":0.63713, "ax":3.95145, "ay":0.17729, "alpha":7.99656, "fx":[48.89303,43.01581,86.24918,90.69416], "fy":[27.39365,-16.6987,-20.09374,21.46108]},
    {"t":0.60263, "x":5.68699, "y":0.6449, "heading":-0.12962, "vx":3.40555, "vy":-0.00729, "omega":0.84665, "ax":3.54071, "ay":0.9619, "alpha":9.12969, "fx":[38.82559,32.2239,82.77834,87.07827], "fy":[43.20065,-5.6389,-9.75054,37.63532]},
    {"t":0.62883, "x":5.77744, "y":0.64504, "heading":-0.10744, "vx":3.49832, "vy":0.01792, "omega":1.08586, "ax":0.00116, "ay":1.38774, "alpha":10.33829, "fx":[-24.65389,-32.04022,26.39426,30.37846], "fy":[52.65727,-1.46094,-5.20149,48.42528]},
    {"t":0.65503, "x":5.8691, "y":0.64599, "heading":-0.07899, "vx":3.49835, "vy":0.05428, "omega":1.35674, "ax":-0.14916, "ay":1.74699, "alpha":11.49668, "fx":[-30.39121,-38.35596,27.86823,30.73054], "fy":[60.57189,1.21052,-1.32055,58.40162]},
    {"t":0.68123, "x":5.96071, "y":0.64801, "heading":-0.04344, "vx":3.49445, "vy":0.10005, "omega":1.65796, "ax":-3.61141, "ay":1.49638, "alpha":12.57616, "fx":[-92.06202,-100.45768,-27.08191,-26.11437], "fy":[57.41545,-7.40238,-7.02657,58.82562]},
    {"t":0.70743, "x":6.05103, "y":0.65114, "heading":0.0, "vx":3.39982, "vy":0.13926, "omega":1.98748, "ax":-3.68164, "ay":1.2723, "alpha":9.03825, "fx":[-86.19315,-88.2715,-37.73262,-38.29719], "fy":[44.86663,-2.86828,-1.67782,46.24506]},
    {"t":0.72526, "x":6.11105, "y":0.65383, "heading":0.03543, "vx":3.33419, "vy":0.16194, "omega":2.14859, "ax":-3.63337, "ay":1.59081, "alpha":8.1503, "fx":[-83.46692,-84.91011,-38.61049,-40.22258], "fy":[46.68856,4.46355,6.9677,50.1168]},
    {"t":0.74309, "x":6.1699, "y":0.65697, "heading":0.07373, "vx":3.26943, "vy":0.19029, "omega":2.29387, "ax":-3.57216, "ay":1.74513, "alpha":7.59095, "fx":[-81.56114,-81.5041,-38.61536,-41.36487], "fy":[47.18534,8.05222,11.53896,51.96]},
    {"t":0.76091, "x":6.22762, "y":0.66064, "heading":0.11462, "vx":3.20575, "vy":0.2214, "omega":2.42919, "ax":-3.51603, "ay":1.86681, "alpha":7.0281, "fx":[-79.74017,-78.24716,-38.69195,-42.54739], "fy":[47.1146,11.35726,15.45082,53.09261]},
    {"t":0.77874, "x":6.2842, "y":0.66488, "heading":0.15792, "vx":3.14308, "vy":0.25468, "omega":2.55447, "ax":-3.48006, "ay":1.94001, "alpha":6.48114, "fx":[-78.2212,-75.39287,-39.13996,-44.02508], "fy":[46.34478,13.74652,18.56405,53.34067]},
    {"t":0.79656, "x":6.33968, "y":0.66973, "heading":0.20346, "vx":3.08104, "vy":0.28926, "omega":2.67, "ax":-3.45033, "ay":1.99713, "alpha":5.90365, "fx":[-76.73645,-72.71977,-39.75448,-45.5456], "fy":[45.22741,16.37329,21.24166,53.04019]},
    {"t":0.81439, "x":6.39405, "y":0.6752, "heading":0.25105, "vx":3.01954, "vy":0.32486, "omega":2.77524, "ax":-3.42438, "ay":2.04472, "alpha":5.32142, "fx":[-75.17991,-70.16923,-40.56145,-47.08036], "fy":[44.05484,18.84388,23.76997,52.45152]},
    {"t":0.83221, "x":6.44733, "y":0.68132, "heading":0.30052, "vx":2.95849, "vy":0.36131, "omega":2.8701, "ax":-3.40714, "ay":2.07591, "alpha":4.74202, "fx":[-73.61344,-67.84954,-41.66782,-48.68734], "fy":[42.76363,20.94252,26.05085,51.48527]},
    {"t":0.85004, "x":6.49953, "y":0.68809, "heading":0.35168, "vx":2.89776, "vy":0.39832, "omega":2.95463, "ax":-3.39285, "ay":2.10122, "alpha":4.13648, "fx":[-71.902,-65.67518,-43.01565,-50.25277], "fy":[41.45067,23.16499,28.15117,50.19756]},
    {"t":0.86787, "x":6.55064, "y":0.69552, "heading":0.40435, "vx":2.83728, "vy":0.43577, "omega":3.02836, "ax":-3.38089, "ay":2.12203, "alpha":3.51471, "fx":[-70.03115,-63.66963,-44.59806,-51.73336], "fy":[40.20951,25.42776,30.09065,48.65268]},
    {"t":0.88569, "x":6.60068, "y":0.70363, "heading":0.45833, "vx":2.77701, "vy":0.4736, "omega":3.09101, "ax":-3.37086, "ay":2.13927, "alpha":2.85867, "fx":[-67.9701,-61.84895,-46.43015,-53.10039], "fy":[39.02993,27.93016,31.78941,46.80423]},
    {"t":0.90352, "x":6.64965, "y":0.71241, "heading":0.51343, "vx":2.71692, "vy":0.51173, "omega":3.14197, "ax":-3.36239, "ay":2.15369, "alpha":2.15564, "fx":[-65.74829,-60.24863,-48.47477,-54.30122], "fy":[37.88953,30.87606,33.16163,44.6075]},
    {"t":0.92134, "x":6.69755, "y":0.72187, "heading":0.56944, "vx":2.65699, "vy":0.55012, "omega":3.1804, "ax":-3.35532, "ay":2.16564, "alpha":1.4397, "fx":[-63.3475,-58.8934,-50.73316,-55.31786], "fy":[36.97962,33.83085,34.30941,42.22784]},
    {"t":0.93917, "x":6.74438, "y":0.73202, "heading":0.62613, "vx":2.59718, "vy":0.58873, "omega":3.20606, "ax":-3.34889, "ay":2.17638, "alpha":0.77405, "fx":[-60.75357,-57.82919,-53.16423,-56.10788], "fy":[36.59186,36.10126,35.43162,39.95353]},
    {"t":0.95699, "x":6.79014, "y":0.74286, "heading":0.68329, "vx":2.53748, "vy":0.62752, "omega":3.21986, "ax":-3.34345, "ay":2.18544, "alpha":0.05116, "fx":[-58.04734,-57.05896,-55.73004,-56.64839], "fy":[36.30626,38.95701,36.07626,37.35499]},
    {"t":0.97482, "x":6.83484, "y":0.7544, "heading":0.74068, "vx":2.47788, "vy":0.66648, "omega":3.22077, "ax":-3.33851, "ay":2.1936, "alpha":-0.68533, "fx":[-55.23254,-56.60871,-58.39109,-56.916], "fy":[36.3301,41.88701,36.38827,34.64483]},
    {"t":0.99265, "x":6.87848, "y":0.76663, "heading":0.79809, "vx":2.41837, "vy":0.70558, "omega":3.20856, "ax":-3.3342, "ay":2.20069, "alpha":-1.45727, "fx":[-52.35204,-56.45213,-61.1323,-56.91898], "fy":[36.58972,45.12353,36.24705,31.77211]},
    {"t":1.01047, "x":6.92106, "y":0.77955, "heading":0.85529, "vx":2.35893, "vy":0.74481, "omega":3.18258, "ax":-3.33009, "ay":2.2074, "alpha":-2.18622, "fx":[-49.43041,-56.68631,-63.85739,-56.60151], "fy":[37.39847,47.78206,35.97196,29.0363]},
    {"t":1.0283, "x":6.96258, "y":0.79318, "heading":0.91202, "vx":2.29957, "vy":0.78416, "omega":3.14361, "ax":-3.32651, "ay":2.21323, "alpha":-2.95292, "fx":[-46.51168,-57.21063,-66.59683,-56.01253], "fy":[38.44623,50.738,35.21635,26.18535]},
    {"t":1.04612, "x":7.00304, "y":0.80751, "heading":0.96806, "vx":2.24027, "vy":0.82361, "omega":3.09097, "ax":-3.32343, "ay":2.21824, "alpha":-3.72451, "fx":[-43.61435,-58.04581,-69.322,-55.14042], "fy":[39.8659,53.5712,34.12659,23.36287]},
    {"t":1.06395, "x":7.04245, "y":0.82254, "heading":1.02316, "vx":2.18103, "vy":0.86315, "omega":3.02458, "ax":-3.32045, "ay":2.22306, "alpha":-4.50364, "fx":[-40.77316,-59.16461,-71.99569,-53.98603], "fy":[41.64048,56.31584,32.7064,20.59198]},
    {"t":1.08178, "x":7.0808, "y":0.83828, "heading":1.07707, "vx":2.12184, "vy":0.90278, "omega":2.9443, "ax":-3.31766, "ay":2.22754, "alpha":-5.28901, "fx":[-37.99143,-60.5422,-74.63803,-52.55845], "fy":[43.77768,58.88209,30.98826,17.91126]},
    {"t":1.0996, "x":7.1181, "y":0.85473, "heading":1.12956, "vx":2.0627, "vy":0.94249, "omega":2.85002, "ax":-3.31525, "ay":2.23143, "alpha":-6.06135, "fx":[-35.33534,-62.20749,-77.15812,-50.86479], "fy":[46.30951,61.0804,29.05504,15.37905]},
    {"t":1.11743, "x":7.15434, "y":0.87189, "heading":1.18036, "vx":2.00361, "vy":0.98227, "omega":2.74197, "ax":-3.31283, "ay":2.23529, "alpha":-6.85863, "fx":[-32.76967,-64.0588,-79.65066,-48.92204], "fy":[49.10187,63.26365,26.80622,12.91499]},
    {"t":1.13525, "x":7.18953, "y":0.88975, "heading":1.22924, "vx":1.94455, "vy":1.02211, "omega":2.61971, "ax":-3.31076, "ay":2.23861, "alpha":-7.68228, "fx":[-30.33169,-66.10086,-82.08052,-46.74692], "fy":[52.09291,65.47655,24.24257,10.50075]},
    {"t":1.15308, "x":7.22367, "y":0.90833, "heading":1.27594, "vx":1.88554, "vy":1.06202, "omega":2.48277, "ax":-3.30879, "ay":2.24174, "alpha":-8.56905, "fx":[-27.94108,-68.05772,-84.79679,-44.33103], "fy":[55.07685,68.05075,21.28836,8.10963]},
    {"t":1.1709, "x":7.25675, "y":0.92761, "heading":1.32019, "vx":1.82655, "vy":1.10198, "omega":2.33002, "ax":-3.30694, "ay":2.2447, "alpha":-9.27369, "fx":[-25.84799,-70.68898,-86.71625,-41.74698], "fy":[59.16492,68.23507,18.89792,6.42868]},
    {"t":1.18873, "x":7.28879, "y":0.94761, "heading":1.36173, "vx":1.76761, "vy":1.14199, "omega":2.16471, "ax":-3.30519, "ay":2.24747, "alpha":-10.11041, "fx":[-23.76692,-73.0858,-89.0793,-38.94937], "fy":[62.87495,69.60594,15.90021,4.5339]},
    {"t":1.20656, "x":7.31977, "y":0.96833, "heading":1.40031, "vx":1.70869, "vy":1.18205, "omega":1.98448, "ax":-3.30354, "ay":2.25008, "alpha":-10.95068, "fx":[-21.83787,-75.58466,-91.34294,-36.00328], "fy":[66.73727,70.78647,12.81301,2.75639]},
    {"t":1.22438, "x":7.3497, "y":0.98976, "heading":1.43569, "vx":1.6498, "vy":1.22216, "omega":1.78928, "ax":-3.30195, "ay":2.25258, "alpha":-11.78438, "fx":[-20.0437,-78.17012,-93.50451,-32.94264], "fy":[70.76219,71.65731,9.71884,1.12468]},
    {"t":1.24221, "x":7.37859, "y":1.0119, "heading":1.46759, "vx":1.59094, "vy":1.26232, "omega":1.57921, "ax":-3.3006, "ay":2.25472, "alpha":-12.65343, "fx":[-18.29258,-80.61434,-95.92612,-29.73623], "fy":[74.65616,72.73736,6.47353,-0.45871]},
    {"t":1.26003, "x":7.40642, "y":1.03476, "heading":1.49574, "vx":1.5321, "vy":1.30251, "omega":1.35365, "ax":-3.29916, "ay":2.25697, "alpha":-13.49469, "fx":[-16.66612,-83.17974,-98.108,-26.51754], "fy":[78.76846,73.33856,3.38583,-1.931]},
    {"t":1.27786, "x":7.43321, "y":1.05834, "heading":1.51987, "vx":1.47329, "vy":1.34274, "omega":1.1131, "ax":-3.29793, "ay":2.25892, "alpha":-14.35027, "fx":[-15.08796,-85.58736,-100.43272,-23.27942], "fy":[82.72463,74.11675,0.28416,-3.43139]},
    {"t":1.29568, "x":7.45895, "y":1.08263, "heading":1.53971, "vx":1.41451, "vy":1.38301, "omega":0.8573, "ax":-3.29659, "ay":2.26101, "alpha":-15.19657, "fx":[-13.56725,-87.87669,-102.73367,-20.11844], "fy":[86.57039,74.94665,-2.6896,-4.99078]},
    {"t":1.31351, "x":7.48364, "y":1.10764, "heading":1.55499, "vx":1.35574, "vy":1.42331, "omega":0.58641, "ax":-3.29545, "ay":2.26279, "alpha":-16.04773, "fx":[-11.97699,-89.86819,-105.44838,-16.92522], "fy":[90.21237,75.83332,-5.52611,-6.56171]},
    {"t":1.33134, "x":7.50728, "y":1.13337, "heading":1.56544, "vx":1.297, "vy":1.46365, "omega":0.30034, "ax":-3.29436, "ay":2.26451, "alpha":-16.84889, "fx":[-10.371,-91.92022,-107.70236,-14.15061], "fy":[93.88475,76.5096,-8.02651,-8.29328]},
    {"t":1.34916, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.23827, "vy":1.50402, "omega":0.0, "ax":-3.31147, "ay":2.23984, "alpha":0.0, "fx":[-56.27578,-56.39314,-56.34958,-56.29036], "fy":[38.25283,37.8571,38.13748,38.14903]},
    {"t":1.39116, "x":7.57896, "y":1.22496, "heading":1.5708, "vx":1.0992, "vy":1.59808, "omega":0.0, "ax":-3.36219, "ay":2.16462, "alpha":0.0, "fx":[-57.098,-57.38435,-57.23614,-57.04133], "fy":[37.16633,36.23217,36.86024,37.01943]},
    {"t":1.43316, "x":7.62216, "y":1.29399, "heading":1.5708, "vx":0.958, "vy":1.68899, "omega":0.0, "ax":-3.42918, "ay":2.05636, "alpha":0.0, "fx":[-58.23278,-58.44481,-58.38954,-58.25043], "fy":[35.25632,34.52419,35.05797,35.07368]},
    {"t":1.47515, "x":7.65937, "y":1.36674, "heading":1.5708, "vx":0.81398, "vy":1.77535, "omega":0.0, "ax":-3.52265, "ay":1.89098, "alpha":0.0, "fx":[-59.63105,-60.24276,-60.15215,-59.65089], "fy":[32.69116,31.08248,32.42866,32.45796]},
    {"t":1.51715, "x":7.69045, "y":1.44296, "heading":1.5708, "vx":0.66604, "vy":1.85477, "omega":0.0, "ax":-3.65799, "ay":1.61215, "alpha":0.0, "fx":[-62.07197,-62.38389,-62.34189,-62.08747], "fy":[27.95803,26.6033,27.55747,27.5702]},
    {"t":1.55915, "x":7.7152, "y":1.52228, "heading":1.5708, "vx":0.51242, "vy":1.92247, "omega":0.0, "ax":-3.84722, "ay":1.08147, "alpha":0.0, "fx":[-65.15235,-65.73692,-65.71082,-65.16033], "fy":[19.11615,17.10729,18.67484,18.68367]},
    {"t":1.60114, "x":7.73332, "y":1.60397, "heading":1.5708, "vx":0.35084, "vy":1.96789, "omega":0.0, "ax":-3.95597, "ay":0.54704, "alpha":0.0, "fx":[-67.04703,-67.54114,-67.51613,-67.05566], "fy":[10.01696,8.11577,9.53943,9.54787]},
    {"t":1.64314, "x":7.74457, "y":1.6871, "heading":1.5708, "vx":0.1847, "vy":1.99087, "omega":0.0, "ax":-3.97428, "ay":0.20403, "alpha":0.0, "fx":[-67.42101,-67.7864,-67.77113,-67.42662], "fy":[4.02029,2.56583,3.64535,3.65067]},
    {"t":1.68514, "x":7.74882, "y":1.77089, "heading":1.5708, "vx":0.01779, "vy":1.99944, "omega":0.0, "ax":-0.53496, "ay":0.00188, "alpha":0.0, "fx":[-8.93249,-9.26844,-9.26222,-8.93487], "fy":[0.53304,-0.80068,0.1967,0.19896]},
    {"t":1.72714, "x":7.7491, "y":1.85486, "heading":1.5708, "vx":-0.00467, "vy":1.99951, "omega":0.0, "ax":0.21429, "ay":0.00002, "alpha":0.0, "fx":[3.75955,3.53003,3.53171,3.75885], "fy":[0.3495,-0.57727,0.11409,0.1148]},
    {"t":1.76913, "x":7.74909, "y":1.93884, "heading":1.5708, "vx":0.00433, "vy":1.99952, "omega":0.0, "ax":0.37599, "ay":-0.0023, "alpha":0.0, "fx":[6.47477,6.31607,6.31631,6.47464], "fy":[0.21186,-0.44854,0.04011,0.04025]},
    {"t":1.81113, "x":7.7496, "y":2.02281, "heading":1.5708, "vx":0.02012, "vy":1.99942, "omega":0.0, "ax":0.33587, "ay":-0.00456, "alpha":0.0, "fx":[5.76665,5.65953,5.65953,5.76664], "fy":[0.09996,-0.36236,-0.02409,-0.02408]},
    {"t":1.85313, "x":7.75074, "y":2.10678, "heading":1.5708, "vx":0.03422, "vy":1.99923, "omega":0.0, "ax":0.2417, "ay":-0.00475, "alpha":0.0, "fx":[4.14509,4.07747,4.07748,4.14509], "fy":[0.03738,-0.26667,-0.04703,-0.04703]},
    {"t":1.89513, "x":7.75239, "y":2.19073, "heading":1.5708, "vx":0.04437, "vy":1.99903, "omega":0.0, "ax":0.15253, "ay":-0.00363, "alpha":0.0, "fx":[2.61323,2.5758,2.57581,2.61323], "fy":[0.00822,-0.16918,-0.04306,-0.04306]},
    {"t":1.93712, "x":7.75439, "y":2.27468, "heading":1.5708, "vx":0.05078, "vy":1.99888, "omega":0.0, "ax":0.08716, "ay":-0.00229, "alpha":0.0, "fx":[1.48985,1.47545,1.47546,1.48984], "fy":[-0.0081,-0.08436,-0.03184,-0.03184]},
    {"t":1.97912, "x":7.7566, "y":2.35863, "heading":1.5708, "vx":0.05444, "vy":1.99878, "omega":0.0, "ax":0.04694, "ay":-0.0013, "alpha":0.0, "fx":[0.79659,0.80041,0.80041,0.79659], "fy":[-0.02382,-0.01667,-0.02406,-0.02406]},
    {"t":2.02112, "x":7.75893, "y":2.44257, "heading":1.5708, "vx":0.05641, "vy":1.99872, "omega":0.0, "ax":0.02713, "ay":-0.00077, "alpha":0.0, "fx":[0.45167,0.47122,0.47122,0.45168], "fy":[-0.04417,0.03739,-0.02293,-0.02293]},
    {"t":2.06311, "x":7.76132, "y":2.52651, "heading":1.5708, "vx":0.05755, "vy":1.99869, "omega":0.0, "ax":0.0224, "ay":-0.00065, "alpha":0.0, "fx":[0.36355,0.39851,0.39849,0.36356], "fy":[-0.07128,0.08408,-0.02854,-0.02854]},
    {"t":2.10511, "x":7.76376, "y":2.61045, "heading":1.5708, "vx":0.05849, "vy":1.99866, "omega":0.0, "ax":0.02928, "ay":-0.00087, "alpha":0.0, "fx":[0.47212,0.52406,0.52403,0.47213], "fy":[-0.10678,0.12923,-0.04069,-0.0407]},
    {"t":2.14711, "x":7.76624, "y":2.69439, "heading":1.5708, "vx":0.05972, "vy":1.99863, "omega":0.0, "ax":0.04693, "ay":-0.00143, "alpha":0.0, "fx":[0.76225,0.83445,0.83441,0.76228], "fy":[-0.15309,0.17675,-0.06032,-0.06035]},
    {"t":2.18911, "x":7.76879, "y":2.77832, "heading":1.5708, "vx":0.06169, "vy":1.99857, "omega":0.0, "ax":0.07702, "ay":-0.00244, "alpha":0.0, "fx":[1.26147,1.35882,1.35874,1.26153], "fy":[-0.21399,0.22826,-0.09012,-0.09017]},
    {"t":2.2311, "x":7.77145, "y":2.86226, "heading":1.5708, "vx":0.06493, "vy":1.99847, "omega":0.0, "ax":0.1228, "ay":-0.00415, "alpha":0.0, "fx":[2.02429,2.15337,2.15322,2.02438], "fy":[-0.29511,0.28295,-0.135,-0.13508]},
    {"t":2.2731, "x":7.77429, "y":2.94618, "heading":1.5708, "vx":0.07008, "vy":1.99829, "omega":0.0, "ax":0.18711, "ay":-0.00693, "alpha":0.0, "fx":[3.09818,3.26734,3.26707,3.09833], "fy":[-0.40405,0.33723,-0.20229,-0.20244]},
    {"t":2.3151, "x":7.77739, "y":3.0301, "heading":1.5708, "vx":0.07794, "vy":1.998, "omega":0.0, "ax":0.26844, "ay":-0.01123, "alpha":0.0, "fx":[4.45656,4.67579,4.67529,4.45681], "fy":[-0.54883,0.38562,-0.30033,-0.30058]},
    {"t":2.3571, "x":7.7809, "y":3.114, "heading":1.5708, "vx":0.08922, "vy":1.99753, "omega":0.0, "ax":0.35321, "ay":-0.01709, "alpha":0.0, "fx":[5.86787,6.14855,6.14767,5.86824], "fy":[-0.73122,0.42984,-0.43055,-0.43093]},
    {"t":2.39909, "x":7.78496, "y":3.19788, "heading":1.5708, "vx":0.10405, "vy":1.99681, "omega":0.0, "ax":0.40083, "ay":-0.02258, "alpha":0.0, "fx":[6.6396,6.99695,6.9957,6.64004], "fy":[-0.92878,0.51703,-0.56215,-0.56261]},
    {"t":2.44109, "x":7.78969, "y":3.28172, "heading":1.5708, "vx":0.12088, "vy":1.99586, "omega":0.0, "ax":0.31512, "ay":-0.02013, "alpha":0.0, "fx":[5.12342,5.59721,5.59628,5.12363], "fy":[-1.06407,0.85243,-0.5789,-0.57918]},
    {"t":2.48309, "x":7.79504, "y":3.36552, "heading":1.5708, "vx":0.13412, "vy":1.99502, "omega":0.0, "ax":-0.11608, "ay":0.00769, "alpha":0.0, "fx":[-2.35602,-1.59298,-1.59228,-2.35657], "fy":[-1.06956,2.09493,-0.25119,-0.25077]},
    {"t":2.52508, "x":7.80057, "y":3.44931, "heading":1.5708, "vx":0.12924, "vy":1.99534, "omega":0.0, "ax":-3.42148, "ay":0.06581, "alpha":0.0, "fx":[-58.69763,-57.7015,-57.69388,-58.70068], "fy":[-0.39387,3.63414,0.61723,0.6201]},
    {"t":2.56708, "x":7.80298, "y":3.53317, "heading":1.5708, "vx":-0.01445, "vy":1.9981, "omega":0.0, "ax":-1.9831, "ay":-3.45801, "alpha":0.0, "fx":[-33.32615,-34.1155,-34.18027,-33.30577], "fy":[-57.55822,-60.9132,-58.39394,-58.41364]},
    {"t":2.60908, "x":7.80063, "y":3.61403, "heading":1.5708, "vx":-0.09773, "vy":1.85288, "omega":0.0, "ax":-1.70008, "ay":-3.61404, "alpha":0.0, "fx":[-28.56475,-29.24357,-29.3223,-28.54067], "fy":[-60.41379,-63.26411,-61.09697,-61.12048]},
    {"t":2.65108, "x":7.79502, "y":3.68866, "heading":1.5708, "vx":-0.16913, "vy":1.7011, "omega":0.0, "ax":-1.61661, "ay":-3.65452, "alpha":0.0, "fx":[-27.14833,-27.81454,-27.91072,-27.11904], "fy":[-61.13389,-63.91979,-61.78352,-61.81226]},
    {"t":2.69307, "x":7.78649, "y":3.75688, "heading":1.5708, "vx":-0.23703, "vy":1.54762, "omega":0.0, "ax":-1.57732, "ay":-3.67277, "alpha":0.0, "fx":[-26.5545,-27.07408,-27.16862,-26.52154], "fy":[-61.50885,-64.0201,-62.16685,-62.19544]},
    {"t":2.73507, "x":7.77515, "y":3.81864, "heading":1.5708, "vx":-0.30327, "vy":1.39337, "omega":0.0, "ax":-1.55466, "ay":-3.68307, "alpha":0.0, "fx":[-26.3251,-26.55136,-26.58894,-26.31219], "fy":[-62.28833,-63.25899,-62.51651,-62.5278]},
    {"t":2.77707, "x":7.76104, "y":3.87391, "heading":1.5708, "vx":-0.36856, "vy":1.23869, "omega":0.0, "ax":-1.53998, "ay":-3.68965, "alpha":0.0, "fx":[-26.04835,-26.32917,-26.36347,-26.03775], "fy":[-62.34462,-63.47852,-62.60293,-62.61367]},
    {"t":2.81906, "x":7.7442, "y":3.92267, "heading":1.5708, "vx":-0.43323, "vy":1.08374, "omega":0.0, "ax":-1.52973, "ay":-3.69422, "alpha":0.0, "fx":[-25.90387,-26.12988,-26.14923,-25.89778], "fy":[-62.4768,-63.43703,-62.71526,-62.7211]},
    {"t":2.86106, "x":7.72466, "y":3.96493, "heading":1.5708, "vx":-0.49748, "vy":0.92859, "omega":0.0, "ax":-1.52216, "ay":-3.69756, "alpha":0.0, "fx":[-25.80696,-25.97568,-25.97509,-25.80847], "fy":[-62.66157,-63.29496,-62.81098,-62.81021]},
    {"t":2.90306, "x":7.70242, "y":4.00067, "heading":1.5708, "vx":-0.56141, "vy":0.7733, "omega":0.0, "ax":-1.51636, "ay":-3.70011, "alpha":0.0, "fx":[-25.71637,-25.87194,-25.86176,-25.72143], "fy":[-62.7187,-63.30497,-62.86593,-62.86185]},
    {"t":2.94506, "x":7.67751, "y":4.02988, "heading":1.5708, "vx":-0.62509, "vy":0.61791, "omega":0.0, "ax":-1.51176, "ay":-3.70213, "alpha":0.0, "fx":[-25.64926,-25.78458,-25.76716,-25.6576], "fy":[-62.80585,-63.26092,-62.9142,-62.9077]},
    {"t":2.98705, "x":7.64992, "y":4.05257, "heading":1.5708, "vx":-0.68858, "vy":0.46243, "omega":0.0, "ax":-1.50803, "ay":-3.70376, "alpha":0.0, "fx":[-25.59335,-25.714,-25.69481,-25.60242], "fy":[-62.86059,-63.24582,-62.95025,-62.94311]},
    {"t":3.02905, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.75191, "vy":0.30688, "omega":0.0, "ax":-1.50598, "ay":-3.70246, "alpha":8.96999, "fx":[-47.63737,0.33117,-0.17446,-54.98416], "fy":[-82.42085,-88.45907,-41.91171,-39.11963]},
    {"t":3.05645, "x":7.59851, "y":4.07574, "heading":1.5708, "vx":-0.79318, "vy":0.20543, "omega":0.2458, "ax":-1.50725, "ay":-3.70349, "alpha":7.95223, "fx":[-45.29365,-1.99107,-3.24489,-52.02173], "fy":[-80.04928,-85.28719,-44.92984,-41.71509]},
    {"t":3.08386, "x":7.57621, "y":4.07998, "heading":1.57753, "vx":-0.83448, "vy":0.10394, "omega":0.4637, "ax":-1.508, "ay":-3.70312, "alpha":7.29513, "fx":[-43.59118,-3.7993,-5.46941,-49.74265], "fy":[-78.77445,-83.50126,-46.15346,-43.52706]},
    {"t":3.11126, "x":7.55277, "y":4.08144, "heading":1.59024, "vx":-0.8758, "vy":0.00247, "omega":0.66361, "ax":-1.50882, "ay":-3.70272, "alpha":6.65285, "fx":[-41.84331,-5.44897,-7.7048,-47.66111], "fy":[-77.6302,-81.58468,-47.31857,-45.39544]},
    {"t":3.13866, "x":7.52821, "y":4.08012, "heading":1.60842, "vx":-0.91715, "vy":-0.09899, "omega":0.84591, "ax":-1.50971, "ay":-3.70228, "alpha":6.04374, "fx":[-40.09556,-6.99871,-9.87365,-45.75108], "fy":[-76.56115,-79.76183,-48.36123,-47.21484]},
    {"t":3.16606, "x":7.50251, "y":4.07601, "heading":1.6316, "vx":-0.95852, "vy":-0.20044, "omega":1.01152, "ax":-1.51066, "ay":-3.70181, "alpha":5.45449, "fx":[-38.36935,-8.47939,-11.96328,-43.9717], "fy":[-75.56905,-77.89567,-49.38458,-49.01786]},
    {"t":3.19346, "x":7.47568, "y":4.06913, "heading":1.65932, "vx":-0.99991, "vy":-0.30188, "omega":1.16098, "ax":-1.51174, "ay":-3.70129, "alpha":4.90746, "fx":[-36.71272,-9.91318,-13.9281,-42.30276], "fy":[-74.56597,-76.29576,-50.28941,-50.68021]},
    {"t":3.22087, "x":7.44771, "y":4.05947, "heading":1.69113, "vx":-1.04134, "vy":-0.4033, "omega":1.29546, "ax":-1.51289, "ay":-3.70072, "alpha":4.37183, "fx":[-35.12006,-11.32433,-15.78491,-40.70589], "fy":[-73.62145,-74.58671,-51.26019,-52.32441]},
    {"t":3.24827, "x":7.41861, "y":4.04703, "heading":1.72663, "vx":-1.08279, "vy":-0.50471, "omega":1.41525, "ax":-1.51416, "ay":-3.70009, "alpha":3.86549, "fx":[-33.62678,-12.7209,-17.50148,-39.17287], "fy":[-72.67332,-73.01338,-52.20942,-53.85392]},
    {"t":3.27567, "x":7.38837, "y":4.03181, "heading":1.76541, "vx":-1.12428, "vy":-0.6061, "omega":1.52118, "ax":-1.51556, "ay":-3.69941, "alpha":3.38204, "fx":[-32.24494,-14.11522,-19.07159,-37.68493], "fy":[-71.72661,-71.51302,-53.17887,-55.28485]},
    {"t":3.30307, "x":7.35699, "y":4.01381, "heading":1.8071, "vx":-1.16581, "vy":-0.70747, "omega":1.61385, "ax":-1.51714, "ay":-3.69863, "alpha":2.99565, "fx":[-31.02894,-15.47892,-20.46116,-36.25533], "fy":[-70.30073,-71.56334,-53.66177,-56.12456]},
    {"t":3.33047, "x":7.32448, "y":3.99304, "heading":1.85132, "vx":-1.20739, "vy":-0.80882, "omega":1.69594, "ax":-1.51888, "ay":-3.69777, "alpha":2.55835, "fx":[-29.88861,-16.86691,-21.75519,-34.83242], "fy":[-69.23008,-70.48456,-54.60804,-57.26912]},
    {"t":3.35788, "x":7.29082, "y":3.96948, "heading":1.89779, "vx":-1.24901, "vy":-0.91015, "omega":1.76604, "ax":-1.52084, "ay":-3.6968, "alpha":2.13051, "fx":[-28.91217,-18.27091,-22.84629,-33.44656], "fy":[-68.26602,-69.18873,-55.69421,-58.3772]},
    {"t":3.38528, "x":7.25602, "y":3.94316, "heading":1.94618, "vx":-1.29068, "vy":-1.01145, "omega":1.82442, "ax":-1.52307, "ay":-3.6957, "alpha":1.73377, "fx":[-28.09548,-19.63964,-23.78201,-32.11101], "fy":[-67.22334,-68.19731,-56.73046,-59.29986]},
    {"t":3.41268, "x":7.22009, "y":3.91405, "heading":1.99618, "vx":-1.33242, "vy":-1.11272, "omega":1.87193, "ax":-1.52562, "ay":-3.69444, "alpha":1.35892, "fx":[-27.42773,-20.99441,-24.56277,-30.81639], "fy":[-66.15099,-67.3871,-57.75729,-60.06989]},
    {"t":3.44008, "x":7.183, "y":3.88218, "heading":2.04747, "vx":-1.37422, "vy":-1.21395, "omega":1.90917, "ax":-1.52856, "ay":-3.69298, "alpha":1.00366, "fx":[-26.91033,-22.32407,-25.19372,-29.57325], "fy":[-65.07968,-66.69047,-58.78731,-60.70868]},
    {"t":3.46748, "x":7.14477, "y":3.84752, "heading":2.09979, "vx":-1.41611, "vy":-1.31515, "omega":1.93667, "ax":-1.53199, "ay":-3.69128, "alpha":0.68112, "fx":[-26.54959,-23.60545,-25.68634,-28.39365], "fy":[-63.83155,-66.65604,-59.62762,-61.03498]},
    {"t":3.49489, "x":7.10539, "y":3.8101, "heading":2.15285, "vx":-1.45809, "vy":-1.4163, "omega":1.95533, "ax":-1.53605, "ay":-3.68926, "alpha":0.37129, "fx":[-26.32973,-24.84742,-26.05133,-27.2829], "fy":[-62.61748,-66.67373,-60.47225,-61.24931]},
    {"t":3.52229, "x":7.06486, "y":3.76991, "heading":2.20643, "vx":-1.50018, "vy":-1.51739, "omega":1.96551, "ax":-1.5409, "ay":-3.68684, "alpha":0.06649, "fx":[-26.24335,-26.0561,-26.29634,-26.24556], "fy":[-61.62858,-66.19118,-61.49114,-61.53732]},
    {"t":3.54969, "x":7.02317, "y":3.72694, "heading":2.26029, "vx":-1.5424, "vy":-1.61842, "omega":1.96733, "ax":-1.54683, "ay":-3.68387, "alpha":-0.21519, "fx":[-26.29311,-27.20609,-26.44613,-25.2994], "fy":[-60.54943,-66.16401,-62.3516,-61.58143]},
    {"t":3.57709, "x":6.98033, "y":3.68121, "heading":2.3142, "vx":-1.58479, "vy":-1.71936, "omega":1.96143, "ax":-1.55421, "ay":-3.68017, "alpha":-0.48261, "fx":[-26.46877,-28.3122,-26.51546,-24.45017], "fy":[-59.56184,-66.0491,-63.22119,-61.56227]},
    {"t":3.60449, "x":6.93632, "y":3.63272, "heading":2.36795, "vx":-1.62738, "vy":-1.82021, "omega":1.94821, "ax":-1.56364, "ay":-3.6754, "alpha":-0.73347, "fx":[-26.77592,-29.36189,-26.53566,-23.71499], "fy":[-58.40532,-66.61273,-63.83059,-61.22169]},
    {"t":3.6319, "x":6.89114, "y":3.58146, "heading":2.42134, "vx":-1.67022, "vy":-1.92092, "omega":1.92811, "ax":-1.57607, "ay":-3.66908, "alpha":-0.97602, "fx":[-27.21332,-30.38674,-26.53056,-23.10368], "fy":[-57.2274,-67.38874,-64.31611,-60.70779]},
    {"t":3.6593, "x":6.84478, "y":3.52744, "heading":2.47417, "vx":-1.71341, "vy":-2.02146, "omega":1.90137, "ax":-1.59333, "ay":-3.66022, "alpha":-1.21407, "fx":[-27.80612,-31.41682,-26.53878,-22.64637], "fy":[-56.01353,-68.33045,-64.67248,-60.021]},
    {"t":3.6867, "x":6.79723, "y":3.47068, "heading":2.52627, "vx":-1.75707, "vy":-2.12176, "omega":1.8681, "ax":-1.61866, "ay":-3.64703, "alpha":-1.45012, "fx":[-28.59132,-32.53866,-26.62246,-22.37953], "fy":[-54.81369,-69.16073,-64.95057,-59.21482]},
    {"t":3.7141, "x":6.74848, "y":3.41117, "heading":2.57746, "vx":-1.80143, "vy":-2.22169, "omega":1.82836, "ax":-1.65953, "ay":-3.62528, "alpha":-1.68836, "fx":[-29.68803,-33.89883,-26.91329,-22.41242], "fy":[-53.52968,-69.8482,-65.07788,-58.20417]},
    {"t":3.7415, "x":6.69849, "y":3.34893, "heading":2.62756, "vx":-1.8469, "vy":-2.32103, "omega":1.7821, "ax":-1.73628, "ay":-3.58282, "alpha":-1.90314, "fx":[-31.42749,-35.90317,-27.75012,-23.05341], "fy":[-52.42993,-68.69016,-65.37712,-57.27354]},
    {"t":3.76891, "x":6.64723, "y":3.28398, "heading":2.67639, "vx":-1.89448, "vy":-2.41921, "omega":1.72995, "ax":-1.92468, "ay":-3.46858, "alpha":-2.15489, "fx":[-35.11747,-39.81648,-30.42996,-25.58881], "fy":[-49.67583,-67.72896,-64.00869,-54.58452]},
    {"t":3.79631, "x":6.59459, "y":3.21639, "heading":2.7238, "vx":-1.94722, "vy":-2.51426, "omega":1.6709, "ax":-2.29521, "ay":-2.34724, "alpha":-2.32621, "fx":[-41.97055,-46.86082,-36.13251,-31.19963], "fy":[-30.80876,-46.70996,-46.50385,-35.68092]},
    {"t":3.82371, "x":6.54037, "y":3.14661, "heading":2.76958, "vx":-2.01011, "vy":-2.57858, "omega":1.60716, "ax":-0.10173, "ay":3.93964, "alpha":-2.26483, "fx":[-5.31796,-10.2487,1.87047,6.77474], "fy":[73.89378,67.85874,57.10192,69.19439]},
    {"t":3.85111, "x":6.48525, "y":3.07743, "heading":2.81362, "vx":-2.0129, "vy":-2.47062, "omega":1.54509, "ax":0.93523, "ay":3.86366, "alpha":-2.43422, "fx":[11.53611,6.70598,20.34292,25.04667], "fy":[72.79324,66.79846,55.00223,68.28535]},
    {"t":3.87851, "x":6.43045, "y":3.01118, "heading":2.85596, "vx":-1.98727, "vy":-2.36475, "omega":1.47839, "ax":1.19965, "ay":3.79953, "alpha":-2.67051, "fx":[15.12651,10.43905,25.8211,30.23642], "fy":[72.2741,64.91072,53.37251,67.95809]},
    {"t":3.90592, "x":6.37644, "y":2.94781, "heading":2.89647, "vx":-1.9544, "vy":-2.26063, "omega":1.40521, "ax":1.2949, "ay":3.77258, "alpha":-2.95717, "fx":[15.69445,11.18289,28.58429,32.64174], "fy":[72.51672,63.50785,52.27089,68.38635]},
    {"t":3.93332, "x":6.32337, "y":2.88728, "heading":2.93498, "vx":-1.91892, "vy":-2.15726, "omega":1.32418, "ax":1.34127, "ay":3.75891, "alpha":-3.32338, "fx":[15.27759,10.99027,30.69118,34.29912], "fy":[73.30876,61.54792,51.5203,69.37488]},
    {"t":3.96072, "x":6.2713, "y":2.82958, "heading":2.97126, "vx":-1.88216, "vy":-2.05426, "omega":1.23311, "ax":1.36913, "ay":3.75052, "alpha":-3.74818, "fx":[14.38672,10.37706,32.67139,35.71889], "fy":[74.33081,59.38312,50.84456,70.62279]},
    {"t":3.98812, "x":6.22024, "y":2.7747, "heading":3.00505, "vx":-1.84465, "vy":-1.95148, "omega":1.13041, "ax":1.3877, "ay":3.74487, "alpha":-4.20715, "fx":[13.17411,9.51166,34.69838,37.03336], "fy":[75.39463,57.46736,50.01876,71.91573]},
    {"t":4.01552, "x":6.17021, "y":2.72263, "heading":3.03603, "vx":-1.80662, "vy":-1.84887, "omega":1.01512, "ax":1.40119, "ay":3.74071, "alpha":-4.69328, "fx":[11.7187,8.45113,36.84087,38.32464], "fy":[76.43926,55.86966,48.99692,73.20801]},
    {"t":4.04293, "x":6.12123, "y":2.67337, "heading":3.06385, "vx":-1.76822, "vy":-1.74636, "omega":0.88652, "ax":1.4115, "ay":3.73751, "alpha":-5.21931, "fx":[10.06226,7.22226,39.12958,39.62286], "fy":[77.55247,54.28425,47.8816,74.57736]},
    {"t":4.07033, "x":6.07331, "y":2.62692, "heading":3.08814, "vx":-1.72955, "vy":-1.64395, "omega":0.7435, "ax":1.41949, "ay":3.73501, "alpha":-5.80262, "fx":[8.2322,5.83353,41.57336,40.94135], "fy":[78.88501,52.36781,46.79756,76.07573]},
    {"t":4.09773, "x":6.02645, "y":2.58327, "heading":3.10851, "vx":-1.69065, "vy":-1.5416, "omega":0.58449, "ax":1.42596, "ay":3.73298, "alpha":-6.41241, "fx":[6.26892,4.26633,44.17419,42.31157], "fy":[80.16369,50.72855,45.48228,77.61328]},
    {"t":4.12513, "x":5.98065, "y":2.54243, "heading":3.12453, "vx":-1.65157, "vy":-1.43931, "omega":0.40878, "ax":1.43131, "ay":3.7313, "alpha":-7.10982, "fx":[4.1683,2.51137,46.9418,43.76328], "fy":[81.85301,48.38436,44.25693,79.3788]},
    {"t":4.15254, "x":5.93594, "y":2.50439, "heading":3.13573, "vx":-1.61235, "vy":-1.33707, "omega":0.21396, "ax":1.43586, "ay":3.72985, "alpha":-7.80805, "fx":[2.03921,0.52677,49.81944,45.30884], "fy":[83.48582,46.61722,42.72265,80.94913]},
    {"t":4.17994, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.57301, "vy":-1.23486, "omega":0.0, "ax":-2.31622, "ay":3.25022, "alpha":0.0, "fx":[-39.6808,-39.61025,-39.16193,-39.13986], "fy":[55.02772,56.51518,54.55002,55.04822]},
    {"t":4.22342, "x":5.82171, "y":2.41854, "heading":3.14159, "vx":-1.67371, "vy":-1.09355, "omega":0.0, "ax":-2.039, "ay":3.43447, "alpha":0.0, "fx":[-34.92083,-34.82604,-34.45611,-34.52854], "fy":[58.18265,59.36866,57.85099,58.27478]},
    {"t":4.26689, "x":5.74702, "y":2.37424, "heading":3.14159, "vx":-1.76237, "vy":-0.94422, "omega":0.0, "ax":-1.73199, "ay":3.59659, "alpha":0.0, "fx":[-29.7815,-29.70833,-29.18819,-29.16443], "fy":[60.88186,62.59448,60.32817,60.90357]},
    {"t":4.31037, "x":5.66875, "y":2.33658, "heading":3.14159, "vx":-1.83767, "vy":-0.78785, "omega":0.0, "ax":-1.41195, "ay":3.72975, "alpha":0.0, "fx":[-24.47367,-24.40234,-23.60701,-23.58428], "fy":[63.01036,65.57577,62.15066,63.03136]},
    {"t":4.35385, "x":5.58752, "y":2.30585, "heading":3.14159, "vx":-1.89906, "vy":-0.62569, "omega":0.0, "ax":-1.0815, "ay":3.83092, "alpha":0.0, "fx":[-18.93999,-18.88138,-17.88996,-17.87266], "fy":[64.63951,67.69019,63.66492,64.65686]},
    {"t":4.39733, "x":5.50393, "y":2.28227, "heading":3.14159, "vx":-1.94608, "vy":-0.45913, "omega":0.0, "ax":-0.74345, "ay":3.89317, "alpha":0.0, "fx":[-13.35473,-13.31917,-11.95988,-11.94985], "fy":[65.52542,69.6207,64.20466,65.53577]},
    {"t":4.44081, "x":5.41862, "y":2.26599, "heading":3.14159, "vx":-1.9784, "vy":-0.28986, "omega":0.0, "ax":-0.40205, "ay":3.88898, "alpha":0.0, "fx":[-7.51015,-7.49807,-6.17509,-6.17184], "fy":[65.4833,69.42365,64.20774,65.4868]},
    {"t":4.48428, "x":5.33222, "y":2.25706, "heading":3.14159, "vx":-1.99588, "vy":-0.12077, "omega":0.0, "ax":-0.08365, "ay":2.58341, "alpha":0.0, "fx":[-1.77212,-1.77042,-1.07467,-1.07424], "fy":[43.59441,45.65062,42.93235,43.59493]},
    {"t":4.52776, "x":5.24536, "y":2.25425, "heading":3.14159, "vx":-1.99952, "vy":-0.00845, "omega":0.0, "ax":0.00879, "ay":1.11607, "alpha":0.0, "fx":[0.11731,0.11723,0.18184,0.18178], "fy":[18.95174,19.13581,18.89673,18.95173]},
    {"t":4.57124, "x":5.15844, "y":2.25494, "heading":3.14159, "vx":-1.99914, "vy":0.04007, "omega":0.0, "ax":0.00931, "ay":0.38403, "alpha":0.0, "fx":[0.27658,0.27632,0.04016,0.04006], "fy":[6.65042,5.93726,6.8908,6.65034]},
    {"t":4.61472, "x":5.07153, "y":2.25705, "heading":3.14159, "vx":-1.99873, "vy":0.05677, "omega":0.0, "ax":0.00191, "ay":0.06568, "alpha":0.0, "fx":[0.20491,0.20474,-0.13972,-0.13979], "fy":[1.28945,0.2488,1.6409,1.2894]},
    {"t":4.6582, "x":4.98463, "y":2.25958, "heading":3.14159, "vx":-1.99865, "vy":0.05963, "omega":0.0, "ax":-0.00133, "ay":-0.04518, "alpha":0.0, "fx":[0.15349,0.15341,-0.19855,-0.19859], "fy":[-0.59243,-1.6607,-0.22824,-0.59247]},
    {"t":4.70167, "x":4.89773, "y":2.26213, "heading":3.14159, "vx":-1.99871, "vy":0.05766, "omega":0.0, "ax":-0.00178, "ay":-0.06322, "alpha":0.0, "fx":[0.12598,0.12594,-0.18652,-0.18655], "fy":[-0.91909,-1.87386,-0.58932,-0.9191]},
    {"t":4.74515, "x":4.81083, "y":2.26457, "heading":3.14159, "vx":-1.99879, "vy":0.05491, "omega":0.0, "ax":-0.00128, "ay":-0.04739, "alpha":0.0, "fx":[0.10597,0.10595,-0.14941,-0.14942], "fy":[-0.67832,-1.46557,-0.40183,-0.67833]},
    {"t":4.78863, "x":4.72392, "y":2.26692, "heading":3.14159, "vx":-1.99884, "vy":0.05285, "omega":0.0, "ax":-0.00066, "ay":-0.02511, "alpha":0.0, "fx":[0.08664,0.08664,-0.10899,-0.109], "fy":[-0.32931,-0.93976,-0.11013,-0.32931]},
    {"t":4.83211, "x":4.63702, "y":2.26919, "heading":3.14159, "vx":-1.99887, "vy":0.05176, "omega":0.0, "ax":-0.00018, "ay":-0.00714, "alpha":0.0, "fx":[0.06691,0.0669,-0.07318,-0.07318], "fy":[-0.05139,-0.49635,0.1134,-0.05139]},
    {"t":4.87559, "x":4.55011, "y":2.27143, "heading":3.14159, "vx":-1.99888, "vy":0.05145, "omega":0.0, "ax":0.0001, "ay":0.00391, "alpha":0.0, "fx":[0.04731,0.04731,-0.04388,-0.04388], "fy":[0.11217,-0.18632,0.22825,0.11216]},
    {"t":4.91907, "x":4.4632, "y":2.27368, "heading":3.14159, "vx":-1.99887, "vy":0.05162, "omega":0.0, "ax":0.00023, "ay":0.00887, "alpha":0.0, "fx":[0.02858,0.02859,-0.02077,-0.02077], "fy":[0.17562,0.00318,0.24935,0.17562]},
    {"t":4.96254, "x":4.37629, "y":2.27593, "heading":3.14159, "vx":-1.99886, "vy":0.05201, "omega":0.0, "ax":0.00025, "ay":0.00963, "alpha":0.0, "fx":[0.01127,0.01128,-0.00273,-0.00272], "fy":[0.17073,0.10533,0.20813,0.17073]},
    {"t":5.00602, "x":4.28939, "y":2.2782, "heading":3.14159, "vx":-1.99885, "vy":0.05243, "omega":0.0, "ax":0.00021, "ay":0.00803, "alpha":0.0, "fx":[-0.00428,-0.00426,0.01144,0.01145], "fy":[0.12867,0.15372,0.13506,0.12868]},
    {"t":5.0495, "x":4.20248, "y":2.28049, "heading":3.14159, "vx":-1.99884, "vy":0.05277, "omega":0.0, "ax":0.00015, "ay":0.00551, "alpha":0.0, "fx":[-0.01786,-0.01784,0.02281,0.02282], "fy":[0.07345,0.17481,0.05343,0.07346]},
    {"t":5.09298, "x":4.11558, "y":2.28278, "heading":3.14159, "vx":-1.99884, "vy":0.05301, "omega":0.0, "ax":0.00008, "ay":0.00304, "alpha":0.0, "fx":[-0.02943,-0.02941,0.03216,0.03217], "fy":[0.02087,0.18655,-0.02164,0.02088]},
    {"t":5.13646, "x":4.02867, "y":2.28509, "heading":3.14159, "vx":-1.99883, "vy":0.05315, "omega":0.0, "ax":0.00003, "ay":0.00113, "alpha":0.0, "fx":[-0.03903,-0.03902,0.04004,0.04004], "fy":[-0.02039,0.19933,-0.08197,-0.02038]},
    {"t":5.17993, "x":3.94176, "y":2.2874, "heading":3.14159, "vx":-1.99883, "vy":0.05319, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.04677,-0.04678,0.04673,0.04673], "fy":[-0.04738,0.21722,-0.12497,-0.04738]},
    {"t":5.22341, "x":3.85486, "y":2.28972, "heading":3.14159, "vx":-1.99883, "vy":0.05319, "omega":0.0, "ax":-0.00002, "ay":-0.00057, "alpha":0.0, "fx":[-0.05278,-0.05283,0.05229,0.05228], "fy":[-0.06217,0.23867,-0.15284,-0.06218]},
    {"t":5.26689, "x":3.76795, "y":2.29203, "heading":3.14159, "vx":-1.99883, "vy":0.05317, "omega":0.0, "ax":-0.00002, "ay":-0.00089, "alpha":0.0, "fx":[-0.05723,-0.05733,0.05648,0.05645], "fy":[-0.07205,0.25616,-0.17277,-0.07207]},
    {"t":5.31037, "x":3.68105, "y":2.29434, "heading":3.14159, "vx":-1.99883, "vy":0.05313, "omega":0.0, "ax":-0.00005, "ay":-0.00175, "alpha":0.0, "fx":[-0.06029,-0.06046,0.05881,0.05875], "fy":[-0.08938,0.25639,-0.19688,-0.08942]},
    {"t":5.35385, "x":3.59414, "y":2.29665, "heading":3.14159, "vx":-1.99884, "vy":0.05305, "omega":0.0, "ax":-0.00011, "ay":-0.00404, "alpha":0.0, "fx":[-0.06215,-0.06241,0.05868,0.05859], "fy":[-0.12919,0.22339,-0.24002,-0.12926]},
    {"t":5.39732, "x":3.50724, "y":2.29895, "heading":3.14159, "vx":-1.99884, "vy":0.05288, "omega":0.0, "ax":-0.00021, "ay":-0.00807, "alpha":0.0, "fx":[-0.06323,-0.06355,0.05622,0.05611], "fy":[-0.19708,0.15339,-0.30851,-0.19716]},
    {"t":5.4408, "x":3.42033, "y":2.30124, "heading":3.14159, "vx":-1.99885, "vy":0.05253, "omega":0.0, "ax":-0.00024, "ay":-0.01035, "alpha":0.0, "fx":[-0.06416,-0.0644,0.05611,0.05602], "fy":[-0.23617,0.11899,-0.35071,-0.23624]},
    {"t":5.48428, "x":3.33342, "y":2.30352, "heading":3.14159, "vx":-1.99886, "vy":0.05208, "omega":0.0, "ax":2.02105, "ay":-0.04837, "alpha":0.0, "fx":[34.3348,34.33491,34.41996,34.41998], "fy":[-0.86542,-0.61206,-0.94851,-0.86538]},
    {"t":5.52776, "x":3.24843, "y":2.30574, "heading":3.14159, "vx":-1.91099, "vy":0.04997, "omega":0.0, "ax":3.988, "ay":-0.10374, "alpha":0.0, "fx":[67.81405,67.81459,67.85521,67.85539], "fy":[-1.7852,-1.6572,-1.83104,-1.78499]},
    {"t":5.57124, "x":3.16911, "y":2.30781, "heading":3.14159, "vx":-1.7376, "vy":0.04546, "omega":0.0, "ax":3.99333, "ay":-0.10436, "alpha":0.0, "fx":[67.9193,67.91988,67.93095,67.93118], "fy":[-1.78104,-1.73532,-1.80355,-1.78078]},
    {"t":5.61471, "x":3.09734, "y":2.30969, "heading":3.14159, "vx":-1.56398, "vy":0.04093, "omega":0.0, "ax":3.99509, "ay":-0.10465, "alpha":0.0, "fx":[67.96527,67.96553,67.9453,67.94544], "fy":[-1.77009,-1.81258,-1.76747,-1.76991]},
    {"t":5.65819, "x":3.03312, "y":2.31137, "heading":3.14159, "vx":-1.39028, "vy":0.03638, "omega":0.0, "ax":3.99598, "ay":-0.10479, "alpha":0.0, "fx":[67.9942,67.99393,67.94674,67.94671], "fy":[-1.75878,-1.87717,-1.73506,-1.75877]},
    {"t":5.70167, "x":2.97645, "y":2.31285, "heading":3.14159, "vx":-1.21654, "vy":0.03182, "omega":0.0, "ax":3.99651, "ay":-0.10484, "alpha":0.0, "fx":[68.01545,68.01458,67.94394,67.94369], "fy":[-1.74752,-1.93133,-1.70633,-1.74774]},
    {"t":5.74515, "x":2.92733, "y":2.31414, "heading":3.14159, "vx":-1.04278, "vy":0.02726, "omega":0.0, "ax":3.99686, "ay":-0.10473, "alpha":0.0, "fx":[68.03484,68.0334,67.93707,67.93661], "fy":[-1.73263,-1.98953,-1.67074,-1.73308]},
    {"t":5.78863, "x":2.88577, "y":2.31522, "heading":3.14159, "vx":-0.869, "vy":0.02271, "omega":0.0, "ax":3.99712, "ay":-0.10437, "alpha":0.0, "fx":[68.04487,68.04295,67.93631,67.93564], "fy":[-1.72101,-2.00858,-1.64996,-1.72166]},
    {"t":5.83211, "x":2.85177, "y":2.31611, "heading":3.14159, "vx":-0.69522, "vy":0.01817, "omega":0.0, "ax":3.99731, "ay":-0.10444, "alpha":0.0, "fx":[68.05698,68.05472,67.93084,67.93001], "fy":[-1.7133,-2.05425,-1.62401,-1.71411]},
    {"t":5.87558, "x":2.82532, "y":2.3168, "heading":3.14159, "vx":-0.52142, "vy":0.01363, "omega":0.0, "ax":3.99746, "ay":-0.10448, "alpha":0.0, "fx":[68.07024,68.06778,67.9227,67.92176], "fy":[-1.70333,-2.1112,-1.58993,-1.70424]},
    {"t":5.91906, "x":2.80642, "y":2.3173, "heading":3.14159, "vx":-0.34762, "vy":0.00909, "omega":0.0, "ax":3.99758, "ay":-0.1045, "alpha":0.0, "fx":[68.0842,68.08171,67.91277,67.91179], "fy":[-1.69176,-2.17823,-1.54759,-1.6927]},
    {"t":5.96254, "x":2.79509, "y":2.31759, "heading":3.14159, "vx":-0.17381, "vy":0.00454, "omega":0.0, "ax":3.99767, "ay":-0.1045, "alpha":0.0, "fx":[67.84565,67.84851,67.92401,68.37887], "fy":[-2.32063,-1.62534,-1.62521,-1.53864]},
    {"t":6.00602, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.70743, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":6.00602, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
