{
 "name":"repeatReverseBump_Outpost_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.780683994293213, "y":2.3286290168762207, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.900806188583374, "y":1.081268310546875, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.6695917844772339, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.780683994293213 m", "val":2.780683994293213}, "y":{"exp":"2.3286290168762207 m", "val":2.3286290168762207}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.900806188583374 m", "val":2.900806188583374}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.6695917844772339 m", "val":0.6695917844772339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64887,2.56667,3.46127,4.78152,7.31714,9.32493,9.73751],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99528, "ay":-0.13801, "alpha":0.10256, "fx":[67.72261,68.1885,68.19543,67.72749], "fy":[-2.58677,-2.74271,-2.02821,-2.03269]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13938, "vy":-0.00481, "omega":0.00358, "ax":3.99642, "ay":-0.13732, "alpha":0.09786, "fx":[67.75036,68.19872,68.20631,67.75656], "fy":[-2.59734,-2.67585,-2.03195,-2.03785]},
    {"t":0.06977, "x":4.36857, "y":0.65081, "heading":1.57092, "vx":0.2788, "vy":-0.00961, "omega":0.00699, "ax":3.9964, "ay":-0.13646, "alpha":-0.05747, "fx":[66.76582,67.30267,67.30889,70.5329], "fy":[-2.81108,-2.5579,-1.98139,-1.93406]},
    {"t":0.10466, "x":4.38073, "y":0.65039, "heading":1.57117, "vx":0.41822, "vy":-0.01437, "omega":0.00499, "ax":3.99637, "ay":-0.13552, "alpha":0.1089, "fx":[67.73676,68.20977,68.21977,67.74214], "fy":[-2.54108,-2.76325,-1.95557,-1.96081]},
    {"t":0.13955, "x":4.39775, "y":0.64981, "heading":1.57134, "vx":0.55764, "vy":-0.01909, "omega":0.00879, "ax":3.99634, "ay":-0.1345, "alpha":-0.05644, "fx":[66.72873,67.28869,67.29366,70.59532], "fy":[-2.81914,-2.52216,-1.92132,-1.88846]},
    {"t":0.17443, "x":4.41964, "y":0.64906, "heading":1.57165, "vx":0.69706, "vy":-0.02379, "omega":0.00682, "ax":3.99631, "ay":-0.13337, "alpha":0.11483, "fx":[67.71817,68.22781,68.23559,67.72254], "fy":[-2.51839,-2.74058,-1.90561,-1.90996]},
    {"t":0.20932, "x":4.44639, "y":0.64815, "heading":1.57188, "vx":0.83648, "vy":-0.02844, "omega":0.01082, "ax":3.99627, "ay":-0.13213, "alpha":-0.15314, "fx":[66.10912,66.71169,66.71529,72.36546], "fy":[-2.91165,-2.46604,-1.82054,-1.79183]},
    {"t":0.24421, "x":4.478, "y":0.64707, "heading":1.57226, "vx":0.9759, "vy":-0.03305, "omega":0.00548, "ax":3.99623, "ay":-0.13075, "alpha":0.12619, "fx":[67.69184,68.25312,68.25865,67.69507], "fy":[-2.48228,-2.75851,-1.82595,-1.82945]},
    {"t":0.27909, "x":4.51448, "y":0.64584, "heading":1.57245, "vx":1.11531, "vy":-0.03761, "omega":0.00988, "ax":3.99618, "ay":-0.12921, "alpha":-0.1032, "fx":[66.35221,67.00327,67.00575,71.53416], "fy":[-2.74231,-2.48806,-1.78855,-1.77248]},
    {"t":0.31398, "x":4.55582, "y":0.64445, "heading":1.5728, "vx":1.25473, "vy":-0.04212, "omega":0.00628, "ax":3.99612, "ay":-0.12748, "alpha":0.13496, "fx":[67.65256,68.2907,68.29376,67.65461], "fy":[-2.4886,-2.65881,-1.76164,-1.76442]},
    {"t":0.34887, "x":4.60203, "y":0.6429, "heading":1.57302, "vx":1.39414, "vy":-0.04657, "omega":0.01099, "ax":3.99606, "ay":-0.12554, "alpha":-0.21847, "fx":[65.66938,66.38461,66.38589,73.44735], "fy":[-2.60868,-2.49812,-1.72509,-1.7099]},
    {"t":0.38375, "x":4.6531, "y":0.6412, "heading":1.5734, "vx":1.53355, "vy":-0.05094, "omega":0.00337, "ax":3.99598, "ay":-0.12327, "alpha":0.14026, "fx":[67.61911,68.32123,68.32218,67.61969], "fy":[-2.47618,-2.52117,-1.69387,-1.69586]},
    {"t":0.41864, "x":4.70903, "y":0.63935, "heading":1.57352, "vx":1.67295, "vy":-0.05525, "omega":0.00826, "ax":3.9959, "ay":-0.12065, "alpha":-0.24137, "fx":[65.51034,66.25979,66.25973,73.84641], "fy":[-2.50284,-2.43981,-1.63454,-1.63162]},
    {"t":0.45353, "x":4.76982, "y":0.63735, "heading":1.57381, "vx":1.81236, "vy":-0.05945, "omega":-0.00016, "ax":3.99579, "ay":-0.11759, "alpha":0.14199, "fx":[67.60911,68.32592,68.32576,67.60835], "fy":[-2.38055,-2.42727,-1.59578,-1.59683]},
    {"t":0.48841, "x":4.83548, "y":0.6352, "heading":1.5738, "vx":1.95176, "vy":-0.06356, "omega":0.0048, "ax":3.99566, "ay":-0.11396, "alpha":-0.20549, "fx":[65.7409,66.47863,66.47753,73.16338], "fy":[-2.31852,-2.33728,-1.5463,-1.55183]},
    {"t":0.5233, "x":4.906, "y":0.63292, "heading":1.57397, "vx":2.09115, "vy":-0.06753, "omega":-0.00237, "ax":3.99551, "ay":-0.1096, "alpha":0.1436, "fx":[67.61375,68.31214,68.31185,67.61188], "fy":[-2.19748,-2.37407,-1.44274,-1.44289]},
    {"t":0.55819, "x":4.98139, "y":0.6305, "heading":1.57388, "vx":2.23054, "vy":-0.07136, "omega":0.00264, "ax":3.9953, "ay":-0.10426, "alpha":-0.11664, "fx":[66.26013,66.9576,66.95571,71.66237], "fy":[-2.17342,-2.13385,-1.38752,-1.39884]},
    {"t":0.59307, "x":5.06164, "y":0.62794, "heading":1.57398, "vx":2.36993, "vy":-0.07499, "omega":-0.00143, "ax":3.99504, "ay":-0.09755, "alpha":0.14014, "fx":[67.62434,68.28594,68.28581,67.62156], "fy":[-1.9464,-2.21446,-1.23857,-1.23789]},
    {"t":0.62796, "x":5.14675, "y":0.62527, "heading":1.57393, "vx":2.5093, "vy":-0.0784, "omega":0.00346, "ax":3.99467, "ay":-0.0889, "alpha":-0.09873, "fx":[66.36068,67.01431,67.01154,71.40627], "fy":[-2.0501,-1.79205,-1.09575,-1.11052]},
    {"t":0.66285, "x":5.23672, "y":0.62248, "heading":1.57405, "vx":2.64866, "vy":-0.0815, "omega":0.00001, "ax":3.99414, "ay":-0.0773, "alpha":0.12727, "fx":[67.63163,68.2487,68.24871,67.62793], "fy":[-1.59613,-1.78155,-0.94176,-0.94015]},
    {"t":0.69773, "x":5.33155, "y":0.61959, "heading":1.57405, "vx":2.788, "vy":-0.08419, "omega":0.00445, "ax":3.99333, "ay":-0.06101, "alpha":-0.14719, "fx":[66.18943,66.80183,66.79799,71.91229], "fy":[-1.42191,-1.33309,-0.68597,-0.70985]},
    {"t":0.73262, "x":5.43125, "y":0.61661, "heading":1.5742, "vx":2.92732, "vy":-0.08632, "omega":-0.00068, "ax":3.99193, "ay":-0.03647, "alpha":0.09166, "fx":[67.61767,68.18703,68.18912,67.61277], "fy":[-1.01533,-0.63593,-0.41638,-0.41356]},
    {"t":0.76751, "x":5.5358, "y":0.61358, "heading":1.57418, "vx":3.06658, "vy":-0.0876, "omega":0.00251, "ax":3.98913, "ay":0.00511, "alpha":-0.24237, "fx":[65.85208,66.431,66.42567,72.70728], "fy":[0.26998,-0.35774,0.23999,0.19526]},
    {"t":0.80239, "x":5.64521, "y":0.61053, "heading":1.57427, "vx":3.20575, "vy":-0.08742, "omega":-0.00594, "ax":3.98118, "ay":0.10771, "alpha":0.06904, "fx":[67.45862,67.97653,67.9867,67.45281], "fy":[1.42909,2.02058,1.93728,1.94121]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57406, "vx":3.34464, "vy":-0.08366, "omega":-0.00353, "ax":3.62662, "ay":1.46706, "alpha":0.00105, "fx":[61.45314,61.92093,61.92733,61.44936], "fy":[24.25143,26.12185,24.72096,24.72293]},
    {"t":0.86527, "x":5.85449, "y":0.60578, "heading":1.57396, "vx":3.44613, "vy":-0.0426, "omega":-0.0035, "ax":0.20673, "ay":3.93888, "alpha":-0.15763, "fx":[3.37828,3.84373,3.84156,3.00225], "fy":[70.95239,65.38271,65.83099,65.83076]},
    {"t":0.89325, "x":5.95102, "y":0.60613, "heading":1.57386, "vx":3.45192, "vy":0.06763, "omega":-0.00791, "ax":-2.22301, "ay":3.29149, "alpha":-0.12007, "fx":[-38.03929,-37.56986,-37.60562,-38.03637], "fy":[54.69768,59.02309,55.11649,55.11216]},
    {"t":0.92124, "x":6.04675, "y":0.60931, "heading":1.57364, "vx":3.38971, "vy":0.15975, "omega":-0.01127, "ax":-2.91478, "ay":2.71427, "alpha":0.10052, "fx":[-48.5117,-48.22316,-48.21682,-53.36646], "fy":[48.95719,45.02185,45.38955,45.30705]},
    {"t":0.94922, "x":6.14047, "y":0.61484, "heading":1.57333, "vx":3.30813, "vy":0.23571, "omega":-0.00846, "ax":-3.13257, "ay":2.46775, "alpha":-0.10837, "fx":[-53.49857,-53.02011,-53.12746,-53.49027], "fy":[40.82099,44.71957,41.18563,41.1764]},
    {"t":0.97721, "x":6.23183, "y":0.6224, "heading":1.57309, "vx":3.22047, "vy":0.30477, "omega":-0.01149, "ax":-3.24783, "ay":2.3187, "alpha":0.11521, "fx":[-53.78903,-53.60517,-53.59741,-59.987], "fy":[42.73249,38.20027,38.51407,38.31515]},
    {"t":1.0052, "x":6.32068, "y":0.63184, "heading":1.57277, "vx":3.12957, "vy":0.36966, "omega":-0.00827, "ax":-3.31476, "ay":2.22512, "alpha":-0.1136, "fx":[-56.57239,-56.13616,-56.26008,-56.56362], "fy":[36.74389,40.54696,37.0566,37.04719]},
    {"t":1.03318, "x":6.40697, "y":0.64306, "heading":1.57254, "vx":3.03681, "vy":0.43193, "omega":-0.01145, "ax":-3.35885, "ay":2.16022, "alpha":0.13673, "fx":[-55.82339,-55.6751,-55.66787,-61.36564], "fy":[39.10258,35.84396,36.10473,35.92769]},
    {"t":1.06117, "x":6.49064, "y":0.65599, "heading":1.57222, "vx":2.94281, "vy":0.49239, "omega":-0.00762, "ax":-3.39118, "ay":2.11077, "alpha":-0.09016, "fx":[-57.8403,-57.47495,-57.58417,-57.83248], "fy":[35.00993,38.0743,35.26905,35.26087]},
    {"t":1.08915, "x":6.57167, "y":0.6706, "heading":1.572, "vx":2.8479, "vy":0.55146, "omega":-0.01015, "ax":-3.41481, "ay":2.0736, "alpha":0.13022, "fx":[-56.9138,-56.79689,-56.79077,-61.83852], "fy":[37.17911,34.54931,34.76315,34.59398]},
    {"t":1.11714, "x":6.65003, "y":0.68684, "heading":1.57172, "vx":2.75234, "vy":0.60949, "omega":-0.0065, "ax":-3.43378, "ay":2.04307, "alpha":-0.07677, "fx":[-58.53557,-58.2357,-58.3301,-58.52913], "fy":[34.00804,36.57108,34.2178,34.21126]},
    {"t":1.14512, "x":6.72572, "y":0.7047, "heading":1.57154, "vx":2.65624, "vy":0.66667, "omega":-0.00865, "ax":-3.44882, "ay":2.01842, "alpha":0.12152, "fx":[-57.54566,-57.46333,-57.45849,-62.18623], "fy":[36.07145,33.69521,33.86633,33.69813]},
    {"t":1.17311, "x":6.7987, "y":0.72415, "heading":1.57129, "vx":2.55972, "vy":0.72315, "omega":-0.00525, "ax":-3.46116, "ay":1.99789, "alpha":-0.07174, "fx":[-58.9769,-58.72842,-58.81587,-58.97189], "fy":[33.33425,35.60607,33.49947,33.49459]},
    {"t":1.2011, "x":6.86898, "y":0.74517, "heading":1.57115, "vx":2.46286, "vy":0.77907, "omega":-0.00726, "ax":-3.47126, "ay":1.98088, "alpha":0.10613, "fx":[-57.94727,-57.90188,-57.8983,-62.43287], "fy":[35.46835,33.07096,33.20517,33.03256]},
    {"t":1.22908, "x":6.93655, "y":0.76775, "heading":1.57094, "vx":2.36571, "vy":0.8345, "omega":-0.00429, "ax":-3.47981, "ay":1.96632, "alpha":-0.0643, "fx":[-59.2731,-59.07016,-59.14975,-59.26952], "fy":[32.8957,34.84922,33.02222,33.01896]},
    {"t":1.25707, "x":7.00139, "y":0.79187, "heading":1.57082, "vx":2.26833, "vy":0.88953, "omega":-0.00609, "ax":-3.48719, "ay":1.95364, "alpha":0.15548, "fx":[-57.65624,-57.66851,-57.66631,-64.27342], "fy":[35.64507,32.44483,32.54529,32.28853]},
    {"t":1.28505, "x":7.06351, "y":0.81753, "heading":1.57065, "vx":2.17073, "vy":0.94421, "omega":-0.00173, "ax":-3.49357, "ay":1.94259, "alpha":-0.06558, "fx":[-59.49442,-59.31541,-59.39692,-59.49207], "fy":[32.52412,34.40271,32.6233,32.62141]},
    {"t":1.31304, "x":7.12289, "y":0.84471, "heading":1.5706, "vx":2.07296, "vy":0.99857, "omega":-0.00357, "ax":-3.4991, "ay":1.93295, "alpha":0.15472, "fx":[-57.83989,-57.86835,-57.86709,-64.49968], "fy":[35.28434,32.11401,32.19791,31.91947]},
    {"t":1.34102, "x":7.17953, "y":0.87342, "heading":1.57051, "vx":1.97504, "vy":1.05267, "omega":0.00076, "ax":-3.50404, "ay":1.92428, "alpha":-0.10502, "fx":[-59.67831,-59.47019,-59.58593,-59.67667], "fy":[32.00114,34.73843,32.09373,32.09261]},
    {"t":1.36901, "x":7.23343, "y":0.90363, "heading":1.57053, "vx":1.87698, "vy":1.10652, "omega":-0.00218, "ax":-3.50839, "ay":1.91662, "alpha":0.18829, "fx":[-57.92347,-57.94028,-57.93941,-64.90353], "fy":[34.70344,31.95011,32.03703,31.71393]},
    {"t":1.397, "x":7.28459, "y":0.93535, "heading":1.57047, "vx":1.77879, "vy":1.16016, "omega":0.00309, "ax":-3.51228, "ay":1.90971, "alpha":-0.13264, "fx":[-59.83607,-59.57939,-59.72216,-59.83412], "fy":[31.56642,35.00884,31.68036,31.67898]},
    {"t":1.42498, "x":7.33299, "y":0.96856, "heading":1.57055, "vx":1.6805, "vy":1.2136, "omega":-0.00062, "ax":-3.51576, "ay":1.90352, "alpha":0.17255, "fx":[-58.18063,-58.15347,-58.15151,-64.72285], "fy":[34.48646,31.71608,31.846,31.4646]},
    {"t":1.45297, "x":7.37865, "y":1.00327, "heading":1.57053, "vx":1.5821, "vy":1.26687, "omega":0.00421, "ax":-3.51894, "ay":1.89783, "alpha":-0.10972, "fx":[-59.97908,-59.66654,-59.80439,-59.97472], "fy":[31.39583,34.58649,31.57392,31.57018]},
    {"t":1.48095, "x":7.42155, "y":1.03947, "heading":1.57065, "vx":1.48362, "vy":1.31999, "omega":0.00114, "ax":-3.52181, "ay":1.89268, "alpha":0.02778, "fx":[-59.00006,-58.9494,-58.94407,-62.72651], "fy":[34.74623,31.26,31.46817,31.30156]},
    {"t":1.50894, "x":7.46169, "y":1.07715, "heading":1.57068, "vx":1.38506, "vy":1.37295, "omega":0.00191, "ax":-3.52444, "ay":1.88795, "alpha":-0.08134, "fx":[-60.10595,-59.73227,-59.86252,-60.09827], "fy":[31.2748,34.12995,31.52802,31.52091]},
    {"t":1.53693, "x":7.49907, "y":1.11632, "heading":1.57074, "vx":1.28643, "vy":1.42579, "omega":-0.00036, "ax":-3.52684, "ay":1.88361, "alpha":0.05716, "fx":[-58.96901,-58.87648,-58.86867,-63.2481], "fy":[34.63465,31.067,31.33166,31.12555]},
    {"t":1.56491, "x":7.53369, "y":1.15695, "heading":1.57073, "vx":1.18773, "vy":1.4785, "omega":0.00124, "ax":-3.52905, "ay":1.87961, "alpha":-0.07437, "fx":[-60.20686,-59.78704,-59.92175,-60.19697], "fy":[31.10307,33.98618,31.40329,31.39401]},
    {"t":1.5929, "x":7.56555, "y":1.19907, "heading":1.57076, "vx":1.08896, "vy":1.53111, "omega":-0.00084, "ax":-3.53109, "ay":1.87591, "alpha":0.10418, "fx":[-58.93199,-58.80264,-58.79329,-63.72317], "fy":[34.19718,31.03139,31.32744,31.0791]},
    {"t":1.62088, "x":7.59464, "y":1.24265, "heading":1.57074, "vx":0.99014, "vy":1.5836, "omega":0.00207, "ax":-3.53297, "ay":1.87248, "alpha":-0.07401, "fx":[-60.28738,-59.83722,-59.9785,-60.27624], "fy":[30.94402,33.92533,31.27141,31.26089]},
    {"t":1.64887, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89127, "vy":1.63601, "omega":0.0, "ax":-3.53783, "ay":1.86111, "alpha":0.0, "fx":[-60.46744,-59.86631,-59.92923,-60.44699], "fy":[30.8124,33.06095,31.38682,31.36764]},
    {"t":1.68417, "x":7.65022, "y":1.34661, "heading":1.5708, "vx":0.76639, "vy":1.7017, "omega":0.0, "ax":-3.55327, "ay":1.83368, "alpha":0.0, "fx":[-60.84223,-59.99611,-60.1197,-60.80221], "fy":[30.03391,33.11119,30.82691,30.78955]},
    {"t":1.71947, "x":7.67506, "y":1.40783, "heading":1.5708, "vx":0.64096, "vy":1.76643, "omega":0.0, "ax":-3.57378, "ay":1.79261, "alpha":0.0, "fx":[-61.13001,-60.41526,-60.51138,-61.0991], "fy":[29.51223,32.12246,30.18048,30.15175]},
    {"t":1.75477, "x":7.69546, "y":1.4713, "heading":1.5708, "vx":0.5148, "vy":1.82971, "omega":0.0, "ax":-3.60552, "ay":1.7266, "alpha":0.0, "fx":[-61.69376,-60.93539,-61.01945,-61.6667], "fy":[28.30112,31.13947,29.02997,29.00499]},
    {"t":1.79007, "x":7.71139, "y":1.53696, "heading":1.5708, "vx":0.38753, "vy":1.89066, "omega":0.0, "ax":-3.66065, "ay":1.60382, "alpha":0.0, "fx":[-62.48219,-62.0352,-62.08193,-62.4673], "fy":[26.66373,28.31365,27.07957,27.06546]},
    {"t":1.82537, "x":7.72279, "y":1.6047, "heading":1.5708, "vx":0.25831, "vy":1.94728, "omega":0.0, "ax":-3.77705, "ay":1.29849, "alpha":0.0, "fx":[-64.45359,-64.02681,-64.06384,-64.44165], "fy":[21.47085,23.1053,21.89142,21.88015]},
    {"t":1.86067, "x":7.72955, "y":1.67425, "heading":1.5708, "vx":0.12498, "vy":1.99311, "omega":0.0, "ax":-3.976, "ay":0.17692, "alpha":0.0, "fx":[-67.68954,-67.56851,-67.57797,-67.6865], "fy":[2.80543,3.3281,2.95339,2.95058]},
    {"t":1.89597, "x":7.73149, "y":1.74472, "heading":1.5708, "vx":-0.01537, "vy":1.99936, "omega":0.0, "ax":-0.19091, "ay":-0.00154, "alpha":0.0, "fx":[-3.28703,-3.20766,-3.20785,-3.28698], "fy":[-0.15319,0.1802,-0.06575,-0.06574]},
    {"t":1.93127, "x":7.73082, "y":1.81529, "heading":1.5708, "vx":-0.02211, "vy":1.9993, "omega":0.0, "ax":0.53107, "ay":0.00339, "alpha":0.0, "fx":[8.9787,9.08814,9.08819,8.97868], "fy":[-0.11479,0.3395,0.00286,0.0029]},
    {"t":1.96657, "x":7.73038, "y":1.88587, "heading":1.5708, "vx":-0.00337, "vy":1.99942, "omega":0.0, "ax":0.69247, "ay":-0.00306, "alpha":0.0, "fx":[11.77286,11.78463,11.78466,11.77285], "fy":[-0.07301,-0.0193,-0.05795,-0.05794]},
    {"t":2.00187, "x":7.73069, "y":1.95645, "heading":1.5708, "vx":0.02108, "vy":1.99931, "omega":0.0, "ax":0.65772, "ay":-0.01075, "alpha":0.0, "fx":[11.21741,11.15784,11.15784,11.21741], "fy":[-0.08067,-0.34468,-0.1531,-0.1531]},
    {"t":2.03717, "x":7.73184, "y":2.02702, "heading":1.5708, "vx":0.0443, "vy":1.99894, "omega":0.0, "ax":0.564, "ay":-0.01531, "alpha":0.0, "fx":[9.71848,9.46836,9.46846,9.71847], "fy":[0.12818,-0.89908,-0.13539,-0.13537]},
    {"t":2.07247, "x":7.73376, "y":2.09757, "heading":1.5708, "vx":0.0642, "vy":1.99839, "omega":0.0, "ax":0.45505, "ay":-0.01645, "alpha":0.0, "fx":[7.86464,7.61572,7.61595,7.86459], "fy":[0.09959,-0.90809,-0.15551,-0.15543]},
    {"t":2.10777, "x":7.73631, "y":2.1681, "heading":1.5708, "vx":0.08027, "vy":1.99781, "omega":0.0, "ax":0.30203, "ay":-0.01294, "alpha":0.0, "fx":[5.17833,5.09634,5.09674,5.1782], "fy":[-0.09488,-0.42713,-0.17938,-0.1792]},
    {"t":2.14307, "x":7.73933, "y":2.23862, "heading":1.5708, "vx":0.09093, "vy":1.99736, "omega":0.0, "ax":0.01427, "ay":-0.00083, "alpha":0.0, "fx":[0.23102,0.25437,0.25503,0.23078], "fy":[-0.02674,0.02236,-0.02615,-0.02583]},
    {"t":2.17837, "x":7.74255, "y":2.30912, "heading":1.5708, "vx":0.09143, "vy":1.99733, "omega":0.0, "ax":-0.67557, "ay":-2.01986, "alpha":0.0, "fx":[-11.10009,-11.87907,-11.88788,-11.0979], "fy":[-33.24381,-36.25518,-33.96386,-33.96618]},
    {"t":2.21367, "x":7.74535, "y":2.37837, "heading":1.5708, "vx":0.06759, "vy":1.92603, "omega":0.0, "ax":-0.30578, "ay":-3.97194, "alpha":0.0, "fx":[-4.38271,-5.99234,-6.06761,-4.36251], "fy":[-65.13272,-71.64788,-66.72258,-66.74328]},
    {"t":2.24897, "x":7.74755, "y":2.44388, "heading":1.5708, "vx":0.05679, "vy":1.78582, "omega":0.0, "ax":-1.14058, "ay":-3.82573, "alpha":0.0, "fx":[-18.73936,-20.02632,-20.12798,-18.71036], "fy":[-63.07794,-68.42339,-64.38385,-64.41291]},
    {"t":2.28427, "x":7.74884, "y":2.50454, "heading":1.5708, "vx":0.01653, "vy":1.65077, "omega":0.0, "ax":-1.95785, "ay":-3.48259, "alpha":0.0, "fx":[-32.78173,-33.78127,-33.90042,-32.74674], "fy":[-57.62965,-61.9228,-58.68224,-58.717]},
    {"t":2.31957, "x":7.74821, "y":2.56064, "heading":1.5708, "vx":-0.05258, "vy":1.52784, "omega":0.0, "ax":-2.33175, "ay":-3.24593, "alpha":0.0, "fx":[-39.03849,-40.22378,-40.40117,-38.98612], "fy":[-53.20379,-58.52104,-54.53673,-54.58776]},
    {"t":2.35487, "x":7.7449, "y":2.61255, "heading":1.5708, "vx":-0.13489, "vy":1.41325, "omega":0.0, "ax":-2.52341, "ay":-3.10029, "alpha":0.0, "fx":[-42.38092,-43.39891,-43.58647,-42.32385], "fy":[-50.94903,-55.66139,-52.13776,-52.19206]},
    {"t":2.39017, "x":7.73856, "y":2.66051, "heading":1.5708, "vx":-0.22397, "vy":1.30381, "omega":0.0, "ax":-2.63815, "ay":-3.00392, "alpha":0.0, "fx":[-44.25743,-45.40227,-45.65794,-44.17883], "fy":[-48.99972,-54.50395,-50.40259,-50.47712]},
    {"t":2.42547, "x":7.72901, "y":2.70466, "heading":1.5708, "vx":-0.3171, "vy":1.19778, "omega":0.0, "ax":-2.71407, "ay":-2.93596, "alpha":0.0, "fx":[-45.67576,-46.5631,-46.83786,-45.58582], "fy":[-48.17835,-52.77094,-49.36253,-49.44738]},
    {"t":2.46077, "x":7.71613, "y":2.74511, "heading":1.5708, "vx":-0.4129, "vy":1.09414, "omega":0.0, "ax":-2.76789, "ay":-2.88562, "alpha":0.0, "fx":[-46.67037,-47.43505,-47.60363,-46.61477], "fy":[-47.6597,-51.3842,-48.61879,-48.67156]},
    {"t":2.49607, "x":7.69983, "y":2.78194, "heading":1.5708, "vx":-0.51061, "vy":0.99228, "omega":0.0, "ax":-2.80795, "ay":-2.84691, "alpha":0.0, "fx":[-47.55692,-47.92987,-48.04917,-47.51391], "fy":[-47.65429,-49.64991,-48.17798,-48.21799]},
    {"t":2.53137, "x":7.68006, "y":2.81519, "heading":1.5708, "vx":-0.60973, "vy":0.89178, "omega":0.0, "ax":-2.8389, "ay":-2.81625, "alpha":0.0, "fx":[-48.09628,-48.44059,-48.57131,-48.04714], "fy":[-47.14165,-49.0999,-47.66364,-47.70943]},
    {"t":2.56667, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.70994, "vy":0.79237, "omega":0.0, "ax":-2.85077, "ay":-2.80108, "alpha":12.76973, "fx":[-78.09249,-14.12997,-15.54413,-86.19622], "fy":[-77.36217,-87.73401,-13.288,-12.1982]},
    {"t":2.59021, "x":7.63926, "y":2.86279, "heading":1.5708, "vx":-0.77705, "vy":0.72642, "omega":0.30063, "ax":-2.85293, "ay":-2.80122, "alpha":11.82588, "fx":[-74.95062,-15.89764,-17.75576,-85.50581], "fy":[-77.16548,-81.70687,-16.85962,-14.85996]},
    {"t":2.61375, "x":7.62018, "y":2.87912, "heading":1.57787, "vx":-0.84422, "vy":0.66048, "omega":0.57904, "ax":-2.85392, "ay":-2.80013, "alpha":10.66428, "fx":[-73.18584,-19.34125,-21.89701,-79.75356], "fy":[-72.85724,-81.06028,-18.91419,-17.68563]},
    {"t":2.63729, "x":7.59951, "y":2.89389, "heading":1.59151, "vx":-0.91141, "vy":0.59455, "omega":0.8301, "ax":-2.855, "ay":-2.79895, "alpha":10.00883, "fx":[-70.5943,-20.43119,-23.18571,-80.03943], "fy":[-73.92369,-75.16882,-20.91361,-20.43097]},
    {"t":2.66083, "x":7.57726, "y":2.90711, "heading":1.61105, "vx":-0.97862, "vy":0.52866, "omega":1.06573, "ax":-2.85612, "ay":-2.7977, "alpha":9.01549, "fx":[-68.65228,-23.1238,-27.3482,-75.20312], "fy":[-69.20881,-76.06322,-22.19341,-22.88707]},
    {"t":2.68438, "x":7.55343, "y":2.91878, "heading":1.63614, "vx":-1.04586, "vy":0.4628, "omega":1.27797, "ax":-2.85736, "ay":-2.79634, "alpha":8.37447, "fx":[-65.20444,-23.99356,-28.40298,-76.81058], "fy":[-71.0262,-68.7721,-24.6789,-25.78264]},
    {"t":2.70792, "x":7.52802, "y":2.9289, "heading":1.66622, "vx":-1.11313, "vy":0.39696, "omega":1.47513, "ax":-2.85866, "ay":-2.7949, "alpha":7.37664, "fx":[-64.20921,-26.82145,-32.46691,-71.00256], "fy":[-66.22676,-69.90646,-25.61396,-28.41493]},
    {"t":2.73146, "x":7.50102, "y":2.93747, "heading":1.70095, "vx":-1.18043, "vy":0.33117, "omega":1.64879, "ax":-2.86008, "ay":-2.79334, "alpha":6.87038, "fx":[-60.609,-27.7257,-33.57024,-72.6917], "fy":[-68.95248,-62.67802,-27.61163,-30.81345]},
    {"t":2.755, "x":7.47244, "y":2.9445, "heading":1.73977, "vx":-1.24776, "vy":0.2654, "omega":1.81054, "ax":-2.8616, "ay":-2.79166, "alpha":5.85329, "fx":[-59.96977,-30.43798,-37.16918,-67.12309], "fy":[-63.2017,-64.30905,-28.96614,-33.4644]},
    {"t":2.77855, "x":7.44227, "y":2.94997, "heading":1.78239, "vx":-1.31513, "vy":0.19968, "omega":1.94834, "ax":-2.86326, "ay":-2.78983, "alpha":5.49214, "fx":[-56.37551,-31.20547,-37.88766,-69.3441], "fy":[-65.77517,-57.65721,-30.8826,-35.50161]},
    {"t":2.80209, "x":7.41051, "y":2.9539, "heading":1.82826, "vx":-1.38254, "vy":0.134, "omega":2.07763, "ax":-2.86508, "ay":-2.78781, "alpha":4.4666, "fx":[-56.20703,-34.13019,-41.25258,-63.34713], "fy":[-59.92387,-59.81993,-32.26129,-37.67406]},
    {"t":2.82563, "x":7.37717, "y":2.95628, "heading":1.87717, "vx":-1.44999, "vy":0.06837, "omega":2.18279, "ax":-2.86703, "ay":-2.78564, "alpha":4.18071, "fx":[-53.08888,-35.0815,-41.75647,-65.14261], "fy":[-62.56313,-53.35226,-34.22655,-39.39012]},
    {"t":2.84917, "x":7.34224, "y":2.95712, "heading":1.92856, "vx":-1.51748, "vy":0.00279, "omega":2.28121, "ax":-2.86916, "ay":-2.78327, "alpha":3.18458, "fx":[-53.1321,-37.95465,-44.56322,-59.56471], "fy":[-56.30375,-56.37135,-35.67049,-41.02506]},
    {"t":2.87271, "x":7.30572, "y":2.95641, "heading":1.98227, "vx":-1.58503, "vy":-0.06273, "omega":2.35618, "ax":-2.87153, "ay":-2.78064, "alpha":3.03671, "fx":[-50.36154,-38.91136,-44.60302,-61.49974], "fy":[-59.35634,-49.89115,-37.6509,-42.29312]},
    {"t":2.89626, "x":7.26761, "y":2.95417, "heading":2.03774, "vx":-1.65263, "vy":-0.1282, "omega":2.42767, "ax":-2.87419, "ay":-2.77768, "alpha":1.94478, "fx":[-50.86288,-41.95421,-46.99958,-55.74014], "fy":[-52.95083,-52.38788,-39.69578,-43.95535]},
    {"t":2.9198, "x":7.22791, "y":2.95038, "heading":2.09489, "vx":-1.7203, "vy":-0.19359, "omega":2.47346, "ax":-2.87703, "ay":-2.7745, "alpha":1.96291, "fx":[-48.47137,-42.76682,-46.48736,-58.02434], "fy":[-55.54622,-47.52313,-41.31977,-44.38467]},
    {"t":2.94334, "x":7.18661, "y":2.94505, "heading":2.15312, "vx":-1.78803, "vy":-0.25891, "omega":2.51967, "ax":-2.88031, "ay":-2.77084, "alpha":0.8199, "fx":[-49.51293,-45.99212,-48.5405,-51.92715], "fy":[-49.25883,-49.97698,-43.55709,-45.73164]},
    {"t":2.96688, "x":7.14372, "y":2.93819, "heading":2.21244, "vx":-1.85584, "vy":-0.32414, "omega":2.53897, "ax":-2.88393, "ay":-2.76676, "alpha":0.78898, "fx":[-47.99041,-47.09939,-47.92908,-53.20072], "fy":[-51.08057,-46.26637,-45.16179,-45.73858]},
    {"t":2.99043, "x":7.09923, "y":2.92979, "heading":2.27221, "vx":-1.92373, "vy":-0.38927, "omega":2.55755, "ax":-2.8881, "ay":-2.76207, "alpha":-0.22399, "fx":[-49.12171,-49.97949,-49.2039,-48.19817], "fy":[-45.20023,-49.38708,-47.08923,-46.25169]},
    {"t":3.01397, "x":7.05314, "y":2.91986, "heading":2.33242, "vx":-1.99173, "vy":-0.4543, "omega":2.55227, "ax":-2.89279, "ay":-2.75678, "alpha":-0.29395, "fx":[-48.29488,-51.22356,-48.35129,-48.95242], "fy":[-46.71199,-45.89044,-48.90025,-46.06527]},
    {"t":3.03751, "x":7.00545, "y":2.9084, "heading":2.39251, "vx":-2.05983, "vy":-0.5192, "omega":2.54535, "ax":-2.8982, "ay":-2.75065, "alpha":-1.2369, "fx":[-49.67513,-53.88102,-49.01979,-44.61401], "fy":[-41.20443,-49.48827,-50.57705,-45.8811]},
    {"t":3.06105, "x":6.95615, "y":2.89542, "heading":2.45243, "vx":-2.12806, "vy":-0.58396, "omega":2.51623, "ax":-2.90449, "ay":-2.74347, "alpha":-1.21862, "fx":[-49.21897,-54.95215,-47.68946,-45.75776], "fy":[-43.10422,-46.13617,-52.25891,-45.1636]},
    {"t":3.0846, "x":6.90525, "y":2.88091, "heading":2.51167, "vx":-2.19644, "vy":-0.64854, "omega":2.48754, "ax":-2.91209, "ay":-2.73479, "alpha":-2.23986, "fx":[-51.16732,-57.63458,-48.07046,-41.26304], "fy":[-37.179,-50.61115,-53.78997,-44.49172]},
    {"t":3.10814, "x":6.85273, "y":2.86488, "heading":2.57023, "vx":-2.265, "vy":-0.71293, "omega":2.43481, "ax":-2.92084, "ay":-2.7247, "alpha":-2.15983, "fx":[-51.04672,-58.50855,-46.29726,-42.87782], "fy":[-39.36807,-47.1993,-55.43744,-43.38074]},
    {"t":3.13168, "x":6.7986, "y":2.84734, "heading":2.62755, "vx":-2.33376, "vy":-0.77707, "omega":2.38397, "ax":-2.93192, "ay":-2.71186, "alpha":-3.26121, "fx":[-53.57277,-61.24866,-46.44353,-38.21922], "fy":[-33.25237,-52.24098,-56.8413,-42.17721]},
    {"t":3.15522, "x":6.74284, "y":2.8283, "heading":2.68368, "vx":-2.40278, "vy":-0.84092, "omega":2.30719, "ax":-2.94525, "ay":-2.69623, "alpha":-3.12406, "fx":[-53.75751,-61.92824,-44.28967,-40.41569], "fy":[-35.75302,-48.86095,-58.29724,-40.53705]},
    {"t":3.17876, "x":6.68546, "y":2.80775, "heading":2.73799, "vx":-2.47212, "vy":-0.90439, "omega":2.23364, "ax":-2.96247, "ay":-2.6758, "alpha":-4.33984, "fx":[-56.91877,-64.79763,-44.28464,-35.56217], "fy":[-29.15572,-54.86783,-59.35936,-38.67543]},
    {"t":3.20231, "x":6.62644, "y":2.78572, "heading":2.79058, "vx":-2.54186, "vy":-0.96739, "omega":2.13147, "ax":-2.98483, "ay":-2.64884, "alpha":-4.14289, "fx":[-57.25392,-65.2357,-41.67302,-38.92162], "fy":[-31.67242,-51.09473,-60.78703,-36.66975]},
    {"t":3.22585, "x":6.56577, "y":2.76221, "heading":2.84076, "vx":-2.61213, "vy":-1.02975, "omega":2.03394, "ax":-3.01723, "ay":-2.60903, "alpha":-5.46725, "fx":[-61.34065,-68.70893,-41.81769,-33.4216], "fy":[-25.13586,-56.44394,-61.70011,-34.23564]},
    {"t":3.24939, "x":6.50344, "y":2.73725, "heading":2.88864, "vx":-2.68317, "vy":-1.09117, "omega":1.90523, "ax":-3.06667, "ay":-2.54639, "alpha":-5.44497, "fx":[-62.64289,-69.7319,-39.59775,-36.68035], "fy":[-26.23346,-53.38253,-62.4763,-31.16128]},
    {"t":3.27293, "x":6.43942, "y":2.71085, "heading":2.9335, "vx":-2.75536, "vy":-1.15112, "omega":1.77704, "ax":-3.14187, "ay":-2.44556, "alpha":-6.77829, "fx":[-67.58286,-74.13233,-39.75512,-32.29871], "fy":[-19.36519,-57.62433,-62.33739,-27.06591]},
    {"t":3.29648, "x":6.37368, "y":2.68307, "heading":2.97533, "vx":-2.82933, "vy":-1.20869, "omega":1.61746, "ax":-3.28713, "ay":-2.23047, "alpha":-6.95519, "fx":[-70.89627,-77.03797,-38.88598,-36.83237], "fy":[-16.8501,-53.1795,-60.64675,-21.08228]},
    {"t":3.32002, "x":6.30616, "y":2.654, "heading":3.01341, "vx":-2.90672, "vy":-1.2612, "omega":1.45372, "ax":-3.73489, "ay":-1.27826, "alpha":-8.26312, "fx":[-82.43124,-88.24317,-44.67453,-38.76855], "fy":[3.18798,-41.661,-46.2653,-2.23318]},
    {"t":3.34356, "x":6.2367, "y":2.62396, "heading":3.04763, "vx":-2.99464, "vy":-1.29129, "omega":1.25919, "ax":-2.1624, "ay":2.41884, "alpha":-9.03376, "fx":[-57.3615,-62.8565,-14.59341,-12.31613], "fy":[69.92348,18.63821,13.83321,62.18023]},
    {"t":3.3671, "x":6.1656, "y":2.59423, "heading":3.07728, "vx":-3.04555, "vy":-1.23435, "omega":1.04651, "ax":0.99337, "ay":3.81604, "alpha":-9.5668, "fx":[-7.47299,-12.01019,42.09,44.9811], "fy":[91.03447,44.94804,35.85037,87.80622]},
    {"t":3.39065, "x":6.09417, "y":2.56622, "heading":3.10192, "vx":-3.02216, "vy":-1.14451, "omega":0.82129, "ax":2.20406, "ay":3.30399, "alpha":-10.91021, "fx":[9.95547,6.47116,65.09634,68.4385], "fy":[89.56166,28.36634,25.70423,81.1677]},
    {"t":3.41419, "x":6.02364, "y":2.5402, "heading":3.12125, "vx":-2.97028, "vy":-1.06673, "omega":0.56444, "ax":2.3662, "ay":3.20155, "alpha":-11.2479, "fx":[10.14138,7.52212,72.46358,70.86614], "fy":[84.76464,28.66186,22.39122,82.01178]},
    {"t":3.43773, "x":5.95437, "y":2.51597, "heading":3.13454, "vx":-2.91457, "vy":-0.99136, "omega":0.29964, "ax":2.51871, "ay":3.08917, "alpha":-12.72765, "fx":[9.083,7.15886,77.40993,77.71866], "fy":[90.33883,19.45531,18.45704,81.93249]},
    {"t":3.46127, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.85527, "vy":-0.91863, "omega":0.0, "ax":-1.1142, "ay":3.80587, "alpha":0.0, "fx":[-19.72814,-19.67411,-18.21079,-18.19592], "fy":[63.98017,68.4256,62.54559,63.99548]},
    {"t":3.49795, "x":5.78099, "y":2.46236, "heading":3.14159, "vx":-2.89614, "vy":-0.77905, "omega":0.0, "ax":-0.94008, "ay":3.86434, "alpha":0.0, "fx":[-14.88989,-14.96101,-15.989,-18.12183], "fy":[69.94871,64.67242,64.66023,63.64388]},
    {"t":3.53462, "x":5.67414, "y":2.43638, "heading":3.14159, "vx":-2.93061, "vy":-0.63734, "omega":0.0, "ax":-0.74952, "ay":3.8965, "alpha":0.0, "fx":[-13.56732,-13.51575,-11.96375,-11.94983], "fy":[65.4789,70.16639,63.9751,65.49309]},
    {"t":3.57129, "x":5.56616, "y":2.41563, "heading":3.14159, "vx":-2.9581, "vy":-0.49444, "omega":0.0, "ax":-0.55766, "ay":3.91271, "alpha":0.0, "fx":[-8.48268,-8.51019,-9.36703,-11.58269], "fy":[70.37114,65.5669,65.56267,64.71528]},
    {"t":3.60797, "x":5.4573, "y":2.40013, "heading":3.14159, "vx":-2.97855, "vy":-0.35094, "omega":0.0, "ax":-0.36576, "ay":3.90494, "alpha":0.0, "fx":[-6.91174,-6.89528,-5.54153,-5.53732], "fy":[65.73766,69.73227,64.47563,65.74209]},
    {"t":3.64464, "x":5.34782, "y":2.38989, "heading":3.14159, "vx":-2.99196, "vy":-0.20774, "omega":0.0, "ax":-0.17648, "ay":3.84884, "alpha":0.0, "fx":[-2.108,-2.11328,-2.98198,-4.80422], "fy":[69.0036,64.57681,64.57596,63.71409]},
    {"t":3.68131, "x":5.23798, "y":2.38486, "heading":3.14159, "vx":-2.99844, "vy":-0.06659, "omega":0.0, "ax":-0.01171, "ay":3.00163, "alpha":0.0, "fx":[-0.74239,-0.73952,0.34238,0.34303], "fy":[50.51465,53.69744,49.49989,50.51536]},
    {"t":3.71799, "x":5.12801, "y":2.38443, "heading":3.14159, "vx":-2.99887, "vy":0.04349, "omega":0.0, "ax":0.05364, "ay":2.0058, "alpha":0.0, "fx":[1.30113,1.30045,0.65688,0.39125], "fy":[35.9232,33.7298,33.72963,33.08968]},
    {"t":3.75466, "x":5.01806, "y":2.38738, "heading":3.14159, "vx":-2.9969, "vy":0.11705, "omega":0.0, "ax":0.05972, "ay":1.27436, "alpha":0.0, "fx":[0.78643,0.7869,1.24481,1.2449], "fy":[21.44741,22.80661,21.00469,21.44752]},
    {"t":3.79133, "x":4.9082, "y":2.39253, "heading":3.14159, "vx":-2.99471, "vy":0.16379, "omega":0.0, "ax":0.04498, "ay":0.75782, "alpha":0.0, "fx":[0.84131,0.84119,0.46874,0.9091], "fy":[13.49016,12.81422,12.81418,12.4429]},
    {"t":3.82801, "x":4.7984, "y":2.39904, "heading":3.14159, "vx":-2.99306, "vy":0.19158, "omega":0.0, "ax":0.02581, "ay":0.38859, "alpha":0.0, "fx":[0.37516,0.37518,0.50291,0.50291], "fy":[6.5459,6.93593,6.41136,6.54591]},
    {"t":3.86468, "x":4.68865, "y":2.40633, "heading":3.14159, "vx":-2.99211, "vy":0.20583, "omega":0.0, "ax":0.0081, "ay":0.11651, "alpha":0.0, "fx":[-0.03424,-0.03423,-0.438,1.05751], "fy":[1.86925,2.15382,2.15381,1.75041]},
    {"t":3.90135, "x":4.57893, "y":2.41396, "heading":3.14159, "vx":-2.99182, "vy":0.2101, "omega":0.0, "ax":-0.00742, "ay":-0.10666, "alpha":0.0, "fx":[-0.09771,-0.09779,-0.15468,-0.15471], "fy":[-1.78585,-1.94124,-1.74437,-1.78587]},
    {"t":3.93803, "x":4.4692, "y":2.42159, "heading":3.14159, "vx":-2.99209, "vy":0.20619, "omega":0.0, "ax":-0.02172, "ay":-0.32464, "alpha":0.0, "fx":[-0.58777,-0.58775,-0.76496,0.46237], "fy":[-5.99938,-5.30377,-5.30371,-5.48103]},
    {"t":3.9747, "x":4.35946, "y":2.42893, "heading":3.14159, "vx":-2.99288, "vy":0.19429, "omega":0.0, "ax":-0.03519, "ay":-0.57314, "alpha":0.0, "fx":[-0.48543,-0.4855,-0.71161,-0.71163], "fy":[-9.63581,-10.29001,-9.43393,-9.63583]},
    {"t":4.01137, "x":4.24967, "y":2.43567, "heading":3.14159, "vx":-2.99418, "vy":0.17327, "omega":0.0, "ax":-0.04684, "ay":-0.89443, "alpha":0.0, "fx":[-0.97089,-0.97096,-0.6676,-0.57753], "fy":[-16.03938,-15.03993,-15.03984,-14.7371]},
    {"t":4.04805, "x":4.13983, "y":2.44143, "heading":3.14159, "vx":-2.99589, "vy":0.14047, "omega":0.0, "ax":-0.05153, "ay":-1.33194, "alpha":0.0, "fx":[-0.62562,-0.62564,-1.12743,-1.12743], "fy":[-22.40501,-23.86673,-21.94688,-22.40501]},
    {"t":4.08472, "x":4.02993, "y":2.44568, "heading":3.14159, "vx":-2.99778, "vy":0.09162, "omega":0.0, "ax":-0.03422, "ay":-1.93279, "alpha":0.0, "fx":[-0.90422,-0.90228,-0.15301,-0.36851], "fy":[-34.58918,-32.55482,-32.55502,-31.80564]},
    {"t":4.1214, "x":3.91997, "y":2.44774, "heading":3.14159, "vx":-2.99904, "vy":0.02074, "omega":0.0, "ax":2.90492, "ay":-2.44637, "alpha":0.0, "fx":[49.86973,49.85336,48.96462,48.95973], "fy":[-41.15985,-43.80266,-40.32083,-41.1649]},
    {"t":4.15807, "x":3.81194, "y":2.44686, "heading":3.14159, "vx":-2.8925, "vy":-0.06898, "omega":0.0, "ax":3.91586, "ay":-0.708, "alpha":0.0, "fx":[65.6484,65.67848,64.45893,70.64492], "fy":[-13.66633,-11.09256,-11.10467,-12.30787]},
    {"t":4.19474, "x":3.70849, "y":2.44385, "heading":3.14159, "vx":-2.7489, "vy":-0.09494, "omega":0.0, "ax":3.96133, "ay":-0.47125, "alpha":0.0, "fx":[67.56367,67.55174,67.2065,67.20273], "fy":[-7.83746,-8.9344,-7.45042,-7.84118]},
    {"t":4.23142, "x":3.61034, "y":2.44005, "heading":3.14159, "vx":-2.60362, "vy":-0.11223, "omega":0.0, "ax":3.97292, "ay":-0.39753, "alpha":0.0, "fx":[66.79115,66.81313,65.68199,71.02648], "fy":[-7.94456,-5.98035,-5.99119,-7.13116]},
    {"t":4.26809, "x":3.51753, "y":2.43567, "heading":3.14159, "vx":-2.45792, "vy":-0.12681, "omega":0.0, "ax":3.97814, "ay":-0.36156, "alpha":0.0, "fx":[67.72536,67.71877,67.61298,67.61083], "fy":[-6.09384,-6.45262,-5.9575,-6.09595]},
    {"t":4.30476, "x":3.43007, "y":2.43078, "heading":3.14159, "vx":-2.31203, "vy":-0.14007, "omega":0.0, "ax":3.9808, "ay":-0.34372, "alpha":0.0, "fx":[66.74298,66.76789,65.22237,72.11588], "fy":[-7.14432,-4.88279,-4.89672,-6.46256]},
    {"t":4.34144, "x":3.34795, "y":2.42541, "heading":3.14159, "vx":-2.16604, "vy":-0.15267, "omega":0.0, "ax":3.98281, "ay":-0.32849, "alpha":0.0, "fx":[67.75599,67.75169,67.73985,67.73842], "fy":[-5.5795,-5.64133,-5.54845,-5.58087]},
    {"t":4.37811, "x":3.27119, "y":2.41959, "heading":3.14159, "vx":-2.01997, "vy":-0.16472, "omega":0.0, "ax":3.9842, "ay":-0.31779, "alpha":0.0, "fx":[66.90361,66.92578,65.28613,71.9649], "fy":[-6.30005,-4.542,-4.5582,-6.2218]},
    {"t":4.41478, "x":3.19979, "y":2.41333, "heading":3.14159, "vx":-1.87386, "vy":-0.17637, "omega":0.0, "ax":3.98521, "ay":-0.30988, "alpha":0.0, "fx":[67.84788,67.83978,67.73221,67.72956], "fy":[-5.21322,-5.58064,-5.07424,-5.21577]},
    {"t":4.45146, "x":3.13375, "y":2.40666, "heading":3.14159, "vx":-1.72771, "vy":-0.18774, "omega":0.0, "ax":3.98599, "ay":-0.30377, "alpha":0.0, "fx":[66.70848,66.73871,64.65403,73.10099], "fy":[-6.21066,-4.07858,-4.10145,-6.2772]},
    {"t":4.48813, "x":3.07307, "y":2.39957, "heading":3.14159, "vx":-1.58153, "vy":-0.19888, "omega":0.0, "ax":3.98655, "ay":-0.29957, "alpha":0.0, "fx":[67.84779,67.8383,67.77879,67.77556], "fy":[-5.06121,-5.29391,-4.96325,-5.06422]},
    {"t":4.5248, "x":3.01775, "y":2.39207, "heading":3.14159, "vx":-1.43532, "vy":-0.20986, "omega":0.0, "ax":3.98706, "ay":-0.29551, "alpha":0.0, "fx":[66.84108,66.87873,65.17125,72.38365], "fy":[-6.16541,-4.05355,-4.08182,-5.80505]},
    {"t":4.56148, "x":2.9678, "y":2.38418, "heading":3.14159, "vx":-1.28911, "vy":-0.2207, "omega":0.0, "ax":3.98747, "ay":-0.29215, "alpha":0.0, "fx":[67.8727,67.85987,67.7874,67.78294], "fy":[-4.9267,-5.21483,-4.80498,-4.93088]},
    {"t":4.59815, "x":2.9232, "y":2.37589, "heading":3.14159, "vx":-1.14287, "vy":-0.23141, "omega":0.0, "ax":3.98779, "ay":-0.28965, "alpha":0.0, "fx":[66.92757,66.96572,65.66928,71.76236], "fy":[-6.27888,-4.03537,-4.04923,-5.34407]},
    {"t":4.63482, "x":2.88397, "y":2.36721, "heading":3.14159, "vx":-0.99662, "vy":-0.24204, "omega":0.0, "ax":3.98809, "ay":-0.28719, "alpha":0.0, "fx":[67.87628,67.86096,67.8068,67.80124], "fy":[-4.85014,-5.09832,-4.73641,-4.85539]},
    {"t":4.6715, "x":2.8501, "y":2.35814, "heading":3.14159, "vx":-0.85037, "vy":-0.25257, "omega":0.0, "ax":3.98835, "ay":-0.28507, "alpha":0.0, "fx":[67.30495,67.34365,66.53747,70.17671], "fy":[-5.61324,-4.32586,-4.33936,-5.11756]},
    {"t":4.70817, "x":2.8216, "y":2.34868, "heading":3.14159, "vx":-0.7041, "vy":-0.26302, "omega":0.0, "ax":3.98856, "ay":-0.28343, "alpha":0.0, "fx":[67.8674,67.8505,67.83277,67.82635], "fy":[-4.80325,-4.95285,-4.71861,-4.80942]},
    {"t":4.74485, "x":2.79846, "y":2.33885, "heading":3.14159, "vx":-0.55783, "vy":-0.27342, "omega":0.0, "ax":3.98876, "ay":-0.28178, "alpha":0.0, "fx":[67.42753,67.45548,66.53732,69.97016], "fy":[-5.1214,-4.37459,-4.39927,-5.27692]},
    {"t":4.78152, "x":2.78068, "y":2.32863, "heading":3.14159, "vx":-0.41154, "vy":-0.28375, "omega":0.0, "ax":2.76304, "ay":-2.88541, "alpha":1.79518, "fx":[51.9406,52.49658,42.05104,41.50589], "fy":[-53.16333,-46.46421,-42.86043,-53.83181]},
    {"t":4.82114, "x":2.76655, "y":2.31512, "heading":3.14159, "vx":-0.30207, "vy":-0.39807, "omega":0.07112, "ax":3.52258, "ay":-1.8833, "alpha":1.60043, "fx":[62.70528,63.42896,54.01991,59.51784], "fy":[-38.70584,-26.39602,-26.78657,-36.24894]},
    {"t":4.86076, "x":2.75734, "y":2.29787, "heading":-3.13877, "vx":-0.16251, "vy":-0.47268, "omega":0.13453, "ax":3.91649, "ay":-0.68483, "alpha":1.54447, "fx":[70.70093,70.83867,62.51947,62.4147], "fy":[-15.67737,-7.96755,-7.04781,-15.90211]},
    {"t":4.90038, "x":2.75398, "y":2.27861, "heading":-3.13344, "vx":-0.00734, "vy":-0.49982, "omega":0.19572, "ax":1.61132, "ay":0.07938, "alpha":1.33521, "fx":[30.77335,30.7098,22.89533,25.25411], "fy":[-2.14384,5.22157,5.1361,-2.81301]},
    {"t":4.94, "x":2.75495, "y":2.25887, "heading":-3.12569, "vx":0.05649, "vy":-0.49667, "omega":0.24862, "ax":0.04506, "ay":0.00521, "alpha":1.32051, "fx":[4.35841,4.22598,-2.82679,-2.69151], "fy":[-3.39954,3.83499,3.46504,-3.54617]},
    {"t":4.97961, "x":2.75723, "y":2.23919, "heading":-3.11584, "vx":0.05828, "vy":-0.49646, "omega":0.30094, "ax":-0.01841, "ay":-0.00215, "alpha":1.15364, "fx":[2.93553,2.74373,-3.41076,-3.52135], "fy":[-2.89957,3.09747,2.90682,-3.25085]},
    {"t":5.01923, "x":2.75952, "y":2.21952, "heading":-3.10392, "vx":0.05755, "vy":-0.49655, "omega":0.34665, "ax":0.00207, "ay":0.00024, "alpha":1.0207, "fx":[2.89442,2.6485,-2.82403,-2.57776], "fy":[-2.61026,2.92067,2.56185,-2.8559]},
    {"t":5.05885, "x":2.7618, "y":2.19985, "heading":-3.09018, "vx":0.05763, "vy":-0.49654, "omega":0.38708, "ax":0.00197, "ay":0.00023, "alpha":0.89255, "fx":[2.59633,2.30642,-2.45916,-2.30955], "fy":[-2.18424,2.51498,2.22545,-2.54062]},
    {"t":5.09847, "x":2.76409, "y":2.18018, "heading":-3.07485, "vx":0.05771, "vy":-0.49653, "omega":0.42245, "ax":0.00073, "ay":0.00008, "alpha":0.79264, "fx":[2.3039,1.97292,-2.27915,-1.94811], "fy":[-1.95025,2.3074,1.92739,-2.27878]},
    {"t":5.13809, "x":2.76637, "y":2.16051, "heading":-3.05811, "vx":0.05774, "vy":-0.49653, "omega":0.45385, "ax":-0.00158, "ay":-0.00018, "alpha":0.69243, "fx":[2.00588,1.64739,-2.06181,-1.69891], "fy":[-1.65288,2.02217,1.66376,-2.04554]},
    {"t":5.17771, "x":2.76866, "y":2.14083, "heading":-3.04013, "vx":0.05768, "vy":-0.49654, "omega":0.48128, "ax":0.00119, "ay":0.00014, "alpha":0.62085, "fx":[1.87458,1.48882,-1.83404,-1.44826], "fy":[-1.45565,1.85441,1.44875,-1.83809]},
    {"t":5.21733, "x":2.77095, "y":2.12116, "heading":-3.02106, "vx":0.05772, "vy":-0.49653, "omega":0.50588, "ax":-0.0012, "ay":-0.00014, "alpha":0.5441, "fx":[1.62212,1.22365,-1.68301,-1.2443], "fy":[-1.24404,1.64605,1.24759,-1.65908]},
    {"t":5.25695, "x":2.77323, "y":2.10149, "heading":-3.00102, "vx":0.05768, "vy":-0.49654, "omega":0.52744, "ax":0.00119, "ay":0.00014, "alpha":0.49106, "fx":[1.53487,1.12064,-1.4944,-1.08016], "fy":[-1.0887,1.50904,1.08835,-1.49928]},
    {"t":5.29657, "x":2.77552, "y":2.08182, "heading":-2.98012, "vx":0.05772, "vy":-0.49653, "omega":0.54689, "ax":-0.00094, "ay":-0.00011, "alpha":0.43362, "fx":[1.33518,0.91937,-1.37645,-0.94235], "fy":[-0.938,1.35266,0.93685,-1.35898]},
    {"t":5.33619, "x":2.77781, "y":2.06215, "heading":-2.95845, "vx":0.05769, "vy":-0.49653, "omega":0.56407, "ax":0.00074, "ay":0.00009, "alpha":0.3925, "fx":[1.26109,0.83805,-1.23595,-0.8129], "fy":[-0.81663,1.24094,0.81761,-1.23607]},
    {"t":5.37581, "x":2.78009, "y":2.04247, "heading":-2.93611, "vx":0.05772, "vy":-0.49653, "omega":0.57962, "ax":-0.00058, "ay":-0.00007, "alpha":0.34981, "fx":[1.11572,0.69838,-1.13092,-0.72278], "fy":[-0.70816,1.12251,0.70517,-1.12413]},
    {"t":5.41543, "x":2.78238, "y":2.0228, "heading":-2.91314, "vx":0.05769, "vy":-0.49653, "omega":0.59348, "ax":0.0004, "ay":0.00005, "alpha":0.3172, "fx":[1.04524,0.62667,-1.03169,-0.61312], "fy":[-0.61372,1.03118,0.6147,-1.02901]},
    {"t":5.45504, "x":2.78466, "y":2.00313, "heading":-2.88963, "vx":0.05771, "vy":-0.49653, "omega":0.60605, "ax":-0.00028, "ay":-0.00003, "alpha":0.28531, "fx":[0.9413,0.53246,-0.93858,-0.55439], "fy":[-0.53486,0.94045,0.53161,-0.93943]},
    {"t":5.49466, "x":2.78695, "y":1.98346, "heading":-2.86562, "vx":0.0577, "vy":-0.49653, "omega":0.61735, "ax":0.00018, "ay":0.00002, "alpha":0.25925, "fx":[0.87462,0.4687,-0.86836,-0.46244], "fy":[-0.46154,0.86554,0.46214,-0.86468]},
    {"t":5.53428, "x":2.78924, "y":1.96378, "heading":-2.84116, "vx":0.0577, "vy":-0.49653, "omega":0.62762, "ax":-0.00012, "ay":-0.00001, "alpha":0.2352, "fx":[0.79943,0.40485,-0.789,-0.42312], "fy":[-0.4036,0.79523,0.40065,-0.7932]},
    {"t":5.5739, "x":2.79152, "y":1.94411, "heading":-2.81629, "vx":0.0577, "vy":-0.49653, "omega":0.63694, "ax":0.00007, "ay":0.00001, "alpha":0.21426, "fx":[0.73878,0.35011,-0.73651,-0.34784], "fy":[-0.34653,0.73331,0.34674,-0.733]},
    {"t":5.61352, "x":2.79381, "y":1.92444, "heading":-2.79106, "vx":0.0577, "vy":-0.49653, "omega":0.64543, "ax":-0.00004, "ay":0.0, "alpha":0.19596, "fx":[0.6833,0.30596,-0.67127,-0.32038], "fy":[-0.30351,0.67838,0.30104,-0.67619]},
    {"t":5.65314, "x":2.79609, "y":1.90477, "heading":-2.76549, "vx":0.0577, "vy":-0.49653, "omega":0.6532, "ax":0.00001, "ay":0.0, "alpha":0.17895, "fx":[0.62959,0.2604,-0.62921,-0.26002], "fy":[-0.25884,0.62655,0.25879,-0.62641]},
    {"t":5.69276, "x":2.79838, "y":1.8851, "heading":-2.73961, "vx":0.0577, "vy":-0.49653, "omega":0.66029, "ax":0.0, "ay":0.0, "alpha":0.16495, "fx":[0.58793,0.22912,-0.57687,-0.24006], "fy":[-0.22659,0.5834,0.22459,-0.58139]},
    {"t":5.73238, "x":2.80067, "y":1.86542, "heading":-2.71345, "vx":0.0577, "vy":-0.49653, "omega":0.66682, "ax":-0.00001, "ay":0.0, "alpha":0.15093, "fx":[0.54066,0.19179,-0.54111,-0.19224], "fy":[-0.19135,0.53925,0.19114,-0.53915]},
    {"t":5.772, "x":2.80295, "y":1.84575, "heading":-2.68703, "vx":0.0577, "vy":-0.49653, "omega":0.6728, "ax":0.00002, "ay":0.0, "alpha":0.14018, "fx":[0.50909,0.16916,-0.49969,-0.1773], "fy":[-0.16691,0.50526,0.16533,-0.50353]},
    {"t":5.81162, "x":2.80524, "y":1.82608, "heading":-2.66037, "vx":0.0577, "vy":-0.49653, "omega":0.67835, "ax":-0.00002, "ay":0.0, "alpha":0.12841, "fx":[0.46729,0.13878,-0.46812,-0.13961], "fy":[-0.13894,0.46695,0.13865,-0.46685]},
    {"t":5.85124, "x":2.80752, "y":1.80641, "heading":-2.6335, "vx":0.0577, "vy":-0.49653, "omega":0.68344, "ax":0.00003, "ay":0.0, "alpha":0.12013, "fx":[0.44326,0.12216,-0.4354,-0.12817], "fy":[-0.12023,0.44007,0.11897,-0.43859]},
    {"t":5.89085, "x":2.80981, "y":1.78674, "heading":-2.60642, "vx":0.0577, "vy":-0.49653, "omega":0.6882, "ax":-0.00003, "ay":0.0, "alpha":0.11007, "fx":[0.40587,0.09741,-0.40692,-0.09846], "fy":[-0.09792,0.4062,0.09758,-0.40612]},
    {"t":5.93047, "x":2.8121, "y":1.76706, "heading":-2.57915, "vx":0.0577, "vy":-0.49653, "omega":0.69256, "ax":0.00003, "ay":0.0, "alpha":0.10364, "fx":[0.38751,0.08511,-0.38078,-0.08961], "fy":[-0.08338,0.38478,0.08238,-0.38351]},
    {"t":5.97009, "x":2.81438, "y":1.74739, "heading":-2.55172, "vx":0.0577, "vy":-0.49653, "omega":0.69667, "ax":-0.00004, "ay":0.0, "alpha":0.09491, "fx":[0.35369,0.06491,-0.35491,-0.06613], "fy":[-0.0656,0.35441,0.06526,-0.35435]},
    {"t":6.00971, "x":2.81667, "y":1.72772, "heading":-2.52411, "vx":0.0577, "vy":-0.49653, "omega":0.70043, "ax":0.00004, "ay":0.0, "alpha":0.08987, "fx":[0.33963,0.05585,-0.33355,-0.05934], "fy":[-0.0542,0.33715,0.05338,-0.33603]},
    {"t":6.04933, "x":2.81896, "y":1.70805, "heading":-2.49636, "vx":0.0577, "vy":-0.49653, "omega":0.70399, "ax":-0.00004, "ay":0.0, "alpha":0.08221, "fx":[0.30877,0.03928,-0.31016,-0.04068], "fy":[-0.04009,0.30963,0.03976,-0.30963]},
    {"t":6.08895, "x":2.82124, "y":1.68837, "heading":-2.46847, "vx":0.0577, "vy":-0.49653, "omega":0.70725, "ax":0.00004, "ay":0.00001, "alpha":0.07817, "fx":[0.29794,0.03282,-0.29201,-0.03574], "fy":[-0.03108,0.2955,0.03038,-0.29446]},
    {"t":6.12857, "x":2.82353, "y":1.6687, "heading":-2.44045, "vx":0.0577, "vy":-0.49653, "omega":0.71034, "ax":-0.00005, "ay":-0.00001, "alpha":0.07141, "fx":[0.26953,0.01907,-0.27116,-0.0207], "fy":[-0.01998,0.27036,0.01969,-0.27045]},
    {"t":6.16819, "x":2.82581, "y":1.64903, "heading":-2.41231, "vx":0.0577, "vy":-0.49653, "omega":0.71317, "ax":0.00005, "ay":0.00001, "alpha":0.06806, "fx":[0.26114,0.01491,-0.25483,-0.01764], "fy":[-0.01288,0.2585,0.01226,-0.25747]},
    {"t":6.20781, "x":2.8281, "y":1.62936, "heading":-2.38405, "vx":0.0577, "vy":-0.49653, "omega":0.71587, "ax":-0.00006, "ay":-0.00001, "alpha":0.06207, "fx":[0.23473,0.00321,-0.2367,-0.00517], "fy":[-0.00428,0.23539,0.00403,-0.2356]},
    {"t":6.24743, "x":2.83039, "y":1.60969, "heading":-2.35569, "vx":0.0577, "vy":-0.49653, "omega":0.71833, "ax":0.00006, "ay":0.00001, "alpha":0.05917, "fx":[0.22828,0.00132,-0.22098,-0.00421], "fy":[0.00121,0.22517,-0.00179,-0.22408]},
    {"t":6.28705, "x":2.83267, "y":1.59001, "heading":-2.32723, "vx":0.0577, "vy":-0.49653, "omega":0.72067, "ax":-0.00007, "ay":-0.00001, "alpha":0.05386, "fx":[0.20344,-0.00907,-0.20589,0.00662], "fy":[0.00776,0.20382,-0.00794,-0.20421]},
    {"t":6.32667, "x":2.83496, "y":1.57034, "heading":-2.29868, "vx":0.0577, "vy":-0.49653, "omega":0.72281, "ax":0.00008, "ay":0.00001, "alpha":0.05121, "fx":[0.19866,-0.00847,-0.18969,0.00509], "fy":[0.01177,0.19479,-0.01235,-0.19356]},
    {"t":6.36628, "x":2.83724, "y":1.55067, "heading":-2.27004, "vx":0.0577, "vy":-0.49653, "omega":0.72484, "ax":-0.00009, "ay":-0.00001, "alpha":0.04653, "fx":[0.17488,-0.01834,-0.17802,0.01519], "fy":[0.01664,0.17495,-0.01675,-0.17556]},
    {"t":6.4059, "x":2.83953, "y":1.531, "heading":-2.24132, "vx":0.0577, "vy":-0.49653, "omega":0.72668, "ax":0.00011, "ay":0.00001, "alpha":0.04394, "fx":[0.17175,-0.01486,-0.16035,0.01068], "fy":[0.01922,0.16677,-0.01983,-0.16532]},
    {"t":6.44552, "x":2.84182, "y":1.51132, "heading":-2.21253, "vx":0.0577, "vy":-0.49653, "omega":0.72842, "ax":-0.00012, "ay":-0.00001, "alpha":0.03985, "fx":[0.14844,-0.02497,-0.15249,0.02092], "fy":[0.02273,0.14816,-0.02276,-0.14907]},
    {"t":6.48514, "x":2.8441, "y":1.49165, "heading":-2.18367, "vx":0.0577, "vy":-0.49653, "omega":0.73, "ax":0.00013, "ay":0.00002, "alpha":0.03717, "fx":[0.14696,-0.01823,-0.1326,0.013], "fy":[0.02385,0.14065,-0.02454,-0.1389]},
    {"t":6.52476, "x":2.84639, "y":1.47198, "heading":-2.15475, "vx":0.0577, "vy":-0.49653, "omega":0.73147, "ax":-0.00015, "ay":-0.00002, "alpha":0.03363, "fx":[0.12373,-0.02913,-0.1287,0.02415], "fy":[0.0263,0.12296,-0.02618,-0.12423]},
    {"t":6.56438, "x":2.84867, "y":1.45231, "heading":-2.12577, "vx":0.0577, "vy":-0.49653, "omega":0.7328, "ax":0.00016, "ay":0.00002, "alpha":0.03076, "fx":[0.12352,-0.01918,-0.10646,0.01294], "fy":[0.02593,0.116,-0.0267,-0.11398]},
    {"t":6.604, "x":2.85096, "y":1.43264, "heading":-2.09674, "vx":0.0577, "vy":-0.49653, "omega":0.73402, "ax":-0.00016, "ay":-0.00002, "alpha":0.02773, "fx":[0.10057,-0.03068,-0.10598,0.02527], "fy":[0.02748,0.09904,-0.02714,-0.10064]},
    {"t":6.64362, "x":2.85325, "y":1.41296, "heading":-2.06766, "vx":0.0577, "vy":-0.49653, "omega":0.73512, "ax":0.00016, "ay":0.00002, "alpha":0.02463, "fx":[0.10002,-0.01887,-0.08269,0.01228], "fy":[0.02571,0.09238,-0.02652,-0.09033]},
    {"t":6.68324, "x":2.85553, "y":1.39329, "heading":-2.03853, "vx":0.0577, "vy":-0.49653, "omega":0.7361, "ax":-0.00013, "ay":-0.00002, "alpha":0.02198, "fx":[0.07898,-0.02925,-0.08353,0.02471], "fy":[0.02635,0.07612,-0.02562,-0.0779]},
    {"t":6.72286, "x":2.85782, "y":1.37362, "heading":-2.00937, "vx":0.0577, "vy":-0.49653, "omega":0.73697, "ax":0.00009, "ay":0.00001, "alpha":0.01879, "fx":[0.07432,-0.01914,-0.0628,0.01392], "fy":[0.02347,0.06928,-0.02418,-0.06784]},
    {"t":6.76248, "x":2.8601, "y":1.35395, "heading":-1.98017, "vx":0.0577, "vy":-0.49653, "omega":0.73771, "ax":-0.00004, "ay":-0.00001, "alpha":0.01625, "fx":[0.05903,-0.02434,-0.06056,0.02282], "fy":[0.02286,0.05395,-0.02153,-0.05563]},
    {"t":6.80209, "x":2.86239, "y":1.33427, "heading":-1.95094, "vx":0.0577, "vy":-0.49653, "omega":0.73836, "ax":-0.00002, "ay":0.0, "alpha":0.0133, "fx":[0.0452,-0.02073,-0.04731,0.02125], "fy":[0.01922,0.04635,-0.01959,-0.04617]},
    {"t":6.84171, "x":2.86468, "y":1.3146, "heading":-1.92169, "vx":0.0577, "vy":-0.49653, "omega":0.73888, "ax":0.00012, "ay":0.00001, "alpha":0.01034, "fx":[0.04059,-0.01547,-0.0364,0.01965], "fy":[0.01695,0.03184,-0.01449,-0.03332]},
    {"t":6.88133, "x":2.86696, "y":1.29493, "heading":-1.89242, "vx":0.05771, "vy":-0.49653, "omega":0.73929, "ax":-0.00004, "ay":0.0, "alpha":0.00792, "fx":[0.01606,-0.01965,-0.03214,0.03293], "fy":[0.01169,0.02397,-0.01175,-0.02423]},
    {"t":6.92095, "x":2.86925, "y":1.27526, "heading":-1.86313, "vx":0.0577, "vy":-0.49653, "omega":0.73961, "ax":0.00006, "ay":0.00001, "alpha":0.00386, "fx":[0.01794,-0.00754,-0.01594,0.00954], "fy":[0.00847,0.00641,-0.00399,-0.01042]},
    {"t":6.96057, "x":2.87154, "y":1.25559, "heading":-1.83382, "vx":0.05771, "vy":-0.49653, "omega":0.73976, "ax":-0.00017, "ay":-0.00002, "alpha":0.00122, "fx":[-0.00918,-0.01128,-0.0127,0.02185], "fy":[-0.00671,0.00367,0.00157,0.00015]},
    {"t":7.00019, "x":2.87382, "y":1.23591, "heading":-1.80452, "vx":0.0577, "vy":-0.49653, "omega":0.73981, "ax":-0.00107, "ay":-0.00012, "alpha":-0.00418, "fx":[-0.02344,-0.01413,-0.01287,-0.02219], "fy":[-0.00114,-0.03515,0.01243,0.01542]},
    {"t":7.03981, "x":2.87611, "y":1.21624, "heading":-1.77521, "vx":0.05766, "vy":-0.49654, "omega":0.73964, "ax":0.0016, "ay":0.00019, "alpha":-0.01036, "fx":[0.01682,0.05244,0.0588,-0.01935], "fy":[-0.05471,-0.00342,0.0322,0.03856]},
    {"t":7.07943, "x":2.87839, "y":1.19657, "heading":-1.7459, "vx":0.05772, "vy":-0.49653, "omega":0.73923, "ax":0.00124, "ay":0.00014, "alpha":-0.01661, "fx":[-0.00736,0.04202,0.04969,0.00032], "fy":[0.00893,-0.12198,0.05692,0.06598]},
    {"t":7.11905, "x":2.88068, "y":1.1769, "heading":-1.71661, "vx":0.05777, "vy":-0.49652, "omega":0.73857, "ax":0.00375, "ay":0.00044, "alpha":-0.03007, "fx":[0.06244,0.14051,0.15094,-0.09856], "fy":[-0.19171,0.01831,0.0964,0.10674]},
    {"t":7.15867, "x":2.88297, "y":1.15723, "heading":-1.68735, "vx":0.05792, "vy":-0.49651, "omega":0.73738, "ax":-0.03045, "ay":-0.00351, "alpha":-0.03935, "fx":[-0.57027,-0.47566,-0.46559,-0.56019], "fy":[-0.0044,-0.4198,0.08698,0.09809]},
    {"t":7.19829, "x":2.88524, "y":1.13755, "heading":-1.65814, "vx":0.05671, "vy":-0.49665, "omega":0.73582, "ax":0.08983, "ay":0.01058, "alpha":-0.04158, "fx":[1.44255,1.56643,1.57623,1.52671], "fy":[-0.26134,0.24236,0.36629,0.37287]},
    {"t":7.23791, "x":2.88756, "y":1.11788, "heading":-1.62898, "vx":0.06027, "vy":-0.49623, "omega":0.73418, "ax":2.41764, "ay":0.53875, "alpha":0.00847, "fx":[41.05385,41.18242,41.19715,41.06019], "fy":[8.91991,9.61247,9.0571,9.0662]},
    {"t":7.27752, "x":2.89185, "y":1.09865, "heading":-1.5999, "vx":0.15606, "vy":-0.47488, "omega":0.73451, "ax":3.53936, "ay":1.83012, "alpha":0.31962, "fx":[58.81536,59.08734,59.084,63.8274], "fy":[33.17111,30.3967,30.56269,30.38852]},
    {"t":7.31714, "x":2.90081, "y":1.08127, "heading":-1.5708, "vx":0.29628, "vy":-0.40237, "omega":0.74718, "ax":2.78313, "ay":2.82984, "alpha":0.16777, "fx":[47.27821,47.35556,47.45724,47.2703], "fy":[46.97644,51.22653,47.16414,47.17168]},
    {"t":7.3573, "x":2.91495, "y":1.06739, "heading":-1.54079, "vx":0.40804, "vy":-0.28874, "omega":0.75391, "ax":1.19387, "ay":2.08958, "alpha":0.18593, "fx":[19.78595,20.0349,20.02603,21.3826], "fy":[37.80395,34.65518,34.87026,34.84336]},
    {"t":7.39745, "x":2.9323, "y":1.05748, "heading":-1.51052, "vx":0.45598, "vy":-0.20483, "omega":0.76138, "ax":0.02658, "ay":0.05959, "alpha":-0.04568, "fx":[0.35786,0.55655,0.54801,0.34628], "fy":[0.94665,0.78555,1.16681,1.15559]},
    {"t":7.43761, "x":2.95063, "y":1.04931, "heading":-1.47995, "vx":0.45705, "vy":-0.20244, "omega":0.75954, "ax":-0.00992, "ay":-0.02235, "alpha":-0.06004, "fx":[-0.18005,0.02076,0.00381,-0.51977], "fy":[-0.58101,-0.44095,-0.24076,-0.25774]},
    {"t":7.47777, "x":2.96897, "y":1.04116, "heading":-1.44945, "vx":0.45665, "vy":-0.20334, "omega":0.75713, "ax":0.00132, "ay":0.00296, "alpha":-0.04145, "fx":[-0.06019,0.12604,0.10514,-0.08121], "fy":[-0.02023,-0.14465,0.19416,0.17242]},
    {"t":7.51792, "x":2.98731, "y":1.033, "heading":-1.41904, "vx":0.4567, "vy":-0.20322, "omega":0.75547, "ax":0.00105, "ay":0.00237, "alpha":-0.04345, "fx":[-0.03248,0.14989,0.12394,-0.16971], "fy":[-0.10958,-0.02271,0.15964,0.1337]},
    {"t":7.55808, "x":3.00565, "y":1.02484, "heading":-1.38871, "vx":0.45675, "vy":-0.20312, "omega":0.75372, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03378, "fx":[-0.07036,0.09854,0.06957,-0.09933], "fy":[-0.09467,-0.09931,0.11026,0.08017]},
    {"t":7.59823, "x":3.02399, "y":1.01668, "heading":-1.35844, "vx":0.45675, "vy":-0.20312, "omega":0.75237, "ax":-0.00029, "ay":-0.00064, "alpha":-0.03048, "fx":[-0.0723,0.09606,0.06199,-0.10518], "fy":[-0.09259,-0.08459,0.08378,0.04971]},
    {"t":7.63839, "x":3.04233, "y":1.00852, "heading":-1.32823, "vx":0.45673, "vy":-0.20315, "omega":0.75114, "ax":0.00006, "ay":0.00013, "alpha":-0.0304, "fx":[-0.05978,0.0985,0.06172,-0.09657], "fy":[-0.10138,-0.05239,0.1003,0.06219]},
    {"t":7.67854, "x":3.06067, "y":1.00037, "heading":-1.29807, "vx":0.45674, "vy":-0.20315, "omega":0.74992, "ax":-0.00006, "ay":-0.00014, "alpha":-0.02782, "fx":[-0.06525,0.0955,0.05303,-0.08764], "fy":[-0.07795,-0.07029,0.09046,0.04799]},
    {"t":7.7187, "x":3.07901, "y":0.99221, "heading":-1.26795, "vx":0.45673, "vy":-0.20315, "omega":0.74881, "ax":0.0001, "ay":0.00023, "alpha":-0.03036, "fx":[-0.05278,0.10194,0.05625,-0.09847], "fy":[-0.1001,-0.04929,0.10602,0.05896]},
    {"t":7.75886, "x":3.09735, "y":0.98405, "heading":-1.23788, "vx":0.45674, "vy":-0.20314, "omega":0.74759, "ax":-0.00006, "ay":-0.00013, "alpha":-0.03023, "fx":[-0.05636,0.10278,0.05057,-0.10083], "fy":[-0.10148,-0.05773,0.1014,0.04919]},
    {"t":7.79901, "x":3.11569, "y":0.97589, "heading":-1.20786, "vx":0.45674, "vy":-0.20315, "omega":0.74637, "ax":0.00004, "ay":0.00009, "alpha":-0.03175, "fx":[-0.04959,0.10752,0.05089,-0.10622], "fy":[-0.10456,-0.05889,0.11358,0.05572]},
    {"t":7.83917, "x":3.13403, "y":0.96774, "heading":-1.17789, "vx":0.45674, "vy":-0.20314, "omega":0.7451, "ax":-0.00003, "ay":-0.00006, "alpha":-0.03359, "fx":[-0.04872,0.11398,0.04979,-0.11696], "fy":[-0.12407,-0.04715,0.11555,0.05137]},
    {"t":7.87932, "x":3.15238, "y":0.95958, "heading":-1.14797, "vx":0.45674, "vy":-0.20315, "omega":0.74375, "ax":0.00001, "ay":0.00003, "alpha":-0.03394, "fx":[-0.04675,0.11752,0.04714,-0.11712], "fy":[-0.1133,-0.06187,0.12409,0.05285]},
    {"t":7.91948, "x":3.17072, "y":0.95142, "heading":-1.11811, "vx":0.45674, "vy":-0.20314, "omega":0.74239, "ax":0.0, "ay":-0.00001, "alpha":-0.03686, "fx":[-0.04352,0.127,0.04791,-0.13167], "fy":[-0.14055,-0.04068,0.12985,0.05075]},
    {"t":7.95963, "x":3.18906, "y":0.94326, "heading":-1.0883, "vx":0.45674, "vy":-0.20315, "omega":0.74091, "ax":0.0, "ay":0.0, "alpha":-0.03693, "fx":[-0.04385,0.13145,0.04386,-0.13143], "fy":[-0.12691,-0.05872,0.13677,0.0489]},
    {"t":7.99979, "x":3.2074, "y":0.93511, "heading":-1.05854, "vx":0.45674, "vy":-0.20315, "omega":0.73942, "ax":0.0, "ay":0.00001, "alpha":-0.04033, "fx":[-0.03975,0.14216,0.04451,-0.14677], "fy":[-0.15488,-0.03698,0.14493,0.04728]},
    {"t":8.03995, "x":3.22574, "y":0.92695, "heading":-1.02885, "vx":0.45674, "vy":-0.20315, "omega":0.7378, "ax":0.0, "ay":0.0, "alpha":-0.0409, "fx":[-0.04036,0.14931,0.04029,-0.14938], "fy":[-0.1447,-0.05221,0.15256,0.04406]},
    {"t":8.0801, "x":3.24408, "y":0.91879, "heading":-0.99922, "vx":0.45674, "vy":-0.20315, "omega":0.73616, "ax":0.0, "ay":0.0, "alpha":-0.0445, "fx":[-0.03593,0.16052,0.03989,-0.16442], "fy":[-0.17089,-0.03375,0.1627,0.04207]},
    {"t":8.12026, "x":3.26242, "y":0.91063, "heading":-0.96966, "vx":0.45674, "vy":-0.20315, "omega":0.73437, "ax":0.0, "ay":0.0, "alpha":-0.04596, "fx":[-0.03573,0.17131,0.03576,-0.17128], "fy":[-0.16634,-0.04414,0.17231,0.03833]},
    {"t":8.16041, "x":3.28076, "y":0.90248, "heading":-0.94017, "vx":0.45674, "vy":-0.20315, "omega":0.73253, "ax":0.0, "ay":-0.00001, "alpha":-0.04974, "fx":[-0.03098,0.18286,0.0339,-0.18601], "fy":[-0.19093,-0.02943,0.18441,0.03545]},
    {"t":8.20057, "x":3.2991, "y":0.89432, "heading":-0.91076, "vx":0.45674, "vy":-0.20315, "omega":0.73053, "ax":0.00001, "ay":0.00001, "alpha":-0.05228, "fx":[-0.0294,0.19785,0.0296,-0.19766], "fy":[-0.19214,-0.03498,0.19668,0.03131]},
    {"t":8.24072, "x":3.31744, "y":0.88616, "heading":-0.88142, "vx":0.45674, "vy":-0.20314, "omega":0.72843, "ax":-0.00001, "ay":-0.00002, "alpha":-0.05638, "fx":[-0.02411,0.21011,0.02615,-0.2127], "fy":[-0.2165,-0.02307,0.21114,0.02719]},
    {"t":8.28088, "x":3.33578, "y":0.878, "heading":-0.85217, "vx":0.45674, "vy":-0.20315, "omega":0.72617, "ax":0.00001, "ay":0.00002, "alpha":-0.06012, "fx":[-0.02075,0.22987,0.02111,-0.22951], "fy":[-0.22301,-0.02435,0.22664,0.02236]},
    {"t":8.32104, "x":3.35412, "y":0.86985, "heading":-0.82301, "vx":0.45674, "vy":-0.20314, "omega":0.72375, "ax":-0.00001, "ay":-0.00003, "alpha":-0.06477, "fx":[-0.01453,0.24337,0.01594,-0.24567], "fy":[-0.2488,-0.01386,0.24404,0.01661]},
    {"t":8.36119, "x":3.37246, "y":0.86169, "heading":-0.79395, "vx":0.45674, "vy":-0.20315, "omega":0.72115, "ax":0.00002, "ay":0.00004, "alpha":-0.06984, "fx":[-0.00889,0.26858,0.00942,-0.26804], "fy":[-0.26021,-0.01134,0.26335,0.01059]},
    {"t":8.40135, "x":3.3908, "y":0.85353, "heading":-0.76499, "vx":0.45674, "vy":-0.20314, "omega":0.71835, "ax":-0.00002, "ay":-0.00004, "alpha":-0.07532, "fx":[-0.00129,0.28409,0.00228,-0.28633], "fy":[-0.2892,-0.00085,0.28453,0.00271]},
    {"t":8.4415, "x":3.40914, "y":0.84537, "heading":-0.73615, "vx":0.45674, "vy":-0.20315, "omega":0.71532, "ax":0.00002, "ay":0.00005, "alpha":-0.08197, "fx":[0.00734,0.3158,-0.00662,-0.31508], "fy":[-0.30554,0.0053,0.30861,-0.00514]},
    {"t":8.48166, "x":3.42748, "y":0.83722, "heading":-0.70742, "vx":0.45674, "vy":-0.20314, "omega":0.71203, "ax":-0.00002, "ay":-0.00005, "alpha":-0.08867, "fx":[0.01695,0.33434,-0.01623,-0.3367], "fy":[-0.33969,0.01727,0.33465,-0.01592]},
    {"t":8.52181, "x":3.44582, "y":0.82906, "heading":-0.67883, "vx":0.45674, "vy":-0.20315, "omega":0.70847, "ax":0.00003, "ay":0.00006, "alpha":-0.09727, "fx":[0.0296,0.37404,-0.02867,-0.3731], "fy":[-0.36149,0.02733,0.36486,-0.02648]},
    {"t":8.56197, "x":3.46416, "y":0.8209, "heading":-0.65038, "vx":0.45674, "vy":-0.20314, "omega":0.70457, "ax":-0.00003, "ay":-0.00007, "alpha":-0.10569, "fx":[0.04205,0.39699,-0.0416,-0.39958], "fy":[-0.40305,0.04232,0.39726,-0.04133]},
    {"t":8.60213, "x":3.4825, "y":0.81274, "heading":-0.62209, "vx":0.45674, "vy":-0.20315, "omega":0.70032, "ax":0.00004, "ay":0.00008, "alpha":-0.11681, "fx":[0.06032,0.44679,-0.05907,-0.44555], "fy":[-0.43152,0.05742,0.43549,-0.0558]},
    {"t":8.64228, "x":3.50085, "y":0.80459, "heading":-0.59397, "vx":0.45674, "vy":-0.20314, "omega":0.69563, "ax":-0.00004, "ay":-0.00009, "alpha":-0.12753, "fx":[0.07667,0.47583,-0.07682,-0.47852], "fy":[-0.48272,0.07689,0.47605,-0.0766]},
    {"t":8.68244, "x":3.51919, "y":0.79643, "heading":-0.56603, "vx":0.45673, "vy":-0.20315, "omega":0.69051, "ax":0.00005, "ay":0.00011, "alpha":-0.14211, "fx":[0.10299,0.53884,-0.10129,-0.53715], "fy":[-0.52045,0.09962,0.52509,-0.09665]},
    {"t":8.72259, "x":3.53753, "y":0.78827, "heading":-0.53831, "vx":0.45674, "vy":-0.20314, "omega":0.6848, "ax":-0.00006, "ay":-0.00013, "alpha":-0.15576, "fx":[0.12452,0.57579,-0.1264,-0.57797], "fy":[-0.5831,0.12453,0.5758,-0.12639]},
    {"t":8.76275, "x":3.55587, "y":0.78011, "heading":-0.51081, "vx":0.45673, "vy":-0.20315, "omega":0.67855, "ax":0.00007, "ay":0.00015, "alpha":-0.17514, "fx":[0.1626,0.6561,-0.16033,-0.65384], "fy":[-0.63445,0.15965,0.63921,-0.15424]},
    {"t":8.8029, "x":3.57421, "y":0.77196, "heading":-0.48356, "vx":0.45674, "vy":-0.20314, "omega":0.67152, "ax":-0.00009, "ay":-0.0002, "alpha":-0.19246, "fx":[0.19095,0.70309,-0.19678,-0.70328], "fy":[-0.71011,0.19072,0.70286,-0.197]},
    {"t":8.84306, "x":3.59255, "y":0.7638, "heading":-0.45659, "vx":0.45673, "vy":-0.20315, "omega":0.66379, "ax":0.0001, "ay":0.00022, "alpha":-0.21868, "fx":[0.24648,0.80678,-0.24323,-0.80353], "fy":[-0.78115,0.24487,0.78624,-0.23531]},
    {"t":8.88321, "x":3.61089, "y":0.75564, "heading":-0.42994, "vx":0.45674, "vy":-0.20314, "omega":0.65501, "ax":-0.00009, "ay":-0.00021, "alpha":-0.24093, "fx":[0.2846,0.86717,-0.29627,-0.8618], "fy":[-0.8737,0.28595,0.86851,-0.29493]},
    {"t":8.92337, "x":3.62923, "y":0.74749, "heading":-0.40364, "vx":0.45673, "vy":-0.20315, "omega":0.64533, "ax":0.00016, "ay":0.00036, "alpha":-0.27638, "fx":[0.36531,1.00203,-0.35985,-0.99658], "fy":[-0.96877,0.36151,0.97928,-0.34752]},
    {"t":8.96353, "x":3.64757, "y":0.73933, "heading":-0.37772, "vx":0.45674, "vy":-0.20314, "omega":0.63423, "ax":-0.0001, "ay":-0.00023, "alpha":-0.30664, "fx":[0.41752,1.0801,-0.43689,-1.06757], "fy":[-1.0987,0.42505,1.08764,-0.42936]},
    {"t":9.00368, "x":3.66591, "y":0.73117, "heading":-0.35226, "vx":0.45674, "vy":-0.20314, "omega":0.62192, "ax":0.00001, "ay":0.00002, "alpha":-0.35274, "fx":[0.5292,1.25145,-0.52895,-1.25123], "fy":[-1.2154,0.49788,1.22799,-0.50942]},
    {"t":9.04384, "x":3.68425, "y":0.72301, "heading":-0.32728, "vx":0.45674, "vy":-0.20314, "omega":0.60775, "ax":-0.00048, "ay":-0.00108, "alpha":-0.39825, "fx":[0.60389,1.35499,-0.63794,-1.35347], "fy":[-1.43938,0.61895,1.37011,-0.62283]},
    {"t":9.08399, "x":3.70259, "y":0.71485, "heading":-0.30288, "vx":0.45672, "vy":-0.20319, "omega":0.59176, "ax":0.00015, "ay":0.00034, "alpha":-0.45383, "fx":[0.76695,1.58196,-0.76172,-1.57693], "fy":[-1.51437,0.67792,1.57542,-0.71593]},
    {"t":9.12415, "x":3.72093, "y":0.7067, "heading":-0.27911, "vx":0.45672, "vy":-0.20317, "omega":0.57354, "ax":0.00158, "ay":0.00355, "alpha":-0.52475, "fx":[0.92642,1.77192,-0.86284,-1.72813], "fy":[-1.78985,0.99134,1.83735,-0.79739]},
    {"t":9.1643, "x":3.73927, "y":0.69854, "heading":-0.25608, "vx":0.45679, "vy":-0.20303, "omega":0.55247, "ax":0.0016, "ay":0.00361, "alpha":-0.59134, "fx":[1.12284,2.0333,-1.06767,-1.97935], "fy":[-1.87202,1.03208,2.06194,-0.97638]},
    {"t":9.20446, "x":3.75762, "y":0.69039, "heading":-0.2339, "vx":0.45685, "vy":-0.20289, "omega":0.52872, "ax":-0.00962, "ay":-0.0216, "alpha":-0.68808, "fx":[1.17509,2.11396,-1.38349,-2.56], "fy":[-2.59375,0.9105,1.8553,-1.6419]},
    {"t":9.24462, "x":3.77595, "y":0.68223, "heading":-0.21267, "vx":0.45646, "vy":-0.20375, "omega":0.50109, "ax":0.12547, "ay":0.29101, "alpha":-0.79686, "fx":[3.69184,4.67278,0.58287,-0.41089], "fy":[2.30923,6.85647,7.3286,3.30537]},
    {"t":9.28477, "x":3.79438, "y":0.67428, "heading":-0.19255, "vx":0.4615, "vy":-0.19207, "omega":0.46909, "ax":0.9149, "ay":3.75273, "alpha":-0.46912, "fx":[17.00447,17.99534,13.41754,13.83127], "fy":[65.42744,64.08482,65.14093,60.67802]},
    {"t":9.32493, "x":3.81365, "y":0.66959, "heading":-0.17371, "vx":0.49824, "vy":-0.04137, "omega":0.45026, "ax":3.99403, "ay":-0.01631, "alpha":-0.40815, "fx":[68.78192,69.19513,67.09501,66.67728], "fy":[-1.59558,0.46836,1.15055,-1.13286]},
    {"t":9.34287, "x":3.82323, "y":0.66885, "heading":-0.16563, "vx":0.56989, "vy":-0.04167, "omega":0.44293, "ax":3.99686, "ay":-0.01632, "alpha":-0.04484, "fx":[67.08217,67.46724,65.42274,71.96962], "fy":[-1.79834,0.66793,1.10531,-1.08547]},
    {"t":9.3608, "x":3.8341, "y":0.6681, "heading":-0.15769, "vx":0.64159, "vy":-0.04196, "omega":0.44213, "ax":3.99671, "ay":-0.01632, "alpha":-0.37495, "fx":[68.77408,69.11247,67.19379,66.85108], "fy":[-1.48715,0.43111,1.03554,-1.09009]},
    {"t":9.37874, "x":3.84625, "y":0.66734, "heading":-0.14976, "vx":0.71328, "vy":-0.04225, "omega":0.4354, "ax":3.99654, "ay":-0.01633, "alpha":0.03238, "fx":[66.79376,67.1239,65.24619,72.7562], "fy":[-1.645,0.6169,0.98877,-1.07155]},
    {"t":9.39668, "x":3.85969, "y":0.66658, "heading":-0.14194, "vx":0.78497, "vy":-0.04255, "omega":0.43598, "ax":3.99635, "ay":-0.01633, "alpha":-0.34841, "fx":[68.73849,69.0275,67.21687,66.92455], "fy":[-1.3743,0.366,0.93896,-1.0416]},
    {"t":9.41462, "x":3.87442, "y":0.66582, "heading":-0.13412, "vx":0.85666, "vy":-0.04284, "omega":0.42973, "ax":3.99615, "ay":-0.01633, "alpha":0.03221, "fx":[66.87585,67.15102,65.35895,72.50752], "fy":[-1.49482,0.55972,0.868,-1.04419]},
    {"t":9.43256, "x":3.89043, "y":0.66504, "heading":-0.12642, "vx":0.92835, "vy":-0.04313, "omega":0.43031, "ax":3.99592, "ay":-0.01633, "alpha":-0.32289, "fx":[68.69344,68.93386,67.24658,67.00368], "fy":[-1.27828,0.35363,0.81939,-1.00612]},
    {"t":9.4505, "x":3.90772, "y":0.66427, "heading":-0.1187, "vx":1.00003, "vy":-0.04342, "omega":0.42452, "ax":3.99565, "ay":-0.01634, "alpha":0.05878, "fx":[66.82724,67.05116,65.40232,72.57902], "fy":[-1.34055,0.49532,0.74471,-1.01133]},
    {"t":9.46844, "x":3.9263, "y":0.66349, "heading":-0.11108, "vx":1.0717, "vy":-0.04372, "omega":0.42557, "ax":3.99536, "ay":-0.01634, "alpha":-0.29581, "fx":[68.63953,68.83392,67.2811,67.08492], "fy":[-1.18026,0.33086,0.70075,-0.9634]},
    {"t":9.48637, "x":3.94617, "y":0.6627, "heading":-0.10345, "vx":1.14338, "vy":-0.04401, "omega":0.42027, "ax":3.99501, "ay":-0.01635, "alpha":-0.01523, "fx":[67.2436,67.41941,65.92905,71.22411], "fy":[-1.26116,0.44852,0.64373,-0.94376]},
    {"t":9.50431, "x":3.96732, "y":0.66191, "heading":-0.09591, "vx":1.21504, "vy":-0.0443, "omega":0.41999, "ax":3.99462, "ay":-0.01636, "alpha":-0.26813, "fx":[68.57671,68.72877,67.31848,67.16518], "fy":[-1.0847,0.30697,0.58189,-0.91718]},
    {"t":9.52225, "x":3.98976, "y":0.66111, "heading":-0.08837, "vx":1.2867, "vy":-0.0446, "omega":0.41518, "ax":3.99415, "ay":-0.01637, "alpha":0.01588, "fx":[67.15657,67.2909,65.95111,71.35882], "fy":[-1.14255,0.38527,0.53374,-0.89032]},
    {"t":9.54019, "x":4.01349, "y":0.66031, "heading":-0.08093, "vx":1.35835, "vy":-0.04489, "omega":0.41547, "ax":3.99359, "ay":-0.01638, "alpha":-0.23981, "fx":[68.50424,68.61849,67.35598,67.2409], "fy":[-0.99005,0.27447,0.46661,-0.86553]},
    {"t":9.55813, "x":4.0385, "y":0.6595, "heading":-0.07347, "vx":1.42999, "vy":-0.04519, "omega":0.41117, "ax":3.99292, "ay":-0.0164, "alpha":0.07136, "fx":[66.94038,67.03881,65.84841,71.84622], "fy":[-1.01556,0.31495,0.42322,-0.83828]},
    {"t":9.57607, "x":4.06479, "y":0.65869, "heading":-0.0661, "vx":1.50161, "vy":-0.04548, "omega":0.41245, "ax":3.99209, "ay":-0.01641, "alpha":-0.21142, "fx":[68.41935,68.50076,67.38954,67.30761], "fy":[-0.89878,0.23943,0.35373,-0.81091]},
    {"t":9.59401, "x":4.09237, "y":0.65787, "heading":-0.0587, "vx":1.57323, "vy":-0.04577, "omega":0.40866, "ax":3.99104, "ay":-0.01643, "alpha":0.12065, "fx":[66.73703,66.80494,65.76491,72.23866], "fy":[-0.89191,0.24143,0.31575,-0.78288]},
    {"t":9.61194, "x":4.12123, "y":0.65704, "heading":-0.05137, "vx":1.64482, "vy":-0.04607, "omega":0.41082, "ax":3.98966, "ay":-0.01641, "alpha":-0.18252, "fx":[68.31507,68.36889,67.41093,67.35679], "fy":[-0.80718,0.19308,0.24725,-0.74964]},
    {"t":9.62988, "x":4.15138, "y":0.65621, "heading":-0.044, "vx":1.71639, "vy":-0.04636, "omega":0.40755, "ax":3.98777, "ay":-0.01634, "alpha":0.18821, "fx":[66.40859,66.45156,65.55943,72.90397], "fy":[-0.77217,0.16741,0.21405,-0.72111]},
    {"t":9.64782, "x":4.18281, "y":0.65538, "heading":-0.03669, "vx":1.78792, "vy":-0.04666, "omega":0.41092, "ax":3.98505, "ay":-0.01594, "alpha":-0.15187, "fx":[68.17137,68.20309,67.39783,67.36596], "fy":[-0.69981,0.11849,0.16307,-0.66635]},
    {"t":9.66576, "x":4.21553, "y":0.65454, "heading":-0.02932, "vx":1.85941, "vy":-0.04694, "omega":0.4082, "ax":3.98076, "ay":-0.01512, "alpha":0.14422, "fx":[66.58341,66.6065,65.87026,71.78619], "fy":[-0.66104,0.11532,0.14004,-0.62278]},
    {"t":9.6837, "x":4.24952, "y":0.6537, "heading":-0.02199, "vx":1.93082, "vy":-0.04721, "omega":0.41078, "ax":3.97301, "ay":-0.01164, "alpha":-0.12203, "fx":[67.89929,67.91438,67.26025,67.24512], "fy":[-0.5336,0.11544,0.14416,-0.51812]},
    {"t":9.70164, "x":4.2848, "y":0.65285, "heading":-0.01462, "vx":2.00209, "vy":-0.04742, "omega":0.4086, "ax":3.95474, "ay":-0.006, "alpha":-0.10698, "fx":[67.55172,67.56038,66.98641,66.97774], "fy":[-0.39363,0.17732,0.1932,-0.38485]},
    {"t":9.71958, "x":4.32135, "y":0.652, "heading":-0.0073, "vx":2.07303, "vy":-0.04753, "omega":0.40668, "ax":1.94052, "ay":-0.00161, "alpha":-0.09192, "fx":[33.25234,33.25596,32.76312,32.7595], "fy":[-0.27619,0.2175,0.22203,-0.27255]},
    {"t":9.73751, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.10784, "vy":-0.04756, "omega":0.40503, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.83728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.78152, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.32493, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
