{
 "name":"repeatReverseBump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6511431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70746,1.34889,3.08377,4.26289,5.92868],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.99994, "vy":-0.00418, "omega":-0.43523, "ax":3.99559, "ay":-0.01652, "alpha":0.08429, "fx":[67.86408,67.85532,68.06548,68.07058], "fy":[0.06461,-1.14327,-0.11545,0.07014]},
    {"t":0.0262, "x":4.38642, "y":0.65103, "heading":-0.0114, "vx":1.10463, "vy":-0.00461, "omega":-0.43302, "ax":3.99768, "ay":-0.01707, "alpha":0.11495, "fx":[67.77252,67.75557,68.22749,68.24182], "fy":[0.0936,-1.03674,-0.31149,0.09351]},
    {"t":0.0524, "x":4.41673, "y":0.6509, "heading":-0.02275, "vx":1.20938, "vy":-0.00506, "omega":-0.43001, "ax":3.99757, "ay":-0.01758, "alpha":0.13843, "fx":[67.6462,67.62144,68.34919,68.3731], "fy":[0.09236,-0.79059,-0.56863,0.07074]},
    {"t":0.07861, "x":4.4498, "y":0.65076, "heading":-0.03402, "vx":1.31412, "vy":-0.00552, "omega":-0.42638, "ax":3.99745, "ay":-0.01807, "alpha":0.17117, "fx":[67.50846,67.47128,68.48244,68.51957], "fy":[0.13182,-0.59922,-0.83709,0.07503]},
    {"t":0.10481, "x":4.4856, "y":0.65061, "heading":-0.04519, "vx":1.41886, "vy":-0.00599, "omega":-0.42189, "ax":3.99732, "ay":-0.01853, "alpha":0.21473, "fx":[67.35529,67.29838,68.63125,68.68782], "fy":[0.21473,-0.45743,-1.12821,0.10996]},
    {"t":0.13101, "x":4.52415, "y":0.65045, "heading":-0.05624, "vx":1.5236, "vy":-0.00648, "omega":-0.41627, "ax":3.99717, "ay":-0.01896, "alpha":0.27089, "fx":[67.18292,67.09577,68.79936,68.88472], "fy":[0.34507,-0.36635,-1.44942,0.18036]},
    {"t":0.15721, "x":4.56544, "y":0.65027, "heading":-0.06715, "vx":1.62834, "vy":-0.00698, "omega":-0.40917, "ax":3.99701, "ay":-0.01936, "alpha":0.34193, "fx":[66.98712,66.85562,68.99082,69.1181], "fy":[0.52871,-0.33033,-1.80867,0.29291]},
    {"t":0.18342, "x":4.60948, "y":0.65008, "heading":-0.07787, "vx":1.73307, "vy":-0.00748, "omega":-0.40021, "ax":3.99682, "ay":-0.01972, "alpha":0.42984, "fx":[66.76341,66.56987,69.20995,69.39599], "fy":[0.7701,-0.35135,-2.21272,0.45221]},
    {"t":0.20962, "x":4.65626, "y":0.64988, "heading":-0.08836, "vx":1.83779, "vy":-0.008, "omega":-0.38895, "ax":3.99662, "ay":-0.02003, "alpha":0.53821, "fx":[66.50614,66.22883,69.46215,69.72807], "fy":[1.08149,-0.44991,-2.66519,0.67047]},
    {"t":0.23582, "x":4.70579, "y":0.64966, "heading":-0.09855, "vx":1.94251, "vy":-0.00853, "omega":-0.37484, "ax":3.99638, "ay":-0.0203, "alpha":0.65878, "fx":[66.20738,65.82373,69.75496,70.12314], "fy":[1.40544,-0.433,-3.24046,0.88685]},
    {"t":0.26202, "x":4.75806, "y":0.64943, "heading":-0.10837, "vx":2.04723, "vy":-0.00906, "omega":-0.35758, "ax":3.99611, "ay":-0.02051, "alpha":0.83741, "fx":[65.86395,65.33804,70.09194,70.59693], "fy":[2.00333,-1.07805,-3.68805,1.36755]},
    {"t":0.28822, "x":4.81307, "y":0.64919, "heading":-0.11774, "vx":2.15193, "vy":-0.0096, "omega":-0.33564, "ax":3.9958, "ay":-0.02065, "alpha":1.03022, "fx":[65.45952,64.76343,70.48827,71.15836], "fy":[2.60374,-1.5214,-4.31628,1.82881]},
    {"t":0.31443, "x":4.87083, "y":0.64893, "heading":-0.12654, "vx":2.25663, "vy":-0.01014, "omega":-0.30865, "ax":3.99543, "ay":-0.02073, "alpha":1.26447, "fx":[64.98454,64.08122,70.95396,71.82482], "fy":[3.3552,-2.18124,-5.00187,2.41758]},
    {"t":0.34063, "x":4.93133, "y":0.64866, "heading":-0.13462, "vx":2.36132, "vy":-0.01068, "omega":-0.27552, "ax":3.99499, "ay":-0.02073, "alpha":1.54302, "fx":[64.42061,63.27316,71.50606,72.61487], "fy":[4.25747,-3.00813,-5.78518,3.12521]},
    {"t":0.36683, "x":4.99457, "y":0.64837, "heading":-0.14184, "vx":2.466, "vy":-0.01122, "omega":-0.23509, "ax":3.99446, "ay":-0.02067, "alpha":1.87401, "fx":[63.7458,62.31706,72.16602,73.54957], "fy":[5.33908,-4.0251,-6.68874,3.96863]},
    {"t":0.39303, "x":5.06056, "y":0.64807, "heading":-0.148, "vx":2.57066, "vy":-0.01176, "omega":-0.18598, "ax":3.9938, "ay":-0.02055, "alpha":2.26247, "fx":[62.93157,61.18589,72.96068,74.65537], "fy":[6.60145,-5.16033,-7.77513,4.93606]},
    {"t":0.41923, "x":5.12929, "y":0.64775, "heading":-0.15287, "vx":2.67531, "vy":-0.0123, "omega":-0.1267, "ax":3.99296, "ay":-0.02042, "alpha":2.7238, "fx":[61.9439,59.84898,73.92359,75.95978], "fy":[8.10733,-6.51588,-9.05441,6.07366]},
    {"t":0.44544, "x":5.20076, "y":0.64742, "heading":-0.15619, "vx":2.77993, "vy":-0.01284, "omega":-0.05533, "ax":3.99185, "ay":-0.02041, "alpha":3.26992, "fx":[60.73968,58.2677,75.09715,77.49626], "fy":[9.88496,-8.08592,-10.58195,7.39434]},
    {"t":0.47164, "x":5.27497, "y":0.64708, "heading":-0.15764, "vx":2.88453, "vy":-0.01337, "omega":0.03035, "ax":3.99032, "ay":-0.02076, "alpha":3.91396, "fx":[59.27092,56.39906,76.53069,79.29614], "fy":[11.9614,-9.88818,-12.40272,8.91718]},
    {"t":0.49784, "x":5.35192, "y":0.64672, "heading":-0.15685, "vx":2.98908, "vy":-0.01392, "omega":0.1329, "ax":3.98808, "ay":-0.02172, "alpha":4.66682, "fx":[57.48326,54.18751,78.28257,81.39113], "fy":[14.33219,-11.89349,-14.56668,10.65048]},
    {"t":0.52404, "x":5.43161, "y":0.64635, "heading":-0.15337, "vx":3.09358, "vy":-0.01449, "omega":0.25518, "ax":3.98451, "ay":-0.0198, "alpha":5.54651, "fx":[55.31554,51.55914,80.42131,83.80571], "fy":[17.08037,-14.18922,-16.96721,12.72862]},
    {"t":0.55025, "x":5.51403, "y":0.64597, "heading":-0.14668, "vx":3.19798, "vy":-0.015, "omega":0.40051, "ax":3.9779, "ay":0.00986, "alpha":6.57069, "fx":[52.67433,48.37718,83.01804,86.58236], "fy":[20.58067,-16.45533,-19.11154,15.65675]},
    {"t":0.57645, "x":5.59919, "y":0.64558, "heading":-0.13619, "vx":3.30221, "vy":-0.01475, "omega":0.57268, "ax":3.95704, "ay":0.18564, "alpha":7.70837, "fx":[49.38556,44.40136,85.89143,89.55427], "fy":[26.52253,-16.23421,-19.02484,21.36693]},
    {"t":0.60265, "x":5.68708, "y":0.64525, "heading":-0.12118, "vx":3.40589, "vy":-0.00988, "omega":0.77466, "ax":3.47812, "ay":0.95349, "alpha":8.88662, "fx":[38.04221,32.22952,81.38726,84.988], "fy":[42.12122,-5.4391,-9.10509,37.29718]},
    {"t":0.62885, "x":5.77751, "y":0.64532, "heading":-0.10088, "vx":3.49703, "vy":0.0151, "omega":1.00751, "ax":0.0642, "ay":1.34904, "alpha":10.12671, "fx":[-23.33032,-30.06201,27.23,30.53036], "fy":[51.21036,-1.81527,-5.14192,47.53368]},
    {"t":0.65505, "x":5.86916, "y":0.64618, "heading":-0.07448, "vx":3.49871, "vy":0.05045, "omega":1.27285, "ax":-0.27807, "ay":1.69267, "alpha":11.33336, "fx":[-32.3975,-39.93357,25.5424,27.86888], "fy":[58.9931,0.60923,-1.66362,57.22887]},
    {"t":0.68126, "x":5.96074, "y":0.64808, "heading":-0.04113, "vx":3.49142, "vy":0.0948, "omega":1.56981, "ax":-3.48995, "ay":1.67893, "alpha":12.47077, "fx":[-89.98209,-98.18924,-24.91942,-24.36114], "fy":[60.04638,-3.69042,-3.61471,61.49089]},
    {"t":0.70746, "x":6.05103, "y":0.65114, "heading":0.0, "vx":3.39998, "vy":0.13879, "omega":1.89657, "ax":-3.62259, "ay":1.41971, "alpha":9.05964, "fx":[-85.22373,-87.44142,-36.56771,-37.24378], "fy":[47.38341,-0.06477,0.51312,48.7634]},
    {"t":0.72528, "x":6.11103, "y":0.65384, "heading":0.03379, "vx":3.33543, "vy":0.16409, "omega":2.05799, "ax":-3.65154, "ay":1.54773, "alpha":8.29783, "fx":[-83.85646,-85.64248,-38.68529,-40.2624], "fy":[46.49075,2.52143,6.37941,49.91402]},
    {"t":0.74309, "x":6.16988, "y":0.65701, "heading":0.07046, "vx":3.27037, "vy":0.19166, "omega":2.20583, "ax":-3.55487, "ay":1.77903, "alpha":7.79426, "fx":[-81.51845,-81.97847,-37.87441,-40.49771], "fy":[48.33058,7.85773,11.71112,53.14393]},
    {"t":0.76091, "x":6.22759, "y":0.66071, "heading":0.10976, "vx":3.20703, "vy":0.22336, "omega":2.34471, "ax":-3.50672, "ay":1.88381, "alpha":7.34315, "fx":[-80.04376,-79.13593,-37.85922,-41.55461], "fy":[48.30483,10.40276,15.08985,54.37499]},
    {"t":0.77873, "x":6.28417, "y":0.66499, "heading":0.15154, "vx":3.14455, "vy":0.25693, "omega":2.47555, "ax":-3.54863, "ay":1.81126, "alpha":6.97832, "fx":[-80.07906,-77.80047,-39.40349,-44.16183], "fy":[45.72775,8.73279,15.87591,52.89992]},
    {"t":0.79655, "x":6.33964, "y":0.66985, "heading":0.19565, "vx":3.08132, "vy":0.2892, "omega":2.59988, "ax":-3.45272, "ay":1.9928, "alpha":6.3873, "fx":[-77.70563,-74.17908,-38.64836,-44.38605], "fy":[46.44102,14.52625,20.0474,54.57295]},
    {"t":0.81436, "x":6.39399, "y":0.67532, "heading":0.24197, "vx":3.0198, "vy":0.32471, "omega":2.71369, "ax":-3.42354, "ay":2.04599, "alpha":5.87427, "fx":[-76.31815,-71.65916,-39.18051,-45.77603], "fy":[45.48721,16.77208,22.57656,54.37064]},
    {"t":0.83218, "x":6.44725, "y":0.68143, "heading":0.29032, "vx":2.95881, "vy":0.36116, "omega":2.81835, "ax":-3.40644, "ay":2.07696, "alpha":5.32844, "fx":[-74.94667,-69.35257,-40.10565,-47.36528], "fy":[44.17297,18.80101,24.77377,53.56619]},
    {"t":0.85, "x":6.49943, "y":0.6882, "heading":0.34054, "vx":2.89811, "vy":0.39817, "omega":2.91329, "ax":-3.39311, "ay":2.10072, "alpha":4.75024, "fx":[-73.41358,-67.14349,-41.32013,-48.98618], "fy":[42.79985,20.8363,26.88527,52.40883]},
    {"t":0.86782, "x":6.55053, "y":0.69562, "heading":0.39245, "vx":2.83765, "vy":0.4356, "omega":2.99793, "ax":-3.38038, "ay":2.12279, "alpha":4.13155, "fx":[-71.63862,-65.01316,-42.79705,-50.54826], "fy":[41.46851,23.06976,28.94123,50.9527]},
    {"t":0.88563, "x":6.60055, "y":0.70372, "heading":0.44586, "vx":2.77742, "vy":0.47342, "omega":3.07154, "ax":-3.36831, "ay":2.14324, "alpha":3.45071, "fx":[-69.61307,-63.00461,-44.54687,-52.01114], "fy":[40.13449,25.78456,30.79674,49.10803]},
    {"t":0.90345, "x":6.6495, "y":0.7125, "heading":0.50059, "vx":2.71741, "vy":0.51161, "omega":3.13303, "ax":-3.36, "ay":2.15738, "alpha":2.76398, "fx":[-67.38213,-61.21646,-46.62479,-53.38687], "fy":[38.98926,28.23291,32.5368,47.02652]},
    {"t":0.92127, "x":6.69739, "y":0.72196, "heading":0.55641, "vx":2.65754, "vy":0.55005, "omega":3.18228, "ax":-3.35407, "ay":2.16754, "alpha":2.03122, "fx":[-64.94153,-59.67591,-48.98346,-54.60603], "fy":[37.94138,30.98634,33.9601,44.58907]},
    {"t":0.93909, "x":6.74421, "y":0.7321, "heading":0.61311, "vx":2.59778, "vy":0.58867, "omega":3.21847, "ax":-3.34679, "ay":2.17958, "alpha":1.23654, "fx":[-62.25163,-58.36908,-51.52556,-55.56538], "fy":[37.06074,34.35765,35.029,41.84895]},
    {"t":0.9569, "x":6.78996, "y":0.74293, "heading":0.67046, "vx":2.53815, "vy":0.6275, "omega":3.2405, "ax":-3.34183, "ay":2.1879, "alpha":0.47434, "fx":[-59.40801,-57.40054,-54.27386,-56.29168], "fy":[36.64161,37.18037,35.95088,39.08908]},
    {"t":0.97472, "x":6.83465, "y":0.75446, "heading":0.7282, "vx":2.47861, "vy":0.66648, "omega":3.24895, "ax":-3.33641, "ay":2.19677, "alpha":-0.33669, "fx":[-56.41418,-56.75292,-57.12638,-56.71236], "fy":[36.45569,40.50234,36.41817,36.08919]},
    {"t":0.99254, "x":6.87829, "y":0.76669, "heading":0.78608, "vx":2.41916, "vy":0.70563, "omega":3.24295, "ax":-3.33238, "ay":2.20344, "alpha":-1.15127, "fx":[-53.34039,-56.47789,-60.06972,-56.84303], "fy":[36.64576,43.75594,36.51444,33.00333]},
    {"t":1.01036, "x":6.92086, "y":0.77961, "heading":0.84387, "vx":2.35978, "vy":0.74489, "omega":3.22244, "ax":-3.32838, "ay":2.20997, "alpha":-1.99378, "fx":[-50.21438,-56.55455,-63.03563,-56.65438], "fy":[37.15675,47.25464,36.15016,29.80198]},
    {"t":1.02817, "x":6.96238, "y":0.79323, "heading":0.90128, "vx":2.30048, "vy":0.78426, "omega":3.18691, "ax":-3.32486, "ay":2.21569, "alpha":-2.81749, "fx":[-47.08058,-56.99242,-65.9958,-56.15092], "fy":[38.16043,50.42869,35.48238,26.68162]},
    {"t":1.04599, "x":7.00284, "y":0.80756, "heading":0.95806, "vx":2.24124, "vy":0.82374, "omega":3.13671, "ax":-3.32139, "ay":2.22129, "alpha":-3.644, "fx":[-43.97119,-57.77052,-68.912,-55.32954], "fy":[39.57955,53.51026,34.4401,23.60435]},
    {"t":1.06381, "x":7.04225, "y":0.82259, "heading":1.01395, "vx":2.18206, "vy":0.86332, "omega":3.07179, "ax":-3.31853, "ay":2.22591, "alpha":-4.46446, "fx":[-40.93168,-58.88265,-71.76792,-54.20673], "fy":[41.42499,56.34794,33.06011,20.61564]},
    {"t":1.08163, "x":7.0806, "y":0.83832, "heading":1.06868, "vx":2.12293, "vy":0.90298, "omega":2.99224, "ax":-3.3159, "ay":2.23015, "alpha":-5.29571, "fx":[-37.98177,-60.28094,-74.55544,-52.79211], "fy":[43.62716,59.10701,31.30848,17.69434]},
    {"t":1.09944, "x":7.1179, "y":0.85476, "heading":1.122, "vx":2.06385, "vy":0.94271, "omega":2.89788, "ax":-3.31331, "ay":2.23431, "alpha":-6.11788, "fx":[-35.14139,-61.9561,-77.24604,-51.09002], "fy":[46.25009,61.52669,29.30048,14.94235]},
    {"t":1.11726, "x":7.15414, "y":0.87192, "heading":1.17363, "vx":2.00482, "vy":0.98252, "omega":2.78888, "ax":-3.31113, "ay":2.23781, "alpha":-6.93982, "fx":[-32.43159,-63.87653,-79.85298,-49.12409], "fy":[49.22475,63.66327,27.02527,12.34466]},
    {"t":1.13508, "x":7.18934, "y":0.88978, "heading":1.22332, "vx":1.94582, "vy":1.0224, "omega":2.66523, "ax":-3.30894, "ay":2.24128, "alpha":-7.77592, "fx":[-29.85643,-65.98427,-82.38776,-46.90836], "fy":[52.47122,65.67852,24.47081,9.87377]},
    {"t":1.1529, "x":7.22348, "y":0.90835, "heading":1.27081, "vx":1.88686, "vy":1.06233, "omega":2.52668, "ax":-3.30694, "ay":2.24447, "alpha":-8.61663, "fx":[-27.42886,-68.26308,-84.8486,-44.45993], "fy":[55.98642,67.44413,21.70952,7.57114]},
    {"t":1.17071, "x":7.25658, "y":0.92763, "heading":1.31583, "vx":1.82794, "vy":1.10232, "omega":2.37315, "ax":-3.30509, "ay":2.24741, "alpha":-9.46112, "fx":[-25.14911,-70.68602,-87.24347,-41.79574], "fy":[59.73232,68.94609,18.78411,5.44895]},
    {"t":1.18853, "x":7.28862, "y":0.94763, "heading":1.35811, "vx":1.76905, "vy":1.14236, "omega":2.20458, "ax":-3.30336, "ay":2.25015, "alpha":-10.30692, "fx":[-23.01888,-73.22999,-89.57007,-38.93813], "fy":[63.67428,70.16718,15.74467,3.51122]},
    {"t":1.20635, "x":7.31962, "y":0.96834, "heading":1.39739, "vx":1.7102, "vy":1.18246, "omega":2.02094, "ax":-3.30176, "ay":2.25269, "alpha":-11.16792, "fx":[-21.03183,-75.82819,-91.87204,-35.91559], "fy":[67.69078,71.32768,12.56184,1.69018]},
    {"t":1.22417, "x":7.34957, "y":0.98977, "heading":1.4334, "vx":1.65137, "vy":1.22259, "omega":1.82195, "ax":-3.30025, "ay":2.25507, "alpha":-12.04189, "fx":[-19.17949,-78.46152,-94.14693,-32.7573], "fy":[71.73125,72.45918,9.27758,-0.03576]},
    {"t":1.24198, "x":7.37847, "y":1.01191, "heading":1.46586, "vx":1.59256, "vy":1.26277, "omega":1.60739, "ax":-3.29877, "ay":2.2574, "alpha":-12.89631, "fx":[-17.44082,-81.08169,-96.42746,-29.49452], "fy":[75.89299,73.15284,6.08363,-1.53884]},
    {"t":1.2598, "x":7.40632, "y":1.03477, "heading":1.4945, "vx":1.53379, "vy":1.30299, "omega":1.37761, "ax":-3.29744, "ay":2.25949, "alpha":-13.76436, "fx":[-15.80138,-83.63807,-98.74132,-26.17316], "fy":[79.93835,73.97842,2.84729,-3.03087]},
    {"t":1.27762, "x":7.43312, "y":1.05834, "heading":1.51905, "vx":1.47504, "vy":1.34325, "omega":1.13237, "ax":-3.29613, "ay":2.26154, "alpha":-14.61499, "fx":[-14.22834,-86.1555,-101.03864,-22.84254], "fy":[83.98317,74.55445,-0.23718,-4.42785]},
    {"t":1.29544, "x":7.45888, "y":1.08264, "heading":1.53923, "vx":1.41631, "vy":1.38355, "omega":0.87196, "ax":-3.29496, "ay":2.26339, "alpha":-15.54202, "fx":[-12.94294,-88.19621,-103.25118,-19.79464], "fy":[87.37272,77.00629,-3.75128,-6.62943]},
    {"t":1.31325, "x":7.48359, "y":1.10765, "heading":1.55476, "vx":1.3576, "vy":1.42388, "omega":0.59504, "ax":-3.29376, "ay":2.26526, "alpha":-16.28723, "fx":[-11.15179,-90.708,-105.85426,-16.38939], "fy":[91.60661,75.80101,-5.94662,-7.33546]},
    {"t":1.33107, "x":7.50726, "y":1.13338, "heading":1.56536, "vx":1.29891, "vy":1.46424, "omega":0.30484, "ax":-3.29265, "ay":2.26699, "alpha":-17.10918, "fx":[-9.61212,-92.59822,-108.34747,-13.4701], "fy":[95.09081,76.80295,-8.52657,-9.12376]},
    {"t":1.34889, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.24025, "vy":1.50463, "omega":0.0, "ax":-3.3104, "ay":2.24154, "alpha":0.0, "fx":[-56.23606,-56.38966,-56.36723,-56.24276], "fy":[38.3147,37.8023,38.19436,38.20071]},
    {"t":1.39226, "x":7.58056, "y":1.22719, "heading":1.5708, "vx":1.09667, "vy":1.60185, "omega":0.0, "ax":-3.3631, "ay":2.16326, "alpha":0.0, "fx":[-57.10616,-57.33708,-57.28936,-57.08905], "fy":[37.06904,36.30808,36.87643,36.93192]},
    {"t":1.43563, "x":7.62496, "y":1.2987, "heading":1.5708, "vx":0.9508, "vy":1.69567, "omega":0.0, "ax":-3.43389, "ay":2.04851, "alpha":0.0, "fx":[-58.32587,-58.49734,-58.48632,-58.32846], "fy":[35.06109,34.46354,34.9248,34.92916]},
    {"t":1.47901, "x":7.66297, "y":1.37417, "heading":1.5708, "vx":0.80187, "vy":1.78452, "omega":0.0, "ax":-3.53471, "ay":1.86831, "alpha":0.0, "fx":[-60.03779,-60.20379,-60.21662,-60.03959], "fy":[32.00595,31.38139,31.8688,31.86157]},
    {"t":1.52238, "x":7.69442, "y":1.45333, "heading":1.5708, "vx":0.64856, "vy":1.86556, "omega":0.0, "ax":-3.68395, "ay":1.55171, "alpha":0.0, "fx":[-62.58132,-62.74791,-62.73659,-62.58571], "fy":[26.75271,25.87684,26.4716,26.47541]},
    {"t":1.56575, "x":7.71909, "y":1.5357, "heading":1.5708, "vx":0.48878, "vy":1.93286, "omega":0.0, "ax":-3.88526, "ay":0.93438, "alpha":0.0, "fx":[-65.85441,-66.32373,-66.31437,-65.85628], "fy":[16.51556,14.80784,16.12349,16.12733]},
    {"t":1.60912, "x":7.73663, "y":1.62041, "heading":1.5708, "vx":0.32027, "vy":1.97338, "omega":0.0, "ax":-3.96397, "ay":0.47456, "alpha":0.0, "fx":[-67.23509,-67.62153,-67.60861,-67.23907], "fy":[8.62124,7.14506,8.25879,8.26351]},
    {"t":1.65249, "x":7.74679, "y":1.70645, "heading":1.5708, "vx":0.14834, "vy":1.99396, "omega":0.0, "ax":-3.96628, "ay":0.1253, "alpha":0.0, "fx":[-67.28518,-67.64769,-67.64017,-67.2879], "fy":[2.66735,1.23803,2.30864,2.31153]},
    {"t":1.69587, "x":7.7495, "y":1.79305, "heading":1.5708, "vx":-0.02368, "vy":1.9994, "omega":0.0, "ax":0.03275, "ay":0.00035, "alpha":0.0, "fx":[0.65758,0.45557,0.45896,0.65632], "fy":[0.31043,-0.49836,0.10508,0.10635]},
    {"t":1.73924, "x":7.7485, "y":1.87977, "heading":1.5708, "vx":-0.02226, "vy":1.99941, "omega":0.0, "ax":0.51397, "ay":0.00286, "alpha":0.0, "fx":[8.76337,8.72135,8.72242,8.76294], "fy":[0.1248,-0.0687,0.0691,0.06953]},
    {"t":1.78261, "x":7.74802, "y":1.96649, "heading":1.5708, "vx":0.00003, "vy":1.99954, "omega":0.0, "ax":0.53063, "ay":-0.00306, "alpha":0.0, "fx":[9.02657,9.02509,9.02526,9.02649], "fy":[-0.03467,-0.07071,-0.05138,-0.05129]},
    {"t":1.82598, "x":7.74852, "y":2.05321, "heading":1.5708, "vx":0.02305, "vy":1.99941, "omega":0.0, "ax":0.41209, "ay":-0.00659, "alpha":0.0, "fx":[7.01144,7.00774,7.00775,7.01143], "fy":[-0.09288,-0.13508,-0.1103,-0.11028]},
    {"t":1.86935, "x":7.74991, "y":2.13992, "heading":1.5708, "vx":0.04092, "vy":1.99912, "omega":0.0, "ax":0.27435, "ay":-0.00643, "alpha":0.0, "fx":[4.66953,4.66362,4.66363,4.66953], "fy":[-0.08929,-0.13551,-0.10649,-0.10649]},
    {"t":1.91273, "x":7.75194, "y":2.22662, "heading":1.5708, "vx":0.05282, "vy":1.99884, "omega":0.0, "ax":0.16116, "ay":-0.00454, "alpha":0.0, "fx":[2.74371,2.73873,2.73873,2.74371], "fy":[-0.06146,-0.09804,-0.07477,-0.07476]},
    {"t":1.9561, "x":7.75438, "y":2.31331, "heading":1.5708, "vx":0.05981, "vy":1.99864, "omega":0.0, "ax":0.08429, "ay":-0.0026, "alpha":0.0, "fx":[1.4349,1.43261,1.43262,1.4349], "fy":[-0.03588,-0.05487,-0.04309,-0.04308]},
    {"t":1.99947, "x":7.75706, "y":2.39999, "heading":1.5708, "vx":0.06346, "vy":1.99853, "omega":0.0, "ax":0.042, "ay":-0.00135, "alpha":0.0, "fx":[0.71404,0.71475,0.71476,0.71404], "fy":[-0.0229,-0.02241,-0.02338,-0.02338]},
    {"t":2.04284, "x":7.75985, "y":2.48667, "heading":1.5708, "vx":0.06529, "vy":1.99847, "omega":0.0, "ax":0.02804, "ay":-0.00092, "alpha":0.0, "fx":[0.47547,0.47855,0.47855,0.47547], "fy":[-0.02305,-0.00534,-0.01727,-0.01727]},
    {"t":2.08621, "x":7.76271, "y":2.57335, "heading":1.5708, "vx":0.0665, "vy":1.99843, "omega":0.0, "ax":0.03583, "ay":-0.00121, "alpha":0.0, "fx":[0.6074,0.61151,0.6115,0.60741], "fy":[-0.0333,-0.00365,-0.02257,-0.02257]},
    {"t":2.12959, "x":7.76562, "y":2.66002, "heading":1.5708, "vx":0.06806, "vy":1.99838, "omega":0.0, "ax":0.05986, "ay":-0.00208, "alpha":0.0, "fx":[1.01646,1.01994,1.01992,1.01648], "fy":[-0.05104,-0.01618,-0.03706,-0.03707]},
    {"t":2.17296, "x":7.76863, "y":2.7467, "heading":1.5708, "vx":0.07065, "vy":1.99829, "omega":0.0, "ax":0.0956, "ay":-0.00348, "alpha":0.0, "fx":[1.62532,1.62684,1.62681,1.62535], "fy":[-0.07559,-0.04129,-0.05992,-0.05994]},
    {"t":2.21633, "x":7.77179, "y":2.83336, "heading":1.5708, "vx":0.0748, "vy":1.99814, "omega":0.0, "ax":0.1382, "ay":-0.00538, "alpha":0.0, "fx":[2.35081,2.35073,2.35067,2.35085], "fy":[-0.10879,-0.07441,-0.09145,-0.09148]},
    {"t":2.2597, "x":7.77516, "y":2.92002, "heading":1.5708, "vx":0.08079, "vy":1.99791, "omega":0.0, "ax":0.18013, "ay":-0.00764, "alpha":0.0, "fx":[3.06188,3.0662,3.0661,3.06195], "fy":[-0.15629,-0.09929,-0.132,-0.13206]},
    {"t":2.30307, "x":7.77883, "y":3.00667, "heading":1.5708, "vx":0.0886, "vy":1.99757, "omega":0.0, "ax":0.20717, "ay":-0.00966, "alpha":0.0, "fx":[3.51072,3.53722,3.53703,3.51082], "fy":[-0.22505,-0.07711,-0.17739,-0.17748]},
    {"t":2.34645, "x":7.78287, "y":3.0933, "heading":1.5708, "vx":0.09759, "vy":1.99716, "omega":0.0, "ax":0.1917, "ay":-0.00977, "alpha":0.0, "fx":[3.22038,3.30115,3.30082,3.22053], "fy":[-0.30701,0.05527,-0.20632,-0.20647]},
    {"t":2.38982, "x":7.78728, "y":3.17991, "heading":1.5708, "vx":0.1059, "vy":1.99673, "omega":0.0, "ax":0.08103, "ay":-0.00437, "alpha":0.0, "fx":[1.29172,1.4649,1.46434,1.29194], "fy":[-0.35014,0.37441,-0.16055,-0.16076]},
    {"t":2.43319, "x":7.79195, "y":3.2665, "heading":1.5708, "vx":0.10942, "vy":1.99654, "omega":0.0, "ax":-0.22705, "ay":0.01189, "alpha":0.0, "fx":[-4.02046,-3.70347,-3.70424,-4.0202], "fy":[-0.28147,1.00243,0.04414,0.04387]},
    {"t":2.47656, "x":7.79649, "y":3.35311, "heading":1.5708, "vx":0.09957, "vy":1.99706, "omega":0.0, "ax":-0.97198, "ay":0.03816, "alpha":0.0, "fx":[-16.8149,-16.2509,-16.25165,-16.81475], "fy":[-0.18695,2.04859,0.36736,0.36718]},
    {"t":2.51993, "x":7.79989, "y":3.43976, "heading":1.5708, "vx":0.05741, "vy":1.99871, "omega":0.0, "ax":-2.50819, "ay":0.00188, "alpha":0.0, "fx":[-43.02214,-42.30514,-42.30479,-43.02251], "fy":[-1.03546,1.81662,-0.32694,-0.32662]},
    {"t":2.56331, "x":7.80002, "y":3.52645, "heading":1.5708, "vx":-0.05137, "vy":1.99879, "omega":0.0, "ax":-3.14829, "ay":-2.39667, "alpha":0.0, "fx":[-53.32891,-53.76657,-53.7886,-53.3218], "fy":[-40.07821,-41.90737,-40.53714,-40.54398]},
    {"t":2.60668, "x":7.79483, "y":3.61089, "heading":1.5708, "vx":-0.18792, "vy":1.89485, "omega":0.0, "ax":-1.11351, "ay":-3.83252, "alpha":0.0, "fx":[-18.45997,-19.39739,-19.465,-18.43953], "fy":[-63.73197,-67.6295,-64.68925,-64.70934]},
    {"t":2.65005, "x":7.78563, "y":3.68947, "heading":1.5708, "vx":-0.23621, "vy":1.72862, "omega":0.0, "ax":-0.82324, "ay":-3.90938, "alpha":0.0, "fx":[-13.65998,-14.32833,-14.37988,-13.64392], "fy":[-65.46597,-68.23097,-66.13863,-66.15401]},
    {"t":2.69342, "x":7.77461, "y":3.76076, "heading":1.5708, "vx":-0.27192, "vy":1.55906, "omega":0.0, "ax":-0.72018, "ay":-3.93123, "alpha":0.0, "fx":[-11.99883,-12.48681,-12.52948,-11.98479], "fy":[-66.10563,-68.14897,-66.60465,-66.6173]},
    {"t":2.73679, "x":7.76214, "y":3.82469, "heading":1.5708, "vx":-0.30315, "vy":1.38856, "omega":0.0, "ax":-0.66707, "ay":-3.9414, "alpha":0.0, "fx":[-11.19896,-11.4835,-11.51668,-11.18762], "fy":[-66.58543,-67.8057,-66.88386,-66.89366]},
    {"t":2.78017, "x":7.74837, "y":3.8812, "heading":1.5708, "vx":-0.33209, "vy":1.21761, "omega":0.0, "ax":-0.63477, "ay":-3.94723, "alpha":0.0, "fx":[-10.65589,-10.92809,-10.96038,-10.64468], "fy":[-66.70206,-67.87453,-66.98959,-66.9991]},
    {"t":2.82354, "x":7.73337, "y":3.9303, "heading":1.5708, "vx":-0.35962, "vy":1.04641, "omega":0.0, "ax":-0.61308, "ay":-3.951, "alpha":0.0, "fx":[-10.30555,-10.54178,-10.57108,-10.29513], "fy":[-66.82438,-67.84236,-67.07298,-67.08158]},
    {"t":2.86691, "x":7.71719, "y":3.97197, "heading":1.5708, "vx":-0.38621, "vy":0.87505, "omega":0.0, "ax":-0.59753, "ay":-3.95362, "alpha":0.0, "fx":[-10.02052,-10.29825,-10.32635,-10.01034], "fy":[-66.80786,-67.98894,-67.09741,-67.10566]},
    {"t":2.91028, "x":7.69988, "y":4.00621, "heading":1.5708, "vx":-0.41212, "vy":0.70357, "omega":0.0, "ax":-0.58585, "ay":-3.95555, "alpha":0.0, "fx":[-9.83845,-10.08389,-10.10807,-9.82989], "fy":[-66.89539,-67.93207,-67.14832,-67.15552]},
    {"t":2.95365, "x":7.68146, "y":4.033, "heading":1.5708, "vx":-0.43753, "vy":0.53201, "omega":0.0, "ax":-0.57675, "ay":-3.95703, "alpha":0.0, "fx":[-9.6796,-9.93454,-9.95454,-9.67252], "fy":[-66.91036,-67.97414,-67.17075,-67.17678]},
    {"t":2.99703, "x":7.66194, "y":4.05235, "heading":1.5708, "vx":-0.46255, "vy":0.36039, "omega":0.0, "ax":-0.56946, "ay":-3.9582, "alpha":0.0, "fx":[-9.57974,-9.7884,-9.8021,-9.57516], "fy":[-67.00759,-67.86603,-67.21691,-67.22111]},
    {"t":3.0404, "x":7.64134, "y":4.06426, "heading":1.5708, "vx":-0.48725, "vy":0.18871, "omega":0.0, "ax":-0.56349, "ay":-3.95915, "alpha":0.0, "fx":[-9.48392,-9.68286,-9.69117,-9.48131], "fy":[-67.04361,-67.84887,-67.24056,-67.24313]},
    {"t":3.08377, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.51169, "vy":0.017, "omega":0.0, "ax":-0.57622, "ay":-3.95539, "alpha":8.73963, "fx":[-32.35674,15.33792,16.36287,-38.5491], "fy":[-86.57492,-90.52173,-47.12311,-44.90015]},
    {"t":3.11184, "x":7.60508, "y":4.06764, "heading":1.5708, "vx":-0.52786, "vy":-0.09405, "omega":0.24536, "ax":-0.60948, "ay":-3.95178, "alpha":7.73819, "fx":[-30.48935,12.47264,12.63471,-36.08633], "fy":[-83.95407,-87.72908,-49.86084,-47.33092]},
    {"t":3.13992, "x":7.59002, "y":4.06344, "heading":1.57768, "vx":-0.54497, "vy":-0.20499, "omega":0.4626, "ax":-0.64535, "ay":-3.94602, "alpha":7.06737, "fx":[-29.26519,10.12069,9.62251,-34.38711], "fy":[-82.56229,-85.86661,-51.04976,-49.00401]},
    {"t":3.16799, "x":7.57447, "y":4.05613, "heading":1.59067, "vx":-0.56309, "vy":-0.31577, "omega":0.66101, "ax":-0.68441, "ay":-3.93936, "alpha":6.42584, "fx":[-28.05589,7.85383,6.59698,-32.96123], "fy":[-81.27927,-83.99117,-52.08494,-50.67434]},
    {"t":3.19607, "x":7.55839, "y":4.04572, "heading":1.60923, "vx":-0.58231, "vy":-0.42637, "omega":0.84142, "ax":-0.72707, "ay":-3.93163, "alpha":5.81273, "fx":[-26.91055,5.62583,3.58827,-31.77268], "fy":[-80.08348,-82.09852,-53.01415,-52.30771]},
    {"t":3.22414, "x":7.54176, "y":4.0322, "heading":1.63285, "vx":-0.60272, "vy":-0.53674, "omega":1.0046, "ax":-0.77385, "ay":-3.92261, "alpha":5.22796, "fx":[-25.87376,3.3935,0.61615,-30.78794], "fy":[-78.93446,-80.21787,-53.86506,-53.8724]},
    {"t":3.25221, "x":7.52453, "y":4.01558, "heading":1.66106, "vx":-0.62444, "vy":-0.64687, "omega":1.15138, "ax":-0.82535, "ay":-3.912, "alpha":4.68504, "fx":[-24.98741,1.12044,-2.30557,-29.98357], "fy":[-77.7225,-78.60679,-54.57686,-55.26197]},
    {"t":3.28029, "x":7.50668, "y":3.99588, "heading":1.69338, "vx":-0.64762, "vy":-0.7567, "omega":1.2829, "ax":-0.88229, "ay":-3.89945, "alpha":4.15446, "fx":[-24.28189,-1.22415,-5.17633,-29.34779], "fy":[-76.57959,-76.78542,-55.32915,-56.61993]},
    {"t":3.30836, "x":7.48815, "y":3.9731, "heading":1.7294, "vx":-0.67238, "vy":-0.86617, "omega":1.39954, "ax":-0.94554, "ay":-3.88448, "alpha":3.65708, "fx":[-23.79334,-3.665,-7.99793,-28.8769], "fy":[-75.36723,-75.12707,-56.00143,-57.80001]},
    {"t":3.33644, "x":7.4689, "y":3.94725, "heading":1.76869, "vx":-0.69893, "vy":-0.97522, "omega":1.50221, "ax":-1.01612, "ay":-3.86649, "alpha":3.18239, "fx":[-23.55671,-6.23068,-10.77573,-28.5727], "fy":[-74.10455,-73.47947,-56.64982,-58.83753]},
    {"t":3.36451, "x":7.44887, "y":3.91835, "heading":1.81086, "vx":-0.72746, "vy":-1.08377, "omega":1.59155, "ax":-1.09534, "ay":-3.84465, "alpha":2.73874, "fx":[-23.60429,-8.93956,-13.52919,-28.45259], "fy":[-72.72465,-72.00645,-57.20378,-59.65066]},
    {"t":3.39259, "x":7.42802, "y":3.88641, "heading":1.85554, "vx":-0.75821, "vy":-1.19171, "omega":1.66844, "ax":-1.18474, "ay":-3.81788, "alpha":2.32037, "fx":[-23.97366,-11.81316,-16.28002,-28.54122], "fy":[-71.23601,-70.60396,-57.67608,-60.24824]},
    {"t":3.42066, "x":7.40627, "y":3.85145, "heading":1.90238, "vx":-0.79147, "vy":-1.29889, "omega":1.73358, "ax":-1.28621, "ay":-3.78471, "alpha":1.92571, "fx":[-24.69969,-14.88844,-19.05727,-28.8667], "fy":[-69.5958,-69.288,-58.03459,-60.58903]},
    {"t":3.44874, "x":7.38354, "y":3.81349, "heading":1.95105, "vx":-0.82758, "vy":-1.40515, "omega":1.78765, "ax":-1.40212, "ay":-3.7431, "alpha":1.54718, "fx":[-25.83079,-18.18158,-21.90689,-29.4796], "fy":[-67.84609,-67.8109,-58.30932,-60.70967]},
    {"t":3.47681, "x":7.35975, "y":3.77257, "heading":2.00124, "vx":-0.86694, "vy":-1.51023, "omega":1.83108, "ax":-1.53533, "ay":-3.6902, "alpha":1.19314, "fx":[-27.4137,-21.73585,-24.88018,-30.43211], "fy":[-65.85518,-66.38804,-58.36063,-60.47334]},
    {"t":3.50488, "x":7.33481, "y":3.72871, "heading":2.05264, "vx":-0.91004, "vy":-1.61383, "omega":1.86458, "ax":-1.68931, "ay":-3.622, "alpha":0.85907, "fx":[-29.50351,-25.59791,-28.04479,-31.79266], "fy":[-63.598,-64.84672,-58.1464,-59.84542]},
    {"t":3.53296, "x":7.3086, "y":3.68198, "heading":2.10499, "vx":-0.95747, "vy":-1.71552, "omega":1.8887, "ax":-1.8682, "ay":-3.5327, "alpha":0.53839, "fx":[-32.16145,-29.83344,-31.47837,-33.63689], "fy":[-61.05712,-62.8622,-57.63693,-58.80432]},
    {"t":3.56103, "x":7.28098, "y":3.63242, "heading":2.15801, "vx":-1.00992, "vy":-1.81469, "omega":1.90381, "ax":-2.07662, "ay":-3.41391, "alpha":0.24185, "fx":[-35.46203,-34.49515,-35.27537,-36.05857], "fy":[-57.9638,-60.69404,-56.54571,-57.0752]},
    {"t":3.58911, "x":7.25181, "y":3.58013, "heading":2.21146, "vx":-1.06822, "vy":-1.91054, "omega":1.9106, "ax":-2.3191, "ay":-3.25355, "alpha":-0.0344, "fx":[-39.46901,-39.64951,-39.52808,-39.14201], "fy":[-54.13329,-58.09263,-54.6733,-54.46838]},
    {"t":3.61718, "x":7.2209, "y":3.52521, "heading":2.2651, "vx":-1.13333, "vy":-2.00188, "omega":1.90963, "ax":-2.59866, "ay":-3.03428, "alpha":-0.30102, "fx":[-44.20919,-45.36867,-44.29475,-42.93734], "fy":[-49.51098,-54.06579,-51.94896,-50.92298]},
    {"t":3.64526, "x":7.18806, "y":3.46782, "heading":2.31871, "vx":-1.20628, "vy":-2.08706, "omega":1.90118, "ax":-2.91359, "ay":-2.73249, "alpha":-0.54612, "fx":[-49.64498,-51.58875,-49.57514,-47.42846], "fy":[-43.4415,-48.99277,-47.70292,-45.77858]},
    {"t":3.67333, "x":7.15305, "y":3.40815, "heading":2.37209, "vx":-1.28808, "vy":-2.16378, "omega":1.88585, "ax":-3.25095, "ay":-2.31997, "alpha":-0.77556, "fx":[-55.52766,-58.11561,-55.16078,-52.38676], "fy":[-35.65564,-41.7821,-41.65114,-38.75947]},
    {"t":3.7014, "x":7.11561, "y":3.34649, "heading":2.42503, "vx":-1.37935, "vy":-2.22891, "omega":1.86408, "ax":-3.57978, "ay":-1.76969, "alpha":-0.98609, "fx":[-61.31037,-64.42276,-60.54916,-57.2816], "fy":[-25.65483,-32.11331,-33.28039,-29.35901]},
    {"t":3.72948, "x":7.07547, "y":3.28321, "heading":2.47736, "vx":-1.47985, "vy":-2.27859, "omega":1.83639, "ax":-3.84499, "ay":-1.07673, "alpha":-1.17741, "fx":[-66.03969,-69.58306,-64.82554,-61.16026], "fy":[-13.33167,-20.00691,-22.4616,-17.4596]},
    {"t":3.75755, "x":7.03241, "y":3.21882, "heading":2.52892, "vx":-1.58779, "vy":-2.30882, "omega":1.80334, "ax":-3.98281, "ay":-0.28136, "alpha":-1.34762, "fx":[-68.62352,-72.52911,-66.91843,-62.91461], "fy":[0.56318,-5.98469,-9.91699,-3.80477]},
    {"t":3.78563, "x":6.98627, "y":3.15389, "heading":2.57955, "vx":-1.69961, "vy":-2.31672, "omega":1.76551, "ax":-3.95752, "ay":0.5301, "alpha":-1.50077, "fx":[-68.46627,-72.67105,-66.21756,-61.91004], "fy":[14.63142,8.26543,2.97262,10.19764]},
    {"t":3.8137, "x":6.93699, "y":3.08906, "heading":2.62911, "vx":-1.81071, "vy":-2.30184, "omega":1.72337, "ax":-3.78758, "ay":1.265, "alpha":-1.64975, "fx":[-65.9033,-70.34785,-63.01418,-58.43742], "fy":[27.41609,20.8571,14.73741,23.05883]},
    {"t":3.84178, "x":6.88466, "y":3.02494, "heading":2.6775, "vx":-1.91704, "vy":-2.26632, "omega":1.67706, "ax":-3.52954, "ay":1.86886, "alpha":-1.80101, "fx":[-61.91371,-66.5499,-58.24199,-53.44005], "fy":[37.95384,31.06321,24.36472,33.77323]},
    {"t":3.86985, "x":6.82945, "y":2.96205, "heading":2.72458, "vx":-2.01613, "vy":-2.21385, "omega":1.6265, "ax":-3.24031, "ay":2.33564, "alpha":-1.96617, "fx":[-57.47664,-62.26824,-52.84826,-47.87403], "fy":[46.19868,38.7045,31.7496,42.26166]},
    {"t":3.89792, "x":6.77157, "y":2.90081, "heading":2.77024, "vx":-2.1071, "vy":-2.14828, "omega":1.5713, "ax":-2.95795, "ay":2.68511, "alpha":-2.15494, "fx":[-53.24594,-58.16736,-47.46572,-42.3764], "fy":[52.51902,44.09342,37.20734,48.87172]},
    {"t":3.926, "x":6.71125, "y":2.84156, "heading":2.81435, "vx":-2.19015, "vy":-2.0729, "omega":1.5108, "ax":-2.69994, "ay":2.94509, "alpha":-2.364, "fx":[-49.53339,-54.54731,-42.38259,-37.23738], "fy":[57.3167,47.96727,41.10121,53.99532]},
    {"t":3.95407, "x":6.6487, "y":2.78453, "heading":2.85677, "vx":-2.26594, "vy":-1.99022, "omega":1.44443, "ax":-2.4721, "ay":3.13933, "alpha":-2.61618, "fx":[-46.43797,-51.53056,-37.68322,-32.54714], "fy":[61.14889,50.28724,43.96549,58.19494]},
    {"t":3.98215, "x":6.58411, "y":2.72989, "heading":2.89732, "vx":-2.33535, "vy":-1.90208, "omega":1.37098, "ax":-2.27392, "ay":3.28618, "alpha":-2.90563, "fx":[-43.96514,-49.10612,-33.34937,-28.29395], "fy":[64.24357,51.63688,46.00728,61.70039]},
    {"t":4.01022, "x":6.51765, "y":2.67778, "heading":2.93581, "vx":-2.39919, "vy":-1.80983, "omega":1.28941, "ax":-2.10226, "ay":3.39894, "alpha":-3.23125, "fx":[-42.07212,-47.22608,-29.31538,-24.42162], "fy":[66.79976,52.32842,47.41837,64.71338]},
    {"t":4.0383, "x":6.44947, "y":2.62831, "heading":2.97201, "vx":-2.4582, "vy":-1.7144, "omega":1.19869, "ax":-1.95354, "ay":3.48686, "alpha":-3.58809, "fx":[-40.71126,-45.83497,-25.50402,-20.86624], "fy":[68.92948,52.66766,48.29952,67.34534]},
    {"t":4.06637, "x":6.37969, "y":2.58156, "heading":3.00566, "vx":-2.51305, "vy":-1.61651, "omega":1.09796, "ax":-1.82426, "ay":3.55648, "alpha":-3.99607, "fx":[-39.81548,-44.89257,-21.84786,-17.56438], "fy":[70.8616,52.41202,48.87129,69.83374]},
    {"t":4.09444, "x":6.30842, "y":2.53758, "heading":3.03648, "vx":-2.56426, "vy":-1.51667, "omega":0.98577, "ax":-1.71133, "ay":3.61241, "alpha":-4.44561, "fx":[-39.34066,-44.35294,-18.28326,-14.46022], "fy":[72.60393,51.87399,49.12769,72.17829]},
    {"t":4.12252, "x":6.23575, "y":2.49642, "heading":3.06416, "vx":-2.61231, "vy":-1.41525, "omega":0.86097, "ax":-1.61216, "ay":3.65794, "alpha":-4.93544, "fx":[-39.24969,-44.17175,-14.75618,-11.512], "fy":[74.21205,51.15207,49.10152,74.41655]},
    {"t":4.15059, "x":6.16178, "y":2.45813, "heading":3.08833, "vx":-2.65757, "vy":-1.31256, "omega":0.72241, "ax":-1.52458, "ay":3.69548, "alpha":-5.48544, "fx":[-39.47746,-44.36792,-11.22942,-8.65606], "fy":[75.82365,50.00801,48.91258,76.69183]},
    {"t":4.17867, "x":6.08657, "y":2.42274, "heading":3.10861, "vx":-2.70037, "vy":-1.20881, "omega":0.56841, "ax":-1.44681, "ay":3.72677, "alpha":-6.08131, "fx":[-39.99946,-44.91255,-7.66696,-5.86059], "fy":[77.40272,48.73646,48.49555,78.93022]},
    {"t":4.20674, "x":6.01019, "y":2.39027, "heading":3.12457, "vx":-2.74099, "vy":-1.10418, "omega":0.39768, "ax":-1.37739, "ay":3.75312, "alpha":-6.73233, "fx":[-40.76231,-45.82755,-4.05326,-3.07293], "fy":[79.02941,47.27925,47.86217,81.18695]},
    {"t":4.23482, "x":5.93269, "y":2.36075, "heading":3.13573, "vx":-2.77966, "vy":-0.99882, "omega":0.20867, "ax":-1.31511, "ay":3.77551, "alpha":-7.43295, "fx":[-41.72513,-47.12963,-0.37621,-0.2474], "fy":[80.70387,45.76356,46.98635,83.42788]},
    {"t":4.26289, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.81658, "vy":-0.89282, "omega":0.0, "ax":-1.25673, "ay":3.79435, "alpha":0.0, "fx":[-21.51243,-21.48606,-21.25859,-21.24943], "fy":[64.4141,65.15757,64.1693,64.4223]},
    {"t":4.30352, "x":5.73867, "y":2.30105, "heading":3.14159, "vx":-2.86764, "vy":-0.73866, "omega":0.0, "ax":-1.15919, "ay":3.82645, "alpha":0.0, "fx":[-19.89305,-19.81167,-19.58346,-19.58204], "fy":[64.94138,65.7354,64.70798,64.96278]},
    {"t":4.34415, "x":5.6212, "y":2.2742, "heading":3.14159, "vx":-2.91474, "vy":-0.5832, "omega":0.0, "ax":-1.00398, "ay":3.86951, "alpha":0.0, "fx":[-17.24809,-17.20102,-16.93903,-16.92174], "fy":[65.66474,66.55925,65.3734,65.67958]},
    {"t":4.38478, "x":5.50195, "y":2.2537, "heading":3.14159, "vx":-2.95553, "vy":-0.42598, "omega":0.0, "ax":-0.73005, "ay":3.92938, "alpha":0.0, "fx":[-12.72577,-12.66317,-12.15263,-12.13007], "fy":[66.55134,68.21551,66.0129,66.57082]},
    {"t":4.42541, "x":5.38126, "y":2.23964, "heading":3.14159, "vx":-2.98519, "vy":-0.26633, "omega":0.0, "ax":-0.29631, "ay":3.98322, "alpha":0.0, "fx":[-5.50219,-5.43519,-4.62273,-4.60049], "fy":[67.31452,69.87021,66.49357,67.3351]},
    {"t":4.46604, "x":5.25973, "y":2.2321, "heading":3.14159, "vx":-2.99723, "vy":-0.1045, "omega":0.0, "ax":-0.03638, "ay":3.98184, "alpha":0.0, "fx":[-1.22095,-1.18432,-0.04081,-0.02923], "fy":[67.14071,70.61735,66.01029,67.15171]},
    {"t":4.50666, "x":5.13793, "y":2.23114, "heading":3.14159, "vx":-2.9987, "vy":0.05728, "omega":0.0, "ax":0.04157, "ay":1.44261, "alpha":0.0, "fx":[0.71572,0.72397,0.69303,0.69595], "fy":[24.54966,24.51437,24.53695,24.55238]},
    {"t":4.54729, "x":5.01613, "y":2.23466, "heading":3.14159, "vx":-2.99702, "vy":0.11589, "omega":0.0, "ax":0.01795, "ay":0.43118, "alpha":0.0, "fx":[0.42233,0.42356,0.18745,0.1879], "fy":[7.45173,6.78744,7.64589,7.45214]},
    {"t":4.58792, "x":4.89438, "y":2.23973, "heading":3.14159, "vx":-2.99629, "vy":0.13341, "omega":0.0, "ax":-0.00248, "ay":-0.05626, "alpha":0.0, "fx":[0.09008,0.08986,-0.17438,-0.17446], "fy":[-0.82479,-1.58707,-0.59137,-0.82487]},
    {"t":4.62855, "x":4.77264, "y":2.2451, "heading":3.14159, "vx":-2.99639, "vy":0.13112, "omega":0.0, "ax":-0.01097, "ay":-0.26122, "alpha":0.0, "fx":[-0.07717,-0.07705,-0.29613,-0.2961], "fy":[-4.33379,-4.97263,-4.13294,-4.33377]},
    {"t":4.66918, "x":4.65089, "y":2.25021, "heading":3.14159, "vx":-2.99683, "vy":0.12051, "omega":0.0, "ax":-0.01195, "ay":-0.31361, "alpha":0.0, "fx":[-0.12977,-0.12926,-0.27697,-0.2768], "fy":[-5.26081,-5.69632,-5.11989,-5.26066]},
    {"t":4.70981, "x":4.52912, "y":2.25485, "heading":3.14159, "vx":-2.99732, "vy":0.10777, "omega":0.0, "ax":-0.00984, "ay":-0.28957, "alpha":0.0, "fx":[-0.13118,-0.13059,-0.20408,-0.20388], "fy":[-4.889,-5.11073,-4.81327,-4.88881]},
    {"t":4.75044, "x":4.40733, "y":2.25899, "heading":3.14159, "vx":-2.99772, "vy":0.09601, "omega":0.0, "ax":-0.00713, "ay":-0.23429, "alpha":0.0, "fx":[-0.11689,-0.11641,-0.12601,-0.12585], "fy":[-3.98066,-4.01796,-3.96176,-3.98051]},
    {"t":4.79107, "x":4.28553, "y":2.2627, "heading":3.14159, "vx":-2.99801, "vy":0.08649, "omega":0.0, "ax":-0.00477, "ay":-0.17217, "alpha":0.0, "fx":[-0.10128,-0.10098,-0.06103,-0.06092], "fy":[-2.94873,-2.84285,-2.97421,-2.94864]},
    {"t":4.8317, "x":4.16372, "y":2.26607, "heading":3.14159, "vx":-2.9982, "vy":0.07949, "omega":0.0, "ax":-0.00296, "ay":-0.11498, "alpha":0.0, "fx":[-0.08795,-0.08782,-0.01277,-0.01272], "fy":[-1.99331,-1.78559,-2.05072,-1.99327]},
    {"t":4.87233, "x":4.04191, "y":2.2692, "heading":3.14159, "vx":-2.99832, "vy":0.07482, "omega":0.0, "ax":-0.00167, "ay":-0.06801, "alpha":0.0, "fx":[-0.07679,-0.07679,0.02013,0.02014], "fy":[-1.20532,-0.93355,-1.28322,-1.20531]},
    {"t":4.91296, "x":3.92008, "y":2.27219, "heading":3.14159, "vx":-2.99839, "vy":0.07206, "omega":0.0, "ax":-0.00079, "ay":-0.03303, "alpha":0.0, "fx":[-0.06715,-0.06723,0.04045,0.04042], "fy":[-0.61565,-0.31188,-0.7042,-0.61567]},
    {"t":4.95359, "x":3.79826, "y":2.27509, "heading":3.14159, "vx":-2.99842, "vy":0.07071, "omega":0.0, "ax":-0.00023, "ay":-0.00968, "alpha":0.0, "fx":[-0.05865,-0.05876,0.05098,0.05094], "fy":[-0.21939,0.09125,-0.31073,-0.21942]},
    {"t":4.99421, "x":3.67644, "y":2.27795, "heading":3.14159, "vx":-2.99843, "vy":0.07032, "omega":0.0, "ax":0.00008, "ay":0.00359, "alpha":0.0, "fx":[-0.05145,-0.05156,0.05438,0.05434], "fy":[0.00809,0.30877,-0.08091,0.00805]},
    {"t":5.03484, "x":3.55462, "y":2.28081, "heading":3.14159, "vx":-2.99843, "vy":0.07047, "omega":0.0, "ax":0.0002, "ay":0.00855, "alpha":0.0, "fx":[-0.04551,-0.04558,0.0524,0.05237], "fy":[0.09648,0.37555,0.01324,0.09645]},
    {"t":5.07547, "x":3.43279, "y":2.28368, "heading":3.14159, "vx":-2.99842, "vy":0.07081, "omega":0.0, "ax":0.00016, "ay":0.00682, "alpha":0.0, "fx":[-0.0398,-0.03982,0.04529,0.04527], "fy":[0.07342,0.31636,0.00064,0.07341]},
    {"t":5.1161, "x":3.31097, "y":2.28656, "heading":3.14159, "vx":-2.99841, "vy":0.07109, "omega":0.0, "ax":0.00015, "ay":-0.00109, "alpha":0.0, "fx":[-0.03003,-0.03003,0.03498,0.03498], "fy":[-0.05113,0.13373,-0.10597,-0.05113]},
    {"t":5.15673, "x":3.18915, "y":2.28945, "heading":3.14159, "vx":-2.99841, "vy":0.07105, "omega":0.0, "ax":1.88398, "ay":-0.04138, "alpha":0.0, "fx":[32.02755,32.02743,32.06435,32.06431], "fy":[-0.72225,-0.61978,-0.75107,-0.72228]},
    {"t":5.19736, "x":3.06888, "y":2.2923, "heading":3.14159, "vx":-2.92186, "vy":0.06937, "omega":0.0, "ax":3.98073, "ay":-0.08039, "alpha":0.0, "fx":[67.70993,67.70966,67.71224,67.71215], "fy":[-1.36849,-1.36893,-1.36332,-1.36856]},
    {"t":5.23799, "x":2.95345, "y":2.29506, "heading":3.14159, "vx":-2.76013, "vy":0.0661, "omega":0.0, "ax":3.98965, "ay":-0.0955, "alpha":0.0, "fx":[67.87292,67.87278,67.85263,67.85259], "fy":[-1.61421,-1.67847,-1.59047,-1.61425]},
    {"t":5.27862, "x":2.8446, "y":2.29766, "heading":3.14159, "vx":-2.59803, "vy":0.06222, "omega":0.0, "ax":3.99265, "ay":-0.09838, "alpha":0.0, "fx":[67.92772,67.92765,67.90015,67.90013], "fy":[-1.65971,-1.74178,-1.63273,-1.65972]},
    {"t":5.31925, "x":2.74234, "y":2.30011, "heading":3.14159, "vx":-2.43581, "vy":0.05822, "omega":0.0, "ax":3.99419, "ay":-0.09837, "alpha":0.0, "fx":[67.95627,67.95622,67.9239,67.92389], "fy":[-1.65714,-1.75141,-1.62759,-1.65715]},
    {"t":5.35988, "x":2.64667, "y":2.30239, "heading":3.14159, "vx":-2.27353, "vy":0.05423, "omega":0.0, "ax":3.99513, "ay":-0.09789, "alpha":0.0, "fx":[67.97403,67.97399,67.9379,67.93789], "fy":[-1.64698,-1.75136,-1.61483,-1.64699]},
    {"t":5.40051, "x":2.5576, "y":2.30452, "heading":3.14159, "vx":-2.11122, "vy":0.05025, "omega":0.0, "ax":3.99575, "ay":-0.09736, "alpha":0.0, "fx":[67.98564,67.98559,67.94762,67.94761], "fy":[-1.63709,-1.74602,-1.60417,-1.6371]},
    {"t":5.44114, "x":2.47512, "y":2.30648, "heading":3.14159, "vx":-1.94887, "vy":0.04629, "omega":0.0, "ax":3.9962, "ay":-0.09687, "alpha":0.0, "fx":[67.99329,67.99325,67.95528,67.95527], "fy":[-1.62881,-1.73707,-1.59655,-1.62882]},
    {"t":5.48176, "x":2.39924, "y":2.30828, "heading":3.14159, "vx":-1.78651, "vy":0.04236, "omega":0.0, "ax":3.99654, "ay":-0.09644, "alpha":0.0, "fx":[67.99871,67.99867,67.96141,67.9614], "fy":[-1.6217,-1.72755,-1.59044,-1.62172]},
    {"t":5.52239, "x":2.32995, "y":2.30992, "heading":3.14159, "vx":-1.62413, "vy":0.03844, "omega":0.0, "ax":3.99681, "ay":-0.09604, "alpha":0.0, "fx":[68.00323,68.00319,67.9659,67.96589], "fy":[-1.615,-1.72099,-1.58365,-1.61501]},
    {"t":5.56302, "x":2.26726, "y":2.3114, "heading":3.14159, "vx":-1.46175, "vy":0.03454, "omega":0.0, "ax":3.99702, "ay":-0.09569, "alpha":0.0, "fx":[68.00738,68.00734,67.96899,67.96898], "fy":[-1.60846,-1.71798,-1.57571,-1.60848]},
    {"t":5.60365, "x":2.21117, "y":2.31273, "heading":3.14159, "vx":-1.29935, "vy":0.03065, "omega":0.0, "ax":3.9972, "ay":-0.09537, "alpha":0.0, "fx":[68.01073,68.01069,67.97159,67.97158], "fy":[-1.60269,-1.71494,-1.5687,-1.6027]},
    {"t":5.64428, "x":2.16168, "y":2.31389, "heading":3.14159, "vx":-1.13695, "vy":0.02677, "omega":0.0, "ax":3.99735, "ay":-0.09481, "alpha":0.0, "fx":[68.01319,68.01317,67.97431,67.9743], "fy":[-1.59322,-1.70529,-1.55892,-1.59324]},
    {"t":5.68491, "x":2.11879, "y":2.3149, "heading":3.14159, "vx":-0.97454, "vy":0.02292, "omega":0.0, "ax":3.99747, "ay":-0.09456, "alpha":0.0, "fx":[68.01551,68.01548,67.9762,67.97619], "fy":[-1.58876,-1.7028,-1.55334,-1.58877]},
    {"t":5.72554, "x":2.08249, "y":2.31576, "heading":3.14159, "vx":-0.81212, "vy":0.01908, "omega":0.0, "ax":3.99758, "ay":-0.09433, "alpha":0.0, "fx":[68.01888,68.01886,67.97645,67.97644], "fy":[-1.58328,-1.70696,-1.54444,-1.58329]},
    {"t":5.76617, "x":2.05279, "y":2.31645, "heading":3.14159, "vx":-0.64971, "vy":0.01525, "omega":0.0, "ax":3.99767, "ay":-0.09411, "alpha":0.0, "fx":[68.01728,68.01727,67.9812,67.98119], "fy":[-1.58278,-1.68965,-1.54806,-1.58278]},
    {"t":5.8068, "x":2.0297, "y":2.31699, "heading":3.14159, "vx":-0.48728, "vy":0.01142, "omega":0.0, "ax":3.99775, "ay":-0.09391, "alpha":0.0, "fx":[68.01935,68.01935,67.98188,67.98188], "fy":[-1.57864,-1.69014,-1.54207,-1.57864]},
    {"t":5.84743, "x":2.0132, "y":2.31738, "heading":3.14159, "vx":-0.32486, "vy":0.00761, "omega":0.0, "ax":3.99782, "ay":-0.09372, "alpha":0.0, "fx":[68.02274,68.02276,67.98093,67.98093], "fy":[-1.57324,-1.69804,-1.53207,-1.57323]},
    {"t":5.88806, "x":2.0033, "y":2.31761, "heading":3.14159, "vx":-0.16243, "vy":0.0038, "omega":0.0, "ax":3.99789, "ay":-0.09354, "alpha":0.0, "fx":[67.93389,67.93418,67.86384,68.27982], "fy":[-1.73568,-1.52205,-1.52237,-1.58434]},
    {"t":5.92868, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
