{
 "name":"repeatReverse_Blue_Outpost_Reset",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1994705200195312, "y":2.420865535736084, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5344302654266357, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_End.x", "val":3.1994705200195312}, "y":{"exp":"Blue_Outpost_End.y", "val":2.420865535736084}, "heading":{"exp":"Blue_Outpost_End.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost.x", "val":3.5344302654266357}, "y":{"exp":"Blue_Outpost.y", "val":0.65}, "heading":{"exp":"Blue_Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66045],
  "samples":[
    {"t":0.0, "x":3.19947, "y":2.42087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67555, "ay":-8.85832, "alpha":0.0, "fx":[28.50068,28.50068,28.50068,28.50068], "fy":[-150.67744,-150.67744,-150.67744,-150.67744]},
    {"t":0.04927, "x":3.2015, "y":2.41011, "heading":3.14159, "vx":0.08255, "vy":-0.43643, "omega":0.0, "ax":0.96456, "ay":-5.09944, "alpha":0.0, "fx":[16.40689,16.40689,16.40689,16.40689], "fy":[-86.73998,-86.73998,-86.73998,-86.73998]},
    {"t":0.09854, "x":3.20674, "y":2.38242, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.1478, "x":3.21315, "y":2.34854, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19707, "x":3.21956, "y":2.31466, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24634, "x":3.22597, "y":2.28079, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29561, "x":3.23238, "y":2.24691, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34487, "x":3.23878, "y":2.21303, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39414, "x":3.24519, "y":2.17915, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44341, "x":3.2516, "y":2.14527, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49268, "x":3.25801, "y":2.11139, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54194, "x":3.26442, "y":2.07751, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59121, "x":3.27083, "y":2.04363, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64048, "x":3.27723, "y":2.00975, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68975, "x":3.28364, "y":1.97587, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73901, "x":3.29005, "y":1.94199, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78828, "x":3.29646, "y":1.90811, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83755, "x":3.30287, "y":1.87423, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88682, "x":3.30928, "y":1.84035, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93608, "x":3.31568, "y":1.80647, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98535, "x":3.32209, "y":1.77259, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03462, "x":3.3285, "y":1.73871, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08389, "x":3.33491, "y":1.70483, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13316, "x":3.34132, "y":1.67095, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18242, "x":3.34773, "y":1.63707, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23169, "x":3.35413, "y":1.60319, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28096, "x":3.36054, "y":1.56931, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33023, "x":3.36695, "y":1.53543, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37949, "x":3.37336, "y":1.50155, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42876, "x":3.37977, "y":1.46767, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47803, "x":3.38618, "y":1.43379, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5273, "x":3.39258, "y":1.39991, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57656, "x":3.39899, "y":1.36603, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62583, "x":3.4054, "y":1.33215, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6751, "x":3.41181, "y":1.29828, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72437, "x":3.41822, "y":1.2644, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77363, "x":3.42463, "y":1.23052, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8229, "x":3.43103, "y":1.19664, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87217, "x":3.43744, "y":1.16276, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92144, "x":3.44385, "y":1.12888, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9707, "x":3.45026, "y":1.095, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01997, "x":3.45667, "y":1.06112, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06924, "x":3.46308, "y":1.02724, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11851, "x":3.46948, "y":0.99336, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16778, "x":3.47589, "y":0.95948, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21704, "x":3.4823, "y":0.9256, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26631, "x":3.48871, "y":0.89172, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31558, "x":3.49512, "y":0.85784, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36485, "x":3.50153, "y":0.82396, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41411, "x":3.50793, "y":0.79008, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46338, "x":3.51434, "y":0.7562, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51265, "x":3.52075, "y":0.72232, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.56192, "x":3.52716, "y":0.68844, "heading":3.14159, "vx":0.13007, "vy":-0.68767, "omega":0.0, "ax":-0.96456, "ay":5.09944, "alpha":0.0, "fx":[-16.40689,-16.40689,-16.40689,-16.40689], "fy":[86.73998,86.73998,86.73998,86.73998]},
    {"t":2.61118, "x":3.5324, "y":0.66075, "heading":3.14159, "vx":0.08255, "vy":-0.43643, "omega":0.0, "ax":-1.67555, "ay":8.85832, "alpha":0.0, "fx":[-28.50068,-28.50068,-28.50068,-28.50068], "fy":[150.67744,150.67744,150.67744,150.67744]},
    {"t":2.66045, "x":3.53443, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":1, "targetTimestamp":2.66045, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
