{
 "name":"repeatReverseBump_Depot_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00819993019104, "y":5.5938005447387695, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.791042804718018, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8852498531341553, "y":7.381709098815918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"5.5938005447387695 m", "val":5.5938005447387695}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.791042804718018 m", "val":6.791042804718018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8852498531341553 m", "val":3.8852498531341553}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89455,1.64189,2.56851,3.44695,4.69071,7.11446,9.17621,9.55491],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99729, "ay":0.05188, "alpha":-0.08657, "fx":[67.85837,68.12877,68.12641,67.85761], "fy":[0.88113,0.22384,1.21208,1.2128]},
    {"t":0.03441, "x":4.36121, "y":7.38564, "heading":-1.5708, "vx":0.13753, "vy":0.00178, "omega":-0.00298, "ax":3.99845, "ay":0.05051, "alpha":-0.07841, "fx":[67.88539,68.14093,68.13872,67.88463], "fy":[0.83871,0.29258,1.1524,1.1531]},
    {"t":0.06881, "x":4.36831, "y":7.38573, "heading":-1.5709, "vx":0.2751, "vy":0.00352, "omega":-0.00568, "ax":3.99841, "ay":0.04901, "alpha":-0.12097, "fx":[68.16228,68.39935,68.39875,67.08691], "fy":[0.34618,0.79662,1.09093,1.10085]},
    {"t":0.10322, "x":4.38014, "y":7.38588, "heading":-1.57109, "vx":0.41267, "vy":0.00521, "omega":-0.00984, "ax":3.99837, "ay":0.04737, "alpha":-0.06929, "fx":[67.89658,68.12667,68.12539,67.89602], "fy":[0.78206,0.31526,1.06257,1.06321]},
    {"t":0.13762, "x":4.39671, "y":7.38609, "heading":-1.57143, "vx":0.55023, "vy":0.00684, "omega":-0.01222, "ax":3.99833, "ay":0.04558, "alpha":-0.08796, "fx":[68.04504,68.26139,68.26099,67.4743], "fy":[0.37871,0.7286,0.99438,0.99932]},
    {"t":0.17203, "x":4.418, "y":7.38635, "heading":-1.57185, "vx":0.6878, "vy":0.00841, "omega":-0.01525, "ax":3.99828, "ay":0.0436, "alpha":-0.05222, "fx":[67.90473,68.1147,68.11452,67.90447], "fy":[0.66284,0.46995,0.91658,0.91733]},
    {"t":0.20643, "x":4.44404, "y":7.38666, "heading":-1.57238, "vx":0.82536, "vy":0.00991, "omega":-0.01705, "ax":3.99823, "ay":0.04142, "alpha":-0.04154, "fx":[67.87996,68.08049,68.08039,67.99387], "fy":[0.49473,0.61186,0.85505,0.85665]},
    {"t":0.24084, "x":4.4748, "y":7.38703, "heading":-1.57296, "vx":0.96293, "vy":0.01133, "omega":-0.01847, "ax":3.99816, "ay":0.039, "alpha":-0.03938, "fx":[67.91079,68.10414,68.10466,67.91089], "fy":[0.54801,0.54946,0.77751,0.77844]},
    {"t":0.27525, "x":4.5103, "y":7.38744, "heading":-1.5736, "vx":1.10049, "vy":0.01267, "omega":-0.01983, "ax":3.99809, "ay":0.03629, "alpha":0.00474, "fx":[67.69915,67.88569,67.88594,68.55488], "fy":[0.55587,0.48966,0.71224,0.71142]},
    {"t":0.30965, "x":4.55053, "y":7.3879, "heading":-1.57428, "vx":1.23804, "vy":0.01392, "omega":-0.01967, "ax":3.99801, "ay":0.03324, "alpha":-0.0291, "fx":[67.9154,68.09399,68.09481,67.91587], "fy":[0.42529,0.57173,0.63192,0.633]},
    {"t":0.34406, "x":4.59549, "y":7.3884, "heading":-1.57496, "vx":1.3756, "vy":0.01507, "omega":-0.02067, "ax":3.99791, "ay":0.02979, "alpha":0.07273, "fx":[67.39057,67.56545,67.56603,69.49151], "fy":[0.57658,0.34745,0.55199,0.55111]},
    {"t":0.37846, "x":4.64518, "y":7.38893, "heading":-1.57567, "vx":1.51315, "vy":0.01609, "omega":-0.01817, "ax":3.9978, "ay":0.02585, "alpha":-0.01865, "fx":[67.91938,68.0827,68.08364,67.92014], "fy":[0.27475,0.56708,0.45793,0.45908]},
    {"t":0.41287, "x":4.69961, "y":7.3895, "heading":-1.57629, "vx":1.6507, "vy":0.01698, "omega":-0.01881, "ax":3.99767, "ay":0.0213, "alpha":0.14948, "fx":[67.03359,67.1949,67.19575,70.57242], "fy":[0.55973,0.17314,0.35722,0.3593]},
    {"t":0.44727, "x":4.75877, "y":7.3901, "heading":-1.57694, "vx":1.78824, "vy":0.01771, "omega":-0.01366, "ax":3.9975, "ay":0.016, "alpha":-0.0067, "fx":[67.92365,68.06815,68.06912,67.92459], "fy":[0.07974,0.53573,0.23597,0.23703]},
    {"t":0.48168, "x":4.82266, "y":7.39072, "heading":-1.57741, "vx":1.92578, "vy":0.01826, "omega":-0.01389, "ax":3.9973, "ay":0.00973, "alpha":0.16893, "fx":[66.99452,67.13301,67.13395,70.71022], "fy":[0.48916,-0.04899,0.10786,0.11411]},
    {"t":0.51609, "x":4.89128, "y":7.39135, "heading":-1.57789, "vx":2.06331, "vy":0.0186, "omega":-0.00808, "ax":3.99704, "ay":0.00222, "alpha":0.00862, "fx":[67.92823,68.04803,68.04888,67.92915], "fy":[-0.19129,0.47664,-0.06771,-0.06688]},
    {"t":0.55049, "x":4.96464, "y":7.39199, "heading":-1.57817, "vx":2.20083, "vy":0.01868, "omega":-0.00779, "ax":3.99671, "ay":-0.00696, "alpha":0.2038, "fx":[66.87695,66.98902,66.9899,71.07586], "fy":[0.33798,-0.35544,-0.23335,-0.22304]},
    {"t":0.5849, "x":5.04273, "y":7.39263, "heading":-1.57844, "vx":2.33834, "vy":0.01844, "omega":-0.00077, "ax":3.99627, "ay":-0.01843, "alpha":0.02219, "fx":[67.93155,68.01872,68.01906,67.93225], "fy":[-0.558,0.25312,-0.47487,-0.47433]},
    {"t":0.6193, "x":5.12554, "y":7.39325, "heading":-1.57846, "vx":2.47583, "vy":0.0178, "omega":-0.00001, "ax":3.99565, "ay":-0.03316, "alpha":0.26503, "fx":[66.61437,66.69333,66.69391,71.85798], "fy":[0.01651,-0.81803,-0.73629,-0.71845]},
    {"t":0.65371, "x":5.21309, "y":7.39385, "heading":-1.57846, "vx":2.6133, "vy":0.01666, "omega":0.00911, "ax":3.99475, "ay":-0.05277, "alpha":0.03273, "fx":[67.92777,67.97144,67.97085,67.928], "fy":[-1.12552,-0.2783,-1.09355,-1.09327]},
    {"t":0.68811, "x":5.30537, "y":7.39439, "heading":-1.57815, "vx":2.75075, "vy":0.01485, "omega":0.01023, "ax":3.99333, "ay":-0.08016, "alpha":0.30329, "fx":[66.44709,66.4726,66.47259,72.30902], "fy":[-0.75876,-1.59236,-1.56683,-1.53608]},
    {"t":0.72252, "x":5.40237, "y":7.39485, "heading":-1.5778, "vx":2.88814, "vy":0.01209, "omega":0.02067, "ax":3.99086, "ay":-0.12104, "alpha":0.02568, "fx":[67.89251,67.87444,67.87437,67.89191], "fy":[-2.15216,-1.70933,-2.18724,-2.18698]},
    {"t":0.75693, "x":5.5041, "y":7.3952, "heading":-1.57709, "vx":3.02545, "vy":0.00792, "omega":0.02155, "ax":3.98586, "ay":-0.18853, "alpha":0.35162, "fx":[66.01227,65.9721,65.97117,73.23807], "fy":[-3.00676,-3.26143,-3.3073,-3.2522]},
    {"t":0.79133, "x":5.61056, "y":7.39536, "heading":-1.57634, "vx":3.16258, "vy":0.00144, "omega":0.03365, "ax":3.97259, "ay":-0.32294, "alpha":0.0467, "fx":[67.62344,67.52099,67.52423,67.62161], "fy":[-5.57492,-5.01141,-5.69355,-5.69282]},
    {"t":0.82574, "x":5.72172, "y":7.39522, "heading":-1.57519, "vx":3.29926, "vy":-0.00968, "omega":0.03526, "ax":3.90442, "ay":-0.73376, "alpha":0.29266, "fx":[64.99432,64.85588,64.85392,70.94807], "fy":[-12.55226,-12.37093,-12.51789,-12.48292]},
    {"t":0.86014, "x":5.83754, "y":7.39445, "heading":-1.57397, "vx":3.4336, "vy":-0.03492, "omega":0.04533, "ax":1.1535, "ay":-3.36641, "alpha":-0.12616, "fx":[19.73294,19.50742,19.51049,19.73206], "fy":[-56.23925,-59.85632,-56.47522,-56.47555]},
    {"t":0.89455, "x":5.95636, "y":7.39126, "heading":-1.57241, "vx":3.47329, "vy":-0.15074, "omega":0.04099, "ax":-3.02608, "ay":-2.47436, "alpha":-0.07188, "fx":[-51.36823,-51.5715,-51.58453,-51.36698], "fy":[-41.36822,-43.78818,-41.59711,-41.59882]},
    {"t":0.92223, "x":6.05134, "y":7.38613, "heading":-1.57128, "vx":3.38953, "vy":-0.21923, "omega":0.039, "ax":-3.4102, "ay":-2.0499, "alpha":-0.26496, "fx":[-56.65619,-56.96987,-56.9659,-61.43434], "fy":[-36.27648,-34.22908,-34.51101,-34.45613]},
    {"t":0.94991, "x":6.14385, "y":7.37928, "heading":-1.5702, "vx":3.29513, "vy":-0.27597, "omega":0.03166, "ax":-3.45441, "ay":-1.98911, "alpha":-0.03954, "fx":[-58.63563,-58.85984,-58.90929,-58.62944], "fy":[-33.20116,-35.14445,-33.49296,-33.49829]},
    {"t":0.97759, "x":6.23374, "y":7.37088, "heading":-1.56932, "vx":3.19952, "vy":-0.33103, "omega":0.03057, "ax":-3.4829, "ay":-1.94612, "alpha":-0.35305, "fx":[-57.55593,-57.97385,-57.96605,-63.47682], "fy":[-35.25373,-32.18983,-32.54517,-32.4227]},
    {"t":1.00527, "x":6.32096, "y":7.36097, "heading":-1.56848, "vx":3.10311, "vy":-0.3849, "omega":0.0208, "ax":-3.49125, "ay":-1.93543, "alpha":-0.06231, "fx":[-59.24249,-59.49813,-59.56714,-59.23313], "fy":[-32.08325,-34.72582,-32.43417,-32.44125]},
    {"t":1.03295, "x":6.40552, "y":7.34958, "heading":-1.5679, "vx":3.00648, "vy":-0.43847, "omega":0.01907, "ax":-3.49827, "ay":-1.9256, "alpha":-0.2819, "fx":[-57.96001,-58.41233,-58.40184,-63.2441], "fy":[-34.32122,-32.00778,-32.40884,-32.27806]},
    {"t":1.06063, "x":6.4874, "y":7.3367, "heading":-1.56737, "vx":2.90965, "vy":-0.49177, "omega":0.01127, "ax":-3.50286, "ay":-1.91928, "alpha":-0.02269, "fx":[-59.42015,-59.72344,-59.77894,-59.40833], "fy":[-31.95905,-33.91776,-32.35051,-32.35859]},
    {"t":1.08831, "x":6.56659, "y":7.32236, "heading":-1.56706, "vx":2.81269, "vy":-0.54489, "omega":0.01064, "ax":-3.50591, "ay":-1.91525, "alpha":-0.22509, "fx":[-58.23404,-58.71321,-58.70054,-62.89031], "fy":[-33.77678,-31.92857,-32.36542,-32.24063]},
    {"t":1.11598, "x":6.6431, "y":7.30654, "heading":-1.56677, "vx":2.71565, "vy":-0.59791, "omega":0.00441, "ax":-3.50848, "ay":-1.91173, "alpha":0.00168, "fx":[-59.49984,-59.84221,-59.88457,-59.48619], "fy":[-31.91141,-33.48006,-32.33602,-32.3446]},
    {"t":1.14366, "x":6.71693, "y":7.28926, "heading":-1.56665, "vx":2.61853, "vy":-0.65082, "omega":0.00446, "ax":-3.51062, "ay":-1.90875, "alpha":-0.20661, "fx":[-58.3413,-58.84537,-58.83097,-62.84088], "fy":[-33.55014,-31.83734,-32.30447,-32.17715]},
    {"t":1.17134, "x":6.78806, "y":7.27051, "heading":-1.56652, "vx":2.52136, "vy":-0.70366, "omega":-0.00126, "ax":-3.51215, "ay":-1.9067, "alpha":0.00571, "fx":[-59.55238,-59.91603,-59.9574,-59.53713], "fy":[-31.80938,-33.38951,-32.2609,-32.26997]},
    {"t":1.19902, "x":6.85651, "y":7.2503, "heading":-1.56656, "vx":2.42415, "vy":-0.75643, "omega":-0.0011, "ax":-3.51352, "ay":-1.90482, "alpha":-0.17491, "fx":[-58.51453,-59.03889,-59.02298,-62.47968], "fy":[-33.43129,-31.77007,-32.25933,-32.1414]},
    {"t":1.2267, "x":6.92226, "y":7.22864, "heading":-1.56659, "vx":2.3269, "vy":-0.80916, "omega":-0.00595, "ax":-3.51473, "ay":-1.90315, "alpha":0.02268, "fx":[-59.58712,-59.97464,-60.00552,-59.57066], "fy":[-31.81083,-33.10359,-32.28213,-32.29166]},
    {"t":1.25438, "x":6.98532, "y":7.20551, "heading":-1.56675, "vx":2.22961, "vy":-0.86184, "omega":-0.00532, "ax":-3.51565, "ay":-1.9019, "alpha":-0.15624, "fx":[-58.67571,-59.17029,-59.15393,-62.20119], "fy":[-33.3873,-31.70543,-32.21085,-32.09979]},
    {"t":1.28206, "x":7.04569, "y":7.18093, "heading":-1.5669, "vx":2.1323, "vy":-0.91448, "omega":-0.00964, "ax":-3.51638, "ay":-1.90097, "alpha":0.01797, "fx":[-59.61105,-60.00586,-60.03999,-59.59368], "fy":[-31.72706,-33.17301,-32.21465,-32.22479]},
    {"t":1.30974, "x":7.10336, "y":7.15489, "heading":-1.56717, "vx":2.03497, "vy":-0.9671, "omega":-0.00915, "ax":-3.51715, "ay":-1.8999, "alpha":-0.12683, "fx":[-58.80102,-59.29592,-59.27891,-61.92694], "fy":[-33.19694,-31.7137,-32.23054,-32.12583]},
    {"t":1.33742, "x":7.15834, "y":7.12739, "heading":-1.56742, "vx":1.93761, "vy":-1.01968, "omega":-0.01266, "ax":-3.51779, "ay":-1.89903, "alpha":0.02074, "fx":[-59.63147,-60.03446,-60.06685,-59.61356], "fy":[-31.69359,-33.11804,-32.19258,-32.20346]},
    {"t":1.3651, "x":7.21063, "y":7.09844, "heading":-1.56777, "vx":1.84024, "vy":-1.07225, "omega":-0.01208, "ax":-3.51837, "ay":-1.89822, "alpha":-0.09596, "fx":[-58.9714,-59.47011,-59.45261,-61.49194], "fy":[-33.15109,-31.67963,-32.20445,-32.11783]},
    {"t":1.39278, "x":7.26021, "y":7.06803, "heading":-1.5681, "vx":1.74286, "vy":-1.12479, "omega":-0.01474, "ax":-3.51887, "ay":-1.89756, "alpha":0.0294, "fx":[-59.64601,-60.06042,-60.08523,-59.62792], "fy":[-31.70323,-32.97253,-32.21011,-32.22188]},
    {"t":1.42046, "x":7.30711, "y":7.03617, "heading":-1.56851, "vx":1.64546, "vy":-1.17731, "omega":-0.01392, "ax":-3.51932, "ay":-1.89694, "alpha":-0.02629, "fx":[-59.21255,-59.68853,-59.67111,-60.87849], "fy":[-32.63705,-31.80938,-32.33661,-32.28225]},
    {"t":1.44814, "x":7.3513, "y":7.00286, "heading":-1.5689, "vx":1.54804, "vy":-1.22982, "omega":-0.01465, "ax":-3.51974, "ay":-1.89635, "alpha":0.04366, "fx":[-59.65604,-60.087,-60.0983,-59.63808], "fy":[-31.74804,-32.74259,-32.26116,-32.27395]},
    {"t":1.47582, "x":7.39281, "y":6.96809, "heading":-1.5693, "vx":1.45062, "vy":-1.28231, "omega":-0.01344, "ax":-3.52012, "ay":-1.89584, "alpha":0.03103, "fx":[-59.47581,-59.94328,-59.92602,-60.15972], "fy":[-32.44811,-31.8302,-32.36243,-32.35033]},
    {"t":1.5035, "x":7.43161, "y":6.93187, "heading":-1.56968, "vx":1.35318, "vy":-1.33479, "omega":-0.01258, "ax":-3.52046, "ay":-1.89537, "alpha":0.0642, "fx":[-59.66115,-60.11609,-60.10769,-59.64334], "fy":[-31.82665,-32.42347,-32.34748,-32.36136]},
    {"t":1.53118, "x":7.46772, "y":6.8942, "heading":-1.57002, "vx":1.25574, "vy":-1.38725, "omega":-0.01081, "ax":-3.52078, "ay":-1.89493, "alpha":0.08633, "fx":[-59.67399,-60.12365,-60.10643,-59.64591], "fy":[-32.07396,-31.91866,-32.4591,-32.47739]},
    {"t":1.55886, "x":7.50113, "y":6.85507, "heading":-1.57032, "vx":1.15829, "vy":-1.4397, "omega":-0.00842, "ax":-3.52108, "ay":-1.89453, "alpha":0.09014, "fx":[-59.66139,-60.14951,-60.11555,-59.64352], "fy":[-31.92921,-32.03384,-32.4618,-32.47674]},
    {"t":1.58654, "x":7.53184, "y":6.8145, "heading":-1.57056, "vx":1.06083, "vy":-1.49214, "omega":-0.00592, "ax":-3.52134, "ay":-1.89416, "alpha":0.11459, "fx":[-59.89942,-60.37291,-60.35554,-58.96023], "fy":[-32.36143,-31.78095,-32.33596,-32.39841]},
    {"t":1.61421, "x":7.55985, "y":6.77247, "heading":-1.57072, "vx":0.96336, "vy":-1.54457, "omega":-0.00275, "ax":-3.52158, "ay":-1.89384, "alpha":0.09939, "fx":[-59.66153,-60.17026,-60.12959,-59.64316], "fy":[-31.94038,-31.91725,-32.49042,-32.50637]},
    {"t":1.64189, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.86588, "vy":-1.59699, "omega":0.0, "ax":-3.52356, "ay":-1.88813, "alpha":0.0, "fx":[-59.93913,-59.93561,-59.91884,-59.94566], "fy":[-32.1766,-32.04138,-32.1271,-32.12123]},
    {"t":1.67753, "x":7.61379, "y":6.67088, "heading":-1.5708, "vx":0.7403, "vy":-1.66428, "omega":0.0, "ax":-3.53294, "ay":-1.87264, "alpha":0.0, "fx":[-60.12072,-60.07429,-60.05359,-60.12873], "fy":[-31.99285,-31.65241,-31.88695,-31.87987]},
    {"t":1.71317, "x":7.63793, "y":6.61038, "heading":-1.5708, "vx":0.61439, "vy":-1.73102, "omega":0.0, "ax":-3.5449, "ay":-1.84919, "alpha":0.0, "fx":[-60.24764,-60.34549,-60.3527,-60.24496], "fy":[-31.29314,-31.71793,-31.4016,-31.40389]},
    {"t":1.74881, "x":7.65757, "y":6.54751, "heading":-1.5708, "vx":0.48806, "vy":-1.79692, "omega":0.0, "ax":-3.56356, "ay":-1.81178, "alpha":0.0, "fx":[-60.52716,-60.69674,-60.71526,-60.52167], "fy":[-30.57981,-31.23766,-30.7239,-30.73039]},
    {"t":1.78445, "x":7.67271, "y":6.48232, "heading":-1.5708, "vx":0.36105, "vy":-1.86149, "omega":0.0, "ax":-3.59676, "ay":-1.74272, "alpha":0.0, "fx":[-61.07082,-61.28047,-61.30644,-61.06139], "fy":[-29.23934,-30.27439,-29.52545,-29.53358]},
    {"t":1.82009, "x":7.68329, "y":6.41487, "heading":-1.5708, "vx":0.23287, "vy":-1.9236, "omega":0.0, "ax":-3.67158, "ay":-1.57289, "alpha":0.0, "fx":[-62.35903,-62.53963,-62.55943,-62.35209], "fy":[-26.42135,-27.28152,-26.65432,-26.66061]},
    {"t":1.85573, "x":7.68926, "y":6.34531, "heading":-1.5708, "vx":0.10202, "vy":-1.97966, "omega":0.0, "ax":-3.94347, "ay":-0.54254, "alpha":0.0, "fx":[-67.12928,-67.02385,-67.02759,-67.12817], "fy":[-9.37729,-8.97651,-9.27928,-9.28053]},
    {"t":1.89137, "x":7.69039, "y":6.27442, "heading":-1.5708, "vx":-0.03853, "vy":-1.99899, "omega":0.0, "ax":-0.13674, "ay":0.00094, "alpha":0.0, "fx":[-2.48864,-2.16326,-2.16344,-2.48862], "fy":[-0.50988,0.8671,-0.14665,-0.14668]},
    {"t":1.92701, "x":7.68893, "y":6.20317, "heading":-1.5708, "vx":-0.0434, "vy":-1.99896, "omega":0.0, "ax":0.52691, "ay":-0.00897, "alpha":0.0, "fx":[8.87154,9.0538,9.05375,8.87156], "fy":[-0.47859,0.35574,-0.24365,-0.24366]},
    {"t":1.96265, "x":7.68772, "y":6.13193, "heading":-1.5708, "vx":-0.02462, "vy":-1.99928, "omega":0.0, "ax":0.65986, "ay":-0.00425, "alpha":0.0, "fx":[11.20029,11.24786,11.24786,11.20029], "fy":[-0.17158,0.07454,-0.09609,-0.09609]},
    {"t":1.99829, "x":7.68726, "y":6.06067, "heading":-1.5708, "vx":-0.0011, "vy":-1.99943, "omega":0.0, "ax":0.62586, "ay":0.00314, "alpha":0.0, "fx":[10.68694,10.60447,10.60447,10.68695], "fy":[0.20208,-0.1776,0.09471,0.09471]},
    {"t":2.03393, "x":7.68762, "y":5.98942, "heading":-1.5708, "vx":0.0212, "vy":-1.99932, "omega":0.0, "ax":0.54422, "ay":0.00841, "alpha":0.0, "fx":[9.35602,9.15788,9.15783,9.35605], "fy":[0.50138,-0.41338,0.24219,0.24217]},
    {"t":2.06956, "x":7.68872, "y":5.91817, "heading":-1.5708, "vx":0.0406, "vy":-1.99902, "omega":0.0, "ax":0.44378, "ay":0.01077, "alpha":0.0, "fx":[7.71362,7.38345,7.38338,7.71368], "fy":[0.73944,-0.70325,0.34836,0.34831]},
    {"t":2.1052, "x":7.69045, "y":5.84693, "heading":-1.5708, "vx":0.05641, "vy":-1.99864, "omega":0.0, "ax":0.29708, "ay":0.00918, "alpha":0.0, "fx":[5.29973,4.80684,4.80683,5.29978], "fy":[0.92796,-1.10874,0.40255,0.40251]},
    {"t":2.14084, "x":7.69264, "y":5.77571, "heading":-1.5708, "vx":0.067, "vy":-1.99831, "omega":0.0, "ax":0.01704, "ay":0.00072, "alpha":0.0, "fx":[0.5326,0.04708,0.04706,0.53262], "fy":[0.7164,-1.17747,0.25502,0.25499]},
    {"t":2.17648, "x":7.69504, "y":5.70449, "heading":-1.5708, "vx":0.06761, "vy":-1.99828, "omega":0.0, "ax":-0.64093, "ay":2.29561, "alpha":0.0, "fx":[-11.13085,-10.67194,-10.67629,-11.12932], "fy":[38.36004,40.19136,38.82042,38.81904]},
    {"t":2.21212, "x":7.69705, "y":5.63473, "heading":-1.5708, "vx":0.04476, "vy":-1.91647, "omega":0.0, "ax":-0.24515, "ay":3.97649, "alpha":0.0, "fx":[-4.84719,-3.47808,-3.52251,-4.83209], "fy":[65.6708,70.94647,66.97599,66.96258]},
    {"t":2.24776, "x":7.69849, "y":5.56895, "heading":-1.5708, "vx":0.03603, "vy":-1.77475, "omega":0.0, "ax":-1.05967, "ay":3.84908, "alpha":0.0, "fx":[-18.56855,-17.45974,-17.52366,-18.54692], "fy":[63.8732,68.13626,64.94808,64.9293]},
    {"t":2.2834, "x":7.6991, "y":5.50815, "heading":-1.5708, "vx":-0.00174, "vy":-1.63757, "omega":0.0, "ax":-1.87059, "ay":3.53031, "alpha":0.0, "fx":[-32.22054,-31.39168,-31.46143,-32.19893], "fy":[58.96423,61.91817,59.66862,59.64743]},
    {"t":2.31904, "x":7.69785, "y":5.45203, "heading":-1.5708, "vx":-0.0684, "vy":-1.51176, "omega":0.0, "ax":-2.25269, "ay":3.30134, "alpha":0.0, "fx":[-38.62664,-37.98456,-38.05363,-38.6055], "fy":[55.34373,57.563,55.86688,55.8459]},
    {"t":2.35468, "x":7.69398, "y":5.40025, "heading":-1.5708, "vx":-0.14869, "vy":-1.3941, "omega":0.0, "ax":-2.44949, "ay":3.15906, "alpha":0.0, "fx":[-41.86751,-41.44348,-41.50074,-41.84893], "fy":[53.17591,54.67959,53.5501,53.53318]},
    {"t":2.39032, "x":7.68712, "y":5.35257, "heading":-1.5708, "vx":-0.23599, "vy":-1.28151, "omega":0.0, "ax":-2.56761, "ay":3.06446, "alpha":0.0, "fx":[-43.71369,-43.62831,-43.6495,-43.70602], "fy":[52.0032,52.31892,52.09309,52.08713]},
    {"t":2.42596, "x":7.67708, "y":5.30884, "heading":-1.5708, "vx":-0.32749, "vy":-1.1723, "omega":0.0, "ax":-2.64591, "ay":2.99756, "alpha":0.0, "fx":[-44.91186,-45.10767,-45.08812,-44.9173], "fy":[51.22807,50.5638,51.07611,51.08239]},
    {"t":2.4616, "x":7.66373, "y":5.26897, "heading":-1.5708, "vx":-0.42179, "vy":-1.06547, "omega":0.0, "ax":-2.70147, "ay":2.94791, "alpha":0.0, "fx":[-45.77436,-46.1475,-46.09123,-45.79169], "fy":[50.60147,49.34856,50.30263,50.32009]},
    {"t":2.49723, "x":7.64698, "y":5.23287, "heading":-1.5708, "vx":-0.51807, "vy":-0.96041, "omega":0.0, "ax":-2.74287, "ay":2.90969, "alpha":0.0, "fx":[-46.45556,-46.87829,-46.81067,-46.4769], "fy":[50.01877,48.58883,49.67161,49.6925]},
    {"t":2.53287, "x":7.62678, "y":5.20049, "heading":-1.5708, "vx":-0.61582, "vy":-0.85671, "omega":0.0, "ax":-2.77486, "ay":2.87938, "alpha":0.0, "fx":[-46.98071,-47.44487,-47.36806,-47.00497], "fy":[49.55249,47.98886,49.17237,49.19623]},
    {"t":2.56851, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.71472, "vy":-0.75409, "omega":0.0, "ax":-2.78769, "ay":2.86391, "alpha":-12.58768, "fx":[-85.20918,-13.96712,-12.93331,-77.56173], "fy":[14.43369,15.77236,85.92187,78.7289]},
    {"t":2.59225, "x":7.58531, "y":5.15469, "heading":-1.5708, "vx":-0.7809, "vy":-0.68609, "omega":-0.29885, "ax":-2.79072, "ay":2.86322, "alpha":-11.73687, "fx":[-82.39737,-16.5818,-15.19479,-75.70335], "fy":[16.34267,18.20233,83.48946,76.77588]},
    {"t":2.616, "x":7.56599, "y":5.1392, "heading":-1.57789, "vx":-0.84716, "vy":-0.61812, "omega":-0.5775, "ax":-2.79271, "ay":2.8612, "alpha":-10.981, "fx":[-80.43189,-18.87621,-16.99762,-73.70734], "fy":[18.88158,19.6868,80.73617,75.3679]},
    {"t":2.63974, "x":7.54509, "y":5.12534, "heading":-1.5916, "vx":-0.91346, "vy":-0.55019, "omega":-0.8382, "ax":-2.79483, "ay":2.85904, "alpha":-10.21887, "fx":[-78.0864,-21.33295,-18.65515,-72.0826], "fy":[21.47857,21.17952,77.94901,73.91881]},
    {"t":2.66348, "x":7.52261, "y":5.11308, "heading":-1.6115, "vx":-0.97981, "vy":-0.48231, "omega":-1.08082, "ax":-2.7971, "ay":2.85672, "alpha":-9.4677, "fx":[-76.51557,-23.90342,-20.26474,-69.62809], "fy":[23.47026,23.13291,75.06557,72.69952]},
    {"t":2.68722, "x":7.49856, "y":5.10243, "heading":-1.63716, "vx":-1.04622, "vy":-0.41449, "omega":-1.30559, "ax":-2.79954, "ay":2.85424, "alpha":-8.72778, "fx":[-74.29994,-26.38573,-21.67788,-68.11387], "fy":[27.16729,23.63639,72.16323,71.23233]},
    {"t":2.71096, "x":7.47293, "y":5.0934, "heading":-1.66816, "vx":-1.11269, "vy":-0.34672, "omega":-1.5128, "ax":-2.80216, "ay":2.85156, "alpha":-8.00353, "fx":[-73.00801,-29.04561,-23.30867,-65.29365], "fy":[28.6003,25.86634,69.3716,70.17846]},
    {"t":2.7347, "x":7.44573, "y":5.08597, "heading":-1.70408, "vx":-1.17921, "vy":-0.27902, "omega":-1.70282, "ax":-2.80499, "ay":2.84866, "alpha":-7.29348, "fx":[-70.73365,-31.42549,-24.70289,-63.98641], "fy":[32.58869,26.08429,66.51865,68.62783]},
    {"t":2.75844, "x":7.41694, "y":5.08015, "heading":-1.7445, "vx":-1.24581, "vy":-0.21139, "omega":-1.87598, "ax":-2.80805, "ay":2.84552, "alpha":-6.5646, "fx":[-69.64122,-33.99758,-26.42266,-60.99492], "fy":[32.99445,29.41313,63.76293,67.43547]},
    {"t":2.78219, "x":7.38657, "y":5.07593, "heading":-1.78904, "vx":-1.31247, "vy":-0.14384, "omega":-2.03183, "ax":-2.81138, "ay":2.84209, "alpha":-5.85361, "fx":[-66.87957,-36.24567,-28.08321,-60.07474], "fy":[37.60475,29.11969,61.05209,65.59609]},
    {"t":2.80593, "x":7.35462, "y":5.07332, "heading":-1.83728, "vx":-1.37922, "vy":-0.07636, "omega":-2.1708, "ax":-2.81498, "ay":2.83838, "alpha":-5.08884, "fx":[-66.18849,-38.53655,-29.82446,-56.97838], "fy":[36.75627,34.16427,58.17927,64.02033]},
    {"t":2.82967, "x":7.32108, "y":5.0723, "heading":-1.88882, "vx":-1.44605, "vy":-0.00897, "omega":-2.29162, "ax":-2.81893, "ay":2.83429, "alpha":-4.31746, "fx":[-62.96916,-40.50088,-31.93958,-56.38741], "fy":[41.70429,34.10037,55.52107,61.516]},
    {"t":2.85341, "x":7.28596, "y":5.07289, "heading":-1.94322, "vx":-1.51298, "vy":0.05832, "omega":-2.39412, "ax":-2.8233, "ay":2.82975, "alpha":-3.75478, "fx":[-62.4463,-42.57059,-33.68601,-53.39152], "fy":[40.62255,37.60195,53.68196,60.62679]},
    {"t":2.87715, "x":7.24924, "y":5.07507, "heading":-2.00006, "vx":-1.58001, "vy":0.1255, "omega":-2.48326, "ax":-2.8281, "ay":2.82476, "alpha":-2.84705, "fx":[-57.68699,-45.04833,-37.27804,-52.40725], "fy":[45.21252,36.99466,52.85492,57.13163]},
    {"t":2.90089, "x":7.21093, "y":5.07885, "heading":-2.05902, "vx":-1.64715, "vy":0.19256, "omega":-2.55086, "ax":-2.83337, "ay":2.81925, "alpha":-2.41064, "fx":[-58.28042,-45.91223,-38.0662,-50.52061], "fy":[44.73253,40.68547,50.9668,55.43393]},
    {"t":2.92463, "x":7.17103, "y":5.08421, "heading":-2.11958, "vx":-1.71442, "vy":0.2595, "omega":-2.60809, "ax":-2.83934, "ay":2.81299, "alpha":-1.40322, "fx":[-52.87284,-47.85744,-42.29842,-50.15685], "fy":[49.47269,40.95185,49.14894,51.81941]},
    {"t":2.94838, "x":7.12952, "y":5.09117, "heading":-2.1815, "vx":-1.78183, "vy":0.32628, "omega":-2.6414, "ax":-2.84598, "ay":2.806, "alpha":-1.19494, "fx":[-53.73737,-48.38307,-43.11163,-48.40533], "fy":[46.49625,44.7408,47.28173,52.39797]},
    {"t":2.97212, "x":7.08642, "y":5.0997, "heading":-2.24421, "vx":-1.8494, "vy":0.3929, "omega":-2.66977, "ax":-2.85358, "ay":2.79795, "alpha":-0.4004, "fx":[-49.46464,-48.401,-46.31511,-49.97375], "fy":[50.71309,45.00692,46.36102,48.28822]},
    {"t":2.99586, "x":7.04171, "y":5.10982, "heading":-2.3076, "vx":-1.91715, "vy":0.45933, "omega":-2.67928, "ax":-2.86188, "ay":2.78909, "alpha":0.21494, "fx":[-48.79269,-49.75836,-48.64036,-47.5279], "fy":[47.69327,49.98643,45.29558,46.79151]},
    {"t":3.0196, "x":6.99538, "y":5.12151, "heading":-2.37121, "vx":-1.98509, "vy":0.52554, "omega":-2.67418, "ax":-2.87174, "ay":2.77852, "alpha":0.86522, "fx":[-44.8681,-49.15882,-51.53776,-49.82528], "fy":[51.27714,49.55792,45.20582,43.00673]},
    {"t":3.04334, "x":6.94745, "y":5.13477, "heading":-2.43469, "vx":-2.05327, "vy":0.59151, "omega":-2.65364, "ax":-2.88305, "ay":2.7663, "alpha":1.6418, "fx":[-43.71537,-49.92674,-54.44249,-48.07467], "fy":[47.47329,55.37756,44.63656,40.72839]},
    {"t":3.06708, "x":6.89789, "y":5.14959, "heading":-2.4977, "vx":-2.12172, "vy":0.65719, "omega":-2.61466, "ax":-2.8963, "ay":2.75184, "alpha":2.06948, "fx":[-40.45918,-48.93352,-56.57343,-51.09449], "fy":[51.06116,53.73496,44.89886,37.53722]},
    {"t":3.09082, "x":6.8467, "y":5.16597, "heading":-2.55977, "vx":-2.19048, "vy":0.72252, "omega":-2.56552, "ax":-2.91223, "ay":2.73427, "alpha":3.0746, "fx":[-38.91605,-48.8775,-60.15521,-50.19628], "fy":[45.54168,60.72339,45.26529,34.50602]},
    {"t":3.11457, "x":6.79387, "y":5.1839, "heading":-2.62068, "vx":-2.25962, "vy":0.78743, "omega":-2.49253, "ax":-2.93128, "ay":2.71298, "alpha":3.24516, "fx":[-36.47823,-47.82466,-61.39641,-53.74159], "fy":[48.96527,57.68027,45.68276,32.2595]},
    {"t":3.13831, "x":6.7394, "y":5.20336, "heading":-2.67986, "vx":-2.32921, "vy":0.85184, "omega":-2.41548, "ax":-2.95498, "ay":2.68606, "alpha":4.46135, "fx":[-34.88437,-46.87088,-65.46518,-53.8329], "fy":[41.89562,65.3577,46.97875,28.52419]},
    {"t":3.16205, "x":6.68327, "y":5.22434, "heading":-2.7372, "vx":-2.39937, "vy":0.91561, "omega":-2.30957, "ax":-2.98524, "ay":2.65098, "alpha":4.4313, "fx":[-33.11326,-45.84362,-66.01095,-58.14428], "fy":[45.37696,60.84279,47.22737,26.92268]},
    {"t":3.18579, "x":6.62546, "y":5.24682, "heading":-2.79204, "vx":-2.47024, "vy":0.97855, "omega":-2.20436, "ax":-3.02341, "ay":2.60546, "alpha":5.74695, "fx":[-32.07713,-44.43312,-70.37573,-58.82337], "fy":[36.6542,68.32976,49.32408,22.96473]},
    {"t":3.20953, "x":6.56596, "y":5.27079, "heading":-2.84437, "vx":-2.54202, "vy":1.04041, "omega":-2.06792, "ax":-3.07511, "ay":2.54155, "alpha":5.67869, "fx":[-31.03699,-43.46638,-70.81885,-63.90492], "fy":[38.99336,62.965,49.44776,21.51785]},
    {"t":3.23327, "x":6.50474, "y":5.29621, "heading":-2.89347, "vx":-2.61503, "vy":1.10075, "omega":-1.9331, "ax":-3.15236, "ay":2.44094, "alpha":6.92089, "fx":[-31.11141,-42.44413,-75.57361,-65.35376], "fy":[29.32166,68.28345,51.30915,17.16458]},
    {"t":3.25701, "x":6.44177, "y":5.32303, "heading":-2.93936, "vx":-2.68987, "vy":1.1587, "omega":-1.76879, "ax":-3.26904, "ay":2.27515, "alpha":6.98825, "fx":[-31.57564,-42.2223,-77.41871,-71.20519], "fy":[28.5078,61.92677,50.25442,14.10981]},
    {"t":3.28076, "x":6.37699, "y":5.35118, "heading":-2.98135, "vx":-2.76748, "vy":1.21272, "omega":-1.60288, "ax":-3.47385, "ay":1.93252, "alpha":8.15394, "fx":[-33.88493,-43.10039,-83.94483,-75.42631], "fy":[15.27103,61.82111,48.14935,6.24523]},
    {"t":3.3045, "x":6.31031, "y":5.38051, "heading":-3.01941, "vx":-2.84996, "vy":1.2586, "omega":-1.40929, "ax":-3.88916, "ay":0.73131, "alpha":8.53249, "fx":[-39.15902,-47.05043,-91.22324,-87.18134], "fy":[-5.57614,38.75275,30.58072,-13.99999]},
    {"t":3.32824, "x":6.24155, "y":5.4106, "heading":-3.05287, "vx":-2.94229, "vy":1.27596, "omega":-1.20672, "ax":-2.75315, "ay":-2.78277, "alpha":9.07284, "fx":[-19.29637,-25.38272,-74.78024,-67.86152], "fy":[-68.87467,-21.89717,-24.87516,-73.68974]},
    {"t":3.35198, "x":6.17092, "y":5.44011, "heading":-3.08152, "vx":-3.00766, "vy":1.20989, "omega":-0.99131, "ax":0.19971, "ay":-3.94606, "alpha":9.87319, "fx":[31.26416,27.4089,-26.14413,-18.94078], "fy":[-94.52323,-38.02762,-42.32536,-93.60903]},
    {"t":3.37572, "x":6.09957, "y":5.46772, "heading":-3.10505, "vx":-3.00291, "vy":1.11621, "omega":-0.75691, "ax":1.40613, "ay":-3.71582, "alpha":10.04819, "fx":[52.70705,51.16393,-6.08401,-2.11557], "fy":[-88.41157,-38.11595,-36.46327,-89.82911]},
    {"t":3.39946, "x":6.02867, "y":5.49318, "heading":-3.12302, "vx":-2.96953, "vy":1.02799, "omega":-0.51835, "ax":1.96081, "ay":-3.46546, "alpha":10.72001, "fx":[61.1704,62.07771,0.89277,9.27045], "fy":[-89.56735,-28.8713,-30.49962,-86.8478]},
    {"t":3.4232, "x":5.95872, "y":5.51661, "heading":-3.13533, "vx":-2.92298, "vy":0.94571, "omega":-0.26384, "ax":2.16596, "ay":-3.3465, "alpha":11.11316, "fx":[67.05902,69.21055,4.66217,6.43764], "fy":[-84.42466,-30.28912,-26.80758,-86.17078]},
    {"t":3.44695, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.87155, "vy":0.86626, "omega":0.0, "ax":-1.0476, "ay":-3.83043, "alpha":0.0, "fx":[-17.14107,-17.09614,-18.52775,-18.5123], "fy":[-64.46059,-68.64148,-63.069,-64.44704]},
    {"t":3.48248, "x":5.78723, "y":5.56648, "heading":3.14159, "vx":-2.90878, "vy":0.73014, "omega":0.0, "ax":-0.87883, "ay":-3.88331, "alpha":0.0, "fx":[-15.6362,-15.7316,-14.60024,-13.82681], "fy":[-69.28797,-65.3243,-65.31318,-64.29026]},
    {"t":3.51802, "x":5.68331, "y":5.58997, "heading":3.14159, "vx":-2.94001, "vy":0.59215, "omega":0.0, "ax":-0.69369, "ay":-3.91457, "alpha":0.0, "fx":[-11.15657,-11.12421,-12.46438,-12.45304], "fy":[-65.93153,-69.85124,-64.63857,-65.92165]},
    {"t":3.55355, "x":5.57839, "y":5.60855, "heading":3.14159, "vx":-2.96466, "vy":0.45304, "omega":0.0, "ax":-0.5075, "ay":-3.93368, "alpha":0.0, "fx":[-9.38467,-9.40864,-8.33114,-7.40498], "fy":[-70.24027,-66.14398,-66.14898,-65.10989]},
    {"t":3.58909, "x":5.47272, "y":5.62216, "heading":3.14159, "vx":-2.9827, "vy":0.31325, "omega":0.0, "ax":-0.32104, "ay":-3.93769, "alpha":0.0, "fx":[-4.86094,-4.85095,-6.06769,-6.06384], "fy":[-66.37564,-69.96476,-65.20293,-66.3724]},
    {"t":3.62463, "x":5.36652, "y":5.63081, "heading":3.14159, "vx":-2.99411, "vy":0.17332, "omega":0.0, "ax":-0.13599, "ay":-3.92001, "alpha":0.0, "fx":[-3.01956,-3.02496,-2.13869,-1.06918], "fy":[-69.67424,-65.96867,-65.96957,-65.10064]},
    {"t":3.66016, "x":5.26004, "y":5.63449, "heading":3.14159, "vx":-2.99894, "vy":0.03402, "omega":0.0, "ax":0.04414, "ay":-3.85539, "alpha":0.0, "fx":[1.33393,1.33424,0.16718,0.16757], "fy":[-64.99586,-68.45409,-63.87084,-64.99564]},
    {"t":3.6957, "x":5.1535, "y":5.63326, "heading":3.14159, "vx":-2.99737, "vy":-0.10299, "omega":0.0, "ax":0.15187, "ay":-2.93462, "alpha":0.0, "fx":[2.03319,2.03338,2.64194,3.62448], "fy":[-52.17199,-49.36711,-49.36704,-48.762]},
    {"t":3.73124, "x":5.04708, "y":5.62775, "heading":3.14159, "vx":-2.99197, "vy":-0.20728, "omega":0.0, "ax":0.15702, "ay":-1.94273, "alpha":0.0, "fx":[2.92418,2.92391,2.41778,2.41774], "fy":[-32.79205,-34.32224,-32.27448,-32.79211]},
    {"t":3.76677, "x":4.94085, "y":5.61916, "heading":3.14159, "vx":-2.98639, "vy":-0.27631, "omega":0.0, "ax":0.11847, "ay":-1.18874, "alpha":0.0, "fx":[1.87222,1.87246,2.09476,2.22083], "fy":[-20.86978,-20.07751,-20.07745,-19.85608]},
    {"t":3.80231, "x":4.8348, "y":5.60859, "heading":3.14159, "vx":-2.98218, "vy":-0.31856, "omega":0.0, "ax":0.06658, "ay":-0.60289, "alpha":0.0, "fx":[1.15195,1.15175,1.11319,1.11313], "fy":[-10.23555,-10.39017,-10.15837,-10.23561]},
    {"t":3.83784, "x":4.72887, "y":5.59689, "heading":3.14159, "vx":-2.97982, "vy":-0.33998, "omega":0.0, "ax":0.01463, "ay":-0.12735, "alpha":0.0, "fx":[0.36452,0.36472,0.40324,-0.13707], "fy":[-1.85727,-2.28193,-2.28191,-2.2435]},
    {"t":3.87338, "x":4.62299, "y":5.58473, "heading":3.14159, "vx":-2.9793, "vy":-0.34451, "omega":0.0, "ax":-0.0331, "ay":0.29071, "alpha":0.0, "fx":[-0.69046,-0.69058,-0.43549,-0.43553], "fy":[4.81747,5.53237,4.61255,4.81743]},
    {"t":3.90892, "x":4.51709, "y":5.57267, "heading":3.14159, "vx":-2.98048, "vy":-0.33418, "omega":0.0, "ax":-0.07749, "ay":0.71886, "alpha":0.0, "fx":[-0.95424,-0.95409,-0.95226,-2.4114], "fy":[13.31715,11.86385,11.86381,11.86583]},
    {"t":3.94445, "x":4.41113, "y":5.56125, "heading":3.14159, "vx":-2.98323, "vy":-0.30863, "omega":0.0, "ax":-0.11402, "ay":1.18414, "alpha":0.0, "fx":[-2.21422,-2.21417,-1.66469,-1.66469], "fy":[19.86715,21.45454,19.37878,19.86716]},
    {"t":3.97999, "x":4.30504, "y":5.55103, "heading":3.14159, "vx":-2.98728, "vy":-0.26655, "omega":0.0, "ax":-0.13987, "ay":1.77843, "alpha":0.0, "fx":[-1.87182,-1.87168,-2.30177,-3.47161], "fy":[32.20304,29.74314,29.74301,29.313]},
    {"t":4.01553, "x":4.1988, "y":5.54268, "heading":3.14159, "vx":-2.99225, "vy":-0.20335, "omega":0.0, "ax":1.01211, "ay":2.5796, "alpha":0.0, "fx":[16.69309,16.68753,17.74191,17.74021], "fy":[43.35365,46.41571,42.39139,43.35194]},
    {"t":4.05106, "x":4.0931, "y":5.53708, "heading":3.14159, "vx":-2.95628, "vy":-0.11168, "omega":0.0, "ax":3.83723, "ay":1.03949, "alpha":0.0, "fx":[64.83215,64.83459,63.06617,68.34768], "fy":[18.23365,18.10967,18.12672,16.25562]},
    {"t":4.0866, "x":3.99047, "y":5.53377, "heading":3.14159, "vx":-2.81992, "vy":-0.07474, "omega":0.0, "ax":3.92194, "ay":0.72213, "alpha":0.0, "fx":[66.52253,66.50467,66.91129,66.90563], "fy":[12.08858,13.29638,11.66508,12.08317]},
    {"t":4.12213, "x":3.89274, "y":5.53157, "heading":3.14159, "vx":-2.68055, "vy":-0.04908, "omega":0.0, "ax":3.93867, "ay":0.65004, "alpha":0.0, "fx":[66.52578,66.5247,65.02659,69.9052], "fy":[11.27336,11.51776,11.53678,9.89987]},
    {"t":4.15767, "x":3.79997, "y":5.53023, "heading":3.14159, "vx":-2.54059, "vy":-0.02598, "omega":0.0, "ax":3.94863, "ay":0.60011, "alpha":0.0, "fx":[67.03823,67.02465,67.30099,67.2965], "fy":[10.07611,10.9159,9.7668,10.07198]},
    {"t":4.19321, "x":3.71218, "y":5.52969, "heading":3.14159, "vx":-2.40027, "vy":-0.00466, "omega":0.0, "ax":3.95393, "ay":0.5727, "alpha":0.0, "fx":[66.32396,66.30918,67.66926,68.71825], "fy":[9.28586,10.68844,10.67156,8.31977]},
    {"t":4.22874, "x":3.62938, "y":5.52989, "heading":3.14159, "vx":-2.25976, "vy":0.0157, "omega":0.0, "ax":3.95681, "ay":0.55824, "alpha":0.0, "fx":[67.23833,67.22895,67.37635,67.37307], "fy":[9.42642,9.89504,9.23711,9.42358]},
    {"t":4.26428, "x":3.55157, "y":5.5308, "heading":3.14159, "vx":-2.11915, "vy":0.03553, "omega":0.0, "ax":3.95916, "ay":0.54551, "alpha":0.0, "fx":[66.91348,66.9087,66.03116,69.5237], "fy":[9.15224,9.70528,9.71892,8.53926]},
    {"t":4.29982, "x":3.47877, "y":5.5324, "heading":3.14159, "vx":-1.97846, "vy":0.05492, "omega":0.0, "ax":3.96069, "ay":0.53754, "alpha":0.0, "fx":[67.35232,67.3455,67.3927,67.39024], "fy":[9.12316,9.2919,9.03746,9.12109]},
    {"t":4.33535, "x":3.41096, "y":5.53469, "heading":3.14159, "vx":-1.83771, "vy":0.07402, "omega":0.0, "ax":3.962, "ay":0.53033, "alpha":0.0, "fx":[67.04791,67.04236,66.35845,69.12114], "fy":[8.73509,9.36219,9.3741,8.61189]},
    {"t":4.37089, "x":3.34816, "y":5.53766, "heading":3.14159, "vx":-1.69691, "vy":0.09287, "omega":0.0, "ax":3.96293, "ay":0.52534, "alpha":0.0, "fx":[67.41677,67.41191,67.40317,67.40162], "fy":[8.94267,8.90707,8.9528,8.94109]},
    {"t":4.40642, "x":3.29036, "y":5.54129, "heading":3.14159, "vx":-1.55609, "vy":0.11154, "omega":0.0, "ax":3.96371, "ay":0.52117, "alpha":0.0, "fx":[67.19356,67.18867,66.90593,68.39782], "fy":[8.48203,9.0922,9.0984,8.78704]},
    {"t":4.44196, "x":3.23756, "y":5.54558, "heading":3.14159, "vx":-1.41523, "vy":0.13006, "omega":0.0, "ax":3.96435, "ay":0.51765, "alpha":0.0, "fx":[67.47413,67.47188,67.39232,67.39152], "fy":[8.84598,8.6081,8.92098,8.84526]},
    {"t":4.4775, "x":3.18977, "y":5.55053, "heading":3.14159, "vx":-1.27435, "vy":0.14845, "omega":0.0, "ax":3.96492, "ay":0.51445, "alpha":0.0, "fx":[67.33849,67.33529,67.43904,67.65591], "fy":[8.29471,8.85664,8.85536,8.99611]},
    {"t":4.51303, "x":3.14699, "y":5.55613, "heading":3.14159, "vx":-1.13346, "vy":0.16673, "omega":0.0, "ax":3.96538, "ay":0.51193, "alpha":0.0, "fx":[67.53875,67.54257,67.35868,67.35998], "fy":[8.79789,8.24537,8.98901,8.79914]},
    {"t":4.54857, "x":3.10922, "y":5.56238, "heading":3.14159, "vx":-0.99254, "vy":0.18493, "omega":0.0, "ax":3.96578, "ay":0.50974, "alpha":0.0, "fx":[67.3986,67.39496,67.73762,67.29587], "fy":[8.08498,8.73455,8.72653,9.13618]},
    {"t":4.58411, "x":3.07645, "y":5.56927, "heading":3.14159, "vx":-0.85161, "vy":0.20304, "omega":0.0, "ax":3.96613, "ay":0.50783, "alpha":0.0, "fx":[67.6029,67.61449,67.31465,67.31859], "fy":[8.78201,7.90058,9.08326,8.78598]},
    {"t":4.61964, "x":3.04869, "y":5.57681, "heading":3.14159, "vx":-0.71067, "vy":0.22109, "omega":0.0, "ax":3.96643, "ay":0.50615, "alpha":0.0, "fx":[67.44655,67.44048,67.97126,67.01293], "fy":[7.91441,8.64017,8.6275,9.25611]},
    {"t":4.65518, "x":3.02594, "y":5.58499, "heading":3.14159, "vx":-0.56972, "vy":0.23907, "omega":0.0, "ax":3.9667, "ay":0.50463, "alpha":0.0, "fx":[67.66473,67.68456,67.26672,67.27376], "fy":[8.78243,7.5497,9.21328,8.78937]},
    {"t":4.69071, "x":3.0082, "y":5.5938, "heading":3.14159, "vx":-0.42876, "vy":0.25701, "omega":0.0, "ax":2.57536, "ay":3.0541, "alpha":-1.11601, "fx":[39.63422,39.76485,48.06595,47.75961], "fy":[54.01221,52.00183,48.12739,53.65637]},
    {"t":4.73045, "x":2.9932, "y":5.60642, "heading":3.14159, "vx":-0.32643, "vy":0.37836, "omega":-0.04434, "ax":3.3986, "ay":2.09876, "alpha":-1.42819, "fx":[54.22986,54.56327,60.03583,62.40792], "fy":[40.9876,31.53402,31.35494,38.92049]},
    {"t":4.77018, "x":2.98291, "y":5.62311, "heading":3.13983, "vx":-0.19139, "vy":0.46175, "omega":-0.10109, "ax":3.86682, "ay":0.92354, "alpha":-1.33801, "fx":[62.2033,62.31388,69.35329,69.22319], "fy":[19.44169,12.09452,11.9869,19.31367]},
    {"t":4.80991, "x":2.97836, "y":5.64219, "heading":3.13581, "vx":-0.03775, "vy":0.49844, "omega":-0.15425, "ax":1.5695, "ay":0.02076, "alpha":-1.26072, "fx":[23.10738,23.10348,30.00663,30.56936], "fy":[2.93209,-2.8163,-2.83368,4.13018]},
    {"t":4.84965, "x":2.9781, "y":5.66201, "heading":3.12969, "vx":0.02461, "vy":0.49927, "omega":-0.20435, "ax":0.05521, "ay":-0.00284, "alpha":-1.24563, "fx":[-2.28777,-2.33033,4.16655,4.20785], "fy":[3.41869,-3.85107,-3.12858,3.36753]},
    {"t":4.88938, "x":2.97912, "y":5.68185, "heading":3.12157, "vx":0.02681, "vy":0.49915, "omega":-0.25384, "ax":-0.02827, "ay":0.00149, "alpha":-1.03134, "fx":[-3.0403,-3.12181,2.9182,1.32078], "fy":[2.85753,-2.87989,-2.96164,3.08511]},
    {"t":4.92912, "x":2.98016, "y":5.70168, "heading":3.11148, "vx":0.02568, "vy":0.49921, "omega":-0.29482, "ax":0.00992, "ay":-0.00051, "alpha":-1.04418, "fx":[-2.56643,-2.69163,2.90397,3.02902], "fy":[2.8613,-2.76305,-2.86844,2.73519]},
    {"t":4.96885, "x":2.98119, "y":5.72152, "heading":3.09977, "vx":0.02608, "vy":0.49919, "omega":-0.33631, "ax":-0.00424, "ay":0.00022, "alpha":-0.92485, "fx":[-2.31783,-2.48698,2.71431,1.80224], "fy":[2.81052,-2.55344,-2.72252,2.48044]},
    {"t":5.00858, "x":2.98222, "y":5.74135, "heading":3.0864, "vx":0.02591, "vy":0.4992, "omega":-0.37306, "ax":0.00577, "ay":-0.0003, "alpha":-0.88723, "fx":[-2.19283,-2.40622,2.38929,2.60263], "fy":[2.46007,-2.15386,-2.57264,2.24595]},
    {"t":5.04832, "x":2.98326, "y":5.76119, "heading":3.07158, "vx":0.02614, "vy":0.49919, "omega":-0.40831, "ax":-0.00562, "ay":0.00029, "alpha":-0.81694, "fx":[-2.06609,-2.32322,2.14439,1.86235], "fy":[2.52171,-2.15185,-2.40904,2.05913]},
    {"t":5.08805, "x":2.98429, "y":5.78102, "heading":3.05536, "vx":0.02592, "vy":0.4992, "omega":-0.44077, "ax":0.00452, "ay":-0.00024, "alpha":-0.76179, "fx":[-1.82349,-2.1195,1.97742,2.27339], "fy":[2.17263,-1.80446,-2.25866,1.87446]},
    {"t":5.12778, "x":2.98532, "y":5.80085, "heading":3.03784, "vx":0.0261, "vy":0.49919, "omega":-0.47104, "ax":-0.00403, "ay":0.00021, "alpha":-0.71082, "fx":[-1.76281,-2.09942,1.72947,1.85864], "fy":[2.16787,-1.76981,-2.10647,1.72269]},
    {"t":5.16752, "x":2.98636, "y":5.82069, "heading":3.01913, "vx":0.02594, "vy":0.4992, "omega":-0.49928, "ax":0.00359, "ay":-0.00019, "alpha":-0.65527, "fx":[-1.50018,-1.86656,1.62219,1.98854], "fy":[1.93516,-1.54121,-1.97091,1.56425]},
    {"t":5.20725, "x":2.98739, "y":5.84052, "heading":2.99929, "vx":0.02608, "vy":0.49919, "omega":-0.52532, "ax":-0.00305, "ay":0.00016, "alpha":-0.61345, "fx":[-1.47855,-1.88133,1.39131,1.76094], "fy":[1.85639,-1.43757,-1.8404,1.4324]},
    {"t":5.24698, "x":2.98842, "y":5.86036, "heading":2.97842, "vx":0.02596, "vy":0.4992, "omega":-0.54969, "ax":0.00261, "ay":-0.00014, "alpha":-0.56202, "fx":[-1.22492,-1.64633,1.31367,1.73506], "fy":[1.72026,-1.2982,-1.72257,1.29127]},
    {"t":5.28672, "x":2.98946, "y":5.88019, "heading":2.95658, "vx":0.02606, "vy":0.49919, "omega":-0.57202, "ax":-0.00227, "ay":0.00012, "alpha":-0.52774, "fx":[-1.21999,-1.67364,1.1141,1.62515], "fy":[1.60431,-1.15891,-1.6126,1.17525]},
    {"t":5.32645, "x":2.99049, "y":5.90003, "heading":2.93385, "vx":0.02597, "vy":0.4992, "omega":-0.59299, "ax":0.00195, "ay":-0.0001, "alpha":-0.48019, "fx":[-0.9872,-1.44755,1.05338,1.51371], "fy":[1.52154,-1.06907,-1.50953,1.05017]},
    {"t":5.36618, "x":2.99152, "y":5.91986, "heading":2.91029, "vx":0.02605, "vy":0.4992, "omega":-0.61207, "ax":-0.00171, "ay":0.00009, "alpha":-0.4532, "fx":[-0.99284,-1.48174,0.88322,1.47499], "fy":[1.39873,-0.92661,-1.41555,0.94949]},
    {"t":5.40592, "x":2.99256, "y":5.9397, "heading":2.88597, "vx":0.02598, "vy":0.4992, "omega":-0.63008, "ax":0.00151, "ay":-0.00008, "alpha":-0.40885, "fx":[-0.78393,-1.26778,0.83542,1.31926], "fy":[1.33894,-0.86056,-1.32418,0.84043]},
    {"t":5.44565, "x":2.99359, "y":5.95953, "heading":2.86093, "vx":0.02604, "vy":0.4992, "omega":-0.64632, "ax":-0.00136, "ay":0.00007, "alpha":-0.3883, "fx":[-0.79663,-1.30593,0.69061,1.31966], "fy":[1.22519,-0.73277,-1.2421,0.75449]},
    {"t":5.48538, "x":2.99463, "y":5.97937, "heading":2.83525, "vx":0.02599, "vy":0.4992, "omega":-0.66175, "ax":0.00123, "ay":-0.00006, "alpha":-0.34711, "fx":[-0.61221,-1.10566,0.65395,1.14739], "fy":[1.17274,-0.67759,-1.16056,0.66106]},
    {"t":5.52512, "x":2.99566, "y":5.9992, "heading":2.80896, "vx":0.02603, "vy":0.4992, "omega":-0.67554, "ax":-0.00112, "ay":0.00006, "alpha":-0.33154, "fx":[-0.62814,-1.14435,0.53157,1.16475], "fy":[1.07378,-0.5711,-1.08733,0.58862]},
    {"t":5.56485, "x":2.99669, "y":6.01904, "heading":2.78211, "vx":0.02599, "vy":0.4992, "omega":-0.68872, "ax":0.00102, "ay":-0.00005, "alpha":-0.29394, "fx":[-0.46894,-0.96003,0.50374,0.99483], "fy":[1.02258,-0.52152,-1.01465,0.50997]},
    {"t":5.60459, "x":2.99773, "y":6.03887, "heading":2.75475, "vx":0.02603, "vy":0.4992, "omega":-0.7004, "ax":-0.00094, "ay":0.00005, "alpha":-0.28185, "fx":[-0.48457,-0.99588,0.40162,1.01481], "fy":[0.93867,-0.43674,-0.94806,0.44946]},
    {"t":5.64432, "x":2.99876, "y":6.05871, "heading":2.72692, "vx":0.02599, "vy":0.4992, "omega":-0.71159, "ax":0.00086, "ay":-0.00004, "alpha":-0.24834, "fx":[-0.35089,-0.82973,0.38026,0.8591], "fy":[0.88758,-0.39126,-0.88378,0.3844]},
    {"t":5.68405, "x":2.99979, "y":6.07854, "heading":2.69865, "vx":0.02603, "vy":0.4992, "omega":-0.72146, "ax":-0.0008, "ay":0.00004, "alpha":-0.23842, "fx":[-0.36386,-0.86028,0.29617,0.87379], "fy":[0.81659,-0.32579,-0.82222,0.33424]},
    {"t":5.72379, "x":3.00083, "y":6.09838, "heading":2.66998, "vx":0.026, "vy":0.4992, "omega":-0.73093, "ax":0.00073, "ay":-0.00004, "alpha":-0.20929, "fx":[-0.25471,-0.7134,0.27962,0.73831], "fy":[0.76652,-0.28439,-0.76603,0.28131]},
    {"t":5.76352, "x":3.00186, "y":6.11821, "heading":2.64094, "vx":0.02602, "vy":0.4992, "omega":-0.73925, "ax":-0.00068, "ay":0.00004, "alpha":-0.20065, "fx":[-0.26424,-0.73757,0.21093,0.74478], "fy":[0.70574,-0.23505,-0.70839,0.24012]},
    {"t":5.80325, "x":3.00289, "y":6.13805, "heading":2.61156, "vx":0.026, "vy":0.4992, "omega":-0.74722, "ax":0.00063, "ay":-0.00003, "alpha":-0.17586, "fx":[-0.17723,-0.60961,0.19854,0.63091], "fy":[0.65806,-0.19808,-0.65993,0.19773]},
    {"t":5.84299, "x":3.00393, "y":6.15788, "heading":2.58187, "vx":0.02602, "vy":0.4992, "omega":-0.75421, "ax":-0.00058, "ay":0.00003, "alpha":-0.16802, "fx":[-0.18397,-0.6277,0.1422,0.62971], "fy":[0.60505,-0.1618,-0.60554,0.16437]},
    {"t":5.88272, "x":3.00496, "y":6.17772, "heading":2.55191, "vx":0.026, "vy":0.4992, "omega":-0.76089, "ax":0.00055, "ay":-0.00003, "alpha":-0.14719, "fx":[-0.11556,-0.51693,0.13415,0.53551], "fy":[0.56084,-0.12945,-0.56423,0.13091]},
    {"t":5.92245, "x":3.00599, "y":6.19755, "heading":2.52167, "vx":0.02602, "vy":0.4992, "omega":-0.76674, "ax":-0.00052, "ay":0.00003, "alpha":-0.14002, "fx":[-0.12118,-0.53029,0.08696,0.52927], "fy":[0.5138,-0.10367,-0.51278,0.10448]},
    {"t":5.96219, "x":3.00703, "y":6.21739, "heading":2.49121, "vx":0.026, "vy":0.4992, "omega":-0.7723, "ax":0.00049, "ay":-0.00003, "alpha":-0.12252, "fx":[-0.06721,-0.43401,0.08399,0.45078], "fy":[0.4735,-0.07586,-0.47781,0.07842]},
    {"t":6.00192, "x":3.00806, "y":6.23722, "heading":2.46052, "vx":0.02602, "vy":0.4992, "omega":-0.77717, "ax":-0.00048, "ay":0.00002, "alpha":-0.11609, "fx":[-0.07381,-0.44449,0.04295,0.4429], "fy":[0.43136,-0.05859,-0.42926,0.05818]},
    {"t":6.04165, "x":3.00909, "y":6.25706, "heading":2.42964, "vx":0.026, "vy":0.4992, "omega":-0.78178, "ax":0.00046, "ay":-0.00002, "alpha":-0.10117, "fx":[-0.03014,-0.35961,0.04593,0.3754], "fy":[0.39479,-0.035,-0.3996,0.03817]},
    {"t":6.08139, "x":3.01013, "y":6.27689, "heading":2.39858, "vx":0.02602, "vy":0.4992, "omega":-0.7858, "ax":-0.00046, "ay":0.00002, "alpha":-0.09562, "fx":[-0.03968,-0.36906,0.00858,0.36895], "fy":[0.35707,-0.02477,-0.35416,0.02349]},
    {"t":6.12112, "x":3.01116, "y":6.29673, "heading":2.36736, "vx":0.026, "vy":0.4992, "omega":-0.7896, "ax":0.00046, "ay":-0.00002, "alpha":-0.08253, "fx":[-0.00269,-0.29263,0.0182,0.30814], "fy":[0.32353,-0.00494,-0.32865,0.00844]},
    {"t":6.16085, "x":3.01219, "y":6.31656, "heading":2.33598, "vx":0.02602, "vy":0.4992, "omega":-0.79288, "ax":-0.00046, "ay":0.00002, "alpha":-0.07794, "fx":[-0.0165,-0.30233,-0.01708,0.30467], "fy":[0.29017,-0.00071,-0.28654,-0.00129]},
    {"t":6.20059, "x":3.01323, "y":6.3364, "heading":2.30448, "vx":0.026, "vy":0.4992, "omega":-0.79598, "ax":0.00046, "ay":-0.00002, "alpha":-0.06608, "fx":[0.01647,-0.23202,-0.00066,0.24783], "fy":[0.25864,0.01586,-0.26399,-0.01216]},
    {"t":6.24032, "x":3.01426, "y":6.35623, "heading":2.27285, "vx":0.02602, "vy":0.4992, "omega":-0.7986, "ax":-0.00048, "ay":0.00002, "alpha":-0.06229, "fx":[-0.00205,-0.24229,-0.03438,0.2463], "fy":[0.22971,0.01485,-0.22539,-0.01748]},
    {"t":6.28006, "x":3.0153, "y":6.37607, "heading":2.24112, "vx":0.026, "vy":0.4992, "omega":-0.80108, "ax":0.00049, "ay":-0.00003, "alpha":-0.05134, "fx":[0.0284,-0.17672,-0.01169,0.19343], "fy":[0.19915,0.02845,-0.2047,-0.02464]},
    {"t":6.31979, "x":3.01633, "y":6.3959, "heading":2.20929, "vx":0.02602, "vy":0.4992, "omega":-0.80312, "ax":-0.00052, "ay":0.00003, "alpha":-0.04785, "fx":[0.00569,-0.18678,-0.04325,0.18924], "fy":[0.17444,0.02293,-0.16954,-0.02601]},
    {"t":6.35952, "x":3.01736, "y":6.41574, "heading":2.17738, "vx":0.026, "vy":0.4992, "omega":-0.80502, "ax":0.00055, "ay":-0.00003, "alpha":-0.03784, "fx":[0.03413,-0.12544,-0.01542,0.14415], "fy":[0.14419,0.03328,-0.14974,-0.02967]},
    {"t":6.39926, "x":3.0184, "y":6.43557, "heading":2.1454, "vx":0.02602, "vy":0.4992, "omega":-0.80652, "ax":-0.0006, "ay":0.00003, "alpha":-0.03379, "fx":[0.00816,-0.13388,-0.04356,0.1284], "fy":[0.12268,0.0244,-0.11763,-0.02732]},
    {"t":6.43899, "x":3.01943, "y":6.45541, "heading":2.11335, "vx":0.026, "vy":0.4992, "omega":-0.80786, "ax":0.00068, "ay":-0.00004, "alpha":-0.02511, "fx":[0.03472,-0.07653,-0.01171,0.09954], "fy":[0.09301,0.02999,-0.09793,-0.02746]},
    {"t":6.47872, "x":3.02046, "y":6.47524, "heading":2.08125, "vx":0.02602, "vy":0.4992, "omega":-0.80886, "ax":-0.00078, "ay":0.00004, "alpha":-0.01926, "fx":[0.00588,-0.08214,-0.03537,0.05834], "fy":[0.07208,0.01999,-0.06803,-0.02126]},
    {"t":6.51846, "x":3.0215, "y":6.49507, "heading":2.04911, "vx":0.02599, "vy":0.4992, "omega":-0.80963, "ax":0.00092, "ay":-0.00005, "alpha":-0.01263, "fx":[0.03117,-0.028,0.00017,0.05935], "fy":[0.045,0.01732,-0.04784,-0.01775]},
    {"t":6.55819, "x":3.02253, "y":6.51491, "heading":2.01694, "vx":0.02603, "vy":0.4992, "omega":-0.81013, "ax":-0.00113, "ay":0.00006, "alpha":-0.00335, "fx":[-0.00104,-0.03017,-0.01843,-0.0274], "fy":[0.01995,0.0102,-0.01893,-0.0072]},
    {"t":6.59792, "x":3.02356, "y":6.53474, "heading":1.98475, "vx":0.02599, "vy":0.4992, "omega":-0.81026, "ax":0.00134, "ay":-0.00007, "alpha":0.00019, "fx":[0.02425,0.02235,0.02149,0.02338], "fy":[-0.00059,-0.00631,0.00204,0.00009]},
    {"t":6.63766, "x":3.0246, "y":6.55458, "heading":1.95256, "vx":0.02604, "vy":0.4992, "omega":-0.81025, "ax":-0.00162, "ay":0.00008, "alpha":0.01513, "fx":[-0.00941,0.02693,0.0114,-0.13882], "fy":[-0.03529,-0.00538,0.03096,0.01543]},
    {"t":6.67739, "x":3.02563, "y":6.57441, "heading":1.92036, "vx":0.02597, "vy":0.4992, "omega":-0.80965, "ax":0.00197, "ay":-0.0001, "alpha":0.0139, "fx":[0.01375,0.07636,0.05341,-0.0092], "fy":[-0.04547,-0.04017,0.05242,0.02622]},
    {"t":6.71712, "x":3.02666, "y":6.59425, "heading":1.88819, "vx":0.02605, "vy":0.49919, "omega":-0.8091, "ax":-0.00212, "ay":0.00011, "alpha":0.03797, "fx":[-0.01013,0.1004,0.06502,-0.2996], "fy":[-0.08914,-0.02968,0.08086,0.04547]},
    {"t":6.75686, "x":3.0277, "y":6.61408, "heading":1.85605, "vx":0.02597, "vy":0.4992, "omega":-0.80759, "ax":0.00233, "ay":-0.00012, "alpha":0.02873, "fx":[-0.0098,0.1272,0.08892,-0.04808], "fy":[-0.09431,-0.07375,0.10132,0.05849]},
    {"t":6.79659, "x":3.02873, "y":6.63392, "heading":1.82396, "vx":0.02606, "vy":0.49919, "omega":-0.80645, "ax":-0.00302, "ay":0.00016, "alpha":0.06733, "fx":[0.0048,0.20083,0.15317,-0.5645], "fy":[-0.12116,-0.07087,0.12522,0.07753]},
    {"t":6.83632, "x":3.02976, "y":6.65375, "heading":1.79191, "vx":0.02594, "vy":0.4992, "omega":-0.80377, "ax":0.00258, "ay":-0.00013, "alpha":0.04378, "fx":[-0.04506,0.17953,0.13298,-0.09161], "fy":[-0.15939,-0.07686,0.13931,0.08778]},
    {"t":6.87606, "x":3.0308, "y":6.67359, "heading":1.75998, "vx":0.02604, "vy":0.4992, "omega":-0.80203, "ax":-0.00046, "ay":0.00002, "alpha":0.10233, "fx":[0.10903,0.40516,0.35338,-0.89883], "fy":[-0.09409,-0.14838,0.14796,0.09614]},
    {"t":6.91579, "x":3.03183, "y":6.69342, "heading":1.72811, "vx":0.02603, "vy":0.4992, "omega":-0.79797, "ax":0.00525, "ay":-0.00027, "alpha":0.0566, "fx":[-0.05178,0.2772,0.2305,-0.09849], "fy":[-0.26158,-0.00205,0.14813,0.09679]},
    {"t":6.95553, "x":3.03287, "y":6.71326, "heading":1.6964, "vx":0.02623, "vy":0.49919, "omega":-0.79572, "ax":-0.02383, "ay":0.00123, "alpha":0.13259, "fx":[-0.23594,0.17838,0.13208,-1.6961], "fy":[0.05975,-0.25328,0.162,0.11521]},
    {"t":6.99526, "x":3.03389, "y":6.73309, "heading":1.66479, "vx":0.02529, "vy":0.49923, "omega":-0.79045, "ax":0.05344, "ay":-0.00282, "alpha":0.06307, "fx":[0.70118,1.15349,1.11681,0.66465], "fy":[-0.46128,0.17257,0.06885,0.02791]},
    {"t":7.03499, "x":3.03494, "y":6.75293, "heading":1.63338, "vx":0.02741, "vy":0.49912, "omega":-0.78795, "ax":1.65886, "ay":-0.20236, "alpha":0.02035, "fx":[27.68715,28.24161,28.21435,28.72371], "fy":[-3.26378,-3.86655,-3.30394,-3.33441]},
    {"t":7.07473, "x":3.03734, "y":6.7726, "heading":1.60207, "vx":0.09332, "vy":0.49108, "omega":-0.78714, "ax":3.7392, "ay":-1.35466, "alpha":0.14661, "fx":[63.3349,63.85731,63.88118,63.33773], "fy":[-23.14249,-23.99758,-22.49916,-22.5303]},
    {"t":7.11446, "x":3.044, "y":6.79104, "heading":1.5708, "vx":0.24189, "vy":0.43726, "omega":-0.78131, "ax":3.11964, "ay":-2.43007, "alpha":0.29431, "fx":[52.85073,53.22142,53.32012,52.86474], "fy":[-40.47446,-44.94209,-39.9551,-39.96731]},
    {"t":7.15411, "x":3.05604, "y":6.80647, "heading":1.53982, "vx":0.36559, "vy":0.34091, "omega":-0.76964, "ax":1.06986, "ay":-1.31414, "alpha":0.16577, "fx":[17.95207,18.45725,18.47495,17.90746], "fy":[-23.75176,-22.22299,-21.72397,-21.71404]},
    {"t":7.19376, "x":3.07138, "y":6.81895, "heading":1.5093, "vx":0.408, "vy":0.2888, "omega":-0.76307, "ax":0.02737, "ay":-0.03882, "alpha":0.03151, "fx":[0.23913,0.66852,0.69212,0.26237], "fy":[-1.14772,-0.11205,-0.70243,-0.67898]},
    {"t":7.23341, "x":3.08758, "y":6.83037, "heading":1.47905, "vx":0.40909, "vy":0.28726, "omega":-0.76182, "ax":-0.01154, "ay":0.0164, "alpha":0.08165, "fx":[-0.17422,0.2498,0.28254,-1.14315], "fy":[0.79055,-0.18484,0.23934,0.27098]},
    {"t":7.27306, "x":3.10379, "y":6.84178, "heading":1.44884, "vx":0.40863, "vy":0.28791, "omega":-0.75858, "ax":0.00236, "ay":-0.00335, "alpha":0.02771, "fx":[-0.15529,0.20076,0.23554,-0.12047], "fy":[-0.4385,0.3398,-0.08404,-0.04517]},
    {"t":7.3127, "x":3.11999, "y":6.85319, "heading":1.41876, "vx":0.40873, "vy":0.28778, "omega":-0.75748, "ax":0.00055, "ay":-0.00078, "alpha":0.0601, "fx":[-0.05811,0.30241,0.34614,-0.5532], "fy":[0.3769,-0.39813,-0.03762,0.00597]},
    {"t":7.35235, "x":3.1362, "y":6.8646, "heading":1.38873, "vx":0.40875, "vy":0.28775, "omega":-0.7551, "ax":0.00045, "ay":-0.00064, "alpha":0.03088, "fx":[-0.16429,0.13763,0.17967,-0.12224], "fy":[-0.29,0.19999,-0.00094,0.04723]},
    {"t":7.392, "x":3.1524, "y":6.87601, "heading":1.35879, "vx":0.40877, "vy":0.28772, "omega":-0.75388, "ax":-0.00085, "ay":0.0012, "alpha":0.0515, "fx":[-0.14141,0.17282,0.22434,-0.31331], "fy":[0.219,-0.27238,0.04184,0.0933]},
    {"t":7.43165, "x":3.16861, "y":6.88742, "heading":1.3289, "vx":0.40873, "vy":0.28777, "omega":-0.75184, "ax":0.00056, "ay":-0.00079, "alpha":0.03534, "fx":[-0.14679,0.11827,0.16568,-0.09939], "fy":[-0.21417,0.0478,0.0288,0.08392]},
    {"t":7.4713, "x":3.18482, "y":6.89883, "heading":1.29909, "vx":0.40875, "vy":0.28774, "omega":-0.75043, "ax":-0.00051, "ay":0.00072, "alpha":0.0487, "fx":[-0.16066,0.12258,0.18089,-0.17724], "fy":[0.07275,-0.2162,0.06704,0.12532]},
    {"t":7.51095, "x":3.20102, "y":6.91023, "heading":1.26934, "vx":0.40873, "vy":0.28777, "omega":-0.7485, "ax":0.00052, "ay":-0.00073, "alpha":0.03949, "fx":[-0.13936,0.10365,0.15693,-0.08607], "fy":[-0.15947,-0.05631,0.0518,0.11406]},
    {"t":7.5506, "x":3.21723, "y":6.92164, "heading":1.23966, "vx":0.40875, "vy":0.28774, "omega":-0.74694, "ax":-0.0004, "ay":0.00057, "alpha":0.04832, "fx":[-0.16833,0.09721,0.16358,-0.11998], "fy":[-0.01202,-0.1821,0.08343,0.1498]},
    {"t":7.59025, "x":3.23343, "y":6.93305, "heading":1.21005, "vx":0.40874, "vy":0.28776, "omega":-0.74502, "ax":0.00032, "ay":-0.00046, "alpha":0.04356, "fx":[-0.14221,0.09143,0.15316,-0.08048], "fy":[-0.11928,-0.12466,0.0706,0.14223]},
    {"t":7.6299, "x":3.24964, "y":6.94446, "heading":1.18051, "vx":0.40875, "vy":0.28774, "omega":-0.7433, "ax":-0.00027, "ay":0.00038, "alpha":0.04929, "fx":[-0.17492,0.08443,0.16201,-0.08972], "fy":[-0.06389,-0.16885,0.0905,0.16808]},
    {"t":7.66955, "x":3.26585, "y":6.95587, "heading":1.15103, "vx":0.40874, "vy":0.28776, "omega":-0.74134, "ax":0.0002, "ay":-0.00029, "alpha":0.04796, "fx":[-0.15137,0.08381,0.15827,-0.0769], "fy":[-0.09345,-0.17481,0.08185,0.16679]},
    {"t":7.7092, "x":3.28205, "y":6.96728, "heading":1.12164, "vx":0.40875, "vy":0.28775, "omega":-0.73944, "ax":-0.00016, "ay":0.00023, "alpha":0.05156, "fx":[-0.18723,0.07579,0.16928,-0.06904], "fy":[-0.09469,-0.16964,0.09337,0.18686]},
    {"t":7.74884, "x":3.29826, "y":6.97869, "heading":1.09232, "vx":0.40874, "vy":0.28776, "omega":-0.7374, "ax":0.00014, "ay":-0.00019, "alpha":0.05301, "fx":[-0.16714,0.07881,0.1718,-0.07416], "fy":[-0.07722,-0.21405,0.08719,0.19084]},
    {"t":7.78849, "x":3.31447, "y":6.9901, "heading":1.06309, "vx":0.40875, "vy":0.28775, "omega":-0.73529, "ax":-0.00012, "ay":0.00017, "alpha":0.05534, "fx":[-0.20659,0.06838,0.18385,-0.05363], "fy":[-0.1103,-0.18125,0.09372,0.20919]},
    {"t":7.82814, "x":3.33067, "y":7.00151, "heading":1.03393, "vx":0.40874, "vy":0.28776, "omega":-0.7331, "ax":0.00011, "ay":-0.00015, "alpha":0.05896, "fx":[-0.18971,0.07474,0.19334,-0.07111], "fy":[-0.06682,-0.24776,0.08762,0.21667]},
    {"t":7.86779, "x":3.34688, "y":7.01292, "heading":1.00487, "vx":0.40875, "vy":0.28775, "omega":-0.73076, "ax":-0.0001, "ay":0.00014, "alpha":0.0608, "fx":[-0.23246,0.06131,0.20602,-0.0417], "fy":[-0.11483,-0.20258,0.0912,0.23591]},
    {"t":7.90744, "x":3.36309, "y":7.02433, "heading":0.97589, "vx":0.40874, "vy":0.28776, "omega":-0.72835, "ax":0.0001, "ay":-0.00014, "alpha":0.06609, "fx":[-0.21922,0.07002,0.2225,-0.06674], "fy":[-0.05898,-0.28035,0.08386,0.24613]},
    {"t":7.94709, "x":3.37929, "y":7.03573, "heading":0.94701, "vx":0.40875, "vy":0.28775, "omega":-0.72573, "ax":-0.0001, "ay":0.00014, "alpha":0.06803, "fx":[-0.26456,0.05352,0.23583,-0.03126], "fy":[-0.11132,-0.23265,0.08543,0.26773]},
    {"t":7.98674, "x":3.3955, "y":7.04714, "heading":0.91824, "vx":0.40874, "vy":0.28776, "omega":-0.72303, "ax":0.00009, "ay":-0.00013, "alpha":0.0747, "fx":[-0.25574,0.06322,0.25895,-0.06002], "fy":[-0.05084,-0.31542,0.0764,0.28076]},
    {"t":8.02639, "x":3.4117, "y":7.05855, "heading":0.88957, "vx":0.40875, "vy":0.28775, "omega":-0.72007, "ax":-0.00009, "ay":0.00013, "alpha":0.07709, "fx":[-0.30302,0.04359,0.27287,-0.01984], "fy":[-0.10199,-0.27047,0.07613,0.30541]},
    {"t":8.06604, "x":3.42791, "y":7.06996, "heading":0.86102, "vx":0.40874, "vy":0.28776, "omega":-0.71701, "ax":0.00009, "ay":-0.00013, "alpha":0.08502, "fx":[-0.29925,0.05311,0.30245,-0.04991], "fy":[-0.04016,-0.35573,0.06525,0.32156]},
    {"t":8.10569, "x":3.44412, "y":7.08137, "heading":0.83259, "vx":0.40875, "vy":0.28775, "omega":-0.71364, "ax":-0.00009, "ay":0.00013, "alpha":0.08804, "fx":[-0.34809,0.03007,0.31668,-0.00505], "fy":[-0.0881,-0.31525,0.06291,0.34953]},
    {"t":8.14533, "x":3.46032, "y":7.09278, "heading":0.8043, "vx":0.40874, "vy":0.28776, "omega":-0.71015, "ax":0.00009, "ay":-0.00013, "alpha":0.09728, "fx":[-0.34968,0.03853,0.35289,-0.03532], "fy":[-0.02521,-0.40296,0.04999,0.36907]},
    {"t":8.18498, "x":3.47653, "y":7.10419, "heading":0.77614, "vx":0.40875, "vy":0.28775, "omega":-0.7063, "ax":-0.00009, "ay":0.00013, "alpha":0.10093, "fx":[-0.39992,0.01166,0.36694,0.01491], "fy":[-0.06979,-0.36652,0.04506,0.40035]},
    {"t":8.22463, "x":3.49274, "y":7.1156, "heading":0.74814, "vx":0.40874, "vy":0.28776, "omega":-0.70229, "ax":0.00009, "ay":-0.00013, "alpha":0.11159, "fx":[-0.40696,0.01837,0.41016,-0.01517], "fy":[-0.00469,-0.45758,0.02976,0.42343]},
    {"t":8.26428, "x":3.50894, "y":7.12701, "heading":0.72029, "vx":0.40875, "vy":0.28775, "omega":-0.69787, "ax":-0.00009, "ay":0.00013, "alpha":0.11586, "fx":[-0.45832,-0.01261,0.42364,0.04092], "fy":[-0.04599,-0.42421,0.02149,0.45775]},
    {"t":8.30393, "x":3.52515, "y":7.13842, "heading":0.69262, "vx":0.40874, "vy":0.28776, "omega":-0.69328, "ax":0.00009, "ay":-0.00013, "alpha":0.12801, "fx":[-0.47102,-0.0085,0.47418,0.01165], "fy":[0.02228,-0.51895,0.00333,0.48438]},
    {"t":8.34358, "x":3.54136, "y":7.14983, "heading":0.66513, "vx":0.40875, "vy":0.28775, "omega":-0.6882, "ax":-0.00009, "ay":0.00013, "alpha":0.13293, "fx":[-0.52277,-0.0434,0.48712,0.07281], "fy":[-0.01458,-0.48861,-0.00924,0.52128]},
    {"t":8.38323, "x":3.55756, "y":7.16124, "heading":0.63785, "vx":0.40874, "vy":0.28776, "omega":-0.68293, "ax":0.00009, "ay":-0.00013, "alpha":0.14656, "fx":[-0.54183,-0.04321,0.54491,0.04628], "fy":[0.05631,-0.58553,-0.03087,0.55137]},
    {"t":8.42288, "x":3.57377, "y":7.17264, "heading":0.61077, "vx":0.40875, "vy":0.28775, "omega":-0.67712, "ax":-0.00009, "ay":0.00013, "alpha":0.15228, "fx":[-0.59243,-0.08103,0.5581,0.1093], "fy":[0.02725,-0.5602,-0.04879,0.59034]},
    {"t":8.46253, "x":3.58997, "y":7.18405, "heading":0.58392, "vx":0.40874, "vy":0.28776, "omega":-0.67108, "ax":0.00009, "ay":-0.00013, "alpha":0.16723, "fx":[-0.61928,-0.08688,0.62234,0.08993], "fy":[0.09776,-0.65527,-0.07474,0.62356]},
    {"t":8.50218, "x":3.60618, "y":7.19546, "heading":0.55731, "vx":0.40875, "vy":0.28775, "omega":-0.66445, "ax":-0.00009, "ay":0.00013, "alpha":0.17404, "fx":[-0.66617,-0.12559,0.63751,0.14808], "fy":[0.08266,-0.63939,-0.0988,0.6643]},
    {"t":8.54183, "x":3.62239, "y":7.20687, "heading":0.53097, "vx":0.40874, "vy":0.28776, "omega":-0.65755, "ax":0.0001, "ay":-0.00014, "alpha":0.19003, "fx":[-0.70316,-0.14062,0.70646,0.14393], "fy":[0.14689,-0.72595,-0.13031,0.69997]},
    {"t":8.58147, "x":3.63859, "y":7.21828, "heading":0.5049, "vx":0.40875, "vy":0.28775, "omega":-0.65002, "ax":-0.00011, "ay":0.00015, "alpha":0.1983, "fx":[-0.74262,-0.17704,0.72639,0.18589], "fy":[0.15499,-0.72637,-0.16079,0.74265]},
    {"t":8.62112, "x":3.6548, "y":7.22969, "heading":0.47913, "vx":0.40874, "vy":0.28776, "omega":-0.64215, "ax":0.00012, "ay":-0.00017, "alpha":0.21497, "fx":[-0.79318,-0.20557,0.79725,0.20964], "fy":[0.20382,-0.79489,-0.19983,0.77934]},
    {"t":8.66077, "x":3.67101, "y":7.2411, "heading":0.45366, "vx":0.40875, "vy":0.28775, "omega":-0.63363, "ax":-0.00014, "ay":0.0002, "alpha":0.22515, "fx":[-0.81991,-0.23492,0.82619,0.219], "fy":[0.24914,-0.82218,-0.23719,0.82393]},
    {"t":8.70042, "x":3.68721, "y":7.25251, "heading":0.42854, "vx":0.40874, "vy":0.28776, "omega":-0.6247, "ax":0.00018, "ay":-0.00025, "alpha":0.24181, "fx":[-0.88879,-0.28263,0.89483,0.28868], "fy":[0.2673,-0.8565,-0.28697,0.85899]},
    {"t":8.74007, "x":3.70342, "y":7.26392, "heading":0.40377, "vx":0.40875, "vy":0.28775, "omega":-0.61512, "ax":-0.00015, "ay":0.00021, "alpha":0.25499, "fx":[-0.89543,-0.29809,0.93892,0.24447], "fy":[0.37757,-0.93162,-0.33428,0.90272]},
    {"t":8.77972, "x":3.71963, "y":7.27533, "heading":0.37938, "vx":0.40874, "vy":0.28776, "omega":-0.60501, "ax":0.0002, "ay":-0.00029, "alpha":0.26945, "fx":[-0.99088,-0.37426,0.99778,0.38116], "fy":[0.33433,-0.89126,-0.39713,0.93446]},
    {"t":8.81937, "x":3.73583, "y":7.28674, "heading":0.3554, "vx":0.40875, "vy":0.28774, "omega":-0.59432, "ax":-0.0003, "ay":0.00043, "alpha":0.28918, "fx":[-0.9711,-0.37008,1.06168,0.25896], "fy":[0.57934,-1.06132,-0.46029,0.97146]},
    {"t":8.85902, "x":3.75204, "y":7.29814, "heading":0.33183, "vx":0.40874, "vy":0.28776, "omega":-0.58286, "ax":-0.00011, "ay":0.00016, "alpha":0.29505, "fx":[-1.10438,-0.48696,1.10056,0.48315], "fy":[0.39982,-0.85026,-0.53782,0.9991]},
    {"t":8.89867, "x":3.76824, "y":7.30955, "heading":0.30872, "vx":0.40873, "vy":0.28777, "omega":-0.57116, "ax":0.0, "ay":0.0, "alpha":0.33089, "fx":[-1.03982,-0.4455,1.20017,0.2853], "fy":[0.89549,-1.24335,-0.64897,0.99663]},
    {"t":8.93832, "x":3.78445, "y":7.32096, "heading":0.28608, "vx":0.40873, "vy":0.28777, "omega":-0.55804, "ax":0.00163, "ay":-0.00232, "alpha":0.31557, "fx":[-1.18799,-0.58115,1.24346,0.63668], "fy":[0.39096,-0.74316,-0.78403,0.97855]},
    {"t":8.97796, "x":3.80066, "y":7.33237, "heading":0.26395, "vx":0.4088, "vy":0.28768, "omega":-0.54553, "ax":0.00058, "ay":-0.00083, "alpha":0.3832, "fx":[-1.11759,-0.54216,1.33652,0.36292], "fy":[1.33447,-1.47359,-0.89782,0.98055]},
    {"t":9.01761, "x":3.81687, "y":7.34378, "heading":0.24232, "vx":0.40882, "vy":0.28764, "omega":-0.53033, "ax":-0.01278, "ay":0.01813, "alpha":0.32644, "fx":[-1.55083,-0.96782,1.11594,0.53325], "fy":[0.72406,-0.0574,-0.72088,1.28761]},
    {"t":9.05726, "x":3.83307, "y":7.3552, "heading":0.22129, "vx":0.40832, "vy":0.28836, "omega":-0.51739, "ax":0.03949, "ay":-0.05624, "alpha":0.44371, "fx":[-0.60417,-0.06246,2.06707,1.28639], "fy":[0.75354,-2.59872,-2.05442,0.07296]},
    {"t":9.09691, "x":3.84929, "y":7.36659, "heading":0.20078, "vx":0.40988, "vy":0.28613, "omega":-0.4998, "ax":1.1079, "ay":-1.93062, "alpha":0.53076, "fx":[17.41494,17.93687,20.27758,19.75115], "fy":[-31.55722,-35.50389,-33.26383,-31.03203]},
    {"t":9.13656, "x":3.86641, "y":7.37641, "heading":0.18096, "vx":0.45381, "vy":0.20958, "omega":-0.47875, "ax":1.07991, "ay":-3.8335, "alpha":0.28019, "fx":[16.71233,17.24297,19.6161,19.90474], "fy":[-68.21609,-65.30128,-64.79777,-62.5117]},
    {"t":9.17621, "x":3.88525, "y":7.38171, "heading":0.16198, "vx":0.49663, "vy":0.05759, "omega":-0.46764, "ax":3.9859, "ay":-0.24955, "alpha":0.16499, "fx":[67.26554,67.35106,68.33122,68.24799], "fy":[-3.87983,-4.50512,-4.8016,-3.79267]},
    {"t":9.19342, "x":3.89439, "y":7.38266, "heading":0.15393, "vx":0.56524, "vy":0.05329, "omega":-0.4648, "ax":3.98888, "ay":-0.24977, "alpha":0.31711, "fx":[66.55719,66.61455,67.49623,70.73107], "fy":[-3.4701,-4.87765,-4.80696,-3.83936]},
    {"t":9.21064, "x":3.90471, "y":7.38354, "heading":0.14593, "vx":0.6339, "vy":0.04899, "omega":-0.45935, "ax":3.98871, "ay":-0.24977, "alpha":0.14945, "fx":[67.36519,67.432,68.32792,68.26234], "fy":[-3.917,-4.4597,-4.77068,-3.84675]},
    {"t":9.22785, "x":3.91621, "y":7.38435, "heading":0.13802, "vx":0.70256, "vy":0.0447, "omega":-0.45677, "ax":3.98853, "ay":-0.24971, "alpha":0.32774, "fx":[66.43812,66.49185,67.31808,71.12684], "fy":[-3.58281,-4.81514,-4.74949,-3.84253]},
    {"t":9.24507, "x":3.9289, "y":7.38508, "heading":0.13016, "vx":0.77122, "vy":0.0404, "omega":-0.45113, "ax":3.98832, "ay":-0.24971, "alpha":0.14099, "fx":[67.39104,67.45113,68.2888,68.22961], "fy":[-3.93263,-4.45999,-4.72923,-3.8681]},
    {"t":9.26228, "x":3.94276, "y":7.38574, "heading":0.12239, "vx":0.83988, "vy":0.0361, "omega":-0.4487, "ax":3.98808, "ay":-0.24969, "alpha":0.31806, "fx":[66.44162,66.49041,67.2571,71.15548], "fy":[-3.70313,-4.74821,-4.68889,-3.8487]},
    {"t":9.27949, "x":3.95781, "y":7.38633, "heading":0.11467, "vx":0.90853, "vy":0.0318, "omega":-0.44323, "ax":3.98782, "ay":-0.24969, "alpha":0.13195, "fx":[67.41774,67.47023,68.24521,68.19335], "fy":[-3.94872,-4.46316,-4.68546,-3.89132]},
    {"t":9.29671, "x":3.97404, "y":7.38684, "heading":0.10704, "vx":0.97717, "vy":0.0275, "omega":-0.44096, "ax":3.98752, "ay":-0.24967, "alpha":0.30166, "fx":[66.499,66.54155,67.24514,71.02031], "fy":[-3.76835,-4.69715,-4.64534,-3.87658]},
    {"t":9.31392, "x":3.99145, "y":7.38727, "heading":0.09945, "vx":1.04581, "vy":0.0232, "omega":-0.43576, "ax":3.98717, "ay":-0.24966, "alpha":0.12555, "fx":[67.44463,67.48861,68.19651,68.15264], "fy":[-3.94868,-4.51643,-4.62221,-3.89952]},
    {"t":9.33113, "x":4.01005, "y":7.38763, "heading":0.09195, "vx":1.11445, "vy":0.01891, "omega":-0.4336, "ax":3.98677, "ay":-0.24964, "alpha":0.30687, "fx":[66.41435,66.44996,67.08488,71.30583], "fy":[-3.8526,-4.63737,-4.59424,-3.90112]},
    {"t":9.34835, "x":4.02982, "y":7.38792, "heading":0.08449, "vx":1.18307, "vy":0.01461, "omega":-0.42832, "ax":3.98629, "ay":-0.24963, "alpha":0.11745, "fx":[67.46992,67.5052,68.14166,68.10605], "fy":[-3.95389,-4.55619,-4.5607,-3.9135]},
    {"t":9.36556, "x":4.05078, "y":7.38814, "heading":0.07711, "vx":1.25169, "vy":0.01031, "omega":-0.4263, "ax":3.98573, "ay":-0.2496, "alpha":0.31609, "fx":[66.29322,66.32176,66.88362,71.68595], "fy":[-3.96521,-4.56678,-4.53242,-3.91794]},
    {"t":9.38278, "x":4.07291, "y":7.38828, "heading":0.06977, "vx":1.3203, "vy":0.00602, "omega":-0.42086, "ax":3.98505, "ay":-0.24957, "alpha":0.10984, "fx":[67.49105,67.51769,68.07845,68.05098], "fy":[-3.95367,-4.61506,-4.48974,-3.92214]},
    {"t":9.39999, "x":4.09623, "y":7.38834, "heading":0.06253, "vx":1.3889, "vy":0.00172, "omega":-0.41897, "ax":3.98421, "ay":-0.24953, "alpha":0.32427, "fx":[66.16722,66.18895,66.67393,72.05073], "fy":[-4.08981,-4.49057,-4.46474,-3.93288]},
    {"t":9.4172, "x":4.12073, "y":7.38834, "heading":0.05532, "vx":1.45748, "vy":-0.00258, "omega":-0.41339, "ax":3.98314, "ay":-0.2495, "alpha":0.10327, "fx":[67.50265,67.52106,68.00212,67.98229], "fy":[-3.9453,-4.70191,-4.40623,-3.92225]},
    {"t":9.43442, "x":4.14641, "y":7.38826, "heading":0.0482, "vx":1.52605, "vy":-0.00687, "omega":-0.41161, "ax":3.98174, "ay":-0.24945, "alpha":0.3594, "fx":[65.8661,65.88152,66.28363,72.88169], "fy":[-4.23668,-4.405,-4.38722,-3.94373]},
    {"t":9.45163, "x":4.17327, "y":7.3881, "heading":0.04112, "vx":1.59459, "vy":-0.01116, "omega":-0.40542, "ax":3.97982, "ay":-0.24956, "alpha":0.08667, "fx":[67.4909,67.50275,67.90086,67.88778], "fy":[-3.98893,-4.64618,-4.37116,-3.97352]},
    {"t":9.46884, "x":4.20131, "y":7.38787, "heading":0.03414, "vx":1.6631, "vy":-0.01546, "omega":-0.40393, "ax":3.97705, "ay":-0.24954, "alpha":0.31388, "fx":[66.01403,66.02384,66.34619,72.2099], "fy":[-4.289,-4.35408,-4.34297,-3.99251]},
    {"t":9.48606, "x":4.23052, "y":7.38757, "heading":0.02718, "vx":1.73156, "vy":-0.01976, "omega":-0.39853, "ax":3.97251, "ay":-0.25239, "alpha":0.06956, "fx":[67.41152,67.41846,67.73126,67.72365], "fy":[-4.08194,-4.63554,-4.38153,-4.0732]},
    {"t":9.50327, "x":4.26092, "y":7.38719, "heading":0.02032, "vx":1.79994, "vy":-0.0241, "omega":-0.39733, "ax":3.96468, "ay":-0.25142, "alpha":0.30026, "fx":[65.84118,65.84619,66.0836,71.98134], "fy":[-4.39023,-4.32564,-4.32017,-4.07063]},
    {"t":9.52049, "x":4.29249, "y":7.38674, "heading":0.01348, "vx":1.86819, "vy":-0.02843, "omega":-0.39216, "ax":3.94312, "ay":-0.29448, "alpha":0.05575, "fx":[66.95912,66.9621,67.1836,67.18036], "fy":[-4.82328,-5.35804,-5.035,-4.81977]},
    {"t":9.5377, "x":4.32523, "y":7.38621, "heading":0.00673, "vx":1.93606, "vy":-0.0335, "omega":-0.3912, "ax":1.92896, "ay":-0.16078, "alpha":0.042, "fx":[32.72315,32.72465,32.899,32.89749], "fy":[-2.59762,-2.98111,-2.76431,-2.59613]},
    {"t":9.55491, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.96927, "vy":-0.03627, "omega":-0.39048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89455, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.69071, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.17621, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
