{
 "name":"repeatReverse_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7576143741607666, "y":0.7590867280960083, "heading":2.2689280275926285, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7576143741607666 m", "val":2.7576143741607666}, "y":{"exp":"0.7590867280960083 m", "val":0.7590867280960083}, "heading":{"exp":"130 deg", "val":2.2689280275926285}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98454,1.78685,2.61686,3.72016,5.4451,9.37911,10.19378],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":-0.00702, "alpha":0.03978, "fx":[68.11275,67.88512,67.88532,68.11354], "fy":[0.4408,-1.33462,0.20856,0.20772]},
    {"t":0.03516, "x":4.36132, "y":0.65114, "heading":1.5708, "vx":0.14057, "vy":-0.00025, "omega":0.0014, "ax":3.99878, "ay":-0.00803, "alpha":0.03433, "fx":[68.11802,67.91827,67.91731,68.11868], "fy":[0.35378,-1.196,0.14844,0.14775]},
    {"t":0.07032, "x":4.36873, "y":0.65113, "heading":1.57085, "vx":0.28117, "vy":-0.00053, "omega":0.00261, "ax":3.99872, "ay":-0.00905, "alpha":0.05183, "fx":[68.10365,67.93278,67.92779,68.10417], "fy":[0.3911,-1.4293,0.21135,0.21081]},
    {"t":0.10549, "x":4.38109, "y":0.6511, "heading":1.57094, "vx":0.42178, "vy":-0.00085, "omega":0.00443, "ax":3.99866, "ay":-0.01011, "alpha":0.0504, "fx":[68.08927,67.94517,67.94003,68.08964], "fy":[0.32475,-1.3569,0.17218,0.17182]},
    {"t":0.14065, "x":4.39839, "y":0.65106, "heading":1.57109, "vx":0.56238, "vy":-0.0012, "omega":0.0062, "ax":3.99859, "ay":-0.01121, "alpha":0.04661, "fx":[68.07475,67.9568,67.95285,68.075], "fy":[0.24415,-1.24623,0.11981,0.11961]},
    {"t":0.17581, "x":4.42064, "y":0.65102, "heading":1.57131, "vx":0.70298, "vy":-0.0016, "omega":0.00784, "ax":3.99851, "ay":-0.01235, "alpha":0.03477, "fx":[68.05982,67.96813,67.96627,68.05996], "fy":[0.11823,-1.00451,0.02316,0.02309]},
    {"t":0.21097, "x":4.44783, "y":0.65095, "heading":1.57159, "vx":0.84358, "vy":-0.00203, "omega":0.00906, "ax":3.99843, "ay":-0.01353, "alpha":0.01638, "fx":[68.04434,67.9798,67.97983,68.04441], "fy":[-0.04482,-0.65628,-0.10986,-0.10984]},
    {"t":0.24614, "x":4.47996, "y":0.65087, "heading":1.57191, "vx":0.98417, "vy":-0.00251, "omega":0.00964, "ax":3.99833, "ay":-0.01478, "alpha":-0.00532, "fx":[68.02835,67.99218,67.99298,68.02837], "fy":[-0.22726,-0.25426,-0.2621,-0.26205]},
    {"t":0.2813, "x":4.51704, "y":0.65077, "heading":1.57224, "vx":1.12476, "vy":-0.00303, "omega":0.00945, "ax":3.99822, "ay":-0.0161, "alpha":-0.02756, "fx":[68.0121,68.00503,68.00534,68.01211], "fy":[-0.41344,0.15515,-0.41862,-0.4186]},
    {"t":0.31646, "x":4.55906, "y":0.65066, "heading":1.57258, "vx":1.26535, "vy":-0.00359, "omega":0.00848, "ax":3.9981, "ay":-0.01751, "alpha":-0.04711, "fx":[67.99599,68.0177,68.01658,67.99603], "fy":[-0.58499,0.51716,-0.56177,-0.56186]},
    {"t":0.35162, "x":4.60603, "y":0.65052, "heading":1.57287, "vx":1.40593, "vy":-0.00421, "omega":0.00683, "ax":3.99796, "ay":-0.01903, "alpha":-0.06628, "fx":[67.98025,68.02964,68.02659,67.98033], "fy":[-0.75417,0.86784,-0.70425,-0.70448]},
    {"t":0.38679, "x":4.65793, "y":0.65036, "heading":1.57311, "vx":1.54651, "vy":-0.00488, "omega":0.00449, "ax":3.9978, "ay":-0.0207, "alpha":-0.08115, "fx":[67.96532,68.04006,68.03503,67.96546], "fy":[-0.89896,1.14062,-0.8248,-0.82519]},
    {"t":0.42195, "x":4.71478, "y":0.65018, "heading":1.57327, "vx":1.68708, "vy":-0.00561, "omega":0.00164, "ax":3.99761, "ay":-0.02255, "alpha":-0.08943, "fx":[67.95149,68.0483,68.04159,67.95169], "fy":[-1.00678,1.2962,-0.91147,-0.91203]},
    {"t":0.45711, "x":4.77658, "y":0.64997, "heading":1.57333, "vx":1.82764, "vy":-0.0064, "omega":-0.0015, "ax":3.99739, "ay":-0.02464, "alpha":-0.08957, "fx":[67.93889,68.05393,68.04596,67.93915], "fy":[-1.06959,1.30722,-0.95657,-0.95729]},
    {"t":0.49227, "x":4.84331, "y":0.64973, "heading":1.57328, "vx":1.9682, "vy":-0.00726, "omega":-0.00465, "ax":3.99712, "ay":-0.02705, "alpha":-0.08643, "fx":[67.92731,68.05669,68.0481,67.92763], "fy":[-1.11489,1.25054,-0.98767,-0.98852]},
    {"t":0.52743, "x":4.91499, "y":0.64945, "heading":1.57311, "vx":2.10875, "vy":-0.00822, "omega":-0.00769, "ax":3.9968, "ay":-0.02992, "alpha":-0.08127, "fx":[67.91644,68.05649,68.04768,67.91681], "fy":[-1.15185,1.14486,-1.0138,-1.01474]},
    {"t":0.5626, "x":4.99161, "y":0.64915, "heading":1.57284, "vx":2.24929, "vy":-0.00927, "omega":-0.01055, "ax":3.99638, "ay":-0.03343, "alpha":-0.07323, "fx":[67.90593,68.05284,68.04428,67.90635], "fy":[-1.17895,0.97256,-1.03357,-1.03456]},
    {"t":0.59776, "x":5.07317, "y":0.6488, "heading":1.57247, "vx":2.38981, "vy":-0.01044, "omega":-0.01312, "ax":3.99585, "ay":-0.03791, "alpha":-0.05567, "fx":[67.8955,68.04459,68.03713,67.89596], "fy":[-1.16535,0.61999,-1.01656,-1.01756]},
    {"t":0.63292, "x":5.15967, "y":0.64841, "heading":1.57201, "vx":2.53031, "vy":-0.01178, "omega":-0.01508, "ax":3.99514, "ay":-0.04393, "alpha":-0.03125, "fx":[67.88389,68.03076,68.02541,67.88438], "fy":[-1.13565,0.12134,-0.98692,-0.98789]},
    {"t":0.66808, "x":5.25111, "y":0.64797, "heading":1.57148, "vx":2.67079, "vy":-0.01332, "omega":-0.01618, "ax":3.99412, "ay":-0.0526, "alpha":-0.00044, "fx":[67.86892,68.00946,68.00736,67.86943], "fy":[-1.11175,-0.53345,-0.9663,-0.96722]},
    {"t":0.70325, "x":5.34749, "y":0.64747, "heading":1.57091, "vx":2.81123, "vy":-0.01517, "omega":-0.0162, "ax":3.99255, "ay":-0.06637, "alpha":0.0245, "fx":[67.84527,67.97825,67.97923,67.84576], "fy":[-1.20452,-1.18322,-1.06362,-1.06444]},
    {"t":0.73841, "x":5.44881, "y":0.64689, "heading":1.57034, "vx":2.95162, "vy":-0.0175, "omega":-0.01533, "ax":3.9898, "ay":-0.09176, "alpha":0.0462, "fx":[67.80175,67.92698,67.93029,67.80215], "fy":[-1.5111,-1.97983,-1.37582,-1.37649]},
    {"t":0.77357, "x":5.55506, "y":0.64622, "heading":1.5698, "vx":3.09191, "vy":-0.02073, "omega":-0.01371, "ax":3.98364, "ay":-0.14906, "alpha":0.06181, "fx":[67.69981,67.81935,67.82308,67.70004], "fy":[-2.39394,-3.21901,-2.26424,-2.26469]},
    {"t":0.80873, "x":5.66624, "y":0.6454, "heading":1.56932, "vx":3.23198, "vy":-0.02597, "omega":-0.01154, "ax":3.96272, "ay":-0.29594, "alpha":0.09071, "fx":[67.34637,67.46202,67.46408,67.34628], "fy":[-4.72897,-6.19494,-4.60574,-4.60585]},
    {"t":0.8439, "x":5.78234, "y":0.6443, "heading":1.56892, "vx":3.37132, "vy":-0.03638, "omega":-0.00835, "ax":3.61615, "ay":-0.55618, "alpha":0.14261, "fx":[61.4527,61.56805,61.56604,61.45224], "fy":[-8.8699,-11.4654,-8.75356,-8.75332]},
    {"t":0.87906, "x":5.90312, "y":0.64268, "heading":1.56862, "vx":3.49847, "vy":-0.05594, "omega":-0.00333, "ax":-0.00059, "ay":-0.19048, "alpha":0.15971, "fx":[-0.06829,0.05113,0.046,-0.06883], "fy":[-2.55763,-5.51681,-2.44288,-2.44256]},
    {"t":0.91422, "x":6.02613, "y":0.6406, "heading":1.5685, "vx":3.49845, "vy":-0.06263, "omega":0.00228, "ax":0.00234, "ay":0.13544, "alpha":0.18088, "fx":[-0.01907,0.10028,0.09722,-0.01937], "fy":[3.09815,-0.31098,3.21382,3.21393]},
    {"t":0.94938, "x":6.14915, "y":0.63848, "heading":1.56858, "vx":3.49854, "vy":-0.05787, "omega":0.00864, "ax":-0.02887, "ay":0.46179, "alpha":0.19849, "fx":[-0.55188,-0.43143,-0.42949,-0.55181], "fy":[8.73705,4.96708,8.85782,8.85761]},
    {"t":0.98454, "x":6.27214, "y":0.63673, "heading":1.56889, "vx":3.49752, "vy":-0.04163, "omega":0.01562, "ax":0.03755, "ay":1.32691, "alpha":0.06416, "fx":[0.58198,0.69467,0.69586,0.58209], "fy":[22.74618,21.81987,22.85789,22.85771]},
    {"t":1.01221, "x":6.36892, "y":0.63608, "heading":1.56932, "vx":3.49856, "vy":-0.00492, "omega":0.0174, "ax":-1.00132, "ay":3.79728, "alpha":-0.04632, "fx":[-17.09844,-16.96814,-16.96436,-17.09759], "fy":[64.14751,65.66164,64.27706,64.2762]},
    {"t":1.03988, "x":6.46533, "y":0.6374, "heading":1.5698, "vx":3.47086, "vy":0.10013, "omega":0.01612, "ax":-2.5404, "ay":3.05145, "alpha":-0.00354, "fx":[-43.28248,-43.14079,-43.14222,-43.28063], "fy":[51.68026,52.3059,51.81631,51.81444]},
    {"t":1.06754, "x":6.56038, "y":0.64134, "heading":1.57025, "vx":3.40057, "vy":0.18455, "omega":0.01602, "ax":-3.0476, "ay":2.56366, "alpha":-0.02795, "fx":[-51.91871,-51.75395,-51.76628,-51.91603], "fy":[43.23075,44.4406,43.37999,43.37728]},
    {"t":1.09521, "x":6.65329, "y":0.64743, "heading":1.57069, "vx":3.31626, "vy":0.25548, "omega":0.01524, "ax":-3.22615, "ay":2.34375, "alpha":-0.02791, "fx":[-54.96321,-54.77932,-54.80122,-54.96008], "fy":[39.47297,40.73111,39.63268,39.62947]},
    {"t":1.12287, "x":6.74381, "y":0.65539, "heading":1.57111, "vx":3.22701, "vy":0.32032, "omega":0.01447, "ax":-3.31025, "ay":2.22846, "alpha":-0.05274, "fx":[-56.40221,-56.19588,-56.22894,-56.39885], "fy":[37.3581,39.20754,37.52987,37.52636]},
    {"t":1.15054, "x":6.83182, "y":0.66511, "heading":1.57151, "vx":3.13542, "vy":0.38197, "omega":0.01301, "ax":-3.35979, "ay":2.15635, "alpha":-0.06982, "fx":[-57.25225,-57.02588,-57.0692,-57.24876], "fy":[36.02196,38.28939,36.20409,36.20037]},
    {"t":1.17821, "x":6.91728, "y":0.6765, "heading":1.57187, "vx":3.04247, "vy":0.44163, "omega":0.01108, "ax":-3.39184, "ay":2.1079, "alpha":-0.09376, "fx":[-57.80537,-57.55651,-57.61292,-57.80177], "fy":[35.05126,37.88554,35.24318,35.23927]},
    {"t":1.20587, "x":7.00015, "y":0.68952, "heading":1.57218, "vx":2.94863, "vy":0.49995, "omega":0.00849, "ax":-3.41579, "ay":2.07057, "alpha":-0.0833, "fx":[-58.21482,-57.96372,-58.01702,-58.21118], "fy":[34.46502,37.09352,34.66236,34.65833]},
    {"t":1.23354, "x":7.08042, "y":0.70415, "heading":1.57241, "vx":2.85413, "vy":0.55723, "omega":0.00618, "ax":-3.43264, "ay":2.04385, "alpha":-0.08195, "fx":[-58.50363,-58.24824,-58.30081,-58.49996], "fy":[34.01006,36.63007,34.21271,34.20859]},
    {"t":1.2612, "x":7.15807, "y":0.72035, "heading":1.57259, "vx":2.75917, "vy":0.61378, "omega":0.00392, "ax":-3.44637, "ay":2.02166, "alpha":-0.07505, "fx":[-58.73854,-58.48174,-58.53195,-58.7348], "fy":[33.66459,36.14918,33.87106,33.86684]},
    {"t":1.28887, "x":7.23308, "y":0.7381, "heading":1.57269, "vx":2.66382, "vy":0.66971, "omega":0.00184, "ax":-3.4571, "ay":2.00411, "alpha":-0.06538, "fx":[-58.92135,-58.66628,-58.71204,-58.91757], "fy":[33.41543,35.69782,33.62429,33.61998]},
    {"t":1.31653, "x":7.30546, "y":0.75739, "heading":1.57275, "vx":2.56818, "vy":0.72515, "omega":0.00003, "ax":-3.46597, "ay":1.98945, "alpha":-0.06765, "fx":[-59.07457,-58.81323,-58.8622,-59.0707], "fy":[33.14837,35.49509,33.36027,33.35587]},
    {"t":1.3442, "x":7.37518, "y":0.77822, "heading":1.57275, "vx":2.47229, "vy":0.78019, "omega":-0.00184, "ax":-3.47326, "ay":1.97729, "alpha":-0.0561, "fx":[-59.19781,-58.94105,-58.98403,-59.19386], "fy":[33.00324,35.10078,33.21646,33.21199]},
    {"t":1.37187, "x":7.44225, "y":0.80056, "heading":1.5727, "vx":2.3762, "vy":0.8349, "omega":-0.00339, "ax":-3.47938, "ay":1.96702, "alpha":-0.04112, "fx":[-59.29988,-59.05143,-59.08559,-59.29594], "fy":[32.91039,34.67913,33.12435,33.11992]},
    {"t":1.39953, "x":7.50666, "y":0.82441, "heading":1.5726, "vx":2.27994, "vy":0.88932, "omega":-0.00453, "ax":-3.48467, "ay":1.95806, "alpha":-0.04382, "fx":[-59.39144,-59.13913,-59.17529,-59.3874], "fy":[32.74043,34.57616,32.95612,32.95164]},
    {"t":1.4272, "x":7.5684, "y":0.84976, "heading":1.57248, "vx":2.18353, "vy":0.94349, "omega":-0.00574, "ax":-3.48922, "ay":1.95035, "alpha":-0.03739, "fx":[-59.46837,-59.2183,-59.25129,-59.46425], "fy":[32.64346,34.34061,32.85988,32.85537]},
    {"t":1.45486, "x":7.62748, "y":0.87661, "heading":1.57232, "vx":2.087, "vy":0.99745, "omega":-0.00678, "ax":-3.49316, "ay":1.94361, "alpha":-0.02974, "fx":[-59.53439,-59.28936,-59.31663,-59.53021], "fy":[32.57075,34.09964,32.78764,32.78314]},
    {"t":1.48253, "x":7.68388, "y":0.90495, "heading":1.57213, "vx":1.99036, "vy":1.05122, "omega":-0.0076, "ax":-3.49665, "ay":1.93763, "alpha":-0.00631, "fx":[-59.59,-59.35922,-59.37285,-59.58578], "fy":[32.59946,33.60798,32.8157,32.81124]},
    {"t":1.5102, "x":7.73761, "y":0.93478, "heading":1.57192, "vx":1.89362, "vy":1.10482, "omega":-0.00777, "ax":-3.49972, "ay":1.93234, "alpha":0.00127, "fx":[-59.64153,-59.41478,-59.42351,-59.63721], "fy":[32.55042,33.39389,32.76735,32.76287]},
    {"t":1.53786, "x":7.78865, "y":0.96608, "heading":1.5717, "vx":1.7968, "vy":1.15828, "omega":-0.00774, "ax":-3.50245, "ay":1.92763, "alpha":0.0242, "fx":[-59.68407,-59.47294,-59.46622,-59.67973], "fy":[32.59762,32.93186,32.81433,32.80991]},
    {"t":1.56553, "x":7.83702, "y":0.99886, "heading":1.57149, "vx":1.6999, "vy":1.21161, "omega":-0.00707, "ax":-3.50491, "ay":1.92338, "alpha":0.03709, "fx":[-59.72448,-59.5199,-59.50557,-59.72003], "fy":[32.59509,32.64859,32.81272,32.80829]},
    {"t":1.59319, "x":7.88271, "y":1.03312, "heading":1.57129, "vx":1.60293, "vy":1.26483, "omega":-0.00604, "ax":-3.50711, "ay":1.91956, "alpha":0.05167, "fx":[-59.76047,-59.56338,-59.54023,-59.75596], "fy":[32.60864,32.3451,32.82754,32.8231]},
    {"t":1.62086, "x":7.92572, "y":1.06885, "heading":1.57113, "vx":1.5059, "vy":1.31793, "omega":-0.00461, "ax":-3.50911, "ay":1.91609, "alpha":0.05266, "fx":[-59.79577,-59.59605,-59.57257,-59.79113], "fy":[32.55083,32.2773,32.77262,32.76812]},
    {"t":1.64853, "x":7.96604, "y":1.10604, "heading":1.571, "vx":1.40882, "vy":1.37094, "omega":-0.00316, "ax":-3.51092, "ay":1.91293, "alpha":0.04352, "fx":[-59.83146,-59.61666,-59.6042,-59.82668], "fy":[32.43922,32.38897,32.6651,32.66049]},
    {"t":1.67619, "x":8.00367, "y":1.1447, "heading":1.57091, "vx":1.31169, "vy":1.42387, "omega":-0.00195, "ax":-3.51257, "ay":1.91005, "alpha":0.01551, "fx":[-59.86937,-59.62118,-59.63641,-59.86441], "fy":[32.22437,32.82602,32.45605,32.45126]},
    {"t":1.70386, "x":8.03861, "y":1.18483, "heading":1.57086, "vx":1.21451, "vy":1.47671, "omega":-0.00152, "ax":-3.51408, "ay":1.90741, "alpha":0.03145, "fx":[-59.89386,-59.65311,-59.65829,-59.88881], "fy":[32.26376,32.52328,32.49803,32.49315]},
    {"t":1.73152, "x":8.07087, "y":1.22641, "heading":1.57082, "vx":1.11729, "vy":1.52948, "omega":-0.00065, "ax":-3.51547, "ay":1.90498, "alpha":0.02148, "fx":[-59.92332,-59.66369,-59.68336,-59.91812], "fy":[32.15878,32.6643,32.39747,32.39243]},
    {"t":1.75919, "x":8.10043, "y":1.26945, "heading":1.5708, "vx":1.02003, "vy":1.58218, "omega":-0.00006, "ax":-3.51675, "ay":1.90275, "alpha":0.00216, "fx":[-59.9535,-59.66505,-59.70865,-59.94815], "fy":[32.00376,32.96743,32.24738,32.24217]},
    {"t":1.78685, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92274, "vy":1.63482, "omega":0.0, "ax":-3.5203, "ay":1.89373, "alpha":0.0, "fx":[-59.93474,-59.81809,-59.83525,-59.92932], "fy":[32.05939,32.46947,32.1619,32.15624]},
    {"t":1.82006, "x":8.156, "y":1.36928, "heading":1.5708, "vx":0.80586, "vy":1.6977, "omega":0.0, "ax":-3.53379, "ay":1.87075, "alpha":0.0, "fx":[-60.10257,-60.11381,-60.11704,-60.10161], "fy":[31.84258,31.78598,31.82818,31.82705]},
    {"t":1.85326, "x":8.18081, "y":1.42667, "heading":1.5708, "vx":0.68854, "vy":1.7598, "omega":0.0, "ax":-3.55137, "ay":1.83637, "alpha":0.0, "fx":[-60.25179,-60.57452,-60.54275,-60.26219], "fy":[31.67976,30.4909,31.38172,31.39223]},
    {"t":1.88646, "x":8.20171, "y":1.48611, "heading":1.5708, "vx":0.57063, "vy":1.82077, "omega":0.0, "ax":-3.57846, "ay":1.78173, "alpha":0.0, "fx":[-60.63003,-61.12201,-61.07738,-60.64466], "fy":[30.98441,29.16667,30.53047,30.54531]},
    {"t":1.91966, "x":8.21869, "y":1.54754, "heading":1.5708, "vx":0.45183, "vy":1.87993, "omega":0.0, "ax":-3.62518, "ay":1.68212, "alpha":0.0, "fx":[-61.49908,-61.83654,-61.81009,-61.50757], "fy":[29.07253,27.8324,28.76806,28.77684]},
    {"t":1.95286, "x":8.23169, "y":1.61088, "heading":1.5708, "vx":0.33147, "vy":1.93577, "omega":0.0, "ax":-3.72366, "ay":1.44412, "alpha":0.0, "fx":[-63.2398,-63.44028,-63.43088,-63.24269], "fy":[24.83234,24.10155,24.65971,24.66285]},
    {"t":1.98606, "x":8.24064, "y":1.67595, "heading":1.5708, "vx":0.20784, "vy":1.98372, "omega":0.0, "ax":-3.95734, "ay":0.42724, "alpha":0.0, "fx":[-67.17329,-67.45324,-67.45303,-67.17319], "fy":[7.63582,6.61887,7.40716,7.40732]},
    {"t":2.01926, "x":8.24536, "y":1.74204, "heading":1.5708, "vx":0.07646, "vy":1.9979, "omega":0.0, "ax":-1.52154, "ay":0.04009, "alpha":0.0, "fx":[-25.64106,-26.12126,-26.1197,-25.64163], "fy":[1.3755,-0.49085,0.92117,0.92175]},
    {"t":2.05246, "x":8.24706, "y":1.80839, "heading":1.5708, "vx":0.02594, "vy":1.99923, "omega":0.0, "ax":-0.01675, "ay":0.0002, "alpha":0.0, "fx":[-0.08409,-0.48576,-0.48563,-0.08414], "fy":[0.59313,-0.98787,0.20418,0.20424]},
    {"t":2.08566, "x":8.24791, "y":1.87477, "heading":1.5708, "vx":0.02539, "vy":1.99924, "omega":0.0, "ax":0.58672, "ay":-0.0103, "alpha":0.0, "fx":[10.08773,9.872,9.87202,10.08773], "fy":[0.14341,-0.70958,-0.06737,-0.06736]},
    {"t":2.11886, "x":8.24908, "y":1.94114, "heading":1.5708, "vx":0.04487, "vy":1.9989, "omega":0.0, "ax":0.80415, "ay":-0.02342, "alpha":0.0, "fx":[13.70995,13.64684,13.64686,13.70995], "fy":[-0.30756,-0.55216,-0.36676,-0.36676]},
    {"t":2.15206, "x":8.25101, "y":2.00749, "heading":1.5708, "vx":0.07156, "vy":1.99812, "omega":0.0, "ax":0.82651, "ay":-0.03529, "alpha":0.0, "fx":[14.00455,14.11267,14.1127,14.00454], "fy":[-0.7644,-0.32792,-0.6543,-0.65429]},
    {"t":2.18526, "x":8.25384, "y":2.07381, "heading":1.5708, "vx":0.09901, "vy":1.99695, "omega":0.0, "ax":0.71737, "ay":-0.03986, "alpha":0.0, "fx":[12.04424,12.36036,12.36041,12.04425], "fy":[-1.15021,0.11022,-0.83613,-0.83613]},
    {"t":2.21846, "x":8.25753, "y":2.14009, "heading":1.5708, "vx":0.12282, "vy":1.99563, "omega":0.0, "ax":0.45578, "ay":-0.02979, "alpha":0.0, "fx":[7.56887,7.93659,7.93662,7.56889], "fy":[-1.04,0.39423,-0.6906,-0.69062]},
    {"t":2.25166, "x":8.26185, "y":2.20632, "heading":1.5708, "vx":0.13795, "vy":1.99464, "omega":0.0, "ax":-0.0544, "ay":0.00226, "alpha":0.0, "fx":[-1.11409,-0.7365,-0.73651,-1.11409], "fy":[-0.49244,0.94675,-0.15042,-0.15042]},
    {"t":2.28486, "x":8.2664, "y":2.27255, "heading":1.5708, "vx":0.13615, "vy":1.99471, "omega":0.0, "ax":-1.10855, "ay":-3.54657, "alpha":0.0, "fx":[-18.40424,-19.30211,-19.31909,-18.39924], "fy":[-59.03298,-62.52805,-59.86907,-59.87425]},
    {"t":2.31806, "x":8.27031, "y":2.33682, "heading":1.5708, "vx":0.09934, "vy":1.87697, "omega":0.0, "ax":-1.38648, "ay":-3.73482, "alpha":0.0, "fx":[-23.0423,-24.10392,-24.16364,-23.02437], "fy":[-61.90753,-66.24942,-62.96903,-62.98703]},
    {"t":2.35126, "x":8.27285, "y":2.39708, "heading":1.5708, "vx":0.05331, "vy":1.75297, "omega":0.0, "ax":-2.28647, "ay":-3.27312, "alpha":0.0, "fx":[-38.59479,-39.17279,-39.22206,-38.57916], "fy":[-54.74918,-57.21108,-55.36199,-55.37738]},
    {"t":2.38446, "x":8.27336, "y":2.45347, "heading":1.5708, "vx":-0.0226, "vy":1.6443, "omega":0.0, "ax":-2.74944, "ay":-2.89917, "alpha":0.0, "fx":[-46.67206,-46.85544,-46.87622,-46.66497], "fy":[-48.99665,-49.82869,-49.21208,-49.21863]},
    {"t":2.41766, "x":8.27109, "y":2.50646, "heading":1.5708, "vx":-0.11388, "vy":1.54805, "omega":0.0, "ax":-2.93079, "ay":-2.71759, "alpha":0.0, "fx":[-49.87667,-49.82931,-49.82314,-49.87857], "fy":[-46.2946,-46.1049,-46.25225,-46.25003]},
    {"t":2.45086, "x":8.2657, "y":2.55636, "heading":1.5708, "vx":-0.21118, "vy":1.45782, "omega":0.0, "ax":-3.026, "ay":-2.61225, "alpha":0.0, "fx":[-51.61843,-51.33635,-51.29991,-51.63077], "fy":[-44.89513,-43.66572,-44.59319,-44.58059]},
    {"t":2.48406, "x":8.25702, "y":2.60332, "heading":1.5708, "vx":-0.31165, "vy":1.37109, "omega":0.0, "ax":-3.08411, "ay":-2.54409, "alpha":0.0, "fx":[-52.57288,-52.35756,-52.32494,-52.58396], "fy":[-43.63476,-42.67653,-43.39853,-43.38711]},
    {"t":2.51726, "x":8.24497, "y":2.64744, "heading":1.5708, "vx":-0.41404, "vy":1.28663, "omega":0.0, "ax":-3.12333, "ay":-2.49629, "alpha":0.0, "fx":[-53.17611,-53.08256,-53.06773,-53.18113], "fy":[-42.6192,-42.19955,-42.51545,-42.51025]},
    {"t":2.55046, "x":8.2295, "y":2.68878, "heading":1.5708, "vx":-0.51774, "vy":1.20375, "omega":0.0, "ax":-3.15145, "ay":-2.46106, "alpha":0.0, "fx":[-53.59,-53.61823,-53.62475,-53.58782], "fy":[-41.81076,-41.94563,-41.84448,-41.84675]},
    {"t":2.58366, "x":8.21058, "y":2.72739, "heading":1.5708, "vx":-0.62236, "vy":1.12205, "omega":0.0, "ax":-3.17264, "ay":-2.43396, "alpha":0.0, "fx":[-53.8614,-54.05724,-54.0953,-53.84869], "fy":[-41.05183,-41.97142,-41.28386,-41.29694]},
    {"t":2.61686, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.7277, "vy":1.04124, "omega":0.0, "ax":-3.17859, "ay":-2.42331, "alpha":8.64469, "fx":[-75.24793,-30.61125,-31.78991,-78.61853], "fy":[-62.65568,-66.87184,-18.13615,-17.21545]},
    {"t":2.64377, "x":8.16743, "y":2.79044, "heading":1.5708, "vx":-0.81323, "vy":0.97603, "omega":0.23263, "ax":-3.1768, "ay":-2.42805, "alpha":7.99312, "fx":[-73.5224,-32.28062,-33.60777,-76.73498], "fy":[-61.01131,-65.22963,-19.98364,-18.97734]},
    {"t":2.67068, "x":8.1444, "y":2.81583, "heading":1.57706, "vx":-0.89872, "vy":0.91069, "omega":0.44772, "ax":-3.17359, "ay":-2.43215, "alpha":7.3699, "fx":[-71.91666,-33.71299,-35.25843,-75.03928], "fy":[-59.87877,-63.00098,-21.62645,-20.97464]},
    {"t":2.69759, "x":8.11907, "y":2.83945, "heading":1.5891, "vx":-0.98412, "vy":0.84524, "omega":0.64604, "ax":-3.17012, "ay":-2.43657, "alpha":6.77297, "fx":[-70.25982,-34.99488,-36.93861,-73.49807], "fy":[-58.86221,-60.82343,-23.11087,-22.98482]},
    {"t":2.7245, "x":8.09144, "y":2.86132, "heading":1.60649, "vx":-1.06943, "vy":0.77967, "omega":0.8283, "ax":-3.16638, "ay":-2.44132, "alpha":6.2156, "fx":[-68.61546,-36.16761,-38.584,-72.06982], "fy":[-57.90479,-58.86566,-24.42715,-24.90682]},
    {"t":2.75141, "x":8.06151, "y":2.88141, "heading":1.62878, "vx":-1.15463, "vy":0.71398, "omega":0.99556, "ax":-3.16233, "ay":-2.44645, "alpha":5.6637, "fx":[-66.985,-37.27107,-40.17053,-70.73444], "fy":[-57.12037,-56.6439,-25.79386,-26.89536]},
    {"t":2.77832, "x":8.0293, "y":2.89974, "heading":1.65557, "vx":-1.23973, "vy":0.64815, "omega":1.14797, "ax":-3.15791, "ay":-2.45202, "alpha":5.14847, "fx":[-65.39852,-38.31139,-41.69168,-69.45896], "fy":[-56.33924,-54.66935,-27.05102,-28.77277]},
    {"t":2.80523, "x":7.99479, "y":2.91629, "heading":1.68646, "vx":-1.32471, "vy":0.58216, "omega":1.28651, "ax":-3.15308, "ay":-2.45808, "alpha":4.66359, "fx":[-63.86342,-39.30822,-43.13665,-68.22398], "fy":[-55.56283,-52.88397,-28.24392,-30.55403]},
    {"t":2.83214, "x":7.958, "y":2.93107, "heading":1.72108, "vx":-1.40956, "vy":0.51602, "omega":1.412, "ax":-3.1478, "ay":-2.46469, "alpha":4.20879, "fx":[-62.38661,-40.27954,-44.4987,-67.00757], "fy":[-54.75253,-51.35117,-29.37484,-32.21633]},
    {"t":2.85905, "x":7.91893, "y":2.94406, "heading":1.75908, "vx":-1.49426, "vy":0.44969, "omega":1.52526, "ax":-3.14196, "ay":-2.47196, "alpha":3.78215, "fx":[-60.97043,-41.23512,-45.77133,-65.79859], "fy":[-53.92397,-50.05572,-30.45867,-33.75082]},
    {"t":2.88596, "x":7.87758, "y":2.95527, "heading":1.80012, "vx":-1.57881, "vy":0.38317, "omega":1.62704, "ax":-3.13552, "ay":-2.47994, "alpha":3.37329, "fx":[-59.62429,-42.18998,-46.94479,-64.57798], "fy":[-53.04708,-48.94172,-31.55058,-35.19299]},
    {"t":2.91287, "x":7.83396, "y":2.96468, "heading":1.8439, "vx":-1.66319, "vy":0.31644, "omega":1.71781, "ax":-3.12833, "ay":-2.4888, "alpha":2.97949, "fx":[-58.35194,-43.1537,-48.01022,-63.33196], "fy":[-52.13768,-47.99197,-32.66543,-36.54002]},
    {"t":2.93978, "x":7.78808, "y":2.9723, "heading":1.89013, "vx":-1.74737, "vy":0.24947, "omega":1.79799, "ax":-3.1203, "ay":-2.49862, "alpha":2.59341, "fx":[-57.1594,-44.13385,-48.95686,-62.05183], "fy":[-51.23124,-47.09218,-33.85469,-37.82536]},
    {"t":2.96669, "x":7.73992, "y":2.97811, "heading":1.93851, "vx":-1.83133, "vy":0.18223, "omega":1.86778, "ax":-3.11123, "ay":-2.50965, "alpha":2.22425, "fx":[-56.05506,-45.12231,-49.77557,-60.73177], "fy":[-50.24122,-46.51352,-35.03735,-38.96194]},
    {"t":2.9936, "x":7.68952, "y":2.9821, "heading":1.98877, "vx":-1.91506, "vy":0.11469, "omega":1.92763, "ax":-3.10087, "ay":-2.52215, "alpha":1.85555, "fx":[-55.0389,-46.12564,-50.45214,-59.36325], "fy":[-49.30061,-45.88245,-36.34846,-40.07298]},
    {"t":3.02051, "x":7.63686, "y":2.98427, "heading":2.04065, "vx":-1.9985, "vy":0.04682, "omega":1.97756, "ax":-3.08905, "ay":-2.53629, "alpha":1.49844, "fx":[-54.11964,-47.12926,-50.97956,-57.94731], "fy":[-48.30089,-45.54419,-37.6781,-41.04308]},
    {"t":3.04742, "x":7.58196, "y":2.98462, "heading":2.09386, "vx":-2.08163, "vy":-0.02143, "omega":2.01789, "ax":-3.07527, "ay":-2.55261, "alpha":1.13819, "fx":[-53.2907,-48.13191,-51.33951,-56.4758], "fy":[-47.42732,-45.00981,-39.1963,-42.04333]},
    {"t":3.07433, "x":7.52483, "y":2.98311, "heading":2.14816, "vx":-2.16438, "vy":-0.09012, "omega":2.04851, "ax":-3.05925, "ay":-2.57136, "alpha":0.79804, "fx":[-52.56212,-49.09835,-51.53106,-54.95636], "fy":[-46.38767,-45.20719,-40.59415,-42.76322]},
    {"t":3.10123, "x":7.46548, "y":2.97976, "heading":2.20329, "vx":-2.2467, "vy":-0.15931, "omega":2.06999, "ax":-3.04007, "ay":-2.5935, "alpha":0.45996, "fx":[-51.91644,-50.0178,-51.5306,-53.37813], "fy":[-45.41473,-45.52394,-42.09035,-43.42964]},
    {"t":3.12814, "x":7.40393, "y":2.97453, "heading":2.25899, "vx":-2.32851, "vy":-0.2291, "omega":2.08237, "ax":-3.01715, "ay":-2.61953, "alpha":0.12692, "fx":[-51.34729,-50.86597,-51.3296,-51.7403], "fy":[-44.45166,-46.19828,-43.6085,-43.9716]},
    {"t":3.15505, "x":7.34017, "y":2.96742, "heading":2.31502, "vx":-2.4097, "vy":-0.29959, "omega":2.08578, "ax":-2.98871, "ay":-2.65121, "alpha":-0.20468, "fx":[-50.8222,-51.60855,-50.89731,-50.02005], "fy":[-43.61205,-47.0477,-45.23655,-44.48925]},
    {"t":3.18196, "x":7.27425, "y":2.9584, "heading":2.37115, "vx":-2.49013, "vy":-0.37093, "omega":2.08027, "ax":-2.9532, "ay":-2.68982, "alpha":-0.5345, "fx":[-50.31287,-52.20881,-50.21039,-48.20026], "fy":[-42.90992,-48.14456,-46.96975,-44.98819]},
    {"t":3.20887, "x":7.20617, "y":2.94744, "heading":2.42713, "vx":-2.5696, "vy":-0.44332, "omega":2.06589, "ax":-2.90655, "ay":-2.73905, "alpha":-0.86388, "fx":[-49.74776,-52.58376,-49.20631,-46.22048], "fy":[-42.34034,-49.78423,-48.78193,-45.45554]},
    {"t":3.23578, "x":7.13597, "y":2.93452, "heading":2.48272, "vx":-2.64781, "vy":-0.51702, "omega":2.04264, "ax":-2.84298, "ay":-2.80355, "alpha":-1.1858, "fx":[-49.01104,-52.668,-47.77936,-43.97453], "fy":[-42.4193,-50.76569,-51.16508,-46.40011]},
    {"t":3.26269, "x":7.06369, "y":2.91959, "heading":2.53769, "vx":-2.72431, "vy":-0.59247, "omega":2.01073, "ax":-2.75148, "ay":-2.89148, "alpha":-1.50918, "fx":[-47.92231,-52.22697,-45.76538,-41.29301], "fy":[-42.73767,-52.87729,-53.70446,-47.41345]},
    {"t":3.2896, "x":6.98938, "y":2.9026, "heading":2.5918, "vx":-2.79836, "vy":-0.67028, "omega":1.97012, "ax":-2.61104, "ay":-3.01621, "alpha":-1.82672, "fx":[-46.10554,-50.93509,-42.80409,-37.80748], "fy":[-43.86192,-55.33021,-56.96382,-49.06339]},
    {"t":3.31651, "x":6.91313, "y":2.88347, "heading":2.64481, "vx":-2.86862, "vy":-0.75144, "omega":1.92097, "ax":-2.35969, "ay":-3.21264, "alpha":-2.15185, "fx":[-42.50023,-47.73692,-37.85641,-32.45707], "fy":[-46.165,-59.38018,-61.31769,-51.72118]},
    {"t":3.34342, "x":6.83509, "y":2.86209, "heading":2.69651, "vx":-2.93212, "vy":-0.83789, "omega":1.86306, "ax":-1.82679, "ay":-3.53639, "alpha":-2.50388, "fx":[-34.18815,-39.75189,-28.02667,-22.32606], "fy":[-50.47588,-66.25503,-67.6524,-56.2289]},
    {"t":3.37033, "x":6.75552, "y":2.83826, "heading":2.74664, "vx":-2.98127, "vy":-0.93305, "omega":1.79568, "ax":-0.61479, "ay":-3.92074, "alpha":-2.87449, "fx":[-14.40333,-20.21044,-6.55251,-0.663], "fy":[-55.82008,-74.27748,-75.03651,-61.62855]},
    {"t":3.39724, "x":6.67508, "y":2.81173, "heading":2.79496, "vx":-2.99782, "vy":-1.03856, "omega":1.71833, "ax":1.94805, "ay":-3.43992, "alpha":-3.2341, "fx":[28.27416,22.39469,37.98758,43.88666], "fy":[-46.61972,-67.22385,-67.84283,-52.36151]},
    {"t":3.42415, "x":6.59511, "y":2.78254, "heading":2.8412, "vx":-2.9454, "vy":-1.13113, "omega":1.6313, "ax":3.88421, "ay":-0.80887, "alpha":-3.48871, "fx":[60.17839,54.50837,71.98515,77.60544], "fy":[-1.65011,-21.2492,-24.85223,-7.28273]},
    {"t":3.45106, "x":6.51726, "y":2.75181, "heading":2.8851, "vx":-2.84087, "vy":-1.15289, "omega":1.53742, "ax":3.92761, "ay":0.64251, "alpha":-3.7728, "fx":[59.77676,54.5188,73.91916,79.01554], "fy":[23.58765,3.51904,-1.48689,18.09605]},
    {"t":3.47797, "x":6.44223, "y":2.72102, "heading":2.92647, "vx":-2.73518, "vy":-1.1356, "omega":1.4359, "ax":3.80121, "ay":1.19908, "alpha":-4.09632, "fx":[56.39611,51.6637,73.07416,77.49617], "fy":[33.85355,12.25243,6.93511,28.54312]},
    {"t":3.50488, "x":6.37001, "y":2.69089, "heading":2.96511, "vx":-2.63289, "vy":-1.10334, "omega":1.32567, "ax":3.70387, "ay":1.48158, "alpha":-4.4653, "fx":[53.38676,49.20666,72.84212,76.57142], "fy":[39.55985,16.01527,10.72333,34.50664]},
    {"t":3.53179, "x":6.3005, "y":2.66174, "heading":3.00078, "vx":-2.53322, "vy":-1.06347, "omega":1.20551, "ax":3.6337, "ay":1.65127, "alpha":-4.86636, "fx":[50.73145,47.13924,73.17763,76.18413], "fy":[43.37712,17.79304,12.52953,38.65062]},
    {"t":3.5587, "x":6.23364, "y":2.63372, "heading":3.03322, "vx":-2.43544, "vy":-1.01903, "omega":1.07456, "ax":3.58144, "ay":1.76497, "alpha":-5.31189, "fx":[48.28081,45.3221,73.91936,76.15451], "fy":[46.37432,18.2771,13.41352,42.02136]},
    {"t":3.58561, "x":6.1694, "y":2.60694, "heading":3.06214, "vx":-2.33907, "vy":-0.97154, "omega":0.93161, "ax":3.54214, "ay":1.84479, "alpha":-5.79395, "fx":[45.95507,43.67032,74.98255,76.39492], "fy":[48.88626,18.00829,13.69487,44.9283]},
    {"t":3.61252, "x":6.10774, "y":2.58146, "heading":3.08721, "vx":-2.24375, "vy":-0.9219, "omega":0.7757, "ax":3.51054, "ay":1.90586, "alpha":-6.31093, "fx":[43.66092,42.08003,76.29199,76.82019], "fy":[51.16821,17.29804,13.61614,47.59006]},
    {"t":3.63943, "x":6.04863, "y":2.55734, "heading":3.10808, "vx":-2.14928, "vy":-0.87061, "omega":0.60588, "ax":3.48582, "ay":1.95194, "alpha":-6.88833, "fx":[41.42122,40.54091,77.78864,77.42066], "fy":[53.461,15.75435,13.37231,50.21994]},
    {"t":3.66634, "x":5.99206, "y":2.53462, "heading":3.12439, "vx":-2.05548, "vy":-0.81808, "omega":0.42051, "ax":3.46485, "ay":1.98991, "alpha":-7.49371, "fx":[39.19535,38.97504,79.41734,78.15645], "fy":[55.71451,14.07042,12.87988,52.72647]},
    {"t":3.69325, "x":5.938, "y":2.51333, "heading":3.1357, "vx":-1.96224, "vy":-0.76454, "omega":0.21886, "ax":3.44788, "ay":2.01996, "alpha":-8.13315, "fx":[37.01314,37.36327,81.16406,79.04918], "fy":[58.00397,12.13451,12.17332,55.12378]},
    {"t":3.72016, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.86946, "vy":-0.71018, "omega":0.0, "ax":-1.24732, "ay":3.76075, "alpha":0.0, "fx":[-21.71927,-21.69537,-20.7291,-20.72217], "fy":[63.47477,66.35709,62.56305,63.48199]},
    {"t":3.76123, "x":5.80862, "y":2.46749, "heading":3.14159, "vx":-1.92069, "vy":-0.55573, "omega":0.0, "ax":-0.9468, "ay":3.85192, "alpha":0.0, "fx":[-16.89382,-16.12839,-15.30671,-16.09028], "fy":[64.75567,67.04939,64.8035,65.472]},
    {"t":3.8023, "x":5.72894, "y":2.44792, "heading":3.14159, "vx":-1.95957, "vy":-0.39753, "omega":0.0, "ax":-0.62521, "ay":3.87705, "alpha":0.0, "fx":[-11.07294,-11.06539,-10.20133,-10.19921], "fy":[65.51196,68.03634,64.72765,65.51425]},
    {"t":3.84337, "x":5.64793, "y":2.43486, "heading":3.14159, "vx":-1.98525, "vy":-0.2383, "omega":0.0, "ax":-0.26903, "ay":3.04566, "alpha":0.0, "fx":[-4.94272,-4.94088,-4.21067,-4.21016], "fy":[51.43984,53.57653,50.76646,51.44039]},
    {"t":3.88444, "x":5.56617, "y":2.42764, "heading":3.14159, "vx":-1.9963, "vy":-0.11321, "omega":0.0, "ax":-0.06513, "ay":1.63067, "alpha":0.0, "fx":[-1.25643,-1.25605,-0.95963,-0.95953], "fy":[27.5888,28.46342,27.30761,27.58891]},
    {"t":3.92551, "x":5.48412, "y":2.42437, "heading":3.14159, "vx":-1.99898, "vy":-0.04624, "omega":0.0, "ax":-0.01174, "ay":0.77277, "alpha":0.0, "fx":[-0.22965,-0.22957,-0.1697,-0.16967], "fy":[13.11458,13.30155,13.04748,13.1146]},
    {"t":3.96658, "x":5.40202, "y":2.42312, "heading":3.14159, "vx":-1.99946, "vy":-0.0145, "omega":0.0, "ax":-0.00124, "ay":0.29864, "alpha":0.0, "fx":[0.00223,0.00224,-0.04455,-0.04454], "fy":[5.10312,4.97986,5.13282,5.10313]},
    {"t":4.00765, "x":5.3199, "y":2.42278, "heading":3.14159, "vx":-1.99951, "vy":-0.00224, "omega":0.0, "ax":-0.00003, "ay":0.05931, "alpha":0.0, "fx":[0.03876,0.03876,-0.03971,-0.03971], "fy":[1.04806,0.83226,1.10692,1.04806]},
    {"t":4.04872, "x":5.23778, "y":2.42273, "heading":3.14159, "vx":-1.99951, "vy":0.0002, "omega":0.0, "ax":0.00002, "ay":-0.04522, "alpha":0.0, "fx":[0.03571,0.03572,-0.03516,-0.03516], "fy":[-0.7338,-0.92821,-0.68113,-0.73379]},
    {"t":4.08979, "x":5.15566, "y":2.4227, "heading":3.14159, "vx":-1.99951, "vy":-0.00166, "omega":0.0, "ax":0.00013, "ay":-0.07756, "alpha":0.0, "fx":[0.02483,0.02484,-0.02056,-0.02056], "fy":[-1.29659,-1.4178,-1.26618,-1.29659]},
    {"t":4.13086, "x":5.07354, "y":2.42257, "heading":3.14159, "vx":-1.9995, "vy":-0.00484, "omega":0.0, "ax":0.00024, "ay":-0.07507, "alpha":0.0, "fx":[0.011,0.011,-0.00286,-0.00286], "fy":[-1.27005,-1.30046,-1.26736,-1.27005]},
    {"t":4.17193, "x":4.99142, "y":2.42231, "heading":3.14159, "vx":-1.99949, "vy":-0.00793, "omega":0.0, "ax":0.00027, "ay":-0.05884, "alpha":0.0, "fx":[-0.00411,-0.0041,0.01324,0.01325], "fy":[-1.00959,-0.95009,-1.03439,-1.00959]},
    {"t":4.213, "x":4.9093, "y":2.42193, "heading":3.14159, "vx":-1.99948, "vy":-0.01034, "omega":0.0, "ax":0.00022, "ay":-0.03993, "alpha":0.0, "fx":[-0.01888,-0.01888,0.02645,0.02646], "fy":[-0.70178,-0.56167,-0.75124,-0.70178]},
    {"t":4.25407, "x":4.82718, "y":2.42148, "heading":3.14159, "vx":-1.99947, "vy":-0.01198, "omega":0.0, "ax":0.00015, "ay":-0.02341, "alpha":0.0, "fx":[-0.03209,-0.03209,0.03705,0.03705], "fy":[-0.43275,-0.22402,-0.50321,-0.43275]},
    {"t":4.29514, "x":4.74506, "y":2.42096, "heading":3.14159, "vx":-1.99947, "vy":-0.01294, "omega":0.0, "ax":0.00007, "ay":-0.01099, "alpha":0.0, "fx":[-0.04318,-0.04318,0.04564,0.04564], "fy":[-0.23137,0.03412,-0.31921,-0.23137]},
    {"t":4.33621, "x":4.66294, "y":2.42042, "heading":3.14159, "vx":-1.99946, "vy":-0.0134, "omega":0.0, "ax":0.00002, "ay":-0.00259, "alpha":0.0, "fx":[-0.05215,-0.05216,0.05274,0.05274], "fy":[-0.09659,0.2153,-0.19868,-0.09659]},
    {"t":4.37728, "x":4.58083, "y":2.41987, "heading":3.14159, "vx":-1.99946, "vy":-0.0135, "omega":0.0, "ax":-0.00002, "ay":0.0027, "alpha":0.0, "fx":[-0.05935,-0.05935,0.05872,0.05872], "fy":[-0.01307,0.33686,-0.12686,-0.01307]},
    {"t":4.41835, "x":4.49871, "y":2.41932, "heading":3.14159, "vx":-1.99946, "vy":-0.01339, "omega":0.0, "ax":-0.00004, "ay":0.00613, "alpha":0.0, "fx":[-0.06522,-0.06523,0.06384,0.06384], "fy":[0.03971,0.4214,-0.08386,0.03971]},
    {"t":4.45942, "x":4.41659, "y":2.41877, "heading":3.14159, "vx":-1.99947, "vy":-0.01314, "omega":0.0, "ax":-0.00006, "ay":0.00892, "alpha":0.0, "fx":[-0.07027,-0.07027,0.0683,0.06829], "fy":[0.08243,0.49157,-0.04957,0.08243]},
    {"t":4.50049, "x":4.33447, "y":2.41824, "heading":3.14159, "vx":-1.99947, "vy":-0.01277, "omega":0.0, "ax":-0.00008, "ay":0.01214, "alpha":0.0, "fx":[-0.07488,-0.07488,0.07229,0.07229], "fy":[0.1329,0.56688,-0.00673,0.1329]},
    {"t":4.54156, "x":4.25235, "y":2.41773, "heading":3.14159, "vx":-1.99947, "vy":-0.01227, "omega":0.0, "ax":-0.0001, "ay":0.01653, "alpha":0.0, "fx":[-0.07936,-0.07937,0.076,0.076], "fy":[0.20346,0.66102,0.05663,0.20346]},
    {"t":4.58263, "x":4.17023, "y":2.41724, "heading":3.14159, "vx":-1.99948, "vy":-0.0116, "omega":0.0, "ax":-0.00012, "ay":0.0223, "alpha":0.0, "fx":[-0.08382,-0.08382,0.07958,0.07958], "fy":[0.29764,0.77825,0.14382,0.29764]},
    {"t":4.6237, "x":4.08811, "y":2.41678, "heading":3.14159, "vx":-1.99948, "vy":-0.01068, "omega":0.0, "ax":-0.00015, "ay":0.02879, "alpha":0.0, "fx":[-0.08808,-0.08808,0.08313,0.08313], "fy":[0.40417,0.90707,0.24368,0.40417]},
    {"t":4.66477, "x":4.006, "y":2.41636, "heading":3.14159, "vx":-1.99949, "vy":-0.0095, "omega":0.0, "ax":-0.00015, "ay":0.03392, "alpha":0.0, "fx":[-0.09162,-0.09161,0.08653,0.08653], "fy":[0.4879,1.0105,0.3216,0.4879]},
    {"t":4.70584, "x":3.92388, "y":2.416, "heading":3.14159, "vx":-1.99949, "vy":-0.0081, "omega":0.0, "ax":-0.00012, "ay":0.03322, "alpha":0.0, "fx":[-0.09351,-0.09349,0.0893,0.0893], "fy":[0.47372,1.00927,0.30378,0.47373]},
    {"t":4.74691, "x":3.84176, "y":2.4157, "heading":3.14159, "vx":-1.9995, "vy":-0.00674, "omega":0.0, "ax":-0.00006, "ay":0.01836, "alpha":0.0, "fx":[-0.09218,-0.09215,0.09016,0.09017], "fy":[0.22112,0.75469,0.05222,0.22113]},
    {"t":4.78798, "x":3.75964, "y":2.41544, "heading":3.14159, "vx":-1.9995, "vy":-0.00599, "omega":0.0, "ax":0.00008, "ay":-0.02496, "alpha":0.0, "fx":[-0.08354,-0.0835,0.08624,0.08625], "fy":[-0.50938,-0.01303,-0.66619,-0.50937]},
    {"t":4.82905, "x":3.67752, "y":2.41517, "heading":3.14159, "vx":-1.9995, "vy":-0.00701, "omega":0.0, "ax":0.00057, "ay":-0.12078, "alpha":0.0, "fx":[-0.05748,-0.05742,0.07687,0.07689], "fy":[-2.12169,-1.72929,-2.2454,-2.12167]},
    {"t":4.87012, "x":3.5954, "y":2.41478, "heading":3.14159, "vx":-1.99947, "vy":-0.01197, "omega":0.0, "ax":0.00281, "ay":-0.30722, "alpha":0.0, "fx":[0.01538,0.01546,0.08004,0.08006], "fy":[-5.25808,-5.06936,-5.31751,-5.25805]},
    {"t":4.91119, "x":3.51328, "y":2.41403, "heading":3.14159, "vx":-1.99936, "vy":-0.02459, "omega":0.0, "ax":0.01215, "ay":-0.64267, "alpha":0.0, "fx":[0.23912,0.23921,0.17425,0.17428], "fy":[-10.89922,-11.08818,-10.84002,-10.89919]},
    {"t":4.95226, "x":3.43118, "y":2.41248, "heading":3.14159, "vx":-1.99886, "vy":-0.05098, "omega":0.0, "ax":0.04643, "ay":-1.21971, "alpha":0.0, "fx":[0.93038,0.93043,0.64907,0.64908], "fy":[-20.60619,-21.42469,-20.35033,-20.60617]},
    {"t":4.99333, "x":3.34913, "y":2.40936, "heading":3.14159, "vx":-1.99695, "vy":-0.10108, "omega":0.0, "ax":0.43069, "ay":-2.14423, "alpha":0.0, "fx":[7.63278,7.63154,7.01993,7.01956], "fy":[-36.16629,-37.94604,-35.61176,-36.16668]},
    {"t":5.0344, "x":3.26747, "y":2.4034, "heading":3.14159, "vx":-1.97926, "vy":-0.18914, "omega":0.0, "ax":3.97734, "ay":-0.2849, "alpha":0.0, "fx":[67.67125,67.6684,67.63754,67.63663], "fy":[-4.82925,-4.94621,-4.77869,-4.83017]},
    {"t":5.07547, "x":3.18954, "y":2.39539, "heading":3.14159, "vx":-1.81591, "vy":-0.20084, "omega":0.0, "ax":3.99225, "ay":-0.11437, "alpha":0.0, "fx":[67.89655,67.89592,67.918,67.91778], "fy":[-1.95617,-1.90714,-1.9621,-1.95637]},
    {"t":5.11654, "x":3.11833, "y":2.38704, "heading":3.14159, "vx":-1.65195, "vy":-0.20554, "omega":0.0, "ax":3.99542, "ay":-0.06551, "alpha":0.0, "fx":[67.9238,67.92399,67.99794,67.998], "fy":[-1.15136,-0.93628,-1.21823,-1.1513]},
    {"t":5.15761, "x":3.05385, "y":2.37855, "heading":3.14159, "vx":-1.48786, "vy":-0.20823, "omega":0.0, "ax":3.99676, "ay":-0.0421, "alpha":0.0, "fx":[67.94933,67.9494,68.01801,68.01803], "fy":[-0.75039,-0.54838,-0.81507,-0.75037]},
    {"t":5.19868, "x":2.99611, "y":2.36996, "heading":3.14159, "vx":-1.32371, "vy":-0.20996, "omega":0.0, "ax":3.99749, "ay":-0.02833, "alpha":0.0, "fx":[67.97103,67.97091,68.0213,68.02127], "fy":[-0.50701,-0.35871,-0.55475,-0.50707]},
    {"t":5.23975, "x":2.94512, "y":2.36131, "heading":3.14159, "vx":-1.15954, "vy":-0.21112, "omega":0.0, "ax":3.99795, "ay":-0.01925, "alpha":0.0, "fx":[67.99929,67.99895,68.00882,68.0087], "fy":[-0.33224,-0.30697,-0.33836,-0.33237]},
    {"t":5.28082, "x":2.90087, "y":2.35262, "heading":3.14159, "vx":-0.99534, "vy":-0.21191, "omega":0.0, "ax":3.99826, "ay":-0.01281, "alpha":0.0, "fx":[68.03125,68.03075,67.98764,67.9875], "fy":[-0.19608,-0.33265,-0.14657,-0.19627]},
    {"t":5.32189, "x":2.86336, "y":2.34391, "heading":3.14159, "vx":-0.83113, "vy":-0.21244, "omega":0.0, "ax":3.99849, "ay":-0.00799, "alpha":0.0, "fx":[68.06342,68.06292,67.96324,67.96313], "fy":[-0.08591,-0.39579,0.02386,-0.08606]},
    {"t":5.36296, "x":2.8326, "y":2.33518, "heading":3.14159, "vx":-0.66691, "vy":-0.21277, "omega":0.0, "ax":3.99866, "ay":-0.00425, "alpha":0.0, "fx":[68.09128,68.09094,67.94116,67.94114], "fy":[0.00272,-0.46065,0.16599,0.00253]},
    {"t":5.40403, "x":2.80858, "y":2.32644, "heading":3.14159, "vx":-0.50269, "vy":-0.21294, "omega":0.0, "ax":3.9988, "ay":-0.00126, "alpha":0.0, "fx":[68.11084,68.11077,67.92603,67.92614], "fy":[0.07086,-0.49948,0.27184,0.07094]},
    {"t":5.4451, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":-0.33846, "vy":-0.21299, "omega":0.0, "ax":2.82819, "ay":-2.81944, "alpha":-0.06796, "fx":[48.04346,48.04405,48.17854,48.16062], "fy":[-47.66544,-48.75588,-47.76366,-47.64632]},
    {"t":5.4898, "x":2.77901, "y":2.30535, "heading":3.14159, "vx":-0.21202, "vy":-0.33903, "omega":-0.00304, "ax":3.75666, "ay":-1.30717, "alpha":-0.05861, "fx":[63.83395,63.83906,63.97041,63.95516], "fy":[-21.99325,-22.87333,-22.09881,-21.97282]},
    {"t":5.53451, "x":2.77328, "y":2.28889, "heading":3.14146, "vx":-0.04408, "vy":-0.39747, "omega":-0.00566, "ax":0.78121, "ay":-0.05222, "alpha":0.00008, "fx":[13.25022,13.26477,13.32643,13.31119], "fy":[-0.92638,-0.7439,-0.97031,-0.91222]},
    {"t":5.57921, "x":2.77209, "y":2.27107, "heading":3.1412, "vx":-0.00916, "vy":-0.39981, "omega":-0.00565, "ax":0.00161, "ay":-0.00004, "alpha":0.00438, "fx":[0.03554,0.04441,0.01938,0.01024], "fy":[-0.01612,-0.00296,0.02354,-0.00696]},
    {"t":5.62392, "x":2.77168, "y":2.25319, "heading":3.14095, "vx":-0.00909, "vy":-0.39981, "omega":-0.00546, "ax":-0.00173, "ay":0.00004, "alpha":0.01227, "fx":[-0.0013,0.00206,-0.05737,-0.0609], "fy":[-0.03682,0.04214,0.03145,-0.03409]},
    {"t":5.66862, "x":2.77128, "y":2.23532, "heading":3.14071, "vx":-0.00916, "vy":-0.39981, "omega":-0.00491, "ax":0.00128, "ay":-0.00003, "alpha":0.04061, "fx":[0.11733,0.12631,-0.07375,-0.08284], "fy":[-0.12274,0.1409,0.09408,-0.11422]},
    {"t":5.71333, "x":2.77087, "y":2.21745, "heading":3.14049, "vx":-0.00911, "vy":-0.39981, "omega":-0.00309, "ax":-0.00011, "ay":0.0, "alpha":0.01865, "fx":[0.04825,0.03013,-0.05181,-0.03376], "fy":[-0.04988,0.09707,0.0214,-0.06843]},
    {"t":5.75803, "x":2.77046, "y":2.19957, "heading":3.14035, "vx":-0.00911, "vy":-0.39981, "omega":-0.00226, "ax":-0.00027, "ay":0.00001, "alpha":0.07168, "fx":[0.16771,0.19353,-0.1768,-0.20267], "fy":[-0.21242,0.20577,0.19371,-0.18665]},
    {"t":5.80274, "x":2.77005, "y":2.1817, "heading":3.14025, "vx":-0.00912, "vy":-0.39981, "omega":0.00094, "ax":-0.00011, "ay":0.0, "alpha":0.00727, "fx":[0.04883,-0.02231,-0.0526,0.01852], "fy":[0.0119,0.06982,-0.02177,-0.05978]},
    {"t":5.84744, "x":2.76964, "y":2.16383, "heading":3.14029, "vx":-0.00913, "vy":-0.39981, "omega":0.00127, "ax":0.00003, "ay":0.0, "alpha":0.09303, "fx":[0.21843,0.27452,-0.21741,-0.2735], "fy":[-0.28161,0.23011,0.27671,-0.22525]},
    {"t":5.89215, "x":2.76924, "y":2.14596, "heading":3.14035, "vx":-0.00913, "vy":-0.39981, "omega":0.00543, "ax":-0.00003, "ay":0.0, "alpha":-0.0009, "fx":[0.06358,-0.07409,-0.06475,0.07292], "fy":[0.06927,0.07207,-0.07205,-0.06924]},
    {"t":5.93685, "x":2.76883, "y":2.12808, "heading":3.14059, "vx":-0.00913, "vy":-0.39981, "omega":0.00539, "ax":-0.00006, "ay":0.0, "alpha":0.09777, "fx":[0.22088,0.29636,-0.22305,-0.29854], "fy":[-0.30304,0.22884,0.30141,-0.22712]},
    {"t":5.98156, "x":2.76842, "y":2.11021, "heading":3.14083, "vx":-0.00913, "vy":-0.39981, "omega":0.00976, "ax":-0.00006, "ay":0.0, "alpha":0.00515, "fx":[0.09655,-0.07433,-0.09857,0.07231], "fy":[0.07032,0.10318,-0.07183,-0.10158]},
    {"t":6.02626, "x":2.76801, "y":2.09234, "heading":3.14127, "vx":-0.00913, "vy":-0.39981, "omega":0.00999, "ax":-0.00005, "ay":0.0, "alpha":0.0825, "fx":[0.19253,0.24405,-0.1943,-0.24582], "fy":[-0.24961,0.19961,0.24787,-0.1978]},
    {"t":6.07097, "x":2.7676, "y":2.07446, "heading":-3.14147, "vx":-0.00914, "vy":-0.39981, "omega":0.01368, "ax":-0.00005, "ay":0.0, "alpha":0.02324, "fx":[0.13065,-0.01153,-0.13235,0.00983], "fy":[0.0072,0.13904,-0.01031,-0.13585]},
    {"t":6.11567, "x":2.7672, "y":2.05659, "heading":-3.14086, "vx":-0.00914, "vy":-0.39981, "omega":0.01472, "ax":-0.00005, "ay":0.0, "alpha":0.05158, "fx":[0.1502,0.1206,-0.15192,-0.12232], "fy":[-0.12571,0.15935,0.12196,-0.15552]},
    {"t":6.16038, "x":2.76679, "y":2.03872, "heading":-3.1402, "vx":-0.00914, "vy":-0.39981, "omega":0.01702, "ax":-0.00005, "ay":0.0, "alpha":0.04331, "fx":[0.14532,0.08136,-0.14705,-0.08311], "fy":[-0.08598,0.15462,0.08181,-0.15036]},
    {"t":6.20508, "x":2.76638, "y":2.02084, "heading":-3.13944, "vx":-0.00914, "vy":-0.39981, "omega":0.01896, "ax":-0.00005, "ay":0.0, "alpha":0.01388, "fx":[0.11012,-0.04052,-0.11186,0.03877], "fy":[0.03733,0.1178,-0.04068,-0.11437]},
    {"t":6.24978, "x":2.76597, "y":2.00297, "heading":-3.13859, "vx":-0.00915, "vy":-0.39981, "omega":0.01958, "ax":-0.00005, "ay":0.0, "alpha":0.05682, "fx":[0.13614,0.16428,-0.13788,-0.16603], "fy":[-0.16814,0.14331,0.16482,-0.13991]},
    {"t":6.29449, "x":2.76556, "y":1.9851, "heading":-3.13772, "vx":-0.00915, "vy":-0.39981, "omega":0.02212, "ax":-0.00005, "ay":0.0, "alpha":-0.02025, "fx":[0.08012,-0.19309,-0.08186,0.19134], "fy":[0.19164,0.08672,-0.19499,-0.08329]},
    {"t":6.33919, "x":2.76515, "y":1.96722, "heading":-3.13673, "vx":-0.00915, "vy":-0.39981, "omega":0.02121, "ax":-0.00005, "ay":0.0, "alpha":0.06096, "fx":[0.11077,0.21311,-0.11251,-0.21486], "fy":[-0.21636,0.11682,0.21313,-0.11351]},
    {"t":6.3839, "x":2.76474, "y":1.94935, "heading":-3.13578, "vx":-0.00915, "vy":-0.39981, "omega":0.02394, "ax":-0.00005, "ay":0.0, "alpha":-0.04344, "fx":[0.06095,-0.29825,-0.06269,0.2965], "fy":[0.29832,0.06649,-0.30158,-0.06315]},
    {"t":6.4286, "x":2.76433, "y":1.93148, "heading":-3.13471, "vx":-0.00915, "vy":-0.39981, "omega":0.022, "ax":-0.00005, "ay":0.0, "alpha":0.05632, "fx":[0.0788,0.22173,-0.08053,-0.22348], "fy":[-0.22402,0.08339,0.22108,-0.08037]},
    {"t":6.47331, "x":2.76392, "y":1.9136, "heading":-3.13373, "vx":-0.00916, "vy":-0.39981, "omega":0.02451, "ax":-0.00005, "ay":0.0, "alpha":-0.05275, "fx":[0.05064,-0.33772,-0.05238,0.33597], "fy":[0.33912,0.0546,-0.34182,-0.05182]},
    {"t":6.51801, "x":2.76351, "y":1.89573, "heading":-3.13263, "vx":-0.00916, "vy":-0.39981, "omega":0.02216, "ax":-0.00005, "ay":0.0, "alpha":0.04465, "fx":[0.04533,0.19428,-0.04706,-0.19604], "fy":[-0.19519,0.0478,0.19297,-0.04549]},
    {"t":6.56272, "x":2.7631, "y":1.87786, "heading":-3.13164, "vx":-0.00916, "vy":-0.39981, "omega":0.02415, "ax":-0.00005, "ay":0.0, "alpha":-0.04934, "fx":[0.04742,-0.31585,-0.04915,0.3141], "fy":[0.31861,0.04972,-0.32003,-0.04822]},
    {"t":6.60742, "x":2.76269, "y":1.85998, "heading":-3.13056, "vx":-0.00916, "vy":-0.39981, "omega":0.02195, "ax":-0.00005, "ay":0.0, "alpha":0.02768, "fx":[0.01081,0.13909,-0.01254,-0.14084], "fy":[-0.1386,0.01154,0.13687,-0.00973]},
    {"t":6.65213, "x":2.76229, "y":1.84211, "heading":-3.12958, "vx":-0.00917, "vy":-0.39981, "omega":0.02318, "ax":-0.00005, "ay":0.0, "alpha":-0.0371, "fx":[0.04999,-0.25224,-0.05173,0.25049], "fy":[0.2547,0.05116,-0.25626,-0.04952]},
    {"t":6.69683, "x":2.76188, "y":1.82424, "heading":-3.12855, "vx":-0.00917, "vy":-0.39981, "omega":0.02152, "ax":-0.00005, "ay":0.0, "alpha":0.00702, "fx":[-0.02591,0.06588,0.02418,-0.06764], "fy":[-0.0641,-0.02667,0.0628,0.02805]},
    {"t":6.74154, "x":2.76147, "y":1.80636, "heading":-3.12758, "vx":-0.00917, "vy":-0.39981, "omega":0.02184, "ax":-0.00005, "ay":0.0, "alpha":-0.0209, "fx":[0.05667,-0.17091,-0.0584,0.16916], "fy":[0.17376,0.05669,-0.17501,-0.05537]},
    {"t":6.78624, "x":2.76106, "y":1.78849, "heading":-3.12661, "vx":-0.00917, "vy":-0.39981, "omega":0.0209, "ax":-0.00005, "ay":0.0, "alpha":-0.01575, "fx":[-0.06532,-0.01619,0.06359,0.01443], "fy":[0.01937,-0.06751,-0.02037,0.06859]},
    {"t":6.83095, "x":2.76065, "y":1.77062, "heading":-3.12567, "vx":-0.00918, "vy":-0.39981, "omega":0.0202, "ax":-0.00005, "ay":0.0, "alpha":-0.00507, "fx":[0.06463,-0.09254,-0.06635,0.09079], "fy":[0.09581,0.06351,-0.09675,-0.06249]},
    {"t":6.87565, "x":2.76024, "y":1.75274, "heading":-3.12477, "vx":-0.00918, "vy":-0.39981, "omega":0.01997, "ax":-0.00005, "ay":0.0, "alpha":-0.03905, "fx":[-0.10676,-0.09935,0.10503,0.0976], "fy":[0.10362,-0.11012,-0.10461,0.11119]},
    {"t":6.92036, "x":2.75982, "y":1.73487, "heading":-3.12388, "vx":-0.00918, "vy":-0.39981, "omega":0.01823, "ax":-0.00005, "ay":0.0, "alpha":0.00697, "fx":[0.07004,-0.03119,-0.07176,0.02944], "fy":[0.0357,0.06699,-0.0363,-0.06631]},
    {"t":6.96506, "x":2.75941, "y":1.717, "heading":-3.12306, "vx":-0.00918, "vy":-0.39981, "omega":0.01854, "ax":-0.00005, "ay":0.0, "alpha":-0.06164, "fx":[-0.14918,-0.17844,0.14745,0.17668], "fy":[0.18349,-0.15234,-0.18485,0.15379]},
    {"t":7.00976, "x":2.759, "y":1.69913, "heading":-3.12223, "vx":-0.00918, "vy":-0.39981, "omega":0.01578, "ax":-0.00005, "ay":0.0, "alpha":0.01341, "fx":[0.06874,0.00564,-0.07045,-0.00739], "fy":[-0.00083,0.06574,-0.00031,-0.06452]},
    {"t":7.05447, "x":2.75859, "y":1.68125, "heading":-3.12153, "vx":-0.00919, "vy":-0.39981, "omega":0.01638, "ax":-0.00005, "ay":0.0, "alpha":-0.08303, "fx":[-0.19188,-0.25113,0.19016,0.24937], "fy":[0.25634,-0.19548,-0.25731,0.19652]},
    {"t":7.09917, "x":2.75818, "y":1.66338, "heading":-3.12079, "vx":-0.00919, "vy":-0.39981, "omega":0.01267, "ax":-0.00005, "ay":0.0, "alpha":0.01299, "fx":[0.05701,0.01543,-0.05872,-0.01717], "fy":[-0.01074,0.05378,0.00981,-0.05277]},
    {"t":7.14388, "x":2.75777, "y":1.64551, "heading":-3.12023, "vx":-0.00919, "vy":-0.3998, "omega":0.01325, "ax":-0.00005, "ay":0.0, "alpha":-0.1037, "fx":[-0.23519,-0.31809,0.23346,0.31633], "fy":[0.32476,-0.24003,-0.32569,0.24103]},
    {"t":7.18858, "x":2.75736, "y":1.62763, "heading":-3.11964, "vx":-0.00919, "vy":-0.3998, "omega":0.00862, "ax":-0.00005, "ay":0.0, "alpha":0.00503, "fx":[0.03226,-0.0011,-0.03396,-0.00064], "fy":[0.00722,0.02794,-0.00832,-0.02677]},
    {"t":7.23329, "x":2.75695, "y":1.60976, "heading":-3.11925, "vx":-0.0092, "vy":-0.3998, "omega":0.00884, "ax":-0.00005, "ay":0.0, "alpha":-0.12392, "fx":[-0.2806,-0.38244,0.27887,0.38068], "fy":[0.38854,-0.28467,-0.38951,0.28573]},
    {"t":7.27799, "x":2.75654, "y":1.59189, "heading":-3.11886, "vx":-0.0092, "vy":-0.3998, "omega":0.0033, "ax":-0.00005, "ay":0.0, "alpha":-0.00975, "fx":[-0.0068,-0.04172,0.0051,0.03998], "fy":[0.04746,-0.01079,-0.04874,0.01215]},
    {"t":7.3227, "x":2.75613, "y":1.57401, "heading":-3.11871, "vx":-0.0092, "vy":-0.3998, "omega":0.00286, "ax":-0.00005, "ay":0.0, "alpha":-0.14551, "fx":[-0.33049,-0.44867,0.32876,0.4469], "fy":[0.45509,-0.33493,-0.45592,0.33584]},
    {"t":7.3674, "x":2.75572, "y":1.55614, "heading":-3.11858, "vx":-0.0092, "vy":-0.3998, "omega":-0.00364, "ax":-0.00005, "ay":0.0, "alpha":-0.03117, "fx":[-0.05987,-0.1032,0.05818,0.10147], "fy":[0.10961,-0.06435,-0.11106,0.06588]},
    {"t":7.41211, "x":2.7553, "y":1.53827, "heading":-3.11874, "vx":-0.00921, "vy":-0.3998, "omega":-0.00503, "ax":-0.00005, "ay":0.0, "alpha":-0.16994, "fx":[-0.38805,-0.52206,0.38632,0.52029], "fy":[0.52915,-0.39209,-0.53088,0.3939]},
    {"t":7.45681, "x":2.75489, "y":1.52039, "heading":-3.11897, "vx":-0.00921, "vy":-0.3998, "omega":-0.01263, "ax":-0.00005, "ay":0.0, "alpha":-0.05833, "fx":[-0.12539,-0.18231,0.12371,0.18058], "fy":[0.19033,-0.13164,-0.19145,0.13284]},
    {"t":7.50152, "x":2.75448, "y":1.50252, "heading":-3.11953, "vx":-0.00921, "vy":-0.3998, "omega":-0.01524, "ax":-0.00005, "ay":0.0, "alpha":-0.19868, "fx":[-0.45683,-0.60803,0.4551,0.60626], "fy":[0.61503,-0.46212,-0.61528,0.46245]},
    {"t":7.54622, "x":2.75407, "y":1.48465, "heading":-3.12021, "vx":-0.00921, "vy":-0.3998, "omega":-0.02412, "ax":-0.00005, "ay":0.0, "alpha":-0.0897, "fx":[-0.20096,-0.27613,0.19928,0.2744], "fy":[0.28357,-0.20647,-0.28475,0.20772]},
    {"t":7.59093, "x":2.75366, "y":1.46677, "heading":-3.12129, "vx":-0.00921, "vy":-0.3998, "omega":-0.02813, "ax":-0.00005, "ay":0.0, "alpha":-0.23349, "fx":[-0.54034,-0.71182,0.53862,0.71005], "fy":[0.71862,-0.54493,-0.71921,0.5456]},
    {"t":7.63563, "x":2.75325, "y":1.4489, "heading":-3.12255, "vx":-0.00922, "vy":-0.3998, "omega":-0.03857, "ax":-0.00005, "ay":0.0, "alpha":-0.12479, "fx":[-0.28376,-0.38246,0.28208,0.38074], "fy":[0.38958,-0.28807,-0.39134,0.28991]},
    {"t":7.68033, "x":2.75283, "y":1.43103, "heading":-3.12427, "vx":-0.00922, "vy":-0.3998, "omega":-0.04415, "ax":-0.00005, "ay":0.0, "alpha":-0.27601, "fx":[-0.64153,-0.83806,0.6398,0.83629], "fy":[0.84571,-0.64695,-0.84605,0.64737]},
    {"t":7.72504, "x":2.75242, "y":1.41315, "heading":-3.12625, "vx":-0.00922, "vy":-0.3998, "omega":-0.05649, "ax":-0.00005, "ay":0.0, "alpha":-0.16312, "fx":[-0.37137,-0.50039,0.36969,0.49867], "fy":[0.50795,-0.37572,-0.50984,0.37769]},
    {"t":7.76974, "x":2.75201, "y":1.39528, "heading":-3.12877, "vx":-0.00922, "vy":-0.3998, "omega":-0.06378, "ax":-0.00005, "ay":0.0, "alpha":-0.32689, "fx":[-0.76185,-0.99025,0.76013,0.98849], "fy":[0.9981,-0.7677,-0.99802,0.7677]},
    {"t":7.81445, "x":2.7516, "y":1.37741, "heading":-3.13162, "vx":-0.00923, "vy":-0.3998, "omega":-0.07839, "ax":-0.00005, "ay":0.0, "alpha":-0.20409, "fx":[-0.46244,-0.63056,0.46076,0.62884], "fy":[0.63666,-0.46518,-0.63837,0.46697]},
    {"t":7.85915, "x":2.75118, "y":1.35954, "heading":-3.13513, "vx":-0.00923, "vy":-0.3998, "omega":-0.08752, "ax":-0.00005, "ay":0.0, "alpha":-0.38653, "fx":[-0.90046,-1.17052,0.89874,1.16877], "fy":[1.17843,-0.90664,-1.17794,0.90622]},
    {"t":7.90386, "x":2.75077, "y":1.34166, "heading":-3.13904, "vx":-0.00923, "vy":-0.3998, "omega":-0.1048, "ax":-0.00005, "ay":0.0, "alpha":-0.24885, "fx":[-0.55737,-0.77556,0.55568,0.77384], "fy":[0.78106,-0.55891,-0.78292,0.56085]},
    {"t":7.94856, "x":2.75036, "y":1.32379, "heading":3.13946, "vx":-0.00923, "vy":-0.3998, "omega":-0.11592, "ax":-0.00005, "ay":0.0, "alpha":-0.45396, "fx":[-1.053,-1.37831,1.0513,1.37658], "fy":[1.38553,-1.05878,-1.38447,1.0578]},
    {"t":7.99327, "x":2.74995, "y":1.30592, "heading":3.13428, "vx":-0.00923, "vy":-0.3998, "omega":-0.13622, "ax":-0.00005, "ay":0.0, "alpha":-0.29855, "fx":[-0.65867,-0.94038,0.65697,0.93865], "fy":[0.94415,-0.65874,-0.94546,0.66013]},
    {"t":8.03797, "x":2.74953, "y":1.28804, "heading":3.12819, "vx":-0.00924, "vy":-0.3998, "omega":-0.14956, "ax":-0.00005, "ay":0.0, "alpha":-0.52746, "fx":[-1.21096,-1.60989,1.20927,1.60818], "fy":[1.61786,-1.21794,-1.61612,1.21628]},
    {"t":8.08268, "x":2.74912, "y":1.27017, "heading":3.1215, "vx":-0.00924, "vy":-0.3998, "omega":-0.17314, "ax":-0.00005, "ay":0.0, "alpha":-0.35568, "fx":[-0.77109,-1.13309,0.76938,1.13135], "fy":[1.13362,-0.76791,-1.13477,0.76914]},
    {"t":8.12738, "x":2.74871, "y":1.2523, "heading":3.11376, "vx":-0.00924, "vy":-0.3998, "omega":-0.18904, "ax":-0.00005, "ay":0.0, "alpha":-0.60283, "fx":[-1.36141,-1.85729,1.35974,1.8556], "fy":[1.86476,-1.36796,-1.86265,1.36593]},
    {"t":8.17209, "x":2.74829, "y":1.23442, "heading":3.10531, "vx":-0.00924, "vy":-0.3998, "omega":-0.21599, "ax":-0.00005, "ay":0.0, "alpha":-0.42391, "fx":[-0.90048,-1.36446,0.89875,1.36271], "fy":[1.36205,-0.89456,-1.36299,0.89558]},
    {"t":8.21679, "x":2.74788, "y":1.21655, "heading":3.09565, "vx":-0.00925, "vy":-0.3998, "omega":-0.23494, "ax":-0.00005, "ay":0.0, "alpha":-0.67503, "fx":[-1.48788,-2.10759,1.48623,2.10593], "fy":[2.11389,-1.49318,-2.1116,1.49097]},
    {"t":8.2615, "x":2.74747, "y":1.19868, "heading":3.08515, "vx":-0.00925, "vy":-0.3998, "omega":-0.26512, "ax":-0.00005, "ay":0.0, "alpha":-0.50699, "fx":[-1.05215,-1.64804,1.05041,1.64629], "fy":[1.64224,-1.04357,-1.64279,1.0442]},
    {"t":8.3062, "x":2.74705, "y":1.1808, "heading":3.0733, "vx":-0.00925, "vy":-0.3998, "omega":-0.28778, "ax":-0.00005, "ay":0.0, "alpha":-0.73804, "fx":[-1.57307,-2.34402,1.57143,2.34237], "fy":[2.34816,-1.57614,-2.34587,1.57392]},
    {"t":8.35091, "x":2.74664, "y":1.16293, "heading":3.06043, "vx":-0.00925, "vy":-0.3998, "omega":-0.32078, "ax":-0.00005, "ay":0.0, "alpha":-0.60853, "fx":[-1.22772,-1.99817,1.22596,1.99641], "fy":[1.98891,-1.21679,-1.9891,1.21706]},
    {"t":8.39561, "x":2.74623, "y":1.14506, "heading":3.04609, "vx":-0.00925, "vy":-0.3998, "omega":-0.34798, "ax":-0.00005, "ay":0.0, "alpha":-0.78624, "fx":[-1.60306,-2.54841,1.60142,2.54677], "fy":[2.54899,-1.60255,-2.54707,1.6007]},
    {"t":8.44031, "x":2.74581, "y":1.12718, "heading":3.03054, "vx":-0.00926, "vy":-0.3998, "omega":-0.38313, "ax":-0.00005, "ay":0.0, "alpha":-0.73033, "fx":[-1.42123,-2.42583,1.41947,2.42407], "fy":[2.41292,-1.40803,-2.41294,1.40813]},
    {"t":8.48502, "x":2.7454, "y":1.10931, "heading":3.01341, "vx":-0.00926, "vy":-0.3998, "omega":-0.41578, "ax":-0.00005, "ay":0.0, "alpha":-0.81626, "fx":[-1.57254,-2.70628,1.57092,2.70466], "fy":[2.70147,-1.56662,-2.70065,1.56587]},
    {"t":8.52972, "x":2.74498, "y":1.09144, "heading":2.99482, "vx":-0.00926, "vy":-0.3998, "omega":-0.45227, "ax":-0.00005, "ay":0.0, "alpha":-0.87048, "fx":[-1.61513,-2.93128,1.61336,2.92953], "fy":[2.91466,-1.59954,-2.915,1.59996]},
    {"t":8.57443, "x":2.74457, "y":1.07357, "heading":2.9746, "vx":-0.00926, "vy":-0.3998, "omega":-0.49118, "ax":-0.00005, "ay":0.0, "alpha":-0.82894, "fx":[-1.48879,-2.81345,1.48713,2.8118], "fy":[2.80162,-1.47688,-2.80204,1.47738]},
    {"t":8.61913, "x":2.74416, "y":1.05569, "heading":2.95265, "vx":-0.00927, "vy":-0.3998, "omega":-0.52824, "ax":-0.00005, "ay":0.0, "alpha":-1.02107, "fx":[-1.77809,-3.49399,1.77635,3.49228], "fy":[3.47427,-1.76178,-3.47436,1.76196]},
    {"t":8.66384, "x":2.74374, "y":1.03782, "heading":2.92903, "vx":-0.00927, "vy":-0.3998, "omega":-0.57389, "ax":-0.00004, "ay":0.0, "alpha":-0.83039, "fx":[-1.37129,-2.88184,1.36981,2.88038], "fy":[2.86247,-1.3557,-2.86281,1.35611]},
    {"t":8.70854, "x":2.74333, "y":1.01995, "heading":2.90338, "vx":-0.00927, "vy":-0.3998, "omega":-0.61101, "ax":-0.00005, "ay":0.0, "alpha":-1.16631, "fx":[-1.8676,-4.06306,1.86596,4.06146], "fy":[4.04142,-1.8535,-4.03997,1.85212]},
    {"t":8.75325, "x":2.74291, "y":1.00207, "heading":2.87606, "vx":-0.00927, "vy":-0.3998, "omega":-0.66315, "ax":-0.00007, "ay":0.0, "alpha":-0.83074, "fx":[-1.24545,-2.94146,1.24317,2.9392], "fy":[2.91271,-1.22445,-2.91441,1.22626]},
    {"t":8.79795, "x":2.7425, "y":0.9842, "heading":2.84641, "vx":-0.00928, "vy":-0.3998, "omega":-0.70029, "ax":-0.00005, "ay":0.0, "alpha":-1.28267, "fx":[-1.84012,-4.55523,1.83856,4.55372], "fy":[4.52907,-1.82166,-4.53069,1.82334]},
    {"t":8.84266, "x":2.74208, "y":0.96633, "heading":2.81511, "vx":-0.00928, "vy":-0.3998, "omega":-0.75763, "ax":-0.00003, "ay":0.0, "alpha":-0.84142, "fx":[-1.12615,-3.02917,1.12495,3.028], "fy":[2.99392,-1.10687,-2.99408,1.10708]},
    {"t":8.88736, "x":2.74167, "y":0.94845, "heading":2.78124, "vx":-0.00928, "vy":-0.3998, "omega":-0.79525, "ax":-0.00004, "ay":0.0, "alpha":-1.34565, "fx":[-1.66808,-4.86861,1.66651,4.86719], "fy":[4.84429,-1.66565,-4.83577,1.6572]},
    {"t":8.93207, "x":2.74125, "y":0.93058, "heading":2.74569, "vx":-0.00928, "vy":-0.3998, "omega":-0.8554, "ax":-0.00003, "ay":0.0, "alpha":-0.86899, "fx":[-1.00928,-3.17481,1.00816,3.1737], "fy":[3.13737,-1.00248,-3.12988,0.99504]},
    {"t":8.97677, "x":2.74084, "y":0.91271, "heading":2.70745, "vx":-0.00928, "vy":-0.3998, "omega":-0.89425, "ax":-0.00005, "ay":0.0, "alpha":-1.3349, "fx":[-1.35846,-4.91738,1.35663,4.91551], "fy":[4.88845,-1.3549,-4.88156,1.34809]},
    {"t":9.02148, "x":2.74042, "y":0.89483, "heading":2.66747, "vx":-0.00928, "vy":-0.3998, "omega":-0.95393, "ax":-0.00045, "ay":0.00001, "alpha":-0.90906, "fx":[-0.87006,-3.37768,0.85461,3.36221], "fy":[3.33255,-0.86633,-3.3198,0.85429]},
    {"t":9.06618, "x":2.74001, "y":0.87696, "heading":2.62482, "vx":-0.0093, "vy":-0.3998, "omega":-0.99457, "ax":0.00016, "ay":0.0, "alpha":-1.25047, "fx":[-0.95526,-4.67364,0.9609,4.67912], "fy":[4.65001,-0.97314,-4.63314,0.956]},
    {"t":9.11089, "x":2.73959, "y":0.85909, "heading":2.58036, "vx":-0.0093, "vy":-0.3998, "omega":-1.05047, "ax":0.00229, "ay":-0.00005, "alpha":-0.94495, "fx":[-0.60619,-3.51548,0.68433,3.5933], "fy":[3.5125,-0.64257,-3.50995,0.63641]},
    {"t":9.15559, "x":2.73918, "y":0.84122, "heading":2.5334, "vx":-0.0092, "vy":-0.3998, "omega":-1.09271, "ax":-0.00438, "ay":0.0001, "alpha":-1.11384, "fx":[-0.61541,-4.29447,0.46716,4.14495], "fy":[4.17126,-0.48754,-4.19747,0.52066]},
    {"t":9.20029, "x":2.73876, "y":0.82334, "heading":2.48455, "vx":-0.00939, "vy":-0.3998, "omega":-1.1425, "ax":0.00703, "ay":-0.00016, "alpha":-0.95188, "fx":[-0.22327,-3.5006,0.46358,3.73836], "fy":[3.56379,-0.28583,-3.60494,0.31595]},
    {"t":9.245, "x":2.73835, "y":0.80547, "heading":2.43348, "vx":-0.00908, "vy":-0.39981, "omega":-1.18506, "ax":1.29032, "ay":0.06411, "alpha":-0.97014, "fx":[21.7788,18.26757,22.12166,25.62357], "fy":[4.83336,0.72532,-2.51383,1.31709]},
    {"t":9.2897, "x":2.73924, "y":0.78766, "heading":2.3805, "vx":0.04861, "vy":-0.39694, "omega":-1.22843, "ax":3.74914, "ay":1.35508, "alpha":-0.87017, "fx":[63.68789,60.52417,63.86489,67.01001], "fy":[26.45651,22.99138,19.73003,23.01997]},
    {"t":9.33441, "x":2.74515, "y":0.77127, "heading":2.32558, "vx":0.21621, "vy":-0.33636, "omega":-1.26733, "ax":2.796, "ay":2.85662, "alpha":-0.83247, "fx":[47.548,44.3837,47.57652,50.72843], "fy":[51.70098,48.95648,45.4185,48.28516]},
    {"t":9.37911, "x":2.75761, "y":0.75909, "heading":2.26893, "vx":0.3412, "vy":-0.20866, "omega":-1.30454, "ax":3.99161, "ay":0.19485, "alpha":-0.23383, "fx":[67.9519,67.00672,67.84011,68.78579], "fy":[4.71401,2.08908,2.80188,3.65229]},
    {"t":9.4038, "x":2.76725, "y":0.75399, "heading":2.23672, "vx":0.43975, "vy":-0.20385, "omega":-1.31032, "ax":3.99341, "ay":0.194, "alpha":0.0418, "fx":[67.90434,68.034,67.94746,67.82134], "fy":[3.60844,2.03259,3.82577,3.73262]},
    {"t":9.42849, "x":2.77933, "y":0.74902, "heading":2.20438, "vx":0.53833, "vy":-0.19906, "omega":-1.30928, "ax":3.99339, "ay":0.19315, "alpha":0.30715, "fx":[67.76629,69.01081,68.08821,66.84029], "fy":[2.27468,2.60418,4.61328,3.64932]},
    {"t":9.45317, "x":2.79383, "y":0.74417, "heading":2.17205, "vx":0.63691, "vy":-0.19429, "omega":-1.3017, "ax":3.99336, "ay":0.1923, "alpha":0.57803, "fx":[67.56984,69.93064,68.28342,65.91983], "fy":[1.51799,1.60765,5.83376,4.12418]},
    {"t":9.47786, "x":2.81077, "y":0.73943, "heading":2.13992, "vx":0.7355, "vy":-0.18954, "omega":-1.28743, "ax":3.99333, "ay":0.19145, "alpha":0.81114, "fx":[67.32813,70.7405,68.52905,65.10384], "fy":[0.59559,1.41379,6.65911,4.35723]},
    {"t":9.50255, "x":2.83015, "y":0.73481, "heading":2.10814, "vx":0.83408, "vy":-0.18482, "omega":-1.26741, "ax":3.99329, "ay":0.1906, "alpha":1.02627, "fx":[67.0444,71.4707,68.81848,64.36531], "fy":[-0.23577,1.16398,7.40647,4.63363]},
    {"t":9.52723, "x":2.85196, "y":0.7303, "heading":2.07685, "vx":0.93266, "vy":-0.18011, "omega":-1.24207, "ax":3.99324, "ay":0.18977, "alpha":1.20182, "fx":[66.74338,72.06851,69.125,63.7589], "fy":[-0.9954,1.13136,7.93248,4.84318]},
    {"t":9.55192, "x":2.8762, "y":0.72591, "heading":2.04618, "vx":1.03124, "vy":-0.17543, "omega":-1.2124, "ax":3.99319, "ay":0.18895, "alpha":1.35941, "fx":[66.41934,72.59876,69.45383,63.22024], "fy":[-1.69541,1.12421,8.36958,5.05767]},
    {"t":9.57661, "x":2.90287, "y":0.72164, "heading":2.01625, "vx":1.12982, "vy":-0.17076, "omega":-1.17884, "ax":3.99313, "ay":0.18816, "alpha":1.47986, "fx":[66.10729,72.99348,69.76811,62.81902], "fy":[-2.23348,1.1099,8.66476,5.26083]},
    {"t":9.6013, "x":2.93198, "y":0.71748, "heading":1.98715, "vx":1.2284, "vy":-0.16612, "omega":-1.14231, "ax":3.99306, "ay":0.18739, "alpha":1.58755, "fx":[65.78959,73.33381,70.08662,62.47294], "fy":[-2.69955,1.0559,8.91325,5.48032]},
    {"t":9.62598, "x":2.96352, "y":0.71344, "heading":1.95895, "vx":1.32698, "vy":-0.16149, "omega":-1.10312, "ax":3.99297, "ay":0.18666, "alpha":1.66181, "fx":[65.50501,73.55243,70.36934,62.25041], "fy":[-3.01356,0.99337,9.04402,5.67636]},
    {"t":9.65067, "x":2.9975, "y":0.70951, "heading":1.93172, "vx":1.42555, "vy":-0.15688, "omega":-1.06209, "ax":3.99289, "ay":0.18552, "alpha":1.72394, "fx":[65.23091,73.7235,70.64093,62.07658], "fy":[-3.27696,0.9155,9.12327,5.86058]},
    {"t":9.67536, "x":3.03391, "y":0.70569, "heading":1.9055, "vx":1.52412, "vy":-0.1523, "omega":-1.01954, "ax":3.99278, "ay":0.18487, "alpha":1.75825, "fx":[64.99881,73.79821,70.86775,61.99939], "fy":[-3.42071,0.87284,9.11395,6.01226]},
    {"t":9.70004, "x":3.07275, "y":0.70199, "heading":1.88033, "vx":1.62269, "vy":-0.14774, "omega":-0.97613, "ax":3.99265, "ay":0.18429, "alpha":1.78003, "fx":[64.79211,73.82374,71.06794,61.97136], "fy":[-3.49454,0.80734,9.07052,6.15524]},
    {"t":9.72473, "x":3.11403, "y":0.6984, "heading":1.85623, "vx":1.72126, "vy":-0.14319, "omega":-0.93219, "ax":3.99249, "ay":0.18378, "alpha":1.78455, "fx":[64.62665,73.78319,71.22542,62.00938], "fy":[-3.4729,0.71211,8.98464,6.28016]},
    {"t":9.74942, "x":3.15774, "y":0.69492, "heading":1.83322, "vx":1.81982, "vy":-0.13865, "omega":-0.88813, "ax":3.99231, "ay":0.18336, "alpha":1.77113, "fx":[64.50049,73.68878,71.34234,62.10077], "fy":[-3.39946,0.67933,8.83789,6.358]},
    {"t":9.7741, "x":3.20388, "y":0.69155, "heading":1.81129, "vx":1.91838, "vy":-0.13413, "omega":-0.84441, "ax":3.9921, "ay":0.18306, "alpha":1.74779, "fx":[64.40819,73.55606,71.42429,62.22948], "fy":[-3.26423,0.62175,8.67502,6.4226]},
    {"t":9.79879, "x":3.25245, "y":0.6883, "heading":1.79045, "vx":2.01693, "vy":-0.12961, "omega":-0.80126, "ax":3.99185, "ay":0.18289, "alpha":1.70557, "fx":[64.36615,73.36559,71.4545,62.41487], "fy":[-3.0625,0.60573,8.4595,6.44086]},
    {"t":9.82348, "x":3.30346, "y":0.68515, "heading":1.77067, "vx":2.11548, "vy":-0.12509, "omega":-0.75915, "ax":3.99156, "ay":0.18288, "alpha":1.65867, "fx":[64.34813,73.15902,71.45945,62.61454], "fy":[-2.83591,0.5906,8.24187,6.44635]},
    {"t":9.84816, "x":3.3569, "y":0.68212, "heading":1.75193, "vx":2.21402, "vy":-0.12058, "omega":-0.71821, "ax":3.99121, "ay":0.18306, "alpha":1.5936, "fx":[64.3866,72.8938,71.40606,62.87091], "fy":[-2.52535,0.58242,7.98626,6.41194]},
    {"t":9.87285, "x":3.41278, "y":0.6792, "heading":1.7342, "vx":2.31255, "vy":-0.11606, "omega":-0.67887, "ax":3.99079, "ay":0.18347, "alpha":1.52722, "fx":[64.44133,72.62572,71.33451,63.12728], "fy":[-2.20849,0.58402,7.73794,6.36968]},
    {"t":9.89754, "x":3.47108, "y":0.67639, "heading":1.71744, "vx":2.41107, "vy":-0.11153, "omega":-0.64116, "ax":3.99028, "ay":0.18415, "alpha":1.43995, "fx":[64.55196,72.3044,71.20409,63.43383], "fy":[-1.8402,0.67299,7.43156,6.26508]},
    {"t":9.92223, "x":3.53182, "y":0.67369, "heading":1.70161, "vx":2.50958, "vy":-0.10698, "omega":-0.60562, "ax":3.98966, "ay":0.18515, "alpha":1.35445, "fx":[64.67368,71.98609,71.05922,63.73291], "fy":[-1.45987,0.7419,7.15024,6.16491]},
    {"t":9.94691, "x":3.59499, "y":0.67111, "heading":1.68666, "vx":2.60807, "vy":-0.10241, "omega":-0.57218, "ax":3.98889, "ay":0.18649, "alpha":1.24975, "fx":[64.84636,71.62117,70.85836,64.07327], "fy":[-1.04031,0.90498,6.81977,6.004]},
    {"t":9.9716, "x":3.66059, "y":0.66864, "heading":1.67253, "vx":2.70654, "vy":-0.09781, "omega":-0.54133, "ax":3.9879, "ay":0.1882, "alpha":1.13867, "fx":[65.02651,71.26016,70.64325,64.40239], "fy":[-0.66229,1.20471,6.4625,5.80001]},
    {"t":9.99629, "x":3.72862, "y":0.66628, "heading":1.65917, "vx":2.80499, "vy":-0.09316, "omega":-0.51322, "ax":3.98664, "ay":0.18993, "alpha":1.01983, "fx":[65.24814,70.86115,70.37746,64.75975], "fy":[-0.2102,1.43288,6.11165,5.58836]},
    {"t":10.02097, "x":3.79908, "y":0.66404, "heading":1.6465, "vx":2.90341, "vy":-0.08847, "omega":-0.48804, "ax":3.98498, "ay":0.19115, "alpha":0.89769, "fx":[65.47561,70.46056,70.09242,65.10463], "fy":[0.21129,1.71177,5.7423,5.34049]},
    {"t":10.04566, "x":3.87197, "y":0.66191, "heading":1.63445, "vx":3.00179, "vy":-0.08376, "omega":-0.46588, "ax":3.98272, "ay":0.18989, "alpha":0.76525, "fx":[65.72925,70.02906,69.76129,65.46005], "fy":[0.61245,1.98488,5.30859,5.01397]},
    {"t":10.07035, "x":3.94729, "y":0.6599, "heading":1.62295, "vx":3.10011, "vy":-0.07907, "omega":-0.44699, "ax":3.97949, "ay":0.18129, "alpha":0.63237, "fx":[65.98082,69.58413,69.39932,65.79545], "fy":[0.89297,2.12583,4.75975,4.55591]},
    {"t":10.09503, "x":4.02504, "y":0.65801, "heading":1.61191, "vx":3.19835, "vy":-0.07459, "omega":-0.43138, "ax":3.97412, "ay":0.15419, "alpha":0.49682, "fx":[66.2239,69.09134,68.97337,66.10579], "fy":[0.89339,1.90889,3.90831,3.78012]},
    {"t":10.11972, "x":4.10521, "y":0.65621, "heading":1.60127, "vx":3.29646, "vy":-0.07079, "omega":-0.41911, "ax":3.96099, "ay":0.09246, "alpha":0.35804, "fx":[66.35916,68.45719,68.39131,66.2933], "fy":[0.31147,1.10095,2.47415,2.40443]},
    {"t":10.14441, "x":4.18779, "y":0.65449, "heading":1.59092, "vx":3.39424, "vy":-0.0685, "omega":-0.41027, "ax":3.59527, "ay":0.0292, "alpha":0.2197, "fx":[60.52361,61.81374,61.78548,60.49537], "fy":[-0.26167,0.19114,1.04311,1.01421]},
    {"t":10.16909, "x":4.27268, "y":0.65281, "heading":1.58079, "vx":3.483, "vy":-0.06778, "omega":-0.40485, "ax":0.596, "ay":0.02389, "alpha":0.07654, "fx":[9.91257,10.36894,10.36299,9.90662], "fy":[0.13805,0.31021,0.59161,0.58573]},
    {"t":10.19378, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":3.49771, "vy":-0.06719, "omega":-0.40296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.78685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.4451, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":9.37911, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
