{
 "name":"repeatReverseBump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9887099266052246, "y":5.5938005447387695, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9724020957946777, "y":6.773143768310547, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9887099266052246 m", "val":2.9887099266052246}, "y":{"exp":"5.5938005447387695 m", "val":5.5938005447387695}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9724020957946777 m", "val":2.9724020957946777}, "y":{"exp":"6.773143768310547 m", "val":6.773143768310547}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.80803,2.68168,3.72754,4.97585,7.36205,9.59233,9.96188],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99766, "ay":0.01213, "alpha":-0.09674, "fx":[67.84429,68.15759,68.15386,67.84077], "fy":[0.08128,-0.39417,0.56729,0.57085]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00043, "omega":-0.00342, "ax":3.99877, "ay":0.01226, "alpha":-0.09442, "fx":[67.87499,68.16458,68.16093,67.87138], "fy":[0.11057,-0.41773,0.5688,0.57246]},
    {"t":0.07064, "x":4.36882, "y":7.38564, "heading":-1.57092, "vx":0.28242, "vy":0.00086, "omega":-0.00675, "ax":3.99872, "ay":0.0124, "alpha":-0.06852, "fx":[67.7355,68.05883,68.05556,68.21821], "fy":[-0.33027,0.09669,0.54159,0.5355]},
    {"t":0.10595, "x":4.38129, "y":7.38567, "heading":-1.57116, "vx":0.42365, "vy":0.0013, "omega":-0.00917, "ax":3.99866, "ay":0.01255, "alpha":-0.07976, "fx":[67.8811,68.15337,68.15128,67.87822], "fy":[0.07867,-0.23545,0.50374,0.50689]},
    {"t":0.14127, "x":4.39875, "y":7.38573, "heading":-1.57148, "vx":0.56487, "vy":0.00174, "omega":-0.01199, "ax":3.99859, "ay":0.01272, "alpha":-0.04393, "fx":[67.67102,67.97725,67.97481,68.43636], "fy":[-0.19717,0.0806,0.49623,0.48559]},
    {"t":0.17659, "x":4.42119, "y":7.3858, "heading":-1.5719, "vx":0.70609, "vy":0.00219, "omega":-0.01354, "ax":3.99852, "ay":0.0129, "alpha":-0.06887, "fx":[67.88375,68.14483,68.14409,67.88174], "fy":[0.05889,-0.09764,0.45685,0.45977]},
    {"t":0.21191, "x":4.44862, "y":7.38588, "heading":-1.57238, "vx":0.84731, "vy":0.00265, "omega":-0.01597, "ax":3.99843, "ay":0.01311, "alpha":-0.01329, "fx":[67.55168,67.84527,67.84374,68.80814], "fy":[-0.10605,0.07478,0.46742,0.45581]},
    {"t":0.24723, "x":4.48104, "y":7.38598, "heading":-1.57295, "vx":0.98853, "vy":0.00311, "omega":-0.01644, "ax":3.99834, "ay":0.01334, "alpha":-0.06246, "fx":[67.88357,68.13837,68.13819,67.88247], "fy":[0.05853,-0.01998,0.43318,0.43603]},
    {"t":0.28255, "x":4.51845, "y":7.3861, "heading":-1.57353, "vx":1.12975, "vy":0.00358, "omega":-0.01865, "ax":3.99824, "ay":0.0136, "alpha":0.0119, "fx":[67.46075,67.74495,67.74439,69.08549], "fy":[-0.00193,0.06614,0.43689,0.42451]},
    {"t":0.31786, "x":4.56084, "y":7.38624, "heading":-1.57418, "vx":1.27096, "vy":0.00406, "omega":-0.01823, "ax":3.99812, "ay":0.0139, "alpha":-0.05759, "fx":[67.88164,68.13219,68.13236,67.88144], "fy":[0.06621,0.0392,0.41891,0.42163]},
    {"t":0.35318, "x":4.60822, "y":7.38639, "heading":-1.57483, "vx":1.41216, "vy":0.00455, "omega":-0.02026, "ax":3.99799, "ay":0.01425, "alpha":0.07376, "fx":[67.16498,67.44119,67.44156,69.9708], "fy":[0.09373,0.06214,0.41273,0.40072]},
    {"t":0.3885, "x":4.66059, "y":7.38656, "heading":-1.57554, "vx":1.55336, "vy":0.00506, "omega":-0.01766, "ax":3.99783, "ay":0.01465, "alpha":-0.0499, "fx":[67.87988,68.12339,68.12422,67.88055], "fy":[0.06655,0.13931,0.3941,0.39654]},
    {"t":0.42382, "x":4.71795, "y":7.38675, "heading":-1.57617, "vx":1.69456, "vy":0.00557, "omega":-0.01942, "ax":3.99765, "ay":0.01512, "alpha":0.09901, "fx":[67.07936,67.34053,67.34169,70.23421], "fy":[0.21349,0.05709,0.38023,0.37765]},
    {"t":0.45914, "x":4.78029, "y":7.38695, "heading":-1.57685, "vx":1.83575, "vy":0.00611, "omega":-0.01592, "ax":3.99744, "ay":0.01568, "alpha":-0.03836, "fx":[67.87951,68.10967,68.11124,67.8809], "fy":[0.06141,0.2896,0.35682,0.35878]},
    {"t":0.49445, "x":4.84762, "y":7.38718, "heading":-1.57742, "vx":1.97693, "vy":0.00666, "omega":-0.01728, "ax":3.99719, "ay":0.01636, "alpha":0.11863, "fx":[67.033,67.27196,67.27365,70.38533], "fy":[0.34503,0.06095,0.35122,0.3558]},
    {"t":0.52977, "x":4.91993, "y":7.38742, "heading":-1.57803, "vx":2.11811, "vy":0.00724, "omega":-0.01309, "ax":3.99687, "ay":0.01721, "alpha":-0.02459, "fx":[67.87954,68.08982,68.09198,67.88137], "fy":[0.06328,0.467,0.31947,0.32088]},
    {"t":0.56509, "x":4.99723, "y":7.38769, "heading":-1.57849, "vx":2.25927, "vy":0.00785, "omega":-0.01395, "ax":3.99648, "ay":0.01829, "alpha":0.14501, "fx":[66.9658,67.17731,67.17922,70.59379], "fy":[0.52128,0.07212,0.32073,0.33013]},
    {"t":0.60041, "x":5.07952, "y":7.38798, "heading":-1.57898, "vx":2.40042, "vy":0.00849, "omega":-0.00883, "ax":3.99598, "ay":0.01972, "alpha":-0.00851, "fx":[67.87806,68.06064,68.0633,67.87994], "fy":[0.08094,0.67901,0.29038,0.29131]},
    {"t":0.63573, "x":5.16679, "y":7.38829, "heading":-1.57929, "vx":2.54155, "vy":0.00919, "omega":-0.00913, "ax":3.99531, "ay":0.0217, "alpha":0.18007, "fx":[66.85332,67.03971,67.04152,70.90176], "fy":[0.75108,0.10397,0.30364,0.31809]},
    {"t":0.67104, "x":5.25904, "y":7.38863, "heading":-1.57962, "vx":2.68265, "vy":0.00996, "omega":-0.00277, "ax":3.99437, "ay":0.02464, "alpha":0.00416, "fx":[67.87084,68.01307,68.01612,67.8723], "fy":[0.17495,0.84802,0.32648,0.3271]},
    {"t":0.70636, "x":5.35628, "y":7.389, "heading":-1.57971, "vx":2.82373, "vy":0.01083, "omega":-0.00263, "ax":3.99295, "ay":0.02939, "alpha":0.2581, "fx":[66.48133,66.61652,66.61767,71.96053], "fy":[0.94246,0.25244,0.39204,0.41255]},
    {"t":0.74168, "x":5.4585, "y":7.3894, "heading":-1.57981, "vx":2.96475, "vy":0.01186, "omega":0.00649, "ax":3.99058, "ay":0.03806, "alpha":0.0156, "fx":[67.83622,67.91934,67.92238,67.83681], "fy":[0.44516,1.09845,0.52263,0.52311]},
    {"t":0.777, "x":5.5657, "y":7.38984, "heading":-1.57958, "vx":3.10569, "vy":0.01321, "omega":0.00704, "ax":3.9858, "ay":0.05638, "alpha":0.31214, "fx":[66.16691,66.22797,66.22811,72.56618], "fy":[1.39954,0.76259,0.82124,0.85251]},
    {"t":0.81232, "x":5.67787, "y":7.39034, "heading":-1.57933, "vx":3.24646, "vy":0.0152, "omega":0.01806, "ax":3.97185, "ay":0.08403, "alpha":0.02611, "fx":[67.56097,67.55756,67.56134,67.56026], "fy":[1.30953,1.82604,1.29058,1.29109]},
    {"t":0.84764, "x":5.79501, "y":7.39093, "heading":-1.57869, "vx":3.38674, "vy":0.01817, "omega":0.01899, "ax":3.17734, "ay":-0.20454, "alpha":0.26521, "fx":[52.74517,52.69586,52.69464,58.04713], "fy":[-3.26631,-3.52323,-3.57904,-3.54836]},
    {"t":0.88295, "x":5.9166, "y":7.39144, "heading":-1.57802, "vx":3.49896, "vy":0.01094, "omega":0.02835, "ax":0.0016, "ay":-0.41464, "alpha":0.02499, "fx":[0.08893,-0.03499,-0.03305,0.08765], "fy":[-6.98315,-6.97661,-7.12584,-7.12596]},
    {"t":0.91827, "x":6.04018, "y":7.39157, "heading":-1.57702, "vx":3.49901, "vy":-0.0037, "omega":0.02923, "ax":-0.00263, "ay":-0.62553, "alpha":0.06149, "fx":[-0.12842,-0.33582,-0.33687,0.62201], "fy":[-10.72838,-10.47297,-10.67924,-10.67942]},
    {"t":0.95359, "x":6.16376, "y":7.39105, "heading":-1.57599, "vx":3.49892, "vy":-0.02579, "omega":0.03141, "ax":-0.01127, "ay":-0.9323, "alpha":0.01895, "fx":[-0.06576,-0.31603,-0.31918,-0.06593], "fy":[-15.55739,-16.20545,-15.83402,-15.83562]},
    {"t":0.98891, "x":6.28733, "y":7.38956, "heading":-1.57488, "vx":3.49852, "vy":-0.05872, "omega":0.03208, "ax":-0.03198, "ay":-1.35129, "alpha":0.01489, "fx":[-0.39742,-0.7514,-0.75049,-0.27666], "fy":[-23.71264,-22.51355,-22.85794,-22.85578]},
    {"t":1.02423, "x":6.41087, "y":7.38664, "heading":-1.57374, "vx":3.49739, "vy":-0.10645, "omega":0.0326, "ax":-0.14167, "ay":-1.88135, "alpha":-0.01625, "fx":[-2.22801,-2.58674,-2.60088,-2.22358], "fy":[-31.32438,-33.21785,-31.72876,-31.73393]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57259, "vx":3.49239, "vy":-0.17289, "omega":0.03203, "ax":-2.88549, "ay":-2.51387, "alpha":-0.07021, "fx":[-48.91282,-49.24457,-49.259,-48.90908], "fy":[-41.83741,-44.77499,-42.21208,-42.21623]},
    {"t":1.08727, "x":6.63001, "y":7.37595, "heading":-1.5717, "vx":3.4124, "vy":-0.24258, "omega":0.03008, "ax":-3.35231, "ay":-2.13133, "alpha":-0.29401, "fx":[-55.47475,-55.95272,-55.94259,-60.71752], "fy":[-38.15698,-35.36168,-35.7934,-35.70117]},
    {"t":1.11499, "x":6.72332, "y":7.36841, "heading":-1.57087, "vx":3.31947, "vy":-0.30166, "omega":0.02193, "ax":-3.43532, "ay":-2.01712, "alpha":-0.04541, "fx":[-58.25808,-58.58382,-58.64941,-58.24417], "fy":[-33.4428,-36.03158,-33.8782,-33.89019]},
    {"t":1.14271, "x":6.81402, "y":7.35927, "heading":-1.57026, "vx":3.22423, "vy":-0.35758, "omega":0.02067, "ax":-3.46784, "ay":-1.97029, "alpha":-0.28187, "fx":[-57.40052,-57.96121,-57.94536,-62.6406], "fy":[-35.38216,-32.60303,-33.10263,-32.96823]},
    {"t":1.17043, "x":6.90207, "y":7.3486, "heading":-1.56969, "vx":3.1281, "vy":-0.4122, "omega":0.01286, "ax":-3.48724, "ay":-1.94109, "alpha":-0.0259, "fx":[-59.12184,-59.48782,-59.55572,-59.10266], "fy":[-32.17344,-34.55011,-32.66516,-32.68061]},
    {"t":1.19815, "x":6.98744, "y":7.33643, "heading":-1.56933, "vx":3.03143, "vy":-0.46601, "omega":0.01214, "ax":-3.4986, "ay":-1.92395, "alpha":-0.22768, "fx":[-58.01345,-58.61913,-58.59852,-62.80983], "fy":[-34.15985,-31.92872,-32.47786,-32.33706]},
    {"t":1.22587, "x":7.07013, "y":7.32277, "heading":-1.569, "vx":2.93444, "vy":-0.51935, "omega":0.00583, "ax":-3.50666, "ay":-1.91159, "alpha":-0.0038, "fx":[-59.43817,-59.83628,-59.90089,-59.41404], "fy":[-31.7293,-33.78696,-32.26379,-32.28233]},
    {"t":1.2536, "x":7.15013, "y":7.30764, "heading":-1.56883, "vx":2.83723, "vy":-0.57234, "omega":0.00572, "ax":-3.51251, "ay":-1.90256, "alpha":-0.18964, "fx":[-58.35712,-58.99877,-58.97361,-62.65793], "fy":[-33.64322,-31.5895,-32.1778,-32.03733]},
    {"t":1.28132, "x":7.22744, "y":7.29104, "heading":-1.56868, "vx":2.73986, "vy":-0.62508, "omega":0.00047, "ax":-3.51712, "ay":-1.89537, "alpha":0.01104, "fx":[-59.60633,-60.02901,-60.08766,-59.57756], "fy":[-31.48615,-33.34295,-32.05405,-32.07555]},
    {"t":1.30904, "x":7.30204, "y":7.27298, "heading":-1.56866, "vx":2.64236, "vy":-0.67763, "omega":0.00077, "ax":-3.52075, "ay":-1.88967, "alpha":-0.13387, "fx":[-58.6798,-59.3398,-59.31023,-62.21772], "fy":[-33.15773,-31.43595,-32.0533,-31.92395]},
    {"t":1.33676, "x":7.37394, "y":7.25347, "heading":-1.56864, "vx":2.54476, "vy":-0.73001, "omega":-0.00294, "ax":-3.5237, "ay":-1.88501, "alpha":0.03272, "fx":[-59.71093,-60.1567,-60.20315,-59.67766], "fy":[-31.38991,-32.87294,-31.98325,-32.00788]},
    {"t":1.36448, "x":7.44313, "y":7.23251, "heading":-1.56872, "vx":2.44707, "vy":-0.78227, "omega":-0.00203, "ax":-3.52614, "ay":-1.88115, "alpha":-0.01645, "fx":[-59.40812,-60.08563,-60.05202,-60.36848], "fy":[-33.12969,-31.22029,-31.85045,-31.79108]},
    {"t":1.3922, "x":7.50961, "y":7.2101, "heading":-1.56878, "vx":2.34932, "vy":-0.83441, "omega":-0.00249, "ax":-3.52819, "ay":-1.87789, "alpha":0.04177, "fx":[-59.78212,-60.24405,-60.28314,-59.74471], "fy":[-31.28541,-32.65236,-31.90197,-31.92976]},
    {"t":1.41993, "x":7.57338, "y":7.18625, "heading":-1.56885, "vx":2.25152, "vy":-0.88647, "omega":-0.00133, "ax":-3.52994, "ay":-1.8751, "alpha":-0.11289, "fx":[-58.93881,-59.63075,-59.59367,-62.00996], "fy":[-33.01184,-31.12328,-31.79182,-31.65276]},
    {"t":1.44765, "x":7.63444, "y":7.16095, "heading":-1.56889, "vx":2.15366, "vy":-0.93845, "omega":-0.00446, "ax":-3.53146, "ay":-1.87268, "alpha":0.03953, "fx":[-59.83487,-60.30423,-60.34367,-59.79358], "fy":[-31.1568,-32.63739,-31.79495,-31.82581]},
    {"t":1.47537, "x":7.69279, "y":7.13422, "heading":-1.56901, "vx":2.05576, "vy":-0.99037, "omega":-0.00336, "ax":-3.53277, "ay":-1.87058, "alpha":-0.10186, "fx":[-59.00953,-59.7186,-59.67816,-61.95958], "fy":[-32.88562,-31.05375,-31.74371,-31.58875]},
    {"t":1.50309, "x":7.74842, "y":7.10605, "heading":-1.5691, "vx":1.95783, "vy":-1.04222, "omega":-0.00619, "ax":-3.53394, "ay":-1.8687, "alpha":0.04373, "fx":[-59.87518,-60.35076,-60.38884,-59.83058], "fy":[-31.08872,-32.53198,-31.74491,-31.77866]},
    {"t":1.53081, "x":7.80134, "y":7.07644, "heading":-1.56927, "vx":1.85986, "vy":-1.09403, "omega":-0.00498, "ax":-3.53497, "ay":-1.86705, "alpha":-0.08578, "fx":[-59.14438,-59.87579,-59.83196,-61.66316], "fy":[-32.93821,-30.94569,-31.65353,-31.49463]},
    {"t":1.55853, "x":7.85154, "y":7.04539, "heading":-1.56941, "vx":1.76186, "vy":-1.14578, "omega":-0.00735, "ax":-3.53589, "ay":-1.86557, "alpha":0.04022, "fx":[-59.90927,-60.38052,-60.42622,-59.86191], "fy":[-30.999,-32.5537,-31.67108,-31.70758]},
    {"t":1.58626, "x":7.89902, "y":7.01291, "heading":-1.56962, "vx":1.66384, "vy":-1.1975, "omega":-0.00624, "ax":-3.53672, "ay":-1.86424, "alpha":-0.06573, "fx":[-59.19724,-59.9181,-59.87227,-61.64667], "fy":[-32.6098,-30.98716,-31.70861,-31.535]},
    {"t":1.61398, "x":7.94378, "y":6.979, "heading":-1.56979, "vx":1.5658, "vy":-1.24918, "omega":-0.00806, "ax":-3.53747, "ay":-1.86303, "alpha":0.04499, "fx":[-59.93716,-60.40552,-60.45487,-59.88774], "fy":[-30.96866,-32.44584,-31.65241,-31.6914]},
    {"t":1.6417, "x":7.98583, "y":6.94365, "heading":-1.57001, "vx":1.46774, "vy":-1.30083, "omega":-0.00681, "ax":-3.53814, "ay":-1.86195, "alpha":-0.01966, "fx":[-59.40916,-60.12099,-60.07286,-61.12786], "fy":[-32.39949,-30.98125,-31.71474,-31.58942]},
    {"t":1.66942, "x":8.02516, "y":6.90687, "heading":-1.5702, "vx":1.36965, "vy":-1.35244, "omega":-0.00736, "ax":-3.53876, "ay":-1.86094, "alpha":0.09146, "fx":[-59.95317,-60.44889,-60.46845,-59.90285], "fy":[-31.17343,-31.68342,-31.85912,-31.90019]},
    {"t":1.69714, "x":8.06177, "y":6.86867, "heading":-1.5704, "vx":1.27155, "vy":-1.40403, "omega":-0.00482, "ax":-3.53933, "ay":-1.86003, "alpha":0.01877, "fx":[-59.55512,-60.23626,-60.18617,-60.83409], "fy":[-32.05358,-31.03819,-31.78456,-31.67799]},
    {"t":1.72486, "x":8.09566, "y":6.82903, "heading":-1.57054, "vx":1.17344, "vy":-1.4556, "omega":-0.0043, "ax":-3.53984, "ay":-1.8592, "alpha":0.04647, "fx":[-59.97594,-60.4496,-60.49828,-59.92284], "fy":[-30.8794,-32.39524,-31.58964,-31.63349]},
    {"t":1.75259, "x":8.12683, "y":6.78796, "heading":-1.57066, "vx":1.07531, "vy":-1.50714, "omega":-0.00301, "ax":-3.54032, "ay":-1.85842, "alpha":0.03728, "fx":[-59.70451,-60.4319,-60.3799,-60.36297], "fy":[-32.30867,-30.88553,-31.65015,-31.6006]},
    {"t":1.78031, "x":8.15528, "y":6.74547, "heading":-1.57074, "vx":0.97716, "vy":-1.55865, "omega":-0.00198, "ax":-3.54076, "ay":-1.8577, "alpha":0.07143, "fx":[-59.97658,-60.50589,-60.50563,-59.92139], "fy":[-30.95332,-32.03453,-31.6809,-31.72723]},
    {"t":1.80803, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.87901, "vy":-1.61015, "omega":0.0, "ax":-3.54194, "ay":-1.85305, "alpha":0.0, "fx":[-60.16674,-60.32443,-60.33751,-60.16114], "fy":[-31.24068,-31.96619,-31.43453,-31.43828]},
    {"t":1.84163, "x":8.20854, "y":6.6464, "heading":-1.5708, "vx":0.75999, "vy":-1.67242, "omega":0.0, "ax":-3.54966, "ay":-1.84053, "alpha":0.0, "fx":[-60.29378,-60.4451,-60.51053,-60.26564], "fy":[-30.88988,-31.92201,-31.19669,-31.21899]},
    {"t":1.87523, "x":8.23208, "y":6.58916, "heading":-1.5708, "vx":0.64071, "vy":-1.73426, "omega":0.0, "ax":-3.55907, "ay":-1.82151, "alpha":0.0, "fx":[-60.42262,-60.63165,-60.7081,-60.39262], "fy":[-30.49027,-31.73872,-30.83905,-30.86542]},
    {"t":1.90884, "x":8.2516, "y":6.52986, "heading":-1.5708, "vx":0.52112, "vy":-1.79547, "omega":0.0, "ax":-3.57366, "ay":-1.79148, "alpha":0.0, "fx":[-60.6806,-60.87662,-60.93266,-60.65787], "fy":[-29.99095,-31.18966,-30.34548,-30.36432]},
    {"t":1.94244, "x":8.26709, "y":6.46852, "heading":-1.5708, "vx":0.40104, "vy":-1.85567, "omega":0.0, "ax":-3.59931, "ay":-1.73705, "alpha":0.0, "fx":[-61.11859,-61.31369,-61.36152,-61.09938], "fy":[-29.07753,-30.24456,-29.42479,-29.44007]},
    {"t":1.97604, "x":8.27853, "y":6.40518, "heading":-1.5708, "vx":0.2801, "vy":-1.91404, "omega":0.0, "ax":-3.65609, "ay":-1.60815, "alpha":0.0, "fx":[-62.05852,-62.30562,-62.35048,-62.04185], "fy":[-26.83359,-28.1525,-27.20828,-27.22209]},
    {"t":2.00964, "x":8.28588, "y":6.33996, "heading":-1.5708, "vx":0.15725, "vy":-1.96807, "omega":0.0, "ax":-3.87295, "ay":-0.92217, "alpha":0.0, "fx":[-65.81065,-65.93665,-65.96209,-65.80178], "fy":[-15.40021,-16.11466,-15.61042,-15.61814]},
    {"t":2.04324, "x":8.28898, "y":6.27331, "heading":-1.5708, "vx":0.02711, "vy":-1.99906, "omega":0.0, "ax":-1.25169, "ay":-0.00841, "alpha":0.0, "fx":[-21.44223,-21.13873,-21.1414,-21.44136], "fy":[-0.57788,0.59337,-0.29365,-0.29432]},
    {"t":2.07685, "x":8.28918, "y":6.20613, "heading":-1.5708, "vx":-0.01495, "vy":-1.99934, "omega":0.0, "ax":0.05249, "ay":-0.00036, "alpha":0.0, "fx":[0.80024,0.98552,0.98508,0.80038], "fy":[-0.29113,0.46384,-0.09858,-0.09869]},
    {"t":2.11045, "x":8.28871, "y":6.13895, "heading":-1.5708, "vx":-0.01319, "vy":-1.99935, "omega":0.0, "ax":0.49785, "ay":-0.00121, "alpha":0.0, "fx":[8.43839,8.49807,8.49813,8.43837], "fy":[-0.11713,0.13579,-0.0504,-0.05038]},
    {"t":2.14405, "x":8.28855, "y":6.07177, "heading":-1.5708, "vx":0.00354, "vy":-1.99939, "omega":0.0, "ax":0.62006, "ay":0.00432, "alpha":0.0, "fx":[10.55604,10.53797,10.53798,10.55604], "fy":[0.11172,0.0173,0.08258,0.08258]},
    {"t":2.17765, "x":8.28902, "y":6.00459, "heading":-1.5708, "vx":0.02438, "vy":-1.99925, "omega":0.0, "ax":0.61019, "ay":0.01057, "alpha":0.0, "fx":[10.4219,10.33659,10.33659,10.42189], "fy":[0.3337,-0.05945,0.22243,0.22243]},
    {"t":2.21125, "x":8.29018, "y":5.93741, "heading":-1.5708, "vx":0.04488, "vy":-1.99889, "omega":0.0, "ax":0.53775, "ay":0.01451, "alpha":0.0, "fx":[9.24596,9.04804,9.04834,9.24585], "fy":[0.56575,-0.26989,0.34561,0.34569]},
    {"t":2.24485, "x":8.29199, "y":5.87025, "heading":-1.5708, "vx":0.06295, "vy":-1.99841, "omega":0.0, "ax":0.3998, "ay":0.01394, "alpha":0.0, "fx":[6.97299,6.62769,6.62881,6.9726], "fy":[0.75643,-0.62664,0.4093,0.40959]},
    {"t":2.27846, "x":8.29433, "y":5.80311, "heading":-1.5708, "vx":0.07638, "vy":-1.99794, "omega":0.0, "ax":0.12638, "ay":0.00497, "alpha":0.0, "fx":[2.36145,1.93711,1.93937,2.36067], "fy":[0.68247,-0.9363,0.29562,0.2962]},
    {"t":2.31206, "x":8.29697, "y":5.73598, "heading":-1.5708, "vx":0.08063, "vy":-1.99777, "omega":0.0, "ax":-0.44811, "ay":0.07097, "alpha":0.0, "fx":[-7.50486,-7.74034,-7.73833,-7.50547], "fy":[1.46761,0.71268,1.32409,1.32454]},
    {"t":2.34566, "x":8.29943, "y":5.66889, "heading":-1.5708, "vx":0.06557, "vy":-1.99539, "omega":0.0, "ax":-0.37594, "ay":3.9604, "alpha":0.0, "fx":[-7.11154,-5.66227,-5.70905,-7.09572], "fy":[65.29255,70.85606,66.6634,66.64928]},
    {"t":2.37926, "x":8.30142, "y":5.60408, "heading":-1.5708, "vx":0.05294, "vy":-1.86231, "omega":0.0, "ax":-1.33906, "ay":3.75929, "alpha":0.0, "fx":[-23.39972,-22.12252,-22.21778,-23.3681], "fy":[62.15377,66.94898,63.35129,63.32394]},
    {"t":2.41286, "x":8.30244, "y":5.54362, "heading":-1.5708, "vx":0.00794, "vy":-1.73599, "omega":0.0, "ax":-2.20663, "ay":3.32985, "alpha":0.0, "fx":[-37.74733,-37.29609,-37.36698,-37.72626], "fy":[56.14619,57.53858,56.44724,56.42702]},
    {"t":2.44647, "x":8.30146, "y":5.48717, "heading":-1.5708, "vx":-0.0662, "vy":-1.6241, "omega":0.0, "ax":-2.5605, "ay":3.06832, "alpha":0.0, "fx":[-43.85125,-43.21534,-43.33244,-43.81435], "fy":[51.41247,53.52889,51.92794,51.89561]},
    {"t":2.48007, "x":8.29779, "y":5.43433, "heading":-1.5708, "vx":-0.15224, "vy":-1.521, "omega":0.0, "ax":-2.73291, "ay":2.91703, "alpha":0.0, "fx":[-46.7181,-46.20923,-46.33959,-46.67742], "fy":[49.02236,50.63684,49.42367,49.38883]},
    {"t":2.51367, "x":8.29113, "y":5.38487, "heading":-1.5708, "vx":-0.24407, "vy":-1.42298, "omega":0.0, "ax":-2.83342, "ay":2.82029, "alpha":0.0, "fx":[-48.40621,-47.92884,-48.09299,-48.35429], "fy":[47.43707,48.87701,47.80885,47.76656]},
    {"t":2.54727, "x":8.28133, "y":5.33865, "heading":-1.5708, "vx":-0.33928, "vy":-1.32821, "omega":0.0, "ax":-2.89891, "ay":2.75347, "alpha":0.0, "fx":[-49.42658,-49.14975,-49.27661,-49.38528], "fy":[46.54486,47.31927,46.75534,46.72328]},
    {"t":2.58087, "x":8.2683, "y":5.29557, "heading":-1.5708, "vx":-0.43669, "vy":-1.23569, "omega":0.0, "ax":-2.94482, "ay":2.7047, "alpha":0.0, "fx":[-50.15742,-49.99155,-50.08857,-50.1244], "fy":[45.8413,46.27189,45.96778,45.94371]},
    {"t":2.61448, "x":8.25196, "y":5.25557, "heading":-1.5708, "vx":-0.53564, "vy":-1.14481, "omega":0.0, "ax":-2.97877, "ay":2.66756, "alpha":0.0, "fx":[-50.70399,-50.61532,-50.66852,-50.68424], "fy":[45.27643,45.52452,45.35479,45.34178]},
    {"t":2.64808, "x":8.23228, "y":5.21861, "heading":-1.5708, "vx":-0.63573, "vy":-1.05517, "omega":0.0, "ax":-3.00485, "ay":2.63838, "alpha":0.0, "fx":[-51.08669,-51.13782,-51.13732,-51.08446], "fy":[44.93497,44.76928,44.90357,44.90468]},
    {"t":2.68168, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.7367, "vy":-0.96652, "omega":0.0, "ax":-3.01393, "ay":2.62501, "alpha":-10.00445, "fx":[-81.57428,-25.52973,-23.23025,-74.73017], "fy":[16.21859,19.43435,74.83638,68.11361]},
    {"t":2.70658, "x":8.18994, "y":5.16139, "heading":-1.5708, "vx":-0.81175, "vy":-0.90115, "omega":-0.24913, "ax":-3.01453, "ay":2.62668, "alpha":-9.11884, "fx":[-78.35656,-28.23406,-25.62739,-72.88705], "fy":[19.17029,20.96737,72.63284,65.94603]},
    {"t":2.73148, "x":8.16879, "y":5.13977, "heading":-1.577, "vx":-0.88682, "vy":-0.83575, "omega":-0.4762, "ax":-3.01379, "ay":2.62745, "alpha":-8.4639, "fx":[-76.99964,-30.08929,-27.12287,-70.84318], "fy":[20.3524,23.46785,70.20374,64.74467]},
    {"t":2.75638, "x":8.14578, "y":5.11977, "heading":-1.58886, "vx":-0.96187, "vy":-0.77032, "omega":-0.68696, "ax":-3.01306, "ay":2.6282, "alpha":-7.83745, "fx":[-74.58229,-31.81516,-28.67029,-69.93751], "fy":[23.55957,23.72763,68.09537,63.4374]},
    {"t":2.78129, "x":8.12089, "y":5.1014, "heading":-1.60596, "vx":-1.0369, "vy":-0.70487, "omega":-0.88213, "ax":-3.01222, "ay":2.62907, "alpha":-7.20534, "fx":[-73.4787,-33.86328,-30.07778,-67.52849], "fy":[24.3043,26.33343,65.73469,62.50683]},
    {"t":2.80619, "x":8.09414, "y":5.08467, "heading":-1.62793, "vx":-1.1119, "vy":-0.6394, "omega":-1.06155, "ax":-3.01139, "ay":2.62994, "alpha":-6.64661, "fx":[-71.33522,-35.39981,-31.24315,-66.91329], "fy":[27.84474,26.16897,63.65086,61.27324]},
    {"t":2.83109, "x":8.06551, "y":5.06956, "heading":-1.65436, "vx":-1.18689, "vy":-0.57391, "omega":-1.22706, "ax":-3.01046, "ay":2.63089, "alpha":-6.01983, "fx":[-70.33842,-37.55978,-32.7582,-64.17215], "fy":[28.22658,28.90033,61.40197,60.47399]},
    {"t":2.85599, "x":8.03502, "y":5.05608, "heading":-1.68492, "vx":-1.26186, "vy":-0.5084, "omega":-1.37696, "ax":-3.00949, "ay":2.63189, "alpha":-5.52345, "fx":[-68.24032,-38.89715,-33.70056,-63.92453], "fy":[32.0725,28.30109,59.44913,59.24819]},
    {"t":2.88089, "x":8.00267, "y":5.04424, "heading":-1.71921, "vx":-1.3368, "vy":-0.44286, "omega":-1.51451, "ax":-3.0084, "ay":2.63303, "alpha":-4.8986, "fx":[-67.39065,-40.9883,-35.35474,-60.95425], "fy":[31.98326,31.43853,57.2875,58.43888]},
    {"t":2.90579, "x":7.96845, "y":5.03403, "heading":-1.75692, "vx":-1.41171, "vy":-0.3773, "omega":-1.63649, "ax":-3.00724, "ay":2.63422, "alpha":-4.48689, "fx":[-65.37195,-42.00948,-36.07576,-61.1522], "fy":[35.98731,30.45402,55.57539,57.21249]},
    {"t":2.93069, "x":7.93236, "y":5.02545, "heading":-1.79767, "vx":-1.4866, "vy":-0.3117, "omega":-1.74822, "ax":-3.00593, "ay":2.63558, "alpha":-3.86218, "fx":[-64.47712,-44.03866,-37.98404,-58.02033], "fy":[35.37297,33.89011,53.6883,56.37027]},
    {"t":2.9556, "x":7.89441, "y":5.0185, "heading":-1.84121, "vx":-1.56145, "vy":-0.24607, "omega":-1.84439, "ax":-3.00458, "ay":2.63697, "alpha":-3.5232, "fx":[-62.32499,-44.56636,-38.43787,-59.09878], "fy":[38.69275,33.38664,52.27759,55.0595]},
    {"t":2.9805, "x":7.8546, "y":5.01319, "heading":-1.88713, "vx":-1.63627, "vy":-0.18041, "omega":-1.93213, "ax":-3.00318, "ay":2.63839, "alpha":-2.81463, "fx":[-61.58773,-46.54357,-40.6909,-55.51106], "fy":[37.96963,37.53039,50.21554,53.79768]},
    {"t":3.0054, "x":7.81292, "y":5.00952, "heading":-1.93525, "vx":-1.71105, "vy":-0.11471, "omega":-2.00221, "ax":-3.00155, "ay":2.64008, "alpha":-2.40188, "fx":[-58.70184,-47.88201,-42.10566,-55.53241], "fy":[41.95683,35.91624,49.095,52.65964]},
    {"t":3.0303, "x":7.76938, "y":5.00748, "heading":-1.98511, "vx":-1.78579, "vy":-0.04896, "omega":-2.06202, "ax":-2.99967, "ay":2.64201, "alpha":-1.90207, "fx":[-58.62627,-48.52535,-43.42953,-53.51296], "fy":[41.21381,39.47665,48.61934,50.44971]},
    {"t":3.0552, "x":7.72398, "y":5.00708, "heading":-2.03645, "vx":-1.86049, "vy":0.01683, "omega":-2.10939, "ax":-2.99783, "ay":2.64388, "alpha":-1.49729, "fx":[-55.75963,-49.61918,-44.8464,-53.74391], "fy":[44.90753,38.33956,47.48099,49.15845]},
    {"t":3.0801, "x":7.67673, "y":5.00832, "heading":-2.08898, "vx":-1.93514, "vy":0.08266, "omega":-2.14667, "ax":-2.99565, "ay":2.64612, "alpha":-1.15977, "fx":[-55.70754,-49.90638,-46.26089,-51.94551], "fy":[42.61181,42.01145,46.10658,49.30881]},
    {"t":3.105, "x":7.62761, "y":5.0112, "heading":-2.14244, "vx":-2.00974, "vy":0.14855, "omega":-2.17555, "ax":-2.99312, "ay":2.6487, "alpha":-0.80107, "fx":[-52.78254,-50.75497,-47.64345,-52.4678], "fy":[46.39744,40.65761,45.33447,47.8248]},
    {"t":3.12991, "x":7.57664, "y":5.01572, "heading":-2.19661, "vx":-2.08427, "vy":0.21451, "omega":-2.1955, "ax":-2.99024, "ay":2.65165, "alpha":-0.36552, "fx":[-52.78246,-50.66771,-49.01415,-50.98825], "fy":[43.99859,44.96194,44.82352,46.63108]},
    {"t":3.15481, "x":7.52381, "y":5.02188, "heading":-2.25128, "vx":-2.15873, "vy":0.28054, "omega":-2.2046, "ax":-2.98729, "ay":2.65463, "alpha":-0.1815, "fx":[-50.83529,-50.36778,-49.45771,-52.59075], "fy":[47.57389,43.58237,44.38403,45.07792]},
    {"t":3.17971, "x":7.46913, "y":5.02969, "heading":-2.30618, "vx":-2.23312, "vy":0.34664, "omega":-2.20912, "ax":-2.98379, "ay":2.65817, "alpha":0.42752, "fx":[-49.93978,-50.84396,-51.65793,-50.57166], "fy":[44.62135,48.48093,44.01374,43.74314]},
    {"t":3.20461, "x":7.41259, "y":5.03915, "heading":-2.36119, "vx":-2.30742, "vy":0.41284, "omega":-2.19848, "ax":-2.98001, "ay":2.66195, "alpha":0.54206, "fx":[-47.78466,-50.20674,-51.93625,-52.82904], "fy":[48.5938,46.34029,43.93139,42.25056]},
    {"t":3.22951, "x":7.35421, "y":5.05025, "heading":-2.41593, "vx":-2.38163, "vy":0.47912, "omega":-2.18498, "ax":-2.97433, "ay":2.66777, "alpha":1.14604, "fx":[-47.17664,-50.48394,-54.0935,-50.61615], "fy":[44.8326,51.62165,43.99479,41.06283]},
    {"t":3.25441, "x":7.29398, "y":5.06301, "heading":-2.47034, "vx":-2.45569, "vy":0.54556, "omega":-2.15644, "ax":-2.96904, "ay":2.67304, "alpha":1.22833, "fx":[-44.93958,-49.61802,-54.34254,-53.10961], "fy":[48.82903,49.1589,44.22281,39.65984]},
    {"t":3.27931, "x":7.23191, "y":5.07743, "heading":-2.52404, "vx":-2.52963, "vy":0.61212, "omega":-2.12585, "ax":-2.96218, "ay":2.67989, "alpha":1.8434, "fx":[-44.54177,-49.62022,-56.28995,-51.09116], "fy":[44.46094,54.85946,44.53729,38.47912]},
    {"t":3.30422, "x":7.168, "y":5.0935, "heading":-2.57698, "vx":-2.60339, "vy":0.67885, "omega":-2.07995, "ax":-2.95303, "ay":2.68906, "alpha":1.89331, "fx":[-42.05315,-48.36191,-56.36256,-54.14329], "fy":[48.6294,51.91176,45.14692,37.27229]},
    {"t":3.32912, "x":7.10226, "y":5.11124, "heading":-2.62877, "vx":-2.67692, "vy":0.74581, "omega":-2.0328, "ax":-2.94139, "ay":2.70065, "alpha":2.52668, "fx":[-41.94843,-48.19262,-58.1316,-51.85616], "fy":[43.64137,58.22185,45.7154,36.17081]},
    {"t":3.35402, "x":7.03469, "y":5.13065, "heading":-2.67939, "vx":-2.75017, "vy":0.81306, "omega":-1.96989, "ax":-2.92812, "ay":2.71359, "alpha":2.54973, "fx":[-39.104,-46.41639,-57.93136,-55.77404], "fy":[48.28865,54.54992,46.65707,35.13378]},
    {"t":3.37892, "x":6.9653, "y":5.15174, "heading":-2.72845, "vx":-2.82308, "vy":0.88064, "omega":-1.90639, "ax":-2.90947, "ay":2.73164, "alpha":3.18181, "fx":[-39.3392,-46.19334,-59.58732,-52.8371], "fy":[42.53113,61.35085,47.65108,34.32457]},
    {"t":3.40382, "x":6.89409, "y":5.17451, "heading":-2.77592, "vx":-2.89553, "vy":0.94866, "omega":-1.82716, "ax":-2.88292, "ay":2.75696, "alpha":3.21792, "fx":[-36.25108,-43.91922,-59.21319,-56.76692], "fy":[46.83106,57.59298,49.2823,33.87412]},
    {"t":3.42872, "x":6.8211, "y":5.19899, "heading":-2.82142, "vx":-2.96732, "vy":1.01731, "omega":-1.74703, "ax":-2.84185, "ay":2.79529, "alpha":3.77966, "fx":[-36.22121,-43.20727,-60.32262,-53.60517], "fy":[41.75937,63.85338,50.98743,33.58784]},
    {"t":3.45363, "x":6.74633, "y":5.22519, "heading":-2.86492, "vx":-3.03809, "vy":1.08692, "omega":-1.65291, "ax":-2.78355, "ay":2.84684, "alpha":3.86258, "fx":[-33.09158,-40.52924,-59.95183,-55.81709], "fy":[45.80001,61.19954,53.16197,33.53423]},
    {"t":3.47853, "x":6.66981, "y":5.25314, "heading":-2.90608, "vx":-3.1074, "vy":1.15781, "omega":-1.55673, "ax":-2.66286, "ay":2.94741, "alpha":4.52559, "fx":[-31.14745,-37.84248,-59.30411,-52.88401], "fy":[41.59379,68.50529,56.20464,34.23498]},
    {"t":3.50343, "x":6.59161, "y":5.28288, "heading":-2.94485, "vx":-3.17371, "vy":1.2312, "omega":-1.44403, "ax":-2.46529, "ay":3.07946, "alpha":4.641, "fx":[-25.71149,-32.44908,-56.778,-52.79671], "fy":[46.97394,66.97184,59.99567,35.58149]},
    {"t":3.52833, "x":6.51181, "y":5.3145, "heading":-2.9808, "vx":-3.2351, "vy":1.30789, "omega":-1.32847, "ax":-0.07361, "ay":0.7853, "alpha":5.23045, "fx":[14.99128,9.1802,-17.51656,-11.66299], "fy":[2.2272,31.45167,23.40763,-3.65565]},
    {"t":3.55323, "x":6.43123, "y":5.34731, "heading":-3.01389, "vx":-3.23693, "vy":1.32744, "omega":-1.19822, "ax":-0.47123, "ay":-1.23175, "alpha":5.63052, "fx":[9.31003,4.07821,-25.73192,-19.71849], "fy":[-34.1508,-3.18088,-8.49791,-37.97723]},
    {"t":3.57813, "x":6.35048, "y":5.37998, "heading":-3.04372, "vx":-3.24867, "vy":1.29677, "omega":-1.05801, "ax":1.35715, "ay":-3.64448, "alpha":5.75665, "fx":[40.91319,37.17455,4.92051,9.33086], "fy":[-74.63271,-47.17109,-47.23609,-78.92609]},
    {"t":3.60303, "x":6.27, "y":5.41114, "heading":-3.07007, "vx":-3.21487, "vy":1.20601, "omega":-0.91466, "ax":2.38544, "ay":-3.16283, "alpha":6.38279, "fx":[57.82006,55.50854,20.25179,28.72252], "fy":[-71.89779,-33.94942,-37.62762,-71.72077]},
    {"t":3.62794, "x":6.19069, "y":5.44019, "heading":-3.09284, "vx":-3.15547, "vy":1.12726, "omega":-0.75572, "ax":2.6399, "ay":-2.97472, "alpha":6.73697, "fx":[64.08627,63.15093,24.91587,27.4629], "fy":[-66.388,-33.50713,-32.84607,-69.65543]},
    {"t":3.65284, "x":6.11293, "y":5.46734, "heading":-3.11166, "vx":-3.08973, "vy":1.05318, "omega":-0.58796, "ax":2.77274, "ay":-2.86075, "alpha":7.35296, "fx":[65.56175,66.17901,24.77208,32.14097], "fy":[-69.96282,-26.88694,-28.97702,-68.81563]},
    {"t":3.67774, "x":6.03685, "y":5.49268, "heading":-3.1263, "vx":-3.02069, "vy":0.98194, "omega":-0.40486, "ax":2.83305, "ay":-2.8062, "alpha":7.86224, "fx":[69.33862,70.9745,25.70856,26.73555], "fy":[-66.64801,-28.78794,-26.17879,-69.31614]},
    {"t":3.70264, "x":5.96251, "y":5.51626, "heading":-3.13639, "vx":-2.95014, "vy":0.91206, "omega":-0.20908, "ax":2.87238, "ay":-2.76924, "alpha":8.39626, "fx":[69.26905,72.1821,23.6574,30.32494], "fy":[-70.76859,-23.44406,-24.35384,-69.84969]},
    {"t":3.72754, "x":5.88994, "y":5.53811, "heading":-3.14159, "vx":-2.87862, "vy":0.84311, "omega":0.0, "ax":-1.01155, "ay":-3.83718, "alpha":0.0, "fx":[-16.52169,-16.48261,-17.91718,-17.90342], "fy":[-64.57124,-68.78369,-63.16325,-64.55941]},
    {"t":3.76321, "x":5.78662, "y":5.56574, "heading":-3.14159, "vx":-2.91469, "vy":0.70625, "omega":0.0, "ax":-0.8461, "ay":-3.88841, "alpha":0.0, "fx":[-15.06498,-14.92466,-13.44314,-14.13461], "fy":[-69.45288,-65.61053,-65.46512,-64.03465]},
    {"t":3.79887, "x":5.68213, "y":5.58846, "heading":-3.14159, "vx":-2.94487, "vy":0.56757, "omega":0.0, "ax":-0.66009, "ay":-3.91703, "alpha":0.0, "fx":[-10.57425,-10.54345,-11.9024,-11.89147], "fy":[-65.96317,-69.9285,-64.66468,-65.95384]},
    {"t":3.83454, "x":5.57668, "y":5.60621, "heading":-3.14159, "vx":-2.96841, "vy":0.42786, "omega":0.0, "ax":-0.47317, "ay":-3.93235, "alpha":0.0, "fx":[-8.65385,-8.67318,-7.39625,-7.47039], "fy":[-69.96092,-66.27013,-66.27593,-65.04552]},
    {"t":3.87021, "x":5.47051, "y":5.61897, "heading":-3.14159, "vx":-2.98529, "vy":0.28761, "omega":0.0, "ax":-0.28631, "ay":-3.92999, "alpha":0.0, "fx":[-4.29103,-4.28305,-5.4546,-5.45139], "fy":[-66.26636,-69.71165,-65.15037,-66.26376]},
    {"t":3.90587, "x":5.36385, "y":5.62673, "heading":-3.14159, "vx":-2.9955, "vy":0.14744, "omega":0.0, "ax":-0.10164, "ay":-3.89984, "alpha":0.0, "fx":[-2.32625,-2.32971,-1.17299,-1.08678], "fy":[-69.26485,-65.73558,-65.73649,-64.60341]},
    {"t":3.94154, "x":5.25695, "y":5.62951, "heading":-3.14159, "vx":-2.99913, "vy":0.00835, "omega":0.0, "ax":0.06904, "ay":-3.65424, "alpha":0.0, "fx":[1.74552,1.74501,0.6033,0.6034], "fy":[-61.5866,-64.9707,-60.48637,-61.58665]},
    {"t":3.9772, "x":5.15003, "y":5.62748, "heading":-3.14159, "vx":-2.99666, "vy":-0.12198, "omega":0.0, "ax":0.14385, "ay":-2.56898, "alpha":0.0, "fx":[2.06456,2.06525,2.82214,2.83531], "fy":[-45.59364,-43.31583,-43.31558,-42.56542]},
    {"t":4.01287, "x":5.04324, "y":5.6215, "heading":-3.14159, "vx":-2.99153, "vy":-0.21361, "omega":0.0, "ax":0.13501, "ay":-1.66017, "alpha":0.0, "fx":[2.51673,2.51566,2.07685,2.07654], "fy":[-28.01919,-29.35523,-27.56244,-28.01948]},
    {"t":4.04854, "x":4.93663, "y":5.61282, "heading":-3.14159, "vx":-2.98672, "vy":-0.27282, "omega":0.0, "ax":0.09539, "ay":-0.98082, "alpha":0.0, "fx":[1.55738,1.5583,1.86579,1.50895], "fy":[-17.18366,-16.61883,-16.61854,-16.31277]},
    {"t":4.0842, "x":4.83017, "y":5.60247, "heading":-3.14159, "vx":-2.98332, "vy":-0.3078, "omega":0.0, "ax":0.04911, "ay":-0.46339, "alpha":0.0, "fx":[0.84826,0.84736,0.82288,0.82258], "fy":[-7.86943,-7.98795,-7.80132,-7.86969]},
    {"t":4.11987, "x":4.72379, "y":5.5912, "heading":-3.14159, "vx":-2.98156, "vy":-0.32433, "omega":0.0, "ax":0.00438, "ay":-0.04015, "alpha":0.0, "fx":[0.23494,0.23576,0.37928,-0.5522], "fy":[-0.34379,-0.84398,-0.84379,-0.70036]},
    {"t":4.15553, "x":4.61746, "y":5.5796, "heading":-3.14159, "vx":-2.98141, "vy":-0.32576, "omega":0.0, "ax":-0.03555, "ay":0.33162, "alpha":0.0, "fx":[-0.72162,-0.72222,-0.48753,-0.48775], "fy":[5.52369,6.17232,5.34344,5.52351]},
    {"t":4.1912, "x":4.5111, "y":5.56819, "heading":-3.14159, "vx":-2.98268, "vy":-0.31393, "omega":0.0, "ax":-0.07331, "ay":0.72682, "alpha":0.0, "fx":[-0.87079,-0.87019,-0.77798,-2.46925], "fy":[13.39998,11.98639,11.98638,12.07904]},
    {"t":4.22687, "x":4.40467, "y":5.55746, "heading":-3.14159, "vx":-2.98529, "vy":-0.28801, "omega":0.0, "ax":-0.10406, "ay":1.16383, "alpha":0.0, "fx":[-2.02431,-2.02445,-1.5156,-1.51567], "fy":[19.542,21.00227,19.09917,19.54195]},
    {"t":4.26253, "x":4.29813, "y":5.54793, "heading":-3.14159, "vx":-2.989, "vy":-0.2465, "omega":0.0, "ax":-0.12563, "ay":1.73973, "alpha":0.0, "fx":[-1.63355,-1.63324,-1.9761,-3.30508], "fy":[31.44669,29.0888,29.08862,28.74512]},
    {"t":4.2982, "x":4.19145, "y":5.54024, "heading":-3.14159, "vx":-2.99348, "vy":-0.18445, "omega":0.0, "ax":0.52905, "ay":2.4746, "alpha":0.0, "fx":[8.50473,8.50091,9.49586,9.49469], "fy":[41.59667,44.47939,40.69766,41.59547]},
    {"t":4.33386, "x":4.08502, "y":5.53524, "heading":-3.14159, "vx":-2.97461, "vy":-0.09619, "omega":0.0, "ax":3.84996, "ay":0.98922, "alpha":0.0, "fx":[65.04164,65.04329,63.43109,68.43094], "fy":[17.19902,17.26236,17.27883,15.56507]},
    {"t":4.36953, "x":3.98137, "y":5.53244, "heading":-3.14159, "vx":-2.8373, "vy":-0.06091, "omega":0.0, "ax":3.93014, "ay":0.67558, "alpha":0.0, "fx":[66.70487,66.6887,67.00691,67.00184], "fy":[11.34014,12.28698,11.00352,11.33518]},
    {"t":4.4052, "x":3.88268, "y":5.53069, "heading":-3.14159, "vx":-2.69713, "vy":-0.03681, "omega":0.0, "ax":3.94721, "ay":0.59574, "alpha":0.0, "fx":[66.62362,66.61945,65.20917,70.11143], "fy":[10.13572,10.64257,10.663,9.09233]},
    {"t":4.44086, "x":3.78899, "y":5.52976, "heading":-3.14159, "vx":-2.55635, "vy":-0.01557, "omega":0.0, "ax":3.95464, "ay":0.55909, "alpha":0.0, "fx":[67.17349,67.16118,67.36935,67.36531], "fy":[9.41188,10.03966,9.18036,9.40814]},
    {"t":4.47653, "x":3.70033, "y":5.52956, "heading":-3.14159, "vx":-2.4153, "vy":0.00437, "omega":0.0, "ax":3.9595, "ay":0.53279, "alpha":0.0, "fx":[66.55067,66.53568,67.25609,69.05755], "fy":[8.60908,9.87143,9.86752,7.90258]},
    {"t":4.51219, "x":3.61671, "y":5.53006, "heading":-3.14159, "vx":-2.27408, "vy":0.02338, "omega":0.0, "ax":3.96248, "ay":0.51647, "alpha":0.0, "fx":[67.36857,67.35989,67.43864,67.43555], "fy":[8.74989,9.00708,8.63583,8.74729]},
    {"t":4.54786, "x":3.53812, "y":5.53122, "heading":-3.14159, "vx":-2.13276, "vy":0.0418, "omega":0.0, "ax":3.96432, "ay":0.50676, "alpha":0.0, "fx":[66.98636,66.97662,66.20085,69.56369], "fy":[8.34964,9.06033,9.08008,7.9892]},
    {"t":4.58353, "x":3.46458, "y":5.53303, "heading":-3.14159, "vx":-1.99136, "vy":0.05987, "omega":0.0, "ax":3.96586, "ay":0.49804, "alpha":0.0, "fx":[67.47119,67.46537,67.44898,67.44671], "fy":[8.48268,8.45742,8.46527,8.48088]},
    {"t":4.61919, "x":3.39607, "y":5.53548, "heading":-3.14159, "vx":-1.84992, "vy":0.07763, "omega":0.0, "ax":3.96692, "ay":0.49218, "alpha":0.0, "fx":[67.06963,67.05616,66.40592,69.3733], "fy":[7.96476,8.77328,8.79717,7.95225]},
    {"t":4.65486, "x":3.33262, "y":5.53856, "heading":-3.14159, "vx":-1.70843, "vy":0.09519, "omega":0.0, "ax":3.96783, "ay":0.48704, "alpha":0.0, "fx":[67.53208,67.52784,67.45414,67.45247], "fy":[8.32347,8.10403,8.38811,8.32198]},
    {"t":4.69052, "x":3.27421, "y":5.54227, "heading":-3.14159, "vx":-1.56692, "vy":0.11256, "omega":0.0, "ax":3.96855, "ay":0.48296, "alpha":0.0, "fx":[67.14865,67.13232,66.6804,69.0541], "fy":[7.77585,8.56529,8.59142,7.92734]},
    {"t":4.72619, "x":3.22085, "y":5.54659, "heading":-3.14159, "vx":-1.42538, "vy":0.12978, "omega":0.0, "ax":3.96913, "ay":0.47967, "alpha":0.0, "fx":[67.56394,67.55747,67.46813,67.46557], "fy":[8.20705,7.94075,8.28339,8.20481]},
    {"t":4.76186, "x":3.17253, "y":5.55152, "heading":-3.14159, "vx":-1.28381, "vy":0.14689, "omega":0.0, "ax":3.96962, "ay":0.47685, "alpha":0.0, "fx":[67.24868,67.2325,67.03758,68.56998], "fy":[7.63123,8.38215,8.40326,8.02781]},
    {"t":4.79752, "x":3.12927, "y":5.55707, "heading":-3.14159, "vx":-1.14223, "vy":0.1639, "omega":0.0, "ax":3.97006, "ay":0.47436, "alpha":0.0, "fx":[67.58338,67.5736,67.48249,67.4786], "fy":[8.11934,7.84954,8.19004,8.11612]},
    {"t":4.83319, "x":3.09106, "y":5.56321, "heading":-3.14159, "vx":-1.00064, "vy":0.18082, "omega":0.0, "ax":3.97043, "ay":0.47221, "alpha":0.0, "fx":[67.25255,67.22784,67.16992,68.49308], "fy":[7.34302,8.3202,8.33525,8.12983]},
    {"t":4.86885, "x":3.05789, "y":5.56996, "heading":-3.14159, "vx":-0.85903, "vy":0.19766, "omega":0.0, "ax":3.97075, "ay":0.47035, "alpha":0.0, "fx":[67.61264,67.60627,67.47457,67.4717], "fy":[8.06973,7.68209,8.18276,8.06775]},
    {"t":4.90452, "x":3.02978, "y":5.57731, "heading":-3.14159, "vx":-0.71741, "vy":0.21444, "omega":0.0, "ax":3.97103, "ay":0.46873, "alpha":0.0, "fx":[67.33603,67.31478,67.40305,68.13047], "fy":[7.31291,8.18869,8.19844,8.19151]},
    {"t":4.94019, "x":3.00672, "y":5.58526, "heading":-3.14159, "vx":-0.57578, "vy":0.23115, "omega":0.0, "ax":3.97128, "ay":0.46729, "alpha":0.0, "fx":[67.66255,67.67297,67.43125,67.4344], "fy":[8.06413,7.35285,8.30927,8.06786]},
    {"t":4.97585, "x":2.98871, "y":5.5938, "heading":-3.14159, "vx":-0.43414, "vy":0.24782, "omega":0.0, "ax":2.50162, "ay":3.11439, "alpha":-1.48216, "fx":[37.29139,37.69718,47.98403,47.2349], "fy":[56.2532,52.25582,47.89479,55.49575]},
    {"t":5.01497, "x":2.97364, "y":5.60588, "heading":-3.14159, "vx":-0.33628, "vy":0.36965, "omega":-0.05798, "ax":3.33652, "ay":2.19536, "alpha":-1.7002, "fx":[52.26919,52.89491,60.01607,61.83252], "fy":[43.57296,32.60861,32.16304,41.02524]},
    {"t":5.05409, "x":2.96304, "y":5.62202, "heading":3.13932, "vx":-0.20576, "vy":0.45553, "omega":-0.12449, "ax":3.83067, "ay":1.05337, "alpha":-1.56823, "fx":[60.86481,61.05085,69.48084,69.23776], "fy":[22.28748,14.09804,13.3006,21.98381]},
    {"t":5.09321, "x":2.95792, "y":5.64064, "heading":3.13445, "vx":-0.05591, "vy":0.49673, "omega":-0.18583, "ax":1.48182, "ay":0.08016, "alpha":-1.50565, "fx":[20.99845,20.95794,29.04132,29.82379], "fy":[4.77975,-2.45755,-2.52791,5.65997]},
    {"t":5.13232, "x":2.95687, "y":5.66014, "heading":3.12719, "vx":0.00206, "vy":0.49987, "omega":-0.24473, "ax":0.04928, "ay":-0.0003, "alpha":-1.45675, "fx":[-2.94456,-3.05485,4.6232,4.72923], "fy":[4.04264,-4.38832,-3.59237,3.91781]},
    {"t":5.17144, "x":2.95699, "y":5.67969, "heading":3.11761, "vx":0.00398, "vy":0.49986, "omega":-0.30172, "ax":-0.02366, "ay":0.00017, "alpha":-1.1778, "fx":[-3.39326,-3.55264,3.2877,2.04839], "fy":[3.02311,-3.18122,-3.339,3.50845]},
    {"t":5.21056, "x":2.95712, "y":5.69924, "heading":3.10581, "vx":0.00306, "vy":0.49986, "omega":-0.34779, "ax":0.00524, "ay":-0.00003, "alpha":-1.18537, "fx":[-2.94587,-3.16485,3.12455,3.34283], "fy":[3.32603,-3.3414,-3.09916,3.11228]},
    {"t":5.24968, "x":2.95725, "y":5.7188, "heading":3.0922, "vx":0.00326, "vy":0.49986, "omega":-0.39416, "ax":0.00013, "ay":0.0, "alpha":-0.9886, "fx":[-2.43032,-2.69082,2.94987,2.17984], "fy":[2.75128,-2.62432,-2.88448,2.75746]},
    {"t":5.2888, "x":2.95738, "y":5.73835, "heading":3.07679, "vx":0.00327, "vy":0.49986, "omega":-0.43283, "ax":0.00175, "ay":-0.00001, "alpha":-0.95855, "fx":[-2.36382,-2.67684,2.42353,2.7364], "fy":[2.74199,-2.50345,-2.6747,2.43537]},
    {"t":5.32791, "x":2.9575, "y":5.7579, "heading":3.05985, "vx":0.00334, "vy":0.49986, "omega":-0.47033, "ax":-0.00219, "ay":0.00001, "alpha":-0.82822, "fx":[-2.00538,-2.35191,2.27831,1.92976], "fy":[2.46239,-2.13304,-2.47956,2.15119]},
    {"t":5.36703, "x":2.95763, "y":5.77746, "heading":3.04146, "vx":0.00325, "vy":0.49986, "omega":-0.50273, "ax":0.00167, "ay":-0.00001, "alpha":-0.77557, "fx":[-1.83691,-2.22078,1.89376,2.27757], "fy":[2.27904,-1.88596,-2.29122,1.89739]},
    {"t":5.40615, "x":2.95776, "y":5.79701, "heading":3.02179, "vx":0.00332, "vy":0.49986, "omega":-0.53307, "ax":-0.00165, "ay":0.00001, "alpha":-0.6879, "fx":[-1.59781,-2.00819,1.77849,1.71539], "fy":[2.1421,-1.7025,-2.11291,1.67404]},
    {"t":5.44527, "x":2.95789, "y":5.81656, "heading":3.00094, "vx":0.00325, "vy":0.49986, "omega":-0.55997, "ax":0.00165, "ay":-0.00001, "alpha":-0.62818, "fx":[-1.40847,-1.83662,1.46458,1.8927], "fy":[1.90862,-1.43976,-1.94464,1.47505]},
    {"t":5.48439, "x":2.95802, "y":5.83612, "heading":2.97903, "vx":0.00332, "vy":0.49986, "omega":-0.58455, "ax":-0.00142, "ay":0.00001, "alpha":-0.56676, "fx":[-1.25854,-1.70912,1.37488,1.49649], "fy":[1.82203,-1.33477,-1.78537,1.29875]},
    {"t":5.5235, "x":2.95815, "y":5.85567, "heading":2.95617, "vx":0.00326, "vy":0.49986, "omega":-0.60672, "ax":0.00128, "ay":-0.00001, "alpha":-0.50848, "fx":[-1.07079,-1.51814,1.11452,1.56185], "fy":[1.60374,-1.10721,-1.6383,1.14119]},
    {"t":5.56262, "x":2.95828, "y":5.87522, "heading":2.93243, "vx":0.00331, "vy":0.49986, "omega":-0.62661, "ax":-0.00112, "ay":0.00001, "alpha":-0.4648, "fx":[-0.97992,-1.44881,1.0511,1.30163], "fy":[1.52827,-1.02998,-1.49889,1.0011]},
    {"t":5.60174, "x":2.9584, "y":5.89478, "heading":2.90792, "vx":0.00327, "vy":0.49986, "omega":-0.64479, "ax":0.00099, "ay":-0.00001, "alpha":-0.41063, "fx":[-0.80324,-1.24856,0.83697,1.28227], "fy":[1.3468,-0.85041,-1.37238,0.87554]},
    {"t":5.64086, "x":2.95853, "y":5.91433, "heading":2.8827, "vx":0.00331, "vy":0.49986, "omega":-0.66086, "ax":-0.00086, "ay":0.00001, "alpha":-0.38038, "fx":[-0.75696,-1.22566,0.7902,1.13388], "fy":[1.271,-0.78302,-1.25176,0.76416]},
    {"t":5.67998, "x":2.95866, "y":5.93389, "heading":2.85685, "vx":0.00327, "vy":0.49986, "omega":-0.67573, "ax":0.00079, "ay":-0.00001, "alpha":-0.33046, "fx":[-0.59323,-1.02005,0.61999,1.0468], "fy":[1.12752,-0.64806,-1.14393,0.66412]},
    {"t":5.71909, "x":2.95879, "y":5.95344, "heading":2.83041, "vx":0.0033, "vy":0.49986, "omega":-0.68866, "ax":-0.0007, "ay":0.0, "alpha":-0.31096, "fx":[-0.58138,-1.03532,0.58088,0.98802], "fy":[1.05081,-0.58627,-1.04023,0.576]},
    {"t":5.75821, "x":2.95892, "y":5.97299, "heading":2.80347, "vx":0.00328, "vy":0.49986, "omega":-0.70083, "ax":0.00066, "ay":0.0, "alpha":-0.26482, "fx":[-0.43023,-0.82685,0.45262,0.84923], "fy":[0.93952,-0.48763,-0.94881,0.49663]},
    {"t":5.79733, "x":2.95905, "y":5.99255, "heading":2.77606, "vx":0.0033, "vy":0.49986, "omega":-0.71119, "ax":-0.00061, "ay":0.0, "alpha":-0.25393, "fx":[-0.44369,-0.87213,0.41542,0.85888], "fy":[0.86444,-0.43161,-0.86007,0.42751]},
    {"t":5.83645, "x":2.95918, "y":6.0121, "heading":2.74824, "vx":0.00328, "vy":0.49986, "omega":-0.72112, "ax":0.00058, "ay":0.0, "alpha":-0.2112, "fx":[-0.30536,-0.66436,0.32513,0.68412], "fy":[0.77834,-0.36077,-0.78279,0.36496]},
    {"t":5.87557, "x":2.9593, "y":6.03165, "heading":2.72003, "vx":0.0033, "vy":0.49986, "omega":-0.72938, "ax":-0.00055, "ay":0.0, "alpha":-0.207, "fx":[-0.33587,-0.73153,0.28695,0.74287], "fy":[0.70756,-0.31149,-0.70716,0.31134]},
    {"t":5.91469, "x":2.95943, "y":6.05121, "heading":2.6915, "vx":0.00328, "vy":0.49986, "omega":-0.73748, "ax":0.00053, "ay":0.0, "alpha":-0.16752, "fx":[-0.21115,-0.52868,0.22921,0.54674], "fy":[0.6405,-0.26125,-0.64195,0.26247]},
    {"t":5.9538, "x":2.95956, "y":6.07076, "heading":2.66265, "vx":0.0033, "vy":0.49986, "omega":-0.74403, "ax":-0.00051, "ay":0.0, "alpha":-0.1683, "fx":[-0.25165,-0.61008,0.18905,0.63792], "fy":[0.57587,-0.2193,-0.57774,0.2214]},
    {"t":5.99292, "x":2.95969, "y":6.09031, "heading":2.63354, "vx":0.00328, "vy":0.49986, "omega":-0.75061, "ax":0.00049, "ay":0.0, "alpha":-0.13204, "fx":[-0.14123,-0.41622,0.158,0.43299], "fy":[0.52296,-0.18404,-0.52273,0.1836]},
    {"t":6.03204, "x":2.95982, "y":6.10987, "heading":2.60418, "vx":0.0033, "vy":0.49986, "omega":-0.75578, "ax":-0.00048, "ay":0.0, "alpha":-0.13628, "fx":[-0.18613,-0.50509,0.1159,0.54284], "fy":[0.4654,-0.14942,-0.46839,0.15262]},
    {"t":6.07116, "x":2.95995, "y":6.12942, "heading":2.57462, "vx":0.00328, "vy":0.49986, "omega":-0.76111, "ax":0.00046, "ay":0.0, "alpha":-0.10329, "fx":[-0.09027,-0.3236,0.10595,0.33927], "fy":[0.42299,-0.12501,-0.42193,0.12374]},
    {"t":6.11028, "x":2.96008, "y":6.14898, "heading":2.54484, "vx":0.0033, "vy":0.49986, "omega":-0.76515, "ax":-0.00045, "ay":0.0, "alpha":-0.10965, "fx":[-0.13542,-0.41423,0.06257,0.45663], "fy":[0.37263,-0.0972,-0.37602,0.10079]},
    {"t":6.14939, "x":2.96021, "y":6.16853, "heading":2.51491, "vx":0.00328, "vy":0.49986, "omega":-0.76944, "ax":0.00043, "ay":0.0, "alpha":-0.07998, "fx":[-0.05388,-0.24766,0.0686,0.26239], "fy":[0.33807,-0.08072,-0.33664,0.0791]},
    {"t":6.18851, "x":2.96033, "y":6.18808, "heading":2.48481, "vx":0.0033, "vy":0.49986, "omega":-0.77257, "ax":-0.00042, "ay":0.0, "alpha":-0.08732, "fx":[-0.0964,-0.33532,0.025,0.37804], "fy":[0.29442,-0.0589,-0.29783,0.0625]},
    {"t":6.22763, "x":2.96046, "y":6.20764, "heading":2.45459, "vx":0.00328, "vy":0.49986, "omega":-0.77599, "ax":0.00041, "ay":0.0, "alpha":-0.06104, "fx":[-0.02858,-0.1855,0.04246,0.19939], "fy":[0.26582,-0.04838,-0.26422,0.0466]},
    {"t":6.26675, "x":2.96059, "y":6.22719, "heading":2.42424, "vx":0.0033, "vy":0.49986, "omega":-0.77837, "ax":-0.0004, "ay":0.0, "alpha":-0.06831, "fx":[-0.06644,-0.26614,0.00012,0.30536], "fy":[0.22792,-0.03154,-0.23124,0.03503]},
    {"t":6.30587, "x":2.96072, "y":6.24674, "heading":2.39379, "vx":0.00328, "vy":0.49986, "omega":-0.78105, "ax":0.00039, "ay":0.0, "alpha":-0.04551, "fx":[-0.01166,-0.13444,0.02483,0.14761], "fy":[0.20403,-0.02581,-0.20224,0.02385]},
    {"t":6.34498, "x":2.96085, "y":6.2663, "heading":2.36324, "vx":0.0033, "vy":0.49986, "omega":-0.78283, "ax":-0.00038, "ay":0.0, "alpha":-0.05175, "fx":[-0.0434,-0.2045,-0.01429,0.23644], "fy":[0.1706,-0.01281,-0.17392,0.0163]},
    {"t":6.3841, "x":2.96098, "y":6.28585, "heading":2.33261, "vx":0.00328, "vy":0.49986, "omega":-0.78485, "ax":0.00037, "ay":0.0, "alpha":-0.03257, "fx":[-0.00113,-0.09198,0.01372,0.10457], "fy":[0.15061,-0.01137,-0.14844,0.00903]},
    {"t":6.42322, "x":2.96111, "y":6.3054, "heading":2.30191, "vx":0.0033, "vy":0.49986, "omega":-0.78612, "ax":-0.00036, "ay":0.0, "alpha":-0.03683, "fx":[-0.02556,-0.14816,-0.01972,0.16872], "fy":[0.1201,-0.00106,-0.12366,0.00478]},
    {"t":6.46234, "x":2.96123, "y":6.32496, "heading":2.27116, "vx":0.00328, "vy":0.49986, "omega":-0.78756, "ax":0.00036, "ay":0.0, "alpha":-0.02147, "fx":[0.00442,-0.05573,0.00781,0.06797], "fy":[0.10355,-0.00391,-0.10069,0.00088]},
    {"t":6.50146, "x":2.96136, "y":6.34451, "heading":2.24035, "vx":0.0033, "vy":0.49986, "omega":-0.7884, "ax":-0.00036, "ay":0.0, "alpha":-0.02278, "fx":[-0.01172,-0.09495,-0.01708,0.09944], "fy":[0.07418,0.00486,-0.07838,-0.0005]},
    {"t":6.54057, "x":2.96149, "y":6.36407, "heading":2.20951, "vx":0.00328, "vy":0.49986, "omega":-0.7893, "ax":0.00036, "ay":0.0, "alpha":-0.0115, "fx":[0.00591,-0.02331,0.00645,0.03567], "fy":[0.06089,-0.00278,-0.05692,-0.00135]},
    {"t":6.57969, "x":2.96162, "y":6.38362, "heading":2.17863, "vx":0.0033, "vy":0.49986, "omega":-0.78975, "ax":-0.00037, "ay":0.0, "alpha":-0.00895, "fx":[-0.00144,-0.04301,-0.00699,0.0262], "fy":[0.0308,0.00549,-0.03607,-0.00006]},
    {"t":6.61881, "x":2.96175, "y":6.40317, "heading":2.14774, "vx":0.00328, "vy":0.49986, "omega":-0.7901, "ax":0.0004, "ay":0.0, "alpha":-0.00198, "fx":[0.00383,0.00772,0.00969,0.0058], "fy":[0.0207,-0.0077,-0.01523,0.00206]},
    {"t":6.65793, "x":2.96188, "y":6.42273, "heading":2.11683, "vx":0.0033, "vy":0.49986, "omega":-0.79017, "ax":-0.00043, "ay":0.0, "alpha":0.00517, "fx":[0.00467,0.00892,0.00988,-0.0524], "fy":[-0.01182,0.00085,0.0051,0.00606]},
    {"t":6.69705, "x":2.96201, "y":6.44228, "heading":2.08592, "vx":0.00328, "vy":0.49986, "omega":-0.78997, "ax":0.00049, "ay":0.0, "alpha":0.00775, "fx":[-0.0017,0.03986,0.01831,-0.02325], "fy":[-0.01897,-0.01863,0.02616,0.01123]},
    {"t":6.73617, "x":2.96214, "y":6.46183, "heading":2.05502, "vx":0.0033, "vy":0.49986, "omega":-0.78967, "ax":-0.00056, "ay":0.0, "alpha":0.01992, "fx":[0.00468,0.06122,0.03258,-0.13635], "fy":[-0.05496,-0.00974,0.0468,0.01816]},
    {"t":6.77528, "x":2.96226, "y":6.48139, "heading":2.02413, "vx":0.00328, "vy":0.49986, "omega":-0.78889, "ax":0.00066, "ay":0.0, "alpha":0.01832, "fx":[-0.01114,0.07552,0.03361,-0.05305], "fy":[-0.06028,-0.0353,0.0687,0.02659]},
    {"t":6.8144, "x":2.96239, "y":6.50094, "heading":1.99327, "vx":0.0033, "vy":0.49986, "omega":-0.78817, "ax":-0.00079, "ay":0.00001, "alpha":0.03551, "fx":[-0.00402,0.11412,0.0606,-0.22474], "fy":[-0.09865,-0.02791,0.09022,0.0367]},
    {"t":6.85352, "x":2.96252, "y":6.52049, "heading":1.96244, "vx":0.00327, "vy":0.49986, "omega":-0.78678, "ax":0.00093, "ay":-0.00001, "alpha":0.03037, "fx":[-0.0257,0.11693,0.05739,-0.08525], "fy":[-0.10589,-0.05629,0.11322,0.04854]},
    {"t":6.89264, "x":2.96265, "y":6.54005, "heading":1.93166, "vx":0.00331, "vy":0.49986, "omega":-0.78559, "ax":-0.00105, "ay":0.00001, "alpha":0.05238, "fx":[-0.02117,0.17116,0.0974,-0.31867], "fy":[-0.14025,-0.05673,0.1356,0.06184]},
    {"t":6.93176, "x":2.96278, "y":6.5596, "heading":1.90093, "vx":0.00327, "vy":0.49986, "omega":-0.78355, "ax":0.00127, "ay":-0.00001, "alpha":0.04436, "fx":[-0.04809,0.16532,0.09118,-0.12223], "fy":[-0.15951,-0.07725,0.15928,0.07691]},
    {"t":6.97087, "x":2.96291, "y":6.57916, "heading":1.87028, "vx":0.00332, "vy":0.49986, "omega":-0.78181, "ax":-0.00123, "ay":0.00001, "alpha":0.07189, "fx":[-0.04194,0.24081,0.15217,-0.43494], "fy":[-0.17236,-0.10132,0.18144,0.09279]},
    {"t":7.00999, "x":2.96304, "y":6.59871, "heading":1.8397, "vx":0.00327, "vy":0.49986, "omega":-0.779, "ax":0.00108, "ay":-0.00001, "alpha":0.06049, "fx":[-0.09102,0.21227,0.12775,-0.17554], "fy":[-0.2263,-0.08916,0.20453,0.11045]},
    {"t":7.04911, "x":2.96316, "y":6.61826, "heading":1.80922, "vx":0.00331, "vy":0.49986, "omega":-0.77663, "ax":-0.00178, "ay":0.00001, "alpha":0.09726, "fx":[-0.06085,0.33226,0.23565,-0.6285], "fy":[-0.18273,-0.16873,0.22445,0.12781]},
    {"t":7.08823, "x":2.96329, "y":6.63782, "heading":1.77884, "vx":0.00324, "vy":0.49986, "omega":-0.77283, "ax":0.00131, "ay":-0.00001, "alpha":0.07868, "fx":[-0.14187,0.2749,0.18636,-0.23042], "fy":[-0.31186,-0.08181,0.24547,0.14762]},
    {"t":7.12735, "x":2.96342, "y":6.65737, "heading":1.74861, "vx":0.00329, "vy":0.49986, "omega":-0.76975, "ax":0.00205, "ay":-0.00001, "alpha":0.13191, "fx":[0.01604,0.54301,0.44779,-0.86734], "fy":[-0.16621,-0.26466,0.26263,0.1673]},
    {"t":7.16646, "x":2.96355, "y":6.67692, "heading":1.7185, "vx":0.00337, "vy":0.49986, "omega":-0.76459, "ax":0.00431, "ay":-0.00003, "alpha":0.09955, "fx":[-0.16406,0.39365,0.31063,-0.24708], "fy":[-0.41542,-0.06326,0.28373,0.19292]},
    {"t":7.20558, "x":2.96369, "y":6.69648, "heading":1.68859, "vx":0.00354, "vy":0.49986, "omega":-0.7607, "ax":-0.03479, "ay":0.0002, "alpha":0.1738, "fx":[-0.59363,0.09219,0.01136,-1.87717], "fy":[-0.13126,-0.38329,0.30487,0.22323]},
    {"t":7.2447, "x":2.9638, "y":6.71603, "heading":1.65884, "vx":0.00218, "vy":0.49987, "omega":-0.7539, "ax":0.08605, "ay":-0.00067, "alpha":0.12127, "fx":[1.13325,1.85626,1.79384,1.07109], "fy":[-0.55477,-0.01996,0.29975,0.22969]},
    {"t":7.28382, "x":2.96395, "y":6.73558, "heading":1.62934, "vx":0.00555, "vy":0.49984, "omega":-0.74915, "ax":2.24448, "ay":-0.22415, "alpha":0.04082, "fx":[37.27587,38.13004,38.0888,39.21697], "fy":[-3.92304,-4.34528,-3.46736,-3.51551]},
    {"t":7.32294, "x":2.96588, "y":6.75497, "heading":1.60004, "vx":0.09335, "vy":0.49107, "omega":-0.74756, "ax":3.74708, "ay":-1.34833, "alpha":0.19512, "fx":[63.33851,64.07936,64.16752,63.36158], "fy":[-23.22477,-23.97888,-22.23491,-22.30027]},
    {"t":7.36205, "x":2.9724, "y":6.77314, "heading":1.5708, "vx":0.23992, "vy":0.43833, "omega":-0.73992, "ax":3.12883, "ay":-2.43468, "alpha":0.33088, "fx":[52.89566,53.46239,53.60048,52.92325], "fy":[-40.71111,-45.04612,-39.9362,-39.95945]},
    {"t":7.40261, "x":2.9847, "y":6.78892, "heading":1.54079, "vx":0.3668, "vy":0.3396, "omega":-0.72651, "ax":1.25637, "ay":-1.6048, "alpha":0.19793, "fx":[20.88324,21.60901,21.64135,21.34856], "fy":[-29.03242,-27.19844,-26.489,-26.46862]},
    {"t":7.44316, "x":3.00061, "y":6.80137, "heading":1.51133, "vx":0.41775, "vy":0.27453, "omega":-0.71848, "ax":0.02716, "ay":-0.04151, "alpha":0.06728, "fx":[0.13754,0.74816,0.78755,0.17452], "fy":[-1.27943,-0.27121,-0.65376,-0.61965]},
    {"t":7.48371, "x":3.01757, "y":6.81247, "heading":1.4822, "vx":0.41885, "vy":0.27284, "omega":-0.71575, "ax":-0.01053, "ay":0.01613, "alpha":0.11231, "fx":[-0.28047,0.31063,0.35947,-1.10587], "fy":[0.62484,-0.25194,0.33889,0.38586]},
    {"t":7.52426, "x":3.03455, "y":6.82354, "heading":1.45317, "vx":0.41842, "vy":0.2735, "omega":-0.7112, "ax":0.002, "ay":-0.00306, "alpha":0.06106, "fx":[-0.2352,0.25065,0.30321,-0.18264], "fy":[-0.45814,0.15319,0.01991,0.07688]},
    {"t":7.56481, "x":3.05152, "y":6.83463, "heading":1.42433, "vx":0.4185, "vy":0.27337, "omega":-0.70872, "ax":0.00086, "ay":-0.00132, "alpha":0.08999, "fx":[-0.12029,0.35968,0.42317,-0.60381], "fy":[0.18277,-0.43198,0.04799,0.11126]},
    {"t":7.60536, "x":3.06849, "y":6.84572, "heading":1.39559, "vx":0.41854, "vy":0.27332, "omega":-0.70507, "ax":-0.00011, "ay":0.00017, "alpha":0.0544, "fx":[-0.22511,0.16025,0.22127,-0.16408], "fy":[-0.28695,0.07025,0.08004,0.14839]},
    {"t":7.64591, "x":3.08546, "y":6.8568, "heading":1.367, "vx":0.41853, "vy":0.27333, "omega":-0.70287, "ax":-0.00034, "ay":0.00053, "alpha":0.07234, "fx":[-0.16357,0.22913,0.30048,-0.38943], "fy":[0.1122,-0.31103,0.08167,0.15297]},
    {"t":7.68646, "x":3.10243, "y":6.86788, "heading":1.3385, "vx":0.41852, "vy":0.27335, "omega":-0.69993, "ax":0.00018, "ay":-0.00028, "alpha":0.04584, "fx":[-0.1828,0.12512,0.18896,-0.11896], "fy":[-0.22446,0.0129,0.0595,0.13319]},
    {"t":7.72701, "x":3.1194, "y":6.87897, "heading":1.31012, "vx":0.41853, "vy":0.27334, "omega":-0.69807, "ax":-0.00017, "ay":0.00026, "alpha":0.05909, "fx":[-0.16005,0.16451,0.23917,-0.25504], "fy":[0.07269,-0.25966,0.06489,0.13954]},
    {"t":7.76756, "x":3.13637, "y":6.89005, "heading":1.28181, "vx":0.41852, "vy":0.27335, "omega":-0.69568, "ax":0.00022, "ay":-0.00033, "alpha":0.03818, "fx":[-0.15216,0.09626,0.15954,-0.08887], "fy":[-0.17797,-0.00786,0.04385,0.11937]},
    {"t":7.80811, "x":3.15335, "y":6.90114, "heading":1.2536, "vx":0.41853, "vy":0.27333, "omega":-0.69413, "ax":-0.00017, "ay":0.00026, "alpha":0.04978, "fx":[-0.14886,0.12301,0.19847,-0.18434], "fy":[0.05796,-0.21973,0.05213,0.12759]},
    {"t":7.84866, "x":3.17032, "y":6.91222, "heading":1.22546, "vx":0.41852, "vy":0.27334, "omega":-0.69211, "ax":0.00014, "ay":-0.00021, "alpha":0.03298, "fx":[-0.12989,0.07343,0.13458,-0.06874], "fy":[-0.13822,-0.02645,0.03729,0.11301]},
    {"t":7.88921, "x":3.18729, "y":6.9233, "heading":1.19739, "vx":0.41853, "vy":0.27334, "omega":-0.69077, "ax":-0.00011, "ay":0.00017, "alpha":0.04337, "fx":[-0.13719,0.09497,0.17041,-0.13583], "fy":[0.03743,-0.1885,0.04366,0.11909]},
    {"t":7.92976, "x":3.20426, "y":6.93439, "heading":1.16938, "vx":0.41852, "vy":0.27334, "omega":-0.68901, "ax":0.00009, "ay":-0.00013, "alpha":0.03022, "fx":[-0.11319,0.05717,0.11616,-0.0542], "fy":[-0.10532,-0.05164,0.03602,0.11185]},
    {"t":7.97031, "x":3.22123, "y":6.94547, "heading":1.14144, "vx":0.41853, "vy":0.27334, "omega":-0.68779, "ax":-0.00006, "ay":0.0001, "alpha":0.03912, "fx":[-0.13035,0.07334,0.14943,-0.09678], "fy":[0.01161,-0.16281,0.04089,0.11698]},
    {"t":8.01086, "x":3.2382, "y":6.95656, "heading":1.11355, "vx":0.41852, "vy":0.27334, "omega":-0.6862, "ax":0.00005, "ay":-0.00008, "alpha":0.02937, "fx":[-0.10219,0.04581,0.10403,-0.04398], "fy":[-0.07864,-0.07972,0.03771,0.11502]},
    {"t":8.05141, "x":3.25517, "y":6.96764, "heading":1.08572, "vx":0.41853, "vy":0.27334, "omega":-0.68501, "ax":-0.00004, "ay":0.00006, "alpha":0.03665, "fx":[-0.12911,0.05606,0.13489,-0.06469], "fy":[-0.01403,-0.14359,0.04158,0.1204]},
    {"t":8.09196, "x":3.27215, "y":6.97872, "heading":1.05794, "vx":0.41852, "vy":0.27334, "omega":-0.68353, "ax":0.00004, "ay":-0.00006, "alpha":0.02998, "fx":[-0.09699,0.03808,0.09826,-0.03681], "fy":[-0.05797,-0.10752,0.04004,0.12157]},
    {"t":8.13251, "x":3.28912, "y":6.98981, "heading":1.03023, "vx":0.41852, "vy":0.27334, "omega":-0.68231, "ax":-0.00003, "ay":0.00005, "alpha":0.03585, "fx":[-0.13299,0.04253,0.12751,-0.03929], "fy":[-0.03553,-0.13235,0.04316,0.12814]},
    {"t":8.17306, "x":3.30609, "y":7.00089, "heading":1.00256, "vx":0.41852, "vy":0.27334, "omega":-0.68086, "ax":0.00003, "ay":-0.00005, "alpha":0.03184, "fx":[-0.09792,0.03273,0.09898,-0.03167], "fy":[-0.0424,-0.13395,0.04164,0.13147]},
    {"t":8.21361, "x":3.32306, "y":7.01198, "heading":0.97495, "vx":0.41852, "vy":0.27334, "omega":-0.67957, "ax":-0.00003, "ay":0.00005, "alpha":0.03672, "fx":[-0.14189,0.03198,0.12786,-0.01996], "fy":[-0.05105,-0.12982,0.04404,0.13992]},
    {"t":8.25417, "x":3.34003, "y":7.02306, "heading":0.94739, "vx":0.41852, "vy":0.27334, "omega":-0.67808, "ax":0.00003, "ay":-0.00004, "alpha":0.03495, "fx":[-0.10542,0.0286,0.10641,-0.02761], "fy":[-0.03051,-0.15961,0.04176,0.14532]},
    {"t":8.29472, "x":3.357, "y":7.03414, "heading":0.9199, "vx":0.41852, "vy":0.27334, "omega":-0.67666, "ax":-0.00003, "ay":0.00004, "alpha":0.03933, "fx":[-0.15613,0.02334,0.13624,-0.00541], "fy":[-0.06019,-0.13621,0.04325,0.15616]},
    {"t":8.33527, "x":3.37397, "y":7.04523, "heading":0.89246, "vx":0.41852, "vy":0.27334, "omega":-0.67506, "ax":0.00003, "ay":-0.00004, "alpha":0.03946, "fx":[-0.12,0.02456,0.12097,-0.02359], "fy":[-0.02076,-0.18597,0.03981,0.16395]},
    {"t":8.37582, "x":3.39094, "y":7.05631, "heading":0.86508, "vx":0.41852, "vy":0.27334, "omega":-0.67346, "ax":-0.00003, "ay":0.00004, "alpha":0.04381, "fx":[-0.17627,0.01538,0.15294,0.00599], "fy":[-0.06303,-0.15161,0.04004,0.1776]},
    {"t":8.41637, "x":3.40792, "y":7.0674, "heading":0.83778, "vx":0.41852, "vy":0.27334, "omega":-0.67169, "ax":0.00003, "ay":-0.00004, "alpha":0.04557, "fx":[-0.14229,0.01949,0.14327,-0.01851], "fy":[-0.01164,-0.21469,0.0351,0.18826]},
    {"t":8.45692, "x":3.42489, "y":7.07848, "heading":0.81054, "vx":0.41852, "vy":0.27334, "omega":-0.66984, "ax":-0.00003, "ay":0.00004, "alpha":0.05035, "fx":[-0.20302,0.00683,0.17836,0.01586], "fy":[-0.0595,-0.17623,0.03361,0.20514]},
    {"t":8.49747, "x":3.44186, "y":7.08956, "heading":0.78338, "vx":0.41852, "vy":0.27334, "omega":-0.6678, "ax":0.00003, "ay":-0.00004, "alpha":0.05357, "fx":[-0.17309,0.01215,0.17407,-0.01117], "fy":[-0.00168,-0.24725,0.02676,0.21916]},
    {"t":8.53802, "x":3.45883, "y":7.10065, "heading":0.7563, "vx":0.41852, "vy":0.27334, "omega":-0.66563, "ax":-0.00003, "ay":0.00004, "alpha":0.05919, "fx":[-0.23709,-0.00358,0.21311,0.02557], "fy":[-0.04899,-0.21055,0.02295,0.23964]},
    {"t":8.57857, "x":3.4758, "y":7.11173, "heading":0.7293, "vx":0.41852, "vy":0.27334, "omega":-0.66323, "ax":0.00003, "ay":-0.00004, "alpha":0.06376, "fx":[-0.21336,0.00116,0.21436,-0.00016], "fy":[0.01056,-0.28474,0.01361,0.25751]},
    {"t":8.61912, "x":3.49277, "y":7.12282, "heading":0.70241, "vx":0.41852, "vy":0.27334, "omega":-0.66064, "ax":-0.00003, "ay":0.00005, "alpha":0.07062, "fx":[-0.27922,-0.01719,0.25808,0.03631], "fy":[-0.03022,-0.25534,0.00669,0.28196]},
    {"t":8.65967, "x":3.50974, "y":7.1339, "heading":0.67562, "vx":0.41852, "vy":0.27334, "omega":-0.65778, "ax":0.00003, "ay":-0.00005, "alpha":0.0765, "fx":[-0.26426,-0.01512,0.26528,0.01614], "fy":[0.02652,-0.32792,-0.00587,0.30417]},
    {"t":8.70022, "x":3.52672, "y":7.14498, "heading":0.64895, "vx":0.41852, "vy":0.27334, "omega":-0.65467, "ax":-0.00003, "ay":0.00005, "alpha":0.08501, "fx":[-0.33021,-0.0354,0.31441,0.04914], "fy":[-0.00124,-0.31168,-0.01686,0.33294]},
    {"t":8.74077, "x":3.54369, "y":7.15607, "heading":0.6224, "vx":0.41852, "vy":0.27334, "omega":-0.65123, "ax":0.00003, "ay":-0.00005, "alpha":0.0922, "fx":[-0.32713,-0.03862,0.32819,0.03968], "fy":[0.04772,-0.37732,-0.03362,0.35997]},
    {"t":8.78132, "x":3.56066, "y":7.16715, "heading":0.59599, "vx":0.41852, "vy":0.27334, "omega":-0.64749, "ax":-0.00003, "ay":0.00005, "alpha":0.10284, "fx":[-0.39098,-0.0599,0.3834,0.06528], "fy":[0.04044,-0.38085,-0.04977,0.39353]},
    {"t":8.82187, "x":3.57763, "y":7.17824, "heading":0.56974, "vx":0.41852, "vy":0.27334, "omega":-0.64332, "ax":0.00003, "ay":-0.00005, "alpha":0.11138, "fx":[-0.40348,-0.07162,0.40466,0.0728], "fy":[0.07593,-0.43343,-0.07192,0.42581]},
    {"t":8.86242, "x":3.5946, "y":7.18932, "heading":0.54365, "vx":0.41852, "vy":0.27334, "omega":-0.6388, "ax":-0.00004, "ay":0.00006, "alpha":0.12466, "fx":[-0.46268,-0.09281,0.46636,0.0866], "fy":[0.09753,-0.46419,-0.09432,0.46485]},
    {"t":8.90297, "x":3.61157, "y":7.2004, "heading":0.51775, "vx":0.41852, "vy":0.27334, "omega":-0.63375, "ax":0.00004, "ay":-0.00007, "alpha":0.13469, "fx":[-0.49496,-0.11683,0.49646,0.11833], "fy":[0.11324,-0.49715,-0.12343,0.50274]},
    {"t":8.94352, "x":3.62854, "y":7.21149, "heading":0.49205, "vx":0.41853, "vy":0.27334, "omega":-0.62828, "ax":-0.00005, "ay":0.00008, "alpha":0.15114, "fx":[-0.54704,-0.13705,0.5643,0.11638], "fy":[0.1725,-0.56287,-0.15289,0.54847]},
    {"t":8.98407, "x":3.64551, "y":7.22257, "heading":0.46657, "vx":0.41852, "vy":0.27334, "omega":-0.62216, "ax":0.00006, "ay":-0.0001, "alpha":0.16294, "fx":[-0.60339,-0.17746,0.60554,0.17961], "fy":[0.16235,-0.57001,-0.19103,0.59209]},
    {"t":9.02462, "x":3.66249, "y":7.23366, "heading":0.44134, "vx":0.41853, "vy":0.27334, "omega":-0.61555, "ax":-0.00008, "ay":0.00012, "alpha":0.18314, "fx":[-0.64658,-0.19668,0.67768,0.16018], "fy":[0.26779,-0.6779,-0.228,0.64636]},
    {"t":9.06518, "x":3.67946, "y":7.24474, "heading":0.41638, "vx":0.41852, "vy":0.27334, "omega":-0.60812, "ax":0.00009, "ay":-0.00014, "alpha":0.19711, "fx":[-0.73085,-0.25737,0.73401,0.26054], "fy":[0.22647,-0.65355,-0.278,0.69538]},
    {"t":9.10573, "x":3.69643, "y":7.25582, "heading":0.39172, "vx":0.41853, "vy":0.27334, "omega":-0.60013, "ax":-0.00011, "ay":0.00018, "alpha":0.22176, "fx":[-0.76424,-0.2765,0.80681,0.22615], "fy":[0.38741,-0.81143,-0.32369,0.75962]},
    {"t":9.14628, "x":3.7134, "y":7.26691, "heading":0.36739, "vx":0.41852, "vy":0.27334, "omega":-0.59114, "ax":0.00015, "ay":-0.00022, "alpha":0.2381, "fx":[-0.87944,-0.36092,0.88438,0.36587], "fy":[0.30802,-0.74666,-0.38949,0.813]},
    {"t":9.18683, "x":3.73037, "y":7.27799, "heading":0.34342, "vx":0.41853, "vy":0.27333, "omega":-0.58148, "ax":-0.00011, "ay":0.00017, "alpha":0.26862, "fx":[-0.90202,-0.38074,0.95328,0.32204], "fy":[0.54373,-0.96964,-0.44836,0.88566]},
    {"t":9.22738, "x":3.74734, "y":7.28908, "heading":0.31984, "vx":0.41852, "vy":0.27334, "omega":-0.57059, "ax":0.00011, "ay":-0.00017, "alpha":0.28617, "fx":[-1.05368,-0.4953,1.05738,0.49901], "fy":[0.4096,-0.83444,-0.53165,0.94514]},
    {"t":9.26793, "x":3.76431, "y":7.30016, "heading":0.2967, "vx":0.41853, "vy":0.27333, "omega":-0.55898, "ax":-0.00026, "ay":0.0004, "alpha":0.32603, "fx":[-1.0623,-0.51443,1.1187,0.44011], "fy":[0.7759,-1.15912,-0.61123,1.02188]},
    {"t":9.30848, "x":3.78129, "y":7.31124, "heading":0.27403, "vx":0.41852, "vy":0.27335, "omega":-0.54576, "ax":-0.00006, "ay":0.00009, "alpha":0.34069, "fx":[-1.25738,-0.66739,1.2554,0.66549], "fy":[0.52707,-0.88741,-0.71869,1.08497]},
    {"t":9.34903, "x":3.79826, "y":7.32233, "heading":0.2519, "vx":0.41851, "vy":0.27335, "omega":-0.53195, "ax":0.00078, "ay":-0.00119, "alpha":0.39622, "fx":[-1.21481,-0.65019,1.33806,0.57979], "fy":[1.09106,-1.42985,-0.86515,1.12301]},
    {"t":9.38958, "x":3.81523, "y":7.33341, "heading":0.23033, "vx":0.41855, "vy":0.27331, "omega":-0.51588, "ax":0.00148, "ay":-0.00226, "alpha":0.40148, "fx":[-1.46295,-0.85319,1.51297,0.90366], "fy":[0.60802,-0.925,-1.0141,1.17715]},
    {"t":9.43013, "x":3.8322, "y":7.34449, "heading":0.20941, "vx":0.41861, "vy":0.27321, "omega":-0.4996, "ax":-0.00918, "ay":0.01404, "alpha":0.48061, "fx":[-1.57037,-1.00277,1.40443,0.5442], "fy":[1.79785,-1.46215,-0.89308,1.51282]},
    {"t":9.47068, "x":3.84917, "y":7.35558, "heading":0.18915, "vx":0.41823, "vy":0.27378, "omega":-0.48011, "ax":0.02428, "ay":-0.03724, "alpha":0.46435, "fx":[-1.33739,-0.72809,2.16236,1.55523], "fy":[0.11734,-1.38011,-1.95601,0.68501]},
    {"t":9.51123, "x":3.86615, "y":7.36666, "heading":0.16968, "vx":0.41922, "vy":0.27227, "omega":-0.46128, "ax":0.86447, "ay":-1.57056, "alpha":0.54029, "fx":[12.71507,13.25693,16.13484,16.71079], "fy":[-26.46521,-28.12405,-27.5587,-24.71117]},
    {"t":9.55178, "x":3.88386, "y":7.37641, "heading":0.15098, "vx":0.45427, "vy":0.20859, "omega":-0.43937, "ax":1.05705, "ay":-3.83683, "alpha":0.8656, "fx":[16.0929,16.46544,19.91633,19.44603], "fy":[-62.82158,-70.8679,-65.11259,-62.25124]},
    {"t":9.59233, "x":3.90315, "y":7.38171, "heading":0.13316, "vx":0.49714, "vy":0.053, "omega":-0.40427, "ax":3.98719, "ay":-0.22957, "alpha":0.22955, "fx":[67.10946,67.24241,68.53131,68.40042], "fy":[-3.38494,-4.41244,-4.57829,-3.24415]},
    {"t":9.60993, "x":3.91251, "y":7.38261, "heading":0.12605, "vx":0.5673, "vy":0.04896, "omega":-0.40023, "ax":3.99013, "ay":-0.22974, "alpha":0.37155, "fx":[66.41607,66.50527,67.60625,70.95602], "fy":[-3.18297,-4.67096,-4.54719,-3.23001]},
    {"t":9.62753, "x":3.92312, "y":7.38343, "heading":0.119, "vx":0.63752, "vy":0.04492, "omega":-0.3937, "ax":3.98995, "ay":-0.22973, "alpha":0.19857, "fx":[67.25333,67.35177,68.48171,68.38476], "fy":[-3.45878,-4.28225,-4.54689,-3.34271]},
    {"t":9.64512, "x":3.93495, "y":7.38419, "heading":0.11207, "vx":0.70773, "vy":0.04088, "omega":-0.3902, "ax":3.98975, "ay":-0.22972, "alpha":0.35508, "fx":[66.45594,66.53235,67.54965,70.92024], "fy":[-3.24417,-4.5999,-4.49303,-3.29287]},
    {"t":9.66272, "x":3.94802, "y":7.38487, "heading":0.10521, "vx":0.77794, "vy":0.03683, "omega":-0.38395, "ax":3.98953, "ay":-0.22971, "alpha":0.18239, "fx":[67.29638,67.37838,68.42455,68.34385], "fy":[-3.49572,-4.23618,-4.50105,-3.39638]},
    {"t":9.68032, "x":3.96233, "y":7.38548, "heading":0.09845, "vx":0.84815, "vy":0.03279, "omega":-0.38074, "ax":3.98928, "ay":-0.2297, "alpha":0.33058, "fx":[66.54957,66.61268,67.54708,70.71688], "fy":[-3.28907,-4.53632,-4.44622,-3.35682]},
    {"t":9.69792, "x":3.97788, "y":7.38602, "heading":0.09175, "vx":0.91835, "vy":0.02875, "omega":-0.37493, "ax":3.989, "ay":-0.22969, "alpha":0.16931, "fx":[67.33626,67.40276,68.36689,68.30099], "fy":[-3.5178,-4.23353,-4.44104,-3.43516]},
    {"t":9.71551, "x":3.99465, "y":7.3865, "heading":0.08515, "vx":0.98855, "vy":0.02471, "omega":-0.37195, "ax":3.98867, "ay":-0.22967, "alpha":0.21996, "fx":[68.07479,66.09398,66.95229,70.26368], "fy":[-3.33034,-4.48047,-4.40553,-3.40998]},
    {"t":9.73311, "x":4.01267, "y":7.38689, "heading":0.07861, "vx":1.05874, "vy":0.02067, "omega":-0.36808, "ax":3.98829, "ay":-0.22965, "alpha":0.15912, "fx":[67.37303,67.42524,68.30663,68.25412], "fy":[-3.52485,-4.27737,-4.36443,-3.45838]},
    {"t":9.75071, "x":4.03192, "y":7.38722, "heading":0.07213, "vx":1.12892, "vy":0.01662, "omega":-0.36528, "ax":3.98785, "ay":-0.22962, "alpha":0.34357, "fx":[66.33441,66.37433,67.13898,71.48109], "fy":[-3.46829,-4.38245,-4.3248,-3.44786]},
    {"t":9.76831, "x":4.0524, "y":7.38748, "heading":0.0657, "vx":1.1991, "vy":0.01258, "omega":-0.35923, "ax":3.98732, "ay":-0.2296, "alpha":0.14703, "fx":[67.40565,67.44524,68.24124,68.20073], "fy":[-3.53998,-4.29972,-4.29311,-3.48868]},
    {"t":9.78591, "x":4.07412, "y":7.38767, "heading":0.05938, "vx":1.26927, "vy":0.00854, "omega":-0.35664, "ax":3.98668, "ay":-0.22956, "alpha":0.34032, "fx":[66.27205,66.3024,66.98077,71.69407], "fy":[-3.57782,-4.29919,-4.25592,-3.48621]},
    {"t":9.8035, "x":4.09707, "y":7.38778, "heading":0.05311, "vx":1.33942, "vy":0.0045, "omega":-0.35065, "ax":3.98589, "ay":-0.22952, "alpha":0.13625, "fx":[67.43189,67.46037,68.16654,68.13668], "fy":[-3.54624,-4.35236,-4.20893,-3.50869]},
    {"t":9.8211, "x":4.12126, "y":7.38782, "heading":0.04693, "vx":1.40957, "vy":0.00046, "omega":-0.34826, "ax":3.98489, "ay":-0.22947, "alpha":0.35381, "fx":[66.09437,66.11639,66.70364,72.21283], "fy":[-3.71753,-4.20521,-4.1748,-3.51513]},
    {"t":9.8387, "x":4.14668, "y":7.3878, "heading":0.04081, "vx":1.47969, "vy":-0.00357, "omega":-0.34203, "ax":3.98358, "ay":-0.22941, "alpha":0.12554, "fx":[67.44514,67.46397,68.07468,68.05412], "fy":[-3.54905,-4.41935,-4.11661,-3.52347]},
    {"t":9.8563, "x":4.17334, "y":7.3877, "heading":0.03479, "vx":1.54979, "vy":-0.00761, "omega":-0.33982, "ax":3.98178, "ay":-0.22934, "alpha":0.38436, "fx":[65.79441,65.80928,66.29916,73.01301], "fy":[-3.87694,-4.10343,-4.08401,-3.53937]},
    {"t":9.87389, "x":4.20123, "y":7.38753, "heading":0.02881, "vx":1.61986, "vy":-0.01165, "omega":-0.33306, "ax":3.97917, "ay":-0.22952, "alpha":0.10488, "fx":[67.42405,67.43552,67.94571,67.93297], "fy":[-3.60555,-4.34641,-4.07418,-3.58993]},
    {"t":9.89149, "x":4.23035, "y":7.38729, "heading":0.02295, "vx":1.68988, "vy":-0.01569, "omega":-0.33121, "ax":3.97507, "ay":-0.22956, "alpha":0.31402, "fx":[66.04053,66.04917,66.44491,71.92471], "fy":[-3.89846,-4.05621,-4.04536,-3.61881]},
    {"t":9.90909, "x":4.2607, "y":7.38698, "heading":0.01712, "vx":1.75984, "vy":-0.01973, "omega":-0.32568, "ax":3.96727, "ay":-0.23633, "alpha":0.08498, "fx":[67.27605,67.28224,67.68849,67.68178], "fy":[-3.77169,-4.40646,-4.13762,-3.76415]},
    {"t":9.92669, "x":4.29229, "y":7.38659, "heading":0.01139, "vx":1.82965, "vy":-0.02388, "omega":-0.32419, "ax":3.94826, "ay":-0.2613, "alpha":0.07602, "fx":[66.98216,66.98602,67.33564,67.3315], "fy":[-4.2144,-4.82783,-4.52655,-4.21]},
    {"t":9.94428, "x":4.32509, "y":7.38613, "heading":0.00568, "vx":1.89913, "vy":-0.02848, "omega":-0.32285, "ax":2.14777, "ay":-0.16437, "alpha":0.06176, "fx":[36.3864,36.38833,36.67937,36.67742], "fy":[-2.61104,-3.0946,-2.8685,-2.60921]},
    {"t":9.96188, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.93693, "vy":-0.03138, "omega":-0.32176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.05954, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.97585, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.59233, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
