{
 "name":"repeatReverse_Blue_Depot_Reset",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":5.62, "heading":3.14, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.48, "y":7.44, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.4}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.62}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":3.48}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.44}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68853],
  "samples":[
    {"t":0.0, "x":3.4, "y":5.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39591, "ay":9.00692, "alpha":0.0, "fx":[6.73429,6.73429,6.73429,6.73429], "fy":[153.20518,153.20518,153.20518,153.20518]},
    {"t":0.04979, "x":3.40049, "y":5.63116, "heading":3.14, "vx":0.01971, "vy":0.44843, "omega":0.0, "ax":0.22138, "ay":5.03645, "alpha":0.0, "fx":[3.76565,3.76565,3.76565,3.76565], "fy":[85.66855,85.66855,85.66855,85.66855]},
    {"t":0.09958, "x":3.40175, "y":5.65973, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.14936, "x":3.40328, "y":5.69454, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19915, "x":3.40481, "y":5.72935, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24894, "x":3.40634, "y":5.76416, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29873, "x":3.40787, "y":5.79897, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34851, "x":3.4094, "y":5.83379, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3983, "x":3.41093, "y":5.8686, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44809, "x":3.41246, "y":5.90341, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49788, "x":3.41399, "y":5.93822, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54766, "x":3.41552, "y":5.97303, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59745, "x":3.41705, "y":6.00784, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64724, "x":3.41858, "y":6.04265, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69703, "x":3.42011, "y":6.07746, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74681, "x":3.42164, "y":6.11227, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7966, "x":3.42317, "y":6.14708, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84639, "x":3.4247, "y":6.18189, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89618, "x":3.42623, "y":6.2167, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94596, "x":3.42776, "y":6.25151, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99575, "x":3.42929, "y":6.28632, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04554, "x":3.43082, "y":6.32114, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09533, "x":3.43235, "y":6.35595, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14511, "x":3.43388, "y":6.39076, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1949, "x":3.43541, "y":6.42557, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24469, "x":3.43694, "y":6.46038, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29448, "x":3.43847, "y":6.49519, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34426, "x":3.44, "y":6.53, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39405, "x":3.44153, "y":6.56481, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44384, "x":3.44306, "y":6.59962, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49363, "x":3.44459, "y":6.63443, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54341, "x":3.44612, "y":6.66924, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5932, "x":3.44765, "y":6.70405, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64299, "x":3.44918, "y":6.73886, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69278, "x":3.45071, "y":6.77368, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74256, "x":3.45224, "y":6.80849, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79235, "x":3.45377, "y":6.8433, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84214, "x":3.4553, "y":6.87811, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89193, "x":3.45683, "y":6.91292, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94171, "x":3.45836, "y":6.94773, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9915, "x":3.45989, "y":6.98254, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04129, "x":3.46142, "y":7.01735, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09108, "x":3.46295, "y":7.05216, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14086, "x":3.46448, "y":7.08697, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19065, "x":3.46601, "y":7.12178, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24044, "x":3.46754, "y":7.15659, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29023, "x":3.46907, "y":7.1914, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34002, "x":3.4706, "y":7.22621, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3898, "x":3.47213, "y":7.26103, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43959, "x":3.47366, "y":7.29584, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48938, "x":3.47519, "y":7.33065, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53917, "x":3.47672, "y":7.36546, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.58895, "x":3.47825, "y":7.40027, "heading":3.14, "vx":0.03073, "vy":0.69919, "omega":0.0, "ax":-0.22138, "ay":-5.03645, "alpha":0.0, "fx":[-3.76565,-3.76565,-3.76565,-3.76565], "fy":[-85.66855,-85.66855,-85.66855,-85.66855]},
    {"t":2.63874, "x":3.47951, "y":7.42884, "heading":3.14, "vx":0.01971, "vy":0.44843, "omega":0.0, "ax":-0.39591, "ay":-9.00692, "alpha":0.0, "fx":[-6.73429,-6.73429,-6.73429,-6.73429], "fy":[-153.20518,-153.20518,-153.20518,-153.20518]},
    {"t":2.68853, "x":3.48, "y":7.44, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":1, "targetTimestamp":2.68853, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
