{
 "name":"repeatReverse_Blue_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":0.65, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":0.653753936290741, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.87142276763916, "y":1.2105151414871216, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879487991333008, "y":2.5737428665161133, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1994705200195312, "y":2.420865535736084, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost.x", "val":3.5344302654266357}, "y":{"exp":"Blue_Outpost.y", "val":0.65}, "heading":{"exp":"Blue_Outpost.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"0.653753936290741 m", "val":0.653753936290741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.87142276763916 m", "val":7.87142276763916}, "y":{"exp":"1.2105151414871216 m", "val":1.2105151414871216}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879487991333008 m", "val":7.879487991333008}, "y":{"exp":"2.5737428665161133 m", "val":2.5737428665161133}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_End.x", "val":3.1994705200195312}, "y":{"exp":"Blue_Outpost_End.y", "val":2.420865535736084}, "heading":{"exp":"Blue_Outpost_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79788,1.67724,2.38319,3.14796,4.60426],
  "samples":[
    {"t":0.0, "x":3.53443, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01731, "ay":-0.00578, "alpha":0.0, "fx":[153.38188,153.38188,153.38188,153.38188], "fy":[-0.0983,-0.0983,-0.0983,-0.0983]},
    {"t":0.03989, "x":3.54161, "y":0.65, "heading":3.14159, "vx":0.35974, "vy":-0.00023, "omega":0.0, "ax":9.01595, "ay":-0.00578, "alpha":0.0, "fx":[153.35881,153.35881,153.35881,153.35881], "fy":[-0.09829,-0.09829,-0.09829,-0.09829]},
    {"t":0.07979, "x":3.56313, "y":0.64998, "heading":3.14159, "vx":0.71942, "vy":-0.00046, "omega":0.0, "ax":9.01415, "ay":-0.00578, "alpha":0.0, "fx":[153.32805,153.32805,153.32805,153.32805], "fy":[-0.09827,-0.09827,-0.09827,-0.09827]},
    {"t":0.11968, "x":3.59901, "y":0.64996, "heading":3.14159, "vx":1.07903, "vy":-0.00069, "omega":0.0, "ax":9.01162, "ay":-0.00578, "alpha":0.0, "fx":[153.285,153.285,153.285,153.285], "fy":[-0.09824,-0.09824,-0.09824,-0.09824]},
    {"t":0.15958, "x":3.64922, "y":0.64993, "heading":3.14159, "vx":1.43854, "vy":-0.00092, "omega":0.0, "ax":9.00782, "ay":-0.00577, "alpha":0.0, "fx":[153.22044,153.22044,153.22044,153.22044], "fy":[-0.0982,-0.0982,-0.0982,-0.0982]},
    {"t":0.19947, "x":3.71378, "y":0.64989, "heading":3.14159, "vx":1.7979, "vy":-0.00115, "omega":0.0, "ax":9.0015, "ay":-0.00577, "alpha":0.0, "fx":[153.11291,153.11291,153.11291,153.11291], "fy":[-0.09813,-0.09813,-0.09813,-0.09813]},
    {"t":0.23936, "x":3.79267, "y":0.64983, "heading":3.14159, "vx":2.15701, "vy":-0.00138, "omega":0.0, "ax":8.98887, "ay":-0.00576, "alpha":0.0, "fx":[152.89813,152.89813,152.89813,152.89813], "fy":[-0.09799,-0.09799,-0.09799,-0.09799]},
    {"t":0.27926, "x":3.88588, "y":0.64977, "heading":3.14159, "vx":2.51561, "vy":-0.00161, "omega":0.0, "ax":8.95117, "ay":-0.00574, "alpha":0.0, "fx":[152.25677,152.25677,152.25677,152.25677], "fy":[-0.09758,-0.09758,-0.09758,-0.09758]},
    {"t":0.31915, "x":3.99336, "y":0.64971, "heading":3.14159, "vx":2.87271, "vy":-0.00184, "omega":0.0, "ax":3.17146, "ay":-0.00203, "alpha":0.0, "fx":[53.94571,53.94571,53.94571,53.94571], "fy":[-0.03457,-0.03457,-0.03457,-0.03457]},
    {"t":0.35905, "x":4.11049, "y":0.64963, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39894, "x":4.23014, "y":0.64955, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43884, "x":4.34979, "y":0.64948, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47873, "x":4.46944, "y":0.6494, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.51862, "x":4.58909, "y":0.64932, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.55852, "x":4.70875, "y":0.64925, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":0.59841, "x":4.8284, "y":0.64917, "heading":3.14159, "vx":2.99924, "vy":-0.00192, "omega":0.0, "ax":0.0, "ay":0.00079, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01339,0.01339,0.01339,0.01339]},
    {"t":0.63831, "x":4.94805, "y":0.64909, "heading":3.14159, "vx":2.99924, "vy":-0.00189, "omega":0.0, "ax":0.0, "ay":0.00711, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.12096,0.12096,0.12096,0.12096]},
    {"t":0.6782, "x":5.0677, "y":0.64903, "heading":3.14159, "vx":2.99924, "vy":-0.0016, "omega":0.0, "ax":0.00001, "ay":0.06424, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[1.09264,1.09264,1.09264,1.09264]},
    {"t":0.71809, "x":5.18735, "y":0.64901, "heading":3.14159, "vx":2.99924, "vy":0.00096, "omega":0.0, "ax":-0.00241, "ay":0.57788, "alpha":0.0, "fx":[-0.04104,-0.04104,-0.04104,-0.04104], "fy":[9.82966,9.82966,9.82966,9.82966]},
    {"t":0.75799, "x":5.30701, "y":0.64951, "heading":3.14159, "vx":2.99915, "vy":0.02401, "omega":0.0, "ax":-0.17389, "ay":4.12854, "alpha":0.0, "fx":[-2.95786,-2.95786,-2.95786,-2.95786], "fy":[70.22528,70.22528,70.22528,70.22528]},
    {"t":0.79788, "x":5.42652, "y":0.65375, "heading":3.14159, "vx":2.99221, "vy":0.18872, "omega":0.0, "ax":-0.28305, "ay":3.87177, "alpha":-18.53477, "fx":[-49.34773,-79.78716,69.40005,40.47646], "fy":[104.3243,25.0203,27.18757,106.89863]},
    {"t":0.82375, "x":5.50381, "y":0.65993, "heading":3.14159, "vx":2.98489, "vy":0.28886, "omega":-0.47937, "ax":-0.16627, "ay":1.60234, "alpha":-21.42055, "fx":[-54.76121,-70.36722,64.53932,49.27623], "fy":[81.66793,-27.45195,-28.56403,83.36968]},
    {"t":0.84961, "x":5.58095, "y":0.66794, "heading":3.12919, "vx":2.98059, "vy":0.3303, "omega":-1.03338, "ax":-0.07172, "ay":0.63143, "alpha":-20.27129, "fx":[-52.56875,-59.34427,55.51752,51.51541], "fy":[65.11217,-42.32274,-44.36568,64.53776]},
    {"t":0.87547, "x":5.65802, "y":0.67669, "heading":3.10247, "vx":2.97873, "vy":0.34663, "omega":-1.55766, "ax":-0.02781, "ay":0.23683, "alpha":-18.14199, "fx":[-46.46478,-51.88276,47.12031,49.33496], "fy":[54.39481,-42.53485,-46.65363,50.90754]},
    {"t":0.90134, "x":5.73505, "y":0.68573, "heading":3.06218, "vx":2.97801, "vy":0.35275, "omega":-2.02687, "ax":-0.00993, "ay":0.08349, "alpha":-15.7069, "fx":[-38.64971,-45.75496,38.72689,45.00229], "fy":[46.73093,-37.20223,-44.0085,40.16068]},
    {"t":0.9272, "x":5.81206, "y":0.69489, "heading":3.00976, "vx":2.97776, "vy":0.35491, "omega":-2.4331, "ax":-0.00327, "ay":0.02731, "alpha":-13.13975, "fx":[-30.33884,-39.70351,30.31932,39.5008], "fy":[40.04738,-29.84567,-39.15534,30.81146]},
    {"t":0.95306, "x":5.88908, "y":0.70407, "heading":2.94683, "vx":2.97767, "vy":0.35562, "omega":-2.77294, "ax":-0.00096, "ay":0.00795, "alpha":-10.56091, "fx":[-22.33472,-33.3238,22.31831,33.27498], "fy":[33.42998,-22.1868,-33.1687,22.46618]},
    {"t":0.97893, "x":5.96609, "y":0.71327, "heading":2.87511, "vx":2.97765, "vy":0.35582, "omega":-3.04608, "ax":-0.00023, "ay":0.00185, "alpha":-8.09982, "fx":[-15.25244,-26.70567,15.2466,26.6958], "fy":[26.73143,-15.21727,-26.67004,15.28177]},
    {"t":1.00479, "x":6.0431, "y":0.72248, "heading":2.79633, "vx":2.97764, "vy":0.35587, "omega":-3.25557, "ax":-0.00007, "ay":0.00048, "alpha":-5.8767, "fx":[-9.50614,-20.18423,9.5041,20.18172], "fy":[20.191,-9.49684,-20.17495,9.5134]},
    {"t":1.03065, "x":6.12011, "y":0.73168, "heading":2.71213, "vx":2.97764, "vy":0.35588, "omega":-3.40756, "ax":-0.00011, "ay":0.00082, "alpha":-3.96716, "fx":[-5.24971,-14.11808,5.24624,14.11431], "fy":[14.13001,-5.23393,-14.10238,5.26202]},
    {"t":1.05652, "x":6.19713, "y":0.74089, "heading":2.624, "vx":2.97764, "vy":0.35591, "omega":-3.51017, "ax":-0.0002, "ay":0.00161, "alpha":-2.37378, "fx":[-2.38787,-8.69356,2.38118,8.68672], "fy":[8.71749,-2.357,-8.66279,2.41205]},
    {"t":1.08238, "x":6.27414, "y":0.75009, "heading":2.53322, "vx":2.97763, "vy":0.35595, "omega":-3.57156, "ax":-0.00026, "ay":0.00216, "alpha":-1.02003, "fx":[-0.68627,-3.81615,0.67743,3.80729], "fy":[3.84836,-0.64517,-3.77508,0.71854]},
    {"t":1.10824, "x":6.35115, "y":0.7593, "heading":2.44084, "vx":2.97762, "vy":0.356, "omega":-3.59794, "ax":-0.00025, "ay":0.00208, "alpha":0.23097, "fx":[0.06997,0.86947,-0.07838,-0.87788], "fy":[-0.83831,0.10954,0.90903,-0.03881]},
    {"t":1.13411, "x":6.42816, "y":0.76851, "heading":2.34779, "vx":2.97762, "vy":0.35606, "omega":-3.59197, "ax":-0.00016, "ay":0.0014, "alpha":1.5405, "fx":[-0.05186,5.8451,0.04634,-5.8506], "fy":[-5.82411,-0.02529,5.8716,0.07291]},
    {"t":1.15997, "x":6.50517, "y":0.77772, "heading":2.25489, "vx":2.97761, "vy":0.35609, "omega":-3.55213, "ax":-0.00005, "ay":0.00052, "alpha":3.05288, "fx":[-1.17294,11.52904,1.17107,-11.53084], "fy":[-11.52121,-1.16318,11.53867,1.18083]},
    {"t":1.18583, "x":6.58218, "y":0.78693, "heading":2.16302, "vx":2.97761, "vy":0.35611, "omega":-3.47317, "ax":-0.00002, "ay":0.00021, "alpha":4.85978, "fx":[-3.54196,18.10534,3.54136,-18.10586], "fy":[-18.102,-3.53796,18.1092,3.54535]},
    {"t":1.2117, "x":6.65919, "y":0.79614, "heading":2.07319, "vx":2.97761, "vy":0.35611, "omega":-3.34748, "ax":-0.00023, "ay":0.00196, "alpha":6.97975, "fx":[-7.4033,25.43938,7.39439,-25.44578], "fy":[-25.41,-7.36471,25.47516,7.43298]},
    {"t":1.23756, "x":6.7362, "y":0.80535, "heading":1.98662, "vx":2.97761, "vy":0.35616, "omega":-3.16696, "ax":-0.00112, "ay":0.00947, "alpha":9.36025, "fx":[-12.86119,33.1217,12.80979,-33.14681], "fy":[-32.97875,-12.66862,33.28964,13.00226]},
    {"t":1.26342, "x":6.81321, "y":0.81456, "heading":1.90471, "vx":2.97758, "vy":0.35641, "omega":-2.92487, "ax":-0.00403, "ay":0.0337, "alpha":11.89929, "fx":[-19.82043,40.62042,19.59805,-40.67227], "fy":[-40.09825,-19.10896,41.19262,20.30759]},
    {"t":1.28929, "x":6.89022, "y":0.82379, "heading":1.82906, "vx":2.97747, "vy":0.35728, "omega":-2.61712, "ax":-0.01276, "ay":0.10599, "alpha":14.47414, "fx":[-28.07953,47.49076,27.2164,-47.49584], "fy":[-45.76951,-25.74218,49.19563,29.52765]},
    {"t":1.31515, "x":6.96723, "y":0.83307, "heading":1.76137, "vx":2.97714, "vy":0.36002, "omega":-2.24277, "ax":-0.03783, "ay":0.30941, "alpha":16.95, "fx":[-37.6719,53.60607,34.5834,-53.09172], "fy":[-48.21534,-30.48426,58.2639,41.48763]},
    {"t":1.34101, "x":7.04421, "y":0.84248, "heading":1.70337, "vx":2.97616, "vy":0.36802, "omega":-1.80438, "ax":-0.10814, "ay":0.8487, "alpha":19.05667, "fx":[-49.62262,59.32409,39.5156,-56.57453], "fy":[-42.99558,-28.43521,70.97412,58.20157]},
    {"t":1.36688, "x":7.12115, "y":0.85228, "heading":1.6567, "vx":2.97337, "vy":0.38997, "omega":-1.31151, "ax":-0.31143, "ay":2.20891, "alpha":19.54993, "fx":[-66.33621,63.88341,37.59064,-56.32726], "fy":[-16.40387,-5.50545,90.69793,81.50324]},
    {"t":1.39274, "x":7.19795, "y":0.86311, "heading":1.62278, "vx":2.96531, "vy":0.4471, "omega":-0.80589, "ax":-0.8715, "ay":5.02582, "alpha":14.18817, "fx":[-77.30961,47.29578,23.05602,-52.33804], "fy":[52.37358,66.61929,115.60756,107.35037]},
    {"t":1.4186, "x":7.27435, "y":0.87635, "heading":1.60194, "vx":2.94277, "vy":0.57709, "omega":-0.43893, "ax":-1.66515, "ay":7.24813, "alpha":6.76688, "fx":[-66.34092,2.09254,-0.18979,-48.8569], "fy":[108.69137,123.86913,134.35619,126.23807]},
    {"t":1.44447, "x":7.3499, "y":0.8937, "heading":1.59059, "vx":2.89971, "vy":0.76455, "omega":-0.26392, "ax":-2.40161, "ay":7.93973, "alpha":3.56353, "fx":[-62.68935,-26.97428,-22.01998,-51.71889], "fy":[126.77516,137.79147,141.52733,134.11612]},
    {"t":1.47033, "x":7.42409, "y":0.91613, "heading":1.58376, "vx":2.83759, "vy":0.9699, "omega":-0.17176, "ax":-3.09728, "ay":8.05016, "alpha":2.21072, "fx":[-66.64642,-45.63146,-39.72984,-58.7278], "fy":[130.92447,139.21052,142.02017,135.5684]},
    {"t":1.49619, "x":7.49645, "y":0.94391, "heading":1.57932, "vx":2.75749, "vy":1.1781, "omega":-0.11458, "ax":-4.51261, "ay":7.53138, "alpha":1.51887, "fx":[-86.11482,-74.08672,-67.57052,-79.26051], "fy":[122.19951,129.5652,133.51718,127.1445]},
    {"t":1.52206, "x":7.56626, "y":0.9769, "heading":1.57635, "vx":2.64078, "vy":1.37289, "omega":-0.0753, "ax":-8.21616, "ay":3.41877, "alpha":0.87657, "fx":[-142.04213,-140.70787,-137.3018,-138.96655], "fy":[52.62629,55.76597,63.82128,60.39581]},
    {"t":1.54792, "x":7.63181, "y":1.01355, "heading":1.57441, "vx":2.42828, "vy":1.46131, "omega":-0.05263, "ax":-8.79078, "ay":1.67563, "alpha":0.58609, "fx":[-150.21271,-149.98192,-148.79982,-149.12039], "fy":[24.97001,26.01671,32.14507,30.87637]},
    {"t":1.57378, "x":7.69167, "y":1.0519, "heading":1.57305, "vx":2.20092, "vy":1.50464, "omega":-0.03747, "ax":-8.92824, "ay":0.8822, "alpha":0.45124, "fx":[-152.13231,-152.06968,-151.58668,-151.6787], "fy":[12.41923,12.825,17.66565,17.11417]},
    {"t":1.59965, "x":7.74561, "y":1.09111, "heading":1.57208, "vx":1.97001, "vy":1.52746, "omega":-0.0258, "ax":-8.97352, "ay":0.4402, "alpha":0.37556, "fx":[-152.74671,-152.72276,-152.52211,-152.55638], "fy":[5.41174,5.56024,9.61565,9.36319]},
    {"t":1.62551, "x":7.79356, "y":1.13077, "heading":1.57141, "vx":1.73792, "vy":1.53885, "omega":-0.01608, "ax":-8.99083, "ay":0.16049, "alpha":0.32749, "fx":[-152.9692,-152.95584,-152.89212,-152.90837], "fy":[0.96678,0.99126,4.53276,4.42848]},
    {"t":1.65137, "x":7.8355, "y":1.17062, "heading":1.57099, "vx":1.50539, "vy":1.543, "omega":-0.00761, "ax":-8.99766, "ay":-0.03193, "alpha":0.29436, "fx":[-153.04736,-153.03677,-153.04814,-153.05828], "fy":[-2.09687,-2.1397,1.04283,1.02104]},
    {"t":1.67724, "x":7.87142, "y":1.21052, "heading":1.5708, "vx":1.27268, "vy":1.54217, "omega":0.0, "ax":-7.40393, "ay":5.11252, "alpha":0.0, "fx":[-125.93876,-125.93876,-125.93876,-125.93876], "fy":[86.96254,86.96254,86.96254,86.96254]},
    {"t":1.71439, "x":7.9136, "y":1.27134, "heading":1.5708, "vx":0.99758, "vy":1.73213, "omega":0.0, "ax":-8.12474, "ay":3.8255, "alpha":0.0, "fx":[-138.19948,-138.19948,-138.19948,-138.19948], "fy":[65.07071,65.07071,65.07071,65.07071]},
    {"t":1.75155, "x":7.94506, "y":1.33834, "heading":1.5708, "vx":0.69571, "vy":1.87427, "omega":0.0, "ax":-8.60644, "ay":2.40755, "alpha":0.0, "fx":[-146.3931,-146.3931,-146.3931,-146.3931], "fy":[40.95171,40.95171,40.95171,40.95171]},
    {"t":1.7887, "x":7.96496, "y":1.40964, "heading":1.5708, "vx":0.37593, "vy":1.96372, "omega":0.0, "ax":-8.67561, "ay":0.9424, "alpha":0.0, "fx":[-147.56959,-147.56959,-147.56959,-147.56959], "fy":[16.03001,16.03001,16.03001,16.03001]},
    {"t":1.82586, "x":7.97294, "y":1.48326, "heading":1.5708, "vx":0.05359, "vy":1.99873, "omega":0.0, "ax":-2.93462, "ay":-0.00107, "alpha":0.0, "fx":[-49.91707,-49.91707,-49.91707,-49.91707], "fy":[-0.01828,-0.01828,-0.01828,-0.01828]},
    {"t":1.86301, "x":7.97291, "y":1.55752, "heading":1.5708, "vx":-0.05545, "vy":1.99869, "omega":0.0, "ax":0.80672, "ay":0.01632, "alpha":0.0, "fx":[13.72212,13.72212,13.72212,13.72212], "fy":[0.27763,0.27763,0.27763,0.27763]},
    {"t":1.90017, "x":7.97141, "y":1.63179, "heading":1.5708, "vx":-0.02547, "vy":1.9993, "omega":0.0, "ax":0.38043, "ay":0.0035, "alpha":0.0, "fx":[6.471,6.471,6.471,6.471], "fy":[0.05955,0.05955,0.05955,0.05955]},
    {"t":1.93732, "x":7.97072, "y":1.70608, "heading":1.5708, "vx":-0.01134, "vy":1.99943, "omega":0.0, "ax":0.27226, "ay":0.00085, "alpha":0.0, "fx":[4.63103,4.63103,4.63103,4.63103], "fy":[0.01454,0.01454,0.01454,0.01454]},
    {"t":1.97448, "x":7.97049, "y":1.78037, "heading":1.5708, "vx":-0.00122, "vy":1.99946, "omega":0.0, "ax":0.23696, "ay":-0.00038, "alpha":0.0, "fx":[4.03054,4.03054,4.03054,4.03054], "fy":[-0.00641,-0.00641,-0.00641,-0.00641]},
    {"t":2.01163, "x":7.97061, "y":1.85466, "heading":1.5708, "vx":0.00758, "vy":1.99945, "omega":0.0, "ax":0.2277, "ay":-0.00134, "alpha":0.0, "fx":[3.8731,3.8731,3.8731,3.8731], "fy":[-0.02288,-0.02288,-0.02288,-0.02288]},
    {"t":2.04879, "x":7.97105, "y":1.92895, "heading":1.5708, "vx":0.01604, "vy":1.9994, "omega":0.0, "ax":0.23685, "ay":-0.00242, "alpha":0.0, "fx":[4.02879,4.02879,4.02879,4.02879], "fy":[-0.04118,-0.04118,-0.04118,-0.04118]},
    {"t":2.08594, "x":7.97181, "y":2.00323, "heading":1.5708, "vx":0.02484, "vy":1.99931, "omega":0.0, "ax":0.2719, "ay":-0.00406, "alpha":0.0, "fx":[4.6249,4.6249,4.6249,4.6249], "fy":[-0.06914,-0.06914,-0.06914,-0.06914]},
    {"t":2.1231, "x":7.97292, "y":2.07752, "heading":1.5708, "vx":0.03494, "vy":1.99916, "omega":0.0, "ax":0.37834, "ay":-0.00794, "alpha":0.0, "fx":[6.43551,6.43551,6.43551,6.43551], "fy":[-0.1351,-0.1351,-0.1351,-0.1351]},
    {"t":2.16025, "x":7.97448, "y":2.15179, "heading":1.5708, "vx":0.049, "vy":1.99886, "omega":0.0, "ax":0.78692, "ay":-0.02505, "alpha":0.0, "fx":[13.38525,13.38525,13.38525,13.38525], "fy":[-0.42601,-0.42601,-0.42601,-0.42601]},
    {"t":2.19741, "x":7.97684, "y":2.22604, "heading":1.5708, "vx":0.07824, "vy":1.99793, "omega":0.0, "ax":-2.75267, "ay":0.0366, "alpha":0.0, "fx":[-46.82219,-46.82219,-46.82219,-46.82219], "fy":[0.62258,0.62258,0.62258,0.62258]},
    {"t":2.23456, "x":7.97785, "y":2.3003, "heading":1.5708, "vx":-0.02404, "vy":1.99929, "omega":0.0, "ax":-8.86296, "ay":-0.84974, "alpha":0.0, "fx":[-150.75638,-150.75638,-150.75638,-150.75638], "fy":[-14.45386,-14.45386,-14.45386,-14.45386]},
    {"t":2.27172, "x":7.97084, "y":2.374, "heading":1.5708, "vx":-0.35334, "vy":1.96772, "omega":0.0, "ax":-8.6739, "ay":-2.35354, "alpha":0.0, "fx":[-147.54063,-147.54063,-147.54063,-147.54063], "fy":[-40.03301,-40.03301,-40.03301,-40.03301]},
    {"t":2.30888, "x":7.95172, "y":2.44548, "heading":1.5708, "vx":-0.67562, "vy":1.88027, "omega":0.0, "ax":-8.11176, "ay":-3.90929, "alpha":0.0, "fx":[-137.97874,-137.97874,-137.97874,-137.97874], "fy":[-66.49598,-66.49598,-66.49598,-66.49598]},
    {"t":2.34603, "x":7.92102, "y":2.51265, "heading":1.5708, "vx":-0.97702, "vy":1.73502, "omega":0.0, "ax":-7.57397, "ay":-4.8832, "alpha":0.0, "fx":[-128.83103,-128.83103,-128.83103,-128.83103], "fy":[-83.06189,-83.06189,-83.06189,-83.06189]},
    {"t":2.38319, "x":7.87949, "y":2.57374, "heading":1.5708, "vx":-1.25843, "vy":1.55359, "omega":0.0, "ax":-8.05383, "ay":-3.87153, "alpha":3.5819, "fx":[-134.59929,-124.30546,-142.31689,-146.75202], "fy":[-73.27687,-89.5258,-56.54069,-44.07121]},
    {"t":2.40786, "x":7.84599, "y":2.61089, "heading":1.5708, "vx":-1.45712, "vy":1.45807, "omega":0.08837, "ax":-7.99118, "ay":-3.98167, "alpha":3.72317, "fx":[-133.5505,-122.27228,-141.48682,-146.40121], "fy":[-75.11279,-92.22179,-58.46335,-45.11025]},
    {"t":2.43253, "x":7.80761, "y":2.64565, "heading":1.57298, "vx":-1.65426, "vy":1.35985, "omega":0.18022, "ax":-7.91145, "ay":-4.11628, "alpha":3.89652, "fx":[-132.21197,-119.6914,-140.43192,-145.95064], "fy":[-77.37537,-95.47454,-60.80443,-46.41281]},
    {"t":2.4572, "x":7.76439, "y":2.67795, "heading":1.57742, "vx":-1.84944, "vy":1.2583, "omega":0.27634, "ax":-7.80691, "ay":-4.28431, "alpha":4.11345, "fx":[-130.46651,-116.31603,-139.03311,-145.35781], "fy":[-80.20066,-99.47104,-63.7539,-48.07396]},
    {"t":2.48187, "x":7.71639, "y":2.70768, "heading":1.58424, "vx":-2.04203, "vy":1.1526, "omega":0.37782, "ax":-7.6646, "ay":-4.49947, "alpha":4.39137, "fx":[-128.12449,-111.73843,-137.07649,-144.55154], "fy":[-83.79059,-104.47921,-67.62528,-50.24384]},
    {"t":2.50654, "x":7.66368, "y":2.73475, "heading":1.59356, "vx":-2.23112, "vy":1.0416, "omega":0.48616, "ax":-7.46121, "ay":-4.78375, "alpha":4.75735, "fx":[-124.86092,-105.2466,-134.14114,-143.40381], "fy":[-88.4553,-110.88165,-72.97049,-53.17362]},
    {"t":2.53121, "x":7.60637, "y":2.75899, "heading":1.60555, "vx":-2.41519, "vy":0.92359, "omega":0.60352, "ax":-7.15106, "ay":-5.17405, "alpha":5.25462, "fx":[-120.07837,-95.51921,-129.2908,-141.66163], "fy":[-94.68716,-119.19318,-80.84064,-57.31525]},
    {"t":2.55588, "x":7.54461, "y":2.7802, "heading":1.62044, "vx":-2.59161, "vy":0.79594, "omega":0.73315, "ax":-6.63387, "ay":-5.73469, "alpha":5.95434, "fx":[-112.58073,-79.96464,-120.05952,-138.75586], "fy":[-103.28227,-129.92167,-93.41369,-63.56391]},
    {"t":2.58055, "x":7.47866, "y":2.79809, "heading":1.63853, "vx":-2.75526, "vy":0.65447, "omega":0.88005, "ax":-5.65356, "ay":-6.57256, "alpha":7.00097, "fx":[-99.73364,-53.4817,-98.30058,-133.14597], "fy":[-115.45907,-142.59841,-115.20616,-73.92563]},
    {"t":2.60522, "x":7.40897, "y":2.81224, "heading":1.66024, "vx":-2.89474, "vy":0.49232, "omega":1.05276, "ax":-3.47776, "ay":-7.69989, "alpha":9.13183, "fx":[-75.43103,-8.4083,-33.34233,-119.44117], "fy":[-132.24477,-151.74681,-146.47629,-93.42371]},
    {"t":2.62989, "x":7.33649, "y":2.82204, "heading":1.68621, "vx":-2.98053, "vy":0.30237, "omega":1.27804, "ax":-0.6536, "ay":-8.00145, "alpha":12.88955, "fx":[-45.30848,36.87225,60.15128,-96.18525], "fy":[-144.89632,-147.11844,-136.66795,-115.72647]},
    {"t":2.65456, "x":7.26277, "y":2.82706, "heading":1.71774, "vx":-2.99666, "vy":0.10497, "omega":1.59603, "ax":-0.03148, "ay":-7.64102, "alpha":15.47408, "fx":[-39.89891,50.00086,86.88323,-99.12708], "fy":[-145.97156,-142.65802,-119.55056,-111.70615]},
    {"t":2.67923, "x":7.18883, "y":2.82733, "heading":1.75712, "vx":-2.99743, "vy":-0.08353, "omega":1.97777, "ax":0.40296, "ay":-7.08856, "alpha":18.52799, "fx":[-36.56573,61.13864,109.10505,-106.26081], "fy":[-146.12405,-137.43874,-96.03322,-102.70168]},
    {"t":2.7039, "x":7.115, "y":2.82311, "heading":1.80591, "vx":-2.98749, "vy":-0.25841, "omega":2.43486, "ax":0.715, "ay":-6.33824, "alpha":21.90898, "fx":[-33.98445,71.26965,125.84726,-114.4844], "fy":[-145.66994,-131.15599,-64.43721,-89.98372]},
    {"t":2.72857, "x":7.04152, "y":2.81481, "heading":1.86598, "vx":-2.96985, "vy":-0.41477, "omega":2.97535, "ax":0.88676, "ay":-5.44676, "alpha":25.05961, "fx":[-31.40051,80.15728,132.01245,-120.43489], "fy":[-144.50069,-123.5977,-26.25062,-76.24231]},
    {"t":2.75324, "x":6.96852, "y":2.80292, "heading":1.93938, "vx":-2.94798, "vy":-0.54914, "omega":3.59358, "ax":0.94525, "ay":-4.58348, "alpha":26.91414, "fx":[-26.18563,87.94602,122.3012,-119.74806], "fy":[-142.22939,-113.45534,10.62857,-66.79868]},
    {"t":2.77791, "x":6.89609, "y":2.78798, "heading":2.02803, "vx":-2.92466, "vy":-0.66222, "omega":4.25755, "ax":1.02322, "ay":-4.17571, "alpha":24.64098, "fx":[-14.16251,90.50876,96.00471,-102.73202], "fy":[-135.5619,-99.01779,18.34819,-67.87916]},
    {"t":2.80258, "x":6.82425, "y":2.77037, "heading":2.13306, "vx":-2.89942, "vy":-0.76523, "omega":4.86544, "ax":1.28433, "ay":-4.50517, "alpha":6.28969, "fx":[13.6708,47.67083,33.75614,-7.71336], "fy":[-94.56731,-78.31529,-56.93851,-76.70547]},
    {"t":2.82725, "x":6.75311, "y":2.75012, "heading":2.2531, "vx":-2.86773, "vy":-0.87638, "omega":5.02061, "ax":0.55454, "ay":-1.76421, "alpha":-4.20395, "fx":[11.70494,-7.1197,7.52882,25.61645], "fy":[-14.35565,-29.08132,-45.11607,-31.4815]},
    {"t":2.85192, "x":6.68253, "y":2.72796, "heading":2.37695, "vx":-2.85405, "vy":-0.9199, "omega":4.9169, "ax":0.08481, "ay":-0.262, "alpha":-3.32628, "fx":[1.19597,-11.19991,1.70636,14.06808], "fy":[8.18899,-4.75564,-17.04115,-4.21833]},
    {"t":2.87659, "x":6.61215, "y":2.70519, "heading":2.49825, "vx":-2.85196, "vy":-0.92636, "omega":4.83484, "ax":-0.11608, "ay":0.35882, "alpha":-1.69491, "fx":[-2.88024,-8.3535,-1.0695,4.40518], "fy":[12.45178,5.19881,-0.26735,7.03045]},
    {"t":2.90126, "x":6.54175, "y":2.68244, "heading":2.61753, "vx":-2.85482, "vy":-0.91751, "omega":4.79302, "ax":-0.30531, "ay":0.95555, "alpha":-3.66793, "fx":[-8.70344,-18.82981,-1.62697,8.38736], "fy":[29.41564,12.7294,2.8269,20.04268]},
    {"t":2.92593, "x":6.47123, "y":2.6601, "heading":2.73577, "vx":-2.86235, "vy":-0.89394, "omega":4.70254, "ax":-0.23322, "ay":0.75195, "alpha":-30.49273, "fx":[-43.79286,-114.68753,42.58546,100.02706], "fy":[113.64191,-22.99175,-101.70403,62.21588]},
    {"t":2.9506, "x":6.40055, "y":2.63827, "heading":2.85178, "vx":-2.86811, "vy":-0.87539, "omega":3.95028, "ax":-0.21068, "ay":0.69744, "alpha":-35.71814, "fx":[-62.66951,-128.86642,67.90287,109.29854], "fy":[123.86026,-44.37633,-115.06437,83.03343]},
    {"t":2.97527, "x":6.32973, "y":2.61689, "heading":2.94924, "vx":-2.8733, "vy":-0.85818, "omega":3.06911, "ax":-0.22383, "ay":0.75931, "alpha":-37.26757, "fx":[-75.31372,-130.06621,85.52705,104.62359], "fy":[122.95064,-57.63773,-111.55621,97.90593]},
    {"t":2.99994, "x":6.25877, "y":2.59595, "heading":3.02495, "vx":-2.87883, "vy":-0.83945, "omega":2.14972, "ax":-0.19101, "ay":0.87487, "alpha":-37.94583, "fx":[-82.68722,-128.87009,100.11897,98.44209], "fy":[121.23925,-66.47952,-103.38515,108.15066]},
    {"t":3.02461, "x":6.18769, "y":2.57551, "heading":3.07799, "vx":-2.88354, "vy":-0.81787, "omega":1.2136, "ax":5.48362, "ay":1.53804, "alpha":-24.25661, "fx":[26.46279,76.15259,147.27069,123.21345], "fy":[146.09723,-101.99067,-25.6017,86.14155]},
    {"t":3.04928, "x":6.11823, "y":2.5558, "heading":3.10793, "vx":-2.74826, "vy":-0.77992, "omega":0.61519, "ax":7.89215, "ay":3.05547, "alpha":-8.87159, "fx":[102.71663,148.73964,151.52464,133.99181], "fy":[110.83102,18.51399,6.93577,71.60995]},
    {"t":3.07395, "x":6.05283, "y":2.53749, "heading":3.1231, "vx":-2.55356, "vy":-0.70454, "omega":0.39632, "ax":8.19619, "ay":2.99889, "alpha":-6.31212, "fx":[119.76988,149.10361,151.45674,137.32925], "fy":[93.65948,27.68251,16.46312,66.23616]},
    {"t":3.09862, "x":5.99233, "y":2.52102, "heading":3.13288, "vx":-2.35136, "vy":-0.63056, "omega":0.2406, "ax":8.31351, "ay":2.94857, "alpha":-5.19045, "fx":[126.39954,149.0899,151.22201,138.93052], "fy":[85.26233,30.95244,20.94052,63.46226]},
    {"t":3.12329, "x":5.93685, "y":2.50636, "heading":3.13882, "vx":-2.14626, "vy":-0.55782, "omega":0.11256, "ax":8.37439, "ay":2.91495, "alpha":-4.56247, "fx":[129.83204,149.04372,151.02915,139.87877], "fy":[80.3949,32.67233,23.5165,61.74642]},
    {"t":3.14796, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.93967, "vy":-0.48591, "omega":0.0, "ax":-1.23632, "ay":8.0301, "alpha":0.0, "fx":[-21.02944,-21.02944,-21.02944,-21.02944], "fy":[136.58972,136.58972,136.58972,136.58972]},
    {"t":3.19347, "x":5.79689, "y":2.47969, "heading":3.14159, "vx":-1.99593, "vy":-0.12046, "omega":0.0, "ax":-0.06779, "ay":1.61785, "alpha":0.0, "fx":[-1.15313,-1.15313,-1.15313,-1.15313], "fy":[27.51914,27.51914,27.51914,27.51914]},
    {"t":3.23898, "x":5.70599, "y":2.47588, "heading":3.14159, "vx":-1.99902, "vy":-0.04683, "omega":0.0, "ax":-0.00145, "ay":0.06371, "alpha":0.0, "fx":[-0.02461,-0.02461,-0.02461,-0.02461], "fy":[1.08362,1.08362,1.08362,1.08362]},
    {"t":3.28448, "x":5.61501, "y":2.47382, "heading":3.14159, "vx":-1.99908, "vy":-0.04393, "omega":0.0, "ax":-0.00005, "ay":0.00243, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.04128,0.04128,0.04128,0.04128]},
    {"t":3.32999, "x":5.52404, "y":2.47182, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":3.3755, "x":5.43306, "y":2.46983, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.42101, "x":5.34208, "y":2.46783, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46652, "x":5.25111, "y":2.46584, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51203, "x":5.16013, "y":2.46384, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55754, "x":5.06915, "y":2.46185, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60305, "x":4.97817, "y":2.45985, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64856, "x":4.8872, "y":2.45786, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69407, "x":4.79622, "y":2.45587, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73958, "x":4.70524, "y":2.45387, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78509, "x":4.61426, "y":2.45188, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8306, "x":4.52329, "y":2.44988, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87611, "x":4.43231, "y":2.44789, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92162, "x":4.34133, "y":2.44589, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96713, "x":4.25035, "y":2.4439, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01264, "x":4.15938, "y":2.44191, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05815, "x":4.0684, "y":2.43991, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10366, "x":3.97742, "y":2.43792, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14917, "x":3.88644, "y":2.43592, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19467, "x":3.79547, "y":2.43393, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24018, "x":3.70449, "y":2.43194, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28569, "x":3.61351, "y":2.42994, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3312, "x":3.52254, "y":2.42795, "heading":3.14159, "vx":-1.99909, "vy":-0.04382, "omega":0.0, "ax":0.00031, "ay":0.00001, "alpha":0.0, "fx":[0.00535,0.00535,0.00535,0.00535], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.37671, "x":3.43156, "y":2.42595, "heading":3.14159, "vx":-1.99907, "vy":-0.04382, "omega":0.0, "ax":7.90574, "ay":0.17329, "alpha":0.0, "fx":[134.47441,134.47441,134.47441,134.47441], "fy":[2.94766,2.94766,2.94766,2.94766]},
    {"t":4.42222, "x":3.34877, "y":2.42414, "heading":3.14159, "vx":-1.63928, "vy":-0.03593, "omega":0.0, "ax":8.98766, "ay":0.19701, "alpha":0.0, "fx":[152.87752,152.87752,152.87752,152.87752], "fy":[3.35105,3.35105,3.35105,3.35105]},
    {"t":4.46773, "x":3.28347, "y":2.42271, "heading":3.14159, "vx":-1.23026, "vy":-0.02697, "omega":0.0, "ax":9.00585, "ay":0.19741, "alpha":0.0, "fx":[153.18685,153.18685,153.18685,153.18685], "fy":[3.35783,3.35783,3.35783,3.35783]},
    {"t":4.51324, "x":3.23681, "y":2.42168, "heading":3.14159, "vx":-0.82041, "vy":-0.01798, "omega":0.0, "ax":9.01204, "ay":0.19754, "alpha":0.0, "fx":[153.29224,153.29224,153.29224,153.29224], "fy":[3.36014,3.36014,3.36014,3.36014]},
    {"t":4.55875, "x":3.20881, "y":2.42107, "heading":3.14159, "vx":-0.41028, "vy":-0.00899, "omega":0.0, "ax":9.01516, "ay":0.19761, "alpha":0.0, "fx":[153.34537,153.34537,153.34537,153.34537], "fy":[3.36131,3.36131,3.36131,3.36131]},
    {"t":4.60426, "x":3.19947, "y":2.42087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.79788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":3.14796, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
