{
 "name":"repeatReverse_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.808750152587891, "y":1.3839597702026367, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":1.5203896760940552, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.529880523681641}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.619676113128662}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"1.3839597702026367 m", "val":1.3839597702026367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"1.5203896760940552 m", "val":1.5203896760940552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99045,1.62545,3.36204,4.67065,4.99842,5.87369,6.99409,6.9946,8.19565,8.46777],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99474, "ay":-0.15361, "alpha":0.03356, "fx":[67.99376,67.90458,67.90544,67.99371], "fy":[-2.30502,-3.36981,-2.38837,-2.38832]},
    {"t":0.03537, "x":4.36135, "y":0.65105, "heading":1.5708, "vx":0.14131, "vy":-0.00543, "omega":0.00119, "ax":3.99593, "ay":-0.15143, "alpha":0.01917, "fx":[68.00763,67.93132,67.93184,68.00758], "fy":[-2.36352,-3.06973,-2.43483,-2.43478]},
    {"t":0.07075, "x":4.36884, "y":0.65076, "heading":1.57084, "vx":0.28265, "vy":-0.01079, "omega":0.00187, "ax":3.99596, "ay":-0.1491, "alpha":0.01918, "fx":[68.0024,67.93767,67.93824,68.00236], "fy":[-2.34077,-3.0018,-2.40095,-2.40091]},
    {"t":0.10612, "x":4.38134, "y":0.65029, "heading":1.5709, "vx":0.424, "vy":-0.01606, "omega":0.00254, "ax":3.996, "ay":-0.14635, "alpha":0.01291, "fx":[67.99701,67.94457,67.94501,67.99699], "fy":[-2.34542,-2.82412,-2.39395,-2.39391]},
    {"t":0.14149, "x":4.39884, "y":0.64963, "heading":1.57099, "vx":0.56535, "vy":-0.02124, "omega":0.003, "ax":3.99605, "ay":-0.14325, "alpha":0.00646, "fx":[67.99168,67.95161,67.95186,67.99167], "fy":[-2.3452,-2.63754,-2.38203,-2.38199]},
    {"t":0.17687, "x":4.42134, "y":0.64878, "heading":1.5711, "vx":0.70671, "vy":-0.02631, "omega":0.00323, "ax":3.9961, "ay":-0.13976, "alpha":0.00093, "fx":[67.9865,67.95866,67.9587,67.98651], "fy":[-2.3331,-2.45934,-2.35841,-2.35839]},
    {"t":0.21224, "x":4.44884, "y":0.64777, "heading":1.57121, "vx":0.84806, "vy":-0.03125, "omega":0.00326, "ax":3.99616, "ay":-0.13581, "alpha":-0.00232, "fx":[67.9816,67.96557,67.96547,67.98162], "fy":[-2.30045,-2.31099,-2.31455,-2.31454]},
    {"t":0.24761, "x":4.48134, "y":0.64658, "heading":1.57133, "vx":0.98942, "vy":-0.03606, "omega":0.00318, "ax":3.99622, "ay":-0.13133, "alpha":-0.00322, "fx":[67.97701,67.97228,67.97214,67.97704], "fy":[-2.24539,-2.19247,-2.24868,-2.24869]},
    {"t":0.28298, "x":4.51884, "y":0.64522, "heading":1.57144, "vx":1.13078, "vy":-0.0407, "omega":0.00307, "ax":3.99629, "ay":-0.1262, "alpha":-0.006, "fx":[67.97257,67.97904,67.97877,67.9726], "fy":[-2.18944,-2.0331,-2.18204,-2.18207]},
    {"t":0.31836, "x":4.56133, "y":0.6437, "heading":1.57155, "vx":1.27214, "vy":-0.04517, "omega":0.00285, "ax":3.99636, "ay":-0.12032, "alpha":-0.01487, "fx":[67.96807,67.98613,67.98542,67.96812], "fy":[-2.15352,-1.76215,-2.13535,-2.1354]},
    {"t":0.35373, "x":4.60883, "y":0.64203, "heading":1.57165, "vx":1.4135, "vy":-0.04942, "omega":0.00233, "ax":3.99643, "ay":-0.11358, "alpha":-0.02113, "fx":[67.96396,67.99275,67.99178,67.96401], "fy":[-2.08784,-1.52062,-2.05959,-2.05968]},
    {"t":0.3891, "x":4.66133, "y":0.64021, "heading":1.57173, "vx":1.55487, "vy":-0.05344, "omega":0.00158, "ax":3.9965, "ay":-0.1056, "alpha":-0.02329, "fx":[67.96038,67.99886,67.99777,67.96044], "fy":[-1.97774,-1.32642,-1.94035,-1.94046]},
    {"t":0.42448, "x":4.71883, "y":0.63825, "heading":1.57179, "vx":1.69623, "vy":-0.05717, "omega":0.00076, "ax":3.99657, "ay":-0.09623, "alpha":-0.02033, "fx":[67.95729,68.00417,68.0032,67.95735], "fy":[-1.81465,-1.19409,-1.76921,-1.76935]},
    {"t":0.45985, "x":4.78134, "y":0.63617, "heading":1.57182, "vx":1.83761, "vy":-0.06058, "omega":0.00004, "ax":3.99662, "ay":-0.08509, "alpha":-0.01409, "fx":[67.95447,68.00866,68.00799,67.95452], "fy":[-1.60254,-1.08665,-1.54991,-1.55007]},
    {"t":0.49522, "x":4.84884, "y":0.63397, "heading":1.57182, "vx":1.97898, "vy":-0.06359, "omega":-0.00046, "ax":3.99665, "ay":-0.07166, "alpha":-0.00901, "fx":[67.95142,68.01246,68.01205,67.95146], "fy":[-1.357,-0.92309,-1.29775,-1.29792]},
    {"t":0.5306, "x":4.92134, "y":0.63168, "heading":1.5718, "vx":2.12035, "vy":-0.06612, "omega":-0.00078, "ax":3.99662, "ay":-0.05523, "alpha":-0.0049, "fx":[67.94769,68.01518,68.01496,67.94772], "fy":[-1.06481,-0.69395,-0.9994,-0.99958]},
    {"t":0.56597, "x":4.99884, "y":0.6293, "heading":1.57177, "vx":2.26172, "vy":-0.06808, "omega":-0.00095, "ax":3.9965, "ay":-0.03472, "alpha":-0.00137, "fx":[67.94248,68.01606,68.01599,67.94249], "fy":[-0.70584,-0.38699,-0.63476,-0.63496]},
    {"t":0.60134, "x":5.08135, "y":0.62687, "heading":1.57174, "vx":2.40309, "vy":-0.06931, "omega":-0.001, "ax":3.99619, "ay":-0.00851, "alpha":0.00519, "fx":[67.93446,68.01344,68.01356,67.93444], "fy":[-0.23246,-0.03361,-0.15641,-0.15659]},
    {"t":0.63671, "x":5.16885, "y":0.62442, "heading":1.5717, "vx":2.54445, "vy":-0.06961, "omega":-0.00082, "ax":3.99552, "ay":0.02605, "alpha":0.01105, "fx":[67.92044,68.00472,68.00489,67.92038], "fy":[0.37951,0.47233,0.46022,0.46005]},
    {"t":0.67209, "x":5.26136, "y":0.62197, "heading":1.57168, "vx":2.68578, "vy":-0.06868, "omega":-0.00043, "ax":3.99412, "ay":0.07349, "alpha":0.01619, "fx":[67.89398,67.98363,67.98363,67.89385], "fy":[1.20681,1.20912,1.29211,1.29198]},
    {"t":0.70746, "x":5.35886, "y":0.61959, "heading":1.57166, "vx":2.82707, "vy":-0.06609, "omega":0.00014, "ax":3.99108, "ay":0.14235, "alpha":0.01964, "fx":[67.83964,67.93498,67.93455,67.83941], "fy":[2.38927,2.33769,2.47916,2.4791]},
    {"t":0.74283, "x":5.46136, "y":0.61734, "heading":1.57167, "vx":2.96824, "vy":-0.06105, "omega":0.00084, "ax":3.98389, "ay":0.25069, "alpha":0.01729, "fx":[67.71437,67.81586,67.81507,67.71397], "fy":[4.21141,4.23254,4.30627,4.30634]},
    {"t":0.77821, "x":5.56885, "y":0.61534, "heading":1.5717, "vx":3.10917, "vy":-0.05218, "omega":0.00145, "ax":3.96361, "ay":0.4443, "alpha":0.01596, "fx":[67.36668,67.47359,67.47337,67.366], "fy":[7.48985,7.56084,7.58935,7.58966]},
    {"t":0.81358, "x":5.68131, "y":0.61377, "heading":1.57175, "vx":3.24937, "vy":-0.03647, "omega":0.00202, "ax":3.88117, "ay":0.88507, "alpha":0.00183, "fx":[65.96083,66.07363,66.07581,65.95993], "fy":[14.90188,15.30243,15.00707,15.00752]},
    {"t":0.84895, "x":5.79868, "y":0.61303, "heading":1.57182, "vx":3.38666, "vy":-0.00516, "omega":0.00208, "ax":2.783, "ay":2.80396, "alpha":-0.10934, "fx":[47.27515,47.39572,47.40679,47.27428], "fy":[46.92548,49.76567,47.0434,47.04372]},
    {"t":0.88433, "x":5.92021, "y":0.6146, "heading":1.57189, "vx":3.4851, "vy":0.09403, "omega":-0.00179, "ax":-2.7001, "ay":2.89071, "alpha":-0.08181, "fx":[-45.99775,-45.85129,-45.86538,-45.99721], "fy":[48.54311,50.81611,48.66146,48.6602]},
    {"t":0.9197, "x":6.0418, "y":0.61974, "heading":1.57183, "vx":3.38959, "vy":0.19628, "omega":-0.00468, "ax":-3.74593, "ay":1.3499, "alpha":0.05203, "fx":[-63.77883,-63.65193,-63.66045,-63.77755], "fy":[23.07367,22.41206,23.18091,23.1788]},
    {"t":0.95507, "x":6.15936, "y":0.62753, "heading":1.57166, "vx":3.25709, "vy":0.24403, "omega":-0.00284, "ax":-3.88388, "ay":0.90884, "alpha":0.1134, "fx":[-66.11655,-66.01737,-66.00581,-66.11521], "fy":[15.91627,13.88787,16.01736,16.01508]},
    {"t":0.99045, "x":6.27214, "y":0.63673, "heading":1.57156, "vx":3.1197, "vy":0.27618, "omega":0.00117, "ax":-3.84699, "ay":1.0132, "alpha":0.06578, "fx":[-65.47617,-65.39869,-65.39439,-65.47539], "fy":[17.47428,16.36662,17.54871,17.54722]},
    {"t":1.0169, "x":6.35334, "y":0.64439, "heading":1.57159, "vx":3.01792, "vy":0.30299, "omega":0.00291, "ax":-3.77942, "ay":1.2833, "alpha":0.03724, "fx":[-64.32968,-64.24162,-64.24746,-64.32871], "fy":[21.9119,21.42975,21.98705,21.9853]},
    {"t":1.04336, "x":6.43187, "y":0.65286, "heading":1.57167, "vx":2.91792, "vy":0.33694, "omega":0.0039, "ax":-3.71302, "ay":1.46848, "alpha":0.00677, "fx":[-63.20253,-63.10572,-63.1199,-63.20155], "fy":[24.89552,25.07789,24.97097,24.96917]},
    {"t":1.06982, "x":6.50777, "y":0.66228, "heading":1.57177, "vx":2.81968, "vy":0.37579, "omega":0.00408, "ax":-3.66475, "ay":1.58781, "alpha":-0.01227, "fx":[-62.38252,-62.27997,-62.30122,-62.38154], "fy":[26.82336,27.41636,26.89732,26.89547]},
    {"t":1.09628, "x":6.58109, "y":0.67278, "heading":1.57188, "vx":2.72272, "vy":0.4178, "omega":0.00375, "ax":-3.62485, "ay":1.6788, "alpha":-0.03315, "fx":[-61.7053,-61.59473,-61.626,-61.70432], "fy":[28.2596,29.30307,28.33129,28.3294]},
    {"t":1.12274, "x":6.65186, "y":0.68442, "heading":1.57198, "vx":2.62681, "vy":0.46222, "omega":0.00287, "ax":-3.59292, "ay":1.74749, "alpha":-0.04278, "fx":[-61.16118,-61.05072,-61.08574,-61.16026], "fy":[29.38167,30.61945,29.4489,29.44704]},
    {"t":1.1492, "x":6.72011, "y":0.69727, "heading":1.57206, "vx":2.53175, "vy":0.50846, "omega":0.00174, "ax":-3.56727, "ay":1.80035, "alpha":-0.04025, "fx":[-60.72112,-60.61991,-60.65138,-60.72031], "fy":[30.30491,31.45999,30.36531,30.36354]},
    {"t":1.17565, "x":6.78584, "y":0.71135, "heading":1.5721, "vx":2.43736, "vy":0.55609, "omega":0.00068, "ax":-3.54539, "ay":1.84392, "alpha":-0.03459, "fx":[-60.34451,-60.25431,-60.28146,-60.34382], "fy":[31.08789,32.08951,31.14117,31.13951]},
    {"t":1.20211, "x":6.84909, "y":0.72671, "heading":1.57212, "vx":2.34356, "vy":0.60488, "omega":-0.00024, "ax":-3.52718, "ay":1.8792, "alpha":-0.0409, "fx":[-60.03221,-59.94627,-59.9755,-60.03161], "fy":[31.66357,32.77671,31.70995,31.70838]},
    {"t":1.22857, "x":6.90986, "y":0.74337, "heading":1.57211, "vx":2.25023, "vy":0.6546, "omega":-0.00132, "ax":-3.51134, "ay":1.90923, "alpha":-0.04535, "fx":[-59.75986,-59.67784,-59.71023,-59.75935], "fy":[32.15979,33.34426,32.19947,32.198]},
    {"t":1.25503, "x":6.96817, "y":0.76136, "heading":1.57208, "vx":2.15733, "vy":0.70512, "omega":-0.00252, "ax":-3.49779, "ay":1.93442, "alpha":-0.03839, "fx":[-59.52379,-59.4557,-59.48262,-59.5234], "fy":[32.63972,33.6354,32.67093,32.66962]},
    {"t":1.28149, "x":7.02403, "y":0.78069, "heading":1.57201, "vx":2.06478, "vy":0.7563, "omega":-0.00354, "ax":-3.4858, "ay":1.95635, "alpha":-0.02578, "fx":[-59.31289,-59.26341,-59.28104,-59.31265], "fy":[33.09706,33.77461,33.11863,33.1175]},
    {"t":1.30795, "x":7.07744, "y":0.80139, "heading":1.57192, "vx":1.97255, "vy":0.80806, "omega":-0.00422, "ax":-3.47534, "ay":1.97524, "alpha":-0.01023, "fx":[-59.12725,-59.09832,-59.10522,-59.12717], "fy":[33.51908,33.81286,33.53095,33.53002]},
    {"t":1.3344, "x":7.12841, "y":0.82346, "heading":1.57181, "vx":1.8806, "vy":0.86032, "omega":-0.00449, "ax":-3.46596, "ay":1.99196, "alpha":0.00416, "fx":[-58.96,-58.95206,-58.94778,-58.96009], "fy":[33.89848,33.83227,33.90027,33.89955]},
    {"t":1.36086, "x":7.17696, "y":0.84692, "heading":1.57169, "vx":1.7889, "vy":0.91302, "omega":-0.00438, "ax":-3.45764, "ay":2.00665, "alpha":0.0096, "fx":[-58.81267,-58.81833,-58.8096,-58.81292], "fy":[34.19255,33.9681,34.18494,34.1844]},
    {"t":1.38732, "x":7.22308, "y":0.87178, "heading":1.57157, "vx":1.69741, "vy":0.96612, "omega":-0.00413, "ax":-3.4501, "ay":2.01982, "alpha":0.00701, "fx":[-58.68046,-58.69354,-58.68584,-58.68084], "fy":[34.41522,34.21363,34.39897,34.39859]},
    {"t":1.41378, "x":7.26678, "y":0.89805, "heading":1.57146, "vx":1.60613, "vy":1.01956, "omega":-0.00394, "ax":-3.44332, "ay":2.03158, "alpha":0.00048, "fx":[-58.56196,-58.57949,-58.57542,-58.56246], "fy":[34.59131,34.5014,34.56685,34.56663]},
    {"t":1.44024, "x":7.30807, "y":0.92573, "heading":1.57136, "vx":1.51502, "vy":1.07331, "omega":-0.00393, "ax":-3.43712, "ay":2.04223, "alpha":0.00067, "fx":[-58.45209,-58.47898,-58.4741,-58.45272], "fy":[34.78668,34.65763,34.7535,34.75345]},
    {"t":1.4667, "x":7.34695, "y":0.95485, "heading":1.57126, "vx":1.42408, "vy":1.12735, "omega":-0.00391, "ax":-3.43149, "ay":2.05186, "alpha":-0.0123, "fx":[-58.35459,-58.38076,-58.3841,-58.35532], "fy":[34.89002,35.0176,34.84915,34.84924]},
    {"t":1.49316, "x":7.38343, "y":0.98539, "heading":1.57115, "vx":1.33329, "vy":1.18163, "omega":-0.00424, "ax":-3.42634, "ay":2.06061, "alpha":0.01047, "fx":[-58.25735,-58.31135,-58.29712,-58.25827], "fy":[35.18056,34.76132,35.12973,35.13005]},
    {"t":1.51961, "x":7.41751, "y":1.01738, "heading":1.57104, "vx":1.24264, "vy":1.23616, "omega":-0.00396, "ax":-3.42158, "ay":2.06865, "alpha":0.03761, "fx":[-58.16602,-58.25067,-58.21627,-58.16715], "fy":[35.48399,34.41956,35.42236,35.42294]},
    {"t":1.54607, "x":7.44919, "y":1.05081, "heading":1.57094, "vx":1.15211, "vy":1.29089, "omega":-0.00296, "ax":-3.41717, "ay":2.07605, "alpha":0.04631, "fx":[-58.08494,-58.18523,-58.14399,-58.08625], "fy":[35.6716,34.37829,35.60087,35.60165]},
    {"t":1.57253, "x":7.47848, "y":1.08569, "heading":1.57086, "vx":1.06169, "vy":1.34582, "omega":-0.00174, "ax":-3.4131, "ay":2.08287, "alpha":0.04481, "fx":[-58.01183,-58.11967,-58.07852,-58.01326], "fy":[35.79063,34.49963,35.71234,35.71328]},
    {"t":1.59899, "x":7.50537, "y":1.12203, "heading":1.57081, "vx":0.97139, "vy":1.40093, "omega":-0.00055, "ax":-3.40931, "ay":2.08917, "alpha":0.02088, "fx":[-57.94881,-58.04535,-58.0211,-57.95031], "fy":[35.77355,34.99111,35.68964,35.69067]},
    {"t":1.62545, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":0.88118, "vy":1.4562, "omega":0.0, "ax":-3.40672, "ay":2.09253, "alpha":0.0, "fx":[-58.00228,-57.88889,-57.89892,-57.99891], "fy":[35.43119,35.86222,35.54158,35.53845]},
    {"t":1.66886, "x":7.56493, "y":1.22502, "heading":1.5708, "vx":0.73328, "vy":1.54705, "omega":0.0, "ax":-3.4074, "ay":2.09287, "alpha":0.0, "fx":[-57.96604,-57.9513,-57.95246,-57.96551], "fy":[35.57196,35.64019,35.59233,35.59202]},
    {"t":1.71228, "x":7.59355, "y":1.29416, "heading":1.5708, "vx":0.58535, "vy":1.63791, "omega":0.0, "ax":-3.40714, "ay":2.09263, "alpha":0.0, "fx":[-57.84594,-58.06985,-58.04982,-57.85228], "fy":[35.89471,35.08466,35.69715,35.70368]},
    {"t":1.75569, "x":7.61575, "y":1.36724, "heading":1.5708, "vx":0.43743, "vy":1.72876, "omega":0.0, "ax":-3.40665, "ay":2.09225, "alpha":0.0, "fx":[-57.89921,-57.99546,-57.98827,-57.90137], "fy":[35.71512,35.3704,35.63314,35.63552]},
    {"t":1.79911, "x":7.63153, "y":1.44426, "heading":1.5708, "vx":0.28953, "vy":1.8196, "omega":0.0, "ax":-3.40549, "ay":2.09134, "alpha":0.0, "fx":[-57.88585,-57.96836,-57.9646,-57.88712], "fy":[35.6923,35.37377,35.61244,35.61361]},
    {"t":1.84252, "x":7.64089, "y":1.52523, "heading":1.5708, "vx":0.14168, "vy":1.91039, "omega":0.0, "ax":-3.42636, "ay":2.04294, "alpha":0.0, "fx":[-58.48109,-58.07221,-58.10071,-58.47167], "fy":[34.15604,35.73341,34.5592,34.55042]},
    {"t":1.88594, "x":7.64381, "y":1.6101, "heading":1.5708, "vx":-0.00708, "vy":1.99909, "omega":0.0, "ax":-1.66729, "ay":-0.02606, "alpha":0.0, "fx":[-28.15371,-28.56682,-28.5664,-28.1539], "fy":[0.16851,-1.46789,-0.23698,-0.23679]},
    {"t":1.92935, "x":7.64194, "y":1.69686, "heading":1.5708, "vx":-0.07946, "vy":1.99796, "omega":0.0, "ax":-0.48319, "ay":-0.02176, "alpha":0.0, "fx":[-8.19278,-8.24507,-8.24508,-8.19278], "fy":[-0.31177,-0.48071,-0.34394,-0.34395]},
    {"t":1.97277, "x":7.63803, "y":1.78358, "heading":1.5708, "vx":-0.10044, "vy":1.99701, "omega":0.0, "ax":-0.04286, "ay":-0.00218, "alpha":0.0, "fx":[-0.76786,-0.69036,-0.69036,-0.76786], "fy":[-0.16035,0.16375,-0.0758,-0.0758]},
    {"t":2.01618, "x":7.63363, "y":1.87028, "heading":1.5708, "vx":-0.1023, "vy":1.99692, "omega":0.0, "ax":0.07784, "ay":0.00392, "alpha":0.0, "fx":[1.22968,1.41843,1.41843,1.22968], "fy":[-0.21676,0.53889,-0.02769,-0.02769]},
    {"t":2.0596, "x":7.62926, "y":1.95698, "heading":1.5708, "vx":-0.09892, "vy":1.99709, "omega":0.0, "ax":0.08842, "ay":0.00429, "alpha":0.0, "fx":[1.42494,1.58312,1.58312,1.42494], "fy":[-0.16321,0.46747,-0.00606,-0.00606]},
    {"t":2.10301, "x":7.62505, "y":2.04369, "heading":1.5708, "vx":-0.09508, "vy":1.99727, "omega":0.0, "ax":0.0674, "ay":0.00316, "alpha":0.0, "fx":[1.1131,1.17992,1.17992,1.1131], "fy":[-0.04595,0.22021,0.02032,0.02032]},
    {"t":2.14643, "x":7.62099, "y":2.1304, "heading":1.5708, "vx":-0.09216, "vy":1.99741, "omega":0.0, "ax":0.04125, "ay":0.00188, "alpha":0.0, "fx":[0.67657,0.72681,0.72681,0.67657], "fy":[-0.0427,0.15704,0.00693,0.00693]},
    {"t":2.18984, "x":7.61702, "y":2.21712, "heading":1.5708, "vx":-0.09036, "vy":1.99749, "omega":0.0, "ax":0.02054, "ay":0.00092, "alpha":0.0, "fx":[0.33513,0.36359,0.36359,0.33513], "fy":[-0.02652,0.0864,0.00149,0.00149]},
    {"t":2.23326, "x":7.61312, "y":2.30384, "heading":1.5708, "vx":-0.08947, "vy":1.99753, "omega":0.0, "ax":0.00697, "ay":0.00031, "alpha":0.0, "fx":[0.12152,0.11549,0.11549,0.12152], "fy":[0.01411,-0.00956,0.00831,0.00831]},
    {"t":2.27667, "x":7.60924, "y":2.39057, "heading":1.5708, "vx":-0.08917, "vy":1.99755, "omega":0.0, "ax":-0.00154, "ay":-0.00007, "alpha":0.0, "fx":[-0.01143,-0.04105,-0.04105,-0.01143], "fy":[0.04257,-0.07454,0.01363,0.01363]},
    {"t":2.32009, "x":7.60537, "y":2.47729, "heading":1.5708, "vx":-0.08924, "vy":1.99754, "omega":0.0, "ax":-0.00692, "ay":-0.00031, "alpha":0.0, "fx":[-0.08911,-0.14644,-0.14644,-0.08911], "fy":[0.07989,-0.14777,0.02339,0.02339]},
    {"t":2.3635, "x":7.60149, "y":2.56401, "heading":1.5708, "vx":-0.08954, "vy":1.99753, "omega":0.0, "ax":-0.01184, "ay":-0.00053, "alpha":0.0, "fx":[-0.17602,-0.22682,-0.22682,-0.17602], "fy":[0.06681,-0.13573,0.01634,0.01634]},
    {"t":2.40692, "x":7.59759, "y":2.65073, "heading":1.5708, "vx":-0.09005, "vy":1.99751, "omega":0.0, "ax":-0.01602, "ay":-0.00073, "alpha":0.0, "fx":[-0.21045,-0.33444,-0.33444,-0.21045], "fy":[0.17343,-0.3221,0.04966,0.04966]},
    {"t":2.45033, "x":7.59367, "y":2.73745, "heading":1.5708, "vx":-0.09075, "vy":1.99747, "omega":0.0, "ax":-0.02041, "ay":-0.00093, "alpha":0.0, "fx":[-0.22798,-0.46648,-0.46648,-0.22798], "fy":[0.34126,-0.61146,0.10339,0.10339]},
    {"t":2.49375, "x":7.58971, "y":2.82417, "heading":1.5708, "vx":-0.09163, "vy":1.99743, "omega":0.0, "ax":-0.02549, "ay":-0.00118, "alpha":0.0, "fx":[-0.28374,-0.5834,-0.58339,-0.28374], "fy":[0.42912,-0.7688,0.12981,0.12981]},
    {"t":2.53716, "x":7.58571, "y":2.91089, "heading":1.5708, "vx":-0.09274, "vy":1.99738, "omega":0.0, "ax":-0.02786, "ay":-0.0013, "alpha":0.0, "fx":[-0.3193,-0.62857,-0.62857,-0.3193], "fy":[0.44277,-0.79634,0.13248,0.13248]},
    {"t":2.58058, "x":7.58165, "y":2.99761, "heading":1.5708, "vx":-0.09395, "vy":1.99733, "omega":0.0, "ax":-0.02152, "ay":-0.00102, "alpha":0.0, "fx":[-0.2711,-0.46091,-0.46091,-0.2711], "fy":[0.26628,-0.4907,0.0776,0.0776]},
    {"t":2.62399, "x":7.57755, "y":3.08432, "heading":1.5708, "vx":-0.09488, "vy":1.99728, "omega":0.0, "ax":0.00496, "ay":0.00024, "alpha":0.0, "fx":[0.08679,0.082,0.082,0.08679], "fy":[0.028,-0.02477,0.0064,0.0064]},
    {"t":2.66741, "x":7.57344, "y":3.17103, "heading":1.5708, "vx":-0.09467, "vy":1.99729, "omega":0.0, "ax":0.07347, "ay":0.00342, "alpha":0.0, "fx":[1.2812,1.21823,1.21822,1.2812], "fy":[0.18212,-0.1286,0.08973,0.08973]},
    {"t":2.71082, "x":7.5694, "y":3.25775, "heading":1.5708, "vx":-0.09148, "vy":1.99744, "omega":0.0, "ax":0.21444, "ay":0.00932, "alpha":0.0, "fx":[3.64183,3.65316,3.65316,3.64183], "fy":[0.17647,0.15196,0.15288,0.15288]},
    {"t":2.75423, "x":7.56563, "y":3.34447, "heading":1.5708, "vx":-0.08217, "vy":1.99785, "omega":0.0, "ax":0.48303, "ay":0.01733, "alpha":0.0, "fx":[8.03356,8.39901,8.39902,8.03356], "fy":[-0.18998,1.14485,0.11199,0.11198]},
    {"t":2.79765, "x":7.56252, "y":3.43123, "heading":1.5708, "vx":-0.0612, "vy":1.9986, "omega":0.0, "ax":0.96987, "ay":0.01941, "alpha":0.0, "fx":[16.10344,16.89098,16.89094,16.10353], "fy":[-0.85941,2.30727,-0.0635,-0.06358]},
    {"t":2.84106, "x":7.56077, "y":3.51801, "heading":1.5708, "vx":-0.01909, "vy":1.99944, "omega":0.0, "ax":1.7797, "ay":-1.67812, "alpha":0.0, "fx":[30.20624,30.33836,30.33802,30.20636], "fy":[-28.73982,-28.21686,-28.61018,-28.61028]},
    {"t":2.88448, "x":7.56162, "y":3.60324, "heading":1.5708, "vx":0.05817, "vy":1.92659, "omega":0.0, "ax":0.40064, "ay":-3.96909, "alpha":0.0, "fx":[7.20639,6.41876,6.43258,7.20163], "fy":[-66.39157,-69.41301,-67.12615,-67.12176]},
    {"t":2.92789, "x":7.56453, "y":3.68314, "heading":1.5708, "vx":0.07557, "vy":1.75427, "omega":0.0, "ax":0.28435, "ay":-3.9845, "alpha":0.0, "fx":[5.02238,4.64919,4.65494,5.02065], "fy":[-67.30538,-68.61439,-67.5914,-67.58948]},
    {"t":2.97131, "x":7.56807, "y":3.75555, "heading":1.5708, "vx":0.08791, "vy":1.58128, "omega":0.0, "ax":0.24981, "ay":-3.98861, "alpha":0.0, "fx":[4.22893,4.26947,4.26885,4.22922], "fy":[-67.92799,-67.72207,-67.86503,-67.8652]},
    {"t":3.01472, "x":7.57213, "y":3.82044, "heading":1.5708, "vx":0.09876, "vy":1.40812, "omega":0.0, "ax":0.23337, "ay":-3.9905, "alpha":0.0, "fx":[4.05327,3.88505,3.88729,4.05264], "fy":[-67.67714,-68.24415,-67.79424,-67.79349]},
    {"t":3.05814, "x":7.57663, "y":3.87781, "heading":1.5708, "vx":0.10889, "vy":1.23487, "omega":0.0, "ax":0.22384, "ay":-3.99158, "alpha":0.0, "fx":[3.80371,3.8113,3.81128,3.8037], "fy":[-67.901,-67.88279,-67.89948,-67.89949]},
    {"t":3.10155, "x":7.58157, "y":3.92766, "heading":1.5708, "vx":0.11861, "vy":1.06158, "omega":0.0, "ax":0.21767, "ay":-3.99228, "alpha":0.0, "fx":[3.55074,3.85571,3.85171,3.55195], "fy":[-68.33887,-67.17395,-68.05817,-68.05938]},
    {"t":3.14497, "x":7.58693, "y":3.96999, "heading":1.5708, "vx":0.12806, "vy":0.88825, "omega":0.0, "ax":0.21338, "ay":-3.99277, "alpha":0.0, "fx":[3.45986,3.80058,3.79618,3.46117], "fy":[-68.39723,-67.09669,-68.08417,-68.08548]},
    {"t":3.18838, "x":7.59269, "y":4.00479, "heading":1.5708, "vx":0.13732, "vy":0.71491, "omega":0.0, "ax":0.21023, "ay":-3.99313, "alpha":0.0, "fx":[3.41755,3.73582,3.73178,3.41877], "fy":[-68.37161,-67.15673,-68.07921,-68.08042]},
    {"t":3.2318, "x":7.59885, "y":4.03206, "heading":1.5708, "vx":0.14645, "vy":0.54154, "omega":0.0, "ax":0.20784, "ay":-3.9934, "alpha":0.0, "fx":[3.37937,3.69257,3.68864,3.38055], "fy":[-68.36903,-67.17365,-68.08139,-68.08257]},
    {"t":3.27521, "x":7.6054, "y":4.05181, "heading":1.5708, "vx":0.15547, "vy":0.36817, "omega":0.0, "ax":0.20596, "ay":-3.99362, "alpha":0.0, "fx":[3.4476,3.5595,3.55814,3.44803], "fy":[-68.08813,-67.66156,-67.98564,-67.98606]},
    {"t":3.31863, "x":7.61235, "y":4.06403, "heading":1.5708, "vx":0.16441, "vy":0.19479, "omega":0.0, "ax":0.20444, "ay":-3.9938, "alpha":0.0, "fx":[3.469,3.4861,3.48591,3.46906], "fy":[-67.95692,-67.89277,-67.94179,-67.94185]},
    {"t":3.36204, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":0.17329, "vy":0.0214, "omega":0.0, "ax":0.18327, "ay":-3.99322, "alpha":5.06875, "fx":[-10.94823,17.10273,17.51691,-11.20169], "fy":[-81.18351,-80.7033,-54.87488,-54.93218]},
    {"t":3.39396, "x":7.6253, "y":4.06737, "heading":1.5708, "vx":0.17914, "vy":-0.10605, "omega":0.16178, "ax":0.14005, "ay":-3.99621, "alpha":4.74933, "fx":[-10.79542,15.50141,15.85767,-11.03455], "fy":[-80.32799,-80.02122,-55.75258,-55.79568]},
    {"t":3.42588, "x":7.63109, "y":4.06195, "heading":1.57596, "vx":0.18361, "vy":-0.2336, "omega":0.31337, "ax":0.09346, "ay":-3.99752, "alpha":4.39055, "fx":[-10.64393,13.90519,14.0767,-10.97908], "fy":[-79.79445,-78.53568,-56.76038,-56.8961]},
    {"t":3.45779, "x":7.637, "y":4.05246, "heading":1.58596, "vx":0.18659, "vy":-0.36119, "omega":0.4535, "ax":0.04317, "ay":-3.99832, "alpha":4.07509, "fx":[-10.54389,12.30352,12.23247,-11.05474], "fy":[-79.11425,-77.58126,-57.52253,-57.8233]},
    {"t":3.48971, "x":7.64297, "y":4.03889, "heading":1.60044, "vx":0.18797, "vy":-0.48881, "omega":0.58357, "ax":-0.01124, "ay":-3.99848, "alpha":3.76845, "fx":[-10.51638,10.68352,10.32386,-11.25563], "fy":[-78.48667,-76.5782,-58.23695,-58.75031]},
    {"t":3.52163, "x":7.64897, "y":4.02126, "heading":1.61906, "vx":0.18761, "vy":-0.61643, "omega":0.70384, "ax":-0.07026, "ay":-3.99782, "alpha":3.47962, "fx":[-10.57664,9.0205,8.35013,-11.57472], "fy":[-77.84437,-75.69291,-58.85836,-59.61122]},
    {"t":3.55355, "x":7.65492, "y":3.99954, "heading":1.64153, "vx":0.18537, "vy":-0.74403, "omega":0.8149, "ax":-0.13448, "ay":-3.9961, "alpha":3.21568, "fx":[-10.74036,7.29114,6.30752,-12.00797], "fy":[-77.12482,-75.07308,-59.34513,-60.34723]},
    {"t":3.58546, "x":7.66077, "y":3.97376, "heading":1.66754, "vx":0.18108, "vy":-0.87157, "omega":0.91754, "ax":-0.20453, "ay":-3.99306, "alpha":2.96921, "fx":[-11.02439,5.47478,4.18878,-12.55528], "fy":[-76.33893,-74.63209,-59.73326,-60.97864]},
    {"t":3.61738, "x":7.66644, "y":3.94391, "heading":1.69682, "vx":0.17455, "vy":-0.99902, "omega":1.01231, "ax":-0.28119, "ay":-3.98831, "alpha":2.73621, "fx":[-11.4476,3.54986,1.9858,-13.21992], "fy":[-75.48294,-74.33257,-60.03774,-61.50672]},
    {"t":3.6493, "x":7.67187, "y":3.90999, "heading":1.72913, "vx":0.16557, "vy":-1.12632, "omega":1.09964, "ax":-0.36533, "ay":-3.98139, "alpha":2.51011, "fx":[-12.02992,1.49474,-0.31253,-14.00911], "fy":[-74.56868,-74.08514,-60.28766,-61.94802]},
    {"t":3.68122, "x":7.67697, "y":3.87202, "heading":1.76423, "vx":0.15391, "vy":-1.25339, "omega":1.17976, "ax":-0.45798, "ay":-3.97171, "alpha":2.24092, "fx":[-12.79485,-0.71277,-2.71728,-14.9354], "fy":[-73.89679,-72.90714,-60.80982,-62.6166]},
    {"t":3.71313, "x":7.68165, "y":3.82999, "heading":1.80188, "vx":0.1393, "vy":-1.38016, "omega":1.25128, "ax":-0.56031, "ay":-3.95846, "alpha":1.95505, "fx":[-13.7661,-3.10469,-5.24111,-16.01065], "fy":[-73.31358,-71.21473,-61.45009,-63.35068]},
    {"t":3.74505, "x":7.68581, "y":3.78392, "heading":1.84182, "vx":0.12141, "vy":-1.5065, "omega":1.31368, "ax":-0.67368, "ay":-3.94063, "alpha":1.7168, "fx":[-14.97493,-5.70223,-7.90197,-17.25698], "fy":[-72.36343,-70.33997,-61.73777,-63.67494]},
    {"t":3.77697, "x":7.68934, "y":3.73383, "heading":1.88375, "vx":0.09991, "vy":-1.63227, "omega":1.36848, "ax":-0.79964, "ay":-3.91688, "alpha":1.47221, "fx":[-16.4512,-8.53682,-10.72062,-18.69775], "fy":[-71.38295,-69.14912,-62.0301,-63.93814]},
    {"t":3.80888, "x":7.69212, "y":3.67974, "heading":1.92743, "vx":0.07439, "vy":-1.75729, "omega":1.41547, "ax":-0.93994, "ay":-3.88546, "alpha":1.24149, "fx":[-18.23244,-11.63348,-13.72111,-20.36544], "fy":[-70.19713,-68.06736,-62.14333,-63.95436]},
    {"t":3.8408, "x":7.69402, "y":3.62167, "heading":1.97261, "vx":0.04439, "vy":-1.8813, "omega":1.45509, "ax":-1.09653, "ay":-3.84404, "alpha":1.02726, "fx":[-20.35688,-15.02106,-16.93397,-22.29482], "fy":[-68.71916,-67.19845,-61.99109,-63.63558]},
    {"t":3.87272, "x":7.69488, "y":3.55967, "heading":2.01905, "vx":0.00939, "vy":-2.00399, "omega":1.48788, "ax":-1.27143, "ay":-3.78961, "alpha":0.82423, "fx":[-22.86569,-18.72633,-20.38794,-24.52644], "fy":[-66.92894,-66.41068,-61.54654,-62.9548]},
    {"t":3.90464, "x":7.69453, "y":3.49377, "heading":2.06654, "vx":-0.03119, "vy":-2.12495, "omega":1.51418, "ax":-1.46669, "ay":-3.7182, "alpha":0.61944, "fx":[-25.7931,-22.78579,-24.11565,-27.09724], "fy":[-64.88271,-65.26958,-60.86363,-61.96645]},
    {"t":3.93655, "x":7.69279, "y":3.42406, "heading":2.11487, "vx":-0.078, "vy":-2.24362, "omega":1.53396, "ax":-1.68404, "ay":-3.62472, "alpha":0.42006, "fx":[-29.17626,-27.2153,-28.14177,-30.04696], "fy":[-62.42493,-63.90983,-59.77977,-60.50749]},
    {"t":3.96847, "x":7.68944, "y":3.3506, "heading":2.16383, "vx":-0.13175, "vy":-2.35931, "omega":1.54736, "ax":-1.92449, "ay":-3.50274, "alpha":0.2185, "fx":[-33.02709,-32.03501,-32.48281,-33.39544], "fy":[-59.56651,-61.87614,-58.29349,-58.58661]},
    {"t":4.00039, "x":7.68425, "y":3.27351, "heading":2.21321, "vx":-0.19318, "vy":-2.47111, "omega":1.55434, "ax":-2.1876, "ay":-3.34447, "alpha":0.01652, "fx":[-37.33816,-37.23577,-37.12526,-37.14289], "fy":[-56.2269,-58.89744,-56.31138,-56.11822]},
    {"t":4.03231, "x":7.67698, "y":3.19294, "heading":2.26282, "vx":-0.263, "vy":-2.57786, "omega":1.55486, "ax":-2.4704, "ay":-3.14108, "alpha":-0.17481, "fx":[-42.0587,-42.74352,-42.02926,-41.25163], "fy":[-52.08554,-55.3558,-53.50462,-52.76951]},
    {"t":4.06422, "x":7.66732, "y":3.10906, "heading":2.31245, "vx":-0.34185, "vy":-2.67811, "omega":1.54928, "ax":-2.76611, "ay":-2.88376, "alpha":-0.3569, "fx":[-47.07194,-48.43229,-47.08196,-45.61678], "fy":[-46.99205,-51.10307,-49.71933,-48.39358]},
    {"t":4.09614, "x":7.655, "y":3.02211, "heading":2.3619, "vx":-0.43013, "vy":-2.77015, "omega":1.53789, "ax":-3.06347, "ay":-2.56535, "alpha":-0.53201, "fx":[-52.17181,-54.11263,-52.10059,-50.04977], "fy":[-40.89984,-45.80427,-44.89887,-42.94036]},
    {"t":4.12806, "x":7.63971, "y":2.93239, "heading":2.41098, "vx":-0.52791, "vy":-2.85203, "omega":1.52091, "ax":-3.34575, "ay":-2.18415, "alpha":-0.699, "fx":[-57.07227,-59.48443,-56.80966,-54.27432], "fy":[-33.71224,-39.6579,-38.93393,-36.30323]},
    {"t":4.15997, "x":7.62116, "y":2.84025, "heading":2.45953, "vx":-0.6347, "vy":-2.92175, "omega":1.4986, "ax":-3.5943, "ay":-1.74491, "alpha":-0.85519, "fx":[-61.42449,-64.27008,-60.89484,-57.96256], "fy":[-25.83151,-31.78349,-32.22378,-28.88309]},
    {"t":4.19189, "x":7.59907, "y":2.74611, "heading":2.50736, "vx":-0.74942, "vy":-2.97744, "omega":1.47131, "ax":-3.79021, "ay":-1.26402, "alpha":-1.00098, "fx":[-64.92139,-68.10751,-64.05378,-60.79894], "fy":[-17.19393,-23.5164,-24.68512,-20.60722]},
    {"t":4.22381, "x":7.57322, "y":2.65043, "heading":2.55432, "vx":-0.87039, "vy":-3.01778, "omega":1.43936, "ax":-3.92182, "ay":-0.76362, "alpha":-1.13678, "fx":[-67.3492,-70.81712,-66.09659,-62.57345], "fy":[-8.27995,-14.91497,-16.79834,-11.96285]},
    {"t":4.25573, "x":7.54344, "y":2.55372, "heading":2.60026, "vx":-0.99557, "vy":-3.04216, "omega":1.40308, "ax":-3.98653, "ay":-0.26889, "alpha":-1.26691, "fx":[-68.67109,-72.3618,-66.9739,-63.2324], "fy":[0.53067,-6.55705,-8.93884,-3.32958]},
    {"t":4.28764, "x":7.50964, "y":2.45649, "heading":2.64504, "vx":-1.1228, "vy":-3.05074, "omega":1.36264, "ax":-3.99085, "ay":0.19818, "alpha":-1.39506, "fx":[-68.9948,-72.86433,-66.79697,-62.87647], "fy":[8.87014,1.18804,-1.48262,4.90839]},
    {"t":4.31956, "x":7.47177, "y":2.35922, "heading":2.68853, "vx":-1.25018, "vy":-3.04441, "omega":1.31811, "ax":-3.9472, "ay":0.62238, "alpha":-1.52001, "fx":[-68.54009,-72.54601,-65.76714,-61.71005], "fy":[16.42431,8.24661,5.24432,12.43101]},
    {"t":4.35148, "x":7.42985, "y":2.26237, "heading":2.7306, "vx":-1.37616, "vy":-3.02455, "omega":1.2696, "ax":-3.86988, "ay":0.99679, "alpha":-1.65007, "fx":[-67.5474,-71.65619,-64.12749,-59.97141], "fy":[23.15755,14.27677,11.19585,19.19016]},
    {"t":4.38339, "x":7.38396, "y":2.16634, "heading":2.77113, "vx":-1.49968, "vy":-2.99273, "omega":1.21693, "ax":-3.77189, "ay":1.3207, "alpha":-1.78991, "fx":[-66.24441,-70.422,-62.09033,-57.87852], "fy":[29.07114,19.25217,16.35597,25.17974]},
    {"t":4.41531, "x":7.33417, "y":2.07149, "heading":2.80997, "vx":-1.62007, "vy":-2.95058, "omega":1.1598, "ax":-3.66327, "ay":1.59801, "alpha":-1.93137, "fx":[-64.80319,-69.00928,-59.82852,-55.60399], "fy":[34.14683,23.50801,20.69759,30.37439]},
    {"t":4.44723, "x":7.2806, "y":1.97813, "heading":2.84698, "vx":-1.73699, "vy":-2.89958, "omega":1.09816, "ax":-3.55124, "ay":1.83401, "alpha":-2.07449, "fx":[-63.35056,-67.54222,-57.46235,-53.26725], "fy":[38.47395,27.16019,24.29237,34.85748]},
    {"t":4.47915, "x":7.22335, "y":1.88652, "heading":2.88204, "vx":-1.85034, "vy":-2.84104, "omega":1.03195, "ax":-3.44051, "ay":2.03454, "alpha":-2.21764, "fx":[-61.96815,-66.09848,-55.07204,-50.94978], "fy":[42.14439,30.31795,27.24009,38.72558]},
    {"t":4.51106, "x":7.16254, "y":1.79688, "heading":2.91497, "vx":-1.96015, "vy":-2.7761, "omega":0.96117, "ax":-3.33393, "ay":2.20519, "alpha":-2.36284, "fx":[-60.70319,-64.72776,-52.70688,-48.69888], "fy":[45.27302,33.05675,29.62826,42.08042]},
    {"t":4.54298, "x":7.09828, "y":1.7094, "heading":2.94565, "vx":-2.06656, "vy":-2.70572, "omega":0.88575, "ax":-3.23304, "ay":2.35089, "alpha":-2.5496, "fx":[-59.56872,-63.48439,-50.38497,-46.53442], "fy":[48.20074,34.64027,31.83224,45.27887]},
    {"t":4.5749, "x":7.03067, "y":1.62424, "heading":2.97392, "vx":-2.16975, "vy":-2.63068, "omega":0.80438, "ax":-3.13849, "ay":2.47595, "alpha":-2.74942, "fx":[-58.58035,-62.36557,-48.12929,-44.46424], "fy":[50.79554,35.81941,33.6801,48.16588]},
    {"t":4.60682, "x":6.95982, "y":1.54153, "heading":2.99959, "vx":-2.26992, "vy":-2.55166, "omega":0.71662, "ax":-3.05061, "ay":2.58367, "alpha":-2.94573, "fx":[-57.75368,-61.36033,-45.94416,-42.50185], "fy":[53.01137,36.94832,35.12899,50.70131]},
    {"t":4.63873, "x":6.88582, "y":1.46141, "heading":3.02247, "vx":-2.36729, "vy":-2.4692, "omega":0.6226, "ax":-2.96914, "ay":2.67708, "alpha":-3.14457, "fx":[-57.07368,-60.48655,-43.83428,-40.62241], "fy":[54.94791,38.00342,36.23732,52.9571]},
    {"t":4.67065, "x":6.80875, "y":1.38396, "heading":3.04234, "vx":-2.46205, "vy":-2.38375, "omega":0.52224, "ax":-2.91775, "ay":2.71831, "alpha":-1.24436, "fx":[-52.46963,-53.40925,-46.77305,-45.86853], "fy":[49.82749,43.03336,42.76354,49.32601]},
    {"t":4.68195, "x":6.78074, "y":1.35719, "heading":3.04824, "vx":-2.49503, "vy":-2.35303, "omega":0.50817, "ax":-2.90456, "ay":2.74094, "alpha":-1.25519, "fx":[-52.29347,-53.226,-46.50499,-45.5984], "fy":[50.21005,43.47859,43.06596,49.73569]},
    {"t":4.69326, "x":6.75235, "y":1.33077, "heading":3.05398, "vx":-2.52786, "vy":-2.32205, "omega":0.49398, "ax":-2.8854, "ay":2.76071, "alpha":-1.23941, "fx":[-52.04724,-52.95152,-46.11394,-45.20692], "fy":[50.37415,44.4841,43.07573,49.90175]},
    {"t":4.70456, "x":6.72359, "y":1.3047, "heading":3.05957, "vx":-2.56047, "vy":-2.29084, "omega":0.47998, "ax":-2.8646, "ay":2.78188, "alpha":-1.24587, "fx":[-51.74906,-52.70398,-45.71263,-44.73847], "fy":[50.70273,45.24532,43.15833,50.1697]},
    {"t":4.71586, "x":6.69447, "y":1.27899, "heading":3.06499, "vx":-2.59285, "vy":-2.2594, "omega":0.46589, "ax":-2.84194, "ay":2.80459, "alpha":-1.25135, "fx":[-51.45221,-52.36823,-45.24377,-44.2979], "fy":[51.02959,45.89416,43.3677,50.52949]},
    {"t":4.72716, "x":6.66498, "y":1.25363, "heading":3.07026, "vx":-2.62497, "vy":-2.2277, "omega":0.45175, "ax":-2.81716, "ay":2.829, "alpha":-1.26829, "fx":[-51.08922,-52.0744,-44.76921,-43.7434], "fy":[51.47115,46.58536,43.52983,50.89529]},
    {"t":4.73847, "x":6.63514, "y":1.22863, "heading":3.07536, "vx":-2.65681, "vy":-2.19573, "omega":0.43742, "ax":-2.78999, "ay":2.85528, "alpha":-1.27806, "fx":[-50.7257,-51.65586,-44.21142,-43.23442], "fy":[51.87654,47.20381,43.83807,51.35127]},
    {"t":4.74977, "x":6.60493, "y":1.204, "heading":3.08031, "vx":-2.68835, "vy":-2.16345, "omega":0.42297, "ax":-2.76002, "ay":2.88368, "alpha":-1.29795, "fx":[-50.28777,-51.27094,-43.63316,-42.59699], "fy":[52.39092,47.9079,44.09167,51.81175]},
    {"t":4.76107, "x":6.57437, "y":1.17973, "heading":3.08509, "vx":-2.71954, "vy":-2.13086, "omega":0.4083, "ax":-2.72717, "ay":2.91415, "alpha":-1.31295, "fx":[-49.83228,-50.76246,-42.97252,-41.98631], "fy":[52.89199,48.52816,44.49067,52.36441]},
    {"t":4.77237, "x":6.54345, "y":1.15583, "heading":3.0897, "vx":-2.75037, "vy":-2.09792, "omega":0.39346, "ax":-2.69076, "ay":2.94712, "alpha":-1.33308, "fx":[-49.30294,-50.24463,-42.26563,-41.26313], "fy":[53.47233,49.24763,44.86632,52.93208]},
    {"t":4.78368, "x":6.5122, "y":1.13231, "heading":3.09415, "vx":-2.78078, "vy":-2.06461, "omega":0.37839, "ax":-2.65043, "ay":2.98269, "alpha":-1.35419, "fx":[-48.72211,-49.62851,-41.47462,-40.50689], "fy":[54.09027,49.91236,45.34953,53.58642]},
    {"t":4.79498, "x":6.4806, "y":1.10916, "heading":3.09843, "vx":-2.81074, "vy":-2.0309, "omega":0.36309, "ax":-2.60555, "ay":3.02114, "alpha":-1.37532, "fx":[-48.06313,-48.93687,-40.60676,-39.67174], "fy":[54.75809,50.62866,45.88024,54.28763]},
    {"t":4.80628, "x":6.44866, "y":1.0864, "heading":3.10253, "vx":-2.84019, "vy":-1.99676, "omega":0.34754, "ax":-2.55581, "ay":3.06239, "alpha":-1.40063, "fx":[-47.32608,-48.18294,-39.65157,-38.73398], "fy":[55.49058,51.39671,46.43595,55.03853]},
    {"t":4.81758, "x":6.4164, "y":1.06403, "heading":3.10646, "vx":-2.86907, "vy":-1.96214, "omega":0.33171, "ax":-2.50014, "ay":3.10696, "alpha":-1.42066, "fx":[-46.49502,-47.28721,-38.58782,-37.73671], "fy":[56.24747,52.18693,47.10072,55.85918]},
    {"t":4.82889, "x":6.38381, "y":1.04205, "heading":3.11021, "vx":-2.89733, "vy":-1.92703, "omega":0.31566, "ax":-2.43956, "ay":3.15357, "alpha":-1.45311, "fx":[-45.5804,-46.35998,-37.44003,-36.60473], "fy":[57.10279,52.97213,47.76119,56.72923]},
    {"t":4.84019, "x":6.35091, "y":1.02047, "heading":3.11378, "vx":-2.9249, "vy":-1.89138, "omega":0.29923, "ax":-2.37175, "ay":3.20354, "alpha":-1.4804, "fx":[-44.54969,-45.26459,-36.16105,-35.39564], "fy":[57.98355,53.7664,48.54091,57.6743]},
    {"t":4.85149, "x":6.3177, "y":0.9993, "heading":3.11716, "vx":-2.95171, "vy":-1.85517, "omega":0.2825, "ax":-2.29817, "ay":3.25518, "alpha":-1.51769, "fx":[-43.424,-44.11108,-34.78016,-34.04946], "fy":[58.94126,54.55632,49.31959,58.66128]},
    {"t":4.86279, "x":6.28419, "y":0.97854, "heading":3.12035, "vx":-2.97769, "vy":-1.81838, "omega":0.26535, "ax":-2.21986, "ay":3.30726, "alpha":-1.55238, "fx":[-42.22341,-42.8662,-33.31296,-32.63437], "fy":[59.88812,55.37271,50.10995,59.65168]},
    {"t":4.8741, "x":6.25039, "y":0.95819, "heading":3.12335, "vx":-3.00278, "vy":-1.781, "omega":0.2478, "ax":-2.13914, "ay":3.3579, "alpha":-1.59444, "fx":[-40.98781,-41.58887,-31.7978,-31.17027], "fy":[60.8441,56.08235,50.89314,60.64778]},
    {"t":4.8854, "x":6.21631, "y":0.93828, "heading":3.12615, "vx":-3.02695, "vy":-1.74305, "omega":0.22978, "ax":-2.05902, "ay":3.40503, "alpha":-1.6441, "fx":[-39.77206,-40.33783,-30.28274,-29.70078], "fy":[61.77203,56.67747,51.61664,61.60797]},
    {"t":4.8967, "x":6.18197, "y":0.9188, "heading":3.12875, "vx":-3.05023, "vy":-1.70456, "omega":0.2112, "ax":-1.98033, "ay":3.44817, "alpha":-1.69541, "fx":[-38.58951,-39.12936,-28.78312,-28.23746], "fy":[62.63273,57.25099,52.2375,62.48859]},
    {"t":4.908, "x":6.14737, "y":0.89975, "heading":3.13114, "vx":-3.07261, "vy":-1.66559, "omega":0.19203, "ax":-1.91488, "ay":3.48085, "alpha":-1.75069, "fx":[-37.6477,-38.13343,-27.49264,-27.01219], "fy":[63.32258,57.56869,52.71813,63.22344]},
    {"t":4.91931, "x":6.11252, "y":0.88115, "heading":3.13331, "vx":-3.09425, "vy":-1.62625, "omega":0.17225, "ax":-1.85406, "ay":3.50813, "alpha":-1.81959, "fx":[-36.80773,-37.29465,-26.25804,-25.78754], "fy":[63.96963,57.85619,53.00326,63.8603]},
    {"t":4.93061, "x":6.07743, "y":0.86299, "heading":3.13525, "vx":-3.11521, "vy":-1.5866, "omega":0.15168, "ax":-1.79917, "ay":3.52886, "alpha":-1.90297, "fx":[-36.07689,-36.49775,-25.11546,-24.72353], "fy":[64.5775,57.67569,53.32535,64.5211]},
    {"t":4.94191, "x":6.0421, "y":0.84528, "heading":3.13697, "vx":-3.13554, "vy":-1.54671, "omega":0.13017, "ax":-1.74611, "ay":3.54371, "alpha":-2.02067, "fx":[-35.42277,-35.83652,-23.95739,-23.58677], "fy":[65.22063,57.22277,53.50358,65.16308]},
    {"t":4.95321, "x":6.00655, "y":0.82803, "heading":3.13844, "vx":-3.15528, "vy":-1.50666, "omega":0.10733, "ax":-1.68557, "ay":3.5525, "alpha":-2.11365, "fx":[-34.65068,-35.00978,-22.66355,-22.35992], "fy":[65.61884,56.97901,53.50508,65.60512]},
    {"t":4.96452, "x":5.97078, "y":0.81123, "heading":3.13965, "vx":-3.17433, "vy":-1.46651, "omega":0.08344, "ax":-1.57958, "ay":3.51763, "alpha":-2.25095, "fx":[-33.15345,-33.46898,-20.54809,-20.30227], "fy":[65.4719,55.55446,52.83345,65.47587]},
    {"t":4.97582, "x":5.9348, "y":0.79487, "heading":3.1406, "vx":-3.19218, "vy":-1.42675, "omega":0.058, "ax":-1.10862, "ay":2.49688, "alpha":-2.45541, "fx":[-25.46888,-25.72774,-12.20437,-12.02826], "fy":[48.89588,36.3409,35.71957,48.92843]},
    {"t":4.98712, "x":5.89865, "y":0.77891, "heading":3.14125, "vx":-3.20471, "vy":-1.39853, "omega":0.03025, "ax":-0.5101, "ay":1.30454, "alpha":-2.67628, "fx":[-15.63324,-15.83703,-1.67155,-1.56511], "fy":[29.46507,14.01662,15.7436,29.534]},
    {"t":4.99842, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-3.21048, "vy":-1.38378, "omega":0.0, "ax":0.2067, "ay":-0.73197, "alpha":0.0, "fx":[4.50697,4.48594,2.5394,2.53135], "fy":[-11.46653,-17.29996,-9.56233,-11.4736]},
    {"t":5.02495, "x":5.77732, "y":0.72622, "heading":3.14159, "vx":-3.205, "vy":-1.4032, "omega":0.0, "ax":-0.30237, "ay":0.69482, "alpha":0.0, "fx":[-4.57816,-4.37515,-5.69596,-5.92356], "fy":[12.37515,8.37474,13.92961,12.59541]},
    {"t":5.05147, "x":5.6922, "y":0.68925, "heading":3.14159, "vx":-3.21302, "vy":-1.38477, "omega":0.0, "ax":-0.70923, "ay":1.67952, "alpha":0.0, "fx":[-11.66389,-11.67027,-12.45911,-12.46211], "fy":[28.96579,26.54761,29.79511,28.964]},
    {"t":5.07799, "x":5.60674, "y":0.65311, "heading":-3.14159, "vx":-3.23183, "vy":-1.34022, "omega":0.0, "ax":-1.09559, "ay":2.73621, "alpha":0.0, "fx":[-18.53339,-18.53283,-18.73803,-18.73864], "fy":[46.64443,45.94066,46.93825,46.64494]},
    {"t":5.10452, "x":5.52063, "y":0.61853, "heading":-3.14159, "vx":-3.26089, "vy":-1.26765, "omega":0.0, "ax":-1.35361, "ay":3.6432, "alpha":0.0, "fx":[-23.18916,-23.18279,-22.86368,-22.86232], "fy":[61.80719,62.66579,61.59685,61.80951]},
    {"t":5.13104, "x":5.43367, "y":0.58619, "heading":-3.14159, "vx":-3.29679, "vy":-1.17102, "omega":0.0, "ax":-1.26193, "ay":3.72658, "alpha":0.0, "fx":[-21.73861,-21.72761,-21.19859,-21.19573], "fy":[63.11817,64.62007,62.69189,63.12188]},
    {"t":5.15756, "x":5.34578, "y":0.55644, "heading":-3.14159, "vx":-3.33026, "vy":-1.07218, "omega":0.0, "ax":-1.1539, "ay":3.78058, "alpha":0.0, "fx":[-19.93716,-19.92407,-19.32625,-19.3227], "fy":[64.00141,65.7152,63.50421,64.0057]},
    {"t":5.18409, "x":5.25705, "y":0.52933, "heading":-3.14159, "vx":-3.36086, "vy":-0.97191, "omega":0.0, "ax":-1.04272, "ay":3.82425, "alpha":0.0, "fx":[-18.13472,-18.11995,-17.34742,-17.34334], "fy":[64.6561,66.9046,63.97621,64.6608]},
    {"t":5.21061, "x":5.16754, "y":0.5049, "heading":-3.14159, "vx":-3.38852, "vy":-0.87047, "omega":0.0, "ax":-0.92872, "ay":3.86109, "alpha":0.0, "fx":[-16.26174,-16.24651,-15.34265,-15.33844], "fy":[65.21686,67.86638,64.39923,65.22158]},
    {"t":5.23713, "x":5.07734, "y":0.48317, "heading":-3.14159, "vx":-3.41315, "vy":-0.76807, "omega":0.0, "ax":-0.812, "ay":3.89263, "alpha":0.0, "fx":[-14.2791,-14.26575,-13.35313,-13.3495], "fy":[65.74994,68.42195,64.9242,65.75399]},
    {"t":5.26366, "x":4.98653, "y":0.46417, "heading":-3.14159, "vx":-3.43469, "vy":-0.66482, "omega":0.0, "ax":-0.67042, "ay":3.92339, "alpha":0.0, "fx":[-11.8435,-11.83589,-10.96842,-10.96652], "fy":[66.29862,68.82202,65.52185,66.30081]},
    {"t":5.29018, "x":4.89519, "y":0.44792, "heading":-3.14159, "vx":-3.45247, "vy":-0.56076, "omega":0.0, "ax":-0.15061, "ay":3.98044, "alpha":0.0, "fx":[-3.03041,-3.03607,-2.08952,-2.09164], "fy":[67.23578,69.96148,66.39341,67.2338]},
    {"t":5.3167, "x":4.80357, "y":0.43444, "heading":-3.14159, "vx":-3.45647, "vy":-0.45519, "omega":0.0, "ax":0.66766, "ay":3.92983, "alpha":0.0, "fx":[10.9142,10.89018,11.81514,11.80753], "fy":[66.39454,69.01837,65.58139,66.38693]},
    {"t":5.34323, "x":4.71213, "y":0.42375, "heading":-3.14159, "vx":-3.43876, "vy":-0.35096, "omega":0.0, "ax":1.2682, "ay":3.78158, "alpha":0.0, "fx":[21.14575,21.10572,22.02393,22.01153], "fy":[63.88375,66.45898,63.08005,63.87129]},
    {"t":5.36975, "x":4.62137, "y":0.41577, "heading":-3.14159, "vx":-3.40512, "vy":-0.25066, "omega":0.0, "ax":1.67831, "ay":3.62034, "alpha":0.0, "fx":[28.1716,28.12313,28.95517,28.94028], "fy":[61.18835,63.49571,60.46665,61.1733]},
    {"t":5.39627, "x":4.53164, "y":0.4104, "heading":-3.14159, "vx":-3.36061, "vy":-0.15463, "omega":0.0, "ax":1.96043, "ay":3.47732, "alpha":0.0, "fx":[33.02377,32.9731,33.70211,33.68667], "fy":[58.80806,60.80778,58.18445,58.79227]},
    {"t":5.4228, "x":4.4432, "y":0.40752, "heading":-3.14159, "vx":-3.30861, "vy":-0.0624, "omega":0.0, "ax":2.15306, "ay":3.36278, "alpha":0.0, "fx":[36.32937,36.27868,36.9495,36.93434], "fy":[56.88899,58.70905,56.32877,56.87304]},
    {"t":5.44932, "x":4.3562, "y":0.40705, "heading":-3.14159, "vx":-3.2515, "vy":0.02679, "omega":0.0, "ax":2.27808, "ay":3.2805, "alpha":0.0, "fx":[38.49842,38.45383,39.02921,39.01662], "fy":[55.53412,57.06013,55.08725,55.51968]},
    {"t":5.47584, "x":4.27076, "y":0.40891, "heading":-3.14159, "vx":-3.19108, "vy":0.1138, "omega":0.0, "ax":2.35812, "ay":3.22436, "alpha":0.0, "fx":[39.91218,39.87615,40.33274,40.32305], "fy":[54.6345,55.82401,54.30054,54.62259]},
    {"t":5.50236, "x":4.18695, "y":0.41306, "heading":-3.14159, "vx":-3.12854, "vy":0.19932, "omega":0.0, "ax":2.41615, "ay":3.18185, "alpha":0.0, "fx":[40.91277,40.87864,41.30491,41.29596], "fy":[53.92565,55.02572,53.62366,53.91428]},
    {"t":5.52889, "x":4.10482, "y":0.41947, "heading":-3.14159, "vx":-3.06445, "vy":0.28371, "omega":0.0, "ax":2.46122, "ay":3.14772, "alpha":0.0, "fx":[41.67581,41.63975,42.07636,42.06675], "fy":[53.34092,54.47096,53.02649,53.32897]},
    {"t":5.55541, "x":4.02441, "y":0.4281, "heading":-3.14159, "vx":-2.99917, "vy":0.3672, "omega":0.0, "ax":2.49657, "ay":3.12026, "alpha":0.0, "fx":[42.32935,42.30446,42.6182,42.61173], "fy":[52.9299,53.73917,52.70837,52.92152]},
    {"t":5.58193, "x":3.94574, "y":0.43894, "heading":-3.14159, "vx":-2.93296, "vy":0.44996, "omega":0.0, "ax":2.52572, "ay":3.09714, "alpha":0.0, "fx":[42.9017,42.89209,43.0278,43.02535], "fy":[52.61818,52.97219,52.52027,52.61492]},
    {"t":5.60846, "x":3.86884, "y":0.45196, "heading":-3.14159, "vx":-2.86597, "vy":0.5321, "omega":0.0, "ax":2.55024, "ay":3.07733, "alpha":0.0, "fx":[43.38418,43.38901,43.37019,43.37235], "fy":[52.35155,52.28394,52.38975,52.3528]},
    {"t":5.63498, "x":3.79372, "y":0.46716, "heading":-3.14159, "vx":-2.79833, "vy":0.61372, "omega":0.0, "ax":2.57049, "ay":3.06075, "alpha":0.0, "fx":[43.76395,43.7765,43.6741,43.67885], "fy":[52.10749,51.80779,52.22333,52.11113]},
    {"t":5.6615, "x":3.72041, "y":0.48451, "heading":-3.14159, "vx":-2.73015, "vy":0.6949, "omega":0.0, "ax":2.58804, "ay":3.04619, "alpha":0.0, "fx":[44.05107,44.061,43.98572,43.98978], "fy":[51.8476,51.61551,51.94587,51.85035]},
    {"t":5.68803, "x":3.6489, "y":0.50402, "heading":-3.14159, "vx":-2.66151, "vy":0.7757, "omega":0.0, "ax":2.60314, "ay":3.03354, "alpha":0.0, "fx":[44.26935,44.26946,44.28754,44.28845], "fy":[51.59045,51.61087,51.60688,51.59012]},
    {"t":5.71455, "x":3.57923, "y":0.52566, "heading":-3.14159, "vx":-2.59246, "vy":0.85616, "omega":0.0, "ax":2.61628, "ay":3.02242, "alpha":0.0, "fx":[44.42066,44.40319,44.59471,44.58993], "fy":[51.32327,51.81769,51.18387,51.3175]},
    {"t":5.74107, "x":3.51139, "y":0.54943, "heading":-3.14159, "vx":-2.52307, "vy":0.93632, "omega":0.0, "ax":2.62798, "ay":3.01244, "alpha":0.0, "fx":[44.67499,44.66931,44.73115,44.72949], "fy":[51.21256,51.37589,51.16374,51.21072]},
    {"t":5.7676, "x":3.44539, "y":0.57532, "heading":-3.14159, "vx":-2.45337, "vy":1.01622, "omega":0.0, "ax":2.63831, "ay":3.00356, "alpha":0.0, "fx":[44.94733,44.9649,44.79486,44.80069], "fy":[51.16622,50.6988,51.32239,51.17164]},
    {"t":5.79412, "x":3.38125, "y":0.60333, "heading":-3.14159, "vx":-2.38339, "vy":1.09588, "omega":0.0, "ax":2.6475, "ay":2.99562, "alpha":0.0, "fx":[45.09445,45.10907,44.96233,44.96726], "fy":[51.02084,50.61307,51.15914,51.02531]},
    {"t":5.82064, "x":3.31897, "y":0.63345, "heading":-3.14159, "vx":-2.31317, "vy":1.17534, "omega":0.0, "ax":2.65574, "ay":2.98845, "alpha":0.0, "fx":[45.14523,45.13728,45.20682,45.2044], "fy":[50.80179,50.98389,50.74589,50.79927]},
    {"t":5.84717, "x":3.25855, "y":0.66568, "heading":-3.14159, "vx":-2.24273, "vy":1.2546, "omega":0.0, "ax":2.66324, "ay":2.9819, "alpha":0.0, "fx":[45.2587,45.24626,45.35139,45.34748], "fy":[50.67468,50.95394,50.58544,50.6708]},
    {"t":5.87369, "x":3.2, "y":0.7, "heading":-3.14159, "vx":-2.1721, "vy":1.33369, "omega":0.0, "ax":2.70282, "ay":2.94457, "alpha":1.23734, "fx":[49.53065,49.22554,42.43112,42.70914], "fy":[46.79309,53.12315,53.52723,46.90187]},
    {"t":5.90764, "x":3.12781, "y":0.74698, "heading":-3.14159, "vx":-2.08033, "vy":1.43366, "omega":0.04201, "ax":2.78342, "ay":2.87048, "alpha":1.1184, "fx":[50.55056,50.34987,44.14667,44.33379], "fy":[45.84014,51.3886,52.06196,46.01323]},
    {"t":5.94159, "x":3.05879, "y":0.79731, "heading":-3.14017, "vx":-1.98583, "vy":1.53112, "omega":0.07998, "ax":2.87121, "ay":2.78251, "alpha":1.02257, "fx":[51.7574,51.58889,45.92571,46.0818], "fy":[44.59072,49.66881,50.30117,44.75815]},
    {"t":5.97554, "x":2.99302, "y":0.85089, "heading":-3.13745, "vx":-1.88835, "vy":1.62559, "omega":0.1147, "ax":2.96811, "ay":2.67872, "alpha":0.98106, "fx":[53.19296,53.01616,47.80197,47.93592], "fy":[42.83334,48.27021,48.15614,42.99731]},
    {"t":6.00949, "x":2.93062, "y":0.90763, "heading":-3.13356, "vx":-1.78758, "vy":1.71653, "omega":0.14801, "ax":3.07495, "ay":2.55515, "alpha":0.9427, "fx":[54.85198,54.6713,49.78505,49.90806], "fy":[40.7815,46.30961,45.81987,40.93845]},
    {"t":6.04345, "x":2.8717, "y":0.96738, "heading":-3.12853, "vx":-1.68318, "vy":1.80329, "omega":0.18001, "ax":3.19229, "ay":2.40669, "alpha":0.86386, "fx":[56.72643,56.58164,51.88399,52.00786], "fy":[38.58014,43.03116,43.41302,38.72419]},
    {"t":6.0774, "x":2.81639, "y":1.02999, "heading":-3.12242, "vx":-1.57479, "vy":1.885, "omega":0.20934, "ax":3.32004, "ay":2.22684, "alpha":0.82565, "fx":[58.82129,58.6769,54.12972,54.264], "fy":[35.65787,39.72883,40.34599,35.77886]},
    {"t":6.11135, "x":2.76484, "y":1.09527, "heading":-3.11531, "vx":-1.46207, "vy":1.9606, "omega":0.23737, "ax":3.45703, "ay":2.0072, "alpha":0.8255, "fx":[61.10418,60.92685,56.51454,56.66709], "fy":[31.87834,36.26895,36.45602,31.96408]},
    {"t":6.1453, "x":2.71719, "y":1.163, "heading":-3.10725, "vx":-1.3447, "vy":2.02875, "omega":0.2654, "ax":3.59987, "ay":1.73756, "alpha":0.84776, "fx":[63.51288,63.28598,58.97639,59.15574], "fy":[27.15775,32.21265,31.657,27.19444]},
    {"t":6.17925, "x":2.67361, "y":1.23288, "heading":-3.09824, "vx":-1.22248, "vy":2.08774, "omega":0.29418, "ax":3.74151, "ay":1.40621, "alpha":0.85477, "fx":[65.90397,65.64369,61.40552,61.61459], "fy":[21.48643,26.82278,25.9079,21.4599]},
    {"t":6.2132, "x":2.63426, "y":1.30457, "heading":-3.08825, "vx":-1.09545, "vy":2.13548, "omega":0.3232, "ax":3.86927, "ay":1.00152, "alpha":0.84717, "fx":[68.07524,67.79618,63.57265,63.81676], "fy":[14.67522,19.86321,19.03746,14.56669]},
    {"t":6.24715, "x":2.5993, "y":1.37765, "heading":-3.07728, "vx":-0.96408, "vy":2.16949, "omega":0.35197, "ax":3.96311, "ay":0.51586, "alpha":0.83969, "fx":[69.66337,69.3689,65.16937,65.44402], "fy":[6.48899,11.56453,10.75923,6.28594]},
    {"t":6.28111, "x":2.56885, "y":1.4516, "heading":-3.06533, "vx":-0.82953, "vy":2.187, "omega":0.38048, "ax":3.99605, "ay":-0.04793, "alpha":0.82877, "fx":[70.24178,69.931,65.70174,66.01187], "fy":[-2.97296,1.78912,1.21749,-3.29497]},
    {"t":6.31506, "x":2.54299, "y":1.52583, "heading":-3.05241, "vx":-0.69386, "vy":2.18537, "omega":0.40861, "ax":3.93965, "ay":-0.66982, "alpha":0.80221, "fx":[69.28887,68.95978,64.73101,65.06946], "fy":[-13.35475,-9.12055,-9.30036,-13.79843]},
    {"t":6.34901, "x":2.52171, "y":1.59964, "heading":-3.03854, "vx":-0.5601, "vy":2.16263, "omega":0.43585, "ax":3.77604, "ay":-1.30789, "alpha":0.78531, "fx":[66.56336,66.17961,61.89338,62.28087], "fy":[-24.02066,-20.27978,-20.08115,-24.606]},
    {"t":6.38296, "x":2.50487, "y":1.67231, "heading":-3.02374, "vx":-0.4319, "vy":2.11823, "omega":0.46251, "ax":3.50915, "ay":-1.91188, "alpha":0.7624, "fx":[62.06753,61.6154,57.31805,57.75778], "fy":[-34.1067,-30.83525,-30.3305,-34.80957]},
    {"t":6.41691, "x":2.49223, "y":1.74312, "heading":-3.00804, "vx":-0.31276, "vy":2.05332, "omega":0.4884, "ax":3.16705, "ay":-2.43729, "alpha":0.7655, "fx":[56.35271,55.79452,51.40157,51.93381], "fy":[-42.93872,-39.84601,-39.27249,-43.77295]},
    {"t":6.45086, "x":2.48343, "y":1.81143, "heading":-2.99146, "vx":-0.20523, "vy":1.97057, "omega":0.51439, "ax":2.7889, "ay":-2.86257, "alpha":0.77719, "fx":[49.99636,49.34115,44.89318,45.5228], "fy":[-50.14346,-46.93742,-46.60927,-51.07573]},
    {"t":6.48481, "x":2.47807, "y":1.87669, "heading":-2.97399, "vx":-0.11055, "vy":1.87338, "omega":0.54077, "ax":2.41082, "ay":-3.18781, "alpha":0.78486, "fx":[43.70873,42.9069,38.32262,39.09131], "fy":[-55.58136,-52.58305,-52.09897,-56.63148]},
    {"t":6.51877, "x":2.47571, "y":1.93845, "heading":-2.95563, "vx":-0.0287, "vy":1.76515, "omega":0.56742, "ax":2.05588, "ay":-3.42776, "alpha":0.80856, "fx":[37.79124,36.86115,32.16023,33.06692], "fy":[-59.66325,-56.50796,-56.23646,-60.81316]},
    {"t":6.55272, "x":2.47592, "y":1.99641, "heading":-2.93637, "vx":0.0411, "vy":1.64877, "omega":0.59487, "ax":1.73569, "ay":-3.60075, "alpha":0.88426, "fx":[32.52449,31.45026,26.52103,27.59876], "fy":[-62.7869,-58.79747,-59.34124,-64.06563]},
    {"t":6.58667, "x":2.47831, "y":2.05031, "heading":-2.91617, "vx":0.10003, "vy":1.52652, "omega":0.62489, "ax":1.45323, "ay":-3.72397, "alpha":0.97909, "fx":[27.91165,26.68877,21.51092,22.76499], "fy":[-65.13586,-60.0476,-61.64505,-66.54592]},
    {"t":6.62062, "x":2.48255, "y":2.09999, "heading":-2.89496, "vx":0.14937, "vy":1.40009, "omega":0.65814, "ax":1.20682, "ay":-3.81117, "alpha":1.06809, "fx":[23.9846,22.56735,17.04881,18.50973], "fy":[-66.78863,-60.98831,-63.17062,-68.35979]},
    {"t":6.65457, "x":2.48832, "y":2.14533, "heading":-2.87261, "vx":0.19035, "vy":1.27069, "omega":0.6944, "ax":0.99278, "ay":-3.87262, "alpha":1.14146, "fx":[20.68394,19.02599,13.06749,14.77007], "fy":[-67.87759,-61.91569,-64.05257,-69.64284]},
    {"t":6.68852, "x":2.49535, "y":2.18624, "heading":-2.84904, "vx":0.22405, "vy":1.13921, "omega":0.73315, "ax":0.80684, "ay":-3.91574, "alpha":1.24295, "fx":[17.92753,16.00341,9.49511,11.47054], "fy":[-68.72598,-62.36167,-64.6211,-70.71404]},
    {"t":6.72247, "x":2.50342, "y":2.22266, "heading":-2.82414, "vx":0.25144, "vy":1.00627, "omega":0.77535, "ax":0.6449, "ay":-3.94579, "alpha":1.32407, "fx":[15.72834,13.45041,6.18505,8.51424], "fy":[-69.15378,-63.23486,-64.63685,-71.44161]},
    {"t":6.75643, "x":2.51233, "y":2.25455, "heading":-2.79782, "vx":0.27334, "vy":0.8723, "omega":0.82031, "ax":0.50328, "ay":-3.96647, "alpha":1.52714, "fx":[13.94254,11.28751,3.1403,5.87235], "fy":[-69.88263,-62.57266,-64.90915,-72.50933]},
    {"t":6.79038, "x":2.5219, "y":2.28188, "heading":-2.76997, "vx":0.29043, "vy":0.73763, "omega":0.87216, "ax":0.37886, "ay":-3.98039, "alpha":1.77607, "fx":[12.6728,9.49421,0.16172,3.44823], "fy":[-70.5108,-61.76753,-64.93474,-73.60793]},
    {"t":6.82433, "x":2.53198, "y":2.30463, "heading":-2.74036, "vx":0.30329, "vy":0.60249, "omega":0.93246, "ax":0.26898, "ay":-3.98942, "alpha":2.09488, "fx":[11.77366,7.96007,-2.69836,1.2659], "fy":[-71.22713,-60.26651,-65.04226,-74.89945]},
    {"t":6.85828, "x":2.54243, "y":2.32278, "heading":-2.7087, "vx":0.31242, "vy":0.46705, "omega":1.00358, "ax":0.17146, "ay":-3.99488, "alpha":2.45998, "fx":[11.3847,6.67467,-5.65406,-0.73921], "fy":[-71.80358,-58.77642,-64.94014,-76.28717]},
    {"t":6.89223, "x":2.55314, "y":2.33634, "heading":-2.67463, "vx":0.31824, "vy":0.33141, "omega":1.0871, "ax":0.08447, "ay":-3.99775, "alpha":2.83416, "fx":[11.40688,5.50242,-8.66806,-2.49373], "fy":[-72.11127,-57.51734,-64.69698,-77.67659]},
    {"t":6.92618, "x":2.56399, "y":2.34529, "heading":-2.63772, "vx":0.32111, "vy":0.19568, "omega":1.18332, "ax":0.00651, "ay":-3.99871, "alpha":3.27678, "fx":[11.92883,4.35634,-11.883,-3.9595], "fy":[-72.3246,-55.88775,-64.61687,-79.23815]},
    {"t":6.96013, "x":2.5749, "y":2.34963, "heading":-2.59754, "vx":0.32133, "vy":0.05992, "omega":1.29457, "ax":-0.0637, "ay":-3.99827, "alpha":3.78115, "fx":[12.89877,3.03261,-15.2844,-4.98084], "fy":[-72.18136,-53.96449,-64.77585,-81.11591]},
    {"t":6.99409, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.31917, "vy":-0.07582, "omega":1.42295, "ax":0.05865, "ay":-0.13827, "alpha":1.03189, "fx":[5.00819,1.79677,-3.01327,0.19851], "fy":[-2.96797,1.11334,-1.3517,-6.20161]},
    {"t":6.9941, "x":2.58577, "y":2.34936, "heading":-2.55357, "vx":0.31917, "vy":-0.07583, "omega":1.42296, "ax":0.06613, "ay":-0.23278, "alpha":0.97704, "fx":[4.91515,1.83243,-2.6674,0.41923], "fy":[-4.50683,-0.63469,-3.08211,-7.6145]},
    {"t":6.99411, "x":2.58578, "y":2.34935, "heading":-2.55356, "vx":0.31917, "vy":-0.07583, "omega":1.42297, "ax":0.01108, "ay":-0.20308, "alpha":0.9151, "fx":[3.76284,0.8125,-3.38554,-0.43592], "fy":[-3.91381,-0.36325,-2.65581,-6.88438]},
    {"t":6.99412, "x":2.58578, "y":2.34935, "heading":-2.55354, "vx":0.31917, "vy":-0.07583, "omega":1.42298, "ax":-0.01305, "ay":-0.24075, "alpha":0.85573, "fx":[3.13128,0.33083,-3.57451,-0.77532], "fy":[-4.48935,-1.20669,-3.3757,-7.30841]},
    {"t":6.99413, "x":2.58578, "y":2.34935, "heading":-2.55353, "vx":0.31917, "vy":-0.07583, "omega":1.42299, "ax":-0.03237, "ay":-0.27341, "alpha":0.80372, "fx":[2.60855,-0.05954,-3.70894,-1.04257], "fy":[-4.98924,-1.93984,-3.99962,-7.6739]},
    {"t":6.99414, "x":2.58579, "y":2.34935, "heading":-2.55351, "vx":0.31917, "vy":-0.07584, "omega":1.423, "ax":-0.04707, "ay":-0.30082, "alpha":0.74208, "fx":[2.1252,-0.35556,-3.72542,-1.24676], "fy":[-5.41462,-2.62641,-4.51704,-7.90955]},
    {"t":6.99415, "x":2.58579, "y":2.34935, "heading":-2.55349, "vx":0.31917, "vy":-0.07584, "omega":1.42301, "ax":-0.05744, "ay":-0.32341, "alpha":0.70231, "fx":[1.80336,-0.59016,-3.7561,-1.36497], "fy":[-5.74486,-3.14572,-4.96352,-8.15062]},
    {"t":6.99417, "x":2.5858, "y":2.34935, "heading":-2.55348, "vx":0.31917, "vy":-0.07584, "omega":1.42302, "ax":-0.06396, "ay":-0.34146, "alpha":0.63561, "fx":[1.43237,-0.70403,-3.60714,-1.47328], "fy":[-6.05288,-3.70496,-5.27594,-8.19897]},
    {"t":6.99418, "x":2.5858, "y":2.34935, "heading":-2.55346, "vx":0.31917, "vy":-0.07585, "omega":1.42303, "ax":-0.06725, "ay":-0.35547, "alpha":0.60866, "fx":[1.28944,-0.85516,-3.57588,-1.43392], "fy":[-6.19831,-4.02442,-5.61138,-8.35133]},
    {"t":6.99419, "x":2.5858, "y":2.34935, "heading":-2.55344, "vx":0.31917, "vy":-0.07585, "omega":1.42303, "ax":-0.06792, "ay":-0.36605, "alpha":0.54191, "fx":[1.00402,-0.79601,-3.31349,-1.51603], "fy":[-6.45231,-4.47373,-5.72165,-8.25783]},
    {"t":6.9942, "x":2.58581, "y":2.34935, "heading":-2.55343, "vx":0.31917, "vy":-0.07586, "omega":1.42304, "ax":-0.06662, "ay":-0.37358, "alpha":0.51671, "fx":[0.96243,-0.94758,-3.22771,-1.32018], "fy":[-6.40748,-4.66266,-6.02511,-8.32294]},
    {"t":6.99421, "x":2.58581, "y":2.34935, "heading":-2.55341, "vx":0.31917, "vy":-0.07586, "omega":1.42305, "ax":-0.06393, "ay":-0.3788, "alpha":0.46228, "fx":[0.76669,-0.74929,-2.94042,-1.42666], "fy":[-6.65105,-4.99152,-5.96079,-8.16959]},
    {"t":6.99422, "x":2.58581, "y":2.34935, "heading":-2.55339, "vx":0.31917, "vy":-0.07586, "omega":1.42305, "ax":-0.06036, "ay":-0.38219, "alpha":0.42228, "fx":[0.71993,-0.9265,-2.77222,-1.12781], "fy":[-6.47024,-5.15557,-6.25813,-8.11984]},
    {"t":6.99424, "x":2.58582, "y":2.34934, "heading":-2.55338, "vx":0.31917, "vy":-0.07587, "omega":1.42306, "ax":-0.05634, "ay":-0.38416, "alpha":0.38808, "fx":[0.6184,-0.67128,-2.53426,-1.24623], "fy":[-6.69241,-5.35877,-6.10372,-7.98298]},
    {"t":6.99425, "x":2.58582, "y":2.34934, "heading":-2.55336, "vx":0.31916, "vy":-0.07587, "omega":1.42306, "ax":-0.05223, "ay":-0.38515, "alpha":0.33029, "fx":[0.50875,-0.82054,-2.28507,-0.95713], "fy":[-6.48888,-5.55563,-6.34095,-7.8195]},
    {"t":6.99426, "x":2.58582, "y":2.34934, "heading":-2.55335, "vx":0.31916, "vy":-0.07588, "omega":1.42306, "ax":-0.04832, "ay":-0.3855, "alpha":0.30771, "fx":[0.45859,-0.60636,-2.10179,-1.03783], "fy":[-6.64335,-5.67881,-6.1988,-7.70831]},
    {"t":6.99427, "x":2.58583, "y":2.34934, "heading":-2.55333, "vx":0.31916, "vy":-0.07588, "omega":1.42307, "ax":-0.04481, "ay":-0.38542, "alpha":0.24862, "fx":[0.31584,-0.67477,-1.8398,-0.84987], "fy":[-6.51256,-5.88109,-6.32655,-7.50317]},
    {"t":6.99428, "x":2.58583, "y":2.34934, "heading":-2.55331, "vx":0.31916, "vy":-0.07589, "omega":1.42307, "ax":-0.04188, "ay":-0.38522, "alpha":0.21952, "fx":[0.23692,-0.5421,-1.66129,-0.88266], "fy":[-6.59193,-6.00735,-6.24033,-7.37016]},
    {"t":6.99429, "x":2.58584, "y":2.34934, "heading":-2.5533, "vx":0.31916, "vy":-0.07589, "omega":1.42307, "ax":-0.03965, "ay":-0.38504, "alpha":0.17656, "fx":[0.11864,-0.55251,-1.46759,-0.79661], "fy":[-6.53966,-6.16159,-6.28645,-7.21002]},
    {"t":6.9943, "x":2.58584, "y":2.34934, "heading":-2.55328, "vx":0.31916, "vy":-0.0759, "omega":1.42308, "ax":-0.03825, "ay":-0.38501, "alpha":0.13186, "fx":[-0.04252,-0.46477,-1.25868,-0.83643], "fy":[-6.60256,-6.3476,-6.22269,-7.02311]},
    {"t":6.99432, "x":2.58584, "y":2.34934, "heading":-2.55326, "vx":0.31916, "vy":-0.0759, "omega":1.42308, "ax":-0.03774, "ay":-0.38534, "alpha":0.10665, "fx":[-0.12385,-0.49177,-1.16005,-0.79208], "fy":[-6.57131,-6.44357,-6.26528,-6.93778]},
    {"t":6.99433, "x":2.58585, "y":2.34934, "heading":-2.55325, "vx":0.31916, "vy":-0.0759, "omega":1.42308, "ax":-0.0382, "ay":-0.38605, "alpha":0.0532, "fx":[-0.35927,-0.39161,-0.94028,-0.90792], "fy":[-6.69095,-6.68473,-6.17003,-6.72046]},
    {"t":6.99434, "x":2.58585, "y":2.34934, "heading":-2.55323, "vx":0.31916, "vy":-0.07591, "omega":1.42308, "ax":-0.03969, "ay":-0.38726, "alpha":0.0345, "fx":[-0.44152,-0.49224,-0.90873,-0.85814], "fy":[-6.63483,-6.76273,-6.2679,-6.68348]},
    {"t":6.99435, "x":2.58585, "y":2.34934, "heading":-2.55321, "vx":0.31916, "vy":-0.07591, "omega":1.42308, "ax":-0.04229, "ay":-0.38904, "alpha":-0.01414, "fx":[-0.70841,-0.35898,-0.73,-1.07983], "fy":[-6.84234,-7.01719,-6.12127,-6.48882]},
    {"t":6.99436, "x":2.58586, "y":2.34934, "heading":-2.5532, "vx":0.31916, "vy":-0.07592, "omega":1.42308, "ax":-0.04604, "ay":-0.39156, "alpha":-0.03767, "fx":[-0.8392,-0.54132,-0.72668,-1.02533], "fy":[-6.76514,-7.12693,-6.28551,-6.46381]},
    {"t":6.99437, "x":2.58586, "y":2.34933, "heading":-2.55318, "vx":0.31916, "vy":-0.07592, "omega":1.42308, "ax":-0.05104, "ay":-0.39475, "alpha":-0.07242, "fx":[-1.10356,-0.39865,-0.63229,-1.33849], "fy":[-7.04753,-7.36122,-6.11264,-6.33702]},
    {"t":6.99438, "x":2.58587, "y":2.34933, "heading":-2.55317, "vx":0.31916, "vy":-0.07593, "omega":1.42308, "ax":-0.05724, "ay":-0.39861, "alpha":-0.10486, "fx":[-1.30736,-0.63635,-0.63893,-1.31185], "fy":[-6.97913,-7.52549,-6.31364,-6.3027]},
    {"t":6.9944, "x":2.58587, "y":2.34933, "heading":-2.55315, "vx":0.31916, "vy":-0.07593, "omega":1.42308, "ax":-0.06467, "ay":-0.40321, "alpha":-0.12483, "fx":[-1.55869,-0.52198,-0.64011,-1.67947], "fy":[-7.29876,-7.72869,-6.1517,-6.25448]},
    {"t":6.99441, "x":2.58587, "y":2.34933, "heading":-2.55313, "vx":0.31916, "vy":-0.07594, "omega":1.42308, "ax":-0.07329, "ay":-0.4085, "alpha":-0.1633, "fx":[-1.83112,-0.78097,-0.6604,-1.71404], "fy":[-7.2751,-7.94437,-6.35751,-6.21722]},
    {"t":6.99442, "x":2.58588, "y":2.34933, "heading":-2.55312, "vx":0.31916, "vy":-0.07594, "omega":1.42307, "ax":-0.08307, "ay":-0.41447, "alpha":-0.17285, "fx":[-2.07839,-0.72452,-0.74529,-2.10357], "fy":[-7.60022,-8.12651,-6.23712,-6.23617]},
    {"t":6.99443, "x":2.58588, "y":2.34933, "heading":-2.5531, "vx":0.31916, "vy":-0.07595, "omega":1.42307, "ax":-0.09395, "ay":-0.42096, "alpha":-0.21192, "fx":[-2.39969,-0.98145,-0.79357,-2.21723], "fy":[-7.63796,-8.37276,-6.42235,-6.20853]},
    {"t":6.99444, "x":2.58588, "y":2.34933, "heading":-2.55308, "vx":0.31915, "vy":-0.07595, "omega":1.42307, "ax":-0.10586, "ay":-0.42798, "alpha":-0.21626, "fx":[-2.65653,-0.99475,-0.94149,-2.60971], "fy":[-7.94774,-8.54585,-6.35336,-6.2722]},
    {"t":6.99445, "x":2.58589, "y":2.34933, "heading":-2.55307, "vx":0.31915, "vy":-0.07595, "omega":1.42307, "ax":-0.11874, "ay":-0.43532, "alpha":-0.25125, "fx":[-3.00515,-1.24041,-1.03061,-2.80289], "fy":[-8.04573,-8.79998,-6.50732,-6.26563]},
    {"t":6.99446, "x":2.58589, "y":2.34933, "heading":-2.55305, "vx":0.31915, "vy":-0.07596, "omega":1.42306, "ax":-0.13254, "ay":-0.44303, "alpha":-0.25399, "fx":[-3.28115,-1.32104,-1.22348,-3.19219], "fy":[-8.33222,-8.97098,-6.48567,-6.35443]},
    {"t":6.99448, "x":2.58589, "y":2.34933, "heading":-2.55304, "vx":0.31915, "vy":-0.07596, "omega":1.42306, "ax":-0.14722, "ay":-0.45083, "alpha":-0.28236, "fx":[-3.64253,-1.55782,-1.36093,-3.45533], "fy":[-8.47822,-9.21538,-6.60704,-6.3734]},
    {"t":6.99449, "x":2.5859, "y":2.34933, "heading":-2.55302, "vx":0.31915, "vy":-0.07597, "omega":1.42306, "ax":-0.16278, "ay":-0.45875, "alpha":-0.28518, "fx":[-3.94275,-1.69797,-1.58964,-3.84508], "fy":[-8.73889,-9.38489,-6.61814,-6.47124]},
    {"t":6.9945, "x":2.5859, "y":2.34932, "heading":-2.553, "vx":0.31915, "vy":-0.07598, "omega":1.42305, "ax":-0.17925, "ay":-0.46659, "alpha":-0.30636, "fx":[-4.31251,-1.93623,-1.77962,-4.16753], "fy":[-8.91489,-9.60789,-6.71091,-6.5129]},
    {"t":6.99451, "x":2.58591, "y":2.34932, "heading":-2.55299, "vx":0.31914, "vy":-0.07598, "omega":1.42305, "ax":-0.19667, "ay":-0.47448, "alpha":-0.30926, "fx":[-4.6403,-2.12969,-2.04412,-4.56715], "fy":[-9.15363,-9.77308,-6.74252,-6.61405]},
    {"t":6.99452, "x":2.58591, "y":2.34932, "heading":-2.55297, "vx":0.31914, "vy":-0.07599, "omega":1.42305, "ax":-0.21514, "ay":-0.48232, "alpha":-0.32406, "fx":[-5.02334,-2.38401,-2.28918,-4.94168], "fy":[-9.34811,-9.97502,-6.8164,-6.67699]},
    {"t":6.99453, "x":2.58591, "y":2.34932, "heading":-2.55295, "vx":0.31914, "vy":-0.07599, "omega":1.42304, "ax":-0.23483, "ay":-0.4903, "alpha":-0.32652, "fx":[-5.38524,-2.63091,-2.59665,-5.36468], "fy":[-9.57379,-10.13651,-6.86444,-6.78441]},
    {"t":6.99454, "x":2.58592, "y":2.34932, "heading":-2.55294, "vx":0.31914, "vy":-0.076, "omega":1.42304, "ax":-0.25605, "ay":-0.49831, "alpha":-0.33656, "fx":[-5.79871,-2.92311,-2.90503,-5.79477], "fy":[-9.78099,-10.32469,-6.93201,-6.867]},
    {"t":6.99456, "x":2.58592, "y":2.34932, "heading":-2.55292, "vx":0.31913, "vy":-0.076, "omega":1.42304, "ax":-0.27943, "ay":-0.5066, "alpha":-0.33822, "fx":[-6.21809,-3.24308,-3.28085,-6.27016], "fy":[-10.00194,-10.48711,-6.99469,-6.9849]},
    {"t":6.99457, "x":2.58592, "y":2.34932, "heading":-2.5529, "vx":0.31913, "vy":-0.07601, "omega":1.42303, "ax":-0.30614, "ay":-0.51573, "alpha":-0.34493, "fx":[-6.71279,-3.626,-3.69462,-6.79579], "fy":[-10.23124,-10.68155,-7.07821,-7.09896]},
    {"t":6.99458, "x":2.58593, "y":2.34932, "heading":-2.55289, "vx":0.31913, "vy":-0.07601, "omega":1.42303, "ax":-0.33875, "ay":-0.52674, "alpha":-0.34515, "fx":[-7.28315,-4.11052,-4.23386,-7.42065], "fy":[-10.49228,-10.8817,-7.19487,-7.27022]},
    {"t":6.99459, "x":2.58593, "y":2.34932, "heading":-2.55287, "vx":0.31912, "vy":-0.07602, "omega":1.42302, "ax":-0.38571, "ay":-0.54358, "alpha":-0.34991, "fx":[-8.11596,-4.84011,-4.99889,-8.28864], "fy":[-10.85239,-11.19641,-7.4125,-7.52315]},
    {"t":6.9946, "x":2.58593, "y":2.34932, "heading":-2.55286, "vx":0.31912, "vy":-0.07603, "omega":1.42302, "ax":-0.04402, "ay":-3.9976, "alpha":2.92357, "fx":[9.80827,5.10354,-11.34183,-6.56536], "fy":[-73.38909,-58.14768,-62.65485,-77.80056]},
    {"t":7.03335, "x":2.59827, "y":2.34337, "heading":-2.49772, "vx":0.31741, "vy":-0.23091, "omega":1.53629, "ax":-0.00809, "ay":-3.99884, "alpha":2.87508, "fx":[10.77458,3.28504,-11.0674,-3.54268], "fy":[-71.18431,-57.76119,-64.9713,-78.15974]},
    {"t":7.07209, "x":2.61056, "y":2.33142, "heading":-2.4382, "vx":0.3171, "vy":-0.38584, "omega":1.64768, "ax":0.03306, "ay":-3.99863, "alpha":2.84792, "fx":[11.25112,4.53148,-10.16052,-3.37264], "fy":[-71.86768,-57.39541,-64.6658,-78.13324]},
    {"t":7.11083, "x":2.62287, "y":2.31347, "heading":-2.37436, "vx":0.31838, "vy":-0.54076, "omega":1.75802, "ax":0.08062, "ay":-3.99786, "alpha":2.24481, "fx":[9.95783,3.48867,-7.22013,-0.74127], "fy":[-70.13387,-59.38534,-66.33615,-76.15425]},
    {"t":7.14958, "x":2.63526, "y":2.28952, "heading":-2.30625, "vx":0.3215, "vy":-0.69565, "omega":1.84499, "ax":0.13617, "ay":-3.99624, "alpha":2.49581, "fx":[12.00973,4.34642,-7.39626,0.30496], "fy":[-70.04937,-58.23865,-66.45129,-77.1602]},
    {"t":7.18832, "x":2.64782, "y":2.25957, "heading":-2.23477, "vx":0.32678, "vy":-0.85048, "omega":1.94169, "ax":0.20188, "ay":-3.99333, "alpha":1.64587, "fx":[9.81754,4.73993,-2.95342,2.13132], "fy":[-69.39672,-61.10842,-67.08015,-74.11608]},
    {"t":7.22706, "x":2.66063, "y":2.22362, "heading":-2.15954, "vx":0.3346, "vy":-1.00519, "omega":2.00545, "ax":0.28072, "ay":-3.9884, "alpha":1.92402, "fx":[12.47997,5.36665,-2.9368,4.18996], "fy":[-68.49082,-60.27037,-67.53684,-75.06822]},
    {"t":7.26581, "x":2.67381, "y":2.18169, "heading":-2.08185, "vx":0.34548, "vy":-1.15972, "omega":2.08, "ax":0.37694, "ay":-3.98027, "alpha":1.04512, "fx":[11.0375,7.10628,1.78885,5.71428], "fy":[-68.19264,-63.84524,-66.95031,-71.82461]},
    {"t":7.30455, "x":2.68748, "y":2.13377, "heading":-2.00126, "vx":0.36008, "vy":-1.31393, "omega":2.12049, "ax":0.49676, "ay":-3.96685, "alpha":1.17898, "fx":[13.69595,8.43389,3.20712,8.46217], "fy":[-67.19345,-63.43401,-67.27613,-71.99665]},
    {"t":7.34329, "x":2.7018, "y":2.07988, "heading":-1.9191, "vx":0.37933, "vy":-1.46762, "omega":2.16617, "ax":0.64955, "ay":-3.94441, "alpha":0.70186, "fx":[14.20491,11.26854,7.89021,10.83124], "fy":[-67.27165,-64.18412,-66.91201,-70.00536]},
    {"t":7.38204, "x":2.71698, "y":2.02006, "heading":-1.83518, "vx":0.40449, "vy":-1.62044, "omega":2.19336, "ax":0.85, "ay":-3.90572, "alpha":0.5347, "fx":[17.24214,14.67494,11.6748,14.24146], "fy":[-66.51691,-64.43279,-66.04355,-68.74733]},
    {"t":7.42078, "x":2.73329, "y":1.95435, "heading":-1.7502, "vx":0.43743, "vy":-1.77176, "omega":2.21407, "ax":1.12181, "ay":-3.83594, "alpha":0.27431, "fx":[21.03181,18.93115,17.15785,19.20563], "fy":[-64.41739,-65.5367,-64.68237,-66.35672]},
    {"t":7.45952, "x":2.75108, "y":1.88283, "heading":-1.66442, "vx":0.48089, "vy":-1.92038, "omega":2.2247, "ax":1.50372, "ay":-3.70215, "alpha":-0.20293, "fx":[26.27867,26.54425,24.91178,24.57655], "fy":[-63.33968,-64.66368,-61.13346,-62.75291]},
    {"t":7.49827, "x":2.77084, "y":1.80565, "heading":-1.57823, "vx":0.53915, "vy":-2.06381, "omega":2.21684, "ax":2.05476, "ay":-3.42589, "alpha":-0.00959, "fx":[35.82997,34.70561,34.13119,35.13667], "fy":[-56.98362,-60.72433,-57.38261,-58.00327]},
    {"t":7.53701, "x":2.79327, "y":1.72312, "heading":-1.49234, "vx":0.61876, "vy":-2.19654, "omega":2.21647, "ax":2.82822, "ay":-2.81937, "alpha":-0.7462, "fx":[47.3455,50.0309,48.93818,46.11401], "fy":[-49.09459,-52.07255,-44.64163,-46.01815]},
    {"t":7.57575, "x":2.81937, "y":1.6359, "heading":-1.40647, "vx":0.72833, "vy":-2.30577, "omega":2.18756, "ax":3.67504, "ay":-1.55915, "alpha":-0.1659, "fx":[62.38797,62.6656,62.65907,62.33318], "fy":[-25.93733,-28.84071,-25.63504,-25.66965]},
    {"t":7.6145, "x":2.85034, "y":1.54539, "heading":-1.32171, "vx":0.87072, "vy":-2.36618, "omega":2.18113, "ax":3.98205, "ay":0.28203, "alpha":-0.9786, "fx":[66.10936,70.87915,69.3595,64.5861], "fy":[1.37413,2.93562,8.22628,6.6533]},
    {"t":7.65324, "x":2.88707, "y":1.45393, "heading":-1.23721, "vx":1.02499, "vy":-2.35525, "omega":2.14322, "ax":3.56747, "ay":1.79436, "alpha":-0.26655, "fx":[59.80891,61.58557,61.56727,59.76476], "fy":[29.30536,30.7586,31.00412,31.01822]},
    {"t":7.69199, "x":2.92946, "y":1.36403, "heading":-1.15417, "vx":1.16321, "vy":-2.28573, "omega":2.13289, "ax":2.99356, "ay":2.64508, "alpha":-1.29016, "fx":[48.85371,55.40327,53.0013,46.42039], "fy":[40.02001,43.75511,49.17686,47.01627]},
    {"t":7.73073, "x":2.97677, "y":1.27746, "heading":-1.07154, "vx":1.27919, "vy":-2.18325, "omega":2.0829, "ax":2.53153, "ay":3.09156, "alpha":-0.59374, "fx":[41.67332,45.16482,44.46699,40.93736], "fy":[50.24676,52.27802,54.20012,53.62146]},
    {"t":7.76947, "x":3.02823, "y":1.19519, "heading":-0.99084, "vx":1.37727, "vy":-2.06348, "omega":2.0599, "ax":2.19378, "ay":3.34062, "alpha":-1.63041, "fx":[35.14103,43.23503,39.47577,31.4107], "fy":[51.03971,54.3949,62.58494,59.27271]},
    {"t":7.80822, "x":3.08324, "y":1.11775, "heading":-0.91103, "vx":1.46227, "vy":-1.93405, "omega":1.99673, "ax":1.94635, "ay":3.49121, "alpha":-1.04688, "fx":[31.47913,37.02878,34.7233,29.19611], "fy":[55.78036,57.53114,63.10786,61.1185]},
    {"t":7.84696, "x":3.14135, "y":1.04544, "heading":-0.83367, "vx":1.53767, "vy":-1.79879, "omega":1.95617, "ax":1.76056, "ay":3.58894, "alpha":-1.90459, "fx":[28.12174,37.23889,31.7752,22.65068], "fy":[53.75997,59.75918,67.79969,62.86834]},
    {"t":7.8857, "x":3.20225, "y":0.97844, "heading":-0.75788, "vx":1.60589, "vy":-1.65974, "omega":1.88238, "ax":1.61718, "ay":3.65612, "alpha":-1.55957, "fx":[26.12475,33.63707,28.88707,21.38227], "fy":[56.30919,60.93099,67.89531,63.623]},
    {"t":7.92445, "x":3.26568, "y":0.91688, "heading":-0.68495, "vx":1.66854, "vy":-1.51809, "omega":1.82196, "ax":1.50375, "ay":3.70449, "alpha":-2.17278, "fx":[24.52231,34.25948,26.60731,16.924], "fy":[55.06391,60.93257,71.46714,64.58533]},
    {"t":7.96319, "x":3.33145, "y":0.86085, "heading":-0.61436, "vx":1.7268, "vy":-1.37456, "omega":1.73778, "ax":1.41202, "ay":3.74062, "alpha":-2.13034, "fx":[23.46773,32.62621,24.54538,15.43305], "fy":[55.75556,62.00961,72.0412,64.70098]},
    {"t":8.00193, "x":3.39942, "y":0.8104, "heading":-0.54703, "vx":1.78151, "vy":-1.22964, "omega":1.65524, "ax":1.33646, "ay":3.76845, "alpha":-2.44373, "fx":[22.86353,32.63902,22.58983,12.83876], "fy":[54.98539,63.33866,73.58593,64.49083]},
    {"t":8.04068, "x":3.46944, "y":0.76559, "heading":-0.4829, "vx":1.83329, "vy":-1.08364, "omega":1.56056, "ax":1.2732, "ay":3.79043, "alpha":-2.74109, "fx":[22.58631,32.55567,20.73887,10.74637], "fy":[53.99799,65.20753,74.80307,63.88775]},
    {"t":8.07942, "x":3.54142, "y":0.72645, "heading":-0.42244, "vx":1.88261, "vy":-0.93678, "omega":1.45436, "ax":1.21952, "ay":3.80816, "alpha":-2.76283, "fx":[22.3926,31.71932,19.11315,9.74968], "fy":[54.38867,66.19324,75.02562,63.49515]},
    {"t":8.11816, "x":3.61528, "y":0.69301, "heading":-0.36609, "vx":1.92986, "vy":-0.78924, "omega":1.34732, "ax":1.17341, "ay":3.82272, "alpha":-3.29499, "fx":[22.81478,32.69849,17.14581,7.17859], "fy":[52.65247,67.76932,77.07796,62.59361]},
    {"t":8.15691, "x":3.69093, "y":0.6653, "heading":-0.31389, "vx":1.97533, "vy":-0.64113, "omega":1.21966, "ax":1.1334, "ay":3.83486, "alpha":-3.11275, "fx":[22.64209,31.31328,15.95347,7.20638], "fy":[53.86216,68.21137,76.44045,62.4055]},
    {"t":8.19565, "x":3.76831, "y":0.64334, "heading":-0.26664, "vx":2.01924, "vy":-0.49256, "omega":1.09906, "ax":1.11361, "ay":3.83372, "alpha":-1.04494, "fx":[19.56633,23.34575,18.31906,14.53754], "fy":[61.09064,65.7846,69.23843,64.72836]},
    {"t":8.20699, "x":3.79128, "y":0.638, "heading":-0.25418, "vx":2.03186, "vy":-0.44909, "omega":1.08722, "ax":1.1147, "ay":3.83729, "alpha":-0.98574, "fx":[19.6393,23.18531,18.27875,14.73953], "fy":[61.48646,65.46399,69.25729,64.87707]},
    {"t":8.21833, "x":3.81439, "y":0.63316, "heading":-0.24185, "vx":2.0445, "vy":-0.40558, "omega":1.07604, "ax":1.1147, "ay":3.83709, "alpha":-0.97651, "fx":[19.72339,23.06844,18.19789,14.85312], "fy":[61.51484,65.67836,69.13663,64.74148]},
    {"t":8.22967, "x":3.83764, "y":0.6288, "heading":-0.22965, "vx":2.05714, "vy":-0.36207, "omega":1.06497, "ax":1.11469, "ay":3.83688, "alpha":-1.00212, "fx":[19.78387,22.89868,18.15522,15.0045], "fy":[61.23791,66.90235,68.62404,64.29235]},
    {"t":8.241, "x":3.86104, "y":0.62495, "heading":-0.21758, "vx":2.06978, "vy":-0.31857, "omega":1.0536, "ax":1.11467, "ay":3.83664, "alpha":-1.01598, "fx":[19.86757,22.81312,18.07784,15.08248], "fy":[61.1387,67.4111,68.429,64.06187]},
    {"t":8.25234, "x":3.88458, "y":0.62158, "heading":-0.20563, "vx":2.08242, "vy":-0.27507, "omega":1.04209, "ax":1.11465, "ay":3.83638, "alpha":-1.01573, "fx":[19.92107,22.62287,18.03339,15.26243], "fy":[61.0621,68.15632,68.03151,63.77299]},
    {"t":8.26368, "x":3.90826, "y":0.61871, "heading":-0.19381, "vx":2.09506, "vy":-0.23157, "omega":1.03057, "ax":1.11462, "ay":3.83609, "alpha":-1.03728, "fx":[19.99552,22.42658,17.97251,15.44301], "fy":[60.86545,69.25177,67.53443,63.35169]},
    {"t":8.27502, "x":3.93208, "y":0.61633, "heading":-0.18213, "vx":2.1077, "vy":-0.18808, "omega":1.01881, "ax":1.11458, "ay":3.83577, "alpha":-0.9918, "fx":[20.02193,22.16783,17.94466,15.70004], "fy":[61.0682,69.38604,67.24956,63.27782]},
    {"t":8.28636, "x":3.95605, "y":0.61444, "heading":-0.17058, "vx":2.12033, "vy":-0.14458, "omega":1.00756, "ax":1.11452, "ay":3.83541, "alpha":-0.9743, "fx":[20.0643,21.93661,17.90468,15.92507], "fy":[61.11805,69.87034,66.89413,63.07461]},
    {"t":8.2977, "x":3.98017, "y":0.61305, "heading":-0.15915, "vx":2.13297, "vy":-0.1011, "omega":0.99651, "ax":1.11444, "ay":3.83501, "alpha":-0.92652, "fx":[20.05694,21.65547,17.91061,16.20231], "fy":[61.30524,70.11621,66.51267,62.99546]},
    {"t":8.30903, "x":4.00442, "y":0.61215, "heading":-0.14785, "vx":2.14561, "vy":-0.05761, "omega":0.98601, "ax":1.11435, "ay":3.83454, "alpha":-0.8984, "fx":[20.07046,21.42968,17.8938,16.42495], "fy":[61.42081,70.33805,66.25757,62.88158]},
    {"t":8.32037, "x":4.02882, "y":0.61174, "heading":-0.13667, "vx":2.15824, "vy":-0.01414, "omega":0.97582, "ax":1.1142, "ay":3.83402, "alpha":-0.85716, "fx":[20.02935,21.15274,17.9312,16.6956], "fy":[61.55284,70.65644,65.86954,62.78329]},
    {"t":8.33171, "x":4.05337, "y":0.61183, "heading":-0.12561, "vx":2.17087, "vy":0.02934, "omega":0.9661, "ax":1.11399, "ay":3.83341, "alpha":-0.83207, "fx":[20.01357,20.93935,17.93962,16.90206], "fy":[61.63599,70.9458,65.56433,62.67458]},
    {"t":8.34305, "x":4.07805, "y":0.61241, "heading":-0.11466, "vx":2.18351, "vy":0.0728, "omega":0.95667, "ax":1.11369, "ay":3.8327, "alpha":-0.80209, "fx":[19.94942,20.68556,17.99448,17.14483], "fy":[61.6973,71.37134,65.15374,62.54994]},
    {"t":8.35439, "x":4.10288, "y":0.61348, "heading":-0.10381, "vx":2.19613, "vy":0.11626, "omega":0.94758, "ax":1.11296, "ay":3.83194, "alpha":-0.77977, "fx":[19.8904,20.47138,18.02714,17.33558], "fy":[61.74404,71.71508,64.82038,62.44154]},
    {"t":8.36573, "x":4.12785, "y":0.61504, "heading":-0.09306, "vx":2.20875, "vy":0.15971, "omega":0.93873, "ax":1.11206, "ay":3.83101, "alpha":-0.71333, "fx":[19.80907,20.26402,18.06993,17.52055], "fy":[62.04429,71.28063,64.73206,62.60048]},
    {"t":8.37707, "x":4.15297, "y":0.6171, "heading":-0.08242, "vx":2.22136, "vy":0.20314, "omega":0.93065, "ax":1.1098, "ay":3.83015, "alpha":-0.65143, "fx":[19.68652,20.03167,18.10802,17.68361], "fy":[62.29966,70.96695,64.60104,62.73138]},
    {"t":8.3884, "x":4.17823, "y":0.61965, "heading":-0.07187, "vx":2.23394, "vy":0.24657, "omega":0.92326, "ax":1.1057, "ay":3.82936, "alpha":-0.59316, "fx":[19.55003,19.81029,18.09681,17.77317], "fy":[62.5592,70.54291,64.55252,62.89036]},
    {"t":8.39974, "x":4.20363, "y":0.62269, "heading":-0.0614, "vx":2.24648, "vy":0.28999, "omega":0.91653, "ax":1.09827, "ay":3.82878, "alpha":-0.52349, "fx":[19.3258,19.51332,18.06049,17.82567], "fy":[62.85313,70.05594,64.50237,63.09457]},
    {"t":8.41108, "x":4.22917, "y":0.62623, "heading":-0.05101, "vx":2.25893, "vy":0.3334, "omega":0.9106, "ax":1.08154, "ay":3.82963, "alpha":-0.48592, "fx":[18.97209,19.10831,17.8378,17.66826], "fy":[63.02086,69.91988,64.42695,63.19594]},
    {"t":8.42242, "x":4.25485, "y":0.63025, "heading":-0.04068, "vx":2.2712, "vy":0.37683, "omega":0.90509, "ax":1.05735, "ay":3.83021, "alpha":-0.51711, "fx":[18.48278,18.57312,17.50102,17.38409], "fy":[62.78652,70.95467,63.95434,62.90768]},
    {"t":8.43376, "x":4.28067, "y":0.63477, "heading":-0.03042, "vx":2.28319, "vy":0.42025, "omega":0.89923, "ax":0.99513, "ay":3.83568, "alpha":-0.43159, "fx":[17.37085,17.43427,16.49045,16.41195], "fy":[63.31958,69.92938,64.32499,63.40115]},
    {"t":8.4451, "x":4.30662, "y":0.63978, "heading":-0.02023, "vx":2.29447, "vy":0.46374, "omega":0.89433, "ax":0.88789, "ay":3.83526, "alpha":-0.42851, "fx":[15.51025,15.55187,14.69885,14.64971], "fy":[63.30958,70.0734,64.20301,63.36052]},
    {"t":8.45643, "x":4.3327, "y":0.64529, "heading":-0.01009, "vx":2.30454, "vy":0.50723, "omega":0.88947, "ax":0.33228, "ay":1.60255, "alpha":-0.25767, "fx":[6.05194,6.07628,5.25219,5.22757], "fy":[26.26968,29.35401,27.11717,26.29454]},
    {"t":8.46777, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.3083, "vy":0.5254, "omega":0.88655, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
