{
 "name":"repeatReverse_Depot_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.918705701828003, "y":7.328012466430664, "heading":4.014257279586958, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.918705701828003 m", "val":2.918705701828003}, "y":{"exp":"7.328012466430664 m", "val":7.328012466430664}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89452,1.6415,2.55567,3.4915,5.11493,9.47804,10.24712],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99732, "ay":0.04938, "alpha":0.0158, "fx":[67.94102,68.04546,68.0458,67.94101], "fy":[0.60872,1.34551,0.70287,0.70289]},
    {"t":0.0344, "x":4.36121, "y":7.38563, "heading":-1.5708, "vx":0.13753, "vy":0.0017, "omega":0.00054, "ax":3.99847, "ay":0.04857, "alpha":0.01508, "fx":[67.96856,68.0569,68.05728,67.96855], "fy":[0.6221,1.28066,0.70097,0.70098]},
    {"t":0.06881, "x":4.36831, "y":7.38572, "heading":-1.57078, "vx":0.27509, "vy":0.00337, "omega":0.00106, "ax":3.99843, "ay":0.04761, "alpha":0.01243, "fx":[67.97602,68.04802,68.04837,67.97602], "fy":[0.64373,1.1815,0.70695,0.70695]},
    {"t":0.10321, "x":4.38014, "y":7.38587, "heading":-1.57074, "vx":0.41266, "vy":0.00501, "omega":0.00149, "ax":3.99838, "ay":0.04649, "alpha":0.00987, "fx":[67.98351,68.03901,68.03933,67.9835], "fy":[0.66258,1.08081,0.71,0.70999]},
    {"t":0.13762, "x":4.3967, "y":7.38607, "heading":-1.57069, "vx":0.55022, "vy":0.00661, "omega":0.00183, "ax":3.99833, "ay":0.04521, "alpha":0.00693, "fx":[67.99097,68.0299,68.03014,67.99097], "fy":[0.68079,0.97064,0.71229,0.71226]},
    {"t":0.17202, "x":4.418, "y":7.38632, "heading":-1.57063, "vx":0.68778, "vy":0.00816, "omega":0.00207, "ax":3.99828, "ay":0.04373, "alpha":0.00582, "fx":[67.99832,68.02073,68.02094,67.99833], "fy":[0.68562,0.88697,0.70132,0.70128]},
    {"t":0.20643, "x":4.44403, "y":7.38663, "heading":-1.57056, "vx":0.82534, "vy":0.00967, "omega":0.00227, "ax":3.99822, "ay":0.04202, "alpha":0.00466, "fx":[68.00555,68.01149,68.01165,68.00558], "fy":[0.68676,0.79878,0.68669,0.68665]},
    {"t":0.24083, "x":4.47479, "y":7.38698, "heading":-1.57048, "vx":0.9629, "vy":0.01111, "omega":0.00243, "ax":3.99815, "ay":0.04004, "alpha":0.00436, "fx":[68.01261,68.00217,68.00232,68.01265], "fy":[0.6787,0.71996,0.66295,0.66289]},
    {"t":0.27524, "x":4.51029, "y":7.38739, "heading":-1.57039, "vx":1.10045, "vy":0.01249, "omega":0.00258, "ax":3.99808, "ay":0.03776, "alpha":0.00283, "fx":[68.01948,67.99278,67.99287,68.01956], "fy":[0.67178,0.61638,0.64038,0.64032]},
    {"t":0.30964, "x":4.55051, "y":7.38784, "heading":-1.57031, "vx":1.238, "vy":0.01379, "omega":0.00268, "ax":3.99799, "ay":0.0351, "alpha":-0.00064, "fx":[68.02613,67.9833,67.98327,68.02625], "fy":[0.66896,0.47518,0.62195,0.6219]},
    {"t":0.34405, "x":4.59547, "y":7.38834, "heading":-1.57021, "vx":1.37555, "vy":0.015, "omega":0.00265, "ax":3.9979, "ay":0.03199, "alpha":-0.00495, "fx":[68.03243,67.97374,67.97357,68.03259], "fy":[0.66265,0.31369,0.6003,0.60026]},
    {"t":0.37845, "x":4.64516, "y":7.38887, "heading":-1.57012, "vx":1.5131, "vy":0.0161, "omega":0.00248, "ax":3.99778, "ay":0.02835, "alpha":-0.00739, "fx":[68.03819,67.96414,67.9639,68.03841], "fy":[0.6363,0.17449,0.55916,0.55915]},
    {"t":0.41286, "x":4.69959, "y":7.38944, "heading":-1.57004, "vx":1.65064, "vy":0.01707, "omega":0.00223, "ax":3.99765, "ay":0.02405, "alpha":-0.00817, "fx":[68.04329,67.95446,67.95421,68.04357], "fy":[0.5888,0.05228,0.49754,0.49756]},
    {"t":0.44726, "x":4.75874, "y":7.39004, "heading":-1.56996, "vx":1.78818, "vy":0.0179, "omega":0.00195, "ax":3.99749, "ay":0.01892, "alpha":-0.00688, "fx":[68.04756,67.94463,67.94445,68.04789], "fy":[0.51499,-0.04885,0.41037,0.41045]},
    {"t":0.48166, "x":4.82263, "y":7.39067, "heading":-1.56989, "vx":1.92571, "vy":0.01855, "omega":0.00171, "ax":3.99729, "ay":0.01273, "alpha":-0.00563, "fx":[68.05086,67.93449,67.9344,68.05125], "fy":[0.42245,-0.16668,0.30515,0.30529]},
    {"t":0.51607, "x":4.89125, "y":7.39132, "heading":-1.56983, "vx":2.06324, "vy":0.01899, "omega":0.00152, "ax":3.99704, "ay":0.00518, "alpha":-0.0057, "fx":[68.05296,67.92379,67.9238,68.0534], "fy":[0.31288,-0.32742,0.18352,0.18373]},
    {"t":0.55047, "x":4.9646, "y":7.39197, "heading":-1.56978, "vx":2.20075, "vy":0.01917, "omega":0.00132, "ax":3.99671, "ay":-0.00418, "alpha":-0.00317, "fx":[68.05332,67.91223,67.91244,68.05381], "fy":[0.15701,-0.4747,0.01663,0.01694]},
    {"t":0.58488, "x":5.04268, "y":7.39263, "heading":-1.56974, "vx":2.33826, "vy":0.01902, "omega":0.00121, "ax":3.99628, "ay":-0.01602, "alpha":0.00002, "fx":[68.05134,67.89917,67.89964,68.05187], "fy":[-0.04602,-0.6512,-0.19653,-0.1961]},
    {"t":0.61928, "x":5.12549, "y":7.39328, "heading":-1.56969, "vx":2.47575, "vy":0.01847, "omega":0.00121, "ax":3.99566, "ay":-0.03139, "alpha":0.00619, "fx":[68.04584,67.88359,67.88443,68.04636], "fy":[-0.32679,-0.83692,-0.48625,-0.48566]},
    {"t":0.65369, "x":5.21304, "y":7.39389, "heading":-1.56965, "vx":2.61322, "vy":0.01739, "omega":0.00143, "ax":3.99475, "ay":-0.05201, "alpha":0.01127, "fx":[68.03493,67.86331,67.86457,68.03543], "fy":[-0.69235,-1.12752,-0.85989,-0.8591]},
    {"t":0.68809, "x":5.30531, "y":7.39446, "heading":-1.5696, "vx":2.75066, "vy":0.0156, "omega":0.00181, "ax":3.9933, "ay":-0.08096, "alpha":0.01363, "fx":[68.01462,67.83391,67.83592,68.01503], "fy":[-1.18577,-1.60209,-1.36069,-1.35964]},
    {"t":0.7225, "x":5.40231, "y":7.39495, "heading":-1.56954, "vx":2.88804, "vy":0.01282, "omega":0.00228, "ax":3.99074, "ay":-0.12424, "alpha":0.02917, "fx":[67.97459,67.78682,67.78922,67.9748], "fy":[-1.99685,-2.10323,-2.17723,-2.17578]},
    {"t":0.7569, "x":5.50403, "y":7.39532, "heading":-1.56946, "vx":3.02534, "vy":0.00854, "omega":0.00329, "ax":3.9855, "ay":-0.19549, "alpha":0.02895, "fx":[67.88985,67.69237,67.69693,67.88974], "fy":[-3.19767,-3.33723,-3.38404,-3.38206]},
    {"t":0.79131, "x":5.61047, "y":7.3955, "heading":-1.56935, "vx":3.16246, "vy":0.00182, "omega":0.00428, "ax":3.97164, "ay":-0.33368, "alpha":0.02867, "fx":[67.65945,67.449,67.45873,67.65891], "fy":[-5.53688,-5.71235,-5.72827,-5.72567]},
    {"t":0.82571, "x":5.72163, "y":7.39536, "heading":-1.5692, "vx":3.29911, "vy":-0.00966, "omega":0.00527, "ax":3.90592, "ay":-0.7251, "alpha":0.01937, "fx":[66.54662,66.32448,66.33692,66.54604], "fy":[-12.13561,-12.53983,-12.33112,-12.3283]},
    {"t":0.86012, "x":5.83744, "y":7.3946, "heading":-1.56902, "vx":3.43349, "vy":-0.03461, "omega":0.00594, "ax":1.3339, "ay":-3.6373, "alpha":-0.15046, "fx":[22.80858,22.56184,22.5775,22.80897], "fy":[-60.73333,-64.86378,-60.94118,-60.93921]},
    {"t":0.89452, "x":5.95636, "y":7.39126, "heading":-1.56882, "vx":3.47938, "vy":-0.15975, "omega":0.00076, "ax":-3.17254, "ay":-2.28537, "alpha":-0.07739, "fx":[-53.88338,-54.03367,-54.05785,-53.88083], "fy":[-38.21696,-40.52692,-38.37469,-38.37544]},
    {"t":0.92219, "x":6.05141, "y":7.38596, "heading":-1.5688, "vx":3.39161, "vy":-0.22298, "omega":-0.00138, "ax":-3.41845, "ay":-2.03573, "alpha":-0.03849, "fx":[-58.07625,-58.19993,-58.23857,-58.07276], "fy":[-34.19998,-35.61394,-34.34665,-34.34846]},
    {"t":0.94985, "x":6.14393, "y":7.37901, "heading":-1.56883, "vx":3.29703, "vy":-0.2793, "omega":-0.00245, "ax":-3.46402, "ay":-1.97215, "alpha":-0.04472, "fx":[-58.85858,-58.96248,-59.01236,-58.85471], "fy":[-33.09924,-34.60475,-33.23842,-33.24073]},
    {"t":0.97752, "x":6.23382, "y":7.37053, "heading":-1.5689, "vx":3.2012, "vy":-0.33386, "omega":-0.00368, "ax":-3.48253, "ay":-1.94666, "alpha":-0.01886, "fx":[-59.17566,-59.28189,-59.31773,-59.17188], "fy":[-32.81833,-33.73517,-32.9462,-32.94856]},
    {"t":1.00518, "x":6.32105, "y":7.36055, "heading":-1.569, "vx":3.10485, "vy":-0.38771, "omega":-0.00421, "ax":-3.49268, "ay":-1.93275, "alpha":0.00579, "fx":[-59.35007,-59.46166,-59.47994,-59.34657], "fy":[-32.72851,-33.0833,-32.84413,-32.84636]},
    {"t":1.03285, "x":6.40561, "y":7.34908, "heading":-1.56912, "vx":3.00822, "vy":-0.44118, "omega":-0.00405, "ax":-3.50032, "ay":-1.9218, "alpha":-0.01047, "fx":[-59.48678,-59.58044,-59.60702,-59.4835], "fy":[-32.47153,-33.12854,-32.57741,-32.57951]},
    {"t":1.06052, "x":6.4875, "y":7.33614, "heading":-1.56923, "vx":2.91138, "vy":-0.49435, "omega":-0.00434, "ax":-3.50602, "ay":-1.91345, "alpha":0.01151, "fx":[-59.58625,-59.68269,-59.69342,-59.58331], "fy":[-32.46373,-32.6105,-32.55637,-32.55826]},
    {"t":1.08818, "x":6.5667, "y":7.32173, "heading":-1.56935, "vx":2.81438, "vy":-0.54729, "omega":-0.00402, "ax":-3.50971, "ay":-1.90823, "alpha":-0.00523, "fx":[-59.65608,-59.73418,-59.75271,-59.65345], "fy":[-32.30315,-32.75886,-32.38506,-32.38675]},
    {"t":1.11585, "x":6.64322, "y":7.30586, "heading":-1.56946, "vx":2.71729, "vy":-0.60008, "omega":-0.00416, "ax":-3.51278, "ay":-1.90377, "alpha":-0.01491, "fx":[-59.71469,-59.77878,-59.79987,-59.71237], "fy":[-32.19318,-32.80815,-32.26363,-32.2651]},
    {"t":1.14351, "x":6.71706, "y":7.28853, "heading":-1.56958, "vx":2.6201, "vy":-0.65275, "omega":-0.00457, "ax":-3.51531, "ay":-1.90005, "alpha":0.01769, "fx":[-59.75881,-59.8331,-59.82914,-59.75695], "fy":[-32.32203,-32.19972,-32.37708,-32.37825]},
    {"t":1.17118, "x":6.7882, "y":7.26975, "heading":-1.5697, "vx":2.52285, "vy":-0.70532, "omega":-0.00409, "ax":-3.51718, "ay":-1.89739, "alpha":0.02004, "fx":[-59.79604,-59.86039,-59.85365,-59.79453], "fy":[-32.30857,-32.08588,-32.35032,-32.35126]},
    {"t":1.19885, "x":6.85665, "y":7.24951, "heading":-1.56982, "vx":2.42554, "vy":-0.75781, "omega":-0.00353, "ax":-3.51879, "ay":-1.89505, "alpha":-0.00207, "fx":[-59.83201,-59.87283,-59.87873,-59.8308], "fy":[-32.16997,-32.36514,-32.2005,-32.20125]},
    {"t":1.22651, "x":6.92241, "y":7.22781, "heading":-1.56992, "vx":2.32819, "vy":-0.81024, "omega":-0.00359, "ax":-3.52018, "ay":-1.89302, "alpha":-0.02729, "fx":[-59.86442,-59.88053,-59.9004,-59.8635], "fy":[-32.01998,-32.6993,-32.03955,-32.0401]},
    {"t":1.25418, "x":6.98547, "y":7.20467, "heading":-1.57001, "vx":2.2308, "vy":-0.86261, "omega":-0.00434, "ax":-3.52132, "ay":-1.89138, "alpha":0.0123, "fx":[-59.88415,-59.91392,-59.90456,-59.88368], "fy":[-32.22131,-32.0154,-32.22506,-32.22527]},
    {"t":1.28184, "x":7.04584, "y":7.18009, "heading":-1.57014, "vx":2.13338, "vy":-0.91494, "omega":-0.004, "ax":-3.52227, "ay":-1.89001, "alpha":0.02867, "fx":[-59.90374,-59.93346,-59.9104,-59.9037], "fy":[-32.3043,-31.7028,-32.29344,-32.29336]},
    {"t":1.30951, "x":7.10352, "y":7.15405, "heading":-1.57025, "vx":2.03593, "vy":-0.96723, "omega":-0.00321, "ax":-3.52308, "ay":-1.88885, "alpha":0.03971, "fx":[-59.92192,-59.94696,-59.91547,-59.92226], "fy":[-32.36239,-31.47773,-32.33771,-32.33736]},
    {"t":1.33718, "x":7.15849, "y":7.12657, "heading":-1.57033, "vx":1.93846, "vy":-1.01949, "omega":-0.00211, "ax":-3.52381, "ay":-1.88782, "alpha":0.02209, "fx":[-59.94212,-59.94589,-59.92497,-59.94274], "fy":[-32.26949,-31.70876,-32.2337,-32.23315]},
    {"t":1.36484, "x":7.21077, "y":7.09764, "heading":-1.57039, "vx":1.84097, "vy":-1.07171, "omega":-0.0015, "ax":-3.52443, "ay":-1.88694, "alpha":0.0141, "fx":[-59.9592,-59.94771,-59.93093,-59.96013], "fy":[-32.23002,-31.79077,-32.18266,-32.18189]},
    {"t":1.39251, "x":7.26036, "y":7.06727, "heading":-1.57043, "vx":1.74347, "vy":-1.12392, "omega":-0.00111, "ax":-3.52498, "ay":-1.88616, "alpha":0.00717, "fx":[-59.9749,-59.94893,-59.93559,-59.97613], "fy":[-32.19743,-31.85837,-32.13871,-32.13772]},
    {"t":1.42017, "x":7.30724, "y":7.03545, "heading":-1.57047, "vx":1.64595, "vy":-1.1761, "omega":-0.00091, "ax":-3.52546, "ay":-1.88549, "alpha":-0.0258, "fx":[-59.99308,-59.93604,-59.94463,-59.99453], "fy":[-32.0285,-32.33833,-31.96037,-31.95923]},
    {"t":1.44784, "x":7.35143, "y":7.00219, "heading":-1.57049, "vx":1.54841, "vy":-1.22826, "omega":-0.00162, "ax":-3.52588, "ay":-1.8849, "alpha":-0.03339, "fx":[-60.00664,-59.9348,-59.94716,-60.00839], "fy":[-31.99586,-32.41946,-31.91632,-31.91498]},
    {"t":1.4755, "x":7.39292, "y":6.96749, "heading":-1.57054, "vx":1.45086, "vy":-1.28041, "omega":-0.00255, "ax":-3.52626, "ay":-1.88438, "alpha":-0.00481, "fx":[-60.01434,-59.95065,-59.94116,-60.01652], "fy":[-32.15625,-31.93145,-32.0626,-32.06094]},
    {"t":1.50317, "x":7.43171, "y":6.93134, "heading":-1.57061, "vx":1.35331, "vy":-1.33255, "omega":-0.00268, "ax":-3.52659, "ay":-1.88393, "alpha":0.01736, "fx":[-60.02223,-59.96248,-59.93585,-60.02483], "fy":[-32.28418,-31.54515,-32.17646,-32.17449]},
    {"t":1.53084, "x":7.4678, "y":6.89376, "heading":-1.57068, "vx":1.25574, "vy":-1.38467, "omega":-0.0022, "ax":-3.52689, "ay":-1.88353, "alpha":0.02735, "fx":[-60.0311,-59.96791,-59.93258,-60.03408], "fy":[-32.34796,-31.35246,-32.22737,-32.22512]},
    {"t":1.5585, "x":7.50119, "y":6.85473, "heading":-1.57074, "vx":1.15816, "vy":-1.43678, "omega":-0.00144, "ax":-3.52716, "ay":-1.88317, "alpha":0.03533, "fx":[-60.0398,-59.97139,-59.92954,-60.04312], "fy":[-32.40138,-31.19254,-32.26859,-32.26607]},
    {"t":1.58617, "x":7.53188, "y":6.81426, "heading":-1.57078, "vx":1.06058, "vy":-1.48888, "omega":-0.00047, "ax":-3.5274, "ay":-1.88285, "alpha":0.01368, "fx":[-60.05201,-59.9602,-59.93239,-60.05555], "fy":[-32.29789,-31.50127,-32.15528,-32.15258]},
    {"t":1.61383, "x":7.55988, "y":6.77235, "heading":-1.57079, "vx":0.96299, "vy":-1.54097, "omega":-0.00009, "ax":-3.52761, "ay":-1.88257, "alpha":0.00322, "fx":[-60.06225,-59.95386,-59.93269,-60.06604], "fy":[-32.25401,-31.63446,-32.10113,-32.09822]},
    {"t":1.6415, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.8654, "vy":-1.59305, "omega":0.0, "ax":-3.52913, "ay":-1.87762, "alpha":0.0, "fx":[-60.06518,-59.99709,-59.98689,-60.06891], "fy":[-32.06787,-31.73266,-31.97698,-31.97366]},
    {"t":1.67666, "x":7.61341, "y":6.67182, "heading":-1.5708, "vx":0.74131, "vy":-1.65907, "omega":0.0, "ax":-3.53744, "ay":-1.86408, "alpha":0.0, "fx":[-60.23907,-60.10833,-60.09005,-60.2459], "fy":[-31.95706,-31.3146,-31.78211,-31.77614]},
    {"t":1.71182, "x":7.63729, "y":6.61233, "heading":-1.5708, "vx":0.61693, "vy":-1.72461, "omega":0.0, "ax":-3.5478, "ay":-1.84356, "alpha":0.0, "fx":[-60.41255,-60.28704,-60.26994,-60.41893], "fy":[-31.59649,-30.983,-31.4298,-31.4242]},
    {"t":1.74698, "x":7.65679, "y":6.55056, "heading":-1.5708, "vx":0.49219, "vy":-1.78943, "omega":0.0, "ax":-3.5639, "ay":-1.81107, "alpha":0.0, "fx":[-60.60211,-60.63899,-60.64099,-60.60176], "fy":[-30.76223,-30.88731,-30.78632,-30.78713]},
    {"t":1.78214, "x":7.67189, "y":6.48652, "heading":-1.5708, "vx":0.36688, "vy":-1.85311, "omega":0.0, "ax":-3.59238, "ay":-1.75168, "alpha":0.0, "fx":[-61.17608,-61.03957,-61.02408,-61.18182], "fy":[-30.04615,-29.39797,-29.87171,-29.86666]},
    {"t":1.8173, "x":7.68257, "y":6.42028, "heading":-1.5708, "vx":0.24058, "vy":-1.9147, "omega":0.0, "ax":-3.65615, "ay":-1.60855, "alpha":0.0, "fx":[-62.22684,-62.15511,-62.14885,-62.22921], "fy":[-27.493,-27.15279,-27.39992,-27.39795]},
    {"t":1.85246, "x":7.68877, "y":6.35197, "heading":-1.5708, "vx":0.11202, "vy":-1.97125, "omega":0.0, "ax":-3.90154, "ay":-0.79332, "alpha":0.0, "fx":[-66.46494,-66.26447,-66.26094,-66.46628], "fy":[-13.8036,-12.98174,-13.59613,-13.59502]},
    {"t":1.88762, "x":7.6903, "y":6.28217, "heading":-1.5708, "vx":-0.02516, "vy":-1.99915, "omega":0.0, "ax":-0.2611, "ay":0.0006, "alpha":0.0, "fx":[-4.56252,-4.32008,-4.31991,-4.5626], "fy":[-0.34746,0.61031,-0.11117,-0.1111]},
    {"t":1.92278, "x":7.68925, "y":6.21188, "heading":-1.5708, "vx":-0.03434, "vy":-1.99913, "omega":0.0, "ax":0.44747, "ay":-0.00592, "alpha":0.0, "fx":[7.54455,7.67824,7.67824,7.54455], "fy":[-0.29949,0.23165,-0.16761,-0.16761]},
    {"t":1.95794, "x":7.68832, "y":6.14158, "heading":-1.5708, "vx":-0.0186, "vy":-1.99933, "omega":0.0, "ax":0.57325, "ay":-0.00245, "alpha":0.0, "fx":[9.72969,9.77208,9.77208,9.72969], "fy":[-0.10699,0.06617,-0.0628,-0.0628]},
    {"t":1.9931, "x":7.68802, "y":6.07128, "heading":-1.5708, "vx":0.00155, "vy":-1.99942, "omega":0.0, "ax":0.52922, "ay":0.00287, "alpha":0.0, "fx":[9.02619,8.97772,8.97772,9.02619], "fy":[0.12393,-0.07463,0.07312,0.07312]},
    {"t":2.02826, "x":7.6884, "y":6.00098, "heading":-1.5708, "vx":0.02016, "vy":-1.99932, "omega":0.0, "ax":0.4568, "ay":0.00644, "alpha":0.0, "fx":[7.79331,7.74675,7.74675,7.79331], "fy":[0.17306,-0.00044,0.13287,0.13287]},
    {"t":2.06343, "x":7.6894, "y":5.93069, "heading":-1.5708, "vx":0.03622, "vy":-1.99909, "omega":0.0, "ax":0.38808, "ay":0.00836, "alpha":0.0, "fx":[6.60298,6.59918,6.59917,6.60298], "fy":[0.13808,0.14245,0.14407,0.14407]},
    {"t":2.09859, "x":7.69091, "y":5.86041, "heading":-1.5708, "vx":0.04987, "vy":-1.9988, "omega":0.0, "ax":0.29396, "ay":0.0081, "alpha":0.0, "fx":[4.999,5.00125,5.00125,4.999], "fy":[0.1177,0.15995,0.13657,0.13657]},
    {"t":2.13375, "x":7.69284, "y":5.79013, "heading":-1.5708, "vx":0.0602, "vy":-1.99851, "omega":0.0, "ax":0.0741, "ay":0.00233, "alpha":0.0, "fx":[1.30229,1.21847,1.21847,1.30229], "fy":[0.14474,-0.14915,0.08161,0.08161]},
    {"t":2.16891, "x":7.69501, "y":5.71987, "heading":-1.5708, "vx":0.06281, "vy":-1.99843, "omega":0.0, "ax":-0.5301, "ay":0.9715, "alpha":0.0, "fx":[-8.98128,-9.05238,-9.05298,-8.98109], "fy":[16.64134,16.33707,16.5608,16.5606]},
    {"t":2.20407, "x":7.69689, "y":5.6502, "heading":-1.5708, "vx":0.04417, "vy":-1.96427, "omega":0.0, "ax":-0.19852, "ay":3.97827, "alpha":0.0, "fx":[-3.78221,-2.96325,-2.98609,-3.77526], "fy":[66.57488,69.56782,67.27092,67.26366]},
    {"t":2.23923, "x":7.69832, "y":5.5836, "heading":-1.5708, "vx":0.03719, "vy":-1.8244, "omega":0.0, "ax":-1.10106, "ay":3.83712, "alpha":0.0, "fx":[-19.04002,-18.40472,-18.44086,-19.02937], "fy":[64.45163,66.69696,64.96806,64.95671]},
    {"t":2.27439, "x":7.69894, "y":5.52182, "heading":-1.5708, "vx":-0.00152, "vy":-1.68948, "omega":0.0, "ax":-1.93295, "ay":3.49639, "alpha":0.0, "fx":[-33.05404,-32.69241,-32.72495,-33.04462], "fy":[59.02783,60.25796,59.30738,59.29711]},
    {"t":2.30955, "x":7.6977, "y":5.46458, "heading":-1.5708, "vx":-0.06949, "vy":-1.56655, "omega":0.0, "ax":-2.31736, "ay":3.25617, "alpha":0.0, "fx":[-39.38054,-39.45671,-39.44975,-39.38372], "fy":[55.52075,55.18109,55.42115,55.42289]},
    {"t":2.34471, "x":7.69382, "y":5.41151, "heading":-1.5708, "vx":-0.15097, "vy":-1.45206, "omega":0.0, "ax":-2.51298, "ay":3.10872, "alpha":0.0, "fx":[-42.83747,-42.64459,-42.66722,-42.83112], "fy":[52.65485,53.28043,52.79291,52.78561]},
    {"t":2.37987, "x":7.68696, "y":5.36238, "heading":-1.5708, "vx":-0.23932, "vy":-1.34276, "omega":0.0, "ax":-2.62958, "ay":3.0114, "alpha":0.0, "fx":[-44.74233,-44.71281,-44.71769,-44.74071], "fy":[51.18364,51.28881,51.21069,51.20922]},
    {"t":2.41503, "x":7.67692, "y":5.31703, "heading":-1.5708, "vx":-0.33178, "vy":-1.23687, "omega":0.0, "ax":-2.70652, "ay":2.9429, "alpha":0.0, "fx":[-45.93984,-46.14218,-46.1187,-45.94798], "fy":[50.34293,49.58647,50.14773,50.15474]},
    {"t":2.45019, "x":7.66358, "y":5.27536, "heading":-1.5708, "vx":-0.42694, "vy":-1.1334, "omega":0.0, "ax":-2.76095, "ay":2.89225, "alpha":0.0, "fx":[-46.84805,-47.0871,-47.05851,-46.85803], "fy":[49.53468,48.63813,49.3019,49.31044]},
    {"t":2.48535, "x":7.64686, "y":5.2373, "heading":-1.5708, "vx":-0.52402, "vy":-1.03171, "omega":0.0, "ax":-2.80141, "ay":2.85333, "alpha":0.0, "fx":[-47.56201,-47.74771,-47.72499,-47.57016], "fy":[48.80475,48.09367,48.61614,48.62281]},
    {"t":2.52051, "x":7.62671, "y":5.20279, "heading":-1.5708, "vx":-0.62252, "vy":-0.93138, "omega":0.0, "ax":-2.83264, "ay":2.82253, "alpha":0.0, "fx":[-48.12279,-48.24709,-48.23142,-48.12862], "fy":[48.19886,47.70855,48.06501,48.0695]},
    {"t":2.55567, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.72212, "vy":-0.83214, "omega":0.0, "ax":-2.84347, "ay":2.8088, "alpha":-11.21943, "fx":[-81.26621,-18.67879,-17.79242,-75.729], "fy":[17.76706,17.58246,80.53862,75.21965]},
    {"t":2.58096, "x":7.58389, "y":5.15163, "heading":-1.5708, "vx":-0.79403, "vy":-0.7611, "omega":-0.28377, "ax":-2.84272, "ay":2.81172, "alpha":-10.469, "fx":[-78.91721,-20.76157,-19.77171,-73.96519], "fy":[19.91885,19.50024,78.27029,73.61704]},
    {"t":2.60626, "x":7.5629, "y":5.13328, "heading":-1.57797, "vx":-0.86593, "vy":-0.68998, "omega":-0.54856, "ax":-2.84071, "ay":2.81367, "alpha":-9.69403, "fx":[-76.67875,-23.06765,-21.5826,-71.94939], "fy":[22.26674,21.36409,75.67671,72.13135]},
    {"t":2.63155, "x":7.54009, "y":5.11673, "heading":-1.59185, "vx":-0.93778, "vy":-0.61882, "omega":-0.79374, "ax":-2.83852, "ay":2.81577, "alpha":-8.95411, "fx":[-74.67073,-25.45692,-23.20117,-69.80101], "fy":[24.7486,22.85587,73.13031,70.84725]},
    {"t":2.65684, "x":7.51546, "y":5.10198, "heading":-1.61192, "vx":-1.00958, "vy":-0.5476, "omega":-1.02022, "ax":-2.83616, "ay":2.81805, "alpha":-8.23323, "fx":[-72.80951,-27.82493,-24.71043,-67.62405], "fy":[27.15749,24.38998,70.58867,69.60069]},
    {"t":2.68213, "x":7.48902, "y":5.08903, "heading":-1.63773, "vx":-1.08131, "vy":-0.47633, "omega":-1.22846, "ax":-2.83358, "ay":2.82053, "alpha":-7.52255, "fx":[-71.06117,-30.12622,-26.14134,-65.46453], "fy":[29.41323,26.15549,68.0242,68.3126]},
    {"t":2.70743, "x":7.46077, "y":5.07789, "heading":-1.6688, "vx":-1.15298, "vy":-0.40499, "omega":-1.41872, "ax":-2.83076, "ay":2.82323, "alpha":-6.82552, "fx":[-69.38428,-32.34775,-27.53145,-63.33824], "fy":[31.54453,28.05972,65.49219,66.99264]},
    {"t":2.73272, "x":7.4307, "y":5.06855, "heading":-1.70468, "vx":-1.22458, "vy":-0.33358, "omega":-1.59135, "ax":-2.82767, "ay":2.82618, "alpha":-6.14222, "fx":[-67.73903,-34.4785,-28.91523,-61.25849], "fy":[33.57264,30.05199,63.02807,65.63768]},
    {"t":2.75801, "x":7.39882, "y":5.06101, "heading":-1.74493, "vx":-1.29609, "vy":-0.2621, "omega":-1.74671, "ax":-2.82426, "ay":2.82944, "alpha":-5.52942, "fx":[-66.09623,-36.52033,-30.31129,-59.23157], "fy":[35.78359,31.29581,60.93414,64.49805]},
    {"t":2.7833, "x":7.36514, "y":5.05529, "heading":-1.78911, "vx":-1.36753, "vy":-0.19054, "omega":-1.88656, "ax":-2.82048, "ay":2.83304, "alpha":-4.98098, "fx":[-64.41952,-38.45939,-31.747,-57.27614], "fy":[38.13731,31.91115,59.18805,63.52007]},
    {"t":2.8086, "x":7.32965, "y":5.05138, "heading":-1.83683, "vx":-1.43886, "vy":-0.11888, "omega":-2.01254, "ax":-2.81626, "ay":2.83704, "alpha":-4.3982, "fx":[-62.70414,-40.23604,-33.23439,-55.44079], "fy":[40.11243,33.33044,57.33288,62.25291]},
    {"t":2.83389, "x":7.29235, "y":5.04928, "heading":-1.88773, "vx":-1.51009, "vy":-0.04712, "omega":-2.12378, "ax":-2.81154, "ay":2.8415, "alpha":-3.82819, "fx":[-60.92451,-41.85215,-34.78904,-53.72857], "fy":[41.9696,34.81835,55.63971,60.90479]},
    {"t":2.85918, "x":7.25326, "y":5.04899, "heading":-1.94144, "vx":-1.58121, "vy":0.02474, "omega":-2.22061, "ax":-2.8062, "ay":2.84654, "alpha":-3.25283, "fx":[-59.07138,-43.27975,-36.41733,-52.16215], "fy":[43.6032,36.60873,54.04988,59.41356]},
    {"t":2.88447, "x":7.21237, "y":5.05053, "heading":-1.99761, "vx":-1.65218, "vy":0.09674, "omega":-2.30288, "ax":-2.80012, "ay":2.85225, "alpha":-2.6458, "fx":[-57.14637,-44.48523,-38.11793,-50.76755], "fy":[44.90612,38.9934,52.49169,57.67249]},
    {"t":2.90977, "x":7.16969, "y":5.05389, "heading":-2.05585, "vx":-1.723, "vy":0.16888, "omega":-2.3698, "ax":-2.79315, "ay":2.85876, "alpha":-2.02371, "fx":[-55.14357,-45.45434,-39.88634,-49.55863], "fy":[45.94983,41.71494,51.0723,55.76989]},
    {"t":2.93506, "x":7.12521, "y":5.05907, "heading":-2.11579, "vx":-1.79365, "vy":0.24119, "omega":-2.42098, "ax":-2.78503, "ay":2.86632, "alpha":-1.52329, "fx":[-53.04283,-46.22382,-41.69544,-48.52817], "fy":[47.27947,43.11235,50.37128,54.25785]},
    {"t":2.96035, "x":7.07896, "y":5.06609, "heading":-2.17703, "vx":-1.86409, "vy":0.31368, "omega":-2.45951, "ax":-2.7755, "ay":2.87513, "alpha":-0.99266, "fx":[-50.8761,-46.71555,-43.53568,-47.71457], "fy":[48.25216,45.03293,49.78212,52.55304]},
    {"t":2.98564, "x":7.03092, "y":5.07494, "heading":-2.23923, "vx":-1.93429, "vy":0.3864, "omega":-2.48462, "ax":-2.76417, "ay":2.88552, "alpha":-0.44414, "fx":[-48.65459,-46.91629,-45.37829,-47.12184], "fy":[48.92014,47.29664,49.37791,50.73292]},
    {"t":3.01094, "x":6.98111, "y":5.08564, "heading":-2.30208, "vx":-2.0042, "vy":0.45938, "omega":-2.49585, "ax":-2.75037, "ay":2.89808, "alpha":0.18487, "fx":[-46.39561,-46.78431,-47.19777,-46.75446], "fy":[49.04941,50.59669,48.94072,48.59505]},
    {"t":3.03623, "x":6.92954, "y":5.09819, "heading":-2.3652, "vx":-2.07377, "vy":0.53268, "omega":-2.49118, "ax":-2.73333, "ay":2.91342, "alpha":0.67203, "fx":[-44.06027,-46.405,-48.93805,-46.56907], "fy":[49.50884,52.35037,49.34366,47.02308]},
    {"t":3.06152, "x":6.87622, "y":5.11259, "heading":-2.42821, "vx":-2.1429, "vy":0.60637, "omega":-2.47418, "ax":-2.71179, "ay":2.93256, "alpha":1.17371, "fx":[-41.67895,-45.69311,-50.56891,-46.56586], "fy":[49.71036,54.35788,49.99693,45.46265]},
    {"t":3.08681, "x":6.82115, "y":5.12887, "heading":-2.49079, "vx":-2.21149, "vy":0.68054, "omega":-2.44449, "ax":-2.68336, "ay":2.95739, "alpha":1.78784, "fx":[-39.24324,-44.57681,-52.04494,-46.708], "fy":[49.31902,57.73694,50.56159,43.59975]},
    {"t":3.11211, "x":6.76436, "y":5.14703, "heading":-2.55262, "vx":-2.27936, "vy":0.75534, "omega":-2.39927, "ax":-2.64465, "ay":2.99044, "alpha":2.29568, "fx":[-36.66214,-43.10653,-53.27412,-46.89633], "fy":[49.23191,59.98399,51.91043,42.34011]},
    {"t":3.1374, "x":6.70586, "y":5.16709, "heading":-2.6133, "vx":-2.34625, "vy":0.83098, "omega":-2.34121, "ax":-2.58789, "ay":3.03742, "alpha":2.88558, "fx":[-33.84724,-41.08499,-54.13867,-47.00609], "fy":[48.83555,63.32493,53.42778,41.07433]},
    {"t":3.16269, "x":6.64569, "y":5.18908, "heading":-2.67252, "vx":-2.4117, "vy":0.9078, "omega":-2.26823, "ax":-2.49844, "ay":3.10794, "alpha":3.50019, "fx":[-30.52402,-38.3163,-54.39424,-46.75619], "fy":[48.53241,67.20631,55.52032,40.20188]},
    {"t":3.18798, "x":6.58389, "y":5.21303, "heading":-2.72988, "vx":-2.47489, "vy":0.98641, "omega":-2.1797, "ax":-2.33433, "ay":3.22711, "alpha":4.0825, "fx":[-25.93235,-34.12638,-53.36731,-45.39921], "fy":[49.00303,71.25772,58.90126,40.40671]},
    {"t":3.21328, "x":6.52055, "y":5.23901, "heading":-2.78501, "vx":-2.53393, "vy":1.06803, "omega":-2.07644, "ax":-1.9335, "ay":3.46995, "alpha":4.75035, "fx":[-17.31148,-25.73991,-48.34379,-40.15819], "fy":[51.07021,78.07081,64.45177,42.49833]},
    {"t":3.23857, "x":6.45584, "y":5.26713, "heading":-2.83753, "vx":-2.58284, "vy":1.1558, "omega":-1.95629, "ax":-0.19768, "ay":3.931, "alpha":5.39458, "fx":[13.96163,5.46264,-20.5811,-12.29305], "fy":[56.76024,88.07022,74.10206,48.52828]},
    {"t":3.26386, "x":6.39045, "y":5.29762, "heading":-2.88701, "vx":-2.58784, "vy":1.25522, "omega":-1.81985, "ax":3.9323, "ay":0.08929, "alpha":5.70824, "fx":[85.28812,77.62656,48.38007,56.25457], "fy":[-9.48638,21.02997,11.96515,-17.43331]},
    {"t":3.28915, "x":6.32626, "y":5.3294, "heading":-2.93304, "vx":-2.48838, "vy":1.25748, "omega":-1.67547, "ax":3.56275, "ay":-1.75516, "alpha":6.11143, "fx":[79.84102,73.6168,41.01168,47.93596], "fy":[-41.95128,-10.62434,-17.16768,-49.67569]},
    {"t":3.31445, "x":6.26446, "y":5.36064, "heading":-2.97542, "vx":-2.39827, "vy":1.21309, "omega":-1.5209, "ax":3.33764, "ay":-2.17288, "alpha":6.61778, "fx":[76.78123,72.08405,36.1806,42.04323], "fy":[-50.6371,-16.76521,-22.40494,-58.03318]},
    {"t":3.33974, "x":6.20487, "y":5.39063, "heading":-3.01389, "vx":-2.31385, "vy":1.15813, "omega":-1.35352, "ax":3.22263, "ay":-2.34842, "alpha":7.19494, "fx":[75.71265,72.51874,33.12069,37.91189], "fy":[-55.46151,-18.45362,-23.42926,-62.43934]},
    {"t":3.36503, "x":6.14738, "y":5.41917, "heading":-3.04812, "vx":-2.23234, "vy":1.09873, "omega":-1.17154, "ax":3.15479, "ay":-2.44331, "alpha":7.86283, "fx":[75.53689,73.863,30.7706,34.4776], "fy":[-59.27325,-18.0625,-23.13193,-65.77204]},
    {"t":3.39032, "x":6.09192, "y":5.44618, "heading":-3.07775, "vx":-2.15255, "vy":1.03694, "omega":-0.97267, "ax":3.10979, "ay":-2.50314, "alpha":8.52986, "fx":[75.84071,75.69468,28.71392,31.33731], "fy":[-62.3813,-17.62981,-21.91043,-68.3891]},
    {"t":3.41562, "x":6.03847, "y":5.47161, "heading":-3.10235, "vx":-2.0739, "vy":0.97363, "omega":-0.75693, "ax":3.0779, "ay":-2.54417, "alpha":9.2458, "fx":[76.41267,77.80843,26.81579,28.37988], "fy":[-65.30724,-16.55258,-20.34751,-70.89505]},
    {"t":3.44091, "x":5.987, "y":5.49542, "heading":-3.1215, "vx":-1.99605, "vy":0.90928, "omega":-0.52308, "ax":3.0542, "ay":-2.57396, "alpha":9.94932, "fx":[77.20574,80.07489,24.96982,25.55389], "fy":[-67.8519,-15.88327,-18.26365,-73.1307]},
    {"t":3.4662, "x":5.9375, "y":5.51759, "heading":-3.13473, "vx":-1.9188, "vy":0.84417, "omega":-0.27143, "ax":3.03597, "ay":-2.5965, "alpha":10.73179, "fx":[78.1621,82.50649,23.06706,22.82838], "fy":[-70.46734,-14.04278,-16.45253,-75.69997]},
    {"t":3.4915, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-1.84201, "vy":0.7785, "omega":0.0, "ax":-1.38794, "ay":-3.7264, "alpha":0.0, "fx":[-23.39586,-23.37727,-23.83287,-23.82773], "fy":[-63.16622,-64.40096,-62.81283,-63.1601]},
    {"t":3.53312, "x":5.81206, "y":5.56729, "heading":3.14159, "vx":-1.89979, "vy":0.62339, "omega":0.0, "ax":-1.08419, "ay":-3.83107, "alpha":0.0, "fx":[-18.61557,-17.61676,-18.2649,-19.26983], "fy":[-65.28531,-67.15438,-63.82766,-64.39433]},
    {"t":3.57475, "x":5.73204, "y":5.58992, "heading":3.14159, "vx":-1.94492, "vy":0.46391, "omega":0.0, "ax":-0.76076, "ay":-3.89324, "alpha":0.0, "fx":[-12.51374,-12.49583,-13.37863,-13.37307], "fy":[-65.79033,-68.28836,-65.02867,-65.78456]},
    {"t":3.61637, "x":5.65042, "y":5.60586, "heading":3.14159, "vx":-1.97659, "vy":0.30185, "omega":0.0, "ax":-0.43377, "ay":-3.90039, "alpha":0.0, "fx":[-6.92874,-6.92113,-7.83304,-7.83053], "fy":[-65.89234,-68.49248,-65.10335,-65.88981]},
    {"t":3.658, "x":5.56776, "y":5.61505, "heading":3.14159, "vx":-1.99464, "vy":0.13949, "omega":0.0, "ax":-0.11667, "ay":-3.57132, "alpha":0.0, "fx":[-1.52174,-1.52053,-2.44809,-2.44759], "fy":[-60.28399,-62.96295,-59.45798,-60.28354]},
    {"t":3.69963, "x":5.48463, "y":5.61776, "heading":3.14159, "vx":-1.9995, "vy":-0.00917, "omega":0.0, "ax":0.03134, "ay":-1.5294, "alpha":0.0, "fx":[0.66296,0.663,0.40327,0.4033], "fy":[-25.88489,-26.63547,-25.65367,-25.88487]},
    {"t":3.74125, "x":5.40143, "y":5.61605, "heading":3.14159, "vx":-1.99819, "vy":-0.07284, "omega":0.0, "ax":0.02012, "ay":-0.4846, "alpha":0.0, "fx":[0.31792,0.31791,0.36649,0.36649], "fy":[-8.26723,-8.12535,-8.31197,-8.26723]},
    {"t":3.78288, "x":5.31827, "y":5.6126, "heading":3.14159, "vx":-1.99736, "vy":-0.09301, "omega":0.0, "ax":0.00327, "ay":-0.06919, "alpha":0.0, "fx":[-0.01313,-0.01314,0.12449,0.12449], "fy":[-1.24573,-0.84724,-1.36897,-1.24573]},
    {"t":3.82451, "x":5.23513, "y":5.60867, "heading":3.14159, "vx":-1.99722, "vy":-0.09589, "omega":0.0, "ax":-0.00267, "ay":0.05623, "alpha":0.0, "fx":[-0.11342,-0.11342,0.02269,0.02269], "fy":[0.88839,1.28114,0.76784,0.88839]},
    {"t":3.86613, "x":5.15199, "y":5.60473, "heading":3.14159, "vx":-1.99733, "vy":-0.09355, "omega":0.0, "ax":-0.00296, "ay":0.06412, "alpha":0.0, "fx":[-0.10208,-0.10209,0.00136,0.00136], "fy":[1.03901,1.33595,0.94894,1.039]},
    {"t":3.90776, "x":5.06884, "y":5.60089, "heading":3.14159, "vx":-1.99745, "vy":-0.09088, "omega":0.0, "ax":-0.00213, "ay":0.04723, "alpha":0.0, "fx":[-0.07121,-0.0712,-0.00112,-0.00111], "fy":[0.76834,0.96781,0.70904,0.76834]},
    {"t":3.94939, "x":4.98569, "y":5.59714, "heading":3.14159, "vx":-1.99754, "vy":-0.08891, "omega":0.0, "ax":-0.00089, "ay":0.01999, "alpha":0.0, "fx":[-0.0324,-0.0324,0.00226,0.00226], "fy":[0.32276,0.41854,0.2963,0.32276]},
    {"t":3.99101, "x":4.90254, "y":5.59346, "heading":3.14159, "vx":-1.99758, "vy":-0.08808, "omega":0.0, "ax":-0.00014, "ay":0.00312, "alpha":0.0, "fx":[-0.00601,-0.00601,0.00134,0.00134], "fy":[0.04936,0.06515,0.04828,0.04936]},
    {"t":4.03264, "x":4.81939, "y":5.5898, "heading":3.14159, "vx":-1.99759, "vy":-0.08795, "omega":0.0, "ax":0.00025, "ay":-0.00558, "alpha":0.0, "fx":[0.01035,0.01034,-0.00197,-0.00197], "fy":[-0.08882,-0.13061,-0.07166,-0.08882]},
    {"t":4.07427, "x":4.73624, "y":5.58613, "heading":3.14159, "vx":-1.99758, "vy":-0.08818, "omega":0.0, "ax":0.00024, "ay":-0.0054, "alpha":0.0, "fx":[0.0175,0.0175,-0.00938,-0.00938], "fy":[-0.07841,-0.1629,-0.04767,-0.07841]},
    {"t":4.11589, "x":4.65308, "y":5.58246, "heading":3.14159, "vx":-1.99757, "vy":-0.08841, "omega":0.0, "ax":0.00008, "ay":-0.0018, "alpha":0.0, "fx":[0.02064,0.02064,-0.01794,-0.01794], "fy":[-0.01127,-0.13013,0.03042,-0.01127]},
    {"t":4.15752, "x":4.56993, "y":5.57877, "heading":3.14159, "vx":-1.99756, "vy":-0.08848, "omega":0.0, "ax":-0.00002, "ay":0.00039, "alpha":0.0, "fx":[0.01615,0.01615,-0.01674,-0.01673], "fy":[0.02302,-0.07794,0.05821,0.02302]},
    {"t":4.19915, "x":4.48678, "y":5.57509, "heading":3.14159, "vx":-1.99756, "vy":-0.08847, "omega":0.0, "ax":-0.00003, "ay":0.00079, "alpha":0.0, "fx":[0.00926,0.00926,-0.01045,-0.01045], "fy":[0.02322,-0.03735,0.04439,0.02322]},
    {"t":4.24077, "x":4.40363, "y":5.57141, "heading":3.14159, "vx":-1.99756, "vy":-0.08843, "omega":0.0, "ax":-0.00015, "ay":0.00338, "alpha":0.0, "fx":[0.00744,0.00744,-0.01254,-0.01254], "fy":[0.06754,0.00679,0.08834,0.06754]},
    {"t":4.2824, "x":4.32048, "y":5.56773, "heading":3.14159, "vx":-1.99757, "vy":-0.08829, "omega":0.0, "ax":-0.00012, "ay":0.0027, "alpha":0.0, "fx":[0.01019,0.01019,-0.01425,-0.01425], "fy":[0.05814,-0.01531,0.08271,0.05814]},
    {"t":4.32403, "x":4.23732, "y":5.56406, "heading":3.14159, "vx":-1.99758, "vy":-0.08818, "omega":0.0, "ax":0.00014, "ay":-0.00325, "alpha":0.0, "fx":[0.01913,0.01913,-0.01425,-0.01425], "fy":[-0.03867,-0.13819,-0.00592,-0.03867]},
    {"t":4.36565, "x":4.15417, "y":5.56038, "heading":3.14159, "vx":-1.99757, "vy":-0.08832, "omega":0.0, "ax":0.00069, "ay":-0.0155, "alpha":0.0, "fx":[0.03617,0.03617,-0.01278,-0.01278], "fy":[-0.23911,-0.38476,-0.19135,-0.2391]},
    {"t":4.40728, "x":4.07102, "y":5.55669, "heading":3.14159, "vx":-1.99754, "vy":-0.08896, "omega":0.0, "ax":0.0014, "ay":-0.03129, "alpha":0.0, "fx":[0.05901,0.05901,-0.01126,-0.01127], "fy":[-0.49702,-0.70538,-0.4292,-0.49701]},
    {"t":4.44891, "x":3.98787, "y":5.55296, "heading":3.14159, "vx":-1.99748, "vy":-0.09026, "omega":0.0, "ax":0.00208, "ay":-0.04545, "alpha":0.0, "fx":[0.07762,0.07763,-0.00702,-0.00703], "fy":[-0.73069,-0.97966,-0.65101,-0.73069]},
    {"t":4.49053, "x":3.90473, "y":5.54917, "heading":3.14159, "vx":-1.9974, "vy":-0.09216, "omega":0.0, "ax":0.00169, "ay":-0.03623, "alpha":0.0, "fx":[0.07123,0.07123,-0.0139,-0.0139], "fy":[-0.57362,-0.82293,-0.49457,-0.57362]},
    {"t":4.53216, "x":3.82158, "y":5.5453, "heading":3.14159, "vx":-1.99733, "vy":-0.09366, "omega":0.0, "ax":-0.00231, "ay":0.04988, "alpha":0.0, "fx":[-0.00387,-0.00386,-0.07488,-0.07488], "fy":[0.88403,0.67517,0.95087,0.88403]},
    {"t":4.57379, "x":3.73844, "y":5.54144, "heading":3.14159, "vx":-1.99742, "vy":-0.09159, "omega":0.0, "ax":-0.01365, "ay":0.32101, "alpha":0.0, "fx":[-0.23541,-0.23541,-0.22884,-0.22884], "fy":[5.45695,5.47386,5.45318,5.45695]},
    {"t":4.61541, "x":3.65528, "y":5.53791, "heading":3.14159, "vx":-1.99799, "vy":-0.07823, "omega":0.0, "ax":-0.02868, "ay":0.99799, "alpha":0.0, "fx":[-0.60085,-0.60084,-0.37467,-0.37468], "fy":[16.86252,17.51724,16.66014,16.86252]},
    {"t":4.65704, "x":3.57209, "y":5.53552, "heading":3.14159, "vx":-1.99918, "vy":-0.03668, "omega":0.0, "ax":0.0242, "ay":2.46462, "alpha":0.0, "fx":[0.04833,0.04751,0.77563,0.77534], "fy":[41.5589,43.66776,40.90489,41.55862]},
    {"t":4.69867, "x":3.48889, "y":5.53613, "heading":3.14159, "vx":-1.99818, "vy":0.06591, "omega":0.0, "ax":3.84072, "ay":0.99587, "alpha":0.0, "fx":[65.23477,65.22703,65.42927,65.42687], "fy":[16.84207,17.42356,16.6524,16.83956]},
    {"t":4.74029, "x":3.40904, "y":5.53973, "heading":3.14159, "vx":-1.8383, "vy":0.10737, "omega":0.0, "ax":3.97144, "ay":0.39924, "alpha":0.0, "fx":[67.58756,67.58743,67.51878,67.51877], "fy":[6.82541,6.6214,6.89192,6.82535]},
    {"t":4.78192, "x":3.33596, "y":5.54455, "heading":3.14159, "vx":-1.67298, "vy":0.12399, "omega":0.0, "ax":3.98346, "ay":0.3047, "alpha":0.0, "fx":[67.79257,67.79301,67.7221,67.72224], "fy":[5.21803,5.01062,5.28434,5.21817]},
    {"t":4.82355, "x":3.26977, "y":5.54997, "heading":3.14159, "vx":-1.50717, "vy":0.13667, "omega":0.0, "ax":3.98764, "ay":0.26691, "alpha":0.0, "fx":[67.86427,67.86503,67.79236,67.79259], "fy":[4.57599,4.36517,4.64272,4.57625]},
    {"t":4.86517, "x":3.21048, "y":5.55589, "heading":3.14159, "vx":-1.34117, "vy":0.14778, "omega":0.0, "ax":3.98977, "ay":0.24606, "alpha":0.0, "fx":[67.89053,67.89098,67.83889,67.839], "fy":[4.21131,4.0687,4.25047,4.21148]},
    {"t":4.9068, "x":3.15811, "y":5.56226, "heading":3.14159, "vx":-1.17509, "vy":0.15802, "omega":0.0, "ax":3.99105, "ay":0.23301, "alpha":0.0, "fx":[67.83044,67.82798,67.94445,67.94363], "fy":[3.90641,4.26775,3.77396,3.90564]},
    {"t":4.94843, "x":3.11266, "y":5.56904, "heading":3.14159, "vx":-1.00896, "vy":0.16772, "omega":0.0, "ax":3.9919, "ay":0.22405, "alpha":0.0, "fx":[67.91787,67.91811,67.88426,67.8843], "fy":[3.82786,3.74103,3.84737,3.82796]},
    {"t":4.99005, "x":3.07411, "y":5.57621, "heading":3.14159, "vx":-0.84279, "vy":0.17705, "omega":0.0, "ax":3.99251, "ay":0.21761, "alpha":0.0, "fx":[67.95418,67.95549,67.86775,67.86818], "fy":[3.74476,3.4885,3.82773,3.74522]},
    {"t":5.03168, "x":3.04249, "y":5.58377, "heading":3.14159, "vx":-0.6766, "vy":0.18611, "omega":0.0, "ax":3.99296, "ay":0.21262, "alpha":0.0, "fx":[67.95303,67.95402,67.88465,67.88499], "fy":[3.65087,3.44168,3.72298,3.65121]},
    {"t":5.0733, "x":3.01779, "y":5.5917, "heading":3.14159, "vx":-0.51038, "vy":0.19496, "omega":0.0, "ax":3.99332, "ay":0.20874, "alpha":0.0, "fx":[67.94317,67.94364,67.90686,67.90702], "fy":[3.5688,3.4562,3.60862,3.56896]},
    {"t":5.11493, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.34415, "vy":0.20365, "omega":0.0, "ax":2.75398, "ay":2.89201, "alpha":0.08098, "fx":[46.99227,46.97004,46.70691,46.70825], "fy":[48.87626,49.73341,49.24689,48.91218]},
    {"t":5.15991, "x":2.98731, "y":5.61209, "heading":3.14159, "vx":-0.22028, "vy":0.33373, "omega":0.00364, "ax":3.72465, "ay":1.39361, "alpha":0.10767, "fx":[63.49694,63.47922,63.22474,63.21975], "fy":[23.24525,24.67575,23.62426,23.27426]},
    {"t":5.20489, "x":2.98117, "y":5.62851, "heading":-3.14143, "vx":-0.05274, "vy":0.39642, "omega":0.00849, "ax":0.73811, "ay":0.06709, "alpha":0.01211, "fx":[12.66565,12.67529,12.44437,12.43496], "fy":[1.18597,0.70512,1.47646,1.19702]},
    {"t":5.24987, "x":2.97954, "y":5.64641, "heading":-3.14105, "vx":-0.01954, "vy":0.39943, "omega":0.00903, "ax":0.00196, "ay":0.0001, "alpha":0.01037, "fx":[0.10234,0.09652,-0.03573,-0.02992], "fy":[0.01459,-0.20244,0.18492,0.00944]},
    {"t":5.29485, "x":2.97866, "y":5.66437, "heading":-3.14064, "vx":-0.01945, "vy":0.39944, "omega":0.0095, "ax":0.00009, "ay":0.0, "alpha":0.00165, "fx":[0.02653,0.00806,-0.02332,-0.00485], "fy":[0.01596,-0.08127,0.06781,-0.00219]},
    {"t":5.33983, "x":2.97779, "y":5.68234, "heading":-3.14021, "vx":-0.01945, "vy":0.39944, "omega":0.00957, "ax":-0.00002, "ay":0.0, "alpha":-0.01174, "fx":[-0.01811,-0.04629,0.01737,0.04555], "fy":[0.04522,-0.0513,-0.01111,0.01713]},
    {"t":5.38481, "x":2.97691, "y":5.70031, "heading":-3.13978, "vx":-0.01945, "vy":0.39944, "omega":0.00904, "ax":-0.00007, "ay":0.0, "alpha":-0.02877, "fx":[-0.05815,-0.09317,0.05572,0.09074], "fy":[0.09752,-0.10627,-0.05391,0.06243]},
    {"t":5.42979, "x":2.97604, "y":5.71827, "heading":-3.13938, "vx":-0.01945, "vy":0.39944, "omega":0.00775, "ax":-0.00003, "ay":0.0, "alpha":-0.04016, "fx":[-0.09196,-0.13117,0.09082,0.13003], "fy":[0.12458,-0.10231,-0.10715,0.08476]},
    {"t":5.47478, "x":2.97516, "y":5.73624, "heading":-3.13903, "vx":-0.01946, "vy":0.39944, "omega":0.00594, "ax":-0.00004, "ay":0.0, "alpha":-0.05008, "fx":[-0.1216,-0.16261,0.12009,0.1611], "fy":[0.14841,-0.10749,-0.14786,0.10679]},
    {"t":5.51976, "x":2.97429, "y":5.75421, "heading":-3.13876, "vx":-0.01946, "vy":0.39944, "omega":0.00369, "ax":-0.00005, "ay":0.0, "alpha":-0.05848, "fx":[-0.14471,-0.18559,0.143,0.18388], "fy":[0.17046,-0.12602,-0.17359,0.12898]},
    {"t":5.56474, "x":2.97341, "y":5.77217, "heading":-3.13859, "vx":-0.01946, "vy":0.39944, "omega":0.00106, "ax":-0.00004, "ay":0.0, "alpha":-0.06491, "fx":[-0.16308,-0.20218,0.16174,0.20083], "fy":[0.18646,-0.14068,-0.1927,0.14679]},
    {"t":5.60972, "x":2.97254, "y":5.79014, "heading":-3.13855, "vx":-0.01946, "vy":0.39944, "omega":-0.00186, "ax":-0.00005, "ay":0.0, "alpha":-0.06897, "fx":[-0.17469,-0.21098,0.17288,0.20917], "fy":[0.19689,-0.15598,-0.20106,0.15998]},
    {"t":5.6547, "x":2.97166, "y":5.80811, "heading":-3.13863, "vx":-0.01946, "vy":0.39944, "omega":-0.00496, "ax":-0.00004, "ay":0.0, "alpha":-0.07243, "fx":[-0.1835,-0.21607,0.18225,0.21482], "fy":[0.20634,-0.17611,-0.20357,0.17322]},
    {"t":5.69968, "x":2.97079, "y":5.82607, "heading":-3.13885, "vx":-0.01947, "vy":0.39944, "omega":-0.00822, "ax":-0.00005, "ay":0.0, "alpha":-0.07248, "fx":[-0.1846,-0.21339,0.18284,0.21163], "fy":[0.20571,-0.18254,-0.19974,0.1764]},
    {"t":5.74466, "x":2.96991, "y":5.84404, "heading":-3.13922, "vx":-0.01947, "vy":0.39944, "omega":-0.01148, "ax":-0.00004, "ay":0.0, "alpha":-0.07261, "fx":[-0.18669,-0.21132,0.18529,0.20992], "fy":[0.20411,-0.18492,-0.19832,0.17899]},
    {"t":5.78964, "x":2.96903, "y":5.86201, "heading":-3.13974, "vx":-0.01947, "vy":0.39944, "omega":-0.01475, "ax":-0.00005, "ay":0.0, "alpha":-0.06894, "fx":[-0.17853,-0.19983,0.17694,0.19825], "fy":[0.19259,-0.17555,-0.18803,0.17084]},
    {"t":5.83462, "x":2.96816, "y":5.87998, "heading":-3.1404, "vx":-0.01947, "vy":0.39944, "omega":-0.01785, "ax":-0.00004, "ay":0.0, "alpha":-0.06756, "fx":[-0.17694,-0.19468,0.17541,0.19316], "fy":[0.18671,-0.17138,-0.18402,0.16854]},
    {"t":5.8796, "x":2.96728, "y":5.89794, "heading":-3.14121, "vx":-0.01947, "vy":0.39944, "omega":-0.02089, "ax":-0.00004, "ay":0.0, "alpha":-0.06114, "fx":[-0.1607,-0.17656,0.15917,0.17503], "fy":[0.16845,-0.15338,-0.16744,0.15221]},
    {"t":5.92458, "x":2.96641, "y":5.91591, "heading":3.14104, "vx":-0.01948, "vy":0.39944, "omega":-0.02364, "ax":-0.00005, "ay":0.0, "alpha":-0.05984, "fx":[-0.15829,-0.1717,0.15676,0.17016], "fy":[0.16391,-0.15205,-0.16211,0.15011]},
    {"t":5.96956, "x":2.96553, "y":5.93388, "heading":3.13998, "vx":-0.01948, "vy":0.39944, "omega":-0.02633, "ax":-0.00004, "ay":0.0, "alpha":-0.05123, "fx":[-0.13462,-0.14818,0.13309,0.14665], "fy":[0.1413,-0.1295,-0.13939,0.12744]},
    {"t":6.01454, "x":2.96465, "y":5.95184, "heading":3.13879, "vx":-0.01948, "vy":0.39944, "omega":-0.02863, "ax":-0.00004, "ay":0.0, "alpha":-0.05069, "fx":[-0.1342,-0.14639,0.13267,0.14486], "fy":[0.13881,-0.12769,-0.13755,0.12629]},
    {"t":6.05952, "x":2.96378, "y":5.96981, "heading":3.1375, "vx":-0.01948, "vy":0.39944, "omega":-0.03091, "ax":-0.00004, "ay":0.0, "alpha":-0.0397, "fx":[-0.10305,-0.1177,0.10152,0.11617], "fy":[0.1109,-0.09682,-0.11021,0.09598]},
    {"t":6.1045, "x":2.9629, "y":5.98778, "heading":3.13611, "vx":-0.01948, "vy":0.39944, "omega":-0.0327, "ax":-0.00004, "ay":0.0, "alpha":-0.04098, "fx":[-0.10711,-0.12115,0.10559,0.11962], "fy":[0.11369,-0.10032,-0.11288,0.09936]},
    {"t":6.14948, "x":2.96203, "y":6.00574, "heading":3.13464, "vx":-0.01949, "vy":0.39944, "omega":-0.03454, "ax":-0.00004, "ay":0.0, "alpha":-0.02749, "fx":[-0.06784,-0.08677,0.06632,0.08525], "fy":[0.0804,-0.06167,-0.08017,0.0613]},
    {"t":6.19446, "x":2.96115, "y":6.02371, "heading":3.13309, "vx":-0.01949, "vy":0.39944, "omega":-0.03578, "ax":-0.00004, "ay":0.0, "alpha":-0.03121, "fx":[-0.07862,-0.09708,0.0771,0.09556], "fy":[0.08965,-0.07138,-0.08932,0.0709]},
    {"t":6.23944, "x":2.96027, "y":6.04168, "heading":3.13148, "vx":-0.01949, "vy":0.39944, "omega":-0.03718, "ax":-0.00004, "ay":0.0, "alpha":-0.01491, "fx":[-0.03014,-0.05605,0.02862,0.05453], "fy":[0.0504,-0.02491,-0.05003,0.02439]},
    {"t":6.28442, "x":2.9594, "y":6.05964, "heading":3.12981, "vx":-0.01949, "vy":0.39944, "omega":-0.03785, "ax":-0.00004, "ay":0.0, "alpha":-0.02161, "fx":[-0.04957,-0.07445,0.04805,0.07293], "fy":[0.06705,-0.04185,-0.06719,0.04185]},
    {"t":6.3294, "x":2.95852, "y":6.07761, "heading":3.1281, "vx":-0.01949, "vy":0.39944, "omega":-0.03883, "ax":-0.00004, "ay":0.0, "alpha":-0.00199, "fx":[0.00947,-0.02556,-0.01099,0.02404], "fy":[0.02046,0.01433,-0.0203,-0.01464]},
    {"t":6.37438, "x":2.95764, "y":6.09558, "heading":3.12636, "vx":-0.0195, "vy":0.39944, "omega":-0.03891, "ax":-0.00004, "ay":0.0, "alpha":-0.01225, "fx":[-0.02025,-0.05296,0.01873,0.05144], "fy":[0.04593,-0.01342,-0.04552,0.01286]},
    {"t":6.41937, "x":2.95676, "y":6.11354, "heading":3.12461, "vx":-0.0195, "vy":0.39944, "omega":-0.03947, "ax":-0.00004, "ay":0.0, "alpha":0.01117, "fx":[0.0508,0.00497,-0.05231,-0.00649], "fy":[-0.00922,0.05447,0.00965,-0.05505]},
    {"t":6.46435, "x":2.95589, "y":6.13151, "heading":3.12283, "vx":-0.0195, "vy":0.39944, "omega":-0.03896, "ax":-0.00004, "ay":0.0, "alpha":-0.0029, "fx":[0.00941,-0.03205,-0.01093,0.03053], "fy":[0.02514,0.01623,-0.02479,-0.01673]},
    {"t":6.50933, "x":2.95501, "y":6.14948, "heading":3.12108, "vx":-0.0195, "vy":0.39944, "omega":-0.03909, "ax":-0.00004, "ay":0.0, "alpha":0.02473, "fx":[0.09383,0.03595,-0.09535,-0.03746], "fy":[-0.03945,0.09677,0.03982,-0.09728]},
    {"t":6.55431, "x":2.95413, "y":6.16744, "heading":3.11932, "vx":-0.0195, "vy":0.39944, "omega":-0.03798, "ax":-0.00004, "ay":0.0, "alpha":0.00653, "fx":[0.03977,-0.01103,-0.04128,0.00951], "fy":[0.00489,0.04608,-0.00403,-0.04708]},
    {"t":6.59929, "x":2.95326, "y":6.18541, "heading":3.11761, "vx":-0.01951, "vy":0.39944, "omega":-0.03769, "ax":-0.00004, "ay":0.0, "alpha":0.03871, "fx":[0.13869,0.06774,-0.1402,-0.06926], "fy":[-0.07021,0.14014,0.07096,-0.14104]},
    {"t":6.64427, "x":2.95238, "y":6.20338, "heading":3.11592, "vx":-0.01951, "vy":0.39944, "omega":-0.03595, "ax":-0.00004, "ay":0.0, "alpha":0.01629, "fx":[0.07132,0.01082,-0.07283,-0.01233], "fy":[-0.01667,0.0767,0.0176,-0.07777]},
    {"t":6.68925, "x":2.9515, "y":6.22134, "heading":3.1143, "vx":-0.01951, "vy":0.39943, "omega":-0.03521, "ax":-0.00004, "ay":0.0, "alpha":0.05324, "fx":[0.18552,0.10066,-0.18703,-0.10218], "fy":[-0.10211,0.18568,0.10306,-0.18678]},
    {"t":6.73423, "x":2.95062, "y":6.23931, "heading":3.11272, "vx":-0.01951, "vy":0.39943, "omega":-0.03282, "ax":-0.00004, "ay":0.0, "alpha":0.02673, "fx":[0.10472,0.03417,-0.10622,-0.03568], "fy":[-0.03943,0.1099,0.04082,-0.11144]},
    {"t":6.77921, "x":2.94975, "y":6.25728, "heading":3.11124, "vx":-0.01951, "vy":0.39943, "omega":-0.03162, "ax":-0.00004, "ay":0.0, "alpha":0.06838, "fx":[0.23446,0.13493,-0.23597,-0.13645], "fy":[-0.13524,0.23322,0.13636,-0.2345]},
    {"t":6.82419, "x":2.94887, "y":6.27524, "heading":3.10982, "vx":-0.01952, "vy":0.39943, "omega":-0.02854, "ax":-0.00004, "ay":0.0, "alpha":0.03802, "fx":[0.14064,0.05967,-0.14215,-0.06118], "fy":[-0.06505,0.14554,0.06615,-0.14678]},
    {"t":6.86917, "x":2.94799, "y":6.29321, "heading":3.10853, "vx":-0.01952, "vy":0.39943, "omega":-0.02683, "ax":-0.00004, "ay":0.0, "alpha":0.08414, "fx":[0.28564,0.17068,-0.28714,-0.17219], "fy":[-0.16957,0.2831,0.17051,-0.28418]},
    {"t":6.91415, "x":2.94711, "y":6.31118, "heading":3.10733, "vx":-0.01952, "vy":0.39943, "omega":-0.02305, "ax":-0.00004, "ay":0.0, "alpha":0.05037, "fx":[0.1799,0.08793,-0.1814,-0.08944], "fy":[-0.09252,0.18425,0.09379,-0.18566]},
    {"t":6.95913, "x":2.94623, "y":6.32915, "heading":3.10629, "vx":-0.01952, "vy":0.39943, "omega":-0.02078, "ax":-0.00004, "ay":0.0, "alpha":0.10072, "fx":[0.33917,0.20796,-0.34067,-0.20947], "fy":[-0.20599,0.33561,0.20698,-0.33675]},
    {"t":7.00411, "x":2.94536, "y":6.34711, "heading":3.10536, "vx":-0.01952, "vy":0.39943, "omega":-0.01625, "ax":-0.00004, "ay":0.0, "alpha":0.064, "fx":[0.22333,0.11949,-0.22482,-0.12099], "fy":[-0.12296,0.22656,0.12417,-0.22791]},
    {"t":7.04909, "x":2.94448, "y":6.36508, "heading":3.10463, "vx":-0.01953, "vy":0.39943, "omega":-0.01337, "ax":-0.00004, "ay":0.0, "alpha":0.11809, "fx":[0.3952,0.24682,-0.3967,-0.24832], "fy":[-0.24427,0.3925,0.24373,-0.3921]},
    {"t":7.09407, "x":2.9436, "y":6.38305, "heading":3.10402, "vx":-0.01953, "vy":0.39943, "omega":-0.00806, "ax":-0.00004, "ay":0.0, "alpha":0.07951, "fx":[0.27182,0.15483,-0.27332,-0.15633], "fy":[-0.15849,0.27692,0.15808,-0.27665]},
    {"t":7.13905, "x":2.94272, "y":6.40101, "heading":3.10366, "vx":-0.01953, "vy":0.39943, "omega":-0.00448, "ax":-0.00004, "ay":0.0, "alpha":0.1361, "fx":[0.45388,0.28722,-0.45537,-0.28872], "fy":[-0.28326,0.44977,0.28262,-0.44927]},
    {"t":7.18403, "x":2.94184, "y":6.41898, "heading":3.10346, "vx":-0.01953, "vy":0.39943, "omega":0.00164, "ax":-0.00004, "ay":0.0, "alpha":0.09658, "fx":[0.32633,0.19437,-0.32783,-0.19586], "fy":[-0.19625,0.32989,0.19577,-0.32956]},
    {"t":7.22901, "x":2.94096, "y":6.43695, "heading":3.10353, "vx":-0.01953, "vy":0.39943, "omega":0.00598, "ax":-0.00004, "ay":0.0, "alpha":0.15483, "fx":[0.51543,0.32912,-0.51693,-0.33062], "fy":[-0.32322,0.50923,0.3225,-0.50867]},
    {"t":7.27399, "x":2.94008, "y":6.45491, "heading":3.1038, "vx":-0.01954, "vy":0.39943, "omega":0.01295, "ax":-0.00004, "ay":0.0, "alpha":0.11582, "fx":[0.38785,0.2384,-0.38934,-0.23989], "fy":[-0.23872,0.38994,0.23814,-0.3895]},
    {"t":7.31897, "x":2.93921, "y":6.47288, "heading":3.10439, "vx":-0.01954, "vy":0.39943, "omega":0.01816, "ax":-0.00004, "ay":0.0, "alpha":0.1745, "fx":[0.58013,0.37245,-0.58162,-0.37394], "fy":[-0.36482,0.57221,0.36405,-0.57158]},
    {"t":7.36396, "x":2.93833, "y":6.49085, "heading":3.1052, "vx":-0.01954, "vy":0.39943, "omega":0.02601, "ax":-0.00004, "ay":0.0, "alpha":0.13736, "fx":[0.45734,0.28708,-0.45883,-0.28856], "fy":[-0.2854,0.45755,0.28477,-0.45707]},
    {"t":7.40894, "x":2.93745, "y":6.50881, "heading":3.10637, "vx":-0.01954, "vy":0.39943, "omega":0.03218, "ax":-0.00004, "ay":0.0, "alpha":0.19509, "fx":[0.64834,0.41707,-0.64982,-0.41855], "fy":[-0.40764,0.63852,0.4068,-0.63782]},
    {"t":7.45392, "x":2.93657, "y":6.52678, "heading":3.10782, "vx":-0.01954, "vy":0.39943, "omega":0.04096, "ax":-0.00004, "ay":0.0, "alpha":0.16138, "fx":[0.53579,0.34036,-0.53727,-0.34184], "fy":[-0.33641,0.5336,0.33574,-0.53307]},
    {"t":7.4989, "x":2.93569, "y":6.54475, "heading":3.10966, "vx":-0.01955, "vy":0.39943, "omega":0.04822, "ax":-0.00004, "ay":0.0, "alpha":0.21667, "fx":[0.72054,0.46281,-0.72202,-0.46429], "fy":[-0.45145,0.70855,0.45059,-0.70783]},
    {"t":7.54388, "x":2.93481, "y":6.56271, "heading":3.11183, "vx":-0.01955, "vy":0.39943, "omega":0.05796, "ax":-0.00004, "ay":0.0, "alpha":0.18804, "fx":[0.62416,0.398,-0.62564,-0.39948], "fy":[-0.39138,0.61909,0.39067,-0.61852]},
    {"t":7.58886, "x":2.93393, "y":6.58068, "heading":3.11444, "vx":-0.01955, "vy":0.39943, "omega":0.06642, "ax":-0.00004, "ay":0.0, "alpha":0.23942, "fx":[0.79737,0.50942,-0.79885,-0.51089], "fy":[-0.49635,0.78356,0.49545,-0.7828]},
    {"t":7.63384, "x":2.93305, "y":6.59865, "heading":3.11743, "vx":-0.01955, "vy":0.39943, "omega":0.07719, "ax":-0.00004, "ay":0.0, "alpha":0.21753, "fx":[0.72333,0.45947,-0.72481,-0.46094], "fy":[-0.45026,0.71534,0.44946,-0.71468]},
    {"t":7.67882, "x":2.93217, "y":6.61661, "heading":3.1209, "vx":-0.01955, "vy":0.39943, "omega":0.08698, "ax":-0.00004, "ay":0.0, "alpha":0.26311, "fx":[0.87958,0.55651,-0.88105,-0.55798], "fy":[-0.54012,0.8608,0.54054,-0.86136]},
    {"t":7.7238, "x":2.93129, "y":6.63458, "heading":3.12481, "vx":-0.01956, "vy":0.39943, "omega":0.09881, "ax":-0.00004, "ay":0.0, "alpha":0.24954, "fx":[0.83406,0.52392,-0.83554,-0.52538], "fy":[-0.51038,0.81981,0.51085,-0.82042]},
    {"t":7.76878, "x":2.93041, "y":6.65255, "heading":3.12925, "vx":-0.01956, "vy":0.39943, "omega":0.11004, "ax":-0.00004, "ay":0.0, "alpha":0.2884, "fx":[0.96806,0.6036,-0.96953,-0.60506], "fy":[-0.58528,0.9471,0.58556,-0.94752]},
    {"t":7.81376, "x":2.92953, "y":6.67051, "heading":3.1342, "vx":-0.01956, "vy":0.39943, "omega":0.12301, "ax":-0.00004, "ay":0.0, "alpha":0.28451, "fx":[0.95702,0.59015,-0.95849,-0.59161], "fy":[-0.573,0.93854,0.57309,-0.93878]},
    {"t":7.85874, "x":2.92865, "y":6.68848, "heading":3.13974, "vx":-0.01956, "vy":0.39943, "omega":0.13581, "ax":-0.00004, "ay":0.0, "alpha":0.31505, "fx":[1.06388,0.64999,-1.06535,-0.65145], "fy":[-0.62901,1.04,0.6289,-1.04003]},
    {"t":7.90372, "x":2.92777, "y":6.70645, "heading":-3.13734, "vx":-0.01956, "vy":0.39943, "omega":0.14998, "ax":-0.00004, "ay":0.0, "alpha":0.32224, "fx":[1.09264,0.6566,-1.0941,-0.65806], "fy":[-0.63602,1.06956,0.63594,-1.06962]},
    {"t":7.9487, "x":2.92689, "y":6.72441, "heading":-3.13059, "vx":-0.01957, "vy":0.39943, "omega":0.16447, "ax":-0.00004, "ay":0.0, "alpha":0.34338, "fx":[1.16821,0.69477,-1.16967,-0.69621], "fy":[-0.67133,1.14142,0.6709,-1.14113]},
    {"t":7.99368, "x":2.92601, "y":6.74238, "heading":-3.1232, "vx":-0.01957, "vy":0.39943, "omega":0.17992, "ax":-0.00004, "ay":0.0, "alpha":0.36241, "fx":[1.24111,0.72126,-1.24257,-0.72271], "fy":[-0.69677,1.21266,0.69636,-1.21239]},
    {"t":8.03866, "x":2.92513, "y":6.76035, "heading":-3.1151, "vx":-0.01957, "vy":0.39943, "omega":0.19622, "ax":-0.00004, "ay":0.0, "alpha":0.37346, "fx":[1.28224,0.7367,-1.28369,-0.73815], "fy":[-0.71067,1.25198,0.71007,-1.25152]},
    {"t":8.08364, "x":2.92425, "y":6.77831, "heading":-3.10628, "vx":-0.01957, "vy":0.39943, "omega":0.21302, "ax":-0.00004, "ay":0.0, "alpha":0.40484, "fx":[1.40231,0.78172,-1.40375,-0.78315], "fy":[-0.75325,1.36781,0.75256,-1.36726]},
    {"t":8.12862, "x":2.92337, "y":6.79628, "heading":-3.0967, "vx":-0.01957, "vy":0.39943, "omega":0.23123, "ax":-0.00004, "ay":0.0, "alpha":0.4054, "fx":[1.4071,0.77425,-1.40856,-0.7757], "fy":[-0.74562,1.37302,0.74483,-1.37236]},
    {"t":8.1736, "x":2.92249, "y":6.81425, "heading":-3.0863, "vx":-0.01958, "vy":0.39943, "omega":0.24946, "ax":-0.00004, "ay":0.0, "alpha":0.44913, "fx":[1.57561,0.83517,-1.57705,-0.83658], "fy":[-0.80267,1.53408,0.80202,-1.53357]},
    {"t":8.21858, "x":2.92161, "y":6.83221, "heading":-3.07507, "vx":-0.01958, "vy":0.39943, "omega":0.26966, "ax":-0.00004, "ay":0.0, "alpha":0.43926, "fx":[1.54369,0.80552,-1.54514,-0.80695], "fy":[-0.77417,1.50479,0.77356,-1.50432]},
    {"t":8.26356, "x":2.92073, "y":6.85018, "heading":-3.06294, "vx":-0.01958, "vy":0.39943, "omega":0.28942, "ax":-0.00004, "ay":0.0, "alpha":0.49489, "fx":[1.75974,0.87842,-1.76117,-0.87983], "fy":[-0.84233,1.71104,0.8416,-1.71045]},
    {"t":8.30855, "x":2.91985, "y":6.86815, "heading":-3.04993, "vx":-0.01958, "vy":0.39943, "omega":0.31168, "ax":-0.00004, "ay":0.0, "alpha":0.47507, "fx":[1.69237,0.82826,-1.6938,-0.82967], "fy":[-0.79458,1.64857,0.7939,-1.64802]},
    {"t":8.35353, "x":2.91897, "y":6.88611, "heading":-3.03591, "vx":-0.01958, "vy":0.39943, "omega":0.33305, "ax":-0.00004, "ay":0.0, "alpha":0.54144, "fx":[1.95256,0.90815,-1.95399,-0.90956], "fy":[-0.86874,1.89619,0.86804,-1.89563]},
    {"t":8.39851, "x":2.91809, "y":6.90408, "heading":-3.02093, "vx":-0.01958, "vy":0.39943, "omega":0.3574, "ax":-0.00004, "ay":0.0, "alpha":0.51266, "fx":[1.85263,0.83997,-1.85405,-0.84137], "fy":[-0.80397,1.80326,0.80357,-1.80299]},
    {"t":8.44349, "x":2.91721, "y":6.92205, "heading":-3.00485, "vx":-0.01959, "vy":0.39943, "omega":0.38046, "ax":-0.00004, "ay":0.0, "alpha":0.58804, "fx":[2.15073,0.92104,-2.15215,-0.92244], "fy":[-0.879,2.08633,0.87857,-2.08604]},
    {"t":8.48847, "x":2.91633, "y":6.94001, "heading":-2.98774, "vx":-0.01959, "vy":0.39943, "omega":0.40691, "ax":-0.00004, "ay":0.0, "alpha":0.5517, "fx":[2.02261,0.83813,-2.02402,-0.83952], "fy":[-0.80045,1.96714,0.80054,-1.96736]},
    {"t":8.53345, "x":2.91545, "y":6.95798, "heading":-2.96943, "vx":-0.01959, "vy":0.39943, "omega":0.43173, "ax":-0.00004, "ay":0.0, "alpha":0.63366, "fx":[2.34923,0.91417,-2.35063,-0.91556], "fy":[-0.87024,2.2765,0.87042,-2.27681]},
    {"t":8.57843, "x":2.91456, "y":6.97595, "heading":-2.95001, "vx":-0.01959, "vy":0.39943, "omega":0.46023, "ax":-0.00004, "ay":0.0, "alpha":0.59146, "fx":[2.19841,0.8205,-2.1998,-0.82188], "fy":[-0.78163,2.13623,0.78246,-2.13719]},
    {"t":8.62341, "x":2.91368, "y":6.99391, "heading":-2.92931, "vx":-0.01959, "vy":0.39943, "omega":0.48684, "ax":-0.00004, "ay":0.0, "alpha":0.677, "fx":[2.54082,0.88557,-2.54221,-0.88695], "fy":[-0.84108,2.46043,0.842,-2.46148]},
    {"t":8.66839, "x":2.9128, "y":7.01188, "heading":-2.90741, "vx":-0.0196, "vy":0.39943, "omega":0.51729, "ax":-0.00004, "ay":0.0, "alpha":0.63086, "fx":[2.37332,0.78569,-2.3747,-0.78706], "fy":[-0.74664,2.30467,0.74824,-2.3064]},
    {"t":8.71337, "x":2.91192, "y":7.02985, "heading":-2.88415, "vx":-0.0196, "vy":0.39943, "omega":0.54566, "ax":-0.00004, "ay":0.0, "alpha":0.71621, "fx":[2.71542,0.83484,-2.71679,-0.8362], "fy":[-0.79136,2.62872,0.7929,-2.63039]},
    {"t":8.75835, "x":2.91104, "y":7.04781, "heading":-2.8596, "vx":-0.0196, "vy":0.39943, "omega":0.57788, "ax":-0.00004, "ay":0.0, "alpha":0.66805, "fx":[2.53701,0.73378,-2.53837,-0.73512], "fy":[-0.69609,2.46336,0.69796,-2.46537]},
    {"t":8.80333, "x":2.91016, "y":7.06578, "heading":-2.83361, "vx":-0.0196, "vy":0.39943, "omega":0.60793, "ax":-0.00004, "ay":0.0, "alpha":0.74875, "fx":[2.85941,0.76384,-2.86076,-0.76518], "fy":[-0.72349,2.76961,0.72471,-2.77097]},
    {"t":8.84831, "x":2.90927, "y":7.08374, "heading":-2.80626, "vx":-0.0196, "vy":0.39943, "omega":0.64161, "ax":-0.00004, "ay":0.0, "alpha":0.70017, "fx":[2.67468,0.66681,-2.67601,-0.66813], "fy":[-0.63294,2.59991,0.63334,-2.60044]},
    {"t":8.89329, "x":2.90839, "y":7.10171, "heading":-2.7774, "vx":-0.0196, "vy":0.39943, "omega":0.6731, "ax":-0.00004, "ay":0.0, "alpha":0.77103, "fx":[2.95531,0.67696,-2.95663,-0.67827], "fy":[-0.64252,2.86796,0.64142,-2.86698]},
    {"t":8.93827, "x":2.90751, "y":7.11968, "heading":-2.74713, "vx":-0.01961, "vy":0.39943, "omega":0.70778, "ax":-0.00004, "ay":0.0, "alpha":0.72271, "fx":[2.76681,0.58867,-2.76811,-0.58997], "fy":[-0.56075,2.69506,0.55836,-2.69279]},
    {"t":8.98325, "x":2.90663, "y":7.13764, "heading":-2.71529, "vx":-0.01961, "vy":0.39943, "omega":0.74029, "ax":-0.00004, "ay":0.0, "alpha":0.7778, "fx":[2.98244,0.58012,-2.98373,-0.5814], "fy":[-0.55352,2.90152,0.54956,-2.89768]},
    {"t":9.02823, "x":2.90575, "y":7.15561, "heading":-2.68199, "vx":-0.01961, "vy":0.39943, "omega":0.77528, "ax":-0.00004, "ay":0.0, "alpha":0.72942, "fx":[2.79071,0.50321,-2.79205,-0.50455], "fy":[-0.48256,2.72399,0.47789,-2.71944]},
    {"t":9.07321, "x":2.90487, "y":7.17358, "heading":-2.64712, "vx":-0.01961, "vy":0.39943, "omega":0.80809, "ax":-0.00003, "ay":0.0, "alpha":0.76308, "fx":[2.9208,0.47771,-2.9219,-0.47881], "fy":[-0.45994,2.84961,0.45345,-2.84322]},
    {"t":9.11819, "x":2.90398, "y":7.19154, "heading":-2.61077, "vx":-0.01961, "vy":0.39943, "omega":0.84241, "ax":-0.00003, "ay":0.0, "alpha":0.71447, "fx":[2.72677,0.41026,-2.72766,-0.41116], "fy":[-0.3994,2.67371,0.38893,-2.66333]},
    {"t":9.16317, "x":2.9031, "y":7.20951, "heading":-2.57288, "vx":-0.01961, "vy":0.39943, "omega":0.87455, "ax":-0.0001, "ay":0.0, "alpha":0.72418, "fx":[2.75962,0.36558,-2.76303,-0.36901], "fy":[-0.36376,2.71966,0.34379,-2.70002]},
    {"t":9.20815, "x":2.90222, "y":7.22748, "heading":-2.53354, "vx":-0.01962, "vy":0.39943, "omega":0.90712, "ax":0.00012, "ay":0.00001, "alpha":0.6774, "fx":[2.57449,0.30202,-2.57032,-0.29787], "fy":[-0.30762,2.56416,0.27334,-2.52946]},
    {"t":9.25314, "x":2.90134, "y":7.24544, "heading":-2.49274, "vx":-0.01961, "vy":0.39943, "omega":0.93759, "ax":-0.00025, "ay":-0.00001, "alpha":0.66808, "fx":[2.51988,0.23024,-2.52835,-0.23872], "fy":[-0.2608,2.565,0.19469,-2.49972]},
    {"t":9.29812, "x":2.90045, "y":7.26341, "heading":-2.45057, "vx":-0.01962, "vy":0.39943, "omega":0.96764, "ax":0.00646, "ay":0.00031, "alpha":0.6397, "fx":[2.47427,0.26432,-2.25468,-0.04447], "fy":[-0.22864,2.57435,0.07189,-2.39618]},
    {"t":9.3431, "x":2.89958, "y":7.28138, "heading":-2.40704, "vx":-0.01933, "vy":0.39944, "omega":0.99641, "ax":1.48792, "ay":-0.0529, "alpha":0.64454, "fx":[27.5701,25.37634,23.04675,25.2429], "fy":[-1.15966,1.92924,-1.03477,-3.33412]},
    {"t":9.38808, "x":2.90021, "y":7.29929, "heading":-2.36222, "vx":0.04759, "vy":0.39706, "omega":1.02541, "ax":3.75238, "ay":-1.35204, "alpha":0.51801, "fx":[65.86446,63.84082,61.78949,63.81256], "fy":[-22.82201,-21.20751,-22.9626,-24.99932]},
    {"t":9.43306, "x":2.90615, "y":7.31578, "heading":-2.3161, "vx":0.21638, "vy":0.33625, "omega":1.04871, "ax":2.79067, "ay":-2.8621, "alpha":0.50634, "fx":[49.52836,47.41826,45.41681,47.51074], "fy":[-48.37896,-47.02117,-48.74803,-50.58591]},
    {"t":9.47804, "x":2.91871, "y":7.32801, "heading":-2.26893, "vx":0.3419, "vy":0.20751, "omega":1.07148, "ax":3.98075, "ay":-0.35178, "alpha":0.23649, "fx":[68.40343,67.66559,67.01664,67.75995], "fy":[-6.06955,-4.7204,-6.22857,-6.91628]},
    {"t":9.50207, "x":2.92807, "y":7.3329, "heading":-2.24318, "vx":0.43757, "vy":0.19906, "omega":1.07717, "ax":3.98261, "ay":-0.35125, "alpha":0.14132, "fx":[68.02909,67.75962,67.45382,67.72968], "fy":[-6.16932,-4.97357,-6.1977,-6.55815]},
    {"t":9.5261, "x":2.93974, "y":7.33758, "heading":-2.21729, "vx":0.53329, "vy":0.19061, "omega":1.08056, "ax":3.9826, "ay":-0.35056, "alpha":0.13244, "fx":[68.03031,67.8019,67.45241,67.68724], "fy":[-6.14181,-5.06986,-6.09501,-6.5451]},
    {"t":9.55014, "x":2.95371, "y":7.34206, "heading":-2.19132, "vx":0.62901, "vy":0.18219, "omega":1.08375, "ax":3.9826, "ay":-0.34985, "alpha":-0.0436, "fx":[67.38923,67.88271,68.09396,67.60538], "fy":[-6.21246,-5.74502,-5.98336,-5.86285]},
    {"t":9.57417, "x":2.96997, "y":7.34634, "heading":-2.16527, "vx":0.72472, "vy":0.17378, "omega":1.0827, "ax":3.98258, "ay":-0.34917, "alpha":-0.19156, "fx":[66.99225,67.86317,68.49302,67.6218], "fy":[-5.998,-6.66097,-5.81718,-5.28066]},
    {"t":9.59821, "x":2.98854, "y":7.35041, "heading":-2.13925, "vx":0.82044, "vy":0.16539, "omega":1.07809, "ax":3.98256, "ay":-0.34848, "alpha":-0.18896, "fx":[67.08638,68.00821,68.39865,67.47555], "fy":[-6.05587,-6.7371,-5.5845,-5.33246]},
    {"t":9.62224, "x":3.00941, "y":7.35429, "heading":-2.11334, "vx":0.91616, "vy":0.15701, "omega":1.07355, "ax":3.98253, "ay":-0.34779, "alpha":-0.40788, "fx":[66.17757,68.00739,69.30547,67.4765], "fy":[-6.11773,-7.44856,-5.65484,-4.4418]},
    {"t":9.64627, "x":3.03258, "y":7.35796, "heading":-2.08754, "vx":1.01187, "vy":0.14865, "omega":1.06375, "ax":3.9825, "ay":-0.3471, "alpha":-0.33304, "fx":[66.40048,67.94401,69.08077,67.53928], "fy":[-6.0406,-7.09694,-5.7572,-4.72142]},
    {"t":9.67031, "x":3.05805, "y":7.36143, "heading":-2.06197, "vx":1.10759, "vy":0.14031, "omega":1.05575, "ax":3.98245, "ay":-0.34641, "alpha":-0.53882, "fx":[65.7226,68.37388,69.7565,67.10861], "fy":[-6.49757,-7.77601,-5.28396,-4.01176]},
    {"t":9.69434, "x":3.08582, "y":7.36471, "heading":-2.0366, "vx":1.2033, "vy":0.13199, "omega":1.0428, "ax":3.9824, "ay":-0.34572, "alpha":-0.51216, "fx":[65.70449,68.00558,69.77287,67.47505], "fy":[-6.05763,-7.80327,-5.68226,-3.97951]},
    {"t":9.71837, "x":3.11589, "y":7.36778, "heading":-2.01154, "vx":1.29901, "vy":0.12368, "omega":1.03049, "ax":3.98234, "ay":-0.34504, "alpha":-0.67456, "fx":[65.30434,68.67594,70.17048,66.80292], "fy":[-6.75603,-8.23965,-4.92957,-3.55071]},
    {"t":9.74241, "x":3.14826, "y":7.37065, "heading":-1.98677, "vx":1.39472, "vy":0.11539, "omega":1.01427, "ax":3.98226, "ay":-0.34436, "alpha":-0.67722, "fx":[65.16616,68.28285,70.30584,67.19365], "fy":[-6.27357,-8.46274,-5.33204,-3.36134]},
    {"t":9.76644, "x":3.18293, "y":7.37332, "heading":-1.96239, "vx":1.49043, "vy":0.10711, "omega":0.998, "ax":3.98217, "ay":-0.34368, "alpha":-0.81305, "fx":[64.82812,68.76404,70.64036,66.70985], "fy":[-6.75909,-8.86257,-4.78089,-2.98097]},
    {"t":9.79048, "x":3.2199, "y":7.3758, "heading":-1.93841, "vx":1.58614, "vy":0.09885, "omega":0.97846, "ax":3.98206, "ay":-0.343, "alpha":-0.79769, "fx":[64.81875,68.57182,70.64622,66.89832], "fy":[-6.50096,-8.93593,-4.96528,-2.93543]},
    {"t":9.81451, "x":3.25917, "y":7.37808, "heading":-1.91489, "vx":1.68184, "vy":0.09061, "omega":0.95929, "ax":3.98194, "ay":-0.34233, "alpha":-0.89435, "fx":[64.5072,68.77775,70.95226,66.68932], "fy":[-6.71093,-9.2495,-4.73763,-2.59376]},
    {"t":9.83854, "x":3.30074, "y":7.38016, "heading":-1.89184, "vx":1.77754, "vy":0.08238, "omega":0.93779, "ax":3.98179, "ay":-0.34166, "alpha":-0.87683, "fx":[64.57184,68.79052,70.88285,66.6712], "fy":[-6.70213,-9.17575,-4.71741,-2.65107]},
    {"t":9.86258, "x":3.34461, "y":7.38204, "heading":-1.8693, "vx":1.87324, "vy":0.07417, "omega":0.91672, "ax":3.98161, "ay":-0.341, "alpha":-0.89497, "fx":[64.49963,68.79928,70.94877,66.65675], "fy":[-6.6855,-9.28174,-4.6884,-2.54548]},
    {"t":9.88661, "x":3.39078, "y":7.38372, "heading":-1.84727, "vx":1.96893, "vy":0.06597, "omega":0.89521, "ax":3.98141, "ay":-0.34034, "alpha":-0.9321, "fx":[64.45852,69.0085,70.98292,66.44031], "fy":[-6.88576,-9.3589,-4.43649,-2.47498]},
    {"t":9.91064, "x":3.43925, "y":7.38521, "heading":-1.82575, "vx":2.06462, "vy":0.05779, "omega":0.87281, "ax":3.98116, "ay":-0.33968, "alpha":-0.85542, "fx":[64.70698,68.83911,70.72715,66.60009], "fy":[-6.65645,-9.19218,-4.57537,-2.68747]},
    {"t":9.93468, "x":3.49002, "y":7.3865, "heading":-1.80477, "vx":2.1603, "vy":0.04963, "omega":0.85225, "ax":3.98086, "ay":-0.33903, "alpha":-0.94243, "fx":[64.57956,69.20501,70.84438,66.22412], "fy":[-7.01261,-9.42795,-4.1255,-2.50105]},
    {"t":9.95871, "x":3.54309, "y":7.38759, "heading":-1.78429, "vx":2.25597, "vy":0.04148, "omega":0.8296, "ax":3.9805, "ay":-0.33838, "alpha":-0.78633, "fx":[65.02064,68.87622,70.39208,66.53961], "fy":[-6.67101,-8.89196,-4.48696,-2.97332]},
    {"t":9.98275, "x":3.59846, "y":7.38849, "heading":-1.76435, "vx":2.35164, "vy":0.03335, "omega":0.8107, "ax":3.98006, "ay":-0.33774, "alpha":-0.8801, "fx":[64.89074,69.29929,70.50726,66.10136], "fy":[-7.12209,-9.04792,-3.99792,-2.81122]},
    {"t":10.00678, "x":3.65613, "y":7.3892, "heading":-1.74487, "vx":2.4473, "vy":0.02523, "omega":0.78955, "ax":3.97951, "ay":-0.3371, "alpha":-0.70238, "fx":[65.39594,68.87582,69.98435,66.50544], "fy":[-6.6589,-8.53053,-4.42388,-3.32236]},
    {"t":10.03081, "x":3.7161, "y":7.38971, "heading":-1.72589, "vx":2.54294, "vy":0.01713, "omega":0.77267, "ax":3.97883, "ay":-0.33646, "alpha":-0.78067, "fx":[65.30813,69.24026,70.04912,66.11728], "fy":[-7.05763,-8.62985,-3.99519,-3.20958]},
    {"t":10.05485, "x":3.77836, "y":7.39002, "heading":-1.70732, "vx":2.63856, "vy":0.00904, "omega":0.7539, "ax":3.97794, "ay":-0.33583, "alpha":-0.60789, "fx":[65.78748,68.80955,69.53998,66.51746], "fy":[-6.60032,-8.13533,-4.41703,-3.69678]},
    {"t":10.07888, "x":3.84293, "y":7.39014, "heading":-1.6892, "vx":2.73417, "vy":0.00097, "omega":0.73929, "ax":3.97676, "ay":-0.3352, "alpha":-0.64799, "fx":[65.77003,69.02179,69.51763,66.26488], "fy":[-6.847,-8.14622,-4.14518,-3.66825]},
    {"t":10.10291, "x":3.90979, "y":7.39007, "heading":-1.67144, "vx":2.82975, "vy":-0.00709, "omega":0.72372, "ax":3.97513, "ay":-0.33458, "alpha":-0.50201, "fx":[66.16288,68.64855,69.0694,66.58266], "fy":[-6.48055,-7.70778,-4.4933,-4.08249]},
    {"t":10.12695, "x":3.97894, "y":7.3898, "heading":-1.65404, "vx":2.92528, "vy":-0.01513, "omega":0.71166, "ax":3.97275, "ay":-0.33392, "alpha":-0.48898, "fx":[66.22692,68.65798,68.92445,66.4922], "fy":[-6.5417,-7.57879,-4.42664,-4.17221]},
    {"t":10.15098, "x":4.0504, "y":7.38934, "heading":-1.63694, "vx":3.02076, "vy":-0.02315, "omega":0.6999, "ax":3.96899, "ay":-0.33298, "alpha":-0.3757, "fx":[66.49421,68.33695,68.52908,66.68527], "fy":[-6.27654,-7.20145,-4.68094,-4.49669]},
    {"t":10.17501, "x":4.12414, "y":7.38869, "heading":-1.62012, "vx":3.11615, "vy":-0.03115, "omega":0.69087, "ax":3.96227, "ay":-0.3301, "alpha":-0.31482, "fx":[66.5811,68.10888,68.21364,66.68489], "fy":[-6.12861,-6.93018,-4.74972,-4.65144]},
    {"t":10.19905, "x":4.20018, "y":7.38784, "heading":-1.60351, "vx":3.21138, "vy":-0.03909, "omega":0.68331, "ax":3.94661, "ay":-0.32072, "alpha":-0.2206, "fx":[66.58631,67.62658,67.67562,66.63461], "fy":[-5.7791,-6.44754,-4.81994,-4.7747]},
    {"t":10.22308, "x":4.2785, "y":7.38681, "heading":-1.58709, "vx":3.30623, "vy":-0.0468, "omega":0.67801, "ax":3.0635, "ay":-0.27977, "alpha":-0.12513, "fx":[51.81916,52.3872,52.39933,51.83117], "fy":[-4.91679,-5.37247,-4.37872,-4.36734]},
    {"t":10.24712, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":3.37986, "vy":-0.05352, "omega":0.675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.6415, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.11493, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":9.47804, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
