{
 "name":"repeatReverse_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45701,1.12065,2.79531,3.87628,5.59508],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":3.49053, "vy":-0.09875, "omega":-0.00895, "ax":0.34646, "ay":0.01071, "alpha":0.01546, "fx":[5.95567,5.83093,5.83079,5.95567], "fy":[0.2513,0.15421,0.16162,0.1616]},
    {"t":0.01758, "x":4.42025, "y":7.38387, "heading":-1.57095, "vx":3.49662, "vy":-0.09856, "omega":-0.00868, "ax":0.00394, "ay":0.14924, "alpha":-0.02289, "fx":[0.18845,-0.05232,-0.05681,0.1886], "fy":[2.96248,1.62567,2.78319,2.78257]},
    {"t":0.03515, "x":4.48172, "y":7.38216, "heading":-1.57111, "vx":3.49669, "vy":-0.09594, "omega":-0.00908, "ax":0.00506, "ay":0.20322, "alpha":-0.03579, "fx":[0.26411,-0.08624,-0.09864,0.26494], "fy":[4.09454,2.07779,3.82793,3.82629]},
    {"t":0.05273, "x":4.54318, "y":7.38051, "heading":-1.57127, "vx":3.49678, "vy":-0.09237, "omega":-0.00971, "ax":0.00674, "ay":0.24495, "alpha":-0.02795, "fx":[0.3496,-0.11492,-0.12761,0.35156], "fy":[4.8985,2.66325,4.55383,4.55078]},
    {"t":0.07031, "x":4.60465, "y":7.37892, "heading":-1.57144, "vx":3.49689, "vy":-0.08806, "omega":-0.0102, "ax":0.00712, "ay":0.29296, "alpha":-0.00609, "fx":[0.40753,-0.16096,-0.17297,0.4109], "fy":[5.71553,3.60983,5.30601,5.30118]},
    {"t":0.08789, "x":4.66611, "y":7.37742, "heading":-1.57162, "vx":3.49702, "vy":-0.08291, "omega":-0.01031, "ax":0.00762, "ay":0.33523, "alpha":0.02558, "fx":[0.46703,-0.20786,-0.21249,0.47178], "fy":[6.36994,4.63008,5.9077,5.90067]},
    {"t":0.10546, "x":4.72758, "y":7.37601, "heading":-1.5718, "vx":3.49715, "vy":-0.07702, "omega":-0.00986, "ax":0.00786, "ay":0.37104, "alpha":0.06246, "fx":[0.52308,-0.26269,-0.2545,0.52914], "fy":[6.87886,5.63021,6.37271,6.36317]},
    {"t":0.12304, "x":4.78905, "y":7.37472, "heading":-1.57197, "vx":3.49729, "vy":-0.0705, "omega":-0.00876, "ax":0.01292, "ay":0.69732, "alpha":0.04554, "fx":[0.66396,-0.20985,-0.2412,0.66641], "fy":[12.96969,10.35235,12.06095,12.06159]},
    {"t":0.14062, "x":4.85053, "y":7.37359, "heading":-1.57212, "vx":3.49752, "vy":-0.05824, "omega":-0.00796, "ax":0.01052, "ay":0.70343, "alpha":0.04385, "fx":[0.67205,-0.29829,-0.33409,0.67641], "fy":[13.03845,10.37392,12.22362,12.22445]},
    {"t":0.1582, "x":4.91201, "y":7.37267, "heading":-1.57226, "vx":3.4977, "vy":-0.04588, "omega":-0.00719, "ax":0.00796, "ay":0.70566, "alpha":0.069, "fx":[0.67531,-0.38711,-0.42715,0.68049], "fy":[13.16213,10.50164,12.26329,12.08511]},
    {"t":0.17577, "x":4.97349, "y":7.37197, "heading":-1.57239, "vx":3.49784, "vy":-0.03347, "omega":-0.00598, "ax":0.00558, "ay":0.70705, "alpha":0.08503, "fx":[0.6521,-0.44358,-0.48727,0.6587], "fy":[13.23226,10.61536,12.12911,12.13012]},
    {"t":0.19335, "x":5.03497, "y":7.37149, "heading":-1.5725, "vx":3.49794, "vy":-0.02105, "omega":-0.00448, "ax":0.00281, "ay":0.70934, "alpha":0.06686, "fx":[0.54099,-0.42732,-0.47104,0.54847], "fy":[13.19458,10.66279,12.20198,12.20309]},
    {"t":0.21093, "x":5.09646, "y":7.37123, "heading":-1.57257, "vx":3.49799, "vy":-0.00858, "omega":-0.00331, "ax":0.00069, "ay":0.4128, "alpha":0.11717, "fx":[0.44215,-0.4435,-0.40969,0.45795], "fy":[7.33706,7.08778,6.84093,6.82056]},
    {"t":0.22851, "x":5.15795, "y":7.37115, "heading":-1.57263, "vx":3.498, "vy":-0.00132, "omega":-0.00125, "ax":-0.00033, "ay":0.38196, "alpha":0.07599, "fx":[0.35548,-0.37973,-0.37152,0.37309], "fy":[6.90749,6.16325,6.46857,6.44873]},
    {"t":0.24608, "x":5.21943, "y":7.37118, "heading":-1.57265, "vx":3.498, "vy":0.00539, "omega":0.00009, "ax":-0.00082, "ay":0.34304, "alpha":0.03882, "fx":[0.28461,-0.31212,-0.33192,0.30386], "fy":[6.33188,5.13993,5.94367,5.92489]},
    {"t":0.26366, "x":5.28092, "y":7.37133, "heading":-1.57265, "vx":3.49798, "vy":0.01142, "omega":0.00077, "ax":-0.00124, "ay":0.29663, "alpha":0.01038, "fx":[0.2213,-0.25158,-0.29551,0.24147], "fy":[5.58878,4.11037,5.25023,5.23321]},
    {"t":0.28124, "x":5.3424, "y":7.37158, "heading":-1.57264, "vx":3.49796, "vy":0.01664, "omega":0.00095, "ax":-0.00136, "ay":0.24613, "alpha":-0.00588, "fx":[0.16897,-0.19514,-0.25491,0.18866], "fy":[4.71339,3.19435,4.42668,4.41227]},
    {"t":0.29882, "x":5.40389, "y":7.37191, "heading":-1.57262, "vx":3.49794, "vy":0.02096, "omega":0.00085, "ax":-0.00119, "ay":0.17363, "alpha":-0.00454, "fx":[0.14115,-0.18179,-0.19803,0.15749], "fy":[3.38154,2.13859,3.15249,3.14129]},
    {"t":0.31639, "x":5.46537, "y":7.3723, "heading":-1.57261, "vx":3.49792, "vy":0.02402, "omega":0.00077, "ax":-0.00061, "ay":0.09133, "alpha":0.01029, "fx":[0.11531,-0.14902,-0.13462,0.12651], "fy":[1.79743,1.15777,1.63288,1.62569]},
    {"t":0.33397, "x":5.52686, "y":7.37274, "heading":-1.57259, "vx":3.49791, "vy":0.02562, "omega":0.00095, "ax":0.00035, "ay":-0.00245, "alpha":0.03788, "fx":[0.0855,-0.08325,-0.06909,0.09075], "fy":[-0.06953,0.22847,-0.16135,-0.16399]},
    {"t":0.35155, "x":5.58834, "y":7.37319, "heading":-1.57258, "vx":3.49791, "vy":0.02558, "omega":0.00162, "ax":0.0006, "ay":-0.09931, "alpha":0.07715, "fx":[0.03741,-0.0145,-0.01878,0.03648], "fy":[-2.06462,-0.5406,-2.07696,-2.07502]},
    {"t":0.36913, "x":5.64982, "y":7.37362, "heading":-1.57255, "vx":3.49792, "vy":0.02383, "omega":0.00297, "ax":-0.00228, "ay":-0.17442, "alpha":0.1264, "fx":[-0.0411,-0.05965,-0.00612,-0.04858], "fy":[-3.72078,-0.84629,-3.65288,-3.64761]},
    {"t":0.3867, "x":5.71131, "y":7.37401, "heading":-1.5725, "vx":3.49788, "vy":0.02077, "omega":0.0052, "ax":0.01004, "ay":-0.3466, "alpha":0.15657, "fx":[0.10947,0.26371,0.21609,0.09415], "fy":[-6.93771,-3.03761,-6.80771,-6.7994]},
    {"t":0.40428, "x":5.77279, "y":7.37433, "heading":-1.57241, "vx":3.49806, "vy":0.01467, "omega":0.00795, "ax":0.01981, "ay":-0.43539, "alpha":0.18635, "fx":[0.28666,0.35547,0.4457,0.26001], "fy":[-8.65223,-4.03488,-8.47383,-8.46235]},
    {"t":0.42186, "x":5.83428, "y":7.37452, "heading":-1.57227, "vx":3.49841, "vy":0.00702, "omega":0.01122, "ax":-0.98569, "ay":-0.59199, "alpha":0.1799, "fx":[-16.86507,-16.63139,-16.6769,-16.89152], "fy":[-11.34938,-6.63747,-11.15092,-11.14042]},
    {"t":0.43944, "x":5.89562, "y":7.37455, "heading":-1.57207, "vx":3.48108, "vy":-0.00339, "omega":0.01439, "ax":-3.2062, "ay":-0.67115, "alpha":0.2495, "fx":[-54.57001,-54.56175,-54.3999,-54.61426], "fy":[-13.0028,-7.04267,-12.81832,-12.8002]},
    {"t":0.45701, "x":5.95632, "y":7.37439, "heading":-1.57182, "vx":3.42472, "vy":-0.01518, "omega":0.01877, "ax":-3.77785, "ay":-1.02252, "alpha":0.12185, "fx":[-64.35816,-64.1816,-64.13903,-64.36209], "fy":[-18.35009,-14.92901,-18.149,-18.14291]},
    {"t":0.48254, "x":6.0425, "y":7.37366, "heading":-1.57134, "vx":3.3283, "vy":-0.04128, "omega":0.02188, "ax":-3.6036, "ay":-1.68473, "alpha":0.0965, "fx":[-61.35658,-61.23582,-61.23443,-61.35815], "fy":[-29.35229,-26.80353,-29.23822,-29.23309]},
    {"t":0.50806, "x":6.12628, "y":7.37206, "heading":-1.57078, "vx":3.23632, "vy":-0.08428, "omega":0.02434, "ax":-3.49347, "ay":-1.91796, "alpha":0.08101, "fx":[-59.4321,-59.4337,-59.39777,-59.42819], "fy":[-33.09525,-31.26846,-33.06727,-33.06497]},
    {"t":0.53359, "x":6.20775, "y":7.36929, "heading":-1.57016, "vx":3.14715, "vy":-0.13324, "omega":0.02641, "ax":-3.4322, "ay":-2.03282, "alpha":0.0276, "fx":[-58.34986,-58.41962,-58.41314,-58.34051], "fy":[-34.61985,-34.31013,-34.68952,-34.69092]},
    {"t":0.55911, "x":6.28696, "y":7.36522, "heading":-1.56948, "vx":3.05954, "vy":-0.18512, "omega":0.02712, "ax":-3.38935, "ay":-2.10768, "alpha":-0.01641, "fx":[-57.58057,-57.71494,-57.74436,-57.5679], "fy":[-35.51311,-36.52113,-35.68212,-35.68757]},
    {"t":0.58463, "x":6.36395, "y":7.35981, "heading":-1.56879, "vx":2.97303, "vy":-0.23892, "omega":0.0267, "ax":-3.35945, "ay":-2.15776, "alpha":-0.09357, "fx":[-57.04543,-57.18861,-57.30783,-57.03095], "fy":[-35.82942,-38.79377,-36.08864,-36.09949]},
    {"t":0.61016, "x":6.43874, "y":7.35301, "heading":-1.56811, "vx":2.88728, "vy":-0.294, "omega":0.02431, "ax":-3.33906, "ay":-2.19109, "alpha":-0.11217, "fx":[-56.66312,-56.86357,-57.00764,-56.65124], "fy":[-36.16953,-39.85774,-36.51916,-36.53291]},
    {"t":0.63568, "x":6.51135, "y":7.34479, "heading":-1.56749, "vx":2.80206, "vy":-0.34992, "omega":0.02145, "ax":-3.32301, "ay":-2.21676, "alpha":-0.14149, "fx":[-56.3631,-56.59659,-56.7777,-56.35672], "fy":[-36.34688,-40.91982,-36.77242,-36.7868]},
    {"t":0.66121, "x":6.58178, "y":7.33514, "heading":-1.56694, "vx":2.71724, "vy":-0.40651, "omega":0.01783, "ax":-3.31114, "ay":-2.23555, "alpha":-0.17035, "fx":[-56.13937,-56.39287,-56.61497,-56.13916], "fy":[-36.42217,-41.83355,-36.91731,-36.93097]},
    {"t":0.68673, "x":6.65006, "y":7.32403, "heading":-1.56649, "vx":2.63272, "vy":-0.46357, "omega":0.01349, "ax":-3.30177, "ay":-2.25023, "alpha":-0.18523, "fx":[-55.96148,-56.22895,-56.49282,-55.96566], "fy":[-36.5095,-42.44031,-37.07006,-37.08298]},
    {"t":0.71226, "x":6.71619, "y":7.31147, "heading":-1.56614, "vx":2.54845, "vy":-0.521, "omega":0.00876, "ax":-3.29336, "ay":-2.26323, "alpha":-0.19205, "fx":[-55.80085,-56.08289,-56.38666,-55.80574], "fy":[-36.6111,-42.89032,-37.23657,-37.24983]},
    {"t":0.73778, "x":6.78016, "y":7.29743, "heading":-1.56592, "vx":2.46439, "vy":-0.57877, "omega":0.00386, "ax":-3.28693, "ay":-2.27314, "alpha":-0.18346, "fx":[-55.67117,-55.98577,-56.30947,-55.6725], "fy":[-36.73897,-43.05218,-37.42785,-37.44282]},
    {"t":0.76331, "x":6.84199, "y":7.28192, "heading":-1.56582, "vx":2.38049, "vy":-0.63679, "omega":-0.00083, "ax":-3.28123, "ay":-2.28185, "alpha":-0.17406, "fx":[-55.55621,-55.90156,-56.24425,-55.54926], "fy":[-36.85144,-43.17972,-37.6022,-37.62089]},
    {"t":0.78883, "x":6.90168, "y":7.26492, "heading":-1.56584, "vx":2.29674, "vy":-0.69503, "omega":-0.00527, "ax":-3.27624, "ay":-2.28942, "alpha":-0.16655, "fx":[-55.45701,-55.82752,-56.18921,-55.43803], "fy":[-36.94256,-43.30634,-37.74833,-37.77259]},
    {"t":0.81435, "x":6.95924, "y":7.24644, "heading":-1.56597, "vx":2.21311, "vy":-0.75347, "omega":-0.00952, "ax":-3.27198, "ay":-2.29587, "alpha":-0.13647, "fx":[-55.36833,-55.78314,-56.13476,-55.33552], "fy":[-37.144,-43.04603,-37.99382,-38.02482]},
    {"t":0.83988, "x":7.01466, "y":7.22646, "heading":-1.56622, "vx":2.1296, "vy":-0.81207, "omega":-0.013, "ax":-3.26818, "ay":-2.30159, "alpha":-0.10855, "fx":[-55.29149,-55.74404,-56.08394,-55.24382], "fy":[-37.33688,-42.78564,-38.21814,-38.25718]},
    {"t":0.8654, "x":7.06795, "y":7.20498, "heading":-1.56655, "vx":2.04618, "vy":-0.87082, "omega":-0.01577, "ax":-3.26485, "ay":-2.30659, "alpha":-0.08881, "fx":[-55.22975,-55.69992,-56.04016,-55.16701], "fy":[-37.49036,-42.61401,-38.39263,-38.44082]},
    {"t":0.89093, "x":7.11912, "y":7.182, "heading":-1.56695, "vx":1.96285, "vy":-0.92969, "omega":-0.01804, "ax":-3.26186, "ay":-2.31107, "alpha":-0.06619, "fx":[-55.17638,-55.66013,-55.99669,-55.10011], "fy":[-37.66698,-42.36339,-38.57718,-38.63473]},
    {"t":0.91645, "x":7.16816, "y":7.15752, "heading":-1.56741, "vx":1.87959, "vy":-0.98868, "omega":-0.01973, "ax":-3.25918, "ay":-2.31507, "alpha":-0.03268, "fx":[-55.12872,-55.63197,-55.94982,-55.04029], "fy":[-37.90776,-41.913,-38.81344,-38.88032]},
    {"t":0.94198, "x":7.21507, "y":7.13153, "heading":-1.56792, "vx":1.7964, "vy":-1.04777, "omega":-0.02056, "ax":-3.25676, "ay":-2.31867, "alpha":-0.00445, "fx":[-55.08731,-55.6064,-55.90405,-54.98821], "fy":[-38.12357,-41.52611,-39.01744,-39.09264]},
    {"t":0.9675, "x":7.25986, "y":7.10403, "heading":-1.56844, "vx":1.71327, "vy":-1.10695, "omega":-0.02068, "ax":-3.25454, "ay":-2.32196, "alpha":0.02523, "fx":[-55.04599,-55.59263,-55.85733,-54.93928], "fy":[-38.36628,-41.08984,-39.22368,-39.30362]},
    {"t":0.99303, "x":7.30253, "y":7.07502, "heading":-1.56897, "vx":1.6302, "vy":-1.16622, "omega":-0.02003, "ax":-3.25253, "ay":-2.32493, "alpha":0.05341, "fx":[-55.00857,-55.58977,-55.81323,-54.88717], "fy":[-38.53823,-40.73658,-39.41552,-39.49523]},
    {"t":1.01855, "x":7.34308, "y":7.0445, "heading":-1.56948, "vx":1.54718, "vy":-1.22556, "omega":-0.01867, "ax":-3.25067, "ay":-2.32769, "alpha":0.12656, "fx":[-54.90093,-55.7559,-55.7277,-54.78718], "fy":[-38.90926,-39.81679,-39.77135,-39.87579]},
    {"t":1.04407, "x":7.38151, "y":7.01246, "heading":-1.56996, "vx":1.46421, "vy":-1.28498, "omega":-0.01544, "ax":-3.24898, "ay":-2.33018, "alpha":0.16351, "fx":[-54.83162,-55.82985,-55.6822,-54.71296], "fy":[-39.09661,-39.40314,-39.96462,-40.0786]},
    {"t":1.0696, "x":7.41783, "y":6.9789, "heading":-1.57035, "vx":1.38128, "vy":-1.34445, "omega":-0.01127, "ax":-3.24738, "ay":-2.33253, "alpha":0.19917, "fx":[-54.75993,-55.90091,-55.66072,-54.6263], "fy":[-39.2594,-39.04128,-40.13935,-40.26293]},
    {"t":1.09512, "x":7.45203, "y":6.94382, "heading":-1.57064, "vx":1.2984, "vy":-1.40399, "omega":-0.00618, "ax":-3.24593, "ay":-2.33466, "alpha":0.24224, "fx":[-54.68901,-55.9823,-55.62319,-54.55485], "fy":[-39.42739,-38.57626,-40.34973,-40.49442]},
    {"t":1.12065, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21555, "vy":-1.46358, "omega":0.0, "ax":-3.26018, "ay":-2.31391, "alpha":0.0, "fx":[-55.44808,-55.47572,-55.4157,-55.47961], "fy":[-39.48741,-39.21236,-39.38002,-39.35602]},
    {"t":1.16251, "x":7.53214, "y":6.84392, "heading":-1.5708, "vx":1.07905, "vy":-1.56046, "omega":0.0, "ax":-3.3022, "ay":-2.25512, "alpha":0.0, "fx":[-56.1878,-56.17533,-56.08282,-56.23184], "fy":[-38.58135,-38.05568,-38.42064,-38.37788]},
    {"t":1.20438, "x":7.57443, "y":6.77661, "heading":-1.5708, "vx":0.9408, "vy":-1.65487, "omega":0.0, "ax":-3.35792, "ay":-2.17083, "alpha":0.0, "fx":[-57.12209,-57.12711,-57.07015,-57.14941], "fy":[-37.05128,-36.76183,-36.95528,-36.93207]},
    {"t":1.24625, "x":7.61087, "y":6.70543, "heading":-1.5708, "vx":0.80022, "vy":-1.74575, "omega":0.0, "ax":-3.4369, "ay":-2.04275, "alpha":0.0, "fx":[-58.43116,-58.46205,-58.5372,-58.41266], "fy":[-34.66272,-34.90811,-34.6925,-34.7229]},
    {"t":1.28811, "x":7.64136, "y":6.63055, "heading":-1.5708, "vx":0.65633, "vy":-1.83128, "omega":0.0, "ax":-3.55577, "ay":-1.8267, "alpha":0.0, "fx":[-60.4562,-60.48714,-60.54834,-60.43871], "fy":[-30.97149,-31.24198,-31.02402,-31.04889]},
    {"t":1.32998, "x":7.66572, "y":6.55228, "heading":-1.5708, "vx":0.50746, "vy":-1.90775, "omega":0.0, "ax":-3.74326, "ay":-1.3997, "alpha":0.0, "fx":[-63.6609,-63.66061,-63.72637,-63.63951], "fy":[-23.702,-23.95832,-23.77497,-23.79879]},
    {"t":1.37185, "x":7.68369, "y":6.47118, "heading":-1.5708, "vx":0.35074, "vy":-1.96635, "omega":0.0, "ax":-3.95079, "ay":-0.58366, "alpha":0.0, "fx":[-67.25922,-67.13059,-67.17054,-67.24714], "fy":[-10.09608,-9.65702,-9.97212,-9.98619]},
    {"t":1.41371, "x":7.69491, "y":6.38835, "heading":-1.5708, "vx":0.18534, "vy":-1.99079, "omega":0.0, "ax":-3.97452, "ay":-0.20622, "alpha":0.0, "fx":[-67.67939,-67.5259,-67.54174,-67.67473], "fy":[-3.72271,-3.14944,-3.57662,-3.58201]},
    {"t":1.45558, "x":7.69919, "y":6.30482, "heading":-1.5708, "vx":0.01894, "vy":-1.99942, "omega":0.0, "ax":-0.75635, "ay":-0.00135, "alpha":0.0, "fx":[-12.90412,-12.82463,-12.83016,-12.90247], "fy":[-0.13794,0.16797,-0.05988,-0.06189]},
    {"t":1.49745, "x":7.69932, "y":6.22111, "heading":-1.5708, "vx":-0.01273, "vy":-1.99948, "omega":0.0, "ax":0.17153, "ay":-0.00078, "alpha":0.0, "fx":[2.9511,2.88441,2.88348,2.95138], "fy":[0.08964,-0.1835,0.02067,0.02006]},
    {"t":1.53931, "x":7.69893, "y":6.1374, "heading":-1.5708, "vx":-0.00555, "vy":-1.99951, "omega":0.0, "ax":0.35619, "ay":0.00034, "alpha":0.0, "fx":[6.13217,5.985,5.9853,6.13208], "fy":[0.22748,-0.3629,0.07935,0.07917]},
    {"t":1.58118, "x":7.69901, "y":6.05368, "heading":-1.5708, "vx":0.00936, "vy":-1.9995, "omega":0.0, "ax":0.32373, "ay":0.00261, "alpha":0.0, "fx":[5.59056,5.42225,5.42269,5.59042], "fy":[0.29617,-0.37528,0.12851,0.12843]},
    {"t":1.62305, "x":7.69969, "y":5.96997, "heading":-1.5708, "vx":0.02292, "vy":-1.99939, "omega":0.0, "ax":0.23641, "ay":0.0033, "alpha":0.0, "fx":[4.10537,3.93693,3.93724,4.10529], "fy":[0.30464,-0.36076,0.14022,0.14015]},
    {"t":1.66491, "x":7.70086, "y":5.88627, "heading":-1.5708, "vx":0.03281, "vy":-1.99925, "omega":0.0, "ax":0.15435, "ay":0.00278, "alpha":0.0, "fx":[2.70967,2.5413,2.54144,2.70965], "fy":[0.29172,-0.3653,0.13155,0.13146]},
    {"t":1.70678, "x":7.70236, "y":5.80257, "heading":-1.5708, "vx":0.03928, "vy":-1.99914, "omega":0.0, "ax":0.09532, "ay":0.00197, "alpha":0.0, "fx":[1.70599,1.53666,1.53668,1.70602], "fy":[0.27509,-0.37746,0.11821,0.11809]},
    {"t":1.74865, "x":7.70409, "y":5.71888, "heading":-1.5708, "vx":0.04327, "vy":-1.99905, "omega":0.0, "ax":0.05968, "ay":0.00133, "alpha":0.0, "fx":[1.09985,0.93053,0.93045,1.09992], "fy":[0.2605,-0.38467,0.10738,0.10724]},
    {"t":1.79051, "x":7.70596, "y":5.63518, "heading":-1.5708, "vx":0.04577, "vy":-1.999, "omega":0.0, "ax":0.04213, "ay":0.00098, "alpha":0.0, "fx":[0.80026,0.6331,0.63296,0.80036], "fy":[0.24825,-0.38206,0.10045,0.10029]},
    {"t":1.83238, "x":7.70791, "y":5.55149, "heading":-1.5708, "vx":0.04753, "vy":-1.99896, "omega":0.0, "ax":0.03701, "ay":0.00089, "alpha":0.0, "fx":[0.71044,0.54872,0.54852,0.71055], "fy":[0.23601,-0.36745,0.09624,0.09607]},
    {"t":1.87424, "x":7.70993, "y":5.4678, "heading":-1.5708, "vx":0.04908, "vy":-1.99892, "omega":0.0, "ax":0.04056, "ay":0.00101, "alpha":0.0, "fx":[0.76568,0.61431,0.61407,0.76581], "fy":[0.22042,-0.33749,0.0931,0.09292]},
    {"t":1.91611, "x":7.71202, "y":5.38412, "heading":-1.5708, "vx":0.05078, "vy":-1.99888, "omega":0.0, "ax":0.05165, "ay":0.00134, "alpha":0.0, "fx":[0.94562,0.81147,0.81119,0.94576], "fy":[0.19861,-0.28738,0.09007,0.08988]},
    {"t":1.95798, "x":7.71419, "y":5.30043, "heading":-1.5708, "vx":0.05294, "vy":-1.99882, "omega":0.0, "ax":0.07166, "ay":0.00195, "alpha":0.0, "fx":[1.2741,1.16397,1.16365,1.27425], "fy":[0.17216,-0.21612,0.08849,0.08828]},
    {"t":1.99984, "x":7.71647, "y":5.21675, "heading":-1.5708, "vx":0.05594, "vy":-1.99874, "omega":0.0, "ax":0.10384, "ay":0.00302, "alpha":0.0, "fx":[1.80907,1.7236,1.72322,1.80923], "fy":[0.1533,-0.13633,0.09433,0.09412]},
    {"t":2.04171, "x":7.71891, "y":5.13307, "heading":-1.5708, "vx":0.06029, "vy":-1.99861, "omega":0.0, "ax":0.15148, "ay":0.00481, "alpha":0.0, "fx":[2.61375,2.53963,2.5392,2.6139], "fy":[0.16612,-0.07691,0.11912,0.1189]},
    {"t":2.08358, "x":7.72156, "y":5.0494, "heading":-1.5708, "vx":0.06663, "vy":-1.99841, "omega":0.0, "ax":0.21438, "ay":0.00763, "alpha":0.0, "fx":[3.69137,3.60188,3.60143,3.69151], "fy":[0.24374,-0.07398,0.17476,0.17456]},
    {"t":2.12544, "x":7.72454, "y":4.96574, "heading":-1.5708, "vx":0.07561, "vy":-1.99809, "omega":0.0, "ax":0.28106, "ay":0.01146, "alpha":0.0, "fx":[4.85417,4.70735,4.70702,4.85427], "fy":[0.39929,-0.15634,0.26857,0.26844]},
    {"t":2.16731, "x":7.72795, "y":4.8821, "heading":-1.5708, "vx":0.08737, "vy":-1.99761, "omega":0.0, "ax":0.31584, "ay":0.01486, "alpha":0.0, "fx":[5.48438,5.2603,5.26039,5.48436], "fy":[0.59864,-0.31707,0.3648,0.36482]},
    {"t":2.20918, "x":7.73189, "y":4.79848, "heading":-1.5708, "vx":0.1006, "vy":-1.99699, "omega":0.0, "ax":0.22757, "ay":0.012, "alpha":0.0, "fx":[4.03369,3.70774,3.70843,4.03351], "fy":[0.73705,-0.65419,0.36686,0.36704]},
    {"t":2.25104, "x":7.7363, "y":4.71488, "heading":-1.5708, "vx":0.11012, "vy":-1.99649, "omega":0.0, "ax":-0.19429, "ay":-0.01031, "alpha":0.0, "fx":[-3.07718,-3.53267,-3.53225,-3.07728], "fy":[0.57392,-1.37988,0.05226,0.05224]},
    {"t":2.29291, "x":7.74074, "y":4.63129, "heading":-1.5708, "vx":0.10199, "vy":-1.99692, "omega":0.0, "ax":-2.3167, "ay":-0.04922, "alpha":0.0, "fx":[-39.15353,-39.65802,-39.66082,-39.15297], "fy":[0.0136,-2.19433,-0.58351,-0.58488]},
    {"t":2.33478, "x":7.74298, "y":4.54764, "heading":-1.5708, "vx":0.005, "vy":-1.99898, "omega":0.0, "ax":-2.15856, "ay":3.34521, "alpha":0.0, "fx":[-37.37478,-36.01583,-36.13385,-37.34147], "fy":[55.22714,59.85827,56.27789,56.24095]},
    {"t":2.37664, "x":7.74129, "y":4.46688, "heading":-1.5708, "vx":-0.08537, "vy":-1.85893, "omega":0.0, "ax":-1.79505, "ay":3.56698, "alpha":0.0, "fx":[-31.26155,-29.74293,-29.91309,-31.21553], "fy":[58.90913,63.84806,59.99379,59.94234]},
    {"t":2.41851, "x":7.73615, "y":4.39218, "heading":-1.5708, "vx":-0.16053, "vy":-1.70959, "omega":0.0, "ax":-1.72099, "ay":3.60625, "alpha":0.0, "fx":[-29.96919,-28.4924,-28.72549,-29.90678], "fy":[59.69988,64.31172,60.70954,60.64398]},
    {"t":2.46038, "x":7.72792, "y":4.32377, "heading":-1.5708, "vx":-0.23258, "vy":-1.55861, "omega":0.0, "ax":-1.69023, "ay":3.62206, "alpha":0.0, "fx":[-29.41097,-27.97539,-28.28265,-29.33216], "fy":[60.19143,64.27138,61.02938,60.94834]},
    {"t":2.50224, "x":7.7167, "y":4.26169, "heading":-1.5708, "vx":-0.30334, "vy":-1.40697, "omega":0.0, "ax":-1.67376, "ay":3.63042, "alpha":0.0, "fx":[-28.93385,-27.91063,-28.17571,-28.8602], "fy":[60.73156,63.62705,61.35994,61.29097]},
    {"t":2.54411, "x":7.70253, "y":4.20597, "heading":-1.5708, "vx":-0.37342, "vy":-1.25497, "omega":0.0, "ax":-1.66352, "ay":3.63558, "alpha":0.0, "fx":[-28.73087,-27.75415,-28.05121,-28.64793], "fy":[60.9148,63.55227,61.48447,61.40916]},
    {"t":2.58597, "x":7.68544, "y":4.15661, "heading":-1.5708, "vx":-0.44306, "vy":-1.10276, "omega":0.0, "ax":-1.65657, "ay":3.63907, "alpha":0.0, "fx":[-28.59337,-27.6453,-27.96422,-28.50814], "fy":[61.03271,63.51249,61.56106,61.49214]},
    {"t":2.62784, "x":7.66544, "y":4.11363, "heading":-1.5708, "vx":-0.51242, "vy":-0.95041, "omega":0.0, "ax":-1.65156, "ay":3.64158, "alpha":0.0, "fx":[-28.44216,-27.66338,-27.88153,-28.38327], "fy":[61.20244,63.32242,61.65371,61.59063]},
    {"t":2.66971, "x":7.64254, "y":4.07703, "heading":-1.5708, "vx":-0.58156, "vy":-0.79795, "omega":0.0, "ax":-1.64779, "ay":3.64347, "alpha":0.0, "fx":[-28.28614,-27.73154,-27.8379,-28.25839], "fy":[61.43212,63.0042,61.74951,61.71173]},
    {"t":2.71157, "x":7.61675, "y":4.04682, "heading":-1.5708, "vx":-0.65055, "vy":-0.64541, "omega":0.0, "ax":-1.64485, "ay":3.64494, "alpha":0.0, "fx":[-28.42394,-27.37695,-27.78306,-28.32991], "fy":[61.14993,63.64581,61.6411,61.56081]},
    {"t":2.75344, "x":7.58807, "y":4.02299, "heading":-1.5708, "vx":-0.71941, "vy":-0.49281, "omega":0.0, "ax":-1.64249, "ay":3.64612, "alpha":0.0, "fx":[-28.29443,-27.45606,-27.7892,-28.21331], "fy":[61.32159,63.34866,61.73723,61.67054]},
    {"t":2.79531, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.78818, "vy":-0.34016, "omega":0.0, "ax":-1.64086, "ay":3.64464, "alpha":-9.95594, "fx":[-60.57218,0.53425,1.0256,-52.62976], "fy":[34.89878,39.57097,89.35209,84.15557]},
    {"t":2.82233, "x":7.53461, "y":3.99769, "heading":-1.5708, "vx":-0.83252, "vy":-0.24166, "omega":-0.26905, "ax":-1.64186, "ay":3.64578, "alpha":-8.77751, "fx":[-57.42695,-2.60341,-1.52116,-50.15907], "fy":[37.71886,43.79265,85.74161,80.80189]},
    {"t":2.84936, "x":7.51151, "y":3.9925, "heading":-1.57807, "vx":-0.87689, "vy":-0.14314, "omega":-0.50626, "ax":-1.64228, "ay":3.64553, "alpha":-8.06519, "fx":[-54.96053,-5.08318,-3.42413,-48.27087], "fy":[39.67928,45.09673,83.69553,79.56623]},
    {"t":2.87638, "x":7.48722, "y":3.98996, "heading":-1.59175, "vx":-0.92127, "vy":-0.04462, "omega":-0.72421, "ax":-1.64271, "ay":3.64526, "alpha":-7.40285, "fx":[-52.68759,-7.64896,-5.24238,-46.18922], "fy":[41.57213,45.94008,81.86701,78.64036]},
    {"t":2.9034, "x":7.46172, "y":3.99008, "heading":-1.61132, "vx":-0.96567, "vy":0.05389, "omega":-0.92427, "ax":-1.6432, "ay":3.64497, "alpha":-6.73474, "fx":[-50.65696,-9.99778,-6.85503,-44.2914], "fy":[43.64192,47.11351,79.6592,77.58472]},
    {"t":2.93043, "x":7.43502, "y":3.99287, "heading":-1.6363, "vx":-1.01007, "vy":0.15239, "omega":-1.10627, "ax":-1.64371, "ay":3.64465, "alpha":-6.04927, "fx":[-48.82706,-12.11665,-8.37785,-42.51454], "fy":[45.7206,48.79467,77.24375,76.21877]},
    {"t":2.95745, "x":7.40713, "y":3.99832, "heading":-1.66619, "vx":-1.05449, "vy":0.25088, "omega":-1.26975, "ax":-1.64427, "ay":3.6443, "alpha":-5.43452, "fx":[-47.06353,-14.27235,-9.87819,-40.66025], "fy":[47.67492,49.88279,75.18182,75.21466]},
    {"t":2.98448, "x":7.37803, "y":4.00643, "heading":-1.70051, "vx":-1.09893, "vy":0.34937, "omega":-1.41661, "ax":-1.6449, "ay":3.64392, "alpha":-4.838, "fx":[-45.37261,-16.30676,-11.3554,-38.88211], "fy":[49.49031,51.08973,73.17609,74.17187]},
    {"t":3.0115, "x":7.34773, "y":4.0172, "heading":-1.73879, "vx":-1.14338, "vy":0.44784, "omega":-1.54736, "ax":-1.64558, "ay":3.6435, "alpha":-4.27173, "fx":[-43.74058,-18.19676,-12.81788,-37.20813], "fy":[51.17661,52.28324,71.343,73.09647]},
    {"t":3.03853, "x":7.31623, "y":4.03064, "heading":-1.78061, "vx":-1.18785, "vy":0.54631, "omega":-1.6628, "ax":-1.64631, "ay":3.64304, "alpha":-3.73254, "fx":[-42.15425,-19.93213,-14.28851,-35.63846], "fy":[52.72701,53.49817,69.56056,72.08248]},
    {"t":3.06555, "x":7.28353, "y":4.04673, "heading":-1.82554, "vx":-1.23234, "vy":0.64476, "omega":-1.76366, "ax":-1.64715, "ay":3.64252, "alpha":-3.17194, "fx":[-40.6303,-21.41975,-15.82016,-34.19977], "fy":[54.08057,55.25282,67.70669,70.79306]},
    {"t":3.09257, "x":7.24962, "y":4.06548, "heading":-1.8732, "vx":-1.27685, "vy":0.74319, "omega":-1.84938, "ax":-1.64807, "ay":3.64195, "alpha":-2.67658, "fx":[-39.09505,-22.81695,-17.29628,-32.92431], "fy":[55.38308,56.53103,66.25831,69.62178]},
    {"t":3.1196, "x":7.21452, "y":4.0869, "heading":-1.92318, "vx":-1.32139, "vy":0.84161, "omega":-1.92172, "ax":-1.64912, "ay":3.6413, "alpha":-2.20862, "fx":[-37.58667,-24.04397,-18.7797,-31.794], "fy":[56.53569,57.79593,64.95734,68.46078]},
    {"t":3.14662, "x":7.17821, "y":4.11097, "heading":-1.97512, "vx":-1.36596, "vy":0.94002, "omega":-1.9814, "ax":-1.65029, "ay":3.64057, "alpha":-1.74492, "fx":[-36.10708,-25.09129,-20.26036,-30.82535], "fy":[57.45873,59.3111,63.7332,67.19697]},
    {"t":3.17365, "x":7.14069, "y":4.1377, "heading":-2.02866, "vx":-1.41056, "vy":1.0384, "omega":-2.02856, "ax":-1.65162, "ay":3.63973, "alpha":-1.32441, "fx":[-34.65241,-25.97833,-21.73063,-30.01309], "fy":[58.31974,60.56079,62.76504,65.99782]},
    {"t":3.20067, "x":7.10197, "y":4.1671, "heading":-2.08348, "vx":-1.45519, "vy":1.13676, "omega":-2.06435, "ax":-1.65318, "ay":3.63876, "alpha":-0.89201, "fx":[-33.2328,-26.69282,-23.18119,-29.37369], "fy":[58.94913,62.15035,61.8851,64.59259]},
    {"t":3.2277, "x":7.06204, "y":4.19914, "heading":-2.13927, "vx":-1.49987, "vy":1.2351, "omega":-2.08846, "ax":-1.65501, "ay":3.63762, "alpha":-0.5467, "fx":[-31.84751,-27.27244,-24.6131,-28.87166], "fy":[59.57971,63.03502,61.31934,63.56546]},
    {"t":3.25472, "x":7.0209, "y":4.23385, "heading":-2.19571, "vx":-1.54459, "vy":1.3334, "omega":-2.10323, "ax":-1.65721, "ay":3.63625, "alpha":-0.18091, "fx":[-30.51502,-27.6851,-26.01035,-28.54388], "fy":[59.95188,64.32477,60.80352,62.32606]},
    {"t":3.28174, "x":6.97855, "y":4.27121, "heading":-2.25255, "vx":-1.58938, "vy":1.43167, "omega":-2.10812, "ax":-1.65978, "ay":3.63463, "alpha":0.17298, "fx":[-29.23451,-27.95518,-27.37063,-28.36925], "fy":[60.15165,65.65274,60.41381,61.07771]},
    {"t":3.30877, "x":6.935, "y":4.31123, "heading":-2.30952, "vx":-1.63423, "vy":1.52989, "omega":-2.10344, "ax":-1.66297, "ay":3.63262, "alpha":0.49955, "fx":[-28.01171,-28.1004,-28.69116,-28.3435], "fy":[60.24923,66.81425,60.20521,59.89048]},
    {"t":3.33579, "x":6.89022, "y":4.3539, "heading":-2.36636, "vx":-1.67917, "vy":1.62806, "omega":-2.08994, "ax":-1.66702, "ay":3.63007, "alpha":0.8336, "fx":[-26.85501,-28.12346,-29.97722,-28.46611], "fy":[60.12304,68.17762,60.04146,58.64375]},
    {"t":3.36282, "x":6.84424, "y":4.39922, "heading":-2.42284, "vx":-1.72422, "vy":1.72616, "omega":-2.06742, "ax":-1.67235, "ay":3.62672, "alpha":1.13935, "fx":[-25.76982,-28.05084,-31.23065,-28.73323], "fy":[59.91944,69.30444,60.05323,57.48046]},
    {"t":3.38984, "x":6.79703, "y":4.44719, "heading":-2.47871, "vx":-1.76941, "vy":1.82417, "omega":-2.03663, "ax":-1.67939, "ay":3.62223, "alpha":1.49439, "fx":[-24.76522,-27.87741,-32.47074,-29.15067], "fy":[59.35362,71.04187,59.94386,56.11334]},
    {"t":3.41686, "x":6.7486, "y":4.49781, "heading":-2.53375, "vx":-1.8148, "vy":1.92206, "omega":-1.99624, "ax":-1.68973, "ay":3.61567, "alpha":1.82137, "fx":[-23.85877,-27.66115,-33.71575,-29.73173], "fy":[58.72432,72.46256,59.9986,54.82088]},
    {"t":3.44389, "x":6.69894, "y":4.55108, "heading":-2.5877, "vx":-1.86046, "vy":2.01977, "omega":-1.94702, "ax":-1.70603, "ay":3.60531, "alpha":2.15007, "fx":[-23.07091,-27.45828,-35.0349,-30.51197], "fy":[57.90592,73.81945,60.09859,53.47689]},
    {"t":3.47091, "x":6.64804, "y":4.60698, "heading":-2.64031, "vx":-1.90657, "vy":2.1172, "omega":-1.88892, "ax":-1.73532, "ay":3.58653, "alpha":2.37912, "fx":[-22.49769,-27.40523,-36.56437,-31.60215], "fy":[57.23872,73.76697,60.60972,52.40829]},
    {"t":3.49794, "x":6.59588, "y":4.6655, "heading":-2.69136, "vx":-1.95346, "vy":2.21412, "omega":-1.82462, "ax":-1.80733, "ay":3.54018, "alpha":2.68811, "fx":[-22.62554,-27.98171,-38.84943,-33.51194], "fy":[55.71283,73.99549,60.55342,50.60796]},
    {"t":3.52496, "x":6.54243, "y":4.72663, "heading":-2.74067, "vx":-2.0023, "vy":2.30979, "omega":-1.75198, "ax":-2.07152, "ay":3.34144, "alpha":2.96908, "fx":[-26.01639,-31.68513,-44.43548,-38.80692], "fy":[51.64833,71.0776,58.22009,46.4016]},
    {"t":3.55199, "x":6.48756, "y":4.79027, "heading":-2.78801, "vx":-2.05829, "vy":2.40009, "omega":-1.67174, "ax":0.37571, "ay":-3.40956, "alpha":2.50772, "fx":[16.72022,10.9254,-3.95206,1.86904], "fy":[-60.78182,-52.8547,-52.31184,-66.03388]},
    {"t":3.57901, "x":6.43208, "y":4.85389, "heading":-2.83319, "vx":-2.04813, "vy":2.30795, "omega":-1.60397, "ax":1.30901, "ay":-3.74575, "alpha":2.74687, "fx":[33.55563,27.93778,10.91194,16.65803], "fy":[-66.99522,-58.97072,-56.741,-72.14994]},
    {"t":3.60603, "x":6.37721, "y":4.91489, "heading":-2.87654, "vx":-2.01276, "vy":2.20673, "omega":-1.52974, "ax":1.47861, "ay":-3.6971, "alpha":3.1398, "fx":[37.4132,32.12181,12.75318,18.31505], "fy":[-67.27805,-56.91079,-55.0662,-72.29173]},
    {"t":3.63306, "x":6.32335, "y":4.97317, "heading":-2.91788, "vx":-1.9728, "vy":2.10681, "omega":-1.44489, "ax":1.53495, "ay":-3.68004, "alpha":3.53661, "fx":[39.41546,34.57489,12.56824,17.87763], "fy":[-68.04235,-55.90348,-53.55585,-72.88393]},
    {"t":3.66008, "x":6.2706, "y":5.02876, "heading":-2.95692, "vx":-1.93132, "vy":2.00736, "omega":-1.34931, "ax":1.55775, "ay":-3.67365, "alpha":4.02792, "fx":[40.90626,36.66741,11.71259,16.70154], "fy":[-69.34625,-54.39896,-52.25077,-73.95466]},
    {"t":3.68711, "x":6.21898, "y":5.08167, "heading":-2.99339, "vx":-1.88922, "vy":1.90809, "omega":-1.24046, "ax":1.57137, "ay":-3.66984, "alpha":4.59924, "fx":[42.28294,38.83416,10.60366,15.19334], "fy":[-71.05535,-52.32052,-51.0741,-75.24168]},
    {"t":3.71413, "x":6.1685, "y":5.1319, "heading":-3.02691, "vx":-1.84676, "vy":1.80891, "omega":-1.11617, "ax":1.58031, "ay":-3.66736, "alpha":5.17452, "fx":[43.62892,41.1267,9.32292,13.4438], "fy":[-72.57781,-50.81291,-49.55476,-76.57764]},
    {"t":3.74116, "x":6.11917, "y":5.17944, "heading":-3.05707, "vx":-1.80405, "vy":1.7098, "omega":-0.97633, "ax":1.58692, "ay":-3.6655, "alpha":5.80562, "fx":[44.95822,43.60234,7.90509,11.5063], "fy":[-74.35757,-49.11759,-47.90882,-78.01239]},
    {"t":3.76818, "x":6.07099, "y":5.22431, "heading":-3.08346, "vx":-1.76116, "vy":1.61075, "omega":-0.81944, "ax":1.59196, "ay":-3.66406, "alpha":6.46727, "fx":[46.32554,46.26159,6.32689,9.40112], "fy":[-76.15729,-47.66273,-45.99728,-79.48148]},
    {"t":3.7952, "x":6.02398, "y":5.2665, "heading":-3.1056, "vx":-1.71814, "vy":1.51173, "omega":-0.64467, "ax":1.59597, "ay":-3.66291, "alpha":7.17069, "fx":[47.7109,49.10112,4.59669,7.17927], "fy":[-78.01401,-45.97279,-44.15559,-81.0779]},
    {"t":3.82223, "x":5.97813, "y":5.30602, "heading":-3.12303, "vx":-1.67501, "vy":1.41274, "omega":-0.45089, "ax":1.59918, "ay":-3.66199, "alpha":7.9462, "fx":[49.19447,52.15482,2.62904,4.82815], "fy":[-80.02034,-44.0197,-42.17258,-82.9448]},
    {"t":3.84925, "x":5.93345, "y":5.34286, "heading":-3.13521, "vx":-1.6318, "vy":1.31378, "omega":-0.23615, "ax":1.60181, "ay":-3.66123, "alpha":8.73828, "fx":[50.73402,55.31131,0.44262,2.49742], "fy":[-81.9548,-42.09671,-40.1766,-84.8778]},
    {"t":3.87628, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-1.58851, "vy":1.21484, "omega":0.0, "ax":-2.27366, "ay":-3.27845, "alpha":0.0, "fx":[-38.18986,-38.04659,-39.24779,-39.21303], "fy":[-55.23104,-58.18199,-54.46126,-55.18784]},
    {"t":3.92035, "x":5.81772, "y":5.42738, "heading":3.14159, "vx":-1.68871, "vy":1.07035, "omega":0.0, "ax":-1.98849, "ay":-3.46266, "alpha":0.0, "fx":[-33.45356,-33.31445,-34.28141,-34.24504], "fy":[-58.47924,-60.85438,-57.8224,-58.4391]},
    {"t":3.96442, "x":5.74136, "y":5.47119, "heading":3.14159, "vx":-1.77635, "vy":0.91774, "omega":0.0, "ax":-1.67476, "ay":-3.62139, "alpha":0.0, "fx":[-27.98775,-27.85353,-29.07251,-29.03513], "fy":[-61.05158,-64.19228,-60.13867,-61.01301]},
    {"t":4.00849, "x":5.66145, "y":5.50812, "heading":3.14159, "vx":-1.85016, "vy":0.75814, "omega":0.0, "ax":-1.34807, "ay":-3.74911, "alpha":0.0, "fx":[-22.32791,-22.21171,-23.60754,-23.57373], "fy":[-63.12754,-66.85038,-62.01294,-63.09412]},
    {"t":4.05256, "x":5.5786, "y":5.53789, "heading":3.14159, "vx":-1.90957, "vy":0.59291, "omega":0.0, "ax":-1.011, "ay":-3.8405, "alpha":0.0, "fx":[-16.421,-16.33737,-18.02687,-18.00179], "fy":[-64.52046,-69.16451,-63.12241,-64.49617]},
    {"t":4.09664, "x":5.49346, "y":5.56029, "heading":3.14159, "vx":-1.95413, "vy":0.42365, "omega":0.0, "ax":-0.66635, "ay":-3.87699, "alpha":0.0, "fx":[-10.44078,-10.39594,-12.25757,-12.24352], "fy":[-65.03698,-70.32283,-63.40248,-65.02396]},
    {"t":4.14071, "x":5.40669, "y":5.5752, "heading":3.14159, "vx":-1.98349, "vy":0.25279, "omega":0.0, "ax":-0.30628, "ay":-3.44473, "alpha":0.0, "fx":[-4.42635,-4.40855,-6.00496,-5.99923], "fy":[-57.80399,-62.37684,-56.39551,-57.79907]},
    {"t":4.18478, "x":5.31898, "y":5.58299, "heading":3.14159, "vx":-1.99699, "vy":0.10097, "omega":0.0, "ax":-0.05208, "ay":-1.56334, "alpha":0.0, "fx":[-0.55997,-0.55218,-1.21697,-1.21447], "fy":[-26.26302,-28.13609,-25.70737,-26.26115]},
    {"t":4.22885, "x":5.23092, "y":5.58592, "heading":3.14159, "vx":-1.99929, "vy":0.03207, "omega":0.0, "ax":-0.00552, "ay":-0.56176, "alpha":0.0, "fx":[-0.00492,-0.00095,-0.18546,-0.18417], "fy":[-9.4649,-9.9408,-9.35197,-9.46412]},
    {"t":4.27292, "x":5.1428, "y":5.58679, "heading":3.14159, "vx":-1.99953, "vy":0.00731, "omega":0.0, "ax":-0.00027, "ay":-0.11526, "alpha":0.0, "fx":[-0.01135,-0.00926,0.00075,0.00145], "fy":[-1.96635,-1.8783,-2.0313,-1.96608]},
    {"t":4.317, "x":5.05467, "y":5.587, "heading":3.14159, "vx":-1.99954, "vy":0.00223, "omega":0.0, "ax":0.00008, "ay":0.04848, "alpha":0.0, "fx":[-0.02712,-0.02603,0.0291,0.02948], "fy":[0.79667,1.01195,0.69316,0.7967]},
    {"t":4.36107, "x":4.96655, "y":5.58715, "heading":3.14159, "vx":-1.99954, "vy":0.00437, "omega":0.0, "ax":0.00026, "ay":0.0835, "alpha":0.0, "fx":[-0.01163,-0.01108,0.02006,0.02026], "fy":[1.40459,1.54497,1.32718,1.40452]},
    {"t":4.40514, "x":4.87843, "y":5.58742, "heading":3.14159, "vx":-1.99953, "vy":0.00805, "omega":0.0, "ax":0.00033, "ay":0.06935, "alpha":0.0, "fx":[0.01468,0.01491,-0.00354,-0.00346], "fy":[1.18878,1.17941,1.16144,1.18866]},
    {"t":4.44921, "x":4.79031, "y":5.58784, "heading":3.14159, "vx":-1.99951, "vy":0.01111, "omega":0.0, "ax":0.00026, "ay":0.0434, "alpha":0.0, "fx":[0.04043,0.04046,-0.03155,-0.03154], "fy":[0.77424,0.60377,0.80059,0.7741]},
    {"t":4.49328, "x":4.70218, "y":5.58838, "heading":3.14159, "vx":-1.9995, "vy":0.01302, "omega":0.0, "ax":0.00014, "ay":0.02074, "alpha":0.0, "fx":[0.06247,0.06237,-0.05766,-0.05768], "fy":[0.41296,0.09797,0.48764,0.41283]},
    {"t":4.53736, "x":4.61406, "y":5.58897, "heading":3.14159, "vx":-1.9995, "vy":0.01393, "omega":0.0, "ax":0.00004, "ay":0.00561, "alpha":0.0, "fx":[0.08046,0.08028,-0.079,-0.07906], "fy":[0.17515,-0.25834,0.28972,0.17503]},
    {"t":4.58143, "x":4.52594, "y":5.58959, "heading":3.14159, "vx":-1.99949, "vy":0.01418, "omega":0.0, "ax":-0.00002, "ay":-0.00247, "alpha":0.0, "fx":[0.09467,0.09443,-0.09511,-0.09518], "fy":[0.05297,-0.47236,0.19881,0.05286]},
    {"t":4.6255, "x":4.43782, "y":5.59021, "heading":3.14159, "vx":-1.9995, "vy":0.01407, "omega":0.0, "ax":-0.00004, "ay":-0.00547, "alpha":0.0, "fx":[0.10547,0.10521,-0.1066,-0.10668], "fy":[0.01303,-0.58046,0.18245,0.01294]},
    {"t":4.66957, "x":4.3497, "y":5.59083, "heading":3.14159, "vx":-1.9995, "vy":0.01383, "omega":0.0, "ax":-0.00004, "ay":-0.00549, "alpha":0.0, "fx":[0.11328,0.11302,-0.1144,-0.11447], "fy":[0.0204,-0.62146,0.20702,0.02033]},
    {"t":4.71364, "x":4.26158, "y":5.59143, "heading":3.14159, "vx":-1.9995, "vy":0.01359, "omega":0.0, "ax":-0.00003, "ay":-0.00419, "alpha":0.0, "fx":[0.11848,0.11825,-0.1193,-0.11937], "fy":[0.04767,-0.62641,0.24631,0.04763]},
    {"t":4.75771, "x":4.17345, "y":5.59203, "heading":3.14159, "vx":-1.9995, "vy":0.0134, "omega":0.0, "ax":-0.00002, "ay":-0.00263, "alpha":0.0, "fx":[0.12143,0.12126,-0.12193,-0.12197], "fy":[0.07698,-0.61606,0.28341,0.07697]},
    {"t":4.80179, "x":4.08533, "y":5.59261, "heading":3.14159, "vx":-1.9995, "vy":0.01329, "omega":0.0, "ax":-0.00001, "ay":-0.00138, "alpha":0.0, "fx":[0.12238,0.1223,-0.12264,-0.12266], "fy":[0.09907,-0.60154,0.30974,0.09911]},
    {"t":4.84586, "x":3.99721, "y":5.5932, "heading":3.14159, "vx":-1.9995, "vy":0.01323, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.12137,0.12142,-0.12154,-0.12151], "fy":[0.11224,-0.58501,0.32376,0.11234]},
    {"t":4.88993, "x":3.90909, "y":5.59378, "heading":3.14159, "vx":-1.9995, "vy":0.0132, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.11817,0.11841,-0.11827,-0.11818], "fy":[0.12368,-0.55753,0.33204,0.12385]},
    {"t":4.934, "x":3.82097, "y":5.59436, "heading":3.14159, "vx":-1.9995, "vy":0.01322, "omega":0.0, "ax":0.00001, "ay":0.00158, "alpha":0.0, "fx":[0.11241,0.1129,-0.1124,-0.11224], "fy":[0.13916,-0.51123,0.33986,0.13943]},
    {"t":4.97807, "x":3.73285, "y":5.59495, "heading":3.14159, "vx":-1.9995, "vy":0.01329, "omega":0.0, "ax":0.00002, "ay":0.00332, "alpha":0.0, "fx":[0.10374,0.10452,-0.10353,-0.10326], "fy":[0.16013,-0.4429,0.34848,0.16051]},
    {"t":5.02215, "x":3.64472, "y":5.59554, "heading":3.14159, "vx":-1.9995, "vy":0.01344, "omega":0.0, "ax":0.00011, "ay":0.00628, "alpha":0.0, "fx":[0.09246,0.09355,-0.08952,-0.08915], "fy":[0.19783,-0.33554,0.36699,0.1983]},
    {"t":5.06622, "x":3.5566, "y":5.59613, "heading":3.14159, "vx":-1.99949, "vy":0.01371, "omega":0.0, "ax":1.40131, "ay":-0.00758, "alpha":0.0, "fx":[23.9155,23.91678,23.75527,23.75573], "fy":[-0.04886,-0.52653,0.10804,-0.04835]},
    {"t":5.11029, "x":3.46984, "y":5.59673, "heading":3.14159, "vx":-1.93774, "vy":0.01338, "omega":0.0, "ax":3.98953, "ay":-0.02676, "alpha":0.0, "fx":[67.92136,67.92224,67.79949,67.79984], "fy":[-0.39422,-0.77402,-0.25836,-0.39388]},
    {"t":5.15436, "x":3.38832, "y":5.59729, "heading":3.14159, "vx":-1.76191, "vy":0.0122, "omega":0.0, "ax":3.99472, "ay":-0.02707, "alpha":0.0, "fx":[67.98311,67.98375,67.91471,67.91493], "fy":[-0.42619,-0.65527,-0.33421,-0.42607]},
    {"t":5.19843, "x":3.31455, "y":5.59781, "heading":3.14159, "vx":-1.58586, "vy":0.01101, "omega":0.0, "ax":3.99645, "ay":-0.02729, "alpha":0.0, "fx":[67.98264,67.9833,67.97405,67.97415], "fy":[-0.45976,-0.5158,-0.42149,-0.45979]},
    {"t":5.2425, "x":3.24853, "y":5.59826, "heading":3.14159, "vx":-1.40972, "vy":0.0098, "omega":0.0, "ax":3.99732, "ay":-0.02746, "alpha":0.0, "fx":[67.96575,67.96692,68.02003,68.0202], "fy":[-0.49399,-0.3596,-0.52067,-0.49384]},
    {"t":5.28658, "x":3.19029, "y":5.59867, "heading":3.14159, "vx":-1.23356, "vy":0.00859, "omega":0.0, "ax":3.99783, "ay":-0.02759, "alpha":0.0, "fx":[67.94254,67.94467,68.06017,68.06074], "fy":[-0.52816,-0.18932,-0.63236,-0.52722]},
    {"t":5.33065, "x":3.13981, "y":5.59902, "heading":3.14159, "vx":-1.05736, "vy":0.00738, "omega":0.0, "ax":3.99818, "ay":-0.0277, "alpha":0.0, "fx":[67.92281,67.92653,68.09038,68.09185], "fy":[-0.55556,-0.03765,-0.73815,-0.55313]},
    {"t":5.37472, "x":3.09709, "y":5.59932, "heading":3.14159, "vx":-0.88116, "vy":0.00616, "omega":0.0, "ax":3.99843, "ay":-0.02779, "alpha":0.0, "fx":[67.90629,67.91376,68.11246,68.1158], "fy":[-0.57727,0.09863,-0.83995,-0.57227]},
    {"t":5.41879, "x":3.06214, "y":5.59956, "heading":3.14159, "vx":-0.70494, "vy":0.00493, "omega":0.0, "ax":3.99861, "ay":-0.02787, "alpha":0.0, "fx":[67.88615,67.89242,68.13939,68.14289], "fy":[-0.60455,0.2391,-0.93546,-0.59552]},
    {"t":5.46286, "x":3.03495, "y":5.59975, "heading":3.14159, "vx":-0.52871, "vy":0.0037, "omega":0.0, "ax":3.99875, "ay":-0.02795, "alpha":0.0, "fx":[67.89303,67.91104,68.12968,68.13685], "fy":[-0.59884,0.2323,-0.95178,-0.58309]},
    {"t":5.50694, "x":3.01553, "y":5.59989, "heading":3.14159, "vx":-0.35248, "vy":0.00247, "omega":0.0, "ax":3.99887, "ay":-0.02801, "alpha":0.0, "fx":[67.87539,67.89417,68.15009,68.15875], "fy":[-0.55592,0.34856,-1.03186,-0.66666]},
    {"t":5.55101, "x":3.00388, "y":5.59997, "heading":3.14159, "vx":-0.17624, "vy":0.00124, "omega":0.0, "ax":3.99896, "ay":-0.02807, "alpha":0.0, "fx":[68.03803,68.01966,67.4346,68.59248], "fy":[0.31677,-0.46318,-0.5071,-1.25643]},
    {"t":5.59508, "x":3.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.12065, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.59508, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
