{
 "name":"repeatReverse_Outpost_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":1.5203896760940552, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Outpost_Start.x", "val":7.620965957641602}, "y":{"exp":"SAFE_Outpost_Start.y", "val":1.287703514099121}, "heading":{"exp":"SAFE_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Outpost_Finish.x", "val":7.656763553619385}, "y":{"exp":"SAFE_Outpost_Finish.y", "val":2.844914674758911}, "heading":{"exp":"SAFE_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"1.5203896760940552 m", "val":1.5203896760940552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98853,1.64643,2.6938,3.91434,4.78489,5.91636,5.91693,7.11672,7.38941],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99186, "ay":-0.21585, "alpha":0.01884, "fx":[67.96431,67.8358,67.83705,67.96417], "fy":[-3.37896,-4.29428,-3.5066,-3.50647]},
    {"t":0.0353, "x":4.36133, "y":0.65101, "heading":1.5708, "vx":0.14093, "vy":-0.00762, "omega":0.00067, "ax":3.9932, "ay":-0.21155, "alpha":0.01008, "fx":[67.97885,67.86699,67.86786,67.97872], "fy":[-3.37734,-4.03915,-3.48871,-3.48858]},
    {"t":0.07061, "x":4.3688, "y":0.65061, "heading":1.57082, "vx":0.28191, "vy":-0.01509, "omega":0.00102, "ax":3.99339, "ay":-0.20681, "alpha":0.00982, "fx":[67.97434,67.87821,67.87895,67.97422], "fy":[-3.32152,-3.91507,-3.41722,-3.4171]},
    {"t":0.10591, "x":4.38124, "y":0.64995, "heading":1.57086, "vx":0.42289, "vy":-0.02239, "omega":0.00137, "ax":3.99361, "ay":-0.20143, "alpha":0.00439, "fx":[67.96993,67.8901,67.89063,67.96983], "fy":[-3.28343,-3.69577,-3.36302,-3.36291]},
    {"t":0.14122, "x":4.39866, "y":0.64903, "heading":1.5709, "vx":0.56388, "vy":-0.0295, "omega":0.00152, "ax":3.99384, "ay":-0.19545, "alpha":0.00232, "fx":[67.96598,67.90208,67.90244,67.96591], "fy":[-3.21646,-3.52112,-3.28025,-3.28016]},
    {"t":0.17652, "x":4.42106, "y":0.64787, "heading":1.57096, "vx":0.70489, "vy":-0.0364, "omega":0.0016, "ax":3.99409, "ay":-0.18878, "alpha":-0.00537, "fx":[67.96208,67.91472,67.91463,67.96203], "fy":[-3.1686,-3.24322,-3.21623,-3.21617]},
    {"t":0.21183, "x":4.44843, "y":0.64646, "heading":1.57101, "vx":0.84589, "vy":-0.04307, "omega":0.00141, "ax":3.99435, "ay":-0.18146, "alpha":-0.01124, "fx":[67.95856,67.92734,67.92686,67.95853], "fy":[-3.09939,-2.98447,-3.13119,-3.13116]},
    {"t":0.24713, "x":4.48078, "y":0.64483, "heading":1.57106, "vx":0.98691, "vy":-0.04947, "omega":0.00102, "ax":3.99464, "ay":-0.17307, "alpha":-0.01529, "fx":[67.95568,67.94009,67.93932,67.95568], "fy":[-3.00147,-2.73792,-3.01788,-3.01788]},
    {"t":0.28244, "x":4.51811, "y":0.64298, "heading":1.5711, "vx":1.12794, "vy":-0.05558, "omega":0.00048, "ax":3.99494, "ay":-0.16358, "alpha":-0.01417, "fx":[67.95353,67.95255,67.95178,67.95356], "fy":[-2.85608,-2.55789,-2.85779,-2.85783]},
    {"t":0.31774, "x":4.56043, "y":0.64091, "heading":1.57112, "vx":1.26898, "vy":-0.06136, "omega":-0.00002, "ax":3.99526, "ay":-0.15279, "alpha":-0.01658, "fx":[67.95164,67.9654,67.96438,67.95169], "fy":[-2.7073,-2.29913,-2.69451,-2.69458]},
    {"t":0.35304, "x":4.60772, "y":0.63865, "heading":1.57112, "vx":1.41003, "vy":-0.06675, "omega":-0.00061, "ax":3.99559, "ay":-0.14043, "alpha":-0.00986, "fx":[67.95062,67.97747,67.9768,67.9507], "fy":[-2.48127,-2.16382,-2.45492,-2.45502]},
    {"t":0.38835, "x":4.65999, "y":0.63621, "heading":1.5711, "vx":1.55109, "vy":-0.07171, "omega":-0.00096, "ax":3.99592, "ay":-0.12628, "alpha":-0.00597, "fx":[67.94964,67.98958,67.98917,67.94974], "fy":[-2.23969,-1.95261,-2.19991,-2.20004]},
    {"t":0.42365, "x":4.71724, "y":0.6336, "heading":1.57106, "vx":1.69217, "vy":-0.07617, "omega":-0.00117, "ax":3.99625, "ay":-0.10961, "alpha":-0.00056, "fx":[67.94882,68.00147,68.00131,67.94895], "fy":[-1.94643,-1.72383,-1.89357,-1.89372]},
    {"t":0.45896, "x":4.77947, "y":0.63084, "heading":1.57102, "vx":1.83325, "vy":-0.08004, "omega":-0.00119, "ax":3.99655, "ay":-0.08999, "alpha":0.00269, "fx":[67.94746,68.01295,68.01292,67.9476], "fy":[-1.61473,-1.41003,-1.54881,-1.54897]},
    {"t":0.49426, "x":4.84668, "y":0.62796, "heading":1.57098, "vx":1.97435, "vy":-0.08322, "omega":-0.00109, "ax":3.99679, "ay":-0.06659, "alpha":0.00679, "fx":[67.94505,68.0232,68.02332,67.9452], "fy":[-1.21393,-1.04603,-1.13514,-1.13531]},
    {"t":0.52957, "x":4.91888, "y":0.62498, "heading":1.57094, "vx":2.11545, "vy":-0.08557, "omega":-0.00085, "ax":3.99689, "ay":-0.03825, "alpha":0.01318, "fx":[67.94051,68.03105,68.03138,67.94065], "fy":[-0.71649,-0.6356,-0.62507,-0.62523]},
    {"t":0.56487, "x":4.99605, "y":0.62193, "heading":1.57091, "vx":2.25656, "vy":-0.08692, "omega":-0.00039, "ax":3.99674, "ay":-0.0033, "alpha":0.01792, "fx":[67.93157,68.03483,68.03522,67.93169], "fy":[-0.11579,-0.0854,-0.01154,-0.01166]},
    {"t":0.60018, "x":5.07821, "y":0.61886, "heading":1.5709, "vx":2.39766, "vy":-0.08703, "omega":0.00025, "ax":3.99611, "ay":0.04079, "alpha":0.02008, "fx":[67.9144,68.03086,68.03111,67.91446], "fy":[0.62604,0.66263,0.74341,0.74335]},
    {"t":0.63548, "x":5.16535, "y":0.61581, "heading":1.5709, "vx":2.53875, "vy":-0.08559, "omega":0.00096, "ax":3.99458, "ay":0.09801, "alpha":0.02108, "fx":[67.88159,68.01169,68.01169,67.88154], "fy":[1.58457,1.65348,1.71526,1.71529]},
    {"t":0.67078, "x":5.25747, "y":0.61285, "heading":1.57094, "vx":2.67977, "vy":-0.08213, "omega":0.0017, "ax":3.99122, "ay":0.17505, "alpha":0.01158, "fx":[67.81733,67.96188,67.96179,67.81711], "fy":[2.82247,3.15303,2.96739,2.96756]},
    {"t":0.70609, "x":5.35456, "y":0.61006, "heading":1.571, "vx":2.82068, "vy":-0.07595, "omega":0.00211, "ax":3.98393, "ay":0.28405, "alpha":0.02035, "fx":[67.68681,67.84465,67.8442,67.68629], "fy":[4.70415,4.89827,4.86163,4.86207]},
    {"t":0.74139, "x":5.45663, "y":0.60756, "heading":1.57107, "vx":2.96133, "vy":-0.06592, "omega":0.00283, "ax":3.96715, "ay":0.44935, "alpha":0.02185, "fx":[67.39463,67.5661,67.56566,67.39363], "fy":[7.50391,7.71974,7.67421,7.67508]},
    {"t":0.7767, "x":5.56365, "y":0.60551, "heading":1.57117, "vx":3.10139, "vy":-0.05006, "omega":0.0036, "ax":3.92318, "ay":0.72699, "alpha":0.0199, "fx":[66.64024,66.82421,66.8256,66.63855], "fy":[12.19626,12.50736,12.37922,12.38071]},
    {"t":0.812, "x":5.67559, "y":0.6042, "heading":1.5713, "vx":3.23989, "vy":-0.02439, "omega":0.0043, "ax":3.78389, "ay":1.25011, "alpha":0.01921, "fx":[64.26508,64.4575,64.46599,64.26287], "fy":[21.07193,21.44782,21.2673,21.2692]},
    {"t":0.84731, "x":5.79233, "y":0.60412, "heading":1.57145, "vx":3.37348, "vy":0.01974, "omega":0.00498, "ax":2.94482, "ay":2.66762, "alpha":-0.06161, "fx":[49.98256,50.19232,50.20666,49.98071], "fy":[44.72148,46.90954,44.93471,44.93613]},
    {"t":0.88261, "x":5.91326, "y":0.60647, "heading":1.57163, "vx":3.47745, "vy":0.11392, "omega":0.0028, "ax":-0.49724, "ay":3.93261, "alpha":-0.14829, "fx":[-8.58225,-8.33011,-8.33766,-8.58189], "fy":[65.74169,69.88571,65.97199,65.97108]},
    {"t":0.91792, "x":6.03572, "y":0.61295, "heading":1.57173, "vx":3.45989, "vy":0.25276, "omega":-0.00243, "ax":-3.01473, "ay":2.59723, "alpha":-0.00045, "fx":[-51.40419,-51.1449,-51.16821,-51.40124], "fy":[43.8293,44.77835,44.05413,44.05058]},
    {"t":0.95322, "x":6.15599, "y":0.62349, "heading":1.57164, "vx":3.35346, "vy":0.34445, "omega":-0.00245, "ax":-3.59314, "ay":1.7288, "alpha":0.0825, "fx":[-61.23618,-60.99785,-61.00674,-61.2322], "fy":[29.51342,28.64503,29.73581,29.73115]},
    {"t":0.98853, "x":6.27214, "y":0.63673, "heading":1.57155, "vx":3.22661, "vy":0.40549, "omega":0.00047, "ax":-3.65734, "ay":1.55938, "alpha":0.04218, "fx":[-62.29826,-62.11923,-62.12796,-62.2959], "fy":[26.5,26.2697,26.66579,26.66288]},
    {"t":1.01484, "x":6.35579, "y":0.64794, "heading":1.57157, "vx":3.13036, "vy":0.44652, "omega":0.00158, "ax":-3.63894, "ay":1.63794, "alpha":0.03632, "fx":[-61.98619,-61.80262,-61.8172,-61.98328], "fy":[27.80453,27.70206,27.97026,27.96677]},
    {"t":1.04116, "x":6.43691, "y":0.66026, "heading":1.57161, "vx":3.03459, "vy":0.48963, "omega":0.00253, "ax":-3.61864, "ay":1.68633, "alpha":0.00448, "fx":[-61.64316,-61.45106,-61.4736,-61.64023], "fy":[28.45271,29.0469,28.62008,28.61655]},
    {"t":1.06747, "x":6.51552, "y":0.67373, "heading":1.57167, "vx":2.93936, "vy":0.53401, "omega":0.00265, "ax":-3.60137, "ay":1.72564, "alpha":-0.00156, "fx":[-61.34793,-61.15913,-61.18083,-61.34502], "fy":[29.09184,29.80713,29.25769,29.25417]},
    {"t":1.09379, "x":6.59162, "y":0.68838, "heading":1.57174, "vx":2.84459, "vy":0.57942, "omega":0.00261, "ax":-3.58826, "ay":1.75471, "alpha":-0.03454, "fx":[-61.12898,-60.92355,-60.9627,-61.12595], "fy":[29.40575,30.84443,29.57098,29.56732]},
    {"t":1.12011, "x":6.66524, "y":0.70423, "heading":1.57181, "vx":2.75016, "vy":0.6256, "omega":0.0017, "ax":-3.57781, "ay":1.77742, "alpha":-0.02695, "fx":[-60.94718,-60.75267,-60.78613,-60.94419], "fy":[29.84148,31.0915,30.00199,29.99838]},
    {"t":1.14642, "x":6.73637, "y":0.72131, "heading":1.57186, "vx":2.656, "vy":0.67237, "omega":0.00099, "ax":-3.57015, "ay":1.79392, "alpha":-0.03048, "fx":[-60.81421,-60.62542,-60.65826,-60.81127], "fy":[30.11045,31.41658,30.26637,30.26282]},
    {"t":1.17274, "x":6.80503, "y":0.73963, "heading":1.57188, "vx":2.56205, "vy":0.71958, "omega":0.00019, "ax":-3.56364, "ay":1.80777, "alpha":-0.03432, "fx":[-60.70042,-60.51759,-60.55018,-60.69753], "fy":[30.33342,31.70035,30.48426,30.48079]},
    {"t":1.19906, "x":6.87122, "y":0.75919, "heading":1.57189, "vx":2.46827, "vy":0.76716, "omega":-0.00072, "ax":-3.55802, "ay":1.81957, "alpha":-0.03282, "fx":[-60.60113,-60.42676,-60.45752,-60.59827], "fy":[30.55204,31.85953,30.69681,30.6934]},
    {"t":1.22537, "x":6.93495, "y":0.78001, "heading":1.57187, "vx":2.37464, "vy":0.81504, "omega":-0.00158, "ax":-3.55365, "ay":1.82874, "alpha":-0.02204, "fx":[-60.52115,-60.36137,-60.38544,-60.51835], "fy":[30.7788,31.81748,30.91629,30.91298]},
    {"t":1.25169, "x":6.99621, "y":0.80209, "heading":1.57183, "vx":2.28112, "vy":0.86317, "omega":-0.00216, "ax":-3.54974, "ay":1.83687, "alpha":-0.00893, "fx":[-60.44807,-60.30599,-60.32078,-60.44535], "fy":[31.00191,31.71703,31.13146,31.12829]},
    {"t":1.27801, "x":7.05501, "y":0.82544, "heading":1.57177, "vx":2.1877, "vy":0.91151, "omega":-0.00239, "ax":-3.54648, "ay":1.84363, "alpha":-0.00811, "fx":[-60.38861,-60.25498,-60.26892,-60.38594], "fy":[31.13277,31.79919,31.25475,31.25166]},
    {"t":1.30432, "x":7.11136, "y":0.85007, "heading":1.57171, "vx":2.09437, "vy":0.96002, "omega":-0.00261, "ax":-3.54338, "ay":1.84999, "alpha":-0.00676, "fx":[-60.33157,-60.20716,-60.21967,-60.32896], "fy":[31.25992,31.86553,31.37451,31.37154]},
    {"t":1.33064, "x":7.16524, "y":0.87597, "heading":1.57164, "vx":2.00112, "vy":1.00871, "omega":-0.00279, "ax":-3.54075, "ay":1.85538, "alpha":-0.01601, "fx":[-60.28436,-60.16286,-60.17945,-60.28177], "fy":[31.31082,32.09233,31.41888,31.41599]},
    {"t":1.35695, "x":7.21668, "y":0.90316, "heading":1.57157, "vx":1.90794, "vy":1.05753, "omega":-0.00321, "ax":-3.53849, "ay":1.86001, "alpha":-0.01625, "fx":[-60.24175,-60.12886,-60.14467,-60.23922], "fy":[31.39952,32.15546,31.50037,31.4976]},
    {"t":1.38327, "x":7.26567, "y":0.93163, "heading":1.57148, "vx":1.81482, "vy":1.10648, "omega":-0.00363, "ax":-3.53637, "ay":1.86431, "alpha":-0.01637, "fx":[-60.2015,-60.09765,-60.1123,-60.19902], "fy":[31.48376,32.21049,31.57711,31.57446]},
    {"t":1.40959, "x":7.3122, "y":0.9614, "heading":1.57139, "vx":1.72176, "vy":1.15555, "omega":-0.00407, "ax":-3.53447, "ay":1.86817, "alpha":-0.00896, "fx":[-60.16352,-60.07358,-60.08287,-60.16111], "fy":[31.60274,32.13181,31.68806,31.68554]},
    {"t":1.4359, "x":7.35629, "y":0.99246, "heading":1.57128, "vx":1.62874, "vy":1.20471, "omega":-0.0043, "ax":-3.5327, "ay":1.87173, "alpha":0.00395, "fx":[-60.12683,-60.0545,-60.05516,-60.1245], "fy":[31.74766,31.95616,31.82457,31.8222]},
    {"t":1.46222, "x":7.39793, "y":1.02481, "heading":1.57117, "vx":1.53577, "vy":1.25397, "omega":-0.0042, "ax":-3.53113, "ay":1.87491, "alpha":0.02481, "fx":[-60.09178,-60.04281,-60.02964,-60.08956], "fy":[31.9309,31.64044,31.99882,31.99662]},
    {"t":1.48854, "x":7.43712, "y":1.05846, "heading":1.57106, "vx":1.44285, "vy":1.30331, "omega":-0.00354, "ax":-3.52966, "ay":1.87785, "alpha":0.02593, "fx":[-60.06295,-60.02199,-60.00853,-60.06077], "fy":[31.99848,31.6531,32.05869,32.05659]},
    {"t":1.51485, "x":7.47387, "y":1.09341, "heading":1.57096, "vx":1.34996, "vy":1.35273, "omega":-0.00286, "ax":-3.52831, "ay":1.88057, "alpha":0.03835, "fx":[-60.03343,-60.00971,-59.98741,-60.03134], "fy":[32.12559,31.47238,32.17799,32.17602]},
    {"t":1.54117, "x":7.50817, "y":1.12966, "heading":1.57089, "vx":1.25711, "vy":1.40221, "omega":-0.00185, "ax":-3.52707, "ay":1.88305, "alpha":0.0262, "fx":[-60.01107,-59.98646,-59.97122,-60.00902], "fy":[32.10954,31.70051,32.15611,32.15421]},
    {"t":1.56749, "x":7.54003, "y":1.16721, "heading":1.57084, "vx":1.16429, "vy":1.45177, "omega":-0.00116, "ax":-3.52591, "ay":1.88536, "alpha":0.02659, "fx":[-59.98761,-59.97119,-59.95469,-59.98562], "fy":[32.16108,31.71579,32.20121,32.1994]},
    {"t":1.5938, "x":7.56945, "y":1.20607, "heading":1.57081, "vx":1.0715, "vy":1.50139, "omega":-0.00046, "ax":-3.52483, "ay":1.88751, "alpha":0.01822, "fx":[-59.9675,-59.95195,-59.94057,-59.96555], "fy":[32.16001,31.87667,32.19454,32.19278]},
    {"t":1.62012, "x":7.59643, "y":1.24623, "heading":1.5708, "vx":0.97874, "vy":1.55106, "omega":0.00002, "ax":-3.52383, "ay":1.8895, "alpha":-0.00062, "fx":[-59.95061,-59.92954,-59.92868,-59.94869], "fy":[32.09714,32.20974,32.12714,32.12543]},
    {"t":1.64643, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.886, "vy":1.60078, "omega":0.0, "ax":-3.52601, "ay":1.88411, "alpha":0.0, "fx":[-59.93251,-60.02314,-60.01463,-59.9354], "fy":[32.1804,31.83117,32.08938,32.09204]},
    {"t":1.68672, "x":7.6538, "y":1.35372, "heading":1.5708, "vx":0.74396, "vy":1.67668, "omega":0.0, "ax":-3.53709, "ay":1.86502, "alpha":0.0, "fx":[-60.15456,-60.17635,-60.17325,-60.15564], "fy":[31.75764,31.66973,31.73291,31.73386]},
    {"t":1.727, "x":7.6809, "y":1.42277, "heading":1.5708, "vx":0.60148, "vy":1.75181, "omega":0.0, "ax":-3.55284, "ay":1.83399, "alpha":0.0, "fx":[-60.37856,-60.49016,-60.4815,-60.38124], "fy":[31.34475,30.94068,31.24723,31.25006]},
    {"t":1.76728, "x":7.70224, "y":1.49483, "heading":1.5708, "vx":0.45836, "vy":1.82569, "omega":0.0, "ax":-3.58067, "ay":1.77745, "alpha":0.0, "fx":[-60.85624,-60.95872,-60.95145,-60.85828], "fy":[30.36056,30.00959,30.28166,30.28414]},
    {"t":1.80757, "x":7.7178, "y":1.56982, "heading":1.5708, "vx":0.31412, "vy":1.89729, "omega":0.0, "ax":-3.64284, "ay":1.64215, "alpha":0.0, "fx":[-61.99171,-61.93408,-61.93853,-61.99015], "fy":[27.84407,28.0754,27.90578,27.90443]},
    {"t":1.84785, "x":7.7275, "y":1.64758, "heading":1.5708, "vx":0.16737, "vy":1.96344, "omega":0.0, "ax":-3.88566, "ay":0.8915, "alpha":0.0, "fx":[-66.00959,-66.17839,-66.17858,-66.00961], "fy":[15.41015,14.74934,15.24867,15.24858]},
    {"t":1.88813, "x":7.73109, "y":1.7274, "heading":1.5708, "vx":0.01084, "vy":1.99936, "omega":0.0, "ax":-0.43321, "ay":0.00331, "alpha":0.0, "fx":[-7.20703,-7.53072,-7.53049,-7.20713], "fy":[0.51907,-0.73011,0.21795,0.21805]},
    {"t":1.92842, "x":7.73117, "y":1.80794, "heading":1.5708, "vx":-0.00661, "vy":1.99949, "omega":0.0, "ax":0.5049, "ay":-0.0009, "alpha":0.0, "fx":[8.64984,8.52646,8.52646,8.64984], "fy":[0.16481,-0.31881,0.04638,0.04638]},
    {"t":1.9687, "x":7.73132, "y":1.88849, "heading":1.5708, "vx":0.01373, "vy":1.99945, "omega":0.0, "ax":0.67229, "ay":-0.00917, "alpha":0.0, "fx":[11.44433,11.42649,11.42649,11.44433], "fy":[-0.12773,-0.20207,-0.14707,-0.14707]},
    {"t":2.00898, "x":7.73242, "y":1.96902, "heading":1.5708, "vx":0.04081, "vy":1.99908, "omega":0.0, "ax":0.58542, "ay":-0.01541, "alpha":0.0, "fx":[9.87024,10.04539,10.04539,9.87024], "fy":[-0.51553,0.16646,-0.34969,-0.34969]},
    {"t":2.04927, "x":7.73454, "y":2.04954, "heading":1.5708, "vx":0.06439, "vy":1.99846, "omega":0.0, "ax":0.39801, "ay":-0.01442, "alpha":0.0, "fx":[6.56835,6.97157,6.9716,6.56836], "fy":[-0.81397,0.72649,-0.44697,-0.44697]},
    {"t":2.08955, "x":7.73745, "y":2.13003, "heading":1.5708, "vx":0.08043, "vy":1.99788, "omega":0.0, "ax":0.10209, "ay":-0.00421, "alpha":0.0, "fx":[1.38037,2.09276,2.0928,1.38038], "fy":[-1.07514,1.64432,-0.42781,-0.42782]},
    {"t":2.12983, "x":7.74078, "y":2.21051, "heading":1.5708, "vx":0.08454, "vy":1.99771, "omega":0.0, "ax":-0.40889, "ay":0.01556, "alpha":0.0, "fx":[-7.32605,-6.58417,-6.5842,-7.32605], "fy":[-0.75555,2.02667,-0.1063,-0.1063]},
    {"t":2.17012, "x":7.74385, "y":2.291, "heading":1.5708, "vx":0.06807, "vy":1.99834, "omega":0.0, "ax":-1.63447, "ay":-1.69885, "alpha":0.0, "fx":[-27.83519,-27.76867,-27.76804,-27.83537], "fy":[-28.97043,-28.7564,-28.93045,-28.93023]},
    {"t":2.2104, "x":7.74526, "y":2.37012, "heading":1.5708, "vx":0.00223, "vy":1.9299, "omega":0.0, "ax":-0.84812, "ay":-3.89647, "alpha":0.0, "fx":[-14.09036,-14.75655,-14.7726,-14.08583], "fy":[-65.33687,-67.89525,-65.93713,-65.94205]},
    {"t":2.25069, "x":7.74467, "y":2.4447, "heading":1.5708, "vx":-0.03194, "vy":1.77294, "omega":0.0, "ax":-0.76516, "ay":-3.91987, "alpha":0.0, "fx":[-12.69324,-13.32986,-13.35055,-12.68729], "fy":[-65.75187,-68.24982,-66.3478,-66.354]},
    {"t":2.29097, "x":7.74276, "y":2.51294, "heading":1.5708, "vx":-0.06276, "vy":1.61503, "omega":0.0, "ax":-0.75103, "ay":-3.92469, "alpha":0.0, "fx":[-12.5673,-12.97714,-12.99188,-12.56303], "fy":[-66.1773,-67.75783,-66.54595,-66.55048]},
    {"t":2.33125, "x":7.73962, "y":2.57482, "heading":1.5708, "vx":-0.09302, "vy":1.45693, "omega":0.0, "ax":-0.74754, "ay":-3.9264, "alpha":0.0, "fx":[-12.58799,-12.83944,-12.84922,-12.58482], "fy":[-66.39812,-67.4338,-66.65657,-66.65951]},
    {"t":2.37154, "x":7.73527, "y":2.63032, "heading":1.5708, "vx":-0.12313, "vy":1.29877, "omega":0.0, "ax":-0.74677, "ay":-3.92717, "alpha":0.0, "fx":[-12.7088,-12.6961,-12.69578,-12.7088], "fy":[-66.80697,-66.78041,-66.80662,-66.80648]},
    {"t":2.41182, "x":7.7297, "y":2.67945, "heading":1.5708, "vx":-0.15321, "vy":1.14057, "omega":0.0, "ax":-0.74691, "ay":-3.92757, "alpha":0.0, "fx":[-12.69658,-12.71275,-12.71356,-12.69619], "fy":[-66.76797,-66.86233,-66.79828,-66.79847]},
    {"t":2.4521, "x":7.72292, "y":2.72221, "heading":1.5708, "vx":-0.1833, "vy":0.98235, "omega":0.0, "ax":-0.74739, "ay":-3.92777, "alpha":0.0, "fx":[-12.68771,-12.73728,-12.73943,-12.68689], "fy":[-66.72237,-66.94927,-66.78446,-66.78507]},
    {"t":2.49239, "x":7.71493, "y":2.7586, "heading":1.5708, "vx":-0.21341, "vy":0.82413, "omega":0.0, "ax":-0.74797, "ay":-3.92788, "alpha":0.0, "fx":[-12.60097,-12.84117,-12.85172,-12.59739], "fy":[-66.42594,-67.44571,-66.687,-66.69012]},
    {"t":2.53267, "x":7.70573, "y":2.78861, "heading":1.5708, "vx":-0.24354, "vy":0.6659, "omega":0.0, "ax":-0.74857, "ay":-3.92794, "alpha":0.0, "fx":[-12.66745,-12.79675,-12.80221,-12.66561], "fy":[-66.61185,-67.14751,-66.7459,-66.74756]},
    {"t":2.57295, "x":7.69531, "y":2.81225, "heading":1.5708, "vx":-0.27369, "vy":0.50767, "omega":0.0, "ax":-0.74914, "ay":-3.92797, "alpha":0.0, "fx":[-12.77022,-12.71617,-12.71332,-12.7712], "fy":[-66.89962,-66.67184,-66.84214,-66.84125]},
    {"t":2.61324, "x":7.68368, "y":2.82951, "heading":1.5708, "vx":-0.30387, "vy":0.34943, "omega":0.0, "ax":-0.74967, "ay":-3.92799, "alpha":0.0, "fx":[-12.80684,-12.69818,-12.69283,-12.80866], "fy":[-66.98143,-66.53422,-66.87091,-66.86923]},
    {"t":2.65352, "x":7.67083, "y":2.8404, "heading":1.5708, "vx":-0.33407, "vy":0.1912, "omega":0.0, "ax":-0.75013, "ay":-3.92799, "alpha":0.0, "fx":[-12.80914,-12.71166,-12.70668,-12.81084], "fy":[-66.96517,-66.56209,-66.86523,-66.86366]},
    {"t":2.6938, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.36429, "vy":0.03297, "omega":0.0, "ax":-0.76525, "ay":-3.92317, "alpha":7.08477, "fx":[-31.9707,6.47522,6.59212,-33.1637], "fy":[-84.57927,-85.85504,-48.39482,-48.09865]},
    {"t":2.72154, "x":7.64636, "y":2.84432, "heading":1.5708, "vx":-0.38552, "vy":-0.07586, "omega":0.19653, "ax":-0.79759, "ay":-3.91815, "alpha":6.61462, "fx":[-31.30343,4.70725,4.74776,-32.41897], "fy":[-83.42147,-84.30606,-49.57403,-49.28461]},
    {"t":2.74928, "x":7.63536, "y":2.84071, "heading":1.57625, "vx":-0.40764, "vy":-0.18454, "omega":0.38001, "ax":-0.83187, "ay":-3.91096, "alpha":6.21178, "fx":[-30.59426,2.99897,2.78862,-31.79296], "fy":[-82.05414,-83.60628,-50.26084,-50.17581]},
    {"t":2.77702, "x":7.62374, "y":2.83408, "heading":1.58679, "vx":-0.43072, "vy":-0.29303, "omega":0.55232, "ax":-0.8686, "ay":-3.90291, "alpha":5.77086, "fx":[-29.88983,1.3489,0.76365,-31.32116], "fy":[-81.00192,-82.07284,-51.1182,-51.35636]},
    {"t":2.80476, "x":7.61145, "y":2.82445, "heading":1.60211, "vx":-0.45481, "vy":-0.4013, "omega":0.7124, "ax":-0.90802, "ay":-3.89386, "alpha":5.32375, "fx":[-29.2274,-0.27218,-1.30078,-30.9806], "fy":[-80.11806,-80.1693,-52.00495,-52.64149]},
    {"t":2.8325, "x":7.59849, "y":2.81182, "heading":1.62187, "vx":-0.48, "vy":-0.50931, "omega":0.86008, "ax":-0.95045, "ay":-3.88366, "alpha":4.92333, "fx":[-28.6308,-1.88551,-3.39738,-30.75379], "fy":[-79.11452,-78.75713,-52.64564,-53.72218]},
    {"t":2.86024, "x":7.58481, "y":2.7962, "heading":1.64573, "vx":-0.50636, "vy":-0.61704, "omega":0.99665, "ax":-0.99621, "ay":-3.8721, "alpha":4.52899, "fx":[-28.11499,-3.51893,-5.51962,-30.62774], "fy":[-78.16978,-77.2076,-53.27318,-54.80239]},
    {"t":2.88798, "x":7.57038, "y":2.7776, "heading":1.67338, "vx":-0.534, "vy":-0.72445, "omega":1.12228, "ax":-1.04571, "ay":-3.85894, "alpha":4.14944, "fx":[-27.69393,-5.19713,-7.66878,-30.58902], "fy":[-77.20979,-75.69489,-53.84678,-55.80667]},
    {"t":2.91572, "x":7.55516, "y":2.75602, "heading":1.70451, "vx":-0.56301, "vy":-0.83149, "omega":1.23739, "ax":-1.09937, "ay":-3.84391, "alpha":3.77783, "fx":[-27.38571,-6.94047,-9.84105,-30.63269], "fy":[-76.24894,-74.11312,-54.40387,-56.7696]},
    {"t":2.94346, "x":7.53912, "y":2.73147, "heading":1.73883, "vx":-0.5935, "vy":-0.93812, "omega":1.34218, "ax":-1.15772, "ay":-3.82665, "alpha":3.43556, "fx":[-27.20705,-8.76927,-12.04187,-30.75193], "fy":[-75.12937,-72.89428,-54.80847,-57.52879]},
    {"t":2.9712, "x":7.52221, "y":2.70398, "heading":1.77606, "vx":-0.62562, "vy":-1.04427, "omega":1.43748, "ax":-1.22135, "ay":-3.80672, "alpha":3.11015, "fx":[-27.17611,-10.70153,-14.27186,-30.94944], "fy":[-73.89587,-71.85086,-55.126,-58.13203]},
    {"t":2.99894, "x":7.50439, "y":2.67354, "heading":1.81594, "vx":-0.6595, "vy":-1.14987, "omega":1.52375, "ax":-1.29094, "ay":-3.78357, "alpha":2.79122, "fx":[-27.31121,-12.76129,-16.53538,-31.22596], "fy":[-72.57495,-70.83255,-55.40714,-58.61525]},
    {"t":3.02668, "x":7.4856, "y":2.64019, "heading":1.85821, "vx":-0.6953, "vy":-1.25482, "omega":1.60118, "ax":-1.36729, "ay":-3.75653, "alpha":2.48079, "fx":[-27.63401,-14.9647,-18.83893,-31.59135], "fy":[-71.1287,-69.90316,-55.62147,-58.93655]},
    {"t":3.05441, "x":7.46579, "y":2.60394, "heading":1.90262, "vx":-0.73323, "vy":-1.35902, "omega":1.67, "ax":-1.45131, "ay":-3.72474, "alpha":2.16097, "fx":[-28.16412,-17.33642,-21.1893,-32.05567], "fy":[-69.66962,-68.65945,-55.89228,-59.2054]},
    {"t":3.08215, "x":7.44489, "y":2.56481, "heading":1.94895, "vx":-0.77349, "vy":-1.46235, "omega":1.72994, "ax":-1.54407, "ay":-3.68709, "alpha":1.85902, "fx":[-28.93577,-19.88404,-23.59706,-32.63997], "fy":[-67.95246,-67.76512,-55.97379,-59.17429]},
    {"t":3.10989, "x":7.42284, "y":2.52282, "heading":1.99693, "vx":-0.81632, "vy":-1.56462, "omega":1.78151, "ax":-1.64676, "ay":-3.64222, "alpha":1.53474, "fx":[-29.96538,-22.64572,-26.07179,-33.36067], "fy":[-66.31617,-66.11678,-56.20766,-59.17168]},
    {"t":3.13763, "x":7.39956, "y":2.47802, "heading":2.04635, "vx":-0.862, "vy":-1.66566, "omega":1.82408, "ax":-1.76078, "ay":-3.58829, "alpha":1.21648, "fx":[-31.29053,-25.63102,-28.63223,-34.2474], "fy":[-64.50682,-64.37752,-56.31978,-58.93908]},
    {"t":3.16537, "x":7.37497, "y":2.43044, "heading":2.09695, "vx":-0.91085, "vy":-1.76519, "omega":1.85783, "ax":-1.88762, "ay":-3.523, "alpha":0.90743, "fx":[-32.9434,-28.85246,-31.29963,-35.33591], "fy":[-62.44241,-62.64245,-56.23706,-58.37877]},
    {"t":3.19311, "x":7.34898, "y":2.38012, "heading":2.14849, "vx":-0.96321, "vy":-1.86292, "omega":1.883, "ax":-2.02896, "ay":-3.44328, "alpha":0.6121, "fx":[-34.95894,-32.32612,-34.10219,-36.6612], "fy":[-59.98095,-61.15165,-55.80029,-57.34406]},
    {"t":3.22085, "x":7.32148, "y":2.32711, "heading":2.20072, "vx":-1.01949, "vy":-1.95843, "omega":1.89998, "ax":-2.18648, "ay":-3.34518, "alpha":0.32073, "fx":[-37.36601,-36.07471,-37.06328,-38.2619], "fy":[-57.18203,-59.48647,-55.05197,-55.88201]},
    {"t":3.24859, "x":7.29236, "y":2.2715, "heading":2.25342, "vx":-1.08014, "vy":-2.05123, "omega":1.90887, "ax":-2.3616, "ay":-3.22361, "alpha":0.03162, "fx":[-40.18868,-40.11615,-40.20686,-40.16917], "fy":[-53.9881,-57.49061,-53.92395,-53.92817]},
    {"t":3.27633, "x":7.26149, "y":2.21336, "heading":2.30637, "vx":-1.14565, "vy":-2.14065, "omega":1.90975, "ax":-2.5553, "ay":-3.07196, "alpha":-0.25258, "fx":[-43.44339,-44.4506,-43.55209,-42.41355], "fy":[-50.28441,-55.10327,-52.26885,-51.35623]},
    {"t":3.30407, "x":7.22872, "y":2.1528, "heading":2.35935, "vx":-1.21653, "vy":-2.22586, "omega":1.90275, "ax":-2.76722, "ay":-2.88209, "alpha":-0.53534, "fx":[-47.11286,-49.08343,-47.08962,-44.99249], "fy":[-46.11713,-51.6275,-50.14436,-48.20525]},
    {"t":3.33181, "x":7.19391, "y":2.08995, "heading":2.41213, "vx":-1.29329, "vy":-2.30581, "omega":1.8879, "ax":-2.99495, "ay":-2.64415, "alpha":-0.80969, "fx":[-51.15564,-53.94271,-50.79301,-47.88151], "fy":[-41.14179,-47.45429,-47.18787,-44.12083]},
    {"t":3.35955, "x":7.15689, "y":2.02497, "heading":2.4645, "vx":-1.37637, "vy":-2.37916, "omega":1.86543, "ax":-3.23231, "ay":-2.34747, "alpha":-1.07569, "fx":[-55.45881,-58.90624,-54.56996,-50.98756], "fy":[-35.10899,-42.65337,-43.11015,-38.8465]},
    {"t":3.38729, "x":7.11746, "y":1.95807, "heading":2.51625, "vx":-1.46603, "vy":-2.44427, "omega":1.8356, "ax":-3.46778, "ay":-1.98247, "alpha":-1.32955, "fx":[-59.80559,-63.79407,-58.22963,-54.11452], "fy":[-28.09701,-36.35305,-37.98353,-32.45115]},
    {"t":3.41503, "x":7.07546, "y":1.8895, "heading":2.56716, "vx":-1.56223, "vy":-2.49927, "omega":1.79872, "ax":-3.68363, "ay":-1.54405, "alpha":-1.56901, "fx":[-63.88643,-68.29219,-61.48704,-56.96411], "fy":[-19.94753,-28.71443,-31.62583,-24.76782]},
    {"t":3.44277, "x":7.03071, "y":1.81958, "heading":2.61706, "vx":-1.66441, "vy":-2.5421, "omega":1.75519, "ax":-3.85723, "ay":-1.03589, "alpha":-1.79816, "fx":[-67.30081,-72.00867,-63.97679,-59.15541], "fy":[-10.62964,-20.10789,-23.98806,-15.7553]},
    {"t":3.47051, "x":6.98306, "y":1.74867, "heading":2.66575, "vx":-1.77141, "vy":-2.57083, "omega":1.70531, "ax":-3.9654, "ay":-0.47525, "alpha":-2.01549, "fx":[-69.6461,-74.56033,-65.31126,-60.28364], "fy":[-0.49868,-10.67522,-15.39716,-5.7647]},
    {"t":3.49824, "x":6.93239, "y":1.67717, "heading":2.71305, "vx":-1.88141, "vy":-2.58402, "omega":1.6494, "ax":-3.99235, "ay":0.10668, "alpha":-2.22317, "fx":[-70.65155,-75.68997,-65.22227,-60.07131], "fy":[9.92054,-0.98231,-6.35562,4.67548]},
    {"t":3.52598, "x":6.87867, "y":1.60553, "heading":2.75881, "vx":-1.99215, "vy":-2.58106, "omega":1.58773, "ax":-3.93655, "ay":0.67443, "alpha":-2.42268, "fx":[-70.2972,-75.38407,-63.67566,-58.4814], "fy":[20.01165,8.42984,2.51698,14.929]},
    {"t":3.55372, "x":6.82189, "y":1.53419, "heading":2.80285, "vx":-2.10135, "vy":-2.56235, "omega":1.52053, "ax":-3.81095, "ay":1.19576, "alpha":-2.6174, "fx":[-68.81092,-73.8692,-60.88295,-55.72941], "fy":[29.24323,17.00818,10.6699,24.43675]},
    {"t":3.58146, "x":6.76213, "y":1.46358, "heading":2.84503, "vx":-2.20706, "vy":-2.52918, "omega":1.44793, "ax":-3.63696, "ay":1.65171, "alpha":-2.80939, "fx":[-66.56415,-71.51604,-57.20145,-52.17286], "fy":[37.29421,24.49761,17.73997,32.84857]},
    {"t":3.6092, "x":6.69951, "y":1.39405, "heading":2.88519, "vx":-2.30795, "vy":-2.48336, "omega":1.36999, "ax":-3.43735, "ay":2.03543, "alpha":-3.01431, "fx":[-63.94175,-68.72279,-53.01473,-48.19397], "fy":[44.15758,30.50728,23.68536,40.13832]},
    {"t":3.63694, "x":6.63417, "y":1.32595, "heading":2.92319, "vx":-2.4033, "vy":-2.4269, "omega":1.28638, "ax":-3.23033, "ay":2.35078, "alpha":-3.24076, "fx":[-61.25048,-65.81168,-48.63324,-44.09225], "fy":[49.93646,35.04414,28.5742,46.38937]},
    {"t":3.66468, "x":6.56626, "y":1.25953, "heading":2.95888, "vx":-2.49291, "vy":-2.36169, "omega":1.19648, "ax":-3.02851, "ay":2.60615, "alpha":-3.46972, "fx":[-58.71638,-62.996,-44.27113,-40.07257], "fy":[54.62542,38.7483,32.3641,51.58173]},
    {"t":3.69242, "x":6.49594, "y":1.19502, "heading":2.99207, "vx":-2.57691, "vy":-2.2894, "omega":1.10023, "ax":-2.83895, "ay":2.8119, "alpha":-3.74147, "fx":[-56.44205,-60.41862,-40.04978,-36.24833], "fy":[58.66516,41.03854,35.4706,56.14431]},
    {"t":3.72016, "x":6.42337, "y":1.1326, "heading":3.02259, "vx":-2.65567, "vy":-2.2114, "omega":0.99645, "ax":-2.66492, "ay":2.97775, "alpha":-4.03663, "fx":[-54.49482,-58.14153,-36.02317,-32.65826], "fy":[62.06572,42.56005,37.88419,60.09262]},
    {"t":3.7479, "x":6.34868, "y":1.0724, "heading":3.05023, "vx":-2.72959, "vy":-2.1288, "omega":0.88447, "ax":-2.50717, "ay":3.11207, "alpha":-4.35947, "fx":[-52.88362,-56.18561,-32.20768,-29.30785], "fy":[64.9986,43.4116,39.74795,63.58371]},
    {"t":3.77564, "x":6.272, "y":1.01455, "heading":3.07476, "vx":-2.79914, "vy":-2.04247, "omega":0.76355, "ax":-2.36503, "ay":3.22171, "alpha":-4.69611, "fx":[-51.60703,-54.54744,-28.58865,-26.17057], "fy":[67.4954,44.01814,41.05133,66.6369]},
    {"t":3.80338, "x":6.19344, "y":0.95913, "heading":3.09594, "vx":-2.86474, "vy":-1.9531, "omega":0.63328, "ax":-2.23721, "ay":3.31201, "alpha":-5.04717, "fx":[-50.65104,-53.22216,-25.13635,-23.20757], "fy":[69.65267,44.49299,41.86496,69.3348]},
    {"t":3.83112, "x":6.11311, "y":0.90623, "heading":3.11351, "vx":-2.9268, "vy":-1.86123, "omega":0.49327, "ax":-2.12223, "ay":3.38707, "alpha":-5.46418, "fx":[-49.96228,-52.22502,-21.83171,-20.37499], "fy":[71.82258,44.05062,42.5425,72.03637]},
    {"t":3.85886, "x":6.03111, "y":0.8559, "heading":3.12719, "vx":-2.98567, "vy":-1.76727, "omega":0.3417, "ax":-2.0187, "ay":3.44997, "alpha":-5.92276, "fx":[-49.52049,-51.53576,-18.6569,-17.63696], "fy":[73.92856,43.1977,42.96702,74.6389]},
    {"t":3.8866, "x":5.94751, "y":0.80821, "heading":3.13667, "vx":-3.04167, "vy":-1.67157, "omega":0.17741, "ax":-1.92542, "ay":3.50307, "alpha":-6.39547, "fx":[-49.30233,-51.13652,-15.60365,-14.96117], "fy":[75.88115,42.432,43.00832,77.02309]},
    {"t":3.91434, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-3.09508, "vy":-1.5744, "omega":0.0, "ax":-1.8539, "ay":3.53807, "alpha":0.0, "fx":[-31.52066,-31.52299,-31.54639,-31.54695], "fy":[60.19445,60.13268,60.2057,60.19361]},
    {"t":3.94072, "x":5.7801, "y":0.72288, "heading":3.14159, "vx":-3.14398, "vy":-1.48106, "omega":0.0, "ax":-1.77433, "ay":3.58153, "alpha":0.0, "fx":[-30.27492,-30.06818,-30.07665,-30.30356], "fy":[60.8218,60.78101,61.04207,61.03839]},
    {"t":3.9671, "x":5.69654, "y":0.68506, "heading":3.14159, "vx":-3.19079, "vy":-1.38658, "omega":0.0, "ax":-1.6804, "ay":3.62626, "alpha":0.0, "fx":[-28.67711,-28.66371,-28.49813,-28.49345], "fy":[61.59225,62.13416,61.40367,61.59634]},
    {"t":3.99348, "x":5.61178, "y":0.64974, "heading":3.14159, "vx":-3.23512, "vy":-1.29092, "omega":0.0, "ax":-1.57123, "ay":3.67454, "alpha":0.0, "fx":[-26.92415,-26.89728,-26.5458,-26.53732], "fy":[62.31407,63.41445,61.96038,62.32244]},
    {"t":4.01986, "x":5.52589, "y":0.61696, "heading":3.14159, "vx":-3.27657, "vy":-1.19398, "omega":0.0, "ax":-1.44534, "ay":3.72545, "alpha":0.0, "fx":[-24.86149,-24.82536,-24.3316,-24.32076], "fy":[63.10468,64.62087,62.6342,63.11591]},
    {"t":4.04624, "x":5.43895, "y":0.58676, "heading":3.14159, "vx":-3.3147, "vy":-1.0957, "omega":0.0, "ax":-1.30347, "ay":3.77696, "alpha":0.0, "fx":[-22.44422,-22.41166,-21.92013,-21.91039], "fy":[63.98358,65.48302,63.51961,63.99369]},
    {"t":4.07262, "x":5.35106, "y":0.55917, "heading":3.14159, "vx":-3.34908, "vy":-0.99606, "omega":0.0, "ax":-1.15185, "ay":3.82535, "alpha":0.0, "fx":[-19.93134,-19.89352,-19.2786,-19.26722], "fy":[64.74257,66.63016,64.14556,64.7541]},
    {"t":4.099, "x":5.2623, "y":0.53423, "heading":3.14159, "vx":-3.37947, "vy":-0.89515, "omega":0.0, "ax":-1.00321, "ay":3.86628, "alpha":0.0, "fx":[-17.51387,-17.46858,-16.64402,-16.63082], "fy":[65.33071,67.84354,64.53906,65.34428]},
    {"t":4.12538, "x":5.1728, "y":0.51196, "heading":3.14159, "vx":-3.40594, "vy":-0.79315, "omega":0.0, "ax":-0.86681, "ay":3.89823, "alpha":0.0, "fx":[-15.28256,-15.23497,-14.23639,-14.22318], "fy":[65.78624,68.78427,64.86025,65.80032]},
    {"t":4.15176, "x":5.08265, "y":0.49239, "heading":3.14159, "vx":-3.4288, "vy":-0.69032, "omega":0.0, "ax":-0.74038, "ay":3.92302, "alpha":0.0, "fx":[-13.13108,-13.09168,-12.08122,-12.07043], "fy":[66.2058,69.2196,65.27471,66.21739]},
    {"t":4.17814, "x":4.99194, "y":0.47554, "heading":3.14159, "vx":-3.44834, "vy":-0.58683, "omega":0.0, "ax":-0.61818, "ay":3.94246, "alpha":0.0, "fx":[-11.1099,-11.07744,-9.94073,-9.93219], "fy":[66.47688,69.84434,65.43323,66.48627]},
    {"t":4.20452, "x":4.90076, "y":0.46143, "heading":3.14159, "vx":-3.46464, "vy":-0.48282, "omega":0.0, "ax":-0.49721, "ay":3.95709, "alpha":0.0, "fx":[-9.01017,-8.99204,-7.91592,-7.91143], "fy":[66.76262,69.90536,65.79994,66.76782]},
    {"t":4.2309, "x":4.80918, "y":0.45007, "heading":3.14159, "vx":-3.47776, "vy":-0.37843, "omega":0.0, "ax":-0.37621, "ay":3.96641, "alpha":0.0, "fx":[-6.87483,-6.87115,-5.92571,-5.92531], "fy":[66.99339,69.71504,66.16759,66.99429]},
    {"t":4.25728, "x":4.71731, "y":0.44147, "heading":3.14159, "vx":-3.48768, "vy":-0.2738, "omega":0.0, "ax":-0.25617, "ay":3.96829, "alpha":0.0, "fx":[-4.85317,-4.86384,-3.85436,-3.85809], "fy":[67.00001,69.87951,66.12163,66.99656]},
    {"t":4.28366, "x":4.62521, "y":0.43563, "heading":3.14159, "vx":-3.49444, "vy":-0.16911, "omega":0.0, "ax":-0.11411, "ay":3.95429, "alpha":0.0, "fx":[-2.49525,-2.51853,-1.37143,-1.37881], "fy":[66.69916,69.97521,65.67934,66.69186]},
    {"t":4.31004, "x":4.53299, "y":0.43254, "heading":3.14159, "vx":-3.49745, "vy":-0.06479, "omega":0.0, "ax":2.51812, "ay":2.87808, "alpha":0.0, "fx":[42.51089,42.47837,43.17535,43.16531], "fy":[48.62249,50.5752,48.01104,48.61236]},
    {"t":4.33642, "x":4.4416, "y":0.43184, "heading":3.14159, "vx":-3.43102, "vy":0.01113, "omega":0.0, "ax":3.67357, "ay":1.47854, "alpha":0.0, "fx":[62.447,62.41422,62.54723,62.53709], "fy":[25.0989,25.42458,24.98605,25.08864]},
    {"t":4.36281, "x":4.35236, "y":0.43264, "heading":3.14159, "vx":-3.33411, "vy":0.05014, "omega":0.0, "ax":3.31983, "ay":2.19786, "alpha":0.0, "fx":[56.29816,56.25997,56.6656,56.6538], "fy":[37.20054,38.30385,36.8466,37.18863]},
    {"t":4.38919, "x":4.26556, "y":0.43473, "heading":3.14159, "vx":-3.24653, "vy":0.10812, "omega":0.0, "ax":3.08946, "ay":2.52193, "alpha":0.0, "fx":[52.28377,52.23715,52.84833,52.83383], "fy":[42.61427,44.30887,42.0665,42.59985]},
    {"t":4.41557, "x":4.18099, "y":0.43846, "heading":3.14159, "vx":-3.16503, "vy":0.17465, "omega":0.0, "ax":2.94394, "ay":2.69512, "alpha":0.0, "fx":[49.7995,49.74955,50.38415,50.36884], "fy":[45.55004,47.29274,44.99581,45.53457]},
    {"t":4.44195, "x":4.09852, "y":0.44401, "heading":3.14159, "vx":-3.08737, "vy":0.24575, "omega":0.0, "ax":2.8506, "ay":2.79632, "alpha":0.0, "fx":[48.1954,48.1437,48.81417,48.79824], "fy":[47.25419,49.09903,46.66674,47.23827]},
    {"t":4.46833, "x":4.01807, "y":0.45146, "heading":3.14159, "vx":-3.01217, "vy":0.31951, "omega":0.0, "ax":2.79616, "ay":2.85245, "alpha":0.0, "fx":[47.30232,47.25446,47.85293,47.83784], "fy":[48.24312,49.90107,47.70454,48.22849]},
    {"t":4.49471, "x":3.93958, "y":0.46088, "heading":3.14159, "vx":-2.9384, "vy":0.39476, "omega":0.0, "ax":2.75241, "ay":2.89586, "alpha":0.0, "fx":[46.6014,46.56088,47.06065,47.04773], "fy":[49.0274,50.41374,48.5748,49.01504]},
    {"t":4.52109, "x":3.86302, "y":0.47231, "heading":3.14159, "vx":-2.86579, "vy":0.47116, "omega":0.0, "ax":2.7228, "ay":2.92457, "alpha":0.0, "fx":[46.15406,46.12512,46.49302,46.48412], "fy":[49.57613,50.58078,49.26043,49.56713]},
    {"t":4.54747, "x":3.78836, "y":0.48575, "heading":3.14159, "vx":-2.79397, "vy":0.54831, "omega":0.0, "ax":2.69856, "ay":2.94761, "alpha":0.0, "fx":[45.71247,45.6762,46.1147,46.10367], "fy":[49.93617,51.12474,49.56604,49.9249]},
    {"t":4.57385, "x":3.7156, "y":0.50124, "heading":3.14159, "vx":-2.72278, "vy":0.62607, "omega":0.0, "ax":2.67862, "ay":2.96626, "alpha":0.0, "fx":[45.34199,45.29742,45.81208,45.79851], "fy":[50.21933,51.61147,49.78458,50.20554]},
    {"t":4.60023, "x":3.6447, "y":0.51879, "heading":3.14159, "vx":-2.65211, "vy":0.70432, "omega":0.0, "ax":2.66275, "ay":2.98093, "alpha":0.0, "fx":[45.14934,45.12106,45.4546,45.44553], "fy":[50.55161,51.47227,50.25202,50.54296]},
    {"t":4.62661, "x":3.57566, "y":0.53841, "heading":3.14159, "vx":-2.58187, "vy":0.78296, "omega":0.0, "ax":2.64978, "ay":2.99281, "alpha":0.0, "fx":[45.00007,44.98627,45.15324,45.14839], "fy":[50.83001,51.30795,50.66327,50.82593]},
    {"t":4.65299, "x":3.50847, "y":0.5601, "heading":3.14159, "vx":-2.51197, "vy":0.86191, "omega":0.0, "ax":2.63848, "ay":3.00306, "alpha":0.0, "fx":[44.87938,44.88111,44.87912,44.8796], "fy":[51.08137,51.08079,51.08075,51.08193]},
    {"t":4.67937, "x":3.44313, "y":0.58389, "heading":3.14159, "vx":-2.44236, "vy":0.94113, "omega":0.0, "ax":2.62896, "ay":3.01164, "alpha":0.0, "fx":[44.70853,44.70789,44.7277,44.72744], "fy":[51.22221,51.27138,51.20234,51.2128]},
    {"t":4.70575, "x":3.37961, "y":0.60976, "heading":3.14159, "vx":-2.37301, "vy":1.02058, "omega":0.0, "ax":2.62054, "ay":3.01919, "alpha":0.0, "fx":[44.5389,44.53219,44.61474,44.6125], "fy":[51.3175,51.54755,51.24156,51.31546]},
    {"t":4.73213, "x":3.31792, "y":0.63774, "heading":3.14159, "vx":-2.30388, "vy":1.10023, "omega":0.0, "ax":2.61328, "ay":3.02566, "alpha":0.0, "fx":[44.36089,44.34198,44.55385,44.54761], "fy":[51.3688,51.95694,51.17352,51.36306]},
    {"t":4.75851, "x":3.25805, "y":0.66781, "heading":3.14159, "vx":-2.23494, "vy":1.18005, "omega":0.0, "ax":2.60692, "ay":3.0313, "alpha":0.0, "fx":[44.2886,44.27777,44.40436,44.4011], "fy":[51.50346,51.84145,51.40111,51.50002]},
    {"t":4.78489, "x":3.2, "y":0.7, "heading":3.14159, "vx":-2.16616, "vy":1.26002, "omega":0.0, "ax":2.63859, "ay":3.0024, "alpha":1.31059, "fx":[48.56339,48.2543,41.22505,41.48423], "fy":[47.49259,54.523,54.63509,47.62951]},
    {"t":4.81918, "x":3.12728, "y":0.74497, "heading":3.14159, "vx":-2.07569, "vy":1.36296, "omega":0.04494, "ax":2.7161, "ay":2.93434, "alpha":1.18023, "fx":[49.46066,49.23608,42.96317,43.14017], "fy":[46.63179,53.10922,53.09126,46.8172]},
    {"t":4.85347, "x":3.05771, "y":0.79342, "heading":-3.14005, "vx":-1.98257, "vy":1.46357, "omega":0.0854, "ax":2.80079, "ay":2.85348, "alpha":1.0867, "fx":[50.57149,50.36365,44.74001,44.88712], "fy":[45.4438,51.81538,51.27189,45.61612]},
    {"t":4.88775, "x":2.99138, "y":0.84528, "heading":-3.13712, "vx":-1.88654, "vy":1.56141, "omega":0.12266, "ax":2.89455, "ay":2.75814, "alpha":0.97644, "fx":[51.91878,51.73934,46.56991,46.714], "fy":[44.19235,49.5858,49.54148,44.34122]},
    {"t":4.92204, "x":2.9284, "y":0.90044, "heading":-3.13292, "vx":-1.78729, "vy":1.65597, "omega":0.15614, "ax":2.99847, "ay":2.6446, "alpha":0.90863, "fx":[53.50408,53.33107,48.51663,48.66072], "fy":[42.45671,47.44944,47.44507,42.58415]},
    {"t":4.95633, "x":2.86888, "y":0.95877, "heading":-3.12756, "vx":-1.68448, "vy":1.74665, "omega":0.1873, "ax":3.11331, "ay":2.50815, "alpha":0.89623, "fx":[55.33208,55.13081,50.60906,50.75425], "fy":[40.07582,45.59138,44.80135,40.18292]},
    {"t":4.99062, "x":2.81295, "y":1.02013, "heading":-3.12114, "vx":-1.57774, "vy":1.83265, "omega":0.21802, "ax":3.23955, "ay":2.34253, "alpha":0.88748, "fx":[57.38465,57.16296,52.85988,53.0081], "fy":[37.21514,43.12015,41.74569,37.30194]},
    {"t":5.0249, "x":2.76076, "y":1.08435, "heading":-3.11367, "vx":-1.46666, "vy":1.91296, "omega":0.24845, "ax":3.37682, "ay":2.13956, "alpha":0.88101, "fx":[59.65291,59.41539,55.26606,55.4203], "fy":[33.74003,39.89778,38.13201,33.80353]},
    {"t":5.05919, "x":2.71246, "y":1.15119, "heading":-3.10515, "vx":-1.35088, "vy":1.98632, "omega":0.27866, "ax":3.52278, "ay":1.88916, "alpha":0.85456, "fx":[62.08626,61.85339,57.79141,57.95475], "fy":[29.59203,35.43552,33.88255,29.62593]},
    {"t":5.09348, "x":2.66821, "y":1.22041, "heading":-3.09559, "vx":-1.2301, "vy":2.0511, "omega":0.30796, "ax":3.67207, "ay":1.57889, "alpha":0.83553, "fx":[64.5847,64.35659,60.36456,60.53749], "fy":[24.39893,30.0339,28.59774,24.39502]},
    {"t":5.12776, "x":2.62819, "y":1.29166, "heading":-3.08504, "vx":-1.10419, "vy":2.10523, "omega":0.33661, "ax":3.81382, "ay":1.19569, "alpha":0.84889, "fx":[66.99138,66.74703,62.77953,62.97014], "fy":[17.83169,23.76461,21.9829,17.77447]},
    {"t":5.16205, "x":2.59257, "y":1.36455, "heading":-3.07349, "vx":-0.97343, "vy":2.14623, "omega":0.36571, "ax":3.92976, "ay":0.72792, "alpha":0.81925, "fx":[68.92487,68.69553,64.77811,64.97753], "fy":[10.0318,15.50596,14.07479,9.9146]},
    {"t":5.19634, "x":2.56151, "y":1.43856, "heading":-3.06095, "vx":-0.83869, "vy":2.17119, "omega":0.3938, "ax":3.99266, "ay":0.17202, "alpha":0.81426, "fx":[70.03866,69.80291,65.79295,66.02163], "fy":[0.68787,5.80846,4.73075,0.47705]},
    {"t":5.23062, "x":2.5351, "y":1.51311, "heading":-3.04745, "vx":-0.70179, "vy":2.17708, "omega":0.42172, "ax":3.97008, "ay":-0.45597, "alpha":0.74741, "fx":[69.61001,69.38099,65.44772,65.68125], "fy":[-9.65505,-5.63484,-5.79003,-9.94398]},
    {"t":5.26491, "x":2.51337, "y":1.58748, "heading":-3.03299, "vx":-0.56567, "vy":2.16145, "omega":0.44735, "ax":3.83671, "ay":-1.11733, "alpha":0.74117, "fx":[67.47703,67.18456,63.04682,63.3368], "fy":[-20.71306,-17.37104,-16.79725,-21.14033]},
    {"t":5.2992, "x":2.49623, "y":1.66094, "heading":-3.01765, "vx":-0.43412, "vy":2.12314, "omega":0.47276, "ax":3.58751, "ay":-1.76032, "alpha":0.6675, "fx":[63.19696,62.85824,58.86267,59.17207], "fy":[-31.30545,-29.0104,-27.64895,-31.8051]},
    {"t":5.33348, "x":2.48345, "y":1.7327, "heading":-3.00145, "vx":-0.31112, "vy":2.06279, "omega":0.49565, "ax":3.24837, "ay":-2.32767, "alpha":0.68501, "fx":[57.66983,57.18595,52.86853,53.29119], "fy":[-40.81566,-39.03371,-37.04269,-41.47997]},
    {"t":5.36777, "x":2.4747, "y":1.80206, "heading":-2.98445, "vx":-0.19974, "vy":1.98298, "omega":0.51913, "ax":2.86089, "ay":-2.79051, "alpha":0.61483, "fx":[51.04852,50.4737,46.32292,46.80637], "fy":[-48.37605,-47.48652,-44.89391,-49.1068]},
    {"t":5.40206, "x":2.46953, "y":1.86841, "heading":-2.96665, "vx":-0.10165, "vy":1.8873, "omega":0.54022, "ax":2.46657, "ay":-3.14479, "alpha":0.70184, "fx":[44.65015,43.90518,39.30069,39.96649], "fy":[-54.54239,-53.10005,-50.88344,-55.44173]},
    {"t":5.43635, "x":2.46749, "y":1.93127, "heading":-2.94813, "vx":-0.01708, "vy":1.77947, "omega":0.56428, "ax":2.09473, "ay":-3.40409, "alpha":0.70169, "fx":[38.3089,37.47977,32.98244,33.75193], "fy":[-58.95568,-57.21321,-55.527,-59.91443]},
    {"t":5.47063, "x":2.46814, "y":1.99028, "heading":-2.92878, "vx":0.05474, "vy":1.66276, "omega":0.58834, "ax":1.7593, "ay":-3.58923, "alpha":0.82945, "fx":[32.97412,31.93093,26.89166,27.90378], "fy":[-62.36488,-59.59262,-58.70786,-63.54196]},
    {"t":5.50492, "x":2.47105, "y":2.04518, "heading":-2.90861, "vx":0.11506, "vy":1.53969, "omega":0.61678, "ax":1.46452, "ay":-3.71951, "alpha":0.79424, "fx":[28.01999,26.80566,21.81959,22.99879], "fy":[-64.35898,-62.16389,-60.89754,-65.65078]},
    {"t":5.53921, "x":2.47586, "y":2.09579, "heading":-2.88746, "vx":0.16528, "vy":1.41216, "omega":0.64401, "ax":1.20861, "ay":-3.81057, "alpha":0.89359, "fx":[24.13344,22.62726,16.99592,18.47598], "fy":[-65.97088,-63.58539,-62.18735,-67.52348]},
    {"t":5.57349, "x":2.48223, "y":2.14197, "heading":-2.86538, "vx":0.20672, "vy":1.28151, "omega":0.67465, "ax":0.98753, "ay":-3.87395, "alpha":0.9775, "fx":[20.55385,18.79464,13.04118,14.8004], "fy":[-67.21906,-63.76549,-63.59514,-68.99938]},
    {"t":5.60778, "x":2.4899, "y":2.18363, "heading":-2.84225, "vx":0.24058, "vy":1.14868, "omega":0.70816, "ax":0.79647, "ay":-3.91786, "alpha":1.18421, "fx":[17.86137,15.78306,9.22113,11.32532], "fy":[-68.41504,-63.2932,-64.36372,-70.49473]},
    {"t":5.64207, "x":2.49862, "y":2.22071, "heading":-2.81797, "vx":0.26788, "vy":1.01435, "omega":0.74877, "ax":0.63089, "ay":-3.94805, "alpha":1.33962, "fx":[15.48229,12.95283,5.95936,8.5305], "fy":[-69.16761,-62.65488,-65.14674,-71.65171]},
    {"t":5.67635, "x":2.50817, "y":2.25317, "heading":-2.7923, "vx":0.28951, "vy":0.87899, "omega":0.7947, "ax":0.48675, "ay":-3.96853, "alpha":1.53667, "fx":[13.69846,10.77026,2.83282,5.8161], "fy":[-69.8334,-62.21703,-65.29336,-72.67042]},
    {"t":5.71064, "x":2.51839, "y":2.28097, "heading":-2.76505, "vx":0.3062, "vy":0.74292, "omega":0.84739, "ax":0.36061, "ay":-3.98209, "alpha":1.73915, "fx":[12.41415,8.76862,-0.17896,3.53197], "fy":[-70.15892,-61.81011,-65.33051,-73.63699]},
    {"t":5.74493, "x":2.5291, "y":2.3041, "heading":-2.73599, "vx":0.31857, "vy":0.60638, "omega":0.90702, "ax":0.24964, "ay":-3.99068, "alpha":1.94487, "fx":[11.33098,7.12012,-2.87846,1.4125], "fy":[-70.51698,-61.29581,-65.21746,-74.49103]},
    {"t":5.77921, "x":2.54017, "y":2.32255, "heading":-2.70489, "vx":0.32713, "vy":0.46956, "omega":0.9737, "ax":0.15146, "ay":-3.9957, "alpha":2.27695, "fx":[11.10581,5.86499,-6.00812,-0.65738], "fy":[-70.81269,-60.62123,-64.7191,-75.70984]},
    {"t":5.8135, "x":2.55147, "y":2.3363, "heading":-2.67151, "vx":0.33232, "vy":0.33256, "omega":1.05177, "ax":0.06414, "ay":-3.99814, "alpha":2.56627, "fx":[10.64932,4.41977,-8.53279,-2.17205], "fy":[-71.07748,-59.20179,-64.90432,-76.84494]},
    {"t":5.84779, "x":2.5629, "y":2.34535, "heading":-2.63545, "vx":0.33452, "vy":0.19547, "omega":1.13976, "ax":-0.01392, "ay":-3.9987, "alpha":3.14698, "fx":[11.38732,3.58251,-11.9581,-3.95855], "fy":[-71.75079,-56.73357,-64.67383,-78.90861]},
    {"t":5.88208, "x":2.57437, "y":2.3497, "heading":-2.59637, "vx":0.33404, "vy":0.05837, "omega":1.24766, "ax":-0.08404, "ay":-3.9979, "alpha":3.60825, "fx":[12.07231,2.28955,-15.04764,-5.03197], "fy":[-71.7256,-54.80919,-64.85469,-80.62331]},
    {"t":5.91636, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.33116, "vy":-0.07871, "omega":1.37137, "ax":0.00789, "ay":-0.3588, "alpha":0.8613, "fx":[3.44654,0.79479,-3.17903,-0.5258], "fy":[-6.64695,-3.13613,-5.31222,-9.31726]},
    {"t":5.91638, "x":2.58577, "y":2.34935, "heading":-2.55357, "vx":0.33116, "vy":-0.07871, "omega":1.37138, "ax":0.03149, "ay":-0.53745, "alpha":0.80263, "fx":[3.63534,1.06979,-2.56732,0.00506], "fy":[-9.56456,-6.35334,-8.49609,-12.15325]},
    {"t":5.91639, "x":2.58578, "y":2.34935, "heading":-2.55356, "vx":0.33116, "vy":-0.07872, "omega":1.3714, "ax":-0.04276, "ay":-0.4334, "alpha":0.7381, "fx":[2.16429,-0.31638,-3.61892,-1.1386], "fy":[-7.6596,-4.84034,-6.83119,-10.15689]},
    {"t":5.9164, "x":2.58578, "y":2.34935, "heading":-2.55354, "vx":0.33116, "vy":-0.07872, "omega":1.3714, "ax":-0.06966, "ay":-0.45711, "alpha":0.67889, "fx":[1.49716,-0.88458,-3.86642,-1.48576], "fy":[-7.95538,-5.44399,-7.35007,-10.3521]},
    {"t":5.91641, "x":2.58579, "y":2.34935, "heading":-2.55352, "vx":0.33116, "vy":-0.07873, "omega":1.37141, "ax":-0.0958, "ay":-0.4802, "alpha":0.62071, "fx":[0.84469,-1.43013,-4.10295,-1.82979], "fy":[-8.25054,-6.03495,-7.8482,-10.53882]},
    {"t":5.91643, "x":2.58579, "y":2.34935, "heading":-2.5535, "vx":0.33116, "vy":-0.07874, "omega":1.37142, "ax":-0.12119, "ay":-0.50254, "alpha":0.56342, "fx":[0.20672,-1.9531,-4.32866,-2.17091], "fy":[-8.54274,-6.61243,-8.32254,-10.71426]},
    {"t":5.91644, "x":2.58579, "y":2.34935, "heading":-2.55349, "vx":0.33116, "vy":-0.07874, "omega":1.37143, "ax":-0.14585, "ay":-0.52416, "alpha":0.50745, "fx":[-0.41588,-2.45337,-4.54477,-2.50962], "fy":[-8.83332,-7.17469,-8.77451,-10.88084]},
    {"t":5.91645, "x":2.5858, "y":2.34935, "heading":-2.55347, "vx":0.33116, "vy":-0.07875, "omega":1.37143, "ax":-0.16979, "ay":-0.545, "alpha":0.45244, "fx":[-1.02405,-2.93135,-4.75075,-2.8459], "fy":[-9.11997,-7.72279,-9.20257,-11.03579]},
    {"t":5.91646, "x":2.5858, "y":2.34935, "heading":-2.55345, "vx":0.33115, "vy":-0.07875, "omega":1.37144, "ax":-0.19301, "ay":-0.56514, "alpha":0.399, "fx":[-1.61618,-3.38677,-4.9486,-3.18045], "fy":[-9.40542,-8.25501,-9.60842,-11.18291]},
    {"t":5.91648, "x":2.58581, "y":2.34935, "heading":-2.55343, "vx":0.33115, "vy":-0.07876, "omega":1.37145, "ax":-0.21553, "ay":-0.58454, "alpha":0.3466, "fx":[-2.19437,-3.82051,-5.13673,-3.51287], "fy":[-9.68765,-8.77255,-9.99159,-11.31945]},
    {"t":5.91649, "x":2.58581, "y":2.34935, "heading":-2.55342, "vx":0.33115, "vy":-0.07877, "omega":1.37145, "ax":-0.23737, "ay":-0.60319, "alpha":0.29608, "fx":[-2.75582,-4.23199,-5.3184,-3.84426], "fy":[-9.96797,-9.27253,-10.35132,-11.44882]},
    {"t":5.9165, "x":2.58582, "y":2.34935, "heading":-2.5534, "vx":0.33115, "vy":-0.07878, "omega":1.37145, "ax":-0.25854, "ay":-0.62107, "alpha":0.24643, "fx":[-3.30423,-4.62277,-5.49044,-4.17361], "fy":[-10.24402,-9.75806,-10.6886,-11.56635]},
    {"t":5.91651, "x":2.58582, "y":2.34934, "heading":-2.55338, "vx":0.33114, "vy":-0.07878, "omega":1.37146, "ax":-0.27907, "ay":-0.63822, "alpha":0.199, "fx":[-3.83508,-4.99161,-5.65791,-4.50271], "fy":[-10.51802,-10.22483,-11.00264,-11.67796]},
    {"t":5.91653, "x":2.58582, "y":2.34934, "heading":-2.55337, "vx":0.33114, "vy":-0.07879, "omega":1.37146, "ax":-0.29895, "ay":-0.65467, "alpha":0.15227, "fx":[-4.35424,-5.34107,-5.81551,-4.82961], "fy":[-10.78912,-10.67852,-11.29674,-11.77872]},
    {"t":5.91654, "x":2.58583, "y":2.34934, "heading":-2.55335, "vx":0.33114, "vy":-0.0788, "omega":1.37146, "ax":-0.31822, "ay":-0.6703, "alpha":0.10811, "fx":[-4.85482,-5.66894,-5.97071,-5.15716], "fy":[-11.05665,-11.11121,-11.5654,-11.87316]},
    {"t":5.91655, "x":2.58583, "y":2.34934, "heading":-2.55333, "vx":0.33113, "vy":-0.07881, "omega":1.37146, "ax":-0.3369, "ay":-0.68522, "alpha":0.06422, "fx":[-5.34549,-5.97911,-6.11544,-5.48205], "fy":[-11.3193,-11.53242,-11.81467,-11.95505]},
    {"t":5.91656, "x":2.58584, "y":2.34934, "heading":-2.55331, "vx":0.33113, "vy":-0.07882, "omega":1.37146, "ax":-0.35499, "ay":-0.69937, "alpha":0.02345, "fx":[-5.81635,-6.26793,-6.26024,-5.80861], "fy":[-11.58029,-11.93113,-12.03943,-12.03377]},
    {"t":5.91658, "x":2.58584, "y":2.34934, "heading":-2.5533, "vx":0.33112, "vy":-0.07883, "omega":1.37146, "ax":-0.37252, "ay":-0.71281, "alpha":-0.01749, "fx":[-6.27952,-6.54117,-6.39361,-6.13174], "fy":[-11.83497,-12.31941,-12.24629,-12.09842]},
    {"t":5.91659, "x":2.58585, "y":2.34934, "heading":-2.55328, "vx":0.33112, "vy":-0.07884, "omega":1.37146, "ax":-0.38951, "ay":-0.72554, "alpha":-0.05477, "fx":[-6.72139,-6.79316,-6.52981,-6.45776], "fy":[-12.08925,-12.6844,-12.4289,-12.16262]},
    {"t":5.9166, "x":2.58585, "y":2.34934, "heading":-2.55326, "vx":0.33111, "vy":-0.07885, "omega":1.37146, "ax":-0.40598, "ay":-0.73753, "alpha":-0.09288, "fx":[-7.15822,-7.03209,-6.65325,-6.77919], "fy":[-12.33481,-13.04101,-12.59499,-12.21018]},
    {"t":5.91662, "x":2.58585, "y":2.34934, "heading":-2.55324, "vx":0.33111, "vy":-0.07885, "omega":1.37146, "ax":-0.42195, "ay":-0.74879, "alpha":-0.12666, "fx":[-7.57201,-7.24971,-6.78261,-7.10495], "fy":[-12.58058,-13.37127,-12.73573,-12.25923]},
    {"t":5.91663, "x":2.58586, "y":2.34934, "heading":-2.55323, "vx":0.3311, "vy":-0.07886, "omega":1.37146, "ax":-0.43744, "ay":-0.75937, "alpha":-0.16192, "fx":[-7.98379,-7.45721,-6.89749,-7.42453], "fy":[-12.81668,-13.69582,-12.86341,-12.29074]},
    {"t":5.91664, "x":2.58586, "y":2.34933, "heading":-2.55321, "vx":0.3311, "vy":-0.07887, "omega":1.37146, "ax":-0.45247, "ay":-0.76929, "alpha":-0.19219, "fx":[-8.37051,-7.64311,-7.02165,-7.75009], "fy":[-13.05479,-13.9938,-12.9657,-12.32752]},
    {"t":5.91665, "x":2.58587, "y":2.34933, "heading":-2.55319, "vx":0.33109, "vy":-0.07888, "omega":1.37145, "ax":-0.46705, "ay":-0.77842, "alpha":-0.22482, "fx":[-8.7587,-7.82229,-7.12926,-8.06751], "fy":[-13.27874,-14.287,-13.05549,-12.34181]},
    {"t":5.91667, "x":2.58587, "y":2.34933, "heading":-2.55317, "vx":0.33109, "vy":-0.07889, "omega":1.37145, "ax":-0.48122, "ay":-0.78689, "alpha":-0.25156, "fx":[-9.11956,-7.97935,-7.24979,-8.39278], "fy":[-13.506,-14.5497,-13.11871,-12.36441]},
    {"t":5.91668, "x":2.58587, "y":2.34933, "heading":-2.55316, "vx":0.33108, "vy":-0.0789, "omega":1.37145, "ax":-0.49498, "ay":-0.79483, "alpha":-0.28169, "fx":[-9.48562,-8.13338,-7.35122,-8.7074], "fy":[-13.72043,-14.81589,-13.17711,-12.36565]},
    {"t":5.91669, "x":2.58588, "y":2.34933, "heading":-2.55314, "vx":0.33107, "vy":-0.07891, "omega":1.37145, "ax":-0.50835, "ay":-0.80203, "alpha":-0.30494, "fx":[-9.82184,-8.26457,-7.46945,-9.03199], "fy":[-13.93877,-15.04626,-13.20629,-12.37767]},
    {"t":5.9167, "x":2.58588, "y":2.34933, "heading":-2.55312, "vx":0.33107, "vy":-0.07892, "omega":1.37144, "ax":-0.52137, "ay":-0.8085, "alpha":-0.33274, "fx":[-10.16752,-8.39695,-7.56579,-9.34313], "fy":[-14.1367,-15.28105,-13.23036,-12.36104]},
    {"t":5.91672, "x":2.58589, "y":2.34933, "heading":-2.55311, "vx":0.33106, "vy":-0.07893, "omega":1.37144, "ax":-0.53404, "ay":-0.81435, "alpha":-0.35275, "fx":[-10.48057,-8.50543,-7.68294,-9.66649], "fy":[-14.34262,-15.47919,-13.22544,-12.36031]},
    {"t":5.91673, "x":2.58589, "y":2.34933, "heading":-2.55309, "vx":0.33105, "vy":-0.07894, "omega":1.37143, "ax":-0.54638, "ay":-0.81961, "alpha":-0.37841, "fx":[-10.80751,-8.61961,-7.77494,-9.97306], "fy":[-14.52684,-15.68675,-13.22206,-12.32971]},
    {"t":5.91674, "x":2.5859, "y":2.34933, "heading":-2.55307, "vx":0.33105, "vy":-0.07895, "omega":1.37143, "ax":-0.55841, "ay":-0.82424, "alpha":-0.39532, "fx":[-11.09886,-8.70864,-7.89198,-10.29431], "fy":[-14.72022,-15.85468,-13.18711,-12.31839]},
    {"t":5.91675, "x":2.5859, "y":2.34933, "heading":-2.55305, "vx":0.33104, "vy":-0.07896, "omega":1.37142, "ax":-0.57015, "ay":-0.82827, "alpha":-0.41906, "fx":[-11.40884,-8.80829,-7.98035,-10.59506], "fy":[-14.88799,-16.03481,-13.15841,-12.27334]},
    {"t":5.91677, "x":2.5859, "y":2.34932, "heading":-2.55304, "vx":0.33103, "vy":-0.07898, "omega":1.37142, "ax":-0.58162, "ay":-0.83144, "alpha":-0.43314, "fx":[-11.68017,-8.88142,-8.09824,-10.9132], "fy":[-15.06253,-16.16974,-13.09104,-12.24667]},
    {"t":5.91678, "x":2.58591, "y":2.34932, "heading":-2.55302, "vx":0.33102, "vy":-0.07899, "omega":1.37141, "ax":-0.59283, "ay":-0.83423, "alpha":-0.45537, "fx":[-11.97493,-8.97034,-8.18365,-11.2066], "fy":[-15.21074,-16.32471,-13.0387,-12.18604]},
    {"t":5.91679, "x":2.58591, "y":2.34932, "heading":-2.553, "vx":0.33102, "vy":-0.079, "omega":1.37141, "ax":-0.6038, "ay":-0.8363, "alpha":-0.4665, "fx":[-12.22754,-9.03105,-8.30313,-11.52012], "fy":[-15.37135,-16.42929,-12.94917,-12.1513]},
    {"t":5.9168, "x":2.58592, "y":2.34932, "heading":-2.55298, "vx":0.33101, "vy":-0.07901, "omega":1.3714, "ax":-0.61454, "ay":-0.83776, "alpha":-0.48744, "fx":[-12.50867,-9.11327,-8.3864,-11.80447], "fy":[-15.49561,-16.55733,-12.87448,-12.07308]},
    {"t":5.91682, "x":2.58592, "y":2.34932, "heading":-2.55297, "vx":0.331, "vy":-0.07902, "omega":1.37139, "ax":-0.62508, "ay":-0.83863, "alpha":-0.49599, "fx":[-12.74386,-9.1653,-8.50855,-12.11187], "fy":[-15.63726,-16.63222,-12.76255,-12.02737]},
    {"t":5.91683, "x":2.58592, "y":2.34932, "heading":-2.55295, "vx":0.33099, "vy":-0.07903, "omega":1.37139, "ax":-0.63542, "ay":-0.83868, "alpha":-0.51579, "fx":[-13.01256,-9.24488,-8.5908,-12.3853], "fy":[-15.73305,-16.73231,-12.66696,-11.9306]},
    {"t":5.91684, "x":2.58593, "y":2.34932, "heading":-2.55293, "vx":0.33099, "vy":-0.07904, "omega":1.37138, "ax":-0.64559, "ay":-0.83819, "alpha":-0.5219, "fx":[-13.23133,-9.29208,-8.71703,-12.68498], "fy":[-15.85007,-16.77568,-12.53215,-11.87156]},
    {"t":5.91686, "x":2.58593, "y":2.34932, "heading":-2.55292, "vx":0.33098, "vy":-0.07905, "omega":1.37138, "ax":-0.6556, "ay":-0.83696, "alpha":-0.54046, "fx":[-13.48821,-9.37305,-8.7998,-12.94554], "fy":[-15.9179,-16.84758,-12.42148,-11.75896]},
    {"t":5.91687, "x":2.58594, "y":2.34932, "heading":-2.5529, "vx":0.33097, "vy":-0.07906, "omega":1.37137, "ax":-0.66548, "ay":-0.83511, "alpha":-0.54401, "fx":[-13.69118,-9.41931,-8.93199,-13.23602], "fy":[-16.00839,-16.85762,-12.26653,-11.68739]},
    {"t":5.91688, "x":2.58594, "y":2.34932, "heading":-2.55288, "vx":0.33096, "vy":-0.07907, "omega":1.37136, "ax":-0.67513, "ay":-0.8326, "alpha":-0.5612, "fx":[-13.93485,-9.50403,-9.01597,-13.48049], "fy":[-16.04477,-16.90089,-12.14305,-11.56062]},
    {"t":5.91689, "x":2.58595, "y":2.34931, "heading":-2.55286, "vx":0.33095, "vy":-0.07908, "omega":1.37135, "ax":-0.68475, "ay":-0.8294, "alpha":-0.56197, "fx":[-14.12152,-9.5524,-9.15579,-13.75978], "fy":[-16.10589,-16.87586,-11.97125,-11.47829]},
    {"t":5.91691, "x":2.58595, "y":2.34931, "heading":-2.55285, "vx":0.33094, "vy":-0.07909, "omega":1.37135, "ax":-0.69426, "ay":-0.82541, "alpha":-0.57759, "fx":[-14.35403,-9.64687,-9.24621,-13.98932], "fy":[-16.10539,-16.8861,-11.8336,-11.33472]},
    {"t":5.91692, "x":2.58595, "y":2.34931, "heading":-2.55283, "vx":0.33094, "vy":-0.0791, "omega":1.37134, "ax":-0.70368, "ay":-0.82063, "alpha":-0.57542, "fx":[-14.52405,-9.70065,-9.3963,-14.25627], "fy":[-16.1312,-16.82216,-11.64262,-11.23895]},
    {"t":5.91693, "x":2.58596, "y":2.34931, "heading":-2.55281, "vx":0.33093, "vy":-0.07911, "omega":1.37133, "ax":-0.06084, "ay":-3.99738, "alpha":3.89274, "fx":[12.83513,7.49776,-15.13742,-9.33471], "fy":[-75.94891,-55.12862,-60.00105,-80.89842]},
    {"t":5.95563, "x":2.59872, "y":2.34326, "heading":-2.49974, "vx":0.32857, "vy":-0.23382, "omega":1.52199, "ax":-0.02532, "ay":-3.99877, "alpha":5.20155, "fx":[19.52746,4.78551,-20.60507,-5.43061], "fy":[-72.82908,-49.58645,-63.25688,-86.39912]},
    {"t":5.99434, "x":2.61142, "y":2.33121, "heading":-2.44083, "vx":0.32759, "vy":-0.38859, "omega":1.72331, "ax":0.01537, "ay":-3.99873, "alpha":2.31278, "fx":[9.1836,6.15626,-8.74512,-5.54914], "fy":[-73.24933,-60.62618,-62.18289,-76.0109]},
    {"t":6.03304, "x":2.62411, "y":2.31318, "heading":-2.37413, "vx":0.32819, "vy":-0.54335, "omega":1.81282, "ax":0.0624, "ay":-3.99818, "alpha":4.13642, "fx":[17.62617,1.87725,-15.55029,0.29249], "fy":[-68.48683,-53.41857,-67.11623,-83.01]},
    {"t":6.07174, "x":2.63686, "y":2.28915, "heading":-2.30397, "vx":0.3306, "vy":-0.69809, "omega":1.97291, "ax":0.11736, "ay":-3.99683, "alpha":1.17838, "fx":[7.08623,5.81226,-3.10695,-1.80668], "fy":[-71.34837,-63.96298,-64.16723,-72.46135]},
    {"t":6.11045, "x":2.64974, "y":2.25914, "heading":-2.22762, "vx":0.33514, "vy":-0.85278, "omega":2.01852, "ax":0.18238, "ay":-3.99426, "alpha":3.22296, "fx":[15.71872,0.94802,-9.47921,5.22154], "fy":[-65.81108,-56.43575,-70.03092,-79.48721]},
    {"t":6.14915, "x":2.66285, "y":2.22314, "heading":-2.14949, "vx":0.3422, "vy":-1.00737, "omega":2.14326, "ax":0.26045, "ay":-3.98977, "alpha":0.57698, "fx":[7.17537,6.15518,1.6961,2.69383], "fy":[-69.45789,-65.4543,-66.21445,-70.33293]},
    {"t":6.18785, "x":2.67629, "y":2.18117, "heading":-2.06654, "vx":0.35228, "vy":-1.16178, "omega":2.16559, "ax":0.35578, "ay":-3.98221, "alpha":2.2123, "fx":[14.11639,2.4475,-1.9627,9.60537], "fy":[-64.26145,-60.34926,-71.21663,-75.11768]},
    {"t":6.22655, "x":2.69019, "y":2.13322, "heading":-1.98273, "vx":0.36605, "vy":-1.31591, "omega":2.25121, "ax":0.47457, "ay":-3.96956, "alpha":0.29467, "fx":[9.49677,7.5565,6.67036,8.56563], "fy":[-66.72834,-67.23128,-67.68455,-68.44045]},
    {"t":6.26526, "x":2.70471, "y":2.07932, "heading":-1.8956, "vx":0.38442, "vy":-1.46954, "omega":2.26261, "ax":0.62621, "ay":-3.94817, "alpha":0.96604, "fx":[13.89471,7.39139,7.44687,13.87392], "fy":[-63.47452,-65.90974,-69.72602,-69.51901]},
    {"t":6.30396, "x":2.72006, "y":2.01949, "heading":-1.80803, "vx":0.40866, "vy":-1.62235, "omega":2.3, "ax":0.82544, "ay":-3.91097, "alpha":0.30788, "fx":[14.51871,11.26127,13.59346,16.78841], "fy":[-63.26797,-68.17601,-68.48705,-66.16706]},
    {"t":6.34266, "x":2.73649, "y":1.95377, "heading":-1.71901, "vx":0.4406, "vy":-1.77371, "omega":2.31192, "ax":1.09618, "ay":-3.84333, "alpha":-0.23053, "fx":[17.64162,17.55295,19.69025,19.69771], "fy":[-63.5834,-68.85798,-65.53439,-63.51995]},
    {"t":6.38137, "x":2.75437, "y":1.88224, "heading":-1.62954, "vx":0.48303, "vy":-1.92246, "omega":2.303, "ax":1.47783, "ay":-3.71253, "alpha":0.42653, "fx":[24.58461,20.40082,25.7471,29.81734], "fy":[-57.45472,-67.61731,-66.40652,-61.11757]},
    {"t":6.42007, "x":2.77417, "y":1.80506, "heading":-1.5404, "vx":0.54022, "vy":-2.06615, "omega":2.3195, "ax":2.03144, "ay":-3.43972, "alpha":-1.30469, "fx":[30.7566,36.64511,38.4412,32.37361], "fy":[-59.67317,-65.54332,-55.09147,-53.72687]},
    {"t":6.45877, "x":2.7966, "y":1.72251, "heading":-1.45063, "vx":0.61885, "vy":-2.19927, "omega":2.26901, "ax":2.81413, "ay":-2.83333, "alpha":0.7098, "fx":[45.9929,42.17488,49.78791,53.51421], "fy":[-41.78228,-52.75103,-53.044,-45.19917]},
    {"t":6.49747, "x":2.82266, "y":1.63527, "heading":-1.36281, "vx":0.72776, "vy":-2.30893, "omega":2.29648, "ax":3.67512, "ay":-1.55867, "alpha":-1.97391, "fx":[57.63791,67.90257,67.43511,57.07562], "fy":[-31.83099,-32.41337,-20.51044,-21.29555]},
    {"t":6.53618, "x":2.85357, "y":1.54474, "heading":-1.27393, "vx":0.87, "vy":-2.36926, "omega":2.22008, "ax":3.9801, "ay":0.30714, "alpha":0.86189, "fx":[64.27882,62.46429,71.16782,72.89035], "fy":[10.67446,2.36088,-0.65397,8.51606]},
    {"t":6.57488, "x":2.89023, "y":1.45328, "heading":-1.18801, "vx":1.02404, "vy":-2.35737, "omega":2.25344, "ax":3.55273, "ay":1.82327, "alpha":-2.379, "fx":[55.87785,68.58646,65.01715,52.24246], "fy":[22.07954,28.52132,38.27142,35.18083]},
    {"t":6.61358, "x":2.93252, "y":1.36341, "heading":-1.1008, "vx":1.16154, "vy":-2.2868, "omega":2.16137, "ax":2.97616, "ay":2.66462, "alpha":0.66359, "fx":[45.98686,46.963,55.35235,54.19251], "fy":[48.36661,43.85536,40.3525,48.72333]},
    {"t":6.65229, "x":2.9797, "y":1.2769, "heading":-1.01714, "vx":1.27673, "vy":-2.18367, "omega":2.18705, "ax":2.51618, "ay":3.10406, "alpha":-2.72114, "fx":[39.0463,52.89248,46.59556,32.66384], "fy":[42.23364,51.29629,61.53801,56.12877]},
    {"t":6.69099, "x":3.031, "y":1.19471, "heading":-0.9325, "vx":1.37411, "vy":-2.06354, "omega":2.08173, "ax":2.18179, "ay":3.34847, "alpha":0.056, "fx":[32.11805,36.43276,42.15928,37.73648], "fy":[57.35258,54.16296,55.29332,61.01701]},
    {"t":6.72969, "x":3.08582, "y":1.11735, "heading":-0.85193, "vx":1.45855, "vy":-1.93394, "omega":2.0839, "ax":1.93734, "ay":3.49621, "alpha":-2.92488, "fx":[30.30715,44.25172,35.64399,21.61166], "fy":[47.95288,58.9331,69.28462,61.70784]},
    {"t":6.76839, "x":3.14372, "y":1.04512, "heading":-0.77128, "vx":1.53353, "vy":-1.79863, "omega":1.9707, "ax":1.75398, "ay":3.59216, "alpha":-0.77407, "fx":[25.52829,33.06894,34.15574,26.5861], "fy":[57.92953,58.25279,63.41641,64.80746]},
    {"t":6.8071, "x":3.20439, "y":0.9782, "heading":-0.69501, "vx":1.60142, "vy":-1.6596, "omega":1.94074, "ax":1.61258, "ay":3.65816, "alpha":-3.05921, "fx":[26.11212,39.63019,28.74438,15.23108], "fy":[50.74743,60.75425,73.51432,63.8809]},
    {"t":6.8458, "x":3.26757, "y":0.91671, "heading":-0.61989, "vx":1.66383, "vy":-1.51802, "omega":1.82234, "ax":1.50073, "ay":3.70571, "alpha":-1.71947, "fx":[22.95856,32.93173,28.07868,18.13919], "fy":[56.29173,60.58897,69.66137,65.59002]},
    {"t":6.8845, "x":3.33309, "y":0.86073, "heading":-0.54936, "vx":1.72191, "vy":-1.3746, "omega":1.75579, "ax":1.4103, "ay":3.74127, "alpha":-3.22018, "fx":[24.32161,36.92371,23.67597,11.03414], "fy":[51.39139,63.96293,75.5604,63.63678]},
    {"t":6.92321, "x":3.40079, "y":0.81033, "heading":-0.48141, "vx":1.77649, "vy":-1.2298, "omega":1.63116, "ax":1.33581, "ay":3.76868, "alpha":-2.695, "fx":[22.75284,33.83074,22.70603,11.59752], "fy":[53.56391,64.75222,74.00081,64.09949]},
    {"t":6.96191, "x":3.47055, "y":0.76556, "heading":-0.41828, "vx":1.82819, "vy":-1.08394, "omega":1.52686, "ax":1.27346, "ay":3.79034, "alpha":-3.44886, "fx":[24.00046,35.36357,19.35275,7.92827], "fy":[51.70987,66.09377,77.31781,62.76893]},
    {"t":7.00061, "x":3.54226, "y":0.72644, "heading":-0.35918, "vx":1.87748, "vy":-0.93725, "omega":1.39338, "ax":1.22054, "ay":3.80783, "alpha":-3.49682, "fx":[23.82854,34.67336,17.72708,6.81526], "fy":[52.03225,66.92238,77.6848,62.44101]},
    {"t":7.03931, "x":3.61583, "y":0.69302, "heading":-0.30526, "vx":1.92472, "vy":-0.78987, "omega":1.25804, "ax":1.17509, "ay":3.8222, "alpha":-3.77947, "fx":[24.62327,34.36296,15.42028,5.54518], "fy":[51.50173,69.06254,78.43174,61.06234]},
    {"t":7.07802, "x":3.69121, "y":0.66531, "heading":-0.25657, "vx":1.9702, "vy":-0.64194, "omega":1.11176, "ax":1.13564, "ay":3.8342, "alpha":-4.13495, "fx":[25.3442,34.77691,13.38301,3.76381], "fy":[50.85434,70.48233,79.48176,60.05589]},
    {"t":7.11672, "x":3.76831, "y":0.64334, "heading":-0.21354, "vx":2.01415, "vy":-0.49355, "omega":0.95173, "ax":1.11627, "ay":3.83297, "alpha":-1.3018, "fx":[20.36345,24.21309,17.6201,13.75341], "fy":[60.31367,66.61137,69.89615,63.96995]},
    {"t":7.12808, "x":3.79127, "y":0.63798, "heading":-0.20273, "vx":2.02683, "vy":-0.45, "omega":0.93694, "ax":1.11737, "ay":3.83653, "alpha":-1.31478, "fx":[20.47933,24.19992,17.54632,13.79917], "fy":[60.32616,66.96612,69.86556,63.87505]},
    {"t":7.13944, "x":3.81437, "y":0.63311, "heading":-0.19208, "vx":2.03953, "vy":-0.40641, "omega":0.922, "ax":1.11739, "ay":3.83632, "alpha":-1.37844, "fx":[20.55852,24.2395,17.48133,13.74673], "fy":[59.93563,67.8706,69.68517,63.52763]},
    {"t":7.15081, "x":3.83761, "y":0.62874, "heading":-0.1816, "vx":2.05223, "vy":-0.36282, "omega":0.90634, "ax":1.1174, "ay":3.8361, "alpha":-1.44303, "fx":[20.65585,24.42439,17.38914,13.55706], "fy":[59.64031,68.19145,69.80867,63.36372]},
    {"t":7.16217, "x":3.861, "y":0.62487, "heading":-0.17131, "vx":2.06492, "vy":-0.31923, "omega":0.88994, "ax":1.11739, "ay":3.83587, "alpha":-1.51555, "fx":[20.75066,24.45347,17.30941,13.51208], "fy":[59.22128,69.26855,69.55329,62.94497]},
    {"t":7.17353, "x":3.88454, "y":0.62149, "heading":-0.16119, "vx":2.07762, "vy":-0.27565, "omega":0.87272, "ax":1.11738, "ay":3.8356, "alpha":-1.55443, "fx":[20.84846,24.35362,17.22499,13.59851], "fy":[58.98926,70.21644,69.20107,62.56325]},
    {"t":7.18489, "x":3.90822, "y":0.61861, "heading":-0.15128, "vx":2.09031, "vy":-0.23207, "omega":0.85506, "ax":1.11737, "ay":3.83531, "alpha":-1.52046, "fx":[20.90886,24.1489,17.1631,13.80353], "fy":[59.17085,70.25648,69.02454,62.49837]},
    {"t":7.19626, "x":3.93204, "y":0.61622, "heading":-0.14156, "vx":2.10301, "vy":-0.18849, "omega":0.83778, "ax":1.11733, "ay":3.83499, "alpha":-1.48562, "fx":[20.95742,23.91014,17.11333,14.04079], "fy":[59.34102,70.43765,68.75558,62.39421]},
    {"t":7.20762, "x":3.95601, "y":0.61432, "heading":-0.13204, "vx":2.11571, "vy":-0.14491, "omega":0.8209, "ax":1.11727, "ay":3.83463, "alpha":-1.48169, "fx":[20.9789,23.59708,17.10079,14.34098], "fy":[59.26865,71.46949,68.14533,62.02063]},
    {"t":7.21898, "x":3.98012, "y":0.61292, "heading":-0.12272, "vx":2.1284, "vy":-0.10134, "omega":0.80407, "ax":1.11716, "ay":3.83424, "alpha":-1.394, "fx":[20.97496,23.31091,17.09102,14.63326], "fy":[59.72426,70.93216,68.03818,62.18268]},
    {"t":7.23034, "x":4.00437, "y":0.61202, "heading":-0.11358, "vx":2.14109, "vy":-0.05778, "omega":0.78823, "ax":1.11699, "ay":3.8338, "alpha":-1.29876, "fx":[20.94695,22.99701,17.10384,14.95109], "fy":[60.19631,70.388,67.90527,62.35766]},
    {"t":7.2417, "x":4.02877, "y":0.61161, "heading":-0.10462, "vx":2.15378, "vy":-0.01422, "omega":0.77347, "ax":1.11678, "ay":3.83329, "alpha":-1.22651, "fx":[20.89943,22.67378,17.14016,15.27074], "fy":[60.5053,70.31915,67.60049,62.38792]},
    {"t":7.25307, "x":4.05332, "y":0.6117, "heading":-0.09584, "vx":2.16647, "vy":0.02934, "omega":0.75954, "ax":1.1164, "ay":3.83273, "alpha":-1.17598, "fx":[20.83444,22.3308,17.19354,15.59985], "fy":[60.66551,70.69275,67.13856,62.27803]},
    {"t":7.26443, "x":4.078, "y":0.61228, "heading":-0.08721, "vx":2.17916, "vy":0.07288, "omega":0.74618, "ax":1.11577, "ay":3.83212, "alpha":-1.06874, "fx":[20.73906,22.00634,17.25742,15.91292], "fy":[61.15516,70.05244,67.00517,62.52046]},
    {"t":7.27579, "x":4.10284, "y":0.61335, "heading":-0.07873, "vx":2.19184, "vy":0.11642, "omega":0.73403, "ax":1.11467, "ay":3.83148, "alpha":-1.00425, "fx":[20.62759,21.66348,17.32991,16.22021], "fy":[61.37747,70.18574,66.61638,62.5098]},
    {"t":7.28715, "x":4.12781, "y":0.61492, "heading":-0.07039, "vx":2.2045, "vy":0.15996, "omega":0.72262, "ax":1.11283, "ay":3.83082, "alpha":-0.91723, "fx":[20.48131,21.32157,17.40743,16.50536], "fy":[61.7189,69.92862,66.35376,62.64358]},
    {"t":7.29851, "x":4.15293, "y":0.61699, "heading":-0.06218, "vx":2.21714, "vy":0.20348, "omega":0.7122, "ax":1.11006, "ay":3.83012, "alpha":-0.8481, "fx":[20.31374,20.96995,17.47835,16.76542], "fy":[61.9511,69.95095,66.00864,62.68609]},
    {"t":7.30988, "x":4.17819, "y":0.61955, "heading":-0.05409, "vx":2.22976, "vy":0.247, "omega":0.70256, "ax":1.10459, "ay":3.82972, "alpha":-0.7793, "fx":[20.08308,20.58264,17.51962,16.96953], "fy":[62.17556,69.97854,65.67078,62.74515]},
    {"t":7.32124, "x":4.2036, "y":0.6226, "heading":-0.0461, "vx":2.24231, "vy":0.29052, "omega":0.69371, "ax":1.09655, "ay":3.82933, "alpha":-0.71013, "fx":[19.8038,20.17141,17.52057,17.11238], "fy":[62.40397,69.93954,65.37172,62.82816]},
    {"t":7.3326, "x":4.22915, "y":0.62615, "heading":-0.03822, "vx":2.25477, "vy":0.33403, "omega":0.68564, "ax":1.07654, "ay":3.8311, "alpha":-0.62523, "fx":[19.30973,19.57278,17.32731,17.03697], "fy":[62.75144,69.64435,65.21507,63.05307]},
    {"t":7.34396, "x":4.25484, "y":0.63019, "heading":-0.03043, "vx":2.267, "vy":0.37756, "omega":0.67854, "ax":1.04564, "ay":3.83351, "alpha":-0.5641, "fx":[18.62826,18.80317,16.95275,16.7601], "fy":[62.97492,69.71306,64.96484,63.17481]},
    {"t":7.35533, "x":4.28066, "y":0.63473, "heading":-0.02272, "vx":2.27888, "vy":0.42111, "omega":0.67213, "ax":0.98721, "ay":3.83784, "alpha":-0.51292, "fx":[17.47468,17.57956,16.11511,15.99899], "fy":[63.17336,69.93547,64.71974,63.2937]},
    {"t":7.36669, "x":4.30662, "y":0.63976, "heading":-0.01508, "vx":2.2901, "vy":0.46472, "omega":0.6663, "ax":0.86859, "ay":3.80511, "alpha":-0.44455, "fx":[15.29931,15.35495,14.25157,14.19188], "fy":[62.84004,69.16813,63.9857,62.90145]},
    {"t":7.37805, "x":4.3327, "y":0.64529, "heading":-0.00751, "vx":2.29997, "vy":0.50795, "omega":0.66125, "ax":0.28517, "ay":1.32304, "alpha":-0.22699, "fx":[5.22666,5.24813,4.47489,4.45329], "fy":[21.65845,24.22718,22.45237,21.68025]},
    {"t":7.38941, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.30321, "vy":0.52299, "omega":0.65867, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
