{
 "name":"repeatReverseBump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0014381408691406, "y":5.62204122543335, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0014381408691406 m", "val":3.0014381408691406}, "y":{"exp":"5.62204122543335 m", "val":5.62204122543335}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68025,1.34397,3.02643,4.0427,5.40622],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00848, "omega":0.77609, "ax":3.99546, "ay":-0.03377, "alpha":-0.22471, "fx":[68.54689,68.54604,67.37644,67.37744], "fy":[-1.19594,-0.07581,0.17026,-1.19611]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.02031, "vx":1.10444, "vy":-0.00936, "omega":0.77021, "ax":3.99756, "ay":-0.0334, "alpha":-0.45257, "fx":[69.14763,69.10229,66.84695,66.8928], "fy":[-1.84359,0.66413,0.80473,-1.89801]},
    {"t":0.05233, "x":4.41664, "y":7.38512, "heading":0.04046, "vx":1.20903, "vy":-0.01024, "omega":0.75837, "ax":3.99746, "ay":-0.03298, "alpha":-0.69949, "fx":[69.76621,69.63461,66.21746,66.36423], "fy":[-2.58809,1.55738,1.41853,-2.6317]},
    {"t":0.07849, "x":4.44964, "y":7.38484, "heading":0.0603, "vx":1.31362, "vy":-0.0111, "omega":0.74007, "ax":3.99734, "ay":-0.03252, "alpha":-0.9244, "fx":[70.39078,70.13173,65.59437,65.85774], "fy":[-3.07822,2.25873,2.01039,-3.40334]},
    {"t":0.10465, "x":4.48538, "y":7.38454, "heading":0.07966, "vx":1.4182, "vy":-0.01195, "omega":0.71589, "ax":3.99721, "ay":-0.03199, "alpha":-1.12619, "fx":[70.85119,70.42286,64.66662,66.02525], "fy":[-3.63111,3.05551,2.58339,-4.18466]},
    {"t":0.13082, "x":4.52385, "y":7.38421, "heading":0.09839, "vx":1.52278, "vy":-0.01279, "omega":0.68642, "ax":3.99707, "ay":-0.03142, "alpha":-1.40792, "fx":[71.74279,71.1102,64.22726,64.87599], "fy":[-4.22011,3.96342,3.13998,-5.02128]},
    {"t":0.15698, "x":4.56506, "y":7.38387, "heading":0.11635, "vx":1.62736, "vy":-0.01361, "omega":0.64959, "ax":3.99691, "ay":-0.03076, "alpha":-1.57613, "fx":[72.07059,71.18735,62.97714,65.71037], "fy":[-4.60425,4.6753,3.68949,-5.85366]},
    {"t":0.18314, "x":4.609, "y":7.3835, "heading":0.13335, "vx":1.73193, "vy":-0.01441, "omega":0.60835, "ax":3.99674, "ay":-0.03004, "alpha":-1.91274, "fx":[73.22311,72.0699,62.72307,63.9172], "fy":[-5.29709,5.78766,4.2254,-6.75965]},
    {"t":0.20931, "x":4.65568, "y":7.38311, "heading":0.14926, "vx":1.8365, "vy":-0.0152, "omega":0.55831, "ax":3.99653, "ay":-0.02918, "alpha":-2.04433, "fx":[73.36046,71.87948,61.06689,65.61271], "fy":[-5.52124,6.42132,4.76546,-7.65083]},
    {"t":0.23547, "x":4.7051, "y":7.3827, "heading":0.16387, "vx":1.94106, "vy":-0.01596, "omega":0.50482, "ax":3.9963, "ay":-0.02822, "alpha":-2.45249, "fx":[74.86045,73.0559,61.04959,62.93787], "fy":[-6.34966,7.75561,5.31396,-8.64007]},
    {"t":0.26163, "x":4.75725, "y":7.38228, "heading":0.17708, "vx":2.04562, "vy":-0.0167, "omega":0.44066, "ax":3.99604, "ay":-0.02706, "alpha":-2.39662, "fx":[74.06951,71.85795,61.26041,64.69783], "fy":[-6.45942,8.35221,5.87557,-9.60974]},
    {"t":0.2878, "x":4.81214, "y":7.38183, "heading":0.18861, "vx":2.15017, "vy":-0.01741, "omega":0.37795, "ax":3.99572, "ay":-0.02574, "alpha":-3.04381, "fx":[76.69432,74.12867,59.16318,61.87838], "fy":[-7.43035,9.89682,6.46725,-10.68501]},
    {"t":0.31396, "x":4.86977, "y":7.38137, "heading":0.19849, "vx":2.25471, "vy":-0.01808, "omega":0.29832, "ax":3.99536, "ay":-0.02409, "alpha":-2.91545, "fx":[75.30595,72.26703,58.05214,66.2145], "fy":[-7.47565,10.47143,7.09307,-11.72767]},
    {"t":0.34012, "x":4.93012, "y":7.38089, "heading":0.2063, "vx":2.35924, "vy":-0.01871, "omega":0.22204, "ax":3.99492, "ay":-0.02215, "alpha":-3.70699, "fx":[78.77082,75.36424,57.01289,60.66172], "fy":[-8.61203,12.25028,7.77373,-12.91929]},
    {"t":0.36629, "x":4.99322, "y":7.38039, "heading":0.21211, "vx":2.46376, "vy":-0.01929, "omega":0.12505, "ax":3.99438, "ay":-0.01966, "alpha":-3.72165, "fx":[76.89817,75.58905,54.64722,64.6387], "fy":[-8.63325,12.81285,8.53337,-14.05058]},
    {"t":0.39245, "x":5.05904, "y":7.37988, "heading":0.21538, "vx":2.56827, "vy":-0.01981, "omega":0.02768, "ax":3.99371, "ay":-0.0166, "alpha":-4.46712, "fx":[81.14099,76.86569,54.54101,59.17978], "fy":[-9.98305,14.86312,9.36236,-15.37156]},
    {"t":0.41861, "x":5.12761, "y":7.37935, "heading":0.2161, "vx":2.67276, "vy":-0.02024, "omega":-0.0892, "ax":3.99285, "ay":-0.01248, "alpha":-4.65571, "fx":[81.25346,76.40039,51.11167,62.90331], "fy":[-10.04789,15.49857,10.32073,-16.62065]},
    {"t":0.44478, "x":5.1989, "y":7.37882, "heading":0.21377, "vx":2.77722, "vy":-0.02057, "omega":-0.211, "ax":3.9917, "ay":-0.0072, "alpha":-5.35807, "fx":[83.8648,78.78213,51.67689,57.26679], "fy":[-11.66542,17.80581,11.42412,-18.05452]},
    {"t":0.47094, "x":5.27293, "y":7.37828, "heading":0.20825, "vx":2.88166, "vy":-0.02076, "omega":-0.35119, "ax":3.99009, "ay":0.00025, "alpha":-5.56927, "fx":[83.80437,78.23804,47.74953,61.68928], "fy":[-11.92825,18.62639,12.72538,-19.40623]},
    {"t":0.4971, "x":5.34969, "y":7.37774, "heading":0.19906, "vx":2.98606, "vy":-0.02075, "omega":-0.4969, "ax":3.98768, "ay":0.01035, "alpha":-6.43586, "fx":[87.04164,81.34693,48.29495,54.63392], "fy":[-13.83389,21.23408,14.24819,-20.94444]},
    {"t":0.52327, "x":5.42918, "y":7.3772, "heading":0.18606, "vx":3.09039, "vy":-0.02048, "omega":-0.66528, "ax":3.98371, "ay":0.02511, "alpha":-6.75302, "fx":[87.23782,81.28384,44.34591,58.17927], "fy":[-14.36453,22.34206,16.09335,-22.3624]},
    {"t":0.54943, "x":5.5114, "y":7.37667, "heading":0.16866, "vx":3.19461, "vy":-0.01982, "omega":-0.84197, "ax":3.976, "ay":0.04309, "alpha":-7.82383, "fx":[90.92781,84.94707,44.00907,50.63871], "fy":[-16.85402,25.53016,18.23681,-23.98098]},
    {"t":0.57559, "x":5.59634, "y":7.37617, "heading":0.14663, "vx":3.29864, "vy":-0.01869, "omega":-1.04666, "ax":3.95526, "ay":0.05936, "alpha":-8.2623, "fx":[91.11051,85.30515,39.85516,52.84066], "fy":[-17.89351,26.70607,20.73961,-25.51325]},
    {"t":0.60176, "x":5.684, "y":7.3757, "heading":0.11924, "vx":3.40212, "vy":-0.01714, "omega":-1.26283, "ax":3.67696, "ay":0.00612, "alpha":-9.53371, "fx":[90.49685,85.15842,34.32921,40.19181], "fy":[-22.60797,28.96758,22.36389,-28.30703]},
    {"t":0.62792, "x":5.77426, "y":7.37525, "heading":0.0862, "vx":3.49832, "vy":-0.01698, "omega":-1.51227, "ax":0.0039, "ay":0.00473, "alpha":-10.32945, "fx":[29.91938,25.62632,-30.17479,-25.10578], "fy":[-24.96112,29.91945,25.33277,-29.96955]},
    {"t":0.65408, "x":5.86579, "y":7.37481, "heading":0.04664, "vx":3.49843, "vy":-0.01686, "omega":-1.78252, "ax":-2.9439, "ay":0.05504, "alpha":-11.38887, "fx":[-18.38345,-20.93479,-82.04673,-78.93487], "fy":[-28.93178,33.85252,29.33246,-30.5086]},
    {"t":0.68025, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.4214, "vy":-0.01542, "omega":-2.08049, "ax":-3.7681, "ay":-0.76914, "alpha":-7.86912, "fx":[-42.9537,-42.93674,-85.39544,-85.09109], "fy":[-34.41302,8.04998,7.97926,-33.94774]},
    {"t":0.69868, "x":6.01876, "y":7.37397, "heading":-0.03836, "vx":3.35193, "vy":-0.0296, "omega":-2.22557, "ax":-3.68707, "ay":-1.44236, "alpha":-7.34612, "fx":[-43.38031,-42.07232,-79.85029,-85.56131], "fy":[-45.78586,-5.85569,-4.49004,-42.00508]},
    {"t":0.71712, "x":6.07993, "y":7.37318, "heading":-0.07939, "vx":3.28395, "vy":-0.05619, "omega":-2.36101, "ax":-3.54426, "ay":-1.79407, "alpha":-6.28866, "fx":[-44.51348,-42.00835,-76.41373,-78.21168], "fy":[-48.83749,-16.30731,-11.53942,-45.38218]},
    {"t":0.73556, "x":6.13987, "y":7.37184, "heading":-0.12292, "vx":3.21861, "vy":-0.08927, "omega":-2.47695, "ax":-3.48715, "ay":-1.91673, "alpha":-6.01596, "fx":[-44.82957,-41.46321,-71.66886,-79.30014], "fy":[-51.79785,-18.84296,-14.96573,-44.80563]},
    {"t":0.75399, "x":6.19862, "y":7.36987, "heading":-0.16859, "vx":3.15432, "vy":-0.12461, "omega":-2.58787, "ax":-3.42297, "ay":-2.03732, "alpha":-4.95088, "fx":[-46.96834,-42.76643,-69.83454,-73.32591], "fy":[-50.02664,-25.52735,-18.28801,-44.77462]},
    {"t":0.77243, "x":6.25619, "y":7.36722, "heading":-0.2163, "vx":3.09121, "vy":-0.16217, "omega":-2.67915, "ax":-3.39447, "ay":-2.08972, "alpha":-4.85543, "fx":[-47.20369,-42.6124,-65.79156,-75.34802], "fy":[-52.32787,-25.93054,-20.57371,-43.35038]},
    {"t":0.79087, "x":6.31261, "y":7.36388, "heading":-0.26569, "vx":3.02863, "vy":-0.20069, "omega":-2.76866, "ax":-3.36853, "ay":-2.13499, "alpha":-3.72726, "fx":[-49.83193,-44.78255,-65.03747,-69.53869], "fy":[-48.37182,-31.69901,-22.76101,-42.43056]},
    {"t":0.8093, "x":6.36787, "y":7.35982, "heading":-0.31674, "vx":2.96652, "vy":-0.24006, "omega":-2.83738, "ax":-3.34138, "ay":-2.17994, "alpha":-3.74758, "fx":[-49.57468,-44.69482,-61.24097,-71.83342], "fy":[-50.70036,-30.95425,-25.25542,-41.4109]},
    {"t":0.82774, "x":6.422, "y":7.35502, "heading":-0.36905, "vx":2.90492, "vy":-0.28025, "omega":-2.90648, "ax":-3.33106, "ay":-2.19779, "alpha":-2.59067, "fx":[-52.28946,-47.3693,-61.2068,-65.77601], "fy":[-45.91148,-36.10316,-27.13949,-40.38079]},
    {"t":0.84618, "x":6.47499, "y":7.34948, "heading":-0.42264, "vx":2.8435, "vy":-0.32077, "omega":-2.95424, "ax":-3.32071, "ay":-2.21506, "alpha":-2.59414, "fx":[-52.08756,-47.95175,-58.22744,-67.67049], "fy":[-47.58848,-34.27768,-29.44712,-39.39712]},
    {"t":0.86461, "x":6.52685, "y":7.34319, "heading":-0.4771, "vx":2.78228, "vy":-0.36161, "omega":-3.00207, "ax":-3.31005, "ay":-2.23232, "alpha":-1.49895, "fx":[-54.30594,-50.59002,-58.39267,-61.92322], "fy":[-42.80709,-38.61259,-31.62615,-38.83862]},
    {"t":0.88305, "x":6.57758, "y":7.33614, "heading":-0.53245, "vx":2.72125, "vy":-0.40276, "omega":-3.0297, "ax":-3.30094, "ay":-2.24688, "alpha":-1.45759, "fx":[-53.79376,-51.50931,-55.94946,-63.3398], "fy":[-44.06482,-36.67727,-33.97466,-38.15851]},
    {"t":0.90149, "x":6.62719, "y":7.32833, "heading":-0.58831, "vx":2.66039, "vy":-0.44419, "omega":-3.05658, "ax":-3.29562, "ay":-2.25563, "alpha":-0.39526, "fx":[-55.66144,-54.25481,-56.5103,-57.80337], "fy":[-39.06863,-40.36212,-36.16883,-37.87106]},
    {"t":0.91993, "x":6.67568, "y":7.31976, "heading":-0.64466, "vx":2.59963, "vy":-0.48578, "omega":-3.06386, "ax":-3.29022, "ay":-2.2643, "alpha":-0.30448, "fx":[-54.7939,-55.49981,-54.65267,-58.91661], "fy":[-39.91945,-37.91774,-38.60425,-37.61882]},
    {"t":0.93836, "x":6.72305, "y":7.31042, "heading":-0.70115, "vx":2.53897, "vy":-0.52752, "omega":-3.06948, "ax":-3.28522, "ay":-2.27225, "alpha":0.73, "fx":[-56.24243,-58.28619,-55.58742,-53.40657], "fy":[-34.97907,-40.92615,-40.90383,-37.79204]},
    {"t":0.9568, "x":6.76931, "y":7.30031, "heading":-0.75774, "vx":2.4784, "vy":-0.56942, "omega":-3.05602, "ax":-3.28091, "ay":-2.27907, "alpha":0.88446, "fx":[-54.93868,-59.75806,-54.32735,-54.20548], "fy":[-35.53001,-38.1099,-43.39391,-38.03144]},
    {"t":0.97524, "x":6.81444, "y":7.28942, "heading":-0.81409, "vx":2.41791, "vy":-0.61143, "omega":-3.03971, "ax":-3.27759, "ay":-2.28438, "alpha":1.89571, "fx":[-55.96131,-62.57783,-55.66302,-48.80152], "fy":[-30.65569,-40.32942,-45.73239,-38.70882]},
    {"t":0.99367, "x":6.85846, "y":7.27776, "heading":-0.87013, "vx":2.35749, "vy":-0.65355, "omega":-3.00476, "ax":-3.27438, "ay":-2.28945, "alpha":2.13644, "fx":[-54.23282,-64.25292,-55.07242,-49.22708], "fy":[-30.91962,-37.20448,-48.18941,-39.45804]},
    {"t":1.01211, "x":6.90137, "y":7.26532, "heading":-0.92553, "vx":2.29712, "vy":-0.69576, "omega":-2.96537, "ax":-3.27143, "ay":-2.29409, "alpha":3.11529, "fx":[-54.7492,-67.00721,-56.7403,-44.08771], "fy":[-26.22408,-38.66815,-50.51314,-40.68182]},
    {"t":1.03055, "x":6.94317, "y":7.25211, "heading":-0.9802, "vx":2.2368, "vy":-0.73806, "omega":-2.90794, "ax":-3.26901, "ay":-2.29792, "alpha":3.27206, "fx":[-53.1927,-66.89113,-57.41452,-44.92104], "fy":[-26.29447,-35.29797,-52.82655,-41.92916]},
    {"t":1.04898, "x":6.98385, "y":7.23811, "heading":-1.03381, "vx":2.17653, "vy":-0.78042, "omega":-2.84761, "ax":-3.2666, "ay":-2.30168, "alpha":4.26369, "fx":[-52.56559,-71.4404,-58.87764,-39.37241], "fy":[-22.3157,-36.55777,-53.49235,-44.23783]},
    {"t":1.06742, "x":7.02342, "y":7.22333, "heading":-1.08631, "vx":2.11631, "vy":-0.82286, "omega":-2.769, "ax":-3.26456, "ay":-2.3049, "alpha":4.47315, "fx":[-51.25467,-71.81389,-58.53731,-40.51081], "fy":[-22.25353,-32.82599,-55.712,-46.03096]},
    {"t":1.08586, "x":7.06189, "y":7.20777, "heading":-1.13736, "vx":2.05612, "vy":-0.86535, "omega":-2.68653, "ax":-3.26268, "ay":-2.30783, "alpha":5.60754, "fx":[-49.45473,-75.82899,-61.8592,-34.84641], "fy":[-18.1343,-32.87978,-57.60566,-48.40228]},
    {"t":1.10429, "x":7.09924, "y":7.19142, "heading":-1.18689, "vx":1.99596, "vy":-0.9079, "omega":-2.58315, "ax":-3.26097, "ay":-2.31052, "alpha":5.88294, "fx":[-47.78917,-76.0702,-61.94029,-36.07284], "fy":[-17.85853,-28.9774,-59.68779,-50.68108]},
    {"t":1.12273, "x":7.13549, "y":7.17429, "heading":-1.23452, "vx":1.93584, "vy":-0.9505, "omega":-2.47468, "ax":-3.25937, "ay":-2.31301, "alpha":7.02557, "fx":[-45.45975,-80.08478,-65.61635,-30.60292], "fy":[-14.19828,-28.3588,-61.30473,-53.51256]},
    {"t":1.14117, "x":7.17062, "y":7.15637, "heading":-1.28014, "vx":1.87575, "vy":-0.99314, "omega":-2.34515, "ax":-3.25793, "ay":-2.31526, "alpha":7.37962, "fx":[-43.53981,-80.29114,-66.13159,-31.70324], "fy":[-13.88127,-24.25721,-63.2087,-56.18023]},
    {"t":1.1596, "x":7.20465, "y":7.13767, "heading":-1.32338, "vx":1.81568, "vy":-1.03583, "omega":-2.2091, "ax":-3.25657, "ay":-2.31737, "alpha":8.43688, "fx":[-40.69975,-84.17431,-69.92883,-26.77049], "fy":[-11.15129,-23.61291,-65.07366,-57.83337]},
    {"t":1.17804, "x":7.23757, "y":7.11818, "heading":-1.36411, "vx":1.75564, "vy":-1.07856, "omega":-2.05355, "ax":-3.25535, "ay":-2.31928, "alpha":8.88644, "fx":[-38.5789,-84.32024,-70.73598,-27.85495], "fy":[-10.45259,-19.35488,-66.88305,-61.1106]},
    {"t":1.19648, "x":7.26939, "y":7.0979, "heading":-1.40197, "vx":1.69563, "vy":-1.12132, "omega":-1.88971, "ax":-3.25417, "ay":-2.32111, "alpha":9.98652, "fx":[-35.32821,-88.15023,-74.65347,-23.27795], "fy":[-7.81907,-17.7935,-67.90743,-64.40561]},
    {"t":1.21491, "x":7.3001, "y":7.07683, "heading":-1.43681, "vx":1.63563, "vy":-1.16411, "omega":-1.70559, "ax":-3.25311, "ay":-2.32275, "alpha":10.53437, "fx":[-33.29037,-88.09287,-75.41729,-24.53768], "fy":[-6.15719,-13.62295,-69.91982,-68.33723]},
    {"t":1.23335, "x":7.3297, "y":7.05497, "heading":-1.46826, "vx":1.57565, "vy":-1.20693, "omega":-1.51137, "ax":-3.25208, "ay":-2.32436, "alpha":11.62309, "fx":[-29.57201,-92.11357,-79.47297,-20.109], "fy":[-4.80902,-11.16338,-70.52051,-71.65363]},
    {"t":1.25179, "x":7.3582, "y":7.03232, "heading":-1.49612, "vx":1.51569, "vy":-1.24979, "omega":-1.29708, "ax":-3.25116, "ay":-2.32578, "alpha":12.32475, "fx":[-26.60391,-93.03496,-81.23174,-20.33458], "fy":[-3.04486,-7.75878,-71.9786,-75.46129]},
    {"t":1.27022, "x":7.38559, "y":7.00889, "heading":-1.52004, "vx":1.45575, "vy":-1.29267, "omega":-1.06985, "ax":-3.25025, "ay":-2.32718, "alpha":13.26025, "fx":[-23.68523,-96.19164,-84.16201,-17.10475], "fy":[-1.64278,-5.14941,-72.66324,-78.88329]},
    {"t":1.28866, "x":7.41188, "y":6.98466, "heading":-1.53976, "vx":1.39583, "vy":-1.33557, "omega":-0.82537, "ax":-3.24945, "ay":-2.32843, "alpha":14.02137, "fx":[-20.3581,-97.37534,-86.0069,-17.3484], "fy":[0.66887,-2.22571,-74.02071,-82.84645]},
    {"t":1.3071, "x":7.43706, "y":6.95964, "heading":-1.55498, "vx":1.33592, "vy":-1.3785, "omega":-0.56687, "ax":-3.24864, "ay":-2.32968, "alpha":14.95719, "fx":[-18.07131,-100.57602,-88.32013,-14.06611], "fy":[2.4981,0.43266,-75.0462,-86.39364]},
    {"t":1.32553, "x":7.46114, "y":6.93383, "heading":-1.56543, "vx":1.27603, "vy":-1.42145, "omega":-0.2911, "ax":-3.24791, "ay":-2.33081, "alpha":15.78926, "fx":[-15.48684,-102.94602,-90.12435,-12.42718], "fy":[4.60294,3.05271,-76.25205,-89.98891]},
    {"t":1.34397, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21614, "vy":-1.46443, "omega":0.0, "ax":-3.26314, "ay":-2.30974, "alpha":0.0, "fx":[-55.6759,-55.3651,-55.26148,-55.71782], "fy":[-39.96423,-38.22818,-39.49786,-39.46168]},
    {"t":1.38603, "x":7.53238, "y":6.84359, "heading":-1.5708, "vx":1.07889, "vy":-1.56158, "omega":0.0, "ax":-3.30559, "ay":-2.25014, "alpha":0.0, "fx":[-56.23935,-56.07428,-56.14226,-56.45255], "fy":[-38.91913,-37.39179,-38.29382,-38.49246]},
    {"t":1.42809, "x":7.57483, "y":6.77591, "heading":-1.5708, "vx":0.93985, "vy":-1.65622, "omega":0.0, "ax":-3.36187, "ay":-2.1647, "alpha":0.0, "fx":[-57.33112,-57.06187,-56.98296,-57.36174], "fy":[-37.3679,-35.94986,-36.9968,-36.96898]},
    {"t":1.47016, "x":7.61139, "y":6.70433, "heading":-1.5708, "vx":0.79845, "vy":-1.74727, "omega":0.0, "ax":-3.44166, "ay":-2.03472, "alpha":0.0, "fx":[-58.63195,-58.46201,-58.41887,-58.65385], "fy":[-35.03033,-33.98723,-34.71772,-34.70477]},
    {"t":1.51222, "x":7.64193, "y":6.62904, "heading":-1.5708, "vx":0.65369, "vy":-1.83286, "omega":0.0, "ax":-3.56147, "ay":-1.81555, "alpha":0.0, "fx":[-60.69887,-60.4748,-60.42186,-60.7228], "fy":[-31.56239,-29.93898,-31.02133,-31.00504]},
    {"t":1.55428, "x":7.66627, "y":6.55034, "heading":-1.5708, "vx":0.50388, "vy":-1.90922, "omega":0.0, "ax":-3.75002, "ay":-1.38147, "alpha":0.0, "fx":[-63.94642,-63.63792,-63.60514,-63.95761], "fy":[-23.97963,-22.68682,-23.66942,-23.65798]},
    {"t":1.59634, "x":7.68415, "y":6.46882, "heading":-1.5708, "vx":0.34615, "vy":-1.96733, "omega":0.0, "ax":-3.9528, "ay":-0.56975, "alpha":0.0, "fx":[-67.52462,-66.95774,-66.9246,-67.53721], "fy":[-10.62662,-8.16636,-9.99187,-9.9806]},
    {"t":1.6384, "x":7.69521, "y":6.38556, "heading":-1.5708, "vx":0.17989, "vy":-1.99129, "omega":0.0, "ax":-3.97497, "ay":-0.19449, "alpha":0.0, "fx":[-67.93453,-67.2969,-67.27876,-67.94207], "fy":[-4.36679,-1.5991,-3.63663,-3.6302]},
    {"t":1.68046, "x":7.69927, "y":6.30163, "heading":-1.5708, "vx":0.0127, "vy":-1.99947, "omega":0.0, "ax":-0.64733, "ay":0.00014, "alpha":0.0, "fx":[-11.3079,-10.71593,-10.70891,-11.31086], "fy":[-0.933,1.53485,-0.29727,-0.2948]},
    {"t":1.72253, "x":7.69923, "y":6.21753, "heading":-1.5708, "vx":-0.01453, "vy":-1.99947, "omega":0.0, "ax":0.1842, "ay":-0.00098, "alpha":0.0, "fx":[2.92155,3.344,3.3466,2.9204], "fy":[-0.67965,1.07065,-0.22932,-0.22833]},
    {"t":1.76459, "x":7.69878, "y":6.13343, "heading":-1.5708, "vx":-0.00678, "vy":-1.99951, "omega":0.0, "ax":0.35619, "ay":0.00013, "alpha":0.0, "fx":[5.90904,6.20824,6.20888,5.90871], "fy":[-0.4715,0.77545,-0.14786,-0.14756]},
    {"t":1.80665, "x":7.69881, "y":6.04933, "heading":-1.5708, "vx":0.0082, "vy":-1.9995, "omega":0.0, "ax":0.32188, "ay":0.00241, "alpha":0.0, "fx":[5.35976,5.59031,5.59039,5.35971], "fy":[-0.32872,0.64132,-0.07434,-0.07429]},
    {"t":1.84871, "x":7.69944, "y":5.96523, "heading":-1.5708, "vx":0.02174, "vy":-1.9994, "omega":0.0, "ax":0.23432, "ay":0.00313, "alpha":0.0, "fx":[3.89964,4.07169,4.07168,3.89965], "fy":[-0.22844,0.50682,-0.03284,-0.03285]},
    {"t":1.89077, "x":7.70056, "y":5.88113, "heading":-1.5708, "vx":0.03159, "vy":-1.99927, "omega":0.0, "ax":0.15096, "ay":0.00263, "alpha":0.0, "fx":[2.50936,2.62605,2.62604,2.50938], "fy":[-0.15143,0.35744,-0.01366,-0.01367]},
    {"t":1.93283, "x":7.70202, "y":5.79704, "heading":-1.5708, "vx":0.03794, "vy":-1.99916, "omega":0.0, "ax":0.08955, "ay":0.00178, "alpha":0.0, "fx":[1.4884,1.55815,1.55814,1.48841], "fy":[-0.09076,0.22121,-0.00451,-0.00452]},
    {"t":1.9749, "x":7.7037, "y":5.71296, "heading":-1.5708, "vx":0.04171, "vy":-1.99908, "omega":0.0, "ax":0.0514, "ay":0.0011, "alpha":0.0, "fx":[0.85916,0.88946,0.88945,0.85916], "fy":[-0.03694,0.10466,0.00357,0.00357]},
    {"t":2.01696, "x":7.7055, "y":5.62887, "heading":-1.5708, "vx":0.04387, "vy":-1.99904, "omega":0.0, "ax":0.0322, "ay":0.00072, "alpha":0.0, "fx":[0.55011,0.54519,0.54519,0.55011], "fy":[0.01679,0.0027,0.01467,0.01467]},
    {"t":2.05902, "x":7.70737, "y":5.54479, "heading":-1.5708, "vx":0.04523, "vy":-1.99901, "omega":0.0, "ax":0.02718, "ay":0.00062, "alpha":0.0, "fx":[0.48198,0.44265,0.44266,0.48198], "fy":[0.07483,-0.09296,0.03025,0.03025]},
    {"t":2.10108, "x":7.7093, "y":5.46071, "heading":-1.5708, "vx":0.04637, "vy":-1.99898, "omega":0.0, "ax":0.03335, "ay":0.00079, "alpha":0.0, "fx":[0.60516,0.52953,0.52955,0.60516], "fy":[0.14019,-0.18909,0.05117,0.05117]},
    {"t":2.14314, "x":7.71128, "y":5.37663, "heading":-1.5708, "vx":0.04777, "vy":-1.99895, "omega":0.0, "ax":0.05022, "ay":0.00123, "alpha":0.0, "fx":[0.91207,0.79632,0.79634,0.91209], "fy":[0.21555,-0.28957,0.07875,0.07873]},
    {"t":2.1852, "x":7.71333, "y":5.29255, "heading":-1.5708, "vx":0.04989, "vy":-1.9989, "omega":0.0, "ax":0.07962, "ay":0.00205, "alpha":0.0, "fx":[1.43513,1.27345,1.27346,1.43518], "fy":[0.30501,-0.39684,0.11579,0.11577]},
    {"t":2.22726, "x":7.7155, "y":5.20848, "heading":-1.5708, "vx":0.05323, "vy":-1.99881, "omega":0.0, "ax":0.12484, "ay":0.00349, "alpha":0.0, "fx":[2.23219,2.01466,2.01463,2.23227], "fy":[0.41772,-0.51663,0.16816,0.1681]},
    {"t":2.26933, "x":7.71785, "y":5.12441, "heading":-1.5708, "vx":0.05849, "vy":-1.99866, "omega":0.0, "ax":0.18855, "ay":0.00589, "alpha":0.0, "fx":[3.35295,3.06138,3.06125,3.3531], "fy":[0.57175,-0.66305,0.24613,0.246]},
    {"t":2.31139, "x":7.72048, "y":5.04035, "heading":-1.5708, "vx":0.06642, "vy":-1.99842, "omega":0.0, "ax":0.26894, "ay":0.0097, "alpha":0.0, "fx":[4.7714,4.37793,4.37758,4.77166], "fy":[0.7885,-0.85228,0.362,0.36178]},
    {"t":2.35345, "x":7.72351, "y":4.9563, "heading":-1.5708, "vx":0.07773, "vy":-1.99801, "omega":0.0, "ax":0.35181, "ay":0.01499, "alpha":0.0, "fx":[6.2478,5.72066,5.71996,6.24819], "fy":[1.07798,-1.09563,0.51903,0.51869]},
    {"t":2.39551, "x":7.72709, "y":4.87227, "heading":-1.5708, "vx":0.09253, "vy":-1.99738, "omega":0.0, "ax":0.39392, "ay":0.01989, "alpha":0.0, "fx":[7.04396,6.35741,6.35635,7.04444], "fy":[1.42613,-1.43688,0.68214,0.68175]},
    {"t":2.43757, "x":7.73133, "y":4.78828, "heading":-1.5708, "vx":0.10909, "vy":-1.99654, "omega":0.0, "ax":0.29791, "ay":0.01721, "alpha":0.0, "fx":[5.50368,4.63129,4.6303,5.504], "fy":[1.65341,-1.94094,0.72941,0.72916]},
    {"t":2.47963, "x":7.73618, "y":4.70431, "heading":-1.5708, "vx":0.12163, "vy":-1.99582, "omega":0.0, "ax":-0.15145, "ay":-0.00902, "alpha":0.0, "fx":[-2.04338,-3.10885,-3.10848,-2.04382], "fy":[1.45517,-2.82711,0.37891,0.37928]},
    {"t":2.5217, "x":7.74116, "y":4.62036, "heading":-1.5708, "vx":0.11526, "vy":-1.9962, "omega":0.0, "ax":-3.5715, "ay":0.03234, "alpha":0.0, "fx":[-60.28768,-61.21584,-61.20593,-60.29108], "fy":[1.87369,-1.69488,1.00927,1.01256]},
    {"t":2.56376, "x":7.74285, "y":4.53642, "heading":-1.5708, "vx":-0.03497, "vy":-1.99484, "omega":0.0, "ax":-1.83368, "ay":3.542, "alpha":0.0, "fx":[-31.5466,-30.81995,-30.86249,-31.53245], "fy":[59.20714,61.98801,59.90563,59.89293]},
    {"t":2.60582, "x":7.73976, "y":4.45565, "heading":-1.5708, "vx":-0.1121, "vy":-1.84585, "omega":0.0, "ax":-1.62517, "ay":3.64887, "alpha":0.0, "fx":[-27.96637,-27.30245,-27.3553,-27.95079], "fy":[61.23805,63.52415,61.75931,61.74347]},
    {"t":2.64788, "x":7.73361, "y":4.38124, "heading":-1.5708, "vx":-0.18045, "vy":-1.69238, "omega":0.0, "ax":-1.56194, "ay":3.67845, "alpha":0.0, "fx":[-26.73442,-26.38765,-26.43045,-26.72009], "fy":[62.10722,63.34964,62.41586,62.40458]},
    {"t":2.68994, "x":7.72463, "y":4.31331, "heading":-1.5708, "vx":-0.24615, "vy":-1.53766, "omega":0.0, "ax":-1.53185, "ay":3.69209, "alpha":0.0, "fx":[-26.07475,-26.02936,-26.0544,-26.06659], "fy":[62.75796,62.8737,62.7899,62.78417]},
    {"t":2.732, "x":7.71293, "y":4.2519, "heading":-1.5708, "vx":-0.31058, "vy":-1.38236, "omega":0.0, "ax":-1.51435, "ay":3.6999, "alpha":0.0, "fx":[-25.69594,-25.81926,-25.82768,-25.69185], "fy":[63.09393,62.64509,62.99937,62.99879]},
    {"t":2.77407, "x":7.69852, "y":4.19703, "heading":-1.5708, "vx":-0.37428, "vy":-1.22674, "omega":0.0, "ax":-1.50303, "ay":3.70492, "alpha":0.0, "fx":[-25.50382,-25.63136,-25.6239,-25.50503], "fy":[63.17235,62.74358,63.07974,63.08259]},
    {"t":2.81613, "x":7.68145, "y":4.14871, "heading":-1.5708, "vx":-0.4375, "vy":-1.0709, "omega":0.0, "ax":-1.49509, "ay":3.70841, "alpha":0.0, "fx":[-25.31429,-25.56087,-25.52585,-25.32347], "fy":[63.35923,62.57415,63.18625,63.19609]},
    {"t":2.85819, "x":7.66173, "y":4.10694, "heading":-1.5708, "vx":-0.50038, "vy":-0.91492, "omega":0.0, "ax":-1.48924, "ay":3.71097, "alpha":0.0, "fx":[-25.19547,-25.4852,-25.43599,-25.20981], "fy":[63.45807,62.52907,63.24506,63.258]},
    {"t":2.90025, "x":7.63936, "y":4.07174, "heading":-1.5708, "vx":-0.56302, "vy":-0.75883, "omega":0.0, "ax":-1.48475, "ay":3.71293, "alpha":0.0, "fx":[-25.12944,-25.40276,-25.34101,-25.1477], "fy":[63.45469,62.62387,63.26483,63.28035]},
    {"t":2.94231, "x":7.61437, "y":4.04311, "heading":-1.5708, "vx":-0.62548, "vy":-0.60266, "omega":0.0, "ax":-1.4812, "ay":3.71448, "alpha":0.0, "fx":[-25.09063,-25.31634,-25.26608,-25.10585], "fy":[63.43373,62.73794,63.27255,63.28507]},
    {"t":2.98437, "x":7.58675, "y":4.02105, "heading":-1.5708, "vx":-0.68778, "vy":-0.44642, "omega":0.0, "ax":-1.47831, "ay":3.71574, "alpha":0.0, "fx":[-25.08935,-25.20674,-25.19213,-25.09412], "fy":[63.35067,62.94905,63.25463,63.26049]},
    {"t":3.02643, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.74996, "vy":-0.29013, "omega":0.0, "ax":-1.47961, "ay":3.71287, "alpha":-10.71674, "fx":[-59.41473,5.3645,5.27453,-51.89553], "fy":[35.71191,36.5038,92.58953,87.81448]},
    {"t":3.05184, "x":7.53698, "y":3.99938, "heading":-1.5708, "vx":-0.78755, "vy":-0.1958, "omega":-0.27228, "ax":-1.4873, "ay":3.71145, "alpha":-9.59248, "fx":[-55.97562,2.00336,2.00754,-49.2293], "fy":[37.47704,40.39501,89.65124,84.99961]},
    {"t":3.07725, "x":7.51649, "y":3.99561, "heading":-1.57771, "vx":-0.82534, "vy":-0.1015, "omega":-0.51599, "ax":-1.49478, "ay":3.70838, "alpha":-8.9401, "fx":[-54.19932,-0.47495,0.72032,-47.7492], "fy":[39.95585,41.312,87.43355,83.61279]},
    {"t":3.10265, "x":7.49504, "y":3.99422, "heading":-1.59082, "vx":-0.86331, "vy":-0.00729, "omega":-0.74313, "ax":-1.50286, "ay":3.70505, "alpha":-8.03817, "fx":[-52.22488,-3.9346,-2.013,-44.08051], "fy":[42.47795,42.49909,84.58829,82.52215]},
    {"t":3.12806, "x":7.47262, "y":3.99524, "heading":-1.6097, "vx":-0.9015, "vy":0.08685, "omega":-0.94735, "ax":-1.51146, "ay":3.70148, "alpha":-7.53157, "fx":[-50.20908,-5.7274,-2.92162,-43.97965], "fy":[44.11192,43.79642,82.89327,81.04319]},
    {"t":3.15347, "x":7.44923, "y":3.99864, "heading":-1.63377, "vx":-0.9399, "vy":0.18089, "omega":-1.1387, "ax":-1.52077, "ay":3.69759, "alpha":-6.82319, "fx":[-48.09735,-8.46245,-4.86774,-42.04406], "fy":[45.95069,45.14066,80.65438,79.83425]},
    {"t":3.17887, "x":7.42486, "y":4.00443, "heading":-1.6627, "vx":-0.97853, "vy":0.27483, "omega":-1.31205, "ax":-1.53073, "ay":3.6934, "alpha":-6.2136, "fx":[-46.80759,-10.77618,-6.31652,-40.24866], "fy":[47.95372,46.27204,78.41248,78.65663]},
    {"t":3.20428, "x":7.3995, "y":4.0126, "heading":-1.69604, "vx":-1.01742, "vy":0.36867, "omega":-1.46992, "ax":-1.54153, "ay":3.68882, "alpha":-5.60928, "fx":[-45.4944,-12.91387,-7.79341,-38.68243], "fy":[49.98816,47.51617,76.14152,77.33715]},
    {"t":3.22969, "x":7.37316, "y":4.02316, "heading":-1.73338, "vx":-1.05659, "vy":0.46239, "omega":-1.61243, "ax":-1.55324, "ay":3.68381, "alpha":-4.98509, "fx":[-43.7303,-15.42736,-9.7078,-36.81498], "fy":[51.46402,48.75087,74.16724,76.26015]},
    {"t":3.25509, "x":7.34581, "y":4.03609, "heading":-1.77435, "vx":-1.09605, "vy":0.55598, "omega":-1.73909, "ax":-1.566, "ay":3.6783, "alpha":-4.39558, "fx":[-42.14055,-17.64494,-11.52793,-35.23518], "fy":[53.96181,49.20622,72.14616,74.95326]},
    {"t":3.2805, "x":7.31746, "y":4.05141, "heading":-1.81853, "vx":-1.13584, "vy":0.64943, "omega":-1.85077, "ax":-1.5799, "ay":3.67224, "alpha":-3.82692, "fx":[-40.81539,-19.5468,-13.24464,-33.88748], "fy":[54.43637,51.53339,70.23841,73.64686]},
    {"t":3.30591, "x":7.28809, "y":4.06909, "heading":-1.86556, "vx":-1.17598, "vy":0.74273, "omega":-1.94799, "ax":-1.59521, "ay":3.66549, "alpha":-3.30614, "fx":[-39.33698,-21.43907,-15.07702,-32.68296], "fy":[57.59306,51.2665,68.38241,72.15383]},
    {"t":3.33131, "x":7.2577, "y":4.08915, "heading":-1.91505, "vx":-1.21651, "vy":0.83586, "omega":-2.03199, "ax":-1.61194, "ay":3.65803, "alpha":-2.7496, "fx":[-37.99952,-23.05314,-16.98985,-31.63176], "fy":[56.85208,54.40496,66.82078,70.81021]},
    {"t":3.35672, "x":7.22627, "y":4.11156, "heading":-1.96667, "vx":-1.25746, "vy":0.9288, "omega":-2.10185, "ax":-1.63056, "ay":3.64961, "alpha":-2.32839, "fx":[-36.55384,-24.52926,-18.75247,-31.10583], "fy":[60.25407,53.55382,65.3116,69.19593]},
    {"t":3.38213, "x":7.1938, "y":4.13634, "heading":-2.02008, "vx":-1.29889, "vy":1.02152, "omega":-2.16101, "ax":-1.65116, "ay":3.64017, "alpha":-1.71802, "fx":[-35.32926,-25.87295,-20.94867,-30.19183], "fy":[58.51924,57.70716,63.861,67.58561]},
    {"t":3.40753, "x":7.16026, "y":4.16347, "heading":-2.07498, "vx":-1.34084, "vy":1.11401, "omega":-2.20466, "ax":-1.67421, "ay":3.62943, "alpha":-1.37856, "fx":[-33.63086,-27.18705,-22.83209,-30.26115], "fy":[62.77166,55.69865,62.63053,65.84171]},
    {"t":3.43294, "x":7.12566, "y":4.19294, "heading":-2.13099, "vx":-1.38337, "vy":1.20622, "omega":-2.23968, "ax":-1.70024, "ay":3.61709, "alpha":-0.76165, "fx":[-32.87323,-28.08676,-25.07806,-29.6444], "fy":[59.46395,60.92838,61.54621,64.16446]},
    {"t":3.45835, "x":7.08996, "y":4.22475, "heading":-2.18789, "vx":-1.42657, "vy":1.29812, "omega":-2.25903, "ax":-1.72984, "ay":3.60279, "alpha":-0.42371, "fx":[-31.62796,-29.01391,-26.81809,-30.2365], "fy":[62.8349,59.26982,62.12569,60.89896]},
    {"t":3.48375, "x":7.05316, "y":4.2589, "heading":-2.24529, "vx":-1.47052, "vy":1.38965, "omega":-2.2698, "ax":-1.76346, "ay":3.58617, "alpha":0.13312, "fx":[-30.772,-29.79349,-29.34741,-30.07077], "fy":[59.55831,64.07249,59.81311,60.55471]},
    {"t":3.50916, "x":7.01523, "y":4.29536, "heading":-2.30296, "vx":-1.51533, "vy":1.48077, "omega":-2.26641, "ax":-1.80248, "ay":3.56638, "alpha":0.20351, "fx":[-29.63006,-30.54985,-31.15118,-31.30777], "fy":[64.84602,59.94027,59.24097,58.62508]},
    {"t":3.53457, "x":6.97615, "y":4.33413, "heading":-2.36054, "vx":-1.56112, "vy":1.57137, "omega":-2.26124, "ax":-1.84773, "ay":3.54276, "alpha":0.95655, "fx":[-29.20511,-31.18315,-33.78106,-31.54809], "fy":[58.90854,66.68994,58.70526,56.74137]},
    {"t":3.55997, "x":6.93589, "y":4.3752, "heading":-2.41799, "vx":-1.60806, "vy":1.66138, "omega":-2.23694, "ax":-1.90125, "ay":3.51386, "alpha":0.93141, "fx":[-28.30625,-31.79806,-35.64915,-33.60544], "fy":[64.29235,61.77388,58.32351,54.68902]},
    {"t":3.58538, "x":6.89442, "y":4.41854, "heading":-2.47482, "vx":-1.65637, "vy":1.75066, "omega":-2.21328, "ax":-1.96535, "ay":3.47784, "alpha":1.73665, "fx":[-28.44467,-32.53321,-38.52196,-34.22004], "fy":[57.21375,68.84879,57.91289,52.65301]},
    {"t":3.61079, "x":6.8517, "y":4.46415, "heading":-2.53105, "vx":-1.7063, "vy":1.83902, "omega":-2.16916, "ax":-2.04323, "ay":3.43196, "alpha":1.62957, "fx":[-27.91417,-33.15118,-40.57901,-37.37475], "fy":[62.58337,62.9867,57.5548,50.38146]},
    {"t":3.63619, "x":6.80769, "y":4.51198, "heading":-2.58617, "vx":-1.75821, "vy":1.92621, "omega":-2.12775, "ax":-2.13989, "ay":3.37163, "alpha":2.47416, "fx":[-28.91731,-34.33879,-43.93809,-38.40178], "fy":[54.22373,70.01909,57.08378,48.07505]},
    {"t":3.6616, "x":6.76233, "y":4.562, "heading":-2.64022, "vx":-1.81258, "vy":2.01188, "omega":-2.06489, "ax":-2.2632, "ay":3.28894, "alpha":2.32147, "fx":[-29.0821,-35.30107,-46.51995,-43.08256], "fy":[59.00006,63.06338,56.41596,45.29603]},
    {"t":3.68701, "x":6.71555, "y":4.61418, "heading":-2.69269, "vx":-1.87008, "vy":2.09544, "omega":-2.00591, "ax":-2.4227, "ay":3.17164, "alpha":3.22429, "fx":[-31.48705,-37.55482,-50.92236,-44.87369], "fy":[48.9384,69.71154,55.13829,42.00641]},
    {"t":3.71241, "x":6.66725, "y":4.66844, "heading":-2.74365, "vx":-1.93163, "vy":2.17602, "omega":-1.92399, "ax":-2.6374, "ay":2.99309, "alpha":3.07499, "fx":[-32.91175,-39.46636,-54.6697,-52.39808], "fy":[51.42983,60.63531,53.49808,38.08298]},
    {"t":3.73782, "x":6.61733, "y":4.72469, "heading":-2.79253, "vx":-1.99864, "vy":2.25206, "omega":-1.84587, "ax":-2.93287, "ay":2.70041, "alpha":3.83098, "fx":[-38.07921,-44.36235,-61.57883,-55.52859], "fy":[39.08272,62.64277,49.83204,32.17521]},
    {"t":3.76323, "x":6.5656, "y":4.78278, "heading":-2.83943, "vx":-2.07316, "vy":2.32067, "omega":-1.74854, "ax":-3.33768, "ay":2.17336, "alpha":3.88132, "fx":[-42.82597,-49.24345,-68.62977,-66.39298], "fy":[33.42261,49.43714,42.54507,22.46826]},
    {"t":3.78863, "x":6.51185, "y":4.84244, "heading":-2.88385, "vx":-2.15795, "vy":2.37589, "omega":-1.64993, "ax":-3.80981, "ay":1.1431, "alpha":4.46716, "fx":[-50.86597,-57.08851,-78.63586,-72.62478], "fy":[10.24852,36.2987,26.90785,4.31987]},
    {"t":3.81404, "x":6.45579, "y":4.90318, "heading":-2.92577, "vx":-2.25475, "vy":2.40493, "omega":-1.53643, "ax":-3.9181, "ay":-0.65758, "alpha":4.87535, "fx":[-50.42646,-56.52597,-80.77454,-78.85623], "fy":[-21.35156,4.26044,-1.41516,-26.23487]},
    {"t":3.83945, "x":6.39724, "y":4.96406, "heading":-2.96481, "vx":-2.3543, "vy":2.38822, "omega":-1.41256, "ax":-3.06278, "ay":-2.53287, "alpha":5.01202, "fx":[-35.84831,-41.57341,-68.55456,-62.41198], "fy":[-54.24821,-28.84942,-31.03057,-58.20527]},
    {"t":3.86485, "x":6.33644, "y":5.02392, "heading":-3.0007, "vx":-2.43211, "vy":2.32387, "omega":-1.28523, "ax":-1.94697, "ay":-3.47123, "alpha":5.85811, "fx":[-15.15537,-20.40126,-50.70364,-46.20915], "fy":[-75.7972,-41.03929,-45.06686,-74.27549]},
    {"t":3.89026, "x":6.27402, "y":5.08185, "heading":-3.03335, "vx":-2.48158, "vy":2.23568, "omega":-1.13639, "ax":-1.12007, "ay":-3.824, "alpha":5.80635, "fx":[-0.37642,-4.76095,-38.34484,-32.72589], "fy":[-79.0367,-51.53138,-49.30576,-80.30683]},
    {"t":3.91567, "x":6.21061, "y":5.13741, "heading":-3.06222, "vx":-2.51003, "vy":2.13852, "omega":-0.98887, "ax":-0.57052, "ay":-3.94686, "alpha":6.72743, "fx":[9.81724,6.2961,-31.08137,-23.84923], "fy":[-87.34946,-47.61987,-50.08157,-83.48912]},
    {"t":3.94107, "x":6.14666, "y":5.19047, "heading":-3.08735, "vx":-2.52453, "vy":2.03825, "omega":-0.81795, "ax":-0.22266, "ay":-3.98387, "alpha":6.9221, "fx":[17.52167,15.00349,-26.2752,-21.39962], "fy":[-84.66459,-52.43727,-48.87306,-85.08327]},
    {"t":3.96648, "x":6.08244, "y":5.24097, "heading":-3.10813, "vx":-2.53019, "vy":1.93703, "omega":-0.64208, "ax":0.02398, "ay":-3.99158, "alpha":7.83937, "fx":[22.26506,20.83643,-24.7607,-16.7092], "fy":[-90.97677,-46.53704,-47.42025,-86.64872]},
    {"t":3.99189, "x":6.01817, "y":5.2889, "heading":-3.12444, "vx":-2.52958, "vy":1.83562, "omega":-0.44291, "ax":0.20103, "ay":-3.98775, "alpha":8.29355, "fx":[27.80276,27.40092,-22.96701,-18.55887], "fy":[-88.64191,-49.7034,-45.25406,-87.72245]},
    {"t":4.01729, "x":5.95397, "y":5.33424, "heading":-3.13569, "vx":-2.52447, "vy":1.7343, "omega":-0.2322, "ax":0.33519, "ay":-3.9796, "alpha":9.13933, "fx":[30.39343,31.06503,-23.36197,-15.29023], "fy":[-93.95308,-43.86077,-43.45252,-89.5013]},
    {"t":4.0427, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-2.51595, "vy":1.63319, "omega":0.0, "ax":-2.06874, "ay":-3.41099, "alpha":0.0, "fx":[-34.95272,-34.90086,-35.4584,-35.44252], "fy":[-57.76578,-59.23743,-57.32608,-57.75038]},
    {"t":4.08166, "x":5.79035, "y":5.43806, "heading":3.14159, "vx":-2.59655, "vy":1.50031, "omega":0.0, "ax":-1.90909, "ay":-3.50783, "alpha":0.0, "fx":[-32.77932,-32.70458,-32.54172,-31.8664], "fy":[-60.83328,-59.44108,-59.35551,-59.03908]},
    {"t":4.12061, "x":5.68775, "y":5.49385, "heading":3.14159, "vx":-2.67092, "vy":1.36365, "omega":0.0, "ax":-1.72437, "ay":-3.60083, "alpha":0.0, "fx":[-29.06095,-28.97252,-29.65931,-29.63128], "fy":[-60.94675,-62.72353,-60.40331,-60.92297]},
    {"t":4.15957, "x":5.58238, "y":5.54424, "heading":3.14159, "vx":-2.7381, "vy":1.22337, "omega":0.0, "ax":-1.53441, "ay":-3.68396, "alpha":0.0, "fx":[-26.45832,-26.54405,-25.82451,-25.57237], "fy":[-64.47902,-62.24944,-62.27405,-61.64996]},
    {"t":4.19853, "x":5.47455, "y":5.5891, "heading":3.14159, "vx":-2.79787, "vy":1.07985, "omega":0.0, "ax":-1.34041, "ay":-3.75641, "alpha":0.0, "fx":[-22.59647,-22.54389,-23.03745,-23.02194], "fy":[-63.67296,-64.89154,-63.35903,-63.65858]},
    {"t":4.23749, "x":5.36453, "y":5.62832, "heading":3.14159, "vx":-2.85009, "vy":0.93351, "omega":0.0, "ax":-1.14294, "ay":-3.81762, "alpha":0.0, "fx":[-19.89167,-19.95687,-18.97806,-18.938], "fy":[-67.30256,-64.44346,-64.46368,-63.53705]},
    {"t":4.27645, "x":5.25263, "y":5.66179, "heading":3.14159, "vx":-2.89462, "vy":0.78479, "omega":0.0, "ax":-0.94259, "ay":-3.86675, "alpha":0.0, "fx":[-15.51508,-15.46206,-16.58666,-16.56881], "fy":[-65.23516,-68.47804,-64.15569,-65.22024]},
    {"t":4.3154, "x":5.13915, "y":5.68943, "heading":3.14159, "vx":-2.93134, "vy":0.63415, "omega":0.0, "ax":-0.74001, "ay":-3.90228, "alpha":0.0, "fx":[-13.12406,-13.15973,-11.96168,-12.10428], "fy":[-69.18453,-65.81646,-65.82796,-64.67772]},
    {"t":4.35436, "x":5.02439, "y":5.71118, "heading":3.14159, "vx":-2.96017, "vy":0.48212, "omega":0.0, "ax":-0.53605, "ay":-3.92107, "alpha":0.0, "fx":[-8.55944,-8.53889,-9.69069,-9.68354], "fy":[-66.13239,-69.49964,-65.03095,-66.1223]},
    {"t":4.39332, "x":4.90866, "y":5.72698, "heading":3.14159, "vx":-2.98105, "vy":0.32937, "omega":0.0, "ax":-0.33206, "ay":-3.91524, "alpha":0.0, "fx":[-6.09925,-6.10798,-5.08672,-5.29871], "fy":[-68.95471,-66.14022,-66.14321,-65.15052]},
    {"t":4.43228, "x":4.79228, "y":5.73684, "heading":3.14159, "vx":-2.99399, "vy":0.17684, "omega":0.0, "ax":-0.13115, "ay":-3.85856, "alpha":0.0, "fx":[-1.74558,-1.74373,-2.71757,-2.71673], "fy":[-65.14714,-68.01493,-64.22368,-65.14648]},
    {"t":4.47123, "x":4.67554, "y":5.7408, "heading":3.14159, "vx":-2.9991, "vy":0.02652, "omega":0.0, "ax":0.02939, "ay":-2.91867, "alpha":0.0, "fx":[0.28351,0.28461,1.11957,0.3123], "fy":[-51.1179,-49.42999,-49.42963,-48.60548]},
    {"t":4.51019, "x":4.55872, "y":5.73962, "heading":3.14159, "vx":-2.99795, "vy":-0.08719, "omega":0.0, "ax":0.0772, "ay":-1.8723, "alpha":0.0, "fx":[1.44745,1.44542,1.18014,1.1795], "fy":[-31.71364,-32.52434,-31.4367,-31.71417]},
    {"t":4.54915, "x":4.44199, "y":5.7348, "heading":3.14159, "vx":-2.99495, "vy":-0.16013, "omega":0.0, "ax":0.06958, "ay":-1.1422, "alpha":0.0, "fx":[1.38952,1.39173,1.86419,0.08841], "fy":[-19.27782,-19.63595,-19.63551,-19.16498]},
    {"t":4.58811, "x":4.32536, "y":5.7277, "heading":3.14159, "vx":-2.99224, "vy":-0.20462, "omega":0.0, "ax":0.04962, "ay":-0.67983, "alpha":0.0, "fx":[0.77516,0.77334,0.91429,0.91364], "fy":[-11.63339,-11.25005,-11.7378,-11.63389]},
    {"t":4.62707, "x":4.20883, "y":5.71921, "heading":3.14159, "vx":-2.9903, "vy":-0.23111, "omega":0.0, "ax":1.08698, "ay":-0.31102, "alpha":0.0, "fx":[18.57667,18.58025,18.29544,18.50439], "fy":[-4.74548,-5.37811,-5.38128,-5.65683]},
    {"t":4.66602, "x":4.09316, "y":5.70997, "heading":3.14159, "vx":-2.94796, "vy":-0.24323, "omega":0.0, "ax":3.96055, "ay":0.38935, "alpha":0.0, "fx":[67.13752,67.13848,67.59767,67.59796], "fy":[6.39263,7.72705,5.97826,6.39306]},
    {"t":4.70498, "x":3.98132, "y":5.70079, "heading":3.14159, "vx":-2.79366, "vy":-0.22806, "omega":0.0, "ax":3.97367, "ay":0.35959, "alpha":0.0, "fx":[67.13757,67.14061,65.3747,70.71131], "fy":[6.59882,6.57024,6.56671,4.7303]},
    {"t":4.74394, "x":3.8755, "y":5.69218, "heading":3.14159, "vx":-2.63886, "vy":-0.21405, "omega":0.0, "ax":3.9786, "ay":0.34231, "alpha":0.0, "fx":[67.43642,67.43492,67.91411,67.91385], "fy":[5.5836,7.01372,5.1099,5.58341]},
    {"t":4.7829, "x":3.77572, "y":5.6841, "heading":3.14159, "vx":-2.48386, "vy":-0.20071, "omega":0.0, "ax":3.98098, "ay":0.33417, "alpha":0.0, "fx":[67.38527,67.3873,66.04171,70.04722], "fy":[6.27911,6.01318,6.01329,4.431]},
    {"t":4.82185, "x":3.68197, "y":5.67654, "heading":3.14159, "vx":-2.32877, "vy":-0.1877, "omega":0.0, "ax":3.98228, "ay":0.33076, "alpha":0.0, "fx":[67.53023,67.52677,67.94682,67.94594], "fy":[5.41755,6.6885,4.98157,5.41676]},
    {"t":4.86081, "x":3.59427, "y":5.66947, "heading":3.14159, "vx":-2.17363, "vy":-0.17481, "omega":0.0, "ax":3.98323, "ay":0.32737, "alpha":0.0, "fx":[67.60537,67.60765,66.67076,69.13084], "fy":[6.19455,5.71461,5.7166,4.64807]},
    {"t":4.89977, "x":3.51261, "y":5.66291, "heading":3.14159, "vx":-2.01845, "vy":-0.16206, "omega":0.0, "ax":3.9839, "ay":0.32504, "alpha":0.0, "fx":[67.61167,67.60699,67.92149,67.92011], "fy":[5.37378,6.34177,5.02753,5.37259]},
    {"t":4.93873, "x":3.437, "y":5.65685, "heading":3.14159, "vx":-1.86325, "vy":-0.14939, "omega":0.0, "ax":3.9844, "ay":0.32335, "alpha":0.0, "fx":[67.77391,67.7765,67.36703,68.17665], "fy":[6.02929,5.49716,5.49983,4.97442]},
    {"t":4.97768, "x":3.36744, "y":5.65127, "heading":3.14159, "vx":-1.70802, "vy":-0.1368, "omega":0.0, "ax":3.98476, "ay":0.32235, "alpha":0.0, "fx":[67.68818,67.68328,67.87443,67.87279], "fy":[5.38976,5.99484,5.1591,5.38841]},
    {"t":5.01664, "x":3.30392, "y":5.64619, "heading":3.14159, "vx":-1.55279, "vy":-0.12424, "omega":0.0, "ax":3.98507, "ay":0.32128, "alpha":0.0, "fx":[67.8596,67.8625,67.79333,67.62432], "fy":[5.85402,5.38768,5.38989,5.228]},
    {"t":5.0556, "x":3.24645, "y":5.64159, "heading":3.14159, "vx":-1.39754, "vy":-0.11172, "omega":0.0, "ax":3.98531, "ay":0.32059, "alpha":0.0, "fx":[67.74629,67.74168,67.83496,67.83302], "fy":[5.40882,5.78503,5.21137,5.40757]},
    {"t":5.09456, "x":3.19503, "y":5.63748, "heading":3.14159, "vx":-1.24228, "vy":-0.09923, "omega":0.0, "ax":3.98552, "ay":0.31986, "alpha":0.0, "fx":[67.88366,67.88825,67.83612,67.56227], "fy":[5.7961,5.3467,5.34809,5.27221]},
    {"t":5.13352, "x":3.14966, "y":5.63386, "heading":3.14159, "vx":-1.08701, "vy":-0.08677, "omega":0.0, "ax":3.98569, "ay":0.31937, "alpha":0.0, "fx":[67.80384,67.8029,67.78775,67.78727], "fy":[5.44045,5.40861,5.44029,5.44018]},
    {"t":5.17247, "x":3.11034, "y":5.63072, "heading":3.14159, "vx":-0.93174, "vy":-0.07433, "omega":0.0, "ax":3.98584, "ay":0.31884, "alpha":0.0, "fx":[67.89163,67.89456,68.11511,67.29086], "fy":[5.43913,5.32979,5.32685,5.59771]},
    {"t":5.21143, "x":3.07706, "y":5.62807, "heading":3.14159, "vx":-0.77646, "vy":-0.06191, "omega":0.0, "ax":3.98597, "ay":0.31847, "alpha":0.0, "fx":[67.84383,67.84609,67.75502,67.75574], "fy":[5.46147,5.19325,5.5513,5.46225]},
    {"t":5.25039, "x":3.04984, "y":5.6259, "heading":3.14159, "vx":-0.62118, "vy":-0.0495, "omega":0.0, "ax":3.98608, "ay":0.31806, "alpha":0.0, "fx":[67.87046,67.87172,68.14917,67.31722], "fy":[5.25334,5.34386,5.33862,5.70493]},
    {"t":5.28935, "x":3.02866, "y":5.62421, "heading":3.14159, "vx":-0.46589, "vy":-0.03711, "omega":0.0, "ax":3.98618, "ay":0.31778, "alpha":0.0, "fx":[67.87937,67.88526,67.72411,67.72638], "fy":[5.48285,4.98044,5.67314,5.48487]},
    {"t":5.3283, "x":3.01354, "y":5.623, "heading":3.14159, "vx":-0.31059, "vy":-0.02473, "omega":0.0, "ax":3.98627, "ay":0.31752, "alpha":0.0, "fx":[67.91828,67.92625,67.68676,67.68971], "fy":[5.51649,4.81589,5.75187,5.51932]},
    {"t":5.36726, "x":3.00446, "y":5.62228, "heading":3.14159, "vx":-0.1553, "vy":-0.01236, "omega":0.0, "ax":3.98634, "ay":0.31727, "alpha":0.0, "fx":[67.96633,67.52807,67.86499,67.86693], "fy":[5.33618,5.45984,5.45237,5.33851]},
    {"t":5.40622, "x":3.00144, "y":5.62204, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.68025, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.40622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
