{
 "name":"repeatReverse_Blue_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.48, "y":7.44, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":7.41557206371, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502725124359131, "y":5.56356366136, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":5.60017235735, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4, "y":5.62, "heading":3.14, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":3.48}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.44}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"7.41557206371 m", "val":7.41557206371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502725124359131 m", "val":7.502725124359131}, "y":{"exp":"5.56356366136 m", "val":5.56356366136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"5.60017235735 m", "val":5.60017235735}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.4}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.62}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81587,1.56448,2.26113,2.91273,4.27247],
  "samples":[
    {"t":0.0, "x":3.48, "y":7.44, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01719, "ay":-0.08928, "alpha":0.0, "fx":[153.37985,153.37985,153.37985,153.37985], "fy":[-1.5187,-1.5187,-1.5187,-1.5187]},
    {"t":0.04079, "x":3.4875, "y":7.43993, "heading":3.14, "vx":0.36784, "vy":-0.00364, "omega":0.0, "ax":9.01588, "ay":-0.08927, "alpha":0.0, "fx":[153.35754,153.35754,153.35754,153.35754], "fy":[-1.51848,-1.51848,-1.51848,-1.51848]},
    {"t":0.08159, "x":3.51001, "y":7.4397, "heading":3.14, "vx":0.73563, "vy":-0.00728, "omega":0.0, "ax":9.01413, "ay":-0.08925, "alpha":0.0, "fx":[153.32778,153.32778,153.32778,153.32778], "fy":[-1.51819,-1.51819,-1.51819,-1.51819]},
    {"t":0.12238, "x":3.54752, "y":7.43933, "heading":3.14, "vx":1.10335, "vy":-0.01092, "omega":0.0, "ax":9.01168, "ay":-0.08923, "alpha":0.0, "fx":[153.2861,153.2861,153.2861,153.2861], "fy":[-1.51777,-1.51777,-1.51777,-1.51777]},
    {"t":0.16317, "x":3.60003, "y":7.43881, "heading":3.14, "vx":1.47097, "vy":-0.01456, "omega":0.0, "ax":9.008, "ay":-0.08919, "alpha":0.0, "fx":[153.22355,153.22355,153.22355,153.22355], "fy":[-1.51715,-1.51715,-1.51715,-1.51715]},
    {"t":0.20397, "x":3.66753, "y":7.43814, "heading":3.14, "vx":1.83843, "vy":-0.0182, "omega":0.0, "ax":9.00187, "ay":-0.08913, "alpha":0.0, "fx":[153.11923,153.11923,153.11923,153.11923], "fy":[-1.51612,-1.51612,-1.51612,-1.51612]},
    {"t":0.24476, "x":3.75001, "y":7.43733, "heading":3.14, "vx":2.20565, "vy":-0.02184, "omega":0.0, "ax":8.98959, "ay":-0.08901, "alpha":0.0, "fx":[152.91036,152.91036,152.91036,152.91036], "fy":[-1.51405,-1.51405,-1.51405,-1.51405]},
    {"t":0.28555, "x":3.84747, "y":7.43636, "heading":3.14, "vx":2.57237, "vy":-0.02547, "omega":0.0, "ax":8.95269, "ay":-0.08865, "alpha":0.0, "fx":[152.28264,152.28264,152.28264,152.28264], "fy":[-1.50784,-1.50784,-1.50784,-1.50784]},
    {"t":0.32635, "x":3.95985, "y":7.43525, "heading":3.14, "vx":2.93758, "vy":-0.02909, "omega":0.0, "ax":1.50825, "ay":-0.01493, "alpha":0.0, "fx":[25.65491,25.65491,25.65491,25.65491], "fy":[-0.25402,-0.25402,-0.25402,-0.25402]},
    {"t":0.36714, "x":4.08094, "y":7.43405, "heading":3.14, "vx":2.9991, "vy":-0.0297, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40793, "x":4.20329, "y":7.43284, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44873, "x":4.32563, "y":7.43163, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48952, "x":4.44797, "y":7.43042, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53031, "x":4.57032, "y":7.4292, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.57111, "x":4.69266, "y":7.42799, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.6119, "x":4.81501, "y":7.42678, "heading":3.14, "vx":2.99911, "vy":-0.0297, "omega":0.0, "ax":-0.00001, "ay":-0.00066, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.01128,-0.01128,-0.01128,-0.01128]},
    {"t":0.65269, "x":4.93735, "y":7.42557, "heading":3.14, "vx":2.99911, "vy":-0.02973, "omega":0.0, "ax":-0.00006, "ay":-0.00628, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.10676,-0.10676,-0.10676,-0.10676]},
    {"t":0.69349, "x":5.05969, "y":7.42435, "heading":3.14, "vx":2.9991, "vy":-0.02998, "omega":0.0, "ax":-0.00062, "ay":-0.05939, "alpha":0.0, "fx":[-0.01051,-0.01051,-0.01051,-0.01051], "fy":[-1.01013,-1.01013,-1.01013,-1.01013]},
    {"t":0.73428, "x":5.18204, "y":7.42308, "heading":3.14, "vx":2.99908, "vy":-0.0324, "omega":0.0, "ax":-0.00819, "ay":-0.55973, "alpha":0.0, "fx":[-0.13924,-0.13924,-0.13924,-0.13924], "fy":[-9.52077,-9.52077,-9.52077,-9.52077]},
    {"t":0.77508, "x":5.30437, "y":7.42129, "heading":3.14, "vx":2.99874, "vy":-0.05524, "omega":0.0, "ax":-0.2233, "ay":-4.16539, "alpha":0.0, "fx":[-3.79828,-3.79828,-3.79828,-3.79828], "fy":[-70.85216,-70.85216,-70.85216,-70.85216]},
    {"t":0.81587, "x":5.42652, "y":7.41557, "heading":3.14, "vx":2.98963, "vy":-0.22516, "omega":0.0, "ax":-0.18689, "ay":-2.4999, "alpha":28.57704, "fx":[59.93002,102.69659,-108.03774,-67.30457], "fy":[-113.10918,27.38283,25.42532,-109.78939]},
    {"t":0.83926, "x":5.4964, "y":7.40962, "heading":3.14, "vx":2.98526, "vy":-0.28364, "omega":0.66853, "ax":-0.14382, "ay":-1.42897, "alpha":29.1047, "fx":[65.75186,91.23132,-95.64194,-71.12686], "fy":[-100.92696,52.10892,49.90731,-98.31484]},
    {"t":0.86266, "x":5.5662, "y":7.40259, "heading":-3.12755, "vx":2.9819, "vy":-0.31707, "omega":1.34941, "ax":-0.08909, "ay":-0.81308, "alpha":28.06518, "fx":[69.08546,80.29313,-85.3661,-70.07396], "fy":[-88.10874,62.6165,58.62816,-88.45721]},
    {"t":0.88605, "x":5.63594, "y":7.39495, "heading":-3.09598, "vx":2.97981, "vy":-0.33609, "omega":2.00597, "ax":-0.05137, "ay":-0.44828, "alpha":26.10555, "fx":[69.41759,69.30922,-77.42498,-64.79727], "fy":[-74.83763,65.99899,58.2878,-79.94945]},
    {"t":0.90944, "x":5.70563, "y":7.38697, "heading":-3.04905, "vx":2.97861, "vy":-0.34658, "omega":2.61668, "ax":-0.02741, "ay":-0.23352, "alpha":23.32143, "fx":[66.43345,57.40624,-69.90519,-55.79948], "fy":[-60.86268,64.49249,52.12872,-71.64676]},
    {"t":0.93284, "x":5.77531, "y":7.3788, "heading":-2.98783, "vx":2.97797, "vy":-0.35204, "omega":3.16226, "ax":-0.0132, "ay":-0.11096, "alpha":19.61192, "fx":[59.46379,44.15182,-60.7268,-43.78693], "fy":[-46.02456,58.37457,41.88064,-61.78021]},
    {"t":0.95623, "x":5.84497, "y":7.37053, "heading":-2.91386, "vx":2.97766, "vy":-0.35464, "omega":3.62107, "ax":-0.00542, "ay":-0.04498, "alpha":14.94201, "fx":[47.94988,30.01489,-48.31063,-30.02265], "fy":[-30.83961,47.42006,29.19491,-48.83587]},
    {"t":0.97963, "x":5.91463, "y":7.36222, "heading":-2.82915, "vx":2.97753, "vy":-0.35569, "omega":3.97062, "ax":-0.00185, "ay":-0.01492, "alpha":9.75685, "fx":[32.9308,16.85123,-33.01569,-16.89249], "fy":[-17.13578,32.72934,16.60781,-33.21679]},
    {"t":1.00302, "x":5.98428, "y":7.3539, "heading":-2.73626, "vx":2.97749, "vy":-0.35604, "omega":4.19887, "ax":-0.00109, "ay":-0.00849, "alpha":5.19826, "fx":[18.30551,7.30359,-18.34554,-7.33794], "fy":[-7.46709,18.18304,7.17443,-18.46794]},
    {"t":1.02641, "x":6.05394, "y":7.34557, "heading":-2.63803, "vx":2.97747, "vy":-0.35624, "omega":4.32048, "ax":-0.00167, "ay":-0.01351, "alpha":2.24174, "fx":[8.1456,2.33863,-8.20319,-2.395], "fy":[-2.59727,7.94519,2.13636,-8.40352]},
    {"t":1.04981, "x":6.12359, "y":7.33723, "heading":-2.53695, "vx":2.97743, "vy":-0.35655, "omega":4.37293, "ax":-0.00222, "ay":-0.01836, "alpha":0.72149, "fx":[2.65657,0.45471,-2.73203,-0.53008], "fy":[-0.80476,2.38211,0.18003,-3.00645]},
    {"t":1.0732, "x":6.19325, "y":7.32888, "heading":-2.43465, "vx":2.97737, "vy":-0.35698, "omega":4.3898, "ax":-0.00208, "ay":-0.0176, "alpha":-0.33372, "fx":[-1.29842,-0.13474,1.22752,0.06385], "fy":[-0.20007,-1.56228,-0.39866,0.96363]},
    {"t":1.0966, "x":6.2629, "y":7.32053, "heading":-2.33196, "vx":2.97733, "vy":-0.3574, "omega":4.382, "ax":-0.00158, "ay":-0.01373, "alpha":-2.06197, "fx":[-7.85222,0.16264,7.79851,-0.21675], "fy":[-0.42376,-8.05821,-0.0444,7.59246]},
    {"t":1.11999, "x":6.33255, "y":7.31216, "heading":-2.22945, "vx":2.97729, "vy":-0.35772, "omega":4.33376, "ax":-0.00217, "ay":-0.0187, "alpha":-5.33776, "fx":[-20.1357,2.52255,20.06586,-2.60044], "fy":[-2.88469,-20.41348,2.23817,19.78776]},
    {"t":1.14339, "x":6.4022, "y":7.30379, "heading":-2.12806, "vx":2.97724, "vy":-0.35815, "omega":4.20889, "ax":-0.00651, "ay":-0.05456, "alpha":-10.12457, "fx":[-37.51911,8.55055,37.36133,-8.83575], "fy":[-9.66894,-38.31701,7.7144,36.55905]},
    {"t":1.16678, "x":6.47185, "y":7.29539, "heading":-2.0296, "vx":2.97709, "vy":-0.35943, "omega":3.97203, "ax":-0.01822, "ay":-0.15054, "alpha":-15.33259, "fx":[-55.19037,18.11646,55.08868,-19.25445], "fy":[-21.48745,-57.41401,15.83597,52.82266]},
    {"t":1.19017, "x":6.54149, "y":7.28694, "heading":-1.93668, "vx":2.97666, "vy":-0.36295, "omega":3.61334, "ax":-0.04289, "ay":-0.34806, "alpha":-19.88276, "fx":[-68.54905,28.93741,69.45648,-32.76325], "fy":[-37.38185,-73.9622,23.89464,63.76775]},
    {"t":1.21357, "x":6.61111, "y":7.27836, "heading":-1.85215, "vx":2.97566, "vy":-0.37109, "omega":3.1482, "ax":-0.09142, "ay":-0.71674, "alpha":-23.34104, "fx":[-75.79599,38.13858,80.12017,-48.6829], "fy":[-56.09558,-87.68693,28.27521,66.74124]},
    {"t":1.23696, "x":6.6807, "y":7.26948, "heading":-1.7785, "vx":2.97352, "vy":-0.38786, "omega":2.60216, "ax":-0.18785, "ay":-1.38137, "alpha":-25.48457, "fx":[-76.86823,43.18259,88.59865,-67.69438], "fy":[-76.34239,-100.25044,24.20756,58.39875]},
    {"t":1.26036, "x":6.75021, "y":7.26003, "heading":-1.71762, "vx":2.96912, "vy":-0.42018, "omega":2.00597, "ax":-0.39407, "ay":-2.59185, "alpha":-25.50367, "fx":[-73.03307,41.71619,94.77381,-90.26876], "fy":[-96.02142,-113.14165,2.76106,30.05553]},
    {"t":1.28375, "x":6.81956, "y":7.24949, "heading":-1.67069, "vx":2.9599, "vy":-0.48081, "omega":1.40934, "ax":-0.8417, "ay":-4.63914, "alpha":-21.1915, "fx":[-67.85507,31.21221,85.33907,-105.96474], "fy":[-112.14005,-126.38592,-51.25101,-25.86493]},
    {"t":1.30714, "x":6.88858, "y":7.23697, "heading":-1.63772, "vx":2.94021, "vy":-0.58934, "omega":0.91358, "ax":-1.53019, "ay":-6.69471, "alpha":-13.32507, "fx":[-62.45216,15.08517,41.48032,-98.22581], "fy":[-124.14745,-137.20175,-112.77769,-81.37375]},
    {"t":1.33054, "x":6.95694, "y":7.22135, "heading":-1.61635, "vx":2.90442, "vy":-0.74596, "omega":0.60186, "ax":-2.2211, "ay":-7.64809, "alpha":-7.98157, "fx":[-60.51915,-3.38585,-0.96015,-86.25594], "fy":[-130.91899,-143.47293,-136.41092,-109.56459]},
    {"t":1.35393, "x":7.02428, "y":7.20181, "heading":-1.60227, "vx":2.85246, "vy":-0.92488, "omega":0.41514, "ax":-2.86573, "ay":-7.93062, "alpha":-5.26618, "fx":[-63.0268,-21.36903,-28.4615,-82.12372], "fy":[-133.25216,-145.34323,-141.11394,-119.88092]},
    {"t":1.37733, "x":7.09023, "y":7.178, "heading":-1.59256, "vx":2.78541, "vy":-1.11041, "omega":0.29194, "ax":-3.58322, "ay":-7.87946, "alpha":-3.78661, "fx":[-69.75445,-39.21343,-49.71155,-85.11889], "fy":[-132.01253,-143.69911,-138.9532,-121.44428]},
    {"t":1.40072, "x":7.15441, "y":7.14987, "heading":-1.58573, "vx":2.70159, "vy":-1.29474, "omega":0.20335, "ax":-7.29919, "ay":-4.94248, "alpha":-2.5011, "fx":[-123.25451,-113.16525,-126.33735,-133.87112], "fy":[-86.98408,-99.19917,-81.07983,-69.01774]},
    {"t":1.42411, "x":7.21561, "y":7.11823, "heading":-1.58097, "vx":2.53083, "vy":-1.41036, "omega":0.14484, "ax":-8.55567, "ay":-2.47647, "alpha":-1.63318, "fx":[-144.28706,-142.20802,-147.24802,-148.37523], "fy":[-47.39717,-52.78352,-36.14439,-32.17114]},
    {"t":1.44751, "x":7.27248, "y":7.08456, "heading":-1.57758, "vx":2.33068, "vy":-1.4683, "omega":0.10664, "ax":-8.84004, "ay":-1.37235, "alpha":-1.22315, "fx":[-149.69146,-149.08508,-151.20604,-151.4838], "fy":[-28.42341,-30.95408,-17.76075,-16.23464]},
    {"t":1.4709, "x":7.32458, "y":7.04983, "heading":-1.57509, "vx":2.12387, "vy":-1.5004, "omega":0.07802, "ax":-8.93218, "ay":-0.78055, "alpha":-1.00036, "fx":[-151.58727,-151.36081,-152.34513,-152.44223], "fy":[-17.90699,-19.22624,-8.28772,-7.68691]},
    {"t":1.4943, "x":7.37183, "y":7.01452, "heading":-1.57326, "vx":1.91491, "vy":-1.51866, "omega":0.05462, "ax":-8.96879, "ay":-0.41664, "alpha":-0.86262, "fx":[-152.39418,-152.29394,-152.74499,-152.79315], "fy":[-11.32131,-12.04073,-2.57914,-2.40683]},
    {"t":1.51769, "x":7.41417, "y":6.97888, "heading":-1.57199, "vx":1.7051, "vy":-1.52841, "omega":0.03444, "ax":-8.98497, "ay":-0.17143, "alpha":-0.76955, "fx":[-152.77936,-152.72798,-152.89287,-152.92702], "fy":[-6.83354,-7.21872,1.22111,1.16696]},
    {"t":1.54108, "x":7.4516, "y":6.94307, "heading":-1.57118, "vx":1.4949, "vy":-1.53242, "omega":0.01644, "ax":-8.9924, "ay":0.00463, "alpha":-0.70261, "fx":[-152.97551,-152.94471,-152.94072,-152.97176], "fy":[-3.58649,-3.76918,3.92772,3.7431]},
    {"t":1.56448, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.28453, "vy":-1.53231, "omega":0.0, "ax":-7.38129, "ay":-5.14616, "alpha":0.0, "fx":[-125.55368,-125.55368,-125.55368,-125.55368], "fy":[-87.53469,-87.53469,-87.53469,-87.53469]},
    {"t":1.60318, "x":7.5283, "y":6.84407, "heading":-1.5708, "vx":0.99886, "vy":-1.73148, "omega":0.0, "ax":-8.1356, "ay":-3.80191, "alpha":0.0, "fx":[-138.38431,-138.38431,-138.38431,-138.38431], "fy":[-64.66944,-64.66944,-64.66944,-64.66944]},
    {"t":1.64188, "x":7.56086, "y":6.7742, "heading":-1.5708, "vx":0.68399, "vy":-1.87863, "omega":0.0, "ax":-8.62517, "ay":-2.32242, "alpha":0.0, "fx":[-146.71171,-146.71171,-146.71171,-146.71171], "fy":[-39.50372,-39.50372,-39.50372,-39.50372]},
    {"t":1.68059, "x":7.58088, "y":6.69976, "heading":-1.5708, "vx":0.35017, "vy":-1.96851, "omega":0.0, "ax":-8.6237, "ay":-0.79831, "alpha":0.0, "fx":[-146.68668,-146.68668,-146.68668,-146.68668], "fy":[-13.57896,-13.57896,-13.57896,-13.57896]},
    {"t":1.71929, "x":7.58797, "y":6.62297, "heading":-1.5708, "vx":0.0164, "vy":-1.99941, "omega":0.0, "ax":-0.9892, "ay":0.0012, "alpha":0.0, "fx":[-16.82607,-16.82607,-16.82607,-16.82607], "fy":[0.02039,0.02039,0.02039,0.02039]},
    {"t":1.75799, "x":7.58786, "y":6.54559, "heading":-1.5708, "vx":-0.02188, "vy":-1.99936, "omega":0.0, "ax":0.47481, "ay":-0.00301, "alpha":0.0, "fx":[8.07646,8.07646,8.07646,8.07646], "fy":[-0.05122,-0.05122,-0.05122,-0.05122]},
    {"t":1.7967, "x":7.58737, "y":6.46821, "heading":-1.5708, "vx":-0.0035, "vy":-1.99948, "omega":0.0, "ax":0.31971, "ay":0.00043, "alpha":0.0, "fx":[5.43818,5.43818,5.43818,5.43818], "fy":[0.00731,0.00731,0.00731,0.00731]},
    {"t":1.8354, "x":7.58748, "y":6.39082, "heading":-1.5708, "vx":0.00887, "vy":-1.99946, "omega":0.0, "ax":0.25312, "ay":0.00174, "alpha":0.0, "fx":[4.30546,4.30546,4.30546,4.30546], "fy":[0.02965,0.02965,0.02965,0.02965]},
    {"t":1.8741, "x":7.58801, "y":6.31344, "heading":-1.5708, "vx":0.01867, "vy":-1.9994, "omega":0.0, "ax":0.23008, "ay":0.00266, "alpha":0.0, "fx":[3.91358,3.91358,3.91358,3.91358], "fy":[0.04525,0.04525,0.04525,0.04525]},
    {"t":1.9128, "x":7.5889, "y":6.23606, "heading":-1.5708, "vx":0.02757, "vy":-1.99929, "omega":0.0, "ax":0.22977, "ay":0.00368, "alpha":0.0, "fx":[3.90837,3.90837,3.90837,3.90837], "fy":[0.06259,0.06259,0.06259,0.06259]},
    {"t":1.95151, "x":7.59014, "y":6.15868, "heading":-1.5708, "vx":0.03646, "vy":-1.99915, "omega":0.0, "ax":0.25196, "ay":0.00521, "alpha":0.0, "fx":[4.28578,4.28578,4.28578,4.28578], "fy":[0.08862,0.08862,0.08862,0.08862]},
    {"t":1.99021, "x":7.59174, "y":6.08131, "heading":-1.5708, "vx":0.04621, "vy":-1.99895, "omega":0.0, "ax":0.31656, "ay":0.00829, "alpha":0.0, "fx":[5.38463,5.38463,5.38463,5.38463], "fy":[0.14099,0.14099,0.14099,0.14099]},
    {"t":2.02891, "x":7.59377, "y":6.00395, "heading":-1.5708, "vx":0.05847, "vy":-1.99863, "omega":0.0, "ax":0.46926, "ay":0.01586, "alpha":0.0, "fx":[7.98203,7.98203,7.98203,7.98203], "fy":[0.26976,0.26976,0.26976,0.26976]},
    {"t":2.06762, "x":7.59638, "y":5.92661, "heading":-1.5708, "vx":0.07663, "vy":-1.99801, "omega":0.0, "ax":-0.79268, "ay":-0.0238, "alpha":0.0, "fx":[-13.48321,-13.48321,-13.48321,-13.48321], "fy":[-0.40477,-0.40477,-0.40477,-0.40477]},
    {"t":2.10632, "x":7.59875, "y":5.84927, "heading":-1.5708, "vx":0.04595, "vy":-1.99893, "omega":0.0, "ax":-8.89537, "ay":0.57143, "alpha":0.0, "fx":[-151.30774,-151.30774,-151.30774,-151.30774], "fy":[9.71986,9.71986,9.71986,9.71986]},
    {"t":2.14502, "x":7.59387, "y":5.77233, "heading":-1.5708, "vx":-0.29833, "vy":-1.97682, "omega":0.0, "ax":-8.72368, "ay":2.18139, "alpha":0.0, "fx":[-148.38731,-148.38731,-148.38731,-148.38731], "fy":[37.1049,37.1049,37.1049,37.1049]},
    {"t":2.18372, "x":7.57579, "y":5.69745, "heading":-1.5708, "vx":-0.63596, "vy":-1.89239, "omega":0.0, "ax":-8.07664, "ay":3.98786, "alpha":0.0, "fx":[-137.38126,-137.38126,-137.38126,-137.38126], "fy":[67.8324,67.8324,67.8324,67.8324]},
    {"t":2.22243, "x":7.54513, "y":5.6272, "heading":-1.5708, "vx":-0.94855, "vy":-1.73805, "omega":0.0, "ax":-7.59875, "ay":4.84822, "alpha":0.0, "fx":[-129.25257,-129.25257,-129.25257,-129.25257], "fy":[82.4669,82.4669,82.4669,82.4669]},
    {"t":2.26113, "x":7.50273, "y":5.56356, "heading":-1.5708, "vx":-1.24264, "vy":-1.55041, "omega":0.0, "ax":-6.99634, "ay":4.51167, "alpha":-10.89775, "fx":[-152.14428,-143.50939,-59.91523,-120.45407], "fy":[18.6079,52.45118,141.03158,94.8784]},
    {"t":2.2844, "x":7.47191, "y":5.52871, "heading":-1.5708, "vx":-1.40546, "vy":-1.44542, "omega":-0.25361, "ax":-6.94735, "ay":4.5774, "alpha":-10.90897, "fx":[-152.04517,-142.51775,-58.2954,-119.83172], "fy":[19.22948,54.8902,141.68415,95.63744]},
    {"t":2.30767, "x":7.43732, "y":5.49631, "heading":-1.5767, "vx":-1.56713, "vy":-1.33889, "omega":-0.50747, "ax":-6.88828, "ay":4.64665, "alpha":-10.96847, "fx":[-151.89832,-141.72154,-56.16508,-118.88544], "fy":[20.17041,56.68791,142.51266,96.78158]},
    {"t":2.33094, "x":7.39899, "y":5.46641, "heading":-1.58851, "vx":-1.72743, "vy":-1.23076, "omega":-0.76272, "ax":-6.81675, "ay":4.72128, "alpha":-11.07846, "fx":[-151.6931,-141.11896,-53.4213,-117.57069], "fy":[21.45681,57.90464,143.52851,98.34025]},
    {"t":2.35422, "x":7.35694, "y":5.43904, "heading":-1.60626, "vx":-1.88607, "vy":-1.12089, "omega":-1.02054, "ax":-6.7291, "ay":4.80389, "alpha":-11.24417, "fx":[-151.41321,-140.68339,-49.92133,-115.82228], "fy":[23.12835,58.62895,144.74056,100.35349]},
    {"t":2.37749, "x":7.31123, "y":5.41426, "heading":-1.63001, "vx":-2.04266, "vy":-1.0091, "omega":-1.2822, "ax":-6.61971, "ay":4.89815, "alpha":-11.47395, "fx":[-151.03387,-140.35703,-45.46204,-113.54444], "fy":[25.24388,58.99332,146.15074,102.87633]},
    {"t":2.40076, "x":7.2619, "y":5.3921, "heading":-1.65985, "vx":-2.19671, "vy":-0.89511, "omega":-1.54922, "ax":-6.48003, "ay":5.00931, "alpha":-11.77884, "fx":[-150.5167,-140.03603,-39.74722,-110.59358], "fy":[27.89139,59.20709,147.7435,105.98548]},
    {"t":2.42403, "x":7.20903, "y":5.37263, "heading":-1.6959, "vx":-2.34751, "vy":-0.77854, "omega":-1.82333, "ax":-6.29664, "ay":5.14537, "alpha":-12.17098, "fx":[-149.79977,-139.5336,-32.33527,-106.74758], "fy":[31.20628,59.62871,149.46101,109.78914]},
    {"t":2.4473, "x":7.15269, "y":5.35591, "heading":-1.73833, "vx":-2.49404, "vy":-0.6588, "omega":-2.10656, "ax":-6.04739, "ay":5.31955, "alpha":-12.65759, "fx":[-148.77683,-138.47509,-22.55757,-101.6481], "fy":[35.40699,60.94317,151.14495,114.44096]},
    {"t":2.47057, "x":7.09302, "y":5.34202, "heading":-1.78735, "vx":-2.63477, "vy":-0.535, "omega":-2.40112, "ax":-5.6919, "ay":5.55727, "alpha":-13.21928, "fx":[-147.24916,-135.93036,-9.40486,-94.6859], "fy":[40.87061,64.6844,152.39964,120.15569]},
    {"t":2.49384, "x":7.03016, "y":5.33107, "heading":-1.84323, "vx":-2.76723, "vy":-0.40568, "omega":-2.70875, "ax":-5.13847, "ay":5.92327, "alpha":-13.72582, "fx":[-144.79736,-128.61558,8.55987,-84.76232], "fy":[48.31074,75.21348,152.28143,127.20707]},
    {"t":2.51712, "x":6.96437, "y":5.32323, "heading":-1.90627, "vx":-2.88681, "vy":-0.26783, "omega":-3.02817, "ax":-4.00532, "ay":6.65326, "alpha":-13.70255, "fx":[-140.3702,-95.21795,32.87852,-69.80799], "fy":[59.2546,108.91201,148.71941,135.79401]},
    {"t":2.54039, "x":6.89611, "y":5.3188, "heading":-1.97674, "vx":-2.98002, "vy":-0.113, "omega":-3.34705, "ax":-0.71876, "ay":7.0909, "alpha":-17.53464, "fx":[-131.34585,68.39033,61.58618,-47.5342], "fy":[76.23856,122.37098,139.02331,144.82365]},
    {"t":2.56366, "x":6.82656, "y":5.31809, "heading":-2.05463, "vx":-2.99675, "vy":0.05201, "omega":-3.75511, "ax":0.28313, "ay":6.96366, "alpha":-18.53238, "fx":[-120.76719,95.87202,75.46986,-31.31057], "fy":[91.04716,102.46314,131.49479,148.79445]},
    {"t":2.58693, "x":6.7569, "y":5.32119, "heading":-2.14201, "vx":-2.99016, "vy":0.21406, "omega":-4.18638, "ax":0.72635, "ay":7.3311, "alpha":-16.01399, "fx":[-102.79414,83.60356,83.22077,-14.60983], "fy":[109.53675,112.76291,125.79618,150.70394]},
    {"t":2.6102, "x":6.68751, "y":5.32815, "heading":-2.23944, "vx":-2.97325, "vy":0.38467, "omega":-4.55905, "ax":1.26828, "ay":7.91765, "alpha":-11.07489, "fx":[-61.83818,59.68023,81.8333,6.61729], "fy":[134.7138,129.29778,124.80921,149.88723]},
    {"t":2.63347, "x":6.61866, "y":5.33925, "heading":-2.34553, "vx":-2.94374, "vy":0.56892, "omega":-4.81678, "ax":1.90725, "ay":8.30231, "alpha":-1.8931, "fx":[19.19899,35.73115,45.04292,29.79378], "fy":[143.81297,139.93903,138.28908,142.8388]},
    {"t":2.65674, "x":6.55068, "y":5.35474, "heading":-2.45762, "vx":-2.89936, "vy":0.76213, "omega":-4.86083, "ax":2.32496, "ay":7.82111, "alpha":0.73255, "fx":[44.29532,38.8224,34.72293,40.34674], "fy":[131.69123,133.80258,134.33743,132.30796]},
    {"t":2.68002, "x":6.48383, "y":5.37459, "heading":-2.57074, "vx":-2.84525, "vy":0.94414, "omega":-4.84378, "ax":2.41499, "ay":6.67656, "alpha":0.65841, "fx":[44.87542,40.91315,37.24743,41.27686], "fy":[112.31448,114.64334,114.80527,112.50244]},
    {"t":2.70329, "x":6.41827, "y":5.39837, "heading":-2.68346, "vx":-2.78905, "vy":1.09951, "omega":-4.82846, "ax":0.33677, "ay":0.90366, "alpha":24.59003, "fx":[95.94953,33.86634,-80.98696,-25.91557], "fy":[-9.02054,97.96472,51.21898,-78.67894]},
    {"t":2.72656, "x":6.35346, "y":5.4242, "heading":-2.79583, "vx":-2.78121, "vy":1.12054, "omega":-4.25622, "ax":-0.21869, "ay":-0.61818, "alpha":38.13466, "fx":[121.71969,63.52619,-139.36462,-60.76062], "fy":[-80.19759,129.52402,41.99671,-133.38307]},
    {"t":2.74983, "x":6.28868, "y":5.45011, "heading":-2.89488, "vx":-2.7863, "vy":1.10616, "omega":-3.36877, "ax":0.83636, "ay":-1.2594, "alpha":38.20951, "fx":[121.11094,114.321,-138.06749,-40.4594], "fy":[-89.02037,95.53971,52.13615,-144.34393]},
    {"t":2.7731, "x":6.22406, "y":5.47551, "heading":-2.97327, "vx":-2.76684, "vy":1.07685, "omega":-2.47958, "ax":2.62474, "ay":-1.58504, "alpha":34.37615, "fx":[124.6882,145.88574,-104.48435,12.49474], "fy":[-86.86708,40.28037,89.52943,-150.78668]},
    {"t":2.79637, "x":6.16039, "y":5.50014, "heading":-3.03098, "vx":-2.70576, "vy":1.03996, "omega":-1.6796, "ax":6.59175, "ay":-2.61907, "alpha":17.85777, "fx":[125.27952,150.92476,136.69729,35.5936], "fy":[-86.96269,19.39419,37.12051,-147.75081]},
    {"t":2.81964, "x":6.0992, "y":5.52364, "heading":-3.07006, "vx":-2.55236, "vy":0.97901, "omega":-1.26403, "ax":6.97347, "ay":-3.23625, "alpha":14.85331, "fx":[125.46853,152.27318,148.74136,47.98419], "fy":[-87.15468,9.17021,2.38865,-144.59517]},
    {"t":2.84292, "x":6.0417, "y":5.54554, "heading":-3.09948, "vx":-2.39008, "vy":0.9037, "omega":-0.91837, "ax":7.11777, "ay":-3.42275, "alpha":13.76353, "fx":[125.49087,152.73729,150.46826,55.5886], "fy":[-87.39703,3.03986,-6.43024,-142.09288]},
    {"t":2.86619, "x":5.988, "y":5.56565, "heading":-3.12085, "vx":-2.22444, "vy":0.82405, "omega":-0.59807, "ax":7.20621, "ay":-3.51779, "alpha":13.09779, "fx":[125.51506,152.90419,151.05475,60.82803], "fy":[-87.54357,-1.01184,-10.69015,-140.10103]},
    {"t":2.88946, "x":5.93819, "y":5.58387, "heading":-3.13477, "vx":-2.05674, "vy":0.74218, "omega":-0.29327, "ax":7.26958, "ay":-3.57879, "alpha":12.60211, "fx":[125.62022,152.95702,151.27591,64.76097], "fy":[-87.52156,-3.80266,-13.71913,-138.45313]},
    {"t":2.91273, "x":5.89229, "y":5.60017, "heading":3.14159, "vx":-1.88756, "vy":0.6589, "omega":0.0, "ax":-2.05003, "ay":-8.53074, "alpha":0.0, "fx":[-34.87038,-34.87038,-34.87038,-34.87038], "fy":[-145.10551,-145.10551,-145.10551,-145.10551]},
    {"t":2.95805, "x":5.80463, "y":5.62127, "heading":3.14159, "vx":-1.98048, "vy":0.27225, "omega":0.0, "ax":-0.41076, "ay":-5.76962, "alpha":0.0, "fx":[-6.98698,-6.98698,-6.98698,-6.98698], "fy":[-98.13953,-98.13953,-98.13953,-98.13953]},
    {"t":3.00338, "x":5.71445, "y":5.62769, "heading":3.14159, "vx":-1.9991, "vy":0.01074, "omega":0.0, "ax":-0.00043, "ay":-0.37666, "alpha":0.0, "fx":[-0.00728,-0.00728,-0.00728,-0.00728], "fy":[-6.40681,-6.40681,-6.40681,-6.40681]},
    {"t":3.0487, "x":5.62384, "y":5.62779, "heading":3.14159, "vx":-1.99912, "vy":-0.00633, "omega":0.0, "ax":0.00005, "ay":-0.01451, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.24688,-0.24688,-0.24688,-0.24688]},
    {"t":3.09403, "x":5.53323, "y":5.62749, "heading":3.14159, "vx":-1.99912, "vy":-0.00699, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":3.13935, "x":5.44262, "y":5.62717, "heading":3.14159, "vx":-1.99912, "vy":-0.00701, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.18468, "x":5.35201, "y":5.62685, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.23, "x":5.2614, "y":5.62653, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27533, "x":5.17079, "y":5.62621, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32065, "x":5.08018, "y":5.6259, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36598, "x":4.98957, "y":5.62558, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4113, "x":4.89896, "y":5.62526, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45663, "x":4.80835, "y":5.62494, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50195, "x":4.71774, "y":5.62462, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54728, "x":4.62714, "y":5.62431, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5926, "x":4.53653, "y":5.62399, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63792, "x":4.44592, "y":5.62367, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68325, "x":4.35531, "y":5.62335, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72857, "x":4.2647, "y":5.62303, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7739, "x":4.17409, "y":5.62272, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81922, "x":4.08348, "y":5.6224, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86455, "x":3.99287, "y":5.62208, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90987, "x":3.90226, "y":5.62176, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9552, "x":3.81165, "y":5.62144, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00052, "x":3.72104, "y":5.62113, "heading":3.14159, "vx":-1.99912, "vy":-0.00702, "omega":0.0, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.013,0.013,0.013,0.013], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.04585, "x":3.63043, "y":5.62081, "heading":3.14159, "vx":-1.99908, "vy":-0.00702, "omega":0.0, "ax":8.07689, "ay":0.02834, "alpha":0.0, "fx":[137.38557,137.38557,137.38557,137.38557], "fy":[0.48213,0.48213,0.48213,0.48213]},
    {"t":4.09117, "x":3.54812, "y":5.62052, "heading":3.14159, "vx":-1.633, "vy":-0.00573, "omega":0.0, "ax":8.98971, "ay":0.03155, "alpha":0.0, "fx":[152.9124,152.9124,152.9124,152.9124], "fy":[0.53662,0.53662,0.53662,0.53662]},
    {"t":4.1365, "x":3.48334, "y":5.62029, "heading":3.14159, "vx":-1.22554, "vy":-0.0043, "omega":0.0, "ax":9.00787, "ay":0.03161, "alpha":0.0, "fx":[153.22136,153.22136,153.22136,153.22136], "fy":[0.5377,0.5377,0.5377,0.5377]},
    {"t":4.18182, "x":3.43705, "y":5.62013, "heading":3.14159, "vx":-0.81726, "vy":-0.00287, "omega":0.0, "ax":9.01409, "ay":0.03163, "alpha":0.0, "fx":[153.32703,153.32703,153.32703,153.32703], "fy":[0.53807,0.53807,0.53807,0.53807]},
    {"t":4.22715, "x":3.40926, "y":5.62003, "heading":3.14159, "vx":-0.4087, "vy":-0.00143, "omega":0.0, "ax":9.01722, "ay":0.03164, "alpha":0.0, "fx":[153.38037,153.38037,153.38037,153.38037], "fy":[0.53826,0.53826,0.53826,0.53826]},
    {"t":4.27247, "x":3.4, "y":5.62, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.81587, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.91273, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
