{
 "name":"repeatReverse_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48425,1.12822,2.81011,3.96039,5.7869],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":3.491, "vy":0.09137, "omega":0.00655, "ax":0.32563, "ay":-0.00374, "alpha":-0.00011, "fx":[5.53125,5.54656,5.54664,5.53124], "fy":[-0.08877,-0.02187,-0.07185,-0.07183]},
    {"t":0.01794, "x":4.42151, "y":0.65278, "heading":1.57091, "vx":3.49684, "vy":0.09131, "omega":0.00655, "ax":0.00442, "ay":-0.15804, "alpha":-0.017, "fx":[0.06144,0.08896,0.08861,0.06145], "fy":[-2.81835,-2.34835,-2.79318,-2.79326]},
    {"t":0.03587, "x":4.48423, "y":0.65439, "heading":1.57103, "vx":3.49692, "vy":0.08847, "omega":0.00624, "ax":0.00603, "ay":-0.24441, "alpha":-0.02993, "fx":[0.08568,0.11986,0.11932,0.08563], "fy":[-4.36155,-3.59787,-4.33506,-4.33518]},
    {"t":0.05381, "x":4.54695, "y":0.65594, "heading":1.57114, "vx":3.49703, "vy":0.08409, "omega":0.00571, "ax":0.00738, "ay":-0.31101, "alpha":-0.03744, "fx":[0.10681,0.14461,0.14408,0.10673], "fy":[-5.53375,-4.60675,-5.5099,-5.51014]},
    {"t":0.07174, "x":4.60967, "y":0.6574, "heading":1.57125, "vx":3.49716, "vy":0.07851, "omega":0.00504, "ax":0.00774, "ay":-0.36069, "alpha":-0.04176, "fx":[0.11112,0.15247,0.15197,0.11104], "fy":[-6.40174,-5.37897,-6.37989,-6.38032]},
    {"t":0.08968, "x":4.67239, "y":0.65875, "heading":1.57134, "vx":3.4973, "vy":0.07204, "omega":0.00429, "ax":0.00778, "ay":-0.39616, "alpha":-0.04349, "fx":[0.10888,0.15628,0.15568,0.1088], "fy":[-7.01944,-5.94327,-6.9954,-6.99601]},
    {"t":0.10761, "x":4.73512, "y":0.65998, "heading":1.57141, "vx":3.49744, "vy":0.06493, "omega":0.00351, "ax":0.00736, "ay":-0.41983, "alpha":-0.04237, "fx":[0.09582,0.15525,0.15432,0.09568], "fy":[-7.43332,-6.33476,-7.39802,-7.39875]},
    {"t":0.12555, "x":4.79785, "y":0.66107, "heading":1.57148, "vx":3.49757, "vy":0.05741, "omega":0.00275, "ax":0.00664, "ay":-0.43353, "alpha":-0.03723, "fx":[0.07167,0.1553,0.15374,0.0713], "fy":[-7.68009,-6.58518,-7.61543,-7.61617]},
    {"t":0.14348, "x":4.86058, "y":0.66203, "heading":1.57153, "vx":3.49769, "vy":0.04963, "omega":0.00208, "ax":0.00575, "ay":-0.44016, "alpha":-0.07226, "fx":[0.03731,0.15726,0.16066,0.03624], "fy":[-8.07648,-5.99866,-7.93618,-7.93661]},
    {"t":0.16142, "x":4.92331, "y":0.66285, "heading":1.57156, "vx":3.49779, "vy":0.04174, "omega":0.00078, "ax":0.00473, "ay":-0.43724, "alpha":-0.06247, "fx":[0.01089,0.14917,0.15198,0.00956], "fy":[-8.00842,-6.0542,-7.84306,-7.84335]},
    {"t":0.17935, "x":4.98605, "y":0.66353, "heading":1.57158, "vx":3.49788, "vy":0.03389, "omega":-0.00034, "ax":0.00366, "ay":-0.42686, "alpha":-0.05697, "fx":[-0.00957,0.13376,0.13615,-0.01098], "fy":[-7.80763,-5.95615,-7.63937,-7.63974]},
    {"t":0.19729, "x":5.04878, "y":0.66407, "heading":1.57157, "vx":3.49794, "vy":0.02624, "omega":-0.00136, "ax":0.00263, "ay":-0.4088, "alpha":-0.05355, "fx":[-0.02677,0.11586,0.11805,-0.02817], "fy":[-7.47549,-5.71146,-7.31335,-7.31388]},
    {"t":0.21522, "x":5.11152, "y":0.66448, "heading":1.57155, "vx":3.49799, "vy":0.01891, "omega":-0.00232, "ax":0.00168, "ay":-0.38239, "alpha":-0.05145, "fx":[-0.04169,0.09839,0.10072,-0.04303], "fy":[-7.00565,-5.30804,-6.85154,-6.8522]},
    {"t":0.23316, "x":5.17426, "y":0.66475, "heading":1.5715, "vx":3.49802, "vy":0.01205, "omega":-0.00324, "ax":0.00087, "ay":-0.34651, "alpha":-0.04989, "fx":[-0.0556,0.08445,0.08734,-0.05694], "fy":[-6.38511,-4.72446,-6.23291,-6.23363]},
    {"t":0.25109, "x":5.237, "y":0.66491, "heading":1.57145, "vx":3.49804, "vy":0.00583, "omega":-0.00414, "ax":0.00025, "ay":-0.29959, "alpha":-0.04841, "fx":[-0.06924,0.07645,0.08029,-0.0707], "fy":[-5.59216,-3.931,-5.42988,-5.43053]},
    {"t":0.26903, "x":5.29973, "y":0.66497, "heading":1.57137, "vx":3.49804, "vy":0.00046, "omega":-0.005, "ax":-0.00016, "ay":-0.23966, "alpha":-0.04906, "fx":[-0.07849,0.07131,0.07655,-0.08006], "fy":[-4.58843,-2.88428,-4.41659,-4.41716]},
    {"t":0.28696, "x":5.36247, "y":0.66494, "heading":1.57128, "vx":3.49804, "vy":-0.00384, "omega":-0.00588, "ax":-0.00031, "ay":-0.16446, "alpha":-0.0554, "fx":[-0.07654,0.06308,0.07016,-0.07792], "fy":[-3.32418,-1.53146,-3.16661,-3.16735]},
    {"t":0.3049, "x":5.42521, "y":0.66484, "heading":1.57118, "vx":3.49803, "vy":-0.00679, "omega":-0.00688, "ax":-0.00025, "ay":-0.06876, "alpha":-0.00658, "fx":[-0.05981,0.05267,0.05042,-0.06031], "fy":[-1.34068,-0.81602,-1.26003,-1.2614]},
    {"t":0.32284, "x":5.48795, "y":0.66471, "heading":1.57105, "vx":3.49803, "vy":-0.00802, "omega":-0.007, "ax":-0.00005, "ay":0.04511, "alpha":-0.0087, "fx":[-0.04743,0.04636,0.04523,-0.04768], "fy":[0.61756,1.10403,0.67472,0.67326]},
    {"t":0.34077, "x":5.55069, "y":0.66458, "heading":1.57093, "vx":3.49803, "vy":-0.00721, "omega":-0.00715, "ax":0.00025, "ay":0.18166, "alpha":-0.00769, "fx":[-0.03952,0.04842,0.0477,-0.03975], "fy":[2.95179,3.3983,3.00544,3.00413]},
    {"t":0.35871, "x":5.61343, "y":0.66448, "heading":1.5708, "vx":3.49803, "vy":-0.00395, "omega":-0.00729, "ax":0.00045, "ay":0.34232, "alpha":-0.00481, "fx":[-0.03565,0.05177,0.05045,-0.03598], "fy":[5.69595,6.08833,5.75408,5.75297]},
    {"t":0.37664, "x":5.67616, "y":0.66446, "heading":1.57067, "vx":3.49804, "vy":0.00219, "omega":-0.00738, "ax":-0.00091, "ay":0.52699, "alpha":-0.00052, "fx":[-0.05739,0.0283,0.02528,-0.05784], "fy":[8.85946,9.15859,8.91945,8.91858]},
    {"t":0.39458, "x":5.7389, "y":0.66458, "heading":1.57054, "vx":3.49802, "vy":0.01164, "omega":-0.00739, "ax":-0.00577, "ay":0.73312, "alpha":0.00435, "fx":[-0.13246,-0.06077,-0.06631,-0.13317], "fy":[12.41677,12.54615,12.45908,12.45873]},
    {"t":0.41251, "x":5.80164, "y":0.66491, "heading":1.5704, "vx":3.49792, "vy":0.02479, "omega":-0.00731, "ax":0.00749, "ay":0.96065, "alpha":0.10926, "fx":[0.12473,0.11161,0.15089,0.12226], "fy":[16.94821,14.56772,16.92179,16.92403]},
    {"t":0.43045, "x":5.86438, "y":0.66551, "heading":1.57027, "vx":3.49805, "vy":0.04202, "omega":-0.00535, "ax":-0.05345, "ay":1.1926, "alpha":0.04766, "fx":[-0.95772,-0.86307,-0.85887,-0.95711], "fy":[20.3902,19.76606,20.49388,20.49273]},
    {"t":0.44838, "x":5.92711, "y":0.66645, "heading":1.57018, "vx":3.4971, "vy":0.0634, "omega":-0.00449, "ax":-1.9283, "ay":1.38085, "alpha":0.07337, "fx":[-32.85267,-32.75861,-32.73678,-32.85143], "fy":[23.70175,22.59103,23.82994,23.82893]},
    {"t":0.46632, "x":5.98952, "y":0.66781, "heading":1.5701, "vx":3.46251, "vy":0.08817, "omega":-0.00318, "ax":-3.68121, "ay":1.22458, "alpha":0.1333, "fx":[-62.65667,-62.5943,-62.55914,-62.65528], "fy":[21.40047,18.90791,21.50592,21.50475]},
    {"t":0.48425, "x":6.05103, "y":0.66959, "heading":1.57004, "vx":3.39649, "vy":0.11013, "omega":-0.00079, "ax":-3.80145, "ay":1.0029, "alpha":0.15062, "fx":[-64.72362,-64.61583,-64.58536,-64.72119], "fy":[17.6561,14.9677,17.80707,17.80546]},
    {"t":0.51001, "x":6.13725, "y":0.67276, "heading":1.57002, "vx":3.29857, "vy":0.13597, "omega":0.00309, "ax":-3.63779, "ay":1.61645, "alpha":0.13448, "fx":[-61.95466,-61.82166,-61.78642,-61.94838], "fy":[27.96563,25.72947,28.1459,28.14041]},
    {"t":0.53577, "x":6.22102, "y":0.6768, "heading":1.5701, "vx":3.20486, "vy":0.17761, "omega":0.00656, "ax":-3.5377, "ay":1.83818, "alpha":0.07707, "fx":[-60.26969,-60.0855,-60.08373,-60.26247], "fy":[31.39695,30.49102,31.59327,31.5862]},
    {"t":0.56153, "x":6.30239, "y":0.68198, "heading":1.57027, "vx":3.11373, "vy":0.22495, "omega":0.00854, "ax":-3.475, "ay":1.9606, "alpha":0.08995, "fx":[-59.14201,-59.15444,-58.99286,-59.14541], "fy":[33.66999,32.13313,33.79638,33.79745]},
    {"t":0.58729, "x":6.38145, "y":0.68843, "heading":1.57049, "vx":3.02422, "vy":0.27546, "omega":0.01086, "ax":-3.43233, "ay":2.03818, "alpha":-0.00307, "fx":[-58.50896,-58.22768,-58.29268,-58.5028], "fy":[34.31527,35.30096,34.53321,34.52595]},
    {"t":0.61305, "x":6.45821, "y":0.6962, "heading":1.57077, "vx":2.93581, "vy":0.32796, "omega":0.01078, "ax":-3.39831, "ay":2.09692, "alpha":-0.02676, "fx":[-57.95726,-57.61289,-57.70001,-57.94714], "fy":[35.11278,36.80632,35.38211,35.37098]},
    {"t":0.63881, "x":6.53271, "y":0.70534, "heading":1.57105, "vx":2.84827, "vy":0.38197, "omega":0.01009, "ax":-3.37587, "ay":2.13465, "alpha":-0.03139, "fx":[-57.58875,-57.21843,-57.30638,-57.57678], "fy":[35.68825,37.58885,35.98749,35.97437]},
    {"t":0.66456, "x":6.60495, "y":0.71589, "heading":1.57131, "vx":2.76131, "vy":0.43696, "omega":0.00928, "ax":-3.28265, "ay":2.27665, "alpha":-0.08968, "fx":[-56.01781,-55.61685,-55.7088,-56.00404], "fy":[37.749,41.01324,38.07669,38.06172]},
    {"t":0.69032, "x":6.67499, "y":0.7279, "heading":1.57154, "vx":2.67676, "vy":0.4956, "omega":0.00697, "ax":-3.34192, "ay":2.18975, "alpha":-0.05293, "fx":[-57.03645,-56.61771,-56.70672,-57.0197], "fy":[36.42794,39.00132,36.7882,36.77062]},
    {"t":0.71608, "x":6.74283, "y":0.7414, "heading":1.57172, "vx":2.59067, "vy":0.55201, "omega":0.00561, "ax":-3.33406, "ay":2.20252, "alpha":-0.04397, "fx":[-56.91995,-56.47241,-56.5562,-56.897], "fy":[36.62786,39.16819,37.04179,37.01934]},
    {"t":0.74184, "x":6.80846, "y":0.75635, "heading":1.57187, "vx":2.50479, "vy":0.60874, "omega":0.00448, "ax":-3.32533, "ay":2.21635, "alpha":-0.12182, "fx":[-56.84354,-56.17565,-56.42524,-56.80734], "fy":[36.27055,40.96389,36.79567,36.7675]},
    {"t":0.7676, "x":6.87188, "y":0.77276, "heading":1.57198, "vx":2.41914, "vy":0.66583, "omega":0.00134, "ax":-3.31681, "ay":2.22963, "alpha":-0.06337, "fx":[-56.70323,-56.04313,-56.26562,-56.66001], "fy":[36.77147,40.28926,37.33663,37.30424]},
    {"t":0.79336, "x":6.93309, "y":0.79065, "heading":1.57202, "vx":2.3337, "vy":0.72327, "omega":-0.00029, "ax":-3.31019, "ay":2.23991, "alpha":-0.05613, "fx":[-56.59566,-55.92596,-56.15099,-56.54913], "fy":[36.97114,40.36822,37.54807,37.5137]},
    {"t":0.81912, "x":6.99211, "y":0.81003, "heading":1.57201, "vx":2.24843, "vy":0.78096, "omega":-0.00174, "ax":-3.30439, "ay":2.24886, "alpha":-0.05446, "fx":[-56.49651,-55.82506,-56.05572,-56.44992], "fy":[37.14321,40.48146,37.70976,37.67535]},
    {"t":0.84488, "x":7.04893, "y":0.83089, "heading":1.57197, "vx":2.16331, "vy":0.83889, "omega":-0.00314, "ax":-3.29949, "ay":2.25639, "alpha":-0.0515, "fx":[-56.40771,-55.73584,-55.9845,-56.36549], "fy":[37.32633,40.51628,37.85581,37.82406]},
    {"t":0.87064, "x":7.10356, "y":0.85325, "heading":1.57188, "vx":2.07832, "vy":0.89701, "omega":-0.00447, "ax":-3.29436, "ay":2.26418, "alpha":-0.01968, "fx":[-56.25514,-55.7948,-55.8684,-56.22633], "fy":[37.77319,39.87439,38.21546,38.18894]},
    {"t":0.89639, "x":7.156, "y":0.8771, "heading":1.57177, "vx":1.99346, "vy":0.95534, "omega":-0.00498, "ax":-3.29123, "ay":2.26899, "alpha":-0.01259, "fx":[-56.19233,-55.74515,-55.82505,-56.16923], "fy":[37.93358,39.78792,38.3399,38.31801]},
    {"t":0.92215, "x":7.20626, "y":0.90246, "heading":1.57164, "vx":1.90869, "vy":1.01378, "omega":-0.0053, "ax":-3.29225, "ay":2.26775, "alpha":-0.00001, "fx":[-56.20564,-55.76252,-55.84762,-56.18498], "fy":[37.99834,39.54041,38.38814,38.36853]},
    {"t":0.94791, "x":7.25433, "y":0.92933, "heading":1.57151, "vx":1.82388, "vy":1.0722, "omega":-0.0053, "ax":-3.28464, "ay":2.27897, "alpha":0.00037, "fx":[-56.07451,-55.63397,-55.71992,-56.05471], "fy":[38.19879,39.71477,38.58174,38.5633]},
    {"t":0.97367, "x":7.30022, "y":0.9577, "heading":1.57137, "vx":1.73927, "vy":1.1309, "omega":-0.00529, "ax":-3.28145, "ay":2.28376, "alpha":0.00728, "fx":[-56.0159,-55.58725,-55.66542,-55.99724], "fy":[38.32821,39.66641,38.70343,38.68622]},
    {"t":0.99943, "x":7.34393, "y":0.98759, "heading":1.57123, "vx":1.65475, "vy":1.18973, "omega":-0.0051, "ax":-3.27927, "ay":2.28706, "alpha":0.01561, "fx":[-55.96915,-55.56393,-55.62984,-55.95457], "fy":[38.45449,39.54755,38.81026,38.79655]},
    {"t":1.02519, "x":7.38547, "y":1.019, "heading":1.5711, "vx":1.57028, "vy":1.24864, "omega":-0.0047, "ax":-3.27688, "ay":2.29063, "alpha":0.05828, "fx":[-55.82244,-55.79829,-55.51117,-55.82323], "fy":[38.89681,38.57144,39.19339,39.19035]},
    {"t":1.05095, "x":7.42483, "y":1.05192, "heading":1.57098, "vx":1.48587, "vy":1.30764, "omega":-0.0032, "ax":-3.27477, "ay":2.29379, "alpha":0.0264, "fx":[-55.8997,-55.48126,-55.5485,-55.88193], "fy":[38.61069,39.51547,38.98,38.96097]},
    {"t":1.07671, "x":7.46202, "y":1.08637, "heading":1.5709, "vx":1.40151, "vy":1.36673, "omega":-0.00252, "ax":-3.27281, "ay":2.29672, "alpha":0.04372, "fx":[-55.84973,-55.51028,-55.48859,-55.82933], "fy":[38.75709,39.24671,39.14225,39.12029]},
    {"t":1.10246, "x":7.49704, "y":1.12233, "heading":1.57083, "vx":1.31721, "vy":1.42589, "omega":-0.00139, "ax":-3.27097, "ay":2.29946, "alpha":0.05412, "fx":[-55.79275,-55.54742,-55.43631,-55.77635], "fy":[38.89393,39.04392,39.26677,39.24798]},
    {"t":1.12822, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.23295, "vy":1.48512, "omega":0.0, "ax":-3.28657, "ay":2.27626, "alpha":0.0, "fx":[-55.93275,-55.88079,-55.8641,-55.93706], "fy":[38.61847,38.88106,38.68502,38.68958]},
    {"t":1.17027, "x":7.57882, "y":1.22428, "heading":1.5708, "vx":1.09476, "vy":1.58083, "omega":0.0, "ax":-3.33418, "ay":2.20754, "alpha":0.0, "fx":[-56.73505,-56.69617,-56.68363,-56.73913], "fy":[37.47902,37.66755,37.52481,37.52737]},
    {"t":1.21232, "x":7.6219, "y":1.2927, "heading":1.5708, "vx":0.95457, "vy":1.67365, "omega":0.0, "ax":-3.39713, "ay":2.10891, "alpha":0.0, "fx":[-57.82591,-57.73483,-57.75792,-57.81834], "fy":[35.75519,36.06455,35.83748,35.83076]},
    {"t":1.25436, "x":7.65904, "y":1.36494, "heading":1.5708, "vx":0.81173, "vy":1.76233, "omega":0.0, "ax":-3.48554, "ay":1.95858, "alpha":0.0, "fx":[-59.15266,-59.48115,-59.30966,-59.20875], "fy":[33.61233,32.80273,33.39605,33.44841]},
    {"t":1.29641, "x":7.69009, "y":1.44077, "heading":1.5708, "vx":0.66517, "vy":1.84468, "omega":0.0, "ax":-3.61585, "ay":1.70464, "alpha":0.0, "fx":[-61.4137,-61.61901,-61.54623,-61.43914], "fy":[29.24966,28.58505,29.06227,29.08484]},
    {"t":1.33846, "x":7.71486, "y":1.51984, "heading":1.5708, "vx":0.51314, "vy":1.91635, "omega":0.0, "ax":-3.80904, "ay":1.20923, "alpha":0.0, "fx":[-64.69113,-64.89597,-64.87838,-64.69703], "fy":[20.83303,20.11103,20.66228,20.66796]},
    {"t":1.38051, "x":7.73307, "y":1.60149, "heading":1.5708, "vx":0.35298, "vy":1.9672, "omega":0.0, "ax":-3.95444, "ay":0.55843, "alpha":0.0, "fx":[-67.10613,-67.42213,-67.42046,-67.10678], "fy":[9.98223,8.70033,9.65586,9.65638]},
    {"t":1.42255, "x":7.74441, "y":1.6847, "heading":1.5708, "vx":0.18671, "vy":1.99068, "omega":0.0, "ax":-3.9744, "ay":0.20791, "alpha":0.0, "fx":[-67.49396,-67.71214,-67.7144,-67.49296], "fy":[3.85638,2.99688,3.64675,3.64611]},
    {"t":1.4646, "x":7.74875, "y":1.76858, "heading":1.5708, "vx":0.0196, "vy":1.99942, "omega":0.0, "ax":-0.48931, "ay":0.00241, "alpha":0.0, "fx":[-8.26115,-8.38437,-8.38653,-8.26026], "fy":[0.20519,-0.24781,0.10375,0.10311]},
    {"t":1.50665, "x":7.74914, "y":1.85265, "heading":1.5708, "vx":-0.00098, "vy":1.99952, "omega":0.0, "ax":0.235, "ay":-0.00047, "alpha":0.0, "fx":[3.98187,4.01308,4.0123,3.98216], "fy":[-0.07927,0.09404,-0.02318,-0.02341]},
    {"t":1.54869, "x":7.74931, "y":1.93673, "heading":1.5708, "vx":0.0089, "vy":1.9995, "omega":0.0, "ax":0.34734, "ay":-0.00282, "alpha":0.0, "fx":[5.86823,5.94826,5.94809,5.86827], "fy":[-0.19851,0.18267,-0.08783,-0.08786]},
    {"t":1.59074, "x":7.74999, "y":2.0208, "heading":1.5708, "vx":0.02351, "vy":1.99938, "omega":0.0, "ax":0.28911, "ay":-0.00428, "alpha":0.0, "fx":[4.87499,4.96022,4.96023,4.87497], "fy":[-0.23748,0.17716,-0.11541,-0.11539]},
    {"t":1.63279, "x":7.75123, "y":2.10486, "heading":1.5708, "vx":0.03566, "vy":1.9992, "omega":0.0, "ax":0.19967, "ay":-0.00398, "alpha":0.0, "fx":[3.35225,3.44047,3.44053,3.35225], "fy":[-0.24207,0.19483,-0.11187,-0.11185]},
    {"t":1.67484, "x":7.75291, "y":2.18892, "heading":1.5708, "vx":0.04406, "vy":1.99904, "omega":0.0, "ax":0.12634, "ay":-0.00295, "alpha":0.0, "fx":[2.10398,2.19407,2.19415,2.10402], "fy":[-0.23134,0.22097,-0.09529,-0.0953]},
    {"t":1.71688, "x":7.75487, "y":2.27297, "heading":1.5708, "vx":0.04937, "vy":1.99891, "omega":0.0, "ax":0.07906, "ay":-0.00202, "alpha":0.0, "fx":[1.29961,1.38997,1.39007,1.29968], "fy":[-0.21876,0.24045,-0.07952,-0.07955]},
    {"t":1.75893, "x":7.75702, "y":2.35702, "heading":1.5708, "vx":0.0527, "vy":1.99883, "omega":0.0, "ax":0.05386, "ay":-0.00145, "alpha":0.0, "fx":[0.87109,0.961,0.96112,0.87119], "fy":[-0.21031,0.25088,-0.06961,-0.06967]},
    {"t":1.80098, "x":7.75928, "y":2.44106, "heading":1.5708, "vx":0.05496, "vy":1.99877, "omega":0.0, "ax":0.04343, "ay":-0.00121, "alpha":0.0, "fx":[0.69432,0.78297,0.78309,0.69445], "fy":[-0.20521,0.25254,-0.06494,-0.06502]},
    {"t":1.84302, "x":7.76163, "y":2.5251, "heading":1.5708, "vx":0.05679, "vy":1.99871, "omega":0.0, "ax":0.04166, "ay":-0.0012, "alpha":0.0, "fx":[0.66544,0.75165,0.75173,0.6656], "fy":[-0.20129,0.24656,-0.06348,-0.06359]},
    {"t":1.88507, "x":7.76406, "y":2.60914, "heading":1.5708, "vx":0.05854, "vy":1.99866, "omega":0.0, "ax":0.04525, "ay":-0.00135, "alpha":0.0, "fx":[0.73089,0.80847,0.8085,0.73108], "fy":[-0.18986,0.22153,-0.0616,-0.06173]},
    {"t":1.92712, "x":7.76656, "y":2.69318, "heading":1.5708, "vx":0.06044, "vy":1.99861, "omega":0.0, "ax":0.05411, "ay":-0.00167, "alpha":0.0, "fx":[0.89002,0.95072,0.95066,0.89023], "fy":[-0.16845,0.17229,-0.05856,-0.05873]},
    {"t":1.96917, "x":7.76915, "y":2.77721, "heading":1.5708, "vx":0.06272, "vy":1.99854, "omega":0.0, "ax":0.07119, "ay":-0.00229, "alpha":0.0, "fx":[1.19291,1.22904,1.22889,1.19315], "fy":[-0.1403,0.09841,-0.05678,-0.05698]},
    {"t":2.01121, "x":7.77185, "y":2.86124, "heading":1.5708, "vx":0.06571, "vy":1.99844, "omega":0.0, "ax":0.10198, "ay":-0.00346, "alpha":0.0, "fx":[1.72791,1.74151,1.74124,1.72817], "fy":[-0.12409,0.01962,-0.06545,-0.06568]},
    {"t":2.05326, "x":7.7747, "y":2.94527, "heading":1.5708, "vx":0.07, "vy":1.9983, "omega":0.0, "ax":0.15294, "ay":-0.0056, "alpha":0.0, "fx":[2.59589,2.6071,2.60665,2.5962], "fy":[-0.15184,-0.02795,-0.10059,-0.10087]},
    {"t":2.09531, "x":7.77778, "y":3.02929, "heading":1.5708, "vx":0.07643, "vy":1.99806, "omega":0.0, "ax":0.22845, "ay":-0.00929, "alpha":0.0, "fx":[3.86451,3.90729,3.9066,3.86487], "fy":[-0.26064,-0.01308,-0.17894,-0.17928]},
    {"t":2.13735, "x":7.78119, "y":3.11329, "heading":1.5708, "vx":0.08603, "vy":1.99767, "omega":0.0, "ax":0.32226, "ay":-0.01497, "alpha":0.0, "fx":[5.41804,5.5453,5.54434,5.41846], "fy":[-0.47413,0.09128,-0.31779,-0.31819]},
    {"t":2.1794, "x":7.7851, "y":3.19727, "heading":1.5708, "vx":0.09958, "vy":1.99704, "omega":0.0, "ax":0.40528, "ay":-0.02194, "alpha":0.0, "fx":[6.7688,7.01903,7.01793,6.76921], "fy":[-0.78277,0.28569,-0.49782,-0.49821]},
    {"t":2.22145, "x":7.78964, "y":3.28122, "heading":1.5708, "vx":0.11662, "vy":1.99612, "omega":0.0, "ax":0.39077, "ay":-0.02444, "alpha":0.0, "fx":[6.42249,6.87139,6.87067,6.42268], "fy":[-1.11505,0.73192,-0.63991,-0.64011]},
    {"t":2.26349, "x":7.79489, "y":3.36513, "heading":1.5708, "vx":0.13306, "vy":1.99509, "omega":0.0, "ax":0.06112, "ay":-0.0041, "alpha":0.0, "fx":[0.66481,1.41456,1.41455,0.66459], "fy":[-1.2333,1.84356,-0.44479,-0.44464]},
    {"t":2.30554, "x":7.80054, "y":3.44902, "heading":1.5708, "vx":0.13563, "vy":1.99492, "omega":0.0, "ax":-3.57386, "ay":0.08483, "alpha":0.0, "fx":[-61.32419,-60.25716,-60.25432,-61.32576], "fy":[-0.18101,4.13626,0.90776,0.90902]},
    {"t":2.34759, "x":7.80308, "y":3.53297, "heading":1.5708, "vx":-0.01465, "vy":1.99848, "omega":0.0, "ax":-1.98199, "ay":-3.45714, "alpha":0.0, "fx":[-33.28714,-34.11475,-34.18571,-33.26483], "fy":[-57.48706,-60.99696,-58.35655,-58.37897]},
    {"t":2.38964, "x":7.80072, "y":3.61395, "heading":1.5708, "vx":-0.09798, "vy":1.85312, "omega":0.0, "ax":-1.68889, "ay":-3.61904, "alpha":0.0, "fx":[-28.3708,-29.05676,-29.13672,-28.34585], "fy":[-60.47191,-63.38411,-61.17687,-61.20232]},
    {"t":2.43168, "x":7.7951, "y":3.68867, "heading":1.5708, "vx":-0.169, "vy":1.70095, "omega":0.0, "ax":-1.6087, "ay":-3.65792, "alpha":0.0, "fx":[-27.12703,-27.57487,-27.65121,-27.10128], "fy":[-61.42571,-63.51353,-61.95871,-61.98277]},
    {"t":2.47373, "x":7.78657, "y":3.75695, "heading":1.5708, "vx":-0.23664, "vy":1.54715, "omega":0.0, "ax":-1.57231, "ay":-3.67487, "alpha":0.0, "fx":[-26.61428,-26.85514,-26.91799,-26.59105], "fy":[-62.06193,-63.23903,-62.35668,-62.37648]},
    {"t":2.51578, "x":7.77523, "y":3.81876, "heading":1.5708, "vx":-0.30275, "vy":1.39263, "omega":0.0, "ax":-1.55182, "ay":-3.68424, "alpha":0.0, "fx":[-26.29824,-26.47352,-26.53792,-26.27438], "fy":[-62.31769,-63.2375,-62.54786,-62.56852]},
    {"t":2.55782, "x":7.76113, "y":3.87406, "heading":1.5708, "vx":-0.368, "vy":1.23772, "omega":0.0, "ax":-1.53874, "ay":-3.69016, "alpha":0.0, "fx":[-26.09451,-26.23327,-26.29492,-26.07163], "fy":[-62.48102,-63.23696,-62.66784,-62.6881]},
    {"t":2.59987, "x":7.7443, "y":3.92284, "heading":1.5708, "vx":-0.4327, "vy":1.08256, "omega":0.0, "ax":-1.52971, "ay":-3.69421, "alpha":0.0, "fx":[-25.91913,-26.10162,-26.16288,-25.8963], "fy":[-62.48679,-63.41269,-62.71497,-62.73544]},
    {"t":2.64192, "x":7.72475, "y":3.96509, "heading":1.5708, "vx":-0.49702, "vy":0.92723, "omega":0.0, "ax":-1.52311, "ay":-3.69716, "alpha":0.0, "fx":[-25.82108,-25.9763,-26.03262,-25.80057], "fy":[-62.58913,-63.37989,-62.78114,-62.80061]},
    {"t":2.68397, "x":7.70251, "y":4.00081, "heading":1.5708, "vx":-0.56106, "vy":0.77177, "omega":0.0, "ax":-1.51807, "ay":-3.69941, "alpha":0.0, "fx":[-25.74689,-25.88144,-25.93306,-25.7266], "fy":[-62.65776,-63.36444,-62.83184,-62.84935]},
    {"t":2.72601, "x":7.67758, "y":4.02999, "heading":1.5708, "vx":-0.62489, "vy":0.61622, "omega":0.0, "ax":-1.5141, "ay":-3.70117, "alpha":0.0, "fx":[-25.69362,-25.80279,-25.84512,-25.67628], "fy":[-62.73628,-63.31443,-62.87915,-62.89356]},
    {"t":2.76806, "x":7.64996, "y":4.05263, "heading":1.5708, "vx":-0.68855, "vy":0.4606, "omega":0.0, "ax":-1.5109, "ay":-3.70259, "alpha":0.0, "fx":[-25.64107,-25.74951,-25.78125,-25.62789], "fy":[-62.77521,-63.31575,-62.90913,-62.92002]},
    {"t":2.81011, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.75208, "vy":0.30492, "omega":0.0, "ax":-1.50905, "ay":-3.7012, "alpha":8.9849, "fx":[-47.87367,0.42976,-0.10042,-55.12984], "fy":[-82.60378,-88.11593,-42.06566,-39.03996]},
    {"t":2.83749, "x":7.59851, "y":4.07568, "heading":1.5708, "vx":-0.79341, "vy":0.20355, "omega":0.24608, "ax":-1.51029, "ay":-3.70225, "alpha":7.9641, "fx":[-45.45635,-1.95264,-3.26417,-52.08501], "fy":[-80.04672,-85.25232,-45.01928,-41.57845]},
    {"t":2.86488, "x":7.57622, "y":4.07987, "heading":1.57754, "vx":-0.83478, "vy":0.10215, "omega":0.4642, "ax":-1.51103, "ay":-3.70188, "alpha":7.29338, "fx":[-43.745,-3.75113,-5.51199,-49.80047], "fy":[-78.80096,-83.30516,-46.30967,-43.45605]},
    {"t":2.89227, "x":7.55279, "y":4.08128, "heading":1.59025, "vx":-0.87616, "vy":0.00076, "omega":0.66394, "ax":-1.51182, "ay":-3.70149, "alpha":6.64833, "fx":[-41.98804,-5.40919,-7.74031,-47.72496], "fy":[-77.68846,-81.32837,-47.47015,-45.35815]},
    {"t":2.91966, "x":7.52822, "y":4.07991, "heading":1.60843, "vx":-0.91756, "vy":-0.10061, "omega":0.84603, "ax":-1.5127, "ay":-3.70106, "alpha":6.03119, "fx":[-40.22803,-6.9677,-9.90916,-45.81754], "fy":[-76.66214,-79.38082,-48.53495,-47.23766]},
    {"t":2.94705, "x":7.50253, "y":4.07577, "heading":1.6316, "vx":-0.95899, "vy":-0.20197, "omega":1.01121, "ax":-1.51363, "ay":-3.70059, "alpha":5.4446, "fx":[-38.4947,-8.45403,-11.9937,-44.04323], "fy":[-75.68714,-77.52184,-49.52282,-49.05238]},
    {"t":2.97443, "x":7.47569, "y":4.06885, "heading":1.6593, "vx":-1.00045, "vy":-0.30333, "omega":1.16032, "ax":-1.51468, "ay":-3.70008, "alpha":4.89381, "fx":[-36.81998,-9.89706,-13.96913,-42.37061], "fy":[-74.6888,-75.88857,-50.42803,-50.74365]},
    {"t":3.00182, "x":7.44773, "y":4.05915, "heading":1.69108, "vx":-1.04193, "vy":-0.40466, "omega":1.29435, "ax":-1.51578, "ay":-3.69953, "alpha":4.36563, "fx":[-35.22274,-11.31388,-15.81821,-40.77692], "fy":[-73.72781,-74.27354,-51.34158,-52.36882]},
    {"t":3.02921, "x":7.41862, "y":4.04668, "heading":1.72653, "vx":-1.08345, "vy":-0.50598, "omega":1.41392, "ax":-1.51703, "ay":-3.69891, "alpha":3.85667, "fx":[-33.7259,-12.71866,-17.52552,-39.24659], "fy":[-72.80242,-72.63345,-52.2994,-53.93442]},
    {"t":3.0566, "x":7.38838, "y":4.03144, "heading":1.76525, "vx":-1.12499, "vy":-0.60729, "omega":1.51955, "ax":-1.5184, "ay":-3.69823, "alpha":3.3821, "fx":[-32.34347,-14.11653,-19.08714,-37.7629], "fy":[-71.80534,-71.28414,-53.20797,-55.32592]},
    {"t":3.08398, "x":7.357, "y":4.01342, "heading":1.80687, "vx":-1.16658, "vy":-0.70858, "omega":1.61217, "ax":-1.51989, "ay":-3.69749, "alpha":2.93305, "fx":[-31.08766,-15.51051,-20.49328,-36.32031], "fy":[-70.77774,-70.09037,-54.12108,-56.5835]},
    {"t":3.11137, "x":7.32448, "y":3.99263, "heading":1.85102, "vx":-1.20821, "vy":-0.80984, "omega":1.6925, "ax":-1.52159, "ay":-3.69664, "alpha":2.50314, "fx":[-29.96396,-16.91231,-21.74104,-34.9097], "fy":[-69.74621,-68.96833,-55.07159,-57.72921]},
    {"t":3.13876, "x":7.29082, "y":3.96906, "heading":1.89738, "vx":-1.24988, "vy":-0.91108, "omega":1.76106, "ax":-1.52347, "ay":-3.6957, "alpha":2.10232, "fx":[-28.99584,-18.28897,-22.82735,-33.5432], "fy":[-68.6374,-68.12603,-55.99032,-58.69756]},
    {"t":3.16615, "x":7.25601, "y":3.94272, "heading":1.94561, "vx":-1.2916, "vy":-1.0123, "omega":1.81864, "ax":-1.52566, "ay":-3.69461, "alpha":1.71732, "fx":[-28.17342,-19.66099,-23.75623,-32.21368], "fy":[-67.54075,-67.32232,-56.95462,-59.55954]},
    {"t":3.19354, "x":7.22007, "y":3.91361, "heading":1.99542, "vx":-1.33339, "vy":-1.11349, "omega":1.86567, "ax":-1.52811, "ay":-3.69339, "alpha":1.35854, "fx":[-27.50354,-21.00759,-24.53052,-30.92931], "fy":[-66.36043,-66.85584,-57.85966,-60.21799]},
    {"t":3.22092, "x":7.18298, "y":3.88173, "heading":2.04651, "vx":-1.37524, "vy":-1.21464, "omega":1.90288, "ax":-1.53095, "ay":-3.69197, "alpha":1.01125, "fx":[-26.98152,-22.32811,-25.15778,-29.69649], "fy":[-65.25165,-66.29759,-58.83621,-60.81194]},
    {"t":3.24831, "x":7.14474, "y":3.84708, "heading":2.09863, "vx":-1.41717, "vy":-1.31576, "omega":1.93057, "ax":-1.53427, "ay":-3.69031, "alpha":0.69218, "fx":[-26.61138,-23.60171,-25.65035,-28.52634], "fy":[-64.0092,-66.26864,-59.66953,-61.13689]},
    {"t":3.2757, "x":7.10535, "y":3.80966, "heading":2.1515, "vx":-1.45919, "vy":-1.41683, "omega":1.94953, "ax":-1.53811, "ay":-3.68837, "alpha":0.37671, "fx":[-26.37734,-24.84024,-26.0128,-27.42097], "fy":[-62.97051,-65.79275,-60.6723,-61.51696]},
    {"t":3.30309, "x":7.06481, "y":3.76947, "heading":2.2049, "vx":-1.50131, "vy":-1.51784, "omega":1.95985, "ax":-1.54273, "ay":-3.68604, "alpha":0.08537, "fx":[-26.284,-26.02161,-26.265,-26.3953], "fy":[-61.82849,-65.79254,-61.52579,-61.64696]},
    {"t":3.33047, "x":7.02311, "y":3.72652, "heading":2.25857, "vx":-1.54357, "vy":-1.6188, "omega":1.96219, "ax":-1.54852, "ay":-3.68312, "alpha":-0.1888, "fx":[-26.32552,-27.14652,-26.42599,-25.46168], "fy":[-60.65673,-66.06529,-62.28068,-61.59262]},
    {"t":3.35786, "x":6.98026, "y":3.6808, "heading":2.31231, "vx":-1.58598, "vy":-1.71967, "omega":1.95702, "ax":-1.55554, "ay":-3.67955, "alpha":-0.45265, "fx":[-26.48833,-28.22621,-26.50386,-24.6189], "fy":[-59.62189,-66.11135,-63.09534,-61.52392]},
    {"t":3.38525, "x":6.93624, "y":3.63233, "heading":2.36591, "vx":-1.62858, "vy":-1.82044, "omega":1.94462, "ax":-1.56458, "ay":-3.67494, "alpha":-0.70193, "fx":[-26.77678,-29.26128,-26.52927,-23.88462], "fy":[-58.5302,-66.5046,-63.75926,-61.24463]},
    {"t":3.41264, "x":6.89105, "y":3.58109, "heading":2.41917, "vx":-1.67143, "vy":-1.92109, "omega":1.92539, "ax":-1.57661, "ay":-3.66876, "alpha":-0.94164, "fx":[-27.19676,-30.27099,-26.53009,-23.27265], "fy":[-57.40871,-67.12659,-64.2956,-60.78739]},
    {"t":3.44003, "x":6.84468, "y":3.5271, "heading":2.4719, "vx":-1.71461, "vy":-2.02157, "omega":1.89961, "ax":-1.59323, "ay":-3.66014, "alpha":-1.17481, "fx":[-27.76417,-31.29406,-26.53951,-22.804], "fy":[-56.30416,-67.76603,-64.75272,-60.20855]},
    {"t":3.46741, "x":6.79712, "y":3.47036, "heading":2.52393, "vx":-1.75825, "vy":-2.12181, "omega":1.86743, "ax":-1.6176, "ay":-3.64731, "alpha":-1.40908, "fx":[-28.52515,-32.38851,-26.62279,-22.52313], "fy":[-55.06105,-68.75292,-64.98432,-59.36025]},
    {"t":3.4948, "x":6.74836, "y":3.41088, "heading":2.57507, "vx":-1.80255, "vy":-2.2217, "omega":1.82884, "ax":-1.65724, "ay":-3.62599, "alpha":-1.65058, "fx":[-29.59782,-33.7107,-26.90819,-22.53988], "fy":[-53.66734,-69.78664,-65.00762,-58.24661]},
    {"t":3.52219, "x":6.69837, "y":3.34867, "heading":2.62516, "vx":-1.84794, "vy":-2.32101, "omega":1.78363, "ax":-1.73344, "ay":-3.58347, "alpha":-1.87914, "fx":[-31.32508,-35.69444,-27.74939,-23.17225], "fy":[-52.35544,-69.24576,-65.10173,-57.11259]},
    {"t":3.54958, "x":6.64711, "y":3.28376, "heading":2.67401, "vx":-1.89541, "vy":-2.41916, "omega":1.73217, "ax":-1.91687, "ay":-3.47046, "alpha":-2.11194, "fx":[-34.93297,-39.50851,-30.35119,-25.62903], "fy":[-49.84431,-67.6637,-63.94454,-54.67374]},
    {"t":3.57696, "x":6.59448, "y":3.2162, "heading":2.72145, "vx":-1.94791, "vy":-2.5142, "omega":1.67433, "ax":-2.5645, "ay":-2.32418, "alpha":-2.33862, "fx":[-46.49461,-51.26273,-40.7749,-35.95315], "fy":[-29.95957,-47.97905,-45.42941,-34.76617]},
    {"t":3.60435, "x":6.54017, "y":3.14647, "heading":2.76731, "vx":-2.01815, "vy":-2.57786, "omega":1.61028, "ax":0.04326, "ay":3.94598, "alpha":-2.14589, "fx":[-2.79243,-7.63453,4.27699,9.09362], "fy":[73.10807,70.36487,56.54281,68.46447]},
    {"t":3.63174, "x":6.48491, "y":3.07735, "heading":2.81141, "vx":-2.01696, "vy":-2.46979, "omega":1.55151, "ax":1.01427, "ay":3.84475, "alpha":-2.39079, "fx":[12.93721,8.18206,21.63447,26.25613], "fy":[72.28884,66.80048,54.69403,67.80881]},
    {"t":3.65913, "x":6.43005, "y":3.01115, "heading":2.8539, "vx":-1.98918, "vy":-2.36449, "omega":1.48603, "ax":1.2355, "ay":3.78845, "alpha":-2.64001, "fx":[15.78846,11.16159,26.38252,30.72972], "fy":[71.99961,64.7935,53.27598,67.69286]},
    {"t":3.68652, "x":6.37604, "y":2.94782, "heading":2.8946, "vx":-1.95534, "vy":-2.26073, "omega":1.41372, "ax":1.31472, "ay":3.76594, "alpha":-2.94587, "fx":[16.07543,11.61435,28.88077,32.88181], "fy":[72.4507,63.07318,52.39268,68.31396]},
    {"t":3.7139, "x":6.32298, "y":2.88731, "heading":2.93332, "vx":-1.91934, "vy":-2.15759, "omega":1.33304, "ax":1.35539, "ay":3.75398, "alpha":-3.32784, "fx":[15.54706,11.3081,30.9043,34.4596], "fy":[73.36745,60.87755,51.76901,69.40282]},
    {"t":3.74129, "x":6.27092, "y":2.82963, "heading":2.96983, "vx":-1.88222, "vy":-2.05478, "omega":1.2419, "ax":1.38012, "ay":3.74659, "alpha":-3.74443, "fx":[14.58371,10.62776,32.85124,35.83929], "fy":[74.33694,58.99615,51.01638,70.56415]},
    {"t":3.76868, "x":6.21989, "y":2.77476, "heading":3.00384, "vx":-1.84442, "vy":-1.95217, "omega":1.13935, "ax":1.39722, "ay":3.7414, "alpha":-4.20247, "fx":[13.32311,9.71696,34.87277,37.15236], "fy":[75.38286,57.19496,50.16547,71.81707]},
    {"t":3.79607, "x":6.1699, "y":2.72269, "heading":3.03504, "vx":-1.80615, "vy":-1.8497, "omega":1.02425, "ax":1.40963, "ay":3.73759, "alpha":-4.71304, "fx":[11.81877,8.62326,37.0226,38.44497], "fy":[76.56728,55.23421,49.27976,73.22035]},
    {"t":3.82345, "x":6.12096, "y":2.67344, "heading":3.0631, "vx":-1.76754, "vy":-1.74733, "omega":0.89517, "ax":1.41901, "ay":3.7347, "alpha":-5.27314, "fx":[10.10488,7.36428,39.33162,39.7469], "fy":[77.86752,53.18366,48.31802,74.73583]},
    {"t":3.85084, "x":6.07308, "y":2.62698, "heading":3.08761, "vx":-1.72868, "vy":-1.64505, "omega":0.75075, "ax":1.42649, "ay":3.73238, "alpha":-5.84139, "fx":[8.17558,5.93369,41.83229,41.11493], "fy":[79.0175,52.02751,46.81389,76.08802]},
    {"t":3.87823, "x":6.02627, "y":2.58333, "heading":3.10817, "vx":-1.68961, "vy":-1.54283, "omega":0.59077, "ax":1.43243, "ay":3.73053, "alpha":-6.49253, "fx":[6.13653,4.34079,44.48196,42.50131], "fy":[80.53919,49.90544,45.62209,77.75458]},
    {"t":3.90562, "x":5.98054, "y":2.54247, "heading":3.12435, "vx":-1.65038, "vy":-1.44065, "omega":0.41295, "ax":1.43742, "ay":3.72897, "alpha":-7.17328, "fx":[4.00164,2.55122,47.27925,43.96844], "fy":[82.10233,47.95699,44.25392,79.40149]},
    {"t":3.93301, "x":5.93587, "y":2.50441, "heading":3.13566, "vx":-1.61101, "vy":-1.33853, "omega":0.21649, "ax":1.44165, "ay":3.72764, "alpha":-7.90474, "fx":[1.80747,0.54328,50.20722,45.53029], "fy":[83.87963,45.84966,42.78597,81.10884]},
    {"t":3.96039, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.57153, "vy":-1.23643, "omega":0.0, "ax":-2.31022, "ay":3.25451, "alpha":0.0, "fx":[-39.48103,-39.44138,-39.13804,-39.12445], "fy":[55.18706,56.20097,54.84553,55.19951]},
    {"t":4.00388, "x":5.82177, "y":2.41846, "heading":3.14159, "vx":-1.672, "vy":-1.0949, "omega":0.0, "ax":-2.04377, "ay":3.43165, "alpha":0.0, "fx":[-34.89943,-34.86269,-34.65257,-34.64138], "fy":[58.24801,58.96874,58.00799,58.26054]},
    {"t":4.04737, "x":5.74712, "y":2.37409, "heading":3.14159, "vx":-1.76088, "vy":-0.94567, "omega":0.0, "ax":-1.73676, "ay":3.59431, "alpha":0.0, "fx":[-29.855,-29.78672,-29.2734,-29.25192], "fy":[60.84844,62.51545,60.31926,60.86987]},
    {"t":4.09086, "x":5.6689, "y":2.33636, "heading":3.14159, "vx":-1.83641, "vy":-0.78936, "omega":0.0, "ax":-1.41631, "ay":3.72813, "alpha":0.0, "fx":[-24.48205,-24.46174,-23.71189,-23.70825], "fy":[63.03027,65.28329,62.30739,63.03676]},
    {"t":4.13435, "x":5.5877, "y":2.30556, "heading":3.14159, "vx":-1.898, "vy":-0.62723, "omega":0.0, "ax":-1.08551, "ay":3.82983, "alpha":0.0, "fx":[-18.95479,-18.91362,-18.00042,-17.98836], "fy":[64.66818,67.52041,63.70798,64.68059]},
    {"t":4.17783, "x":5.50413, "y":2.28191, "heading":3.14159, "vx":-1.94521, "vy":-0.46067, "omega":0.0, "ax":-0.74714, "ay":3.89252, "alpha":0.0, "fx":[-13.45354,-13.4156,-11.98808,-11.97718], "fy":[65.47928,69.83203,64.04124,65.4901]},
    {"t":4.22132, "x":5.41883, "y":2.26555, "heading":3.14159, "vx":-1.9777, "vy":-0.29139, "omega":0.0, "ax":-0.4054, "ay":3.88893, "alpha":0.0, "fx":[-7.71417,-7.69563,-6.08904,-6.08391], "fy":[65.33789,70.15961,63.75813,65.343]},
    {"t":4.26481, "x":5.33244, "y":2.25656, "heading":3.14159, "vx":-1.99533, "vy":-0.12227, "omega":0.0, "ax":-0.08593, "ay":2.64137, "alpha":0.0, "fx":[-1.97271,-1.96715,-0.95429,-0.95268], "fy":[44.41993,47.4762,43.39807,44.42146]},
    {"t":4.3083, "x":5.24559, "y":2.25374, "heading":3.14159, "vx":-1.99906, "vy":-0.0074, "omega":0.0, "ax":0.00922, "ay":1.10962, "alpha":0.0, "fx":[0.08099,0.08324,0.23122,0.23187], "fy":[18.7993,19.30301,18.59503,18.79989]},
    {"t":4.35179, "x":5.15866, "y":2.25447, "heading":3.14159, "vx":-1.99866, "vy":0.04085, "omega":0.0, "ax":0.00902, "ay":0.36855, "alpha":0.0, "fx":[0.25556,0.25654,0.0507,0.05095], "fy":[6.37144,5.82246,6.51018,6.37166]},
    {"t":4.39528, "x":5.07175, "y":2.25659, "heading":3.14159, "vx":-1.99827, "vy":0.05688, "omega":0.0, "ax":0.00169, "ay":0.05799, "alpha":0.0, "fx":[0.17422,0.17464,-0.11698,-0.11689], "fy":[1.13206,0.31953,1.36194,1.13213]},
    {"t":4.43876, "x":4.98485, "y":2.25912, "heading":3.14159, "vx":-1.9982, "vy":0.0594, "omega":0.0, "ax":-0.0013, "ay":-0.0443, "alpha":0.0, "fx":[0.10707,0.10724,-0.15128,-0.15126], "fy":[-0.6243,-1.34859,-0.41687,-0.6243]},
    {"t":4.48225, "x":4.89795, "y":2.26166, "heading":3.14159, "vx":-1.99825, "vy":0.05748, "omega":0.0, "ax":-0.00162, "ay":-0.05759, "alpha":0.0, "fx":[0.06484,0.0649,-0.12002,-0.12002], "fy":[-0.88719,-1.40152,-0.74265,-0.88721]},
    {"t":4.52574, "x":4.81105, "y":2.26411, "heading":3.14159, "vx":-1.99832, "vy":0.05497, "omega":0.0, "ax":-0.0011, "ay":-0.04076, "alpha":0.0, "fx":[0.03505,0.03507,-0.07259,-0.0726], "fy":[-0.63942,-0.9307,-0.56348,-0.63945]},
    {"t":4.56923, "x":4.72415, "y":2.26646, "heading":3.14159, "vx":-1.99837, "vy":0.0532, "omega":0.0, "ax":-0.00052, "ay":-0.01979, "alpha":0.0, "fx":[0.01174,0.01173,-0.02952,-0.02953], "fy":[-0.31604,-0.41426,-0.30036,-0.31607]},
    {"t":4.61272, "x":4.63724, "y":2.26875, "heading":3.14159, "vx":-1.9984, "vy":0.05234, "omega":0.0, "ax":-0.00011, "ay":-0.00403, "alpha":0.0, "fx":[-0.00719,-0.00722,0.00362,0.00361], "fy":[-0.07394,-0.0198,-0.10647,-0.07397]},
    {"t":4.65621, "x":4.55033, "y":2.27103, "heading":3.14159, "vx":-1.9984, "vy":0.05216, "omega":0.0, "ax":0.00013, "ay":0.00489, "alpha":0.0, "fx":[-0.02275,-0.02279,0.02712,0.0271], "fy":[0.0582,0.22741,-0.0113,0.05816]},
    {"t":4.69969, "x":4.46343, "y":2.2733, "heading":3.14159, "vx":-1.99839, "vy":0.05237, "omega":0.0, "ax":0.00022, "ay":0.00828, "alpha":0.0, "fx":[-0.03567,-0.03571,0.0431,0.04308], "fy":[0.10145,0.35651,0.00392,0.10142]},
    {"t":4.74318, "x":4.37652, "y":2.27558, "heading":3.14159, "vx":-1.99838, "vy":0.05273, "omega":0.0, "ax":0.00022, "ay":0.00818, "alpha":0.0, "fx":[-0.04652,-0.04657,0.05391,0.05389], "fy":[0.08888,0.40881,-0.0302,0.08885]},
    {"t":4.78667, "x":4.28961, "y":2.27788, "heading":3.14159, "vx":-1.99838, "vy":0.05309, "omega":0.0, "ax":0.00017, "ay":0.00637, "alpha":0.0, "fx":[-0.05572,-0.05577,0.06152,0.0615], "fy":[0.04977,0.42041,-0.08639,0.04974]},
    {"t":4.83016, "x":4.20271, "y":2.2802, "heading":3.14159, "vx":-1.99837, "vy":0.05337, "omega":0.0, "ax":0.00011, "ay":0.00413, "alpha":0.0, "fx":[-0.06356,-0.06362,0.06735,0.06733], "fy":[0.00486,0.41691,-0.14535,0.00483]},
    {"t":4.87365, "x":4.1158, "y":2.28252, "heading":3.14159, "vx":-1.99836, "vy":0.05355, "omega":0.0, "ax":0.00006, "ay":0.00222, "alpha":0.0, "fx":[-0.07025,-0.0703,0.0723,0.07228], "fy":[-0.03353,0.41368,-0.19565,-0.03356]},
    {"t":4.91713, "x":4.0289, "y":2.28486, "heading":3.14159, "vx":-1.99836, "vy":0.05364, "omega":0.0, "ax":0.00003, "ay":0.00097, "alpha":0.0, "fx":[-0.07591,-0.07596,0.07681,0.0768], "fy":[-0.0599,0.41783,-0.23217,-0.05992]},
    {"t":4.96062, "x":3.94199, "y":2.28719, "heading":3.14159, "vx":-1.99836, "vy":0.05369, "omega":0.0, "ax":0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.08061,-0.08065,0.081,0.08099], "fy":[-0.07367,0.43033,-0.25443,-0.07369]},
    {"t":5.00411, "x":3.85509, "y":2.28952, "heading":3.14159, "vx":-1.99836, "vy":0.0537, "omega":0.0, "ax":0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.08436,-0.08438,0.08473,0.08474], "fy":[-0.07748,0.44817,-0.26492,-0.07749]},
    {"t":5.0476, "x":3.76818, "y":2.29186, "heading":3.14159, "vx":-1.99836, "vy":0.05372, "omega":0.0, "ax":0.00002, "ay":0.00061, "alpha":0.0, "fx":[-0.08715,-0.08712,0.08767,0.08769], "fy":[-0.07711,0.46452,-0.26909,-0.0771]},
    {"t":5.09109, "x":3.68128, "y":2.2942, "heading":3.14159, "vx":-1.99836, "vy":0.05375, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.08902,-0.0889,0.08904,0.0891], "fy":[-0.08678,0.46273,-0.28019,-0.08674]},
    {"t":5.13458, "x":3.59437, "y":2.29653, "heading":3.14159, "vx":-1.99836, "vy":0.05375, "omega":0.0, "ax":-0.00006, "ay":-0.00236, "alpha":0.0, "fx":[-0.08988,-0.08962,0.08753,0.08765], "fy":[-0.1289,0.416,-0.31902,-0.1288]},
    {"t":5.17806, "x":3.50747, "y":2.29887, "heading":3.14159, "vx":-1.99836, "vy":0.05365, "omega":0.0, "ax":-0.0002, "ay":-0.00756, "alpha":0.0, "fx":[-0.08949,-0.08901,0.08225,0.08248], "fy":[-0.21456,0.31086,-0.39657,-0.21438]},
    {"t":5.22155, "x":3.42056, "y":2.3012, "heading":3.14159, "vx":-1.99837, "vy":0.05332, "omega":0.0, "ax":-0.00027, "ay":-0.0136, "alpha":0.0, "fx":[-0.08519,-0.08438,0.07532,0.07569], "fy":[-0.31158,0.17898,-0.48124,-0.31128]},
    {"t":5.26504, "x":3.33366, "y":2.3035, "heading":3.14159, "vx":-1.99838, "vy":0.05273, "omega":0.0, "ax":1.99929, "ay":-0.06678, "alpha":0.0, "fx":[33.95289,33.95415,34.06093,34.06151], "fy":[-1.19008,-0.85915,-1.30513,-1.1896]},
    {"t":5.30853, "x":3.24864, "y":2.30573, "heading":3.14159, "vx":-1.91144, "vy":0.04983, "omega":0.0, "ax":3.988, "ay":-0.10266, "alpha":0.0, "fx":[67.80524,67.80669,67.86328,67.86397], "fy":[-1.77537,-1.59129,-1.84351,-1.77477]},
    {"t":5.35202, "x":3.16929, "y":2.3078, "heading":3.14159, "vx":-1.738, "vy":0.04536, "omega":0.0, "ax":3.99336, "ay":-0.10272, "alpha":0.0, "fx":[67.91471,67.91574,67.93631,67.93684], "fy":[-1.75813,-1.68408,-1.78898,-1.75763]},
    {"t":5.3955, "x":3.09748, "y":2.30968, "heading":3.14159, "vx":-1.56434, "vy":0.0409, "omega":0.0, "ax":3.99511, "ay":-0.10376, "alpha":0.0, "fx":[67.96729,67.96753,67.94391,67.94412], "fy":[-1.75336,-1.82081,-1.73245,-1.75312]},
    {"t":5.43899, "x":3.03323, "y":2.31136, "heading":3.14159, "vx":-1.3906, "vy":0.03638, "omega":0.0, "ax":3.99599, "ay":-0.10433, "alpha":0.0, "fx":[68.00713,68.0066,67.93433,67.9342], "fy":[-1.73824,-1.95349,-1.66826,-1.73831]},
    {"t":5.48248, "x":2.97653, "y":2.31284, "heading":3.14159, "vx":-1.21682, "vy":0.03185, "omega":0.0, "ax":3.99651, "ay":-0.10455, "alpha":0.0, "fx":[68.03419,68.03317,67.92555,67.92517], "fy":[-1.72401,-2.11506,-1.54989,-1.72431]},
    {"t":5.52597, "x":2.92739, "y":2.31413, "heading":3.14159, "vx":-1.04302, "vy":0.0273, "omega":0.0, "ax":3.99686, "ay":-0.10462, "alpha":0.0, "fx":[68.0204,68.01957,67.95122,67.95089], "fy":[-1.74487,-1.63622,-1.99167,-1.74515]},
    {"t":5.56946, "x":2.88581, "y":2.31522, "heading":3.14159, "vx":-0.8692, "vy":0.02275, "omega":0.0, "ax":3.99712, "ay":-0.10443, "alpha":0.0, "fx":[68.06555,68.06611,67.9138,67.91418], "fy":[-1.70059,-2.19214,-1.51226,-1.70013]},
    {"t":5.61295, "x":2.85179, "y":2.31611, "heading":3.14159, "vx":-0.69538, "vy":0.01821, "omega":0.0, "ax":3.99731, "ay":-0.10459, "alpha":0.0, "fx":[68.09353,68.09782,67.88888,67.89202], "fy":[-1.67828,-2.40802,-1.35533,-1.67462]},
    {"t":5.65643, "x":2.82533, "y":2.3168, "heading":3.14159, "vx":-0.52154, "vy":0.01366, "omega":0.0, "ax":3.99745, "ay":-0.10468, "alpha":0.0, "fx":[68.12346,68.13432,67.85709,67.86727], "fy":[-1.65382,-2.70962,-1.11821,-1.64058]},
    {"t":5.69992, "x":2.80643, "y":2.31729, "heading":3.14159, "vx":-0.3477, "vy":0.00911, "omega":0.0, "ax":3.99757, "ay":-0.10471, "alpha":0.0, "fx":[68.08981,68.09066,67.90436,67.90526], "fy":[-1.68825,-2.30294,-1.44481,-1.68866]},
    {"t":5.74341, "x":2.79509, "y":2.31759, "heading":3.14159, "vx":-0.17385, "vy":0.00455, "omega":0.0, "ax":3.99767, "ay":-0.10472, "alpha":0.0, "fx":[67.84848,67.84399,68.01849,68.28569], "fy":[-2.45568,-1.62736,-1.62914,-1.41254]},
    {"t":5.7869, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.48425, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.7869, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
