{
 "name":"repeatReverseBump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68026,1.34381,3.07242,4.16969,5.82868],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00872, "omega":0.7398, "ax":3.99548, "ay":-0.03394, "alpha":-0.21197, "fx":[68.51087,68.50997,67.41306,67.41405], "fy":[-1.1669,-0.07515,0.0996,-1.16699]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.01936, "vx":1.10444, "vy":-0.00961, "omega":0.73425, "ax":3.99758, "ay":-0.03324, "alpha":-0.42033, "fx":[69.06881,69.03037,66.92623,66.96508], "fy":[-1.74759,0.58365,0.69562,-1.7931]},
    {"t":0.05233, "x":4.41664, "y":7.3851, "heading":0.03857, "vx":1.20903, "vy":-0.01048, "omega":0.72326, "ax":3.99748, "ay":-0.03243, "alpha":-0.61475, "fx":[69.45345,69.34129,66.15771,67.03121], "fy":[-2.43348,1.39635,1.28146,-2.45098]},
    {"t":0.07849, "x":4.44964, "y":7.38482, "heading":0.05749, "vx":1.31362, "vy":-0.01133, "omega":0.70717, "ax":3.99737, "ay":-0.03156, "alpha":-0.85329, "fx":[70.21507,69.99628,65.77141,65.99339], "fy":[-2.86493,2.01271,1.84196,-3.1373]},
    {"t":0.10465, "x":4.48538, "y":7.38451, "heading":0.07599, "vx":1.41821, "vy":-0.01215, "omega":0.68485, "ax":3.99724, "ay":-0.0306, "alpha":-1.02285, "fx":[70.51441,70.15048,64.80216,66.5008], "fy":[-3.42843,2.78784,2.39569,-3.83696]},
    {"t":0.13082, "x":4.52385, "y":7.38418, "heading":0.09391, "vx":1.52279, "vy":-0.01295, "omega":0.65808, "ax":3.99711, "ay":-0.02956, "alpha":-1.29586, "fx":[71.45207,70.91763,64.52149,65.06741], "fy":[-3.90308,3.54176,2.92635,-4.57615]},
    {"t":0.15698, "x":4.56506, "y":7.38383, "heading":0.11113, "vx":1.62737, "vy":-0.01373, "omega":0.62418, "ax":3.99696, "ay":-0.02839, "alpha":-1.45002, "fx":[71.69597,70.94693,63.34937,65.95601], "fy":[-4.3514,4.28205,3.46218,-5.32429]},
    {"t":0.18315, "x":4.60901, "y":7.38346, "heading":0.12746, "vx":1.73194, "vy":-0.01447, "omega":0.58624, "ax":3.99678, "ay":-0.02713, "alpha":-1.75814, "fx":[72.80008,71.82439,63.15375,64.15843], "fy":[-4.88936,5.18948,3.97995,-6.12575]},
    {"t":0.20931, "x":4.65569, "y":7.38308, "heading":0.1428, "vx":1.83652, "vy":-0.01518, "omega":0.54024, "ax":3.99659, "ay":-0.02569, "alpha":-1.91065, "fx":[73.04426,71.78762,61.79637,65.29523], "fy":[-5.23425,5.90121,4.51739,-6.93231]},
    {"t":0.23547, "x":4.70511, "y":7.38267, "heading":0.15693, "vx":1.94108, "vy":-0.01585, "omega":0.49025, "ax":3.99637, "ay":-0.02414, "alpha":-2.25474, "fx":[74.29177,72.76083,61.63224,63.22355], "fy":[-5.86414,6.9894,5.04697,-7.81474]},
    {"t":0.26164, "x":4.75726, "y":7.38225, "heading":0.16976, "vx":2.04564, "vy":-0.01648, "omega":0.43126, "ax":3.99611, "ay":-0.02235, "alpha":-2.4108, "fx":[74.53506,72.6599,60.02839,64.66767], "fy":[-6.12186,7.68191,5.61506,-8.69605]},
    {"t":0.2878, "x":4.81215, "y":7.38181, "heading":0.18104, "vx":2.15019, "vy":-0.01707, "omega":0.36819, "ax":3.99582, "ay":-0.02042, "alpha":-2.80559, "fx":[75.97705,73.79055,59.90221,62.20091], "fy":[-6.88214,8.98469,6.19087,-9.68276]},
    {"t":0.31396, "x":4.86978, "y":7.38135, "heading":0.19068, "vx":2.25474, "vy":-0.0176, "omega":0.29478, "ax":3.99546, "ay":-0.01816, "alpha":-2.97901, "fx":[76.26308,73.67444,58.02045,63.88882], "fy":[-7.07763,9.67721,6.83046,-10.66578]},
    {"t":0.34013, "x":4.93014, "y":7.38089, "heading":0.19839, "vx":2.35928, "vy":-0.01808, "omega":0.21684, "ax":3.99504, "ay":-0.0157, "alpha":-3.43665, "fx":[77.92919,75.0044,57.8831,61.00138], "fy":[-8.01384,11.21071,7.51166,-11.77693]},
    {"t":0.36629, "x":4.99323, "y":7.38041, "heading":0.20406, "vx":2.4638, "vy":-0.01849, "omega":0.12692, "ax":3.99453, "ay":-0.01279, "alpha":-3.62533, "fx":[78.14988,74.77397,55.51609,63.34316], "fy":[-8.24114,11.97615,8.2853,-12.89047]},
    {"t":0.39246, "x":5.05906, "y":7.37992, "heading":0.20738, "vx":2.56831, "vy":-0.01882, "omega":0.03207, "ax":3.99389, "ay":-0.00958, "alpha":-4.18565, "fx":[80.24275,76.52675,55.47032,59.49971], "fy":[-9.37395,13.76157,9.13279,-14.17218]},
    {"t":0.41862, "x":5.12762, "y":7.37943, "heading":0.20822, "vx":2.67281, "vy":-0.01907, "omega":-0.07744, "ax":3.99307, "ay":-0.00569, "alpha":-4.40774, "fx":[80.41841,76.22891,52.55184,62.4848], "fy":[-9.73537,14.66958,10.12812,-15.44967]},
    {"t":0.44478, "x":5.19892, "y":7.37892, "heading":0.20619, "vx":2.77728, "vy":-0.01922, "omega":-0.19276, "ax":3.99199, "ay":-0.00132, "alpha":-5.09542, "fx":[83.0288,78.52829,52.53877,57.51476], "fy":[-11.101,16.6736,11.25883,-16.92096]},
    {"t":0.47095, "x":5.27295, "y":7.37842, "heading":0.20115, "vx":2.88173, "vy":-0.01926, "omega":-0.32608, "ax":3.99051, "ay":0.00418, "alpha":-5.36136, "fx":[83.06051,78.11787,48.89337,61.43799], "fy":[-11.78912,17.88545,12.58746,-18.39921]},
    {"t":0.49711, "x":5.34971, "y":7.37792, "heading":0.19262, "vx":2.98613, "vy":-0.01915, "omega":-0.46635, "ax":3.98835, "ay":0.01032, "alpha":-6.24505, "fx":[86.42835,81.2588,48.92555,54.7498], "fy":[-13.50076,20.25262,14.09049,-20.14019]},
    {"t":0.52327, "x":5.42921, "y":7.37742, "heading":0.18042, "vx":3.09048, "vy":-0.01888, "omega":-0.62974, "ax":3.98491, "ay":0.01773, "alpha":-6.66521, "fx":[86.99989,81.55619,45.3279,57.2447], "fy":[-14.51255,21.67795,15.90035,-21.85942]},
    {"t":0.54944, "x":5.51143, "y":7.37693, "heading":0.16394, "vx":3.19474, "vy":-0.01841, "omega":-0.80413, "ax":3.97867, "ay":0.0193, "alpha":-7.75409, "fx":[90.74531,85.14487,44.24511,50.56857], "fy":[-17.15697,24.51221,17.90118,-23.94332]},
    {"t":0.5756, "x":5.59638, "y":7.37646, "heading":0.1429, "vx":3.29884, "vy":-0.01791, "omega":-1.00701, "ax":3.96377, "ay":0.00793, "alpha":-8.32737, "fx":[91.43926,85.92578,40.23427,52.09138], "fy":[-19.1744,25.84257,20.0716,-26.19999]},
    {"t":0.60176, "x":5.68404, "y":7.37599, "heading":0.11656, "vx":3.40254, "vy":-0.0177, "omega":-1.22488, "ax":3.53889, "ay":-0.07152, "alpha":-9.64117, "fx":[88.47199,83.28835,31.58972,37.43169], "fy":[-24.30158,27.64474,21.45812,-29.66752]},
    {"t":0.62793, "x":5.77428, "y":7.3755, "heading":0.08451, "vx":3.49513, "vy":-0.01957, "omega":-1.47713, "ax":0.13882, "ay":-0.0806, "alpha":-10.53911, "fx":[32.61214,28.40411,-28.61361,-22.95778], "fy":[-27.46931,29.23645,24.49473,-31.74606]},
    {"t":0.65409, "x":5.86577, "y":7.37496, "heading":0.04586, "vx":3.49877, "vy":-0.02168, "omega":-1.75287, "ax":-2.90209, "ay":-0.03553, "alpha":-11.68943, "fx":[-16.91393,-19.42602,-82.24619,-78.86906], "fy":[-31.58598,33.08841,28.70044,-32.62059]},
    {"t":0.68026, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.42284, "vy":-0.02261, "omega":-2.05871, "ax":-3.64912, "ay":-0.74343, "alpha":-8.01819, "fx":[-40.51801,-40.4567,-83.82198,-83.48516], "fy":[-34.38259,8.73022,8.9063,-33.8358]},
    {"t":0.69869, "x":6.01879, "y":7.37384, "heading":-0.03795, "vx":3.35558, "vy":-0.03632, "omega":-2.2065, "ax":-3.71697, "ay":-1.36179, "alpha":-7.39302, "fx":[-43.90274,-42.57728,-80.98014,-85.43825], "fy":[-44.66881,-4.17274,-2.89088,-40.92233]},
    {"t":0.71712, "x":6.08001, "y":7.37294, "heading":-0.07862, "vx":3.28707, "vy":-0.06142, "omega":-2.34277, "ax":-3.58098, "ay":-1.7191, "alpha":-6.3816, "fx":[-44.96974,-42.48025,-77.27953,-78.91603], "fy":[-48.00018,-14.44836,-10.14875,-44.36837]},
    {"t":0.73555, "x":6.13998, "y":7.37152, "heading":-0.1218, "vx":3.22106, "vy":-0.0931, "omega":-2.4604, "ax":-3.52189, "ay":-1.85167, "alpha":-5.99607, "fx":[-45.56038,-42.21861,-72.84518,-79.00093], "fy":[-50.6218,-17.63364,-13.75593,-43.97385]},
    {"t":0.75398, "x":6.19876, "y":7.36949, "heading":-0.16715, "vx":3.15615, "vy":-0.12723, "omega":-2.57091, "ax":-3.45176, "ay":-1.988, "alpha":-5.02838, "fx":[-47.32587,-43.19807,-70.52823,-73.80165], "fy":[-49.63478,-24.0138,-17.40522,-44.20732]},
    {"t":0.77242, "x":6.25634, "y":7.3668, "heading":-0.21454, "vx":3.09252, "vy":-0.16387, "omega":-2.6636, "ax":-3.42181, "ay":-2.04451, "alpha":-4.81264, "fx":[-47.84146,-43.2794,-66.89243,-74.80246], "fy":[-51.38606,-25.14072,-19.69063,-42.88903]},
    {"t":0.79085, "x":6.31276, "y":7.36344, "heading":-0.26363, "vx":3.02945, "vy":-0.20156, "omega":-2.7523, "ax":-3.38966, "ay":-2.10121, "alpha":-3.81264, "fx":[-50.03215,-45.07544,-65.61396,-69.90685], "fy":[-48.31342,-30.38759,-22.0953,-42.16737]},
    {"t":0.80928, "x":6.36803, "y":7.35936, "heading":-0.31436, "vx":2.96697, "vy":-0.24029, "omega":-2.82258, "ax":-3.35447, "ay":-2.15971, "alpha":-3.72876, "fx":[-49.96534,-45.06235,-62.16548,-71.04081], "fy":[-50.46999,-30.53105,-24.61841,-41.32485]},
    {"t":0.82771, "x":6.42215, "y":7.35457, "heading":-0.36639, "vx":2.90514, "vy":-0.2801, "omega":-2.89131, "ax":-3.34325, "ay":-2.17918, "alpha":-2.69381, "fx":[-52.3007,-47.42516,-61.65118,-66.09392], "fy":[-46.18746,-35.17003,-26.55302,-40.35857]},
    {"t":0.84614, "x":6.47513, "y":7.34904, "heading":-0.41968, "vx":2.84352, "vy":-0.32026, "omega":-2.94096, "ax":-3.33285, "ay":-2.19673, "alpha":-2.66204, "fx":[-52.23994,-47.95842,-58.95897,-67.6057], "fy":[-47.64197,-33.86392,-28.65838,-39.29896]},
    {"t":0.86458, "x":6.52697, "y":7.34276, "heading":-0.47389, "vx":2.78209, "vy":-0.36075, "omega":-2.99003, "ax":-3.31848, "ay":-2.21976, "alpha":-1.62714, "fx":[-54.23812,-50.43992,-58.77186,-62.33548], "fy":[-43.2387,-38.12352,-30.85798,-38.80963]},
    {"t":0.88301, "x":6.57769, "y":7.33573, "heading":-0.529, "vx":2.72092, "vy":-0.40167, "omega":-3.02002, "ax":-3.30232, "ay":-2.24484, "alpha":-1.54806, "fx":[-53.80492,-51.15467,-56.48031,-63.24642], "fy":[-44.39153,-36.62472,-33.34275,-38.37753]},
    {"t":0.90144, "x":6.62728, "y":7.32795, "heading":-0.58467, "vx":2.66006, "vy":-0.44305, "omega":-3.04855, "ax":-3.29969, "ay":-2.24967, "alpha":-0.56667, "fx":[-55.54492,-53.87361,-56.76572,-58.32274], "fy":[-39.85606,-39.83145,-35.39598,-37.98136]},
    {"t":0.91987, "x":6.67575, "y":7.3194, "heading":-0.64086, "vx":2.59924, "vy":-0.48451, "omega":-3.059, "ax":-3.29376, "ay":-2.25915, "alpha":-0.39769, "fx":[-55.03259,-55.07407,-55.22732,-58.76973], "fy":[-40.19462,-37.92152,-37.79781,-37.79578]},
    {"t":0.9383, "x":6.7231, "y":7.31009, "heading":-0.69724, "vx":2.53852, "vy":-0.52615, "omega":-3.06633, "ax":-3.287, "ay":-2.26967, "alpha":0.51989, "fx":[-56.16969,-57.7144,-55.69827,-54.06132], "fy":[-36.0775,-40.2742,-40.10427,-37.97]},
    {"t":0.95674, "x":6.76933, "y":7.3, "heading":-0.75376, "vx":2.47794, "vy":-0.56799, "omega":-3.05674, "ax":-3.28077, "ay":-2.27927, "alpha":0.76134, "fx":[-55.30905,-59.12553,-54.71804,-54.06735], "fy":[-36.04355,-38.28753,-42.531,-38.21708]},
    {"t":0.97517, "x":6.81444, "y":7.28915, "heading":-0.8101, "vx":2.41747, "vy":-0.61, "omega":-3.04271, "ax":-3.27767, "ay":-2.28427, "alpha":1.6566, "fx":[-56.00152,-61.84858,-55.59298,-49.56568], "fy":[-31.92213,-39.8343,-44.83711,-38.82578]},
    {"t":0.9936, "x":6.85845, "y":7.27751, "heading":-0.86618, "vx":2.35705, "vy":-0.6521, "omega":-3.01218, "ax":-3.27271, "ay":-2.29185, "alpha":1.96485, "fx":[-54.74058,-63.40359,-55.1728,-49.35426], "fy":[-31.5766,-37.52086,-47.25918,-39.57817]},
    {"t":1.01203, "x":6.90134, "y":7.2651, "heading":-0.9217, "vx":2.29673, "vy":-0.69435, "omega":-2.97596, "ax":-3.26826, "ay":-2.29862, "alpha":2.85527, "fx":[-54.92452,-66.13929,-56.43406,-44.87052], "fy":[-27.61997,-38.42628,-49.58636,-40.76258]},
    {"t":1.03046, "x":6.94311, "y":7.25192, "heading":-0.97656, "vx":2.23649, "vy":-0.73671, "omega":-2.92333, "ax":-3.26589, "ay":-2.30236, "alpha":3.22793, "fx":[-53.26233,-67.80472,-56.6003,-44.53979], "fy":[-27.09742,-35.66313,-51.88408,-42.00543]},
    {"t":1.0489, "x":6.98378, "y":7.23795, "heading":-1.03044, "vx":2.17629, "vy":-0.77915, "omega":-2.86384, "ax":-3.26276, "ay":-2.30713, "alpha":4.12684, "fx":[-52.96706,-70.56685,-58.2941,-40.16642], "fy":[-23.2104,-35.90365,-54.11072,-43.74994]},
    {"t":1.06733, "x":7.02334, "y":7.22319, "heading":-1.08323, "vx":2.11615, "vy":-0.82168, "omega":-2.78777, "ax":-3.25986, "ay":-2.31154, "alpha":4.61898, "fx":[-50.99404,-72.36303,-59.1025,-39.33749], "fy":[-22.42495,-32.84846,-56.34848,-45.65277]},
    {"t":1.08576, "x":7.06179, "y":7.20765, "heading":-1.13461, "vx":2.05607, "vy":-0.86428, "omega":-2.70263, "ax":-3.25797, "ay":-2.31449, "alpha":5.48363, "fx":[-50.06665,-74.98776,-61.07216,-35.542], "fy":[-18.95294,-32.20678,-58.39404,-47.92125]},
    {"t":1.10419, "x":7.09914, "y":7.19133, "heading":-1.18443, "vx":1.99602, "vy":-0.90694, "omega":-2.60156, "ax":-3.25594, "ay":-2.3176, "alpha":6.02012, "fx":[-47.60003,-76.68117,-62.29122,-34.95815], "fy":[-18.06211,-28.97323,-60.3673,-50.28412]},
    {"t":1.12262, "x":7.13537, "y":7.17422, "heading":-1.23238, "vx":1.936, "vy":-0.94966, "omega":-2.4906, "ax":-3.25393, "ay":-2.32066, "alpha":6.91479, "fx":[-46.26542,-79.31972,-64.67512,-31.13355], "fy":[-14.79841,-27.88194,-62.16174,-53.05285]},
    {"t":1.14106, "x":7.17051, "y":7.15632, "heading":-1.27828, "vx":1.87603, "vy":-0.99243, "omega":-2.36314, "ax":-3.25253, "ay":-2.32285, "alpha":7.50987, "fx":[-43.42427,-80.97052,-66.2968,-30.60654], "fy":[-14.09228,-24.20085,-63.87367,-55.87718]},
    {"t":1.15949, "x":7.20453, "y":7.13764, "heading":-1.32184, "vx":1.81608, "vy":-1.03525, "omega":-2.22472, "ax":-3.25084, "ay":-2.32541, "alpha":8.4252, "fx":[-41.6516,-83.53928,-68.94222,-27.05031], "fy":[-10.91209,-22.76887,-65.43445,-59.10293]},
    {"t":1.17792, "x":7.23745, "y":7.11816, "heading":-1.36285, "vx":1.75616, "vy":-1.07811, "omega":-2.06943, "ax":-3.24943, "ay":-2.32758, "alpha":9.08419, "fx":[-38.50022,-85.13278,-70.85365,-26.60054], "fy":[-10.29574,-18.78299,-66.93308,-62.35379]},
    {"t":1.19635, "x":7.26927, "y":7.09789, "heading":-1.40099, "vx":1.69626, "vy":-1.12101, "omega":-1.90199, "ax":-3.24822, "ay":-2.32944, "alpha":10.01214, "fx":[-36.36139,-87.65759,-73.65347,-23.33249], "fy":[-7.33993,-16.98724,-68.24871,-65.9164]},
    {"t":1.21478, "x":7.29999, "y":7.07683, "heading":-1.43605, "vx":1.63639, "vy":-1.16395, "omega":-1.71744, "ax":-3.24693, "ay":-2.3314, "alpha":10.72732, "fx":[-33.02876,-89.25233,-75.75576,-22.88035], "fy":[-6.76519,-12.88453,-69.53138,-69.44459]},
    {"t":1.23322, "x":7.3296, "y":7.05498, "heading":-1.4677, "vx":1.57655, "vy":-1.20692, "omega":-1.51972, "ax":-3.24581, "ay":-2.33311, "alpha":11.65674, "fx":[-30.60145,-91.74002,-78.54868,-19.95081], "fy":[-3.96579,-10.90394,-70.6613,-73.21116]},
    {"t":1.25165, "x":7.3581, "y":7.03234, "heading":-1.49572, "vx":1.51672, "vy":-1.24993, "omega":-1.30486, "ax":-3.24469, "ay":-2.33481, "alpha":12.41729, "fx":[-27.18412,-93.37018,-80.68307,-19.52741], "fy":[-3.29753,-6.80399,-71.84539,-76.91096]},
    {"t":1.27008, "x":7.38551, "y":7.00891, "heading":-1.51977, "vx":1.45691, "vy":-1.29296, "omega":-1.07598, "ax":-3.24367, "ay":-2.33636, "alpha":13.34366, "fx":[-24.66271,-95.91852,-83.3262,-16.78825], "fy":[-0.63199,-4.71071,-72.87537,-80.74493]},
    {"t":1.28851, "x":7.41181, "y":6.98468, "heading":-1.5396, "vx":1.39713, "vy":-1.33603, "omega":-0.83003, "ax":-3.24277, "ay":-2.33773, "alpha":14.11635, "fx":[-21.14712,-97.68107,-85.31631,-16.49001], "fy":[0.20562,-0.88933,-73.99192,-84.38086]},
    {"t":1.30694, "x":7.43701, "y":6.95965, "heading":-1.5549, "vx":1.33735, "vy":-1.37911, "omega":-0.56984, "ax":-3.24184, "ay":-2.33914, "alpha":15.03775, "fx":[-18.9329,-100.35007,-87.6577,-13.63066], "fy":[3.03116,1.10155,-75.08946,-88.19543]},
    {"t":1.32538, "x":7.46111, "y":6.93384, "heading":-1.5654, "vx":1.2776, "vy":-1.42223, "omega":-0.29266, "ax":-3.24119, "ay":-2.34015, "alpha":15.87803, "fx":[-16.30025,-102.72075,-89.54429,-11.96169], "fy":[5.13234,3.73585,-76.29656,-91.79289]},
    {"t":1.34381, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21786, "vy":-1.46536, "omega":0.0, "ax":-3.25838, "ay":-2.31655, "alpha":0.0, "fx":[-55.37034,-55.47979,-55.46639,-55.38002], "fy":[-39.27938,-39.62617,-39.35885,-39.35089]},
    {"t":1.38702, "x":7.5337, "y":6.84174, "heading":-1.5708, "vx":1.07705, "vy":-1.56547, "omega":0.0, "ax":-3.3055, "ay":-2.25033, "alpha":0.0, "fx":[-56.18292,-56.25606,-56.25296,-56.21049], "fy":[-38.26173,-38.35099,-38.23448,-38.26265]},
    {"t":1.43024, "x":7.57716, "y":6.77198, "heading":-1.5708, "vx":0.9342, "vy":-1.66272, "omega":0.0, "ax":-3.36838, "ay":-2.15461, "alpha":0.0, "fx":[-57.26931,-57.32376,-57.30986,-57.27772], "fy":[-36.60103,-36.74098,-36.63156,-36.62386]},
    {"t":1.47345, "x":7.61438, "y":6.69812, "heading":-1.5708, "vx":0.78863, "vy":-1.75583, "omega":0.0, "ax":-3.45734, "ay":-2.00802, "alpha":0.0, "fx":[-58.78161,-58.83081,-58.8334,-58.78771], "fy":[-34.12742,-34.23189,-34.13093,-34.13348]},
    {"t":1.51667, "x":7.64523, "y":6.62036, "heading":-1.5708, "vx":0.63922, "vy":-1.84261, "omega":0.0, "ax":-3.59057, "ay":-1.75735, "alpha":0.0, "fx":[-61.06295,-61.087,-61.08188,-61.06649], "fy":[-29.87185,-29.9319,-29.88362,-29.8807]},
    {"t":1.55988, "x":7.66951, "y":6.53909, "heading":-1.5708, "vx":0.48406, "vy":-1.91856, "omega":0.0, "ax":-3.79492, "ay":-1.25287, "alpha":0.0, "fx":[-64.61305,-64.49079,-64.48064,-64.61758], "fy":[-21.50738,-20.98506,-21.37796,-21.37369]},
    {"t":1.6031, "x":7.68688, "y":6.45501, "heading":-1.5708, "vx":0.32006, "vy":-1.9727, "omega":0.0, "ax":-3.9633, "ay":-0.49068, "alpha":0.0, "fx":[-67.56781,-67.26595,-67.25055,-67.57424], "fy":[-8.84,-7.5399,-8.50569,-8.49977]},
    {"t":1.64631, "x":7.69701, "y":6.3693, "heading":-1.5708, "vx":0.14878, "vy":-1.9939, "omega":0.0, "ax":-3.97609, "ay":-0.12723, "alpha":0.0, "fx":[-67.78006,-67.48713,-67.47742,-67.7842], "fy":[-2.65005,-1.37834,-2.31593,-2.31217]},
    {"t":1.68953, "x":7.69973, "y":6.28302, "heading":-1.5708, "vx":-0.02304, "vy":-1.9994, "omega":0.0, "ax":-0.16299, "ay":0.00215, "alpha":0.0, "fx":[-2.88016,-2.66584,-2.66128,-2.88208], "fy":[-0.31843,0.60927,-0.073,-0.07128]},
    {"t":1.73275, "x":7.69858, "y":6.19661, "heading":-1.5708, "vx":-0.03009, "vy":-1.99931, "omega":0.0, "ax":0.42149, "ay":-0.00443, "alpha":0.0, "fx":[7.12911,7.20929,7.21087,7.12843], "fy":[-0.22541,0.15618,-0.11623,-0.11561]},
    {"t":1.77596, "x":7.69767, "y":6.11021, "heading":-1.5708, "vx":-0.01187, "vy":-1.9995, "omega":0.0, "ax":0.49054, "ay":-0.00032, "alpha":0.0, "fx":[8.33835,8.34943,8.34977,8.33818], "fy":[-0.04844,0.04902,-0.01112,-0.01097]},
    {"t":1.81918, "x":7.69762, "y":6.0238, "heading":-1.5708, "vx":0.00933, "vy":-1.99951, "omega":0.0, "ax":0.40229, "ay":0.00362, "alpha":0.0, "fx":[6.8409,6.84492,6.84495,6.84088], "fy":[0.03331,0.09405,0.05963,0.05965]},
    {"t":1.86239, "x":7.6984, "y":5.93739, "heading":-1.5708, "vx":0.02671, "vy":-1.99936, "omega":0.0, "ax":0.27948, "ay":0.00458, "alpha":0.0, "fx":[4.74937,4.75843,4.75842,4.74938], "fy":[0.04621,0.11862,0.07337,0.07337]},
    {"t":1.90561, "x":7.69981, "y":5.851, "heading":-1.5708, "vx":0.03879, "vy":-1.99916, "omega":0.0, "ax":0.17091, "ay":0.00363, "alpha":0.0, "fx":[2.90096,2.91316,2.91314,2.90097], "fy":[0.02965,0.10613,0.05571,0.0557]},
    {"t":1.94882, "x":7.70165, "y":5.76461, "heading":-1.5708, "vx":0.04618, "vy":-1.999, "omega":0.0, "ax":0.09237, "ay":0.00223, "alpha":0.0, "fx":[1.56463,1.57771,1.5777,1.56464], "fy":[0.00873,0.08008,0.03134,0.03133]},
    {"t":1.99204, "x":7.70373, "y":5.67822, "heading":-1.5708, "vx":0.05017, "vy":-1.99891, "omega":0.0, "ax":0.04505, "ay":0.00115, "alpha":0.0, "fx":[0.76,0.7726,0.77259,0.76001], "fy":[-0.0044,0.0562,0.01332,0.01331]},
    {"t":2.03525, "x":7.70594, "y":5.59184, "heading":-1.5708, "vx":0.05211, "vy":-1.99886, "omega":0.0, "ax":0.0247, "ay":0.00065, "alpha":0.0, "fx":[0.41433,0.42603,0.42603,0.41433], "fy":[-0.00717,0.041,0.00522,0.00522]},
    {"t":2.07847, "x":7.70822, "y":5.50546, "heading":-1.5708, "vx":0.05318, "vy":-1.99883, "omega":0.0, "ax":0.0261, "ay":0.0007, "alpha":0.0, "fx":[0.43838,0.44946,0.44947,0.43838], "fy":[-0.00093,0.03589,0.00639,0.00639]},
    {"t":2.12168, "x":7.71054, "y":5.41908, "heading":-1.5708, "vx":0.05431, "vy":-1.9988, "omega":0.0, "ax":0.04485, "ay":0.00124, "alpha":0.0, "fx":[0.7573,0.76853,0.76854,0.7573], "fy":[0.01251,0.04092,0.01548,0.01548]},
    {"t":2.1649, "x":7.71293, "y":5.3327, "heading":-1.5708, "vx":0.05625, "vy":-1.99874, "omega":0.0, "ax":0.07766, "ay":0.00225, "alpha":0.0, "fx":[1.315,1.32691,1.32692,1.31501], "fy":[0.03327,0.0552,0.03233,0.03233]},
    {"t":2.20811, "x":7.71543, "y":5.24633, "heading":-1.5708, "vx":0.0596, "vy":-1.99865, "omega":0.0, "ax":0.12142, "ay":0.00378, "alpha":0.0, "fx":[2.05963,2.07095,2.07094,2.05965], "fy":[0.06482,0.07509,0.05866,0.05864]},
    {"t":2.25133, "x":7.71812, "y":5.15996, "heading":-1.5708, "vx":0.06485, "vy":-1.99848, "omega":0.0, "ax":0.17127, "ay":0.00587, "alpha":0.0, "fx":[2.91111,2.91528,2.91524,2.91115], "fy":[0.1157,0.0883,0.09788,0.09785]},
    {"t":2.29454, "x":7.72108, "y":5.0736, "heading":-1.5708, "vx":0.07225, "vy":-1.99823, "omega":0.0, "ax":0.2171, "ay":0.00836, "alpha":0.0, "fx":[3.70281,3.68287,3.68276,3.70289], "fy":[0.1982,0.06618,0.15226,0.1522]},
    {"t":2.33776, "x":7.72441, "y":4.98725, "heading":-1.5708, "vx":0.08163, "vy":-1.99787, "omega":0.0, "ax":0.2376, "ay":0.01032, "alpha":0.0, "fx":[4.07816,4.00498,4.00474,4.07829], "fy":[0.31442,-0.0367,0.21229,0.21217]},
    {"t":2.38097, "x":7.72816, "y":4.90093, "heading":-1.5708, "vx":0.0919, "vy":-1.99742, "omega":0.0, "ax":0.191, "ay":0.00918, "alpha":0.0, "fx":[3.32426,3.17354,3.17307,3.32449], "fy":[0.41332,-0.25202,0.23183,0.23162]},
    {"t":2.42419, "x":7.73231, "y":4.81461, "heading":-1.5708, "vx":0.10016, "vy":-1.99702, "omega":0.0, "ax":-0.00156, "ay":-0.00008, "alpha":0.0, "fx":[0.09446,-0.14749,-0.14821,0.09477], "fy":[0.39231,-0.63762,0.11995,0.11966]},
    {"t":2.4674, "x":7.73663, "y":4.72831, "heading":-1.5708, "vx":0.10009, "vy":-1.99703, "omega":0.0, "ax":-0.50169, "ay":-0.02241, "alpha":0.0, "fx":[-8.32382,-8.74321,-8.7439,-8.32357], "fy":[0.26538,-1.44758,-0.17113,-0.17135]},
    {"t":2.51062, "x":7.74049, "y":4.64199, "heading":-1.5708, "vx":0.07841, "vy":-1.998, "omega":0.0, "ax":-2.07036, "ay":-0.03276, "alpha":0.0, "fx":[-34.89381,-35.5389,-35.53831,-34.89415], "fy":[0.39795,-2.15704,-0.23507,-0.23477]},
    {"t":2.55383, "x":7.74195, "y":4.55562, "heading":-1.5708, "vx":-0.01106, "vy":-1.99941, "omega":0.0, "ax":-3.21917, "ay":2.30621, "alpha":0.0, "fx":[-54.94512,-54.56381,-54.57983,-54.94002], "fy":[38.68671,40.13993,39.04507,39.04005]},
    {"t":2.59705, "x":7.73846, "y":4.47136, "heading":-1.5708, "vx":-0.15018, "vy":-1.89975, "omega":0.0, "ax":-1.33187, "ay":3.76235, "alpha":0.0, "fx":[-23.10663,-22.18556,-22.2365,-23.09044], "fy":[62.73384,66.14683,63.56059,63.54507]},
    {"t":2.64026, "x":7.73073, "y":4.39278, "heading":-1.5708, "vx":-0.20774, "vy":-1.73716, "omega":0.0, "ax":-1.05209, "ay":3.85413, "alpha":0.0, "fx":[-18.21134,-17.56633,-17.6072,-18.19815], "fy":[64.67057,67.06269,65.25472,65.24259]},
    {"t":2.68348, "x":7.72077, "y":4.32131, "heading":-1.5708, "vx":-0.2532, "vy":-1.5706, "omega":0.0, "ax":-0.94979, "ay":3.88217, "alpha":0.0, "fx":[-16.40249,-15.89734,-15.93179,-16.39134], "fy":[65.34893,67.20252,65.79828,65.78848]},
    {"t":2.72669, "x":7.70894, "y":4.25706, "heading":-1.5708, "vx":-0.29425, "vy":-1.40283, "omega":0.0, "ax":-0.89657, "ay":3.89562, "alpha":0.0, "fx":[-15.39736,-15.09348,-15.12061,-15.39026], "fy":[65.86636,66.94714,66.12383,66.11614]},
    {"t":2.76991, "x":7.69539, "y":4.20007, "heading":-1.5708, "vx":-0.33299, "vy":-1.23448, "omega":0.0, "ax":-0.86404, "ay":3.90347, "alpha":0.0, "fx":[-14.83849,-14.54912,-14.56832,-14.83216], "fy":[65.99577,67.07449,66.2611,66.25596]},
    {"t":2.81313, "x":7.68019, "y":4.15037, "heading":-1.5708, "vx":-0.37033, "vy":-1.06579, "omega":0.0, "ax":-0.84213, "ay":3.90859, "alpha":0.0, "fx":[-14.447,-14.1977,-14.20989,-14.44289], "fy":[66.13479,67.07434,66.36518,66.36164]},
    {"t":2.85634, "x":7.6634, "y":4.10796, "heading":-1.5708, "vx":-0.40673, "vy":-0.89688, "omega":0.0, "ax":-0.82639, "ay":3.91219, "alpha":0.0, "fx":[-14.19547,-13.91558,-13.92355,-14.19227], "fy":[66.14378,67.22102,66.40951,66.40668]},
    {"t":2.89956, "x":7.64505, "y":4.07285, "heading":-1.5708, "vx":-0.44244, "vy":-0.72782, "omega":0.0, "ax":-0.81455, "ay":3.91486, "alpha":0.0, "fx":[-13.97471,-13.73541,-13.738,-13.97311], "fy":[66.24211,67.17633,66.47286,66.47116]},
    {"t":2.94277, "x":7.62517, "y":4.04506, "heading":-1.5708, "vx":-0.47764, "vy":-0.55864, "omega":0.0, "ax":-0.80533, "ay":3.91691, "alpha":0.0, "fx":[-13.80447,-13.59322,-13.59176,-13.80395], "fy":[66.31249,67.1503,66.5201,66.51926]},
    {"t":2.98599, "x":7.60378, "y":4.02457, "heading":-1.5708, "vx":-0.51244, "vy":-0.38937, "omega":0.0, "ax":-0.79793, "ay":3.91854, "alpha":0.0, "fx":[-13.67292,-13.4725,-13.47271,-13.67217], "fy":[66.35944,67.14699,66.55386,66.5527]},
    {"t":3.0292, "x":7.58089, "y":4.0114, "heading":-1.5708, "vx":-0.54693, "vy":-0.22003, "omega":0.0, "ax":-0.79187, "ay":3.91986, "alpha":0.0, "fx":[-13.56271,-13.37374,-13.38097,-13.56054], "fy":[66.41043,67.12538,66.58483,66.58245]},
    {"t":3.07242, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.58115, "vy":-0.05063, "omega":0.0, "ax":-0.80397, "ay":3.91531, "alpha":-9.68612, "fx":[-45.84293,15.3951,14.38249,-38.63599], "fy":[41.32139,45.00081,91.81246,88.25874]},
    {"t":3.09918, "x":7.54067, "y":4.0056, "heading":-1.5708, "vx":-0.60266, "vy":0.05416, "omega":-0.25923, "ax":-0.83631, "ay":3.91, "alpha":-8.57772, "fx":[-43.13614,11.08654,11.12051,-35.97251], "fy":[44.84858,46.72387,88.94124,85.51841]},
    {"t":3.12594, "x":7.52424, "y":4.00845, "heading":-1.57773, "vx":-0.62505, "vy":0.1588, "omega":-0.48879, "ax":-0.87093, "ay":3.90237, "alpha":-7.93108, "fx":[-41.31477,8.35141,8.99784,-35.29142], "fy":[45.6362,48.93906,86.94089,83.99669]},
    {"t":3.1527, "x":7.5072, "y":4.0141, "heading":-1.59082, "vx":-0.64835, "vy":0.26324, "omega":-0.70105, "ax":-0.90852, "ay":3.89372, "alpha":-7.19968, "fx":[-39.70416,4.91849,6.4017,-33.43099], "fy":[48.36315,49.05432,84.86905,82.63751]},
    {"t":3.17947, "x":7.48952, "y":4.02254, "heading":-1.60958, "vx":-0.67267, "vy":0.36744, "omega":-0.89373, "ax":-0.94942, "ay":3.88387, "alpha":-6.59506, "fx":[-38.38179,2.01829,4.39589,-32.62993], "fy":[49.19843,50.87193,82.82408,81.35949]},
    {"t":3.20623, "x":7.47118, "y":4.03376, "heading":-1.6335, "vx":-0.69808, "vy":0.47139, "omega":-1.07023, "ax":-0.99411, "ay":3.87258, "alpha":-5.92882, "fx":[-37.26113,-1.37419,1.84983,-30.8526], "fy":[51.693,50.86921,80.76422,80.15972]},
    {"t":3.23299, "x":7.45214, "y":4.04777, "heading":-1.66214, "vx":-0.72468, "vy":0.57503, "omega":-1.2289, "ax":-1.04308, "ay":3.85959, "alpha":-5.35223, "fx":[-36.26292,-4.19654,-0.1975,-30.31315], "fy":[52.4427,52.69287,78.63973,78.82647]},
    {"t":3.25975, "x":7.43238, "y":4.06454, "heading":-1.69503, "vx":-0.7526, "vy":0.67832, "omega":-1.37214, "ax":-1.09698, "ay":3.84451, "alpha":-4.75365, "fx":[-35.48623,-7.44041,-2.81744,-28.89317], "fy":[54.98438,52.35239,76.63018,77.60897]},
    {"t":3.28652, "x":7.41184, "y":4.08407, "heading":-1.73175, "vx":-0.78196, "vy":0.78121, "omega":-1.49936, "ax":-1.15654, "ay":3.82689, "alpha":-4.22356, "fx":[-34.78208,-10.1799,-5.07016,-28.65746], "fy":[55.28747,54.18751,74.62829,76.27429]},
    {"t":3.31328, "x":7.3905, "y":4.10635, "heading":-1.77188, "vx":-0.81291, "vy":0.88363, "omega":-1.61239, "ax":-1.22264, "ay":3.80616, "alpha":-3.6929, "fx":[-34.2967,-13.24904,-7.84785,-27.79346], "fy":[57.60092,53.74527,72.69647,74.92419]},
    {"t":3.34004, "x":7.36831, "y":4.13136, "heading":-1.81503, "vx":-0.84563, "vy":0.98549, "omega":-1.71123, "ax":-1.29637, "ay":3.78154, "alpha":-3.18535, "fx":[-33.91098,-15.91716,-10.4248,-27.95072], "fy":[57.43235,55.69976,70.74885,73.41047]},
    {"t":3.36681, "x":7.34521, "y":4.15909, "heading":-1.86082, "vx":-0.88032, "vy":1.08669, "omega":-1.79647, "ax":-1.37899, "ay":3.75203, "alpha":-2.72467, "fx":[-33.68786,-18.81481,-13.38979,-27.93233], "fy":[59.77055,54.88422,68.84644,71.78276]},
    {"t":3.39357, "x":7.32116, "y":4.18951, "heading":-1.9089, "vx":-0.91723, "vy":1.18711, "omega":-1.86939, "ax":-1.4721, "ay":3.7163, "alpha":-2.20911, "fx":[-33.76026,-21.50144,-16.42295,-28.47559], "fy":[58.59733,57.41242,66.883,69.95981]},
    {"t":3.42033, "x":7.29608, "y":4.22261, "heading":-1.95893, "vx":-0.95663, "vy":1.28657, "omega":-1.92852, "ax":-1.57755, "ay":3.67256, "alpha":-1.85445, "fx":[-33.92183,-24.34816,-19.65726,-29.40734], "fy":[60.94624,55.70784,65.1125,68.11023]},
    {"t":3.44709, "x":7.26992, "y":4.25836, "heading":-2.01055, "vx":-0.99885, "vy":1.38485, "omega":-1.97815, "ax":-1.69769, "ay":3.61834, "alpha":-1.36015, "fx":[-34.57973,-27.16776,-23.23887,-30.52268], "fy":[58.81937,58.17387,63.19235,66.00216]},
    {"t":3.47386, "x":7.24258, "y":4.29672, "heading":-2.06349, "vx":-1.04428, "vy":1.48169, "omega":-2.01455, "ax":-1.83518, "ay":3.5503, "alpha":-1.07608, "fx":[-35.23921,-30.08794,-26.80021,-32.73588], "fy":[60.84566,55.88465,61.22986,63.59791]},
    {"t":3.50062, "x":7.21397, "y":4.33764, "heading":-2.1174, "vx":-1.09339, "vy":1.5767, "omega":-2.04335, "ax":-1.99335, "ay":3.46362, "alpha":-0.58329, "fx":[-36.7707,-33.30224,-31.10805,-34.44425], "fy":[57.45055,58.17283,59.08762,60.94953]},
    {"t":3.52738, "x":7.18399, "y":4.38108, "heading":-2.17209, "vx":-1.14674, "vy":1.6694, "omega":-2.05896, "ax":-2.17565, "ay":3.3517, "alpha":-0.37997, "fx":[-38.23248,-36.59309,-35.21431,-37.98888], "fy":[58.65344,54.85766,56.72732,57.80726]},
    {"t":3.55414, "x":7.15253, "y":4.42696, "heading":-2.22719, "vx":-1.20497, "vy":1.7591, "omega":-2.06913, "ax":-2.38584, "ay":3.20499, "alpha":0.12481, "fx":[-40.86,-40.44369,-40.38159,-40.64441], "fy":[53.70173,56.49969,53.78939,54.07278]},
    {"t":3.58091, "x":7.11942, "y":4.47519, "heading":-2.28256, "vx":-1.26882, "vy":1.84487, "omega":-2.06579, "ax":-2.62669, "ay":3.01015, "alpha":0.24599, "fx":[-43.24301,-44.25677,-45.1029,-46.11431], "fy":[53.70346,51.28073,50.31508,49.50808]},
    {"t":3.60767, "x":7.08453, "y":4.52564, "heading":-2.33785, "vx":-1.33912, "vy":1.92543, "omega":-2.0592, "ax":-2.89799, "ay":2.74919, "alpha":0.73525, "fx":[-47.28828,-49.11761,-51.36548,-49.4046], "fy":[46.13323,51.08591,45.83605,43.99682]},
    {"t":3.63443, "x":7.04765, "y":4.57815, "heading":-2.39296, "vx":-1.41667, "vy":1.99901, "omega":-2.03953, "ax":-3.19365, "ay":2.39845, "alpha":0.81475, "fx":[-50.51543,-53.38347,-56.58622,-56.80687], "fy":[43.13164,43.15896,40.03581,36.86159]},
    {"t":3.66119, "x":7.00859, "y":4.63251, "heading":-2.44754, "vx":-1.50215, "vy":2.0632, "omega":-2.01772, "ax":-3.49394, "ay":1.93385, "alpha":1.27724, "fx":[-55.46582,-58.86356,-63.42154,-59.97267], "fy":[31.90604,39.34297,32.36209,27.96617]},
    {"t":3.68796, "x":6.96714, "y":4.68842, "heading":-2.50154, "vx":-1.59565, "vy":2.11495, "omega":-1.98354, "ax":-3.76195, "ay":1.33832, "alpha":1.35791, "fx":[-57.98388,-62.08334,-67.64389,-68.2474], "fy":[23.89399,27.38365,22.8294,16.95081]},
    {"t":3.71472, "x":6.92309, "y":4.7455, "heading":-2.55463, "vx":-1.69633, "vy":2.15077, "omega":-1.9472, "ax":-3.94356, "ay":0.6236, "alpha":1.6841, "fx":[-61.39391,-65.92942,-72.71757,-68.27475], "fy":[9.03796,17.92615,11.36129,4.10391]},
    {"t":3.74148, "x":6.87628, "y":4.80328, "heading":-2.60674, "vx":-1.80187, "vy":2.16746, "omega":-1.90213, "ax":-3.98933, "ay":-0.15845, "alpha":1.89718, "fx":[-60.09273,-65.07568,-73.04087,-73.22039], "fy":[-4.24644,4.17781,-1.01339,-9.69904]},
    {"t":3.76825, "x":6.82663, "y":4.86123, "heading":-2.65765, "vx":-1.90864, "vy":2.16322, "omega":-1.85135, "ax":-3.88464, "ay":-0.9225, "alpha":2.0191, "fx":[-58.74066,-64.08991,-73.34797,-68.12816], "fy":[-18.10111,-8.52357,-12.96894,-23.17244]},
    {"t":3.79501, "x":6.77415, "y":4.9188, "heading":-2.70719, "vx":-2.0126, "vy":2.13853, "omega":-1.79732, "ax":-3.66129, "ay":-1.59367, "alpha":2.44188, "fx":[-52.9651,-58.64449,-69.35794,-68.14245], "fy":[-31.67606,-18.34207,-23.46258,-34.95106]},
    {"t":3.82177, "x":6.71898, "y":4.97546, "heading":-2.75529, "vx":-2.11059, "vy":2.09588, "omega":-1.73196, "ax":-3.37421, "ay":-2.13632, "alpha":2.44678, "fx":[-48.32237,-54.14047,-66.46339,-60.6512], "fy":[-40.14326,-28.86945,-31.62662,-44.71371]},
    {"t":3.84853, "x":6.66129, "y":5.03079, "heading":-2.80165, "vx":-2.20089, "vy":2.03871, "omega":-1.66648, "ax":-3.07203, "ay":-2.55272, "alpha":2.99129, "fx":[-41.45955,-47.50113,-61.5871,-58.46979], "fy":[-50.30293,-33.24595,-37.8604,-52.27461]},
    {"t":3.8753, "x":6.60129, "y":5.08443, "heading":-2.84624, "vx":-2.28311, "vy":1.97039, "omega":-1.58643, "ax":-2.78462, "ay":-2.86426, "alpha":3.02587, "fx":[-36.40773,-42.3401,-58.42178,-52.29289], "fy":[-54.49192,-40.06623,-42.10914,-58.21344]},
    {"t":3.90206, "x":6.53919, "y":5.13614, "heading":-2.8887, "vx":-2.35763, "vy":1.89373, "omega":-1.50545, "ax":-2.52497, "ay":-3.09622, "alpha":3.62042, "fx":[-30.40372,-36.37222,-54.62125,-50.39862], "fy":[-61.75102,-41.19829,-45.03703,-62.67665]},
    {"t":3.92882, "x":6.47519, "y":5.18571, "heading":-2.92899, "vx":-2.4252, "vy":1.81087, "omega":-1.40855, "ax":-2.29642, "ay":-3.26985, "alpha":3.72029, "fx":[-26.01985,-31.66393,-52.37155,-46.1905], "fy":[-63.68049,-45.70556,-46.78214,-66.30855]},
    {"t":3.95558, "x":6.40946, "y":5.233, "heading":-2.96669, "vx":-2.48666, "vy":1.72336, "omega":-1.30899, "ax":-2.09762, "ay":-3.40124, "alpha":4.35055, "fx":[-21.19147,-26.62119,-49.97662,-44.93041], "fy":[-69.11783,-45.1,-47.90763,-69.29113]},
    {"t":3.98235, "x":6.34216, "y":5.27791, "heading":-3.00172, "vx":-2.5428, "vy":1.63233, "omega":-1.19256, "ax":-1.92523, "ay":-3.50208, "alpha":4.58804, "fx":[-17.38347,-22.29849,-48.66822,-42.64001], "fy":[-70.44254,-47.88559,-48.20174,-71.7476]},
    {"t":4.00911, "x":6.27342, "y":5.32034, "heading":-3.03364, "vx":-2.59432, "vy":1.53861, "omega":-1.06977, "ax":-1.77559, "ay":-3.58059, "alpha":5.26449, "fx":[-13.39692,-17.81858,-47.40357,-42.18989], "fy":[-75.06467,-46.58182,-48.09908,-73.87346]},
    {"t":4.03587, "x":6.20335, "y":5.36024, "heading":-3.06227, "vx":-2.64184, "vy":1.44278, "omega":-0.92888, "ax":-1.6452, "ay":-3.64261, "alpha":5.6109, "fx":[-10.01013,-13.71568,-46.99753,-41.21426], "fy":[-75.99233,-48.54928,-47.5049,-75.79236]},
    {"t":4.06263, "x":6.13206, "y":5.39754, "heading":-3.08713, "vx":-2.68587, "vy":1.3453, "omega":-0.77871, "ax":-1.53108, "ay":-3.69226, "alpha":6.34579, "fx":[-6.58866,-9.56052,-46.67275,-41.35129], "fy":[-80.07401,-46.72022,-46.74941,-77.67347]},
    {"t":4.0894, "x":6.05963, "y":5.43222, "heading":-3.10797, "vx":-2.72685, "vy":1.24648, "omega":-0.60888, "ax":-1.43064, "ay":-3.73253, "alpha":6.83899, "fx":[-3.37672,-5.46107,-47.09439,-41.40716], "fy":[-81.16429,-47.83944,-45.55979,-79.39348]},
    {"t":4.11616, "x":5.98614, "y":5.46425, "heading":-3.12426, "vx":-2.76514, "vy":1.14659, "omega":-0.42586, "ax":-1.3418, "ay":-3.76556, "alpha":7.62681, "fx":[-0.2473,-1.47804,-47.63794,-41.93114], "fy":[-84.79348,-45.8032,-44.33409,-81.2735]},
    {"t":4.14292, "x":5.91165, "y":5.49358, "heading":-3.13566, "vx":-2.80105, "vy":1.04581, "omega":-0.22174, "ax":-1.26275, "ay":-3.79295, "alpha":8.28548, "fx":[3.00768,2.73972,-48.92397,-42.73952], "fy":[-86.23047,-45.98415,-42.79052,-83.06315]},
    {"t":4.16969, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.83484, "vy":0.9443, "omega":0.0, "ax":-1.19923, "ay":-3.8125, "alpha":0.0, "fx":[-20.25,-20.2353,-20.5571,-20.55211], "fy":[-64.69597,-65.61154,-64.39951,-64.69115]},
    {"t":4.21015, "x":5.72055, "y":5.5553, "heading":3.14159, "vx":-2.88337, "vy":0.79004, "omega":0.0, "ax":-1.04953, "ay":-3.85772, "alpha":0.0, "fx":[-17.71939,-17.67826,-17.99931,-18.01161], "fy":[-65.47526,-66.3599,-65.18414,-65.45551]},
    {"t":4.25061, "x":5.60302, "y":5.58411, "heading":3.14159, "vx":-2.92583, "vy":0.63394, "omega":0.0, "ax":-0.8307, "ay":-3.91004, "alpha":0.0, "fx":[-13.93623,-13.89121,-14.35274,-14.3398], "fy":[-66.2983,-67.54633,-65.90357,-66.28651]},
    {"t":4.29108, "x":5.48395, "y":5.60656, "heading":3.14159, "vx":-2.95945, "vy":0.47573, "omega":0.0, "ax":-0.55959, "ay":-3.95679, "alpha":0.0, "fx":[-9.21964,-9.16252,-9.85489,-9.837], "fy":[-66.98402,-68.88973,-66.37292,-66.9689]},
    {"t":4.33154, "x":5.36374, "y":5.62257, "heading":3.14159, "vx":-2.98209, "vy":0.31562, "omega":0.0, "ax":-0.32203, "ay":-3.98045, "alpha":0.0, "fx":[-5.05392,-5.00163,-5.93581,-5.9192], "fy":[-67.26378,-69.88635,-66.42587,-67.24899]},
    {"t":4.372, "x":5.24281, "y":5.63209, "heading":3.14159, "vx":-2.99512, "vy":0.15456, "omega":0.0, "ax":-0.10189, "ay":-3.97829, "alpha":0.0, "fx":[-1.1846,-1.15969,-2.29843,-2.28991], "fy":[-67.11228,-70.40711,-66.05391,-67.1047]},
    {"t":4.41247, "x":5.12154, "y":5.63508, "heading":3.14159, "vx":-2.99924, "vy":-0.00641, "omega":0.0, "ax":0.01658, "ay":-1.42104, "alpha":0.0, "fx":[0.34553,0.35188,0.21427,0.21637], "fy":[-24.10586,-24.52311,-23.95338,-24.10386]},
    {"t":4.45293, "x":5.00019, "y":5.63366, "heading":3.14159, "vx":-2.99857, "vy":-0.06391, "omega":0.0, "ax":0.01023, "ay":-0.42257, "alpha":0.0, "fx":[0.12407,0.12482,0.22331,0.22356], "fy":[-7.23743,-6.96844,-7.30819,-7.23718]},
    {"t":4.49339, "x":4.87887, "y":5.63073, "heading":3.14159, "vx":-2.99816, "vy":-0.08101, "omega":0.0, "ax":-0.0013, "ay":0.04864, "alpha":0.0, "fx":[-0.10391,-0.10413,0.05996,0.05988], "fy":[0.7454,1.21532,0.60328,0.74533]},
    {"t":4.53386, "x":4.75755, "y":5.62749, "heading":3.14159, "vx":-2.99821, "vy":-0.07904, "omega":0.0, "ax":-0.00607, "ay":0.24539, "alpha":0.0, "fx":[-0.18255,-0.18247,-0.02385,-0.02383], "fy":[4.0947,4.55848,3.94829,4.09472]},
    {"t":4.57432, "x":4.63623, "y":5.62449, "heading":3.14159, "vx":-2.99846, "vy":-0.06912, "omega":0.0, "ax":-0.00623, "ay":0.29597, "alpha":0.0, "fx":[-0.16848,-0.16815,-0.04378,-0.04367], "fy":[4.97194,5.34238,4.85078,4.97203]},
    {"t":4.61478, "x":4.5149, "y":5.62194, "heading":3.14159, "vx":-2.99871, "vy":-0.05714, "omega":0.0, "ax":-0.00472, "ay":0.27444, "alpha":0.0, "fx":[-0.12207,-0.12173,-0.03878,-0.03867], "fy":[4.62651,4.87981,4.53965,4.62661]},
    {"t":4.65525, "x":4.39355, "y":5.61985, "heading":3.14159, "vx":-2.9989, "vy":-0.04603, "omega":0.0, "ax":-0.00308, "ay":0.2228, "alpha":0.0, "fx":[-0.07503,-0.07482,-0.03004,-0.02998], "fy":[3.76731,3.91098,3.71353,3.76737]},
    {"t":4.69571, "x":4.27221, "y":5.61817, "heading":3.14159, "vx":-2.99903, "vy":-0.03702, "omega":0.0, "ax":-0.00184, "ay":0.16384, "alpha":0.0, "fx":[-0.03862,-0.03856,-0.02402,-0.024], "fy":[2.77954,2.83553,2.75273,2.77956]},
    {"t":4.73617, "x":4.15085, "y":5.61681, "heading":3.14159, "vx":-2.9991, "vy":-0.03039, "omega":0.0, "ax":-0.00103, "ay":0.10989, "alpha":0.0, "fx":[-0.01387,-0.01395,-0.02115,-0.02118], "fy":[1.87288,1.86508,1.86614,1.87286]},
    {"t":4.77664, "x":4.0295, "y":5.61567, "heading":3.14159, "vx":-2.99914, "vy":-0.02594, "omega":0.0, "ax":-0.00054, "ay":0.06558, "alpha":0.0, "fx":[0.00138,0.00122,-0.01955,-0.01961], "fy":[1.12595,1.0777,1.13238,1.12589]},
    {"t":4.8171, "x":3.90814, "y":5.61467, "heading":3.14159, "vx":-2.99916, "vy":-0.02329, "omega":0.0, "ax":-0.00024, "ay":0.03225, "alpha":0.0, "fx":[0.00979,0.00959,-0.01792,-0.01799], "fy":[0.56245,0.4933,0.57622,0.56238]},
    {"t":4.85756, "x":3.78679, "y":5.61376, "heading":3.14159, "vx":-2.99917, "vy":-0.02199, "omega":0.0, "ax":-0.00007, "ay":0.00942, "alpha":0.0, "fx":[0.01357,0.01337,-0.01576,-0.01583], "fy":[0.17491,0.09961,0.1916,0.17484]},
    {"t":4.89803, "x":3.66543, "y":5.61287, "heading":3.14159, "vx":-2.99918, "vy":-0.0216, "omega":0.0, "ax":0.00003, "ay":-0.00429, "alpha":0.0, "fx":[0.01439,0.01424,-0.01323,-0.01328], "fy":[-0.0592,-0.13117,-0.04242,-0.05925]},
    {"t":4.93849, "x":3.54407, "y":5.612, "heading":3.14159, "vx":-2.99917, "vy":-0.02178, "omega":0.0, "ax":0.00008, "ay":-0.01059, "alpha":0.0, "fx":[0.01297,0.01288,-0.01026,-0.0103], "fy":[-0.16852,-0.2295,-0.15399,-0.16855]},
    {"t":4.97895, "x":3.42272, "y":5.61111, "heading":3.14159, "vx":-2.99917, "vy":-0.02221, "omega":0.0, "ax":0.00008, "ay":-0.01045, "alpha":0.0, "fx":[0.00948,0.00946,-0.0068,-0.00681], "fy":[-0.16955,-0.21202,-0.15964,-0.16956]},
    {"t":5.01942, "x":3.30136, "y":5.6102, "heading":3.14159, "vx":-2.99917, "vy":-0.02263, "omega":0.0, "ax":0.00024, "ay":-0.00317, "alpha":0.0, "fx":[0.00728,0.00731,0.00083,0.00084], "fy":[-0.05076,-0.06623,-0.0482,-0.05075]},
    {"t":5.05988, "x":3.18, "y":5.60928, "heading":3.14159, "vx":-2.99916, "vy":-0.02276, "omega":0.0, "ax":2.18712, "ay":-0.00337, "alpha":0.0, "fx":[37.20197,37.20196,37.20276,37.20276], "fy":[-0.05766,-0.05315,-0.06059,-0.05766]},
    {"t":5.10034, "x":3.06044, "y":5.60836, "heading":3.14159, "vx":-2.91066, "vy":-0.02289, "omega":0.0, "ax":3.98145, "ay":0.01887, "alpha":0.0, "fx":[67.71407,67.71405,67.73269,67.73269], "fy":[0.31173,0.36782,0.29289,0.31173]},
    {"t":5.14081, "x":2.94592, "y":5.60745, "heading":3.14159, "vx":-2.74956, "vy":-0.02213, "omega":0.0, "ax":3.99062, "ay":0.03265, "alpha":0.0, "fx":[67.86744,67.86743,67.89115,67.89115], "fy":[0.54355,0.61172,0.52282,0.54356]},
    {"t":5.18127, "x":2.83793, "y":5.60658, "heading":3.14159, "vx":-2.58808, "vy":-0.02081, "omega":0.0, "ax":3.99369, "ay":0.0347, "alpha":0.0, "fx":[67.92077,67.9207,67.94228,67.94226], "fy":[0.57949,0.63842,0.5636,0.57947]},
    {"t":5.22173, "x":2.73648, "y":5.60576, "heading":3.14159, "vx":-2.42648, "vy":-0.0194, "omega":0.0, "ax":3.99523, "ay":0.03446, "alpha":0.0, "fx":[67.94666,67.94652,67.96898,67.96893], "fy":[0.57504,0.63488,0.55989,0.575]},
    {"t":5.2622, "x":2.64157, "y":5.60501, "heading":3.14159, "vx":-2.26482, "vy":-0.01801, "omega":0.0, "ax":3.99616, "ay":0.03393, "alpha":0.0, "fx":[67.96199,67.9618,67.98532,67.98524], "fy":[0.5654,0.62748,0.55003,0.56533]},
    {"t":5.30266, "x":2.55319, "y":5.60431, "heading":3.14159, "vx":-2.10313, "vy":-0.01664, "omega":0.0, "ax":3.99678, "ay":0.03341, "alpha":0.0, "fx":[67.97231,67.97209,67.99614,67.99605], "fy":[0.55635,0.61974,0.54065,0.55626]},
    {"t":5.34312, "x":2.47137, "y":5.60366, "heading":3.14159, "vx":-1.9414, "vy":-0.01529, "omega":0.0, "ax":3.99723, "ay":0.03295, "alpha":0.0, "fx":[67.97999,67.97977,68.00356,68.00347], "fy":[0.54875,0.61156,0.53311,0.54866]},
    {"t":5.38359, "x":2.39608, "y":5.60307, "heading":3.14159, "vx":-1.77966, "vy":-0.01395, "omega":0.0, "ax":3.99756, "ay":0.03256, "alpha":0.0, "fx":[67.98618,67.98598,68.0087,68.00861], "fy":[0.54258,0.60278,0.52745,0.54249]},
    {"t":5.42405, "x":2.32734, "y":5.60253, "heading":3.14159, "vx":-1.61791, "vy":-0.01263, "omega":0.0, "ax":3.99782, "ay":0.03222, "alpha":0.0, "fx":[67.99155,67.99137,68.01214,68.01206], "fy":[0.53773,0.59296,0.5237,0.53765]},
    {"t":5.46451, "x":2.26515, "y":5.60205, "heading":3.14159, "vx":-1.45614, "vy":-0.01133, "omega":0.0, "ax":3.99803, "ay":0.03192, "alpha":0.0, "fx":[67.99626,67.99611,68.01449,68.01441], "fy":[0.53384,0.58302,0.52112,0.53377]},
    {"t":5.50498, "x":2.2095, "y":5.60161, "heading":3.14159, "vx":-1.29437, "vy":-0.01004, "omega":0.0, "ax":3.9982, "ay":0.03166, "alpha":0.0, "fx":[68.00021,68.00009,68.01629,68.01623], "fy":[0.53046,0.57432,0.51878,0.53041]},
    {"t":5.54544, "x":2.1604, "y":5.60123, "heading":3.14159, "vx":-1.13259, "vy":-0.00876, "omega":0.0, "ax":3.99834, "ay":0.03143, "alpha":0.0, "fx":[68.00358,68.0035,68.01772,68.01768], "fy":[0.52752,0.56687,0.51645,0.52748]},
    {"t":5.5859, "x":2.11785, "y":5.6009, "heading":3.14159, "vx":-0.9708, "vy":-0.00749, "omega":0.0, "ax":3.99846, "ay":0.03122, "alpha":0.0, "fx":[68.00656,68.00651,68.0188,68.01877], "fy":[0.52501,0.56002,0.51448,0.52499]},
    {"t":5.62637, "x":2.08184, "y":5.60063, "heading":3.14159, "vx":-0.80901, "vy":-0.00622, "omega":0.0, "ax":3.99856, "ay":0.03104, "alpha":0.0, "fx":[68.00924,68.00923,68.01959,68.01958], "fy":[0.52289,0.55354,0.51294,0.52289]},
    {"t":5.66683, "x":2.05238, "y":5.6004, "heading":3.14159, "vx":-0.64721, "vy":-0.00497, "omega":0.0, "ax":3.99865, "ay":0.03089, "alpha":0.0, "fx":[68.01176,68.01177,68.02008,68.02009], "fy":[0.52119,0.54701,0.51202,0.52121]},
    {"t":5.70729, "x":2.02946, "y":5.60023, "heading":3.14159, "vx":-0.48541, "vy":-0.00372, "omega":0.0, "ax":3.99873, "ay":0.03074, "alpha":0.0, "fx":[68.01421,68.01424,68.02027,68.02029], "fy":[0.51991,0.54001,0.51194,0.51994]},
    {"t":5.74776, "x":2.01309, "y":5.6001, "heading":3.14159, "vx":-0.32361, "vy":-0.00247, "omega":0.0, "ax":3.9988, "ay":0.03062, "alpha":0.0, "fx":[68.01666,68.01671,68.02015,68.02018], "fy":[0.51905,0.53226,0.51283,0.51908]},
    {"t":5.78822, "x":2.00327, "y":5.60002, "heading":3.14159, "vx":-0.16181, "vy":-0.00123, "omega":0.0, "ax":3.99886, "ay":0.03051, "alpha":0.0, "fx":[67.95049,67.95037,67.81105,68.36594], "fy":[0.4544,0.58789,0.58796,0.44532]},
    {"t":5.82868, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
