{
 "name":"repeatReverseBump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6511431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7985830307006836, "y":2.3286290168762207, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7985830307006836 m", "val":2.7985830307006836}, "y":{"exp":"2.3286290168762207 m", "val":2.3286290168762207}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70743,1.34915,3.02909,4.18006,6.00244],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.99993, "vy":-0.00491, "omega":-0.4849, "ax":3.99556, "ay":-0.01968, "alpha":0.0962, "fx":[67.82569,67.81869,68.10346,68.10575], "fy":[0.03895,-1.18482,-0.23512,0.04204]},
    {"t":0.0262, "x":4.38642, "y":0.65101, "heading":-0.0127, "vx":1.10462, "vy":-0.00542, "omega":-0.48238, "ax":3.99766, "ay":-0.02003, "alpha":0.13716, "fx":[67.70554,67.68924,68.29458,68.30658], "fy":[0.09844,-1.06787,-0.48651,0.09346]},
    {"t":0.0524, "x":4.41673, "y":0.65086, "heading":-0.02534, "vx":1.20936, "vy":-0.00595, "omega":-0.47879, "ax":3.99755, "ay":-0.02032, "alpha":0.1759, "fx":[67.54913,67.5201,68.44589,68.47333], "fy":[0.15033,-0.875,-0.78071,0.12292]},
    {"t":0.0786, "x":4.44979, "y":0.6507, "heading":-0.03789, "vx":1.3141, "vy":-0.00648, "omega":-0.47418, "ax":3.99743, "ay":-0.02057, "alpha":0.22317, "fx":[67.38225,67.33187,68.60754,68.65857], "fy":[0.23762,-0.71796,-1.09335,0.17445]},
    {"t":0.1048, "x":4.48559, "y":0.65052, "heading":-0.05031, "vx":1.41884, "vy":-0.00702, "omega":-0.46833, "ax":3.99729, "ay":-0.02076, "alpha":0.28107, "fx":[67.20194,67.11865,68.78273,68.86786], "fy":[0.36744,-0.60421,-1.43079,0.25522]},
    {"t":0.13101, "x":4.52414, "y":0.65033, "heading":-0.06258, "vx":1.52358, "vy":-0.00756, "omega":-0.46096, "ax":3.99714, "ay":-0.02089, "alpha":0.35261, "fx":[67.00199,66.87064,68.9778,69.11073], "fy":[0.54837,-0.54288,-1.80011,0.37346]},
    {"t":0.15721, "x":4.56543, "y":0.65012, "heading":-0.07466, "vx":1.62831, "vy":-0.00811, "omega":-0.45173, "ax":3.99698, "ay":-0.02094, "alpha":0.43959, "fx":[66.78071,66.58258,69.19444,69.39227], "fy":[0.78701,-0.54107,-2.20635,0.53549]},
    {"t":0.18341, "x":4.60947, "y":0.6499, "heading":-0.0865, "vx":1.73303, "vy":-0.00866, "omega":-0.44021, "ax":3.9968, "ay":-0.02091, "alpha":0.54561, "fx":[66.52972,66.24188,69.44097,69.72492], "fy":[1.0935,-0.60852,-2.65755,0.74984]},
    {"t":0.20961, "x":4.65625, "y":0.64967, "heading":-0.09803, "vx":1.83775, "vy":-0.00921, "omega":-0.42591, "ax":3.99659, "ay":-0.02077, "alpha":0.67243, "fx":[66.24723,65.84333,69.71896,70.11384], "fy":[1.47496,-0.75215,-3.15852,1.02227]},
    {"t":0.23581, "x":4.70577, "y":0.64942, "heading":-0.10919, "vx":1.94247, "vy":-0.00975, "omega":-0.40829, "ax":3.99635, "ay":-0.02051, "alpha":0.82682, "fx":[65.92173,65.37129,70.03975,70.57449], "fy":[1.95841,-1.0237,-3.7061,1.37574]},
    {"t":0.26201, "x":4.75804, "y":0.64916, "heading":-0.11989, "vx":2.04718, "vy":-0.01029, "omega":-0.38663, "ax":3.99608, "ay":-0.0201, "alpha":1.00491, "fx":[65.54864,64.81942,70.40732,71.11338], "fy":[2.51606,-1.32088,-4.34181,1.77913]},
    {"t":0.28821, "x":4.81305, "y":0.64888, "heading":-0.13002, "vx":2.15188, "vy":-0.01082, "omega":-0.3603, "ax":3.99576, "ay":-0.0195, "alpha":1.21704, "fx":[65.1128,64.16822,70.83676,71.74945], "fy":[3.19356,-1.73308,-5.05757,2.27034]},
    {"t":0.31441, "x":4.8708, "y":0.64859, "heading":-0.13946, "vx":2.25657, "vy":-0.01133, "omega":-0.32841, "ax":3.99539, "ay":-0.01867, "alpha":1.48006, "fx":[64.6081,63.40439,71.33308,72.49632], "fy":[4.08551,-2.52622,-5.77403,2.94433]},
    {"t":0.34062, "x":4.9313, "y":0.64829, "heading":-0.14806, "vx":2.36126, "vy":-0.01182, "omega":-0.28963, "ax":3.99495, "ay":-0.01756, "alpha":1.78259, "fx":[64.01019,62.50899,71.92026,73.37209], "fy":[5.10373,-3.35906,-6.63404,3.69479]},
    {"t":0.36682, "x":4.99454, "y":0.64797, "heading":-0.15565, "vx":2.46593, "vy":-0.01228, "omega":-0.24293, "ax":3.9944, "ay":-0.01608, "alpha":2.13841, "fx":[63.3008,61.46257,72.61593,74.39525], "fy":[6.31646,-4.382,-7.60965,4.58096]},
    {"t":0.39302, "x":5.06052, "y":0.64765, "heading":-0.16202, "vx":2.57059, "vy":-0.0127, "omega":-0.1869, "ax":3.99372, "ay":-0.01415, "alpha":2.55306, "fx":[62.45218,60.23761,73.44668,75.59196], "fy":[7.72994,-5.53905,-8.75148,5.59795]},
    {"t":0.41922, "x":5.12924, "y":0.64731, "heading":-0.16691, "vx":2.67523, "vy":-0.01307, "omega":-0.12, "ax":3.99286, "ay":-0.01163, "alpha":3.04068, "fx":[61.43521,58.80615,74.442,76.98596], "fy":[9.4054,-6.93899,-10.05408,6.79653]},
    {"t":0.44542, "x":5.20071, "y":0.64696, "heading":-0.17006, "vx":2.77985, "vy":-0.01337, "omega":-0.04034, "ax":3.9917, "ay":-0.00836, "alpha":3.60965, "fx":[60.2138,57.13741,75.63875,78.60081], "fy":[11.36095,-8.55562,-11.56064,8.18663]},
    {"t":0.47162, "x":5.27491, "y":0.64661, "heading":-0.17112, "vx":2.88443, "vy":-0.01359, "omega":0.05424, "ax":3.99009, "ay":-0.00415, "alpha":4.2664, "fx":[58.74152,55.19026,77.08514,80.4644], "fy":[13.58574,-10.29109,-13.33709,9.76029]},
    {"t":0.49782, "x":5.35186, "y":0.64625, "heading":-0.16969, "vx":2.98898, "vy":-0.0137, "omega":0.16603, "ax":3.9877, "ay":0.0013, "alpha":5.02219, "fx":[56.97625,52.92505,78.82669,82.59049], "fy":[16.10146,-12.20346,-15.37511,11.56554]},
    {"t":0.52402, "x":5.43154, "y":0.64589, "heading":-0.16534, "vx":3.09346, "vy":-0.01367, "omega":0.29761, "ax":3.98377, "ay":0.00958, "alpha":5.88703, "fx":[54.85246,50.26913,80.92558,85.00388], "fy":[18.9026,-14.25256,-17.65805,13.66]},
    {"t":0.55023, "x":5.51396, "y":0.64554, "heading":-0.15755, "vx":3.19784, "vy":-0.01342, "omega":0.45186, "ax":3.97606, "ay":0.03498, "alpha":6.88209, "fx":[52.26645,47.09537,83.43551,87.729], "fy":[22.21577,-16.38604,-19.85551,16.4057]},
    {"t":0.57643, "x":5.59911, "y":0.6452, "heading":-0.14571, "vx":3.30202, "vy":-0.0125, "omega":0.63218, "ax":3.95166, "ay":0.17486, "alpha":7.98494, "fx":[49.01413,43.16555,86.14502,90.54148], "fy":[27.45282,-16.68608,-20.30803,21.43853]},
    {"t":0.60263, "x":5.68699, "y":0.64493, "heading":-0.12914, "vx":3.40556, "vy":-0.00792, "omega":0.8414, "ax":3.54029, "ay":0.96055, "alpha":9.12598, "fx":[38.89411,32.30549,82.70328,86.97411], "fy":[43.26157,-5.50672,-10.02362,37.62363]},
    {"t":0.62883, "x":5.77743, "y":0.64505, "heading":-0.1071, "vx":3.49832, "vy":0.01725, "omega":1.08051, "ax":0.00201, "ay":1.39647, "alpha":10.37404, "fx":[-24.57175,-31.96523,26.35858,30.31518], "fy":[53.04545,-1.33803,-5.51868,48.8257]},
    {"t":0.65503, "x":5.86909, "y":0.64598, "heading":-0.07879, "vx":3.49837, "vy":0.05384, "omega":1.35232, "ax":-0.14993, "ay":1.75951, "alpha":11.53941, "fx":[-30.32665,-38.33049,27.79954,30.65678], "fy":[61.04334,1.3622,-1.60557,58.91508]},
    {"t":0.68123, "x":5.9607, "y":0.648, "heading":-0.04335, "vx":3.49444, "vy":0.09994, "omega":1.65467, "ax":-3.59419, "ay":1.53176, "alpha":12.61735, "fx":[-91.65364,-100.13799,-26.8698,-25.88339], "fy":[58.26201,-6.82544,-6.97333,59.75562]},
    {"t":0.70743, "x":6.05103, "y":0.65114, "heading":0.0, "vx":3.40027, "vy":0.14007, "omega":1.98526, "ax":-3.67394, "ay":1.29203, "alpha":9.04169, "fx":[-86.01346,-88.11657,-37.64237,-38.1984], "fy":[45.24429,-2.46276,-1.52173,46.64848]},
    {"t":0.72526, "x":6.11105, "y":0.65385, "heading":0.03539, "vx":3.33478, "vy":0.16311, "omega":2.14643, "ax":-3.64797, "ay":1.55724, "alpha":8.19404, "fx":[-83.60972,-85.12173,-38.94308,-40.52889], "fy":[46.3951,3.26592,6.42203,49.86981]},
    {"t":0.74308, "x":6.16992, "y":0.657, "heading":0.07365, "vx":3.26975, "vy":0.19086, "omega":2.29249, "ax":-3.57464, "ay":1.73997, "alpha":7.60305, "fx":[-81.48529,-81.51979,-38.7487,-41.46089], "fy":[47.18391,7.67243,11.47884,52.05059]},
    {"t":0.76091, "x":6.22764, "y":0.66068, "heading":0.11451, "vx":3.20603, "vy":0.22188, "omega":2.42802, "ax":-3.51156, "ay":1.87515, "alpha":7.01685, "fx":[-79.55534,-78.16011,-38.69654,-42.51036], "fy":[47.21872,11.56736,15.51492,53.28184]},
    {"t":0.77873, "x":6.28423, "y":0.66493, "heading":0.1578, "vx":3.14344, "vy":0.25531, "omega":2.5531, "ax":-3.49986, "ay":1.90409, "alpha":6.61359, "fx":[-78.45444,-75.70602,-39.55896,-44.40739], "fy":[46.38008,11.16399,18.5587,53.44901]},
    {"t":0.79656, "x":6.3397, "y":0.66979, "heading":0.20331, "vx":3.08105, "vy":0.28925, "omega":2.67099, "ax":-3.45028, "ay":1.9972, "alpha":5.88669, "fx":[-76.66545,-72.72012,-39.80516,-45.56205], "fy":[45.15018,16.56657,21.13378,53.0368]},
    {"t":0.81439, "x":6.39408, "y":0.67526, "heading":0.25092, "vx":3.01955, "vy":0.32485, "omega":2.77592, "ax":-3.42483, "ay":2.04394, "alpha":5.31401, "fx":[-75.13768,-70.18611,-40.6042,-47.09383], "fy":[43.996,18.91464,23.69341,52.46358]},
    {"t":0.83221, "x":6.44736, "y":0.68137, "heading":0.3004, "vx":2.9585, "vy":0.36128, "omega":2.87065, "ax":-3.40755, "ay":2.07524, "alpha":4.73675, "fx":[-73.59155,-67.87285,-41.69213,-48.68902], "fy":[42.7046,21.00969,25.988,51.49434]},
    {"t":0.85004, "x":6.49955, "y":0.68814, "heading":0.35157, "vx":2.89775, "vy":0.39828, "omega":2.95508, "ax":-3.39327, "ay":2.10053, "alpha":4.13742, "fx":[-71.89909,-65.70192,-43.02523,-50.24804], "fy":[41.40958,23.17195,28.11554,50.22051]},
    {"t":0.86786, "x":6.55067, "y":0.69558, "heading":0.40425, "vx":2.83727, "vy":0.43572, "omega":3.02884, "ax":-3.38128, "ay":2.12141, "alpha":3.50832, "fx":[-70.04758,-63.69605,-44.59147,-51.72321], "fy":[40.13233,25.54684,30.0253,48.63413]},
    {"t":0.88569, "x":6.60071, "y":0.70368, "heading":0.45824, "vx":2.77699, "vy":0.47353, "omega":3.09137, "ax":-3.37123, "ay":2.13868, "alpha":2.85218, "fx":[-68.00828,-61.87474,-46.40619,-53.08562], "fy":[38.94598,28.07072,31.72548,46.77147]},
    {"t":0.90351, "x":6.64967, "y":0.71246, "heading":0.51334, "vx":2.7169, "vy":0.51166, "omega":3.14222, "ax":-3.36258, "ay":2.15339, "alpha":2.17525, "fx":[-65.78742,-60.26973,-48.43999,-54.28889], "fy":[37.91767,30.71718,33.20148,44.67768]},
    {"t":0.92134, "x":6.69757, "y":0.72192, "heading":0.56935, "vx":2.65696, "vy":0.55004, "omega":3.18099, "ax":-3.35553, "ay":2.1653, "alpha":1.48108, "fx":[-63.391,-58.91736,-50.68886,-55.30938], "fy":[37.0942,33.42913,34.4265,42.37495]},
    {"t":0.93916, "x":6.7444, "y":0.73207, "heading":0.62606, "vx":2.59715, "vy":0.58864, "omega":3.20739, "ax":-3.34915, "ay":2.17597, "alpha":0.76787, "fx":[-60.82972,-57.83712,-53.10371,-56.10209], "fy":[36.51537,36.27585,35.36395,39.89558]},
    {"t":0.95699, "x":6.79016, "y":0.74291, "heading":0.68323, "vx":2.53745, "vy":0.62743, "omega":3.22108, "ax":-3.34363, "ay":2.18517, "alpha":0.04752, "fx":[-58.13369,-57.05843,-55.65732,-56.64724], "fy":[36.24586,39.11403,36.01868,37.29756]},
    {"t":0.97482, "x":6.83486, "y":0.75444, "heading":0.74065, "vx":2.47784, "vy":0.66638, "omega":3.22193, "ax":-3.33818, "ay":2.19411, "alpha":-0.81793, "fx":[-55.33318,-56.57594,-58.29769,-56.91883], "fy":[35.79232,43.54917,35.84435,34.0988]},
    {"t":0.99264, "x":6.8785, "y":0.76667, "heading":0.79808, "vx":2.41834, "vy":0.70549, "omega":3.20735, "ax":-3.33433, "ay":2.2005, "alpha":-1.46663, "fx":[-52.46381,-56.45247,-61.02327,-56.92439], "fy":[36.51919,45.37303,36.16856,31.65868]},
    {"t":1.01047, "x":6.92108, "y":0.7796, "heading":0.85525, "vx":2.3589, "vy":0.74472, "omega":3.1812, "ax":-3.33025, "ay":2.20716, "alpha":-2.22153, "fx":[-49.54646,-56.64077,-63.76604,-56.63321], "fy":[37.24423,48.31872,35.78445,28.82493]},
    {"t":1.02829, "x":6.9626, "y":0.79322, "heading":0.91196, "vx":2.29954, "vy":0.78406, "omega":3.1416, "ax":-3.32664, "ay":2.21303, "alpha":-2.87543, "fx":[-46.60851,-57.20752,-66.48555,-56.03948], "fy":[38.75026,49.96625,35.45956,26.39571]},
    {"t":1.04612, "x":7.00306, "y":0.80755, "heading":0.96796, "vx":2.24024, "vy":0.82351, "omega":3.09035, "ax":-3.32344, "ay":2.21823, "alpha":-3.6944, "fx":[-43.71552,-58.01856,-69.2092,-55.17956], "fy":[40.00961,53.34124,34.18843,23.38686]},
    {"t":1.06394, "x":7.04247, "y":0.82258, "heading":1.02305, "vx":2.181, "vy":0.86305, "omega":3.02449, "ax":-3.32052, "ay":2.22296, "alpha":-4.4802, "fx":[-40.88218,-59.11614,-71.88607,-54.03971], "fy":[41.77828,56.15246,32.74021,20.57683]},
    {"t":1.08177, "x":7.08082, "y":0.83832, "heading":1.07696, "vx":2.12181, "vy":0.90267, "omega":2.94463, "ax":-3.31774, "ay":2.22743, "alpha":-5.28643, "fx":[-38.11658,-60.48323,-74.50953,-52.62601], "fy":[43.76259,58.96748,31.11892,17.70246]},
    {"t":1.09959, "x":7.11811, "y":0.85476, "heading":1.12945, "vx":2.06267, "vy":0.94238, "omega":2.8504, "ax":-3.31529, "ay":2.23136, "alpha":-6.06675, "fx":[-35.45124,-62.11561,-77.0542,-50.94778], "fy":[46.21501,61.24917,29.29727,15.05792]},
    {"t":1.11742, "x":7.15435, "y":0.87192, "heading":1.18026, "vx":2.00357, "vy":0.98216, "omega":2.74225, "ax":-3.31289, "ay":2.2352, "alpha":-6.89246, "fx":[-32.88864,-63.94519,-79.55279,-49.01862], "fy":[48.83191,63.80691,27.06438,12.37747]},
    {"t":1.13525, "x":7.18954, "y":0.88978, "heading":1.22914, "vx":1.94452, "vy":1.022, "omega":2.61939, "ax":-3.31079, "ay":2.23857, "alpha":-7.65596, "fx":[-30.43409,-65.99143,-81.99273,-46.84392], "fy":[52.20504,65.23123,24.56177,10.31151]},
    {"t":1.15307, "x":7.22368, "y":0.90835, "heading":1.27584, "vx":1.8855, "vy":1.0619, "omega":2.48292, "ax":-3.30881, "ay":2.24172, "alpha":-8.5069, "fx":[-28.12347,-68.18879,-84.35347,-44.46197], "fy":[55.85706,67.0269,22.15665,7.48337]},
    {"t":1.1709, "x":7.25676, "y":0.92764, "heading":1.32009, "vx":1.82652, "vy":1.10186, "omega":2.33128, "ax":-3.30695, "ay":2.24468, "alpha":-9.27584, "fx":[-25.92883,-70.52996,-86.68982,-41.85232], "fy":[59.21609,68.29501,19.14083,6.07357]},
    {"t":1.18872, "x":7.28879, "y":0.94764, "heading":1.36165, "vx":1.76757, "vy":1.14188, "omega":2.16593, "ax":-3.3052, "ay":2.24746, "alpha":-10.11093, "fx":[-23.86957,-72.95086,-88.9906,-39.07068], "fy":[63.01555,69.61114,16.25533,4.03254]},
    {"t":1.20655, "x":7.31978, "y":0.96835, "heading":1.40026, "vx":1.70865, "vy":1.18194, "omega":1.9857, "ax":-3.30354, "ay":2.25008, "alpha":-10.95438, "fx":[-21.94267,-75.43833,-91.25486,-36.13294], "fy":[66.93272,70.78388,13.24877,2.12768]},
    {"t":1.22437, "x":7.34971, "y":0.98977, "heading":1.43566, "vx":1.64977, "vy":1.22205, "omega":1.79043, "ax":-3.30195, "ay":2.25258, "alpha":-11.78419, "fx":[-20.11994,-77.9696,-93.51956,-33.05169], "fy":[70.82605,71.70655,10.06277,0.66789]},
    {"t":1.2422, "x":7.37859, "y":1.01191, "heading":1.46757, "vx":1.59091, "vy":1.2622, "omega":1.58037, "ax":-3.30059, "ay":2.25473, "alpha":-12.70099, "fx":[-18.41936,-80.43436,-95.81137,-29.9035], "fy":[75.19231,72.90072,7.30785,-1.99153]},
    {"t":1.26002, "x":7.40643, "y":1.03477, "heading":1.49574, "vx":1.53207, "vy":1.30239, "omega":1.35397, "ax":-3.29915, "ay":2.25699, "alpha":-13.52821, "fx":[-16.79836,-82.96883,-98.01428,-26.6892], "fy":[79.17203,73.52577,4.11761,-3.2525]},
    {"t":1.27785, "x":7.43321, "y":1.05835, "heading":1.51988, "vx":1.47326, "vy":1.34262, "omega":1.11282, "ax":-3.2979, "ay":2.25896, "alpha":-14.33601, "fx":[-15.2054,-85.3844,-100.3665,-23.42925], "fy":[82.8458,74.08523,0.75637,-3.99044]},
    {"t":1.29568, "x":7.45895, "y":1.08264, "heading":1.53971, "vx":1.41448, "vy":1.38289, "omega":0.85728, "ax":-3.29656, "ay":2.26105, "alpha":-15.18755, "fx":[-13.66315,-87.62941,-102.76402,-20.23778], "fy":[86.70385,74.91282,-2.13574,-5.64179]},
    {"t":1.3135, "x":7.48364, "y":1.10765, "heading":1.555, "vx":1.35571, "vy":1.4232, "omega":0.58655, "ax":-3.29543, "ay":2.26282, "alpha":-16.08321, "fx":[-12.14121,-89.55997,-105.38546,-17.13075], "fy":[90.65631,76.12119,-4.64918,-8.16843]},
    {"t":1.33133, "x":7.50728, "y":1.13338, "heading":1.56545, "vx":1.29697, "vy":1.46353, "omega":0.29986, "ax":-3.29432, "ay":2.26456, "alpha":-16.82177, "fx":[-10.52972,-91.6756,-107.59448,-14.34185], "fy":[93.96284,76.4903,-7.52374,-8.85116]},
    {"t":1.34915, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.23825, "vy":1.5039, "omega":0.0, "ax":-3.31142, "ay":2.23993, "alpha":0.0, "fx":[-56.25156,-56.41649,-56.36887,-56.26819], "fy":[38.33997,37.72823,38.16061,38.1732]},
    {"t":1.39115, "x":7.57896, "y":1.22496, "heading":1.5708, "vx":1.09917, "vy":1.59797, "omega":0.0, "ax":-3.3621, "ay":2.16476, "alpha":0.0, "fx":[-57.07323,-57.40498,-57.25427,-57.02096], "fy":[37.27962,36.0819,36.8847,37.04188]},
    {"t":1.43315, "x":7.62216, "y":1.29398, "heading":1.5708, "vx":0.95797, "vy":1.68889, "omega":0.0, "ax":-3.42901, "ay":2.05664, "alpha":0.0, "fx":[-58.21068,-58.46163,-58.40393,-58.22963], "fy":[35.32412,34.42909,35.08106,35.0974]},
    {"t":1.47515, "x":7.65937, "y":1.36673, "heading":1.5708, "vx":0.81396, "vy":1.77526, "omega":0.0, "ax":-3.52241, "ay":1.89143, "alpha":0.0, "fx":[-59.60317,-60.26365,-60.16982,-59.6238], "fy":[32.75714,30.98502,32.45895,32.4897]},
    {"t":1.51715, "x":7.69045, "y":1.44295, "heading":1.5708, "vx":0.66602, "vy":1.8547, "omega":0.0, "ax":-3.65769, "ay":1.61283, "alpha":0.0, "fx":[-62.08227,-62.36043,-62.335,-62.08718], "fy":[27.6341,26.97047,27.56065,27.5699]},
    {"t":1.55914, "x":7.7152, "y":1.52227, "heading":1.5708, "vx":0.51241, "vy":1.92244, "omega":0.0, "ax":-3.84699, "ay":1.0823, "alpha":0.0, "fx":[-65.26512,-65.61491,-65.59106,-65.27341], "fy":[18.94062,17.54478,18.57263,18.58021]},
    {"t":1.60114, "x":7.73332, "y":1.60396, "heading":1.5708, "vx":0.35084, "vy":1.96789, "omega":0.0, "ax":-3.95597, "ay":0.54707, "alpha":0.0, "fx":[-67.07148,-67.51642,-67.49015,-67.08136], "fy":[10.04025,8.14373,9.51456,9.52315]},
    {"t":1.64314, "x":7.74457, "y":1.6871, "heading":1.5708, "vx":0.18469, "vy":1.99087, "omega":0.0, "ax":-3.97422, "ay":0.20401, "alpha":0.0, "fx":[-67.38886,-67.81663,-67.80064,-67.39496], "fy":[4.16333,2.36024,3.67569,3.68132]},
    {"t":1.68514, "x":7.74882, "y":1.77089, "heading":1.5708, "vx":0.01778, "vy":1.99944, "omega":0.0, "ax":-0.56753, "ay":0.00179, "alpha":0.0, "fx":[-9.47621,-9.83285,-9.82672,-9.47859], "fy":[0.57444,-0.86594,0.20551,0.20777]},
    {"t":1.72714, "x":7.74907, "y":1.85486, "heading":1.5708, "vx":-0.00605, "vy":1.99951, "omega":0.0, "ax":0.21746, "ay":0.00016, "alpha":0.0, "fx":[3.80805,3.58931,3.59097,3.80735], "fy":[0.33568,-0.5478,0.11114,0.11185]},
    {"t":1.76914, "x":7.74901, "y":1.93884, "heading":1.5708, "vx":0.00308, "vy":1.99952, "omega":0.0, "ax":0.38933, "ay":-0.00219, "alpha":0.0, "fx":[6.69174,6.55288,6.55312,6.69162], "fy":[0.18049,-0.39369,0.03201,0.03215]},
    {"t":1.81113, "x":7.74948, "y":2.02281, "heading":1.5708, "vx":0.01943, "vy":1.99943, "omega":0.0, "ax":0.3491, "ay":-0.00467, "alpha":0.0, "fx":[5.98298,5.89312,5.89313,5.98297], "fy":[0.06908,-0.31791,-0.03457,-0.03455]},
    {"t":1.85313, "x":7.7506, "y":2.10678, "heading":1.5708, "vx":0.03409, "vy":1.99923, "omega":0.0, "ax":0.25121, "ay":-0.00495, "alpha":0.0, "fx":[4.30124,4.24467,4.24468,4.30124], "fy":[0.01579,-0.24068,-0.05588,-0.05588]},
    {"t":1.89513, "x":7.75226, "y":2.19074, "heading":1.5708, "vx":0.04464, "vy":1.99902, "omega":0.0, "ax":0.15759, "ay":-0.00378, "alpha":0.0, "fx":[2.69676,2.6644,2.66441,2.69676], "fy":[-0.00219,-0.15881,-0.04815,-0.04814]},
    {"t":1.93713, "x":7.75427, "y":2.27469, "heading":1.5708, "vx":0.05126, "vy":1.99886, "omega":0.0, "ax":0.0883, "ay":-0.00235, "alpha":0.0, "fx":[1.50889,1.4951,1.49511,1.50889], "fy":[-0.00907,-0.08457,-0.03304,-0.03303]},
    {"t":1.97913, "x":7.7565, "y":2.35864, "heading":1.5708, "vx":0.05497, "vy":1.99876, "omega":0.0, "ax":0.04516, "ay":-0.00126, "alpha":0.0, "fx":[0.76738,0.76896,0.76896,0.76737], "fy":[-0.01823,-0.02319,-0.02229,-0.02229]},
    {"t":2.02113, "x":7.75885, "y":2.44259, "heading":1.5708, "vx":0.05687, "vy":1.99871, "omega":0.0, "ax":0.02354, "ay":-0.00068, "alpha":0.0, "fx":[0.39258,0.40837,0.40837,0.39259], "fy":[-0.03481,0.0276,-0.01939,-0.01939]},
    {"t":2.06312, "x":7.76126, "y":2.52653, "heading":1.5708, "vx":0.05786, "vy":1.99868, "omega":0.0, "ax":0.01809, "ay":-0.00053, "alpha":0.0, "fx":[0.29245,0.32309,0.32308,0.29246], "fy":[-0.0604,0.07309,-0.02429,-0.02429]},
    {"t":2.10512, "x":7.7637, "y":2.61047, "heading":1.5708, "vx":0.05862, "vy":1.99866, "omega":0.0, "ax":0.02524, "ay":-0.00075, "alpha":0.0, "fx":[0.40546,0.45315,0.45313,0.40548], "fy":[-0.09603,0.11828,-0.03654,-0.03655]},
    {"t":2.14712, "x":7.76619, "y":2.69441, "heading":1.5708, "vx":0.05968, "vy":1.99863, "omega":0.0, "ax":0.04403, "ay":-0.00134, "alpha":0.0, "fx":[0.71489,0.78309,0.78305,0.71492], "fy":[-0.14335,0.16609,-0.05679,-0.05681]},
    {"t":2.18912, "x":7.76873, "y":2.77835, "heading":1.5708, "vx":0.06153, "vy":1.99857, "omega":0.0, "ax":0.07603, "ay":-0.0024, "alpha":0.0, "fx":[1.24657,1.33983,1.33975,1.24662], "fy":[-0.20523,0.21673,-0.08742,-0.08746]},
    {"t":2.23112, "x":7.77138, "y":2.86228, "heading":1.5708, "vx":0.06472, "vy":1.99847, "omega":0.0, "ax":0.12429, "ay":-0.00419, "alpha":0.0, "fx":[2.05224,2.17621,2.17606,2.05233], "fy":[-0.28641,0.2678,-0.13311,-0.1332]},
    {"t":2.27312, "x":7.77421, "y":2.94621, "heading":1.5708, "vx":0.06994, "vy":1.9983, "omega":0.0, "ax":0.19135, "ay":-0.00708, "alpha":0.0, "fx":[3.17383,3.33583,3.33556,3.17398], "fy":[-0.39429,0.31516,-0.20129,-0.20143]},
    {"t":2.31511, "x":7.77732, "y":3.03013, "heading":1.5708, "vx":0.07797, "vy":1.998, "omega":0.0, "ax":0.27503, "ay":-0.01153, "alpha":0.0, "fx":[4.57304,4.78359,4.78309,4.57329], "fy":[-0.53923,0.35716,-0.30109,-0.30133]},
    {"t":2.35711, "x":7.78083, "y":3.11403, "heading":1.5708, "vx":0.08953, "vy":1.99751, "omega":0.0, "ax":0.36058, "ay":-0.01753, "alpha":0.0, "fx":[5.99532,6.2718,6.27093,5.99569], "fy":[-0.73056,0.40999,-0.43595,-0.43633]},
    {"t":2.39911, "x":7.78491, "y":3.19791, "heading":1.5708, "vx":0.10467, "vy":1.99678, "omega":0.0, "ax":0.40529, "ay":-0.02298, "alpha":0.0, "fx":[6.70618,7.08188,7.08064,6.70661], "fy":[-0.96131,0.55445,-0.57807,-0.57853]},
    {"t":2.44111, "x":7.78967, "y":3.28175, "heading":1.5708, "vx":0.12169, "vy":1.99581, "omega":0.0, "ax":0.30872, "ay":-0.01983, "alpha":0.0, "fx":[4.98044,5.52225,5.52128,4.98065], "fy":[-1.17085,1.03761,-0.6077,-0.60799]},
    {"t":2.48311, "x":7.79505, "y":3.36555, "heading":1.5708, "vx":0.13466, "vy":1.99498, "omega":0.0, "ax":-0.14912, "ay":0.00986, "alpha":0.0, "fx":[-2.92573,-2.14712,-2.14659,-2.92629], "fy":[-1.11722,2.23192,-0.22201,-0.22161]},
    {"t":2.52511, "x":7.80057, "y":3.44935, "heading":1.5708, "vx":0.12839, "vy":1.99539, "omega":0.0, "ax":-3.4026, "ay":0.06376, "alpha":0.0, "fx":[-58.33206,-57.42448,-57.41746,-58.33495], "fy":[-0.32,3.40151,0.62696,0.62948]},
    {"t":2.56711, "x":7.80296, "y":3.53321, "heading":1.5708, "vx":-0.01451, "vy":1.99807, "omega":0.0, "ax":-1.98169, "ay":-3.45891, "alpha":0.0, "fx":[-33.23734,-34.15212,-34.23093,-33.2113], "fy":[-57.27676,-61.36057,-58.33985,-58.36306]},
    {"t":2.6091, "x":7.80061, "y":3.61407, "heading":1.5708, "vx":-0.09774, "vy":1.8528, "omega":0.0, "ax":-1.70035, "ay":-3.61393, "alpha":0.0, "fx":[-28.54111,-29.27319,-29.36205,-28.51341], "fy":[-60.28469,-63.44956,-61.06374,-61.0898]},
    {"t":2.6511, "x":7.795, "y":3.6887, "heading":1.5708, "vx":-0.16915, "vy":1.70102, "omega":0.0, "ax":-1.61661, "ay":-3.65453, "alpha":0.0, "fx":[-27.14359,-27.81755,-27.91842,-27.11276], "fy":[-61.10386,-63.96097,-61.77767,-61.80753]},
    {"t":2.6931, "x":7.78647, "y":3.75692, "heading":1.5708, "vx":-0.23704, "vy":1.54754, "omega":0.0, "ax":-1.57708, "ay":-3.67288, "alpha":0.0, "fx":[-26.56412,-27.05634,-27.15148,-26.53074], "fy":[-61.54384,-63.96182,-62.1821,-62.21061]},
    {"t":2.7351, "x":7.77513, "y":3.81867, "heading":1.5708, "vx":-0.30328, "vy":1.39329, "omega":0.0, "ax":-1.55421, "ay":-3.68326, "alpha":0.0, "fx":[-26.31304,-26.54751,-26.58697,-26.29947], "fy":[-62.27189,-63.29143,-62.51478,-62.52657]},
    {"t":2.7771, "x":7.76102, "y":3.87394, "heading":1.5708, "vx":-0.36855, "vy":1.23859, "omega":0.0, "ax":-1.53938, "ay":-3.68991, "alpha":0.0, "fx":[-26.02896,-26.32691,-26.36412,-26.0174], "fy":[-62.31552,-63.53535,-62.59733,-62.60887]},
    {"t":2.8191, "x":7.74418, "y":3.9227, "heading":1.5708, "vx":-0.4332, "vy":1.08362, "omega":0.0, "ax":-1.52899, "ay":-3.69452, "alpha":0.0, "fx":[-25.88449,-26.1236,-26.14528,-25.87761], "fy":[-62.45753,-63.48129,-62.71279,-62.71926]},
    {"t":2.86109, "x":7.72464, "y":3.96496, "heading":1.5708, "vx":-0.49742, "vy":0.92846, "omega":0.0, "ax":-1.52133, "ay":-3.6979, "alpha":0.0, "fx":[-25.78131,-25.97203,-25.97422,-25.78192], "fy":[-62.63052,-63.36153,-62.8045,-62.80454]},
    {"t":2.90309, "x":7.70241, "y":4.00069, "heading":1.5708, "vx":-0.56131, "vy":0.77315, "omega":0.0, "ax":-1.51545, "ay":-3.70049, "alpha":0.0, "fx":[-25.68988,-25.86638,-25.85887,-25.69407], "fy":[-62.69128,-63.36788,-62.86057,-62.85727]},
    {"t":2.94509, "x":7.6775, "y":4.0299, "heading":1.5708, "vx":-0.62496, "vy":0.61774, "omega":0.0, "ax":-1.51078, "ay":-3.70253, "alpha":0.0, "fx":[-25.61813,-25.78132,-25.76699,-25.62546], "fy":[-62.76904,-63.34129,-62.90559,-62.90002]},
    {"t":2.98709, "x":7.64992, "y":4.05258, "heading":1.5708, "vx":-0.68841, "vy":0.46224, "omega":0.0, "ax":-1.507, "ay":-3.70418, "alpha":0.0, "fx":[-25.5596,-25.71148,-25.69556,-25.56762], "fy":[-62.81995,-63.33416,-62.94022,-62.93408]},
    {"t":3.02909, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.7517, "vy":0.30667, "omega":0.0, "ax":-1.50495, "ay":-3.70288, "alpha":8.99429, "fx":[-47.63509,0.39752,-0.10096,-55.05623], "fy":[-82.38669,-88.66362,-41.85272,-39.03677]},
    {"t":3.05649, "x":7.59851, "y":4.07574, "heading":1.5708, "vx":-0.79294, "vy":0.2052, "omega":0.24648, "ax":-1.50621, "ay":-3.70392, "alpha":7.96606, "fx":[-45.30671,-1.92092,-3.16932,-52.08373], "fy":[-79.99293,-85.39594,-44.92742,-41.69389]},
    {"t":3.0839, "x":7.57622, "y":4.07997, "heading":1.57755, "vx":-0.83422, "vy":0.10369, "omega":0.46478, "ax":-1.507, "ay":-3.70353, "alpha":7.3118, "fx":[-43.59908,-3.7338,-5.40346,-49.79795], "fy":[-78.75988,-83.61178,-46.12712,-43.48527]},
    {"t":3.1113, "x":7.55279, "y":4.08142, "heading":1.59029, "vx":-0.87552, "vy":0.0022, "omega":0.66516, "ax":-1.50783, "ay":-3.70312, "alpha":6.66536, "fx":[-41.84937,-5.38727,-7.64698,-47.70741], "fy":[-77.59142,-81.6864,-47.29735,-45.38111]},
    {"t":3.1387, "x":7.52823, "y":4.08009, "heading":1.60852, "vx":-0.91684, "vy":-0.09928, "omega":0.84781, "ax":-1.50874, "ay":-3.70268, "alpha":6.05525, "fx":[-40.09791,-6.9413,-9.82399,-45.78957], "fy":[-76.51607,-79.87228,-48.3409,-47.19683]},
    {"t":3.16611, "x":7.50254, "y":4.07598, "heading":1.63175, "vx":-0.95818, "vy":-0.20075, "omega":1.01375, "ax":-1.50971, "ay":-3.7022, "alpha":5.46364, "fx":[-38.36759,-8.427,-11.92168,-44.00253], "fy":[-75.51568,-78.00337,-49.38047,-48.99417]},
    {"t":3.19351, "x":7.47571, "y":4.06909, "heading":1.65953, "vx":-0.99956, "vy":-0.3022, "omega":1.16348, "ax":-1.51079, "ay":-3.70167, "alpha":4.91678, "fx":[-36.70633,-9.86585,-13.8948,-42.32571], "fy":[-74.50853,-76.42489,-50.26866,-50.65548]},
    {"t":3.22092, "x":7.44775, "y":4.05941, "heading":1.69141, "vx":-1.04096, "vy":-0.40364, "omega":1.29822, "ax":-1.51197, "ay":-3.7011, "alpha":4.37584, "fx":[-35.10988,-11.28319,-15.75829,-40.72139], "fy":[-73.54591,-74.6953,-51.29332,-52.2838]},
    {"t":3.24832, "x":7.41866, "y":4.04696, "heading":1.72699, "vx":-1.08239, "vy":-0.50507, "omega":1.41814, "ax":-1.51325, "ay":-3.70047, "alpha":3.86659, "fx":[-33.61175,-12.6864,-17.48155,-39.18], "fy":[-72.59536,-73.11069,-52.25519,-53.81437]},
    {"t":3.27572, "x":7.38843, "y":4.03173, "heading":1.76585, "vx":-1.12386, "vy":-0.60648, "omega":1.5241, "ax":-1.51468, "ay":-3.69976, "alpha":3.37915, "fx":[-32.22734,-14.08817,-19.05708,-37.68482], "fy":[-71.62739,-71.6115,-53.26147,-55.22731]},
    {"t":3.30313, "x":7.35706, "y":4.01372, "heading":1.80762, "vx":-1.16537, "vy":-0.70787, "omega":1.6167, "ax":-1.51627, "ay":-3.69898, "alpha":2.98744, "fx":[-31.00517,-15.46184,-20.4536,-36.24498], "fy":[-70.29901,-71.4816,-53.72332,-56.17061]},
    {"t":3.33053, "x":7.32456, "y":3.99294, "heading":1.85192, "vx":-1.20692, "vy":-0.80923, "omega":1.69857, "ax":-1.51805, "ay":-3.69811, "alpha":2.55032, "fx":[-29.86599,-16.86006,-21.74713,-34.81322], "fy":[-69.21687,-70.43053,-54.66133,-57.30641]},
    {"t":3.35794, "x":7.29091, "y":3.96937, "heading":1.89847, "vx":-1.24852, "vy":-0.91058, "omega":1.76846, "ax":-1.52005, "ay":-3.69712, "alpha":2.1233, "fx":[-28.88533,-18.26993,-22.84739,-33.42011], "fy":[-68.23058,-69.19108,-55.73208,-58.39434]},
    {"t":3.38534, "x":7.25613, "y":3.94303, "heading":1.94694, "vx":-1.29018, "vy":-1.01189, "omega":1.82664, "ax":-1.52233, "ay":-3.696, "alpha":1.72691, "fx":[-28.06813,-19.64692,-23.78612,-32.0763], "fy":[-67.16788,-68.25076,-56.75391,-59.29935]},
    {"t":3.41274, "x":7.2202, "y":3.91391, "heading":1.99699, "vx":-1.3319, "vy":-1.11318, "omega":1.87397, "ax":-1.52492, "ay":-3.69473, "alpha":1.35181, "fx":[-27.40101,-21.01012,-24.56882,-30.77363], "fy":[-66.07737,-67.48553,-57.76855,-60.05359]},
    {"t":3.44015, "x":7.18313, "y":3.88202, "heading":2.04835, "vx":-1.37369, "vy":-1.21443, "omega":1.91101, "ax":-1.5279, "ay":-3.69325, "alpha":0.99581, "fx":[-26.88504,-22.34849,-25.20083,-29.52252], "fy":[-64.98947,-66.82964,-58.78787,-60.67764]},
    {"t":3.46755, "x":7.14491, "y":3.84735, "heading":2.10072, "vx":-1.41556, "vy":-1.31564, "omega":1.9383, "ax":-1.5314, "ay":-3.69152, "alpha":0.67175, "fx":[-26.52738,-23.63772,-25.6937,-28.33581], "fy":[-63.73262,-66.81269,-59.62498,-60.99673]},
    {"t":3.49496, "x":7.10554, "y":3.80991, "heading":2.15383, "vx":-1.45752, "vy":-1.4168, "omega":1.95671, "ax":-1.53552, "ay":-3.68948, "alpha":0.35293, "fx":[-26.30822,-24.89668,-26.05486,-27.21534], "fy":[-62.63344,-66.47755,-60.58998,-61.32699]},
    {"t":3.52236, "x":7.06502, "y":3.7697, "heading":2.20746, "vx":-1.4996, "vy":-1.51791, "omega":1.96638, "ax":-1.54045, "ay":-3.68703, "alpha":0.05251, "fx":[-26.22941,-26.10641,-26.30063,-26.17408], "fy":[-61.53967,-66.30249,-61.50845,-61.51057]},
    {"t":3.54977, "x":7.02335, "y":3.72672, "heading":2.26134, "vx":-1.54182, "vy":-1.61895, "omega":1.96782, "ax":-1.54647, "ay":-3.68403, "alpha":-0.22777, "fx":[-26.28757,-27.25696,-26.45052,-25.22472], "fy":[-60.36101,-66.56688,-62.27387,-61.45529]},
    {"t":3.57717, "x":6.98052, "y":3.68097, "heading":2.31527, "vx":-1.5842, "vy":-1.71991, "omega":1.96158, "ax":-1.55395, "ay":-3.68028, "alpha":-0.49597, "fx":[-26.47403,-28.35955,-26.52067,-24.37486], "fy":[-59.2608,-66.78254,-63.03521,-61.32334]},
    {"t":3.60457, "x":6.93652, "y":3.63245, "heading":2.36903, "vx":-1.62678, "vy":-1.82076, "omega":1.94799, "ax":-1.56352, "ay":-3.67546, "alpha":-0.75884, "fx":[-26.7647,-29.49357,-26.50882,-23.61292], "fy":[-58.97504,-64.63405,-64.57963,-61.88534]},
    {"t":3.63198, "x":6.89135, "y":3.58118, "heading":2.42241, "vx":-1.66963, "vy":-1.92149, "omega":1.92719, "ax":-1.57614, "ay":-3.66905, "alpha":-1.00224, "fx":[-27.23616,-30.45204,-26.52609,-23.02459], "fy":[-57.00121,-67.74446,-64.30443,-60.58814]},
    {"t":3.65938, "x":6.84501, "y":3.52714, "heading":2.47522, "vx":-1.71282, "vy":-2.02203, "omega":1.89973, "ax":-1.59361, "ay":-3.6601, "alpha":-1.24295, "fx":[-27.83674,-31.49301,-26.53196,-22.56551], "fy":[-55.81134,-68.59192,-64.69985,-59.92623]},
    {"t":3.68679, "x":6.79747, "y":3.47036, "heading":2.52728, "vx":-1.75649, "vy":-2.12233, "omega":1.86567, "ax":-1.61915, "ay":-3.64682, "alpha":-1.47495, "fx":[-28.62936,-32.62801,-26.60898,-22.29872], "fy":[-54.76237,-68.95174,-65.14016,-59.27111]},
    {"t":3.71419, "x":6.74873, "y":3.41083, "heading":2.57841, "vx":-1.80086, "vy":-2.22227, "omega":1.82525, "ax":-1.66024, "ay":-3.62496, "alpha":-1.70434, "fx":[-29.73565,-33.99437,-26.89444,-22.33668], "fy":[-53.62833,-69.16701,-65.43106,-58.41165]},
    {"t":3.74159, "x":6.69875, "y":3.34857, "heading":2.62843, "vx":-1.84636, "vy":-2.32161, "omega":1.77854, "ax":-1.73599, "ay":-3.58296, "alpha":-1.91514, "fx":[-31.46383,-35.97814,-27.70685,-22.96625], "fy":[-52.54787,-67.97925,-65.75447,-57.49898]},
    {"t":3.769, "x":6.6475, "y":3.2836, "heading":2.67717, "vx":-1.89393, "vy":-2.4198, "omega":1.72606, "ax":-1.93068, "ay":-3.46527, "alpha":-2.17591, "fx":[-35.25934,-40.00477,-30.49385,-25.60354], "fy":[-49.62337,-67.23328,-64.27155,-54.64463]},
    {"t":3.7964, "x":6.59487, "y":3.21599, "heading":2.72447, "vx":-1.94684, "vy":-2.51476, "omega":1.66643, "ax":-2.28267, "ay":-2.29269, "alpha":-2.35346, "fx":[-41.79394,-46.7384,-35.8827,-30.89538], "fy":[-29.81754,-45.51577,-45.86226,-34.79619]},
    {"t":3.82381, "x":6.54067, "y":3.14621, "heading":2.77014, "vx":-2.0094, "vy":-2.57759, "omega":1.60193, "ax":-0.12391, "ay":3.93906, "alpha":-2.3077, "fx":[-5.72915,-10.70699,1.52887,6.47684], "fy":[74.12116,67.54893,57.00392,69.33542]},
    {"t":3.85121, "x":6.48555, "y":3.07705, "heading":2.81403, "vx":-2.01279, "vy":-2.46964, "omega":1.53869, "ax":0.91999, "ay":3.86732, "alpha":-2.48781, "fx":[11.2454,6.38504,20.12065,24.84397], "fy":[73.20541,66.11926,55.16485,68.63874]},
    {"t":3.87861, "x":6.43074, "y":3.01083, "heading":2.8562, "vx":-1.98758, "vy":-2.36366, "omega":1.47052, "ax":1.19279, "ay":3.80169, "alpha":-2.71594, "fx":[14.97335,10.26453,25.74827,30.17022], "fy":[72.57825,64.44923,53.42879,68.2063]},
    {"t":3.90602, "x":6.37672, "y":2.94748, "heading":2.8965, "vx":-1.95489, "vy":-2.25948, "omega":1.39609, "ax":1.29065, "ay":3.77403, "alpha":-2.99848, "fx":[15.57969,11.04813,28.56391,32.62283], "fy":[72.75772,63.21823,52.23601,68.569]},
    {"t":3.93342, "x":6.32363, "y":2.88698, "heading":2.93476, "vx":-1.91953, "vy":-2.15606, "omega":1.31392, "ax":1.33803, "ay":3.76007, "alpha":-3.13235, "fx":[15.17169,10.84282,30.67895,34.34445], "fy":[72.194,62.90835,52.49277,68.2354]},
    {"t":3.96083, "x":6.27153, "y":2.82931, "heading":2.97076, "vx":-1.88286, "vy":-2.05302, "omega":1.22808, "ax":1.36643, "ay":3.75151, "alpha":-3.51827, "fx":[14.28277,10.23535,32.67251,35.7795], "fy":[73.00469,61.05695,51.92719,69.25966]},
    {"t":3.98823, "x":6.22045, "y":2.77445, "heading":3.00442, "vx":-1.84541, "vy":-1.95021, "omega":1.13166, "ax":1.38519, "ay":3.7458, "alpha":-4.06331, "fx":[13.07424,9.38727,34.69866,37.08662], "fy":[74.62461,57.50226,51.61454,71.11843]},
    {"t":4.01564, "x":6.1704, "y":2.72242, "heading":3.03543, "vx":-1.80745, "vy":-1.84756, "omega":1.02031, "ax":1.39883, "ay":3.7416, "alpha":-4.70415, "fx":[11.61208,8.33222,36.88916,38.34137], "fy":[76.43092,56.35812,48.61466,73.17032]},
    {"t":4.04304, "x":6.12139, "y":2.67319, "heading":3.06339, "vx":-1.76912, "vy":-1.74502, "omega":0.8914, "ax":1.40916, "ay":3.73839, "alpha":-5.24318, "fx":[9.951,7.10505,39.18573,39.63594], "fy":[77.62964,54.46931,47.63602,74.62088]},
    {"t":4.07044, "x":6.07344, "y":2.62677, "heading":3.08782, "vx":-1.7305, "vy":-1.64258, "omega":0.74772, "ax":1.41735, "ay":3.73583, "alpha":-5.82728, "fx":[8.11723,5.71679,41.6458,40.95531], "fy":[78.96053,52.71097,46.396,76.11386]},
    {"t":4.09785, "x":6.02655, "y":2.58316, "heading":3.10831, "vx":-1.69166, "vy":-1.5402, "omega":0.58802, "ax":1.42389, "ay":3.73377, "alpha":-6.45116, "fx":[6.15136,4.15054,44.25496,42.32301], "fy":[80.324,50.71489,45.2726,77.73026]},
    {"t":4.12525, "x":5.98072, "y":2.54236, "heading":3.12442, "vx":-1.65264, "vy":-1.43788, "omega":0.41124, "ax":1.42931, "ay":3.73206, "alpha":-7.15249, "fx":[4.04744,2.39366,47.03413,43.77325], "fy":[82.03466,48.31209,44.06836,79.51028]},
    {"t":4.15266, "x":5.93597, "y":2.50435, "heading":3.13569, "vx":-1.61347, "vy":-1.3356, "omega":0.21523, "ax":1.4339, "ay":3.7306, "alpha":-7.85385, "fx":[1.91465,0.40505,49.92362,45.31785], "fy":[83.68199,46.53029,42.52338,81.09042]},
    {"t":4.18006, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.57418, "vy":-1.23337, "omega":0.0, "ax":-2.31048, "ay":3.25454, "alpha":0.0, "fx":[-39.59513,-39.51874,-39.05645,-39.03228], "fy":[55.09155,56.65028,54.57993,55.11353]},
    {"t":4.22451, "x":5.82004, "y":2.41755, "heading":3.14159, "vx":-1.67687, "vy":-1.08871, "omega":0.0, "ax":-2.02577, "ay":3.44241, "alpha":0.0, "fx":[-34.71342,-34.60527,-34.2254,-34.28667], "fy":[58.30846,59.56186,57.95011,58.39689]},
    {"t":4.26896, "x":5.74351, "y":2.37256, "heading":3.14159, "vx":-1.76692, "vy":-0.9357, "omega":0.0, "ax":-1.7111, "ay":3.60666, "alpha":0.0, "fx":[-29.48338,-29.40001,-28.78231,-28.75585], "fy":[60.99948,63.0029,60.36609,61.02427]},
    {"t":4.3134, "x":5.66328, "y":2.33453, "heading":3.14159, "vx":-1.84297, "vy":-0.77539, "omega":0.0, "ax":-1.383, "ay":3.74055, "alpha":0.0, "fx":[-24.01941,-23.94122,-23.08058,-23.05677], "fy":[63.15831,65.87244,62.29068,63.18153]},
    {"t":4.35785, "x":5.58, "y":2.30376, "heading":3.14159, "vx":-1.90444, "vy":-0.60913, "omega":0.0, "ax":-1.04428, "ay":3.84083, "alpha":0.0, "fx":[-18.3496,-18.28823,-17.21644,-17.19737], "fy":[64.76661,68.19559,63.57918,64.78414]},
    {"t":4.4023, "x":5.49432, "y":2.28048, "heading":3.14159, "vx":-1.95086, "vy":-0.43841, "omega":0.0, "ax":-0.69799, "ay":3.89963, "alpha":0.0, "fx":[-12.53321,-12.49993,-11.23358,-11.22381], "fy":[65.68287,69.58466,64.36626,65.6923]},
    {"t":4.44675, "x":5.40691, "y":2.26484, "heading":3.14159, "vx":-1.98188, "vy":-0.26508, "omega":0.0, "ax":-0.34911, "ay":3.88251, "alpha":0.0, "fx":[-6.54192,-6.53208,-5.34079,-5.33807], "fy":[65.44012,68.99494,64.28324,65.44294]},
    {"t":4.4912, "x":5.31848, "y":2.2569, "heading":3.14159, "vx":-1.9974, "vy":-0.09251, "omega":0.0, "ax":-0.0476, "ay":2.32464, "alpha":0.0, "fx":[-1.07041,-1.06929,-0.54959,-0.54931], "fy":[39.28115,40.82489,38.77855,39.2815]},
    {"t":4.53565, "x":5.22965, "y":2.25508, "heading":3.14159, "vx":-1.99952, "vy":0.01082, "omega":0.0, "ax":0.01529, "ay":0.9551, "alpha":0.0, "fx":[0.26809,0.26791,0.25204,0.25196], "fy":[16.25398,16.20481,16.27112,16.25394]},
    {"t":4.58009, "x":5.14079, "y":2.2565, "heading":3.14159, "vx":-1.99884, "vy":0.05327, "omega":0.0, "ax":0.00892, "ay":0.29757, "alpha":0.0, "fx":[0.27769,0.27744,0.02584,0.02574], "fy":[5.18744,4.42903,5.44223,5.18737]},
    {"t":4.62454, "x":5.05195, "y":2.25917, "heading":3.14159, "vx":-1.99844, "vy":0.06649, "omega":0.0, "ax":0.00091, "ay":0.02719, "alpha":0.0, "fx":[0.17663,0.1765,-0.14549,-0.14555], "fy":[0.62358,-0.35413,0.95706,0.62353]},
    {"t":4.66899, "x":4.96313, "y":2.26215, "heading":3.14159, "vx":-1.9984, "vy":0.0677, "omega":0.0, "ax":-0.00187, "ay":-0.05626, "alpha":0.0, "fx":[0.12378,0.12372,-0.18739,-0.18743], "fy":[-0.80137,-1.75512,-0.46996,-0.80139]},
    {"t":4.71344, "x":4.8743, "y":2.2651, "heading":3.14159, "vx":-1.99848, "vy":0.0652, "omega":0.0, "ax":-0.00195, "ay":-0.06093, "alpha":0.0, "fx":[0.09988,0.09986,-0.16609,-0.16611], "fy":[-0.90345,-1.72842,-0.61043,-0.90346]},
    {"t":4.75789, "x":4.78547, "y":2.26794, "heading":3.14159, "vx":-1.99857, "vy":0.06249, "omega":0.0, "ax":-0.00124, "ay":-0.04029, "alpha":0.0, "fx":[0.0842,0.0842,-0.12644,-0.12645], "fy":[-0.57997,-1.24301,-0.33822,-0.57998]},
    {"t":4.80234, "x":4.69663, "y":2.27068, "heading":3.14159, "vx":-1.99863, "vy":0.0607, "omega":0.0, "ax":-0.00054, "ay":-0.01777, "alpha":0.0, "fx":[0.06915,0.06915,-0.08739,-0.08739], "fy":[-0.22396,-0.72619,-0.03481,-0.22397]},
    {"t":4.84678, "x":4.6078, "y":2.27336, "heading":3.14159, "vx":-1.99865, "vy":0.05991, "omega":0.0, "ax":-0.00005, "ay":-0.00152, "alpha":0.0, "fx":[0.05328,0.05328,-0.05483,-0.05483], "fy":[0.02826,-0.32814,0.16844,0.02826]},
    {"t":4.89123, "x":4.51896, "y":2.27602, "heading":3.14159, "vx":-1.99865, "vy":0.05985, "omega":0.0, "ax":0.00022, "ay":0.00736, "alpha":0.0, "fx":[0.03698,0.03698,-0.02947,-0.02947], "fy":[0.15834,-0.07108,0.25485,0.15834]},
    {"t":4.93568, "x":4.43012, "y":2.27869, "heading":3.14159, "vx":-1.99864, "vy":0.06017, "omega":0.0, "ax":0.00031, "ay":0.01042, "alpha":0.0, "fx":[0.02095,0.02096,-0.01025,-0.01024], "fy":[0.19281,0.0721,0.25113,0.19282]},
    {"t":4.98013, "x":4.34129, "y":2.28137, "heading":3.14159, "vx":-1.99863, "vy":0.06064, "omega":0.0, "ax":0.0003, "ay":0.00983, "alpha":0.0, "fx":[0.00583,0.00585,0.00434,0.00434], "fy":[0.16799,0.13987,0.19312,0.168]},
    {"t":5.02458, "x":4.25245, "y":2.28408, "heading":3.14159, "vx":-1.99861, "vy":0.06107, "omega":0.0, "ax":0.00023, "ay":0.00747, "alpha":0.0, "fx":[-0.00789,-0.00787,0.01567,0.01567], "fy":[0.11537,0.1661,0.11174,0.11537]},
    {"t":5.06903, "x":4.16362, "y":2.2868, "heading":3.14159, "vx":-1.9986, "vy":0.06141, "omega":0.0, "ax":0.00014, "ay":0.00469, "alpha":0.0, "fx":[-0.01991,-0.01989,0.0248,0.02481], "fy":[0.05736,0.17525,0.02889,0.05737]},
    {"t":5.11347, "x":4.07478, "y":2.28953, "heading":3.14159, "vx":-1.9986, "vy":0.06161, "omega":0.0, "ax":0.00007, "ay":0.00228, "alpha":0.0, "fx":[-0.03007,-0.03006,0.03245,0.03246], "fy":[0.00758,0.18244,-0.04223,0.00759]},
    {"t":5.15792, "x":3.98595, "y":2.29227, "heading":3.14159, "vx":-1.99859, "vy":0.06172, "omega":0.0, "ax":0.00002, "ay":0.00065, "alpha":0.0, "fx":[-0.03835,-0.03835,0.03903,0.03903], "fy":[-0.02761,0.19502,-0.09548,-0.02761]},
    {"t":5.20237, "x":3.89712, "y":2.29502, "heading":3.14159, "vx":-1.99859, "vy":0.06174, "omega":0.0, "ax":-0.00001, "ay":-0.00019, "alpha":0.0, "fx":[-0.04483,-0.04485,0.04464,0.04464], "fy":[-0.0479,0.21382,-0.13066,-0.04791]},
    {"t":5.24682, "x":3.80828, "y":2.29776, "heading":3.14159, "vx":-1.99859, "vy":0.06174, "omega":0.0, "ax":-0.00002, "ay":-0.00055, "alpha":0.0, "fx":[-0.04971,-0.04977,0.04917,0.04915], "fy":[-0.05879,0.23345,-0.15324,-0.0588]},
    {"t":5.29127, "x":3.71945, "y":2.30051, "heading":3.14159, "vx":-1.99859, "vy":0.06171, "omega":0.0, "ax":-0.00003, "ay":-0.00113, "alpha":0.0, "fx":[-0.05332,-0.05345,0.05221,0.05217], "fy":[-0.07195,0.24212,-0.17491,-0.07198]},
    {"t":5.33572, "x":3.63061, "y":2.30325, "heading":3.14159, "vx":-1.9986, "vy":0.06166, "omega":0.0, "ax":-0.00009, "ay":-0.00284, "alpha":0.0, "fx":[-0.05619,-0.05641,0.05335,0.05328], "fy":[-0.10315,0.22468,-0.2118,-0.1032]},
    {"t":5.38016, "x":3.54178, "y":2.30599, "heading":3.14159, "vx":-1.9986, "vy":0.06153, "omega":0.0, "ax":-0.00019, "ay":-0.00609, "alpha":0.0, "fx":[-0.05892,-0.05922,0.05277,0.05267], "fy":[-0.15951,0.1773,-0.27282,-0.15959]},
    {"t":5.42461, "x":3.45294, "y":2.30872, "heading":3.14159, "vx":-1.99861, "vy":0.06126, "omega":0.0, "ax":-0.00027, "ay":-0.00875, "alpha":0.0, "fx":[-0.06098,-0.06126,0.05194,0.05184], "fy":[-0.20529,0.13993,-0.32456,-0.20537]},
    {"t":5.46906, "x":3.36411, "y":2.31143, "heading":3.14159, "vx":-1.99862, "vy":0.06088, "omega":0.0, "ax":1.01634, "ay":-0.03404, "alpha":0.0, "fx":[17.24074,17.24073,17.33454,17.33453], "fy":[-0.62583,-0.33834,-0.72573,-0.62583]},
    {"t":5.51351, "x":3.27628, "y":2.3141, "heading":3.14159, "vx":-1.95345, "vy":0.05936, "omega":0.0, "ax":3.98786, "ay":-0.12009, "alpha":0.0, "fx":[67.81502,67.81555,67.84946,67.84963], "fy":[-2.05986,-1.94802,-2.103,-2.05967]},
    {"t":5.55796, "x":3.19339, "y":2.31662, "heading":3.14159, "vx":-1.77619, "vy":0.05402, "omega":0.0, "ax":3.99303, "ay":-0.12115, "alpha":0.0, "fx":[67.91199,67.9127,67.9281,67.92837], "fy":[-2.06889,-2.00589,-2.09981,-2.06859]},
    {"t":5.60241, "x":3.11839, "y":2.3189, "heading":3.14159, "vx":-1.59871, "vy":0.04864, "omega":0.0, "ax":3.99474, "ay":-0.12159, "alpha":0.0, "fx":[67.95644,67.95693,67.94184,67.94206], "fy":[-2.06104,-2.0871,-2.06418,-2.06077]},
    {"t":5.64685, "x":3.05127, "y":2.32095, "heading":3.14159, "vx":-1.42115, "vy":0.04323, "omega":0.0, "ax":3.99559, "ay":-0.12182, "alpha":0.0, "fx":[67.98624,67.98623,67.9413,67.94136], "fy":[-2.04969,-2.16155,-2.02753,-2.04958]},
    {"t":5.6913, "x":2.99205, "y":2.32275, "heading":3.14159, "vx":-1.24355, "vy":0.03782, "omega":0.0, "ax":3.9961, "ay":-0.12185, "alpha":0.0, "fx":[67.97856,67.97801,67.96677,67.96664], "fy":[-2.06675,-2.12765,-2.02908,-2.06683]},
    {"t":5.73575, "x":2.94072, "y":2.32431, "heading":3.14159, "vx":-1.06593, "vy":0.0324, "omega":0.0, "ax":3.99646, "ay":-0.12133, "alpha":0.0, "fx":[68.02034,68.01918,67.93757,67.93722], "fy":[-2.02251,-2.24482,-1.96525,-2.02283]},
    {"t":5.7802, "x":2.89729, "y":2.32563, "heading":3.14159, "vx":-0.8883, "vy":0.02701, "omega":0.0, "ax":3.9967, "ay":-0.12147, "alpha":0.0, "fx":[68.03745,68.03576,67.92898,67.92843], "fy":[-2.01196,-2.30867,-1.93159,-2.0125]},
    {"t":5.82465, "x":2.86176, "y":2.32671, "heading":3.14159, "vx":-0.71065, "vy":0.02161, "omega":0.0, "ax":3.99688, "ay":-0.12157, "alpha":0.0, "fx":[68.05222,68.05013,67.92061,67.91989], "fy":[-2.00209,-2.36697,-1.89979,-2.00281]},
    {"t":5.8691, "x":2.83412, "y":2.32755, "heading":3.14159, "vx":-0.533, "vy":0.01621, "omega":0.0, "ax":3.99702, "ay":-0.12164, "alpha":0.0, "fx":[68.06596,68.06361,67.91184,67.91099], "fy":[-1.99188,-2.42595,-1.86539,-1.99272]},
    {"t":5.91354, "x":2.81438, "y":2.32815, "heading":3.14159, "vx":-0.35534, "vy":0.0108, "omega":0.0, "ax":3.99713, "ay":-0.1216, "alpha":0.0, "fx":[68.08051,68.07806,67.90127,67.90036], "fy":[-1.97876,-2.49254,-1.82283,-1.97966]},
    {"t":5.95799, "x":2.80253, "y":2.32851, "heading":3.14159, "vx":-0.17767, "vy":0.0054, "omega":0.0, "ax":3.99723, "ay":-0.12142, "alpha":0.0, "fx":[67.84107,67.84407,67.9071,68.37465], "fy":[-2.5921,-1.91629,-1.91612,-1.83692]},
    {"t":6.00244, "x":2.79858, "y":2.32863, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.70743, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":6.00244, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
