{
 "name":"repeatReverse_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":1.5203896760940552, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":8.127307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":2.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"1.5203896760940552 m", "val":1.5203896760940552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98454,1.7861,2.71965,4.0187,4.88822,6.02005,6.02062,7.22017,7.49292],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99766, "ay":-0.00985, "alpha":0.01886, "fx":[68.01506,67.98326,67.98288,68.01511], "fy":[-0.01913,-0.55034,-0.05018,-0.05024]},
    {"t":0.03516, "x":4.36132, "y":0.65114, "heading":1.5708, "vx":0.14057, "vy":-0.00035, "omega":0.00066, "ax":3.99877, "ay":-0.01085, "alpha":0.01184, "fx":[68.03218,68.00381,68.00362,68.03222], "fy":[-0.07915,-0.44548,-0.10673,-0.10677]},
    {"t":0.07032, "x":4.36873, "y":0.65112, "heading":1.57082, "vx":0.28117, "vy":-0.00073, "omega":0.00108, "ax":3.99871, "ay":-0.01187, "alpha":0.00538, "fx":[68.02944,68.00452,68.00446,68.02946], "fy":[-0.13636,-0.35008,-0.16043,-0.16045]},
    {"t":0.10549, "x":4.38109, "y":0.65109, "heading":1.57086, "vx":0.42178, "vy":-0.00114, "omega":0.00127, "ax":3.99865, "ay":-0.0129, "alpha":-0.00009, "fx":[68.02663,68.00514,68.00515,68.02664], "fy":[-0.18859,-0.27087,-0.20923,-0.20924]},
    {"t":0.14065, "x":4.39839, "y":0.65104, "heading":1.5709, "vx":0.56238, "vy":-0.0016, "omega":0.00127, "ax":3.99858, "ay":-0.01396, "alpha":-0.00443, "fx":[68.02378,68.00561,68.00563,68.02378], "fy":[-0.23484,-0.21086,-0.25222,-0.25222]},
    {"t":0.17581, "x":4.42064, "y":0.65097, "heading":1.57095, "vx":0.70297, "vy":-0.00209, "omega":0.00111, "ax":3.9985, "ay":-0.01505, "alpha":-0.0082, "fx":[68.02087,68.00591,68.0059,68.02087], "fy":[-0.27833,-0.16073,-0.29259,-0.29259]},
    {"t":0.21097, "x":4.44783, "y":0.65089, "heading":1.57099, "vx":0.84357, "vy":-0.00262, "omega":0.00082, "ax":3.99842, "ay":-0.01618, "alpha":-0.01283, "fx":[68.01785,68.00604,68.00597,68.01785], "fy":[-0.3269,-0.09749,-0.33813,-0.33812]},
    {"t":0.24614, "x":4.47996, "y":0.65079, "heading":1.57101, "vx":0.98416, "vy":-0.00319, "omega":0.00037, "ax":3.99832, "ay":-0.01734, "alpha":-0.01664, "fx":[68.01478,68.00589,68.00573,68.01478], "fy":[-0.37136,-0.04879,-0.3798,-0.37979]},
    {"t":0.2813, "x":4.51704, "y":0.65066, "heading":1.57103, "vx":1.12475, "vy":-0.0038, "omega":-0.00021, "ax":3.99821, "ay":-0.01855, "alpha":-0.01813, "fx":[68.0117,68.00535,68.0051,68.0117], "fy":[-0.40358,-0.03932,-0.40963,-0.40963]},
    {"t":0.31646, "x":4.55906, "y":0.65052, "heading":1.57102, "vx":1.26534, "vy":-0.00445, "omega":-0.00085, "ax":3.99809, "ay":-0.01982, "alpha":-0.01664, "fx":[68.0086,68.00431,68.00404,68.0086], "fy":[-0.42023,-0.07981,-0.42431,-0.42431]},
    {"t":0.35162, "x":4.60602, "y":0.65035, "heading":1.57099, "vx":1.40592, "vy":-0.00515, "omega":-0.00144, "ax":3.99795, "ay":-0.02117, "alpha":-0.01413, "fx":[68.00532,68.00283,68.00259,68.00533], "fy":[-0.43232,-0.13873,-0.43461,-0.43462]},
    {"t":0.38678, "x":4.65793, "y":0.65016, "heading":1.57094, "vx":1.5465, "vy":-0.00589, "omega":-0.00193, "ax":3.99779, "ay":-0.02261, "alpha":-0.01621, "fx":[68.00151,68.00121,68.0009,68.00153], "fy":[-0.47124,-0.12439,-0.47141,-0.47143]},
    {"t":0.42195, "x":4.71478, "y":0.64994, "heading":1.57087, "vx":1.68707, "vy":-0.00669, "omega":-0.0025, "ax":3.9976, "ay":-0.02418, "alpha":-0.01918, "fx":[67.9972,67.99921,67.99876,67.99723], "fy":[-0.51716,-0.0977,-0.51516,-0.51519]},
    {"t":0.45711, "x":4.77657, "y":0.64969, "heading":1.57078, "vx":1.82763, "vy":-0.00754, "omega":-0.00318, "ax":3.99738, "ay":-0.02592, "alpha":-0.02034, "fx":[67.99238,67.99655,67.99602,67.99242], "fy":[-0.55603,-0.10332,-0.55197,-0.55201]},
    {"t":0.49227, "x":4.84331, "y":0.6494, "heading":1.57067, "vx":1.96819, "vy":-0.00845, "omega":-0.00389, "ax":3.99712, "ay":-0.02788, "alpha":-0.01823, "fx":[67.9869,67.99296,67.99249,67.98696], "fy":[-0.58092,-0.16615,-0.57496,-0.57501]},
    {"t":0.52743, "x":4.91498, "y":0.64909, "heading":1.57053, "vx":2.10874, "vy":-0.00943, "omega":-0.00453, "ax":3.99679, "ay":-0.03017, "alpha":-0.01179, "fx":[67.98054,67.98813,67.98798,67.98061], "fy":[-0.58788,-0.30445,-0.58018,-0.58025]},
    {"t":0.56259, "x":4.9916, "y":0.64874, "heading":1.57038, "vx":2.24927, "vy":-0.01049, "omega":-0.00495, "ax":3.99639, "ay":-0.03293, "alpha":-0.00486, "fx":[67.97263,67.98203,67.98228,67.97271], "fy":[-0.60084,-0.45788,-0.59097,-0.59105]},
    {"t":0.59776, "x":5.07316, "y":0.64835, "heading":1.5702, "vx":2.38979, "vy":-0.01165, "omega":-0.00512, "ax":3.99586, "ay":-0.03642, "alpha":0.00221, "fx":[67.96244,67.97419,67.97489,67.96253], "fy":[-0.62625,-0.62447,-0.6136,-0.6137]},
    {"t":0.63292, "x":5.15966, "y":0.64792, "heading":1.57002, "vx":2.5303, "vy":-0.01293, "omega":-0.00504, "ax":3.99516, "ay":-0.04108, "alpha":0.00827, "fx":[67.94874,67.96387,67.96495,67.94884], "fy":[-0.67844,-0.79224,-0.66214,-0.66225]},
    {"t":0.66808, "x":5.2511, "y":0.64744, "heading":1.56984, "vx":2.67078, "vy":-0.01437, "omega":-0.00475, "ax":3.99418, "ay":-0.04778, "alpha":0.01591, "fx":[67.92966,67.94912,67.9506,67.92977], "fy":[-0.75828,-1.01792,-0.73744,-0.73754]},
    {"t":0.70324, "x":5.34748, "y":0.6469, "heading":1.56968, "vx":2.81122, "vy":-0.01605, "omega":-0.00419, "ax":3.99267, "ay":-0.05846, "alpha":0.02453, "fx":[67.90113,67.92628,67.92806,67.90123], "fy":[-0.90241,-1.3236,-0.87582,-0.87591]},
    {"t":0.73841, "x":5.4488, "y":0.6463, "heading":1.56953, "vx":2.95161, "vy":-0.01811, "omega":-0.00333, "ax":3.99008, "ay":-0.0782, "alpha":0.0341, "fx":[67.85329,67.886,67.88779,67.85336], "fy":[-1.19773,-1.79464,-1.16394,-1.16401]},
    {"t":0.77357, "x":5.55505, "y":0.64562, "heading":1.56941, "vx":3.09191, "vy":-0.02086, "omega":-0.00213, "ax":3.98453, "ay":-0.12273, "alpha":0.04783, "fx":[67.75412,67.79646,67.79783,67.75413], "fy":[-1.89496,-2.75011,-1.85254,-1.85253]},
    {"t":0.80873, "x":5.66623, "y":0.64481, "heading":1.56934, "vx":3.23201, "vy":-0.02517, "omega":-0.00045, "ax":3.96664, "ay":-0.23694, "alpha":0.07145, "fx":[67.44407,67.49846,67.4988,67.44397], "fy":[-3.7269,-5.0453,-3.67454,-3.6744]},
    {"t":0.84389, "x":5.78233, "y":0.64378, "heading":1.56932, "vx":3.37149, "vy":-0.0335, "omega":0.00206, "ax":3.61427, "ay":-0.45342, "alpha":0.10149, "fx":[61.44295,61.51295,61.51225,61.44274], "fy":[-7.26792,-9.17572,-7.20334,-7.2031]},
    {"t":0.87905, "x":5.90311, "y":0.64232, "heading":1.56939, "vx":3.49858, "vy":-0.04945, "omega":0.00563, "ax":-0.00057, "ay":-0.20603, "alpha":0.10358, "fx":[-0.05469,0.03608,0.03482,-0.05492], "fy":[-3.07622,-4.95352,-2.99438,-2.99411]},
    {"t":0.91422, "x":6.02613, "y":0.64045, "heading":1.56959, "vx":3.49856, "vy":-0.05669, "omega":0.00928, "ax":0.00046, "ay":0.02743, "alpha":0.10853, "fx":[-0.04743,0.06313,0.06279,-0.04752], "fy":[0.89276,-1.01327,0.99343,0.99356]},
    {"t":0.94938, "x":6.14915, "y":0.63848, "heading":1.56992, "vx":3.49857, "vy":-0.05573, "omega":0.01309, "ax":-0.03053, "ay":0.34003, "alpha":0.11068, "fx":[-0.5854,-0.45343,-0.45301,-0.58528], "fy":[6.19054,4.32175,6.3117,6.31157]},
    {"t":0.98454, "x":6.27214, "y":0.63673, "heading":1.57038, "vx":3.4975, "vy":-0.04377, "omega":0.01698, "ax":0.03901, "ay":1.53402, "alpha":0.01414, "fx":[0.59988,0.72704,0.72721,0.60002], "fy":[25.98877,26.17311,26.10575,26.10555]},
    {"t":1.01218, "x":6.36883, "y":0.6361, "heading":1.57085, "vx":3.49858, "vy":-0.00137, "omega":0.01737, "ax":-0.9133, "ay":3.82314, "alpha":-0.1426, "fx":[-15.61585,-15.45027,-15.45859,-15.61503], "fy":[64.04065,67.71272,64.18494,64.184]},
    {"t":1.03982, "x":6.46518, "y":0.63753, "heading":1.57133, "vx":3.47333, "vy":0.1043, "omega":0.01343, "ax":-2.5412, "ay":3.05056, "alpha":-0.10875, "fx":[-43.31659,-43.12047,-43.1487,-43.31466], "fy":[51.06,54.06775,51.21547,51.21328]},
    {"t":1.06746, "x":6.56022, "y":0.64157, "heading":1.5717, "vx":3.40309, "vy":0.18862, "omega":0.01043, "ax":-3.03154, "ay":2.58242, "alpha":-0.07704, "fx":[-51.66478,-51.44759,-51.48827,-51.66193], "fy":[43.25104,45.62512,43.41598,43.41275]},
    {"t":1.0951, "x":6.65312, "y":0.64777, "heading":1.57199, "vx":3.3193, "vy":0.26, "omega":0.0083, "ax":-3.21733, "ay":2.35569, "alpha":-0.04388, "fx":[-54.82896,-54.60304,-54.64566,-54.82562], "fy":[39.56142,41.25311,39.73403,39.73019]},
    {"t":1.12274, "x":6.74364, "y":0.65586, "heading":1.57222, "vx":3.23037, "vy":0.32511, "omega":0.00708, "ax":-3.30998, "ay":2.22874, "alpha":-0.05196, "fx":[-56.41099,-56.17016,-56.21883,-56.40739], "fy":[37.34317,39.25123,37.52536,37.52116]},
    {"t":1.15038, "x":6.83166, "y":0.6657, "heading":1.57241, "vx":3.13889, "vy":0.38671, "omega":0.00565, "ax":-3.3622, "ay":2.1525, "alpha":-0.08541, "fx":[-57.30689,-57.04458,-57.10532,-57.30312], "fy":[35.84875,38.52728,36.04096,36.03648]},
    {"t":1.17802, "x":6.91713, "y":0.67721, "heading":1.57257, "vx":3.04595, "vy":0.44621, "omega":0.00329, "ax":-3.39677, "ay":2.09986, "alpha":-0.07027, "fx":[-57.89557,-57.6345,-57.69036,-57.89168], "fy":[35.03035,37.39362,35.22651,35.22183]},
    {"t":1.20566, "x":7.00003, "y":0.69034, "heading":1.57266, "vx":2.95207, "vy":0.50425, "omega":0.00135, "ax":-3.42124, "ay":2.06149, "alpha":-0.0619, "fx":[-58.31241,-58.05175,-58.1045,-58.30843], "fy":[34.41901,36.61089,34.6183,34.61348]},
    {"t":1.2333, "x":7.08032, "y":0.70507, "heading":1.5727, "vx":2.8575, "vy":0.56123, "omega":-0.00037, "ax":-3.43945, "ay":2.0323, "alpha":-0.04136, "fx":[-58.61982,-58.36955,-58.41135,-58.61579], "fy":[34.03466,35.77605,34.23472,34.2298]},
    {"t":1.26094, "x":7.15798, "y":0.72136, "heading":1.57269, "vx":2.76244, "vy":0.6174, "omega":-0.00151, "ax":-3.45355, "ay":2.00931, "alpha":-0.0376, "fx":[-58.85952,-58.61074,-58.65005,-58.85543], "fy":[33.66306,35.32504,33.86418,33.85918]},
    {"t":1.28858, "x":7.23302, "y":0.73919, "heading":1.57265, "vx":2.66698, "vy":0.67294, "omega":-0.00255, "ax":-3.46483, "ay":1.99066, "alpha":-0.04417, "fx":[-59.05313,-58.79877,-58.84252,-59.04897], "fy":[33.30755,35.12014,33.50999,33.50489]},
    {"t":1.31622, "x":7.30541, "y":0.75855, "heading":1.57258, "vx":2.57121, "vy":0.72796, "omega":-0.00377, "ax":-3.47392, "ay":1.97549, "alpha":-0.03122, "fx":[-59.20509,-58.95986,-58.99554,-59.20089], "fy":[33.12251,34.64455,33.32418,33.31903]},
    {"t":1.34386, "x":7.37515, "y":0.77943, "heading":1.57247, "vx":2.47519, "vy":0.78256, "omega":-0.00463, "ax":-3.4815, "ay":1.96271, "alpha":-0.00635, "fx":[-59.3287,-59.10229,-59.12168,-59.32451], "fy":[33.04623,34.0077,33.24585,33.24073]},
    {"t":1.3715, "x":7.44224, "y":0.80181, "heading":1.57234, "vx":2.37896, "vy":0.83681, "omega":-0.00481, "ax":-3.48788, "ay":1.95186, "alpha":0.00079, "fx":[-59.43572,-59.21453,-59.22991,-59.43146], "fy":[32.90309,33.7016,33.10138,33.09622]},
    {"t":1.39914, "x":7.50666, "y":0.82568, "heading":1.57221, "vx":2.28256, "vy":0.89076, "omega":-0.00479, "ax":-3.49333, "ay":1.94255, "alpha":0.0121, "fx":[-59.52576,-59.31332,-59.32162,-59.52146], "fy":[32.81014,33.35076,33.00641,33.00122]},
    {"t":1.42678, "x":7.56842, "y":0.85104, "heading":1.57208, "vx":2.186, "vy":0.94445, "omega":-0.00445, "ax":-3.49803, "ay":1.93447, "alpha":0.01742, "fx":[-59.60426,-59.39627,-59.40129,-59.59991], "fy":[32.70408,33.12184,32.89908,32.89387]},
    {"t":1.45442, "x":7.6275, "y":0.87789, "heading":1.57196, "vx":2.08932, "vy":0.99792, "omega":-0.00397, "ax":-3.50209, "ay":1.92745, "alpha":0.00803, "fx":[-59.67485,-59.46087,-59.4718,-59.67042], "fy":[32.53261,33.1587,32.72779,32.72254]},
    {"t":1.48206, "x":7.68391, "y":0.90621, "heading":1.57185, "vx":1.99252, "vy":1.0512, "omega":-0.00375, "ax":-3.50569, "ay":1.92119, "alpha":-0.00272, "fx":[-59.73799,-59.5171,-59.5347,-59.73347], "fy":[32.36638,33.23096,32.56186,32.55657]},
    {"t":1.5097, "x":7.73765, "y":0.936, "heading":1.57174, "vx":1.89562, "vy":1.1043, "omega":-0.00382, "ax":-3.50883, "ay":1.91572, "alpha":-0.02092, "fx":[-59.79471,-59.56155,-59.59063,-59.7901], "fy":[32.1714,33.44194,32.36781,32.36248]},
    {"t":1.53734, "x":7.7887, "y":0.96725, "heading":1.57164, "vx":1.79864, "vy":1.15725, "omega":-0.0044, "ax":-3.51167, "ay":1.91076, "alpha":-0.01617, "fx":[-59.84176,-59.61234,-59.63881,-59.83708], "fy":[32.1149,33.27612,32.31027,32.30493]},
    {"t":1.56498, "x":7.83707, "y":0.99997, "heading":1.57151, "vx":1.70157, "vy":1.21007, "omega":-0.00485, "ax":-3.51418, "ay":1.90637, "alpha":-0.00192, "fx":[-59.8811,-59.66311,-59.68008,-59.87635], "fy":[32.122,32.95963,32.31547,32.31014]},
    {"t":1.59262, "x":7.88276, "y":1.03414, "heading":1.57138, "vx":1.60444, "vy":1.26276, "omega":-0.0049, "ax":-3.51646, "ay":1.90236, "alpha":0.01143, "fx":[-59.91682,-59.70931,-59.71767,-59.91201], "fy":[32.13076,32.66482,32.32212,32.31681]},
    {"t":1.62026, "x":7.92577, "y":1.06977, "heading":1.57125, "vx":1.50725, "vy":1.31534, "omega":-0.00458, "ax":-3.51851, "ay":1.89876, "alpha":0.02584, "fx":[-59.94848,-59.75184,-59.75118,-59.94361], "fy":[32.15198,32.35975,32.34139,32.33609]},
    {"t":1.6479, "x":7.96608, "y":1.10685, "heading":1.57112, "vx":1.40999, "vy":1.36782, "omega":-0.00387, "ax":-3.52036, "ay":1.89549, "alpha":0.02779, "fx":[-59.97931,-59.78466,-59.78267,-59.97435], "fy":[32.10845,32.26994,32.29702,32.29172]},
    {"t":1.67554, "x":8.00371, "y":1.14538, "heading":1.57101, "vx":1.31269, "vy":1.42021, "omega":-0.0031, "ax":-3.52206, "ay":1.89247, "alpha":0.02857, "fx":[-60.00812,-59.81412,-59.81188,-60.00308], "fy":[32.06194,32.20467,32.25016,32.24483]},
    {"t":1.70318, "x":8.03865, "y":1.18536, "heading":1.57093, "vx":1.21534, "vy":1.47252, "omega":-0.00231, "ax":-3.52362, "ay":1.88972, "alpha":0.02598, "fx":[-60.03505,-59.83922,-59.83873,-60.02993], "fy":[32.00076,32.20096,32.18899,32.18363]},
    {"t":1.73082, "x":8.07089, "y":1.22678, "heading":1.57086, "vx":1.11795, "vy":1.52475, "omega":-0.00159, "ax":-3.52504, "ay":1.8872, "alpha":0.02983, "fx":[-60.05858,-59.86524,-59.86246,-60.05338], "fy":[31.97961,32.0936,32.16751,32.16211]},
    {"t":1.75846, "x":8.10045, "y":1.26965, "heading":1.57082, "vx":1.02051, "vy":1.57691, "omega":-0.00077, "ax":-3.52636, "ay":1.88485, "alpha":0.02784, "fx":[-60.08163,-59.88641,-59.88506,-60.07636], "fy":[31.9281,32.08781,32.11639,32.11095]},
    {"t":1.7861, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92305, "vy":1.62901, "omega":0.0, "ax":-3.52947, "ay":1.87712, "alpha":0.0, "fx":[-60.02072,-60.05081,-60.04817,-60.02158], "fy":[31.97254,31.85783,31.94311,31.94395]},
    {"t":1.82345, "x":8.15932, "y":1.37609, "heading":1.5708, "vx":0.79125, "vy":1.69911, "omega":0.0, "ax":-3.54147, "ay":1.8564, "alpha":0.0, "fx":[-60.22998,-60.24954,-60.2475,-60.23063], "fy":[31.60471,31.53058,31.58553,31.58618]},
    {"t":1.86079, "x":8.18639, "y":1.44084, "heading":1.5708, "vx":0.659, "vy":1.76843, "omega":0.0, "ax":-3.55841, "ay":1.82279, "alpha":0.0, "fx":[-60.53488,-60.51977,-60.52058,-60.53458], "fy":[30.9832,31.04156,30.99795,30.99771]},
    {"t":1.89813, "x":8.20852, "y":1.50814, "heading":1.5708, "vx":0.52613, "vy":1.8365, "omega":0.0, "ax":-3.58798, "ay":1.76211, "alpha":0.0, "fx":[-61.10936,-60.94754,-60.9596,-61.10527], "fy":[29.73673,30.36298,29.89797,29.89425]},
    {"t":1.93547, "x":8.22567, "y":1.57795, "heading":1.5708, "vx":0.39214, "vy":1.9023, "omega":0.0, "ax":-3.6526, "ay":1.61939, "alpha":0.0, "fx":[-62.11343,-62.14688,-62.145,-62.11351], "fy":[27.56354,27.49465,27.56117,27.56196]},
    {"t":1.97281, "x":8.23776, "y":1.65011, "heading":1.5708, "vx":0.25575, "vy":1.96277, "omega":0.0, "ax":-3.88372, "ay":0.89732, "alpha":0.0, "fx":[-66.08047,-66.03599,-66.05189,-66.07549], "fy":[15.19792,15.36235,15.24862,15.24358]},
    {"t":2.01015, "x":8.2446, "y":1.72403, "heading":1.5708, "vx":0.11072, "vy":1.99627, "omega":0.0, "ax":-2.00612, "ay":0.0769, "alpha":0.0, "fx":[-34.06202,-34.18502,-34.18492,-34.06205], "fy":[1.47676,1.01639,1.36949,1.36953]},
    {"t":2.0475, "x":8.24734, "y":1.79863, "heading":1.5708, "vx":0.03581, "vy":1.99915, "omega":0.0, "ax":0.10002, "ay":-0.0019, "alpha":0.0, "fx":[1.6919,1.71056,1.71056,1.6919], "fy":[-0.06267,0.01682,-0.04158,-0.04158]},
    {"t":2.08484, "x":8.24875, "y":1.87328, "heading":1.5708, "vx":0.03955, "vy":1.99907, "omega":0.0, "ax":0.64147, "ay":-0.01653, "alpha":0.0, "fx":[10.92365,10.89874,10.89874,10.92364], "fy":[-0.23633,-0.35098,-0.26875,-0.26875]},
    {"t":2.12218, "x":8.25067, "y":1.94792, "heading":1.5708, "vx":0.0635, "vy":1.99846, "omega":0.0, "ax":0.69462, "ay":-0.02658, "alpha":0.0, "fx":[11.81946,11.81104,11.81104,11.81946], "fy":[-0.42849,-0.48429,-0.44797,-0.44797]},
    {"t":2.15952, "x":8.25353, "y":2.02253, "heading":1.5708, "vx":0.08944, "vy":1.99746, "omega":0.0, "ax":0.54878, "ay":-0.0274, "alpha":0.0, "fx":[9.19045,9.47879,9.47877,9.19047], "fy":[-0.85269,0.20904,-0.61014,-0.61016]},
    {"t":2.19686, "x":8.25725, "y":2.0971, "heading":1.5708, "vx":0.10993, "vy":1.99644, "omega":0.0, "ax":0.25248, "ay":-0.0145, "alpha":0.0, "fx":[4.02056,4.56872,4.5687,4.02059], "fy":[-0.99635,1.05113,-0.52073,-0.52076]},
    {"t":2.23421, "x":8.26153, "y":2.17164, "heading":1.5708, "vx":0.11936, "vy":1.9959, "omega":0.0, "ax":-0.27463, "ay":-0.00417, "alpha":0.0, "fx":[-4.92252,-4.42033,-4.42044,-4.9225], "fy":[-0.75679,1.11718,-0.32191,-0.32195]},
    {"t":2.27155, "x":8.2658, "y":2.24617, "heading":1.5708, "vx":0.1091, "vy":1.99574, "omega":0.0, "ax":-0.57457, "ay":-3.93351, "alpha":0.0, "fx":[-9.32364,-10.21633,-10.23431,-9.31866], "fy":[-65.64926,-69.07057,-66.45305,-66.45844]},
    {"t":2.30889, "x":8.26947, "y":2.31795, "heading":1.5708, "vx":0.08765, "vy":1.84886, "omega":0.0, "ax":-0.70016, "ay":-3.92909, "alpha":0.0, "fx":[-11.51639,-12.29147,-12.32303,-11.50741], "fy":[-65.71417,-68.74661,-66.4303,-66.43979]},
    {"t":2.34623, "x":8.27225, "y":2.38425, "heading":1.5708, "vx":0.0615, "vy":1.70214, "omega":0.0, "ax":-1.09351, "ay":-3.84201, "alpha":0.0, "fx":[-18.41285,-18.78051,-18.80106,-18.40661], "fy":[-64.81201,-66.27188,-65.15769,-65.16408]},
    {"t":2.38357, "x":8.27379, "y":2.44513, "heading":1.5708, "vx":0.02067, "vy":1.55867, "omega":0.0, "ax":-1.38668, "ay":-3.74789, "alpha":0.0, "fx":[-23.41399,-23.75156,-23.77593,-23.40674], "fy":[-63.26153,-64.59275,-63.56992,-63.5776]},
    {"t":2.42091, "x":8.27359, "y":2.50072, "heading":1.5708, "vx":-0.03111, "vy":1.41872, "omega":0.0, "ax":-1.55125, "ay":-3.68377, "alpha":0.0, "fx":[-26.24217,-26.52213,-26.54637,-26.23437], "fy":[-62.21571,-63.40014,-62.5082,-62.51567]},
    {"t":2.45826, "x":8.27135, "y":2.55113, "heading":1.5708, "vx":-0.08904, "vy":1.28116, "omega":0.0, "ax":-1.65478, "ay":-3.63905, "alpha":0.0, "fx":[-28.15113,-28.14284,-28.14528,-28.15032], "fy":[-61.90767,-61.88395,-61.90209,-61.90287]},
    {"t":2.4956, "x":8.26687, "y":2.59643, "heading":1.5708, "vx":-0.15083, "vy":1.14527, "omega":0.0, "ax":-1.72555, "ay":-3.60645, "alpha":0.0, "fx":[-29.37345,-29.32886,-29.32851,-29.37347], "fy":[-61.40445,-61.24013,-61.36714,-61.36699]},
    {"t":2.53294, "x":8.26004, "y":2.63669, "heading":1.5708, "vx":-0.21527, "vy":1.0106, "omega":0.0, "ax":-1.77688, "ay":-3.58174, "alpha":0.0, "fx":[-30.21393,-30.23283,-30.23789,-30.2122], "fy":[-60.88617,-60.98502,-60.91251,-60.9141]},
    {"t":2.57028, "x":8.25076, "y":2.67193, "heading":1.5708, "vx":-0.28162, "vy":0.87685, "omega":0.0, "ax":-1.81578, "ay":-3.56242, "alpha":0.0, "fx":[-30.87629,-30.89377,-30.89865,-30.87463], "fy":[-60.55996,-60.6522,-60.58457,-60.58611]},
    {"t":2.60762, "x":8.23898, "y":2.70219, "heading":1.5708, "vx":-0.34942, "vy":0.74382, "omega":0.0, "ax":-1.84624, "ay":-3.54691, "alpha":0.0, "fx":[-31.43704,-31.37184,-31.36893,-31.43795], "fy":[-60.42643,-60.1704,-60.36601,-60.36505]},
    {"t":2.64497, "x":8.22464, "y":2.72749, "heading":1.5708, "vx":-0.41836, "vy":0.61138, "omega":0.0, "ax":-1.87072, "ay":-3.53421, "alpha":0.0, "fx":[-31.86911,-31.77377,-31.76787,-31.87103], "fy":[-60.25816,-59.87435,-60.16647,-60.16454]},
    {"t":2.68231, "x":8.20772, "y":2.74786, "heading":1.5708, "vx":-0.48822, "vy":0.4794, "omega":0.0, "ax":-1.89082, "ay":-3.52362, "alpha":0.0, "fx":[-32.20755,-32.11901,-32.11345,-32.20937], "fy":[-60.06824,-59.71104,-59.98277,-59.98096]},
    {"t":2.71965, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.55883, "vy":0.34782, "omega":0.0, "ax":-1.89827, "ay":-3.51762, "alpha":6.51213, "fx":[-49.382,-14.22378,-14.61419,-50.93587], "fy":[-76.194,-77.65627,-43.01767,-42.46723]},
    {"t":2.74789, "x":8.17163, "y":2.77172, "heading":1.5708, "vx":-0.61243, "vy":0.24849, "omega":0.1839, "ax":-1.89797, "ay":-3.51935, "alpha":6.07879, "fx":[-48.27166,-15.35861,-15.77919,-49.72642], "fy":[-75.2405,-76.32547,-44.206,-43.68084]},
    {"t":2.77613, "x":8.15358, "y":2.77733, "heading":1.57599, "vx":-0.66603, "vy":0.1491, "omega":0.35557, "ax":-1.89692, "ay":-3.51986, "alpha":5.68192, "fx":[-47.09202,-16.39103,-17.00003,-48.58089], "fy":[-74.23273,-75.37774,-45.09469,-44.78233]},
    {"t":2.80437, "x":8.13401, "y":2.78014, "heading":1.58603, "vx":-0.7196, "vy":0.0497, "omega":0.51603, "ax":-1.89581, "ay":-3.52039, "alpha":5.2831, "fx":[-45.88414,-17.33918,-18.23531,-47.53027], "fy":[-73.37058,-74.19099,-45.98462,-45.97738]},
    {"t":2.83261, "x":8.11293, "y":2.78014, "heading":1.6006, "vx":-0.77314, "vy":-0.04972, "omega":0.66523, "ax":-1.8946, "ay":-3.52098, "alpha":4.89651, "fx":[-44.67521,-18.21728,-19.46,-46.55359], "fy":[-72.58679,-72.97162,-46.82277,-47.18227]},
    {"t":2.86085, "x":8.09034, "y":2.77733, "heading":1.61939, "vx":-0.82665, "vy":-0.14915, "omega":0.80351, "ax":-1.89328, "ay":-3.52161, "alpha":4.52036, "fx":[-43.47751,-19.04349,-20.66244,-45.63297], "fy":[-71.87204,-71.70857,-47.63366,-48.39233]},
    {"t":2.88909, "x":8.06624, "y":2.77172, "heading":1.64208, "vx":-0.88011, "vy":-0.24861, "omega":0.93116, "ax":-1.89185, "ay":-3.5223, "alpha":4.16059, "fx":[-42.30265,-19.83042,-21.83348,-44.75308], "fy":[-71.17966,-70.51377,-48.39648,-49.56319]},
    {"t":2.91733, "x":8.04063, "y":2.76329, "heading":1.66838, "vx":-0.93354, "vy":-0.34808, "omega":1.04866, "ax":-1.89031, "ay":-3.52304, "alpha":3.81452, "fx":[-41.15787,-20.59276,-22.96543,-43.89878], "fy":[-70.50309,-69.37059,-49.13329,-50.69642]},
    {"t":2.94557, "x":8.01352, "y":2.75206, "heading":1.69799, "vx":-0.98692, "vy":-0.44757, "omega":1.15638, "ax":-1.88865, "ay":-3.52383, "alpha":3.4922, "fx":[-40.05172,-21.33745,-24.0535,-43.05892], "fy":[-69.76851,-68.48081,-49.78875,-51.71954]},
    {"t":2.97381, "x":7.98489, "y":2.73801, "heading":1.73065, "vx":-1.04026, "vy":-0.54708, "omega":1.255, "ax":-1.88681, "ay":-3.52471, "alpha":3.18613, "fx":[-38.98836,-22.07679,-25.09043,-42.22089], "fy":[-68.99252,-67.76306,-50.40395,-52.65797]},
    {"t":3.00205, "x":7.95476, "y":2.72116, "heading":1.76609, "vx":-1.09354, "vy":-0.64662, "omega":1.34498, "ax":-1.88477, "ay":-3.52569, "alpha":2.89204, "fx":[-37.97381,-22.81875,-26.06905,-41.37631], "fy":[-68.18092,-67.17779,-51.00278,-53.52229]},
    {"t":3.03029, "x":7.92313, "y":2.70149, "heading":1.80407, "vx":-1.14677, "vy":-0.74619, "omega":1.42665, "ax":-1.88256, "ay":-3.52674, "alpha":2.59729, "fx":[-37.00824,-23.57726,-26.98648,-40.51514], "fy":[-67.39765,-66.51589,-51.66458,-54.37757]},
    {"t":3.05853, "x":7.88999, "y":2.67901, "heading":1.84436, "vx":-1.19993, "vy":-0.84578, "omega":1.5, "ax":-1.8801, "ay":-3.52792, "alpha":2.32316, "fx":[-36.10559,-24.3429,-27.83472,-39.63658], "fy":[-66.48794,-66.23823,-52.24048,-55.06869]},
    {"t":3.08677, "x":7.85536, "y":2.65372, "heading":1.88672, "vx":-1.25303, "vy":-0.94541, "omega":1.56561, "ax":-1.87736, "ay":-3.52922, "alpha":2.02213, "fx":[-35.25854,-25.14456,-28.60194,-38.72819], "fy":[-65.78422,-65.32749,-53.08039,-55.93186]},
    {"t":3.11501, "x":7.81922, "y":2.62561, "heading":1.93094, "vx":-1.30604, "vy":-1.04508, "omega":1.62271, "ax":-1.8742, "ay":-3.53072, "alpha":1.71175, "fx":[-34.47432,-25.97339,-29.28167,-37.78874], "fy":[-65.19317,-64.07495,-54.0901,-56.86802]},
    {"t":3.14325, "x":7.78159, "y":2.59469, "heading":1.97676, "vx":-1.35897, "vy":-1.14479, "omega":1.67105, "ax":-1.87068, "ay":-3.53238, "alpha":1.42867, "fx":[-33.76821,-26.80739,-29.87689,-36.82658], "fy":[-64.41802,-63.39665,-54.95857,-57.56611]},
    {"t":3.17149, "x":7.74247, "y":2.56095, "heading":2.02395, "vx":-1.4118, "vy":-1.24454, "omega":1.7114, "ax":-1.86672, "ay":-3.53425, "alpha":1.14746, "fx":[-33.13751,-27.6578,-30.37642,-35.83743], "fy":[-63.66379,-62.6741,-55.89691,-58.23177]},
    {"t":3.19973, "x":7.70185, "y":2.5244, "heading":2.07228, "vx":-1.46452, "vy":-1.34435, "omega":1.7438, "ax":-1.86198, "ay":-3.53649, "alpha":0.87683, "fx":[-32.58345,-28.50852,-30.77306,-34.82212], "fy":[-62.85185,-62.17476,-56.81564,-58.77624]},
    {"t":3.22798, "x":7.65975, "y":2.48502, "heading":2.12153, "vx":-1.5171, "vy":-1.44422, "omega":1.76857, "ax":-1.85667, "ay":-3.53897, "alpha":0.61744, "fx":[-32.11333,-29.35463,-31.06868,-33.78919], "fy":[-61.94955,-62.00425,-57.67396,-59.15981]},
    {"t":3.25622, "x":7.61617, "y":2.44283, "heading":2.17147, "vx":-1.56953, "vy":-1.54417, "omega":1.786, "ax":-1.85021, "ay":-3.54199, "alpha":0.36857, "fx":[-31.72183,-30.17434,-31.2516,-32.73823], "fy":[-60.9325,-62.27289,-58.43661,-59.35127]},
    {"t":3.28446, "x":7.57111, "y":2.39781, "heading":2.22191, "vx":-1.62178, "vy":-1.64419, "omega":1.79641, "ax":-1.84246, "ay":-3.5456, "alpha":0.1179, "fx":[-31.40072,-30.97531,-31.31573,-31.66705], "fy":[-59.993,-62.43153,-59.2813,-59.53279]},
    {"t":3.3127, "x":7.52457, "y":2.34996, "heading":2.27264, "vx":-1.67382, "vy":-1.74432, "omega":1.79974, "ax":-1.83331, "ay":-3.54981, "alpha":-0.129, "fx":[-31.15179,-31.73722,-31.26086,-30.58659], "fy":[-59.063,-62.70538,-60.12653,-59.63039]},
    {"t":3.34094, "x":7.47657, "y":2.29928, "heading":2.32347, "vx":-1.72559, "vy":-1.84457, "omega":1.7961, "ax":-1.82158, "ay":-3.5552, "alpha":-0.3711, "fx":[-30.95411,-32.4271,-31.07098,-29.48612], "fy":[-58.10657,-63.26443,-60.91987,-59.60059]},
    {"t":3.36918, "x":7.42712, "y":2.24578, "heading":2.37419, "vx":-1.77703, "vy":-1.94497, "omega":1.78562, "ax":-1.80664, "ay":-3.56198, "alpha":-0.61082, "fx":[-30.78724,-33.04357,-30.73255,-28.35819], "fy":[-57.32094,-63.55797,-61.84068,-59.6335]},
    {"t":3.39742, "x":7.37621, "y":2.18943, "heading":2.42462, "vx":-1.82805, "vy":-2.04556, "omega":1.76837, "ax":-1.7868, "ay":-3.57087, "alpha":-0.84543, "fx":[-30.6253,-33.52406,-30.23191,-27.19067], "fy":[-56.4482,-64.42783,-62.61571,-59.46633]},
    {"t":3.42566, "x":7.32387, "y":2.13024, "heading":2.47456, "vx":-1.87851, "vy":-2.1464, "omega":1.74449, "ax":-1.76084, "ay":-3.58222, "alpha":-1.07177, "fx":[-30.43181,-33.86459,-29.54394,-25.9653], "fy":[-55.84744,-64.83114,-63.59304,-59.4588]},
    {"t":3.4539, "x":7.27012, "y":2.06819, "heading":2.52382, "vx":-1.92824, "vy":-2.24757, "omega":1.71422, "ax":-1.72503, "ay":-3.59736, "alpha":-1.28913, "fx":[-30.138,-33.98383,-28.62225,-24.62525], "fy":[-55.35154,-65.39357,-64.58149,-59.43395]},
    {"t":3.48214, "x":7.21498, "y":2.00329, "heading":2.57223, "vx":-1.97695, "vy":-2.34916, "omega":1.67782, "ax":-1.67879, "ay":-3.61555, "alpha":-1.49514, "fx":[-29.72249,-33.86628,-27.46525,-23.16884], "fy":[-54.99539,-65.95626,-65.61443,-59.43157]},
    {"t":3.51038, "x":7.15848, "y":1.9355, "heading":2.61961, "vx":-2.02436, "vy":-2.45126, "omega":1.6356, "ax":-1.64194, "ay":-3.6255, "alpha":-1.69875, "fx":[-29.50775,-33.84861,-26.42499,-21.93467], "fy":[-54.44857,-66.734,-66.36777,-59.12429]},
    {"t":3.53862, "x":7.10066, "y":1.86483, "heading":2.6658, "vx":-2.07073, "vy":-2.55365, "omega":1.58762, "ax":-1.6941, "ay":-3.58251, "alpha":-1.90759, "fx":[-30.82669,-35.31438,-26.86922,-22.25423], "fy":[-52.95112,-66.96278,-66.08921,-57.74651]},
    {"t":3.56686, "x":7.0415, "y":1.79129, "heading":2.71064, "vx":-2.11857, "vy":-2.65482, "omega":1.53375, "ax":-1.90758, "ay":-3.0987, "alpha":-2.09028, "fx":[-34.90179,-39.51868,-30.03115,-25.3378], "fy":[-44.31648,-58.825,-58.58169,-49.10859]},
    {"t":3.5951, "x":6.98091, "y":1.71508, "heading":2.75395, "vx":-2.17244, "vy":-2.74233, "omega":1.47472, "ax":-0.7585, "ay":0.59551, "alpha":-2.13591, "fx":[-15.83439,-20.49363,-9.98659,-5.29299], "fy":[17.63721,7.5011,2.41181,12.96766]},
    {"t":3.62334, "x":6.91926, "y":1.63788, "heading":2.7956, "vx":-2.19386, "vy":-2.72551, "omega":1.4144, "ax":-1.53693, "ay":1.25816, "alpha":-2.26003, "fx":[-29.59504,-34.14883,-22.70215,-18.12474], "fy":[29.04587,18.90415,13.06288,24.59119]},
    {"t":3.65158, "x":6.85669, "y":1.56141, "heading":2.83554, "vx":-2.23727, "vy":-2.68998, "omega":1.35058, "ax":-2.31856, "ay":1.97906, "alpha":-2.36815, "fx":[-43.43647,-47.82194,-35.44827,-31.04522], "fy":[41.32749,31.50185,24.66761,37.15574]},
    {"t":3.67982, "x":6.79259, "y":1.48623, "heading":2.87368, "vx":-2.30274, "vy":-2.63409, "omega":1.2837, "ax":-2.89429, "ay":2.61266, "alpha":-2.48193, "fx":[-53.79607,-57.97868,-44.67172,-40.47781], "fy":[52.16031,42.39927,34.86793,48.33473]},
    {"t":3.70806, "x":6.7264, "y":1.41289, "heading":2.90993, "vx":-2.38448, "vy":-2.56031, "omega":1.21361, "ax":-2.84063, "ay":2.7315, "alpha":-2.63574, "fx":[-53.48529,-57.44513,-43.15,-39.1929], "fy":[54.47668,43.78069,36.55143,51.03915]},
    {"t":3.7363, "x":6.65793, "y":1.34167, "heading":2.94421, "vx":-2.4647, "vy":-2.48317, "omega":1.13918, "ax":-2.7629, "ay":2.83291, "alpha":-2.80255, "fx":[-52.81271,-56.53717,-41.16477,-37.47005], "fy":[56.49143,44.88067,37.90463,53.47121]},
    {"t":3.76454, "x":6.58723, "y":1.27267, "heading":2.97638, "vx":-2.54273, "vy":-2.40317, "omega":1.06003, "ax":-2.67765, "ay":2.92723, "alpha":-3.00948, "fx":[-52.06669,-55.54789,-38.98796,-35.58172], "fy":[58.55045,45.39152,39.2548,55.96848]},
    {"t":3.79278, "x":6.51435, "y":1.20598, "heading":3.00631, "vx":-2.61834, "vy":-2.3205, "omega":0.97504, "ax":-2.58674, "ay":3.01671, "alpha":-3.2344, "fx":[-51.28827,-54.51334,-36.64449,-33.55287], "fy":[60.53068,45.87046,40.45323,58.39926]},
    {"t":3.82102, "x":6.43938, "y":1.14165, "heading":3.03385, "vx":-2.69139, "vy":-2.23531, "omega":0.8837, "ax":-2.49142, "ay":3.10201, "alpha":-3.47924, "fx":[-50.50305,-53.45921,-34.15202,-31.3988], "fy":[62.45574,46.30955,41.50813,60.7837]},
    {"t":3.84926, "x":6.36238, "y":1.07976, "heading":3.0588, "vx":-2.76175, "vy":-2.14771, "omega":0.78545, "ax":-2.39242, "ay":3.18338, "alpha":-3.74976, "fx":[-49.72607,-52.40904,-31.51829,-29.12414], "fy":[64.36181,46.6298,42.44689,63.15497]},
    {"t":3.8775, "x":6.28343, "y":1.02038, "heading":3.08099, "vx":-2.82932, "vy":-2.05781, "omega":0.67955, "ax":-2.29017, "ay":3.26099, "alpha":-4.07007, "fx":[-48.96797,-51.38199,-28.74425,-26.72645], "fy":[66.38594,46.45082,43.39358,65.6435]},
    {"t":3.90574, "x":6.20262, "y":0.96356, "heading":3.10018, "vx":-2.89399, "vy":-1.96571, "omega":0.56461, "ax":-2.18498, "ay":3.33489, "alpha":-4.41825, "fx":[-48.23941,-50.38719,-25.83391,-24.20304], "fy":[68.40086,46.20407,44.18712,68.11007]},
    {"t":3.93398, "x":6.12002, "y":0.90938, "heading":3.11612, "vx":-2.95569, "vy":-1.87154, "omega":0.43984, "ax":-2.07682, "ay":3.40526, "alpha":-4.79785, "fx":[-47.53717,-49.43581,-22.7879,-21.54383], "fy":[70.43238,45.84908,44.83496,70.57344]},
    {"t":3.96222, "x":6.03572, "y":0.85789, "heading":3.12854, "vx":-3.01434, "vy":-1.77537, "omega":0.30435, "ax":-1.9629, "ay":3.47374, "alpha":-5.19149, "fx":[-46.81268,-48.4797,-19.56756,-18.69366], "fy":[72.42669,45.71561,45.24336,72.96341]},
    {"t":3.99046, "x":5.94981, "y":0.80913, "heading":3.13714, "vx":-3.06978, "vy":-1.67727, "omega":0.15774, "ax":-1.81459, "ay":3.55472, "alpha":-5.58562, "fx":[-45.58597,-47.0379,-15.68341,-15.15543], "fy":[74.57491,46.27517,45.57602,75.43318]},
    {"t":4.0187, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-3.12102, "vy":-1.57688, "omega":0.0, "ax":-1.78158, "ay":3.56012, "alpha":0.0, "fx":[-30.32925,-30.32641,-30.28116,-30.28], "fy":[60.53267,60.68321,60.47745,60.53349]},
    {"t":4.04505, "x":5.77954, "y":0.72287, "heading":3.14159, "vx":-3.16797, "vy":-1.48308, "omega":0.0, "ax":-1.64444, "ay":3.63473, "alpha":0.0, "fx":[-28.20883,-27.98257,-27.73674,-27.95778], "fy":[61.59206,62.32988,61.57009,61.81103]},
    {"t":4.0714, "x":5.6955, "y":0.68506, "heading":3.14159, "vx":-3.21129, "vy":-1.38731, "omega":0.0, "ax":-1.52951, "ay":3.68319, "alpha":0.0, "fx":[-26.11699,-26.10679,-25.9228,-25.91976], "fy":[62.55296,63.10143,62.38903,62.55628]},
    {"t":4.09775, "x":5.61035, "y":0.64978, "heading":3.14159, "vx":-3.2516, "vy":-1.29026, "omega":0.0, "ax":-1.41694, "ay":3.7263, "alpha":0.0, "fx":[-24.24627,-24.23078,-23.96727,-23.96245], "fy":[63.24399,64.04685,62.99338,63.24889]},
    {"t":4.1241, "x":5.52419, "y":0.61708, "heading":3.14159, "vx":-3.28893, "vy":-1.19208, "omega":0.0, "ax":-1.30351, "ay":3.7655, "alpha":0.0, "fx":[-22.38502,-22.36198,-21.97469,-21.96763], "fy":[63.84532,65.02713,63.47537,63.85249]},
    {"t":4.15045, "x":5.43707, "y":0.58697, "heading":3.14159, "vx":-3.32328, "vy":-1.09286, "omega":0.0, "ax":-1.18902, "ay":3.80079, "alpha":0.0, "fx":[-20.50249,-20.47566,-19.96468,-19.95668], "fy":[64.38204,65.92593,63.90321,64.39033]},
    {"t":4.1768, "x":5.3491, "y":0.5595, "heading":3.14159, "vx":-3.35461, "vy":-0.99271, "omega":0.0, "ax":-1.07354, "ay":3.83201, "alpha":0.0, "fx":[-18.6035,-18.57517,-17.93599,-17.92771], "fy":[64.84835,66.76777,64.25258,64.85703]},
    {"t":4.20315, "x":5.26033, "y":0.53467, "heading":3.14159, "vx":-3.38289, "vy":-0.89174, "omega":0.0, "ax":-0.95719, "ay":3.85892, "alpha":0.0, "fx":[-16.6801,-16.65315,-15.90029,-15.89255], "fy":[65.24989,67.48639,64.56202,65.2581]},
    {"t":4.2295, "x":5.17087, "y":0.51251, "heading":3.14159, "vx":-3.40811, "vy":-0.79006, "omega":0.0, "ax":-0.84009, "ay":3.88116, "alpha":0.0, "fx":[-14.69416,-14.67116,-13.89983,-13.89332], "fy":[65.62091,67.89815,64.92282,65.62789]},
    {"t":4.25584, "x":5.08077, "y":0.49304, "heading":3.14159, "vx":-3.43025, "vy":-0.6878, "omega":0.0, "ax":-0.72241, "ay":3.89818, "alpha":0.0, "fx":[-12.7147,-12.69631,-11.87294,-11.86783], "fy":[65.88666,68.30831,65.14082,65.89222]},
    {"t":4.28219, "x":4.99014, "y":0.47627, "heading":3.14159, "vx":-3.44928, "vy":-0.58509, "omega":0.0, "ax":-0.60433, "ay":3.90909, "alpha":0.0, "fx":[-10.73903,-10.72615,-9.82817,-9.82472], "fy":[66.03757,68.66955,65.22172,66.04142]},
    {"t":4.30854, "x":4.89904, "y":0.46221, "heading":3.14159, "vx":-3.46521, "vy":-0.48209, "omega":0.0, "ax":-0.48602, "ay":3.91243, "alpha":0.0, "fx":[-8.76115,-8.75546,-7.77645,-7.77514], "fy":[66.05722,68.91277,65.1683,66.05884]},
    {"t":4.33489, "x":4.80757, "y":0.45087, "heading":3.14159, "vx":-3.47801, "vy":-0.379, "omega":0.0, "ax":-0.36762, "ay":3.90522, "alpha":0.0, "fx":[-6.72905,-6.73278,-5.7746,-5.77608], "fy":[65.94946,68.71842,65.09039,65.9482]},
    {"t":4.36124, "x":4.7158, "y":0.44224, "heading":3.14159, "vx":-3.4877, "vy":-0.2761, "omega":0.0, "ax":-0.26006, "ay":3.87983, "alpha":0.0, "fx":[-4.89549,-4.91013,-3.94189,-3.94661], "fy":[65.51787,68.29018,64.65806,65.51325]},
    {"t":4.38759, "x":4.62381, "y":0.43631, "heading":3.14159, "vx":-3.49455, "vy":-0.17387, "omega":0.0, "ax":0.0285, "ay":3.62295, "alpha":0.0, "fx":[0.06454,0.0372,0.92304,0.91458], "fy":[61.19573,63.70111,60.41768,61.18719]},
    {"t":4.41394, "x":4.53175, "y":0.43299, "heading":3.14159, "vx":-3.4938, "vy":-0.07841, "omega":0.0, "ax":2.79415, "ay":2.71744, "alpha":0.0, "fx":[47.27972,47.2412,47.80093,47.78917], "fy":[45.96154,47.49821,45.48201,45.9495]},
    {"t":4.44029, "x":4.44066, "y":0.43187, "heading":3.14159, "vx":-3.42018, "vy":-0.00681, "omega":0.0, "ax":3.47541, "ay":1.918, "alpha":0.0, "fx":[59.08962,59.05046,59.1673,59.15536], "fy":[32.58518,32.83885,32.50184,32.57293]},
    {"t":4.46664, "x":4.35175, "y":0.43235, "heading":3.14159, "vx":-3.3286, "vy":0.04373, "omega":0.0, "ax":3.19074, "ay":2.38513, "alpha":0.0, "fx":[54.14307,54.10221,54.43085,54.4183], "fy":[40.42576,41.29344,40.14922,40.41303]},
    {"t":4.49298, "x":4.26515, "y":0.43433, "heading":3.14159, "vx":-3.24453, "vy":0.10658, "omega":0.0, "ax":3.01659, "ay":2.6101, "alpha":0.0, "fx":[51.17601,51.14148,51.46923,51.45845], "fy":[44.24987,45.13873,43.96052,44.2392]},
    {"t":4.51933, "x":4.18071, "y":0.43805, "heading":3.14159, "vx":-3.16505, "vy":0.17535, "omega":0.0, "ax":2.9041, "ay":2.73872, "alpha":0.0, "fx":[49.2208,49.18019,49.6015,49.58913], "fy":[46.39372,47.52582,46.03862,46.38108]},
    {"t":4.54568, "x":4.09832, "y":0.44362, "heading":3.14159, "vx":-3.08853, "vy":0.24751, "omega":0.0, "ax":2.83193, "ay":2.81563, "alpha":0.0, "fx":[47.99992,47.96304,48.36483,48.35336], "fy":[47.71,48.80404,47.3598,47.69859]},
    {"t":4.57203, "x":4.01792, "y":0.45112, "heading":3.14159, "vx":-3.01391, "vy":0.3217, "omega":0.0, "ax":2.78191, "ay":2.8666, "alpha":0.0, "fx":[47.19305,47.16514,47.46451,47.45553], "fy":[48.62384,49.44816,48.35282,48.61529]},
    {"t":4.59838, "x":3.93947, "y":0.46059, "heading":3.14159, "vx":-2.94061, "vy":0.39723, "omega":0.0, "ax":2.74597, "ay":2.90213, "alpha":0.0, "fx":[46.61783,46.59878,46.81109,46.80523], "fy":[49.26746,49.84136,49.0873,49.26149]},
    {"t":4.62473, "x":3.86295, "y":0.47206, "heading":3.14159, "vx":-2.86826, "vy":0.4737, "omega":0.0, "ax":2.71849, "ay":2.9287, "alpha":0.0, "fx":[46.17547,46.16246,46.31426,46.31069], "fy":[49.74667,50.13991,49.63619,49.74241]},
    {"t":4.65108, "x":3.78831, "y":0.48556, "heading":3.14159, "vx":-2.79663, "vy":0.55087, "omega":0.0, "ax":2.69697, "ay":2.94914, "alpha":0.0, "fx":[45.78887,45.77124,45.97199,45.96695], "fy":[50.07219,50.59945,49.91809,50.06651]},
    {"t":4.67743, "x":3.71556, "y":0.5011, "heading":3.14159, "vx":-2.72556, "vy":0.62857, "omega":0.0, "ax":2.67962, "ay":2.96541, "alpha":0.0, "fx":[45.44352,45.41408,45.73486,45.72609], "fy":[50.29456,51.14832,50.03485,50.28526]},
    {"t":4.70378, "x":3.64468, "y":0.51869, "heading":3.14159, "vx":-2.65496, "vy":0.70671, "omega":0.0, "ax":2.66527, "ay":2.97872, "alpha":0.0, "fx":[45.13487,45.09031,45.56513,45.5515], "fy":[50.45121,51.72963,50.05041,50.43738]},
    {"t":4.73013, "x":3.57565, "y":0.53835, "heading":3.14159, "vx":-2.58473, "vy":0.7852, "omega":0.0, "ax":2.65322, "ay":2.98979, "alpha":0.0, "fx":[44.98958,44.95803,45.29235,45.28231], "fy":[50.70347,51.61694,50.40737,50.69379]},
    {"t":4.75647, "x":3.50846, "y":0.56007, "heading":3.14159, "vx":-2.51482, "vy":0.86397, "omega":0.0, "ax":2.64297, "ay":2.99913, "alpha":0.0, "fx":[44.86392,44.84361,45.06178,45.05541], "fy":[50.91512,51.50663,50.72695,50.9088]},
    {"t":4.78282, "x":3.44312, "y":0.58388, "heading":3.14159, "vx":-2.44518, "vy":0.943, "omega":0.0, "ax":2.63412, "ay":3.00715, "alpha":0.0, "fx":[44.76,44.7503,44.85747,44.85456], "fy":[51.10188,51.38667,51.01573,51.09878]},
    {"t":4.80917, "x":3.3796, "y":0.60977, "heading":3.14159, "vx":-2.37578, "vy":1.02223, "omega":0.0, "ax":2.62642, "ay":3.01408, "alpha":0.0, "fx":[44.61682,44.60376,44.74096,44.73698], "fy":[51.20641,51.57228,51.09377,51.20228]},
    {"t":4.83552, "x":3.31792, "y":0.63775, "heading":3.14159, "vx":-2.30657, "vy":1.10165, "omega":0.0, "ax":2.61967, "ay":3.02013, "alpha":0.0, "fx":[44.48448,44.46711,44.64666,44.64137], "fy":[51.29012,51.76864,51.14257,51.28465]},
    {"t":4.86187, "x":3.25805, "y":0.66783, "heading":3.14159, "vx":-2.23755, "vy":1.18123, "omega":0.0, "ax":2.61368, "ay":3.02547, "alpha":0.0, "fx":[44.39501,44.38021,44.53057,44.52604], "fy":[51.39442,51.79468,51.2709,51.38976]},
    {"t":4.88822, "x":3.2, "y":0.7, "heading":3.14159, "vx":-2.16868, "vy":1.26095, "omega":0.0, "ax":2.64557, "ay":2.99627, "alpha":1.38891, "fx":[48.88201,48.53193,41.15285,41.43471], "fy":[47.1385,54.72551,54.70589,47.29293]},
    {"t":4.92252, "x":3.12717, "y":0.74501, "heading":3.14159, "vx":-2.07794, "vy":1.36371, "omega":0.04764, "ax":2.72289, "ay":2.92805, "alpha":1.25372, "fx":[49.77172,49.50517,42.89125,43.09423], "fy":[46.2964,53.26937,53.15695,46.49822]},
    {"t":4.95681, "x":3.05751, "y":0.79351, "heading":-3.13996, "vx":-1.98455, "vy":1.46414, "omega":0.09064, "ax":2.80731, "ay":2.84707, "alpha":1.14421, "fx":[50.86462,50.62178,44.67095,44.84862], "fy":[45.18594,51.77064,51.38671,45.36782]},
    {"t":4.99111, "x":2.99109, "y":0.8454, "heading":-3.13685, "vx":-1.88827, "vy":1.56179, "omega":0.12988, "ax":2.9008, "ay":2.75158, "alpha":1.0442, "fx":[52.19418,51.96343,46.5156,46.69383], "fy":[43.85973,49.81169,49.53211,44.01077]},
    {"t":5.02541, "x":2.92803, "y":0.90058, "heading":-3.1324, "vx":-1.78878, "vy":1.65616, "omega":0.1657, "ax":3.0043, "ay":2.63798, "alpha":0.99817, "fx":[53.75915,53.50215,48.4823,48.66582], "fy":[41.98388,48.16227,47.23591,42.10285]},
    {"t":5.05971, "x":2.86845, "y":0.95894, "heading":-3.12671, "vx":-1.68573, "vy":1.74664, "omega":0.19993, "ax":3.11871, "ay":2.50145, "alpha":0.97641, "fx":[55.56129,55.26814,50.58515,50.77863], "fy":[39.63764,46.26679,44.56774,39.72346]},
    {"t":5.09401, "x":2.81247, "y":1.02031, "heading":-3.11986, "vx":-1.57877, "vy":1.83243, "omega":0.23342, "ax":3.24444, "ay":2.33577, "alpha":0.89783, "fx":[57.57193,57.29895,52.83479,53.04239], "fy":[37.13968,42.78971,41.80211,37.19152]},
    {"t":5.1283, "x":2.76023, "y":1.08454, "heading":-3.11185, "vx":-1.46749, "vy":1.91255, "omega":0.26421, "ax":3.38092, "ay":2.13308, "alpha":0.85045, "fx":[59.80663,59.53103,55.23523,55.46116], "fy":[33.87827,39.02582,38.33792,33.8906]},
    {"t":5.1626, "x":2.71188, "y":1.15139, "heading":-3.10279, "vx":-1.35153, "vy":1.98571, "omega":0.29338, "ax":3.52609, "ay":1.88298, "alpha":0.8163, "fx":[62.20594,61.91717,57.769,58.01933], "fy":[29.75775,34.60788,34.03175,29.71852]},
    {"t":5.1969, "x":2.6676, "y":1.2206, "heading":-3.09273, "vx":-1.23059, "vy":2.05029, "omega":0.32138, "ax":3.67442, "ay":1.57344, "alpha":0.81114, "fx":[64.66619,64.3532,60.35773,60.62613], "fy":[24.47951,29.61003,28.57789,24.38757]},
    {"t":5.2312, "x":2.62756, "y":1.29185, "heading":-3.0817, "vx":-1.10457, "vy":2.10425, "omega":0.3492, "ax":3.81523, "ay":1.19123, "alpha":0.83446, "fx":[67.06437,66.69393,62.75375,63.07211], "fy":[17.88723,23.58189,21.87538,17.70524]},
    {"t":5.2655, "x":2.59192, "y":1.36472, "heading":-3.06973, "vx":-0.97371, "vy":2.14511, "omega":0.37782, "ax":3.93031, "ay":0.72503, "alpha":0.77333, "fx":[68.90856,68.5708,64.81024,65.12389], "fy":[10.21282,15.19184,13.94898,9.97672]},
    {"t":5.29979, "x":2.56083, "y":1.43872, "heading":-3.05677, "vx":-0.83891, "vy":2.16998, "omega":0.40434, "ax":3.99268, "ay":0.17203, "alpha":0.79221, "fx":[70.10482,69.68853,65.72522,66.13872], "fy":[0.89052,5.66664,4.66253,0.48473]},
    {"t":5.33409, "x":2.53441, "y":1.51325, "heading":-3.0429, "vx":-0.70197, "vy":2.17588, "omega":0.43151, "ax":3.97038, "ay":-0.4535, "alpha":0.67121, "fx":[69.48782,69.13422,65.57977,65.9386], "fy":[-9.31639,-5.78039,-6.02503,-9.73371]},
    {"t":5.36839, "x":2.51267, "y":1.58761, "heading":-3.0281, "vx":-0.5658, "vy":2.16032, "omega":0.45454, "ax":3.83762, "ay":-1.11424, "alpha":0.76266, "fx":[67.63739,67.09167,62.91462,63.46369], "fy":[-20.58251,-16.98224,-16.95838,-21.28863]},
    {"t":5.40269, "x":2.49552, "y":1.66105, "heading":-3.01251, "vx":-0.43417, "vy":2.12211, "omega":0.48069, "ax":3.59017, "ay":-1.75491, "alpha":0.55119, "fx":[62.95737,62.48054,59.19222,59.64111], "fy":[-30.85568,-28.9608,-28.11953,-31.46575]},
    {"t":5.43699, "x":2.48274, "y":1.7328, "heading":-2.99602, "vx":-0.31104, "vy":2.06192, "omega":0.4996, "ax":3.25221, "ay":-2.32232, "alpha":0.77877, "fx":[58.02208,57.23906,52.63574,53.37993], "fy":[-40.84838,-38.0686,-37.23153,-41.8594]},
    {"t":5.47128, "x":2.47398, "y":1.80215, "heading":-2.97889, "vx":-0.19949, "vy":1.98227, "omega":0.52631, "ax":2.8656, "ay":-2.78568, "alpha":0.44635, "fx":[50.63538,49.89884,46.89059,47.54748], "fy":[-47.85581,-47.29833,-45.71109,-48.66931]},
    {"t":5.50558, "x":2.46883, "y":1.8685, "heading":-2.96084, "vx":-0.10121, "vy":1.88672, "omega":0.54162, "ax":2.47197, "ay":-3.14055, "alpha":0.82642, "fx":[45.20615,44.14097,38.92557,39.91715], "fy":[-54.60504,-52.44557,-50.77529,-55.8535]},
    {"t":5.53988, "x":2.46681, "y":1.93136, "heading":-2.94226, "vx":-0.01642, "vy":1.77901, "omega":0.56996, "ax":2.09993, "ay":-3.40089, "alpha":0.43768, "fx":[37.72725,36.65859,33.74307,34.74761], "fy":[-58.12226,-57.58354,-56.47349,-59.21339]},
    {"t":5.57418, "x":2.46748, "y":1.99038, "heading":-2.92271, "vx":0.0556, "vy":1.66237, "omega":0.58497, "ax":1.76408, "ay":-3.58689, "alpha":1.02646, "fx":[33.61289,32.33314,26.4023,27.67783], "fy":[-62.73599,-58.5067,-58.61716,-64.18772]},
    {"t":5.60848, "x":2.47043, "y":2.04529, "heading":-2.90265, "vx":0.1161, "vy":1.53934, "omega":0.62018, "ax":1.46858, "ay":-3.71791, "alpha":0.58389, "fx":[27.34478,25.86688,22.62156,24.087], "fy":[-63.78735,-61.58482,-62.3238,-65.26637]},
    {"t":5.64277, "x":2.47527, "y":2.0959, "heading":-2.88138, "vx":0.16647, "vy":1.41183, "omega":0.64021, "ax":1.21191, "ay":-3.80953, "alpha":1.13713, "fx":[24.67756,23.01113,16.54319,18.22514], "fy":[-66.63468,-61.78713,-62.39478,-68.37926]},
    {"t":5.67707, "x":2.48169, "y":2.14208, "heading":-2.85942, "vx":0.20804, "vy":1.28117, "omega":0.67921, "ax":0.99004, "ay":-3.87331, "alpha":0.74468, "fx":[19.97555,17.94039,13.71013,15.73493], "fy":[-66.46637,-64.04059,-64.59148,-68.43704]},
    {"t":5.71137, "x":2.48941, "y":2.18374, "heading":-2.83612, "vx":0.242, "vy":1.14832, "omega":0.70475, "ax":0.79824, "ay":-3.9175, "alpha":1.12449, "fx":[18.11753,15.80825,9.03617,11.34947], "fy":[-67.95179,-64.43193,-63.95777,-70.20068]},
    {"t":5.74567, "x":2.49818, "y":2.22082, "heading":-2.81195, "vx":0.26937, "vy":1.01396, "omega":0.74332, "ax":0.63198, "ay":-3.94788, "alpha":1.11258, "fx":[15.21015,12.50828,6.28244,8.99807], "fy":[-68.30166,-64.24031,-65.18701,-70.88013]},
    {"t":5.77997, "x":2.50779, "y":2.25328, "heading":-2.78646, "vx":0.29105, "vy":0.87855, "omega":0.78148, "ax":0.48721, "ay":-3.96847, "alpha":1.32115, "fx":[13.33967,10.20174,3.21911,6.38879], "fy":[-69.02964,-63.35878,-65.6235,-71.99841]},
    {"t":5.81426, "x":2.51806, "y":2.28108, "heading":-2.75965, "vx":0.30776, "vy":0.74244, "omega":0.82679, "ax":0.36052, "ay":-3.98209, "alpha":1.80894, "fx":[12.65844,9.02798,-0.43159,3.27478], "fy":[-70.35326,-61.69006,-65.11799,-73.77578]},
    {"t":5.84856, "x":2.52883, "y":2.3042, "heading":-2.7313, "vx":0.32012, "vy":0.60586, "omega":0.88883, "ax":0.24905, "ay":-3.99072, "alpha":1.54947, "fx":[10.18249,6.02111,-1.72976,2.47133], "fy":[-69.43225,-62.57592,-66.22561,-73.29001]},
    {"t":5.88286, "x":2.53995, "y":2.32263, "heading":-2.70081, "vx":0.32867, "vy":0.46899, "omega":0.94197, "ax":0.15043, "ay":-3.99574, "alpha":2.54887, "fx":[11.86325,6.60999,-6.82421,-1.41387], "fy":[-71.61714,-59.58774,-64.1859,-76.47473]},
    {"t":5.91716, "x":2.55132, "y":2.33637, "heading":-2.6685, "vx":0.33383, "vy":0.33194, "omega":1.0294, "ax":0.06272, "ay":-3.99816, "alpha":2.22427, "fx":[9.499,3.79648,-7.41429,-1.61397], "fy":[-70.45307,-60.45504,-65.45034,-75.67164]},
    {"t":5.95146, "x":2.5628, "y":2.3454, "heading":-2.6332, "vx":0.33598, "vy":0.19482, "omega":1.10568, "ax":-0.01569, "ay":-3.99869, "alpha":3.19809, "fx":[11.61707,3.82936,-12.26106,-4.25325], "fy":[-71.90788,-56.81674,-64.35997,-78.98177]},
    {"t":5.98575, "x":2.57432, "y":2.34973, "heading":-2.59528, "vx":0.33544, "vy":0.05767, "omega":1.21537, "ax":-0.08613, "ay":-3.99786, "alpha":3.70934, "fx":[12.51499,2.56692,-15.57969,-5.36253], "fy":[-71.90916,-54.74277,-64.47886,-80.87896]},
    {"t":6.02005, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.33248, "vy":-0.07945, "omega":1.3426, "ax":0.02541, "ay":-0.3468, "alpha":0.79071, "fx":[3.49496,1.04323,-2.63166,-0.1779], "fy":[-6.37973,-3.22186,-5.14539,-8.84872]},
    {"t":6.02007, "x":2.58577, "y":2.34935, "heading":-2.55357, "vx":0.33248, "vy":-0.07945, "omega":1.34261, "ax":0.05357, "ay":-0.52559, "alpha":0.73831, "fx":[3.78086,1.40882,-1.96197,0.41723], "fy":[-9.31471,-6.41591,-8.3209,-11.70907]},
    {"t":6.02008, "x":2.58578, "y":2.34935, "heading":-2.55356, "vx":0.33249, "vy":-0.07946, "omega":1.34261, "ax":-0.02181, "ay":-0.41791, "alpha":0.67965, "fx":[2.31126,0.01634,-3.05326,-0.75823], "fy":[-7.36082,-4.8215,-6.58081,-9.6708]},
    {"t":6.02009, "x":2.58578, "y":2.34935, "heading":-2.55354, "vx":0.33249, "vy":-0.07947, "omega":1.34262, "ax":-0.04859, "ay":-0.44065, "alpha":0.626, "fx":[1.66507,-0.53745,-3.31769,-1.11584], "fy":[-7.65261,-5.38936,-7.07092,-9.86844]},
    {"t":6.0201, "x":2.58579, "y":2.34935, "heading":-2.55352, "vx":0.33248, "vy":-0.07947, "omega":1.34263, "ax":-0.07461, "ay":-0.46269, "alpha":0.57373, "fx":[1.03499,-1.06865,-3.57256,-1.47022], "fy":[-7.94241,-5.94204,-7.53842,-10.05776]},
    {"t":6.02012, "x":2.58579, "y":2.34935, "heading":-2.55351, "vx":0.33248, "vy":-0.07948, "omega":1.34264, "ax":-0.09989, "ay":-0.48394, "alpha":0.52149, "fx":[0.4162,-1.57812,-3.81363,-1.82109], "fy":[-8.2279,-6.48405,-7.98288,-10.23213]},
    {"t":6.02013, "x":2.58579, "y":2.34935, "heading":-2.55349, "vx":0.33248, "vy":-0.07948, "omega":1.34264, "ax":-0.12445, "ay":-0.50457, "alpha":0.47158, "fx":[-0.18366,-2.06512,-4.04916,-2.16979], "fy":[-8.51319,-7.00808,-8.40633,-10.40285]},
    {"t":6.02014, "x":2.5858, "y":2.34935, "heading":-2.55347, "vx":0.33248, "vy":-0.07949, "omega":1.34265, "ax":-0.14831, "ay":-0.52445, "alpha":0.42107, "fx":[-0.7755,-2.5311,-4.26884,-2.51548], "fy":[-8.79445,-7.524,-8.80752,-10.55676]},
    {"t":6.02015, "x":2.5858, "y":2.34935, "heading":-2.55346, "vx":0.33248, "vy":-0.0795, "omega":1.34266, "ax":-0.17148, "ay":-0.5436, "alpha":0.37403, "fx":[-1.34437,-2.97497,-4.48826,-2.85992], "fy":[-9.07398,-8.01651,-9.1858,-10.7098]},
    {"t":6.02017, "x":2.58581, "y":2.34935, "heading":-2.55344, "vx":0.33248, "vy":-0.0795, "omega":1.34266, "ax":-0.19399, "ay":-0.56207, "alpha":0.32531, "fx":[-1.91007,-3.39862,-4.68824,-3.20184], "fy":[-9.35053,-8.50582,-9.54341,-10.84301]},
    {"t":6.02018, "x":2.58581, "y":2.34935, "heading":-2.55342, "vx":0.33247, "vy":-0.07951, "omega":1.34266, "ax":-0.21585, "ay":-0.57981, "alpha":0.28161, "fx":[-2.44739,-3.80082,-4.89462,-3.54313], "fy":[-9.62473,-8.96551,-9.87806,-10.98111]},
    {"t":6.02019, "x":2.58582, "y":2.34934, "heading":-2.55341, "vx":0.33247, "vy":-0.07952, "omega":1.34267, "ax":-0.23708, "ay":-0.59682, "alpha":0.23469, "fx":[-2.98803,-4.18352,-5.07633,-3.88249], "fy":[-9.89524,-9.42748,-10.19159,-11.09274]},
    {"t":6.0202, "x":2.58582, "y":2.34934, "heading":-2.55339, "vx":0.33247, "vy":-0.07952, "omega":1.34267, "ax":-0.25769, "ay":-0.61315, "alpha":0.19473, "fx":[-3.4934,-4.54582,-5.27256,-4.22145], "fy":[-10.16403,-9.85284,-10.48361,-11.21778]},
    {"t":6.02022, "x":2.58582, "y":2.34934, "heading":-2.55337, "vx":0.33247, "vy":-0.07953, "omega":1.34267, "ax":-0.27772, "ay":-0.62875, "alpha":0.14959, "fx":[-4.01026,-4.8891,-5.43719,-4.55929], "fy":[-10.42886,-10.28804,-10.75422,-11.30842]},
    {"t":6.02023, "x":2.58583, "y":2.34934, "heading":-2.55336, "vx":0.33246, "vy":-0.07954, "omega":1.34268, "ax":-0.29717, "ay":-0.64369, "alpha":0.1137, "fx":[-4.48345,-5.21354,-5.62595,-4.89644], "fy":[-10.69144,-10.67793,-11.00477,-11.42196]},
    {"t":6.02024, "x":2.58583, "y":2.34934, "heading":-2.55334, "vx":0.33246, "vy":-0.07955, "omega":1.34268, "ax":-0.31607, "ay":-0.65792, "alpha":0.07026, "fx":[-4.97793,-5.51902,-5.77448,-5.23365], "fy":[-10.95111,-11.0873,-11.23369,-11.49216]},
    {"t":6.02025, "x":2.58584, "y":2.34934, "heading":-2.55332, "vx":0.33245, "vy":-0.07956, "omega":1.34268, "ax":-0.33443, "ay":-0.67148, "alpha":0.03867, "fx":[-5.41886,-5.80786,-5.95823,-5.56923], "fy":[-11.2066,-11.44101,-11.44391,-11.59553]},
    {"t":6.02027, "x":2.58584, "y":2.34934, "heading":-2.5533, "vx":0.33245, "vy":-0.07957, "omega":1.34268, "ax":-0.35227, "ay":-0.68434, "alpha":-0.0032, "fx":[-5.8925,-6.07728,-6.09153,-5.90657], "fy":[-11.46039,-11.82498,-11.63158,-11.64463]},
    {"t":6.02028, "x":2.58584, "y":2.34934, "heading":-2.55329, "vx":0.33245, "vy":-0.07957, "omega":1.34268, "ax":-0.3696, "ay":-0.69652, "alpha":-0.03027, "fx":[-6.3013,-6.33298,-6.27251,-6.24059], "fy":[-11.70761,-12.14139,-11.8026,-11.73881]},
    {"t":6.02029, "x":2.58585, "y":2.34934, "heading":-2.55327, "vx":0.33244, "vy":-0.07958, "omega":1.34268, "ax":-0.38645, "ay":-0.70816, "alpha":-0.07064, "fx":[-6.75567,-6.56813,-6.39129,-6.57866], "fy":[-11.95797,-12.50216,-11.95266,-11.76955]},
    {"t":6.0203, "x":2.58585, "y":2.34934, "heading":-2.55325, "vx":0.33244, "vy":-0.07959, "omega":1.34268, "ax":-0.40283, "ay":-0.71904, "alpha":-0.09307, "fx":[-7.13267,-6.79333,-6.5715,-6.91087], "fy":[-12.1969,-12.78177,-12.08736,-11.85644]},
    {"t":6.02032, "x":2.58586, "y":2.34934, "heading":-2.55324, "vx":0.33243, "vy":-0.0796, "omega":1.34268, "ax":-0.41877, "ay":-0.72924, "alpha":-0.13229, "fx":[-7.56948,-6.99617,-6.6765,-7.2502], "fy":[-12.43871,-13.11803,-12.19611,-11.86349]},
    {"t":6.02033, "x":2.58586, "y":2.34933, "heading":-2.55322, "vx":0.33243, "vy":-0.07961, "omega":1.34267, "ax":-0.43426, "ay":-0.7388, "alpha":-0.14999, "fx":[-7.91528,-7.1937,-6.8577,-7.58019], "fy":[-12.6674,-13.36006,-12.29564,-11.9437]},
    {"t":6.02034, "x":2.58587, "y":2.34933, "heading":-2.5532, "vx":0.33242, "vy":-0.07962, "omega":1.34267, "ax":-0.44935, "ay":-0.74779, "alpha":-0.18814, "fx":[-8.33613,-7.36624,-6.94952,-7.92104], "fy":[-12.90411,-13.67544,-12.36802,-11.93105]},
    {"t":6.02035, "x":2.58587, "y":2.34933, "heading":-2.55319, "vx":0.33241, "vy":-0.07963, "omega":1.34267, "ax":-0.46403, "ay":-0.75614, "alpha":-0.2011, "fx":[-8.65151,-7.53904,-7.13318,-8.24815], "fy":[-13.12294,-13.88113,-12.43622,-12.00693]},
    {"t":6.02037, "x":2.58587, "y":2.34933, "heading":-2.55317, "vx":0.33241, "vy":-0.07964, "omega":1.34267, "ax":-0.47832, "ay":-0.76391, "alpha":-0.23829, "fx":[-9.05803,-7.68347,-7.21252,-8.59065], "fy":[-13.35352,-14.17485,-12.47299,-11.97394]},
    {"t":6.02038, "x":2.58588, "y":2.34933, "heading":-2.55315, "vx":0.3324, "vy":-0.07965, "omega":1.34266, "ax":-0.49226, "ay":-0.77102, "alpha":-0.24667, "fx":[-9.34406,-7.83464,-7.3999,-8.91406], "fy":[-13.55986,-14.3443,-12.51089,-12.04429]},
    {"t":6.02039, "x":2.58588, "y":2.34933, "heading":-2.55314, "vx":0.3324, "vy":-0.07966, "omega":1.34266, "ax":-0.50584, "ay":-0.77759, "alpha":-0.28314, "fx":[-9.73772,-7.95331,-7.4675,-9.2581], "fy":[-13.78361,-14.61868,-12.51343,-11.99095]},
    {"t":6.0204, "x":2.58589, "y":2.34933, "heading":-2.55312, "vx":0.33239, "vy":-0.07967, "omega":1.34266, "ax":-0.51909, "ay":-0.78349, "alpha":-0.28702, "fx":[-9.99568,-8.08611,-7.65962,-9.57682], "fy":[-13.97591,-14.75175,-12.52362,-12.0564]},
    {"t":6.02042, "x":2.58589, "y":2.34933, "heading":-2.5531, "vx":0.33238, "vy":-0.07968, "omega":1.34265, "ax":-0.53202, "ay":-0.78877, "alpha":-0.32295, "fx":[-10.37792,-8.18166,-7.71649,-9.9221], "fy":[-14.18931,-15.00559,-12.49132,-11.98056]},
    {"t":6.02043, "x":2.58589, "y":2.34933, "heading":-2.55309, "vx":0.33238, "vy":-0.07969, "omega":1.34265, "ax":-0.54466, "ay":-0.79357, "alpha":-0.32253, "fx":[-10.60925,-8.2994,-7.91412,-10.23497], "fy":[-14.36706,-15.10508,-12.47796,-12.04318]},
    {"t":6.02044, "x":2.5859, "y":2.34933, "heading":-2.55307, "vx":0.33237, "vy":-0.0797, "omega":1.34265, "ax":-0.557, "ay":-0.79767, "alpha":-0.35789, "fx":[-10.98112,-8.37465,-7.96135,-10.58076], "fy":[-14.57088,-15.33918,-12.41483,-11.94733]},
    {"t":6.02045, "x":2.5859, "y":2.34932, "heading":-2.55305, "vx":0.33236, "vy":-0.07971, "omega":1.34264, "ax":-0.56909, "ay":-0.8013, "alpha":-0.35338, "fx":[-11.18745,-8.48082,-8.16514,-10.8865], "fy":[-14.73184,-15.40367,-12.37898,-12.00527]},
    {"t":6.02047, "x":2.58591, "y":2.34932, "heading":-2.55304, "vx":0.33236, "vy":-0.07972, "omega":1.34264, "ax":-0.58091, "ay":-0.80431, "alpha":-0.38815, "fx":[-11.54972,-8.53889,-8.20412,-11.23176], "fy":[-14.92562,-15.61871,-12.28883,-11.89134]},
    {"t":6.02048, "x":2.58591, "y":2.34932, "heading":-2.55302, "vx":0.33235, "vy":-0.07973, "omega":1.34263, "ax":-0.59251, "ay":-0.8067, "alpha":-0.38004, "fx":[-11.73288,-8.63705,-8.41458,-11.52899], "fy":[-15.06411,-15.6499,-12.23088,-11.94216]},
    {"t":6.02049, "x":2.58592, "y":2.34932, "heading":-2.553, "vx":0.33234, "vy":-0.07974, "omega":1.34263, "ax":-0.60388, "ay":-0.80851, "alpha":-0.41425, "fx":[-12.08607,-8.68145,-8.44711,-11.87244], "fy":[-15.24388,-15.84401,-12.1135,-11.8085]},
    {"t":6.0205, "x":2.58592, "y":2.34932, "heading":-2.55298, "vx":0.33233, "vy":-0.07975, "omega":1.34262, "ax":-0.61504, "ay":-0.80976, "alpha":-0.40255, "fx":[-12.24766,-8.77512,-8.66449,-12.15943], "fy":[-15.36085,-15.84136,-12.03867,-11.85452]},
    {"t":6.02052, "x":2.58592, "y":2.34932, "heading":-2.55297, "vx":0.33233, "vy":-0.07976, "omega":1.34262, "ax":-0.62597, "ay":-0.81042, "alpha":-0.43618, "fx":[-12.59112,-8.80885,-8.69193,-12.49861], "fy":[-15.52365,-16.01572,-11.89774,-11.7029]},
    {"t":6.02053, "x":2.58593, "y":2.34932, "heading":-2.55295, "vx":0.33232, "vy":-0.07977, "omega":1.34261, "ax":-0.63672, "ay":-0.81044, "alpha":-0.42132, "fx":[-12.73208,-8.90078,-8.91567,-12.77287], "fy":[-15.61452,-15.9791,-11.80652,-11.74104]},
    {"t":6.02054, "x":2.58593, "y":2.34932, "heading":-2.55293, "vx":0.33231, "vy":-0.07978, "omega":1.34261, "ax":-0.64731, "ay":-0.80988, "alpha":-0.454, "fx":[-13.06607,-8.92858,-8.94116,-13.10635], "fy":[-15.75729,-16.12972,-11.64399,-11.57251]},
    {"t":6.02055, "x":2.58594, "y":2.34932, "heading":-2.55292, "vx":0.3323, "vy":-0.07979, "omega":1.3426, "ax":-0.65779, "ay":-0.80873, "alpha":-0.43624, "fx":[-13.18983,-9.02416,-9.17338,-13.36791], "fy":[-15.82054,-16.06068,-11.54,-11.60383]},
    {"t":6.02057, "x":2.58594, "y":2.34932, "heading":-2.5529, "vx":0.33229, "vy":-0.0798, "omega":1.3426, "ax":-0.66815, "ay":-0.80689, "alpha":-0.4677, "fx":[-13.51439,-9.05118,-9.20063,-13.69421], "fy":[-15.93876,-16.18483,-11.35778,-11.41878]},
    {"t":6.02058, "x":2.58594, "y":2.34931, "heading":-2.55288, "vx":0.33229, "vy":-0.07981, "omega":1.34259, "ax":-0.67843, "ay":-0.80444, "alpha":-0.44736, "fx":[-13.6225,-9.15402,-9.44176,-13.94134], "fy":[-15.96936,-16.08195,-11.24203,-11.44009]},
    {"t":6.02059, "x":2.58595, "y":2.34931, "heading":-2.55287, "vx":0.33228, "vy":-0.07982, "omega":1.34258, "ax":-0.68861, "ay":-0.80129, "alpha":-0.47716, "fx":[-13.93626,-9.18466,-9.47391,-14.25767], "fy":[-16.05887,-16.17644,-11.04315,-11.24058]},
    {"t":6.0206, "x":2.58595, "y":2.34931, "heading":-2.55285, "vx":0.33227, "vy":-0.07983, "omega":1.34258, "ax":-0.69875, "ay":-0.7975, "alpha":-0.45441, "fx":[-14.03009,-9.29844,-9.72463,-14.48867], "fy":[-16.05367,-16.03911,-10.91697,-11.25133]},
    {"t":6.02062, "x":2.58596, "y":2.34931, "heading":-2.55283, "vx":0.33226, "vy":-0.07984, "omega":1.34257, "ax":-0.06268, "ay":-3.99735, "alpha":5.61695, "fx":[21.0113,1.71228,-23.28899,-3.69943], "fy":[-70.64862,-47.57417,-65.59483,-88.15737]},
    {"t":6.05931, "x":2.59877, "y":2.34323, "heading":-2.50088, "vx":0.32983, "vy":-0.23452, "omega":1.55992, "ax":-0.0272, "ay":-3.99875, "alpha":4.05944, "fx":[14.74186,6.86202,-15.86759,-7.58717], "fy":[-74.67935,-54.32009,-61.14519,-81.92603]},
    {"t":6.09801, "x":2.61151, "y":2.33116, "heading":-2.44052, "vx":0.32878, "vy":-0.38925, "omega":1.717, "ax":0.01344, "ay":-3.99874, "alpha":4.33344, "fx":[17.86433,-2.93091,-17.33543,3.31676], "fy":[-64.98826,-52.11177,-70.98553,-83.98418]},
    {"t":6.1367, "x":2.62424, "y":2.3131, "heading":-2.37408, "vx":0.3293, "vy":-0.54398, "omega":1.88469, "ax":0.06043, "ay":-3.99821, "alpha":2.63927, "fx":[11.44282,6.86223,-9.48281,-4.71048], "fy":[-73.29073,-58.75977,-62.46645,-77.5167]},
    {"t":6.1754, "x":2.63703, "y":2.28906, "heading":-2.30115, "vx":0.33164, "vy":-0.69869, "omega":1.98681, "ax":0.11534, "ay":-3.99689, "alpha":3.04841, "fx":[13.8887,-4.29133,-9.85306,8.1035], "fy":[-61.97469,-57.44689,-73.79147,-78.73083]},
    {"t":6.21409, "x":2.64995, "y":2.25903, "heading":-2.22427, "vx":0.3361, "vy":-0.85335, "omega":2.10477, "ax":0.18032, "ay":-3.99435, "alpha":1.70625, "fx":[10.44247,6.92226,-4.34136,-0.75481], "fy":[-71.41719,-61.37592,-64.28483,-74.69336]},
    {"t":6.25279, "x":2.66309, "y":2.22302, "heading":-2.14283, "vx":0.34308, "vy":-1.00792, "omega":2.1708, "ax":0.25833, "ay":-3.98991, "alpha":2.06402, "fx":[11.4277,-2.61172,-2.55899,11.31931], "fy":[-61.0955,-61.90996,-74.36453,-74.09889]},
    {"t":6.29148, "x":2.67656, "y":2.18103, "heading":-2.05883, "vx":0.35308, "vy":-1.16231, "omega":2.25066, "ax":0.3536, "ay":-3.9824, "alpha":0.76392, "fx":[10.15938,7.9996,1.88238,4.01736], "fy":[-69.19311,-65.02124,-65.52159,-71.22218]},
    {"t":6.33018, "x":2.69049, "y":2.13308, "heading":-1.97174, "vx":0.36676, "vy":-1.31641, "omega":2.28022, "ax":0.47235, "ay":-3.96983, "alpha":1.31267, "fx":[11.73885,1.47366,4.3847,14.5408], "fy":[-60.61552,-66.29578,-73.07544,-70.11583]},
    {"t":6.36887, "x":2.70503, "y":2.07917, "heading":-1.8835, "vx":0.38504, "vy":-1.47002, "omega":2.33102, "ax":0.62396, "ay":-3.94853, "alpha":-0.10782, "fx":[11.23152,12.03441,10.02522,9.16208], "fy":[-68.12853,-67.63774,-65.46268,-67.42454]},
    {"t":6.40757, "x":2.7204, "y":2.01933, "heading":-1.7933, "vx":0.40918, "vy":-1.62281, "omega":2.32685, "ax":0.82319, "ay":-3.91144, "alpha":1.0213, "fx":[15.525,8.20792,12.51425,19.76163], "fy":[-60.70893,-66.30662,-71.71835,-67.39627]},
    {"t":6.44627, "x":2.73685, "y":1.9536, "heading":-1.70327, "vx":0.44104, "vy":-1.77417, "omega":2.36637, "ax":1.094, "ay":-3.84395, "alpha":-0.97352, "fx":[16.25366,20.85462,21.02468,16.30163], "fy":[-66.8653,-69.59743,-62.48419,-62.59072]},
    {"t":6.48496, "x":2.75473, "y":1.88207, "heading":-1.6117, "vx":0.48337, "vy":-1.92291, "omega":2.32869, "ax":1.47589, "ay":-3.71329, "alpha":0.6243, "fx":[24.99298,20.15819,25.2674,29.99942], "fy":[-57.55945,-66.34746,-66.93411,-61.8072]},
    {"t":6.52366, "x":2.77454, "y":1.80488, "heading":-1.52159, "vx":0.54048, "vy":-2.0666, "omega":2.35285, "ax":2.03012, "ay":-3.44049, "alpha":-1.62742, "fx":[30.41819,38.22021,38.75996,30.72881], "fy":[-61.15183,-65.60053,-53.6609,-53.67372]},
    {"t":6.56235, "x":2.79698, "y":1.72234, "heading":-1.43054, "vx":0.61903, "vy":-2.19973, "omega":2.28988, "ax":2.81398, "ay":-2.83346, "alpha":0.33596, "fx":[46.37689,44.14331,49.41386,51.52562], "fy":[-43.5391,-53.18161,-50.74005,-45.32471]},
    {"t":6.60105, "x":2.82304, "y":1.6351, "heading":-1.34194, "vx":0.72792, "vy":-2.30937, "omega":2.30288, "ax":3.67585, "ay":-1.55692, "alpha":-1.90703, "fx":[57.8192,67.85296,67.28379,57.14462], "fy":[-31.45165,-32.30554,-20.65348,-21.5204]},
    {"t":6.63974, "x":2.85396, "y":1.54457, "heading":-1.25283, "vx":0.87016, "vy":-2.36961, "omega":2.22909, "ax":3.97975, "ay":0.31143, "alpha":0.2079, "fx":[65.14286,65.67791,70.25763,69.69939], "fy":[7.31193,3.19107,2.8921,7.79426]},
    {"t":6.67844, "x":2.89061, "y":1.45311, "heading":-1.16657, "vx":1.02416, "vy":-2.35756, "omega":2.23713, "ax":3.55085, "ay":1.82692, "alpha":-2.09616, "fx":[55.83484,67.55851,64.98308,53.21936], "fy":[23.59527,28.37801,37.15857,35.16998]},
    {"t":6.71713, "x":2.93289, "y":1.36325, "heading":-1.08, "vx":1.16156, "vy":-2.28687, "omega":2.15602, "ax":2.97357, "ay":2.66751, "alpha":-0.09446, "fx":[47.50259,50.3008,53.7033,50.81161], "fy":[45.05038,44.53438,44.2216,47.68817]},
    {"t":6.75583, "x":2.98007, "y":1.27676, "heading":-0.99658, "vx":1.27662, "vy":-2.18365, "omega":2.15236, "ax":2.5141, "ay":3.10574, "alpha":-2.39418, "fx":[38.66789,51.69209,46.88421,33.81252], "fy":[43.93687,50.69473,60.24708,56.43262]},
    {"t":6.79452, "x":3.03135, "y":1.19459, "heading":-0.91329, "vx":1.37391, "vy":-2.06347, "omega":2.05972, "ax":2.18004, "ay":3.34961, "alpha":-0.59997, "fx":[33.95034,39.11952,40.23117,35.02632], "fy":[54.78486,54.95751,58.45944,59.70172]},
    {"t":6.83322, "x":3.08615, "y":1.11725, "heading":-0.83359, "vx":1.45826, "vy":-1.93386, "omega":2.0365, "ax":1.93592, "ay":3.497, "alpha":-2.63475, "fx":[29.84284,43.27956,36.01932,22.5762], "fy":[49.66188,57.38118,68.47251,62.41639]},
    {"t":6.87191, "x":3.14402, "y":1.04504, "heading":-0.75478, "vx":1.53318, "vy":-1.79854, "omega":1.93455, "ax":1.75286, "ay":3.59271, "alpha":-1.25829, "fx":[27.17154,34.82447,32.49021,24.7762], "fy":[55.7274,60.63196,65.03204,63.0522]},
    {"t":6.91061, "x":3.20466, "y":0.97813, "heading":-0.67993, "vx":1.601, "vy":-1.65952, "omega":1.88586, "ax":1.6117, "ay":3.65854, "alpha":-2.80966, "fx":[25.79471,38.73457,29.05134,16.07771], "fy":[51.3689,61.6312,72.18262,63.74038]},
    {"t":6.9493, "x":3.26782, "y":0.91665, "heading":-0.60695, "vx":1.66337, "vy":-1.51795, "omega":1.77714, "ax":1.50007, "ay":3.70598, "alpha":-2.03488, "fx":[24.08129,33.97001,26.94281,17.06886], "fy":[55.17577,61.75447,70.68931,64.53083]},
    {"t":6.988, "x":3.33331, "y":0.86069, "heading":-0.53819, "vx":1.72141, "vy":-1.37455, "omega":1.6984, "ax":1.40982, "ay":3.74145, "alpha":-2.95037, "fx":[24.09903,35.91903,23.87647,12.02785], "fy":[52.34191,63.8936,74.56688,63.76156]},
    {"t":7.0267, "x":3.40097, "y":0.8103, "heading":-0.47247, "vx":1.77597, "vy":-1.22977, "omega":1.58424, "ax":1.33547, "ay":3.7688, "alpha":-2.87393, "fx":[23.32337,34.48163,22.12521,10.93356], "fy":[53.13567,64.86817,74.69728,63.72359]},
    {"t":7.06539, "x":3.47069, "y":0.76554, "heading":-0.41116, "vx":1.82764, "vy":-1.08394, "omega":1.47303, "ax":1.27324, "ay":3.79041, "alpha":-3.07751, "fx":[23.64049,33.86732,19.69459,9.42751], "fy":[52.95623,65.95869,76.00249,62.97807]},
    {"t":7.10409, "x":3.54237, "y":0.72643, "heading":-0.35416, "vx":1.87691, "vy":-0.93726, "omega":1.35394, "ax":1.22043, "ay":3.80787, "alpha":-3.62492, "fx":[24.01529,35.17116,17.54835,6.3016], "fy":[51.56796,67.36708,77.93992,62.20798]},
    {"t":7.14278, "x":3.61591, "y":0.69302, "heading":-0.30177, "vx":1.92414, "vy":-0.78992, "omega":1.21368, "ax":1.17507, "ay":3.82221, "alpha":-3.25648, "fx":[23.834,32.28183,16.186,7.64829], "fy":[53.16596,68.62815,76.674,61.59073]},
    {"t":7.18148, "x":3.69125, "y":0.66531, "heading":-0.25481, "vx":1.96961, "vy":-0.64202, "omega":1.08766, "ax":1.1357, "ay":3.83418, "alpha":-4.18358, "fx":[25.27439,35.10258,13.4574,3.43727], "fy":[50.63456,70.45483,79.64011,60.14371]},
    {"t":7.22017, "x":3.76831, "y":0.64334, "heading":-0.21272, "vx":2.01355, "vy":-0.49365, "omega":0.92578, "ax":1.11627, "ay":3.83298, "alpha":-1.02566, "fx":[19.98687,23.16733,17.99385,14.8017], "fy":[61.31408,66.37296,68.83698,64.26742]},
    {"t":7.23154, "x":3.79127, "y":0.63798, "heading":-0.2022, "vx":2.02624, "vy":-0.45009, "omega":0.91412, "ax":1.11737, "ay":3.83653, "alpha":-1.00642, "fx":[19.89498,23.15096,18.12635,14.85205], "fy":[61.35444,66.50982,68.79086,64.37799]},
    {"t":7.2429, "x":3.81436, "y":0.63311, "heading":-0.19181, "vx":2.03894, "vy":-0.40649, "omega":0.90269, "ax":1.11738, "ay":3.83633, "alpha":-1.08485, "fx":[19.94464,23.50048,18.07657,14.50331], "fy":[60.99132,66.45509,69.20087,64.37219]},
    {"t":7.25427, "x":3.83761, "y":0.62874, "heading":-0.18155, "vx":2.05164, "vy":-0.36289, "omega":0.89036, "ax":1.11738, "ay":3.83611, "alpha":-1.18284, "fx":[20.04474,23.77306,17.98586,14.22134], "fy":[60.50676,67.0993,69.291,64.10764]},
    {"t":7.26563, "x":3.861, "y":0.62486, "heading":-0.17143, "vx":2.06433, "vy":-0.3193, "omega":0.87691, "ax":1.11737, "ay":3.83587, "alpha":-1.25902, "fx":[20.13588,23.85808,17.908,14.12254], "fy":[60.07855,68.01841,69.14873,63.74284]},
    {"t":7.27699, "x":3.88453, "y":0.62148, "heading":-0.16147, "vx":2.07703, "vy":-0.2757, "omega":0.86261, "ax":1.11735, "ay":3.83561, "alpha":-1.32389, "fx":[20.28705,23.9084,17.768,14.05988], "fy":[59.78283,68.80027,68.9969,63.39082]},
    {"t":7.28836, "x":3.90821, "y":0.61859, "heading":-0.15167, "vx":2.08973, "vy":-0.23211, "omega":0.84756, "ax":1.11733, "ay":3.83533, "alpha":-1.29905, "fx":[20.352,23.73193,17.70203,14.23567], "fy":[59.91234,68.88972,68.84401,63.30511]},
    {"t":7.29972, "x":3.93203, "y":0.6162, "heading":-0.14203, "vx":2.10243, "vy":-0.18853, "omega":0.8328, "ax":1.11728, "ay":3.83501, "alpha":-1.31764, "fx":[20.46848,23.60139,17.59155,14.35689], "fy":[59.83517,69.53903,68.54566,63.00972]},
    {"t":7.31109, "x":3.95599, "y":0.61431, "heading":-0.13257, "vx":2.11513, "vy":-0.14494, "omega":0.81782, "ax":1.11722, "ay":3.83465, "alpha":-1.29883, "fx":[20.49884,23.30587,17.56656,14.64278], "fy":[59.86466,70.20974,68.0821,62.74884]},
    {"t":7.32245, "x":3.9801, "y":0.61291, "heading":-0.12327, "vx":2.12782, "vy":-0.10136, "omega":0.80306, "ax":1.11713, "ay":3.83425, "alpha":-1.26731, "fx":[20.57041,23.10452,17.49011,14.84293], "fy":[60.05858,70.24977,67.89266,62.67709]},
    {"t":7.33382, "x":4.00436, "y":0.61201, "heading":-0.11415, "vx":2.14052, "vy":-0.05779, "omega":0.78866, "ax":1.11702, "ay":3.83379, "alpha":-1.21828, "fx":[20.55543,22.77087,17.50339,15.17089], "fy":[60.24086,70.56271,67.48438,62.55897]},
    {"t":7.34518, "x":4.02875, "y":0.6116, "heading":-0.10519, "vx":2.15321, "vy":-0.01422, "omega":0.77482, "ax":1.11683, "ay":3.83328, "alpha":-1.17519, "fx":[20.58385,22.52387,17.46598,15.41391], "fy":[60.46384,70.59992,67.23932,62.50895]},
    {"t":7.35655, "x":4.0533, "y":0.61168, "heading":-0.09638, "vx":2.1659, "vy":0.02934, "omega":0.76146, "ax":1.11652, "ay":3.8327, "alpha":-1.07789, "fx":[20.5202,22.18651,17.51069,15.7496], "fy":[60.91059,70.13486,67.05391,62.67327]},
    {"t":7.36791, "x":4.07798, "y":0.61226, "heading":-0.08773, "vx":2.17859, "vy":0.0729, "omega":0.74921, "ax":1.116, "ay":3.83206, "alpha":-1.0457, "fx":[20.50299,21.90577,17.51033,16.0122], "fy":[61.0277,70.50791,66.66022,62.53311]},
    {"t":7.37928, "x":4.10281, "y":0.61334, "heading":-0.07921, "vx":2.19128, "vy":0.11645, "omega":0.73733, "ax":1.11526, "ay":3.83131, "alpha":-0.94318, "fx":[20.39763,21.56394,17.58252,16.33724], "fy":[61.4749,69.99471,66.47644,62.73192]},
    {"t":7.39064, "x":4.12779, "y":0.61491, "heading":-0.07083, "vx":2.20395, "vy":0.15999, "omega":0.72661, "ax":1.11389, "ay":3.83052, "alpha":-0.90172, "fx":[20.32512,21.266,17.60627,16.59032], "fy":[61.61521,70.2678,66.09542,62.64579]},
    {"t":7.40201, "x":4.15291, "y":0.61698, "heading":-0.06257, "vx":2.21661, "vy":0.20352, "omega":0.71636, "ax":1.11196, "ay":3.82957, "alpha":-0.83404, "fx":[20.17607,20.91461,17.68702,16.87864], "fy":[61.83718,70.34023,65.72049,62.66182]},
    {"t":7.41337, "x":4.17817, "y":0.61954, "heading":-0.05443, "vx":2.22925, "vy":0.24705, "omega":0.70688, "ax":1.10767, "ay":3.82884, "alpha":-0.77787, "fx":[20.01737,20.57812,17.69629,17.07298], "fy":[62.03936,70.37187,65.41981,62.67877]},
    {"t":7.42473, "x":4.20358, "y":0.62259, "heading":-0.0464, "vx":2.24184, "vy":0.29056, "omega":0.69804, "ax":1.10075, "ay":3.82814, "alpha":-0.69772, "fx":[19.76673,20.18228,17.70471,17.24027], "fy":[62.33577,70.13085,65.18121,62.8141]},
    {"t":7.4361, "x":4.22913, "y":0.62614, "heading":-0.03847, "vx":2.25434, "vy":0.33406, "omega":0.69011, "ax":1.08424, "ay":3.82895, "alpha":-0.63073, "fx":[19.36917,19.66435,17.53266,17.20407], "fy":[62.60655,69.97635,64.98857,62.94567]},
    {"t":7.44746, "x":4.25482, "y":0.63018, "heading":-0.03062, "vx":2.26667, "vy":0.37758, "omega":0.68294, "ax":1.05882, "ay":3.82992, "alpha":-0.58887, "fx":[18.79613,18.99146,17.23536,17.01787], "fy":[62.71578,70.29454,64.63258,62.9402]},
    {"t":7.45883, "x":4.28064, "y":0.63472, "heading":-0.02286, "vx":2.2787, "vy":0.4211, "omega":0.67625, "ax":0.99997, "ay":3.83461, "alpha":-0.51873, "fx":[17.66242,17.77879,16.36252,16.23319], "fy":[63.05505,70.09622,64.5623,63.18857]},
    {"t":7.47019, "x":4.3066, "y":0.63976, "heading":-0.01518, "vx":2.29006, "vy":0.46468, "omega":0.67036, "ax":0.88738, "ay":3.81459, "alpha":-0.45625, "fx":[15.60847,15.66854,14.5821,14.51733], "fy":[62.92645,69.56339,64.0579,62.99289]},
    {"t":7.48156, "x":4.33269, "y":0.64528, "heading":-0.00756, "vx":2.30015, "vy":0.50803, "omega":0.66517, "ax":0.29424, "ay":1.33664, "alpha":-0.23819, "fx":[5.38906,5.41101,4.62103,4.59893], "fy":[21.83737,24.59798,22.64832,21.85968]},
    {"t":7.49292, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.30349, "vy":0.52322, "omega":0.66246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98454, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.88822, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":8, "targetTimestamp":7.22017, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
