{
 "name":"repeatReverseBump_Depot_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89453,1.64174,2.56451,3.44431,5.12176],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99729, "ay":0.05169, "alpha":-0.11559, "fx":[67.7469,68.24317,68.23955,67.74169], "fy":[0.60595,0.40833,1.24834,1.25409]},
    {"t":0.0344, "x":4.36121, "y":7.38564, "heading":-1.5708, "vx":0.13753, "vy":0.00178, "omega":-0.00398, "ax":3.99845, "ay":0.05034, "alpha":-0.10758, "fx":[67.78836,68.24128,68.23737,67.78279], "fy":[0.60056,0.41046,1.20387,1.20994]},
    {"t":0.06881, "x":4.36831, "y":7.38573, "heading":-1.57093, "vx":0.27509, "vy":0.00351, "omega":-0.00768, "ax":3.99841, "ay":0.04884, "alpha":-0.02033, "fx":[67.34573,67.80368,67.79883,69.09919], "fy":[0.4448,0.57743,1.16168,1.13927]},
    {"t":0.10321, "x":4.38014, "y":7.38588, "heading":-1.5712, "vx":0.41266, "vy":0.00519, "omega":-0.00838, "ax":3.99837, "ay":0.04722, "alpha":-0.09653, "fx":[67.80552,68.22032,68.21761,67.80132], "fy":[0.56468,0.42062,1.11112,1.11604]},
    {"t":0.13762, "x":4.39671, "y":7.38608, "heading":-1.57149, "vx":0.55022, "vy":0.00681, "omega":-0.0117, "ax":3.99833, "ay":0.04543, "alpha":0.00658, "fx":[67.24482,67.68859,67.68515,69.42325], "fy":[0.42716,0.54268,1.07199,1.04949]},
    {"t":0.17202, "x":4.418, "y":7.38634, "heading":-1.57189, "vx":0.68778, "vy":0.00838, "omega":-0.01147, "ax":3.99828, "ay":0.04348, "alpha":-0.08364, "fx":[67.82092,68.20041,68.199,67.81817], "fy":[0.5039,0.45729,0.99659,1.00041]},
    {"t":0.20643, "x":4.44403, "y":7.38666, "heading":-1.57228, "vx":0.82534, "vy":0.00987, "omega":-0.01435, "ax":3.99823, "ay":0.04132, "alpha":0.03945, "fx":[67.1346,67.53646,67.53445,69.82924], "fy":[0.38726,0.49735,0.97415,0.95242]},
    {"t":0.24083, "x":4.47479, "y":7.38702, "heading":-1.57278, "vx":0.9629, "vy":0.0113, "omega":-0.01299, "ax":3.99816, "ay":0.03892, "alpha":-0.07454, "fx":[67.83559,68.18068,68.18002,67.83422], "fy":[0.44905,0.42009,0.88796,0.89086]},
    {"t":0.27524, "x":4.51029, "y":7.38743, "heading":-1.57322, "vx":1.10046, "vy":0.01263, "omega":-0.01556, "ax":3.99809, "ay":0.03624, "alpha":0.05678, "fx":[67.12201,67.48152,67.48083,69.94129], "fy":[0.37458,0.42079,0.84217,0.82815]},
    {"t":0.30964, "x":4.55052, "y":7.38789, "heading":-1.57376, "vx":1.23801, "vy":0.01388, "omega":-0.0136, "ax":3.99801, "ay":0.03323, "alpha":-0.06658, "fx":[67.85057,68.15955,68.1595,67.85042], "fy":[0.384,0.34057,0.7671,0.7691]},
    {"t":0.34405, "x":4.59548, "y":7.38839, "heading":-1.57423, "vx":1.37556, "vy":0.01502, "omega":-0.01589, "ax":3.99791, "ay":0.02982, "alpha":0.09586, "fx":[66.98773,67.30306,67.30342,70.41928], "fy":[0.31995,0.32929,0.69305,0.68641]},
    {"t":0.37845, "x":4.64517, "y":7.38892, "heading":-1.57477, "vx":1.51311, "vy":0.01605, "omega":-0.0126, "ax":3.9978, "ay":0.02592, "alpha":-0.05494, "fx":[67.86698,68.13507,68.13594,67.86778], "fy":[0.27783,0.2822,0.60124,0.60241]},
    {"t":0.41286, "x":4.69959, "y":7.38949, "heading":-1.57521, "vx":1.65065, "vy":0.01694, "omega":-0.01449, "ax":3.99766, "ay":0.02143, "alpha":0.10038, "fx":[67.04726,67.31213,67.3132,70.32395], "fy":[0.23496,0.20626,0.50627,0.51065]},
    {"t":0.44726, "x":4.75875, "y":7.39009, "heading":-1.57571, "vx":1.78819, "vy":0.01768, "omega":-0.01103, "ax":3.9975, "ay":0.0162, "alpha":-0.03928, "fx":[67.88556,68.10549,68.10743,67.88689], "fy":[0.11824,0.23092,0.37617,0.37667]},
    {"t":0.48167, "x":4.82264, "y":7.3907, "heading":-1.57609, "vx":1.92573, "vy":0.01824, "omega":-0.01238, "ax":3.9973, "ay":0.01002, "alpha":0.12727, "fx":[67.00249,67.21323,67.21459,70.54123], "fy":[0.13627,0.02275,0.2555,0.267]},
    {"t":0.51607, "x":4.89126, "y":7.39134, "heading":-1.57651, "vx":2.06325, "vy":0.01858, "omega":-0.00801, "ax":3.99704, "ay":0.00261, "alpha":-0.01968, "fx":[67.90568,68.06924,68.07218,67.90704], "fy":[-0.11811,0.15917,0.06817,0.06832]},
    {"t":0.55048, "x":4.96461, "y":7.39198, "heading":-1.57679, "vx":2.20077, "vy":0.01867, "omega":-0.00868, "ax":3.99671, "ay":-0.00643, "alpha":0.15444, "fx":[66.99166,67.14096,67.14217,70.65682], "fy":[0.03974,-0.27094,-0.11176,-0.09458]},
    {"t":0.58488, "x":5.04269, "y":7.39262, "heading":-1.57709, "vx":2.33828, "vy":0.01845, "omega":-0.00337, "ax":3.99627, "ay":-0.01771, "alpha":0.0031, "fx":[67.92537,68.02317,68.02674,67.92628], "fy":[-0.47444,0.00277,-0.3668,-0.36664]},
    {"t":0.61929, "x":5.1255, "y":7.39324, "heading":-1.5772, "vx":2.47577, "vy":0.01784, "omega":-0.00326, "ax":3.99566, "ay":-0.03219, "alpha":0.2032, "fx":[66.87904,66.95844,66.95905,71.06328], "fy":[-0.17927,-0.73099,-0.65143,-0.62817]},
    {"t":0.65369, "x":5.21305, "y":7.39384, "heading":-1.57731, "vx":2.61324, "vy":0.01673, "omega":0.00373, "ax":3.99476, "ay":-0.05143, "alpha":0.03056, "fx":[67.93809,67.95961,67.96294,67.93816], "fy":[-1.06997,-0.33086,-1.04953,-1.04902]},
    {"t":0.6881, "x":5.30532, "y":7.39438, "heading":-1.57719, "vx":2.75068, "vy":0.01496, "omega":0.00478, "ax":3.99335, "ay":-0.07828, "alpha":0.28397, "fx":[66.56858,66.56747,66.56716,71.99992], "fy":[-0.79319,-1.5179,-1.52554,-1.48958]},
    {"t":0.7225, "x":5.40232, "y":7.39485, "heading":-1.57702, "vx":2.88807, "vy":0.01227, "omega":0.01455, "ax":3.99092, "ay":-0.11836, "alpha":0.04169, "fx":[67.91965,67.84796,67.85157,67.91844], "fy":[-2.12117,-1.52868,-2.20212,-2.20083]},
    {"t":0.75691, "x":5.50405, "y":7.3952, "heading":-1.57652, "vx":3.02537, "vy":0.0082, "omega":0.01598, "ax":3.98602, "ay":-0.18458, "alpha":0.38063, "fx":[65.96434,65.87161,65.87001,73.49823], "fy":[-2.83778,-3.19219,-3.29782,-3.23072]},
    {"t":0.79131, "x":5.61049, "y":7.39537, "heading":-1.57597, "vx":3.16251, "vy":0.00185, "omega":0.02908, "ax":3.97316, "ay":-0.31506, "alpha":0.05166, "fx":[67.67782,67.48212,67.49406,67.67494], "fy":[-5.34348,-5.00925,-5.54312,-5.54071]},
    {"t":0.82572, "x":5.72165, "y":7.39525, "heading":-1.57497, "vx":3.29921, "vy":-0.00899, "omega":0.03086, "ax":3.9094, "ay":-0.70548, "alpha":0.35661, "fx":[64.64732,64.42914,64.4266,72.48778], "fy":[-12.65402,-11.64237,-11.87882,-11.8251]},
    {"t":0.86012, "x":5.83747, "y":7.39452, "heading":-1.57391, "vx":3.43371, "vy":-0.03326, "omega":0.04313, "ax":1.27, "ay":-3.58915, "alpha":-0.19569, "fx":[21.77914,21.42163,21.43063,21.77814], "fy":[-59.47477,-65.07098,-59.82801,-59.82769]},
    {"t":0.89453, "x":5.95636, "y":7.39126, "heading":-1.57242, "vx":3.47741, "vy":-0.15675, "omega":0.03639, "ax":-3.12534, "ay":-2.34678, "alpha":-0.11449, "fx":[-52.99931,-53.31103,-53.33782,-52.9967], "fy":[-38.79195,-42.59666,-39.14031,-39.143]},
    {"t":0.9222, "x":6.0514, "y":7.38602, "heading":-1.57142, "vx":3.39091, "vy":-0.22169, "omega":0.03322, "ax":-3.42486, "ay":-2.02511, "alpha":-0.34642, "fx":[-56.47863,-56.94878,-56.94193,-62.65426], "fy":[-36.47549,-33.51894,-33.93343,-33.85829]},
    {"t":0.94988, "x":6.14393, "y":7.37911, "heading":-1.5705, "vx":3.29613, "vy":-0.27774, "omega":0.02364, "ax":-3.46531, "ay":-1.97, "alpha":-0.07598, "fx":[-58.76341,-59.08764,-59.17116,-58.75319], "fy":[-32.48597,-35.71962,-32.91074,-32.91998]},
    {"t":0.97755, "x":6.23382, "y":7.37067, "heading":-1.56984, "vx":3.20023, "vy":-0.33226, "omega":0.02153, "ax":-3.48652, "ay":-1.93956, "alpha":-0.37953, "fx":[-57.09271,-57.63875,-57.62631,-64.8609], "fy":[-34.49762,-32.2114,-32.7117,-32.54495]},
    {"t":1.00522, "x":6.32105, "y":7.36073, "heading":-1.56925, "vx":3.10374, "vy":-0.38593, "omega":0.01103, "ax":-3.49488, "ay":-1.92883, "alpha":-0.02212, "fx":[-59.23608,-59.63096,-59.69994,-59.22079], "fy":[-31.97313,-34.32083,-32.46393,-32.47743]},
    {"t":1.0329, "x":6.40561, "y":7.34931, "heading":-1.56894, "vx":3.00702, "vy":-0.43931, "omega":0.01042, "ax":-3.5006, "ay":-1.92133, "alpha":-0.13444, "fx":[-57.82497,-58.32723,-58.31367,-63.71086], "fy":[-31.64115,-32.71325,-33.24992,-33.1211]},
    {"t":1.06057, "x":6.48749, "y":7.33642, "heading":-1.56865, "vx":2.91015, "vy":-0.49249, "omega":0.0067, "ax":-3.50494, "ay":-1.91547, "alpha":0.00525, "fx":[-59.38183,-59.8331,-59.89521,-59.3618], "fy":[-31.80616,-33.79508,-32.354,-32.37122]},
    {"t":1.08825, "x":6.56668, "y":7.32205, "heading":-1.56847, "vx":2.81315, "vy":-0.5455, "omega":0.00684, "ax":-3.50778, "ay":-1.9118, "alpha":-0.19992, "fx":[-58.19809,-58.86594,-58.84386,-62.75746], "fy":[-33.84092,-31.71362,-32.32407,-32.19824]},
    {"t":1.11592, "x":6.64319, "y":7.30623, "heading":-1.56828, "vx":2.71607, "vy":-0.5984, "omega":0.00131, "ax":-3.51035, "ay":-1.90827, "alpha":0.03029, "fx":[-59.45151,-59.95514,-60.00658,-59.42711], "fy":[-31.73922,-33.39744,-32.33974,-32.36029]},
    {"t":1.1436, "x":6.71701, "y":7.28893, "heading":-1.56824, "vx":2.61892, "vy":-0.65121, "omega":0.00215, "ax":-3.51227, "ay":-1.9057, "alpha":-0.1501, "fx":[-58.42997,-59.14153,-59.11488,-62.28415], "fy":[-33.5805,-31.62601,-32.28582,-32.16962]},
    {"t":1.17127, "x":6.78815, "y":7.27018, "heading":-1.56818, "vx":2.52172, "vy":-0.70395, "omega":-0.002, "ax":-3.51384, "ay":-1.90358, "alpha":0.03414, "fx":[-59.49464,-60.03156,-60.08594,-59.46539], "fy":[-31.61251,-33.36065,-32.26004,-32.28445]},
    {"t":1.19895, "x":6.85659, "y":7.24997, "heading":-1.56824, "vx":2.42448, "vy":-0.75664, "omega":-0.00106, "ax":-3.51514, "ay":-1.90183, "alpha":-0.12264, "fx":[-58.54885,-59.30312,-59.27172,-62.04251], "fy":[-33.4495,-31.55136,-32.25714,-32.14006]},
    {"t":1.22662, "x":6.92234, "y":7.2283, "heading":-1.56827, "vx":2.3272, "vy":-0.80927, "omega":-0.00445, "ax":-3.51623, "ay":-1.90036, "alpha":0.05116, "fx":[-59.52006,-60.09374,-60.14044,-59.48596], "fy":[-31.58779,-33.12809,-32.27709,-32.30558]},
    {"t":1.2543, "x":6.9854, "y":7.20518, "heading":-1.56839, "vx":2.22989, "vy":-0.86186, "omega":-0.00304, "ax":-3.5172, "ay":-1.89904, "alpha":-0.1076, "fx":[-58.62897,-59.42635,-59.39018,-61.8606], "fy":[-33.45885,-31.45811,-32.20714,-32.08447]},
    {"t":1.28197, "x":7.04576, "y":7.1806, "heading":-1.56848, "vx":2.13255, "vy":-0.91441, "omega":-0.00602, "ax":-3.51803, "ay":-1.8979, "alpha":0.03279, "fx":[-59.54292,-60.12599,-60.19072,-59.50328], "fy":[-31.3955,-33.45552,-32.12331,-32.15664]},
    {"t":1.30965, "x":7.10343, "y":7.15457, "heading":-1.56864, "vx":2.03519, "vy":-0.96694, "omega":-0.00511, "ax":-3.5188, "ay":-1.89684, "alpha":-0.10471, "fx":[-58.64674,-59.48713,-59.44642,-61.8345], "fy":[-33.50379,-31.37065,-32.16109,-32.02345]},
    {"t":1.33732, "x":7.15841, "y":7.12708, "heading":-1.56878, "vx":1.93781, "vy":-1.01943, "omega":-0.00801, "ax":-3.51945, "ay":-1.89594, "alpha":0.05755, "fx":[-59.55551,-60.16964,-60.22275,-59.51136], "fy":[-31.4442,-33.10121,-32.20736,-32.24509]},
    {"t":1.36499, "x":7.21069, "y":7.09814, "heading":-1.56901, "vx":1.84041, "vy":-1.0719, "omega":-0.00641, "ax":-3.52003, "ay":-1.89515, "alpha":-0.09224, "fx":[-58.75331,-59.64199,-59.59626,-61.50717], "fy":[-33.70385,-31.24268,-32.07162,-31.92538]},
    {"t":1.39267, "x":7.26027, "y":7.06775, "heading":-1.56918, "vx":1.743, "vy":-1.12435, "omega":-0.00897, "ax":-3.52056, "ay":-1.89441, "alpha":0.05716, "fx":[-59.56784,-60.19404,-60.25367,-59.51918], "fy":[-31.37184,-33.14301,-32.16824,-32.21054]},
    {"t":1.42034, "x":7.30716, "y":7.03591, "heading":-1.56943, "vx":1.64556, "vy":-1.17678, "omega":-0.00738, "ax":-3.52103, "ay":-1.89375, "alpha":-0.05791, "fx":[-58.81071,-59.70668,-59.65738,-61.3923], "fy":[-33.2977,-31.32611,-32.18858,-32.03642]},
    {"t":1.44802, "x":7.35135, "y":7.00262, "heading":-1.56964, "vx":1.54812, "vy":-1.22919, "omega":-0.00899, "ax":-3.52146, "ay":-1.89316, "alpha":0.06165, "fx":[-59.57692,-60.21593,-60.279,-59.52427], "fy":[-31.33324,-33.10699,-32.16086,-32.2075]},
    {"t":1.47569, "x":7.39285, "y":6.96788, "heading":-1.56988, "vx":1.45067, "vy":-1.28158, "omega":-0.00728, "ax":-3.52186, "ay":-1.89261, "alpha":-0.01752, "fx":[-58.95761,-59.87523,-59.82188,-60.96844], "fy":[-33.13144,-31.32599,-32.22125,-32.09214]},
    {"t":1.50337, "x":7.43165, "y":6.93169, "heading":-1.57009, "vx":1.3532, "vy":-1.33395, "omega":-0.00777, "ax":-3.52221, "ay":-1.89211, "alpha":0.06141, "fx":[-59.58313,-60.23576,-60.3017,-59.52685], "fy":[-31.27262,-33.15088,-32.13137,-32.1822]},
    {"t":1.53104, "x":7.46775, "y":6.89404, "heading":-1.5703, "vx":1.25572, "vy":-1.38632, "omega":-0.00607, "ax":-3.52255, "ay":-1.89164, "alpha":0.01995, "fx":[-59.06487,-59.98264,-59.92524,-60.6976], "fy":[-32.83569,-31.3746,-32.3027,-32.19195]},
    {"t":1.55872, "x":7.50115, "y":6.85495, "heading":-1.57047, "vx":1.15824, "vy":-1.43867, "omega":-0.00551, "ax":-3.52285, "ay":-1.89122, "alpha":0.07091, "fx":[-59.58273,-60.26591,-60.31915,-59.52296], "fy":[-31.2622,-33.05468,-32.15229,-32.20741]},
    {"t":1.58639, "x":7.53185, "y":6.81442, "heading":-1.57062, "vx":1.06075, "vy":-1.49101, "omega":-0.00355, "ax":-3.52314, "ay":-1.89082, "alpha":0.02778, "fx":[-59.06309,-60.01641,-59.95481,-60.6761], "fy":[-32.80194,-31.34003,-32.30528,-32.20165]},
    {"t":1.61407, "x":7.55986, "y":6.77243, "heading":-1.57072, "vx":0.96324, "vy":-1.54334, "omega":-0.00278, "ax":-3.52339, "ay":-1.89047, "alpha":0.10057, "fx":[-59.57341,-60.3143,-60.3299,-59.50994], "fy":[-31.35342,-32.6598,-32.27617,-32.33579]},
    {"t":1.64174, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.86574, "vy":-1.59565, "omega":0.0, "ax":-3.52527, "ay":-1.88492, "alpha":0.0, "fx":[-59.86943,-60.04162,-60.09575,-59.84846], "fy":[-31.64862,-32.68505,-31.94811,-31.96607]},
    {"t":1.67723, "x":7.61367, "y":6.67117, "heading":-1.5708, "vx":0.74062, "vy":-1.66255, "omega":0.0, "ax":-3.53438, "ay":-1.8699, "alpha":0.0, "fx":[-60.02222,-60.19589,-60.25998,-59.99727], "fy":[-31.37313,-32.45808,-31.68649,-31.70833]},
    {"t":1.71272, "x":7.63773, "y":6.61099, "heading":-1.5708, "vx":0.61518, "vy":-1.72892, "omega":0.0, "ax":-3.54593, "ay":-1.84719, "alpha":0.0, "fx":[-60.14261,-60.45708,-60.55283,-60.10857], "fy":[-30.73435,-32.48539,-31.21447,-31.24654]},
    {"t":1.74821, "x":7.65733, "y":6.54847, "heading":-1.5708, "vx":0.48933, "vy":-1.79448, "omega":0.0, "ax":-3.56394, "ay":-1.81103, "alpha":0.0, "fx":[-60.48159,-60.73955,-60.80764,-60.45767], "fy":[-30.27147,-31.64275,-30.64178,-30.66453]},
    {"t":1.78371, "x":7.67246, "y":6.48364, "heading":-1.5708, "vx":0.36284, "vy":-1.85875, "omega":0.0, "ax":-3.59578, "ay":-1.74473, "alpha":0.0, "fx":[-61.02981,-61.28043,-61.32847,-61.01401], "fy":[-29.26285,-30.37453,-29.52807,-29.54422]},
    {"t":1.8192, "x":7.68307, "y":6.41657, "heading":-1.5708, "vx":0.23522, "vy":-1.92067, "omega":0.0, "ax":-3.66749, "ay":-1.58249, "alpha":0.0, "fx":[-62.34057,-62.4182,-62.44108,-62.33173], "fy":[-26.65774,-27.27117,-26.8673,-26.87462]},
    {"t":1.85469, "x":7.68911, "y":6.3474, "heading":-1.5708, "vx":0.10506, "vy":-1.97684, "omega":0.0, "ax":-3.9315, "ay":-0.62583, "alpha":0.0, "fx":[-66.89693,-66.84634,-66.85849,-66.89294], "fy":[-10.68024,-10.56765,-10.66452,-10.66841]},
    {"t":1.89018, "x":7.69036, "y":6.27685, "heading":-1.5708, "vx":-0.03448, "vy":-1.99905, "omega":0.0, "ax":-0.12156, "ay":-0.00005, "alpha":0.0, "fx":[-2.22835,-1.90653,-1.90771,-2.228], "fy":[-0.4929,0.8121,-0.16129,-0.16162]},
    {"t":1.92567, "x":7.68906, "y":6.2059, "heading":-1.5708, "vx":-0.03879, "vy":-1.99905, "omega":0.0, "ax":0.51337, "ay":-0.00762, "alpha":0.0, "fx":[8.64643,8.81826,8.81811,8.64647], "fy":[-0.39234,0.30468,-0.21554,-0.21558]},
    {"t":1.96116, "x":7.68801, "y":6.13495, "heading":-1.5708, "vx":-0.02057, "vy":-1.99932, "omega":0.0, "ax":0.61393, "ay":-0.00298, "alpha":0.0, "fx":[10.40349,10.48205,10.48206,10.40348], "fy":[-0.17182,0.14915,-0.08991,-0.08991]},
    {"t":1.99665, "x":7.68766, "y":6.06399, "heading":-1.5708, "vx":0.00122, "vy":-1.99943, "omega":0.0, "ax":0.56549, "ay":0.00318, "alpha":0.0, "fx":[9.63375,9.60404,9.60405,9.63375], "fy":[0.09357,-0.01501,0.06899,0.06899]},
    {"t":2.03214, "x":7.68806, "y":5.99303, "heading":-1.5708, "vx":0.02129, "vy":-1.99932, "omega":0.0, "ax":0.48686, "ay":0.00729, "alpha":0.0, "fx":[8.33171,8.23088,8.23107,8.33165], "fy":[0.26839,-0.12108,0.17434,0.17439]},
    {"t":2.06764, "x":7.68912, "y":5.92207, "heading":-1.5708, "vx":0.03857, "vy":-1.99906, "omega":0.0, "ax":0.40483, "ay":0.00927, "alpha":0.0, "fx":[6.97826,6.79357,6.79428,6.97804], "fy":[0.42168,-0.29058,0.24967,0.24987]},
    {"t":2.10313, "x":7.69075, "y":5.85113, "heading":-1.5708, "vx":0.05294, "vy":-1.99873, "omega":0.0, "ax":0.28811, "ay":0.00837, "alpha":0.0, "fx":[5.06929,4.73141,4.73298,5.06882], "fy":[0.63696,-0.68915,0.31054,0.31099]},
    {"t":2.13862, "x":7.69281, "y":5.7802, "heading":-1.5708, "vx":0.06316, "vy":-1.99843, "omega":0.0, "ax":0.04447, "ay":0.00148, "alpha":0.0, "fx":[1.04112,0.4709,0.47322,1.04044], "fy":[0.89381,-1.41216,0.30923,0.30987]},
    {"t":2.17411, "x":7.69508, "y":5.70927, "heading":-1.5708, "vx":0.06474, "vy":-1.99838, "omega":0.0, "ax":-0.58545, "ay":1.89196, "alpha":0.0, "fx":[-10.21446,-9.70186,-9.70351,-10.21369], "fy":[31.40831,33.46639,31.92629,31.92563]},
    {"t":2.2096, "x":7.69701, "y":5.63954, "heading":-1.5708, "vx":0.04396, "vy":-1.93123, "omega":0.0, "ax":-0.214, "ay":3.978, "alpha":0.0, "fx":[-4.35424,-2.91087,-2.95689,-4.33845], "fy":[65.60806,71.13369,66.96559,66.95122]},
    {"t":2.24509, "x":7.69843, "y":5.5735, "heading":-1.5708, "vx":0.03637, "vy":-1.79005, "omega":0.0, "ax":-1.07266, "ay":3.84537, "alpha":0.0, "fx":[-18.8456,-17.62051,-17.69509,-18.82143], "fy":[63.73534,68.2577,64.83226,64.80936]},
    {"t":2.28058, "x":7.69905, "y":5.51239, "heading":-1.5708, "vx":-0.0017, "vy":-1.65357, "omega":0.0, "ax":-1.89012, "ay":3.51984, "alpha":0.0, "fx":[-32.58268,-31.68614,-31.77996,-32.55274], "fy":[58.69594,61.88167,59.46827,59.44001]},
    {"t":2.31608, "x":7.6978, "y":5.45592, "heading":-1.5708, "vx":-0.06879, "vy":-1.52865, "omega":0.0, "ax":-2.27236, "ay":3.2878, "alpha":0.0, "fx":[-39.00888,-38.25585,-38.37092,-38.97281], "fy":[54.99321,57.53337,55.60286,55.5688]},
    {"t":2.35157, "x":7.69392, "y":5.40374, "heading":-1.5708, "vx":-0.14943, "vy":-1.41196, "omega":0.0, "ax":-2.46843, "ay":3.14426, "alpha":0.0, "fx":[-42.28963,-41.63574,-41.77819,-42.24549], "fy":[52.73039,54.79616,53.22328,53.18209]},
    {"t":2.38706, "x":7.68707, "y":5.35561, "heading":-1.5708, "vx":-0.23704, "vy":-1.30036, "omega":0.0, "ax":-2.58588, "ay":3.04904, "alpha":0.0, "fx":[-44.29488,-43.61428,-43.79099,-44.24028], "fy":[51.10711,53.18451,51.60595,51.55578]},
    {"t":2.42255, "x":7.67703, "y":5.31138, "heading":-1.5708, "vx":-0.32882, "vy":-1.19215, "omega":0.0, "ax":-2.66363, "ay":2.98181, "alpha":0.0, "fx":[-45.56717,-44.99173,-45.157,-45.51449], "fy":[50.06738,51.83856,50.5097,50.4633]},
    {"t":2.45804, "x":7.66368, "y":5.27094, "heading":-1.5708, "vx":-0.42335, "vy":-1.08632, "omega":0.0, "ax":-2.71876, "ay":2.93197, "alpha":0.0, "fx":[-46.44798,-45.99173,-46.14331,-46.39798], "fy":[49.35003,50.74925,49.71532,49.67303]},
    {"t":2.49353, "x":7.64694, "y":5.23423, "heading":-1.5708, "vx":-0.51985, "vy":-0.98226, "omega":0.0, "ax":-2.7598, "ay":2.89362, "alpha":0.0, "fx":[-47.12124,-46.71746,-46.8596,-47.07544], "fy":[48.77976,49.96924,49.08449,49.04489]},
    {"t":2.52902, "x":7.62675, "y":5.2012, "heading":-1.5708, "vx":-0.6178, "vy":-0.87956, "omega":0.0, "ax":-2.79151, "ay":2.86324, "alpha":0.0, "fx":[-47.65398,-47.26545,-47.40126,-47.61066], "fy":[48.28314,49.4215,48.57252,48.53418]},
    {"t":2.56451, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.71687, "vy":-0.77794, "omega":0.0, "ax":-2.80376, "ay":2.84818, "alpha":-12.88009, "fx":[-87.08166,-13.41394,-12.0833,-78.18544], "fy":[12.66136,15.81976,87.5012,77.80464]},
    {"t":2.58829, "x":7.58523, "y":5.15409, "heading":-1.5708, "vx":-0.78354, "vy":-0.71022, "omega":-0.30627, "ax":-2.80582, "ay":2.84843, "alpha":-11.7738, "fx":[-83.01869,-16.76004,-14.8387,-76.28721], "fy":[16.89117,17.44557,84.27823,75.18881]},
    {"t":2.61207, "x":7.5658, "y":5.13801, "heading":-1.57808, "vx":-0.85026, "vy":-0.64249, "omega":-0.58623, "ax":-2.80675, "ay":2.84742, "alpha":-10.92428, "fx":[-81.2006,-19.2252,-16.89336,-73.64921], "fy":[17.86381,21.0671,81.03289,73.77172]},
    {"t":2.63585, "x":7.54479, "y":5.12353, "heading":-1.59202, "vx":-0.917, "vy":-0.57478, "omega":-0.84599, "ax":-2.80778, "ay":2.84633, "alpha":-10.1184, "fx":[-78.38061,-21.75347,-18.62401,-72.28009], "fy":[22.28622,21.06531,78.11148,72.19785]},
    {"t":2.65963, "x":7.52219, "y":5.11067, "heading":-1.61213, "vx":-0.98376, "vy":-0.5071, "omega":-1.08659, "ax":-2.80886, "ay":2.84517, "alpha":-9.26976, "fx":[-76.62347,-24.64801,-20.57079,-69.26932], "fy":[23.14601,24.488,75.03991,70.90827]},
    {"t":2.68341, "x":7.49801, "y":5.09942, "heading":-1.63797, "vx":-1.05055, "vy":-0.43945, "omega":-1.30701, "ax":-2.81005, "ay":2.8439, "alpha":-8.59014, "fx":[-74.16319,-27.01953,-21.94225,-68.06766], "fy":[27.48185,23.8903,72.00463,70.11867]},
    {"t":2.70718, "x":7.47223, "y":5.08977, "heading":-1.66905, "vx":-1.11737, "vy":-0.37182, "omega":-1.51127, "ax":-2.8113, "ay":2.84256, "alpha":-7.7213, "fx":[-72.61363,-30.07458,-24.06554,-64.52358], "fy":[28.19083,27.44622,68.75903,69.00843]},
    {"t":2.73096, "x":7.44487, "y":5.08173, "heading":-1.70499, "vx":-1.18422, "vy":-0.30423, "omega":-1.69487, "ax":-2.81262, "ay":2.84114, "alpha":-7.05299, "fx":[-70.11258,-32.2373,-25.31601,-63.70153], "fy":[33.00405,26.77826,66.05941,67.46585]},
    {"t":2.75474, "x":7.41592, "y":5.0753, "heading":-1.74529, "vx":-1.2511, "vy":-0.23667, "omega":-1.86257, "ax":-2.81409, "ay":2.83956, "alpha":-6.21422, "fx":[-68.73948,-35.0893,-27.53532,-60.10318], "fy":[33.18779,30.69602,63.06567,66.25077]},
    {"t":2.77852, "x":7.38537, "y":5.07048, "heading":-1.78958, "vx":-1.31801, "vy":-0.16915, "omega":-2.01034, "ax":-2.81574, "ay":2.83779, "alpha":-5.60681, "fx":[-66.16011,-36.91029,-28.78909,-59.72007], "fy":[38.08924,29.84387,60.59665,64.54999]},
    {"t":2.8023, "x":7.35324, "y":5.06726, "heading":-1.83738, "vx":-1.38496, "vy":-0.10168, "omega":-2.14366, "ax":-2.81738, "ay":2.836, "alpha":-4.80145, "fx":[-64.84405,-39.52064,-31.23841,-56.08851], "fy":[37.77536,33.90744,58.05751,63.21821]},
    {"t":2.82608, "x":7.31951, "y":5.06564, "heading":-1.88835, "vx":-1.45196, "vy":-0.03424, "omega":-2.25783, "ax":-2.81938, "ay":2.83386, "alpha":-4.23291, "fx":[-62.15582,-40.96444,-32.62634,-56.08065], "fy":[42.3906,33.25696,55.87276,61.29243]},
    {"t":2.84985, "x":7.28418, "y":5.06563, "heading":-1.94204, "vx":-1.519, "vy":0.03314, "omega":-2.35848, "ax":-2.82135, "ay":2.83172, "alpha":-3.44686, "fx":[-60.81242,-43.15694,-35.25602,-52.73589], "fy":[41.57002,37.64102,53.77295,59.68331]},
    {"t":2.87363, "x":7.24727, "y":5.06722, "heading":-1.99812, "vx":-1.58608, "vy":0.10048, "omega":-2.44044, "ax":-2.82375, "ay":2.82913, "alpha":-2.93542, "fx":[-57.94584,-44.08766,-36.71783,-53.37373], "fy":[45.78315,37.05237,52.06337,57.59182]},
    {"t":2.89741, "x":7.20875, "y":5.07041, "heading":-2.05615, "vx":-1.65323, "vy":0.16775, "omega":-2.51024, "ax":-2.8262, "ay":2.82647, "alpha":-2.15756, "fx":[-56.61736,-45.86905,-39.57203,-50.23307], "fy":[44.48391,41.66113,50.45074,55.71392]},
    {"t":2.92119, "x":7.16864, "y":5.0752, "heading":-2.11584, "vx":-1.72043, "vy":0.23496, "omega":-2.56154, "ax":-2.82916, "ay":2.82326, "alpha":-1.67907, "fx":[-53.74582,-46.37794,-41.20951,-51.1598], "fy":[48.42066,41.06,49.19881,53.41203]},
    {"t":2.94497, "x":7.12694, "y":5.08158, "heading":-2.17675, "vx":-1.7877, "vy":0.30209, "omega":-2.60147, "ax":-2.83226, "ay":2.81988, "alpha":-0.91241, "fx":[-52.31617,-47.57029,-44.0909,-48.72651], "fy":[46.34135,46.02251,48.15906,51.33864]},
    {"t":2.96875, "x":7.08363, "y":5.08956, "heading":-2.23861, "vx":-1.85505, "vy":0.36914, "omega":-2.62316, "ax":-2.83599, "ay":2.81583, "alpha":-0.4829, "fx":[-49.35959,-47.50233,-45.70487,-50.3904], "fy":[49.8139,45.30442,47.50214,48.96542]},
    {"t":2.99252, "x":7.03872, "y":5.09913, "heading":-2.30098, "vx":-1.92248, "vy":0.4361, "omega":-2.63465, "ax":-2.83989, "ay":2.81154, "alpha":0.28101, "fx":[-48.00581,-48.24251,-48.67434,-48.30007], "fy":[47.12741,50.37025,47.02913,46.76743]},
    {"t":3.0163, "x":6.9922, "y":5.1103, "heading":-2.36363, "vx":-1.99001, "vy":0.50295, "omega":-2.62797, "ax":-2.84484, "ay":2.80613, "alpha":0.68241, "fx":[-45.17615,-47.74692,-50.34297,-50.29342], "fy":[50.30152,49.49058,46.84582,44.28807]},
    {"t":3.04008, "x":6.94408, "y":5.12305, "heading":-2.42612, "vx":-2.05766, "vy":0.56968, "omega":-2.61174, "ax":-2.85018, "ay":2.80024, "alpha":1.48179, "fx":[-43.83209,-47.90239,-53.1892,-48.999], "fy":[46.60704,55.08064,46.86089,41.97646]},
    {"t":3.06386, "x":6.89434, "y":5.13739, "heading":-2.48822, "vx":-2.12543, "vy":0.63626, "omega":-2.5765, "ax":-2.85676, "ay":2.79297, "alpha":1.82094, "fx":[-41.04416,-46.89701,-54.72777,-51.70149], "fy":[50.01859,53.41566,47.13523,39.46105]},
    {"t":3.08764, "x":6.843, "y":5.15331, "heading":-2.54948, "vx":-2.19336, "vy":0.70267, "omega":-2.53321, "ax":-2.86423, "ay":2.78464, "alpha":2.65624, "fx":[-39.91652,-46.6493,-57.51622,-50.79716], "fy":[44.96172,59.43868,47.76428,37.29888]},
    {"t":3.11142, "x":6.79003, "y":5.1708, "heading":-2.60972, "vx":-2.26147, "vy":0.76889, "omega":-2.47004, "ax":-2.8737, "ay":2.77406, "alpha":2.95871, "fx":[-37.24509,-45.16614,-58.87543,-54.23648], "fy":[48.12439,57.20895,48.52786,34.88282]},
    {"t":3.13519, "x":6.73544, "y":5.18987, "heading":-2.66845, "vx":-2.3298, "vy":0.83485, "omega":-2.39969, "ax":-2.88499, "ay":2.76131, "alpha":3.86711, "fx":[-36.38345,-44.58632,-61.6478,-53.6737], "fy":[42.02596,63.77219,49.42503,32.6533]},
    {"t":3.15897, "x":6.67923, "y":5.2105, "heading":-2.72551, "vx":-2.3984, "vy":0.90051, "omega":-2.30774, "ax":-2.89977, "ay":2.7445, "alpha":4.1147, "fx":[-33.84175,-42.68442,-62.79639,-57.97423], "fy":[45.44471,60.43693,50.55968,30.29132]},
    {"t":3.18275, "x":6.62138, "y":5.23269, "heading":-2.78039, "vx":-2.46735, "vy":0.96577, "omega":-2.2099, "ax":-2.9179, "ay":2.72351, "alpha":5.1265, "fx":[-33.37883,-41.95055,-65.61847,-57.58284], "fy":[37.78221,67.82388,51.70346,27.99489]},
    {"t":3.20653, "x":6.56189, "y":5.25643, "heading":-2.83294, "vx":-2.53673, "vy":1.03053, "omega":-2.088, "ax":-2.94398, "ay":2.69294, "alpha":5.08647, "fx":[-31.91581,-40.69509,-67.85966,-59.83438], "fy":[44.4881,61.90975,52.0913,24.73521]},
    {"t":3.23031, "x":6.50074, "y":5.28169, "heading":-2.88258, "vx":-2.60673, "vy":1.09456, "omega":-1.96705, "ax":-2.98057, "ay":2.64888, "alpha":6.38968, "fx":[-31.08066,-39.14058,-69.89596,-62.67737], "fy":[32.26069,70.0688,54.58297,23.31428]},
    {"t":3.25409, "x":6.43791, "y":5.30847, "heading":-2.92936, "vx":-2.67761, "vy":1.15755, "omega":-1.81511, "ax":-3.0372, "ay":2.57805, "alpha":6.72434, "fx":[-29.13408,-36.84528,-71.47306,-69.19528], "fy":[34.10997,64.83745,55.88126,20.57888]},
    {"t":3.27786, "x":6.37338, "y":5.33672, "heading":-2.97252, "vx":-2.74983, "vy":1.21885, "omega":-1.65522, "ax":-3.15211, "ay":2.4251, "alpha":7.79997, "fx":[-30.49522,-37.3783,-76.36164,-70.23099], "fy":[23.3417,69.22736,56.04631,16.38587]},
    {"t":3.30164, "x":6.3071, "y":5.36639, "heading":-3.01188, "vx":-2.82478, "vy":1.27652, "omega":-1.46975, "ax":-3.38682, "ay":2.05454, "alpha":8.33866, "fx":[-31.46249,-37.51013,-81.10116,-80.36165], "fy":[18.56185,59.63057,52.78687,8.80953]},
    {"t":3.32542, "x":6.23898, "y":5.39732, "heading":-3.04682, "vx":-2.90531, "vy":1.32537, "omega":-1.27147, "ax":-3.64117, "ay":-0.16176, "alpha":9.21256, "fx":[-35.06815,-40.04968,-88.97769,-83.64558], "fy":[-25.55099,24.92757,19.22639,-29.60921]},
    {"t":3.3492, "x":6.16886, "y":5.42879, "heading":-3.07706, "vx":-2.99189, "vy":1.32152, "omega":-1.05241, "ax":0.22501, "ay":-3.91137, "alpha":10.17068, "fx":[31.87208,28.59963,-25.81508,-19.34716], "fy":[-96.42815,-36.46306,-40.30887,-92.92507]},
    {"t":3.37298, "x":6.09779, "y":5.45911, "heading":-3.10208, "vx":-2.98654, "vy":1.22852, "omega":-0.81057, "ax":1.79449, "ay":-3.53758, "alpha":10.45958, "fx":[60.25664,59.06853,-0.46286,3.23279], "fy":[-86.0258,-34.902,-31.40041,-88.36492]},
    {"t":3.39676, "x":6.02728, "y":5.48732, "heading":-3.12136, "vx":-2.94387, "vy":1.1444, "omega":-0.56186, "ax":2.31335, "ay":-3.23767, "alpha":11.46731, "fx":[68.48109,69.93378,5.08494,13.89811], "fy":[-87.83553,-22.51841,-24.25826,-85.67512]},
    {"t":3.42053, "x":5.95793, "y":5.51362, "heading":-3.13472, "vx":-2.88886, "vy":1.06741, "omega":-0.28918, "ax":2.46409, "ay":-3.13171, "alpha":12.16168, "fx":[74.23996,77.31459,6.92244,9.17688], "fy":[-83.59121,-23.98205,-19.68796,-85.81667]},
    {"t":3.44431, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.83027, "vy":0.99295, "omega":0.0, "ax":-1.20622, "ay":-3.77785, "alpha":0.0, "fx":[-19.73955,-19.67081,-21.34105,-21.31819], "fy":[-63.45823,-68.27314,-61.87156,-63.43758]},
    {"t":3.48523, "x":5.77313, "y":5.57558, "heading":3.14159, "vx":-2.87962, "vy":0.83838, "omega":0.0, "ax":-1.00808, "ay":-3.84597, "alpha":0.0, "fx":[-17.93449,-17.76734,-16.25361,-16.63297], "fy":[-69.11765,-64.80695,-64.62322,-63.12777]},
    {"t":3.52614, "x":5.65447, "y":5.60666, "heading":3.14159, "vx":-2.92087, "vy":0.68103, "omega":0.0, "ax":-0.79583, "ay":-3.88305, "alpha":0.0, "fx":[-12.77938,-12.73202,-14.32586,-14.30978], "fy":[-65.27564,-69.90278,-63.75844,-65.26134]},
    {"t":3.56705, "x":5.5343, "y":5.63127, "heading":3.14159, "vx":-2.95343, "vy":0.52216, "omega":0.0, "ax":-0.58178, "ay":-3.89675, "alpha":0.0, "fx":[-10.69279,-10.72193,-9.14085,-9.02839], "fy":[-70.26086,-65.46616,-65.47644,-63.92722]},
    {"t":3.60797, "x":5.41298, "y":5.64938, "heading":3.14159, "vx":-2.97723, "vy":0.36273, "omega":0.0, "ax":-0.3677, "ay":-3.86722, "alpha":0.0, "fx":[-5.50918,-5.49462,-7.00955,-7.0043], "fy":[-65.03014,-69.48189,-63.58388,-65.02558]},
    {"t":3.64888, "x":5.29087, "y":5.66098, "heading":3.14159, "vx":-2.99227, "vy":0.20451, "omega":0.0, "ax":-0.1471, "ay":-3.13664, "alpha":0.0, "fx":[-3.1627,-3.1693,-2.20367,-1.473], "fy":[-56.30099,-52.68833,-52.69079,-51.73345]},
    {"t":3.68979, "x":5.16832, "y":5.66672, "heading":3.14159, "vx":-2.99829, "vy":0.07618, "omega":0.0, "ax":-0.02371, "ay":-1.89275, "alpha":0.0, "fx":[-0.10011,-0.09677,-0.70875,-0.70755], "fy":[-31.89083,-33.71748,-31.28257,-31.8898]},
    {"t":3.73071, "x":5.04563, "y":5.66825, "heading":3.14159, "vx":-2.99926, "vy":-0.00126, "omega":0.0, "ax":0.00798, "ay":-1.05208, "alpha":0.0, "fx":[-0.06838,-0.07023,0.01181,0.66978], "fy":[-18.59061,-17.69014,-17.69085,-17.61058]},
    {"t":3.77162, "x":4.92292, "y":5.66732, "heading":3.14159, "vx":-2.99894, "vy":-0.0443, "omega":0.0, "ax":0.00979, "ay":-0.53209, "alpha":0.0, "fx":[0.1717,0.17279,0.16074,0.16113], "fy":[-9.0452,-9.10437,-9.00832,-9.04487]},
    {"t":3.81253, "x":4.80024, "y":5.66506, "heading":3.14159, "vx":-2.99853, "vy":-0.06607, "omega":0.0, "ax":0.00532, "ay":-0.22563, "alpha":0.0, "fx":[0.10701,0.10641,-0.07117,0.21974], "fy":[-3.6107,-3.854,-3.85419,-4.03264]},
    {"t":3.85345, "x":4.67756, "y":5.66217, "heading":3.14159, "vx":-2.99832, "vy":-0.0753, "omega":0.0, "ax":0.00148, "ay":-0.05798, "alpha":0.0, "fx":[-0.06686,-0.06658,0.11704,0.11714], "fy":[-1.07815,-0.55225,-1.23636,-1.07807]},
    {"t":3.89436, "x":4.55489, "y":5.65904, "heading":3.14159, "vx":-2.99826, "vy":-0.07768, "omega":0.0, "ax":-0.00062, "ay":0.0242, "alpha":0.0, "fx":[0.08091,0.08082,-0.13266,-0.07148], "fy":[0.89988,0.32013,0.32011,0.10624]},
    {"t":3.93527, "x":4.43222, "y":5.65588, "heading":3.14159, "vx":-2.99828, "vy":-0.07669, "omega":0.0, "ax":-0.00141, "ay":0.05592, "alpha":0.0, "fx":[-0.12981,-0.12988,0.08193,0.08191], "fy":[0.84526,1.46233,0.65171,0.84524]},
    {"t":3.97619, "x":4.30955, "y":5.65279, "heading":3.14159, "vx":-2.99834, "vy":-0.0744, "omega":0.0, "ax":-0.00149, "ay":0.06094, "alpha":0.0, "fx":[0.09208,0.09223,-0.06037,-0.22509], "fy":[1.5415,0.91909,0.91911,0.76647]},
    {"t":4.0171, "x":4.18688, "y":5.6498, "heading":3.14159, "vx":-2.9984, "vy":-0.07191, "omega":0.0, "ax":-0.00121, "ay":0.05127, "alpha":0.0, "fx":[-0.11242,-0.11261,0.07131,0.07126], "fy":[0.78024,1.32073,0.60729,0.78019]},
    {"t":4.05801, "x":4.0642, "y":5.6469, "heading":3.14159, "vx":-2.99845, "vy":-0.06981, "omega":0.0, "ax":-0.0009, "ay":0.03906, "alpha":0.0, "fx":[0.12332,0.12362,0.08019,-0.38827], "fy":[1.12385,0.52567,0.52567,0.4825]},
    {"t":4.09893, "x":3.94152, "y":5.64408, "heading":3.14159, "vx":-2.99849, "vy":-0.06821, "omega":0.0, "ax":-0.00052, "ay":0.02288, "alpha":0.0, "fx":[-0.08064,-0.08087,0.06319,0.06312], "fy":[0.31732,0.74327,0.17912,0.31725]},
    {"t":4.13984, "x":3.81884, "y":5.64131, "heading":3.14159, "vx":-2.99851, "vy":-0.06727, "omega":0.0, "ax":-0.00029, "ay":0.01284, "alpha":0.0, "fx":[0.1461,0.1465,0.20128,-0.51339], "fy":[0.61675,0.06735,0.06728,0.12258]},
    {"t":4.18075, "x":3.69616, "y":5.63857, "heading":3.14159, "vx":-2.99852, "vy":-0.06675, "omega":0.0, "ax":0.00002, "ay":-0.00088, "alpha":0.0, "fx":[-0.05222,-0.05245,0.05303,0.05295], "fy":[-0.06751,0.24596,-0.1704,-0.06758]},
    {"t":4.22167, "x":3.57348, "y":5.63583, "heading":3.14159, "vx":-2.99852, "vy":-0.06678, "omega":0.0, "ax":0.00014, "ay":-0.00643, "alpha":0.0, "fx":[0.20684,0.20733,0.44342,-0.84781], "fy":[0.26801,-0.31399,-0.31416,-0.07761]},
    {"t":4.26258, "x":3.45081, "y":5.6331, "heading":3.14159, "vx":-2.99851, "vy":-0.06705, "omega":0.0, "ax":0.0004, "ay":-0.01776, "alpha":0.0, "fx":[-0.02449,-0.02467,0.03819,0.03813], "fy":[-0.33339,-0.14681,-0.39454,-0.33344]},
    {"t":4.30349, "x":3.32813, "y":5.63034, "heading":3.14159, "vx":-2.9985, "vy":-0.06777, "omega":0.0, "ax":0.00045, "ay":-0.01594, "alpha":0.0, "fx":[0.37519,0.37571,1.02121,-1.74123], "fy":[0.18746,-0.63868,-0.63897,0.0058]},
    {"t":4.34441, "x":3.20545, "y":5.62755, "heading":3.14159, "vx":-2.99848, "vy":-0.06843, "omega":0.0, "ax":1.37046, "ay":0.03579, "alpha":0.0, "fx":[23.27724,23.27704,23.34507,23.34501], "fy":[0.57483,0.77925,0.50616,0.57477]},
    {"t":4.38532, "x":3.08392, "y":5.62478, "heading":3.14159, "vx":-2.94241, "vy":-0.06696, "omega":0.0, "ax":3.98081, "ay":0.08482, "alpha":0.0, "fx":[66.99233,66.9908,65.44891,71.41787], "fy":[0.897,2.1621,2.16512,0.54656]},
    {"t":4.42623, "x":2.96686, "y":5.62211, "heading":3.14159, "vx":-2.77954, "vy":-0.06349, "omega":0.0, "ax":3.9899, "ay":0.0897, "alpha":0.0, "fx":[67.83601,67.83527,67.89868,67.89845], "fy":[1.4944,1.68995,1.42445,1.49416]},
    {"t":4.46715, "x":2.85648, "y":5.61959, "heading":3.14159, "vx":-2.6163, "vy":-0.05982, "omega":0.0, "ax":3.99292, "ay":0.09084, "alpha":0.0, "fx":[67.37996,67.37778,66.3036,70.61255], "fy":[1.09261,2.08303,2.0865,0.91851]},
    {"t":4.50806, "x":2.75278, "y":5.61722, "heading":3.14159, "vx":-2.45293, "vy":-0.0561, "omega":0.0, "ax":3.99443, "ay":0.09119, "alpha":0.0, "fx":[67.93613,67.9357,67.95247,67.95234], "fy":[1.54293,1.59383,1.52487,1.54278]},
    {"t":4.54897, "x":2.65577, "y":5.615, "heading":3.14159, "vx":-2.28951, "vy":-0.05237, "omega":0.0, "ax":3.99534, "ay":0.09133, "alpha":0.0, "fx":[67.50173,67.49891,66.66585,70.17176], "fy":[1.11068,2.01082,2.01477,1.07795]},
    {"t":4.58989, "x":2.56544, "y":5.61293, "heading":3.14159, "vx":-2.12605, "vy":-0.04864, "omega":0.0, "ax":3.99594, "ay":0.0914, "alpha":0.0, "fx":[67.97549,67.97513,67.96442,67.9643], "fy":[1.5602,1.52645,1.57193,1.56008]},
    {"t":4.6308, "x":2.4818, "y":5.61102, "heading":3.14159, "vx":-1.96256, "vy":-0.0449, "omega":0.0, "ax":3.99637, "ay":0.09144, "alpha":0.0, "fx":[67.59508,67.59126,66.96371,69.75861], "fy":[1.15105,1.93668,1.94193,1.19157]},
    {"t":4.67171, "x":2.40485, "y":5.60926, "heading":3.14159, "vx":-1.79905, "vy":-0.04116, "omega":0.0, "ax":3.9967, "ay":0.09146, "alpha":0.0, "fx":[67.99503,67.99449,67.97065,67.97047], "fy":[1.56788,1.49493,1.59226,1.5677]},
    {"t":4.71263, "x":2.33459, "y":5.60765, "heading":3.14159, "vx":-1.63553, "vy":-0.03741, "omega":0.0, "ax":3.99695, "ay":0.09148, "alpha":0.0, "fx":[67.54865,67.543,66.84122,70.01487], "fy":[1.09666,1.99319,2.00112,1.1332]},
    {"t":4.75354, "x":2.27102, "y":5.6062, "heading":3.14159, "vx":-1.47201, "vy":-0.03367, "omega":0.0, "ax":3.99715, "ay":0.0915, "alpha":0.0, "fx":[67.99642,67.99532,67.98501,67.98464], "fy":[1.56207,1.53272,1.56895,1.5617]},
    {"t":4.79445, "x":2.21414, "y":5.6049, "heading":3.14159, "vx":-1.30847, "vy":-0.02993, "omega":0.0, "ax":3.99731, "ay":0.09152, "alpha":0.0, "fx":[67.69699,67.69244,67.2507,69.33241], "fy":[1.24333,1.85204,1.85842,1.27345]},
    {"t":4.83537, "x":2.16395, "y":5.60375, "heading":3.14159, "vx":-1.14493, "vy":-0.02618, "omega":0.0, "ax":3.99745, "ay":0.09138, "alpha":0.0, "fx":[67.9908,67.98912,68.00138,68.0008], "fy":[1.54907,1.60491,1.51492,1.54851]},
    {"t":4.87628, "x":2.12046, "y":5.60276, "heading":3.14159, "vx":-0.98138, "vy":-0.02244, "omega":0.0, "ax":3.99757, "ay":0.0914, "alpha":0.0, "fx":[67.68535,67.6805,67.23418,69.38993], "fy":[1.20247,1.86552,1.87291,1.2777]},
    {"t":4.9172, "x":2.08365, "y":5.60191, "heading":3.14159, "vx":-0.81782, "vy":-0.01871, "omega":0.0, "ax":3.99767, "ay":0.09141, "alpha":0.0, "fx":[68.01331,68.01179,67.98607,67.98552], "fy":[1.56853,1.50277,1.58027,1.56803]},
    {"t":4.95811, "x":2.05354, "y":5.60122, "heading":3.14159, "vx":-0.65426, "vy":-0.01497, "omega":0.0, "ax":3.99775, "ay":0.09143, "alpha":0.0, "fx":[67.70485,67.69959,67.32125,69.27683], "fy":[1.18409,1.84987,1.85722,1.32936]},
    {"t":4.99902, "x":2.03011, "y":5.60069, "heading":3.14159, "vx":-0.4907, "vy":-0.01122, "omega":0.0, "ax":3.99783, "ay":0.09144, "alpha":0.0, "fx":[68.02198,68.02076,67.98268,67.98221], "fy":[1.575,1.47245,1.5993,1.57459]},
    {"t":5.03994, "x":2.01338, "y":5.60031, "heading":3.14159, "vx":-0.32714, "vy":-0.00748, "omega":0.0, "ax":3.99789, "ay":0.09145, "alpha":0.0, "fx":[68.02027,68.01876,67.98683,67.98627], "fy":[1.57227,1.48969,1.58843,1.57177]},
    {"t":5.08085, "x":2.00335, "y":5.60008, "heading":3.14159, "vx":-0.16357, "vy":-0.00374, "omega":0.0, "ax":3.99795, "ay":0.09147, "alpha":0.0, "fx":[67.62344,68.69541,67.85053,67.84674], "fy":[1.71327,1.39434,1.40661,1.70925]},
    {"t":5.12176, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
