{
 "name":"repeatReverseBump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.8082,2.68059,3.72511,5.40222],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99766, "ay":0.01216, "alpha":-0.02649, "fx":[68.02919,67.96797,67.9676,68.03175], "fy":[0.47826,-0.41148,0.3817,0.37921]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00043, "omega":-0.00094, "ax":3.99877, "ay":0.01229, "alpha":-0.0263, "fx":[68.03913,67.99601,67.99489,68.04184], "fy":[0.45762,-0.36704,0.37406,0.3714]},
    {"t":0.07064, "x":4.36882, "y":7.38564, "heading":-1.57083, "vx":0.28242, "vy":0.00086, "omega":-0.00186, "ax":3.99872, "ay":0.01242, "alpha":-0.08098, "fx":[68.36337,68.30837,68.31068,67.08568], "fy":[-0.28731,0.42527,0.34411,0.36286]},
    {"t":0.10595, "x":4.38129, "y":7.38567, "heading":-1.5709, "vx":0.42365, "vy":0.0013, "omega":-0.00472, "ax":3.99866, "ay":0.01256, "alpha":-0.0249, "fx":[68.03203,67.99926,67.99847,68.03421], "fy":[0.43467,-0.30897,0.36552,0.36343]},
    {"t":0.14127, "x":4.39875, "y":7.38573, "heading":-1.57106, "vx":0.56487, "vy":0.00175, "omega":-0.0056, "ax":3.99859, "ay":0.01272, "alpha":-0.07782, "fx":[68.37054,68.32865,68.33049,67.02975], "fy":[-0.14831,0.37461,0.31121,0.32788]},
    {"t":0.17659, "x":4.42119, "y":7.3858, "heading":-1.57126, "vx":0.70609, "vy":0.0022, "omega":-0.00835, "ax":3.99852, "ay":0.01289, "alpha":-0.0186, "fx":[68.02275,68.00365,68.0036,68.02442], "fy":[0.38032,-0.16124,0.32982,0.32835]},
    {"t":0.21191, "x":4.44862, "y":7.38588, "heading":-1.57155, "vx":0.84731, "vy":0.00265, "omega":-0.00901, "ax":3.99843, "ay":0.01309, "alpha":-0.07854, "fx":[68.38407,68.3585,68.35988,66.94638], "fy":[-0.038,0.33324,0.29056,0.30469]},
    {"t":0.24723, "x":4.48104, "y":7.38598, "heading":-1.57187, "vx":0.98853, "vy":0.00311, "omega":-0.01178, "ax":3.99834, "ay":0.01331, "alpha":-0.01216, "fx":[68.01091,68.00946,68.01013,68.01211], "fy":[0.32071,-0.00016,0.29278,0.29195]},
    {"t":0.28255, "x":4.51845, "y":7.3861, "heading":-1.57229, "vx":1.12975, "vy":0.00358, "omega":-0.01221, "ax":3.99824, "ay":0.01355, "alpha":-0.07263, "fx":[68.3659,68.36132,68.36226,66.9461], "fy":[0.10549,0.28031,0.26296,0.27324]},
    {"t":0.31786, "x":4.56084, "y":7.38624, "heading":-1.57272, "vx":1.27096, "vy":0.00406, "omega":-0.01478, "ax":3.99812, "ay":0.01383, "alpha":-0.0055, "fx":[67.99593,68.01694,68.01807,67.99671], "fy":[0.25513,0.17756,0.25426,0.25405]},
    {"t":0.35318, "x":4.60822, "y":7.38639, "heading":-1.57324, "vx":1.41216, "vy":0.00455, "omega":-0.01497, "ax":3.99799, "ay":0.01415, "alpha":-0.06257, "fx":[68.32966,68.3488,68.34937,66.99072], "fy":[0.27856,0.21837,0.23056,0.23529]},
    {"t":0.3885, "x":4.66059, "y":7.38656, "heading":-1.57377, "vx":1.55336, "vy":0.00505, "omega":-0.01718, "ax":3.99783, "ay":0.01452, "alpha":0.00177, "fx":[67.97744,68.02578,68.02694,67.9779], "fy":[0.18282,0.37865,0.21313,0.21345]},
    {"t":0.42382, "x":4.71795, "y":7.38675, "heading":-1.57438, "vx":1.69456, "vy":0.00556, "omega":-0.01712, "ax":3.99765, "ay":0.01496, "alpha":-0.02154, "fx":[68.12455,68.17256,68.17289,67.52583], "fy":[0.47553,0.14912,0.19627,0.19675]},
    {"t":0.45914, "x":4.78029, "y":7.38695, "heading":-1.57498, "vx":1.83575, "vy":0.00609, "omega":-0.01788, "ax":3.99744, "ay":0.01548, "alpha":0.009, "fx":[67.9557,68.03448,68.03517,67.95602], "fy":[0.11234,0.5887,0.1756,0.1763]},
    {"t":0.49445, "x":4.84762, "y":7.38718, "heading":-1.57561, "vx":1.97693, "vy":0.00664, "omega":-0.01756, "ax":3.99719, "ay":0.0161, "alpha":0.04504, "fx":[67.77828,67.85682,67.85712,68.47179], "fy":[0.68563,0.08088,0.16463,0.16448]},
    {"t":0.52977, "x":4.91993, "y":7.38742, "heading":-1.57623, "vx":2.1181, "vy":0.00721, "omega":-0.01597, "ax":3.99687, "ay":0.01688, "alpha":0.01565, "fx":[67.93131,68.03995,68.03986,67.93167], "fy":[0.05525,0.79333,0.14946,0.15033]},
    {"t":0.56509, "x":4.99723, "y":7.38769, "heading":-1.5768, "vx":2.25927, "vy":0.0078, "omega":-0.01542, "ax":3.99648, "ay":0.01786, "alpha":0.12361, "fx":[67.36082,67.46754,67.468,69.61989], "fy":[0.89583,0.02591,0.14497,0.14864]},
    {"t":0.60041, "x":5.07952, "y":7.38797, "heading":-1.57734, "vx":2.40041, "vy":0.00843, "omega":-0.01105, "ax":3.99598, "ay":0.01916, "alpha":0.02186, "fx":[67.90437,68.03676,68.03607,67.90493], "fy":[0.02631,0.98868,0.14375,0.14456]},
    {"t":0.63573, "x":5.16679, "y":7.38828, "heading":-1.57773, "vx":2.54155, "vy":0.00911, "omega":-0.01028, "ax":3.99531, "ay":0.02093, "alpha":0.19059, "fx":[66.99757,67.12515,67.12586,70.58802], "fy":[1.09465,0.01294,0.15334,0.1634]},
    {"t":0.67104, "x":5.25904, "y":7.38862, "heading":-1.5781, "vx":2.68265, "vy":0.00985, "omega":-0.00355, "ax":3.99438, "ay":0.02354, "alpha":0.02869, "fx":[67.87156,68.0149,68.01396,67.87235], "fy":[0.04955,1.19767,0.17701,0.17759]},
    {"t":0.70636, "x":5.35628, "y":7.38898, "heading":-1.57822, "vx":2.82373, "vy":0.01068, "omega":-0.00254, "ax":3.99297, "ay":0.02774, "alpha":0.27156, "fx":[66.5385,66.67936,66.68029,71.7787], "fy":[1.32081,0.08431,0.23274,0.24979]},
    {"t":0.74168, "x":5.4585, "y":7.38938, "heading":-1.57831, "vx":2.96475, "vy":0.01166, "omega":0.00705, "ax":3.99061, "ay":0.03548, "alpha":0.0352, "fx":[67.81184,67.94653,67.94526,67.81273], "fy":[0.23173,1.48231,0.34997,0.35025]},
    {"t":0.777, "x":5.5657, "y":7.38981, "heading":-1.57806, "vx":3.10569, "vy":0.01291, "omega":0.0083, "ax":3.98585, "ay":0.05243, "alpha":0.31873, "fx":[66.21125,66.33536,66.33631,72.30994], "fy":[1.82332,0.48519,0.61584,0.64325]},
    {"t":0.81232, "x":5.67787, "y":7.3903, "heading":-1.57777, "vx":3.24646, "vy":0.01477, "omega":0.01956, "ax":3.97191, "ay":0.08114, "alpha":0.04661, "fx":[67.51083,67.61132,67.6103,67.51157], "fy":[0.9971,2.35846,1.08245,1.08244]},
    {"t":0.84764, "x":5.79501, "y":7.39087, "heading":-1.57708, "vx":3.38674, "vy":0.01763, "omega":0.0212, "ax":3.17727, "ay":-0.20085, "alpha":0.28871, "fx":[52.61035,52.68915,52.68975,58.18825], "fy":[-2.7059,-3.71608,-3.63518,-3.60867]},
    {"t":0.88295, "x":5.9166, "y":7.39137, "heading":-1.57633, "vx":3.49896, "vy":0.01054, "omega":0.0314, "ax":0.00156, "ay":-0.40316, "alpha":0.03239, "fx":[0.00904,0.04377,0.04405,0.00923], "fy":[-7.07235,-6.26269,-7.04784,-7.04782]},
    {"t":0.91827, "x":6.04018, "y":7.39149, "heading":-1.57522, "vx":3.49901, "vy":-0.0037, "omega":0.03254, "ax":-0.00254, "ay":-0.61379, "alpha":0.05763, "fx":[-0.20335,-0.21114,-0.21116,0.45291], "fy":[-10.01974,-10.57539,-10.58342,-10.58279]},
    {"t":0.95359, "x":6.16376, "y":7.39097, "heading":-1.57407, "vx":3.49892, "vy":-0.02538, "omega":0.03458, "ax":-0.01103, "ay":-0.92299, "alpha":0.01548, "fx":[-0.16521,-0.20957,-0.21033,-0.16527], "fy":[-15.71189,-15.56645,-15.76046,-15.76042]},
    {"t":0.98891, "x":6.28732, "y":7.3895, "heading":-1.57285, "vx":3.49854, "vy":-0.05798, "omega":0.03512, "ax":-0.03156, "ay":-1.34713, "alpha":0.01513, "fx":[-0.60312,-0.68752,-0.68757,-0.16898], "fy":[-23.20404,-22.76374,-22.84633,-22.84327]},
    {"t":1.02423, "x":6.41087, "y":7.38661, "heading":-1.57161, "vx":3.49742, "vy":-0.10556, "omega":0.03566, "ax":-0.14261, "ay":-1.88763, "alpha":-0.0372, "fx":[-2.36717,-2.48177,-2.48693,-2.36692], "fy":[-31.73165,-33.00058,-31.84992,-31.8499]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57035, "vx":3.49238, "vy":-0.17222, "omega":0.03434, "ax":-2.91061, "ay":-2.4908, "alpha":-0.10005, "fx":[-49.45027,-49.56308,-49.57182,-49.44932], "fy":[-41.65315,-44.2748,-41.77138,-41.77164]},
    {"t":1.08727, "x":6.63002, "y":7.37598, "heading":-1.5694, "vx":3.41168, "vy":-0.24129, "omega":0.03157, "ax":-3.35324, "ay":-2.13022, "alpha":-0.29699, "fx":[-55.72608,-55.91013,-55.90785,-60.60664], "fy":[-37.73843,-35.65702,-35.81116,-35.7308]},
    {"t":1.115, "x":6.72333, "y":7.36847, "heading":-1.56852, "vx":3.3187, "vy":-0.30035, "omega":0.02334, "ax":-3.43445, "ay":-2.01873, "alpha":-0.06687, "fx":[-58.35719,-58.45798,-58.50631,-58.35457], "fy":[-33.7675,-35.75514,-33.91414,-33.91553]},
    {"t":1.14273, "x":6.81403, "y":7.35936, "heading":-1.56788, "vx":3.22347, "vy":-0.35633, "omega":0.02148, "ax":-3.4673, "ay":-1.9713, "alpha":-0.28026, "fx":[-57.66914,-57.88908,-57.88588,-62.4672], "fy":[-34.8813,-33.00026,-33.17746,-33.06614]},
    {"t":1.17046, "x":6.90207, "y":7.34872, "heading":-1.56728, "vx":3.12733, "vy":-0.41099, "omega":0.01371, "ax":-3.4858, "ay":-1.94372, "alpha":-0.05045, "fx":[-59.22484,-59.33589,-59.38728,-59.22204], "fy":[-32.55928,-34.24769,-32.72026,-32.72132]},
    {"t":1.19818, "x":6.98745, "y":7.33658, "heading":-1.5669, "vx":3.03068, "vy":-0.46489, "omega":0.01231, "ax":-3.49717, "ay":-1.9266, "alpha":-0.23356, "fx":[-58.3332,-58.55523,-58.55221,-62.50258], "fy":[-33.84605,-32.32842,-32.50891,-32.40005]},
    {"t":1.22591, "x":7.07014, "y":7.32295, "heading":-1.56656, "vx":2.93371, "vy":-0.51831, "omega":0.00584, "ax":-3.5051, "ay":-1.91449, "alpha":-0.04156, "fx":[-59.55444,-59.66141,-59.71452,-59.5524], "fy":[-32.11315,-33.60051,-32.27296,-32.27297]},
    {"t":1.25364, "x":7.15014, "y":7.30784, "heading":-1.5664, "vx":2.83652, "vy":-0.57139, "omega":0.00468, "ax":-3.511, "ay":-1.90538, "alpha":-0.18773, "fx":[-58.7753,-58.98573,-58.98382,-62.13937], "fy":[-33.33155,-32.02141,-32.19018,-32.09657]},
    {"t":1.28137, "x":7.22744, "y":7.29127, "heading":-1.56627, "vx":2.73916, "vy":-0.62422, "omega":-0.00052, "ax":-3.51548, "ay":-1.89842, "alpha":-0.03622, "fx":[-59.73748,-59.83185,-59.88271,-59.73721], "fy":[-31.89076,-33.20405,-32.03659,-32.03486]},
    {"t":1.3091, "x":7.30204, "y":7.27323, "heading":-1.56628, "vx":2.64169, "vy":-0.67686, "omega":-0.00153, "ax":-3.51905, "ay":-1.89284, "alpha":-0.15747, "fx":[-59.06163,-59.24797,-59.24806,-61.87463], "fy":[-32.99653,-31.85869,-32.00489,-31.9264]},
    {"t":1.33682, "x":7.37393, "y":7.25373, "heading":-1.56632, "vx":2.54411, "vy":-0.72935, "omega":-0.00589, "ax":-3.52193, "ay":-1.88832, "alpha":-0.02996, "fx":[-59.85766,-59.93203,-59.9785,-59.86006], "fy":[-31.78953,-32.87054,-31.91167,-31.90758]},
    {"t":1.36455, "x":7.44312, "y":7.23278, "heading":-1.56649, "vx":2.44646, "vy":-0.78171, "omega":-0.00672, "ax":-3.52432, "ay":-1.88456, "alpha":-0.12061, "fx":[-59.40804,-59.53322,-59.53649,-61.31306], "fy":[-32.84038,-31.73422,-31.84677,-31.80205]},
    {"t":1.39228, "x":7.5096, "y":7.21038, "heading":-1.56667, "vx":2.34873, "vy":-0.83396, "omega":-0.01007, "ax":-3.52634, "ay":-1.88137, "alpha":-0.02513, "fx":[-59.9448,-59.99778,-60.03512,-59.95064], "fy":[-31.74361,-32.59967,-31.83491,-31.82789]},
    {"t":1.42001, "x":7.57337, "y":7.18654, "heading":-1.56695, "vx":2.25096, "vy":-0.88613, "omega":-0.01076, "ax":-3.52806, "ay":-1.87866, "alpha":-0.05327, "fx":[-59.74336,-59.80976,-59.8167,-60.67505], "fy":[-32.28376,-31.80034,-31.87025,-31.86728]},
    {"t":1.44773, "x":7.63443, "y":7.16125, "heading":-1.56725, "vx":2.15313, "vy":-0.93822, "omega":-0.01224, "ax":-3.52954, "ay":-1.87629, "alpha":-0.01804, "fx":[-60.0113,-60.0459,-60.06781,-60.02111], "fy":[-31.74704,-32.31864,-31.80274,-31.79238]},
    {"t":1.47546, "x":7.69278, "y":7.13451, "heading":-1.56759, "vx":2.05526, "vy":-0.99024, "omega":-0.01274, "ax":-3.53083, "ay":-1.87426, "alpha":-0.00882, "fx":[-60.04117,-60.06016,-60.07116,-60.06087], "fy":[-32.09037,-31.77954,-31.80536,-31.84703]},
    {"t":1.50319, "x":7.74841, "y":7.10633, "heading":-1.56794, "vx":1.95736, "vy":-1.04221, "omega":-0.01299, "ax":-3.53198, "ay":-1.87242, "alpha":-0.00345, "fx":[-60.06328,-60.08616,-60.08498,-60.07736], "fy":[-31.81228,-31.93876,-31.83,-31.81604]},
    {"t":1.53092, "x":7.80132, "y":7.07671, "heading":-1.5683, "vx":1.85943, "vy":-1.09413, "omega":-0.01308, "ax":-3.53299, "ay":-1.87081, "alpha":0.02901, "fx":[-60.30202,-60.26687,-60.28188,-59.52951], "fy":[-31.91544,-31.77624,-31.76021,-31.83591]},
    {"t":1.55865, "x":7.85152, "y":7.04566, "heading":-1.56867, "vx":1.76146, "vy":-1.14601, "omega":-0.01228, "ax":-3.53388, "ay":-1.86937, "alpha":0.00172, "fx":[-60.10663,-60.1143,-60.09556,-60.12498], "fy":[-31.83895,-31.72662,-31.82105,-31.80344]},
    {"t":1.58637, "x":7.89901, "y":7.01316, "heading":-1.56901, "vx":1.66348, "vy":-1.19784, "omega":-0.01223, "ax":-3.53469, "ay":-1.86809, "alpha":0.06092, "fx":[-60.51761,-60.43974,-60.45885,-59.07999], "fy":[-31.77521,-31.7736,-31.71735,-31.83643]},
    {"t":1.6141, "x":7.94377, "y":6.97923, "heading":-1.56935, "vx":1.56547, "vy":-1.24964, "omega":-0.01054, "ax":-3.53543, "ay":-1.8669, "alpha":0.00189, "fx":[-60.14356,-60.13439,-60.1027,-60.16606], "fy":[-31.84531,-31.60876,-31.7943,-31.7731]},
    {"t":1.64183, "x":7.98582, "y":6.94386, "heading":-1.56964, "vx":1.46744, "vy":-1.3014, "omega":-0.01049, "ax":-3.5361, "ay":-1.86582, "alpha":0.07374, "fx":[-60.65065,-60.54151,-60.56453,-58.83555], "fy":[-31.74732,-31.74589,-31.65386,-31.80126]},
    {"t":1.66956, "x":8.02515, "y":6.90706, "heading":-1.56993, "vx":1.36939, "vy":-1.35314, "omega":-0.00844, "ax":-3.5367, "ay":-1.86487, "alpha":-0.00033, "fx":[-60.17551,-60.1471,-60.10808,-60.20207], "fy":[-31.84305,-31.54086,-31.76211,-31.73745]},
    {"t":1.69729, "x":8.06176, "y":6.86882, "heading":-1.57016, "vx":1.27132, "vy":-1.40485, "omega":-0.00845, "ax":-3.53726, "ay":-1.86396, "alpha":0.06353, "fx":[-60.70514,-60.57974,-60.60632,-58.78006], "fy":[-31.91411,-31.66537,-31.54246,-31.69944]},
    {"t":1.72501, "x":8.09565, "y":6.82915, "heading":-1.5704, "vx":1.17324, "vy":-1.45653, "omega":-0.00669, "ax":-3.53777, "ay":-1.86314, "alpha":-0.0095, "fx":[-60.2057,-60.14943,-60.11447,-60.23623], "fy":[-31.8062,-31.58968,-31.69898,-31.67095]},
    {"t":1.75274, "x":8.12682, "y":6.78805, "heading":-1.57058, "vx":1.07515, "vy":-1.50819, "omega":-0.00696, "ax":-3.53824, "ay":-1.86239, "alpha":0.2251, "fx":[-60.12697,-59.54787,-59.56053,-61.50219], "fy":[-26.00664,-33.67404,-33.53224,-33.5019]},
    {"t":1.78047, "x":8.15527, "y":6.74551, "heading":-1.57078, "vx":0.97704, "vy":-1.55983, "omega":-0.00071, "ax":-3.53867, "ay":-1.86169, "alpha":0.02573, "fx":[-60.21006,-60.21288,-60.10257,-60.24175], "fy":[-31.9773,-31.01174,-31.85457,-31.82334]},
    {"t":1.8082, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.87892, "vy":-1.61145, "omega":0.0, "ax":-3.53995, "ay":-1.85685, "alpha":0.0, "fx":[-60.14126,-60.28014,-60.27772,-60.15524], "fy":[-31.62623,-31.67349,-31.51656,-31.52182]},
    {"t":1.84175, "x":8.2085, "y":6.64643, "heading":-1.5708, "vx":0.76014, "vy":-1.67376, "omega":0.0, "ax":-3.54791, "ay":-1.8439, "alpha":0.0, "fx":[-60.31531,-60.38115,-60.36685,-60.33269], "fy":[-31.49666,-31.28174,-31.33983,-31.33857]},
    {"t":1.8753, "x":8.23201, "y":6.58923, "heading":-1.5708, "vx":0.6411, "vy":-1.73563, "omega":0.0, "ax":-3.5577, "ay":-1.82418, "alpha":0.0, "fx":[-60.53077,-60.50553,-60.48039,-60.54521], "fy":[-31.20424,-30.80828,-31.05504,-31.04753]},
    {"t":1.90886, "x":8.25152, "y":6.52997, "heading":-1.5708, "vx":0.52172, "vy":-1.79683, "omega":0.0, "ax":-3.57285, "ay":-1.7931, "alpha":0.0, "fx":[-60.76846,-60.77786,-60.77559,-60.77056], "fy":[-30.52017,-30.48725,-30.49677,-30.49622]},
    {"t":1.94241, "x":8.26701, "y":6.46867, "heading":-1.5708, "vx":0.40184, "vy":-1.857, "omega":0.0, "ax":-3.59947, "ay":-1.73672, "alpha":0.0, "fx":[-61.15167,-61.2913,-61.31802,-61.14276], "fy":[-29.27762,-29.9622,-29.45812,-29.4668]},
    {"t":1.97596, "x":8.27847, "y":6.40539, "heading":-1.5708, "vx":0.28107, "vy":-1.91527, "omega":0.0, "ax":-3.65829, "ay":-1.60313, "alpha":0.0, "fx":[-62.12017,-62.32193,-62.35428,-62.10979], "fy":[-26.90151,-27.85908,-27.15199,-27.16235]},
    {"t":2.00952, "x":8.28584, "y":6.34022, "heading":-1.5708, "vx":0.15832, "vy":-1.96906, "omega":0.0, "ax":-3.87959, "ay":-0.89393, "alpha":0.0, "fx":[-65.99813,-65.9774,-65.99364,-65.99351], "fy":[-15.25327,-15.14738,-15.20797,-15.21328]},
    {"t":2.04307, "x":8.28897, "y":6.27365, "heading":-1.5708, "vx":0.02815, "vy":-1.99906, "omega":0.0, "ax":-1.2528, "ay":-0.00886, "alpha":0.0, "fx":[-21.50095,-21.11803,-21.11975,-21.50063], "fy":[-0.77624,0.85665,-0.34148,-0.34191]},
    {"t":2.07663, "x":8.28921, "y":6.20657, "heading":-1.5708, "vx":-0.01389, "vy":-1.99935, "omega":0.0, "ax":0.04347, "ay":-0.00028, "alpha":0.0, "fx":[0.61635,0.8625,0.86213,0.61644], "fy":[-0.43887,0.67529,-0.12766,-0.12776]},
    {"t":2.11018, "x":8.28877, "y":6.13948, "heading":-1.5708, "vx":-0.01243, "vy":-1.99936, "omega":0.0, "ax":0.47649, "ay":-0.00106, "alpha":0.0, "fx":[8.07322,8.13658,8.13668,8.07319], "fy":[-0.15075,0.17813,-0.04975,-0.04972]},
    {"t":2.14373, "x":8.28862, "y":6.0724, "heading":-1.5708, "vx":0.00356, "vy":-1.9994, "omega":0.0, "ax":0.59547, "ay":0.00403, "alpha":0.0, "fx":[10.18864,10.06885,10.06892,10.18863], "fy":[0.23515,-0.21775,0.12844,0.12845]},
    {"t":2.17729, "x":8.28907, "y":6.00531, "heading":-1.5708, "vx":0.02354, "vy":-1.99926, "omega":0.0, "ax":0.58932, "ay":0.00985, "alpha":0.0, "fx":[10.16995,9.87836,9.87806,10.17008], "fy":[0.62907,-0.58572,0.31354,0.31343]},
    {"t":2.21084, "x":8.2902, "y":5.93824, "heading":-1.5708, "vx":0.04331, "vy":-1.99893, "omega":0.0, "ax":0.52705, "ay":0.01375, "alpha":0.0, "fx":[9.19308,8.73707,8.73617,9.19345], "fy":[0.98151,-0.97025,0.46243,0.46211]},
    {"t":2.24439, "x":8.29195, "y":5.87117, "heading":-1.5708, "vx":0.06099, "vy":-1.99847, "omega":0.0, "ax":0.40831, "ay":0.01387, "alpha":0.0, "fx":[7.26453,6.62617,6.62486,7.26505], "fy":[1.25202,-1.41956,0.55573,0.55528]},
    {"t":2.27795, "x":8.29422, "y":5.80412, "heading":-1.5708, "vx":0.07469, "vy":-1.998, "omega":0.0, "ax":0.16839, "ay":0.00653, "alpha":0.0, "fx":[3.24587,2.48312,2.48204,3.24629], "fy":[1.2777,-1.81914,0.49296,0.49259]},
    {"t":2.3115, "x":8.29682, "y":5.73709, "heading":-1.5708, "vx":0.08034, "vy":-1.99779, "omega":0.0, "ax":-0.34655, "ay":0.01486, "alpha":0.0, "fx":[-5.52403,-6.26536,-6.26507,-5.52413], "fy":[1.35688,-1.59244,0.62331,0.6234]},
    {"t":2.34505, "x":8.29932, "y":5.67006, "heading":-1.5708, "vx":0.06872, "vy":-1.99729, "omega":0.0, "ax":-0.42115, "ay":3.94798, "alpha":0.0, "fx":[-7.73378,-6.58431,-6.61116,-7.72497], "fy":[65.49959,69.9402,66.59237,66.58415]},
    {"t":2.37861, "x":8.30139, "y":5.60527, "heading":-1.5708, "vx":0.05459, "vy":-1.86482, "omega":0.0, "ax":-1.32764, "ay":3.76199, "alpha":0.0, "fx":[-23.05331,-22.09271,-22.15061,-23.03446], "fy":[62.63552,66.26757,63.53783,63.52079]},
    {"t":2.41216, "x":8.30248, "y":5.54482, "heading":-1.5708, "vx":0.01004, "vy":-1.73859, "omega":0.0, "ax":-2.20803, "ay":3.3284, "alpha":0.0, "fx":[-37.80213,-37.29399,-37.35065,-37.78494], "fy":[55.96965,57.73169,56.38771,56.37121]},
    {"t":2.44571, "x":8.30157, "y":5.48836, "heading":-1.5708, "vx":-0.06405, "vy":-1.62691, "omega":0.0, "ax":-2.58917, "ay":3.04393, "alpha":0.0, "fx":[-44.09454,-43.97702,-44.00813,-44.08427], "fy":[51.63261,52.01681,51.73191,51.72385]},
    {"t":2.47927, "x":8.29796, "y":5.43548, "heading":-1.5708, "vx":-0.15092, "vy":-1.52478, "omega":0.0, "ax":-2.76595, "ay":2.8856, "alpha":0.0, "fx":[-46.92097,-47.18276,-47.16132,-46.92692], "fy":[49.42164,48.49674,49.20372,49.21084]},
    {"t":2.51282, "x":8.29134, "y":5.38594, "heading":-1.5708, "vx":-0.24373, "vy":-1.42796, "omega":0.0, "ax":-2.86638, "ay":2.78671, "alpha":0.0, "fx":[-48.62407,-48.89605,-48.8632,-48.64168], "fy":[47.84654,46.70894,47.52123,47.52774]},
    {"t":2.54637, "x":8.28155, "y":5.3396, "heading":-1.5708, "vx":-0.33991, "vy":-1.33445, "omega":0.0, "ax":-2.93073, "ay":2.71952, "alpha":0.0, "fx":[-49.60423,-50.13644,-50.02467,-49.63804], "fy":[46.88449,45.17269,46.4724,46.50361]},
    {"t":2.57993, "x":8.2685, "y":5.29635, "heading":-1.5708, "vx":-0.43824, "vy":-1.2432, "omega":0.0, "ax":-2.97541, "ay":2.67097, "alpha":0.0, "fx":[-50.35779,-50.91564,-50.76589,-50.40432], "fy":[46.0662,44.33904,45.64189,45.68278]},
    {"t":2.61348, "x":8.25212, "y":5.25614, "heading":-1.5708, "vx":-0.53808, "vy":-1.15358, "omega":0.0, "ax":-3.00817, "ay":2.63434, "alpha":0.0, "fx":[-50.90186,-51.49386,-51.31897,-50.95745], "fy":[45.47695,43.66508,45.02401,45.07153]},
    {"t":2.64703, "x":8.23237, "y":5.21892, "heading":-1.5708, "vx":-0.63901, "vy":-1.06519, "omega":0.0, "ax":-3.03317, "ay":2.60575, "alpha":0.0, "fx":[-51.3719,-51.8674,-51.71335,-51.4209], "fy":[44.87513,43.37715,44.49927,44.54096]},
    {"t":2.68059, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.74079, "vy":-0.97776, "omega":0.0, "ax":-3.0416, "ay":2.59287, "alpha":-10.1661, "fx":[-82.13446,-25.9881,-23.60052,-75.22416], "fy":[16.40663,16.52982,75.18052,68.29877]},
    {"t":2.70546, "x":8.18986, "y":5.16113, "heading":-1.5708, "vx":-0.81643, "vy":-0.91328, "omega":-0.25283, "ax":-3.04188, "ay":2.59494, "alpha":-9.14566, "fx":[-79.07442,-29.18902,-26.47466,-72.22794], "fy":[17.18349,20.71468,72.46504,66.19372]},
    {"t":2.73033, "x":8.16861, "y":5.13922, "heading":-1.57708, "vx":-0.89208, "vy":-0.84874, "omega":-0.48028, "ax":-3.04083, "ay":2.59609, "alpha":-8.55845, "fx":[-77.3521,-30.75098,-27.60757,-71.18407], "fy":[20.74571,20.77585,70.3423,64.77122]},
    {"t":2.7552, "x":8.14549, "y":5.11892, "heading":-1.58903, "vx":-0.96771, "vy":-0.78418, "omega":-0.69312, "ax":-3.03979, "ay":2.59722, "alpha":-7.79856, "fx":[-75.31579,-33.04625,-29.77458,-68.68731], "fy":[21.42371,23.80545,67.78565,63.69735]},
    {"t":2.78007, "x":8.12048, "y":5.10022, "heading":-1.60627, "vx":-1.0433, "vy":-0.71958, "omega":-0.88707, "ax":-3.0385, "ay":2.59864, "alpha":-7.26671, "fx":[-73.70757,-34.62763,-30.62934,-67.77175], "fy":[24.88154,23.70021,65.71997,62.50681]},
    {"t":2.80494, "x":8.09359, "y":5.08313, "heading":-1.62833, "vx":-1.11887, "vy":-0.65496, "omega":-1.06779, "ax":-3.03724, "ay":2.60003, "alpha":-6.56312, "fx":[-72.03411,-36.82536,-32.55702,-65.23353], "fy":[25.66227,26.39282,63.28756,61.56012]},
    {"t":2.8298, "x":8.06483, "y":5.06764, "heading":-1.65488, "vx":-1.19441, "vy":-0.5903, "omega":-1.23101, "ax":-3.0358, "ay":2.6016, "alpha":-6.06711, "fx":[-70.4749,-38.37292,-33.36047,-64.34405], "fy":[28.85318,26.35818,61.32261,60.47578]},
    {"t":2.85467, "x":8.03418, "y":5.05376, "heading":-1.6855, "vx":-1.2699, "vy":-0.52559, "omega":-1.3819, "ax":-3.03437, "ay":2.60315, "alpha":-5.40753, "fx":[-69.0212,-40.41004,-35.16208,-61.86198], "fy":[29.88601,28.69185,59.03007,59.50743]},
    {"t":2.87954, "x":8.00166, "y":5.0415, "heading":-1.71987, "vx":-1.34537, "vy":-0.46085, "omega":-1.51638, "ax":-3.03279, "ay":2.60488, "alpha":-4.92676, "fx":[-67.463,-41.80385,-35.99696,-61.08363], "fy":[32.49036,29.25675,57.12254,58.36322]},
    {"t":2.90441, "x":7.96727, "y":5.03084, "heading":-1.75758, "vx":-1.42079, "vy":-0.39607, "omega":-1.63891, "ax":-3.0311, "ay":2.60671, "alpha":-4.34465, "fx":[-66.12148,-43.57403,-37.6823,-58.8548], "fy":[33.77818,31.00155,55.17424,57.4037]},
    {"t":2.92928, "x":7.931, "y":5.0218, "heading":-1.79834, "vx":-1.49618, "vy":-0.33124, "omega":-1.74696, "ax":-3.02923, "ay":2.60875, "alpha":-3.88309, "fx":[-64.49916,-44.79756,-38.65737,-58.15115], "fy":[35.96782,31.82488,53.47653,56.22693]},
    {"t":2.95415, "x":7.89285, "y":5.01437, "heading":-1.84178, "vx":-1.57151, "vy":-0.26637, "omega":-1.84353, "ax":-3.02719, "ay":2.61096, "alpha":-3.46619, "fx":[-62.98215,-45.63398,-39.69059,-57.6597], "fy":[35.90871,34.1851,52.21254,55.34052]},
    {"t":2.97902, "x":7.85283, "y":5.00855, "heading":-1.88763, "vx":-1.6468, "vy":-0.20143, "omega":-1.92974, "ax":-3.02494, "ay":2.6134, "alpha":-2.90733, "fx":[-61.55952,-47.24803,-41.36828,-55.63763], "fy":[38.82892,34.71093,50.35162,53.92132]},
    {"t":3.00389, "x":7.81094, "y":5.00435, "heading":-1.93562, "vx":-1.72203, "vy":-0.13644, "omega":-2.00204, "ax":-3.02259, "ay":2.61593, "alpha":-2.44664, "fx":[-60.22151,-48.30985,-42.76989,-54.35255], "fy":[40.62469,35.81078,48.89243,52.65718]},
    {"t":3.02876, "x":7.76718, "y":5.00176, "heading":-1.98541, "vx":-1.7972, "vy":-0.07138, "omega":-2.06289, "ax":-3.01984, "ay":2.61891, "alpha":-1.96283, "fx":[-58.61988,-49.08593,-44.12363,-53.63721], "fy":[41.0057,38.18928,47.68863,51.30391]},
    {"t":3.05363, "x":7.72155, "y":5.0008, "heading":-2.03672, "vx":-1.8723, "vy":-0.00625, "omega":-2.1117, "ax":-3.01694, "ay":2.62203, "alpha":-1.57514, "fx":[-57.11431,-49.76343,-45.43146,-52.9599], "fy":[43.18187,38.64685,46.60376,49.96764]},
    {"t":3.0785, "x":7.67405, "y":5.00146, "heading":-2.08923, "vx":-1.94733, "vy":0.05896, "omega":-2.15088, "ax":-3.01368, "ay":2.62553, "alpha":-0.99323, "fx":[-55.6643,-50.28951,-46.85202,-52.24173], "fy":[43.15534,41.87293,46.30997,47.29984]},
    {"t":3.10337, "x":7.62469, "y":5.00373, "heading":-2.14273, "vx":-2.02228, "vy":0.12426, "omega":-2.17558, "ax":-3.01002, "ay":2.62945, "alpha":-0.60504, "fx":[-53.29294,-51.32788,-48.62718,-51.55054], "fy":[45.78602,41.41382,45.55427,46.15087]},
    {"t":3.12824, "x":7.57347, "y":5.00764, "heading":-2.19683, "vx":-2.09714, "vy":0.18965, "omega":-2.19062, "ax":-3.00583, "ay":2.63394, "alpha":-0.30433, "fx":[-52.76551,-50.89787,-49.54717,-51.30271], "fy":[43.79659,44.76288,44.62365,46.02708]},
    {"t":3.15311, "x":7.52038, "y":5.01317, "heading":-2.25131, "vx":-2.17189, "vy":0.25516, "omega":-2.19819, "ax":-3.00135, "ay":2.63869, "alpha":-0.09989, "fx":[-51.0798,-50.75277,-50.31915,-52.05703], "fy":[46.75964,43.78234,44.32574,44.66583]},
    {"t":3.17798, "x":7.46544, "y":5.02033, "heading":-2.30598, "vx":-2.24653, "vy":0.32078, "omega":-2.20068, "ax":-2.99582, "ay":2.64457, "alpha":0.43591, "fx":[-49.93154,-50.8913,-52.05145,-50.95816], "fy":[44.39042,47.92129,44.2024,43.41969]},
    {"t":3.20285, "x":7.40864, "y":5.02913, "heading":-2.36071, "vx":-2.32104, "vy":0.38655, "omega":-2.18984, "ax":-2.98981, "ay":2.65092, "alpha":0.58521, "fx":[-48.24608,-50.46658,-52.70282,-52.00771], "fy":[47.493,46.53874,44.23232,42.10135]},
    {"t":3.22772, "x":7.34999, "y":5.03956, "heading":-2.41517, "vx":-2.39539, "vy":0.45248, "omega":-2.17528, "ax":-2.98268, "ay":2.65841, "alpha":1.15339, "fx":[-47.22031,-50.30508,-54.31343,-51.0994], "fy":[44.34069,51.28251,44.37183,40.87989]},
    {"t":3.25259, "x":7.2895, "y":5.05163, "heading":-2.46927, "vx":-2.46957, "vy":0.51859, "omega":-2.1466, "ax":-2.97392, "ay":2.66758, "alpha":1.23047, "fx":[-45.39548,-49.49222,-54.71214,-52.74229], "fy":[47.94393,49.15098,44.73632,39.66788]},
    {"t":3.27746, "x":7.22716, "y":5.06536, "heading":-2.52265, "vx":-2.54353, "vy":0.58493, "omega":-2.116, "ax":-2.96384, "ay":2.67803, "alpha":1.82248, "fx":[-44.6169,-49.16895,-56.24988,-51.62062], "fy":[43.8649,54.43648,45.25564,38.65305]},
    {"t":3.30233, "x":7.16299, "y":5.08073, "heading":-2.57528, "vx":-2.61724, "vy":0.65153, "omega":-2.07067, "ax":-2.95077, "ay":2.69152, "alpha":1.84557, "fx":[-42.70314,-48.01344,-56.44716,-53.60312], "fy":[47.77154,51.7619,45.95876,37.6359]},
    {"t":3.3272, "x":7.09699, "y":5.09777, "heading":-2.62677, "vx":-2.69063, "vy":0.71847, "omega":-2.02477, "ax":-2.93437, "ay":2.70827, "alpha":2.47225, "fx":[-42.04614,-47.45201,-57.77574,-52.37707], "fy":[43.04749,57.62931,46.78664,36.80405]},
    {"t":3.35207, "x":7.02916, "y":5.11647, "heading":-2.67713, "vx":-2.7636, "vy":0.78582, "omega":-1.96329, "ax":-2.91453, "ay":2.72817, "alpha":2.45041, "fx":[-39.91247,-45.84017,-57.67535,-54.87304], "fy":[47.52101,54.32898,47.79675,35.97514]},
    {"t":3.37694, "x":6.95953, "y":5.13686, "heading":-2.72596, "vx":-2.83609, "vy":0.85367, "omega":-1.90235, "ax":-2.887, "ay":2.7554, "alpha":3.13993, "fx":[-39.35105,-45.06889,-58.81412,-53.19379], "fy":[41.97629,61.18561,48.94764,35.36452]},
    {"t":3.40181, "x":6.88811, "y":5.15894, "heading":-2.77327, "vx":-2.90789, "vy":0.9222, "omega":-1.82426, "ax":-2.85187, "ay":2.78913, "alpha":3.03935, "fx":[-37.0787,-43.09926,-58.55837,-55.30166], "fy":[47.30364,57.11421,50.44019,34.91086]},
    {"t":3.42668, "x":6.81491, "y":5.18274, "heading":-2.81864, "vx":-2.97881, "vy":0.99156, "omega":-1.74867, "ax":-2.78095, "ay":2.85603, "alpha":3.73707, "fx":[-35.71708,-41.37842,-58.77536,-53.3415], "fy":[41.79831,64.28526,52.83502,35.40216]},
    {"t":3.45155, "x":6.73996, "y":5.20828, "heading":-2.86213, "vx":-3.04797, "vy":1.06259, "omega":-1.65573, "ax":-2.68731, "ay":2.93817, "alpha":3.70788, "fx":[-32.73172,-38.41695,-57.83868,-53.85418], "fy":[46.68566,61.78529,55.48556,35.9531]},
    {"t":3.47642, "x":6.66333, "y":5.23562, "heading":-2.9033, "vx":-3.11481, "vy":1.13566, "omega":-1.56352, "ax":-2.48476, "ay":3.09995, "alpha":4.48437, "fx":[-28.73822,-34.05412,-55.66729,-50.60031], "fy":[43.30458,70.56145,59.40637,37.64475]},
    {"t":3.50129, "x":6.5851, "y":5.26482, "heading":-2.94219, "vx":-3.1766, "vy":1.21276, "omega":-1.45199, "ax":-2.00595, "ay":3.40159, "alpha":4.43205, "fx":[-19.20137,-24.28978,-48.39939,-44.59223], "fy":[52.85597,71.16566,65.77817,41.64074]},
    {"t":3.52616, "x":6.50548, "y":5.29603, "heading":-2.9783, "vx":-3.22649, "vy":1.29735, "omega":-1.34177, "ax":0.09812, "ay":2.46566, "alpha":5.31844, "fx":[17.35028,12.69031,-13.99016,-9.37431], "fy":[29.56512,61.28054,51.86101,25.05385]},
    {"t":3.55103, "x":6.42527, "y":5.32906, "heading":-3.01167, "vx":-3.22405, "vy":1.35867, "omega":-1.2095, "ax":0.17668, "ay":0.40468, "alpha":5.37265, "fx":[18.98695,14.93584,-14.59323,-7.30851], "fy":[-4.97681,23.39431,19.29026,-10.1737]},
    {"t":3.5759, "x":6.34514, "y":5.36297, "heading":-3.04175, "vx":-3.21965, "vy":1.36874, "omega":-1.07589, "ax":1.06191, "ay":-2.16334, "alpha":5.88167, "fx":[35.7385,32.55853,0.17826,3.77595], "fy":[-50.50088,-21.04611,-21.79617,-53.84781]},
    {"t":3.60076, "x":6.2654, "y":5.39635, "heading":-3.0685, "vx":-3.19324, "vy":1.31494, "omega":-0.92961, "ax":2.64393, "ay":-2.93331, "alpha":6.31933, "fx":[61.37175,59.46927,24.30259,34.74623], "fy":[-68.74452,-30.12501,-33.04569,-67.66358]},
    {"t":3.62563, "x":6.1868, "y":5.42814, "heading":-3.09162, "vx":-3.12749, "vy":1.24199, "omega":-0.77245, "ax":2.81558, "ay":-2.8036, "alpha":6.86608, "fx":[67.26219,66.43354,27.86459,30.00867], "fy":[-64.21038,-30.24448,-29.34888,-66.95007]},
    {"t":3.6505, "x":6.10989, "y":5.45816, "heading":-3.11083, "vx":-3.05747, "vy":1.17226, "omega":-0.60169, "ax":2.91365, "ay":-2.71425, "alpha":7.37766, "fx":[67.68994,68.19642,26.39838,35.95696], "fy":[-67.93386,-24.1168,-25.88045,-66.74344]},
    {"t":3.67537, "x":6.03475, "y":5.48648, "heading":-3.1258, "vx":-2.98501, "vy":1.10476, "omega":-0.41821, "ax":2.94906, "ay":-2.68235, "alpha":8.09399, "fx":[71.84477,73.36075,27.26016,28.18523], "fy":[-65.41464,-25.85417,-23.35451,-67.88053]},
    {"t":3.70024, "x":5.96143, "y":5.51312, "heading":-3.1362, "vx":-2.91166, "vy":1.03805, "omega":-0.21692, "ax":2.97341, "ay":-2.65935, "alpha":8.72221, "fx":[71.16298,73.89524,24.12939,33.11949], "fy":[-70.85831,-19.9851,-20.74958,-69.34586]},
    {"t":3.72511, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.83772, "vy":0.97191, "omega":0.0, "ax":-1.17431, "ay":-3.78581, "alpha":0.0, "fx":[-19.36064,-19.32862,-20.61028,-20.59941], "fy":[-63.77029,-67.52768,-62.52364,-63.76061]},
    {"t":3.76602, "x":5.77288, "y":5.5747, "heading":3.14159, "vx":-2.88575, "vy":0.81706, "omega":0.0, "ax":-0.97925, "ay":-3.8517, "alpha":0.0, "fx":[-17.48946,-17.28867,-16.35903,-15.48977], "fy":[-68.71081,-64.93975,-64.62812,-63.78639]},
    {"t":3.80692, "x":5.65402, "y":5.6049, "heading":3.14159, "vx":-2.92581, "vy":0.6595, "omega":0.0, "ax":-0.76665, "ay":-3.88575, "alpha":0.0, "fx":[-12.43843,-12.41647,-13.65726,-13.64991], "fy":[-65.4858,-69.12205,-64.29514,-65.47912]},
    {"t":3.84783, "x":5.5337, "y":5.62863, "heading":3.14159, "vx":-2.95717, "vy":0.50056, "omega":0.0, "ax":-0.55257, "ay":-3.8943, "alpha":0.0, "fx":[-10.13877,-10.15358,-9.14298,-8.16068], "fy":[-69.4723,-65.49306,-65.49459,-64.50404]},
    {"t":3.88873, "x":5.41227, "y":5.64585, "heading":3.14159, "vx":-2.97977, "vy":0.34126, "omega":0.0, "ax":-0.33865, "ay":-3.85139, "alpha":0.0, "fx":[-5.16727,-5.16269,-6.35658,-6.35494], "fy":[-64.91642,-68.42425,-63.78868,-64.91496]},
    {"t":3.92964, "x":5.2901, "y":5.65658, "heading":3.14159, "vx":-2.99362, "vy":0.18372, "omega":0.0, "ax":-0.11922, "ay":-2.84028, "alpha":0.0, "fx":[-2.51014,-2.51187,-1.98885,-1.10066], "fy":[-50.28214,-47.82923,-47.82906,-47.30863]},
    {"t":3.97054, "x":5.16755, "y":5.66172, "heading":3.14159, "vx":-2.9985, "vy":0.06754, "omega":0.0, "ax":-0.01863, "ay":-1.71888, "alpha":0.0, "fx":[-0.16705,-0.16684,-0.46692,-0.46684], "fy":[-29.08771,-29.98657,-28.78865,-29.08765]},
    {"t":4.01145, "x":5.04488, "y":5.66305, "heading":3.14159, "vx":-2.99926, "vy":-0.00277, "omega":0.0, "ax":0.0073, "ay":-0.96865, "alpha":0.0, "fx":[0.06926,0.06919,-0.0271,0.38521], "fy":[-16.54534,-16.42162,-16.42152,-16.51747]},
    {"t":4.05235, "x":4.9222, "y":5.66212, "heading":3.14159, "vx":-2.99896, "vy":-0.0424, "omega":0.0, "ax":0.00871, "ay":-0.49641, "alpha":0.0, "fx":[0.05579,0.05573,0.24043,0.24041], "fy":[-8.53611,-8.00727,-8.69566,-8.53613]},
    {"t":4.09326, "x":4.79953, "y":5.65997, "heading":3.14159, "vx":-2.99861, "vy":-0.0627, "omega":0.0, "ax":0.00477, "ay":-0.21375, "alpha":0.0, "fx":[0.22117,0.2212,-0.04471,-0.07277], "fy":[-2.95033,-3.77585,-3.77584,-4.04151]},
    {"t":4.13416, "x":4.67688, "y":5.65723, "heading":3.14159, "vx":-2.99841, "vy":-0.07145, "omega":0.0, "ax":0.00134, "ay":-0.05487, "alpha":0.0, "fx":[-0.14604,-0.14605,0.19155,0.19155], "fy":[-1.10204,-0.11816,-1.41072,-1.10204]},
    {"t":4.17507, "x":4.55423, "y":5.65426, "heading":3.14159, "vx":-2.99836, "vy":-0.07369, "omega":0.0, "ax":-0.00064, "ay":0.02609, "alpha":0.0, "fx":[0.22463,0.22457,0.01377,-0.50665], "fy":[1.3612,0.20821,0.20821,-0.0027]},
    {"t":4.21597, "x":4.43158, "y":5.65127, "heading":3.14159, "vx":-2.99838, "vy":-0.07262, "omega":0.0, "ax":-0.00141, "ay":0.05934, "alpha":0.0, "fx":[-0.19935,-0.19929,0.15126,0.15128], "fy":[0.83405,1.8621,0.5072,0.83407]},
    {"t":4.25688, "x":4.30893, "y":5.64835, "heading":3.14159, "vx":-2.99844, "vy":-0.0702, "omega":0.0, "ax":-0.00152, "ay":0.06618, "alpha":0.0, "fx":[0.28564,0.28541,0.25969,-0.93403], "fy":[2.08595,0.81436,0.81441,0.78821]},
    {"t":4.29778, "x":4.18628, "y":5.64553, "heading":3.14159, "vx":-2.9985, "vy":-0.06749, "omega":0.0, "ax":-0.00129, "ay":0.05822, "alpha":0.0, "fx":[-0.17786,-0.17772,0.13386,0.13391], "fy":[0.83448,1.7521,0.54027,0.83453]},
    {"t":4.33869, "x":4.06363, "y":5.64282, "heading":3.14159, "vx":-2.99856, "vy":-0.06511, "omega":0.0, "ax":-0.00098, "ay":0.04599, "alpha":0.0, "fx":[0.38313,0.3827,0.6241,-1.45664], "fy":[1.74041,0.38263,0.38278,0.62336]},
    {"t":4.37959, "x":3.94097, "y":5.64019, "heading":3.14159, "vx":-2.9986, "vy":-0.06323, "omega":0.0, "ax":-0.00063, "ay":0.03008, "alpha":0.0, "fx":[-0.14009,-0.13988,0.11846,0.11853], "fy":[0.38242,1.14534,0.13651,0.38248]},
    {"t":4.4205, "x":3.81831, "y":5.63763, "heading":3.14159, "vx":-2.99862, "vy":-0.062, "omega":0.0, "ax":-0.00039, "ay":0.01927, "alpha":0.0, "fx":[0.49007,0.48943,1.02576,-2.03196], "fy":[1.28156,-0.16874,-0.16842,0.36698]},
    {"t":4.4614, "x":3.69565, "y":5.63511, "heading":3.14159, "vx":-2.99864, "vy":-0.06121, "omega":0.0, "ax":-0.0001, "ay":0.00471, "alpha":0.0, "fx":[-0.10449,-0.10423,0.10097,0.10106], "fy":[-0.02263,0.58537,-0.21979,-0.02254]},
    {"t":4.50231, "x":3.57299, "y":5.63261, "heading":3.14159, "vx":-2.99864, "vy":-0.06101, "omega":0.0, "ax":0.00003, "ay":-0.00115, "alpha":0.0, "fx":[0.58297,0.58219,1.38783,-2.55124], "fy":[0.92113,-0.60197,-0.60151,0.20395]},
    {"t":4.54321, "x":3.45033, "y":5.63012, "heading":3.14159, "vx":-2.99864, "vy":-0.06106, "omega":0.0, "ax":0.00025, "ay":-0.01248, "alpha":0.0, "fx":[-0.07177,-0.0715,0.08024,0.08034], "fy":[-0.28828,0.16502,-0.43763,-0.28819]},
    {"t":4.58412, "x":3.32767, "y":5.62761, "heading":3.14159, "vx":-2.99863, "vy":-0.06157, "omega":0.0, "ax":0.00031, "ay":-0.01056, "alpha":0.0, "fx":[0.61014,0.60945,1.54256,-2.74095], "fy":[0.69796,-0.78428,-0.78381,0.15193]},
    {"t":4.62502, "x":3.20502, "y":5.62508, "heading":3.14159, "vx":-2.99862, "vy":-0.062, "omega":0.0, "ax":1.38574, "ay":0.03097, "alpha":0.0, "fx":[23.50346,23.50349,23.6386,23.63863], "fy":[0.45913,0.86825,0.32031,0.45916]},
    {"t":4.66593, "x":3.08352, "y":5.62257, "heading":3.14159, "vx":-2.94193, "vy":-0.06074, "omega":0.0, "ax":3.98102, "ay":0.07451, "alpha":0.0, "fx":[67.39149,67.39101,66.48106,69.60039], "fy":[1.23386,1.59132,1.5928,0.65131]},
    {"t":4.70683, "x":2.96651, "y":5.62015, "heading":3.14159, "vx":-2.77909, "vy":-0.05769, "omega":0.0, "ax":3.99011, "ay":0.07992, "alpha":0.0, "fx":[67.80823,67.80733,67.93359,67.93332], "fy":[1.29673,1.69084,1.15372,1.29648]},
    {"t":4.74774, "x":2.85617, "y":5.61786, "heading":3.14159, "vx":-2.61588, "vy":-0.05442, "omega":0.0, "ax":3.99312, "ay":0.08167, "alpha":0.0, "fx":[67.69186,67.69169,67.04114,69.2626], "fy":[1.38423,1.61847,1.61991,0.93397]},
    {"t":4.78864, "x":2.75251, "y":5.6157, "heading":3.14159, "vx":-2.45254, "vy":-0.05108, "omega":0.0, "ax":3.99462, "ay":0.08238, "alpha":0.0, "fx":[67.90976,67.90889,67.98561,67.98533], "fy":[1.3633,1.61237,1.26629,1.36306]},
    {"t":4.82955, "x":2.65553, "y":5.61368, "heading":3.14159, "vx":-2.28914, "vy":-0.04771, "omega":0.0, "ax":3.99552, "ay":0.08275, "alpha":0.0, "fx":[67.87402,67.87459,67.63199,68.47033], "fy":[1.44417,1.49575,1.4962,1.19405]},
    {"t":4.87045, "x":2.56523, "y":5.6118, "heading":3.14159, "vx":-2.1257, "vy":-0.04432, "omega":0.0, "ax":3.99613, "ay":0.08297, "alpha":0.0, "fx":[67.96253,67.96192,67.98378,67.98356], "fy":[1.40067,1.48213,1.36193,1.4005]},
    {"t":4.91136, "x":2.48162, "y":5.61005, "heading":3.14159, "vx":-1.96224, "vy":-0.04093, "omega":0.0, "ax":3.99655, "ay":0.08312, "alpha":0.0, "fx":[68.09779,68.09954,68.29174,67.4319], "fy":[1.53907,1.29591,1.29488,1.52541]},
    {"t":4.95226, "x":2.4047, "y":5.60845, "heading":3.14159, "vx":-1.79876, "vy":-0.03753, "omega":0.0, "ax":3.99688, "ay":0.08322, "alpha":0.0, "fx":[68.00285,68.00287,67.96858,67.96855], "fy":[1.43275,1.34034,1.4566,1.43277]},
    {"t":4.99317, "x":2.33447, "y":5.60698, "heading":3.14159, "vx":-1.63527, "vy":-0.03413, "omega":0.0, "ax":3.99713, "ay":0.08331, "alpha":0.0, "fx":[68.15047,68.1529,68.47562,67.18087], "fy":[1.49589,1.25644,1.25412,1.66154]},
    {"t":5.03407, "x":2.27092, "y":5.60566, "heading":3.14159, "vx":-1.47177, "vy":-0.03072, "omega":0.0, "ax":3.99733, "ay":0.08337, "alpha":0.0, "fx":[68.03111,68.03199,67.95504,67.95533], "fy":[1.45612,1.22809,1.53173,1.45643]},
    {"t":5.07498, "x":2.21406, "y":5.60447, "heading":3.14159, "vx":-1.30826, "vy":-0.02731, "omega":0.0, "ax":3.99749, "ay":0.08343, "alpha":0.0, "fx":[68.16181,68.16481,68.52949,67.12846], "fy":[1.42814,1.2537,1.25007,1.74431]},
    {"t":5.11588, "x":2.16389, "y":5.60342, "heading":3.14159, "vx":-1.14474, "vy":-0.0239, "omega":0.0, "ax":3.99763, "ay":0.08348, "alpha":0.0, "fx":[68.05231,68.05413,67.94335,67.94403], "fy":[1.47434,1.13306,1.59723,1.47502]},
    {"t":5.15679, "x":2.12041, "y":5.60251, "heading":3.14159, "vx":-0.98122, "vy":-0.02048, "omega":0.0, "ax":3.99774, "ay":0.08338, "alpha":0.0, "fx":[68.14732,68.1502,68.50483,67.1995], "fy":[1.36298,1.27206,1.26784,1.7701]},
    {"t":5.19769, "x":2.08362, "y":5.60175, "heading":3.14159, "vx":-0.81769, "vy":-0.01707, "omega":0.0, "ax":3.99784, "ay":0.08342, "alpha":0.0, "fx":[68.06977,68.07243,67.93264,67.93373], "fy":[1.48733,1.04035,1.6595,1.48835]},
    {"t":5.2386, "x":2.05352, "y":5.60112, "heading":3.14159, "vx":-0.65416, "vy":-0.01366, "omega":0.0, "ax":3.99793, "ay":0.08345, "alpha":0.0, "fx":[68.12729,68.13009,68.46695,67.29004], "fy":[1.29669,1.29654,1.2921,1.79234]},
    {"t":5.2795, "x":2.0301, "y":5.60063, "heading":3.14159, "vx":-0.49062, "vy":-0.01025, "omega":0.0, "ax":3.998, "ay":0.08348, "alpha":0.0, "fx":[68.07851,68.08166,67.92898,67.93031], "fy":[1.49449,1.00845,1.68088,1.49572]},
    {"t":5.32041, "x":2.01338, "y":5.60028, "heading":3.14159, "vx":-0.32708, "vy":-0.00683, "omega":0.0, "ax":3.99807, "ay":0.0835, "alpha":0.0, "fx":[68.08161,68.08484,67.92807,67.92944], "fy":[1.49691,0.99686,1.68927,1.49817]},
    {"t":5.36131, "x":2.00334, "y":5.60007, "heading":3.14159, "vx":-0.16354, "vy":-0.00342, "omega":0.0, "ax":3.99813, "ay":0.0835, "alpha":0.0, "fx":[68.33394,67.41962,68.13524,68.13918], "fy":[1.28785,1.55859,1.54234,1.29222]},
    {"t":5.40222, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
