{
 "name":"repeatReverseBump_Depot_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.791042804718018, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8852498531341553, "y":7.381709098815918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.791042804718018 m", "val":6.791042804718018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8852498531341553 m", "val":3.8852498531341553}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89455,1.64188,2.56805,3.44665,5.05845,8.27591,10.33542,10.71415],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99729, "ay":0.05186, "alpha":-0.06612, "fx":[67.87573,68.11164,68.10922,67.87458], "fy":[0.84595,0.44356,1.11885,1.12003]},
    {"t":0.03441, "x":4.36121, "y":7.38564, "heading":-1.5708, "vx":0.13753, "vy":0.00178, "omega":-0.00227, "ax":3.99845, "ay":0.05049, "alpha":-0.07068, "fx":[67.90312,68.1235,68.12116,67.9019], "fy":[0.87034,0.30833,1.12779,1.12903]},
    {"t":0.06881, "x":4.36831, "y":7.38573, "heading":-1.57087, "vx":0.2751, "vy":0.00352, "omega":-0.00471, "ax":3.99841, "ay":0.04899, "alpha":-0.08544, "fx":[68.06961,68.28139,68.28038,67.41592], "fy":[0.51067,0.77672,1.02162,1.02436]},
    {"t":0.10322, "x":4.38014, "y":7.38588, "heading":-1.57104, "vx":0.41267, "vy":0.00521, "omega":-0.00765, "ax":3.99837, "ay":0.04736, "alpha":-0.05309, "fx":[67.91073,68.1127,68.11143,67.9098], "fy":[0.75376,0.48906,0.98913,0.9901]},
    {"t":0.13762, "x":4.39671, "y":7.38608, "heading":-1.5713, "vx":0.55023, "vy":0.00684, "omega":-0.00947, "ax":3.99833, "ay":0.04556, "alpha":-0.07551, "fx":[68.05252,68.24674,68.24602,67.49645], "fy":[0.49076,0.72022,0.94334,0.9458]},
    {"t":0.17203, "x":4.418, "y":7.38635, "heading":-1.57163, "vx":0.6878, "vy":0.0084, "omega":-0.01207, "ax":3.99828, "ay":0.04359, "alpha":-0.04498, "fx":[67.91699,68.10272,68.1023,67.91641], "fy":[0.67496,0.51099,0.88963,0.89045]},
    {"t":0.20643, "x":4.44404, "y":7.38666, "heading":-1.57204, "vx":0.82536, "vy":0.0099, "omega":-0.01362, "ax":3.99823, "ay":0.04141, "alpha":-0.03559, "fx":[67.88144,68.06277,68.06241,68.02809], "fy":[0.49925,0.63531,0.84161,0.84166]},
    {"t":0.24084, "x":4.4748, "y":7.38703, "heading":-1.57251, "vx":0.96292, "vy":0.01133, "omega":-0.01484, "ax":3.99816, "ay":0.039, "alpha":-0.03738, "fx":[67.92161,68.09364,68.0938,67.92143], "fy":[0.58062,0.51684,0.77749,0.77824]},
    {"t":0.27525, "x":4.5103, "y":7.38744, "heading":-1.57302, "vx":1.10048, "vy":0.01267, "omega":-0.01613, "ax":3.99809, "ay":0.03629, "alpha":0.00801, "fx":[67.68823,67.85774,67.85775,68.62192], "fy":[0.49254,0.53178,0.72342,0.72147]},
    {"t":0.30965, "x":4.55052, "y":7.3879, "heading":-1.57357, "vx":1.23804, "vy":0.01392, "omega":-0.01585, "ax":3.99801, "ay":0.03325, "alpha":-0.03054, "fx":[67.92527,68.08443,68.08488,67.92548], "fy":[0.47084,0.49167,0.64953,0.65023]},
    {"t":0.34406, "x":4.59549, "y":7.3884, "heading":-1.57412, "vx":1.37559, "vy":0.01506, "omega":-0.0169, "ax":3.99791, "ay":0.0298, "alpha":0.07059, "fx":[67.39145,67.55015,67.55051,69.52143], "fy":[0.46696,0.40246,0.57991,0.57847]},
    {"t":0.37846, "x":4.64518, "y":7.38893, "heading":-1.5747, "vx":1.51314, "vy":0.01609, "omega":-0.01448, "ax":3.9978, "ay":0.02587, "alpha":-0.02406, "fx":[67.92887,68.07351,68.07406,67.9294], "fy":[0.33792,0.4282,0.49657,0.49723]},
    {"t":0.41287, "x":4.69961, "y":7.3895, "heading":-1.5752, "vx":1.65069, "vy":0.01698, "omega":-0.0153, "ax":3.99767, "ay":0.02132, "alpha":0.14756, "fx":[67.01431,67.15992,67.16056,70.66186], "fy":[0.39648,0.24395,0.40443,0.40606]},
    {"t":0.44727, "x":4.75877, "y":7.3901, "heading":-1.57573, "vx":1.78823, "vy":0.01771, "omega":-0.01023, "ax":3.9975, "ay":0.01603, "alpha":-0.01255, "fx":[67.93318,68.05889,68.05954,67.93388], "fy":[0.14261,0.393,0.27718,0.27776]},
    {"t":0.48168, "x":4.82266, "y":7.39072, "heading":-1.57608, "vx":1.92577, "vy":0.01826, "omega":-0.01066, "ax":3.9973, "ay":0.00977, "alpha":0.17519, "fx":[66.93641,67.05911,67.05984,70.91632], "fy":[0.34094,0.01705,0.15043,0.15644]},
    {"t":0.51608, "x":4.89128, "y":7.39135, "heading":-1.57645, "vx":2.0633, "vy":0.0186, "omega":-0.00463, "ax":3.99704, "ay":0.00227, "alpha":0.01076, "fx":[67.93799,68.03849,68.03912,67.93867], "fy":[-0.17355,0.46488,-0.06877,-0.06832]},
    {"t":0.55049, "x":4.96464, "y":7.39199, "heading":-1.5766, "vx":2.20082, "vy":0.01868, "omega":-0.00426, "ax":3.99671, "ay":-0.0069, "alpha":0.09136, "fx":[67.49436,67.58044,67.58103,69.27589], "fy":[0.25319,-0.30449,-0.21262,-0.20548]},
    {"t":0.5849, "x":5.04272, "y":7.39263, "heading":-1.57675, "vx":2.33833, "vy":0.01844, "omega":-0.00112, "ax":3.99627, "ay":-0.01835, "alpha":0.02729, "fx":[67.94112,68.00939,68.00948,67.94158], "fy":[-0.55922,0.29354,-0.49156,-0.49125]},
    {"t":0.6193, "x":5.12554, "y":7.39325, "heading":-1.57679, "vx":2.47582, "vy":0.01781, "omega":-0.00018, "ax":3.99565, "ay":-0.03306, "alpha":0.14692, "fx":[67.36851,67.42176,67.42212,69.64724], "fy":[0.2516,-0.87435,-0.81777,-0.8087]},
    {"t":0.65371, "x":5.21309, "y":7.39385, "heading":-1.5768, "vx":2.6133, "vy":0.01667, "omega":0.00488, "ax":3.99475, "ay":-0.05264, "alpha":0.03635, "fx":[67.93523,67.96414,67.96345,67.93531], "fy":[-1.12727,-0.24735,-1.10365,-1.10339]},
    {"t":0.68811, "x":5.30536, "y":7.39439, "heading":-1.57663, "vx":2.75074, "vy":0.01486, "omega":0.00613, "ax":3.99333, "ay":-0.07999, "alpha":0.24928, "fx":[66.77291,66.79251,66.79252,71.34349], "fy":[-0.6882,-1.60611,-1.58624,-1.56218]},
    {"t":0.72252, "x":5.40237, "y":7.39485, "heading":-1.57642, "vx":2.88813, "vy":0.01211, "omega":0.0147, "ax":3.99086, "ay":-0.12084, "alpha":0.0358, "fx":[67.89509,67.87229,67.8716,67.89453], "fy":[-2.20471,-1.54648,-2.23554,-2.2351]},
    {"t":0.75692, "x":5.5041, "y":7.3952, "heading":-1.57591, "vx":3.02544, "vy":0.00795, "omega":0.01594, "ax":3.98587, "ay":-0.18829, "alpha":0.33088, "fx":[66.18139,66.15036,66.14972,72.7127], "fy":[-2.8015,-3.32989,-3.36486,-3.31456]},
    {"t":0.79133, "x":5.61055, "y":7.39536, "heading":-1.57536, "vx":3.16258, "vy":0.00147, "omega":0.02732, "ax":3.97261, "ay":-0.32253, "alpha":0.04478, "fx":[67.62051,67.52419,67.52832,67.61899], "fy":[-5.58032,-5.00589,-5.67959,-5.67866]},
    {"t":0.82574, "x":5.72171, "y":7.39522, "heading":-1.57442, "vx":3.29926, "vy":-0.00962, "omega":0.02886, "ax":3.90488, "ay":-0.73112, "alpha":0.27898, "fx":[65.00512,64.89611,64.89469,70.88791], "fy":[-12.60476,-12.3129,-12.43087,-12.39605]},
    {"t":0.86014, "x":5.83754, "y":7.39446, "heading":-1.57343, "vx":3.43361, "vy":-0.03478, "omega":0.03846, "ax":1.16533, "ay":-3.38704, "alpha":-0.14248, "fx":[19.92229,19.72014,19.72366,19.92162], "fy":[-56.55279,-60.39707,-56.75009,-56.75017]},
    {"t":0.89455, "x":5.95636, "y":7.39126, "heading":-1.57211, "vx":3.4737, "vy":-0.15131, "omega":0.03356, "ax":-3.03778, "ay":-2.46011, "alpha":-0.08964, "fx":[-51.58033,-51.75631,-51.77082,-51.57929], "fy":[-41.08214,-43.75406,-41.27288,-41.27427]},
    {"t":0.92223, "x":6.05135, "y":7.38612, "heading":-1.57118, "vx":3.38962, "vy":-0.21941, "omega":0.03108, "ax":-3.40959, "ay":-2.05091, "alpha":-0.29255, "fx":[-56.57242,-56.84386,-56.84041,-61.7278], "fy":[-36.34294,-34.2623,-34.49931,-34.43679]},
    {"t":0.9499, "x":6.14386, "y":7.37927, "heading":-1.57032, "vx":3.29525, "vy":-0.27617, "omega":0.02298, "ax":-3.45549, "ay":-1.98723, "alpha":-0.05659, "fx":[-58.67505,-58.85368,-58.90882,-58.66998], "fy":[-33.15375,-35.2676,-33.39151,-33.39615]},
    {"t":0.97758, "x":6.23375, "y":7.37086, "heading":-1.56968, "vx":3.1996, "vy":-0.33118, "omega":0.02141, "ax":-3.48318, "ay":-1.94562, "alpha":-0.34457, "fx":[-57.62551,-57.97547,-57.96894,-63.42154], "fy":[-35.03941,-32.29311,-32.58415,-32.46079]},
    {"t":1.00526, "x":6.32097, "y":7.36095, "heading":-1.56909, "vx":3.10319, "vy":-0.38503, "omega":0.01188, "ax":-3.49153, "ay":-1.93492, "alpha":-0.04627, "fx":[-59.2722,-59.48245,-59.54065,-59.2647], "fy":[-32.26109,-34.30545,-32.53851,-32.54478]},
    {"t":1.03294, "x":6.40553, "y":7.34955, "heading":-1.56876, "vx":3.00655, "vy":-0.43859, "omega":0.01059, "ax":-3.49854, "ay":-1.92512, "alpha":-0.25456, "fx":[-58.13971,-58.50492,-58.49648,-62.89521], "fy":[-34.07059,-32.13074,-32.45061,-32.33101]},
    {"t":1.06062, "x":6.48741, "y":7.33667, "heading":-1.56847, "vx":2.90971, "vy":-0.49187, "omega":0.00355, "ax":-3.50311, "ay":-1.91884, "alpha":-0.02161, "fx":[-59.45588,-59.69724,-59.74781,-59.44653], "fy":[-32.07805,-33.70487,-32.38263,-32.38994]},
    {"t":1.0883, "x":6.5666, "y":7.32232, "heading":-1.56837, "vx":2.81275, "vy":-0.54498, "omega":0.00295, "ax":-3.50615, "ay":-1.91481, "alpha":-0.18086, "fx":[-58.49277,-58.86413,-58.85422,-62.34328], "fy":[-33.42315,-32.09449,-32.43433,-32.32947]},
    {"t":1.11598, "x":6.64311, "y":7.30651, "heading":-1.56829, "vx":2.71571, "vy":-0.59798, "omega":-0.00206, "ax":-3.50871, "ay":-1.91131, "alpha":0.00799, "fx":[-59.53877,-59.81486,-59.84676,-59.52809], "fy":[-32.07575,-33.15881,-32.40038,-32.40833]},
    {"t":1.14366, "x":6.71694, "y":7.28922, "heading":-1.56834, "vx":2.61859, "vy":-0.65088, "omega":-0.00183, "ax":-3.51084, "ay":-1.90834, "alpha":-0.0638, "fx":[-59.01386,-59.35719,-59.34649,-61.15609], "fy":[-32.69714,-32.17216,-32.51683,-32.45511]},
    {"t":1.17134, "x":6.78807, "y":7.27048, "heading":-1.56839, "vx":2.52141, "vy":-0.70371, "omega":-0.0036, "ax":-3.51237, "ay":-1.9063, "alpha":0.04707, "fx":[-59.5892,-59.90202,-59.90923,-59.57738], "fy":[-32.1749,-32.49355,-32.51259,-32.52121]},
    {"t":1.19901, "x":6.85651, "y":7.25027, "heading":-1.56849, "vx":2.42419, "vy":-0.75647, "omega":-0.0023, "ax":-3.51374, "ay":-1.90442, "alpha":-0.02747, "fx":[-59.24349,-59.60085,-59.58897,-60.63754], "fy":[-32.65247,-32.08207,-32.44299,-32.39725]},
    {"t":1.22669, "x":6.92227, "y":7.2286, "heading":-1.56856, "vx":2.32694, "vy":-0.80918, "omega":-0.00306, "ax":-3.51493, "ay":-1.90277, "alpha":0.07519, "fx":[-59.62283,-59.96459,-59.95489,-59.6098], "fy":[-32.23962,-32.0272,-32.5929,-32.60226]},
    {"t":1.25437, "x":6.98533, "y":7.20547, "heading":-1.56864, "vx":2.22965, "vy":-0.86185, "omega":-0.00098, "ax":-3.51587, "ay":-1.90151, "alpha":-0.08635, "fx":[-59.13877,-59.5395,-59.52644,-61.01079], "fy":[-33.26709,-31.80312,-32.18707,-32.11941]},
    {"t":1.28205, "x":7.0457, "y":7.18089, "heading":-1.56867, "vx":2.13233, "vy":-0.91448, "omega":-0.00337, "ax":-3.5166, "ay":-1.90057, "alpha":0.0678, "fx":[-59.64523,-59.99767,-59.99107,-59.63113], "fy":[-32.13932,-32.14518,-32.50896,-32.51912]},
    {"t":1.30973, "x":7.10337, "y":7.15485, "heading":-1.56876, "vx":2.035, "vy":-0.96709, "omega":-0.00149, "ax":-3.51736, "ay":-1.89951, "alpha":-0.15238, "fx":[-58.80426,-59.22517,-59.21094,-62.07688], "fy":[-33.27175,-31.7573,-32.16359,-32.04755]},
    {"t":1.33741, "x":7.15835, "y":7.12736, "heading":-1.5688, "vx":1.93764, "vy":-1.01966, "omega":-0.00571, "ax":-3.518, "ay":-1.89863, "alpha":0.03307, "fx":[-59.66843,-60.01134,-60.02783,-59.65317], "fy":[-31.8986,-32.69636,-32.28737,-32.29856]},
    {"t":1.36509, "x":7.21063, "y":7.09841, "heading":-1.56896, "vx":1.84027, "vy":-1.07221, "omega":-0.00479, "ax":-3.51859, "ay":-1.89783, "alpha":-0.11688, "fx":[-58.99213,-59.42185,-59.40669,-61.57983], "fy":[-33.21974,-31.72298,-32.14094,-32.04251]},
    {"t":1.39277, "x":7.26022, "y":7.068, "heading":-1.56909, "vx":1.74288, "vy":-1.12474, "omega":-0.00803, "ax":-3.51908, "ay":-1.89716, "alpha":0.00871, "fx":[-59.68581,-60.02317,-60.05528,-59.66982], "fy":[-31.72752,-33.08192,-32.12955,-32.14184]},
    {"t":1.42045, "x":7.30711, "y":7.03614, "heading":-1.56932, "vx":1.64547, "vy":-1.17725, "omega":-0.00779, "ax":-3.51954, "ay":-1.89654, "alpha":-0.05046, "fx":[-59.26483,-59.68497,-59.66917,-60.84623], "fy":[-32.89572,-31.78485,-32.20988,-32.14786]},
    {"t":1.44812, "x":7.35131, "y":7.00283, "heading":-1.56953, "vx":1.54805, "vy":-1.22975, "omega":-0.00918, "ax":-3.51996, "ay":-1.89595, "alpha":0.01827, "fx":[-59.69562,-60.04855,-60.07078,-59.67906], "fy":[-31.74301,-32.93314,-32.15447,-32.16798]},
    {"t":1.4758, "x":7.39281, "y":6.96807, "heading":-1.56979, "vx":1.45063, "vy":-1.28223, "omega":-0.00868, "ax":-3.52033, "ay":-1.89545, "alpha":0.00641, "fx":[-59.49362,-59.9041,-59.8879,-60.23381], "fy":[-32.60263,-31.84207,-32.27294,-32.24631]},
    {"t":1.50348, "x":7.43161, "y":6.93185, "heading":-1.57003, "vx":1.35319, "vy":-1.33469, "omega":-0.0085, "ax":-3.52068, "ay":-1.89497, "alpha":0.0363, "fx":[-59.70077,-60.07726,-60.0811,-59.68377], "fy":[-31.80724,-32.65611,-32.22683,-32.24157]},
    {"t":1.53116, "x":7.46772, "y":6.89418, "heading":-1.57026, "vx":1.25574, "vy":-1.38714, "omega":-0.00749, "ax":-3.521, "ay":-1.89454, "alpha":0.06071, "fx":[-59.7245,-60.12556,-60.10894,-59.60554], "fy":[-32.36818,-31.88307,-32.32089,-32.32989]},
    {"t":1.55884, "x":7.50113, "y":6.85506, "heading":-1.57047, "vx":1.15828, "vy":-1.43958, "omega":-0.00581, "ax":-3.52129, "ay":-1.89413, "alpha":0.06384, "fx":[-59.70155,-60.11066,-60.0883,-59.68399], "fy":[-31.92069,-32.23783,-32.35005,-32.36598]},
    {"t":1.58652, "x":7.53184, "y":6.81449, "heading":-1.57063, "vx":1.06082, "vy":-1.49201, "omega":-0.00405, "ax":-3.52156, "ay":-1.89376, "alpha":0.07538, "fx":[-59.8106,-60.22342,-60.20615,-59.36256], "fy":[-32.40582,-31.8378,-32.28858,-32.31735]},
    {"t":1.6142, "x":7.55985, "y":6.77247, "heading":-1.57074, "vx":0.96334, "vy":-1.54442, "omega":-0.00196, "ax":-3.5218, "ay":-1.89343, "alpha":0.07084, "fx":[-59.70376,-60.12863,-60.10171,-59.68524], "fy":[-31.92517,-32.14829,-32.36814,-32.38528]},
    {"t":1.64188, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.86586, "vy":-1.59683, "omega":0.0, "ax":-3.52377, "ay":-1.88775, "alpha":0.0, "fx":[-59.91159,-59.9666,-59.96153,-59.91326], "fy":[-32.02642,-32.24545,-32.08533,-32.08326]},
    {"t":1.6775, "x":7.61378, "y":6.67091, "heading":-1.5708, "vx":0.74034, "vy":-1.66408, "omega":0.0, "ax":-3.53311, "ay":-1.87231, "alpha":0.0, "fx":[-60.06601,-60.12782,-60.13027,-60.06484], "fy":[-31.73977,-32.01888,-31.81539,-31.81603]},
    {"t":1.71312, "x":7.63791, "y":6.61045, "heading":-1.5708, "vx":0.61448, "vy":-1.73077, "omega":0.0, "ax":-3.54502, "ay":-1.84895, "alpha":0.0, "fx":[-60.18295,-60.40734,-60.43686,-60.17206], "fy":[-31.03188,-32.11286,-31.32298,-31.33257]},
    {"t":1.74874, "x":7.65755, "y":6.54762, "heading":-1.5708, "vx":0.4882, "vy":-1.79664, "omega":0.0, "ax":-3.5636, "ay":-1.81172, "alpha":0.0, "fx":[-60.47677,-60.74384,-60.77649,-60.466], "fy":[-30.37971,-31.54269,-30.66697,-30.67786]},
    {"t":1.78437, "x":7.67268, "y":6.48247, "heading":-1.5708, "vx":0.36126, "vy":-1.86118, "omega":0.0, "ax":-3.59665, "ay":-1.74293, "alpha":0.0, "fx":[-61.15517,-61.19715,-61.20817,-61.1517], "fy":[-29.58662,-29.75613,-29.62026,-29.62405]},
    {"t":1.81999, "x":7.68326, "y":6.41506, "heading":-1.5708, "vx":0.23314, "vy":-1.92326, "omega":0.0, "ax":-3.67111, "ay":-1.574, "alpha":0.0, "fx":[-62.36335,-62.51946,-62.53939,-62.35586], "fy":[-26.44712,-27.26941,-26.68534,-26.69154]},
    {"t":1.85561, "x":7.68924, "y":6.34556, "heading":-1.5708, "vx":0.10236, "vy":-1.97933, "omega":0.0, "ax":-3.94217, "ay":-0.55216, "alpha":0.0, "fx":[-67.07932,-67.02881,-67.03587,-67.07693], "fy":[-9.42797,-9.3105,-9.4139,-9.41614]},
    {"t":1.89123, "x":7.69038, "y":6.2747, "heading":-1.5708, "vx":-0.03807, "vy":-1.999, "omega":0.0, "ax":-0.14376, "ay":0.00101, "alpha":0.0, "fx":[-2.5397,-2.35072,-2.35104,-2.53961], "fy":[-0.29059,0.5137,-0.07718,-0.07726]},
    {"t":1.92685, "x":7.68894, "y":6.20349, "heading":-1.5708, "vx":-0.04319, "vy":-1.99897, "omega":0.0, "ax":0.52829, "ay":-0.00893, "alpha":0.0, "fx":[8.9856,8.98643,8.98637,8.98562], "fy":[-0.15597,-0.14701,-0.15227,-0.15229]},
    {"t":1.96248, "x":7.68773, "y":6.13228, "heading":-1.5708, "vx":-0.02437, "vy":-1.99928, "omega":0.0, "ax":0.66035, "ay":-0.00417, "alpha":0.0, "fx":[11.24808,11.21671,11.21671,11.24807], "fy":[-0.0207,-0.1525,-0.05523,-0.05523]},
    {"t":1.9981, "x":7.68729, "y":6.06105, "heading":-1.5708, "vx":-0.00084, "vy":-1.99943, "omega":0.0, "ax":0.62222, "ay":0.00318, "alpha":0.0, "fx":[10.59187,10.57568,10.57567,10.59187], "fy":[0.06552,0.02662,0.06227,0.06227]},
    {"t":2.03372, "x":7.68765, "y":5.98983, "heading":-1.5708, "vx":0.02132, "vy":-1.99932, "omega":0.0, "ax":0.53876, "ay":0.00833, "alpha":0.0, "fx":[9.14111,9.18705,9.18702,9.14112], "fy":[0.0545,0.2749,0.11878,0.11877]},
    {"t":2.06934, "x":7.68875, "y":5.91862, "heading":-1.5708, "vx":0.04051, "vy":-1.99902, "omega":0.0, "ax":0.43905, "ay":0.01062, "alpha":0.0, "fx":[7.49184,7.44433,7.44428,7.49186], "fy":[0.26608,0.04761,0.2044,0.20438]},
    {"t":2.10497, "x":7.69047, "y":5.84741, "heading":-1.5708, "vx":0.05615, "vy":-1.99864, "omega":0.0, "ax":0.29455, "ay":0.00905, "alpha":0.0, "fx":[5.15945,4.86083,4.86085,5.15947], "fy":[0.67468,-0.66536,0.30328,0.30327]},
    {"t":2.14059, "x":7.69266, "y":5.77622, "heading":-1.5708, "vx":0.06664, "vy":-1.99832, "omega":0.0, "ax":0.01961, "ay":0.00081, "alpha":0.0, "fx":[0.5682,0.09885,0.09884,0.56822], "fy":[0.73887,-1.18075,0.24843,0.24841]},
    {"t":2.17621, "x":7.69505, "y":5.70504, "heading":-1.5708, "vx":0.06734, "vy":-1.99829, "omega":0.0, "ax":-0.63665, "ay":2.24942, "alpha":0.0, "fx":[-11.04783,-10.60934,-10.61348,-11.04639], "fy":[37.6133,39.34632,38.04477,38.04345]},
    {"t":2.21183, "x":7.69704, "y":5.63528, "heading":-1.5708, "vx":0.04466, "vy":-1.91816, "omega":0.0, "ax":-0.24145, "ay":3.9767, "alpha":0.0, "fx":[-4.71694,-3.48408,-3.52406,-4.70318], "fy":[65.84475,70.64627,67.04554,67.0335]},
    {"t":2.24745, "x":7.69848, "y":5.56948, "heading":-1.5708, "vx":0.03606, "vy":-1.7765, "omega":0.0, "ax":-1.06107, "ay":3.84868, "alpha":0.0, "fx":[-18.48704,-17.59308,-17.64165,-18.47206], "fy":[64.27905,67.51318,65.0414,65.02647]},
    {"t":2.28308, "x":7.69909, "y":5.50864, "heading":-1.5708, "vx":-0.00173, "vy":-1.63941, "omega":0.0, "ax":-1.87278, "ay":3.52914, "alpha":0.0, "fx":[-32.05515,-31.64266,-31.68122,-32.0431], "fy":[59.49664,60.94995,59.84193,59.8303]},
    {"t":2.3187, "x":7.69784, "y":5.45248, "heading":-1.5708, "vx":-0.06845, "vy":-1.51369, "omega":0.0, "ax":-2.2549, "ay":3.29983, "alpha":0.0, "fx":[-38.69093,-37.99292,-38.07014,-38.66687], "fy":[55.23284,57.67278,55.81699,55.79389]},
    {"t":2.35432, "x":7.69397, "y":5.40065, "heading":-1.5708, "vx":-0.14877, "vy":-1.39614, "omega":0.0, "ax":-2.45164, "ay":3.15739, "alpha":0.0, "fx":[-41.95683,-41.42172,-41.49547,-41.93252], "fy":[52.98686,54.91194,53.47403,53.4526]},
    {"t":2.38994, "x":7.68712, "y":5.35292, "heading":-1.5708, "vx":-0.2361, "vy":-1.28367, "omega":0.0, "ax":-2.56971, "ay":3.0627, "alpha":0.0, "fx":[-43.79829,-43.60864,-43.64904,-43.78406], "fy":[51.82947,52.52423,52.02019,52.00883]},
    {"t":2.42557, "x":7.67708, "y":5.30913, "heading":-1.5708, "vx":-0.32764, "vy":-1.17457, "omega":0.0, "ax":-2.64795, "ay":2.99576, "alpha":0.0, "fx":[-44.99177,-45.08987,-45.09117,-44.99038], "fy":[51.07381,50.74082,51.00664,51.00688]},
    {"t":2.46119, "x":7.66372, "y":5.26919, "heading":-1.5708, "vx":-0.42197, "vy":-1.06785, "omega":0.0, "ax":-2.70347, "ay":2.94608, "alpha":0.0, "fx":[-45.88962,-46.08813,-46.0669,-45.89603], "fy":[50.36258,49.67674,50.20088,50.20782]},
    {"t":2.49681, "x":7.64698, "y":5.23302, "heading":-1.5708, "vx":-0.51827, "vy":-0.96291, "omega":0.0, "ax":-2.74484, "ay":2.90783, "alpha":0.0, "fx":[-46.52368,-46.86983,-46.82328,-46.53868], "fy":[49.90644,48.70078,49.61163,49.62634]},
    {"t":2.53243, "x":7.62677, "y":5.20057, "heading":-1.5708, "vx":-0.61605, "vy":-0.85932, "omega":0.0, "ax":-2.77681, "ay":2.87751, "alpha":0.0, "fx":[-47.04024,-47.44344,-47.38954,-47.05777], "fy":[49.46722,48.05641,49.1207,49.13789]},
    {"t":2.56805, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.71497, "vy":-0.75682, "omega":0.0, "ax":-2.78956, "ay":2.86208, "alpha":-12.79395, "fx":[-85.9862,-13.54374,-12.43381,-77.83506], "fy":[13.70266,15.21316,86.73893,79.07795]},
    {"t":2.5918, "x":7.5853, "y":5.15462, "heading":-1.5708, "vx":-0.78121, "vy":-0.68886, "omega":-0.3038, "ax":-2.79246, "ay":2.86152, "alpha":-11.79231, "fx":[-82.62043,-16.76253,-15.18845,-75.42469], "fy":[15.85058,17.92625,84.07225,76.84543]},
    {"t":2.61555, "x":7.56597, "y":5.13907, "heading":-1.57801, "vx":-0.84752, "vy":-0.62091, "omega":-0.58382, "ax":-2.79432, "ay":2.85963, "alpha":-10.9823, "fx":[-80.55692,-18.96975,-16.95918,-73.63626], "fy":[18.78307,19.71731,80.85436,75.21125]},
    {"t":2.63929, "x":7.54505, "y":5.12513, "heading":-1.59187, "vx":-0.91387, "vy":-0.55301, "omega":-0.8446, "ax":-2.79629, "ay":2.85762, "alpha":-10.15182, "fx":[-77.91988,-21.6271,-18.85398,-71.85513], "fy":[21.49012,21.39362,77.89011,73.65529]},
    {"t":2.66304, "x":7.52256, "y":5.1128, "heading":-1.61193, "vx":-0.98027, "vy":-0.48515, "omega":-1.08567, "ax":-2.7984, "ay":2.85546, "alpha":-9.34964, "fx":[-76.21696,-24.27023,-20.57074,-69.34183], "fy":[23.7234,23.47386,74.7735,72.31142]},
    {"t":2.68678, "x":7.4985, "y":5.10209, "heading":-1.63771, "vx":-1.04672, "vy":-0.41734, "omega":-1.30768, "ax":-2.80067, "ay":2.85313, "alpha":-8.56986, "fx":[-73.82333,-26.8982,-22.19952,-67.63311], "fy":[27.13351,24.31082,71.83251,70.84715]},
    {"t":2.71053, "x":7.47285, "y":5.09298, "heading":-1.66876, "vx":-1.11322, "vy":-0.34959, "omega":-1.51118, "ax":-2.8031, "ay":2.85064, "alpha":-7.79964, "fx":[-72.36016,-29.62767,-23.93539,-64.79644], "fy":[28.75234,26.66336,68.8794,69.65904]},
    {"t":2.73427, "x":7.44563, "y":5.08548, "heading":-1.70465, "vx":-1.17978, "vy":-0.2819, "omega":-1.69639, "ax":-2.80574, "ay":2.84793, "alpha":-7.06368, "fx":[-70.01465,-32.01624,-25.45274,-63.41548], "fy":[32.6559,27.08179,65.97518,68.05679]},
    {"t":2.75802, "x":7.41682, "y":5.07959, "heading":-1.74493, "vx":-1.24641, "vy":-0.21428, "omega":-1.86412, "ax":-2.80857, "ay":2.84501, "alpha":-6.27158, "fx":[-68.66163,-34.6773,-27.36718,-60.38565], "fy":[33.57598,30.30962,63.05672,66.62886]},
    {"t":2.78177, "x":7.38643, "y":5.07531, "heading":-1.78919, "vx":-1.3131, "vy":-0.14672, "omega":-2.01304, "ax":-2.81165, "ay":2.84182, "alpha":-5.63236, "fx":[-66.26822,-36.61008,-28.77855,-59.64488], "fy":[37.80391,30.13561,60.48647,64.92843]},
    {"t":2.80551, "x":7.35446, "y":5.07262, "heading":-1.83699, "vx":-1.37987, "vy":-0.07924, "omega":-2.14679, "ax":-2.81501, "ay":2.83835, "alpha":-4.83742, "fx":[-64.89965,-39.19562,-31.07611,-56.35849], "fy":[37.89144,33.88319,57.95292,63.39079]},
    {"t":2.82926, "x":7.3209, "y":5.07154, "heading":-1.88797, "vx":-1.44671, "vy":-0.01184, "omega":-2.26165, "ax":-2.81869, "ay":2.83453, "alpha":-4.2542, "fx":[-62.34275,-40.77854,-32.64325,-56.01591], "fy":[42.23376,33.36163,55.75394,61.50908]},
    {"t":2.853, "x":7.28575, "y":5.07206, "heading":-1.94167, "vx":-1.51364, "vy":0.05547, "omega":-2.36267, "ax":-2.8227, "ay":2.83037, "alpha":-3.49415, "fx":[-60.94261,-42.98041,-35.15375,-52.97624], "fy":[41.65694,37.35706,53.74069,59.82012]},
    {"t":2.87675, "x":7.24901, "y":5.07418, "heading":-1.99778, "vx":-1.58067, "vy":0.12268, "omega":-2.44564, "ax":-2.82714, "ay":2.82573, "alpha":-2.94016, "fx":[-59.10873,-43.27825,-36.08153,-53.88695], "fy":[45.31839,38.59341,51.33266,57.01477]},
    {"t":2.9005, "x":7.21068, "y":5.07789, "heading":-2.05585, "vx":-1.6478, "vy":0.18978, "omega":-2.51546, "ax":-2.83211, "ay":2.82053, "alpha":-2.24817, "fx":[-56.78143,-45.87655,-39.58023,-50.45514], "fy":[44.7181,40.63599,50.62693,55.92454]},
    {"t":2.92424, "x":7.17076, "y":5.08319, "heading":-2.11558, "vx":-1.71505, "vy":0.25675, "omega":-2.56885, "ax":-2.83766, "ay":2.81469, "alpha":-1.68231, "fx":[-54.24597,-46.75841,-41.50453,-50.5625], "fy":[47.78887,41.10665,49.23174,53.38116]},
    {"t":2.94799, "x":7.12923, "y":5.09008, "heading":-2.17658, "vx":-1.78243, "vy":0.32359, "omega":-2.60879, "ax":-2.84371, "ay":2.80831, "alpha":-1.01675, "fx":[-52.48791,-47.75789,-44.26957,-48.96707], "fy":[46.57404,44.59598,48.38302,51.52119]},
    {"t":2.97173, "x":7.0861, "y":5.09855, "heading":-2.23853, "vx":-1.84996, "vy":0.39027, "omega":-2.63294, "ax":-2.85075, "ay":2.80085, "alpha":-0.42883, "fx":[-50.18639,-48.26937,-46.58698,-48.9187], "fy":[48.64554,45.60527,47.72013,48.59557]},
    {"t":2.99548, "x":7.04137, "y":5.10861, "heading":-2.30105, "vx":-1.91765, "vy":0.45678, "omega":-2.64312, "ax":-2.85861, "ay":2.79246, "alpha":0.23438, "fx":[-48.19539,-48.57916,-49.08898,-48.63289], "fy":[47.06875,49.28976,47.0186,46.61879]},
    {"t":3.01922, "x":6.99503, "y":5.12024, "heading":-2.36381, "vx":-1.98553, "vy":0.52309, "omega":-2.63755, "ax":-2.86779, "ay":2.78261, "alpha":0.71637, "fx":[-46.00792,-48.63757,-51.40563,-49.07], "fy":[49.06575,49.51737,46.72054,44.02224]},
    {"t":3.04297, "x":6.94707, "y":5.13345, "heading":-2.42645, "vx":-2.05363, "vy":0.58917, "omega":-2.62054, "ax":-2.87828, "ay":2.77128, "alpha":1.33625, "fx":[-44.03041,-48.4458,-53.87537,-49.48312], "fy":[46.85499,52.43274,47.2305,42.03621]},
    {"t":3.06672, "x":6.8975, "y":5.14822, "heading":-2.48867, "vx":-2.12198, "vy":0.65497, "omega":-2.58881, "ax":-2.89065, "ay":2.75779, "alpha":1.83202, "fx":[-42.38045,-47.70931,-55.81441,-50.77231], "fy":[48.76696,53.28087,46.7938,38.79529]},
    {"t":3.09046, "x":6.84629, "y":5.16455, "heading":-2.55015, "vx":-2.19062, "vy":0.72046, "omega":-2.54531, "ax":-2.90543, "ay":2.74152, "alpha":2.74163, "fx":[-40.25404,-47.27619,-58.57267,-51.57898], "fy":[44.13889,58.93155,47.19135,36.2682]},
    {"t":3.11421, "x":6.79346, "y":5.18243, "heading":-2.61059, "vx":-2.25961, "vy":0.78556, "omega":-2.48021, "ax":-2.92324, "ay":2.72167, "alpha":2.88405, "fx":[-39.04277,-47.20593,-59.36924,-53.27582], "fy":[46.72303,56.77448,47.93685,33.74483]},
    {"t":3.13795, "x":6.73898, "y":5.20185, "heading":-2.66948, "vx":-2.32902, "vy":0.85019, "omega":-2.41172, "ax":-2.94519, "ay":2.69683, "alpha":3.96292, "fx":[-36.96257,-45.48321,-63.09702,-54.84447], "fy":[40.82432,62.78264,48.65173,31.23025]},
    {"t":3.1617, "x":6.68284, "y":5.2228, "heading":-2.72675, "vx":-2.39896, "vy":0.91422, "omega":-2.31762, "ax":-2.97345, "ay":2.66425, "alpha":4.11988, "fx":[-35.35859,-44.43985,-63.43968,-59.07176], "fy":[43.65982,59.56682,49.543,28.50301]},
    {"t":3.18544, "x":6.62504, "y":5.24526, "heading":-2.78178, "vx":-2.46957, "vy":0.97749, "omega":-2.21979, "ax":-3.00895, "ay":2.62223, "alpha":5.22744, "fx":[-34.40791,-43.28683,-67.66822,-59.36233], "fy":[35.94846,65.99265,50.49188,25.98023]},
    {"t":3.20919, "x":6.56555, "y":5.26921, "heading":-2.83449, "vx":-2.54102, "vy":1.03976, "omega":-2.09566, "ax":-3.05739, "ay":2.56295, "alpha":5.466, "fx":[-32.82058,-41.71141,-68.16725,-65.32199], "fy":[37.33778,61.83854,51.78132,23.42233]},
    {"t":3.23294, "x":6.50435, "y":5.29463, "heading":-2.88426, "vx":-2.61362, "vy":1.10062, "omega":-1.96587, "ax":-3.12915, "ay":2.47079, "alpha":6.47683, "fx":[-33.04131,-41.37903,-72.98432,-65.49915], "fy":[29.18183,66.47652,52.32272,20.1288]},
    {"t":3.25668, "x":6.4414, "y":5.32146, "heading":-2.93094, "vx":-2.68792, "vy":1.15929, "omega":-1.81207, "ax":-3.2402, "ay":2.31635, "alpha":6.82948, "fx":[-32.80566,-40.65731,-75.22361,-71.77281], "fy":[27.98464,61.27223,52.30579,16.0394]},
    {"t":3.28043, "x":6.37666, "y":5.34964, "heading":-2.97397, "vx":-2.76486, "vy":1.21429, "omega":-1.6499, "ax":-3.44754, "ay":1.9797, "alpha":7.90846, "fx":[-34.93571,-42.03706,-82.0574,-75.53628], "fy":[15.59818,61.09149,49.33577,8.67124]},
    {"t":3.30417, "x":6.31004, "y":5.37903, "heading":-3.01314, "vx":-2.84673, "vy":1.2613, "omega":-1.46211, "ax":-3.84913, "ay":0.92142, "alpha":8.50242, "fx":[-39.36969,-45.57065,-90.00084,-86.94938], "fy":[-2.9946,41.24708,34.6561,-10.21597]},
    {"t":3.32792, "x":6.24135, "y":5.40924, "heading":-3.04786, "vx":-2.93813, "vy":1.28318, "omega":-1.26021, "ax":-2.89625, "ay":-2.61713, "alpha":9.14622, "fx":[-21.94532,-26.98409,-77.00159,-71.12673], "fy":[-66.74701,-19.34817,-21.43504,-70.53624]},
    {"t":3.35166, "x":6.17077, "y":5.43897, "heading":-3.07779, "vx":-3.0069, "vy":1.22103, "omega":-1.04303, "ax":0.20078, "ay":-3.94292, "alpha":10.06363, "fx":[31.42734,28.22479,-26.7058,-19.28553], "fy":[-95.97867,-37.66201,-41.39014,-93.24097]},
    {"t":3.37541, "x":6.09943, "y":5.46686, "heading":-3.10255, "vx":-3.00213, "vy":1.12741, "omega":-0.80406, "ax":1.46558, "ay":-3.69164, "alpha":10.5059, "fx":[54.84203,53.70952,-6.34775,-2.48715], "fy":[-89.26184,-36.59637,-34.8803,-90.43642]},
    {"t":3.39916, "x":6.02855, "y":5.49259, "heading":-3.12165, "vx":-2.96733, "vy":1.03974, "omega":-0.55459, "ax":1.99643, "ay":-3.44464, "alpha":11.33835, "fx":[63.57985,64.84336,-0.12598,7.53783], "fy":[-89.97067,-27.16104,-28.82673,-88.41075]},
    {"t":3.4229, "x":5.95865, "y":5.5163, "heading":-3.13482, "vx":-2.91992, "vy":0.95795, "omega":-0.28535, "ax":2.19985, "ay":-3.32407, "alpha":12.01688, "fx":[69.95123,72.78966,2.35765,4.57654], "fy":[-86.06588,-27.64221,-24.30613,-88.15194]},
    {"t":3.44665, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.86769, "vy":0.87902, "omega":0.0, "ax":-1.0586, "ay":-3.82897, "alpha":0.0, "fx":[-17.45525,-17.41457,-18.58523,-18.57104], "fy":[-64.5642,-68.01905,-63.3837,-64.55209]},
    {"t":3.48596, "x":5.77638, "y":5.56971, "heading":3.14159, "vx":-2.9093, "vy":0.72849, "omega":0.0, "ax":-0.86683, "ay":-3.8863, "alpha":0.0, "fx":[-15.65691,-15.20936,-14.44801,-13.66395], "fy":[-69.16496,-65.63244,-65.20024,-64.42203]},
    {"t":3.52527, "x":5.66134, "y":5.59535, "heading":3.14159, "vx":-2.94338, "vy":0.57571, "omega":0.0, "ax":-0.66174, "ay":-3.91922, "alpha":0.0, "fx":[-10.68531,-10.65575,-11.8465,-11.83616], "fy":[-66.08396,-69.58231,-64.91826,-66.07501]},
    {"t":3.56458, "x":5.54512, "y":5.61495, "heading":3.14159, "vx":-2.9694, "vy":0.42164, "omega":0.0, "ax":-0.45552, "ay":-3.93625, "alpha":0.0, "fx":[-8.37174,-8.39155,-7.31718,-6.91236], "fy":[-69.88958,-66.31903,-66.32292,-65.28611]},
    {"t":3.6039, "x":5.42803, "y":5.62849, "heading":3.14159, "vx":-2.9873, "vy":0.2669, "omega":0.0, "ax":-0.2495, "ay":-3.93127, "alpha":0.0, "fx":[-3.69882,-3.69124,-4.79418,-4.79128], "fy":[-66.32218,-69.56891,-65.26838,-66.31973]},
    {"t":3.64321, "x":5.3104, "y":5.63594, "heading":3.14159, "vx":-2.99711, "vy":0.11235, "omega":0.0, "ax":-0.04685, "ay":-3.88608, "alpha":0.0, "fx":[-1.37431,-1.37777,-0.45421,0.0185], "fy":[-68.74551,-65.52188,-65.52205,-64.61479]},
    {"t":3.68252, "x":5.19254, "y":5.63735, "heading":3.14159, "vx":-2.99895, "vy":-0.04042, "omega":0.0, "ax":0.11078, "ay":-3.21108, "alpha":0.0, "fx":[2.30456,2.30481,1.46381,1.46402], "fy":[-54.1992,-56.68191,-53.39791,-54.19908]},
    {"t":3.72183, "x":5.07473, "y":5.63328, "heading":3.14159, "vx":-2.9946, "vy":-0.16666, "omega":0.0, "ax":0.14316, "ay":-2.06735, "alpha":0.0, "fx":[2.09466,2.09431,2.23952,3.3122], "fy":[-36.33137,-34.82438,-34.82424,-34.67999]},
    {"t":3.76115, "x":4.95712, "y":5.62513, "heading":3.14159, "vx":-2.98897, "vy":-0.24793, "omega":0.0, "ax":0.11396, "ay":-1.24933, "alpha":0.0, "fx":[2.00208,2.00209,1.87488,1.8749], "fy":[-21.18708,-21.57357,-21.05499,-21.18708]},
    {"t":3.80046, "x":4.83971, "y":5.61442, "heading":3.14159, "vx":-2.98449, "vy":-0.29704, "omega":0.0, "ax":0.07472, "ay":-0.71649, "alpha":0.0, "fx":[1.18329,1.18322,0.90507,1.81254], "fy":[-12.17292,-12.09947,-12.09945,-12.3771]},
    {"t":3.83977, "x":4.72244, "y":5.60219, "heading":3.14159, "vx":-2.98155, "vy":-0.32521, "omega":0.0, "ax":0.04215, "ay":-0.37753, "alpha":0.0, "fx":[0.63495,0.63496,0.79883,0.79883], "fy":[-6.50364,-6.02434,-6.65519,-6.50364]},
    {"t":3.87908, "x":4.60526, "y":5.58911, "heading":3.14159, "vx":-2.9799, "vy":-0.34005, "omega":0.0, "ax":0.02059, "ay":-0.17861, "alpha":0.0, "fx":[0.40809,0.40809,0.10183,0.48281], "fy":[-2.55833,-3.09592,-3.09593,-3.40198]},
    {"t":3.91839, "x":4.48813, "y":5.57561, "heading":3.14159, "vx":-2.97909, "vy":-0.34707, "omega":0.0, "ax":0.00804, "ay":-0.06864, "alpha":0.0, "fx":[0.01794,0.01794,0.2554,0.2554], "fy":[-1.28632,-0.57865,-1.51907,-1.28632]},
    {"t":3.95771, "x":4.37102, "y":5.56191, "heading":3.14159, "vx":-2.97877, "vy":-0.34977, "omega":0.0, "ax":0.00086, "ay":-0.00731, "alpha":0.0, "fx":[0.10376,0.10377,-0.18786,0.03862], "fy":[0.43489,-0.21346,-0.21346,-0.50504]},
    {"t":3.99702, "x":4.25392, "y":5.54816, "heading":3.14159, "vx":-2.97874, "vy":-0.35006, "omega":0.0, "ax":-0.00244, "ay":0.02078, "alpha":0.0, "fx":[-0.15284,-0.15284,0.06972,0.06972], "fy":[0.24226,0.91772,0.01192,0.24226]},
    {"t":4.03633, "x":4.13682, "y":5.53441, "heading":3.14159, "vx":-2.97883, "vy":-0.34924, "omega":0.0, "ax":-0.00641, "ay":0.05492, "alpha":0.0, "fx":[0.01152,0.0115,-0.18399,-0.27531], "fy":[1.49146,0.81361,0.81362,0.61808]},
    {"t":4.07564, "x":4.01971, "y":5.52072, "heading":3.14159, "vx":-2.97908, "vy":-0.34708, "omega":0.0, "ax":-0.01097, "ay":0.09455, "alpha":0.0, "fx":[-0.29112,-0.2911,-0.08202,-0.08202], "fy":[1.50373,2.14937,1.27628,1.50373]},
    {"t":4.11496, "x":3.90258, "y":5.50715, "heading":3.14159, "vx":-2.97952, "vy":-0.34336, "omega":0.0, "ax":-0.02165, "ay":0.19006, "alpha":0.0, "fx":[-0.25738,-0.25744,-0.50329,-0.45506], "fy":[3.81145,3.12205,3.12206,2.8762]},
    {"t":4.15427, "x":3.78543, "y":5.4938, "heading":3.14159, "vx":-2.98037, "vy":-0.33589, "omega":0.0, "ax":-0.03647, "ay":0.32991, "alpha":0.0, "fx":[-0.7451,-0.74504,-0.49575,-0.49574], "fy":[5.48702,6.25317,5.21953,5.48703]},
    {"t":4.19358, "x":3.66824, "y":5.48085, "heading":3.14159, "vx":-2.9818, "vy":-0.32292, "omega":0.0, "ax":-0.06204, "ay":0.59472, "alpha":0.0, "fx":[-0.75338,-0.75349,-0.79373,-1.92087], "fy":[11.06207,9.81404,9.81405,9.77376]},
    {"t":4.23289, "x":3.55097, "y":5.46861, "heading":3.14159, "vx":-2.98424, "vy":-0.29954, "omega":0.0, "ax":-0.09164, "ay":0.97611, "alpha":0.0, "fx":[-1.77131,-1.77114,-1.34638,-1.34634], "fy":[16.39097,17.66281,15.9689,16.39102]},
    {"t":4.2722, "x":3.43358, "y":5.45759, "heading":3.14159, "vx":-2.98784, "vy":-0.26117, "omega":0.0, "ax":-0.12221, "ay":1.59004, "alpha":0.0, "fx":[-1.41266,-1.41282,-1.32154,-4.16817], "fy":[28.95426,26.38012,26.38013,26.47022]},
    {"t":4.31152, "x":3.31603, "y":5.44856, "heading":3.14159, "vx":-2.99265, "vy":-0.19866, "omega":0.0, "ax":-0.12241, "ay":2.4546, "alpha":0.0, "fx":[-2.55542,-2.55652,-1.6081,-1.60853], "fy":[41.27845,44.08371,40.36815,41.2781]},
    {"t":4.35083, "x":3.19829, "y":5.44264, "heading":3.14159, "vx":-2.99746, "vy":-0.10217, "omega":0.0, "ax":1.54892, "ay":3.47182, "alpha":0.0, "fx":[27.00068,27.02072,25.77947,25.58562], "fy":[62.29467,58.38615,58.39514,57.14293]},
    {"t":4.39014, "x":3.08165, "y":5.44131, "heading":3.14159, "vx":-2.93657, "vy":0.03432, "omega":0.0, "ax":3.85514, "ay":0.99408, "alpha":0.0, "fx":[65.40374,65.37522,65.76506,65.75556], "fy":[16.72786,17.90503,16.2838,16.71931]},
    {"t":4.42945, "x":2.96919, "y":5.44343, "heading":3.14159, "vx":-2.78501, "vy":0.0734, "omega":0.0, "ax":3.92327, "ay":0.72901, "alpha":0.0, "fx":[66.40983,66.41327,65.5426,68.56885], "fy":[12.54305,12.71515,12.72967,11.61341]},
    {"t":4.46877, "x":2.86273, "y":5.44687, "heading":3.14159, "vx":-2.63078, "vy":0.10206, "omega":0.0, "ax":3.94427, "ay":0.62557, "alpha":0.0, "fx":[67.07188,67.06214,67.11677,67.11314], "fy":[10.61834,10.82713,10.5025,10.6154]},
    {"t":4.50808, "x":2.76236, "y":5.45137, "heading":3.14159, "vx":-2.47572, "vy":0.12665, "omega":0.0, "ax":3.95312, "ay":0.57809, "alpha":0.0, "fx":[67.06959,67.07067,66.76798,68.05773], "fy":[9.73813,10.0012,10.00794,9.58556]},
    {"t":4.54739, "x":2.66809, "y":5.4568, "heading":3.14159, "vx":-2.32032, "vy":0.14938, "omega":0.0, "ax":3.95784, "ay":0.55185, "alpha":0.0, "fx":[67.4209,67.42273,67.22134,67.22206], "fy":[9.48658,8.88391,9.68961,9.48717]},
    {"t":4.5867, "x":2.57993, "y":5.46309, "heading":3.14159, "vx":-2.16473, "vy":0.17107, "omega":0.0, "ax":3.96104, "ay":0.53322, "alpha":0.0, "fx":[67.02485,67.01815,66.48533,68.97649], "fy":[8.61271,9.41936,9.4299,8.81774]},
    {"t":4.62601, "x":2.49789, "y":5.47023, "heading":3.14159, "vx":-2.00901, "vy":0.19203, "omega":0.0, "ax":3.9632, "ay":0.52052, "alpha":0.0, "fx":[67.4115,67.40723,67.41693,67.41559], "fy":[8.85119,8.87068,8.84407,8.84977]},
    {"t":4.66533, "x":2.42197, "y":5.47818, "heading":3.14159, "vx":-1.85321, "vy":0.2125, "omega":0.0, "ax":3.96479, "ay":0.51091, "alpha":0.0, "fx":[67.18548,67.17956,66.9103,68.48471], "fy":[8.23282,8.94442,8.95133,8.63296]},
    {"t":4.70464, "x":2.35218, "y":5.48693, "heading":3.14159, "vx":-1.69734, "vy":0.23258, "omega":0.0, "ax":3.96603, "ay":0.50339, "alpha":0.0, "fx":[67.51808,67.5172,67.40442,67.4042], "fy":[8.61931,8.26805,8.74359,8.61898]},
    {"t":4.74395, "x":2.28852, "y":5.49646, "heading":3.14159, "vx":-1.54143, "vy":0.25237, "omega":0.0, "ax":3.967, "ay":0.49736, "alpha":0.0, "fx":[67.36274,67.35817,67.49591,67.69355], "fy":[7.9393,8.57724,8.577,8.7464]},
    {"t":4.78326, "x":2.23099, "y":5.50677, "heading":3.14159, "vx":-1.38548, "vy":0.27192, "omega":0.0, "ax":3.96779, "ay":0.49246, "alpha":0.0, "fx":[67.57392,67.57643,67.40645,67.40724], "fy":[8.46036,7.95531,8.62959,8.4612]},
    {"t":4.82258, "x":2.17959, "y":5.51784, "heading":3.14159, "vx":-1.22949, "vy":0.29128, "omega":0.0, "ax":3.96844, "ay":0.4884, "alpha":0.0, "fx":[67.43789,67.43275,67.76489,67.37274], "fy":[7.73188,8.37655,8.372,8.74968]},
    {"t":4.86189, "x":2.13432, "y":5.52967, "heading":3.14159, "vx":-1.07348, "vy":0.31048, "omega":0.0, "ax":3.96901, "ay":0.48483, "alpha":0.0, "fx":[67.65136,67.66137,67.36515,67.36867], "fy":[8.38983,7.50514,8.69904,8.39326]},
    {"t":4.9012, "x":2.09519, "y":5.54225, "heading":3.14159, "vx":-0.91745, "vy":0.32954, "omega":0.0, "ax":3.96947, "ay":0.48187, "alpha":0.0, "fx":[67.48668,67.48012,67.97152,67.14006], "fy":[7.51364,8.23681,8.22854,8.80692]},
    {"t":4.94051, "x":2.06219, "y":5.55558, "heading":3.14159, "vx":-0.76141, "vy":0.34849, "omega":0.0, "ax":3.96987, "ay":0.47933, "alpha":0.0, "fx":[67.68994,67.70544,67.35205,67.3582], "fy":[8.32195,7.18744,8.77654,8.32715]},
    {"t":4.97982, "x":2.03532, "y":5.56965, "heading":3.14159, "vx":-0.60534, "vy":0.36733, "omega":0.0, "ax":3.97023, "ay":0.47702, "alpha":0.0, "fx":[67.43416,67.42172,67.82864,67.44562], "fy":[7.35723,8.22082,8.21619,8.6614]},
    {"t":5.01914, "x":2.01459, "y":5.58446, "heading":3.14159, "vx":-0.44926, "vy":0.38608, "omega":0.0, "ax":3.97054, "ay":0.47507, "alpha":0.0, "fx":[67.66174,67.67265,67.40626,67.41022], "fy":[8.20845,7.40467,8.49807,8.2122]},
    {"t":5.05845, "x":2.0, "y":5.6, "heading":3.14159, "vx":-0.29317, "vy":0.40476, "omega":0.0, "ax":3.60917, "ay":1.71763, "alpha":-1.16016, "fx":[58.19588,58.4024,64.61024,64.35552], "fy":[32.52107,26.63175,25.52777,32.18493]},
    {"t":5.10023, "x":1.9909, "y":5.61841, "heading":3.14159, "vx":-0.14236, "vy":0.47653, "omega":-0.04848, "ax":3.96023, "ay":0.54319, "alpha":-1.08019, "fx":[64.4271,64.51789,70.04465,70.46011], "fy":[11.9636,6.39329,6.26709,12.33374]},
    {"t":5.14202, "x":1.98841, "y":5.6388, "heading":3.13957, "vx":0.02312, "vy":0.49923, "omega":-0.09361, "ax":3.90237, "ay":-0.84556, "alpha":-1.08544, "fx":[63.82677,63.71306,68.93892,69.03421], "fy":[-11.16404,-18.44984,-16.75534,-11.16195]},
    {"t":5.1838, "x":1.99278, "y":5.65892, "heading":3.13566, "vx":0.18618, "vy":0.46389, "omega":-0.13897, "ax":3.35463, "ay":-2.04015, "alpha":-0.87963, "fx":[54.0522,53.98199,58.94562,61.26563], "fy":[-34.82675,-36.41387,-36.35107,-31.21753]},
    {"t":5.22559, "x":2.00349, "y":5.67652, "heading":3.12985, "vx":0.32635, "vy":0.37865, "omega":-0.17572, "ax":0.3537, "ay":-0.31728, "alpha":-0.87641, "fx":[3.67063,3.61878,8.36107,8.41475], "fy":[-3.04679,-7.64381,-7.81575,-3.081]},
    {"t":5.26737, "x":2.01744, "y":5.69207, "heading":3.12251, "vx":0.34113, "vy":0.36539, "omega":-0.21235, "ax":-0.0081, "ay":0.00755, "alpha":-0.73655, "fx":[-1.73873,-1.79186,2.49464,0.48508], "fy":[2.85968,-2.1807,-2.22779,2.06264]},
    {"t":5.30916, "x":2.03168, "y":5.70734, "heading":3.11363, "vx":0.34079, "vy":0.3657, "omega":-0.24312, "ax":0.00396, "ay":-0.00369, "alpha":-0.67845, "fx":[-1.84317,-1.9076,1.97745,2.04259], "fy":[1.66113,-1.23569,-2.27471,1.59823]},
    {"t":5.35095, "x":2.04593, "y":5.72262, "heading":3.10347, "vx":0.34096, "vy":0.36555, "omega":-0.27147, "ax":0.0003, "ay":-0.00028, "alpha":-0.63971, "fx":[-1.43124,-1.50777,1.9805,0.97923], "fy":[2.42791,-1.92828,-2.00393,1.48498]},
    {"t":5.39273, "x":2.06017, "y":5.73789, "heading":3.09213, "vx":0.34097, "vy":0.36554, "omega":-0.2982, "ax":0.00101, "ay":-0.00094, "alpha":-0.55082, "fx":[-1.51538,-1.60601,1.54977,1.64052], "fy":[1.3969,-0.92844,-1.84011,1.30738]},
    {"t":5.43452, "x":2.07442, "y":5.75317, "heading":3.07967, "vx":0.34101, "vy":0.3655, "omega":-0.32122, "ax":-0.00146, "ay":0.00137, "alpha":-0.53261, "fx":[-1.25581,-1.35745,1.47383,1.03983], "fy":[1.96832,-1.50128,-1.60281,1.22869]},
    {"t":5.4763, "x":2.08867, "y":5.76844, "heading":3.06625, "vx":0.34095, "vy":0.36556, "omega":-0.34347, "ax":0.00078, "ay":-0.00073, "alpha":-0.45105, "fx":[-1.20922,-1.32351,1.23574,1.35001], "fy":[1.17322,-0.78844,-1.49441,1.06017]},
    {"t":5.51809, "x":2.10292, "y":5.78372, "heading":3.0519, "vx":0.34099, "vy":0.36553, "omega":-0.36232, "ax":-0.00057, "ay":0.00053, "alpha":-0.43564, "fx":[-1.02697,-1.14936,1.1478,0.98975], "fy":[1.53935,-1.18527,-1.30758,0.98968]},
    {"t":5.55987, "x":2.11717, "y":5.79899, "heading":3.03676, "vx":0.34096, "vy":0.36555, "omega":-0.38052, "ax":0.00055, "ay":-0.00051, "alpha":-0.37027, "fx":[-0.96222,-1.09409,0.98082,1.11266], "fy":[0.99375,-0.68124,-1.21023,0.86305]},
    {"t":5.60166, "x":2.13141, "y":5.81426, "heading":3.02086, "vx":0.34099, "vy":0.36553, "omega":-0.396, "ax":-0.00036, "ay":0.00034, "alpha":-0.35394, "fx":[-0.83033,-0.967,0.89785,0.87471], "fy":[1.21387,-0.92749,-1.06402,0.80075]},
    {"t":5.64344, "x":2.14566, "y":5.82954, "heading":3.00431, "vx":0.34097, "vy":0.36554, "omega":-0.41078, "ax":0.00025, "ay":-0.00023, "alpha":-0.3042, "fx":[-0.76595,-0.90863,0.77431,0.91697], "fy":[0.84584,-0.58579,-0.97969,0.70407]},
    {"t":5.68523, "x":2.15991, "y":5.84481, "heading":2.98714, "vx":0.34098, "vy":0.36553, "omega":-0.4235, "ax":-0.00019, "ay":0.00017, "alpha":-0.28722, "fx":[-0.66609,-0.81057,0.7047,0.75923], "fy":[0.95946,-0.72464,-0.86909,0.64614]},
    {"t":5.72701, "x":2.17416, "y":5.86009, "heading":2.96945, "vx":0.34097, "vy":0.36554, "omega":-0.4355, "ax":0.00012, "ay":-0.00011, "alpha":-0.25004, "fx":[-0.60735,-0.75475,0.61145,0.75883], "fy":[0.71887,-0.50151,-0.79701,0.57203]},
    {"t":5.7688, "x":2.1884, "y":5.87536, "heading":2.95125, "vx":0.34098, "vy":0.36553, "omega":-0.44595, "ax":-0.00009, "ay":0.00008, "alpha":-0.23343, "fx":[-0.53374,-0.68055,0.55248,0.65588], "fy":[0.76155,-0.56499,-0.71202,0.521]},
    {"t":5.81058, "x":2.20265, "y":5.89063, "heading":2.93262, "vx":0.34097, "vy":0.36554, "omega":-0.4557, "ax":0.00007, "ay":-0.00006, "alpha":-0.20555, "fx":[-0.4804,-0.62765,0.48273,0.62997], "fy":[0.6099,-0.42494,-0.65205,0.46275]},
    {"t":5.85237, "x":2.2169, "y":5.90591, "heading":2.91358, "vx":0.34098, "vy":0.36553, "omega":-0.46429, "ax":-0.00006, "ay":0.00005, "alpha":-0.19021, "fx":[-0.42736,-0.57285,0.43223,0.5642], "fy":[0.6094,-0.43999,-0.58548,0.41961]},
    {"t":5.89415, "x":2.23115, "y":5.92118, "heading":2.89418, "vx":0.34097, "vy":0.36554, "omega":-0.47224, "ax":0.00005, "ay":-0.00005, "alpha":-0.16901, "fx":[-0.37925,-0.52282,0.38096,0.52452], "fy":[0.51648,-0.35529,-0.53689,0.37251]},
    {"t":5.93594, "x":2.24539, "y":5.93646, "heading":2.87444, "vx":0.34098, "vy":0.36553, "omega":-0.4793, "ax":-0.00005, "ay":0.00004, "alpha":-0.1555, "fx":[-0.34159,-0.48272,0.33822,0.48289], "fy":[0.49313,-0.34295,-0.48407,0.33687]},
    {"t":5.97772, "x":2.25964, "y":5.95173, "heading":2.85442, "vx":0.34097, "vy":0.36554, "omega":-0.4858, "ax":0.00004, "ay":-0.00004, "alpha":-0.13907, "fx":[-0.29891,-0.43648,0.30042,0.43798], "fy":[0.43681,-0.29286,-0.44508,0.29831]},
    {"t":6.01951, "x":2.27389, "y":5.967, "heading":2.83412, "vx":0.34098, "vy":0.36553, "omega":-0.49161, "ax":-0.00004, "ay":0.00004, "alpha":-0.12758, "fx":[-0.27206,-0.40708,0.26502,0.41123], "fy":[0.40419,-0.26786,-0.40287,0.26923]},
    {"t":6.06129, "x":2.28814, "y":5.98228, "heading":2.81357, "vx":0.34097, "vy":0.36554, "omega":-0.49694, "ax":0.00004, "ay":-0.00004, "alpha":-0.11461, "fx":[-0.23523,-0.3655,0.23659,0.36685], "fy":[0.3694,-0.23807,-0.37152,0.23765]},
    {"t":6.10308, "x":2.30239, "y":5.99755, "heading":2.79281, "vx":0.34098, "vy":0.36553, "omega":-0.50173, "ax":-0.00004, "ay":0.00003, "alpha":-0.10512, "fx":[-0.21573,-0.34376,0.208,0.34895], "fy":[0.33565,-0.20966,-0.33768,0.21407]},
    {"t":6.14486, "x":2.31663, "y":6.01283, "heading":2.77185, "vx":0.34097, "vy":0.36554, "omega":-0.50612, "ax":0.00003, "ay":-0.00003, "alpha":-0.09471, "fx":[-0.1848,-0.30727,0.18597,0.30844], "fy":[0.31283,-0.19106,-0.31232,0.18835]},
    {"t":6.18665, "x":2.33088, "y":6.0281, "heading":2.7507, "vx":0.34098, "vy":0.36554, "omega":-0.51008, "ax":-0.00003, "ay":0.00003, "alpha":-0.08707, "fx":[-0.17024,-0.29109,0.1634,0.29577], "fy":[0.28226,-0.16434,-0.2852,0.1693]},
    {"t":6.22843, "x":2.34513, "y":6.04337, "heading":2.72938, "vx":0.34097, "vy":0.36554, "omega":-0.51371, "ax":0.00003, "ay":-0.00003, "alpha":-0.07861, "fx":[-0.14484,-0.25967,0.14582,0.26064], "fy":[0.26581,-0.15154,-0.26457,0.14848]},
    {"t":6.27022, "x":2.35938, "y":6.05865, "heading":2.70792, "vx":0.34098, "vy":0.36554, "omega":-0.517, "ax":-0.00003, "ay":0.00002, "alpha":-0.0726, "fx":[-0.13363,-0.24767,0.12833,0.25122], "fy":[0.24023,-0.12883,-0.24288,0.13312]},
    {"t":6.312, "x":2.37362, "y":6.07392, "heading":2.68631, "vx":0.34097, "vy":0.36554, "omega":-0.52003, "ax":0.00002, "ay":-0.00002, "alpha":-0.06568, "fx":[-0.11315,-0.22096,0.11394,0.22175], "fy":[0.22712,-0.11888,-0.22607,0.11636]},
    {"t":6.35379, "x":2.38787, "y":6.0892, "heading":2.66459, "vx":0.34098, "vy":0.36554, "omega":-0.52278, "ax":-0.00002, "ay":0.00002, "alpha":-0.06106, "fx":[-0.10426,-0.21226,0.10056,0.21456], "fy":[0.20693,-0.10081,-0.20881,0.10401]},
    {"t":6.39557, "x":2.40212, "y":6.10447, "heading":2.64274, "vx":0.34097, "vy":0.36554, "omega":-0.52533, "ax":0.00002, "ay":-0.00002, "alpha":-0.0554, "fx":[-0.08798,-0.18979,0.08861,0.19041], "fy":[0.1957,-0.09224,-0.19518,0.09056]},
    {"t":6.43736, "x":2.41637, "y":6.11974, "heading":2.62079, "vx":0.34098, "vy":0.36554, "omega":-0.52764, "ax":-0.00002, "ay":0.00002, "alpha":-0.05194, "fx":[-0.08073,-0.18379,0.07841,0.185], "fy":[0.18052,-0.07852,-0.18158,0.08062]},
    {"t":6.47915, "x":2.43062, "y":6.13502, "heading":2.59874, "vx":0.34097, "vy":0.36554, "omega":-0.52981, "ax":0.00001, "ay":-0.00001, "alpha":-0.04733, "fx":[-0.06791,-0.16505,0.06841,0.16555], "fy":[0.17062,-0.07071,-0.17066,0.06983]},
    {"t":6.52093, "x":2.44486, "y":6.15029, "heading":2.5766, "vx":0.34098, "vy":0.36554, "omega":-0.53179, "ax":-0.00001, "ay":0.00001, "alpha":-0.04485, "fx":[-0.06187,-0.16136,0.06059,0.16175], "fy":[0.15976,-0.06063,-0.16012,0.06182]},
    {"t":6.56272, "x":2.45911, "y":6.16557, "heading":2.55438, "vx":0.34097, "vy":0.36554, "omega":-0.53367, "ax":0.00001, "ay":-0.00001, "alpha":-0.04114, "fx":[-0.05181,-0.1459,0.0522,0.14629], "fy":[0.1511,-0.05338,-0.15159,0.05313]},
    {"t":6.6045, "x":2.47336, "y":6.18084, "heading":2.53208, "vx":0.34098, "vy":0.36554, "omega":-0.53538, "ax":-0.00001, "ay":0.00001, "alpha":-0.03947, "fx":[-0.04665,-0.14422,0.04607,0.14408], "fy":[0.14379,-0.04609,-0.14366,0.04663]},
    {"t":6.64629, "x":2.48761, "y":6.19611, "heading":2.50971, "vx":0.34097, "vy":0.36554, "omega":-0.53703, "ax":0.00001, "ay":-0.00001, "alpha":-0.03655, "fx":[-0.03873,-0.13165,0.03905,0.13197], "fy":[0.1365,-0.0394,-0.13726,0.03956]},
    {"t":6.68807, "x":2.50185, "y":6.21139, "heading":2.48727, "vx":0.34098, "vy":0.36554, "omega":-0.53856, "ax":-0.00001, "ay":0.00001, "alpha":-0.03557, "fx":[-0.03421,-0.13176,0.03402,0.13137], "fy":[0.13202,-0.03405,-0.1316,0.03419]},
    {"t":6.72986, "x":2.5161, "y":6.22666, "heading":2.46477, "vx":0.34098, "vy":0.36554, "omega":-0.54005, "ax":0.00001, "ay":-0.00001, "alpha":-0.03336, "fx":[-0.02788,-0.12178,0.02815,0.12205], "fy":[0.12631,-0.02799,-0.12716,0.02834]},
    {"t":6.77164, "x":2.53035, "y":6.24194, "heading":2.4422, "vx":0.34098, "vy":0.36554, "omega":-0.54144, "ax":-0.00001, "ay":0.00001, "alpha":-0.03296, "fx":[-0.02382,-0.12353,0.02376,0.1231], "fy":[0.12402,-0.02381,-0.12352,0.02377]},
    {"t":6.81343, "x":2.5446, "y":6.25721, "heading":2.41958, "vx":0.34098, "vy":0.36554, "omega":-0.54282, "ax":0.00001, "ay":-0.00001, "alpha":-0.0314, "fx":[-0.01858,-0.11591,0.0188,0.11614], "fy":[0.12014,-0.01842,-0.1209,0.01877]},
    {"t":6.85521, "x":2.55884, "y":6.27248, "heading":2.3969, "vx":0.34098, "vy":0.36554, "omega":-0.54413, "ax":-0.00001, "ay":0.00001, "alpha":-0.03153, "fx":[-0.01479,-0.11917,0.01466,0.1189], "fy":[0.11953,-0.01474,-0.11912,0.01471]},
    {"t":6.897, "x":2.57309, "y":6.28776, "heading":2.37416, "vx":0.34098, "vy":0.36554, "omega":-0.54545, "ax":0.00001, "ay":-0.00001, "alpha":-0.03058, "fx":[-0.01021,-0.11377,0.0104,0.11395], "fy":[0.11768,-0.01005,-0.11822,0.01025]},
    {"t":6.93878, "x":2.58734, "y":6.30303, "heading":2.35137, "vx":0.34098, "vy":0.36554, "omega":-0.54673, "ax":0.0, "ay":0.0, "alpha":-0.03117, "fx":[-0.00654,-0.11843,0.00616,0.11848], "fy":[0.11838,-0.00629,-0.11819,0.0064]},
    {"t":6.98057, "x":2.60159, "y":6.31831, "heading":2.32852, "vx":0.34098, "vy":0.36554, "omega":-0.54803, "ax":0.0, "ay":0.0, "alpha":-0.03081, "fx":[-0.0022,-0.11516,0.00235,0.11531], "fy":[0.11877,-0.00226,-0.11897,0.00218]},
    {"t":7.02235, "x":2.61584, "y":6.33358, "heading":2.30562, "vx":0.34098, "vy":0.36554, "omega":-0.54932, "ax":0.0, "ay":0.0, "alpha":-0.03185, "fx":[0.00154,-0.12116,-0.00225,0.12163], "fy":[0.12051,0.00208,-0.12063,-0.00172]},
    {"t":7.06414, "x":2.63008, "y":6.34885, "heading":2.28267, "vx":0.34098, "vy":0.36554, "omega":-0.55065, "ax":0.0, "ay":0.0, "alpha":-0.03206, "fx":[0.006,-0.12002,-0.0059,0.12012], "fy":[0.12329,0.00558,-0.12306,-0.00599]},
    {"t":7.10592, "x":2.64433, "y":6.36413, "heading":2.25966, "vx":0.34098, "vy":0.36554, "omega":-0.55199, "ax":0.0, "ay":0.0, "alpha":-0.03356, "fx":[0.01003,-0.12729,-0.01111,0.12823], "fy":[0.12593,0.01089,-0.12644,-0.01025]},
    {"t":7.14771, "x":2.65858, "y":6.3794, "heading":2.2366, "vx":0.34098, "vy":0.36554, "omega":-0.55339, "ax":0.0, "ay":0.0, "alpha":-0.03436, "fx":[0.01497,-0.12833,-0.01493,0.12836], "fy":[0.13122,0.01408,-0.13052,-0.01485]},
    {"t":7.18949, "x":2.67283, "y":6.39468, "heading":2.21347, "vx":0.34098, "vy":0.36554, "omega":-0.55482, "ax":0.0, "ay":0.0, "alpha":-0.03631, "fx":[0.01956,-0.1368,-0.02093,0.13819], "fy":[0.13477,0.02069,-0.13567,-0.0198]},
    {"t":7.23128, "x":2.68707, "y":6.40995, "heading":2.19029, "vx":0.34098, "vy":0.36554, "omega":-0.55634, "ax":0.0, "ay":0.0, "alpha":-0.03774, "fx":[0.02529,-0.14018,-0.02535,0.14012], "fy":[0.14262,0.02396,-0.14143,-0.02503]},
    {"t":7.27306, "x":2.70132, "y":6.42522, "heading":2.16704, "vx":0.34098, "vy":0.36554, "omega":-0.55792, "ax":0.0, "ay":0.0, "alpha":-0.04017, "fx":[0.03083,-0.14973,-0.03226,0.15143], "fy":[0.14728,0.03204,-0.14853,-0.03105]},
    {"t":7.31485, "x":2.71557, "y":6.4405, "heading":2.14373, "vx":0.34098, "vy":0.36554, "omega":-0.5596, "ax":-0.00001, "ay":0.00001, "alpha":-0.04229, "fx":[0.03763,-0.15574,-0.03784,0.15552], "fy":[0.1576,0.03602,-0.15601,-0.0372]},
    {"t":7.35663, "x":2.72982, "y":6.45577, "heading":2.12035, "vx":0.34098, "vy":0.36554, "omega":-0.56136, "ax":0.00001, "ay":-0.00001, "alpha":-0.04524, "fx":[0.04468,-0.16617,-0.04568,0.16784], "fy":[0.16387,0.04557,-0.16528,-0.04479]},
    {"t":7.39842, "x":2.74406, "y":6.47104, "heading":2.09689, "vx":0.34098, "vy":0.36554, "omega":-0.56326, "ax":-0.00001, "ay":0.00001, "alpha":-0.04816, "fx":[0.05272,-0.17528,-0.05319,0.17481], "fy":[0.17636,0.05127,-0.17455,-0.0522]},
    {"t":7.4402, "x":2.75831, "y":6.48632, "heading":2.07335, "vx":0.34097, "vy":0.36554, "omega":-0.56527, "ax":0.00002, "ay":-0.00002, "alpha":-0.05167, "fx":[0.06209,-0.18622,-0.06183,0.18726], "fy":[0.18515,0.06195,-0.18636,-0.06197]},
    {"t":7.48199, "x":2.77256, "y":6.50159, "heading":2.04973, "vx":0.34098, "vy":0.36554, "omega":-0.56743, "ax":-0.00003, "ay":0.00002, "alpha":-0.05553, "fx":[0.07145,-0.19915,-0.07231,0.19828], "fy":[0.19913,0.07098,-0.19749,-0.071]},
    {"t":7.52377, "x":2.78681, "y":6.51687, "heading":2.02602, "vx":0.34097, "vy":0.36554, "omega":-0.56975, "ax":0.00003, "ay":-0.00003, "alpha":-0.05966, "fx":[0.08425,-0.21011,-0.08147,0.20959], "fy":[0.21195,0.08202,-0.21234,-0.08374]},
    {"t":7.56556, "x":2.80106, "y":6.53214, "heading":2.00222, "vx":0.34098, "vy":0.36553, "omega":-0.57224, "ax":-0.00004, "ay":0.00004, "alpha":-0.0647, "fx":[0.09488,-0.22782,-0.0963,0.2264], "fy":[0.22619,0.09677,-0.22546,-0.09485]},
    {"t":7.60735, "x":2.8153, "y":6.54741, "heading":1.97831, "vx":0.34097, "vy":0.36554, "omega":-0.57494, "ax":0.00005, "ay":-0.00005, "alpha":-0.06951, "fx":[0.11249,-0.23814,-0.10564,0.23487], "fy":[0.24538,0.10671,-0.24394,-0.11149]},
    {"t":7.64913, "x":2.82955, "y":6.56269, "heading":1.95428, "vx":0.34098, "vy":0.36553, "omega":-0.57785, "ax":-0.00006, "ay":0.00006, "alpha":-0.07602, "fx":[0.12438,-0.26188,-0.12649,0.25977], "fy":[0.25793,0.13065,-0.25932,-0.12533]},
    {"t":7.69092, "x":2.8438, "y":6.57796, "heading":1.93014, "vx":0.34097, "vy":0.36554, "omega":-0.58102, "ax":0.00007, "ay":-0.00007, "alpha":-0.08164, "fx":[0.14829,-0.27107,-0.13586,0.26362], "fy":[0.28681,0.13739,-0.282,-0.14685]},
    {"t":7.7327, "x":2.85805, "y":6.59324, "heading":1.90586, "vx":0.34098, "vy":0.36553, "omega":-0.58444, "ax":-0.00008, "ay":0.00008, "alpha":-0.09001, "fx":[0.16164,-0.30209,-0.16452,0.2992], "fy":[0.29477,0.17521,-0.30017,-0.16443]},
    {"t":7.77449, "x":2.87229, "y":6.60851, "heading":1.88144, "vx":0.34097, "vy":0.36554, "omega":-0.5882, "ax":0.00009, "ay":-0.00009, "alpha":-0.09666, "fx":[0.19345,-0.30989,-0.17418,0.29692], "fy":[0.33789,0.17575,-0.3276,-0.19192]},
    {"t":7.81627, "x":2.88654, "y":6.62378, "heading":1.85686, "vx":0.34098, "vy":0.36553, "omega":-0.59224, "ax":-0.0001, "ay":0.00009, "alpha":-0.10733, "fx":[0.209,-0.34936,-0.21245,0.34591], "fy":[0.33726,0.2335,-0.34953,-0.21479]},
    {"t":7.85806, "x":2.90079, "y":6.63906, "heading":1.83211, "vx":0.34097, "vy":0.36554, "omega":-0.59672, "ax":0.00014, "ay":-0.00013, "alpha":-0.11521, "fx":[0.25137,-0.35496,-0.222,0.33493], "fy":[0.40063,0.22348,-0.38286,-0.24997]},
    {"t":7.89984, "x":2.91504, "y":6.65433, "heading":1.80718, "vx":0.34098, "vy":0.36553, "omega":-0.60153, "ax":-0.00012, "ay":0.00012, "alpha":-0.12888, "fx":[0.26911,-0.40536,-0.2733,0.40115], "fy":[0.38692,0.30909,-0.40893,-0.27924]},
    {"t":7.94163, "x":2.92929, "y":6.66961, "heading":1.78204, "vx":0.34097, "vy":0.36554, "omega":-0.60692, "ax":0.00015, "ay":-0.00014, "alpha":-0.13776, "fx":[0.32745,-0.40586,-0.28061,0.36909], "fy":[0.48028,0.28392,-0.44939,-0.32419]},
    {"t":7.98341, "x":2.94353, "y":6.68488, "heading":1.75668, "vx":0.34098, "vy":0.36553, "omega":-0.61268, "ax":-0.00038, "ay":0.00035, "alpha":-0.15583, "fx":[0.34189,-0.47605,-0.35482,0.46309], "fy":[0.44938,0.40957,-0.47682,-0.35798]},
    {"t":8.0252, "x":2.95778, "y":6.70015, "heading":1.73108, "vx":0.34096, "vy":0.36555, "omega":-0.61919, "ax":0.00019, "ay":-0.00018, "alpha":-0.16449, "fx":[0.43441,-0.45685,-0.34612,0.38166], "fy":[0.58278,0.35895,-0.53231,-0.42163]},
    {"t":8.06698, "x":2.97203, "y":6.71543, "heading":1.70521, "vx":0.34097, "vy":0.36554, "omega":-0.62606, "ax":0.00038, "ay":-0.00036, "alpha":-0.18994, "fx":[0.45383,-0.54301,-0.44083,0.55597], "fy":[0.50679,0.52284,-0.57692,-0.47694]},
    {"t":8.10877, "x":2.98628, "y":6.7307, "heading":1.67905, "vx":0.34099, "vy":0.36552, "omega":-0.634, "ax":0.00168, "ay":-0.00157, "alpha":-0.19745, "fx":[0.60323,-0.48641,-0.3995,0.39707], "fy":[0.69258,0.43102,-0.65861,-0.57173]},
    {"t":8.15055, "x":3.00053, "y":6.74597, "heading":1.65256, "vx":0.34106, "vy":0.36546, "omega":-0.64225, "ax":-0.00771, "ay":0.00718, "alpha":-0.23666, "fx":[0.44391,-0.77812,-0.706,0.51595], "fy":[0.70069,0.86946,-0.57591,-0.50543]},
    {"t":8.19234, "x":3.01477, "y":6.76125, "heading":1.62572, "vx":0.34074, "vy":0.36576, "omega":-0.65214, "ax":0.01673, "ay":-0.01562, "alpha":-0.24452, "fx":[1.0119,-0.32887,-0.27814,0.73368], "fy":[0.59514,0.32402,-1.01649,-0.96539]},
    {"t":8.23412, "x":3.02902, "y":6.77652, "heading":1.59847, "vx":0.34144, "vy":0.36511, "omega":-0.66235, "ax":0.81174, "ay":-0.8415, "alpha":-0.2195, "fx":[14.55012,13.03743,13.0655,14.57649], "fy":[-13.22121,-14.58034,-14.74126,-14.7122]},
    {"t":8.27591, "x":3.044, "y":6.79104, "heading":1.5708, "vx":0.37535, "vy":0.32994, "omega":-0.67153, "ax":0.77686, "ay":-0.97211, "alpha":-0.105, "fx":[13.70321,12.72569,12.72589,13.70217], "fy":[-15.65325,-17.26697,-16.6112,-16.61004]},
    {"t":8.31551, "x":3.05947, "y":6.80335, "heading":1.5442, "vx":0.40612, "vy":0.29144, "omega":-0.67568, "ax":0.03011, "ay":-0.04214, "alpha":-0.16041, "fx":[1.03552,0.15035,0.13714,0.72549], "fy":[-0.13206,-0.31716,-1.20248,-1.21519]},
    {"t":8.35512, "x":3.07558, "y":6.81486, "heading":1.51744, "vx":0.40731, "vy":0.28977, "omega":-0.68204, "ax":-0.00856, "ay":0.01202, "alpha":-0.17369, "fx":[0.29013,-0.55434,-0.58136,0.26312], "fy":[0.5144,0.90503,-0.28802,-0.31374]},
    {"t":8.39473, "x":3.09171, "y":6.82634, "heading":1.49043, "vx":0.40698, "vy":0.29025, "omega":-0.68892, "ax":0.00008, "ay":-0.00011, "alpha":-0.14945, "fx":[0.44598,-0.32743,-0.36519,0.25179], "fy":[0.57638,0.33362,-0.4398,-0.47743]},
    {"t":8.43433, "x":3.10783, "y":6.83784, "heading":1.46314, "vx":0.40698, "vy":0.29024, "omega":-0.69484, "ax":0.00106, "ay":-0.00148, "alpha":-0.14578, "fx":[0.40786,-0.32262,-0.37188,0.35861], "fy":[0.25714,0.51448,-0.41258,-0.45998]},
    {"t":8.47394, "x":3.12395, "y":6.84933, "heading":1.43562, "vx":0.40702, "vy":0.29019, "omega":-0.70061, "ax":0.00014, "ay":-0.0002, "alpha":-0.12685, "fx":[0.38216,-0.28009,-0.33526,0.24279], "fy":[0.42425,0.31397,-0.34829,-0.40338]},
    {"t":8.51354, "x":3.14007, "y":6.86083, "heading":1.40787, "vx":0.40703, "vy":0.29018, "omega":-0.70563, "ax":-0.00017, "ay":0.00024, "alpha":-0.12057, "fx":[0.33767,-0.28077,-0.34353,0.2749], "fy":[0.24954,0.42267,-0.29761,-0.35814]},
    {"t":8.55315, "x":3.15619, "y":6.87232, "heading":1.37993, "vx":0.40702, "vy":0.29019, "omega":-0.71041, "ax":-0.00008, "ay":0.00011, "alpha":-0.1047, "fx":[0.32059,-0.23401,-0.29789,0.20603], "fy":[0.306,0.29147,-0.26313,-0.32694]},
    {"t":8.59276, "x":3.17231, "y":6.88381, "heading":1.35179, "vx":0.40702, "vy":0.29019, "omega":-0.71455, "ax":-0.00001, "ay":0.00002, "alpha":-0.0979, "fx":[0.28908,-0.22213,-0.28946,0.22175], "fy":[0.20556,0.32512,-0.23235,-0.29726]},
    {"t":8.63236, "x":3.18843, "y":6.89531, "heading":1.32349, "vx":0.40702, "vy":0.29019, "omega":-0.71843, "ax":0.00003, "ay":-0.00005, "alpha":-0.08478, "fx":[0.26662,-0.18578,-0.24975,0.1711], "fy":[0.22073,0.24832,-0.2041,-0.26802]},
    {"t":8.67197, "x":3.20455, "y":6.9068, "heading":1.29503, "vx":0.40702, "vy":0.29019, "omega":-0.72179, "ax":-0.00001, "ay":0.00001, "alpha":-0.07767, "fx":[0.2367,-0.17361,-0.23692,0.17338], "fy":[0.16478,0.2529,-0.17804,-0.23901]},
    {"t":8.71157, "x":3.22067, "y":6.91829, "heading":1.26645, "vx":0.40702, "vy":0.29019, "omega":-0.72487, "ax":0.00002, "ay":-0.00003, "alpha":-0.06654, "fx":[0.21121,-0.1456,-0.20164,0.13757], "fy":[0.16331,0.20133,-0.1554,-0.21139]},
    {"t":8.75118, "x":3.23679, "y":6.92979, "heading":1.23774, "vx":0.40702, "vy":0.29019, "omega":-0.7275, "ax":-0.00003, "ay":0.00004, "alpha":-0.05907, "fx":[0.1834,-0.13297,-0.18426,0.13211], "fy":[0.12863,0.1904,-0.13379,-0.18284]},
    {"t":8.79079, "x":3.25291, "y":6.94128, "heading":1.20893, "vx":0.40702, "vy":0.29019, "omega":-0.72984, "ax":0.00002, "ay":-0.00003, "alpha":-0.04938, "fx":[0.1563,-0.11181,-0.15225,0.10937], "fy":[0.11873,0.15181,-0.1162,-0.1566]},
    {"t":8.83039, "x":3.26903, "y":6.95277, "heading":1.18002, "vx":0.40702, "vy":0.29019, "omega":-0.7318, "ax":-0.00002, "ay":0.00003, "alpha":-0.04157, "fx":[0.13018,-0.0992,-0.13099,0.0984], "fy":[0.09792,0.13058,-0.09823,-0.12801]},
    {"t":8.87, "x":3.28515, "y":6.96427, "heading":1.15104, "vx":0.40702, "vy":0.29019, "omega":-0.73344, "ax":0.00002, "ay":-0.00003, "alpha":-0.03303, "fx":[0.10169,-0.08442,-0.10213,0.08629], "fy":[0.08282,0.10169,-0.0844,-0.10211]},
    {"t":8.9096, "x":3.30127, "y":6.97576, "heading":1.12199, "vx":0.40702, "vy":0.29019, "omega":-0.73475, "ax":-0.00002, "ay":0.00002, "alpha":-0.02484, "fx":[0.07674,-0.07215,-0.07729,0.07159], "fy":[0.07326,0.07172,-0.06998,-0.07346]},
    {"t":8.94921, "x":3.31739, "y":6.98725, "heading":1.09289, "vx":0.40702, "vy":0.29019, "omega":-0.73574, "ax":0.00001, "ay":-0.00002, "alpha":-0.01722, "fx":[0.04701,-0.06311,-0.05126,0.06818], "fy":[0.05442,0.05094,-0.05919,-0.04732]},
    {"t":8.98882, "x":3.33351, "y":6.99875, "heading":1.06375, "vx":0.40702, "vy":0.29019, "omega":-0.73642, "ax":-0.00001, "ay":0.00001, "alpha":-0.00861, "fx":[0.02266,-0.05147,-0.02289,0.05123], "fy":[0.05456,0.01307,-0.04837,-0.01859]},
    {"t":9.02842, "x":3.34963, "y":7.01024, "heading":1.03458, "vx":0.40702, "vy":0.29019, "omega":-0.73676, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[-0.00823,-0.04765,0.00073,0.0553], "fy":[0.0328,-0.00085,-0.04028,0.00812]},
    {"t":9.06803, "x":3.36575, "y":7.02173, "heading":1.0054, "vx":0.40702, "vy":0.29019, "omega":-0.73683, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[-0.03264,-0.03688,0.03272,0.03696], "fy":[0.04168,-0.04632,-0.0329,0.03732]},
    {"t":9.10763, "x":3.38187, "y":7.03323, "heading":0.97622, "vx":0.40702, "vy":0.29019, "omega":-0.73653, "ax":-0.00001, "ay":0.00001, "alpha":0.01378, "fx":[-0.06485,-0.03794,0.05435,0.04799], "fy":[0.01735,-0.05428,-0.02738,0.06494]},
    {"t":9.14724, "x":3.39799, "y":7.04472, "heading":0.94705, "vx":0.40702, "vy":0.29019, "omega":-0.73599, "ax":0.00001, "ay":-0.00001, "alpha":0.02367, "fx":[-0.08993,-0.02825,0.0903,0.02861], "fy":[0.03463,-0.10755,-0.02326,0.09517]},
    {"t":9.18685, "x":3.41411, "y":7.05621, "heading":0.9179, "vx":0.40702, "vy":0.29019, "omega":-0.73505, "ax":-0.00001, "ay":0.00002, "alpha":0.02962, "fx":[-0.12384,-0.03407,0.11029,0.04665], "fy":[0.00769,-0.11007,-0.0203,0.12405]},
    {"t":9.22645, "x":3.43023, "y":7.06771, "heading":0.88878, "vx":0.40702, "vy":0.29019, "omega":-0.73387, "ax":0.00002, "ay":-0.00003, "alpha":0.04046, "fx":[-0.15012,-0.02562,0.15073,0.02623], "fy":[0.03356,-0.1718,-0.01942,0.15595]},
    {"t":9.26606, "x":3.44635, "y":7.0792, "heading":0.85972, "vx":0.40702, "vy":0.29019, "omega":-0.73227, "ax":-0.00002, "ay":0.00003, "alpha":0.04617, "fx":[-0.18625,-0.03626,0.16938,0.0517], "fy":[0.00379,-0.16913,-0.01915,0.18649]},
    {"t":9.30566, "x":3.46247, "y":7.09069, "heading":0.83072, "vx":0.40702, "vy":0.29019, "omega":-0.73044, "ax":0.00002, "ay":-0.00003, "alpha":0.0582, "fx":[-0.21424,-0.02927,0.21506,0.03009], "fy":[0.03875,-0.24014,-0.02161,0.22069]},
    {"t":9.34527, "x":3.47859, "y":7.10219, "heading":0.80179, "vx":0.40702, "vy":0.29019, "omega":-0.72814, "ax":-0.00003, "ay":0.00004, "alpha":0.06385, "fx":[-0.25319,-0.0449,0.23281,0.06349], "fy":[0.00621,-0.23265,-0.02437,0.25334]},
    {"t":9.38487, "x":3.49471, "y":7.11368, "heading":0.77295, "vx":0.40702, "vy":0.29019, "omega":-0.72561, "ax":0.00003, "ay":-0.00004, "alpha":0.07729, "fx":[-0.28347,-0.03977,0.28444,0.04075], "fy":[0.05067,-0.31336,-0.0305,0.29046]},
    {"t":9.42448, "x":3.51083, "y":7.12517, "heading":0.74421, "vx":0.40702, "vy":0.29019, "omega":-0.72255, "ax":-0.00003, "ay":0.00004, "alpha":0.08314, "fx":[-0.32575,-0.06053,0.30195,0.0823], "fy":[0.01625,-0.3021,-0.03689,0.3256]},
    {"t":9.46409, "x":3.52695, "y":7.13667, "heading":0.71559, "vx":0.40702, "vy":0.29019, "omega":-0.71926, "ax":0.00003, "ay":-0.00004, "alpha":0.09814, "fx":[-0.35912,-0.05799,0.36016,0.05903], "fy":[0.06988,-0.39189,-0.04718,0.36628]},
    {"t":9.50369, "x":3.54307, "y":7.14816, "heading":0.68711, "vx":0.40702, "vy":0.29019, "omega":-0.71537, "ax":-0.00003, "ay":0.00004, "alpha":0.10454, "fx":[-0.40499,-0.08386,0.37849,0.10829], "fy":[0.03609,-0.37927,-0.05814,0.40421]},
    {"t":9.5433, "x":3.55919, "y":7.15965, "heading":0.65877, "vx":0.40702, "vy":0.29019, "omega":-0.71123, "ax":0.00003, "ay":-0.00004, "alpha":0.12114, "fx":[-0.44261,-0.08515,0.4436,0.08614], "fy":[0.09711,-0.47564,-0.0733,0.44905]},
    {"t":9.5829, "x":3.57531, "y":7.17115, "heading":0.6306, "vx":0.40702, "vy":0.29019, "omega":-0.70643, "ax":-0.00003, "ay":0.00004, "alpha":0.12867, "fx":[-0.49193,-0.1158,0.46435,0.14153], "fy":[0.06883,-0.46621,-0.09009,0.49006]},
    {"t":9.62251, "x":3.59144, "y":7.18264, "heading":0.60263, "vx":0.40702, "vy":0.29019, "omega":-0.70133, "ax":0.00003, "ay":-0.00004, "alpha":0.14675, "fx":[-0.5354,-0.12277,0.5363,0.12367], "fy":[0.13317,-0.56411,-0.11114,0.53954]},
    {"t":9.66212, "x":3.60756, "y":7.19413, "heading":0.57485, "vx":0.40702, "vy":0.29019, "omega":-0.69552, "ax":-0.00003, "ay":0.00004, "alpha":0.15618, "fx":[-0.58769,-0.1577,0.56151,0.18217], "fy":[0.11833,-0.56504,-0.13505,0.58416]},
    {"t":9.70172, "x":3.62368, "y":7.20563, "heading":0.5473, "vx":0.40702, "vy":0.29019, "omega":-0.68934, "ax":0.00003, "ay":-0.00004, "alpha":0.17542, "fx":[-0.63895,-0.17272,0.63996,0.17372], "fy":[0.17903,-0.65655,-0.16361,0.63833]},
    {"t":9.74133, "x":3.6398, "y":7.21712, "heading":0.52, "vx":0.40702, "vy":0.29019, "omega":-0.68239, "ax":-0.00004, "ay":0.00006, "alpha":0.18784, "fx":[-0.69374,-0.21155,0.6718,0.2308], "fy":[0.18896,-0.67764,-0.19545,0.6879]},
    {"t":9.78093, "x":3.65592, "y":7.22861, "heading":0.49297, "vx":0.40702, "vy":0.29019, "omega":-0.67495, "ax":0.00005, "ay":-0.00007, "alpha":0.20771, "fx":[-0.75467,-0.23716,0.75647,0.23896], "fy":[0.23574,-0.75209,-0.23444,0.74572]},
    {"t":9.82054, "x":3.67204, "y":7.2401, "heading":0.46624, "vx":0.40702, "vy":0.29019, "omega":-0.66672, "ax":-0.00008, "ay":0.00012, "alpha":0.2245, "fx":[-0.81167,-0.27992,0.79696,0.28886], "fy":[0.28594,-0.80608,-0.27433,0.80255]},
    {"t":9.86015, "x":3.68816, "y":7.2516, "heading":0.43983, "vx":0.40702, "vy":0.29019, "omega":-0.65783, "ax":0.00014, "ay":-0.0002, "alpha":0.24411, "fx":[-0.88355,-0.31825,0.88829,0.32299], "fy":[0.30353,-0.84853,-0.32907,0.86078]},
    {"t":9.89975, "x":3.70428, "y":7.26309, "heading":0.41378, "vx":0.40702, "vy":0.29019, "omega":-0.64816, "ax":-0.00015, "ay":0.00021, "alpha":0.26732, "fx":[-0.94255,-0.36528,0.93934,0.35849], "fy":[0.41973,-0.95496,-0.37769,0.92693]},
    {"t":9.93936, "x":3.7204, "y":7.27458, "heading":0.38811, "vx":0.40701, "vy":0.29019, "omega":-0.63757, "ax":0.00026, "ay":-0.00036, "alpha":0.28453, "fx":[-1.02791,-0.41988,1.03668,0.42866], "fy":[0.38166,-0.93265,-0.45489,0.98126]},
    {"t":9.97896, "x":3.73652, "y":7.28608, "heading":0.36286, "vx":0.40703, "vy":0.29018, "omega":-0.62631, "ax":-0.00043, "ay":0.0006, "alpha":0.31831, "fx":[-1.09059,-0.47369,1.09811,0.43684], "fy":[0.62698,-1.13048,-0.51357,1.05822]},
    {"t":10.01857, "x":3.75264, "y":7.29757, "heading":0.33805, "vx":0.40701, "vy":0.2902, "omega":-0.6137, "ax":0.00012, "ay":-0.00017, "alpha":0.32709, "fx":[-1.19459,-0.55087,1.19868,0.555], "fy":[0.46758,-0.95961,-0.62216,1.10266]},
    {"t":10.05818, "x":3.76876, "y":7.30906, "heading":0.31375, "vx":0.40701, "vy":0.2902, "omega":-0.60074, "ax":-0.00038, "ay":0.00053, "alpha":0.38147, "fx":[-1.24745,-0.5992,1.28473,0.536], "fy":[0.96355,-1.36925,-0.72091,1.16296]},
    {"t":10.09778, "x":3.78488, "y":7.32056, "heading":0.28995, "vx":0.407, "vy":0.29022, "omega":-0.58563, "ax":0.0021, "ay":-0.00294, "alpha":0.36826, "fx":[-1.34532,-0.67536,1.4166,0.74679], "fy":[0.4866,-0.92073,-0.91412,1.14804]},
    {"t":10.13739, "x":3.801, "y":7.33205, "heading":0.26676, "vx":0.40708, "vy":0.2901, "omega":-0.57105, "ax":0.00023, "ay":-0.00033, "alpha":0.46232, "fx":[-1.41376,-0.74539,1.50126,0.67372], "fy":[1.4965,-1.70093,-1.03198,1.21421]},
    {"t":10.17699, "x":3.81712, "y":7.34354, "heading":0.24414, "vx":0.40709, "vy":0.29009, "omega":-0.55274, "ax":-0.01262, "ay":0.01768, "alpha":0.40096, "fx":[-1.80181,-1.11833,1.37206,0.68933], "fy":[0.85069,-0.24789,-0.92688,1.52697]},
    {"t":10.2166, "x":3.83324, "y":7.35504, "heading":0.22225, "vx":0.40659, "vy":0.29079, "omega":-0.53686, "ax":0.04029, "ay":-0.05666, "alpha":0.55905, "fx":[-0.94708,-0.27523,2.38851,1.57481], "fy":[1.1528,-3.0072,-2.3302,0.32962]},
    {"t":10.25621, "x":3.84937, "y":7.36652, "heading":0.20099, "vx":0.40819, "vy":0.28855, "omega":-0.51472, "ax":1.14532, "ay":-1.97941, "alpha":0.63839, "fx":[17.69801,18.3487,21.26617,20.6134], "fy":[-32.18554,-36.63053,-34.35287,-31.50769]},
    {"t":10.29581, "x":3.86644, "y":7.37639, "heading":0.1806, "vx":0.45355, "vy":0.21015, "omega":-0.48943, "ax":1.08541, "ay":-3.83236, "alpha":0.47084, "fx":[16.26801,16.92385,20.0063,20.65166], "fy":[-67.12371,-65.97868,-65.30316,-62.34395]},
    {"t":10.33542, "x":3.88525, "y":7.38171, "heading":0.16122, "vx":0.49654, "vy":0.05836, "omega":-0.47078, "ax":3.98564, "ay":-0.25364, "alpha":0.22592, "fx":[67.05967,67.21914,68.52756,68.37195], "fy":[-3.83851,-4.70702,-5.05707,-3.65506]},
    {"t":10.35263, "x":3.89439, "y":7.38268, "heading":0.15311, "vx":0.56515, "vy":0.054, "omega":-0.4669, "ax":3.98862, "ay":-0.25387, "alpha":0.35242, "fx":[66.51094,66.64569,67.8575,70.36734], "fy":[-3.53441,-5.13933,-4.96931,-3.62975]},
    {"t":10.36985, "x":3.90471, "y":7.38357, "heading":0.14508, "vx":0.63381, "vy":0.04963, "omega":-0.46083, "ax":3.98845, "ay":-0.25387, "alpha":0.20761, "fx":[67.18698,67.31077,68.49687,68.37528], "fy":[-3.86413,-4.70159,-4.99279,-3.71427]},
    {"t":10.38706, "x":3.91621, "y":7.38438, "heading":0.13714, "vx":0.70247, "vy":0.04526, "omega":-0.45725, "ax":3.98827, "ay":-0.25381, "alpha":0.37827, "fx":[66.28001,66.38551,67.5137,71.17812], "fy":[-3.6456,-5.04615,-4.91274,-3.66414]},
    {"t":10.40428, "x":3.92889, "y":7.38513, "heading":0.12927, "vx":0.77113, "vy":0.04089, "omega":-0.45074, "ax":3.98806, "ay":-0.2538, "alpha":0.1846, "fx":[67.23488,67.33268,68.43538,68.3401], "fy":[-3.92452,-4.5478,-4.98982,-3.8064]},
    {"t":10.42149, "x":3.94276, "y":7.38579, "heading":0.12151, "vx":0.83978, "vy":0.03652, "omega":-0.44756, "ax":3.98783, "ay":-0.25379, "alpha":0.34049, "fx":[66.4889,66.57092,67.61476,70.6525], "fy":[-3.62603,-4.99978,-4.89483,-3.74695]},
    {"t":10.43871, "x":3.95781, "y":7.38638, "heading":0.11381, "vx":0.90843, "vy":0.03215, "omega":-0.4417, "ax":3.98756, "ay":-0.25378, "alpha":0.17033, "fx":[67.28018,67.35659,68.37325,68.29899], "fy":[-3.94673,-4.52668,-4.93971,-3.85411]},
    {"t":10.45592, "x":3.97404, "y":7.3869, "heading":0.1062, "vx":0.97708, "vy":0.02778, "omega":-0.43877, "ax":3.98726, "ay":-0.25377, "alpha":0.27911, "fx":[66.81454,66.87822,67.83644,69.75928], "fy":[-3.65326,-4.94054,-4.85815,-3.81407]},
    {"t":10.47314, "x":3.99145, "y":7.38734, "heading":0.09865, "vx":1.04572, "vy":0.02341, "omega":-0.43397, "ax":3.98691, "ay":-0.25376, "alpha":0.16468, "fx":[67.32277,67.38104,68.30923,68.25181], "fy":[-3.92802,-4.64108,-4.8404,-3.85585]},
    {"t":10.49035, "x":4.01004, "y":7.38771, "heading":0.09118, "vx":1.11435, "vy":0.01904, "omega":-0.43113, "ax":3.98651, "ay":-0.25374, "alpha":0.26684, "fx":[66.82749,66.87636,67.7443,69.78934], "fy":[-3.70182,-4.87706,-4.81316,-3.87183]},
    {"t":10.50757, "x":4.02982, "y":7.388, "heading":0.08376, "vx":1.18298, "vy":0.01468, "omega":-0.42654, "ax":3.98604, "ay":-0.25372, "alpha":0.15457, "fx":[67.36043,67.40461,68.24219,68.1981], "fy":[-3.93137,-4.697,-4.75881,-3.87556]},
    {"t":10.52478, "x":4.05077, "y":7.38821, "heading":0.07641, "vx":1.2516, "vy":0.01031, "omega":-0.42388, "ax":3.98547, "ay":-0.25369, "alpha":0.29918, "fx":[66.53134,66.56888,67.34277,70.72406], "fy":[-3.88094,-4.77187,-4.72334,-3.88468]},
    {"t":10.542, "x":4.07291, "y":7.38835, "heading":0.06912, "vx":1.32021, "vy":0.00594, "omega":-0.41873, "ax":3.98479, "ay":-0.25366, "alpha":0.14421, "fx":[67.39121,67.424,68.16942,68.13604], "fy":[-3.93579,-4.75521,-4.67473,-3.89324]},
    {"t":10.55921, "x":4.09623, "y":7.38842, "heading":0.06191, "vx":1.38881, "vy":0.00157, "omega":-0.41624, "ax":3.98395, "ay":-0.25363, "alpha":0.32806, "fx":[66.2673,66.29558,66.97241,71.52807], "fy":[-4.02241,-4.6802,-4.64418,-3.90959]},
    {"t":10.57643, "x":4.12072, "y":7.38841, "heading":0.05474, "vx":1.45739, "vy":-0.00279, "omega":-0.4106, "ax":3.98288, "ay":-0.25359, "alpha":0.13442, "fx":[67.40999,67.43344,68.08596,68.06128], "fy":[-3.9369,-4.82679,-4.58488,-3.90531]},
    {"t":10.59364, "x":4.1464, "y":7.38832, "heading":0.04767, "vx":1.52596, "vy":-0.00716, "omega":-0.40828, "ax":3.98148, "ay":-0.25354, "alpha":0.35047, "fx":[66.02829,66.04915,66.63044,72.18763], "fy":[-4.17215,-4.58702,-4.5611,-3.93046]},
    {"t":10.61086, "x":4.17326, "y":7.38816, "heading":0.04065, "vx":1.5945, "vy":-0.01152, "omega":-0.40225, "ax":3.97956, "ay":-0.25363, "alpha":0.12025, "fx":[67.4035,67.4196,67.97965,67.96218], "fy":[-3.96266,-4.83485,-4.51878,-3.94036]},
    {"t":10.62807, "x":4.2013, "y":7.38792, "heading":0.03372, "vx":1.66301, "vy":-0.01589, "omega":-0.40018, "ax":3.9768, "ay":-0.25361, "alpha":0.35237, "fx":[65.88051,65.89506,66.38337,72.41768], "fy":[-4.29462,-4.50683,-4.48944,-3.96456]},
    {"t":10.64529, "x":4.23052, "y":7.38761, "heading":0.02683, "vx":1.73147, "vy":-0.02025, "omega":-0.39411, "ax":3.97225, "ay":-0.25642, "alpha":0.1005, "fx":[67.32654,67.33732,67.80761,67.79608], "fy":[-4.06594,-4.798,-4.53089,-4.05189]},
    {"t":10.6625, "x":4.26091, "y":7.38722, "heading":0.02005, "vx":1.79985, "vy":-0.02467, "omega":-0.39238, "ax":3.96443, "ay":-0.25542, "alpha":0.32308, "fx":[65.79736,65.80607,66.2065,71.92538], "fy":[-4.37706,-4.47921,-4.46933,-4.0527]},
    {"t":10.67972, "x":4.29249, "y":7.38676, "heading":0.01329, "vx":1.86809, "vy":-0.02907, "omega":-0.38682, "ax":3.94299, "ay":-0.29635, "alpha":0.0871, "fx":[66.87746,66.88308,67.26081,67.2549], "fy":[-4.76656,-5.49789,-5.13907,-4.75993]},
    {"t":10.69693, "x":4.32523, "y":7.38622, "heading":0.00663, "vx":1.93597, "vy":-0.03417, "omega":-0.38532, "ax":1.95616, "ay":-0.16511, "alpha":0.07242, "fx":[33.10664,33.10972,33.44091,33.43781], "fy":[-2.58722,-3.1483,-2.91413,-2.58406]},
    {"t":10.71415, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.96965, "vy":-0.03701, "omega":-0.38407, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89455, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.05845, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":10.33542, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
