{
 "name":"repeatReverse_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":7.415525436401367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.484110355377197}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"7.415525436401367 m", "val":7.415525436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08191,1.61281,3.35824,5.0052,6.17726,9.23901],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98919, "ay":0.26132, "alpha":0.02506, "fx":[67.79827,67.91138,67.91176,67.79824], "fy":[4.13036,5.14195,4.25372,4.25374]},
    {"t":0.03606, "x":4.36144, "y":7.38578, "heading":-1.5708, "vx":0.14386, "vy":0.00942, "omega":0.0009, "ax":3.99055, "ay":0.25701, "alpha":0.01829, "fx":[67.82876,67.92732,67.92769,67.82872], "fy":[4.11643,4.92202,4.2241,4.22413]},
    {"t":0.07213, "x":4.36922, "y":7.38628, "heading":-1.57076, "vx":0.28778, "vy":0.01869, "omega":0.00156, "ax":3.99081, "ay":0.25216, "alpha":0.02108, "fx":[67.83993,67.92481,67.9252,67.83988], "fy":[4.04066,4.84926,4.13351,4.13354]},
    {"t":0.10819, "x":4.3822, "y":7.38712, "heading":-1.57071, "vx":0.4317, "vy":0.02779, "omega":0.00232, "ax":3.99105, "ay":0.24734, "alpha":0.0207, "fx":[67.85106,67.92193,67.92233,67.85101], "fy":[3.98273,4.72502,4.06052,4.06055]},
    {"t":0.14425, "x":4.40036, "y":7.38828, "heading":-1.57062, "vx":0.57563, "vy":0.03671, "omega":0.00307, "ax":3.99134, "ay":0.24145, "alpha":0.02213, "fx":[67.86306,67.92001,67.92038,67.86299], "fy":[3.89678,4.61193,3.95948,3.95949]},
    {"t":0.18032, "x":4.42372, "y":7.38976, "heading":-1.57051, "vx":0.71957, "vy":0.04541, "omega":0.00387, "ax":3.99163, "ay":0.23536, "alpha":0.02087, "fx":[67.87519,67.91781,67.91814,67.87512], "fy":[3.82261,4.45111,3.86991,3.86989]},
    {"t":0.21638, "x":4.45226, "y":7.39156, "heading":-1.57037, "vx":0.86353, "vy":0.0539, "omega":0.00462, "ax":3.99198, "ay":0.22803, "alpha":0.01786, "fx":[67.88844,67.91637,67.91659,67.88835], "fy":[3.73729,4.2401,3.76872,3.76866]},
    {"t":0.25244, "x":4.486, "y":7.39365, "heading":-1.57021, "vx":1.00749, "vy":0.06213, "omega":0.00526, "ax":3.99235, "ay":0.21987, "alpha":0.02129, "fx":[67.90203,67.91526,67.91556,67.90192], "fy":[3.60311,4.11896,3.61891,3.61882]},
    {"t":0.28851, "x":4.52493, "y":7.39603, "heading":-1.57002, "vx":1.15147, "vy":0.07005, "omega":0.00603, "ax":3.99274, "ay":0.21081, "alpha":0.02223, "fx":[67.91626,67.91421,67.9145,67.91617], "fy":[3.4679,3.94061,3.46731,3.4672]},
    {"t":0.32457, "x":4.56905, "y":7.39869, "heading":-1.5698, "vx":1.29546, "vy":0.07766, "omega":0.00683, "ax":3.99316, "ay":0.20024, "alpha":0.01218, "fx":[67.9319,67.91326,67.91333,67.93185], "fy":[3.36853,3.55585,3.34994,3.34984]},
    {"t":0.36064, "x":4.61837, "y":7.40163, "heading":-1.56955, "vx":1.43947, "vy":0.08488, "omega":0.00727, "ax":3.99362, "ay":0.18818, "alpha":0.00663, "fx":[67.94812,67.91251,67.91251,67.94819], "fy":[3.22004,3.21715,3.18308,3.18306]},
    {"t":0.3967, "x":4.67288, "y":7.40481, "heading":-1.56929, "vx":1.58349, "vy":0.09166, "omega":0.00751, "ax":3.9941, "ay":0.17419, "alpha":0.0026, "fx":[67.96509,67.91183,67.91189,67.96537], "fy":[3.03174,2.86846,2.97564,2.97579]},
    {"t":0.43276, "x":4.73258, "y":7.40823, "heading":-1.56902, "vx":1.72754, "vy":0.09795, "omega":0.00761, "ax":3.9946, "ay":0.15787, "alpha":0.00132, "fx":[67.98268,67.91096,67.91136,67.98329], "fy":[2.79002,2.52278,2.71404,2.7145]},
    {"t":0.46883, "x":4.79748, "y":7.41186, "heading":-1.56875, "vx":1.87159, "vy":0.10364, "omega":0.00765, "ax":3.99515, "ay":0.13731, "alpha":-0.00994, "fx":[68.00189,67.91012,67.91073,68.00298], "fy":[2.53277,1.93909,2.43485,2.43576]},
    {"t":0.50489, "x":4.86757, "y":7.41569, "heading":-1.56847, "vx":2.01567, "vy":0.10859, "omega":0.0073, "ax":3.99564, "ay":0.11374, "alpha":-0.00743, "fx":[68.01987,67.90814,67.9094,68.02159], "fy":[2.14982,1.52697,2.03015,2.03168]},
    {"t":0.54095, "x":4.94287, "y":7.41968, "heading":-1.56821, "vx":2.15977, "vy":0.11269, "omega":0.00703, "ax":3.99606, "ay":0.08476, "alpha":-0.0068, "fx":[68.02692,67.91557,67.9164,68.02812], "fy":[1.65319,1.04494,1.53389,1.53492]},
    {"t":0.57702, "x":5.02335, "y":7.4238, "heading":-1.56795, "vx":2.30388, "vy":0.11575, "omega":0.00678, "ax":3.99628, "ay":0.04829, "alpha":-0.00574, "fx":[68.03125,67.91921,67.91967,68.03195], "fy":[1.02851,0.43973,0.90848,0.90906]},
    {"t":0.61308, "x":5.10904, "y":7.428, "heading":-1.56771, "vx":2.448, "vy":0.11749, "omega":0.00657, "ax":3.99607, "ay":0.0011, "alpha":-0.00569, "fx":[68.02865,67.91517,67.91536,68.02895], "fy":[0.22805,-0.36613,0.10641,0.10664]},
    {"t":0.64914, "x":5.19992, "y":7.43224, "heading":-1.56747, "vx":2.59212, "vy":0.11753, "omega":0.00637, "ax":3.99492, "ay":-0.06217, "alpha":-0.00592, "fx":[68.01015,67.89484,67.89494,68.01018], "fy":[-0.84386,-1.45095,-0.96759,-0.96755]},
    {"t":0.68521, "x":5.296, "y":7.43644, "heading":-1.56724, "vx":2.73619, "vy":0.11529, "omega":0.00616, "ax":3.99162, "ay":-0.15113, "alpha":-0.00791, "fx":[67.955,67.83756,67.83776,67.95484], "fy":[-2.34293,-3.00182,-2.46902,-2.46904]},
    {"t":0.72127, "x":5.39727, "y":7.4405, "heading":-1.56702, "vx":2.88014, "vy":0.10984, "omega":0.00587, "ax":3.98291, "ay":-0.28485, "alpha":-0.01556, "fx":[67.8083,67.68792,67.68857,67.80803], "fy":[-4.57181,-5.40705,-4.70085,-4.70083]},
    {"t":0.75733, "x":5.50373, "y":7.44428, "heading":-1.56681, "vx":3.02378, "vy":0.09957, "omega":0.00531, "ax":3.95855, "ay":-0.50621, "alpha":-0.05575, "fx":[67.39683,67.26987,67.27167,67.39654], "fy":[-8.11167,-9.83711,-8.24648,-8.24637]},
    {"t":0.7934, "x":5.61535, "y":7.44754, "heading":-1.56662, "vx":3.16654, "vy":0.08131, "omega":0.0033, "ax":3.84187, "ay":-1.06337, "alpha":-0.04592, "fx":[65.41271,65.28425,65.28732,65.4124], "fy":[-17.6407,-19.15749,-17.77625,-17.77603]},
    {"t":0.82946, "x":5.73205, "y":7.44978, "heading":-1.5665, "vx":3.30509, "vy":0.04296, "omega":0.00164, "ax":3.1209, "ay":-2.46234, "alpha":-0.13737, "fx":[53.15446,53.01339,53.02036,53.15424], "fy":[-40.92975,-44.45773,-41.07387,-41.07353]},
    {"t":0.86553, "x":5.85327, "y":7.44973, "heading":-1.56644, "vx":3.41764, "vy":-0.04584, "omega":-0.00331, "ax":-0.30955, "ay":-3.94809, "alpha":-0.22369, "fx":[-5.19541,-5.33458,-5.33598,-5.19517], "fy":[-65.72848,-71.13683,-65.87909,-65.87899]},
    {"t":0.90159, "x":5.97632, "y":7.44551, "heading":-1.56656, "vx":3.40648, "vy":-0.18822, "omega":-0.01138, "ax":-2.99098, "ay":-2.62394, "alpha":-0.1443, "fx":[-50.81393,-50.93261,-50.9433,-50.81327], "fy":[-43.64999,-47.29647,-43.79167,-43.79192]},
    {"t":0.93765, "x":6.09723, "y":7.43701, "heading":-1.56697, "vx":3.29861, "vy":-0.28285, "omega":-0.01658, "ax":-3.60081, "ay":-1.71357, "alpha":-0.02265, "fx":[-61.19439,-61.29923,-61.30755,-61.19354], "fy":[-28.8425,-29.8066,-28.9699,-28.97035]},
    {"t":0.97372, "x":6.21384, "y":7.4257, "heading":-1.56757, "vx":3.16875, "vy":-0.34465, "omega":-0.0174, "ax":-3.79043, "ay":-1.25078, "alpha":0.04602, "fx":[-64.42571,-64.51966,-64.52664,-64.42467], "fy":[-21.35724,-20.79668,-21.4737,-21.47434]},
    {"t":1.00978, "x":6.32565, "y":7.41245, "heading":-1.56819, "vx":3.03206, "vy":-0.38975, "omega":-0.01574, "ax":-3.8548, "ay":-1.04328, "alpha":0.08654, "fx":[-65.52425,-65.6136,-65.6154,-65.52314], "fy":[-18.05879,-16.59264,-18.1657,-18.16642]},
    {"t":1.04584, "x":6.43249, "y":7.39772, "heading":-1.56876, "vx":2.89304, "vy":-0.42738, "omega":-0.01262, "ax":-3.88747, "ay":-0.91951, "alpha":0.10245, "fx":[-66.08309,-66.16757,-66.16663,-66.08193], "fy":[-16.04837,-14.21557,-16.14886,-16.14964]},
    {"t":1.08191, "x":6.5343, "y":7.38171, "heading":-1.56922, "vx":2.75284, "vy":-0.46054, "omega":-0.00892, "ax":-3.86051, "ay":-0.99762, "alpha":0.05114, "fx":[-65.63684,-65.69444,-65.69714,-65.63618], "fy":[-17.14207,-16.30572,-17.21419,-17.21463]},
    {"t":1.10719, "x":6.60266, "y":7.36975, "heading":-1.56944, "vx":2.65524, "vy":-0.48576, "omega":-0.00763, "ax":-3.80866, "ay":-1.20419, "alpha":0.04784, "fx":[-64.75682,-64.80993,-64.81383,-64.75606], "fy":[-20.64272,-19.86452,-20.71211,-20.71264]},
    {"t":1.13247, "x":6.66857, "y":7.35708, "heading":-1.56963, "vx":2.55896, "vy":-0.5162, "omega":-0.00642, "ax":-3.75588, "ay":-1.36179, "alpha":0.02662, "fx":[-63.86005,-63.91125,-63.9155,-63.85928], "fy":[-23.21135,-22.88354,-23.27947,-23.28002]},
    {"t":1.15775, "x":6.73206, "y":7.3436, "heading":-1.5698, "vx":2.464, "vy":-0.55063, "omega":-0.00575, "ax":-3.71037, "ay":-1.48271, "alpha":0.02317, "fx":[-63.08715,-63.13624,-63.13932,-63.08637], "fy":[-25.25398,-24.98919,-25.31922,-25.31978]},
    {"t":1.18303, "x":6.79317, "y":7.3292, "heading":-1.56994, "vx":2.3702, "vy":-0.58812, "omega":-0.00516, "ax":-3.67142, "ay":-1.57774, "alpha":0.01909, "fx":[-62.42617,-62.47295,-62.47504,-62.42538], "fy":[-26.8527,-26.66422,-26.91504,-26.91561]},
    {"t":1.20831, "x":6.85192, "y":7.31383, "heading":-1.57007, "vx":2.27738, "vy":-0.628, "omega":-0.00468, "ax":-3.63649, "ay":-1.65751, "alpha":0.02017, "fx":[-61.83345,-61.87803,-61.87852,-61.83266], "fy":[-28.22035,-27.99579,-28.27919,-28.27976]},
    {"t":1.23359, "x":6.90833, "y":7.29742, "heading":-1.57019, "vx":2.18545, "vy":-0.66991, "omega":-0.00417, "ax":-3.60646, "ay":-1.72256, "alpha":0.02076, "fx":[-61.32411,-61.36627,-61.36541,-61.32332], "fy":[-29.33499,-29.08476,-29.39042,-29.391]},
    {"t":1.25887, "x":6.96243, "y":7.27994, "heading":-1.5703, "vx":2.09427, "vy":-0.71345, "omega":-0.00364, "ax":-3.57989, "ay":-1.77766, "alpha":0.02851, "fx":[-60.8738,-60.91443,-60.91071,-60.87301], "fy":[-30.31943,-29.88856,-30.37082,-30.37139]},
    {"t":1.28416, "x":7.01423, "y":7.26133, "heading":-1.57039, "vx":2.00377, "vy":-0.7584, "omega":-0.00292, "ax":-3.55637, "ay":-1.82473, "alpha":0.03111, "fx":[-60.47536,-60.51334,-60.50836,-60.47457], "fy":[-31.13921,-30.63894,-31.18703,-31.18759]},
    {"t":1.30944, "x":7.06375, "y":7.24158, "heading":-1.57046, "vx":1.91386, "vy":-0.80453, "omega":-0.00214, "ax":-3.5353, "ay":-1.86564, "alpha":0.02164, "fx":[-60.11858,-60.15236,-60.14877,-60.11777], "fy":[-31.78849,-31.47965,-31.83376,-31.83433]},
    {"t":1.33472, "x":7.11101, "y":7.22064, "heading":-1.57052, "vx":1.82449, "vy":-0.85169, "omega":-0.00159, "ax":-3.51678, "ay":-1.90066, "alpha":0.00233, "fx":[-59.80562,-59.8333,-59.83387,-59.80479], "fy":[-32.28408,-32.3788,-32.32774,-32.32832]},
    {"t":1.36, "x":7.15601, "y":7.1985, "heading":-1.57056, "vx":1.73558, "vy":-0.89974, "omega":-0.00153, "ax":-3.4998, "ay":-1.93204, "alpha":0.00741, "fx":[-59.51842,-59.54387,-59.54267,-59.51759], "fy":[-32.85035,-32.8224,-32.89034,-32.89092]},
    {"t":1.38528, "x":7.19877, "y":7.17514, "heading":-1.57059, "vx":1.6471, "vy":-0.94859, "omega":-0.00134, "ax":-3.48479, "ay":-1.95925, "alpha":0.01598, "fx":[-59.26463,-59.28829,-59.28462,-59.2638], "fy":[-33.36463,-33.13846,-33.40068,-33.40125]},
    {"t":1.41056, "x":7.23929, "y":7.15053, "heading":-1.57063, "vx":1.559, "vy":-0.99812, "omega":-0.00094, "ax":-3.47103, "ay":-1.98376, "alpha":0.01581, "fx":[-59.03228,-59.05247,-59.04879,-59.03144], "fy":[-33.7855,-33.5499,-33.81841,-33.81899]},
    {"t":1.43584, "x":7.2776, "y":7.12466, "heading":-1.57065, "vx":1.47125, "vy":-1.04827, "omega":-0.00054, "ax":-3.45849, "ay":-2.00576, "alpha":-0.00073, "fx":[-58.82093,-58.83509,-58.83542,-58.82007], "fy":[-34.07451,-34.18283,-34.10572,-34.10632]},
    {"t":1.46112, "x":7.31369, "y":7.09752, "heading":-1.57067, "vx":1.38381, "vy":-1.09898, "omega":-0.00056, "ax":-3.44701, "ay":-2.0256, "alpha":-0.00407, "fx":[-58.62758,-58.63764,-58.63894,-58.6267], "fy":[-34.39871,-34.56577,-34.42711,-34.42772]},
    {"t":1.4864, "x":7.34757, "y":7.06909, "heading":-1.57068, "vx":1.29667, "vy":-1.15019, "omega":-0.00066, "ax":-3.43648, "ay":-2.04358, "alpha":-0.02425, "fx":[-58.45056,-58.45374,-58.46025,-58.44966], "fy":[-34.59977,-35.18907,-34.6268,-34.62744]},
    {"t":1.51169, "x":7.37925, "y":7.03936, "heading":-1.5707, "vx":1.20979, "vy":-1.20185, "omega":-0.00127, "ax":-3.42674, "ay":-2.06003, "alpha":-0.00426, "fx":[-58.28591,-58.29001,-58.29051,-58.28503], "fy":[-34.99269,-35.1388,-35.01488,-35.01551]},
    {"t":1.53697, "x":7.40874, "y":7.00832, "heading":-1.57073, "vx":1.12316, "vy":-1.25393, "omega":-0.00138, "ax":-3.41777, "ay":-2.07501, "alpha":0.01913, "fx":[-58.13432,-58.13987,-58.13357,-58.13347], "fy":[-35.37927,-35.00883,-35.39635,-35.39696]},
    {"t":1.56225, "x":7.43605, "y":6.97595, "heading":-1.57076, "vx":1.03676, "vy":-1.30639, "omega":-0.0009, "ax":-3.40948, "ay":-2.08873, "alpha":0.02123, "fx":[-57.99486,-57.99761,-57.99062,-57.994], "fy":[-35.62866,-35.20064,-35.64257,-35.64319]},
    {"t":1.58753, "x":7.46117, "y":6.94226, "heading":-1.57079, "vx":0.95056, "vy":-1.3592, "omega":-0.00036, "ax":-3.40175, "ay":-2.10142, "alpha":0.01433, "fx":[-57.8651,-57.86334,-57.85823,-57.86423], "fy":[-35.81156,-35.51984,-35.82315,-35.82378]},
    {"t":1.61281, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":0.86456, "vy":-1.41232, "omega":0.0, "ax":-3.39435, "ay":-2.11266, "alpha":0.0, "fx":[-57.75296,-57.72168,-57.71927,-57.75381], "fy":[-35.99125,-35.84732,-35.95261,-35.95178]},
    {"t":1.65645, "x":7.5186, "y":6.84359, "heading":-1.5708, "vx":0.71645, "vy":-1.50451, "omega":0.0, "ax":-3.38677, "ay":-2.12616, "alpha":0.0, "fx":[-57.54595,-57.66852,-57.67363,-57.54417], "fy":[-35.96679,-36.49011,-36.10159,-36.10329]},
    {"t":1.70008, "x":7.54664, "y":6.77591, "heading":-1.5708, "vx":0.56866, "vy":-1.59729, "omega":0.0, "ax":-3.37353, "ay":-2.14651, "alpha":0.0, "fx":[-57.41863,-57.34828,-57.3447,-57.41979], "fy":[-36.61867,-36.33159,-36.54848,-36.54722]},
    {"t":1.74372, "x":7.56824, "y":6.70417, "heading":-1.5708, "vx":0.42145, "vy":-1.69095, "omega":0.0, "ax":-3.34964, "ay":-2.18256, "alpha":0.0, "fx":[-56.96647,-56.98604,-56.98667,-56.96618], "fy":[-37.08779,-37.18163,-37.1146,-37.11477]},
    {"t":1.78735, "x":7.58345, "y":6.62831, "heading":-1.5708, "vx":0.27529, "vy":-1.78619, "omega":0.0, "ax":-3.29365, "ay":-2.26385, "alpha":0.0, "fx":[-56.07813,-55.97134,-55.9668,-56.07959], "fy":[-38.66987,-38.2351,-38.56307,-38.56147]},
    {"t":1.83099, "x":7.59232, "y":6.54821, "heading":-1.5708, "vx":0.13157, "vy":-1.88497, "omega":0.0, "ax":-3.02983, "ay":-2.59737, "alpha":0.0, "fx":[-51.39285,-51.67852,-51.6836,-51.39115], "fy":[-43.74263,-44.90739,-44.03512,-44.03677]},
    {"t":1.87462, "x":7.59518, "y":6.46348, "heading":-1.5708, "vx":-0.00064, "vy":-1.99831, "omega":0.0, "ax":-1.21373, "ay":-0.01169, "alpha":0.0, "fx":[-20.8208,-20.46981,-20.46943,-20.82095], "fy":[-0.72461,0.67811,-0.37458,-0.37444]},
    {"t":1.91826, "x":7.594, "y":6.37628, "heading":-1.5708, "vx":-0.0536, "vy":-1.99882, "omega":0.0, "ax":-0.39245, "ay":0.01222, "alpha":0.0, "fx":[-6.73881,-6.61207,-6.61205,-6.73881], "fy":[-0.0012,0.54357,0.14443,0.14444]},
    {"t":1.96189, "x":7.59128, "y":6.28907, "heading":-1.5708, "vx":-0.07072, "vy":-1.99829, "omega":0.0, "ax":-0.04278, "ay":0.00154, "alpha":0.0, "fx":[-0.80881,-0.6467,-0.64669,-0.80882], "fy":[-0.23399,0.44842,-0.05491,-0.0549]},
    {"t":2.00553, "x":7.58816, "y":6.20187, "heading":-1.5708, "vx":-0.07259, "vy":-1.99822, "omega":0.0, "ax":0.08103, "ay":-0.00287, "alpha":0.0, "fx":[1.31684,1.43968,1.43968,1.31683], "fy":[-0.24729,0.27247,-0.11026,-0.11025]},
    {"t":2.04917, "x":7.58507, "y":6.11468, "heading":-1.5708, "vx":-0.06906, "vy":-1.99835, "omega":0.0, "ax":0.11106, "ay":-0.0037, "alpha":0.0, "fx":[1.81473,1.9636,1.96361,1.81472], "fy":[-0.3005,0.32342,-0.13742,-0.13742]},
    {"t":2.0928, "x":7.58216, "y":6.02747, "heading":-1.5708, "vx":-0.06421, "vy":-1.99851, "omega":0.0, "ax":0.10355, "ay":-0.00321, "alpha":0.0, "fx":[1.63412,1.88875,1.88875,1.63412], "fy":[-0.45105,0.59649,-0.1819,-0.1819]},
    {"t":2.13644, "x":7.57946, "y":5.94026, "heading":-1.5708, "vx":-0.05969, "vy":-1.99865, "omega":0.0, "ax":0.08131, "ay":-0.00236, "alpha":0.0, "fx":[1.22378,1.5425,1.54251,1.22378], "fy":[-0.53269,0.77128,-0.19943,-0.19943]},
    {"t":2.18007, "x":7.57693, "y":5.85305, "heading":-1.5708, "vx":-0.05614, "vy":-1.99875, "omega":0.0, "ax":0.05607, "ay":-0.00154, "alpha":0.0, "fx":[0.80473,1.10288,1.10288,0.80473], "fy":[-0.48699,0.73275,-0.17527,-0.17527]},
    {"t":2.22371, "x":7.57453, "y":5.76583, "heading":-1.5708, "vx":-0.0537, "vy":-1.99882, "omega":0.0, "ax":0.03337, "ay":-0.00088, "alpha":0.0, "fx":[0.44057,0.69478,0.69478,0.44057], "fy":[-0.40708,0.63123,-0.14214,-0.14214]},
    {"t":2.26734, "x":7.57222, "y":5.67861, "heading":-1.5708, "vx":-0.05224, "vy":-1.99886, "omega":0.0, "ax":0.01432, "ay":-0.00037, "alpha":0.0, "fx":[0.17694,0.31031,0.31031,0.17694], "fy":[-0.21151,0.33224,-0.07301,-0.07301]},
    {"t":2.31098, "x":7.56996, "y":5.59139, "heading":-1.5708, "vx":-0.05161, "vy":-1.99887, "omega":0.0, "ax":0.00286, "ay":-0.00007, "alpha":0.0, "fx":[0.18494,-0.0878,-0.0878,0.18494], "fy":[0.4207,-0.69594,0.13512,0.13513]},
    {"t":2.35462, "x":7.56771, "y":5.50417, "heading":-1.5708, "vx":-0.05149, "vy":-1.99887, "omega":0.0, "ax":-0.00765, "ay":0.0002, "alpha":0.0, "fx":[0.02903,-0.28912,-0.28912,0.02903], "fy":[0.496,-0.80742,0.16244,0.16244]},
    {"t":2.39825, "x":7.56545, "y":5.41694, "heading":-1.5708, "vx":-0.05182, "vy":-1.99887, "omega":0.0, "ax":-0.01292, "ay":0.00034, "alpha":0.0, "fx":[-0.04786,-0.39159,-0.39158,-0.04786], "fy":[0.53834,-0.8706,0.1776,0.1776]},
    {"t":2.44189, "x":7.56318, "y":5.32972, "heading":-1.5708, "vx":-0.05239, "vy":-1.99885, "omega":0.0, "ax":-0.01333, "ay":0.00035, "alpha":0.0, "fx":[-0.05956,-0.39388,-0.39388,-0.05956], "fy":[0.52457,-0.84693,0.17314,0.17314]},
    {"t":2.48552, "x":7.56088, "y":5.2425, "heading":-1.5708, "vx":-0.05297, "vy":-1.99884, "omega":0.0, "ax":-0.00996, "ay":0.00027, "alpha":0.0, "fx":[-0.06278,-0.27607,-0.27607,-0.06278], "fy":[0.34136,-0.54562,0.11115,0.11115]},
    {"t":2.52916, "x":7.55856, "y":5.15528, "heading":-1.5708, "vx":-0.0534, "vy":-1.99882, "omega":0.0, "ax":-0.00245, "ay":0.00007, "alpha":0.0, "fx":[0.01113,-0.09462,-0.09462,0.01113], "fy":[0.17597,-0.27947,0.05399,0.05399]},
    {"t":2.57279, "x":7.55623, "y":5.06806, "heading":-1.5708, "vx":-0.05351, "vy":-1.99882, "omega":0.0, "ax":0.01055, "ay":-0.00028, "alpha":0.0, "fx":[0.22712,0.13172,0.13172,0.22712], "fy":[0.15392,-0.25888,0.04292,0.04292]},
    {"t":2.61643, "x":7.5539, "y":4.98084, "heading":-1.5708, "vx":-0.05305, "vy":-1.99883, "omega":0.0, "ax":0.03136, "ay":-0.00082, "alpha":0.0, "fx":[0.63028,0.43648,0.43648,0.63028], "fy":[0.29431,-0.51605,0.08293,0.08293]},
    {"t":2.66007, "x":7.55162, "y":4.89362, "heading":-1.5708, "vx":-0.05168, "vy":-1.99887, "omega":0.0, "ax":0.06271, "ay":-0.00158, "alpha":0.0, "fx":[1.08589,1.04756,1.04756,1.0859], "fy":[0.05161,-0.14365,-0.00768,-0.00768]},
    {"t":2.7037, "x":7.54942, "y":4.8064, "heading":-1.5708, "vx":-0.04895, "vy":-1.99894, "omega":0.0, "ax":0.1096, "ay":-0.00255, "alpha":0.0, "fx":[1.87171,1.85669,1.85669,1.87171], "fy":[-0.0004,-0.10145,-0.0359,-0.0359]},
    {"t":2.74734, "x":7.54739, "y":4.71917, "heading":-1.5708, "vx":-0.04416, "vy":-1.99905, "omega":0.0, "ax":0.17739, "ay":-0.00357, "alpha":0.0, "fx":[3.03944,2.9954,2.9954,3.03944], "fy":[0.02818,-0.19383,-0.03878,-0.03878]},
    {"t":2.79097, "x":7.54563, "y":4.63194, "heading":-1.5708, "vx":-0.03642, "vy":-1.99921, "omega":0.0, "ax":0.27361, "ay":-0.00408, "alpha":0.0, "fx":[4.87066,4.43726,4.43726,4.87067], "fy":[0.59148,-1.16357,0.14735,0.14735]},
    {"t":2.83461, "x":7.5443, "y":4.54469, "heading":-1.5708, "vx":-0.02448, "vy":-1.99938, "omega":0.0, "ax":0.39784, "ay":1.92882, "alpha":0.0, "fx":[6.80384,6.73061,6.73055,6.80387], "fy":[32.91962,32.62453,32.84536,32.84534]},
    {"t":2.87824, "x":7.54361, "y":4.45929, "heading":-1.5708, "vx":-0.00712, "vy":-1.91522, "omega":0.0, "ax":0.20175, "ay":3.9843, "alpha":0.0, "fx":[3.27366,3.5895,3.58987,3.27356], "fy":[67.27542,68.58411,67.61363,67.61374]},
    {"t":2.92188, "x":7.54349, "y":4.37951, "heading":-1.5708, "vx":0.00168, "vy":-1.74136, "omega":0.0, "ax":0.15412, "ay":3.99172, "alpha":0.0, "fx":[2.66056,2.58236,2.5823,2.66058], "fy":[67.97928,67.73858,67.93718,67.93716]},
    {"t":2.96552, "x":7.54371, "y":4.30732, "heading":-1.5708, "vx":0.0084, "vy":-1.56718, "omega":0.0, "ax":0.13601, "ay":3.99415, "alpha":0.0, "fx":[2.30794,2.31905,2.319,2.30796], "fy":[67.89054,67.99921,67.9338,67.93379]},
    {"t":3.00915, "x":7.54421, "y":4.24274, "heading":-1.5708, "vx":0.01434, "vy":-1.39289, "omega":0.0, "ax":0.12713, "ay":3.99533, "alpha":0.0, "fx":[2.02904,2.2957,2.29567,2.02909], "fy":[67.53717,68.64817,67.82606,67.82604]},
    {"t":3.05279, "x":7.54496, "y":4.18576, "heading":-1.5708, "vx":0.01989, "vy":-1.21855, "omega":0.0, "ax":0.12198, "ay":3.99602, "alpha":0.0, "fx":[2.04732,2.10239,2.10235,2.04733], "fy":[67.86274,68.13454,67.9436,67.94359]},
    {"t":3.09642, "x":7.54594, "y":4.1364, "heading":-1.5708, "vx":0.02521, "vy":-1.04418, "omega":0.0, "ax":0.11865, "ay":3.99647, "alpha":0.0, "fx":[2.03891,1.99758,1.99754,2.03892], "fy":[68.01145,67.90488,67.99952,67.99951]},
    {"t":3.14006, "x":7.54715, "y":4.09464, "heading":-1.5708, "vx":0.03039, "vy":-0.8698, "omega":0.0, "ax":0.11633, "ay":3.99679, "alpha":0.0, "fx":[1.96278,1.99482,1.99477,1.9628], "fy":[67.9062,68.0944,67.9683,67.96829]},
    {"t":3.18369, "x":7.54859, "y":4.06049, "heading":-1.5708, "vx":0.03546, "vy":-0.69539, "omega":0.0, "ax":0.11463, "ay":3.99703, "alpha":0.0, "fx":[1.89856,2.0011,2.00105,1.89858], "fy":[67.80417,68.27506,67.93711,67.9371]},
    {"t":3.22733, "x":7.55025, "y":4.03395, "heading":-1.5708, "vx":0.04047, "vy":-0.52098, "omega":0.0, "ax":0.11333, "ay":3.99722, "alpha":0.0, "fx":[1.88674,1.96867,1.96864,1.88676], "fy":[67.83429,68.23062,67.95055,67.95054]},
    {"t":3.27097, "x":7.55212, "y":4.01502, "heading":-1.5708, "vx":0.04541, "vy":-0.34656, "omega":0.0, "ax":0.11231, "ay":3.99736, "alpha":0.0, "fx":[1.73271,2.08777,2.0879,1.73273], "fy":[67.43506,68.90805,67.81643,67.81645]},
    {"t":3.3146, "x":7.55421, "y":4.00371, "heading":-1.5708, "vx":0.05031, "vy":-0.17213, "omega":0.0, "ax":0.11148, "ay":3.99748, "alpha":0.0, "fx":[1.67825,2.11401,2.11427,1.67827], "fy":[67.3161,69.11184,67.77807,67.77811]},
    {"t":3.35824, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":0.05518, "vy":0.0023, "omega":0.0, "ax":0.09683, "ay":3.99634, "alpha":-4.28445, "fx":[-10.10714,13.40619,13.27935,-9.99046], "fy":[56.42168,56.91971,79.27801,79.28708]},
    {"t":3.39118, "x":7.55838, "y":4.00224, "heading":-1.5708, "vx":0.05836, "vy":0.13394, "omega":-0.14113, "ax":0.06661, "ay":3.99816, "alpha":-4.00218, "fx":[-9.77882,12.01821,11.93898,-9.64617], "fy":[57.527,57.20643,78.6632,78.63329]},
    {"t":3.42412, "x":7.56034, "y":4.00882, "heading":-1.57544, "vx":0.06056, "vy":0.26563, "omega":-0.27296, "ax":0.03401, "ay":3.99852, "alpha":-3.61788, "fx":[-9.53577,10.5343,10.60769,-9.29223], "fy":[57.98882,59.175,77.38541,77.50519]},
    {"t":3.45705, "x":7.56235, "y":4.01974, "heading":-1.58444, "vx":0.06168, "vy":0.39734, "omega":-0.39213, "ax":-0.00123, "ay":3.99861, "alpha":-3.32207, "fx":[-9.42758,9.00048,9.31523,-8.97159], "fy":[58.90821,59.80757,76.50667,76.83811]},
    {"t":3.48999, "x":7.56438, "y":4.035, "heading":-1.59735, "vx":0.06164, "vy":0.52905, "omega":-0.50155, "ax":-0.03942, "ay":3.99835, "alpha":-3.08744, "fx":[-9.42673,7.46526,8.02566,-8.74637], "fy":[59.99706,59.72162,75.88806,76.43663]},
    {"t":3.52293, "x":7.56639, "y":4.0546, "heading":-1.61387, "vx":0.06034, "vy":0.66076, "omega":-0.60325, "ax":-0.08095, "ay":3.99766, "alpha":-2.83332, "fx":[-9.54716,5.94004,6.74307,-8.64384], "fy":[60.77635,60.27274,75.08868,75.85874]},
    {"t":3.55587, "x":7.56834, "y":4.07853, "heading":-1.63374, "vx":0.05767, "vy":0.79244, "omega":-0.69658, "ax":-0.12626, "ay":3.99642, "alpha":-2.60752, "fx":[-9.75607,4.391,5.41877,-8.64428], "fy":[61.58945,60.54922,74.39865,75.37458]},
    {"t":3.58881, "x":7.57017, "y":4.1068, "heading":-1.65669, "vx":0.05352, "vy":0.92408, "omega":-0.78247, "ax":-0.17586, "ay":3.99447, "alpha":-2.40273, "fx":[-10.10118,2.8472,4.08312,-8.79472], "fy":[62.28595,60.84429,73.74058,74.90834]},
    {"t":3.62175, "x":7.57183, "y":4.13941, "heading":-1.68246, "vx":0.04772, "vy":1.05565, "omega":-0.86161, "ax":-0.23038, "ay":3.99161, "alpha":-2.16947, "fx":[-10.52475,1.24411,2.65831,-9.05237], "fy":[62.77988,61.61398,72.92912,74.26188]},
    {"t":3.65469, "x":7.57328, "y":4.17634, "heading":-1.71084, "vx":0.04013, "vy":1.18713, "omega":-0.93307, "ax":-0.29054, "ay":3.9876, "alpha":-1.94829, "fx":[-11.1076,-0.37751,1.19924,-9.4818], "fy":[63.1157,62.49364,72.10828,73.59383]},
    {"t":3.68763, "x":7.57445, "y":4.21761, "heading":-1.74158, "vx":0.03056, "vy":1.31848, "omega":-0.99725, "ax":-0.35721, "ay":3.98208, "alpha":-1.72659, "fx":[-11.77812,-2.096,-0.39469,-10.03528], "fy":[63.42788,63.33243,71.28551,72.89009]},
    {"t":3.72057, "x":7.57526, "y":4.2632, "heading":-1.77443, "vx":0.0188, "vy":1.44965, "omega":-1.05412, "ax":-0.43145, "ay":3.97461, "alpha":-1.57707, "fx":[-12.6188,-3.88639,-2.07605,-10.77412], "fy":[63.9019,63.34726,70.73586,72.44259]},
    {"t":3.75351, "x":7.57564, "y":4.31311, "heading":-1.80915, "vx":0.00459, "vy":1.58057, "omega":-1.10607, "ax":-0.51453, "ay":3.96458, "alpha":-1.45832, "fx":[-13.58839,-5.80949,-3.92862,-11.68158], "fy":[64.45068,62.93364,70.29513,72.06614]},
    {"t":3.78645, "x":7.57552, "y":4.36732, "heading":-1.84558, "vx":-0.01236, "vy":1.71116, "omega":-1.1541, "ax":-0.608, "ay":3.95119, "alpha":-1.31728, "fx":[-14.7492,-7.86649,-5.94416,-12.80745], "fy":[64.74701,62.90688,69.68562,71.49475]},
    {"t":3.81939, "x":7.57478, "y":4.42583, "heading":-1.8836, "vx":-0.03239, "vy":1.8413, "omega":-1.19749, "ax":-0.71373, "ay":3.9333, "alpha":-1.18143, "fx":[-16.11771,-10.09702,-8.16965,-14.17694], "fy":[64.92715,62.82239,69.0275,70.84048]},
    {"t":3.85232, "x":7.57332, "y":4.48861, "heading":-1.92304, "vx":-0.0559, "vy":1.97086, "omega":-1.23641, "ax":-0.83403, "ay":3.90938, "alpha":-1.00995, "fx":[-17.7154,-12.54371,-10.66308,-15.82404], "fy":[64.8209,63.1186,68.13939,69.91112]},
    {"t":3.88526, "x":7.57103, "y":4.55565, "heading":-1.96377, "vx":-0.08337, "vy":2.09964, "omega":-1.26967, "ax":-0.97169, "ay":3.87726, "alpha":-0.85607, "fx":[-19.62621,-15.23749,-13.4345,-17.81426], "fy":[64.55983,63.16671,67.188,68.88947]},
    {"t":3.9182, "x":7.56776, "y":4.62692, "heading":-2.00559, "vx":-0.11538, "vy":2.22735, "omega":-1.29787, "ax":-1.13008, "ay":3.83385, "alpha":-0.77696, "fx":[-21.84037,-18.26548,-16.60393,-20.17953], "fy":[64.42092,62.06312,66.40217,67.96434]},
    {"t":3.95114, "x":7.56334, "y":4.70236, "heading":-2.04834, "vx":-0.1526, "vy":2.35363, "omega":-1.32347, "ax":-1.31322, "ay":3.77476, "alpha":-0.62789, "fx":[-24.51262,-21.6519,-20.16166,-23.0237], "fy":[63.6117,61.70201,65.05667,66.46018]},
    {"t":3.98408, "x":7.55761, "y":4.78194, "heading":-2.09193, "vx":-0.19586, "vy":2.47797, "omega":-1.34415, "ax":-1.52567, "ay":3.69369, "alpha":-0.46336, "fx":[-27.64054,-25.50262,-24.26195,-26.39945], "fy":[62.3688,61.1019,63.33555,64.50816]},
    {"t":4.01702, "x":7.55033, "y":4.86556, "heading":-2.13621, "vx":-0.24611, "vy":2.59964, "omega":-1.35941, "ax":-1.77217, "ay":3.58158, "alpha":-0.29842, "fx":[-31.3822,-29.87603,-28.9088,-30.40933], "fy":[60.4967,60.09147,61.08835,62.00996]},
    {"t":4.04996, "x":7.54126, "y":4.95314, "heading":-2.18099, "vx":-0.30449, "vy":2.71761, "omega":-1.36924, "ax":-2.05683, "ay":3.42559, "alpha":-0.1499, "fx":[-35.74145,-34.8612,-34.23541,-35.10658], "fy":[57.92874,58.10858,58.21603,58.81979]},
    {"t":4.0829, "x":7.53011, "y":5.04451, "heading":-2.22609, "vx":-0.37224, "vy":2.83045, "omega":-1.37418, "ax":-2.38111, "ay":3.20814, "alpha":-0.01267, "fx":[-40.80524,-40.47008,-40.20501,-40.52735], "fy":[54.27338,55.03898,54.35097,54.61511]},
    {"t":4.11584, "x":7.51656, "y":5.13948, "heading":-2.27135, "vx":-0.45067, "vy":2.93612, "omega":-1.3746, "ax":-2.73967, "ay":2.90731, "alpha":0.1113, "fx":[-46.44384,-46.62222,-46.76538,-46.57289], "fy":[49.21469,50.39964,49.16219,49.03374]},
    {"t":4.14878, "x":7.50023, "y":5.23777, "heading":-2.31663, "vx":-0.54091, "vy":3.03189, "omega":-1.37093, "ax":-3.11517, "ay":2.5001, "alpha":0.222, "fx":[-52.39814,-53.02109,-53.58468,-52.94881], "fy":[42.32516,43.86598,42.22752,41.68555]},
    {"t":4.18172, "x":7.48072, "y":5.339, "heading":-2.36179, "vx":-0.64352, "vy":3.11424, "omega":-1.36362, "ax":-3.47403, "ay":1.97054, "alpha":0.31842, "fx":[-58.08143,-59.10129,-60.10735,-59.07891], "fy":[33.35503,35.11554,33.29676,32.30576]},
    {"t":4.21466, "x":7.45764, "y":5.44265, "heading":-2.4067, "vx":-0.75795, "vy":3.17915, "omega":-1.35313, "ax":-3.7671, "ay":1.3263, "alpha":0.3947, "fx":[-62.67001,-64.02973,-65.48577,-64.12368], "fy":[22.44981,24.2286,22.51052,21.05114]},
    {"t":4.2476, "x":7.43063, "y":5.54809, "heading":-2.45128, "vx":-0.88204, "vy":3.22283, "omega":-1.34013, "ax":-3.94612, "ay":0.61486, "alpha":0.47043, "fx":[-65.34052,-66.98678,-68.90318,-67.25918], "fy":[10.34794,12.22218,10.60484,8.65955]},
    {"t":4.28053, "x":7.39944, "y":5.65458, "heading":-2.49542, "vx":-1.01202, "vy":3.24309, "omega":-1.32463, "ax":-3.9928, "ay":-0.09475, "alpha":0.53513, "fx":[-65.77921,-67.66223,-70.05169,-68.17215], "fy":[-1.72826,0.13668,-1.20417,-3.65123]},
    {"t":4.31347, "x":7.36393, "y":5.76135, "heading":-2.53905, "vx":-1.14354, "vy":3.23997, "omega":-1.307, "ax":-3.92546, "ay":-0.73814, "alpha":0.60631, "fx":[-64.29483,-66.36913,-69.24648,-67.1735], "fy":[-12.74455,-10.74258,-11.88869,-14.84672]},
    {"t":4.34641, "x":7.32414, "y":5.86767, "heading":-2.5821, "vx":-1.27284, "vy":3.21565, "omega":-1.28703, "ax":-3.78352, "ay":-1.28159, "alpha":0.68598, "fx":[-61.55505,-63.7794,-67.15915,-64.93267], "fy":[-22.12767,-19.8271,-20.88308,-24.35992]},
    {"t":4.37935, "x":7.28016, "y":5.9729, "heading":-2.6245, "vx":-1.39747, "vy":3.17344, "omega":-1.26444, "ax":-3.60683, "ay":-1.71807, "alpha":0.7797, "fx":[-58.22874,-60.57078,-64.47613,-62.12898], "fy":[-29.76976,-26.95485,-28.07823,-32.093]},
    {"t":4.41229, "x":7.23217, "y":6.0765, "heading":-2.66615, "vx":-1.51627, "vy":3.11685, "omega":-1.23875, "ax":-3.41948, "ay":-2.06677, "alpha":0.87534, "fx":[-54.7332,-57.15506,-61.5994,-59.16995], "fy":[-35.95252,-32.57891,-33.76541,-38.32383]},
    {"t":4.44523, "x":7.18037, "y":6.17804, "heading":-2.70695, "vx":-1.62891, "vy":3.04877, "omega":-1.20992, "ax":-3.23563, "ay":-2.34483, "alpha":0.98432, "fx":[-51.29225,-53.76895,-58.78629,-56.30075], "fy":[-40.99769,-36.89557,-38.25771,-43.38846]},
    {"t":4.47817, "x":7.12496, "y":6.27719, "heading":-2.7468, "vx":-1.73549, "vy":2.97153, "omega":-1.1775, "ax":-3.06271, "ay":-2.56711, "alpha":1.09475, "fx":[-48.05145,-50.54407,-56.14548,-53.64262], "fy":[-45.12288,-40.25987,-41.78643,-47.49384]},
    {"t":4.51111, "x":7.06613, "y":6.37368, "heading":-2.78559, "vx":-1.83637, "vy":2.88697, "omega":-1.14144, "ax":-2.90457, "ay":-2.74521, "alpha":1.21852, "fx":[-45.05218,-47.53849,-53.76528,-51.26799], "fy":[-48.55469,-42.78184,-44.5611,-50.88297]},
    {"t":4.54405, "x":7.00407, "y":6.46729, "heading":-2.82319, "vx":-1.93205, "vy":2.79655, "omega":-1.1013, "ax":-2.76188, "ay":-2.8891, "alpha":1.3499, "fx":[-42.32744,-44.77244,-51.63564,-49.17941], "fy":[-51.45513,-44.64611,-46.76337,-53.70634]},
    {"t":4.57699, "x":6.93893, "y":6.55784, "heading":-2.85946, "vx":-2.02302, "vy":2.70138, "omega":-1.05684, "ax":-2.63403, "ay":-3.00643, "alpha":1.48869, "fx":[-39.84489,-42.22627,-49.7695,-47.37569], "fy":[-53.93541,-46.0449,-48.48453,-56.08925]},
    {"t":4.60993, "x":6.87086, "y":6.64519, "heading":-2.89427, "vx":-2.10978, "vy":2.60235, "omega":-1.0078, "ax":-2.51978, "ay":-3.10308, "alpha":1.62979, "fx":[-37.59452,-39.88458,-48.13435,-45.82918], "fy":[-56.08061,-47.1134,-49.82396,-58.11222]},
    {"t":4.64287, "x":6.8, "y":6.72922, "heading":-2.92747, "vx":-2.19278, "vy":2.50014, "omega":-0.95412, "ax":-2.41765, "ay":-3.18352, "alpha":1.69504, "fx":[-35.54082,-37.70506,-46.72301,-44.52534], "fy":[-57.59779,-49.04297,-50.46983,-59.49259]},
    {"t":4.67581, "x":6.72646, "y":6.80985, "heading":-2.9589, "vx":-2.27242, "vy":2.39528, "omega":-0.89828, "ax":-2.32619, "ay":-3.25115, "alpha":1.85684, "fx":[-33.65181,-35.6889,-45.50255,-43.42802], "fy":[-59.32181,-49.55174,-51.26988,-61.06115]},
    {"t":4.70874, "x":6.65035, "y":6.88698, "heading":-2.98849, "vx":-2.34904, "vy":2.28819, "omega":-0.83712, "ax":-2.24423, "ay":-3.30843, "alpha":2.01015, "fx":[-31.9124,-33.802,-44.45776,-42.52243], "fy":[-60.82125,-50.10266,-51.78843,-62.38974]},
    {"t":4.74168, "x":6.57176, "y":6.96056, "heading":-3.01606, "vx":-2.42296, "vy":2.17921, "omega":-0.77091, "ax":-2.17038, "ay":-3.35749, "alpha":2.15792, "fx":[-30.27348,-32.00302,-43.59139,-41.80239], "fy":[-62.11935,-50.7984,-52.01255,-63.50966]},
    {"t":4.77462, "x":6.49077, "y":7.03052, "heading":-3.04145, "vx":-2.49445, "vy":2.06862, "omega":-0.69983, "ax":-2.10352, "ay":-3.39992, "alpha":2.328, "fx":[-28.73015,-30.28747,-42.86662,-41.23666], "fy":[-63.38884,-51.21199,-52.13876,-64.58702]},
    {"t":4.80756, "x":6.40746, "y":7.09681, "heading":-3.06451, "vx":-2.56374, "vy":1.95663, "omega":-0.62315, "ax":-2.04299, "ay":-3.43675, "alpha":2.47679, "fx":[-27.24081,-28.61048,-42.30813,-40.8435], "fy":[-64.4021,-52.15337,-51.87715,-65.39983]},
    {"t":4.8405, "x":6.32191, "y":7.1594, "heading":-3.08503, "vx":-2.63104, "vy":1.84342, "omega":-0.54156, "ax":-1.98792, "ay":-3.469, "alpha":2.73236, "fx":[-25.8008,-26.98508,-41.87965,-40.59046], "fy":[-65.83877,-51.63361,-51.93749,-66.61708]},
    {"t":4.87344, "x":6.23416, "y":7.21824, "heading":-3.10287, "vx":-2.69652, "vy":1.72916, "omega":-0.45156, "ax":-1.93772, "ay":-3.49739, "alpha":3.01334, "fx":[-24.37749,-25.36343,-41.60252,-40.49676], "fy":[-67.2834,-50.99175,-51.85511,-67.8282]},
    {"t":4.90638, "x":6.14429, "y":7.2733, "heading":-3.11774, "vx":-2.76035, "vy":1.61396, "omega":-0.3523, "ax":-1.89162, "ay":-3.52263, "alpha":3.27123, "fx":[-22.95529,-23.72299,-41.47028,-40.55502], "fy":[-68.48523,-51.03703,-51.36768,-68.78553]},
    {"t":4.93932, "x":6.05234, "y":7.32455, "heading":-3.12935, "vx":-2.82265, "vy":1.49792, "omega":-0.24455, "ax":-1.84936, "ay":-3.54507, "alpha":3.56441, "fx":[-21.52034,-22.06789,-41.48458,-40.75575], "fy":[-69.74757,-50.869,-50.79104,-69.79512]},
    {"t":4.97226, "x":5.95836, "y":7.37197, "heading":-3.1374, "vx":-2.88357, "vy":1.38115, "omega":-0.12714, "ax":-1.81041, "ay":-3.5652, "alpha":3.85993, "fx":[-20.06156,-20.39798,-41.64062,-41.07782], "fy":[-70.89718,-50.99117,-49.97804,-70.70563]},
    {"t":5.0052, "x":5.8624, "y":7.41553, "heading":3.14159, "vx":-2.9432, "vy":1.26372, "omega":0.0, "ax":-1.78901, "ay":-3.57439, "alpha":0.0, "fx":[-30.29426,-30.28254,-30.57459,-30.57056], "fy":[-60.65907,-61.52237,-60.36038,-60.65533]},
    {"t":5.03967, "x":5.75987, "y":7.45697, "heading":3.14159, "vx":-3.00488, "vy":1.1405, "omega":0.0, "ax":-1.78274, "ay":-3.57895, "alpha":0.0, "fx":[-30.61318,-29.7894,-30.10695,-30.78578], "fy":[-61.20449,-61.79941,-60.1994,-60.30417]},
    {"t":5.07414, "x":5.65523, "y":7.49415, "heading":3.14159, "vx":-3.06633, "vy":1.01712, "omega":0.0, "ax":-1.7739, "ay":-3.58309, "alpha":0.0, "fx":[-30.17797,-30.17717,-30.16974,-30.16927], "fy":[-60.95147,-60.95243,-60.93421,-60.95131]},
    {"t":5.10861, "x":5.54847, "y":7.52709, "heading":3.14159, "vx":-3.12748, "vy":0.8936, "omega":0.0, "ax":-1.76227, "ay":-3.58851, "alpha":0.0, "fx":[-29.98845,-29.98823,-29.96316,-29.96288], "fy":[-61.05213,-61.00172,-61.05195,-61.05217]},
    {"t":5.14309, "x":5.43961, "y":7.55576, "heading":3.14159, "vx":-3.18823, "vy":0.7699, "omega":0.0, "ax":-1.74631, "ay":-3.59587, "alpha":0.0, "fx":[-29.57952,-29.56898,-29.83601,-29.83232], "fy":[-61.03638,-61.83571,-60.75356,-61.03306]},
    {"t":5.17756, "x":5.32867, "y":7.58016, "heading":3.14159, "vx":-3.24843, "vy":0.64594, "omega":0.0, "ax":-1.72313, "ay":-3.6064, "alpha":0.0, "fx":[-29.3136,-29.31199,-29.30752,-29.30672], "fy":[-61.34694,-61.36601,-61.31613,-61.34656]},
    {"t":5.21203, "x":5.21566, "y":7.60029, "heading":3.14159, "vx":-3.30783, "vy":0.52162, "omega":0.0, "ax":-1.68643, "ay":-3.62273, "alpha":0.0, "fx":[-28.6559,-28.65221,-28.71816,-28.71671], "fy":[-61.5904,-61.8121,-61.49436,-61.5893]},
    {"t":5.24651, "x":5.10063, "y":7.61612, "heading":3.14159, "vx":-3.36597, "vy":0.39673, "omega":0.0, "ax":-1.61922, "ay":-3.6515, "alpha":0.0, "fx":[-27.54277,-27.54069,-27.54364,-27.5427], "fy":[-62.11052,-62.15816,-62.06521,-62.10996]},
    {"t":5.28098, "x":4.98363, "y":7.62762, "heading":3.14159, "vx":-3.42179, "vy":0.27086, "omega":0.0, "ax":-1.45491, "ay":-3.71596, "alpha":0.0, "fx":[-24.57848,-24.57011,-24.9225,-24.91959], "fy":[-63.03541,-64.09835,-62.66328,-63.03273]},
    {"t":5.31545, "x":4.86481, "y":7.63475, "heading":3.14159, "vx":-3.47194, "vy":0.14276, "omega":0.0, "ax":-0.77557, "ay":-3.89584, "alpha":0.0, "fx":[-12.77954,-12.77318,-13.60908,-13.60687], "fy":[-65.85237,-68.35989,-65.00604,-65.85032]},
    {"t":5.34992, "x":4.74466, "y":7.63736, "heading":3.14159, "vx":-3.49868, "vy":0.00846, "omega":0.0, "ax":0.01751, "ay":-2.69879, "alpha":0.0, "fx":[0.58645,0.58589,0.00959,0.00944], "fy":[-45.61729,-47.37475,-45.01329,-45.61746]},
    {"t":5.3844, "x":4.62407, "y":7.63605, "heading":3.14159, "vx":-3.49807, "vy":-0.08458, "omega":0.0, "ax":0.16935, "ay":-1.69391, "alpha":0.0, "fx":[3.03873,3.03739,2.72347,2.72303], "fy":[-28.65538,-29.61936,-28.32145,-28.65581]},
    {"t":5.41887, "x":4.50358, "y":7.63213, "heading":3.14159, "vx":-3.49224, "vy":-0.14297, "omega":0.0, "ax":3.85014, "ay":-0.87988, "alpha":0.0, "fx":[65.52852,65.52741,65.45167,65.45129], "fy":[-14.92816,-15.1738,-14.83584,-14.92852]},
    {"t":5.45334, "x":4.38548, "y":7.62668, "heading":3.14159, "vx":-3.35951, "vy":-0.1733, "omega":0.0, "ax":3.98074, "ay":-0.10263, "alpha":0.0, "fx":[67.63894,67.6386,67.78387,67.78376], "fy":[-1.81819,-1.40106,-1.94535,-1.8183]},
    {"t":5.48781, "x":4.27203, "y":7.62064, "heading":3.14159, "vx":-3.22228, "vy":-0.17684, "omega":0.0, "ax":3.9888, "ay":0.01419, "alpha":0.0, "fx":[67.78324,67.7831,67.91369,67.91365], "fy":[0.17616,0.56256,0.05071,0.17612]},
    {"t":5.52229, "x":4.16332, "y":7.61455, "heading":3.14159, "vx":-3.08478, "vy":-0.17635, "omega":0.0, "ax":3.99182, "ay":0.02313, "alpha":0.0, "fx":[67.86871,67.86862,67.93082,67.9308], "fy":[0.36245,0.55573,0.29342,0.36241]},
    {"t":5.55676, "x":4.05936, "y":7.60849, "heading":3.14159, "vx":-2.94717, "vy":-0.17555, "omega":0.0, "ax":3.99359, "ay":0.01936, "alpha":0.0, "fx":[67.92725,67.92716,67.93232,67.93228], "fy":[0.32672,0.35391,0.30968,0.32669]},
    {"t":5.59123, "x":3.96013, "y":7.60245, "heading":3.14159, "vx":-2.8095, "vy":-0.17489, "omega":0.0, "ax":3.99473, "ay":0.01513, "alpha":0.0, "fx":[67.96977,67.9697,67.92875,67.92873], "fy":[0.27783,0.1698,0.30386,0.2778]},
    {"t":5.6257, "x":3.86565, "y":7.59643, "heading":3.14159, "vx":-2.67179, "vy":-0.17436, "omega":0.0, "ax":3.99553, "ay":0.01155, "alpha":0.0, "fx":[68.00354,68.00353,67.92217,67.92217], "fy":[0.23715,0.00964,0.30192,0.23715]},
    {"t":5.66018, "x":3.77593, "y":7.59042, "heading":3.14159, "vx":-2.53406, "vy":-0.17397, "omega":0.0, "ax":3.99612, "ay":0.00835, "alpha":0.0, "fx":[68.02767,68.02772,67.91808,67.9181], "fy":[0.19686,-0.11568,0.29021,0.19688]},
    {"t":5.69465, "x":3.69094, "y":7.58443, "heading":3.14159, "vx":-2.3963, "vy":-0.17368, "omega":0.0, "ax":3.99657, "ay":0.00536, "alpha":0.0, "fx":[68.0442,68.04431,67.91692,67.91696], "fy":[0.15483,-0.21279,0.26785,0.15486]},
    {"t":5.72912, "x":3.61071, "y":7.57845, "heading":3.14159, "vx":-2.25853, "vy":-0.17349, "omega":0.0, "ax":3.99693, "ay":0.00251, "alpha":0.0, "fx":[68.05268,68.05283,67.92058,67.92063], "fy":[0.1088,-0.27601,0.22938,0.10886]},
    {"t":5.76359, "x":3.53523, "y":7.57247, "heading":3.14159, "vx":-2.12074, "vy":-0.17341, "omega":0.0, "ax":3.99722, "ay":-0.00021, "alpha":0.0, "fx":[68.04911,68.04922,67.934,67.93405], "fy":[0.05397,-0.28311,0.16082,0.05401]},
    {"t":5.79807, "x":3.4645, "y":7.56649, "heading":3.14159, "vx":-1.98295, "vy":-0.17341, "omega":0.0, "ax":3.99746, "ay":-0.00282, "alpha":0.0, "fx":[68.04393,68.04402,67.94729,67.94732], "fy":[0.00033,-0.28388,0.09123,0.00036]},
    {"t":5.83254, "x":3.39852, "y":7.56051, "heading":3.14159, "vx":-1.84515, "vy":-0.17351, "omega":0.0, "ax":3.99766, "ay":-0.00533, "alpha":0.0, "fx":[68.04138,68.04144,67.95661,67.95664], "fy":[-0.04822,-0.29922,0.03324,-0.04819]},
    {"t":5.86701, "x":3.33728, "y":7.55453, "heading":3.14159, "vx":-1.70734, "vy":-0.17369, "omega":0.0, "ax":3.99783, "ay":-0.00773, "alpha":0.0, "fx":[68.03376,68.03379,67.96996,67.96997], "fy":[-0.09962,-0.28942,-0.03743,-0.09961]},
    {"t":5.90148, "x":3.2808, "y":7.54853, "heading":3.14159, "vx":-1.56952, "vy":-0.17396, "omega":0.0, "ax":3.99797, "ay":-0.01004, "alpha":0.0, "fx":[68.02352,68.02353,67.98508,67.98508], "fy":[-0.15163,-0.26686,-0.11329,-0.15163]},
    {"t":5.93596, "x":3.22907, "y":7.54253, "heading":3.14159, "vx":-1.4317, "vy":-0.17431, "omega":0.0, "ax":3.99809, "ay":-0.01227, "alpha":0.0, "fx":[68.01459,68.01459,67.99819,67.99819], "fy":[-0.20051,-0.25093,-0.18289,-0.20051]},
    {"t":5.97043, "x":3.18209, "y":7.53651, "heading":3.14159, "vx":-1.29388, "vy":-0.17473, "omega":0.0, "ax":3.9982, "ay":-0.01441, "alpha":0.0, "fx":[68.00903,68.00903,68.00738,68.00738], "fy":[-0.24436,-0.25174,-0.24028,-0.24436]},
    {"t":6.0049, "x":3.13987, "y":7.53048, "heading":3.14159, "vx":-1.15605, "vy":-0.17523, "omega":0.0, "ax":3.99829, "ay":-0.01648, "alpha":0.0, "fx":[68.00005,68.00005,68.01951,68.01951], "fy":[-0.2901,-0.23485,-0.30643,-0.2901]},
    {"t":6.03937, "x":3.10239, "y":7.52443, "heading":3.14159, "vx":-1.01822, "vy":-0.1758, "omega":0.0, "ax":3.99837, "ay":-0.01848, "alpha":0.0, "fx":[67.98715,67.98717,68.03516,68.03517], "fy":[-0.33835,-0.19743,-0.38325,-0.33834]},
    {"t":6.07385, "x":3.06966, "y":7.51836, "heading":3.14159, "vx":-0.88038, "vy":-0.17643, "omega":0.0, "ax":3.99844, "ay":-0.02041, "alpha":0.0, "fx":[68.001,68.0011,68.02369,68.02373], "fy":[-0.35853,-0.28834,-0.38337,-0.3585]},
    {"t":6.10832, "x":3.04169, "y":7.51227, "heading":3.14159, "vx":-0.74255, "vy":-0.17714, "omega":0.0, "ax":3.99851, "ay":-0.02228, "alpha":0.0, "fx":[67.9864,67.98648,68.04044,68.04048], "fy":[-0.40599,-0.2423,-0.46163,-0.40597]},
    {"t":6.14279, "x":3.01847, "y":7.50615, "heading":3.14159, "vx":-0.60471, "vy":-0.1779, "omega":0.0, "ax":3.99856, "ay":-0.02409, "alpha":0.0, "fx":[67.97495,67.97498,68.05382,68.05384], "fy":[-0.4492,-0.21192,-0.52874,-0.44919]},
    {"t":6.17726, "x":3.0, "y":7.5, "heading":3.14159, "vx":-0.46687, "vy":-0.17873, "omega":0.0, "ax":2.04803, "ay":-3.42481, "alpha":-0.54268, "fx":[33.46431,33.36504,36.21575,36.30075], "fy":[-56.74111,-59.80252,-59.69088,-56.78564]},
    {"t":6.22039, "x":2.98177, "y":7.48911, "heading":3.14159, "vx":-0.37855, "vy":-0.32642, "omega":-0.0234, "ax":3.07449, "ay":-2.52199, "alpha":-0.20445, "fx":[51.96196,51.91625,52.64091,52.66593], "fy":[-42.14243,-44.30893,-42.9686,-42.17317]},
    {"t":6.26351, "x":2.96831, "y":7.47269, "heading":3.14058, "vx":-0.24597, "vy":-0.43518, "omega":-0.03222, "ax":1.13123, "ay":-0.56049, "alpha":0.19517, "fx":[19.70909,19.68485,18.77856,18.79494], "fy":[-10.11068,-8.5808,-9.3011,-10.1428]},
    {"t":6.30663, "x":2.95875, "y":7.4534, "heading":3.13919, "vx":-0.19719, "vy":-0.45935, "omega":-0.0238, "ax":0.06163, "ay":-0.02625, "alpha":0.39336, "fx":[2.00206,2.01625,0.0973,0.07779], "fy":[-1.60052,1.14921,0.26092,-1.59535]},
    {"t":6.34976, "x":2.9503, "y":7.43357, "heading":3.13817, "vx":-0.19453, "vy":-0.46048, "omega":-0.00684, "ax":-0.03026, "ay":0.01283, "alpha":0.50247, "fx":[0.71205,0.86398,-1.73987,-1.89489], "fy":[-1.25099,1.78262,1.44358,-1.10207]},
    {"t":6.39288, "x":2.94189, "y":7.41372, "heading":3.13787, "vx":-0.19583, "vy":-0.45993, "omega":0.01483, "ax":-0.00445, "ay":0.0019, "alpha":0.64303, "fx":[1.41589,1.84185,-1.56667,-1.99411], "fy":[-1.92505,1.6954,1.86171,-1.50295]},
    {"t":6.436, "x":2.93344, "y":7.39389, "heading":3.13851, "vx":-0.19602, "vy":-0.45985, "omega":0.04256, "ax":0.0051, "ay":-0.00217, "alpha":0.55754, "fx":[1.26994,1.87803,-1.09614,-1.70458], "fy":[-1.84391,1.23626,1.69842,-1.23869]},
    {"t":6.47913, "x":2.92499, "y":7.37406, "heading":3.14035, "vx":-0.1958, "vy":-0.45994, "omega":0.0666, "ax":0.00217, "ay":-0.00092, "alpha":0.61499, "fx":[1.19547,2.17664,-1.12186,-2.10269], "fy":[-2.1565,1.18318,2.08805,-1.17753]},
    {"t":6.52225, "x":2.91655, "y":7.35422, "heading":-3.13997, "vx":-0.19571, "vy":-0.45998, "omega":0.09312, "ax":0.00108, "ay":-0.00046, "alpha":0.47883, "fx":[0.74199,1.87044,-0.7055,-1.83314], "fy":[-1.85587,0.73849,1.8152,-0.72921]},
    {"t":6.56537, "x":2.90811, "y":7.33439, "heading":-3.13595, "vx":-0.19566, "vy":-0.46, "omega":0.11377, "ax":-0.00151, "ay":0.00064, "alpha":0.419, "fx":[0.33027,1.87995,-0.38224,-1.93084], "fy":[-1.89062,0.38076,1.89589,-0.34227]},
    {"t":6.6085, "x":2.89967, "y":7.31455, "heading":-3.13104, "vx":-0.19573, "vy":-0.45997, "omega":0.13184, "ax":-0.00104, "ay":0.00044, "alpha":0.3962, "fx":[0.24316,1.87604,-0.27913,-1.91079], "fy":[-1.87545,0.26424,1.88495,-0.24363]},
    {"t":6.65162, "x":2.89123, "y":7.29471, "heading":-3.12536, "vx":-0.19577, "vy":-0.45995, "omega":0.14892, "ax":-0.00045, "ay":0.00019, "alpha":0.09801, "fx":[-0.80854,1.35866,0.79258,-1.37334], "fy":[-1.35836,-0.79903,1.36296,0.80747]},
    {"t":6.69474, "x":2.88279, "y":7.27488, "heading":-3.11894, "vx":-0.19579, "vy":-0.45994, "omega":0.15315, "ax":-0.00008, "ay":0.00004, "alpha":0.35358, "fx":[-0.00021,1.95086,-0.00329,-1.95308], "fy":[-1.94105,-0.0095,1.94313,0.00986]},
    {"t":6.73787, "x":2.87434, "y":7.25505, "heading":-3.11233, "vx":-0.1958, "vy":-0.45994, "omega":0.1684, "ax":-0.00012, "ay":0.00005, "alpha":-0.28634, "fx":[-2.21406,0.76037,2.20948,-0.76369], "fy":[-0.75748,-2.21436,0.76401,2.21119]},
    {"t":6.78099, "x":2.8659, "y":7.23521, "heading":-3.10507, "vx":-0.1958, "vy":-0.45994, "omega":0.15605, "ax":-0.00004, "ay":0.00002, "alpha":0.35265, "fx":[0.03562,1.94054,-0.03749,-1.94119], "fy":[-1.92841,0.01865,1.93293,-0.02209]},
    {"t":6.82411, "x":2.85746, "y":7.21538, "heading":-3.09834, "vx":-0.1958, "vy":-0.45994, "omega":0.17126, "ax":-0.00028, "ay":0.00012, "alpha":-0.62882, "fx":[-3.58327,0.35925,3.57323,-0.36817], "fy":[-0.36801,-3.571,0.37273,3.57436]},
    {"t":6.86724, "x":2.84901, "y":7.19554, "heading":-3.09096, "vx":-0.19582, "vy":-0.45994, "omega":0.14414, "ax":-0.00011, "ay":0.00005, "alpha":0.3625, "fx":[0.25637,1.77584,-0.26066,-1.77906], "fy":[-1.7685,0.24228,1.77508,-0.24566]},
    {"t":6.91036, "x":2.84057, "y":7.17571, "heading":-3.08474, "vx":-0.19582, "vy":-0.45993, "omega":0.15977, "ax":-0.00031, "ay":0.00013, "alpha":-0.82738, "fx":[-4.45557,0.24935,4.44445,-0.25952], "fy":[-0.26572,-4.43474,0.27219,4.43735]},
    {"t":6.95348, "x":2.83212, "y":7.15588, "heading":-3.07785, "vx":-0.19583, "vy":-0.45993, "omega":0.12409, "ax":-0.0001, "ay":0.00004, "alpha":0.32475, "fx":[0.39111,1.42954,-0.39508,-1.43259], "fy":[-1.42218,0.37458,1.42996,-0.37938]},
    {"t":6.99661, "x":2.82368, "y":7.13604, "heading":-3.0725, "vx":-0.19584, "vy":-0.45993, "omega":0.1381, "ax":-0.00033, "ay":0.00014, "alpha":-0.84127, "fx":[-4.51638,0.29073,4.50463,-0.3017], "fy":[-0.31137,-4.48924,0.31906,4.49123]},
    {"t":7.03973, "x":2.81523, "y":7.11621, "heading":-3.06654, "vx":-0.19585, "vy":-0.45992, "omega":0.10182, "ax":-0.00004, "ay":0.00002, "alpha":0.19919, "fx":[0.2342,0.89566,-0.23586,-0.89654], "fy":[-0.88935,0.2209,0.89334,-0.22381]},
    {"t":7.08285, "x":2.80679, "y":7.09638, "heading":-3.06215, "vx":-0.19585, "vy":-0.45992, "omega":0.11041, "ax":-0.00036, "ay":0.00015, "alpha":-0.70378, "fx":[-3.80491,0.30585,3.79233,-0.31776], "fy":[-0.33062,-3.77323,0.33899,3.7753]},
    {"t":7.12598, "x":2.79834, "y":7.07654, "heading":-3.05739, "vx":-0.19587, "vy":-0.45991, "omega":0.08006, "ax":-0.00001, "ay":0.0, "alpha":-0.00579, "fx":[-0.19667,0.20808,0.19612,-0.20799], "fy":[-0.20212,-0.21133,0.20641,0.20723]},
    {"t":7.1691, "x":2.78989, "y":7.05671, "heading":-3.05394, "vx":-0.19587, "vy":-0.45991, "omega":0.07981, "ax":-0.00032, "ay":0.00014, "alpha":-0.4989, "fx":[-2.65823,0.17847,2.64692,-0.18922], "fy":[-0.20752,-2.61739,0.21127,2.62304]},
    {"t":7.21222, "x":2.78145, "y":7.03688, "heading":-3.0505, "vx":-0.19588, "vy":-0.45991, "omega":0.0583, "ax":-0.00002, "ay":0.00001, "alpha":-0.23455, "fx":[-0.73341,-0.50803,0.73236,0.50748], "fy":[0.50875,-0.73677,-0.5097,0.73841]},
    {"t":7.25535, "x":2.773, "y":7.01704, "heading":-3.04798, "vx":-0.19588, "vy":-0.45991, "omega":0.04818, "ax":-0.00031, "ay":0.00013, "alpha":-0.32032, "fx":[-1.49443,-0.14917,1.48356,0.13874], "fy":[0.11798,-1.45072,-0.11446,1.45628]},
    {"t":7.29847, "x":2.76455, "y":6.99721, "heading":-3.04591, "vx":-0.1959, "vy":-0.4599, "omega":0.03437, "ax":-0.00005, "ay":0.00002, "alpha":-0.4289, "fx":[-1.18604,-1.11962,1.18411,1.11807], "fy":[1.11983,-1.19073,-1.11777,1.19016]},
    {"t":7.34159, "x":2.75611, "y":6.97738, "heading":-3.04442, "vx":-0.1959, "vy":-0.4599, "omega":0.01587, "ax":-0.00028, "ay":0.00012, "alpha":-0.22114, "fx":[-0.60337,-0.63406,0.59376,0.62478], "fy":[0.60306,-0.56086,-0.59957,0.56542]},
    {"t":7.38471, "x":2.74766, "y":6.95755, "heading":-3.04374, "vx":-0.19591, "vy":-0.45989, "omega":0.00634, "ax":-0.00006, "ay":0.00002, "alpha":-0.56134, "fx":[-1.44648,-1.59841,1.44438,1.59659], "fy":[1.59622,-1.44734,-1.59457,1.44736]},
    {"t":7.42784, "x":2.73921, "y":6.93772, "heading":-3.04347, "vx":-0.19592, "vy":-0.45989, "omega":-0.01787, "ax":-0.00026, "ay":0.00011, "alpha":-0.20004, "fx":[-0.06843,-1.15764,0.05951,1.14897], "fy":[1.12793,-0.02794,-1.12446,0.03197]},
    {"t":7.47096, "x":2.73076, "y":6.91788, "heading":-3.04424, "vx":-0.19593, "vy":-0.45989, "omega":-0.0265, "ax":-0.00007, "ay":0.00003, "alpha":-0.63748, "fx":[-1.51251,-1.97696,1.50987,1.97453], "fy":[1.97128,-1.50958,-1.97013,1.51059]},
    {"t":7.51408, "x":2.72231, "y":6.89805, "heading":-3.04538, "vx":-0.19593, "vy":-0.45989, "omega":-0.05399, "ax":-0.00023, "ay":0.0001, "alpha":-0.23331, "fx":[0.16474,-1.63312,-0.17279,1.62525], "fy":[1.6053,0.20056,-1.60103,-0.19804]},
    {"t":7.55721, "x":2.71386, "y":6.87822, "heading":-3.04771, "vx":-0.19594, "vy":-0.45988, "omega":-0.06405, "ax":-0.00009, "ay":0.00004, "alpha":-0.66352, "fx":[-1.40404,-2.26511,1.40078,2.262], "fy":[2.25675,-1.39586,-2.25477,1.3966]},
    {"t":7.60033, "x":2.70541, "y":6.85839, "heading":-3.05047, "vx":-0.19594, "vy":-0.45988, "omega":-0.09266, "ax":-0.00021, "ay":0.00009, "alpha":-0.30464, "fx":[0.15914,-2.03505,-0.16639,2.02793], "fy":[2.00898,0.1928,-2.00712,-0.18854]},
    {"t":7.64345, "x":2.69696, "y":6.83856, "heading":-3.05446, "vx":-0.19595, "vy":-0.45988, "omega":-0.1058, "ax":-0.00011, "ay":0.00005, "alpha":-0.64682, "fx":[-1.15085,-2.46281,1.14718,2.45925], "fy":[2.45238,-1.13835,-2.45084,1.1399]},
    {"t":7.68658, "x":2.68851, "y":6.81873, "heading":-3.05903, "vx":-0.19596, "vy":-0.45987, "omega":-0.13369, "ax":-0.00019, "ay":0.00008, "alpha":-0.40181, "fx":[-0.02959,-2.35698,0.02323,2.3507], "fy":[2.33443,-0.00019,-2.33154,0.00269]},
    {"t":7.7297, "x":2.68006, "y":6.79889, "heading":-3.06479, "vx":-0.19597, "vy":-0.45987, "omega":-0.15102, "ax":-0.00013, "ay":0.00005, "alpha":-0.60401, "fx":[-0.82502,-2.58115,0.82063,2.57684], "fy":[2.56636,-0.80688,-2.56441,0.80864]},
    {"t":7.77282, "x":2.67161, "y":6.77906, "heading":-3.0713, "vx":-0.19597, "vy":-0.45987, "omega":-0.17706, "ax":-0.00016, "ay":0.00007, "alpha":-0.51093, "fx":[-0.33659,-2.59816,0.33107,2.59272], "fy":[2.57798,-0.31071,-2.57598,0.31339]},
    {"t":7.81595, "x":2.66316, "y":6.75923, "heading":-3.07894, "vx":-0.19598, "vy":-0.45987, "omega":-0.1991, "ax":-0.00015, "ay":0.00006, "alpha":-0.55832, "fx":[-0.52422,-2.63497,0.51904,2.62985], "fy":[2.61644,-0.49963,-2.61585,0.50344]},
    {"t":7.85907, "x":2.65471, "y":6.7394, "heading":-3.08753, "vx":-0.19598, "vy":-0.45986, "omega":-0.22317, "ax":-0.00013, "ay":0.00006, "alpha":-0.61722, "fx":[-0.68562,-2.76689,0.68111,2.76244], "fy":[2.74962,-0.66317,-2.74936,0.66673]},
    {"t":7.90219, "x":2.64626, "y":6.71957, "heading":-3.09715, "vx":-0.19599, "vy":-0.45986, "omega":-0.24979, "ax":-0.00016, "ay":0.00007, "alpha":-0.52822, "fx":[-0.3354,-2.63385,0.32983,2.62833], "fy":[2.6109,-0.30515,-2.61068,0.30966]},
    {"t":7.94532, "x":2.6378, "y":6.69974, "heading":-3.10792, "vx":-0.196, "vy":-0.45986, "omega":-0.27257, "ax":-0.00012, "ay":0.00005, "alpha":-0.70523, "fx":[-0.99261,-2.87708,0.98859,2.87311], "fy":[2.86142,-0.97365,-2.86251,0.97815]},
    {"t":7.98844, "x":2.62935, "y":6.67991, "heading":-3.11967, "vx":-0.196, "vy":-0.45986, "omega":-0.30298, "ax":-0.00019, "ay":0.00008, "alpha":-0.52108, "fx":[-0.30218,-2.57972,0.29573,2.57331], "fy":[2.55222,-0.26579,-2.55234,0.27139]},
    {"t":8.03156, "x":2.6209, "y":6.66008, "heading":-3.13274, "vx":-0.19601, "vy":-0.45985, "omega":-0.32545, "ax":-0.00007, "ay":0.00003, "alpha":-0.76138, "fx":[-1.18038,-2.936,1.17791,2.93358], "fy":[2.92431,-1.16535,-2.92623,1.16936]},
    {"t":8.07469, "x":2.61245, "y":6.64025, "heading":3.13641, "vx":-0.19601, "vy":-0.45985, "omega":-0.35828, "ax":-0.00022, "ay":0.0001, "alpha":-0.53166, "fx":[-0.4095,-2.47316,0.40186,2.46557], "fy":[2.44059,-0.3691,-2.43983,0.37483]},
    {"t":8.11781, "x":2.60399, "y":6.62042, "heading":3.12096, "vx":-0.19602, "vy":-0.45985, "omega":-0.38121, "ax":-0.00005, "ay":0.00002, "alpha":-0.77666, "fx":[-1.20334,-2.9413,1.20149,2.9395], "fy":[2.93186,-1.1906,-2.93506,1.19536]},
    {"t":8.16093, "x":2.59554, "y":6.60059, "heading":3.10452, "vx":-0.19603, "vy":-0.45985, "omega":-0.4147, "ax":-0.00025, "ay":0.00011, "alpha":-0.54941, "fx":[-0.60821,-2.32307,0.59972,2.31463], "fy":[2.2856,-0.56348,-2.28601,0.57111]},
    {"t":8.20406, "x":2.58709, "y":6.58076, "heading":3.08664, "vx":-0.19604, "vy":-0.45984, "omega":-0.4384, "ax":-0.00004, "ay":0.00002, "alpha":-0.74787, "fx":[-1.04699,-2.8802,1.04547,2.87872], "fy":[2.87354,-1.03731,-2.87675,1.0418]},
    {"t":8.24718, "x":2.57863, "y":6.56093, "heading":3.06773, "vx":-0.19604, "vy":-0.45984, "omega":-0.47065, "ax":-0.00025, "ay":0.00011, "alpha":-0.56671, "fx":[-0.85248,-2.1481,0.84405,2.13971], "fy":[2.10759,-0.80422,-2.10951,0.81332]},
    {"t":8.2903, "x":2.57018, "y":6.5411, "heading":3.04744, "vx":-0.19605, "vy":-0.45984, "omega":-0.49508, "ax":0.00005, "ay":-0.00002, "alpha":-0.6738, "fx":[-0.71368,-2.73099,0.71549,2.73282], "fy":[2.72726,-0.70719,-2.73273,0.7111]},
    {"t":8.33343, "x":2.56173, "y":6.52127, "heading":3.02609, "vx":-0.19605, "vy":-0.45984, "omega":-0.52414, "ax":-0.00017, "ay":0.00007, "alpha":-0.57842, "fx":[-1.10145,-1.96828,1.09581,1.96268], "fy":[1.92593,-1.05449,-1.92997,1.06332]},
    {"t":8.37655, "x":2.55327, "y":6.50144, "heading":3.00348, "vx":-0.19605, "vy":-0.45983, "omega":-0.54908, "ax":-0.0001, "ay":0.00004, "alpha":-0.55906, "fx":[-0.24671,-2.47779,0.24319,2.47428], "fy":[2.4758,-0.2403,-2.47713,0.24464]},
    {"t":8.41967, "x":2.54482, "y":6.48161, "heading":2.97981, "vx":-0.19606, "vy":-0.45983, "omega":-0.57319, "ax":-0.00081, "ay":0.00035, "alpha":-0.57958, "fx":[-1.32088,-1.81551,1.29321,1.78787], "fy":[1.76744,-1.2625,-1.76118,1.27984]},
    {"t":8.46279, "x":2.53636, "y":6.46178, "heading":2.95509, "vx":-0.19609, "vy":-0.45982, "omega":-0.59819, "ax":0.00042, "ay":-0.00018, "alpha":-0.42018, "fx":[0.26946,-2.10392,-0.25531,2.11808], "fy":[2.10622,0.26664,-2.11851,-0.26642]},
    {"t":8.50592, "x":2.52791, "y":6.44195, "heading":2.92929, "vx":-0.19607, "vy":-0.45982, "omega":-0.61631, "ax":0.00054, "ay":-0.00023, "alpha":-0.56795, "fx":[-1.42073,-1.66152,1.43899,1.67977], "fy":[1.6298,-1.40621,-1.63765,1.39849]},
    {"t":8.54904, "x":2.51945, "y":6.42212, "heading":2.90272, "vx":-0.19605, "vy":-0.45983, "omega":-0.6408, "ax":-0.00079, "ay":0.00034, "alpha":-0.28606, "fx":[0.65469,-1.68612,-0.68162,1.65922], "fy":[1.68597,0.65572,-1.6635,-0.65524]},
    {"t":8.59216, "x":2.511, "y":6.40229, "heading":2.87508, "vx":-0.19609, "vy":-0.45982, "omega":-0.65313, "ax":-0.00052, "ay":0.00022, "alpha":-0.54753, "fx":[-1.45688,-1.59401,1.43912,1.57621], "fy":[1.56446,-1.44414,-1.54107,1.43591]},
    {"t":8.63529, "x":2.50254, "y":6.38247, "heading":2.84692, "vx":-0.19611, "vy":-0.45981, "omega":-0.67674, "ax":0.00018, "ay":-0.00008, "alpha":-0.17656, "fx":[0.87124,-1.21705,-0.86522,1.22309], "fy":[1.22497,0.84875,-1.21662,-0.86223]},
    {"t":8.67841, "x":2.49408, "y":6.36264, "heading":2.81773, "vx":-0.1961, "vy":-0.45981, "omega":-0.68436, "ax":0.00006, "ay":-0.00002, "alpha":-0.51376, "fx":[-1.34398,-1.52607,1.34596,1.52804], "fy":[1.49996,-1.3408,-1.49202,1.33118]},
    {"t":8.72153, "x":2.48563, "y":6.34281, "heading":2.78822, "vx":-0.1961, "vy":-0.45981, "omega":-0.70651, "ax":-0.00028, "ay":0.00012, "alpha":-0.10322, "fx":[0.83329,-0.82086,-0.84278,0.81137], "fy":[0.82179,0.82881,-0.81054,-0.83196]},
    {"t":8.76466, "x":2.47717, "y":6.32298, "heading":2.75776, "vx":-0.19611, "vy":-0.45981, "omega":-0.71096, "ax":0.00029, "ay":-0.00012, "alpha":-0.45986, "fx":[-1.10862,-1.43363,1.11849,1.44349], "fy":[1.41237,-1.11062,-1.41182,1.10166]},
    {"t":8.80778, "x":2.46871, "y":6.30315, "heading":2.7271, "vx":-0.1961, "vy":-0.45981, "omega":-0.7308, "ax":-0.00088, "ay":0.00037, "alpha":-0.06445, "fx":[0.62331,-0.52461,-0.65318,0.49475], "fy":[0.51897,0.6336,-0.49884,-0.62825]},
    {"t":8.8509, "x":2.46026, "y":6.28332, "heading":2.69558, "vx":-0.19614, "vy":-0.4598, "omega":-0.73357, "ax":0.00035, "ay":-0.00015, "alpha":-0.37825, "fx":[-0.78172,-1.24964,0.79352,1.26143], "fy":[1.2351,-0.7902,-1.23453,0.77957]},
    {"t":8.89403, "x":2.4518, "y":6.26349, "heading":2.66395, "vx":-0.19612, "vy":-0.45981, "omega":-0.74989, "ax":-0.00019, "ay":0.00008, "alpha":-0.04784, "fx":[0.37621,-0.31476,-0.38263,0.30835], "fy":[0.31323,0.37368,-0.30543,-0.37601]},
    {"t":8.93715, "x":2.44334, "y":6.24367, "heading":2.63161, "vx":-0.19613, "vy":-0.4598, "omega":-0.75195, "ax":-0.00032, "ay":0.00014, "alpha":-0.27089, "fx":[-0.45139,-0.95545,0.4406,0.94465], "fy":[0.93939,-0.44378,-0.93171,0.44532]},
    {"t":8.98027, "x":2.43488, "y":6.22384, "heading":2.59918, "vx":-0.19614, "vy":-0.4598, "omega":-0.76363, "ax":-0.00002, "ay":0.00001, "alpha":-0.03718, "fx":[0.16408,-0.18797,-0.16461,0.18745], "fy":[0.185,0.16427,-0.18418,-0.16464]},
    {"t":9.0234, "x":2.42642, "y":6.20401, "heading":2.56625, "vx":-0.19614, "vy":-0.4598, "omega":-0.76523, "ax":0.00008, "ay":-0.00003, "alpha":-0.14878, "fx":[-0.17241,-0.5439,0.17509,0.54658], "fy":[0.53513,-0.16999,-0.53775,0.17033]},
    {"t":9.06652, "x":2.41797, "y":6.18418, "heading":2.53325, "vx":-0.19614, "vy":-0.4598, "omega":-0.77165, "ax":-0.00009, "ay":0.00004, "alpha":-0.01712, "fx":[0.04303,-0.07738,-0.04613,0.07428], "fy":[0.07222,0.04933,-0.07323,-0.04568]},
    {"t":9.10964, "x":2.40951, "y":6.16435, "heading":2.49998, "vx":-0.19614, "vy":-0.4598, "omega":-0.77239, "ax":-0.00072, "ay":0.00031, "alpha":-0.02892, "fx":[-0.03315,-0.1225,0.00862,0.09797], "fy":[0.10956,-0.00927,-0.10293,0.02357]},
    {"t":9.15277, "x":2.40105, "y":6.14453, "heading":2.46667, "vx":-0.19617, "vy":-0.45978, "omega":-0.77363, "ax":-0.00017, "ay":0.00007, "alpha":0.02827, "fx":[0.01193,0.10207,-0.01775,-0.10788], "fy":[-0.10947,0.02799,0.10416,-0.01772]},
    {"t":9.19589, "x":2.39259, "y":6.1247, "heading":2.43331, "vx":-0.19618, "vy":-0.45978, "omega":-0.77242, "ax":0.00247, "ay":0.00187, "alpha":0.06932, "fx":[0.06218,0.30367,0.02181,-0.21969], "fy":[-0.2365,0.07053,0.28775,0.0054]},
    {"t":9.23901, "x":2.38413, "y":6.10487, "heading":2.4, "vx":-0.19608, "vy":-0.4597, "omega":-0.76943, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
