{
 "name":"repeatReverse_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68025,1.34398,3.02685,4.04334,5.40729],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00847, "omega":0.77709, "ax":3.99546, "ay":-0.03372, "alpha":-0.22417, "fx":[68.54066,68.53983,67.38268,67.38366], "fy":[-1.19848,-0.06295,0.16563,-1.19868]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.02033, "vx":1.10444, "vy":-0.00935, "omega":0.77123, "ax":3.99756, "ay":-0.03336, "alpha":-0.45052, "fx":[69.13512,69.09037,66.85947,66.90473], "fy":[-1.84407,0.67217,0.80031,-1.8985]},
    {"t":0.05233, "x":4.41664, "y":7.38512, "heading":0.04051, "vx":1.20903, "vy":-0.01022, "omega":0.75944, "ax":3.99746, "ay":-0.03295, "alpha":-0.701, "fx":[69.77987,69.64844,66.23313,66.32108], "fy":[-2.57857,1.55265,1.41414,-2.62996]},
    {"t":0.07849, "x":4.44964, "y":7.38484, "heading":0.06038, "vx":1.31362, "vy":-0.01109, "omega":0.7411, "ax":3.99734, "ay":-0.0325, "alpha":-0.91936, "fx":[70.36465,70.10886,65.62052,65.8806], "fy":[-3.07538,2.25913,2.00558,-3.4003]},
    {"t":0.10465, "x":4.48538, "y":7.38454, "heading":0.07977, "vx":1.4182, "vy":-0.01194, "omega":0.71705, "ax":3.99721, "ay":-0.03198, "alpha":-1.12774, "fx":[70.86603,70.43819,64.68519,65.9765], "fy":[-3.62558,3.04978,2.57883,-4.17905]},
    {"t":0.13082, "x":4.52385, "y":7.38421, "heading":0.09853, "vx":1.52278, "vy":-0.01277, "omega":0.68754, "ax":3.99707, "ay":-0.03142, "alpha":-1.39977, "fx":[71.70196,71.07722,64.26814,64.90891], "fy":[-4.21387,3.95531,3.13497,-5.01446]},
    {"t":0.15698, "x":4.56506, "y":7.38387, "heading":0.11652, "vx":1.62736, "vy":-0.0136, "omega":0.65092, "ax":3.99691, "ay":-0.03078, "alpha":-1.57885, "fx":[72.0966,71.21423,63.00942,65.62518], "fy":[-4.59463,4.66546,3.68218,-5.84698]},
    {"t":0.18314, "x":4.609, "y":7.3835, "heading":0.13355, "vx":1.73193, "vy":-0.0144, "omega":0.60961, "ax":3.99673, "ay":-0.03007, "alpha":-1.90139, "fx":[73.16712,72.0278,62.77918,63.95916], "fy":[-5.28716,5.76925,4.2208,-6.7487]},
    {"t":0.20931, "x":4.65569, "y":7.38311, "heading":0.1495, "vx":1.8365, "vy":-0.01519, "omega":0.55987, "ax":3.99653, "ay":-0.02923, "alpha":-2.04755, "fx":[73.38765,71.9085,61.10324,65.5201], "fy":[-5.52717,6.41357,4.76161,-7.63654]},
    {"t":0.23547, "x":4.7051, "y":7.38271, "heading":0.16415, "vx":1.94106, "vy":-0.01595, "omega":0.50629, "ax":3.9963, "ay":-0.0283, "alpha":-2.43835, "fx":[74.79047,73.00628,61.11984,62.98716], "fy":[-6.33709,7.72881,5.30928,-8.62624]},
    {"t":0.26163, "x":4.75725, "y":7.38228, "heading":0.17739, "vx":2.04562, "vy":-0.01669, "omega":0.4425, "ax":3.99603, "ay":-0.02716, "alpha":-2.42772, "fx":[74.23894,72.03162,61.03765,64.57741], "fy":[-6.47169,8.34196,5.87286,-9.59124]},
    {"t":0.2878, "x":4.81214, "y":7.38183, "heading":0.18897, "vx":2.15017, "vy":-0.0174, "omega":0.37898, "ax":3.99572, "ay":-0.02588, "alpha":-3.02749, "fx":[76.61053,74.07148,59.24754,61.93491], "fy":[-7.41806,9.86925,6.45982,-10.67178]},
    {"t":0.31396, "x":4.86977, "y":7.38137, "heading":0.19888, "vx":2.25471, "vy":-0.01808, "omega":0.29977, "ax":3.99536, "ay":-0.02427, "alpha":-2.96505, "fx":[75.6096,72.57853,58.01622,65.63516], "fy":[-7.48318,10.45618,7.08788,-11.71195]},
    {"t":0.34012, "x":4.93012, "y":7.38089, "heading":0.20673, "vx":2.35924, "vy":-0.01872, "omega":0.2222, "ax":3.99492, "ay":-0.02239, "alpha":-3.68664, "fx":[78.67031,75.29737,57.11399,60.72786], "fy":[-8.59399,12.20235,7.76943,-12.90146]},
    {"t":0.36629, "x":4.99322, "y":7.38039, "heading":0.21254, "vx":2.46377, "vy":-0.0193, "omega":0.12574, "ax":3.99438, "ay":-0.01996, "alpha":-3.8695, "fx":[78.92496,74.94268,54.03734,63.868], "fy":[-8.63278,12.79213,8.51774,-14.03483]},
    {"t":0.39245, "x":5.05905, "y":7.37988, "heading":0.21583, "vx":2.56827, "vy":-0.01982, "omega":0.0245, "ax":3.99371, "ay":-0.017, "alpha":-4.44329, "fx":[81.02208,76.78702,54.66041,59.25777], "fy":[-9.96367,14.80555,9.35632,-15.35456]},
    {"t":0.41861, "x":5.12761, "y":7.37936, "heading":0.21647, "vx":2.67276, "vy":-0.02027, "omega":-0.09175, "ax":3.99285, "ay":-0.01298, "alpha":-4.65519, "fx":[81.26067,76.42408,51.21427,62.76959], "fy":[-10.07967,15.48279,10.31584,-16.6023]},
    {"t":0.44478, "x":5.1989, "y":7.37882, "heading":0.21407, "vx":2.77723, "vy":-0.02061, "omega":-0.21354, "ax":3.9917, "ay":-0.00784, "alpha":-5.32985, "fx":[83.72709,78.69181,51.81446,57.35701], "fy":[-11.64293,17.72165,11.42341,-18.03572]},
    {"t":0.47094, "x":5.27293, "y":7.37828, "heading":0.20848, "vx":2.88166, "vy":-0.02081, "omega":-0.35299, "ax":3.99009, "ay":-0.00053, "alpha":-5.5742, "fx":[83.84202,78.29594,47.89325,61.44978], "fy":[-11.98345,18.61002,12.72479,-19.38713]},
    {"t":0.4971, "x":5.34969, "y":7.37773, "heading":0.19925, "vx":2.98606, "vy":-0.02083, "omega":-0.49883, "ax":3.98768, "ay":0.00942, "alpha":-6.4066, "fx":[86.88742,81.24437,48.44793,54.73754], "fy":[-13.8215,21.16218,14.24068,-20.94063]},
    {"t":0.52327, "x":5.42918, "y":7.37719, "heading":0.1862, "vx":3.09039, "vy":-0.02058, "omega":-0.66645, "ax":3.9837, "ay":0.02416, "alpha":-6.75856, "fx":[87.28069,81.3554,44.52621,57.88435], "fy":[-14.39973,22.3135,16.08854,-22.35821]},
    {"t":0.54943, "x":5.5114, "y":7.37666, "heading":0.16876, "vx":3.19462, "vy":-0.01995, "omega":-0.84328, "ax":3.97599, "ay":0.04252, "alpha":-7.79468, "fx":[90.76773,84.83706,44.16542,50.75162], "fy":[-16.83706,25.468,18.24416,-23.98205]},
    {"t":0.57559, "x":5.59634, "y":7.37615, "heading":0.1467, "vx":3.29864, "vy":-0.01884, "omega":-1.04721, "ax":3.95517, "ay":0.06071, "alpha":-8.27609, "fx":[91.18501,85.39978,40.00966,52.51082], "fy":[-17.88524,26.72709,20.78153,-25.49258]},
    {"t":0.60176, "x":5.684, "y":7.37568, "heading":0.1193, "vx":3.40212, "vy":-0.01725, "omega":-1.26374, "ax":3.67721, "ay":0.01213, "alpha":-9.51462, "fx":[90.37702,85.06654,34.45643,40.293], "fy":[-22.50728,29.05664,22.49793,-28.22183]},
    {"t":0.62792, "x":5.77427, "y":7.37524, "heading":0.08624, "vx":3.49833, "vy":-0.01693, "omega":-1.51268, "ax":0.00377, "ay":0.01354, "alpha":-10.34636, "fx":[29.96894,25.66984,-30.19736,-25.1846], "fy":[-24.87459,30.11728,25.52337,-29.84464]},
    {"t":0.65408, "x":5.8658, "y":7.3748, "heading":0.04666, "vx":3.49843, "vy":-0.01658, "omega":-1.78337, "ax":-2.95345, "ay":0.0631, "alpha":-11.37537, "fx":[-18.65271,-21.1965,-82.0995,-79.00059], "fy":[-28.83151,34.00965,29.51218,-30.39682]},
    {"t":0.68025, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.42116, "vy":-0.01492, "omega":-2.08099, "ax":-3.76845, "ay":-0.77027, "alpha":-7.86321, "fx":[-43.0176,-43.00257,-85.34557,-85.03507], "fy":[-34.46556,8.04482,8.00045,-33.98781]},
    {"t":0.69868, "x":6.01875, "y":7.37398, "heading":-0.03837, "vx":3.35168, "vy":-0.02913, "omega":-2.22596, "ax":-3.68469, "ay":-1.44875, "alpha":-7.32972, "fx":[-43.42998,-42.12866,-79.93873,-85.20481], "fy":[-45.88218,-5.9562,-4.58672,-42.14649]},
    {"t":0.71712, "x":6.07992, "y":7.3732, "heading":-0.07941, "vx":3.28374, "vy":-0.05584, "omega":-2.3611, "ax":-3.54127, "ay":-1.80009, "alpha":-6.28479, "fx":[-44.49857,-42.01016,-76.33583,-78.09948], "fy":[-48.97984,-16.41141,-11.59468,-45.49036]},
    {"t":0.73556, "x":6.13986, "y":7.37186, "heading":-0.12294, "vx":3.21845, "vy":-0.08902, "omega":-2.47697, "ax":-3.48498, "ay":-1.92059, "alpha":-6.00556, "fx":[-44.84615,-41.48899,-71.73549,-79.04347], "fy":[-51.86387,-18.90759,-15.00831,-44.89516]},
    {"t":0.754, "x":6.19861, "y":7.36989, "heading":-0.16861, "vx":3.1542, "vy":-0.12443, "omega":-2.5877, "ax":-3.42096, "ay":-2.0407, "alpha":-4.95879, "fx":[-46.94545,-42.76429,-69.79691,-73.25123], "fy":[-50.17536,-25.45289,-18.33594,-44.88272]},
    {"t":0.77243, "x":6.25618, "y":7.36725, "heading":-0.21631, "vx":3.09113, "vy":-0.16206, "omega":-2.67912, "ax":-3.39283, "ay":-2.09238, "alpha":-4.8416, "fx":[-47.23522,-42.64099,-65.88914,-75.07874], "fy":[-52.33246,-25.98741,-20.59712,-43.4462]},
    {"t":0.79087, "x":6.31259, "y":7.36391, "heading":-0.26571, "vx":3.02858, "vy":-0.20063, "omega":-2.76838, "ax":-3.36736, "ay":-2.13682, "alpha":-3.74202, "fx":[-49.8036,-44.7637,-65.03094,-69.51329], "fy":[-48.51187,-31.56716,-22.77984,-42.52767]},
    {"t":0.80931, "x":6.36786, "y":7.35985, "heading":-0.31675, "vx":2.96649, "vy":-0.24003, "omega":-2.83738, "ax":-3.34191, "ay":-2.17914, "alpha":-3.73711, "fx":[-49.55025,-44.65131,-61.28641,-71.89149], "fy":[-50.40259,-31.03641,-25.2935,-41.53359]},
    {"t":0.82774, "x":6.42198, "y":7.35505, "heading":-0.36906, "vx":2.90488, "vy":-0.28021, "omega":-2.90628, "ax":-3.33042, "ay":-2.19875, "alpha":-2.60687, "fx":[-52.25994,-47.32671,-61.21791,-65.79359], "fy":[-46.01592,-36.04769,-27.10176,-40.43516]},
    {"t":0.84618, "x":6.47497, "y":7.34951, "heading":-0.42264, "vx":2.84348, "vy":-0.32075, "omega":-2.95434, "ax":-3.31993, "ay":-2.21624, "alpha":-2.59498, "fx":[-52.10861,-47.9381,-58.31098,-67.52625], "fy":[-47.6509,-34.28903,-29.40355,-39.44667]},
    {"t":0.86462, "x":6.52683, "y":7.34322, "heading":-0.47711, "vx":2.78227, "vy":-0.36161, "omega":-3.00218, "ax":-3.30944, "ay":-2.23321, "alpha":-1.51871, "fx":[-54.2735,-50.51767,-58.40655,-61.97311], "fy":[-42.90797,-38.58751,-31.57019,-38.87948]},
    {"t":0.88305, "x":6.57757, "y":7.33617, "heading":-0.53246, "vx":2.72125, "vy":-0.40278, "omega":-3.03018, "ax":-3.3006, "ay":-2.24738, "alpha":-1.45089, "fx":[-53.842,-51.50155,-56.04246,-63.18325], "fy":[-44.04918,-36.70427,-33.93578,-38.21984]},
    {"t":0.90149, "x":6.62718, "y":7.32837, "heading":-0.58833, "vx":2.6604, "vy":-0.44421, "omega":-3.05693, "ax":-3.29522, "ay":-2.25621, "alpha":-0.42019, "fx":[-55.63547,-54.16032,-56.52226,-57.88492], "fy":[-39.19949,-40.24619,-36.13265,-37.93162]},
    {"t":0.91993, "x":6.67567, "y":7.31979, "heading":-0.64469, "vx":2.59965, "vy":-0.48581, "omega":-3.06468, "ax":-3.2901, "ay":-2.26447, "alpha":-0.28924, "fx":[-54.8836,-55.51222,-54.76439,-58.69455], "fy":[-39.87274,-37.95322,-38.56394,-37.68224]},
    {"t":0.93836, "x":6.72304, "y":7.31045, "heading":-0.70119, "vx":2.53899, "vy":-0.52756, "omega":-3.07001, "ax":-3.28502, "ay":-2.27254, "alpha":0.7025, "fx":[-56.22898,-58.17249,-55.59123,-53.5161], "fy":[-35.12827,-40.75166,-40.87944,-37.86164]},
    {"t":0.9568, "x":6.76929, "y":7.30034, "heading":-0.7578, "vx":2.47842, "vy":-0.56946, "omega":-3.05706, "ax":-3.28074, "ay":-2.27932, "alpha":0.89036, "fx":[-55.02,-59.74738,-54.40844,-54.04197], "fy":[-35.53631,-38.13691,-43.33737,-38.07158]},
    {"t":0.97524, "x":6.81443, "y":7.28945, "heading":-0.81416, "vx":2.41793, "vy":-0.61148, "omega":-3.04064, "ax":-3.27742, "ay":-2.28463, "alpha":1.86692, "fx":[-55.96298,-62.44272,-55.65235,-48.93356], "fy":[-30.78472,-40.21978,-45.68731,-38.75179]},
    {"t":0.99367, "x":6.85845, "y":7.27779, "heading":-0.87022, "vx":2.35751, "vy":-0.6536, "omega":-3.00622, "ax":-3.2742, "ay":-2.28971, "alpha":2.1216, "fx":[-54.26289,-64.17939,-55.07996,-49.25068], "fy":[-30.9762,-37.22278,-48.11926,-39.4709]},
    {"t":1.01211, "x":6.90136, "y":7.26535, "heading":-0.92564, "vx":2.29714, "vy":-0.69582, "omega":-2.96711, "ax":-3.27131, "ay":-2.29426, "alpha":3.08436, "fx":[-54.77114,-66.85449,-56.71232,-44.23824], "fy":[-26.33062,-38.62243,-50.44718,-40.69867]},
    {"t":1.03055, "x":6.94315, "y":7.25213, "heading":-0.98035, "vx":2.23683, "vy":-0.73812, "omega":-2.91024, "ax":-3.26888, "ay":-2.2981, "alpha":3.3165, "fx":[-53.26556,-67.13873,-57.43245,-44.57432], "fy":[-26.17318,-35.37212,-52.80895,-42.00572]},
    {"t":1.04899, "x":6.98384, "y":7.23813, "heading":-1.034, "vx":2.17656, "vy":-0.78049, "omega":-2.8491, "ax":-3.26652, "ay":-2.3018, "alpha":4.25676, "fx":[-52.61091,-71.28521,-58.8139,-39.5402], "fy":[-22.37015,-36.30601,-53.7347,-44.20102]},
    {"t":1.06742, "x":7.02341, "y":7.22335, "heading":-1.08653, "vx":2.11634, "vy":-0.82293, "omega":-2.77061, "ax":-3.26448, "ay":-2.30501, "alpha":4.52911, "fx":[-51.20723,-71.95476,-58.67697,-40.27234], "fy":[-22.04504,-32.81669,-55.95985,-46.00848]},
    {"t":1.08586, "x":7.06188, "y":7.20779, "heading":-1.13761, "vx":2.05615, "vy":-0.86542, "omega":-2.68711, "ax":-3.26263, "ay":-2.30791, "alpha":5.6022, "fx":[-49.52485,-75.66623,-61.76741,-35.02681], "fy":[-18.18548,-32.59328,-57.88084,-48.3681]},
    {"t":1.1043, "x":7.09923, "y":7.19144, "heading":-1.18716, "vx":1.996, "vy":-0.90797, "omega":-2.58383, "ax":-3.26091, "ay":-2.3106, "alpha":5.92145, "fx":[-47.73243,-76.21014,-62.05622,-35.86972], "fy":[-17.82488,-28.91043,-59.88146,-50.59362]},
    {"t":1.12273, "x":7.13548, "y":7.17431, "heading":-1.23479, "vx":1.93588, "vy":-0.95057, "omega":-2.47465, "ax":-3.25933, "ay":-2.31306, "alpha":7.01375, "fx":[-45.55851,-79.91007,-65.49877,-30.794], "fy":[-14.18209,-28.23143,-61.54149,-53.42278]},
    {"t":1.14117, "x":7.17061, "y":7.15639, "heading":-1.28042, "vx":1.87579, "vy":-0.99322, "omega":-2.34534, "ax":-3.25789, "ay":-2.31531, "alpha":7.40744, "fx":[-43.45164,-80.36502,-66.17339,-31.67318], "fy":[-13.76875,-24.22464,-63.41534,-56.12226]},
    {"t":1.15961, "x":7.20464, "y":7.13768, "heading":-1.32366, "vx":1.81572, "vy":-1.03591, "omega":-2.20877, "ax":-3.25655, "ay":-2.31739, "alpha":8.5006, "fx":[-40.82088,-84.00389,-69.82401,-26.92348], "fy":[-10.54424,-23.00039,-64.7862,-59.34194]},
    {"t":1.17804, "x":7.23757, "y":7.11819, "heading":-1.36438, "vx":1.75568, "vy":-1.07863, "omega":-2.05205, "ax":-3.25532, "ay":-2.31931, "alpha":8.91074, "fx":[-38.5269,-84.40655,-70.77597,-27.77911], "fy":[-10.40033,-19.26434,-66.91893,-61.21966]},
    {"t":1.19648, "x":7.26938, "y":7.09791, "heading":-1.40222, "vx":1.69566, "vy":-1.12139, "omega":-1.88776, "ax":-3.25417, "ay":-2.32111, "alpha":9.97939, "fx":[-35.48307,-87.97124,-74.4817,-23.47371], "fy":[-7.68467,-17.64357,-68.0165,-64.58106]},
    {"t":1.21492, "x":7.30009, "y":7.07684, "heading":-1.43702, "vx":1.63566, "vy":-1.16419, "omega":-1.70377, "ax":-3.25311, "ay":-2.32276, "alpha":10.56446, "fx":[-33.14334,-88.3729,-75.63042,-24.19108], "fy":[-6.61489,-13.28982,-69.79981,-68.33332]},
    {"t":1.23335, "x":7.3297, "y":7.05498, "heading":-1.46843, "vx":1.57569, "vy":-1.20701, "omega":-1.509, "ax":-3.25209, "ay":-2.32434, "alpha":11.60448, "fx":[-29.75242,-91.92989,-79.27848,-20.30758], "fy":[-4.63842,-11.15996,-70.57086,-71.77613]},
    {"t":1.25179, "x":7.35819, "y":7.03233, "heading":-1.49625, "vx":1.51573, "vy":-1.24987, "omega":-1.29505, "ax":-3.25116, "ay":-2.32578, "alpha":12.30402, "fx":[-26.55835,-93.13519,-81.27556,-20.23637], "fy":[-3.64899,-7.48958,-71.76348,-75.34106]},
    {"t":1.27023, "x":7.38559, "y":7.00889, "heading":-1.52013, "vx":1.45579, "vy":-1.29275, "omega":-1.0682, "ax":-3.25028, "ay":-2.32715, "alpha":13.24911, "fx":[-23.90005,-96.00039,-83.93076,-17.31399], "fy":[-1.36875,-5.12382,-72.76554,-79.07843]},
    {"t":1.28866, "x":7.41187, "y":6.98466, "heading":-1.53982, "vx":1.39586, "vy":-1.33565, "omega":-0.82393, "ax":-3.24947, "ay":-2.32841, "alpha":14.01134, "fx":[-20.49828,-97.32042,-85.85776,-17.41358], "fy":[0.71936,-2.17947,-74.01713,-82.94492]},
    {"t":1.3071, "x":7.43706, "y":6.95964, "heading":-1.55501, "vx":1.33595, "vy":-1.37858, "omega":-0.5656, "ax":-3.24867, "ay":-2.32964, "alpha":14.92638, "fx":[-18.29587,-100.38221,-88.08591,-14.27172], "fy":[2.48732,0.54444,-75.04884,-86.48901]},
    {"t":1.32554, "x":7.46114, "y":6.93383, "heading":-1.56544, "vx":1.27606, "vy":-1.42153, "omega":-0.2904, "ax":-3.24795, "ay":-2.33076, "alpha":15.7513, "fx":[-15.71328,-102.7513,-89.89118,-12.63077], "fy":[4.49404,3.18518,-76.21905,-90.04247]},
    {"t":1.34398, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21618, "vy":-1.4645, "omega":0.0, "ax":-3.26318, "ay":-2.30968, "alpha":0.0, "fx":[-55.67936,-55.36328,-55.25876,-55.72187], "fy":[-39.98311,-38.20119,-39.49998,-39.46351]},
    {"t":1.38605, "x":7.53239, "y":6.84357, "heading":-1.5708, "vx":1.07889, "vy":-1.56168, "omega":0.0, "ax":-3.30568, "ay":-2.25001, "alpha":0.0, "fx":[-56.24338,-56.07436,-56.14071,-56.45629], "fy":[-38.93402,-37.36767,-38.29449,-38.49181]},
    {"t":1.42812, "x":7.57485, "y":6.77587, "heading":-1.5708, "vx":0.93981, "vy":-1.65634, "omega":0.0, "ax":-3.36203, "ay":-2.16445, "alpha":0.0, "fx":[-57.33658,-57.06197,-56.98162,-57.36826], "fy":[-37.39775,-35.90505,-36.99612,-36.96795]},
    {"t":1.47019, "x":7.61142, "y":6.70427, "heading":-1.5708, "vx":0.79836, "vy":-1.7474, "omega":0.0, "ax":-3.44191, "ay":-2.0343, "alpha":0.0, "fx":[-58.63965,-58.46306,-58.41782,-58.66309], "fy":[-35.07363,-33.92115,-34.71501,-34.70162]},
    {"t":1.51226, "x":7.64196, "y":6.62896, "heading":-1.5708, "vx":0.65356, "vy":-1.83299, "omega":0.0, "ax":-3.56203, "ay":-1.81446, "alpha":0.0, "fx":[-60.70784,-60.48387,-60.43926,-60.7252], "fy":[-31.33688,-30.13491,-30.99832,-30.98338]},
    {"t":1.55433, "x":7.6663, "y":6.55023, "heading":-1.5708, "vx":0.5037, "vy":-1.90932, "omega":0.0, "ax":-3.75055, "ay":-1.38003, "alpha":0.0, "fx":[-63.94408,-63.65788,-63.62544,-63.95582], "fy":[-23.96379,-22.6758,-23.63361,-23.62255]},
    {"t":1.59641, "x":7.68418, "y":6.46868, "heading":-1.5708, "vx":0.3459, "vy":-1.96738, "omega":0.0, "ax":-3.95292, "ay":-0.56892, "alpha":0.0, "fx":[-67.5214,-66.96506,-66.93134,-67.5346], "fy":[-10.63622,-8.13823,-9.9727,-9.96134]},
    {"t":1.63848, "x":7.69523, "y":6.38541, "heading":-1.5708, "vx":0.1796, "vy":-1.99132, "omega":0.0, "ax":-3.975, "ay":-0.19385, "alpha":0.0, "fx":[-67.91846,-67.31394,-67.29584,-67.92611], "fy":[-4.34646,-1.63086,-3.60924,-3.60287]},
    {"t":1.68055, "x":7.69927, "y":6.30146, "heading":-1.5708, "vx":0.01236, "vy":-1.99948, "omega":0.0, "ax":-0.64579, "ay":0.00024, "alpha":0.0, "fx":[-11.27804,-10.69328,-10.68632,-11.28099], "fy":[-0.9422,1.54022,-0.29193,-0.28947]},
    {"t":1.72262, "x":7.69922, "y":6.21734, "heading":-1.5708, "vx":-0.01481, "vy":-1.99947, "omega":0.0, "ax":0.19336, "ay":-0.00104, "alpha":0.0, "fx":[3.07791,3.49942,3.502,3.07676], "fy":[-0.68191,1.07001,-0.22981,-0.22883]},
    {"t":1.76469, "x":7.69877, "y":6.13321, "heading":-1.5708, "vx":-0.00667, "vy":-1.99951, "omega":0.0, "ax":0.36085, "ay":0.00016, "alpha":0.0, "fx":[5.98887,6.28704,6.28767,5.98854], "fy":[-0.46964,0.77388,-0.14668,-0.14638]},
    {"t":1.80677, "x":7.6988, "y":6.04909, "heading":-1.5708, "vx":0.00851, "vy":-1.9995, "omega":0.0, "ax":0.32178, "ay":0.00246, "alpha":0.0, "fx":[5.36019,5.58669,5.58677,5.36015], "fy":[-0.32093,0.63113,-0.07148,-0.07143]},
    {"t":1.84884, "x":7.69945, "y":5.96497, "heading":-1.5708, "vx":0.02205, "vy":-1.9994, "omega":0.0, "ax":0.23188, "ay":0.00312, "alpha":0.0, "fx":[3.86208,4.02651,4.02649,3.8621], "fy":[-0.2154,0.48607,-0.02907,-0.02908]},
    {"t":1.89091, "x":7.70058, "y":5.88085, "heading":-1.5708, "vx":0.0318, "vy":-1.99927, "omega":0.0, "ax":0.14813, "ay":0.00259, "alpha":0.0, "fx":[2.46577,2.5736,2.57358,2.4658], "fy":[-0.13712,0.33297,-0.00988,-0.00989]},
    {"t":1.93298, "x":7.70205, "y":5.79674, "heading":-1.5708, "vx":0.03803, "vy":-1.99916, "omega":0.0, "ax":0.08745, "ay":0.00174, "alpha":0.0, "fx":[1.45694,1.51802,1.51801,1.45696], "fy":[-0.07708,0.1975,-0.00085,-0.00086]},
    {"t":1.97505, "x":7.70373, "y":5.71264, "heading":-1.5708, "vx":0.04171, "vy":-1.99908, "omega":0.0, "ax":0.05033, "ay":0.00108, "alpha":0.0, "fx":[0.84334,0.86896,0.86896,0.84334], "fy":[-0.02989,0.09215,0.00551,0.00551]},
    {"t":2.01712, "x":7.70553, "y":5.62853, "heading":-1.5708, "vx":0.04383, "vy":-1.99904, "omega":0.0, "ax":0.03188, "ay":0.00071, "alpha":0.0, "fx":[0.54215,0.54242,0.54242,0.54215], "fy":[0.00791,0.0165,0.01194,0.01194]},
    {"t":2.0592, "x":7.7074, "y":5.54443, "heading":-1.5708, "vx":0.04517, "vy":-1.99901, "omega":0.0, "ax":0.02745, "ay":0.00063, "alpha":0.0, "fx":[0.48401,0.44965,0.44966,0.48401], "fy":[0.06617,-0.07916,0.02786,0.02786]},
    {"t":2.10127, "x":7.70932, "y":5.46033, "heading":-1.5708, "vx":0.04633, "vy":-1.99898, "omega":0.0, "ax":0.03369, "ay":0.00079, "alpha":0.0, "fx":[0.60913,0.53699,0.53701,0.60914], "fy":[0.13381,-0.17897,0.04955,0.04955]},
    {"t":2.14334, "x":7.7113, "y":5.37623, "heading":-1.5708, "vx":0.04775, "vy":-1.99895, "omega":0.0, "ax":0.05017, "ay":0.00122, "alpha":0.0, "fx":[0.91029,0.79644,0.79645,0.91031], "fy":[0.21149,-0.28368,0.07776,0.07775]},
    {"t":2.18541, "x":7.71336, "y":5.29213, "heading":-1.5708, "vx":0.04986, "vy":-1.9989, "omega":0.0, "ax":0.07893, "ay":0.00203, "alpha":0.0, "fx":[1.4232,1.26177,1.26178,1.42324], "fy":[0.30325,-0.39549,0.11533,0.1153]},
    {"t":2.22748, "x":7.71552, "y":5.20803, "heading":-1.5708, "vx":0.05318, "vy":-1.99881, "omega":0.0, "ax":0.12357, "ay":0.00345, "alpha":0.0, "fx":[2.21117,1.99245,1.99242,2.21126], "fy":[0.41803,-0.51952,0.16807,0.168]},
    {"t":2.26956, "x":7.71787, "y":5.12394, "heading":-1.5708, "vx":0.05837, "vy":-1.99867, "omega":0.0, "ax":0.18726, "ay":0.00584, "alpha":0.0, "fx":[3.33209,3.03821,3.03807,3.33225], "fy":[0.57368,-0.66911,0.24638,0.24626]},
    {"t":2.31163, "x":7.72049, "y":5.03986, "heading":-1.5708, "vx":0.06625, "vy":-1.99842, "omega":0.0, "ax":0.26851, "ay":0.00966, "alpha":0.0, "fx":[4.76606,4.3687,4.36835,4.76632], "fy":[0.7937,-0.86268,0.36328,0.36307]},
    {"t":2.3537, "x":7.72352, "y":4.95579, "heading":-1.5708, "vx":0.07755, "vy":-1.99802, "omega":0.0, "ax":0.35277, "ay":0.01501, "alpha":0.0, "fx":[6.26674,5.73434,5.73364,6.26713], "fy":[1.09157,-1.11403,0.52188,0.52155]},
    {"t":2.39577, "x":7.72709, "y":4.87175, "heading":-1.5708, "vx":0.09239, "vy":-1.99738, "omega":0.0, "ax":0.39655, "ay":0.02001, "alpha":0.0, "fx":[7.08693,6.40361,6.40256,7.08741], "fy":[1.43407,-1.43759,0.68252,0.68213]},
    {"t":2.43784, "x":7.73133, "y":4.78773, "heading":-1.5708, "vx":0.10907, "vy":-1.99654, "omega":0.0, "ax":0.30226, "ay":0.01747, "alpha":0.0, "fx":[5.55509,4.72805,4.72707,5.5554], "fy":[1.61234,-1.84554,0.71121,0.71096]},
    {"t":2.47991, "x":7.73619, "y":4.70375, "heading":-1.5708, "vx":0.12179, "vy":-1.99581, "omega":0.0, "ax":-0.14972, "ay":-0.00893, "alpha":0.0, "fx":[-2.03623,-3.05708,-3.05677,-2.03664], "fy":[1.40691,-2.73136,0.35809,0.35844]},
    {"t":2.52199, "x":7.74118, "y":4.61977, "heading":-1.5708, "vx":0.11549, "vy":-1.99618, "omega":0.0, "ax":-3.61778, "ay":0.04336, "alpha":0.0, "fx":[-61.09702,-61.98097,-61.97117,-61.10036], "fy":[1.99135,-1.39374,1.17456,1.17781]},
    {"t":2.56406, "x":7.74283, "y":4.53583, "heading":-1.5708, "vx":-0.03671, "vy":-1.99436, "omega":0.0, "ax":-1.81893, "ay":3.5497, "alpha":0.0, "fx":[-31.27599,-30.58915,-30.63062,-31.2619], "fy":[59.38299,62.0349,60.05604,60.04375]},
    {"t":2.60613, "x":7.73968, "y":4.45506, "heading":-1.5708, "vx":-0.11324, "vy":-1.84502, "omega":0.0, "ax":-1.61642, "ay":3.65278, "alpha":0.0, "fx":[-27.97306,-26.98805,-27.02646,-27.99189], "fy":[62.39057,62.85011,61.65791,61.63232]},
    {"t":2.6482, "x":7.73349, "y":4.38067, "heading":-1.5708, "vx":-0.18125, "vy":-1.69134, "omega":0.0, "ax":-1.55436, "ay":3.68167, "alpha":0.0, "fx":[-26.60496,-26.25873,-26.30264,-26.59032], "fy":[62.16853,63.39665,62.47147,62.4598]},
    {"t":2.69027, "x":7.72448, "y":4.31277, "heading":-1.5708, "vx":-0.24664, "vy":-1.53644, "omega":0.0, "ax":-1.52476, "ay":3.69503, "alpha":0.0, "fx":[-25.94903,-25.91398,-25.93897,-25.94098], "fy":[62.82845,62.89288,62.84501,62.83927]},
    {"t":2.73235, "x":7.71276, "y":4.2514, "heading":-1.5708, "vx":-0.31079, "vy":-1.38099, "omega":0.0, "ax":-1.50761, "ay":3.70266, "alpha":0.0, "fx":[-25.57332,-25.71278,-25.72044,-25.56952], "fy":[63.16677,62.65036,63.05393,63.0536]},
    {"t":2.77442, "x":7.69835, "y":4.19658, "heading":-1.5708, "vx":-0.37422, "vy":-1.22521, "omega":0.0, "ax":-1.49646, "ay":3.70757, "alpha":0.0, "fx":[-25.38445,-25.52761,-25.51948,-25.38593], "fy":[63.24228,62.74894,63.13244,63.13549]},
    {"t":2.81649, "x":7.68128, "y":4.14831, "heading":-1.5708, "vx":-0.43718, "vy":-1.06922, "omega":0.0, "ax":-1.48866, "ay":3.71099, "alpha":0.0, "fx":[-25.19826,-25.45825,-25.42268,-25.20765], "fy":[63.42402,62.58439,63.23671,63.24673]},
    {"t":2.85856, "x":7.66157, "y":4.10661, "heading":-1.5708, "vx":-0.49981, "vy":-0.9131, "omega":0.0, "ax":-1.48289, "ay":3.71351, "alpha":0.0, "fx":[-25.10483,-25.35878,-25.31241,-25.1183], "fy":[63.45651,62.6511,63.2718,63.28386]},
    {"t":2.90063, "x":7.63923, "y":4.07148, "heading":-1.5708, "vx":-0.56219, "vy":-0.75686, "omega":0.0, "ax":-1.47847, "ay":3.71544, "alpha":0.0, "fx":[-25.0175,-25.30091,-25.23899,-25.03583], "fy":[63.51271,62.64121,63.31246,63.32804]},
    {"t":2.94271, "x":7.61427, "y":4.04293, "heading":-1.5708, "vx":-0.6244, "vy":-0.60055, "omega":0.0, "ax":-1.47496, "ay":3.71697, "alpha":0.0, "fx":[-24.97959,-25.2153,-25.16496,-24.99485], "fy":[63.49104,62.75509,63.3197,63.33225]},
    {"t":2.98478, "x":7.58669, "y":4.02095, "heading":-1.5708, "vx":-0.68645, "vy":-0.44417, "omega":0.0, "ax":-1.47211, "ay":3.7182, "alpha":0.0, "fx":[-24.97881,-25.10649,-25.09168,-24.98375], "fy":[63.40877,62.96453,63.30249,63.30642]},
    {"t":3.02685, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.74839, "vy":-0.28773, "omega":0.0, "ax":-1.47355, "ay":3.71529, "alpha":-10.71363, "fx":[-59.28561,5.42751,5.32484,-51.72528], "fy":[35.76694,36.47125,92.66975,87.87598]},
    {"t":3.05226, "x":7.53702, "y":3.99944, "heading":-1.5708, "vx":-0.78583, "vy":-0.19332, "omega":-0.27226, "ax":-1.48141, "ay":3.71381, "alpha":-9.6116, "fx":[-55.9736,2.23486,2.13741,-49.19184], "fy":[37.45455,40.45333,89.72146,85.05388]},
    {"t":3.07767, "x":7.51657, "y":3.99573, "heading":-1.57772, "vx":-0.82348, "vy":-0.09894, "omega":-0.51651, "ax":-1.48916, "ay":3.71065, "alpha":-8.93971, "fx":[-54.07675,-0.41588,0.77163,-47.59972], "fy":[39.98758,41.2807,87.51618,83.68359]},
    {"t":3.10309, "x":7.49516, "y":3.99441, "heading":-1.59084, "vx":-0.86132, "vy":-0.00465, "omega":-0.74369, "ax":-1.49745, "ay":3.70724, "alpha":-8.06289, "fx":[-52.16554,-3.71617,-1.84219,-44.16116], "fy":[42.43446,42.55377,84.66726,82.58096]},
    {"t":3.1285, "x":7.47279, "y":3.99549, "heading":-1.60974, "vx":-0.89937, "vy":0.08956, "omega":-0.94858, "ax":-1.50636, "ay":3.70356, "alpha":-7.52068, "fx":[-50.09372,-5.67574,-2.87385,-43.84742], "fy":[44.07653,43.94195,82.91494,81.05284]},
    {"t":3.15391, "x":7.44945, "y":3.99897, "heading":-1.63385, "vx":-0.93765, "vy":0.18368, "omega":-1.1397, "ax":-1.51595, "ay":3.69957, "alpha":-6.83718, "fx":[-48.0446,-8.35029,-4.73913,-42.00952], "fy":[45.90806,45.17393,80.73449,79.8982]},
    {"t":3.17932, "x":7.42513, "y":4.00483, "heading":-1.66281, "vx":-0.97618, "vy":0.27769, "omega":-1.31345, "ax":-1.52623, "ay":3.69526, "alpha":-6.21332, "fx":[-46.69924,-10.73517,-6.27931,-40.12902], "fy":[47.98836,46.23221,78.48356,78.71742]},
    {"t":3.20473, "x":7.39983, "y":4.01308, "heading":-1.69619, "vx":-1.01496, "vy":0.3716, "omega":-1.47134, "ax":-1.53736, "ay":3.69056, "alpha":-5.57258, "fx":[-45.02537,-13.21268,-8.06557,-38.29684], "fy":[50.03652,47.22904,76.31972,77.51605]},
    {"t":3.23015, "x":7.37354, "y":4.02371, "heading":-1.73358, "vx":-1.05403, "vy":0.46538, "omega":-1.61296, "ax":-1.54947, "ay":3.6854, "alpha":-4.98456, "fx":[-43.63206,-15.39625,-9.6824,-36.71342], "fy":[51.4991,48.70938,74.22826,76.31343]},
    {"t":3.25556, "x":7.34626, "y":4.03673, "heading":-1.77456, "vx":-1.09341, "vy":0.55904, "omega":-1.73963, "ax":-1.56261, "ay":3.67974, "alpha":-4.39596, "fx":[-42.02901,-17.63965,-11.50486,-35.14486], "fy":[53.92562,49.19668,72.22191,75.02109]},
    {"t":3.28097, "x":7.31797, "y":4.05212, "heading":-1.81877, "vx":-1.13312, "vy":0.65255, "omega":-1.85134, "ax":-1.57699, "ay":3.67349, "alpha":-3.82426, "fx":[-40.72996,-19.52553,-13.23381,-33.80714], "fy":[54.46176,51.51578,70.27996,73.6825]},
    {"t":3.30638, "x":7.28866, "y":4.06989, "heading":-1.86582, "vx":-1.17319, "vy":0.7459, "omega":-1.94852, "ax":-1.59279, "ay":3.66654, "alpha":-3.31178, "fx":[-39.26778,-21.37723,-14.99866,-32.72789], "fy":[57.48365,51.35902,68.43379,72.19079]},
    {"t":3.3318, "x":7.25833, "y":4.09003, "heading":-1.91533, "vx":-1.21367, "vy":0.83907, "omega":-2.03268, "ax":-1.61007, "ay":3.65885, "alpha":-2.74507, "fx":[-37.93197,-23.04191,-16.99616,-31.57749], "fy":[56.86959,54.40513,66.84213,70.82687]},
    {"t":3.35721, "x":7.22697, "y":4.11253, "heading":-1.96699, "vx":-1.25458, "vy":0.93205, "omega":-2.10244, "ax":-1.6293, "ay":3.65017, "alpha":-2.31558, "fx":[-36.47848,-24.6081,-18.81739,-30.95146], "fy":[60.2213,53.5764,65.33585,69.22011]},
    {"t":3.38262, "x":7.19456, "y":4.1374, "heading":-2.02042, "vx":-1.29599, "vy":1.02481, "omega":-2.16128, "ax":-1.65059, "ay":3.64042, "alpha":-1.71249, "fx":[-35.28453,-25.8771,-20.97628,-30.16641], "fy":[58.52737,57.71145,63.86663,67.58478]},
    {"t":3.40803, "x":7.1611, "y":4.16462, "heading":-2.07534, "vx":-1.33793, "vy":1.11732, "omega":-2.2048, "ax":-1.67457, "ay":3.62926, "alpha":-1.25532, "fx":[-33.97126,-27.06245,-22.74691,-30.15511], "fy":[62.04497,57.55444,62.05834,65.27322]},
    {"t":3.43345, "x":7.12656, "y":4.19418, "heading":-2.13137, "vx":-1.38049, "vy":1.20955, "omega":-2.2367, "ax":-1.70137, "ay":3.61656, "alpha":-0.75048, "fx":[-32.85943,-28.11196,-25.13312,-29.65484], "fy":[59.43777,60.9885,61.5161,64.12417]},
    {"t":3.45886, "x":7.09093, "y":4.22609, "heading":-2.18821, "vx":-1.42372, "vy":1.30146, "omega":-2.25577, "ax":-1.73193, "ay":3.60178, "alpha":-0.43977, "fx":[-31.61415,-29.02217,-26.8304,-30.37165], "fy":[62.98242,59.09856,61.94462,61.0352]},
    {"t":3.48427, "x":7.05419, "y":4.26032, "heading":-2.24553, "vx":-1.46773, "vy":1.39299, "omega":-2.26695, "ax":-1.76672, "ay":3.58455, "alpha":0.12118, "fx":[-30.79307,-29.85725,-29.43499,-30.1205], "fy":[59.60101,63.85075,59.85303,60.58398]},
    {"t":3.50968, "x":7.01632, "y":4.29688, "heading":-2.30314, "vx":-1.51263, "vy":1.48408, "omega":-2.26387, "ax":-1.80715, "ay":3.56401, "alpha":0.20584, "fx":[-29.70791,-30.63735,-31.25205,-31.35927], "fy":[64.5698,59.9928,59.27883,58.64945]},
    {"t":3.53509, "x":6.9773, "y":4.33574, "heading":-2.36067, "vx":-1.55855, "vy":1.57465, "omega":-2.25864, "ax":-1.85396, "ay":3.53949, "alpha":0.93039, "fx":[-29.27947,-31.29677,-33.91278,-31.65214], "fy":[58.97673,66.28474,58.77057,56.79081]},
    {"t":3.56051, "x":6.93709, "y":4.3769, "heading":-2.41807, "vx":-1.60567, "vy":1.66459, "omega":-2.23499, "ax":-1.9095, "ay":3.50937, "alpha":0.93734, "fx":[-28.42973,-31.93648,-35.81028,-33.74371], "fy":[64.01892,61.78156,58.31282,54.65991]},
    {"t":3.58592, "x":6.89567, "y":4.42034, "heading":-2.47486, "vx":-1.65419, "vy":1.75377, "omega":-2.21117, "ax":-1.97581, "ay":3.47189, "alpha":1.71389, "fx":[-28.59947,-32.71272,-38.71873,-34.40098], "fy":[57.22097,68.44454,57.91898,52.63888]},
    {"t":3.61133, "x":6.853, "y":4.46603, "heading":-2.53106, "vx":-1.7044, "vy":1.842, "omega":-2.16762, "ax":-2.05677, "ay":3.42383, "alpha":1.63457, "fx":[-28.17889,-33.43039,-40.88758,-37.44352], "fy":[62.30623,62.91422,57.46221,50.27104]},
    {"t":3.63674, "x":6.80902, "y":4.51394, "heading":-2.58614, "vx":-1.75667, "vy":1.92901, "omega":-2.12608, "ax":-2.15694, "ay":3.36072, "alpha":2.45512, "fx":[-29.1955,-34.62463,-44.23731,-38.69819], "fy":[54.12939,69.58128,56.99061,47.958]},
    {"t":3.66216, "x":6.76368, "y":4.56405, "heading":-2.64017, "vx":-1.81148, "vy":2.01441, "omega":-2.06369, "ax":-2.28465, "ay":3.27403, "alpha":2.318, "fx":[-29.51289,-35.75582,-47.01574,-43.1606], "fy":[58.83808,62.79265,56.13087,44.99954]},
    {"t":3.68757, "x":6.71691, "y":4.61629, "heading":-2.69261, "vx":-1.86954, "vy":2.09761, "omega":-2.00479, "ax":-2.44994, "ay":3.15058, "alpha":3.20424, "fx":[-31.95509,-38.01588,-51.37787,-45.34253], "fy":[48.66959,69.1039,54.87492,41.71362]},
    {"t":3.71298, "x":6.66861, "y":4.67062, "heading":-2.74356, "vx":-1.9318, "vy":2.17768, "omega":-1.92336, "ax":-2.67212, "ay":2.96204, "alpha":3.09208, "fx":[-33.51063,-40.06188,-55.28203,-52.95378], "fy":[50.47789,60.27435,53.1118,37.67004]},
    {"t":3.73839, "x":6.61866, "y":4.72691, "heading":-2.79243, "vx":-1.9997, "vy":2.25295, "omega":-1.84478, "ax":-2.97758, "ay":2.6509, "alpha":3.80162, "fx":[-38.8643,-45.1365,-62.30789,-56.28272], "fy":[38.35417,61.46167,49.12003,31.42863]},
    {"t":3.7638, "x":6.56688, "y":4.78502, "heading":-2.83931, "vx":-2.07537, "vy":2.32031, "omega":-1.74817, "ax":-3.38973, "ay":2.09113, "alpha":3.88681, "fx":[-43.76141,-50.17961,-69.54851,-67.14375], "fy":[31.79662,48.13466,41.22738,21.11968]},
    {"t":3.78922, "x":6.51304, "y":4.84466, "heading":-2.88374, "vx":-2.16151, "vy":2.37345, "omega":-1.6494, "ax":-3.84567, "ay":1.01633, "alpha":4.44412, "fx":[-51.51679,-57.74143,-79.20496,-73.19166], "fy":[8.14463,33.91131,24.85722,2.23686]},
    {"t":3.81463, "x":6.45687, "y":4.9053, "heading":-2.92565, "vx":-2.25924, "vy":2.39928, "omega":-1.53647, "ax":-3.89566, "ay":-0.78273, "alpha":4.87912, "fx":[-50.06657,-56.19593,-80.42103,-78.37275], "fy":[-23.70454,2.18574,-3.46274,-28.27423]},
    {"t":3.84004, "x":6.3982, "y":4.96602, "heading":-2.9647, "vx":-2.35824, "vy":2.37939, "omega":-1.41248, "ax":-3.0228, "ay":-2.58188, "alpha":5.00011, "fx":[-35.20971,-40.94799,-67.84745,-61.6626], "fy":[-55.10082,-29.71937,-31.85647,-58.99122]},
    {"t":3.86545, "x":6.3373, "y":5.02565, "heading":-3.00059, "vx":-2.43505, "vy":2.31378, "omega":-1.28541, "ax":-1.93939, "ay":-3.47621, "alpha":5.84505, "fx":[-15.0252,-20.29704,-50.61786,-46.01375], "fy":[-75.75448,-41.20743,-45.20173,-74.35351]},
    {"t":3.89087, "x":6.27479, "y":5.08333, "heading":-3.03326, "vx":-2.48434, "vy":2.22544, "omega":-1.13688, "ax":-1.13117, "ay":-3.82115, "alpha":5.80414, "fx":[-0.60712,-4.99724,-38.5095,-32.84947], "fy":[-79.02918,-51.37639,-49.3078,-80.27358]},
    {"t":3.91628, "x":6.21129, "y":5.13865, "heading":-3.06215, "vx":-2.51308, "vy":2.12834, "omega":-0.98938, "ax":-0.59592, "ay":-3.94337, "alpha":6.72185, "fx":[9.43777,5.90908,-31.51731,-24.37527], "fy":[-87.07341,-47.6549,-50.09178,-83.48199]},
    {"t":3.94169, "x":6.14724, "y":5.19146, "heading":-3.08729, "vx":-2.52823, "vy":2.02813, "omega":-0.81856, "ax":-0.25084, "ay":-3.98237, "alpha":6.92713, "fx":[16.9956,14.48102,-26.73159,-21.81173], "fy":[-84.72569,-52.22544,-48.8961,-85.1088]},
    {"t":3.9671, "x":6.08291, "y":5.24172, "heading":-3.10809, "vx":-2.5346, "vy":1.92693, "omega":-0.64253, "ax":-0.00572, "ay":-3.99178, "alpha":7.83704, "fx":[21.8036,20.39039,-25.28261,-17.30077], "fy":[-90.77255,-46.61447,-47.4805,-86.72834]},
    {"t":3.99251, "x":6.0185, "y":5.28939, "heading":-3.12442, "vx":-2.53474, "vy":1.82549, "omega":-0.44337, "ax":0.17174, "ay":-3.98921, "alpha":8.30506, "fx":[27.25297,26.86102,-23.44505,-18.98374], "fy":[-88.79048,-49.45217,-45.3411,-87.83756]},
    {"t":4.01793, "x":5.95414, "y":5.3345, "heading":-3.13569, "vx":-2.53038, "vy":1.72411, "omega":-0.23232, "ax":0.3066, "ay":-3.98198, "alpha":9.14215, "fx":[29.94572,30.64806,-23.80755,-15.92584], "fy":[-93.83658,-43.94761,-43.52459,-89.62073]},
    {"t":4.04334, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-2.52259, "vy":1.62292, "omega":0.0, "ax":-2.05467, "ay":-3.41974, "alpha":0.0, "fx":[-34.74922,-34.70131,-35.18099,-35.16569], "fy":[-57.95173,-59.23937,-57.54624,-57.93772]},
    {"t":4.08231, "x":5.79007, "y":5.43767, "heading":3.14159, "vx":-2.60266, "vy":1.48965, "omega":0.0, "ax":-1.89475, "ay":-3.51576, "alpha":0.0, "fx":[-32.50152,-32.4198,-32.24143,-31.75416], "fy":[-60.75579,-59.61215,-59.529,-59.31109]},
    {"t":4.12128, "x":5.68721, "y":5.49305, "heading":3.14159, "vx":-2.6765, "vy":1.35264, "omega":0.0, "ax":-1.70963, "ay":-3.60806, "alpha":0.0, "fx":[-28.8573,-28.77421,-29.3585,-29.33147], "fy":[-61.11842,-62.64273,-60.6306,-61.09646]},
    {"t":4.16025, "x":5.5816, "y":5.54303, "heading":3.14159, "vx":-2.74312, "vy":1.21204, "omega":0.0, "ax":-1.51927, "ay":-3.6905, "alpha":0.0, "fx":[-26.18366,-26.26717,-25.64405,-25.2744], "fy":[-64.42801,-62.37955,-62.40303,-61.88695]},
    {"t":4.19922, "x":5.47355, "y":5.58746, "heading":3.14159, "vx":-2.80233, "vy":1.06822, "omega":0.0, "ax":-1.3249, "ay":-3.76228, "alpha":0.0, "fx":[-22.35052,-22.2982,-22.75594,-22.74009], "fy":[-63.79061,-64.93375,-63.48069,-63.77652]},
    {"t":4.23819, "x":5.36334, "y":5.62623, "heading":3.14159, "vx":-2.85396, "vy":0.9216, "omega":0.0, "ax":-1.12711, "ay":-3.82286, "alpha":0.0, "fx":[-19.6256,-19.69149,-18.78827,-18.58219], "fy":[-67.32527,-64.52926,-64.54905,-63.69967]},
    {"t":4.27716, "x":5.25126, "y":5.65924, "heading":3.14159, "vx":-2.89788, "vy":0.77262, "omega":0.0, "ax":-0.9265, "ay":-3.87145, "alpha":0.0, "fx":[-15.26215,-15.2085,-16.29283,-16.27466], "fy":[-65.33552,-68.46613,-64.28672,-65.32048]},
    {"t":4.31613, "x":5.13763, "y":5.68641, "heading":3.14159, "vx":-2.93399, "vy":0.62175, "omega":0.0, "ax":-0.72371, "ay":-3.90667, "alpha":0.0, "fx":[-12.86123,-12.89824,-11.77332,-11.70766], "fy":[-69.2295,-65.87596,-65.88732,-64.81228]},
    {"t":4.3551, "x":5.02274, "y":5.70767, "heading":3.14159, "vx":-2.96219, "vy":0.46951, "omega":0.0, "ax":-0.51958, "ay":-3.92569, "alpha":0.0, "fx":[-8.31699,-8.29611,-9.37309,-9.36574], "fy":[-66.24643,-69.40133,-65.21109,-66.24026]},
    {"t":4.39407, "x":4.90691, "y":5.72299, "heading":3.14159, "vx":-2.98244, "vy":0.31653, "omega":0.0, "ax":-0.31545, "ay":-3.92157, "alpha":0.0, "fx":[-5.79556,-5.80456,-4.80861,-5.05387], "fy":[-68.97142,-66.2689,-66.27198,-65.3071]},
    {"t":4.43304, "x":4.79044, "y":5.73235, "heading":3.14159, "vx":-2.99473, "vy":0.1637, "omega":0.0, "ax":-0.11427, "ay":-3.87381, "alpha":0.0, "fx":[-1.47089,-1.46921,-2.41774,-2.41692], "fy":[-65.41904,-68.21882,-64.5132,-65.41841]},
    {"t":4.47201, "x":4.67365, "y":5.73579, "heading":3.14159, "vx":-2.99919, "vy":0.01274, "omega":0.0, "ax":0.04894, "ay":-3.09456, "alpha":0.0, "fx":[0.56982,0.57105,1.44351,0.74554], "fy":[-54.28442,-52.37572,-52.3753,-51.51478]},
    {"t":4.51098, "x":4.55681, "y":5.73393, "heading":3.14159, "vx":-2.99728, "vy":-0.10786, "omega":0.0, "ax":0.09783, "ay":-1.99785, "alpha":0.0, "fx":[1.82119,1.81893,1.50829,1.50759], "fy":[-33.82653,-34.77601,-33.50189,-33.82712]},
    {"t":4.54995, "x":4.44008, "y":5.72821, "heading":3.14159, "vx":-2.99347, "vy":-0.18571, "omega":0.0, "ax":0.08583, "ay":-1.22536, "alpha":0.0, "fx":[1.6336,1.63596,2.10709,0.46307], "fy":[-20.78771,-21.01804,-21.01759,-20.54853]},
    {"t":4.58892, "x":4.32349, "y":5.72004, "heading":3.14159, "vx":-2.99012, "vy":-0.23346, "omega":0.0, "ax":0.0611, "ay":-0.7358, "alpha":0.0, "fx":[0.98042,0.97846,1.09953,1.09884], "fy":[-12.57528,-12.25375,-12.65785,-12.57582]},
    {"t":4.62789, "x":4.20701, "y":5.71039, "heading":3.14159, "vx":-2.98774, "vy":-0.26214, "omega":0.0, "ax":1.0691, "ay":-0.33812, "alpha":0.0, "fx":[18.27193,18.27574,18.01839,18.17415], "fy":[-5.23561,-5.83853,-5.84175,-6.08954]},
    {"t":4.66686, "x":4.09139, "y":5.69992, "heading":3.14159, "vx":-2.94608, "vy":-0.27532, "omega":0.0, "ax":3.95641, "ay":0.42942, "alpha":0.0, "fx":[67.06647,67.06719,67.52771,67.52793], "fy":[7.07367,8.41029,6.65937,7.07402]},
    {"t":4.70583, "x":3.97958, "y":5.68951, "heading":3.14159, "vx":-2.7919, "vy":-0.25858, "omega":0.0, "ax":3.96968, "ay":0.40129, "alpha":0.0, "fx":[67.10062,67.1034,65.41575,70.47274], "fy":[7.32586,7.24817,7.24558,5.48342]},
    {"t":4.7448, "x":3.8738, "y":5.67974, "heading":3.14159, "vx":-2.6372, "vy":-0.24294, "omega":0.0, "ax":3.97469, "ay":0.38503, "alpha":0.0, "fx":[67.37136,67.36905,67.84687,67.84635], "fy":[6.31125,7.73685,5.83802,6.3108]},
    {"t":4.78377, "x":3.77404, "y":5.67056, "heading":3.14159, "vx":-2.4823, "vy":-0.22794, "omega":0.0, "ax":3.97698, "ay":0.37881, "alpha":0.0, "fx":[67.36775,67.37004,66.10001,69.75168], "fy":[7.11213,6.72135,6.72246,5.21779]},
    {"t":4.82274, "x":3.68033, "y":5.66197, "heading":3.14159, "vx":-2.32732, "vy":-0.21318, "omega":0.0, "ax":3.97847, "ay":0.37383, "alpha":0.0, "fx":[67.46785,67.46331,67.88028,67.87903], "fy":[6.1522,7.41758,5.71385,6.15108]},
    {"t":4.86171, "x":3.59265, "y":5.65395, "heading":3.14159, "vx":-2.17228, "vy":-0.19861, "omega":0.0, "ax":3.97944, "ay":0.37062, "alpha":0.0, "fx":[67.54603,67.54854,66.65675,69.00543], "fy":[6.93839,6.44455,6.44757,5.38612]},
    {"t":4.90068, "x":3.51102, "y":5.64649, "heading":3.14159, "vx":-2.0172, "vy":-0.18416, "omega":0.0, "ax":3.98014, "ay":0.36832, "alpha":0.0, "fx":[67.55106,67.54521,67.85474,67.85294], "fy":[6.11301,7.06923,5.76664,6.11146]},
    {"t":4.93965, "x":3.43543, "y":5.63959, "heading":3.14159, "vx":-1.86209, "vy":-0.16981, "omega":0.0, "ax":3.98061, "ay":0.36707, "alpha":0.0, "fx":[67.72541,67.72862,67.33028,68.05201], "fy":[6.81069,6.2241,6.22761,5.71277]},
    {"t":4.97862, "x":3.36589, "y":5.63325, "heading":3.14159, "vx":-1.70697, "vy":-0.15551, "omega":0.0, "ax":3.98102, "ay":0.36573, "alpha":0.0, "fx":[67.62396,67.61793,67.81198,67.80992], "fy":[6.12674,6.74202,5.88979,6.12506]},
    {"t":5.01759, "x":3.30239, "y":5.62747, "heading":3.14159, "vx":-1.55183, "vy":-0.14125, "omega":0.0, "ax":3.98132, "ay":0.3649, "alpha":0.0, "fx":[67.81162,67.81624,67.75987,67.49642], "fy":[6.71612,6.11266,6.11539,5.8835]},
    {"t":5.05656, "x":3.24494, "y":5.62224, "heading":3.14159, "vx":-1.39668, "vy":-0.12703, "omega":0.0, "ax":3.98158, "ay":0.364, "alpha":0.0, "fx":[67.69123,67.68713,67.7627,67.76116], "fy":[6.15575,6.40173,6.05405,6.15453]},
    {"t":5.09553, "x":3.19354, "y":5.61757, "heading":3.14159, "vx":-1.24151, "vy":-0.11285, "omega":0.0, "ax":3.98178, "ay":0.36344, "alpha":0.0, "fx":[67.78542,67.78826,67.83068,67.5117], "fy":[6.33117,6.12379,6.12467,6.14858]},
    {"t":5.1345, "x":3.14818, "y":5.61345, "heading":3.14159, "vx":-1.08634, "vy":-0.09869, "omega":0.0, "ax":3.98196, "ay":0.36294, "alpha":0.0, "fx":[67.73591,67.73453,67.72908,67.72842], "fy":[6.17693,6.17536,6.16518,6.17654]},
    {"t":5.17347, "x":3.10887, "y":5.60988, "heading":3.14159, "vx":-0.93117, "vy":-0.08454, "omega":0.0, "ax":3.98212, "ay":0.36237, "alpha":0.0, "fx":[67.83741,67.84094,68.07195,67.18869], "fy":[6.19781,6.06106,6.05775,6.33871]},
    {"t":5.21244, "x":3.0756, "y":5.60686, "heading":3.14159, "vx":-0.77598, "vy":-0.07042, "omega":0.0, "ax":3.98225, "ay":0.36201, "alpha":0.0, "fx":[67.77478,67.77715,67.69752,67.69827], "fy":[6.1963,5.96357,6.2737,6.19712]},
    {"t":5.25141, "x":3.04839, "y":5.60439, "heading":3.14159, "vx":-0.62079, "vy":-0.05631, "omega":0.0, "ax":3.98236, "ay":0.36168, "alpha":0.0, "fx":[67.81527,67.81697,68.10018,67.22306], "fy":[6.02159,6.07766,6.07186,6.43693]},
    {"t":5.29038, "x":3.02722, "y":5.60247, "heading":3.14159, "vx":-0.4656, "vy":-0.04222, "omega":0.0, "ax":3.98246, "ay":0.36138, "alpha":0.0, "fx":[67.81016,67.81641,67.66671,67.66906], "fy":[6.21855,5.76227,6.38618,6.22069]},
    {"t":5.32935, "x":3.0121, "y":5.6011, "heading":3.14159, "vx":-0.3104, "vy":-0.02813, "omega":0.0, "ax":3.98255, "ay":0.36111, "alpha":0.0, "fx":[67.82172,67.8294,67.65718,67.66017], "fy":[6.22444,5.69532,6.42241,6.22707]},
    {"t":5.36832, "x":3.00302, "y":5.60027, "heading":3.14159, "vx":-0.1552, "vy":-0.01406, "omega":0.0, "ax":3.98264, "ay":0.36085, "alpha":0.0, "fx":[67.91689,67.44115,67.80692,67.80909], "fy":[6.07218,6.20662,6.1983,6.07478]},
    {"t":5.40729, "x":3.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.68025, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.40729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
