{
 "name":"repeatReverseBump_Outpost_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.900806188583374, "y":1.081268310546875, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.6695917844772339, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.900806188583374 m", "val":2.900806188583374}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.6695917844772339 m", "val":0.6695917844772339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64887,2.56679,3.46136,5.06518,8.17044,10.17546,10.58806],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99528, "ay":-0.13799, "alpha":-0.08066, "fx":[68.05672,67.86634,67.85781,68.0532], "fy":[-2.42742,-1.59384,-2.68579,-2.68194]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13938, "vy":-0.00481, "omega":-0.00281, "ax":3.99642, "ay":-0.1373, "alpha":-0.08113, "fx":[68.07077,67.89248,67.88179,68.06695], "fy":[-2.43122,-1.55024,-2.68224,-2.678]},
    {"t":0.06977, "x":4.36857, "y":0.65081, "heading":1.5707, "vx":0.2788, "vy":-0.0096, "omega":-0.00564, "ax":3.9964, "ay":-0.13644, "alpha":0.08981, "fx":[68.88649,68.6929,68.68934,65.6416], "fy":[-1.90153,-2.27749,-2.52956,-2.5746]},
    {"t":0.10466, "x":4.38073, "y":0.65039, "heading":1.5705, "vx":0.41822, "vy":-0.01436, "omega":-0.00251, "ax":3.99637, "ay":-0.1355, "alpha":-0.07523, "fx":[68.06885,67.89114,67.88286,68.06563], "fy":[-2.37681,-1.60559,-2.62039,-2.61681]},
    {"t":0.13955, "x":4.39775, "y":0.64981, "heading":1.57041, "vx":0.55765, "vy":-0.01909, "omega":-0.00514, "ax":3.99634, "ay":-0.13448, "alpha":0.10972, "fx":[68.88044,68.69057,68.68764,65.64778], "fy":[-2.18179,-2.14689,-2.39224,-2.42906]},
    {"t":0.17443, "x":4.41964, "y":0.64906, "heading":1.57023, "vx":0.69706, "vy":-0.02378, "omega":-0.00131, "ax":3.99631, "ay":-0.13336, "alpha":-0.05813, "fx":[68.06615,67.88969,67.88471,68.0636], "fy":[-2.2585,-1.8319,-2.49301,-2.49021]},
    {"t":0.20932, "x":4.44639, "y":0.64815, "heading":1.57019, "vx":0.83648, "vy":-0.02844, "omega":-0.00334, "ax":3.99627, "ay":-0.13212, "alpha":0.09309, "fx":[68.82086,68.63807,68.63578,65.80687], "fy":[-2.01081,-2.1612,-2.39421,-2.42299]},
    {"t":0.24421, "x":4.478, "y":0.64707, "heading":1.57007, "vx":0.9759, "vy":-0.03304, "omega":-0.00009, "ax":3.99623, "ay":-0.13074, "alpha":-0.04546, "fx":[68.0615,67.88996,67.88762,68.05961], "fy":[-2.16107,-1.97041,-2.383,-2.38103]},
    {"t":0.27909, "x":4.51448, "y":0.64584, "heading":1.57007, "vx":1.11531, "vy":-0.03761, "omega":-0.00167, "ax":3.99618, "ay":-0.1292, "alpha":0.10308, "fx":[68.81704,68.64281,68.64122,65.79435], "fy":[-2.08451,-2.08246,-2.30195,-2.32189]},
    {"t":0.31398, "x":4.55582, "y":0.64445, "heading":1.57001, "vx":1.25473, "vy":-0.04211, "omega":0.00192, "ax":3.99612, "ay":-0.12747, "alpha":-0.0302, "fx":[68.05465,67.89195,67.89158,68.05346], "fy":[-2.04412,-2.13038,-2.24986,-2.24872]},
    {"t":0.34887, "x":4.60203, "y":0.64291, "heading":1.57008, "vx":1.39414, "vy":-0.04656, "omega":0.00087, "ax":3.99606, "ay":-0.12554, "alpha":0.0932, "fx":[68.68693,68.52567,68.52482,66.14981], "fy":[-2.18277,-1.98284,-2.18314,-2.19277]},
    {"t":0.38375, "x":4.6531, "y":0.6412, "heading":1.57011, "vx":1.53355, "vy":-0.05094, "omega":0.00412, "ax":3.99598, "ay":-0.12327, "alpha":-0.01512, "fx":[68.04483,67.89619,67.89685,68.04434], "fy":[-1.91927,-2.25984,-2.10417,-2.10382]},
    {"t":0.41864, "x":4.70903, "y":0.63935, "heading":1.57025, "vx":1.67295, "vy":-0.05524, "omega":0.00359, "ax":3.9959, "ay":-0.12065, "alpha":0.05361, "fx":[68.37532,68.23274,68.23256,67.03563], "fy":[-2.29983,-1.8536,-2.02763,-2.0279]},
    {"t":0.45353, "x":4.76982, "y":0.63735, "heading":1.57038, "vx":1.81236, "vy":-0.05945, "omega":0.00546, "ax":3.99579, "ay":-0.11759, "alpha":-0.00066, "fx":[68.03188,67.90221,67.90306,68.03198], "fy":[-1.77933,-2.34325,-1.93905,-1.93934]},
    {"t":0.48841, "x":4.83548, "y":0.63521, "heading":1.57057, "vx":1.95176, "vy":-0.06355, "omega":0.00544, "ax":3.99566, "ay":-0.11397, "alpha":-0.01261, "fx":[67.91748,67.79771,67.79804,68.34718], "fy":[-2.37742,-1.69901,-1.84127,-1.83701]},
    {"t":0.5233, "x":4.906, "y":0.63292, "heading":1.57076, "vx":2.09115, "vy":-0.06753, "omega":0.005, "ax":3.9955, "ay":-0.10962, "alpha":0.01758, "fx":[68.01615,67.90791,67.90884,68.01666], "fy":[-1.58348,-2.44257,-1.71584,-1.71658]},
    {"t":0.55819, "x":4.98139, "y":0.6305, "heading":1.57093, "vx":2.23054, "vy":-0.07135, "omega":0.00561, "ax":3.9953, "ay":-0.10428, "alpha":-0.05909, "fx":[67.57175,67.47434,67.47496,69.3147], "fy":[-2.38591,-1.49598,-1.60773,-1.60574]},
    {"t":0.59307, "x":5.06164, "y":0.62794, "heading":1.57113, "vx":2.36993, "vy":-0.07499, "omega":0.00355, "ax":3.99503, "ay":-0.09759, "alpha":0.03853, "fx":[67.99709,67.91094,67.91176,67.99779], "fy":[-1.30434,-2.51551,-1.40946,-1.41044]},
    {"t":0.62796, "x":5.14675, "y":0.62527, "heading":1.57125, "vx":2.5093, "vy":-0.0784, "omega":0.0049, "ax":3.99467, "ay":-0.08894, "alpha":0.01365, "fx":[67.80819,67.72748,67.7282,68.52883], "fy":[-2.48419,-1.12866,-1.21835,-1.22041]},
    {"t":0.66285, "x":5.23672, "y":0.62248, "heading":1.57142, "vx":2.64866, "vy":-0.0815, "omega":0.00537, "ax":3.99414, "ay":-0.07737, "alpha":0.05171, "fx":[67.97011,67.90811,67.90783,67.97081], "fy":[-0.92891,-2.3213,-1.00639,-1.00744]},
    {"t":0.69773, "x":5.33155, "y":0.61959, "heading":1.57161, "vx":2.788, "vy":-0.0842, "omega":0.00718, "ax":3.99333, "ay":-0.0611, "alpha":-0.07435, "fx":[67.24293,67.19197,67.19258,70.07393], "fy":[-2.10041,-0.64649,-0.70021,-0.70996]},
    {"t":0.73262, "x":5.43125, "y":0.61661, "heading":1.57186, "vx":2.92732, "vy":-0.08633, "omega":0.00458, "ax":3.99193, "ay":-0.03661, "alpha":0.04683, "fx":[67.92005,67.88388,67.88191,67.9206], "fy":[-0.30244,-1.48395,-0.3518,-0.35276]},
    {"t":0.76751, "x":5.5358, "y":0.61358, "heading":1.57202, "vx":3.06658, "vy":-0.08761, "omega":0.00622, "ax":3.98913, "ay":0.00486, "alpha":-0.19219, "fx":[66.60247,66.58368,66.58398,71.64578], "fy":[-0.66922,0.35529,0.33755,0.30675]},
    {"t":0.80239, "x":5.64521, "y":0.61053, "heading":1.57224, "vx":3.20575, "vy":-0.08744, "omega":-0.00049, "ax":3.98119, "ay":0.10683, "alpha":0.0479, "fx":[67.72908,67.70848,67.70902,67.72932], "fy":[2.1131,0.98561,2.08523,2.08456]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57222, "vx":3.34464, "vy":-0.08371, "omega":0.00118, "ax":3.62351, "ay":1.47449, "alpha":-0.03521, "fx":[61.64104,61.62754,61.62994,61.64101], "fy":[24.91532,25.61207,24.89767,24.89728]},
    {"t":0.86527, "x":5.85449, "y":0.60578, "heading":1.57225, "vx":3.44605, "vy":-0.04244, "omega":0.0002, "ax":0.2174, "ay":3.9383, "alpha":-0.16108, "fx":[3.93331,3.93763,3.93748,2.98351], "fy":[70.29771,65.88716,65.88593,65.88657]},
    {"t":0.89325, "x":5.95102, "y":0.60613, "heading":1.57226, "vx":3.45213, "vy":0.06777, "omega":-0.00431, "ax":-2.23023, "ay":3.28662, "alpha":-0.13544, "fx":[-37.94544,-37.91265,-37.93819,-37.9457], "fy":[55.16476,58.12086,55.16641,55.16614]},
    {"t":0.92124, "x":6.04676, "y":0.60932, "heading":1.57214, "vx":3.38972, "vy":0.15975, "omega":-0.0081, "ax":-2.91533, "ay":2.71367, "alpha":0.09739, "fx":[-48.34792,-48.41189,-48.4123,-53.18379], "fy":[48.07504,45.5523,45.53851,45.46945]},
    {"t":0.94922, "x":6.14048, "y":0.61485, "heading":1.57191, "vx":3.30813, "vy":0.23569, "omega":-0.00538, "ax":-3.13239, "ay":2.46797, "alpha":-0.10558, "fx":[-53.30375,-53.22266,-53.29422,-53.30386], "fy":[41.38351,43.75573,41.3895,41.38908]},
    {"t":0.97721, "x":6.23183, "y":0.62241, "heading":1.57176, "vx":3.22047, "vy":0.30476, "omega":-0.00833, "ax":-3.24789, "ay":2.31863, "alpha":0.11232, "fx":[-53.93055,-54.0053,-54.0057,-59.04092], "fy":[41.28242,38.87153,38.86219,38.74053]},
    {"t":1.00519, "x":6.32069, "y":0.63185, "heading":1.57153, "vx":3.12957, "vy":0.36965, "omega":-0.00519, "ax":-3.31484, "ay":2.225, "alpha":-0.06295, "fx":[-56.40268,-56.33877,-56.39368,-56.40263], "fy":[37.48326,38.92293,37.49041,37.48993]},
    {"t":1.03318, "x":6.40697, "y":0.64306, "heading":1.57138, "vx":3.0368, "vy":0.43192, "omega":-0.00695, "ax":-3.35888, "ay":2.16017, "alpha":0.10259, "fx":[-56.23204,-56.27627,-56.27646,-59.7496], "fy":[37.61102,36.4903,36.4858,36.38824]},
    {"t":1.06117, "x":6.49064, "y":0.656, "heading":1.57119, "vx":2.9428, "vy":0.49237, "omega":-0.00408, "ax":-3.39123, "ay":2.11069, "alpha":-0.0329, "fx":[-57.69779,-57.65188,-57.68811,-57.6975], "fy":[35.70285,36.48263,35.71194,35.71134]},
    {"t":1.08915, "x":6.57167, "y":0.6706, "heading":1.57107, "vx":2.8479, "vy":0.55144, "omega":-0.005, "ax":-3.41483, "ay":2.07358, "alpha":0.08318, "fx":[-57.53575,-57.54992,-57.54976,-59.70563], "fy":[35.5086,35.21125,35.21304,35.15092]},
    {"t":1.11714, "x":6.65004, "y":0.68685, "heading":1.57093, "vx":2.75233, "vy":0.60947, "omega":-0.00267, "ax":-3.43382, "ay":2.04301, "alpha":0.00405, "fx":[-58.41555,-58.39743,-58.40492,-58.41499], "fy":[34.75474,34.71801,34.76609,34.76535]},
    {"t":1.14512, "x":6.72572, "y":0.7047, "heading":1.57086, "vx":2.65623, "vy":0.66665, "omega":-0.00256, "ax":-3.44882, "ay":2.01843, "alpha":0.05274, "fx":[-58.50835,-58.49004,-58.48939,-59.16579], "fy":[34.00677,34.44004,34.44985,34.43471]},
    {"t":1.17311, "x":6.7987, "y":0.72415, "heading":1.57079, "vx":2.55971, "vy":0.72314, "omega":-0.00108, "ax":-3.46114, "ay":1.99792, "alpha":0.03088, "fx":[-58.87665,-58.87678,-58.86311,-58.87568], "fy":[34.13158,33.51105,34.14715,34.14613]},
    {"t":1.2011, "x":6.86898, "y":0.74517, "heading":1.57076, "vx":2.46285, "vy":0.77905, "omega":-0.00022, "ax":-3.47124, "ay":1.9809, "alpha":0.00325, "fx":[-59.00895,-58.99279,-58.99151,-59.18629], "fy":[33.82363,33.63622,33.65648,33.66212]},
    {"t":1.22908, "x":6.93655, "y":0.76775, "heading":1.57075, "vx":2.36571, "vy":0.83449, "omega":-0.00013, "ax":-3.47979, "ay":1.96635, "alpha":0.03074, "fx":[-59.1956,-59.19539,-59.17616,-59.19408], "fy":[33.58528,32.98793,33.60833,33.60688]},
    {"t":1.25707, "x":7.00139, "y":0.79187, "heading":1.57075, "vx":2.26832, "vy":0.88952, "omega":0.00073, "ax":-3.48717, "ay":1.95368, "alpha":0.01935, "fx":[-59.12029,-59.10144,-59.09956,-59.94199], "fy":[33.59231,33.09355,33.11945,33.12057]},
    {"t":1.28505, "x":7.06351, "y":0.81753, "heading":1.57077, "vx":2.17073, "vy":0.94419, "omega":0.00127, "ax":-3.49355, "ay":1.94263, "alpha":-0.00067, "fx":[-59.43722,-59.41603,-59.4089,-59.43499], "fy":[32.9955,33.12259,33.02927,33.02722]},
    {"t":1.31304, "x":7.12289, "y":0.84472, "heading":1.5708, "vx":2.07296, "vy":0.99856, "omega":0.00126, "ax":-3.49908, "ay":1.93299, "alpha":-0.02182, "fx":[-59.70952,-59.66298,-59.66023,-59.04074], "fy":[32.8718,32.83526,32.87049,32.94096]},
    {"t":1.34102, "x":7.17953, "y":0.87342, "heading":1.57084, "vx":1.97504, "vy":1.05265, "omega":0.00065, "ax":-3.50401, "ay":1.92434, "alpha":0.01678, "fx":[-59.61153,-59.61033,-59.57849,-59.60868], "fy":[32.77545,32.52492,32.81597,32.81337]},
    {"t":1.36901, "x":7.23343, "y":0.90363, "heading":1.57086, "vx":1.87697, "vy":1.10651, "omega":0.00111, "ax":-3.50836, "ay":1.91667, "alpha":-0.04391, "fx":[-60.16564,-60.08516,-60.08163,-58.37242], "fy":[32.19325,32.66771,32.71126,32.83564]},
    {"t":1.397, "x":7.28459, "y":0.93535, "heading":1.57089, "vx":1.77879, "vy":1.16015, "omega":-0.00011, "ax":-3.51225, "ay":1.90978, "alpha":0.04399, "fx":[-59.74488,-59.77462,-59.70839,-59.74145], "fy":[32.67588,31.82292,32.72169,32.71852]},
    {"t":1.42498, "x":7.33299, "y":0.96856, "heading":1.57088, "vx":1.6805, "vy":1.21359, "omega":0.00112, "ax":-3.51573, "ay":1.90357, "alpha":-0.07328, "fx":[-60.5419,-60.44126,-60.43685,-57.78644], "fy":[31.78588,32.48437,32.53633,32.7103]},
    {"t":1.45297, "x":7.37865, "y":1.00327, "heading":1.57092, "vx":1.58211, "vy":1.26687, "omega":-0.00093, "ax":-3.5189, "ay":1.8979, "alpha":0.07307, "fx":[-59.85076,-59.91365,-59.81096,-59.84675], "fy":[32.63286,31.13459,32.6838,32.68001]},
    {"t":1.48095, "x":7.42154, "y":1.03947, "heading":1.57089, "vx":1.48363, "vy":1.31998, "omega":0.00111, "ax":-3.52178, "ay":1.89275, "alpha":-0.09232, "fx":[-60.77398,-60.66389,-60.65862,-57.52115], "fy":[31.57171,32.29597,32.35576,32.55699]},
    {"t":1.50894, "x":7.46169, "y":1.07715, "heading":1.57092, "vx":1.38507, "vy":1.37295, "omega":-0.00147, "ax":-3.5244, "ay":1.88802, "alpha":0.09058, "fx":[-59.94008,-60.02512,-59.89566,-59.93542], "fy":[32.55712,30.67694,32.61461,32.61012]},
    {"t":1.53692, "x":7.49907, "y":1.11632, "heading":1.57088, "vx":1.28643, "vy":1.42579, "omega":0.00106, "ax":-3.5268, "ay":1.88368, "alpha":-0.11336, "fx":[-60.92566,-60.81951,-60.81329,-57.40128], "fy":[31.56682,32.07908,32.14745,32.37023]},
    {"t":1.56491, "x":7.53369, "y":1.15695, "heading":1.57091, "vx":1.18773, "vy":1.4785, "omega":-0.00211, "ax":-3.52901, "ay":1.87969, "alpha":0.09614, "fx":[-60.01816,-60.11123,-59.96767,-60.0127], "fy":[32.43829,30.45129,32.5038,32.49854]},
    {"t":1.5929, "x":7.56555, "y":1.19907, "heading":1.57085, "vx":1.08897, "vy":1.53111, "omega":0.00058, "ax":-3.53105, "ay":1.87599, "alpha":-0.11088, "fx":[-60.95556,-60.85034,-60.8433,-57.59926], "fy":[31.52879,31.91226,31.98842,32.21059]},
    {"t":1.62088, "x":7.59464, "y":1.24265, "heading":1.57087, "vx":0.99015, "vy":1.58361, "omega":-0.00252, "ax":-3.53293, "ay":1.87257, "alpha":0.09013, "fx":[-60.09026,-60.17003,-60.03248,-60.08361], "fy":[32.27161,30.44984,32.34606,32.33973]},
    {"t":1.64887, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89128, "vy":1.63601, "omega":0.0, "ax":-3.5378, "ay":1.86118, "alpha":0.0, "fx":[-60.01923,-60.35247,-60.29847,-60.0375], "fy":[32.10827,30.91075,31.79789,31.81533]},
    {"t":1.68417, "x":7.65023, "y":1.34662, "heading":1.5708, "vx":0.76638, "vy":1.70172, "omega":0.0, "ax":-3.55325, "ay":1.83371, "alpha":0.0, "fx":[-60.22146,-60.68626,-60.60147,-60.25014], "fy":[31.80622,30.16741,31.38101,31.40874]},
    {"t":1.71948, "x":7.67507, "y":1.40784, "heading":1.5708, "vx":0.64093, "vy":1.76646, "omega":0.0, "ax":-3.57379, "ay":1.79258, "alpha":0.0, "fx":[-60.59943,-61.00027,-60.9369,-60.62025], "fy":[31.01734,29.60631,30.66004,30.68109]},
    {"t":1.75478, "x":7.69547, "y":1.47133, "heading":1.5708, "vx":0.51476, "vy":1.82975, "omega":0.0, "ax":-3.60558, "ay":1.72647, "alpha":0.0, "fx":[-61.26204,-61.40524,-61.38273,-61.26941], "fy":[29.55681,29.04843,29.42727,29.43448]},
    {"t":1.79009, "x":7.7114, "y":1.537, "heading":1.5708, "vx":0.38747, "vy":1.8907, "omega":0.0, "ax":-3.66079, "ay":1.60351, "alpha":0.0, "fx":[-62.23956,-62.29991,-62.2949,-62.24158], "fy":[27.37716,27.1166,27.30301,27.30443]},
    {"t":1.82539, "x":7.7228, "y":1.60475, "heading":1.5708, "vx":0.25822, "vy":1.94731, "omega":0.0, "ax":-3.77731, "ay":1.29772, "alpha":0.0, "fx":[-64.20276,-64.29985,-64.29765,-64.20367], "fy":[22.22243,21.82969,22.12129,22.1219]},
    {"t":1.8607, "x":7.72956, "y":1.67431, "heading":1.5708, "vx":0.12486, "vy":1.99313, "omega":0.0, "ax":-3.97604, "ay":0.17638, "alpha":0.0, "fx":[-67.4806,-67.7825,-67.78066,-67.48128], "fy":[3.43914,2.26065,3.15024,3.15084]},
    {"t":1.896, "x":7.73149, "y":1.74479, "heading":1.5708, "vx":-0.01551, "vy":1.99936, "omega":0.0, "ax":-0.16468, "ay":-0.00126, "alpha":0.0, "fx":[-2.68258,-2.9198,-2.91965,-2.68265], "fy":[0.33061,-0.61072,0.09703,0.09709]},
    {"t":1.93131, "x":7.73084, "y":1.81537, "heading":1.5708, "vx":-0.02132, "vy":1.99931, "omega":0.0, "ax":0.53114, "ay":0.00318, "alpha":0.0, "fx":[9.08421,8.98483,8.98485,9.0842], "fy":[0.19795,-0.18924,0.10372,0.10373]},
    {"t":1.96661, "x":7.73042, "y":1.88596, "heading":1.5708, "vx":-0.00257, "vy":1.99942, "omega":0.0, "ax":0.67331, "ay":-0.00313, "alpha":0.0, "fx":[11.46026,11.44532,11.44532,11.46026], "fy":[-0.02677,-0.09464,-0.04577,-0.04577]},
    {"t":2.00192, "x":7.73075, "y":1.95655, "heading":1.5708, "vx":0.0212, "vy":1.99931, "omega":0.0, "ax":0.64326, "ay":-0.01047, "alpha":0.0, "fx":[10.86371,11.01977,11.01976,10.86372], "fy":[-0.40541,0.20517,-0.25616,-0.25617]},
    {"t":2.03722, "x":7.73189, "y":2.02713, "heading":1.5708, "vx":0.04391, "vy":1.99894, "omega":0.0, "ax":0.56178, "ay":-0.01513, "alpha":0.0, "fx":[9.44461,9.66689,9.66672,9.44468], "fy":[-0.57,0.27744,-0.36841,-0.36848]},
    {"t":2.07253, "x":7.73379, "y":2.09769, "heading":1.5708, "vx":0.06374, "vy":1.99841, "omega":0.0, "ax":0.45826, "ay":-0.01648, "alpha":0.0, "fx":[7.67218,7.9176,7.91717,7.67233], "fy":[-0.6285,0.3131,-0.40275,-0.4029]},
    {"t":2.10783, "x":7.73633, "y":2.16823, "heading":1.5708, "vx":0.07992, "vy":1.99783, "omega":0.0, "ax":0.30613, "ay":-0.01308, "alpha":0.0, "fx":[4.96975,5.44472,5.44413,4.96999], "fy":[-0.92172,0.95142,-0.45959,-0.45982]},
    {"t":2.14314, "x":7.73934, "y":2.23876, "heading":1.5708, "vx":0.09073, "vy":1.99737, "omega":0.0, "ax":0.01676, "ay":-0.00095, "alpha":0.0, "fx":[-0.06176,0.63204,0.63134,-0.06151], "fy":[-1.02906,1.69008,-0.36269,-0.36293]},
    {"t":2.17844, "x":7.74256, "y":2.30927, "heading":1.5708, "vx":0.09132, "vy":1.99733, "omega":0.0, "ax":-0.6763, "ay":-2.03295, "alpha":0.0, "fx":[-11.48656,-11.52033,-11.52179,-11.48612], "fy":[-34.53668,-34.6579,-34.56234,-34.56279]},
    {"t":2.21375, "x":7.74536, "y":2.37852, "heading":1.5708, "vx":0.06744, "vy":1.92556, "omega":0.0, "ax":-0.3024, "ay":-3.97222, "alpha":0.0, "fx":[-4.70674,-5.56962,-5.60093,-4.69751], "fy":[-66.29068,-69.72505,-67.12001,-67.12941]},
    {"t":2.24905, "x":7.74755, "y":2.44403, "heading":1.5708, "vx":0.05677, "vy":1.78532, "omega":0.0, "ax":-1.14012, "ay":-3.82587, "alpha":0.0, "fx":[-19.15438,-19.622,-19.64998,-19.14595], "fy":[-64.38951,-66.25026,-64.82962,-64.83849]},
    {"t":2.28436, "x":7.74885, "y":2.50468, "heading":1.5708, "vx":0.01652, "vy":1.65025, "omega":0.0, "ax":-1.95724, "ay":-3.48294, "alpha":0.0, "fx":[-33.19169,-33.38423,-33.40748,-33.1849], "fy":[-58.96698,-59.72826,-59.13622,-59.14391]},
    {"t":2.31966, "x":7.74821, "y":2.56077, "heading":1.5708, "vx":-0.05258, "vy":1.52728, "omega":0.0, "ax":-2.33104, "ay":-3.24644, "alpha":0.0, "fx":[-39.62976,-39.66751,-39.67762,-39.62628], "fy":[-55.14267,-55.34395,-55.19716,-55.20038]},
    {"t":2.35496, "x":7.7449, "y":2.61266, "heading":1.5708, "vx":-0.13488, "vy":1.41267, "omega":0.0, "ax":-2.5227, "ay":-3.10087, "alpha":0.0, "fx":[-43.07609,-42.76067,-42.71202,-43.0926], "fy":[-53.26386,-51.87814,-52.92726,-52.91074]},
    {"t":2.39027, "x":7.73857, "y":2.66061, "heading":1.5708, "vx":-0.22394, "vy":1.30319, "omega":0.0, "ax":-2.63744, "ay":-3.00454, "alpha":0.0, "fx":[-45.10628,-44.64647,-44.55871,-45.13703], "fy":[-51.89454,-49.79916,-51.38112,-51.35072]},
    {"t":2.42557, "x":7.72902, "y":2.70474, "heading":1.5708, "vx":-0.31706, "vy":1.19712, "omega":0.0, "ax":-2.71338, "ay":-2.9366, "alpha":0.0, "fx":[-46.46461,-45.88639,-45.75041,-46.51417], "fy":[-50.99584,-48.23448,-50.31024,-50.26207]},
    {"t":2.46088, "x":7.71613, "y":2.74518, "heading":1.5708, "vx":-0.41285, "vy":1.09344, "omega":0.0, "ax":-2.76721, "ay":-2.88627, "alpha":0.0, "fx":[-47.37985,-46.81052,-46.64628,-47.44111], "fy":[-50.18111,-47.32603,-49.46533,-49.40597]},
    {"t":2.49618, "x":7.69983, "y":2.78198, "heading":1.5708, "vx":-0.51055, "vy":0.99154, "omega":0.0, "ax":-2.80727, "ay":-2.84758, "alpha":0.0, "fx":[-48.0501,-47.50375,-47.337,-48.11282], "fy":[-49.50291,-46.70888,-48.7972,-48.73676]},
    {"t":2.53149, "x":7.68006, "y":2.81521, "heading":1.5708, "vx":-0.60966, "vy":0.89101, "omega":0.0, "ax":-2.83824, "ay":-2.81691, "alpha":0.0, "fx":[-48.54926,-48.05796,-47.89151,-48.61207], "fy":[-48.9028,-46.32102,-48.2483,-48.18739]},
    {"t":2.56679, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.70986, "vy":0.79156, "omega":0.0, "ax":-2.85009, "ay":-2.80176, "alpha":12.16764, "fx":[-77.47227,-14.72299,-15.99471,-85.72717], "fy":[-76.83408,-82.88696,-16.23126,-14.67654]},
    {"t":2.59034, "x":7.63926, "y":2.86277, "heading":1.5708, "vx":-0.77696, "vy":0.7256, "omega":0.28644, "ax":-2.85233, "ay":-2.80183, "alpha":11.19547, "fx":[-75.75274,-17.48612,-19.45201,-81.3786], "fy":[-73.23335,-82.19564,-18.4321,-16.77194]},
    {"t":2.61388, "x":7.62018, "y":2.87908, "heading":1.57754, "vx":-0.84411, "vy":0.65964, "omega":0.54999, "ax":-2.85332, "ay":-2.80074, "alpha":10.48559, "fx":[-73.54094,-18.83998,-20.93113,-80.82472], "fy":[-73.37325,-77.18422,-20.68757,-19.31396]},
    {"t":2.63742, "x":7.59952, "y":2.89383, "heading":1.59049, "vx":-0.91128, "vy":0.59371, "omega":0.79683, "ax":-2.85447, "ay":-2.79948, "alpha":9.69495, "fx":[-72.06986,-21.08398,-24.14037,-76.92077], "fy":[-70.54566,-76.91424,-21.69767,-21.31588]},
    {"t":2.66096, "x":7.57728, "y":2.90703, "heading":1.60925, "vx":-0.97847, "vy":0.52781, "omega":1.02506, "ax":-2.85561, "ay":-2.79823, "alpha":9.04724, "fx":[-69.58861,-22.11902,-25.78663,-76.79784], "fy":[-70.95014,-72.02251,-23.51763,-23.89824]},
    {"t":2.6845, "x":7.55345, "y":2.91868, "heading":1.63338, "vx":-1.0457, "vy":0.46194, "omega":1.23805, "ax":-2.85692, "ay":-2.79679, "alpha":8.25689, "fx":[-67.97649,-24.2454,-29.02672,-73.13327], "fy":[-68.33143,-71.46059,-24.42758,-26.07056]},
    {"t":2.70804, "x":7.52804, "y":2.92878, "heading":1.66252, "vx":-1.11295, "vy":0.3961, "omega":1.43242, "ax":-2.85824, "ay":-2.79534, "alpha":7.66094, "fx":[-65.39427,-25.1859,-30.74709,-73.14417], "fy":[-68.60228,-66.99255,-26.02741,-28.56918]},
    {"t":2.73158, "x":7.50105, "y":2.93733, "heading":1.69624, "vx":-1.18024, "vy":0.33029, "omega":1.61277, "ax":-2.85974, "ay":-2.79369, "alpha":6.86979, "fx":[-63.73692,-27.34752,-33.86006,-69.62865], "fy":[-66.21708,-66.0623,-27.02336,-30.77685]},
    {"t":2.75512, "x":7.47247, "y":2.94433, "heading":1.73421, "vx":-1.24756, "vy":0.26452, "omega":1.77449, "ax":-2.86129, "ay":-2.79198, "alpha":6.31394, "fx":[-61.25656,-28.36173,-35.50652,-69.554], "fy":[-66.10135,-62.14837,-28.60251,-33.11075]},
    {"t":2.77866, "x":7.44231, "y":2.94979, "heading":1.77598, "vx":-1.31492, "vy":0.1988, "omega":1.92313, "ax":-2.86303, "ay":-2.79006, "alpha":5.55656, "fx":[-59.6164,-30.57138,-38.31621,-66.29298], "fy":[-64.06214,-60.88808,-29.72635,-35.15614]},
    {"t":2.80221, "x":7.41056, "y":2.95369, "heading":1.82125, "vx":-1.38232, "vy":0.13312, "omega":2.05394, "ax":-2.86489, "ay":-2.788, "alpha":5.03644, "fx":[-57.39587,-31.75027,-39.82422,-65.95355], "fy":[-63.11779,-58.1458,-31.27863,-37.15022]},
    {"t":2.82575, "x":7.37723, "y":2.95605, "heading":1.86961, "vx":-1.44976, "vy":0.06748, "omega":2.1725, "ax":-2.86693, "ay":-2.78575, "alpha":4.30425, "fx":[-55.98274,-34.30093,-42.44488,-62.33413], "fy":[-62.19039,-55.97263,-32.47518,-38.90074]},
    {"t":2.84929, "x":7.34231, "y":2.95687, "heading":1.92075, "vx":-1.51725, "vy":0.0019, "omega":2.27383, "ax":-2.86912, "ay":-2.78331, "alpha":3.78065, "fx":[-54.06546,-35.51585,-43.49019,-62.1403], "fy":[-59.72397,-54.55553,-34.4001,-40.69391]},
    {"t":2.87283, "x":7.30579, "y":2.95614, "heading":1.97428, "vx":-1.58479, "vy":-0.06362, "omega":2.36283, "ax":-2.87163, "ay":-2.78053, "alpha":3.12553, "fx":[-52.82215,-37.93743,-45.34121,-59.28173], "fy":[-58.818,-52.15332,-36.02293,-42.19006]},
    {"t":2.89637, "x":7.26769, "y":2.95388, "heading":2.0299, "vx":-1.65239, "vy":-0.12907, "omega":2.4364, "ax":-2.87432, "ay":-2.77754, "alpha":2.55899, "fx":[-51.48425,-39.63206,-46.33491,-58.11453], "fy":[-55.76611,-51.9385,-37.84909,-43.42675]},
    {"t":2.91991, "x":7.22799, "y":2.95007, "heading":2.08726, "vx":-1.72006, "vy":-0.19446, "omega":2.49665, "ax":-2.87727, "ay":-2.77425, "alpha":1.99896, "fx":[-50.53679,-42.03723,-47.54127,-55.65098], "fy":[-55.50938,-49.03287,-39.71172,-44.50269]},
    {"t":2.94345, "x":7.18671, "y":2.94472, "heading":2.14603, "vx":-1.78779, "vy":-0.25977, "omega":2.5437, "ax":-2.88065, "ay":-2.77047, "alpha":1.33365, "fx":[-49.80009,-44.0473,-48.23179,-53.91715], "fy":[-51.74479,-49.13945,-41.99232,-45.62323]},
    {"t":2.96699, "x":7.14382, "y":2.93784, "heading":2.20591, "vx":-1.85561, "vy":-0.32499, "omega":2.5751, "ax":-2.88442, "ay":-2.76625, "alpha":0.79925, "fx":[-49.46416,-46.54825,-49.00823,-51.232], "fy":[-51.19003,-47.12739,-43.82864,-46.0666]},
    {"t":2.99053, "x":7.09934, "y":2.92942, "heading":2.26653, "vx":-1.92351, "vy":-0.39011, "omega":2.59391, "ax":-2.88871, "ay":-2.76143, "alpha":0.15298, "fx":[-49.15235,-48.57872,-49.14277,-49.67081], "fy":[-47.29214,-47.7958,-46.15673,-46.64003]},
    {"t":3.01407, "x":7.05326, "y":2.91947, "heading":2.3276, "vx":-1.99151, "vy":-0.45512, "omega":2.59752, "ax":-2.89357, "ay":-2.75596, "alpha":-0.38155, "fx":[-49.46551,-51.1307,-49.52062,-46.75811], "fy":[-46.61527,-46.30449,-48.02979,-46.56267]},
    {"t":3.03762, "x":7.00557, "y":2.90799, "heading":2.38874, "vx":-2.05963, "vy":-0.52, "omega":2.58853, "ax":-2.89917, "ay":-2.74962, "alpha":-1.00111, "fx":[-49.59989,-53.05314,-49.08169,-45.52119], "fy":[-42.50418,-48.13796,-50.10637,-46.33244]},
    {"t":3.06116, "x":6.95628, "y":2.89499, "heading":2.44968, "vx":-2.12788, "vy":-0.58472, "omega":2.56497, "ax":-2.90567, "ay":-2.74222, "alpha":-1.48573, "fx":[-50.46554,-55.54705,-49.02453,-42.66125], "fy":[-42.41592,-46.39267,-51.99633,-45.77273]},
    {"t":3.0847, "x":6.90539, "y":2.88047, "heading":2.51006, "vx":-2.19628, "vy":-0.64928, "omega":2.52999, "ax":-2.91353, "ay":-2.73324, "alpha":-2.14933, "fx":[-51.13748,-57.35817,-48.1161,-41.62167], "fy":[-37.76329,-49.43342,-53.88079,-44.8893]},
    {"t":3.10824, "x":6.85288, "y":2.86442, "heading":2.56962, "vx":-2.26487, "vy":-0.71362, "omega":2.47939, "ax":-2.92255, "ay":-2.72285, "alpha":-2.52246, "fx":[-52.34256,-59.57681,-47.50899,-39.41855], "fy":[-38.45043,-47.38508,-55.65368,-43.77059]},
    {"t":3.13178, "x":6.79875, "y":2.84687, "heading":2.62799, "vx":-2.33367, "vy":-0.77772, "omega":2.42001, "ax":-2.93405, "ay":-2.70954, "alpha":-3.3036, "fx":[-53.71897,-61.40642,-46.37651,-38.1274], "fy":[-33.14266,-51.65625,-57.27931,-42.27568]},
    {"t":3.15532, "x":6.743, "y":2.82781, "heading":2.68496, "vx":-2.40274, "vy":-0.84151, "omega":2.34224, "ax":-2.9478, "ay":-2.69341, "alpha":-3.55799, "fx":[-55.2289,-63.3703,-45.31837,-36.64763], "fy":[-34.75814,-49.09777,-58.83026,-40.57048]},
    {"t":3.17886, "x":6.68562, "y":2.80725, "heading":2.7401, "vx":-2.47213, "vy":-0.90491, "omega":2.25848, "ax":-2.96566, "ay":-2.67224, "alpha":-4.48883, "fx":[-57.29818,-65.24733,-44.05772,-35.17696], "fy":[-28.57811,-54.75702,-60.06966,-38.41136]},
    {"t":3.2024, "x":6.6266, "y":2.78521, "heading":2.79327, "vx":-2.54195, "vy":-0.96782, "omega":2.15281, "ax":-2.98909, "ay":-2.64399, "alpha":-4.62883, "fx":[-58.9782,-66.94499,-42.5204,-34.93078], "fy":[-30.68066,-51.43361,-61.48513,-36.29469]},
    {"t":3.22594, "x":6.56593, "y":2.7617, "heading":2.84394, "vx":-2.61232, "vy":-1.03006, "omega":2.04384, "ax":-3.02238, "ay":-2.60301, "alpha":-5.69495, "fx":[-61.9288,-69.27527,-41.48046,-32.95484], "fy":[-24.17154,-57.10832,-62.35544,-33.47049]},
    {"t":3.24949, "x":6.5036, "y":2.73673, "heading":2.89206, "vx":-2.68347, "vy":-1.09134, "omega":1.90978, "ax":-3.07155, "ay":-2.54042, "alpha":-5.88736, "fx":[-64.35285,-71.36041,-40.223,-33.04844], "fy":[-25.64595,-53.74625,-63.09228,-30.36295]},
    {"t":3.27303, "x":6.43957, "y":2.71033, "heading":2.93702, "vx":-2.75577, "vy":-1.15114, "omega":1.77118, "ax":-3.15215, "ay":-2.43213, "alpha":-7.00534, "fx":[-68.27777,-74.7275,-39.4609,-32.0025], "fy":[-18.37184,-58.34722,-62.74988,-26.01039]},
    {"t":3.29657, "x":6.37383, "y":2.68256, "heading":2.97871, "vx":-2.82998, "vy":-1.2084, "omega":1.60627, "ax":-3.30442, "ay":-2.20439, "alpha":-7.29829, "fx":[-72.70955,-78.70668,-39.76259,-33.65008], "fy":[-16.74206,-53.01938,-60.53143,-19.69146]},
    {"t":3.32011, "x":6.30629, "y":2.6535, "heading":3.01653, "vx":-2.90777, "vy":-1.26029, "omega":1.43446, "ax":-3.76151, "ay":-1.19543, "alpha":-8.41953, "fx":[-83.1564,-88.83166,-44.8521,-39.08835], "fy":[5.13025,-41.59576,-44.91548,0.04545]},
    {"t":3.34365, "x":6.2368, "y":2.6235, "heading":3.0503, "vx":-2.99632, "vy":-1.28843, "omega":1.23625, "ax":-2.11944, "ay":2.45444, "alpha":-9.21922, "fx":[-57.72163,-63.04459,-14.80682,-8.63096], "fy":[69.89597,19.24212,14.55997,63.29929]},
    {"t":3.36719, "x":6.16567, "y":2.59385, "heading":3.0794, "vx":-3.04621, "vy":-1.23065, "omega":1.01922, "ax":0.99925, "ay":3.81582, "alpha":-9.51013, "fx":[-7.07413,-11.4779,41.90116,44.63849], "fy":[90.93463,44.06864,36.52406,88.09684]},
    {"t":3.39073, "x":6.09424, "y":2.56593, "heading":3.10339, "vx":-3.02269, "vy":-1.14083, "omega":0.79535, "ax":2.18394, "ay":3.31768, "alpha":-10.77754, "fx":[9.28913,5.90423,62.90875,70.4909], "fy":[87.98895,29.52924,27.02091,81.19226]},
    {"t":3.41427, "x":6.02369, "y":2.54, "heading":3.12211, "vx":-2.97128, "vy":-1.06272, "omega":0.54163, "ax":2.35851, "ay":3.20739, "alpha":-10.86889, "fx":[11.20966,8.7085,70.95062,69.60178], "fy":[83.87291,28.58807,24.19437,81.57162]},
    {"t":3.43781, "x":5.95439, "y":2.51587, "heading":3.13487, "vx":-2.91575, "vy":-0.98722, "omega":0.28577, "ax":2.51023, "ay":3.09617, "alpha":-12.139, "fx":[9.90507,8.04385,74.129,78.71539], "fy":[87.48743,21.70329,20.77908,80.69016]},
    {"t":3.46136, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.85666, "vy":-0.91433, "omega":0.0, "ax":-1.10449, "ay":3.81106, "alpha":0.0, "fx":[-19.24438,-19.21815,-18.34656,-18.33901], "fy":[64.37693,66.99576,63.54294,64.3848]},
    {"t":3.50047, "x":5.77386, "y":2.46064, "heading":3.14159, "vx":-2.89986, "vy":-0.76525, "omega":0.0, "ax":-0.91558, "ay":3.87133, "alpha":0.0, "fx":[-15.73884,-15.03955,-16.57216,-14.94418], "fy":[67.48167,65.37908,65.95248,64.58784]},
    {"t":3.53959, "x":5.65972, "y":2.43366, "heading":3.14159, "vx":-2.93568, "vy":-0.61381, "omega":0.0, "ax":-0.71198, "ay":3.90418, "alpha":0.0, "fx":[-12.61028,-12.58815,-11.62513,-11.619], "fy":[65.91722,68.77933,65.01595,65.92376]},
    {"t":3.57871, "x":5.54434, "y":2.41264, "heading":3.14159, "vx":-2.96353, "vy":-0.46109, "omega":0.0, "ax":-0.50708, "ay":3.9185, "alpha":0.0, "fx":[-8.4243,-8.42874,-9.88929,-7.75911], "fy":[68.64729,66.45833,66.44902,65.05543]},
    {"t":3.61783, "x":5.42802, "y":2.3976, "heading":3.14159, "vx":-2.98337, "vy":-0.30781, "omega":0.0, "ax":-0.30252, "ay":3.90293, "alpha":0.0, "fx":[-5.5881,-5.58297,-4.70681,-4.70552], "fy":[65.94732,68.49261,65.16225,65.9488]},
    {"t":3.65694, "x":5.31109, "y":2.38855, "heading":3.14159, "vx":-2.9952, "vy":-0.15514, "omega":0.0, "ax":-0.10253, "ay":3.74917, "alpha":0.0, "fx":[-1.65397,-1.65271,-3.24257,-0.427], "fy":[65.60531,63.6829,63.68038,62.12087]},
    {"t":3.69606, "x":5.19385, "y":2.38535, "heading":3.14159, "vx":-2.99921, "vy":-0.00848, "omega":0.0, "ax":0.03635, "ay":2.59153, "alpha":0.0, "fx":[0.37288,0.37283,0.86395,0.86389], "fy":[43.83567,45.25937,43.39407,43.83565]},
    {"t":3.73518, "x":5.07655, "y":2.387, "heading":3.14159, "vx":-2.99779, "vy":0.0929, "omega":0.0, "ax":0.06775, "ay":1.62818, "alpha":0.0, "fx":[0.93287,0.93374,0.23863,2.50447], "fy":[27.72621,27.91421,27.9138,27.22532]},
    {"t":3.7743, "x":4.95934, "y":2.39188, "heading":3.14159, "vx":-2.99514, "vy":0.15659, "omega":0.0, "ax":0.0568, "ay":0.9687, "alpha":0.0, "fx":[1.01445,1.01428,0.91785,0.91779], "fy":[16.52558,16.23487,16.62314,16.52552]},
    {"t":3.81341, "x":4.84222, "y":2.39874, "heading":3.14159, "vx":-2.99292, "vy":0.19448, "omega":0.0, "ax":0.03694, "ay":0.53903, "alpha":0.0, "fx":[0.35915,0.35942,0.28349,1.51097], "fy":[8.4368,9.43778,9.43774,9.36284]},
    {"t":3.85253, "x":4.72517, "y":2.40676, "heading":3.14159, "vx":-2.99147, "vy":0.21557, "omega":0.0, "ax":0.02015, "ay":0.27262, "alpha":0.0, "fx":[0.49721,0.49717,0.1882,0.18818], "fy":[4.79176,3.87867,5.08685,4.79175]},
    {"t":3.89165, "x":4.60817, "y":2.4154, "heading":3.14159, "vx":-2.99068, "vy":0.22623, "omega":0.0, "ax":0.00887, "ay":0.11613, "alpha":0.0, "fx":[-0.04174,-0.04173,0.2343,0.45261], "fy":[1.12163,2.16788,2.16789,2.44376]},
    {"t":3.93077, "x":4.49119, "y":2.42434, "heading":3.14159, "vx":-2.99034, "vy":0.23077, "omega":0.0, "ax":0.00249, "ay":0.03208, "alpha":0.0, "fx":[0.21159,0.21162,-0.12701,-0.127], "fy":[0.71504,-0.28662,1.03948,0.71505]},
    {"t":3.96988, "x":4.37421, "y":2.43339, "heading":3.14159, "vx":-2.99024, "vy":0.23203, "omega":0.0, "ax":-0.00087, "ay":-0.01122, "alpha":0.0, "fx":[-0.08212,-0.08217,0.4157,-0.31065], "fy":[-0.8905,-0.12343,-0.12348,0.37426]},
    {"t":4.009, "x":4.25724, "y":2.44246, "heading":3.14159, "vx":-2.99027, "vy":0.23159, "omega":0.0, "ax":-0.00267, "ay":-0.0345, "alpha":0.0, "fx":[0.10396,0.10404,-0.19472,-0.19469], "fy":[-0.43748,-1.3242,-0.14815,-0.43746]},
    {"t":4.04812, "x":4.14027, "y":2.45149, "heading":3.14159, "vx":-2.99038, "vy":0.23024, "omega":0.0, "ax":-0.00457, "ay":-0.05973, "alpha":0.0, "fx":[-0.01115,-0.01117,0.66515,-0.9539], "fy":[-1.49279,-1.08261,-1.08272,-0.40611]},
    {"t":4.08724, "x":4.02329, "y":2.46046, "heading":3.14159, "vx":-2.99056, "vy":0.2279, "omega":0.0, "ax":-0.00771, "ay":-0.10192, "alpha":0.0, "fx":[-0.00072,-0.00063,-0.26152,-0.26149], "fy":[-1.60332,-2.38071,-1.34755,-1.60329]},
    {"t":4.12635, "x":3.9063, "y":2.46929, "heading":3.14159, "vx":-2.99086, "vy":0.22392, "omega":0.0, "ax":-0.01362, "ay":-0.18498, "alpha":0.0, "fx":[-0.1064,-0.10638,0.66731,-1.38117], "fy":[-3.54506,-3.27164,-3.27179,-2.49728]},
    {"t":4.16547, "x":3.78929, "y":2.47791, "heading":3.14159, "vx":-2.99139, "vy":0.21668, "omega":0.0, "ax":-0.02288, "ay":-0.32526, "alpha":0.0, "fx":[-0.24318,-0.24312,-0.53514,-0.53511], "fy":[-5.38668,-6.25547,-5.10181,-5.38665]},
    {"t":4.20459, "x":3.67226, "y":2.48614, "heading":3.14159, "vx":-2.99229, "vy":0.20396, "omega":0.0, "ax":-0.03641, "ay":-0.56496, "alpha":0.0, "fx":[-0.48875,-0.48876,0.46566,-1.96567], "fy":[-10.17351,-9.74041,-9.74048,-8.78488]},
    {"t":4.24371, "x":3.55518, "y":2.49368, "heading":3.14159, "vx":-2.99371, "vy":0.18186, "omega":0.0, "ax":-0.05085, "ay":-0.93061, "alpha":0.0, "fx":[-0.6352,-0.6352,-1.0947,-1.09468], "fy":[-15.59967,-16.95448,-15.16382,-15.59965]},
    {"t":4.28283, "x":3.43803, "y":2.50009, "heading":3.14159, "vx":-2.9957, "vy":0.14545, "omega":0.0, "ax":-0.0577, "ay":-1.48685, "alpha":0.0, "fx":[-0.75415,-0.75432,0.9411,-3.35834], "fy":[-26.30486,-25.51825,-25.51788,-23.8225]},
    {"t":4.32194, "x":3.3208, "y":2.50464, "heading":3.14159, "vx":-2.99796, "vy":0.08729, "omega":0.0, "ax":-0.03223, "ay":-2.29374, "alpha":0.0, "fx":[-0.08118,-0.08261,-1.01441,-1.01478], "fy":[-38.54929,-41.28284,-37.68153,-38.54968]},
    {"t":4.36106, "x":3.20351, "y":2.5063, "heading":3.14159, "vx":-2.99922, "vy":-0.00243, "omega":0.0, "ax":1.16992, "ay":-3.32064, "alpha":0.0, "fx":[19.65138,19.66243,21.70413,18.58242], "fy":[-59.24957,-56.24492,-56.23498,-54.20307]},
    {"t":4.40018, "x":3.08708, "y":2.50366, "heading":3.14159, "vx":-2.95345, "vy":-0.13233, "omega":0.0, "ax":3.88925, "ay":-0.84637, "alpha":0.0, "fx":[66.32795,66.30316,65.99853,65.99078], "fy":[-14.23215,-15.24178,-13.87205,-14.23987]},
    {"t":4.4393, "x":2.97452, "y":2.49784, "heading":3.14159, "vx":-2.80132, "vy":-0.16544, "omega":0.0, "ax":3.95281, "ay":-0.54433, "alpha":0.0, "fx":[67.11318,67.12345,67.12258,67.58574], "fy":[-9.63347,-9.14354,-9.13838,-9.12014]},
    {"t":4.47841, "x":2.86797, "y":2.49095, "heading":3.14159, "vx":-2.64669, "vy":-0.18673, "omega":0.0, "ax":3.96755, "ay":-0.45373, "alpha":0.0, "fx":[67.50702,67.49936,67.47196,67.46945], "fy":[-7.70031,-7.82431,-7.6438,-7.70283]},
    {"t":4.51753, "x":2.76747, "y":2.4833, "heading":3.14159, "vx":-2.49149, "vy":-0.20448, "omega":0.0, "ax":3.97343, "ay":-0.41515, "alpha":0.0, "fx":[67.71267,67.71119,67.93689,66.98712], "fy":[-6.9352,-7.19027,-7.18291,-6.93813]},
    {"t":4.55665, "x":2.67305, "y":2.47498, "heading":3.14159, "vx":-2.33606, "vy":-0.22072, "omega":0.0, "ax":3.97725, "ay":-0.38714, "alpha":0.0, "fx":[67.57986,67.579,67.72462,67.72439], "fy":[-6.65752,-6.2257,-6.79947,-6.65781]},
    {"t":4.59577, "x":2.58471, "y":2.46605, "heading":3.14159, "vx":-2.18048, "vy":-0.23586, "omega":0.0, "ax":3.97965, "ay":-0.36889, "alpha":0.0, "fx":[67.82048,67.81352,68.04481,67.09212], "fy":[-6.15597,-6.40308,-6.39471,-6.14474]},
    {"t":4.63488, "x":2.50246, "y":2.45654, "heading":3.14159, "vx":-2.0248, "vy":-0.25029, "omega":0.0, "ax":3.98129, "ay":-0.35605, "alpha":0.0, "fx":[67.63416,67.63521,67.80644,67.80679], "fy":[-6.14254,-5.63269,-6.30816,-6.14217]},
    {"t":4.674, "x":2.4263, "y":2.44648, "heading":3.14159, "vx":-1.86906, "vy":-0.26422, "omega":0.0, "ax":3.9824, "ay":-0.34755, "alpha":0.0, "fx":[68.18227,68.16358,68.55596,66.05603], "fy":[-5.04233,-6.35256,-6.33779,-5.91415]},
    {"t":4.71312, "x":2.35623, "y":2.43588, "heading":3.14159, "vx":-1.71328, "vy":-0.27782, "omega":0.0, "ax":3.98332, "ay":-0.34001, "alpha":0.0, "fx":[67.61027,67.6174,67.89533,67.89786], "fy":[-5.92606,-5.06593,-6.21814,-5.92352]},
    {"t":4.75224, "x":2.29226, "y":2.42475, "heading":-3.14159, "vx":-1.55746, "vy":-0.29112, "omega":0.0, "ax":3.98405, "ay":-0.33402, "alpha":0.0, "fx":[68.28907,68.26448,68.74071,65.77603], "fy":[-4.67888,-6.19999,-6.1817,-5.666]},
    {"t":4.79135, "x":2.23439, "y":2.41311, "heading":-3.14159, "vx":-1.40162, "vy":-0.30418, "omega":0.0, "ax":3.9846, "ay":-0.32962, "alpha":0.0, "fx":[67.5892,67.60269,67.95534,67.96024], "fy":[-5.79028,-4.68067,-6.17114,-5.78521]},
    {"t":4.83047, "x":2.18261, "y":2.40096, "heading":-3.14159, "vx":-1.24575, "vy":-0.31708, "omega":0.0, "ax":3.98508, "ay":-0.32554, "alpha":0.0, "fx":[68.28389,68.25808,68.77826,65.82031], "fy":[-4.6617,-6.03368,-6.01267,-5.44123]},
    {"t":4.86959, "x":2.13693, "y":2.3883, "heading":-3.14159, "vx":-1.08986, "vy":-0.32981, "omega":0.0, "ax":3.98547, "ay":-0.32239, "alpha":0.0, "fx":[67.5614,67.58101,68.00836,68.01583], "fy":[-5.708,-4.33328,-6.19326,-5.70034]},
    {"t":4.90871, "x":2.09734, "y":2.37516, "heading":-3.14159, "vx":-0.93396, "vy":-0.34242, "omega":0.0, "ax":3.98581, "ay":-0.31942, "alpha":0.0, "fx":[68.34162,68.31219,68.74625,65.79018], "fy":[-4.34513,-5.97401,-5.95131,-5.46281]},
    {"t":4.94783, "x":2.06386, "y":2.36152, "heading":-3.14159, "vx":-0.77804, "vy":-0.35492, "omega":0.0, "ax":3.9861, "ay":-0.31706, "alpha":0.0, "fx":[67.55267,67.57581,68.03596,68.04505], "fy":[-5.63587,-4.13745,-6.17255,-5.62665]},
    {"t":4.98694, "x":2.03647, "y":2.34739, "heading":-3.14159, "vx":-0.62212, "vy":-0.36732, "omega":0.0, "ax":3.98634, "ay":-0.31498, "alpha":0.0, "fx":[68.31436,68.28862,68.76965,65.85372], "fy":[-4.43691,-5.86488,-5.84021,-5.28857]},
    {"t":5.02606, "x":2.01519, "y":2.33278, "heading":-3.14159, "vx":-0.46618, "vy":-0.37964, "omega":0.0, "ax":3.98657, "ay":-0.31298, "alpha":0.0, "fx":[67.569,67.59214,68.03581,68.04503], "fy":[-5.55825,-4.09984,-6.08782,-5.5491]},
    {"t":5.06518, "x":2.0, "y":2.31769, "heading":-3.14159, "vx":-0.31024, "vy":-0.39188, "omega":0.0, "ax":3.51327, "ay":-1.90559, "alpha":1.17047, "fx":[62.52908,62.86023,56.942,56.70779], "fy":[-35.59533,-28.47636,-29.65281,-35.92959]},
    {"t":5.10658, "x":1.99017, "y":2.29983, "heading":-3.14159, "vx":-0.16477, "vy":-0.47078, "omega":0.04846, "ax":3.93513, "ay":-0.70046, "alpha":1.14218, "fx":[70.24528,70.3549,65.17632,61.96536], "fy":[-14.20116,-9.08097,-9.21368,-15.16278]},
    {"t":5.14798, "x":1.98672, "y":2.27974, "heading":-3.13959, "vx":-0.00185, "vy":-0.49978, "omega":0.09575, "ax":3.93928, "ay":0.6435, "alpha":1.0328, "fx":[69.58831,69.47857,64.4356,64.52146], "fy":[7.93591,14.54707,13.37775,7.92259]},
    {"t":5.18939, "x":1.99002, "y":2.2596, "heading":-3.13562, "vx":0.16125, "vy":-0.47314, "omega":0.13851, "ax":3.34322, "ay":1.76426, "alpha":0.80081, "fx":[59.16575,59.0449,54.1527,55.1053], "fy":[28.87992,32.0518,32.081,27.02548]},
    {"t":5.23079, "x":1.99956, "y":2.24152, "heading":-3.12989, "vx":0.29967, "vy":-0.40009, "omega":0.17167, "ax":0.17512, "ay":0.13367, "alpha":0.79438, "fx":[5.40795,5.32186,0.54906,0.63595], "fy":[0.4236,3.23949,5.07481,0.35662]},
    {"t":5.2722, "x":2.01212, "y":2.22507, "heading":-3.12278, "vx":0.30692, "vy":-0.39456, "omega":0.20456, "ax":-0.03146, "ay":-0.02439, "alpha":0.9276, "fx":[1.89441,1.79417,-2.51763,-3.31163], "fy":[-3.88862,2.24368,2.15121,-2.1658]},
    {"t":5.3136, "x":2.0248, "y":2.20871, "heading":-3.11431, "vx":0.30562, "vy":-0.39557, "omega":0.24296, "ax":0.00927, "ay":0.00717, "alpha":0.66584, "fx":[2.22569,2.10646,-1.91048,-1.79117], "fy":[-1.39559,0.93841,2.45635,-1.51156]},
    {"t":5.355, "x":2.03746, "y":2.19234, "heading":-3.10425, "vx":0.306, "vy":-0.39527, "omega":0.27053, "ax":-0.00245, "ay":-0.0019, "alpha":0.68151, "fx":[1.66106,1.52395,-2.10344,-1.24849], "fy":[-2.405,2.05929,1.92232,-1.70581]},
    {"t":5.39641, "x":2.05013, "y":2.17597, "heading":-3.09305, "vx":0.3059, "vy":-0.39535, "omega":0.29875, "ax":0.00552, "ay":0.00427, "alpha":0.59073, "fx":[1.85043,1.69235,-1.66267,-1.50471], "fy":[-1.34735,1.32114,1.8201,-1.50326]},
    {"t":5.43781, "x":2.0628, "y":2.15961, "heading":-3.08068, "vx":0.30613, "vy":-0.39517, "omega":0.32321, "ax":-0.0057, "ay":-0.00441, "alpha":0.51854, "fx":[1.23701,1.06397,-1.97611,-0.71236], "fy":[-1.49008,1.52566,1.35253,-1.6881]},
    {"t":5.47921, "x":2.07547, "y":2.14324, "heading":-3.0673, "vx":0.3059, "vy":-0.39536, "omega":0.34468, "ax":0.00446, "ay":0.00345, "alpha":0.51447, "fx":[1.56883,1.37861,-1.41698,-1.22683], "fy":[-1.20708,1.45424,1.38317,-1.3953]},
    {"t":5.52062, "x":2.08814, "y":2.12688, "heading":-3.05303, "vx":0.30608, "vy":-0.39521, "omega":0.36598, "ax":-0.00402, "ay":-0.00311, "alpha":0.41998, "fx":[1.0588,0.85771,-1.68261,-0.50734], "fy":[-0.98294,1.23805,1.03692,-1.50371]},
    {"t":5.56202, "x":2.10081, "y":2.11051, "heading":-3.03787, "vx":0.30591, "vy":-0.39534, "omega":0.38337, "ax":0.00358, "ay":0.00277, "alpha":0.43818, "fx":[1.32939,1.11609,-1.20755,-0.99429], "fy":[-1.02609,1.37206,1.0805,-1.23788]},
    {"t":5.60342, "x":2.11347, "y":2.09415, "heading":-3.022, "vx":0.30606, "vy":-0.39523, "omega":0.40151, "ax":-0.00298, "ay":-0.00231, "alpha":0.35152, "fx":[0.9289,0.70876,-1.40761,-0.43305], "fy":[-0.7276,1.04243,0.82226,-1.29424]},
    {"t":5.64483, "x":2.12614, "y":2.07778, "heading":-3.00538, "vx":0.30594, "vy":-0.39532, "omega":0.41606, "ax":0.00252, "ay":0.00195, "alpha":0.3686, "fx":[1.11927,0.89216,-1.03357,-0.80648], "fy":[-0.85235,1.21288,0.85103,-1.0789]},
    {"t":5.68623, "x":2.13881, "y":2.06141, "heading":-2.98815, "vx":0.30604, "vy":-0.39524, "omega":0.43132, "ax":-0.00213, "ay":-0.00165, "alpha":0.29691, "fx":[0.81872,0.58823,-1.16959,-0.38217], "fy":[-0.56874,0.89184,0.66134,-1.09654]},
    {"t":5.72763, "x":2.15148, "y":2.04505, "heading":-2.97029, "vx":0.30596, "vy":-0.39531, "omega":0.44362, "ax":0.00176, "ay":0.00136, "alpha":0.30753, "fx":[0.94158,0.70915,-0.88162,-0.6492], "fy":[-0.69438,1.04003,0.67473,-0.92756]},
    {"t":5.76904, "x":2.16415, "y":2.02868, "heading":-2.95193, "vx":0.30603, "vy":-0.39525, "omega":0.45635, "ax":-0.00147, "ay":-0.00114, "alpha":0.25128, "fx":[0.7201,0.48696,-0.96849,-0.33885], "fy":[-0.45812,0.76742,0.53427,-0.92121]},
    {"t":5.81044, "x":2.17682, "y":2.01232, "heading":-2.93303, "vx":0.30597, "vy":-0.3953, "omega":0.46675, "ax":0.00122, "ay":0.00095, "alpha":0.25489, "fx":[0.79083,0.56029,-0.7492,-0.51867], "fy":[-0.5569,0.8743,0.53678,-0.78974]},
    {"t":5.85184, "x":2.18949, "y":1.99595, "heading":-2.91371, "vx":0.30602, "vy":-0.39526, "omega":0.47731, "ax":-0.00101, "ay":-0.00078, "alpha":0.2125, "fx":[0.6306,0.40115,-0.80016,-0.30052], "fy":[-0.37618,0.66102,0.43157,-0.76976]},
    {"t":5.89325, "x":2.20216, "y":1.97958, "heading":-2.89394, "vx":0.30598, "vy":-0.39529, "omega":0.48611, "ax":0.00083, "ay":0.00065, "alpha":0.21018, "fx":[0.66267,0.43977,-0.63427,-0.41136], "fy":[-0.44101,0.72584,0.42709,-0.66793]},
    {"t":5.93465, "x":2.21483, "y":1.96322, "heading":-2.87382, "vx":0.30601, "vy":-0.39527, "omega":0.49481, "ax":-0.00068, "ay":-0.00053, "alpha":0.17928, "fx":[0.54967,0.3288,-0.65982,-0.26522], "fy":[-0.31171,0.56868,0.3478,-0.64082]},
    {"t":5.97605, "x":2.2275, "y":1.94685, "heading":-2.85333, "vx":0.30598, "vy":-0.39529, "omega":0.50223, "ax":0.00056, "ay":0.00043, "alpha":0.17263, "fx":[0.55383,0.34278,-0.53494,-0.32389], "fy":[-0.34553,0.59808,0.33903,-0.56234]},
    {"t":6.01746, "x":2.24017, "y":1.93049, "heading":-2.83254, "vx":0.30601, "vy":-0.39527, "omega":0.50938, "ax":-0.00045, "ay":-0.00035, "alpha":0.1508, "fx":[0.47705,0.26816,-0.54333,-0.2323], "fy":[-0.25888,0.48821,0.27931,-0.53218]},
    {"t":6.05886, "x":2.25284, "y":1.91412, "heading":-2.81145, "vx":0.30599, "vy":-0.39529, "omega":0.51562, "ax":0.00035, "ay":0.00027, "alpha":0.14139, "fx":[0.46164,0.26524,-0.44962,-0.25322], "fy":[-0.26818,0.49078,0.26806,-0.47205]},
    {"t":6.10026, "x":2.26551, "y":1.89775, "heading":-2.7901, "vx":0.306, "vy":-0.39528, "omega":0.52148, "ax":-0.00028, "ay":-0.00021, "alpha":0.12649, "fx":[0.41255,0.2177,-0.44721,-0.20177], "fy":[-0.2146,0.41824,0.22338,-0.44152]},
    {"t":6.14167, "x":2.27817, "y":1.88139, "heading":-2.76851, "vx":0.30599, "vy":-0.39528, "omega":0.52671, "ax":0.00021, "ay":0.00016, "alpha":0.11563, "fx":[0.38397,0.20373,-0.3769,-0.19665], "fy":[-0.20641,0.40225,0.21084,-0.39572]},
    {"t":6.18307, "x":2.29084, "y":1.86502, "heading":-2.7467, "vx":0.306, "vy":-0.39528, "omega":0.5315, "ax":-0.00015, "ay":-0.00012, "alpha":0.1059, "fx":[0.35594,0.17597,-0.36848,-0.17381], "fy":[-0.17711,0.35782,0.17785,-0.3666]},
    {"t":6.22447, "x":2.30351, "y":1.84866, "heading":-2.72469, "vx":0.30599, "vy":-0.39528, "omega":0.53589, "ax":0.0001, "ay":0.00008, "alpha":0.09458, "fx":[0.31903,0.15532,-0.31546,-0.15175], "fy":[-0.15763,0.33015,0.16486,-0.33185]},
    {"t":6.26588, "x":2.31618, "y":1.83229, "heading":-2.70251, "vx":0.306, "vy":-0.39528, "omega":0.5398, "ax":-0.00007, "ay":-0.00005, "alpha":0.08866, "fx":[0.30697,0.14168,-0.30459,-0.14858], "fy":[-0.1454,0.30625,0.14096,-0.30531]},
    {"t":6.30728, "x":2.32885, "y":1.81592, "heading":-2.68016, "vx":0.30599, "vy":-0.39528, "omega":0.54347, "ax":0.00003, "ay":0.00003, "alpha":0.07757, "fx":[0.2654,0.11757,-0.26425,-0.11642], "fy":[-0.11946,0.27214,0.12814,-0.27903]},
    {"t":6.34868, "x":2.34152, "y":1.79956, "heading":-2.65765, "vx":0.306, "vy":-0.39528, "omega":0.54668, "ax":-0.00001, "ay":-0.00001, "alpha":0.07444, "fx":[0.26538,0.11369,-0.25345,-0.12616], "fy":[-0.11877,0.26295,0.11126,-0.25587]},
    {"t":6.39009, "x":2.35419, "y":1.78319, "heading":-2.63502, "vx":0.30599, "vy":-0.39528, "omega":0.54977, "ax":-0.00001, "ay":-0.00001, "alpha":0.06401, "fx":[0.22183,0.08839,-0.22229,-0.08884], "fy":[-0.08983,0.22615,0.09899,-0.23602]},
    {"t":6.43149, "x":2.36686, "y":1.76683, "heading":-2.61226, "vx":0.30599, "vy":-0.39528, "omega":0.55242, "ax":0.00003, "ay":0.00002, "alpha":0.06294, "fx":[0.23081,0.0909,-0.21321,-0.10648], "fy":[-0.09653,0.22734,0.08744,-0.21668]},
    {"t":6.47289, "x":2.37953, "y":1.75046, "heading":-2.58939, "vx":0.306, "vy":-0.39528, "omega":0.55502, "ax":-0.00004, "ay":-0.00003, "alpha":0.05342, "fx":[0.18725,0.06598,-0.18872,-0.06745], "fy":[-0.06695,0.19044,0.07596,-0.20172]},
    {"t":6.5143, "x":2.3922, "y":1.73409, "heading":-2.56641, "vx":0.30599, "vy":-0.39528, "omega":0.55723, "ax":0.00005, "ay":0.00004, "alpha":0.05386, "fx":[0.2029,0.07236,-0.18239,-0.08929], "fy":[-0.078,0.19887,0.06832,-0.18642]},
    {"t":6.5557, "x":2.40487, "y":1.71773, "heading":-2.54333, "vx":0.306, "vy":-0.39528, "omega":0.55946, "ax":-0.00006, "ay":-0.00005, "alpha":0.0454, "fx":[0.16078,0.04884,-0.16282,-0.05087], "fy":[-0.0493,0.16361,0.05778,-0.17524]},
    {"t":6.5971, "x":2.41754, "y":1.70136, "heading":-2.52017, "vx":0.30599, "vy":-0.39528, "omega":0.56134, "ax":0.00006, "ay":0.00005, "alpha":0.04697, "fx":[0.18124,0.05712,-0.15979,-0.07419], "fy":[-0.0625,0.17701,0.05289,-0.16402]},
    {"t":6.63851, "x":2.43021, "y":1.685, "heading":-2.49693, "vx":0.306, "vy":-0.39528, "omega":0.56329, "ax":-0.00007, "ay":-0.00005, "alpha":0.03963, "fx":[0.14173,0.03565,-0.144,-0.03792], "fy":[-0.03558,0.14462,0.04333,-0.15589]},
    {"t":6.67991, "x":2.44287, "y":1.66863, "heading":-2.47361, "vx":0.30599, "vy":-0.39528, "omega":0.56493, "ax":0.00007, "ay":0.00005, "alpha":0.04203, "fx":[0.1654,0.0443,-0.14449,-0.06064], "fy":[-0.0493,0.16127,0.04018,-0.14861]},
    {"t":6.72132, "x":2.45554, "y":1.65226, "heading":-2.45022, "vx":0.306, "vy":-0.39528, "omega":0.56667, "ax":-0.00007, "ay":-0.00005, "alpha":0.03586, "fx":[0.12943,0.02527,-0.13168,-0.02752], "fy":[-0.02465,0.13257,0.0316,-0.143]},
    {"t":6.76272, "x":2.46821, "y":1.6359, "heading":-2.42676, "vx":0.30599, "vy":-0.39528, "omega":0.56815, "ax":0.00006, "ay":0.00005, "alpha":0.03888, "fx":[0.15494,0.03307,-0.13573,-0.04796], "fy":[-0.03765,0.15118,0.02931,-0.13949]},
    {"t":6.80412, "x":2.48088, "y":1.61953, "heading":-2.40323, "vx":0.306, "vy":-0.39528, "omega":0.56976, "ax":-0.00006, "ay":-0.00005, "alpha":0.03389, "fx":[0.12338,0.01671,-0.12539,-0.01873], "fy":[-0.01557,0.12688,0.02165,-0.13609]},
    {"t":6.84553, "x":2.49355, "y":1.60317, "heading":-2.37964, "vx":0.30599, "vy":-0.39528, "omega":0.57117, "ax":0.00005, "ay":0.00004, "alpha":0.03736, "fx":[0.14946,0.0226,-0.13304,-0.03535], "fy":[-0.02676,0.14632,0.01946,-0.13618]},
    {"t":6.88693, "x":2.50622, "y":1.5868, "heading":-2.35599, "vx":0.306, "vy":-0.39528, "omega":0.57271, "ax":-0.00005, "ay":-0.00004, "alpha":0.03358, "fx":[0.12319,0.00907,-0.12478,-0.01067], "fy":[-0.00746,0.12717,0.01263,-0.13481]},
    {"t":6.92833, "x":2.51889, "y":1.57043, "heading":-2.33228, "vx":0.30599, "vy":-0.39528, "omega":0.5741, "ax":0.00004, "ay":0.00003, "alpha":0.03739, "fx":[0.14861,0.01207,-0.13609,-0.02194], "fy":[-0.01579,0.14636,0.00983,-0.13834]},
    {"t":6.96974, "x":2.53156, "y":1.55407, "heading":-2.30851, "vx":0.306, "vy":-0.39528, "omega":0.57565, "ax":-0.00003, "ay":-0.00002, "alpha":0.03485, "fx":[0.12851,0.00154,-0.12951,-0.00254], "fy":[0.00042,0.1332,0.00368,-0.13885]},
    {"t":7.01114, "x":2.54423, "y":1.5377, "heading":-2.28468, "vx":0.30599, "vy":-0.39528, "omega":0.5771, "ax":0.00002, "ay":0.00001, "alpha":0.03891, "fx":[0.15193,0.00066,-0.14463,-0.00666], "fy":[-0.00383,0.15089,-0.00038,-0.14568]},
    {"t":7.05254, "x":2.5569, "y":1.52134, "heading":-2.26078, "vx":0.30599, "vy":-0.39528, "omega":0.57871, "ax":-0.00001, "ay":-0.00001, "alpha":0.03761, "fx":[0.13903,-0.00667,-0.13926,0.00644], "fy":[0.00878,0.14482,-0.00598,-0.14797]},
    {"t":7.09395, "x":2.56957, "y":1.50497, "heading":-2.23682, "vx":0.30599, "vy":-0.39528, "omega":0.58026, "ax":-0.00001, "ay":0.0, "alpha":0.0419, "fx":[0.15906,-0.01249,-0.1586,0.01161], "fy":[0.01005,0.15962,-0.01194,-0.15805]},
    {"t":7.13535, "x":2.58224, "y":1.4886, "heading":-2.2128, "vx":0.30599, "vy":-0.39528, "omega":0.582, "ax":0.00002, "ay":0.00002, "alpha":0.04185, "fx":[0.15448,-0.0163,-0.15376,0.01702], "fy":[0.01826,0.16198,-0.01717,-0.16196]},
    {"t":7.17675, "x":2.59491, "y":1.47224, "heading":-2.1887, "vx":0.306, "vy":-0.39528, "omega":0.58373, "ax":-0.00004, "ay":-0.00003, "alpha":0.0464, "fx":[0.16964,-0.02825,-0.17796,0.03412], "fy":[0.02685,0.17224,-0.02565,-0.17535]},
    {"t":7.21816, "x":2.60757, "y":1.45587, "heading":-2.16453, "vx":0.30599, "vy":-0.39528, "omega":0.58565, "ax":0.00005, "ay":0.00004, "alpha":0.04758, "fx":[0.17467,-0.02812,-0.17286,0.02994], "fy":[0.02951,0.18474,-0.0307,-0.18073]},
    {"t":7.25956, "x":2.62024, "y":1.43951, "heading":-2.14028, "vx":0.306, "vy":-0.39528, "omega":0.58762, "ax":-0.00007, "ay":-0.00005, "alpha":0.05249, "fx":[0.18339,-0.0475,-0.20274,0.06207], "fy":[0.04755,0.18859,-0.0423,-0.19754]},
    {"t":7.30096, "x":2.63291, "y":1.42314, "heading":-2.11596, "vx":0.30599, "vy":-0.39528, "omega":0.5898, "ax":0.00009, "ay":0.00007, "alpha":0.05482, "fx":[0.19941,-0.04292,-0.19638,0.04595], "fy":[0.04318,0.21306,-0.04739,-0.20416]},
    {"t":7.34237, "x":2.64558, "y":1.40677, "heading":-2.09154, "vx":0.306, "vy":-0.39528, "omega":0.59207, "ax":-0.00011, "ay":-0.00008, "alpha":0.06027, "fx":[0.20016,-0.07101,-0.23286,0.09647], "fy":[0.07305,0.20851,-0.06267,-0.2245]},
    {"t":7.38377, "x":2.65825, "y":1.39041, "heading":-2.06702, "vx":0.30599, "vy":-0.39528, "omega":0.59456, "ax":0.00013, "ay":0.0001, "alpha":0.0636, "fx":[0.22849,-0.06157,-0.22423,0.06583], "fy":[0.06001,0.24678,-0.06806,-0.23214]},
    {"t":7.42517, "x":2.67092, "y":1.37404, "heading":-2.04241, "vx":0.306, "vy":-0.39528, "omega":0.59719, "ax":-0.00014, "ay":-0.00011, "alpha":0.06986, "fx":[0.22005,-0.09945,-0.26804,0.13783], "fy":[0.10404,0.23204,-0.08746,-0.25604]},
    {"t":7.46658, "x":2.68359, "y":1.35768, "heading":-2.01768, "vx":0.30599, "vy":-0.39528, "omega":0.60009, "ax":0.00016, "ay":0.00012, "alpha":0.07399, "fx":[0.26177,-0.08502,-0.25637,0.09043], "fy":[0.08094,0.28539,-0.0935,-0.26447]},
    {"t":7.50798, "x":2.69626, "y":1.34131, "heading":-1.99283, "vx":0.306, "vy":-0.39528, "omega":0.60315, "ax":-0.00017, "ay":-0.00013, "alpha":0.08135, "fx":[0.24353,-0.13311,-0.30759,0.1856], "fy":[0.14076,0.25935,-0.1173,-0.29177]},
    {"t":7.54938, "x":2.70893, "y":1.32495, "heading":-1.96786, "vx":0.30599, "vy":-0.39528, "omega":0.60652, "ax":0.00018, "ay":0.00014, "alpha":0.08599, "fx":[0.29897,-0.11436,-0.2927,0.12063], "fy":[0.10716,0.32755,-0.12433,-0.30067]},
    {"t":7.59079, "x":2.7216, "y":1.30858, "heading":-1.94275, "vx":0.306, "vy":-0.39528, "omega":0.61008, "ax":-0.00019, "ay":-0.00015, "alpha":0.09467, "fx":[0.27173,-0.17169,-0.35003,0.23697], "fy":[0.18248,0.29087,-0.15254,-0.33087]},
    {"t":7.63219, "x":2.73427, "y":1.29221, "heading":-1.91749, "vx":0.30599, "vy":-0.39528, "omega":0.614, "ax":0.00019, "ay":0.00014, "alpha":0.09951, "fx":[0.33962,-0.15091,-0.33326,0.15728], "fy":[0.14031,0.37037,-0.16095,-0.33987]},
    {"t":7.67359, "x":2.74694, "y":1.27585, "heading":-1.89207, "vx":0.306, "vy":-0.39528, "omega":0.61812, "ax":-0.00018, "ay":-0.00014, "alpha":0.10937, "fx":[0.30784,-0.21274,-0.39155,0.28437], "fy":[0.22624,0.32812,-0.19245,-0.37125]},
    {"t":7.715, "x":2.75961, "y":1.25948, "heading":-1.86648, "vx":0.30599, "vy":-0.39528, "omega":0.62265, "ax":0.00016, "ay":0.00012, "alpha":0.11428, "fx":[0.38317,-0.19603,-0.37784,0.20138], "fy":[0.18318,0.40782,-0.20273,-0.38001]},
    {"t":7.7564, "x":2.77227, "y":1.24312, "heading":-1.8407, "vx":0.306, "vy":-0.39528, "omega":0.62738, "ax":0.0, "ay":0.0, "alpha":0.12394, "fx":[0.36087,-0.24797,-0.42224,0.30947], "fy":[0.26335,0.37624,-0.23259,-0.4069]},
    {"t":7.7978, "x":2.78494, "y":1.22675, "heading":-1.81472, "vx":0.306, "vy":-0.39528, "omega":0.63251, "ax":-0.00005, "ay":-0.00004, "alpha":0.12948, "fx":[0.42646,-0.25347,-0.42832,0.25162], "fy":[0.23924,0.42436,-0.24845,-0.41801]},
    {"t":7.83921, "x":2.79761, "y":1.21038, "heading":-1.78853, "vx":0.306, "vy":-0.39528, "omega":0.63787, "ax":0.0002, "ay":0.00015, "alpha":0.13424, "fx":[0.44365,-0.26502,-0.42784,0.26278], "fy":[0.26379,0.4423,-0.26637,-0.42922]},
    {"t":7.88061, "x":2.81028, "y":1.19402, "heading":-1.76212, "vx":0.306, "vy":-0.39527, "omega":0.64343, "ax":-0.00116, "ay":-0.0009, "alpha":0.14319, "fx":[0.45626,-0.33657,-0.49587,0.29697], "fy":[0.30992,0.38006,-0.29881,-0.45249]},
    {"t":7.92201, "x":2.82295, "y":1.17765, "heading":-1.73548, "vx":0.30596, "vy":-0.39531, "omega":0.64936, "ax":0.00103, "ay":0.0008, "alpha":0.13209, "fx":[0.59153,-0.22855,-0.37078,0.07821], "fy":[0.18158,0.55181,-0.26834,-0.41055]},
    {"t":7.96342, "x":2.83562, "y":1.16128, "heading":-1.7086, "vx":0.306, "vy":-0.39528, "omega":0.65483, "ax":0.00089, "ay":0.00069, "alpha":0.15225, "fx":[0.53998,-0.37697,-0.50956,0.40742], "fy":[0.46612,0.27676,-0.28418,-0.41158]},
    {"t":8.00482, "x":2.84829, "y":1.14492, "heading":-1.68148, "vx":0.30604, "vy":-0.39525, "omega":0.66113, "ax":0.00457, "ay":0.00354, "alpha":0.11004, "fx":[0.84625,-0.09531,-0.20514,-0.23489], "fy":[-0.00841,0.74745,-0.19416,-0.30403]},
    {"t":8.04622, "x":2.86096, "y":1.12856, "heading":-1.65411, "vx":0.30622, "vy":-0.3951, "omega":0.66568, "ax":-0.02284, "ay":-0.01766, "alpha":0.14517, "fx":[0.18238,-0.86757,-0.95957,0.09057], "fy":[0.38751,-0.45058,-0.52507,-0.61343]},
    {"t":8.08763, "x":2.87362, "y":1.11218, "heading":-1.62655, "vx":0.30528, "vy":-0.39583, "omega":0.6717, "ax":0.06211, "ay":0.04823, "alpha":0.0776, "fx":[1.98961,0.92144,0.8597,0.45525], "fy":[0.34911,1.70988,0.64272,0.57957]},
    {"t":8.12903, "x":2.88632, "y":1.09584, "heading":-1.59874, "vx":0.30785, "vy":-0.39384, "omega":0.67491, "ax":2.03403, "ay":2.02756, "alpha":0.31358, "fx":[35.19064,34.02267,34.01298,35.16691], "fy":[34.47337,36.67873,33.42178,33.37928]},
    {"t":8.17044, "x":2.90081, "y":1.08127, "heading":-1.5708, "vx":0.39207, "vy":-0.30989, "omega":0.68789, "ax":1.53317, "ay":2.4868, "alpha":0.33219, "fx":[26.57607,25.56721,25.58873,26.58296], "fy":[41.95207,45.21264,41.02031,41.01377]},
    {"t":8.21054, "x":2.91776, "y":1.07084, "heading":-1.54321, "vx":0.45355, "vy":-0.21017, "omega":0.70121, "ax":0.05823, "ay":0.12752, "alpha":0.06085, "fx":[1.75587,0.8536,0.87933,0.47289], "fy":[1.93328,2.84024,1.93882,1.96422]},
    {"t":8.25064, "x":2.936, "y":1.06252, "heading":-1.51509, "vx":0.45588, "vy":-0.20505, "omega":0.70365, "ax":-0.01408, "ay":-0.03119, "alpha":0.11212, "fx":[0.18018,-0.70937,-0.65926,0.23047], "fy":[0.19645,-0.97817,-0.69382,-0.64644]},
    {"t":8.29074, "x":2.95427, "y":1.05427, "heading":-1.48688, "vx":0.45532, "vy":-0.2063, "omega":0.70815, "ax":0.00065, "ay":0.00144, "alpha":0.08402, "fx":[0.48146,-0.30537,-0.23742,0.10584], "fy":[-0.1559,0.5866,-0.20019,-0.13226]},
    {"t":8.33084, "x":2.97252, "y":1.046, "heading":-1.45848, "vx":0.45534, "vy":-0.20625, "omega":0.71152, "ax":0.00179, "ay":0.00395, "alpha":0.11658, "fx":[0.36794,-0.39573,-0.30713,0.45655], "fy":[0.61196,-0.03275,-0.1975,-0.11308]},
    {"t":8.37094, "x":2.99079, "y":1.03773, "heading":-1.42995, "vx":0.45542, "vy":-0.20609, "omega":0.71619, "ax":0.00006, "ay":0.00013, "alpha":0.10537, "fx":[0.29826,-0.36764,-0.26993,0.34338], "fy":[0.13868,0.36815,-0.29779,-0.20005]},
    {"t":8.41104, "x":3.00905, "y":1.02946, "heading":-1.40123, "vx":0.45542, "vy":-0.20608, "omega":0.72042, "ax":-0.00016, "ay":-0.00036, "alpha":0.11098, "fx":[0.25942,-0.37763,-0.265,0.37205], "fy":[0.39336,0.11382,-0.31965,-0.21218]},
    {"t":8.45114, "x":3.02731, "y":1.0212, "heading":-1.37234, "vx":0.45541, "vy":-0.2061, "omega":0.72487, "ax":-0.00027, "ay":-0.00059, "alpha":0.10847, "fx":[0.18671,-0.35961,-0.24559,0.40025], "fy":[0.30724,0.21038,-0.33597,-0.22194]},
    {"t":8.49124, "x":3.04557, "y":1.01294, "heading":-1.34327, "vx":0.4554, "vy":-0.20612, "omega":0.72922, "ax":0.00016, "ay":0.00036, "alpha":0.09691, "fx":[0.19811,-0.3157,-0.19258,0.32122], "fy":[0.30256,0.21127,-0.30348,-0.18591]},
    {"t":8.53134, "x":3.06383, "y":1.00467, "heading":-1.31403, "vx":0.45541, "vy":-0.20611, "omega":0.73311, "ax":-0.00012, "ay":-0.00028, "alpha":0.09678, "fx":[0.12102,-0.31006,-0.19222,0.37277], "fy":[0.34788,0.1259,-0.30521,-0.18732]},
    {"t":8.57144, "x":3.0821, "y":0.9964, "heading":-1.28463, "vx":0.4554, "vy":-0.20612, "omega":0.73699, "ax":0.00016, "ay":0.00035, "alpha":0.0781, "fx":[0.14013,-0.2558,-0.13472,0.26121], "fy":[0.22863,0.20547,-0.26285,-0.14735]},
    {"t":8.61154, "x":3.10036, "y":0.98814, "heading":-1.25508, "vx":0.45541, "vy":-0.2061, "omega":0.74012, "ax":-0.00013, "ay":-0.00028, "alpha":0.07781, "fx":[0.07301,-0.24818,-0.13814,0.30464], "fy":[0.30584,0.06911,-0.25207,-0.14203]},
    {"t":8.65164, "x":3.11862, "y":0.97987, "heading":-1.2254, "vx":0.4554, "vy":-0.20611, "omega":0.74324, "ax":0.00011, "ay":0.00024, "alpha":0.05782, "fx":[0.0902,-0.19385,-0.08653,0.19752], "fy":[0.16475,0.16157,-0.2061,-0.104]},
    {"t":8.69174, "x":3.13688, "y":0.97161, "heading":-1.19559, "vx":0.45541, "vy":-0.2061, "omega":0.74556, "ax":-0.0001, "ay":-0.00021, "alpha":0.05645, "fx":[0.03697,-0.17985,-0.08867,0.225], "fy":[0.23483,0.03105,-0.18576,-0.09458]},
    {"t":8.73184, "x":3.15514, "y":0.96334, "heading":-1.1657, "vx":0.4554, "vy":-0.20611, "omega":0.74782, "ax":0.00008, "ay":0.00018, "alpha":0.03746, "fx":[0.04927,-0.12887,-0.04654,0.1316], "fy":[0.1043,0.11065,-0.14034,-0.06256]},
    {"t":8.77194, "x":3.17341, "y":0.95508, "heading":-1.13571, "vx":0.45541, "vy":-0.20611, "omega":0.74932, "ax":-0.00007, "ay":-0.00015, "alpha":0.03469, "fx":[0.00886,-0.10889,-0.04733,0.14268], "fy":[0.15369,0.0033,-0.11445,-0.05288]},
    {"t":8.81204, "x":3.19167, "y":0.94681, "heading":-1.10566, "vx":0.4554, "vy":-0.20611, "omega":0.75071, "ax":0.00006, "ay":0.00013, "alpha":0.01736, "fx":[0.01679,-0.06102,-0.01473,0.06308], "fy":[0.04262,0.06409,-0.07016,-0.02745]},
    {"t":8.85214, "x":3.20993, "y":0.93855, "heading":-1.07555, "vx":0.45541, "vy":-0.20611, "omega":0.75141, "ax":-0.00005, "ay":-0.00012, "alpha":0.01314, "fx":[-0.01262,-0.03625,-0.01504,0.0603], "fy":[0.06951,-0.01715,-0.04078,-0.01958]},
    {"t":8.89225, "x":3.22819, "y":0.93028, "heading":-1.04542, "vx":0.4554, "vy":-0.20611, "omega":0.75194, "ax":0.00005, "ay":0.00011, "alpha":-0.0026, "fx":[-0.00743,0.01,0.00907,-0.00837], "fy":[-0.02224,0.02666,0.00304,-0.00024]},
    {"t":8.93235, "x":3.24645, "y":0.92202, "heading":-1.01527, "vx":0.45541, "vy":-0.20611, "omega":0.75183, "ax":-0.00004, "ay":-0.0001, "alpha":-0.00812, "fx":[-0.02772,0.03826,0.00809,-0.02166], "fy":[-0.01509,-0.03112,0.03486,0.00468]},
    {"t":8.97245, "x":3.26472, "y":0.91375, "heading":-0.98512, "vx":0.4554, "vy":-0.20611, "omega":0.75151, "ax":0.00004, "ay":0.00009, "alpha":-0.0227, "fx":[-0.02344,0.08466,0.02486,-0.08325], "fy":[-0.09141,0.00037,0.07892,0.01837]},
    {"t":9.01255, "x":3.28298, "y":0.90549, "heading":-0.95499, "vx":0.45541, "vy":-0.20611, "omega":0.7506, "ax":-0.00004, "ay":-0.00009, "alpha":-0.02926, "fx":[-0.03634,0.11511,0.02197,-0.10348], "fy":[-0.09947,-0.03879,0.11268,0.01951]},
    {"t":9.05265, "x":3.30124, "y":0.89722, "heading":-0.92489, "vx":0.45541, "vy":-0.20611, "omega":0.74942, "ax":0.00004, "ay":0.00009, "alpha":-0.0433, "fx":[-0.0311,0.16355,0.03245,-0.16219], "fy":[-0.16574,-0.01378,0.15769,0.02783]},
    {"t":9.09275, "x":3.3195, "y":0.88896, "heading":-0.89483, "vx":0.45541, "vy":-0.20611, "omega":0.74769, "ax":-0.00004, "ay":-0.00009, "alpha":-0.05052, "fx":[-0.03822,0.1949,0.02631,-0.18577], "fy":[-0.18372,-0.04002,0.19312,0.0245]},
    {"t":9.13285, "x":3.33776, "y":0.88069, "heading":-0.86485, "vx":0.4554, "vy":-0.20611, "omega":0.74566, "ax":0.00004, "ay":0.00009, "alpha":-0.0648, "fx":[-0.03,0.24728,0.03144,-0.24584], "fy":[-0.24595,-0.01504,0.23975,0.02762]},
    {"t":9.17295, "x":3.35603, "y":0.87243, "heading":-0.83495, "vx":0.45541, "vy":-0.20611, "omega":0.74306, "ax":-0.00005, "ay":-0.0001, "alpha":-0.07219, "fx":[-0.03282,0.27823,0.02062,-0.26911], "fy":[-0.2682,-0.03436,0.27668,0.01908]},
    {"t":9.21305, "x":3.37429, "y":0.86416, "heading":-0.80515, "vx":0.4554, "vy":-0.20611, "omega":0.74017, "ax":0.00005, "ay":0.00011, "alpha":-0.08763, "fx":[-0.01952,0.33654,0.02119,-0.33487], "fy":[-0.33269,-0.0026,0.32565,0.01703]},
    {"t":9.25315, "x":3.39255, "y":0.8559, "heading":-0.77547, "vx":0.45541, "vy":-0.20611, "omega":0.73665, "ax":-0.00005, "ay":-0.00012, "alpha":-0.09461, "fx":[-0.01943,0.36571,0.00421,-0.35417], "fy":[-0.35338,-0.02118,0.36396,0.00246]},
    {"t":9.29325, "x":3.41081, "y":0.84763, "heading":-0.74593, "vx":0.4554, "vy":-0.20611, "omega":0.73286, "ax":0.00006, "ay":0.00013, "alpha":-0.11223, "fx":[0.0012,0.43196,0.00085,-0.42992], "fy":[-0.42659,0.02453,0.41588,-0.00478]},
    {"t":9.33335, "x":3.42907, "y":0.83937, "heading":-0.71654, "vx":0.45541, "vy":-0.20611, "omega":0.72836, "ax":-0.00007, "ay":-0.00015, "alpha":-0.11815, "fx":[0.00291,0.45793,-0.02385,-0.44159], "fy":[-0.43968,0.00043,0.45545,-0.02633]},
    {"t":9.37345, "x":3.44734, "y":0.8311, "heading":-0.68733, "vx":0.4554, "vy":-0.20611, "omega":0.72362, "ax":0.00008, "ay":0.00017, "alpha":-0.13904, "fx":[0.03326,0.53414,-0.03068,-0.53156], "fy":[-0.52818,0.06757,0.51091,-0.03891]},
    {"t":9.41355, "x":3.4656, "y":0.82284, "heading":-0.65832, "vx":0.45541, "vy":-0.20611, "omega":0.71805, "ax":-0.00009, "ay":-0.00019, "alpha":-0.14322, "fx":[0.03548,0.55554,-0.0646,-0.53222], "fy":[-0.52751,0.03157,0.55163,-0.06851]},
    {"t":9.45365, "x":3.48386, "y":0.81457, "heading":-0.62952, "vx":0.4554, "vy":-0.20611, "omega":0.7123, "ax":0.0001, "ay":0.00021, "alpha":-0.16857, "fx":[0.07801,0.64371,-0.07472,-0.64042], "fy":[-0.63803,0.12789,0.61128,-0.0866]},
    {"t":9.49375, "x":3.50212, "y":0.80631, "heading":-0.60096, "vx":0.45541, "vy":-0.2061, "omega":0.70554, "ax":-0.00011, "ay":-0.00024, "alpha":-0.17037, "fx":[0.07992,0.65938,-0.11914,-0.62752], "fy":[-0.61747,0.0736,0.65307,-0.12545]},
    {"t":9.53385, "x":3.52038, "y":0.79804, "heading":-0.57267, "vx":0.4554, "vy":-0.20611, "omega":0.69871, "ax":0.00012, "ay":0.00027, "alpha":-0.20132, "fx":[0.137,0.76125,-0.13281,-0.75706], "fy":[-0.75655,0.20675,0.71755,-0.14924]},
    {"t":9.57396, "x":3.53865, "y":0.78978, "heading":-0.54465, "vx":0.45541, "vy":-0.2061, "omega":0.69064, "ax":-0.00014, "ay":-0.00031, "alpha":-0.20031, "fx":[0.13845,0.77052,-0.18842,-0.73004], "fy":[-0.71071,0.12819,0.76025,-0.19869]},
    {"t":9.61406, "x":3.55691, "y":0.78151, "heading":-0.51695, "vx":0.4554, "vy":-0.20612, "omega":0.6826, "ax":0.00015, "ay":0.00034, "alpha":-0.2378, "fx":[0.21197,0.88715,-0.20681,-0.88198], "fy":[-0.88378,0.30433,0.83043,-0.22817]},
    {"t":9.65416, "x":3.57517, "y":0.77325, "heading":-0.48958, "vx":0.45541, "vy":-0.2061, "omega":0.67307, "ax":-0.00018, "ay":-0.0004, "alpha":-0.2342, "fx":[0.21445,0.89091,-0.27267,-0.84492], "fy":[-0.81056,0.19807,0.87452,-0.28905]},
    {"t":9.69426, "x":3.59343, "y":0.76498, "heading":-0.46259, "vx":0.4554, "vy":-0.20612, "omega":0.66368, "ax":0.00019, "ay":0.00042, "alpha":-0.2784, "fx":[0.30504,1.022,-0.29861,-1.01557], "fy":[-1.0181,0.41743,0.95235,-0.32323]},
    {"t":9.73436, "x":3.61169, "y":0.75672, "heading":-0.43598, "vx":0.45541, "vy":-0.2061, "omega":0.65251, "ax":-0.00019, "ay":-0.00041, "alpha":-0.27429, "fx":[0.31404,1.02497,-0.3697,-0.982], "fy":[-0.92642,0.29039,1.00133,-0.39335]},
    {"t":9.77446, "x":3.62996, "y":0.74845, "heading":-0.40981, "vx":0.4554, "vy":-0.20612, "omega":0.64151, "ax":0.00025, "ay":0.00056, "alpha":-0.32312, "fx":[0.41877,1.16662,-0.41011,-1.15795], "fy":[-1.15341,0.53156,1.09017,-0.43003]},
    {"t":9.81456, "x":3.64822, "y":0.74019, "heading":-0.38408, "vx":0.45541, "vy":-0.2061, "omega":0.62856, "ax":-0.00018, "ay":-0.00039, "alpha":-0.32515, "fx":[0.44536,1.17895,-0.47562,-1.16074], "fy":[-1.09129,0.41735,1.15094,-0.50363]},
    {"t":9.85466, "x":3.66648, "y":0.73192, "heading":-0.35888, "vx":0.4554, "vy":-0.20611, "omega":0.61552, "ax":0.00007, "ay":0.00016, "alpha":-0.37069, "fx":[0.551,1.31698,-0.54856,-1.31456], "fy":[-1.28498,0.59149,1.24982,-0.54557]},
    {"t":9.89476, "x":3.68474, "y":0.72366, "heading":-0.3342, "vx":0.45541, "vy":-0.2061, "omega":0.60065, "ax":-0.00053, "ay":-0.00118, "alpha":-0.39424, "fx":[0.61057,1.35294,-0.59282,-1.40697], "fy":[-1.39262,0.59116,1.33354,-0.61222]},
    {"t":9.93486, "x":3.703, "y":0.71539, "heading":-0.31011, "vx":0.45539, "vy":-0.20615, "omega":0.58484, "ax":0.00019, "ay":0.00041, "alpha":-0.41763, "fx":[0.71392,1.48344,-0.70755,-1.47711], "fy":[-1.36368,0.53204,1.48221,-0.62253]},
    {"t":9.97496, "x":3.72127, "y":0.70712, "heading":-0.28666, "vx":0.45539, "vy":-0.20614, "omega":0.5681, "ax":0.00144, "ay":0.00317, "alpha":-0.48479, "fx":[0.84503,1.58032,-0.69118,-1.63652], "fy":[-1.81369,0.94334,1.67875,-0.5926]},
    {"t":10.01506, "x":3.73953, "y":0.69886, "heading":-0.26388, "vx":0.45545, "vy":-0.20601, "omega":0.54866, "ax":0.00161, "ay":0.00356, "alpha":-0.45935, "fx":[0.92806,1.6844,-0.87317,-1.62964], "fy":[-1.32231,0.30369,1.85658,-0.59543]},
    {"t":10.05516, "x":3.75779, "y":0.6906, "heading":-0.24188, "vx":0.45552, "vy":-0.20587, "omega":0.53024, "ax":-0.00851, "ay":-0.01879, "alpha":-0.58635, "fx":[0.86554,1.57517,-1.06039,-1.95925], "fy":[-2.89041,0.94125,1.65246,-0.98146]},
    {"t":10.09526, "x":3.77605, "y":0.68233, "heading":-0.22061, "vx":0.45517, "vy":-0.20662, "omega":0.50672, "ax":0.14452, "ay":0.33107, "alpha":-0.51209, "fx":[3.58033,4.29956,1.33656,0.61644], "fy":[4.1753,5.78159,7.69854,4.87006]},
    {"t":10.13536, "x":3.79442, "y":0.67431, "heading":-0.20029, "vx":0.46097, "vy":-0.19334, "omega":0.48619, "ax":0.92783, "ay":3.77044, "alpha":-0.32041, "fx":[16.76436,17.41836,14.39382,14.55203], "fy":[65.1128,64.33987,65.01062,62.07326]},
    {"t":10.17546, "x":3.81365, "y":0.66959, "heading":-0.1808, "vx":0.49818, "vy":-0.04215, "omega":0.47334, "ax":3.99405, "ay":-0.01255, "alpha":-0.21558, "fx":[68.48426,68.60383,67.39076,67.27144], "fy":[-0.79947,0.06392,0.57097,-0.68959]},
    {"t":10.1934, "x":3.82323, "y":0.66883, "heading":-0.1723, "vx":0.56983, "vy":-0.04237, "omega":0.46947, "ax":3.99687, "ay":-0.01257, "alpha":-0.3699, "fx":[69.11597,69.20729,68.1076,65.51184], "fy":[-1.16954,0.43816,0.52704,-0.65104]},
    {"t":10.21134, "x":3.8341, "y":0.66807, "heading":-0.16388, "vx":0.64153, "vy":-0.0426, "omega":0.46284, "ax":3.99672, "ay":-0.01257, "alpha":-0.1971, "fx":[68.49118,68.59158,67.47477,67.37484], "fy":[-0.74148,0.01278,0.52182,-0.64816]},
    {"t":10.22928, "x":3.84625, "y":0.66731, "heading":-0.15558, "vx":0.71322, "vy":-0.04282, "omega":0.4593, "ax":3.99655, "ay":-0.01258, "alpha":-0.30653, "fx":[68.85061,68.94251,67.89406,66.23379], "fy":[-1.11091,0.39726,0.49153,-0.63354]},
    {"t":10.24722, "x":3.85969, "y":0.66654, "heading":-0.14734, "vx":0.78492, "vy":-0.04305, "omega":0.4538, "ax":3.99637, "ay":-0.01257, "alpha":-0.18776, "fx":[68.45952,68.55703,67.49454,67.39726], "fy":[-0.72064,0.00912,0.4824,-0.62626]},
    {"t":10.26516, "x":3.87441, "y":0.66576, "heading":-0.1392, "vx":0.85661, "vy":-0.04327, "omega":0.45043, "ax":3.99616, "ay":-0.01258, "alpha":-0.21266, "fx":[68.43744,68.52531,67.52764,67.40388], "fy":[-1.04848,0.35882,0.45175,-0.61815]},
    {"t":10.2831, "x":3.89042, "y":0.66498, "heading":-0.13112, "vx":0.92829, "vy":-0.0435, "omega":0.44662, "ax":3.99593, "ay":-0.01258, "alpha":-0.17601, "fx":[68.42647,68.51688,67.51273,67.42242], "fy":[-0.68545,-0.02148,0.44696,-0.59586]},
    {"t":10.30104, "x":3.90772, "y":0.6642, "heading":-0.12311, "vx":0.99998, "vy":-0.04372, "omega":0.44346, "ax":3.99567, "ay":-0.01259, "alpha":-0.1819, "fx":[68.31888,68.39859,67.46186,67.68136], "fy":[-0.99277,0.32272,0.40854,-0.5951]},
    {"t":10.31898, "x":3.9263, "y":0.66341, "heading":-0.11515, "vx":1.07165, "vy":-0.04395, "omega":0.4402, "ax":3.99537, "ay":-0.01259, "alpha":-0.16455, "fx":[68.38974,68.47001,67.53045,67.4502], "fy":[-0.65485,-0.02381,0.39641,-0.57424]},
    {"t":10.33691, "x":3.94616, "y":0.66262, "heading":-0.10726, "vx":1.14333, "vy":-0.04418, "omega":0.43725, "ax":3.99503, "ay":-0.0126, "alpha":-0.18001, "fx":[68.3431,68.41218,67.54445,67.51738], "fy":[-0.92736,0.28256,0.3576,-0.57022]},
    {"t":10.35485, "x":3.96732, "y":0.66183, "heading":-0.09941, "vx":1.21499, "vy":-0.0444, "omega":0.43402, "ax":3.99463, "ay":-0.0126, "alpha":-0.1528, "fx":[68.34711,68.41526,67.54795,67.47978], "fy":[-0.62589,-0.00878,0.33413,-0.55695]},
    {"t":10.37279, "x":3.98976, "y":0.66103, "heading":-0.09163, "vx":1.28665, "vy":-0.04463, "omega":0.43128, "ax":3.99416, "ay":-0.01262, "alpha":-0.12926, "fx":[68.12517,68.18277,67.3869,68.06352], "fy":[-0.86177,0.24189,0.30466,-0.54344]},
    {"t":10.39073, "x":4.01348, "y":0.66023, "heading":-0.08389, "vx":1.3583, "vy":-0.04485, "omega":0.42896, "ax":3.99361, "ay":-0.01263, "alpha":-0.13949, "fx":[68.29587,68.35089,67.56443,67.50938], "fy":[-0.59186,0.00144,0.26739,-0.53602]},
    {"t":10.40867, "x":4.03849, "y":0.65942, "heading":-0.07619, "vx":1.42995, "vy":-0.04508, "omega":0.42646, "ax":3.99294, "ay":-0.01265, "alpha":-0.03776, "fx":[67.70311,67.74893,67.02949,69.19327], "fy":[-0.769,0.19068,0.24055,-0.52285]},
    {"t":10.42661, "x":4.06478, "y":0.65861, "heading":-0.06854, "vx":1.50157, "vy":-0.04531, "omega":0.42578, "ax":3.9921, "ay":-0.01266, "alpha":-0.12451, "fx":[68.23187,68.2736,67.57725,67.53549], "fy":[-0.55296,0.00571,0.19644,-0.51056]},
    {"t":10.44455, "x":4.09236, "y":0.6578, "heading":-0.06091, "vx":1.57319, "vy":-0.04554, "omega":0.42354, "ax":3.99105, "ay":-0.01269, "alpha":0.05037, "fx":[67.28066,67.31464,66.68107,70.27013], "fy":[-0.67227,0.13483,0.17166,-0.49731]},
    {"t":10.46249, "x":4.12123, "y":0.65698, "heading":-0.05331, "vx":1.64478, "vy":-0.04576, "omega":0.42445, "ax":3.98967, "ay":-0.01267, "alpha":-0.10797, "fx":[68.14704,68.17613,67.57931,67.55018], "fy":[-0.50968,0.00615,0.12136,-0.48015]},
    {"t":10.48043, "x":4.15137, "y":0.65615, "heading":-0.04569, "vx":1.71635, "vy":-0.04599, "omega":0.42251, "ax":3.98779, "ay":-0.01262, "alpha":0.15218, "fx":[66.75719,66.78013,66.23988,71.54732], "fy":[-0.5713,0.07648,0.10116,-0.4652]},
    {"t":10.49836, "x":4.1828, "y":0.65533, "heading":-0.03812, "vx":1.78789, "vy":-0.04622, "omega":0.42524, "ax":3.98506, "ay":-0.01225, "alpha":-0.08791, "fx":[68.02038,68.03831,67.54923,67.53128], "fy":[-0.44381,-0.02544,0.06163,-0.42573]},
    {"t":10.5163, "x":4.21552, "y":0.6545, "heading":-0.03049, "vx":1.85938, "vy":-0.04644, "omega":0.42366, "ax":3.98077, "ay":-0.01147, "alpha":0.15285, "fx":[66.68337,66.69634,66.26622,71.20132], "fy":[-0.47003,0.03587,0.04961,-0.39572]},
    {"t":10.53424, "x":4.24951, "y":0.65366, "heading":-0.02289, "vx":1.93079, "vy":-0.04664, "omega":0.42641, "ax":3.97302, "ay":-0.00805, "alpha":-0.06675, "fx":[67.76252,67.77139,67.39737,67.38849], "fy":[-0.31232,0.00631,0.06168,-0.30358]},
    {"t":10.55218, "x":4.28479, "y":0.65282, "heading":-0.01524, "vx":2.00206, "vy":-0.04679, "omega":0.42521, "ax":3.95475, "ay":-0.00238, "alpha":-0.05585, "fx":[67.42213,67.42733,67.11622,67.11102], "fy":[-0.18721,0.08807,0.11904,-0.18214]},
    {"t":10.57012, "x":4.32134, "y":0.65198, "heading":-0.00761, "vx":2.073, "vy":-0.04683, "omega":0.42421, "ax":1.97685, "ay":0.00022, "alpha":-0.04461, "fx":[33.74754,33.74977,33.50372,33.5015], "fy":[-0.1138,0.11592,0.12439,-0.11165]},
    {"t":10.58806, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.10847, "vy":-0.04683, "omega":0.42341, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.83728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.06518, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":10.17546, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
