{
 "name":"repeatReverse_Depot_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.1717, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":7.415525436401367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165480852127075, "y":6.785404682159424, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Depot_Start.x", "val":7.58516788482666}, "y":{"exp":"SAFE_Depot_Start.y", "val":6.7289934158325195}, "heading":{"exp":"SAFE_Depot_Start.heading", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Depot_Finish.x", "val":7.603066921234131}, "y":{"exp":"SAFE_Depot_Finish.y", "val":5.1717}, "heading":{"exp":"SAFE_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"7.415525436401367 m", "val":7.415525436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165480852127075 m", "val":3.165480852127075}, "y":{"exp":"6.785404682159424 m", "val":6.785404682159424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07869,1.6385,2.68972,3.98104,4.91162,5.98143,5.98212,7.05376,7.23479],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97553, "ay":0.42073, "alpha":0.05737, "fx":[67.34544,67.89534,67.90482,67.34476], "fy":[6.00313,9.4807,6.57065,6.57122]},
    {"t":0.03596, "x":4.36142, "y":7.38588, "heading":-1.5708, "vx":0.14295, "vy":0.01513, "omega":0.00206, "ax":3.97759, "ay":0.41144, "alpha":0.05506, "fx":[67.4126,67.89933,67.90686,67.41199], "fy":[5.95528,9.12378,6.45726,6.45778]},
    {"t":0.07191, "x":4.36913, "y":7.38669, "heading":-1.57072, "vx":0.28596, "vy":0.02992, "omega":0.00404, "ax":3.97859, "ay":0.40112, "alpha":0.08536, "fx":[67.46001,67.88793,67.89144,67.45946], "fy":[5.71118,9.28129,6.14947,6.14984]},
    {"t":0.10787, "x":4.38198, "y":7.38802, "heading":-1.57058, "vx":0.42902, "vy":0.04434, "omega":0.00711, "ax":3.97966, "ay":0.38976, "alpha":0.07877, "fx":[67.51182,67.87181,67.87683,67.51118], "fy":[5.65445,8.81394,6.02509,6.02547]},
    {"t":0.14383, "x":4.39998, "y":7.38987, "heading":-1.57032, "vx":0.57211, "vy":0.05836, "omega":0.00994, "ax":3.98081, "ay":0.37719, "alpha":0.07236, "fx":[67.56524,67.85698,67.86286,67.56454], "fy":[5.57749,8.32705,5.87947,5.87979]},
    {"t":0.17978, "x":4.42312, "y":7.39221, "heading":-1.56996, "vx":0.71525, "vy":0.07192, "omega":0.01255, "ax":3.98203, "ay":0.36323, "alpha":0.06215, "fx":[67.6203,67.8435,67.84967,67.6196], "fy":[5.49863,7.75329,5.73094,5.73116]},
    {"t":0.21574, "x":4.45142, "y":7.39503, "heading":-1.56951, "vx":0.85843, "vy":0.08498, "omega":0.01478, "ax":3.98335, "ay":0.34765, "alpha":0.04814, "fx":[67.67678,67.83184,67.8375,67.67616], "fy":[5.41317,7.08993,5.57535,5.57546]},
    {"t":0.25169, "x":4.48486, "y":7.39831, "heading":-1.56898, "vx":1.00165, "vy":0.09748, "omega":0.01651, "ax":3.98475, "ay":0.33016, "alpha":0.0323, "fx":[67.73433,67.82256,67.82671,67.73391], "fy":[5.30449,6.36563,5.39674,5.39674]},
    {"t":0.28765, "x":4.52345, "y":7.40203, "heading":-1.56839, "vx":1.14493, "vy":0.10935, "omega":0.01767, "ax":3.98623, "ay":0.31041, "alpha":0.0131, "fx":[67.79268,67.81595,67.81751,67.79258], "fy":[5.17441,5.55076,5.19741,5.19733]},
    {"t":0.32361, "x":4.56719, "y":7.40616, "heading":-1.56775, "vx":1.28826, "vy":0.12051, "omega":0.01814, "ax":3.98781, "ay":0.28795, "alpha":-0.00828, "fx":[67.85143,67.81221,67.81032,67.85178], "fy":[5.00762,4.65846,4.96291,4.9628]},
    {"t":0.35956, "x":4.61609, "y":7.41068, "heading":-1.5671, "vx":1.43165, "vy":0.13087, "omega":0.01785, "ax":3.98945, "ay":0.2622, "alpha":-0.03039, "fx":[67.91016,67.81108,67.80556,67.91105], "fy":[4.78534,3.70396,4.67531,4.67523]},
    {"t":0.39552, "x":4.67015, "y":7.41556, "heading":-1.56646, "vx":1.57509, "vy":0.1403, "omega":0.01675, "ax":3.99115, "ay":0.23242, "alpha":-0.05403, "fx":[67.9682,67.81216,67.80331,67.9697], "fy":[4.49832,2.66317,4.32608,4.32611]},
    {"t":0.43148, "x":4.72936, "y":7.42075, "heading":-1.56586, "vx":1.7186, "vy":0.14865, "omega":0.01481, "ax":3.99285, "ay":0.19762, "alpha":-0.07584, "fx":[68.02443,67.81472,67.80358,68.02654], "fy":[4.1097,1.57623,3.87969,3.87994]},
    {"t":0.46743, "x":4.79374, "y":7.42623, "heading":-1.56532, "vx":1.86217, "vy":0.15576, "omega":0.01208, "ax":3.99448, "ay":0.15644, "alpha":-0.10633, "fx":[68.0775,67.81699,67.80504,68.08019], "fy":[3.65402,0.24904,3.37012,3.37068]},
    {"t":0.50339, "x":4.86328, "y":7.43193, "heading":-1.56489, "vx":2.00579, "vy":0.16138, "omega":0.00826, "ax":3.99587, "ay":0.10703, "alpha":-0.11966, "fx":[68.12344,67.81742,67.80674,68.12658], "fy":[2.95445,-0.92236,2.62473,2.6257]},
    {"t":0.53934, "x":4.93798, "y":7.4378, "heading":-1.56459, "vx":2.14947, "vy":0.16523, "omega":0.00396, "ax":3.99673, "ay":0.04675, "alpha":-0.12554, "fx":[68.15717,67.8118,67.80365,68.1606], "fy":[2.01785,-2.13945,1.65057,1.65199]},
    {"t":0.5753, "x":5.01785, "y":7.44377, "heading":-1.56445, "vx":2.29318, "vy":0.16691, "omega":-0.00056, "ax":3.99655, "ay":-0.02832, "alpha":-0.11341, "fx":[68.16839,67.79294,67.78706,68.17197], "fy":[0.71712,-3.29115,0.32267,0.32448]},
    {"t":0.61126, "x":5.10289, "y":7.44975, "heading":-1.56447, "vx":2.43688, "vy":0.16589, "omega":-0.00463, "ax":3.99426, "ay":-0.12417, "alpha":-0.09442, "fx":[68.14014,67.74137,67.73955,68.14358], "fy":[-0.98714,-4.66398,-1.39986,-1.39758]},
    {"t":0.64721, "x":5.19309, "y":7.45564, "heading":-1.56464, "vx":2.5805, "vy":0.16143, "omega":-0.00803, "ax":3.98773, "ay":-0.25043, "alpha":-0.08221, "fx":[68.03633,67.62078,67.62411,68.03931], "fy":[-3.18306,-6.64517,-3.60669,-3.60386]},
    {"t":0.68317, "x":5.28845, "y":7.46128, "heading":-1.56492, "vx":2.72388, "vy":0.15243, "omega":-0.01098, "ax":3.9723, "ay":-0.42305, "alpha":-0.06966, "fx":[67.77727,67.3525,67.36178,67.77946], "fy":[-6.1824,-9.38808,-6.60834,-6.60484]},
    {"t":0.71913, "x":5.38896, "y":7.46649, "heading":-1.56532, "vx":2.86671, "vy":0.13721, "omega":-0.01349, "ax":3.93662, "ay":-0.67223, "alpha":-0.06269, "fx":[67.17024,66.74218,66.75927,67.17126], "fy":[-10.46594,-13.50449,-10.88584,-10.88151]},
    {"t":0.75508, "x":5.49458, "y":7.47099, "heading":-1.5658, "vx":3.00826, "vy":0.11304, "omega":-0.01574, "ax":3.84961, "ay":-1.05603, "alpha":-0.06312, "fx":[65.68791,65.25972,65.28844,65.68728], "fy":[-17.01074,-20.01373,-17.4161,-17.41066]},
    {"t":0.79104, "x":5.60524, "y":7.47437, "heading":-1.56637, "vx":3.14668, "vy":0.07507, "omega":-0.01801, "ax":3.61461, "ay":-1.68716, "alpha":-0.04924, "fx":[61.68386,61.26432,61.30437,61.68158], "fy":[-27.85524,-30.47414,-28.23489,-28.22849]},
    {"t":0.82699, "x":5.72072, "y":7.47598, "heading":-1.56702, "vx":3.27664, "vy":0.01441, "omega":-0.01978, "ax":2.86641, "ay":-2.76758, "alpha":-0.06139, "fx":[48.94353,48.55121,48.59105,48.94138], "fy":[-46.21614,-48.97123,-46.5607,-46.55515]},
    {"t":0.86295, "x":5.84039, "y":7.47471, "heading":-1.56773, "vx":3.37971, "vy":-0.0851, "omega":-0.02199, "ax":0.81923, "ay":-3.89546, "alpha":-0.11112, "fx":[14.09487,13.76941,13.77978,14.09556], "fy":[-65.19994,-68.84084,-65.50211,-65.5]},
    {"t":0.89891, "x":5.96244, "y":7.46913, "heading":-1.56852, "vx":3.40916, "vy":-0.22517, "omega":-0.02599, "ax":-1.56597, "ay":-3.66317, "alpha":-0.08596, "fx":[-26.51515,-26.74535,-26.77504,-26.51142], "fy":[-61.472,-64.31993,-61.72202,-61.72363]},
    {"t":0.93486, "x":6.08401, "y":7.45866, "heading":-1.56945, "vx":3.35286, "vy":-0.35688, "omega":-0.02908, "ax":-2.74967, "ay":-2.88925, "alpha":-0.00679, "fx":[-46.67688,-46.85869,-46.87609,-46.6729], "fy":[-48.81564,-49.74086,-49.0109,-49.01352]},
    {"t":0.97082, "x":6.20278, "y":7.44396, "heading":-1.5705, "vx":3.25399, "vy":-0.46077, "omega":-0.02932, "ax":-3.23401, "ay":-2.3396, "alpha":0.1053, "fx":[-54.93071,-55.1095,-55.07006,-54.92802], "fy":[-40.1415,-38.48003,-40.28023,-40.28222]},
    {"t":1.00678, "x":6.3177, "y":7.42588, "heading":-1.57155, "vx":3.13771, "vy":-0.54489, "omega":-0.02554, "ax":-3.46306, "ay":-1.98864, "alpha":0.17125, "fx":[-58.84163,-59.01059,-58.92964,-58.84053], "fy":[-34.59145,-31.3524,-34.68007,-34.68093]},
    {"t":1.04273, "x":6.42828, "y":7.40501, "heading":-1.57247, "vx":3.01319, "vy":-0.6164, "omega":-0.01938, "ax":-3.58899, "ay":-1.75396, "alpha":0.212, "fx":[-60.99936,-61.14848,-61.04328,-60.99968], "fy":[-30.87634,-26.61574,-30.92269,-30.92232]},
    {"t":1.07869, "x":6.5343, "y":7.38171, "heading":-1.57317, "vx":2.88414, "vy":-0.67946, "omega":-0.01175, "ax":-3.61884, "ay":-1.67224, "alpha":0.05302, "fx":[-61.54511,-61.57391,-61.5576,-61.54527], "fy":[-28.7036,-27.6375,-28.71814,-28.718]},
    {"t":1.10303, "x":6.60343, "y":7.36468, "heading":-1.57346, "vx":2.79606, "vy":-0.72017, "omega":-0.01046, "ax":-3.61749, "ay":-1.69302, "alpha":0.14996, "fx":[-61.52038,-61.57982,-61.50832,-61.52132], "fy":[-29.6001,-26.41277,-29.58973,-29.58883]},
    {"t":1.12737, "x":6.67041, "y":7.34665, "heading":-1.57371, "vx":2.70801, "vy":-0.76137, "omega":-0.00681, "ax":-3.61149, "ay":-1.70726, "alpha":0.14067, "fx":[-61.42623,-61.46931,-61.39882,-61.42752], "fy":[-29.81643,-26.76482,-29.79012,-29.78889]},
    {"t":1.15171, "x":6.73525, "y":7.32761, "heading":-1.57388, "vx":2.62011, "vy":-0.80293, "omega":-0.00339, "ax":-3.60667, "ay":-1.71862, "alpha":0.1517, "fx":[-61.3488,-61.38811,-61.30639,-61.35051], "fy":[-30.09183,-26.74833,-30.04712,-30.04552]},
    {"t":1.17605, "x":6.79796, "y":7.30756, "heading":-1.57396, "vx":2.53232, "vy":-0.84476, "omega":0.0003, "ax":-3.60271, "ay":-1.72789, "alpha":0.10758, "fx":[-61.29185,-61.29877,-61.23981,-61.29364], "fy":[-30.03029,-27.57673,-29.97921,-29.97743]},
    {"t":1.20039, "x":6.85853, "y":7.28648, "heading":-1.57395, "vx":2.44464, "vy":-0.88681, "omega":0.00292, "ax":-3.59927, "ay":-1.73585, "alpha":0.09854, "fx":[-61.23925,-61.23324,-61.17645,-61.24127], "fy":[-30.13477,-27.82805,-30.07232,-30.0703]},
    {"t":1.22473, "x":6.91696, "y":7.26438, "heading":-1.57388, "vx":2.35703, "vy":-0.92906, "omega":0.00532, "ax":-3.59636, "ay":-1.74257, "alpha":0.07135, "fx":[-61.19697,-61.1702,-61.12576,-61.19914], "fy":[-30.11909,-28.34853,-30.04847,-30.04626]},
    {"t":1.24907, "x":6.97327, "y":7.24126, "heading":-1.57375, "vx":2.2695, "vy":-0.97148, "omega":0.00706, "ax":-3.59382, "ay":-1.7484, "alpha":0.06022, "fx":[-61.15912,-61.11936,-61.07919,-61.16147], "fy":[-30.17332,-28.60072,-30.09363,-30.09122]},
    {"t":1.27341, "x":7.02744, "y":7.21709, "heading":-1.57358, "vx":2.18202, "vy":-1.01403, "omega":0.00852, "ax":-3.59158, "ay":-1.7535, "alpha":0.03676, "fx":[-61.12708,-61.0702,-61.04004,-61.12959], "fy":[-30.148,-29.03874,-30.06103,-30.05846]},
    {"t":1.29775, "x":7.07949, "y":7.19189, "heading":-1.57337, "vx":2.09461, "vy":-1.05671, "omega":0.00942, "ax":-3.58959, "ay":-1.75801, "alpha":0.02196, "fx":[-61.09839,-61.02831,-61.0041,-61.10107], "fy":[-30.15822,-29.32999,-30.06376,-30.06102]},
    {"t":1.32209, "x":7.12941, "y":7.16565, "heading":-1.57314, "vx":2.00724, "vy":-1.0995, "omega":0.00995, "ax":-3.58783, "ay":-1.762, "alpha":0.01285, "fx":[-61.07277,-60.99245,-60.97119,-61.07563], "fy":[-30.18939,-29.52319,-30.08735,-30.08442]},
    {"t":1.34642, "x":7.1772, "y":7.13837, "heading":-1.5729, "vx":1.91991, "vy":-1.14239, "omega":0.01026, "ax":-3.58624, "ay":-1.7656, "alpha":-0.00156, "fx":[-61.05058,-60.95685,-60.94234,-61.05362], "fy":[-30.18531,-29.79398,-30.07659,-30.07348]},
    {"t":1.37076, "x":7.22287, "y":7.11004, "heading":-1.57265, "vx":1.83262, "vy":-1.18536, "omega":0.01023, "ax":-3.5848, "ay":-1.76883, "alpha":-0.0099, "fx":[-61.03023,-60.92677,-60.91509,-61.03348], "fy":[-30.20711,-29.96311,-30.0912,-30.08789]},
    {"t":1.3951, "x":7.26641, "y":7.08066, "heading":-1.5724, "vx":1.74537, "vy":-1.22842, "omega":0.00998, "ax":-3.58349, "ay":-1.77176, "alpha":-0.01724, "fx":[-61.01204,-60.89922,-60.89003,-61.01551], "fy":[-30.22889,-30.11138,-30.10581,-30.10229]},
    {"t":1.41944, "x":7.30783, "y":7.05024, "heading":-1.57216, "vx":1.65815, "vy":-1.27154, "omega":0.00956, "ax":-3.58229, "ay":-1.77444, "alpha":-0.02138, "fx":[-60.99545,-60.87421,-60.86636,-60.99915], "fy":[-30.26367,-30.20436,-30.13327,-30.12953]},
    {"t":1.44378, "x":7.34713, "y":7.01876, "heading":-1.57193, "vx":1.57095, "vy":-1.31473, "omega":0.00904, "ax":-3.58119, "ay":-1.77689, "alpha":-0.02814, "fx":[-60.98085,-60.84984,-60.84488,-60.98479], "fy":[-30.28056,-30.33495,-30.14306,-30.13909]},
    {"t":1.46812, "x":7.3843, "y":6.98624, "heading":-1.57171, "vx":1.48379, "vy":-1.35798, "omega":0.00836, "ax":-3.58018, "ay":-1.77915, "alpha":-0.03489, "fx":[-60.96761,-60.82714,-60.82471,-60.9718], "fy":[-30.29414,-30.46231,-30.14956,-30.14534]},
    {"t":1.49246, "x":7.41936, "y":6.95266, "heading":-1.5715, "vx":1.39665, "vy":-1.40128, "omega":0.00751, "ax":-3.57924, "ay":-1.78124, "alpha":-0.03847, "fx":[-60.95549,-60.80643,-60.80534,-60.95997], "fy":[-30.32223,-30.53562,-30.17003,-30.16556]},
    {"t":1.5168, "x":7.45229, "y":6.91802, "heading":-1.57132, "vx":1.30953, "vy":-1.44464, "omega":0.00657, "ax":-3.57836, "ay":-1.78318, "alpha":-0.04017, "fx":[-60.94465,-60.78674,-60.78692,-60.9494], "fy":[-30.35815,-30.57547,-30.19816,-30.19342]},
    {"t":1.54114, "x":7.48311, "y":6.88233, "heading":-1.57116, "vx":1.22243, "vy":-1.48804, "omega":0.0056, "ax":-3.57755, "ay":-1.78498, "alpha":-0.04631, "fx":[-60.93525,-60.76662,-60.77009,-60.94028], "fy":[-30.36811,-30.6836,-30.20055,-30.19553]},
    {"t":1.56548, "x":7.5118, "y":6.84559, "heading":-1.57102, "vx":1.13536, "vy":-1.53149, "omega":0.00447, "ax":-3.57679, "ay":-1.78666, "alpha":-0.05507, "fx":[-60.92739,-60.74557,-60.75473,-60.93269], "fy":[-30.36248,-30.82993,-30.18752,-30.18224]},
    {"t":1.58982, "x":7.53837, "y":6.80778, "heading":-1.57091, "vx":1.0483, "vy":-1.57497, "omega":0.00313, "ax":-3.57607, "ay":-1.78823, "alpha":-0.05809, "fx":[-60.92,-60.72703,-60.7391,-60.92559], "fy":[-30.38691,-30.88169,-30.2031,-30.19754]},
    {"t":1.61416, "x":7.56283, "y":6.76892, "heading":-1.57084, "vx":0.96126, "vy":-1.6185, "omega":0.00171, "ax":-3.5754, "ay":-1.78971, "alpha":-0.07045, "fx":[-60.91479,-60.70461,-60.72588,-60.92065], "fy":[-30.36036,-31.07846,-30.16841,-30.1626]},
    {"t":1.6385, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.87424, "vy":-1.66206, "omega":0.0, "ax":-3.58028, "ay":-1.77881, "alpha":0.0, "fx":[-60.82135,-60.9722,-60.98936,-60.81522], "fy":[-29.98001,-30.69662,-30.17298,-30.17866]},
    {"t":1.67893, "x":7.61759, "y":6.66034, "heading":-1.5708, "vx":0.72948, "vy":-1.73398, "omega":0.0, "ax":-3.5984, "ay":-1.74379, "alpha":0.0, "fx":[-61.13748,-61.27327,-61.28787,-61.13237], "fy":[-29.42174,-30.04668,-29.58612,-29.59101]},
    {"t":1.71936, "x":7.64414, "y":6.58881, "heading":-1.5708, "vx":0.58399, "vy":-1.80448, "omega":0.0, "ax":-3.62485, "ay":-1.68717, "alpha":0.0, "fx":[-61.69853,-61.62158,-61.60766,-61.70314], "fy":[-28.81956,-28.49083,-28.74393,-28.73888]},
    {"t":1.7598, "x":7.66479, "y":6.51447, "heading":-1.5708, "vx":0.43743, "vy":-1.8727, "omega":0.0, "ax":-3.67078, "ay":-1.58292, "alpha":0.0, "fx":[-62.50994,-62.37367,-62.35614,-62.51598], "fy":[-27.15334,-26.54876,-27.00218,-26.99602]},
    {"t":1.80023, "x":7.67948, "y":6.43746, "heading":-1.5708, "vx":0.28902, "vy":-1.9367, "omega":0.0, "ax":-3.76802, "ay":-1.32971, "alpha":0.0, "fx":[-64.18182,-64.00897,-63.9927,-64.18855], "fy":[-22.99501,-22.05676,-22.71282,-22.70763]},
    {"t":1.84066, "x":7.68808, "y":6.35807, "heading":-1.5708, "vx":0.13667, "vy":-1.99046, "omega":0.0, "ax":-3.98032, "ay":-0.21954, "alpha":0.0, "fx":[-67.94683,-67.46378,-67.45695,-67.94912], "fy":[-4.43431,-2.54687,-3.97943,-3.97698]},
    {"t":1.88109, "x":7.69035, "y":6.27742, "heading":-1.5708, "vx":-0.02426, "vy":-1.99933, "omega":0.0, "ax":0.05647, "ay":-0.00116, "alpha":0.0, "fx":[0.74056,1.1802,1.18077,0.7403], "fy":[-0.67342,1.07404,-0.23987,-0.23962]},
    {"t":1.92152, "x":7.68942, "y":6.19658, "heading":-1.5708, "vx":-0.02197, "vy":-1.99938, "omega":0.0, "ax":0.60661, "ay":-0.00294, "alpha":0.0, "fx":[10.19835,10.4383,10.43843,10.1983], "fy":[-0.40571,0.54558,-0.17014,-0.17009]},
    {"t":1.96195, "x":7.68903, "y":6.11574, "heading":-1.5708, "vx":0.00255, "vy":-1.9995, "omega":0.0, "ax":0.60763, "ay":0.00451, "alpha":0.0, "fx":[10.29744,10.37383,10.37384,10.29743], "fy":[-0.03876,0.26863,0.03853,0.03854]},
    {"t":2.00238, "x":7.68963, "y":6.0349, "heading":-1.5708, "vx":0.02712, "vy":-1.99932, "omega":0.0, "ax":0.45272, "ay":0.00822, "alpha":0.0, "fx":[7.72643,7.67478,7.67476,7.72644], "fy":[0.21317,0.01467,0.16559,0.16558]},
    {"t":2.04281, "x":7.69109, "y":5.95407, "heading":-1.5708, "vx":0.04542, "vy":-1.99899, "omega":0.0, "ax":0.1957, "ay":0.00483, "alpha":0.0, "fx":[3.41284,3.24476,3.24477,3.41284], "fy":[0.33468,-0.33838,0.16623,0.16623]},
    {"t":2.08325, "x":7.69309, "y":5.87325, "heading":-1.5708, "vx":0.05334, "vy":-1.99879, "omega":0.0, "ax":-0.22799, "ay":-0.00556, "alpha":0.0, "fx":[-3.65285,-4.1033,-4.10322,-3.65288], "fy":[0.62558,-1.26525,0.13055,0.13057]},
    {"t":2.12368, "x":7.69506, "y":5.79244, "heading":-1.5708, "vx":0.04412, "vy":-1.99902, "omega":0.0, "ax":-0.99377, "ay":-0.01183, "alpha":0.0, "fx":[-16.54509,-17.2623,-17.26227,-16.54511], "fy":[0.90938,-2.02886,0.15743,0.15745]},
    {"t":2.16411, "x":7.69603, "y":5.7116, "heading":-1.5708, "vx":0.00394, "vy":-1.99949, "omega":0.0, "ax":-2.23939, "ay":2.12769, "alpha":0.0, "fx":[-38.2275,-37.95461,-37.95645,-38.22692], "fy":[35.80283,36.85181,36.05593,36.05535]},
    {"t":2.20454, "x":7.69436, "y":5.6325, "heading":-1.5708, "vx":-0.0866, "vy":-1.91347, "omega":0.0, "ax":-0.59134, "ay":3.94367, "alpha":0.0, "fx":[-10.58732,-9.52486,-9.53983,-10.58186], "fy":[65.52137,69.69242,66.55702,66.55228]},
    {"t":2.24497, "x":7.69038, "y":5.55836, "heading":-1.5708, "vx":-0.11051, "vy":-1.75402, "omega":0.0, "ax":-0.4393, "ay":3.96963, "alpha":0.0, "fx":[-7.78943,-7.15199,-7.16298,-7.78535], "fy":[66.55,69.12432,67.20895,67.20556]},
    {"t":2.2854, "x":7.68555, "y":5.49069, "heading":-1.5708, "vx":-0.12827, "vy":-1.59352, "omega":0.0, "ax":-0.40004, "ay":3.97583, "alpha":0.0, "fx":[-6.94128,-6.66611,-6.67181,-6.93932], "fy":[67.23174,68.29504,67.49295,67.49116]},
    {"t":2.32583, "x":7.68003, "y":5.42951, "heading":-1.5708, "vx":-0.14445, "vy":-1.43277, "omega":0.0, "ax":-0.38284, "ay":3.97855, "alpha":0.0, "fx":[-6.55835,-6.46508,-6.46735,-6.55752], "fy":[67.53914,67.9006,67.62852,67.62778]},
    {"t":2.36627, "x":7.67388, "y":5.37483, "heading":-1.5708, "vx":-0.15993, "vy":-1.27192, "omega":0.0, "ax":-0.37342, "ay":3.98006, "alpha":0.0, "fx":[-6.24613,-6.45907,-6.45425,-6.2475], "fy":[67.98596,67.20368,67.80393,67.8054]},
    {"t":2.4067, "x":7.66711, "y":5.32666, "heading":-1.5708, "vx":-0.17502, "vy":-1.111, "omega":0.0, "ax":-0.36759, "ay":3.98102, "alpha":0.0, "fx":[-6.11252,-6.39556,-6.38721,-6.11497], "fy":[68.09339,67.06091,67.85351,67.85608]},
    {"t":2.44713, "x":7.65973, "y":5.28499, "heading":-1.5708, "vx":-0.18989, "vy":-0.95004, "omega":0.0, "ax":-0.36369, "ay":3.98167, "alpha":0.0, "fx":[-6.07753,-6.29843,-6.28892,-6.08036], "fy":[68.01089,67.22849,67.83295,67.83588]},
    {"t":2.48756, "x":7.65176, "y":5.24984, "heading":-1.5708, "vx":-0.20459, "vy":-0.78905, "omega":0.0, "ax":-0.36094, "ay":3.98214, "alpha":0.0, "fx":[-6.11569,-6.16503,-6.16043,-6.1171], "fy":[67.7891,67.63467,67.75752,67.75893]},
    {"t":2.52799, "x":7.64319, "y":5.22119, "heading":-1.5708, "vx":-0.21918, "vy":-0.62805, "omega":0.0, "ax":-0.35892, "ay":3.98249, "alpha":0.0, "fx":[-6.05948,-6.15293,-6.1466,-6.06147], "fy":[67.85961,67.53328,67.78475,67.7867]},
    {"t":2.56842, "x":7.63404, "y":5.19905, "heading":-1.5708, "vx":-0.2337, "vy":-0.46703, "omega":0.0, "ax":-0.35737, "ay":3.98277, "alpha":0.0, "fx":[-6.0497,-6.10959,-6.1047,-6.05126], "fy":[67.82167,67.61323,67.77337,67.77487]},
    {"t":2.60885, "x":7.6243, "y":5.18342, "heading":-1.5708, "vx":-0.24814, "vy":-0.30601, "omega":0.0, "ax":-0.35615, "ay":3.98299, "alpha":0.0, "fx":[-6.06722,-6.04935,-6.04809,-6.06762], "fy":[67.72061,67.7972,67.74001,67.74039]},
    {"t":2.64929, "x":7.61397, "y":5.17431, "heading":-1.5708, "vx":-0.26254, "vy":-0.14497, "omega":0.0, "ax":-0.35516, "ay":3.98317, "alpha":0.0, "fx":[-6.05986,-6.02278,-6.02215,-6.06006], "fy":[67.69692,67.84586,67.7338,67.73399]},
    {"t":2.68972, "x":7.60307, "y":5.1717, "heading":-1.5708, "vx":-0.2769, "vy":0.01608, "omega":0.0, "ax":-0.3723, "ay":3.97981, "alpha":-6.6025, "fx":[-25.49411,12.34015,12.09979,-24.27639], "fy":[50.2362,51.36674,84.89493,84.28354]},
    {"t":2.71841, "x":7.59497, "y":5.1738, "heading":-1.5708, "vx":-0.28759, "vy":0.13028, "omega":-0.18947, "ax":-0.40987, "ay":3.97748, "alpha":-6.14936, "fx":[-24.80964,10.3406,10.20813,-23.62614], "fy":[51.65759,52.11861,83.74969,83.09696]},
    {"t":2.74711, "x":7.58655, "y":5.17918, "heading":-1.57623, "vx":-0.29935, "vy":0.24442, "omega":-0.36593, "ax":-0.45018, "ay":3.97306, "alpha":-5.72613, "fx":[-24.31864,8.31801,8.43893,-23.06825], "fy":[52.765,52.98585,82.51328,82.05812]},
    {"t":2.77581, "x":7.57777, "y":5.18783, "heading":-1.58673, "vx":-0.31227, "vy":0.35843, "omega":-0.53025, "ax":-0.4937, "ay":3.96782, "alpha":-5.31493, "fx":[-23.98069,6.22152,6.70395,-22.53532], "fy":[53.88336,53.76025,81.24221,81.08033]},
    {"t":2.8045, "x":7.56861, "y":5.19975, "heading":-1.60195, "vx":-0.32643, "vy":0.47229, "omega":-0.68276, "ax":-0.54079, "ay":3.96161, "alpha":-4.91609, "fx":[-23.77937,4.06822,4.97538,-22.05881], "fy":[54.98033,54.47312,79.94617,80.14398]},
    {"t":2.8332, "x":7.55902, "y":5.21493, "heading":-1.62154, "vx":-0.34195, "vy":0.58598, "omega":-0.82384, "ax":-0.59189, "ay":3.95423, "alpha":-4.53256, "fx":[-23.70155,1.86403,3.22572,-21.66002], "fy":[56.06073,55.08173,78.65182,79.24684]},
    {"t":2.86189, "x":7.54896, "y":5.23337, "heading":-1.64518, "vx":-0.35894, "vy":0.69945, "omega":-0.9539, "ax":-0.64753, "ay":3.94542, "alpha":-4.15287, "fx":[-23.73866,-0.38624,1.4299,-21.36185], "fy":[57.04905,55.77106,77.30798,78.31381]},
    {"t":2.89059, "x":7.53839, "y":5.25507, "heading":-1.67256, "vx":-0.37752, "vy":0.81267, "omega":-1.07308, "ax":-0.70827, "ay":3.93488, "alpha":-3.83438, "fx":[-23.87371,-2.69989,-0.44706,-21.169], "fy":[58.28852,55.59869,76.22043,77.61737]},
    {"t":2.91929, "x":7.52727, "y":5.28001, "heading":-1.70335, "vx":-0.39784, "vy":0.92558, "omega":-1.18311, "ax":-0.77481, "ay":3.92223, "alpha":-3.48988, "fx":[-24.12813,-5.0493,-2.40792,-21.1317], "fy":[59.20232,56.03232,74.93283,76.69656]},
    {"t":2.94798, "x":7.51553, "y":5.30818, "heading":-1.7373, "vx":-0.42008, "vy":1.03813, "omega":-1.28325, "ax":-0.84795, "ay":3.90697, "alpha":-3.15741, "fx":[-24.49587,-7.45241,-4.48603,-21.25938], "fy":[60.01886,56.42323,73.6498,75.73357]},
    {"t":2.97668, "x":7.50313, "y":5.33958, "heading":-1.77413, "vx":-0.44441, "vy":1.15025, "omega":-1.37386, "ax":-0.92865, "ay":3.88846, "alpha":-2.82914, "fx":[-24.98679,-9.91507,-6.70388,-21.5783], "fy":[60.69037,56.86781,72.33219,74.67603]},
    {"t":3.00537, "x":7.48999, "y":5.37419, "heading":-1.81355, "vx":-0.47106, "vy":1.26183, "omega":-1.45504, "ax":-1.01799, "ay":3.8659, "alpha":-2.50516, "fx":[-25.61494,-12.4484,-9.08497,-22.11471], "fy":[61.20164,57.3422,70.97891,73.50897]},
    {"t":3.03407, "x":7.47606, "y":5.41199, "heading":-1.8553, "vx":-0.50027, "vy":1.37277, "omega":-1.52693, "ax":-1.11729, "ay":3.83824, "alpha":-2.18583, "fx":[-26.39952,-15.0676,-11.65425,-22.89749], "fy":[61.5362,57.81391,69.5826,72.21693]},
    {"t":3.06277, "x":7.46124, "y":5.45297, "heading":-1.89912, "vx":-0.53233, "vy":1.48291, "omega":-1.58966, "ax":-1.22804, "ay":3.8041, "alpha":-1.87149, "fx":[-27.3666,-17.79093,-14.43693,-23.96003], "fy":[61.66877,58.24982,68.13017,70.77753]},
    {"t":3.09146, "x":7.44546, "y":5.49709, "heading":-1.94474, "vx":-0.56757, "vy":1.59208, "omega":-1.64336, "ax":-1.35202, "ay":3.76164, "alpha":-1.56926, "fx":[-28.54679,-20.64535,-17.4612,-25.33643], "fy":[61.59548,58.52184,66.62853,69.19173]},
    {"t":3.12016, "x":7.42862, "y":5.54432, "heading":-1.9919, "vx":-0.60637, "vy":1.70002, "omega":-1.68839, "ax":-1.49122, "ay":3.70846, "alpha":-1.26972, "fx":[-29.97927,-23.65684,-20.75688,-27.06772], "fy":[61.23207,58.70598,65.00049,67.38056]},
    {"t":3.14885, "x":7.4106, "y":5.59463, "heading":-2.04035, "vx":-0.64916, "vy":1.80644, "omega":-1.72483, "ax":-1.64787, "ay":3.64132, "alpha":-0.9763, "fx":[-31.70622,-26.86219,-24.35667,-29.19402], "fy":[60.53455,58.6977,63.21125,65.30788]},
    {"t":3.17755, "x":7.39129, "y":5.64797, "heading":-2.08984, "vx":-0.69645, "vy":1.91093, "omega":-1.75285, "ax":-1.82434, "ay":3.55592, "alpha":-0.69698, "fx":[-33.77221,-30.30227,-28.29254,-31.75909], "fy":[59.50478,58.27842,61.26699,62.89086]},
    {"t":3.20625, "x":7.37056, "y":5.70427, "heading":-2.14014, "vx":-0.7488, "vy":2.01297, "omega":-1.77285, "ax":-2.02291, "ay":3.44653, "alpha":-0.43314, "fx":[-36.22656,-34.01343,-32.59824,-34.79821], "fy":[57.91447,57.46817,58.93894,60.17644]},
    {"t":3.23494, "x":7.34824, "y":5.76345, "heading":-2.19102, "vx":-0.80685, "vy":2.11187, "omega":-1.78528, "ax":-2.24532, "ay":3.3056, "alpha":-0.19863, "fx":[-39.10081,-38.03487,-37.29058,-38.34243], "fy":[55.82321,55.83892,56.28961,56.95753]},
    {"t":3.26364, "x":7.32416, "y":5.82542, "heading":-2.24225, "vx":-0.87128, "vy":2.20673, "omega":-1.79098, "ax":-2.49196, "ay":3.12347, "alpha":0.06187, "fx":[-42.42063,-42.35786,-42.37045,-42.4011], "fy":[52.80221,53.91781,52.89033,52.90701]},
    {"t":3.29234, "x":7.29813, "y":5.89003, "heading":-2.29364, "vx":-0.94279, "vy":2.29636, "omega":-1.7892, "ax":-2.76052, "ay":2.88839, "alpha":0.32056, "fx":[-46.15063,-46.95664,-47.78868,-46.92692], "fy":[48.76221,51.17059,48.64924,47.94039]},
    {"t":3.32103, "x":7.26994, "y":5.95712, "heading":-2.34498, "vx":-1.02201, "vy":2.37925, "omega":-1.78, "ax":-3.04385, "ay":2.58757, "alpha":0.55107, "fx":[-50.1709,-51.72989,-53.41238,-51.78695], "fy":[43.59074,47.0701,43.45042,41.94401]},
    {"t":3.34973, "x":7.23936, "y":6.02646, "heading":-2.39606, "vx":-1.10936, "vy":2.4535, "omega":-1.76419, "ax":-3.32811, "ay":2.20945, "alpha":0.75187, "fx":[-54.25078,-56.45446,-58.99941,-56.73584], "fy":[37.09734,41.3975,37.10208,34.73143]},
    {"t":3.37842, "x":7.20615, "y":6.09777, "heading":-2.44669, "vx":-1.20486, "vy":2.5169, "omega":-1.74261, "ax":-3.59139, "ay":1.74861, "alpha":0.93523, "fx":[-58.02289,-60.76462,-64.17536,-61.39142], "fy":[29.14092,34.19532,29.46294,26.17427]},
    {"t":3.40712, "x":7.1701, "y":6.17072, "heading":-2.49669, "vx":-1.30792, "vy":2.56708, "omega":-1.71578, "ax":-3.80592, "ay":1.2121, "alpha":1.10084, "fx":[-61.01226,-64.20209,-68.4687,-65.26764], "fy":[19.84755,25.56186,20.65892,16.40136]},
    {"t":3.43582, "x":7.131, "y":6.24488, "heading":-2.54593, "vx":-1.41714, "vy":2.60186, "omega":-1.68419, "ax":-3.94513, "ay":0.62418, "alpha":1.24952, "fx":[-62.76081,-66.31615,-71.43952,-67.90594], "fy":[9.63577,15.89323,11.10118,5.83826]},
    {"t":3.46451, "x":7.08871, "y":6.3198, "heading":-2.59426, "vx":-1.53035, "vy":2.61978, "omega":-1.64833, "ax":-3.99421, "ay":0.02154, "alpha":1.3911, "fx":[-63.00821,-66.85395,-72.84883,-69.05066], "fy":[-0.89454,5.89829,1.37562,-4.91384]},
    {"t":3.49321, "x":7.04315, "y":6.39499, "heading":-2.64156, "vx":-1.64496, "vy":2.62039, "omega":-1.60841, "ax":-3.95561, "ay":-0.55574, "alpha":1.53287, "fx":[-61.78681,-65.85052,-72.75165,-68.74605], "fy":[-11.07009,-3.68568,-7.86694,-15.18894]},
    {"t":3.5219, "x":6.99432, "y":6.46995, "heading":-2.68772, "vx":-1.75847, "vy":2.60445, "omega":-1.56442, "ax":-3.84704, "ay":-1.07616, "alpha":1.68341, "fx":[-59.39015,-63.60332,-71.45693,-67.29801], "fy":[-20.36878,-12.24369,-16.12837,-24.47985]},
    {"t":3.5506, "x":6.94227, "y":6.54425, "heading":-2.73261, "vx":-1.86887, "vy":2.57357, "omega":-1.51611, "ax":-3.69255, "ay":-1.52497, "alpha":1.855, "fx":[-56.22129,-60.5199,-69.37645,-65.11899], "fy":[-28.5724,-19.39094,-23.20814,-32.58598]},
    {"t":3.5793, "x":6.88712, "y":6.61747, "heading":-2.77612, "vx":-1.97483, "vy":2.5298, "omega":-1.46288, "ax":-3.51497, "ay":-1.89952, "alpha":2.0327, "fx":[-52.66285,-56.98564,-66.90456,-62.60114], "fy":[-35.56162,-25.28061,-28.99582,-39.40321]},
    {"t":3.60799, "x":6.82901, "y":6.68929, "heading":-2.81809, "vx":-2.0757, "vy":2.4753, "omega":-1.40455, "ax":-3.33112, "ay":-2.20669, "alpha":2.24297, "fx":[-48.99927,-53.29185,-64.32364,-60.03093], "fy":[-41.55778,-29.70371,-33.7134,-45.16544]},
    {"t":3.63669, "x":6.76807, "y":6.75941, "heading":-2.8584, "vx":-2.17129, "vy":2.41197, "omega":-1.34019, "ax":-3.15176, "ay":-2.45657, "alpha":2.46951, "fx":[-45.40845,-49.6165,-61.82412,-57.59308], "fy":[-46.65887,-33.04668,-37.45767,-49.97918]},
    {"t":3.66539, "x":6.70446, "y":6.82761, "heading":-2.89686, "vx":-2.26173, "vy":2.34148, "omega":-1.26932, "ax":-2.98277, "ay":-2.65965, "alpha":2.70164, "fx":[-41.98821,-46.05546,-59.51168,-55.3888], "fy":[-50.99037,-35.64554,-40.34609,-53.97762]},
    {"t":3.69408, "x":6.63833, "y":6.89371, "heading":-2.93328, "vx":-2.34732, "vy":2.26516, "omega":-1.1918, "ax":-2.8268, "ay":-2.82523, "alpha":2.91039, "fx":[-38.77755,-42.64014,-57.44266,-53.47215], "fy":[-54.58597,-38.07044,-42.40906,-57.15993]},
    {"t":3.72278, "x":6.56981, "y":6.95755, "heading":-2.96748, "vx":-2.42844, "vy":2.18408, "omega":-1.10828, "ax":-2.68455, "ay":-2.96105, "alpha":3.14413, "fx":[-35.78587,-39.39737,-55.62601,-51.84419], "fy":[-57.728,-39.83699,-43.96958,-59.93211]},
    {"t":3.75147, "x":6.49902, "y":7.019, "heading":-2.99929, "vx":-2.50548, "vy":2.09911, "omega":-1.01805, "ax":-2.55553, "ay":-3.07337, "alpha":3.394, "fx":[-32.9982,-36.31403,-54.0615,-50.50157], "fy":[-60.54183,-41.20549,-45.05428,-62.30669]},
    {"t":3.78017, "x":6.42607, "y":7.07797, "heading":-3.0285, "vx":-2.57881, "vy":2.01092, "omega":-0.92066, "ax":-2.43892, "ay":-3.16693, "alpha":3.66543, "fx":[-30.39514,-33.37794,-52.74011,-49.42843], "fy":[-63.10397,-42.16304,-45.80017,-64.40734]},
    {"t":3.80887, "x":6.35106, "y":7.13437, "heading":-3.05492, "vx":-2.6488, "vy":1.92004, "omega":-0.81548, "ax":-2.33351, "ay":-3.2456, "alpha":3.95014, "fx":[-27.94987,-30.56532,-51.64954,-48.60469], "fy":[-65.4318,-42.91707,-46.21752,-66.26031]},
    {"t":3.83756, "x":6.27409, "y":7.18814, "heading":-3.07832, "vx":-2.71576, "vy":1.8269, "omega":-0.70212, "ax":-2.2382, "ay":-3.31223, "alpha":4.24394, "fx":[-25.63412,-27.85545,-50.7819,-48.01306], "fy":[-67.53958,-43.60881,-46.31928,-67.89251]},
    {"t":3.86626, "x":6.19524, "y":7.2392, "heading":-3.09847, "vx":-2.77999, "vy":1.73186, "omega":-0.58034, "ax":-2.15185, "ay":-3.36913, "alpha":4.52702, "fx":[-23.41577,-25.22183,-50.13337,-47.63877], "fy":[-69.34696,-44.66882,-45.97965,-69.23599]},
    {"t":3.89495, "x":6.11458, "y":7.28751, "heading":-3.11512, "vx":-2.84174, "vy":1.63518, "omega":-0.45043, "ax":-2.07341, "ay":-3.4181, "alpha":4.86222, "fx":[-21.26887,-22.68634,-49.68463,-47.43291], "fy":[-71.21911,-45.01318,-45.6744,-70.65709]},
    {"t":3.92365, "x":6.03218, "y":7.33302, "heading":-3.12805, "vx":-2.90124, "vy":1.53709, "omega":-0.3109, "ax":-2.00202, "ay":-3.46053, "alpha":5.22068, "fx":[-19.15989,-20.21889,-49.44558,-47.39052], "fy":[-73.0092,-45.21088,-45.19644,-72.03432]},
    {"t":3.95235, "x":5.9481, "y":7.37571, "heading":-3.13697, "vx":-2.95869, "vy":1.43778, "omega":-0.16109, "ax":-1.93686, "ay":-3.49754, "alpha":5.61365, "fx":[-17.06033,-17.81734,-49.41763,-47.48614], "fy":[-74.78748,-45.06407,-44.65936,-73.45763]},
    {"t":3.98104, "x":5.8624, "y":7.41553, "heading":3.14159, "vx":-3.01427, "vy":1.33742, "omega":0.0, "ax":-1.89579, "ay":-3.51743, "alpha":0.0, "fx":[-32.21923,-32.21118,-32.27959,-32.27705], "fy":[-59.80019,-59.98046,-59.74363,-59.79768]},
    {"t":4.00841, "x":5.77919, "y":7.45081, "heading":3.14159, "vx":-3.06616, "vy":1.24115, "omega":0.0, "ax":-1.87292, "ay":-3.53183, "alpha":0.0, "fx":[-32.07014,-31.72503,-31.65267,-31.98348], "fy":[-60.27211,-60.01154,-60.0597,-59.95815]},
    {"t":4.03578, "x":5.69456, "y":7.48346, "heading":3.14159, "vx":-3.11742, "vy":1.14448, "omega":0.0, "ax":-1.84426, "ay":-3.54662, "alpha":0.0, "fx":[-31.43677,-31.45625,-31.29101,-31.29712], "fy":[-60.40024,-59.96646,-60.53517,-60.40628]},
    {"t":4.06315, "x":5.60855, "y":7.51346, "heading":3.14159, "vx":-3.1679, "vy":1.04741, "omega":0.0, "ax":-1.80925, "ay":-3.5643, "alpha":0.0, "fx":[-30.96231,-31.01394,-30.55349,-30.56977], "fy":[-60.83282,-59.61632,-61.21251,-60.849]},
    {"t":4.09052, "x":5.52117, "y":7.54079, "heading":3.14159, "vx":-3.21742, "vy":0.94985, "omega":0.0, "ax":-1.76554, "ay":-3.58577, "alpha":0.0, "fx":[-30.18076,-30.22202,-29.85474,-29.86776], "fy":[-61.15651,-60.18643,-61.45918,-61.16938]},
    {"t":4.11789, "x":5.43244, "y":7.56544, "heading":3.14159, "vx":-3.26574, "vy":0.85171, "omega":0.0, "ax":-1.7095, "ay":-3.61233, "alpha":0.0, "fx":[-29.11919,-29.1376,-29.02504,-29.03084], "fy":[-61.49213,-61.21027,-61.57873,-61.49778]},
    {"t":4.14526, "x":5.34242, "y":7.5874, "heading":3.14159, "vx":-3.31253, "vy":0.75284, "omega":0.0, "ax":-1.6352, "ay":-3.64593, "alpha":0.0, "fx":[-27.73,-27.72425,-27.90254,-27.90055], "fy":[-61.92994,-62.45038,-61.75656,-61.92816]},
    {"t":4.17263, "x":5.25114, "y":7.60664, "heading":3.14159, "vx":-3.35728, "vy":0.65305, "omega":0.0, "ax":-1.53242, "ay":-3.68945, "alpha":0.0, "fx":[-25.85075,-25.82415,-26.29875,-26.29018], "fy":[-62.53203,-63.87026,-62.09965,-62.52384]},
    {"t":4.2, "x":5.15868, "y":7.62313, "heading":3.14159, "vx":-3.39923, "vy":0.55207, "omega":0.0, "ax":-1.38168, "ay":-3.74726, "alpha":0.0, "fx":[-23.0283,-22.96818,-24.01576,-23.99553], "fy":[-63.24499,-66.26851,-62.21855,-63.22725]},
    {"t":4.22737, "x":5.06513, "y":7.63684, "heading":3.14159, "vx":-3.43704, "vy":0.44951, "omega":0.0, "ax":-1.14389, "ay":-3.82462, "alpha":0.0, "fx":[-18.73331,-18.65489,-20.23332,-20.20728], "fy":[-64.30414,-68.85291,-62.78472,-64.2811]},
    {"t":4.25474, "x":4.97062, "y":7.64771, "heading":3.14159, "vx":-3.46835, "vy":0.34483, "omega":0.0, "ax":-0.74268, "ay":-3.91896, "alpha":0.0, "fx":[-11.64133,-11.56265,-13.6767,-13.65046], "fy":[-65.64111,-71.75693,-63.62527,-65.61791]},
    {"t":4.28211, "x":4.87542, "y":7.65568, "heading":3.14159, "vx":-3.48868, "vy":0.23757, "omega":0.0, "ax":-0.27169, "ay":-3.97216, "alpha":0.0, "fx":[-3.62279,-3.57883,-5.6498,-5.63439], "fy":[-66.55129,-72.59012,-64.58167,-66.53793]},
    {"t":4.30948, "x":4.77983, "y":7.6607, "heading":3.14159, "vx":-3.49612, "vy":0.12885, "omega":0.0, "ax":-0.09163, "ay":-3.9511, "alpha":0.0, "fx":[-0.46252,-0.4507,-2.66324,-2.65812], "fy":[-66.10717,-72.5331,-64.08529,-66.10308]},
    {"t":4.33685, "x":4.68411, "y":7.66274, "heading":3.14159, "vx":-3.49862, "vy":0.02071, "omega":0.0, "ax":0.00468, "ay":-2.20102, "alpha":0.0, "fx":[0.85468,0.8553,-0.69602,-0.69538], "fy":[-36.66352,-41.28454,-35.14349,-36.66313]},
    {"t":4.36422, "x":4.58835, "y":7.66248, "heading":3.14159, "vx":-3.4985, "vy":-0.03953, "omega":0.0, "ax":0.00017, "ay":-0.00942, "alpha":0.0, "fx":[0.39329,0.39229,-0.38679,-0.38696], "fy":[0.22976,-2.13552,1.03548,0.22953]},
    {"t":4.39159, "x":4.4926, "y":7.6614, "heading":3.14159, "vx":-3.49849, "vy":-0.03979, "omega":0.0, "ax":-0.0065, "ay":0.81419, "alpha":0.0, "fx":[0.14792,0.14762,-0.36896,-0.36891], "fy":[14.10753,12.5221,14.65953,14.10751]},
    {"t":4.41896, "x":4.39684, "y":7.66061, "heading":3.14159, "vx":-3.49867, "vy":-0.01751, "omega":0.0, "ax":-0.00378, "ay":1.04196, "alpha":0.0, "fx":[0.15268,0.15449,-0.28244,-0.28165], "fy":[17.94087,16.60595,18.40517,17.94152]},
    {"t":4.44633, "x":4.30108, "y":7.66053, "heading":3.14159, "vx":-3.49877, "vy":0.01101, "omega":0.0, "ax":0.64241, "ay":0.76975, "alpha":0.0, "fx":[11.17733,11.18161,10.67404,10.67574], "fy":[13.34484,11.81942,13.86257,13.34631]},
    {"t":4.4737, "x":4.20556, "y":7.66112, "heading":3.14159, "vx":-3.48119, "vy":0.03208, "omega":0.0, "ax":3.94433, "ay":-0.08498, "alpha":0.0, "fx":[67.46706,67.47062,66.71422,66.71594], "fy":[-1.06941,-3.32441,-0.32049,-1.06797]},
    {"t":4.50107, "x":4.11176, "y":7.66196, "heading":3.14159, "vx":-3.37323, "vy":0.02975, "omega":0.0, "ax":3.94256, "ay":-0.50533, "alpha":0.0, "fx":[67.48404,67.47587,66.64472,66.64297], "fy":[-8.17648,-10.6965,-7.33065,-8.17845]},
    {"t":4.52844, "x":4.02091, "y":7.66259, "heading":3.14159, "vx":-3.26532, "vy":0.01592, "omega":0.0, "ax":3.90321, "ay":-0.79748, "alpha":0.0, "fx":[66.83084,66.80167,65.97291,65.96469], "fy":[-13.13696,-15.73111,-12.24603,-13.14526]},
    {"t":4.55581, "x":3.933, "y":7.66272, "heading":3.14159, "vx":-3.15849, "vy":-0.00591, "omega":0.0, "ax":3.69704, "ay":-1.49718, "alpha":0.0, "fx":[63.41502,63.35803,62.39324,62.37619], "fy":[-24.95734,-28.04405,-23.89099,-24.9741]},
    {"t":4.58318, "x":3.84793, "y":7.662, "heading":3.14159, "vx":-3.0573, "vy":-0.04688, "omega":0.0, "ax":3.37898, "ay":-2.12532, "alpha":0.0, "fx":[58.03518,57.96167,56.96378,56.94098], "fy":[-35.61708,-38.844,-34.50428,-35.6391]},
    {"t":4.61055, "x":3.76552, "y":7.65992, "heading":3.14159, "vx":-2.96482, "vy":-0.10505, "omega":0.0, "ax":3.14013, "ay":-2.46761, "alpha":0.0, "fx":[53.92392,53.8502,52.95011,52.92678], "fy":[-41.48776,-44.40885,-40.48636,-41.51023]},
    {"t":4.63792, "x":3.68555, "y":7.65612, "heading":3.14159, "vx":-2.87888, "vy":-0.17259, "omega":0.0, "ax":2.97053, "ay":-2.67118, "alpha":0.0, "fx":[50.87847,50.8288,50.20987,50.19431], "fy":[-45.10229,-47.06679,-44.45664,-45.11804]},
    {"t":4.66529, "x":3.60787, "y":7.6504, "heading":3.14159, "vx":-2.79757, "vy":-0.2457, "omega":0.0, "ax":2.84756, "ay":-2.80309, "alpha":0.0, "fx":[48.65168,48.62515,48.23804,48.2296], "fy":[-47.47332,-48.69201,-47.07222,-47.48173]},
    {"t":4.69266, "x":3.53236, "y":7.64262, "heading":3.14159, "vx":-2.71964, "vy":-0.32242, "omega":0.0, "ax":2.75517, "ay":-2.89479, "alpha":0.0, "fx":[46.91033,46.91723,46.81399,46.81679], "fy":[-49.19159,-49.46767,-49.10985,-49.18915]},
    {"t":4.72003, "x":3.45896, "y":7.63271, "heading":3.14159, "vx":-2.64423, "vy":-0.40165, "omega":0.0, "ax":2.68317, "ay":-2.96226, "alpha":0.0, "fx":[45.54103,45.58056,45.71204,45.72628], "fy":[-50.47321,-49.96174,-50.65442,-50.45967]},
    {"t":4.7474, "x":3.38759, "y":7.62061, "heading":3.14159, "vx":-2.57079, "vy":-0.48273, "omega":0.0, "ax":2.62606, "ay":-3.01348, "alpha":0.0, "fx":[44.48396,44.54617,44.81085,44.83325], "fy":[-51.42275,-50.45747,-51.75247,-51.40117]},
    {"t":4.77477, "x":3.31821, "y":7.60627, "heading":3.14159, "vx":-2.49891, "vy":-0.56521, "omega":0.0, "ax":2.5796, "ay":-3.05372, "alpha":0.0, "fx":[43.6496,43.72522,44.05558,44.08287], "fy":[-52.14704,-50.95372,-52.5503,-52.12062]},
    {"t":4.80214, "x":3.25078, "y":7.58966, "heading":3.14159, "vx":-2.42831, "vy":-0.64879, "omega":0.0, "ax":2.54083, "ay":-3.08636, "alpha":0.0, "fx":[43.15379,43.18182,43.26469,43.27461], "fy":[-52.55392,-52.22948,-52.66501,-52.54427]},
    {"t":4.82951, "x":3.18527, "y":7.57074, "heading":3.14159, "vx":-2.35877, "vy":-0.73326, "omega":0.0, "ax":2.50835, "ay":-3.11307, "alpha":0.0, "fx":[42.62286,42.64135,42.69718,42.70378], "fy":[-52.98975,-52.76862,-53.0678,-52.98342]},
    {"t":4.85688, "x":3.12165, "y":7.54951, "heading":3.14159, "vx":-2.29011, "vy":-0.81847, "omega":0.0, "ax":2.48064, "ay":-3.1354, "alpha":0.0, "fx":[42.16892,42.17667,42.21573,42.21849], "fy":[-53.35579,-53.21519,-53.40515,-53.35317]},
    {"t":4.88425, "x":3.0599, "y":7.52593, "heading":3.14159, "vx":-2.22222, "vy":-0.90429, "omega":0.0, "ax":2.45671, "ay":-3.15437, "alpha":0.0, "fx":[41.77304,41.77291,41.80297,41.80294], "fy":[-53.66982,-53.57818,-53.70158,-53.6699]},
    {"t":4.91162, "x":3.0, "y":7.5, "heading":3.14159, "vx":-2.15498, "vy":-0.99062, "omega":0.0, "ax":2.48556, "ay":-3.13023, "alpha":-2.15188, "fx":[36.65175,36.20188,47.83587,48.42542], "fy":[-47.75602,-59.30791,-58.58214,-47.33103]},
    {"t":4.94506, "x":2.92935, "y":7.46513, "heading":3.14159, "vx":-2.07188, "vy":-1.09527, "omega":-0.07194, "ax":2.57345, "ay":-3.0602, "alpha":-1.99886, "fx":[38.53366,38.06779,48.94194,49.55104], "fy":[-47.00836,-57.4794,-57.14331,-46.58117]},
    {"t":4.97849, "x":2.86152, "y":7.42681, "heading":3.13919, "vx":-1.98585, "vy":-1.19758, "omega":-0.13876, "ax":2.66944, "ay":-2.9767, "alpha":-1.8791, "fx":[40.488,40.02399,50.25534,50.85804], "fy":[-45.88401,-55.62491,-55.51576,-45.50634]},
    {"t":5.01192, "x":2.79662, "y":7.38511, "heading":3.13455, "vx":-1.8966, "vy":-1.29709, "omega":-0.20159, "ax":2.77539, "ay":-2.87801, "alpha":-1.75991, "fx":[42.5858,42.12199,51.75887,52.3674], "fy":[-44.52117,-53.38387,-53.70842,-44.20285]},
    {"t":5.04535, "x":2.73476, "y":7.34013, "heading":3.12781, "vx":-1.80382, "vy":-1.39331, "omega":-0.26042, "ax":2.89223, "ay":-2.76037, "alpha":-1.64616, "fx":[44.84487,44.38134,53.46982,54.08816], "fy":[-42.83031,-50.77516,-51.63055,-42.57647]},
    {"t":5.07878, "x":2.67608, "y":7.29201, "heading":3.1191, "vx":-1.70713, "vy":-1.48559, "omega":-0.31546, "ax":3.0208, "ay":-2.61883, "alpha":-1.48294, "fx":[47.26483,46.85817,55.3867,56.02195], "fy":[-41.0187,-46.88038,-49.45619,-40.82706]},
    {"t":5.11221, "x":2.62069, "y":7.24088, "heading":3.10856, "vx":-1.60614, "vy":-1.57314, "omega":-0.36503, "ax":3.16117, "ay":-2.44729, "alpha":-1.3908, "fx":[49.88563,49.46889,57.54197,58.18556], "fy":[-38.34291,-43.46544,-46.47977,-38.2229]},
    {"t":5.14564, "x":2.56876, "y":7.18692, "heading":3.09635, "vx":-1.50046, "vy":-1.65496, "omega":-0.41153, "ax":3.31252, "ay":-2.23786, "alpha":-1.3223, "fx":[52.67571,52.23661,59.91096,60.55653], "fy":[-34.91705,-39.66584,-42.80511,-34.87329]},
    {"t":5.17908, "x":2.52045, "y":7.13035, "heading":3.0826, "vx":-1.38971, "vy":-1.72977, "omega":-0.45573, "ax":3.47189, "ay":-1.9812, "alpha":-1.25607, "fx":[55.58481,55.12683,62.43667,63.07537], "fy":[-30.69122,-35.03982,-38.33854,-30.72886]},
    {"t":5.21251, "x":2.47593, "y":7.07141, "heading":3.06736, "vx":-1.27364, "vy":-1.79601, "omega":-0.49773, "ax":3.63322, "ay":-1.6665, "alpha":-1.2016, "fx":[58.50526,58.03151,65.02008,65.64311], "fy":[-25.43425,-29.4908,-32.90465,-25.55711]},
    {"t":5.24594, "x":2.43538, "y":7.01044, "heading":3.05072, "vx":-1.15218, "vy":-1.85172, "omega":-0.5379, "ax":3.78534, "ay":-1.28333, "alpha":-1.1576, "fx":[61.25727,60.77283,67.46273,68.05749], "fy":[-18.95931,-22.91529,-26.26704,-19.17444]},
    {"t":5.27937, "x":2.39898, "y":6.94781, "heading":3.03274, "vx":-1.02563, "vy":-1.89462, "omega":-0.5766, "ax":3.91083, "ay":-0.82428, "alpha":-1.12618, "fx":[63.53039,63.04136,69.47903,70.0376], "fy":[-11.14251,-15.16891,-18.31817,-11.4538]},
    {"t":5.3128, "x":2.36688, "y":6.88401, "heading":3.01346, "vx":-0.89489, "vy":-1.92218, "omega":-0.61425, "ax":3.986, "ay":-0.29043, "alpha":-1.10051, "fx":[64.94034,64.46007,70.64752,71.15501], "fy":[-2.00996,-6.28869,-9.03713,-2.42444]},
    {"t":5.34623, "x":2.33919, "y":6.81959, "heading":2.99293, "vx":-0.76163, "vy":-1.93189, "omega":-0.65104, "ax":3.98509, "ay":0.30098, "alpha":-1.08064, "fx":[65.02118,64.55906,70.55262,71.00783], "fy":[8.10688,3.5813,1.20104,7.58883]},
    {"t":5.37966, "x":2.31595, "y":6.75517, "heading":2.97116, "vx":-0.6284, "vy":-1.92183, "omega":-0.68717, "ax":3.88994, "ay":0.91621, "alpha":-1.04487, "fx":[63.5012,63.06248,68.84947,69.25377], "fy":[18.53964,14.05424,11.81832,17.92582]},
    {"t":5.4131, "x":2.29712, "y":6.69143, "heading":2.94819, "vx":-0.49836, "vy":-1.8912, "omega":-0.7221, "ax":3.69894, "ay":1.51301, "alpha":-1.02281, "fx":[60.31644,59.89177,65.5466,65.91665], "fy":[28.69571,24.12118,22.12852,27.99799]},
    {"t":5.44653, "x":2.28252, "y":6.62905, "heading":2.92405, "vx":-0.3747, "vy":-1.84061, "omega":-0.75629, "ax":3.43036, "ay":2.05059, "alpha":-0.99632, "fx":[55.837,55.42108,60.89108,61.2483], "fy":[37.84524,33.05875,31.52415,37.09164]},
    {"t":5.47996, "x":2.27191, "y":6.56867, "heading":2.89876, "vx":-0.26001, "vy":-1.77206, "omega":-0.7896, "ax":3.11568, "ay":2.50324, "alpha":-0.98509, "fx":[50.54635,50.12774,55.47221,55.84094], "fy":[45.60947,40.41762,39.47634,44.81405]},
    {"t":5.51339, "x":2.26496, "y":6.51082, "heading":2.87237, "vx":-0.15585, "vy":-1.68837, "omega":-0.82253, "ax":2.78593, "ay":2.866, "alpha":-0.94835, "fx":[45.03829,44.59807,49.75916,50.15564], "fy":[51.70338,46.58028,45.8271,50.88852]},
    {"t":5.54682, "x":2.26131, "y":6.45598, "heading":2.84487, "vx":-0.06272, "vy":-1.59256, "omega":-0.85424, "ax":2.46492, "ay":3.14663, "alpha":-0.91492, "fx":[39.65601,39.1759,44.21761,44.66064], "fy":[56.38458,51.3822,50.7761,55.55007]},
    {"t":5.58025, "x":2.26059, "y":6.4045, "heading":2.81631, "vx":0.01969, "vy":-1.48736, "omega":-0.88482, "ax":2.16681, "ay":3.35913, "alpha":-0.89914, "fx":[34.68691,34.17658,39.0376,39.52618], "fy":[60.06861,54.66791,54.59307,59.22157]},
    {"t":5.61368, "x":2.26246, "y":6.35665, "heading":2.78673, "vx":0.09213, "vy":-1.37506, "omega":-0.91488, "ax":1.89752, "ay":3.5185, "alpha":-0.88169, "fx":[30.19514,29.63561,34.36284,34.91143], "fy":[62.82386,57.11057,57.5056,61.95456]},
    {"t":5.64711, "x":2.2666, "y":6.31264, "heading":2.75614, "vx":0.15557, "vy":-1.25743, "omega":-0.94436, "ax":1.65805, "ay":3.63769, "alpha":-0.85964, "fx":[26.2201,25.59636,30.18868,30.80644], "fy":[64.86722,58.9715,59.69583,63.96945]},
    {"t":5.68055, "x":2.27273, "y":6.27264, "heading":2.72457, "vx":0.211, "vy":-1.13582, "omega":-0.9731, "ax":1.44681, "ay":3.72692, "alpha":-0.83262, "fx":[22.73188,22.02711,26.49145,27.18917], "fy":[66.34987,60.50652,61.305,65.41397]},
    {"t":5.71398, "x":2.28059, "y":6.23675, "heading":2.69204, "vx":0.25937, "vy":-1.01123, "omega":-1.00094, "ax":1.26103, "ay":3.79397, "alpha":-0.8125, "fx":[19.66689,18.85199,23.23873,24.04137], "fy":[67.45579,61.76518,62.46133,66.45496]},
    {"t":5.74741, "x":2.28997, "y":6.20506, "heading":2.65858, "vx":0.30152, "vy":-0.88439, "omega":-1.0281, "ax":1.09756, "ay":3.84458, "alpha":-0.78366, "fx":[17.01087,16.07814,20.33634,21.25151], "fy":[68.23489,62.85467,63.32531,67.16606]},
    {"t":5.78084, "x":2.30066, "y":6.17765, "heading":2.62421, "vx":0.33822, "vy":-0.75586, "omega":-1.0543, "ax":0.95341, "ay":3.88296, "alpha":-0.77748, "fx":[14.66524,13.56352,17.7807,18.85956], "fy":[68.91221,63.60329,63.95249,67.72436]},
    {"t":5.81427, "x":2.3125, "y":6.15455, "heading":2.58896, "vx":0.37009, "vy":-0.62605, "omega":-1.08029, "ax":0.82588, "ay":3.91218, "alpha":-0.74566, "fx":[12.64845,11.35775,15.46666,16.7194], "fy":[69.1226,65.09676,64.15743,67.80345]},
    {"t":5.8477, "x":2.32533, "y":6.1358, "heading":2.55284, "vx":0.3977, "vy":-0.49526, "omega":-1.10522, "ax":0.71262, "ay":3.93448, "alpha":-0.75251, "fx":[10.86992,9.33304,13.3921,14.8908], "fy":[69.58281,65.54942,64.49414,68.07143]},
    {"t":5.88113, "x":2.33903, "y":6.12145, "heading":2.51589, "vx":0.42152, "vy":-0.36372, "omega":-1.13038, "ax":0.61159, "ay":3.95153, "alpha":-0.7497, "fx":[9.35064,7.55173,11.47343,13.23635], "fy":[69.91066,65.99001,64.76167,68.19555]},
    {"t":5.91457, "x":2.35346, "y":6.11149, "heading":2.4781, "vx":0.44197, "vy":-0.23162, "omega":-1.15544, "ax":0.5211, "ay":3.96456, "alpha":-0.75919, "fx":[8.04127,5.90266,9.70282,11.8086], "fy":[70.18115,66.48361,64.88586,68.1935]},
    {"t":5.948, "x":2.36853, "y":6.10597, "heading":2.43948, "vx":0.45939, "vy":-0.09908, "omega":-1.18082, "ax":0.43971, "ay":3.97448, "alpha":-0.76958, "fx":[6.94129,4.41637,8.03013,10.5295], "fy":[70.38869,66.98599,64.95798,68.08645]},
    {"t":5.98143, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.47409, "vy":0.0338, "omega":-1.20655, "ax":0.16358, "ay":0.69007, "alpha":-0.11373, "fx":[2.76359,2.36121,2.80096,3.20373], "fy":[12.36476,11.10992,11.51759,11.95963]},
    {"t":5.98144, "x":2.38414, "y":6.10488, "heading":2.39998, "vx":0.47409, "vy":0.03381, "omega":-1.20655, "ax":0.21266, "ay":0.87906, "alpha":-0.10421, "fx":[3.59068,3.23254,3.64357,4.00235], "fy":[15.54251,14.31737,14.76866,15.18152]},
    {"t":5.98145, "x":2.38414, "y":6.10488, "heading":2.39997, "vx":0.4741, "vy":0.03382, "omega":-1.20655, "ax":0.17897, "ay":0.87612, "alpha":-0.1154, "fx":[3.01693,2.61683,3.07138,3.47197], "fy":[15.53292,14.27321,14.67394,15.13015]},
    {"t":5.98147, "x":2.38415, "y":6.10488, "heading":2.39995, "vx":0.4741, "vy":0.03383, "omega":-1.20655, "ax":0.15722, "ay":0.88273, "alpha":-0.08596, "fx":[2.63444,2.35868,2.714,2.9902], "fy":[15.52411,14.39995,14.88968,15.24636]},
    {"t":5.98148, "x":2.38416, "y":6.10488, "heading":2.39994, "vx":0.4741, "vy":0.03384, "omega":-1.20655, "ax":0.13755, "ay":0.88842, "alpha":-0.12348, "fx":[2.32972,1.87983,2.34952,2.79973], "fy":[15.75694,14.55161,14.83385,15.3048]},
    {"t":5.98149, "x":2.38416, "y":6.10488, "heading":2.39992, "vx":0.4741, "vy":0.03385, "omega":-1.20655, "ax":0.11988, "ay":0.89319, "alpha":-0.06758, "fx":[1.98704,1.79285,2.09106,2.28554], "fy":[15.61618,14.61303,15.12157,15.42074]},
    {"t":5.98151, "x":2.38417, "y":6.10488, "heading":2.3999, "vx":0.47411, "vy":0.03386, "omega":-1.20656, "ax":0.10403, "ay":0.89713, "alpha":-0.13186, "fx":[1.80274,1.27507,1.73614,2.264], "fy":[15.9249,14.78625,14.93338,15.39539]},
    {"t":5.98152, "x":2.38418, "y":6.10488, "heading":2.39989, "vx":0.47411, "vy":0.03388, "omega":-1.20656, "ax":0.10322, "ay":0.89715, "alpha":-0.05215, "fx":[1.69501,1.56785,1.81643,1.94382], "fy":[15.6138,14.7045,15.23665,15.48592]},
    {"t":5.98153, "x":2.38418, "y":6.10488, "heading":2.39987, "vx":0.47411, "vy":0.03389, "omega":-1.20656, "ax":0.10669, "ay":0.89861, "alpha":-0.13594, "fx":[1.90903,1.30168,1.72041,2.32798], "fy":[15.95941,14.89943,14.93094,15.35029]},
    {"t":5.98155, "x":2.38419, "y":6.10488, "heading":2.39986, "vx":0.47411, "vy":0.0339, "omega":-1.20656, "ax":0.11291, "ay":0.90068, "alpha":-0.04121, "fx":[1.86041,1.77366,1.98074,2.06774], "fy":[15.6223,14.79618,15.32758,15.53514]},
    {"t":5.98156, "x":2.38419, "y":6.10488, "heading":2.39984, "vx":0.47411, "vy":0.03391, "omega":-1.20656, "ax":0.11693, "ay":0.90151, "alpha":-0.13317, "fx":[2.15058,1.48286,1.82708,2.49509], "fy":[15.99183,15.04527,14.97801,15.32242]},
    {"t":5.98157, "x":2.3842, "y":6.10488, "heading":2.39982, "vx":0.47411, "vy":0.03392, "omega":-1.20656, "ax":0.12345, "ay":0.9022, "alpha":-0.03473, "fx":[2.05553,1.97627,2.14395,2.22353], "fy":[15.616,14.86345,15.3686,15.53652]},
    {"t":5.98159, "x":2.38421, "y":6.10488, "heading":2.39981, "vx":0.47411, "vy":0.03394, "omega":-1.20656, "ax":0.12976, "ay":0.90343, "alpha":-0.123, "fx":[2.4317,1.73652,1.9825,2.67808], "fy":[15.98039,15.16657,15.03795,15.28363]},
    {"t":5.9816, "x":2.38421, "y":6.10488, "heading":2.39979, "vx":0.47412, "vy":0.03395, "omega":-1.20656, "ax":0.13256, "ay":0.90563, "alpha":-0.03128, "fx":[2.24583,2.14224,2.26345,2.36743], "fy":[15.65363,14.98546,15.42883,15.54993]},
    {"t":5.98161, "x":2.38422, "y":6.10488, "heading":2.39977, "vx":0.47412, "vy":0.03396, "omega":-1.20656, "ax":0.13891, "ay":0.90552, "alpha":-0.10638, "fx":[2.63779,1.95257,2.08763,2.77335], "fy":[15.94682,15.27715,15.12601,15.26023]},
    {"t":5.98163, "x":2.38423, "y":6.10488, "heading":2.39976, "vx":0.47412, "vy":0.03397, "omega":-1.20657, "ax":0.14502, "ay":0.90328, "alpha":-0.02872, "fx":[2.51322,2.3613,2.42018,2.5726], "fy":[15.60174,15.01546,15.39142,15.44971]},
    {"t":5.98164, "x":2.38423, "y":6.10488, "heading":2.39974, "vx":0.47412, "vy":0.03399, "omega":-1.20657, "ax":0.15134, "ay":0.90167, "alpha":-0.08506, "fx":[2.88389,2.24312,2.26424,2.90565], "fy":[15.79834,15.25708,15.13666,15.15635]},
    {"t":5.98165, "x":2.38424, "y":6.10488, "heading":2.39973, "vx":0.47412, "vy":0.034, "omega":-1.20657, "ax":0.15822, "ay":0.90013, "alpha":-0.02466, "fx":[2.80968,2.59767,2.57245,2.78512], "fy":[15.53216,15.0455,15.34642,15.31997]},
    {"t":5.98167, "x":2.38425, "y":6.10488, "heading":2.39971, "vx":0.47413, "vy":0.03401, "omega":-1.20657, "ax":0.16429, "ay":0.8978, "alpha":-0.06076, "fx":[3.12388,2.55453,2.46472,3.03488], "fy":[15.6379,15.22034,15.15941,15.06751]},
    {"t":5.98168, "x":2.38425, "y":6.10488, "heading":2.39969, "vx":0.47413, "vy":0.03402, "omega":-1.20657, "ax":0.17063, "ay":0.89652, "alpha":-0.01707, "fx":[3.10341,2.83382,2.70104,2.97149], "fy":[15.44238,15.07573,15.30732,15.1725]},
    {"t":5.98169, "x":2.38426, "y":6.10488, "heading":2.39968, "vx":0.47413, "vy":0.03403, "omega":-1.20657, "ax":0.17585, "ay":0.89524, "alpha":-0.03478, "fx":[3.32827,2.84918,2.65357,3.13366], "fy":[15.4924,15.1955,15.21087,15.01247]},
    {"t":5.98171, "x":2.38426, "y":6.10488, "heading":2.39966, "vx":0.47413, "vy":0.03404, "omega":-1.20657, "ax":0.1845, "ay":0.89342, "alpha":-0.00455, "fx":[3.42383,3.11315,2.85208,3.16386], "fy":[15.34277,15.11676,15.29581,15.03172]},
    {"t":5.98172, "x":2.38427, "y":6.10488, "heading":2.39965, "vx":0.47413, "vy":0.03406, "omega":-1.20657, "ax":0.19433, "ay":0.89134, "alpha":-0.0079, "fx":[3.64177,3.26545,2.96877,3.34633], "fy":[15.32137,15.13508,15.2447,14.94442]},
    {"t":5.98173, "x":2.38428, "y":6.10489, "heading":2.39963, "vx":0.47414, "vy":0.03407, "omega":-1.20657, "ax":0.19843, "ay":0.89016, "alpha":0.01343, "fx":[3.73863,3.41476,3.01131,3.33653], "fy":[15.21994,15.14662,15.3033,14.8957]},
    {"t":5.98175, "x":2.38428, "y":6.10489, "heading":2.39961, "vx":0.47414, "vy":0.03408, "omega":-1.20657, "ax":0.20437, "ay":0.88875, "alpha":0.01956, "fx":[3.80503,3.54043,3.14679,3.41289], "fy":[15.16978,15.09181,15.30284,14.90477]},
    {"t":5.98176, "x":2.38429, "y":6.10489, "heading":2.3996, "vx":0.47414, "vy":0.03409, "omega":-1.20657, "ax":0.21214, "ay":0.88695, "alpha":0.03644, "fx":[4.03432,3.73225,3.18187,3.48555], "fy":[15.07844,15.16085,15.33183,14.77609]},
    {"t":5.98177, "x":2.3843, "y":6.10489, "heading":2.39958, "vx":0.47415, "vy":0.0341, "omega":-1.20657, "ax":0.21874, "ay":0.88538, "alpha":0.04723, "fx":[4.03591,3.89016,3.40453,3.55206], "fy":[15.00485,15.02652,15.34996,14.85898]},
    {"t":5.98179, "x":2.3843, "y":6.10489, "heading":2.39957, "vx":0.47415, "vy":0.03412, "omega":-1.20657, "ax":0.22591, "ay":0.88412, "alpha":0.06318, "fx":[4.30986,4.06586,3.37466,3.62056], "fy":[14.9284,15.1599,15.38212,14.68435]},
    {"t":5.9818, "x":2.38431, "y":6.10489, "heading":2.39955, "vx":0.47415, "vy":0.03413, "omega":-1.20657, "ax":0.21124, "ay":0.88263, "alpha":0.07456, "fx":[3.88846,3.867,3.29685,3.32034], "fy":[14.85159,14.96471,15.40667,14.83021]},
    {"t":5.98181, "x":2.38431, "y":6.10489, "heading":2.39953, "vx":0.47415, "vy":0.03414, "omega":-1.20657, "ax":0.21659, "ay":0.88122, "alpha":0.09184, "fx":[4.16813,4.01499,3.19893,3.35418], "fy":[14.76933,15.13121,15.44009,14.6163]},
    {"t":5.98183, "x":2.38432, "y":6.10489, "heading":2.39952, "vx":0.47416, "vy":0.03415, "omega":-1.20656, "ax":0.21511, "ay":0.87967, "alpha":0.10079, "fx":[3.92675,4.03323,3.38986,3.28571], "fy":[14.69893,14.89029,15.45643,14.80575]},
    {"t":5.98184, "x":2.38433, "y":6.10489, "heading":2.3995, "vx":0.47416, "vy":0.03416, "omega":-1.20656, "ax":0.22107, "ay":0.87829, "alpha":0.12041, "fx":[4.23684,4.19975,3.28265,3.32212], "fy":[14.60951,15.07673,15.49881,14.57283]},
    {"t":5.98185, "x":2.38433, "y":6.10489, "heading":2.39949, "vx":0.47416, "vy":0.03417, "omega":-1.20656, "ax":0.22647, "ay":0.87685, "alpha":0.12494, "fx":[4.08524,4.31939,3.61776,3.38626], "fy":[14.55668,14.81027,15.50143,14.79152]},
    {"t":5.98187, "x":2.38434, "y":6.10489, "heading":2.39947, "vx":0.47417, "vy":0.03419, "omega":-1.20656, "ax":0.23184, "ay":0.87555, "alpha":0.14694, "fx":[4.39146,4.4846,3.49429,3.40381], "fy":[14.45988,15.00367,15.55413,14.55386]},
    {"t":5.98188, "x":2.38435, "y":6.10489, "heading":2.39945, "vx":0.47417, "vy":0.0342, "omega":-1.20656, "ax":0.23724, "ay":0.87416, "alpha":0.14605, "fx":[4.22844,4.5842,3.8408,3.48804], "fy":[14.42813,14.72601,15.53755,14.78493]},
    {"t":5.98189, "x":2.38435, "y":6.10489, "heading":2.39944, "vx":0.47417, "vy":0.03421, "omega":-1.20656, "ax":0.24269, "ay":0.87287, "alpha":0.17001, "fx":[4.53259,4.75838,3.72225,3.49942], "fy":[14.32412,14.91547,15.59826,14.55121]},
    {"t":5.98191, "x":2.38436, "y":6.10489, "heading":2.39942, "vx":0.47418, "vy":0.03422, "omega":-1.20655, "ax":0.24824, "ay":0.87146, "alpha":0.16357, "fx":[4.37425,4.83931,4.06902,3.60726], "fy":[14.31351,14.63903,15.56043,14.78]},
    {"t":5.98192, "x":2.38437, "y":6.10489, "heading":2.3994, "vx":0.47418, "vy":0.03423, "omega":-1.20655, "ax":0.25389, "ay":0.87012, "alpha":0.18892, "fx":[4.67178,5.02258,3.96379,3.61623], "fy":[14.20317,14.81698,15.62636,14.55576]},
    {"t":5.98193, "x":2.38437, "y":6.10489, "heading":2.39939, "vx":0.47418, "vy":0.03424, "omega":-1.20655, "ax":0.25968, "ay":0.86865, "alpha":0.17749, "fx":[4.53089,5.08812,4.3014,3.74776], "fy":[14.21138,14.55199,15.56818,14.77043]},
    {"t":5.98195, "x":2.38438, "y":6.10489, "heading":2.39937, "vx":0.47419, "vy":0.03426, "omega":-1.20655, "ax":0.26562, "ay":0.86723, "alpha":0.20371, "fx":[4.81897,5.28027,4.21555,3.75775], "fy":[14.09588,14.7132,15.6368,14.55945]},
    {"t":5.98196, "x":2.38438, "y":6.10489, "heading":2.39936, "vx":0.47419, "vy":0.03427, "omega":-1.20654, "ax":0.27175, "ay":0.86566, "alpha":0.18828, "fx":[4.706,5.33555,4.53696,3.91123], "fy":[14.11897,14.46781,15.56125,14.75078]},
    {"t":5.98197, "x":2.38439, "y":6.10489, "heading":2.39934, "vx":0.47419, "vy":0.03428, "omega":-1.20654, "ax":0.2781, "ay":0.86413, "alpha":0.21485, "fx":[4.98306,5.53667,4.47586,3.92597], "fy":[13.99977,14.60838,15.63037,14.55618]},
    {"t":5.98199, "x":2.3844, "y":6.10489, "heading":2.39932, "vx":0.4742, "vy":0.03429, "omega":-1.20654, "ax":0.2847, "ay":0.86247, "alpha":0.19669, "fx":[4.90701,5.58838,4.77644,4.09909], "fy":[14.03306,14.38924,15.5418,14.71715]},
    {"t":5.982, "x":2.3844, "y":6.10489, "heading":2.39931, "vx":0.4742, "vy":0.0343, "omega":-1.20654, "ax":0.2916, "ay":0.86083, "alpha":0.22304, "fx":[5.17251,5.79902,4.74576,4.12313], "fy":[13.91218,14.50607,15.60937,14.54204]},
    {"t":5.98201, "x":2.38441, "y":6.10489, "heading":2.39929, "vx":0.4742, "vy":0.03431, "omega":-1.20653, "ax":0.29885, "ay":0.85907, "alpha":0.20355, "fx":[5.1418,5.85514,5.02301,4.31379], "fy":[13.9509,14.31895,15.51313,14.66749]},
    {"t":5.98203, "x":2.38442, "y":6.1049, "heading":2.39928, "vx":0.47421, "vy":0.03433, "omega":-1.20653, "ax":0.3065, "ay":0.85736, "alpha":0.229, "fx":[5.39604,6.0762,5.02904,4.35286], "fy":[13.83127,14.40969,15.57724,14.51541]},
    {"t":5.98204, "x":2.38442, "y":6.1049, "heading":2.39926, "vx":0.47421, "vy":0.03434, "omega":-1.20653, "ax":0.31461, "ay":0.85558, "alpha":0.20963, "fx":[5.41888,6.14566,5.28196,4.55932], "fy":[13.87094,14.26025,15.47956,14.60161]},
    {"t":5.98205, "x":2.38443, "y":6.1049, "heading":2.39924, "vx":0.47422, "vy":0.03435, "omega":-1.20652, "ax":0.32323, "ay":0.85386, "alpha":0.23339, "fx":[5.66274,6.37808,5.33152,4.62018], "fy":[13.75676,14.32341,15.53853,14.47677]},
    {"t":5.98207, "x":2.38443, "y":6.1049, "heading":2.39923, "vx":0.47422, "vy":0.03436, "omega":-1.20652, "ax":0.33245, "ay":0.85216, "alpha":0.21567, "fx":[5.74752,6.47069,5.56016,4.84107], "fy":[13.79357,14.21797,15.44685,14.52136]},
    {"t":5.98208, "x":2.38444, "y":6.1049, "heading":2.39921, "vx":0.47423, "vy":0.03437, "omega":-1.20652, "ax":0.34235, "ay":0.8506, "alpha":0.2368, "fx":[5.98321,6.71629,5.6615,4.93235], "fy":[13.69089,14.25365,15.49984,14.42942]},
    {"t":5.98209, "x":2.38445, "y":6.1049, "heading":2.3992, "vx":0.47423, "vy":0.03438, "omega":-1.20652, "ax":0.35317, "ay":0.84924, "alpha":0.22235, "fx":[6.1426,6.84654,5.87024,5.17022], "fy":[13.72304,14.20131,15.42437,14.43246]},
    {"t":5.98211, "x":2.38445, "y":6.1049, "heading":2.39918, "vx":0.47423, "vy":0.03439, "omega":-1.20651, "ax":0.36563, "ay":0.84833, "alpha":0.23977, "fx":[6.38836,7.12287,6.04819,5.31745], "fy":[13.64382,14.21565,15.47533,14.38469]},
    {"t":5.98212, "x":2.38446, "y":6.1049, "heading":2.39916, "vx":0.47424, "vy":0.0344, "omega":-1.20651, "ax":0.76757, "ay":3.92351, "alpha":-5.1338, "fx":[10.92153,-7.02178,15.34139,32.98324], "fy":[85.01348,67.18161,47.19679,67.55895]},
    {"t":6.02181, "x":2.40389, "y":6.10935, "heading":2.35128, "vx":0.5047, "vy":0.19013, "omega":-1.41027, "ax":0.82197, "ay":3.91347, "alpha":-4.58767, "fx":[17.00726,-4.09694,10.86789,32.14795], "fy":[82.70819,71.5606,49.36332,62.63604]},
    {"t":6.0615, "x":2.42457, "y":6.11998, "heading":2.2953, "vx":0.53733, "vy":0.34546, "omega":-1.59236, "ax":0.88455, "ay":3.89971, "alpha":-4.06574, "fx":[15.43469,-0.84947,14.69957,30.89867], "fy":[80.79283,68.64986,50.96042,64.92894]},
    {"t":6.10119, "x":2.44659, "y":6.13677, "heading":2.2321, "vx":0.57244, "vy":0.50024, "omega":-1.75373, "ax":0.95752, "ay":3.88233, "alpha":-3.60803, "fx":[20.4597,2.539,12.01849,30.13163], "fy":[78.33806,71.50426,53.04988,61.2572]},
    {"t":6.14088, "x":2.47006, "y":6.15968, "heading":2.1625, "vx":0.61044, "vy":0.65433, "omega":-1.89693, "ax":1.04363, "ay":3.85995, "alpha":-3.10973, "fx":[19.74485,5.82965,15.74485,29.6877], "fy":[76.53286,68.89391,54.21387,62.98592]},
    {"t":6.18057, "x":2.49511, "y":6.18869, "heading":2.08721, "vx":0.65186, "vy":0.80753, "omega":-2.02036, "ax":1.14656, "ay":3.83048, "alpha":-2.76924, "fx":[24.20402,9.59748,14.71907,29.49027], "fy":[73.97876,70.77444,55.82576,60.04253]},
    {"t":6.22026, "x":2.52189, "y":6.22376, "heading":2.00702, "vx":0.69737, "vy":0.95956, "omega":-2.13027, "ax":1.27148, "ay":3.79066, "alpha":-2.15448, "fx":[24.42012,13.7381,18.78617,29.56549], "fy":[71.86943,67.46728,57.12081,61.45461]},
    {"t":6.25995, "x":2.55057, "y":6.26483, "heading":1.92247, "vx":0.74783, "vy":1.11001, "omega":-2.21578, "ax":1.42565, "ay":3.73517, "alpha":-1.93946, "fx":[28.83674,17.98923,19.58171,30.59185], "fy":[69.35567,67.89598,57.92984,58.95537]},
    {"t":6.29964, "x":2.58138, "y":6.31183, "heading":1.83452, "vx":0.80442, "vy":1.25826, "omega":-2.29276, "ax":1.61948, "ay":3.655, "alpha":-1.29361, "fx":[30.21997,23.25965,24.82914,31.87888], "fy":[66.3028,64.59123,58.29271,59.49549]},
    {"t":6.33933, "x":2.61458, "y":6.36465, "heading":1.74352, "vx":0.8687, "vy":1.40333, "omega":-2.3441, "ax":1.86787, "ay":3.53412, "alpha":-1.19747, "fx":[35.57174,28.71519,27.92368,34.87724], "fy":[62.9321,63.74157,57.45373,56.32977]},
    {"t":6.37902, "x":2.65053, "y":6.42313, "heading":1.65048, "vx":0.94283, "vy":1.5436, "omega":-2.39163, "ax":2.19124, "ay":3.3427, "alpha":-0.54181, "fx":[38.86685,35.90193,35.65769,38.66323], "fy":[58.13841,58.47524,55.59349,55.22648]},
    {"t":6.41871, "x":2.68968, "y":6.48703, "heading":1.55556, "vx":1.0298, "vy":1.67627, "omega":-2.41313, "ax":2.61296, "ay":3.0237, "alpha":-0.56937, "fx":[46.86992,43.82609,42.00617,45.08086], "fy":[51.86064,53.99981,50.94362,48.92522]},
    {"t":6.4584, "x":2.73261, "y":6.55594, "heading":1.45978, "vx":1.13351, "vy":1.79629, "omega":-2.43573, "ax":3.13959, "ay":2.47129, "alpha":0.10737, "fx":[53.21822,54.06874,53.59546,52.73148], "fy":[41.13819,42.47774,42.48948,42.0385]},
    {"t":6.49809, "x":2.78007, "y":6.62918, "heading":1.36311, "vx":1.25812, "vy":1.89437, "omega":-2.43147, "ax":3.68896, "ay":1.53282, "alpha":-0.01656, "fx":[63.31929,63.70374,62.18316,61.78629], "fy":[24.90292,27.08896,26.97481,25.32432]},
    {"t":6.53778, "x":2.83291, "y":6.70558, "heading":1.2666, "vx":1.40454, "vy":1.95521, "omega":-2.43213, "ax":3.99072, "ay":0.16897, "alpha":0.80969, "fx":[65.56842,69.56808,70.19012,66.19732], "fy":[1.31813,-0.15597,4.84101,5.49302]},
    {"t":6.57747, "x":2.8918, "y":6.78331, "heading":1.17007, "vx":1.56293, "vy":1.96192, "omega":-2.39999, "ax":3.79055, "ay":-1.26029, "alpha":0.67908, "fx":[62.82353,66.12971,66.14555,62.80572], "fy":[-22.76583,-24.39874,-19.19826,-19.38606]},
    {"t":6.61716, "x":2.95682, "y":6.86019, "heading":1.07481, "vx":1.71338, "vy":1.91189, "omega":-2.37304, "ax":3.25932, "ay":-2.31073, "alpha":1.43352, "fx":[50.81705,57.13751,60.09333,53.71234], "fy":[-40.804,-45.4252,-36.78391,-34.20609]},
    {"t":6.65686, "x":3.02739, "y":6.93425, "heading":0.98063, "vx":1.84274, "vy":1.82018, "omega":-2.31614, "ax":2.70569, "ay":-2.94077, "alpha":1.18786, "fx":[41.77774,47.6001,50.27785,44.43656], "fy":[-51.70412,-54.40942,-48.11497,-45.8582]},
    {"t":6.69655, "x":3.10266, "y":7.00418, "heading":0.8887, "vx":1.95013, "vy":1.70346, "omega":-2.269, "ax":2.25184, "ay":-3.30201, "alpha":1.82643, "fx":[31.24765,39.41431,45.34653,37.20444], "fy":[-57.69561,-62.72307,-54.77531,-49.47108]},
    {"t":6.73624, "x":3.18183, "y":7.06919, "heading":0.79864, "vx":2.03951, "vy":1.5724, "omega":-2.1965, "ax":1.90285, "ay":-3.51528, "alpha":1.7734, "fx":[25.2821,33.1053,39.43204,31.64826], "fy":[-60.99229,-65.99743,-58.92333,-53.2629]},
    {"t":6.77593, "x":3.26428, "y":7.12883, "heading":0.71146, "vx":2.11503, "vy":1.43288, "omega":-2.12612, "ax":1.63576, "ay":-3.64766, "alpha":2.29031, "fx":[18.38845,27.63846,37.20188,28.06631], "fy":[-62.70477,-69.6369,-62.26466,-53.57611]},
    {"t":6.81562, "x":3.34952, "y":7.18283, "heading":0.62708, "vx":2.17996, "vy":1.2881, "omega":-2.03521, "ax":1.42845, "ay":-3.73404, "alpha":2.39652, "fx":[14.34828,23.38901,34.17756,25.27493], "fy":[-63.54799,-71.27197,-64.5317,-54.7078]},
    {"t":6.85531, "x":3.43716, "y":7.23101, "heading":0.5463, "vx":2.23665, "vy":1.1399, "omega":-1.9401, "ax":1.26444, "ay":-3.79296, "alpha":2.88178, "fx":[9.92735,19.35304,32.99762,23.75302], "fy":[-63.3044,-74.17239,-66.53072,-54.06106]},
    {"t":6.895, "x":3.52693, "y":7.27327, "heading":0.4693, "vx":2.28684, "vy":0.98936, "omega":-1.82572, "ax":1.13221, "ay":-3.8347, "alpha":3.22072, "fx":[6.8085,15.94686,31.60976,22.66936], "fy":[-62.69857,-76.42344,-68.06398,-53.72281]},
    {"t":6.93469, "x":3.61859, "y":7.30951, "heading":0.39683, "vx":2.33178, "vy":0.83716, "omega":-1.69789, "ax":1.02373, "ay":-3.86524, "alpha":3.52607, "fx":[4.12103,12.814,30.57594,22.14219], "fy":[-61.97117,-77.84583,-69.72951,-53.43994]},
    {"t":6.97438, "x":3.71195, "y":7.3397, "heading":0.32944, "vx":2.37241, "vy":0.68374, "omega":-1.55794, "ax":0.93332, "ay":-3.88819, "alpha":3.87763, "fx":[1.63084,9.85871,29.94765,22.06509], "fy":[-61.02083,-79.12766,-71.43989,-52.95969]},
    {"t":7.01407, "x":3.80684, "y":7.36377, "heading":0.26761, "vx":2.40945, "vy":0.52942, "omega":-1.40403, "ax":0.85696, "ay":-3.90584, "alpha":4.07439, "fx":[0.03071,7.37833,28.92102,21.97632], "fy":[-60.16584,-79.78551,-72.80771,-52.99011]},
    {"t":7.05376, "x":3.90315, "y":7.38171, "heading":0.21188, "vx":2.44346, "vy":0.3744, "omega":-1.24232, "ax":0.82131, "ay":-3.90317, "alpha":1.19946, "fx":[10.42444,12.88582,17.54336,15.02731], "fy":[-64.16321,-73.70853,-65.98865,-61.70694]},
    {"t":7.06238, "x":3.92424, "y":7.38479, "heading":0.20117, "vx":2.45054, "vy":0.34075, "omega":-1.23198, "ax":0.82242, "ay":-3.90844, "alpha":0.93526, "fx":[10.77633,12.95666,17.20862,15.01465], "fy":[-65.09112,-71.00966,-66.8709,-62.9539]},
    {"t":7.071, "x":3.9454, "y":7.38758, "heading":0.19055, "vx":2.45763, "vy":0.30706, "omega":-1.22392, "ax":0.82236, "ay":-3.90812, "alpha":0.89069, "fx":[10.96541,12.95797,17.01615,15.01283], "fy":[-65.09138,-70.80511,-66.88054,-63.12685]},
    {"t":7.07962, "x":3.96662, "y":7.39009, "heading":0.18, "vx":2.46472, "vy":0.27336, "omega":-1.21624, "ax":0.82229, "ay":-3.90776, "alpha":0.97056, "fx":[10.87768,12.66791,17.1009,15.30126], "fy":[-64.71838,-71.18958,-67.04756,-62.92422]},
    {"t":7.08824, "x":3.9879, "y":7.3923, "heading":0.16952, "vx":2.47181, "vy":0.23968, "omega":-1.20787, "ax":0.8222, "ay":-3.90737, "alpha":0.89548, "fx":[11.18522,12.76301,16.79221,15.20098], "fy":[-64.76754,-70.97293,-66.9331,-63.17934]},
    {"t":7.09686, "x":4.00923, "y":7.39422, "heading":0.1591, "vx":2.4789, "vy":0.20599, "omega":-1.20015, "ax":0.82209, "ay":-3.90693, "alpha":0.77251, "fx":[11.66274,13.09209,16.31608,14.86284], "fy":[-64.9309,-70.91358,-66.4846,-63.49365]},
    {"t":7.10548, "x":4.03064, "y":7.39585, "heading":0.14876, "vx":2.48599, "vy":0.17231, "omega":-1.19349, "ax":0.82193, "ay":-3.90643, "alpha":0.94364, "fx":[11.38567,12.58042,16.5875,15.36944], "fy":[-64.26161,-71.72345,-66.77683,-63.02688]},
    {"t":7.1141, "x":4.0521, "y":7.39719, "heading":0.13847, "vx":2.49307, "vy":0.13864, "omega":-1.18536, "ax":0.82175, "ay":-3.90585, "alpha":0.72562, "fx":[12.08461,13.18776,15.8887,14.74984], "fy":[-64.71217,-71.37207,-66.08272,-63.58278]},
    {"t":7.12272, "x":4.07362, "y":7.39824, "heading":0.12825, "vx":2.50016, "vy":0.10496, "omega":-1.1791, "ax":0.82143, "ay":-3.90521, "alpha":0.9461, "fx":[11.67081,12.53874,16.2895,15.39004], "fy":[-63.90829,-72.30614,-66.50711,-62.98453]},
    {"t":7.13134, "x":4.0952, "y":7.399, "heading":0.11809, "vx":2.50724, "vy":0.0713, "omega":-1.17094, "ax":0.82097, "ay":-3.90447, "alpha":0.65327, "fx":[12.43132,13.25236,15.5154,14.65864], "fy":[-64.66532,-71.26896,-65.90935,-63.81235]},
    {"t":7.13996, "x":4.11685, "y":7.39947, "heading":0.10799, "vx":2.51432, "vy":0.03764, "omega":-1.16531, "ax":0.82024, "ay":-3.90364, "alpha":0.85309, "fx":[11.97286,12.58249,15.94464,15.30816], "fy":[-63.99221,-71.76808,-66.5076,-63.33099]},
    {"t":7.14859, "x":4.13855, "y":7.39965, "heading":0.09795, "vx":2.52139, "vy":0.00399, "omega":-1.15796, "ax":0.81909, "ay":-3.90268, "alpha":0.57524, "fx":[12.69694,13.2698,15.18268,14.58024], "fy":[-64.69741,-70.86668,-65.87571,-64.09377]},
    {"t":7.15721, "x":4.16032, "y":7.39954, "heading":0.08796, "vx":2.52845, "vy":-0.02966, "omega":-1.153, "ax":0.81703, "ay":-3.90162, "alpha":0.73523, "fx":[12.27348,12.67892,15.53188,15.10524], "fy":[-64.17875,-71.10672,-66.44484,-63.73149]},
    {"t":7.16583, "x":4.18215, "y":7.39914, "heading":0.07802, "vx":2.53549, "vy":-0.06329, "omega":-1.14666, "ax":0.81368, "ay":-3.90043, "alpha":0.49837, "fx":[12.85451,13.21699,14.8373,14.45334], "fy":[-64.76916,-70.32648,-65.90476,-64.3807]},
    {"t":7.17445, "x":4.20404, "y":7.39845, "heading":0.06814, "vx":2.54251, "vy":-0.09692, "omega":-1.14237, "ax":0.80732, "ay":-3.89929, "alpha":0.61173, "fx":[12.49728,12.74345,14.97489,14.7132], "fy":[-64.37134,-70.60034,-66.23561,-64.096]},
    {"t":7.18307, "x":4.22598, "y":7.39747, "heading":0.05829, "vx":2.54947, "vy":-0.13053, "omega":-1.13709, "ax":0.79827, "ay":-3.89778, "alpha":0.45697, "fx":[12.81857,13.01546,14.34541,14.1342], "fy":[-64.68777,-70.30207,-65.73915,-64.47173]},
    {"t":7.19169, "x":4.24799, "y":7.3962, "heading":0.04849, "vx":2.55635, "vy":-0.16413, "omega":-1.13315, "ax":0.7855, "ay":-3.8955, "alpha":0.57451, "fx":[12.5353,12.65559,14.19378,14.05956], "fy":[-64.08871,-71.57634,-65.43234,-63.94786]},
    {"t":7.20031, "x":4.27006, "y":7.39464, "heading":0.03872, "vx":2.56312, "vy":-0.19772, "omega":-1.1282, "ax":0.7552, "ay":-3.89378, "alpha":0.43077, "fx":[12.31607,12.39529,13.38041,13.29107], "fy":[-64.50753,-70.64098,-65.36458,-64.41517]},
    {"t":7.20893, "x":4.29218, "y":7.39279, "heading":0.02899, "vx":2.56963, "vy":-0.23128, "omega":-1.12449, "ax":0.70662, "ay":-3.88902, "alpha":0.42133, "fx":[11.56332,11.60351,12.47913,12.43145], "fy":[-64.38987,-70.68344,-65.19112,-64.33999]},
    {"t":7.21755, "x":4.31436, "y":7.39065, "heading":0.0193, "vx":2.57572, "vy":-0.26481, "omega":-1.12085, "ax":0.61287, "ay":-3.83091, "alpha":0.35101, "fx":[10.11808,10.13788,10.73284,10.71019], "fy":[-63.61132,-69.27964,-64.1719,-63.58795]},
    {"t":7.22617, "x":4.33659, "y":7.38822, "heading":0.00964, "vx":2.581, "vy":-0.29783, "omega":-1.11783, "ax":0.20164, "ay":-1.34622, "alpha":0.16551, "fx":[3.20971,3.21786,3.65016,3.64195], "fy":[-22.23499,-24.47765,-22.65622,-22.22673]},
    {"t":7.23479, "x":4.35885, "y":7.38561, "heading":0.0, "vx":2.58274, "vy":-0.30944, "omega":-1.1164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
