{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.484110355377197}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92864,1.62342,3.36549,4.96166,5.55542,6.02051,6.88318],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9973, "ay":-0.0511, "alpha":3.65201, "fx":[58.91483,58.91382,77.07115,77.07208], "fy":[9.84849,-11.7524,-11.04126,9.46864]},
    {"t":0.03439, "x":4.36121, "y":7.38558, "heading":0.0, "vx":0.13748, "vy":-0.00176, "omega":0.12561, "ax":3.99844, "ay":-0.0511, "alpha":3.15957, "fx":[60.22476,60.22538,75.80072,75.79831], "fy":[8.45897,-10.38399,-9.70513,8.15341]},
    {"t":0.06879, "x":4.3683, "y":7.38548, "heading":0.00432, "vx":0.27501, "vy":-0.00351, "omega":0.23428, "ax":3.99838, "ay":-0.05108, "alpha":2.56088, "fx":[62.02726,62.08691,75.38943,72.54191], "fy":[6.93179,-8.80258,-8.51691,6.91227]},
    {"t":0.10318, "x":4.38013, "y":7.38533, "heading":0.01238, "vx":0.41253, "vy":-0.00527, "omega":0.32236, "ax":3.99833, "ay":-0.05107, "alpha":2.29321, "fx":[62.28273,62.427,73.73455,73.59725], "fy":[5.78244,-7.84408,-7.20136,5.78802]},
    {"t":0.13758, "x":4.39668, "y":7.38512, "heading":0.02347, "vx":0.55005, "vy":-0.00703, "omega":0.40123, "ax":3.99826, "ay":-0.05105, "alpha":1.72134, "fx":[64.01456,64.2352,73.39016,70.39724], "fy":[4.32969,-6.38371,-6.02679,4.60719]},
    {"t":0.17197, "x":4.41797, "y":7.38485, "heading":0.03727, "vx":0.68756, "vy":-0.00878, "omega":0.46044, "ax":3.99819, "ay":-0.05104, "alpha":1.45988, "fx":[64.27026,64.5438,71.74116,71.47713], "fy":[3.23501,-5.40208,-4.79221,3.48648]},
    {"t":0.20637, "x":4.44398, "y":7.38452, "heading":0.0531, "vx":0.82508, "vy":-0.01054, "omega":0.51065, "ax":3.99811, "ay":-0.05102, "alpha":0.92737, "fx":[65.91156,66.18871,71.32909,68.59768], "fy":[1.92146,-4.02453,-3.66995,2.30167]},
    {"t":0.24076, "x":4.47472, "y":7.38413, "heading":0.07066, "vx":0.96259, "vy":-0.01229, "omega":0.54254, "ax":3.99803, "ay":-0.051, "alpha":0.64839, "fx":[66.2959,66.52279,69.7128,69.48963], "fy":[0.88109,-2.94282,-2.54072,1.13237]},
    {"t":0.27515, "x":4.51019, "y":7.38367, "heading":0.08933, "vx":1.1001, "vy":-0.01405, "omega":0.56484, "ax":3.99793, "ay":-0.05098, "alpha":0.14067, "fx":[67.94665,68.05258,69.25044,66.76485], "fy":[-0.2584,-1.62035,-1.49333,-0.09633]},
    {"t":0.30955, "x":4.5504, "y":7.38316, "heading":0.10875, "vx":1.23761, "vy":-0.0158, "omega":0.56968, "ax":3.99782, "ay":-0.05095, "alpha":-0.1541, "fx":[68.43455,68.34663,67.56888,67.65704], "fy":[-1.24976,-0.39088,-0.47534,-1.35066]},
    {"t":0.34394, "x":4.59533, "y":7.38259, "heading":0.12835, "vx":1.37511, "vy":-0.01755, "omega":0.56438, "ax":3.9977, "ay":-0.05092, "alpha":-0.59696, "fx":[69.83347,69.47679,66.72351,65.9649], "fy":[-2.2073,0.899,0.49195,-2.64821]},
    {"t":0.37834, "x":4.64499, "y":7.38195, "heading":0.14776, "vx":1.51261, "vy":-0.01931, "omega":0.54385, "ax":3.99755, "ay":-0.05089, "alpha":-0.96296, "fx":[70.73997,70.03189,65.24678,65.9704], "fy":[-3.16283,2.29892,1.41058,-4.00883]},
    {"t":0.41273, "x":4.69938, "y":7.38126, "heading":0.16646, "vx":1.6501, "vy":-0.02106, "omega":0.51073, "ax":3.99739, "ay":-0.05084, "alpha":-1.34176, "fx":[71.8242,70.69665,63.88311,65.57395], "fy":[-3.96353,3.57672,2.30811,-5.38062]},
    {"t":0.44712, "x":4.75849, "y":7.3805, "heading":0.18403, "vx":1.78758, "vy":-0.0228, "omega":0.46458, "ax":3.9972, "ay":-0.0508, "alpha":-1.80077, "fx":[73.26193,71.63403,62.68745,64.38153], "fy":[-4.91625,5.19183,3.15194,-6.88368]},
    {"t":0.48152, "x":4.82234, "y":7.37969, "heading":0.20001, "vx":1.92507, "vy":-0.02455, "omega":0.40265, "ax":3.99697, "ay":-0.05073, "alpha":-2.14657, "fx":[74.15675,71.96565,60.82097,65.00623], "fy":[-5.59962,6.45049,4.02441,-8.32722]},
    {"t":0.51591, "x":4.89092, "y":7.37881, "heading":0.21386, "vx":2.06254, "vy":-0.0263, "omega":0.32882, "ax":3.9967, "ay":-0.05067, "alpha":-2.69521, "fx":[76.04845,73.2459,59.83557,62.80124], "fy":[-6.61808,8.35358,4.83001,-10.01314]},
    {"t":0.55031, "x":4.96422, "y":7.37788, "heading":0.22517, "vx":2.2, "vy":-0.02804, "omega":0.23612, "ax":3.99637, "ay":-0.05058, "alpha":-3.08966, "fx":[77.27572,73.80738,57.95506,62.87046], "fy":[-7.16555,9.53921,5.74714,-11.56194]},
    {"t":0.5847, "x":5.04225, "y":7.37689, "heading":0.23329, "vx":2.33745, "vy":-0.02978, "omega":0.12985, "ax":3.99596, "ay":-0.05048, "alpha":-3.66606, "fx":[79.12711,74.99992,56.65782,61.09554], "fy":[-8.38763,11.70616,6.6351,-13.38813]},
    {"t":0.6191, "x":5.12501, "y":7.37583, "heading":0.23775, "vx":2.47489, "vy":-0.03152, "omega":0.00376, "ax":3.99542, "ay":-0.05031, "alpha":-4.05244, "fx":[80.11594,75.28624,54.12055,62.32136], "fy":[-8.98183,12.92544,7.70515,-15.07192]},
    {"t":0.65349, "x":5.21249, "y":7.37472, "heading":0.23788, "vx":2.61231, "vy":-0.03325, "omega":-0.13562, "ax":3.99471, "ay":-0.05014, "alpha":-4.75471, "fx":[82.52897,77.10814,53.12046,59.03798], "fy":[-10.47856,15.32948,8.79307,-17.05552]},
    {"t":0.68788, "x":5.3047, "y":7.37354, "heading":0.23322, "vx":2.74971, "vy":-0.03497, "omega":-0.29916, "ax":3.99371, "ay":-0.0498, "alpha":-5.151, "fx":[83.23188,77.20042,49.86311,61.4321], "fy":[-11.34783,16.63884,10.19554,-18.87496]},
    {"t":0.72228, "x":5.40164, "y":7.37231, "heading":0.22293, "vx":2.88707, "vy":-0.03668, "omega":-0.47632, "ax":3.9922, "ay":-0.0494, "alpha":-6.02064, "fx":[86.33774,79.92673,49.1376,56.22295], "fy":[-13.23798,19.19364,11.69863,-21.01544]},
    {"t":0.75667, "x":5.5033, "y":7.37102, "heading":0.20655, "vx":3.02437, "vy":-0.03838, "omega":-0.6834, "ax":3.98969, "ay":-0.04847, "alpha":-6.4672, "fx":[86.7524,80.00802,45.04932,59.64386], "fy":[-14.75805,20.74609,13.68365,-22.96969]},
    {"t":0.79107, "x":5.60968, "y":7.36967, "heading":0.18304, "vx":3.1616, "vy":-0.04005, "omega":-0.90583, "ax":3.98459, "ay":-0.04763, "alpha":-7.65945, "fx":[91.04292,84.20343,44.20586,51.65446], "fy":[-17.45395,23.68579,15.86383,-25.3363]},
    {"t":0.82546, "x":5.72078, "y":7.36827, "heading":0.15189, "vx":3.29864, "vy":-0.04169, "omega":-1.16927, "ax":3.96892, "ay":-0.04881, "alpha":-8.3335, "fx":[91.86206,85.29747,39.81459,53.06639], "fy":[-20.05426,25.38755,18.7469,-27.40134]},
    {"t":0.85986, "x":5.83658, "y":7.3668, "heading":0.11167, "vx":3.43515, "vy":-0.04337, "omega":-1.45589, "ax":-0.9048, "ay":-0.02374, "alpha":-9.7394, "fx":[13.36515,7.70578,-44.20488,-38.42783], "fy":[-23.84074,29.02467,22.23325,-29.03212]},
    {"t":0.89425, "x":5.95419, "y":7.3653, "heading":0.0616, "vx":3.40403, "vy":-0.04418, "omega":-1.79087, "ax":-3.96955, "ay":0.05379, "alpha":-10.51451, "fx":[-37.58149,-40.98289,-95.52189,-95.99734], "fy":[-26.14322,31.33309,26.83384,-28.36398]},
    {"t":0.92864, "x":6.06893, "y":7.36381, "heading":0.0, "vx":3.2675, "vy":-0.04233, "omega":-2.15251, "ax":-3.92077, "ay":-0.41123, "alpha":-6.06542, "fx":[-50.51295,-50.54833,-82.93162,-82.77191], "fy":[-23.57679,9.59993,9.21537,-23.21797]},
    {"t":0.94849, "x":6.13302, "y":7.36289, "heading":-0.04273, "vx":3.18967, "vy":-0.0505, "omega":-2.27291, "ax":-3.85988, "ay":-0.96542, "alpha":-5.67177, "fx":[-50.88868,-49.78335,-78.58868,-83.36127], "fy":[-33.03109,-1.99489,-0.75088,-29.90891]},
    {"t":0.96834, "x":6.19557, "y":7.3617, "heading":-0.08785, "vx":3.11305, "vy":-0.06966, "omega":-2.3855, "ax":-3.76874, "ay":-1.29006, "alpha":-4.87418, "fx":[-52.14966,-50.00812,-76.26836,-77.99429], "fy":[-36.45808,-10.77709,-7.08951,-33.44943]},
    {"t":0.9882, "x":6.25663, "y":7.36006, "heading":-0.1352, "vx":3.03824, "vy":-0.09527, "omega":-2.48226, "ax":-3.70138, "ay":-1.48038, "alpha":-4.69354, "fx":[-51.90641,-49.0101,-72.06863,-78.85237], "fy":[-40.50432,-14.62439,-11.18634,-34.40824]},
    {"t":1.00805, "x":6.31621, "y":7.35788, "heading":-0.18448, "vx":2.96476, "vy":-0.12466, "omega":-2.57543, "ax":-3.64653, "ay":-1.61598, "alpha":-3.81116, "fx":[-53.66009,-50.0616,-70.60331,-73.7806], "fy":[-39.56654,-20.77729,-14.53478,-35.07093]},
    {"t":1.0279, "x":6.37434, "y":7.35508, "heading":-0.2356, "vx":2.89238, "vy":-0.15673, "omega":-2.65108, "ax":-3.603, "ay":-1.71445, "alpha":-3.75616, "fx":[-53.67056,-49.78044,-67.25838,-74.43459], "fy":[-43.13419,-21.73619,-17.1321,-34.64648]},
    {"t":1.04775, "x":6.43105, "y":7.35163, "heading":-0.28823, "vx":2.82086, "vy":-0.19077, "omega":-2.72565, "ax":-3.56865, "ay":-1.78749, "alpha":-2.82299, "fx":[-55.38466,-51.18365,-66.17346,-70.06524], "fy":[-39.76924,-27.08441,-19.93636,-34.82867]},
    {"t":1.0676, "x":6.48634, "y":7.3475, "heading":-0.34233, "vx":2.75001, "vy":-0.22625, "omega":-2.78168, "ax":-3.54106, "ay":-1.84358, "alpha":-2.6893, "fx":[-55.47555,-51.49175,-63.518,-70.44409], "fy":[-41.40992,-27.12326,-22.45349,-34.44815]},
    {"t":1.08745, "x":6.54023, "y":7.34264, "heading":-0.39755, "vx":2.67972, "vy":-0.26285, "omega":-2.83507, "ax":-3.51753, "ay":-1.88967, "alpha":-1.87035, "fx":[-56.9903,-53.17688,-62.75864,-66.40283], "fy":[-38.56323,-30.95116,-24.81186,-34.24502]},
    {"t":1.1073, "x":6.59273, "y":7.33705, "heading":-0.45383, "vx":2.6099, "vy":-0.30036, "omega":-2.8722, "ax":-3.49772, "ay":-1.92738, "alpha":-1.66606, "fx":[-57.04557,-53.97576,-60.75198,-66.20759], "fy":[-39.33996,-30.73786,-27.17486,-33.88408]},
    {"t":1.12715, "x":6.64385, "y":7.33071, "heading":-0.51084, "vx":2.54046, "vy":-0.33862, "omega":-2.90527, "ax":-3.48113, "ay":-1.95825, "alpha":-0.90167, "fx":[-58.19737,-55.81636,-60.266,-62.57251], "fy":[-36.33455,-33.67162,-29.47308,-33.7576]},
    {"t":1.147, "x":6.6936, "y":7.3236, "heading":-0.56852, "vx":2.47136, "vy":-0.37749, "omega":-2.92317, "ax":-3.46674, "ay":-1.9845, "alpha":-0.61149, "fx":[-58.16762,-57.0598,-58.94101,-61.70491], "fy":[-36.40941,-33.10745,-31.83999,-33.66613]},
    {"t":1.16685, "x":6.74197, "y":7.31572, "heading":-0.62654, "vx":2.40254, "vy":-0.41688, "omega":-2.93531, "ax":-3.45422, "ay":-2.00698, "alpha":0.08835, "fx":[-58.83155,-58.96291,-58.70322,-58.52332], "fy":[-33.47027,-35.15277,-34.14899,-33.78079]},
    {"t":1.1867, "x":6.78898, "y":7.30705, "heading":-0.68481, "vx":2.33398, "vy":-0.45672, "omega":-2.93355, "ax":-3.44319, "ay":-2.0265, "alpha":0.44784, "fx":[-58.5763,-60.4793,-57.99434,-57.22053], "fy":[-33.01688,-34.32463,-36.50503,-34.03439]},
    {"t":1.20655, "x":6.83464, "y":7.29758, "heading":-0.74304, "vx":2.26563, "vy":-0.49695, "omega":-2.92466, "ax":-3.43344, "ay":-2.04354, "alpha":1.11066, "fx":[-58.75699,-62.46246,-58.09319,-54.29477], "fy":[-30.21117,-35.43188,-38.85779,-34.53923]},
    {"t":1.2264, "x":6.87893, "y":7.28731, "heading":-0.8011, "vx":2.19747, "vy":-0.53752, "omega":-2.90261, "ax":-3.4248, "ay":-2.05849, "alpha":1.54318, "fx":[-58.25128,-64.1639,-58.00627,-52.59791], "fy":[-29.27652,-34.45922,-41.13882,-35.18276]},
    {"t":1.24625, "x":6.92188, "y":7.27624, "heading":-0.85872, "vx":2.12949, "vy":-0.57838, "omega":-2.87198, "ax":-3.41702, "ay":-2.07183, "alpha":2.17257, "fx":[-57.89519,-66.16077,-58.44639,-49.9875], "fy":[-26.69499,-34.71069,-43.45814,-36.10079]},
    {"t":1.26611, "x":6.96348, "y":7.26435, "heading":-0.91573, "vx":2.06166, "vy":-0.61951, "omega":-2.82885, "ax":-3.41003, "ay":-2.0837, "alpha":2.72097, "fx":[-57.25922,-68.08026,-59.07778,-47.59718], "fy":[-25.21191,-33.61265,-45.68263,-37.26532]},
    {"t":1.28596, "x":7.00373, "y":7.25164, "heading":-0.97188, "vx":1.99396, "vy":-0.66087, "omega":-2.77484, "ax":-3.4037, "ay":-2.09437, "alpha":3.27677, "fx":[-56.20655,-69.9222,-59.731,-45.72409], "fy":[-23.11403,-33.00745,-47.84325,-38.53409]},
    {"t":1.30581, "x":7.04264, "y":7.23811, "heading":-1.02697, "vx":1.9264, "vy":-0.70244, "omega":-2.7098, "ax":-3.39794, "ay":-2.10403, "alpha":3.85983, "fx":[-55.27866,-71.82414,-60.86916,-43.2197], "fy":[-21.53887,-31.67798,-49.84779,-40.09127]},
    {"t":1.32566, "x":7.08022, "y":7.22375, "heading":-1.08076, "vx":1.85895, "vy":-0.74421, "omega":-2.63317, "ax":-3.39267, "ay":-2.1128, "alpha":4.43084, "fx":[-53.69841,-73.63022,-61.87013,-41.63475], "fy":[-19.71116,-30.14996,-51.9768,-41.91443]},
    {"t":1.34551, "x":7.11645, "y":7.20856, "heading":-1.13303, "vx":1.7916, "vy":-0.78615, "omega":-2.54522, "ax":-3.38785, "ay":-2.12078, "alpha":5.01762, "fx":[-52.46105,-75.40186,-63.39204,-39.2506], "fy":[-18.08564,-28.85328,-53.62001,-43.73658]},
    {"t":1.36536, "x":7.15135, "y":7.19254, "heading":-1.18355, "vx":1.72435, "vy":-0.82825, "omega":-2.44562, "ax":-3.38341, "ay":-2.1281, "alpha":5.62028, "fx":[-50.43307,-77.17958,-64.75726,-37.83343], "fy":[-16.41306,-26.82908,-55.57207,-45.9793]},
    {"t":1.38521, "x":7.18491, "y":7.17568, "heading":-1.2321, "vx":1.65719, "vy":-0.87049, "omega":-2.33405, "ax":-3.37931, "ay":-2.13482, "alpha":6.22069, "fx":[-49.01459,-78.86419,-66.63447,-35.41126], "fy":[-15.00958,-25.23983,-56.90676,-48.09472]},
    {"t":1.40506, "x":7.21714, "y":7.15798, "heading":-1.27843, "vx":1.5901, "vy":-0.91287, "omega":-2.21056, "ax":-3.37552, "ay":-2.14102, "alpha":6.84816, "fx":[-46.50699,-80.53398,-68.2379,-34.38758], "fy":[-13.38972,-22.90033,-58.67381,-50.70855]},
    {"t":1.42491, "x":7.24804, "y":7.13943, "heading":-1.32231, "vx":1.5231, "vy":-0.95537, "omega":-2.07462, "ax":-3.37199, "ay":-2.14675, "alpha":7.45732, "fx":[-44.765,-81.95772,-70.15268,-32.55123], "fy":[-11.70276,-21.21667,-59.90432,-53.23882]},
    {"t":1.44476, "x":7.27761, "y":7.12005, "heading":-1.3635, "vx":1.45616, "vy":-0.99799, "omega":-1.92659, "ax":-3.36871, "ay":-2.15207, "alpha":8.11888, "fx":[-42.05638,-83.70936,-72.13052,-31.30723], "fy":[-10.70803,-18.37526,-61.33664,-56.00438]},
    {"t":1.46461, "x":7.30585, "y":7.09981, "heading":-1.40174, "vx":1.38929, "vy":-1.04071, "omega":-1.76543, "ax":-3.36565, "ay":-2.15702, "alpha":8.73616, "fx":[-40.34126,-85.12645,-74.22433,-29.30293], "fy":[-9.35212,-16.51717,-62.26655,-58.62537]},
    {"t":1.48446, "x":7.33277, "y":7.07873, "heading":-1.43679, "vx":1.32248, "vy":-1.08353, "omega":-1.59201, "ax":-3.36279, "ay":-2.16163, "alpha":9.41597, "fx":[-37.25317,-86.74763,-76.25356,-28.54596], "fy":[-8.18589,-13.73597,-63.55363,-61.59922]},
    {"t":1.50431, "x":7.35836, "y":7.05679, "heading":-1.46839, "vx":1.25573, "vy":-1.12644, "omega":-1.40509, "ax":-3.3601, "ay":-2.16594, "alpha":10.06688, "fx":[-35.53565,-88.06391,-78.33147,-26.68646], "fy":[-6.48873,-11.84754,-64.47404,-64.55805]},
    {"t":1.52416, "x":7.38262, "y":7.03401, "heading":-1.49628, "vx":1.18902, "vy":-1.16943, "omega":-1.20526, "ax":-3.35758, "ay":-2.16998, "alpha":10.76653, "fx":[-32.29313,-89.80602,-80.37782,-25.96893], "fy":[-5.9226,-8.55022,-65.63948,-67.53086]},
    {"t":1.54402, "x":7.40556, "y":7.01036, "heading":-1.52021, "vx":1.12237, "vy":-1.21251, "omega":-0.99153, "ax":-3.35521, "ay":-2.17378, "alpha":11.43188, "fx":[-30.75699,-91.22485,-82.33193,-23.9706], "fy":[-3.80585,-7.03236,-66.53722,-70.52579]},
    {"t":1.56387, "x":7.42718, "y":6.98587, "heading":-1.53989, "vx":1.05577, "vy":-1.25566, "omega":-0.7646, "ax":-3.35297, "ay":-2.17734, "alpha":12.14455, "fx":[-27.40741,-93.03449,-84.29899,-23.39123], "fy":[-3.52862,-3.45487,-67.67254,-73.48779]},
    {"t":1.58372, "x":7.44748, "y":6.96051, "heading":-1.55507, "vx":0.98921, "vy":-1.29888, "omega":-0.52353, "ax":-3.35085, "ay":-2.18071, "alpha":12.82704, "fx":[-26.23044,-94.70698,-86.11714,-20.93359], "fy":[-0.97536,-2.3551,-68.62422,-76.41806]},
    {"t":1.60357, "x":7.46645, "y":6.9343, "heading":-1.56546, "vx":0.9227, "vy":-1.34217, "omega":-0.2689, "ax":-3.34885, "ay":-2.18388, "alpha":13.54614, "fx":[-22.87159,-96.64382,-87.77422,-20.56243], "fy":[-0.7272,1.39276,-69.9256,-79.32864]},
    {"t":1.62342, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":0.85622, "vy":-1.38552, "omega":0.0, "ax":-3.34348, "ay":-2.19218, "alpha":0.0, "fx":[-56.99141,-56.76857,-56.71477,-57.01163], "fy":[-37.72782,-36.58892,-37.4277,-37.40876]},
    {"t":1.66697, "x":7.51823, "y":6.8448, "heading":-1.5708, "vx":0.7106, "vy":-1.48099, "omega":0.0, "ax":-3.33319, "ay":-2.20917, "alpha":0.0, "fx":[-56.58545,-56.28213,-56.7349,-57.18364], "fy":[-38.66481,-36.1138,-37.487,-38.04368]},
    {"t":1.71052, "x":7.54602, "y":6.77821, "heading":-1.5708, "vx":0.56544, "vy":-1.57721, "omega":0.0, "ax":-3.31576, "ay":-2.23465, "alpha":0.0, "fx":[-56.58982,-56.24004,-56.14493,-56.6255], "fy":[-38.70367,-36.90283,-38.23566,-38.20118]},
    {"t":1.75407, "x":7.5675, "y":6.7074, "heading":-1.5708, "vx":0.42103, "vy":-1.67453, "omega":0.0, "ax":-3.2845, "ay":-2.27932, "alpha":0.0, "fx":[-55.9763,-55.77777,-55.72433,-55.99552], "fy":[-39.15276,-38.15363,-38.89763,-38.87847]},
    {"t":1.79763, "x":7.58272, "y":6.63231, "heading":-1.5708, "vx":0.27798, "vy":-1.7738, "omega":0.0, "ax":-3.21245, "ay":-2.37762, "alpha":0.0, "fx":[-54.69858,-54.59177,-54.57654,-54.70428], "fy":[-40.63947,-40.12841,-40.50373,-40.49871]},
    {"t":1.84118, "x":7.59178, "y":6.5528, "heading":-1.5708, "vx":0.13808, "vy":-1.87735, "omega":0.0, "ax":-2.88564, "ay":-2.75726, "alpha":0.0, "fx":[-48.85455,-49.30236,-49.33412,-48.84441], "fy":[-46.19832,-48.07086,-46.66072,-46.67093]},
    {"t":1.88473, "x":7.59506, "y":6.46843, "heading":-1.5708, "vx":0.0124, "vy":-1.99743, "omega":0.0, "ax":-2.1965, "ay":-0.00853, "alpha":0.0, "fx":[-37.6755,-37.04928,-37.04591,-37.67678], "fy":[-1.06743,1.40596,-0.45988,-0.45869]},
    {"t":1.92828, "x":7.59351, "y":6.38143, "heading":-1.5708, "vx":-0.08326, "vy":-1.9978, "omega":0.0, "ax":-0.75467, "ay":0.03767, "alpha":0.0, "fx":[-13.0317,-12.64194,-12.64154,-13.03189], "fy":[0.06572,1.60578,0.44561,0.44578]},
    {"t":1.97183, "x":7.58917, "y":6.29445, "heading":-1.5708, "vx":-0.11613, "vy":-1.99616, "omega":0.0, "ax":-0.16148, "ay":0.00968, "alpha":0.0, "fx":[-2.91527,-2.57833,-2.57827,-2.91531], "fy":[-0.32396,0.99032,-0.00383,-0.00379]},
    {"t":2.01538, "x":7.58396, "y":6.20753, "heading":-1.5708, "vx":-0.12316, "vy":-1.99574, "omega":0.0, "ax":0.04924, "ay":-0.00301, "alpha":0.0, "fx":[0.68571,0.98954,0.9895,0.68572], "fy":[-0.50124,0.70261,-0.20311,-0.20313]},
    {"t":2.05894, "x":7.57864, "y":6.12061, "heading":-1.5708, "vx":-0.12101, "vy":-1.99587, "omega":0.0, "ax":0.09438, "ay":-0.00562, "alpha":0.0, "fx":[1.51726,1.69335,1.69333,1.51727], "fy":[-0.35977,0.34451,-0.1837,-0.1837]},
    {"t":2.10249, "x":7.57346, "y":6.03368, "heading":-1.5708, "vx":-0.1169, "vy":-1.99612, "omega":0.0, "ax":0.07955, "ay":-0.00459, "alpha":0.0, "fx":[1.31389,1.39228,1.39229,1.31389], "fy":[-0.19598,0.11827,-0.11726,-0.11726]},
    {"t":2.14604, "x":7.56845, "y":5.94674, "heading":-1.5708, "vx":-0.11344, "vy":-1.99632, "omega":0.0, "ax":0.05091, "ay":-0.00286, "alpha":0.0, "fx":[0.85778,0.87411,0.87411,0.85778], "fy":[-0.0735,-0.0076,-0.05689,-0.05688]},
    {"t":2.18959, "x":7.56355, "y":5.85979, "heading":-1.5708, "vx":-0.11122, "vy":-1.99644, "omega":0.0, "ax":0.02607, "ay":-0.00144, "alpha":0.0, "fx":[0.45025,0.43677,0.43678,0.45025], "fy":[-0.00435,-0.05828,-0.01784,-0.01784]},
    {"t":2.23314, "x":7.55874, "y":5.77284, "heading":-1.5708, "vx":-0.11009, "vy":-1.9965, "omega":0.0, "ax":0.00932, "ay":-0.00051, "alpha":0.0, "fx":[0.16617,0.151,0.151,0.16617], "fy":[0.01425,-0.04687,-0.00114,-0.00114]},
    {"t":2.27669, "x":7.55395, "y":5.68589, "heading":-1.5708, "vx":-0.10968, "vy":-1.99653, "omega":0.0, "ax":-0.00048, "ay":0.00003, "alpha":0.0, "fx":[-0.00959,-0.00683,-0.00683,-0.00959], "fy":[-0.00336,0.00702,-0.00092,-0.00092]},
    {"t":2.32025, "x":7.54917, "y":5.59894, "heading":-1.5708, "vx":-0.1097, "vy":-1.99652, "omega":0.0, "ax":-0.00612, "ay":0.00034, "alpha":0.0, "fx":[-0.11956,-0.0888,-0.0888,-0.11956], "fy":[-0.03997,0.08219,-0.00964,-0.00964]},
    {"t":2.3638, "x":7.54439, "y":5.51199, "heading":-1.5708, "vx":-0.10997, "vy":-1.99651, "omega":0.0, "ax":-0.01034, "ay":0.00057, "alpha":0.0, "fx":[-0.20589,-0.146,-0.146,-0.20589], "fy":[-0.07958,0.15889,-0.02023,-0.02023]},
    {"t":2.40735, "x":7.53959, "y":5.42503, "heading":-1.5708, "vx":-0.11042, "vy":-1.99649, "omega":0.0, "ax":-0.01515, "ay":0.00084, "alpha":0.0, "fx":[-0.29858,-0.21682,-0.21682,-0.29857], "fy":[-0.10768,0.21803,-0.02658,-0.02658]},
    {"t":2.4509, "x":7.53477, "y":5.33808, "heading":-1.5708, "vx":-0.11108, "vy":-1.99645, "omega":0.0, "ax":-0.02145, "ay":0.0012, "alpha":0.0, "fx":[-0.40891,-0.32095,-0.32094,-0.40891], "fy":[-0.11088,0.23962,-0.02359,-0.02359]},
    {"t":2.49445, "x":7.52991, "y":5.25114, "heading":-1.5708, "vx":-0.11201, "vy":-1.9964, "omega":0.0, "ax":-0.02862, "ay":0.00161, "alpha":0.0, "fx":[-0.52207,-0.45161,-0.45159,-0.52208], "fy":[-0.07776,0.20318,-0.00778,-0.00777]},
    {"t":2.53801, "x":7.525, "y":5.16419, "heading":-1.5708, "vx":-0.11326, "vy":-1.99633, "omega":0.0, "ax":-0.03368, "ay":0.00192, "alpha":0.0, "fx":[-0.58397,-0.56166,-0.56162,-0.58398], "fy":[-0.00102,0.08878,0.02153,0.02155]},
    {"t":2.58156, "x":7.52004, "y":5.07725, "heading":-1.5708, "vx":-0.11473, "vy":-1.99624, "omega":0.0, "ax":-0.02987, "ay":0.00173, "alpha":0.0, "fx":[-0.4774,-0.53865,-0.53859,-0.47741], "fy":[0.11925,-0.12175,0.05996,0.05998]},
    {"t":2.62511, "x":7.51501, "y":4.99031, "heading":-1.5708, "vx":-0.11603, "vy":-1.99617, "omega":0.0, "ax":-0.00422, "ay":0.00025, "alpha":0.0, "fx":[0.01873,-0.16233,-0.16227,0.01872], "fy":[0.27,-0.44269,0.09467,0.09469]},
    {"t":2.66866, "x":7.50996, "y":4.90338, "heading":-1.5708, "vx":-0.11621, "vy":-1.99616, "omega":0.0, "ax":0.06639, "ay":-0.00382, "alpha":0.0, "fx":[1.28811,0.97041,0.97044,1.28811], "fy":[0.39583,-0.84339,0.0939,0.09391]},
    {"t":2.71221, "x":7.50496, "y":4.81644, "heading":-1.5708, "vx":-0.11332, "vy":-1.99632, "omega":0.0, "ax":0.22151, "ay":-0.01204, "alpha":0.0, "fx":[3.94754,3.58816,3.58818,3.94755], "fy":[0.30684,-1.07574,-0.02508,-0.02508]},
    {"t":2.75576, "x":7.50023, "y":4.72948, "heading":-1.5708, "vx":-0.10367, "vy":-1.99685, "omega":0.0, "ax":0.52601, "ay":-0.02428, "alpha":0.0, "fx":[9.16483,8.72982,8.72985,9.16485], "fy":[0.21567,-1.47676,-0.19554,-0.19555]},
    {"t":2.79932, "x":7.49622, "y":4.64249, "heading":-1.5708, "vx":-0.08076, "vy":-1.9979, "omega":0.0, "ax":1.08402, "ay":-0.03095, "alpha":0.0, "fx":[18.82312,18.05468,18.0548,18.82318], "fy":[0.6071,-2.4284,-0.14222,-0.14225]},
    {"t":2.84287, "x":7.49373, "y":4.55545, "heading":-1.5708, "vx":-0.03355, "vy":-1.99925, "omega":0.0, "ax":2.03864, "ay":1.48269, "alpha":0.0, "fx":[34.83057,34.52359,34.52149,34.83129], "fy":[25.67144,24.46032,25.37462,25.37393]},
    {"t":2.88642, "x":7.4942, "y":4.46978, "heading":-1.5708, "vx":0.05523, "vy":-1.93468, "omega":0.0, "ax":0.45295, "ay":3.96352, "alpha":0.0, "fx":[7.37736,8.02716,8.04009,7.37367], "fy":[66.4732,69.02151,67.08734,67.09115]},
    {"t":2.92997, "x":7.49703, "y":4.38928, "heading":-1.5708, "vx":0.07496, "vy":-1.76206, "omega":0.0, "ax":0.3325, "ay":3.9808, "alpha":0.0, "fx":[5.5575,5.75289,5.75619,5.55657], "fy":[67.44811,68.17388,67.61297,67.61401]},
    {"t":2.97352, "x":7.50061, "y":4.31632, "heading":-1.5708, "vx":0.08944, "vy":-1.58869, "omega":0.0, "ax":0.29631, "ay":3.98544, "alpha":0.0, "fx":[4.9037,5.17482,5.17951,4.9024], "fy":[67.42443,68.43219,67.65347,67.65491]},
    {"t":3.01708, "x":7.50479, "y":4.25091, "heading":-1.5708, "vx":0.10235, "vy":-1.41512, "omega":0.0, "ax":0.27903, "ay":3.98758, "alpha":0.0, "fx":[4.70042,4.79078,4.79438,4.69927], "fy":[67.66787,68.08015,67.78077,67.78179]},
    {"t":3.06063, "x":7.50951, "y":4.19306, "heading":-1.5708, "vx":0.1145, "vy":-1.24145, "omega":0.0, "ax":0.269, "ay":3.98881, "alpha":0.0, "fx":[4.69795,4.45263,4.45461,4.69754], "fy":[68.17134,67.28147,67.97036,67.97069]},
    {"t":3.10418, "x":7.51475, "y":4.14278, "heading":-1.5708, "vx":0.12621, "vy":-1.06773, "omega":0.0, "ax":0.26251, "ay":3.9896, "alpha":0.0, "fx":[4.66295,4.26613,4.2697,4.66233], "fy":[68.38493,66.94412,68.05896,68.05954]},
    {"t":3.14773, "x":7.5205, "y":4.10006, "heading":-1.5708, "vx":0.13765, "vy":-0.89398, "omega":0.0, "ax":0.258, "ay":3.99015, "alpha":0.0, "fx":[4.64745,4.12764,4.13216,4.6468], "fy":[68.56392,66.66131,68.12949,68.13019]},
    {"t":3.19128, "x":7.52674, "y":4.06491, "heading":-1.5708, "vx":0.14888, "vy":-0.7202, "omega":0.0, "ax":0.2547, "ay":3.99055, "alpha":0.0, "fx":[4.61945,4.0427,4.04892,4.61844], "fy":[68.64326,66.53977,68.16411,68.16519]},
    {"t":3.23483, "x":7.53347, "y":4.03733, "heading":-1.5708, "vx":0.15998, "vy":-0.5464, "omega":0.0, "ax":0.25219, "ay":3.99086, "alpha":0.0, "fx":[4.58933,3.98676,3.9948,4.58786], "fy":[68.67645,66.49237,68.18145,68.183]},
    {"t":3.27839, "x":7.54067, "y":4.01731, "heading":-1.5708, "vx":0.17096, "vy":-0.37259, "omega":0.0, "ax":0.25022, "ay":3.9911, "alpha":0.0, "fx":[4.56283,3.94542,3.95561,4.5608], "fy":[68.69187,66.47174,68.19204,68.19415]},
    {"t":3.32194, "x":7.54835, "y":4.00487, "heading":-1.5708, "vx":0.18186, "vy":-0.19877, "omega":0.0, "ax":0.24863, "ay":3.9913, "alpha":0.0, "fx":[4.53761,3.91605,3.92759,4.53517], "fy":[68.69725,66.46976,68.19684,68.19931]},
    {"t":3.36549, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":0.19269, "vy":-0.02495, "omega":0.0, "ax":0.23231, "ay":3.99077, "alpha":-4.97337, "fx":[-10.37766,18.25487,17.65551,-9.72685], "fy":[56.14056,54.23017,80.54917,80.60772]},
    {"t":3.39874, "x":7.56305, "y":4.00138, "heading":-1.5708, "vx":0.20041, "vy":0.10776, "omega":-0.16538, "ax":0.1993, "ay":3.99375, "alpha":-4.49672, "fx":[-9.76282,16.05929,15.67125,-8.40775], "fy":[54.99437,57.5386,79.59995,79.59701]},
    {"t":3.432, "x":7.56982, "y":4.00717, "heading":-1.5763, "vx":0.20704, "vy":0.24057, "omega":-0.31491, "ax":0.16365, "ay":3.99531, "alpha":-4.18683, "fx":[-9.26032,14.6407,14.35807,-8.60383], "fy":[58.54384,55.8586,78.677,78.75712]},
    {"t":3.46525, "x":7.5768, "y":4.01738, "heading":-1.58677, "vx":0.21248, "vy":0.37342, "omega":-0.45414, "ax":0.12489, "ay":3.99666, "alpha":-3.76225, "fx":[-9.07745,12.44182,12.51896,-7.38617], "fy":[57.0305,59.24231,77.7208,77.93433]},
    {"t":3.4985, "x":7.58393, "y":4.032, "heading":-1.60187, "vx":0.21663, "vy":0.50633, "omega":-0.57925, "ax":0.08276, "ay":3.99769, "alpha":-3.48632, "fx":[-8.7464,10.94593,11.241,-7.80977], "fy":[60.43705,57.5518,76.81392,77.19547]},
    {"t":3.53176, "x":7.59118, "y":4.05105, "heading":-1.62113, "vx":0.21938, "vy":0.63926, "omega":-0.69518, "ax":0.03664, "ay":3.99831, "alpha":-3.0852, "fx":[-8.89474,8.71823,9.37931,-6.70984], "fy":[59.11476,60.6359,75.85426,76.43563]},
    {"t":3.56501, "x":7.5985, "y":4.07452, "heading":-1.64425, "vx":0.2206, "vy":0.77222, "omega":-0.79777, "ax":-0.01371, "ay":3.99838, "alpha":-2.83804, "fx":[-8.72572,7.14498,8.05217,-7.40418], "fy":[62.12804,59.22007,74.96604,75.73128]},
    {"t":3.59826, "x":7.60582, "y":4.10241, "heading":-1.67078, "vx":0.22015, "vy":0.90518, "omega":-0.89215, "ax":-0.06931, "ay":3.99773, "alpha":-2.46266, "fx":[-9.16366,4.89809,6.09843,-6.54857], "fy":[61.19708,61.79218,74.02757,74.9839]},
    {"t":3.63152, "x":7.61311, "y":4.13472, "heading":-1.70044, "vx":0.21784, "vy":1.03812, "omega":-0.97404, "ax":-0.13049, "ay":3.99611, "alpha":-2.24469, "fx":[-9.18588,3.22498,4.62327,-7.54098], "fy":[63.55535,60.81996,73.20897,74.30644]},
    {"t":3.66477, "x":7.62028, "y":4.17145, "heading":-1.73283, "vx":0.2135, "vy":1.17101, "omega":-1.04868, "ax":-0.19858, "ay":3.99321, "alpha":-1.89762, "fx":[-9.90291,0.93101,2.50508,-7.04441], "fy":[63.10861,62.77424,72.28969,73.52076]},
    {"t":3.69802, "x":7.62727, "y":4.2126, "heading":-1.76771, "vx":0.2069, "vy":1.30379, "omega":-1.11179, "ax":-0.27434, "ay":3.98861, "alpha":-1.66648, "fx":[-10.18209,-0.88314,0.78208,-8.38284], "fy":[64.51898,62.80261,71.38432,72.67464]},
    {"t":3.73128, "x":7.634, "y":4.25816, "heading":-1.80468, "vx":0.19778, "vy":1.43643, "omega":-1.1672, "ax":-0.35927, "ay":3.98174, "alpha":-1.37366, "fx":[-11.21734,-3.29312,-1.57969,-8.354], "fy":[65.07166,63.46769,70.5175,71.85618]},
    {"t":3.76453, "x":7.64037, "y":4.30813, "heading":-1.84349, "vx":0.18583, "vy":1.56883, "omega":-1.21288, "ax":-0.45507, "ay":3.9718, "alpha":-1.12564, "fx":[-11.86352,-5.31357,-3.65475,-10.13078], "fy":[65.03498,64.74295,69.57946,70.87907]},
    {"t":3.79778, "x":7.6463, "y":4.36249, "heading":-1.88382, "vx":0.1707, "vy":1.70091, "omega":-1.25031, "ax":-0.56353, "ay":3.95771, "alpha":-0.89813, "fx":[-13.35952,-8.01253,-6.41906,-10.55113], "fy":[66.78401,63.8485,68.69696,69.94867]},
    {"t":3.83104, "x":7.65167, "y":4.42124, "heading":-1.9254, "vx":0.15196, "vy":1.83252, "omega":-1.28018, "ax":-0.68723, "ay":3.93794, "alpha":-0.62496, "fx":[-14.48554,-10.29783,-8.92428,-13.05078], "fy":[64.98901,66.437,67.69696,68.8102]},
    {"t":3.86429, "x":7.65634, "y":4.48436, "heading":-1.96797, "vx":0.1291, "vy":1.96347, "omega":-1.30096, "ax":-0.82915, "ay":3.91033, "alpha":-0.51101, "fx":[-16.50766,-13.36994,-12.14045,-14.39641], "fy":[67.57343,63.87864,66.81805,67.78398]},
    {"t":3.89755, "x":7.66018, "y":4.55181, "heading":-2.01123, "vx":0.10153, "vy":2.0935, "omega":-1.31795, "ax":-0.99252, "ay":3.87186, "alpha":-0.312, "fx":[-18.43037,-16.2376,-15.35967,-17.50233], "fy":[64.74554,65.7899,66.08293,66.81836]},
    {"t":3.9308, "x":7.663, "y":4.62357, "heading":-2.05506, "vx":0.06853, "vy":2.22225, "omega":-1.32833, "ax":-1.18205, "ay":3.818, "alpha":-0.22799, "fx":[-21.2814,-19.91216,-19.24123,-19.99085], "fy":[65.82086,63.59411,64.92401,65.43324]},
    {"t":3.96405, "x":7.66463, "y":4.69958, "heading":-2.09923, "vx":0.02922, "vy":2.34921, "omega":-1.33591, "ax":-1.40233, "ay":3.7424, "alpha":-0.02833, "fx":[-24.29254,-23.66731,-23.43891,-24.01412], "fy":[63.07297,64.33312,63.50178,63.72052]},
    {"t":3.99731, "x":7.66482, "y":4.77977, "heading":-2.14365, "vx":-0.01741, "vy":2.47366, "omega":-1.33685, "ax":-1.65873, "ay":3.63567, "alpha":0.03291, "fx":[-28.23215,-28.23946,-28.24038,-28.14594], "fy":[63.55756,61.24799,61.31099,61.24999]},
    {"t":4.03056, "x":7.66333, "y":4.86403, "heading":-2.18811, "vx":-0.07257, "vy":2.59456, "omega":-1.33576, "ax":-1.95536, "ay":3.48469, "alpha":0.28276, "fx":[-32.79352,-33.25559,-33.77254,-33.21854], "fy":[58.66695,61.59245,58.60115,58.23394]},
    {"t":4.06381, "x":7.65983, "y":4.95224, "heading":-2.23253, "vx":-0.13759, "vy":2.71044, "omega":-1.32636, "ax":-2.29381, "ay":3.27135, "alpha":0.22833, "fx":[-38.01715,-38.97228,-39.66404,-39.41444], "fy":[57.76202,55.73968,54.88128,54.19588]},
    {"t":4.09707, "x":7.65399, "y":5.04418, "heading":-2.27663, "vx":-0.21387, "vy":2.81922, "omega":-1.31876, "ax":-2.66867, "ay":2.9729, "alpha":0.48833, "fx":[-44.24816,-45.39274,-46.59671,-45.33538], "fy":[49.94775,53.83406,49.72432,48.76632]},
    {"t":4.13032, "x":7.6454, "y":5.13957, "heading":-2.32049, "vx":-0.30261, "vy":2.91808, "omega":-1.30252, "ax":-3.06144, "ay":2.56597, "alpha":0.3669, "fx":[-50.18901,-51.67433,-52.97254,-53.46127], "fy":[45.8163,44.32247,42.87463,41.57237]},
    {"t":4.16357, "x":7.63365, "y":5.23803, "heading":-2.3638, "vx":-0.40442, "vy":3.00341, "omega":-1.29032, "ax":-3.43622, "ay":2.03628, "alpha":0.57599, "fx":[-56.86328,-58.38436,-60.07429,-58.47433], "fy":[34.09001,38.00869,33.97431,32.4729]},
    {"t":4.19683, "x":7.6183, "y":5.33903, "heading":-2.40671, "vx":-0.51868, "vy":3.07112, "omega":-1.27117, "ax":-3.74244, "ay":1.39522, "alpha":0.46107, "fx":[-61.24795,-62.90174,-64.64474,-65.83701], "fy":[24.85414,25.11583,23.38285,21.57642]},
    {"t":4.23008, "x":7.59898, "y":5.44192, "heading":-2.44898, "vx":-0.64313, "vy":3.11752, "omega":-1.25584, "ax":-3.93447, "ay":0.6874, "alpha":0.54466, "fx":[-65.09469,-66.79009,-68.75549,-67.05633], "fy":[11.38037,14.2072,11.57772,9.60479]},
    {"t":4.26333, "x":7.57542, "y":5.54597, "heading":-2.49074, "vx":-0.77397, "vy":3.14038, "omega":-1.23773, "ax":-3.99422, "ay":-0.0179, "alpha":0.53333, "fx":[-65.36993,-67.05888,-69.11277,-70.22052], "fy":[-0.53049,1.67687,-0.09799,-2.26616]},
    {"t":4.29659, "x":7.54747, "y":5.65039, "heading":-2.5319, "vx":-0.90679, "vy":3.13978, "omega":-1.21999, "ax":-3.93981, "ay":-0.6593, "alpha":0.49548, "fx":[-65.04405,-66.75394,-68.98596,-67.27626], "fy":[-11.37324,-9.62378,-10.74235,-13.11864]},
    {"t":4.32984, "x":7.51514, "y":5.75443, "heading":-2.57247, "vx":-1.0378, "vy":3.11786, "omega":-1.20351, "ax":-3.80915, "ay":-1.20433, "alpha":0.59786, "fx":[-62.29125,-64.02556,-66.39121,-66.46226], "fy":[-21.74502,-18.0879,-19.79004,-22.31799]},
    {"t":4.36309, "x":7.47853, "y":5.85745, "heading":-2.61249, "vx":-1.16447, "vy":3.07781, "omega":-1.18363, "ax":-3.64019, "ay":-1.64693, "alpha":0.51571, "fx":[-59.77895,-61.47208,-64.07319,-62.35038], "fy":[-28.28805,-26.67223,-27.15019,-29.94504]},
    {"t":4.39635, "x":7.43779, "y":5.95888, "heading":-2.65185, "vx":-1.28552, "vy":3.02304, "omega":-1.16648, "ax":-3.45965, "ay":-1.99935, "alpha":0.67243, "fx":[-56.31816,-58.11819,-60.9311,-60.02333], "fy":[-35.7235,-31.34833,-32.97126,-35.99068]},
    {"t":4.4296, "x":7.39313, "y":6.05831, "heading":-2.69064, "vx":-1.40056, "vy":2.95656, "omega":-1.14412, "ax":-3.28317, "ay":-2.27823, "alpha":0.61563, "fx":[-53.41609,-55.15725,-58.29398,-56.51566], "fy":[-39.38711,-37.03825,-37.61417,-40.96882]},
    {"t":4.46285, "x":7.34474, "y":6.15536, "heading":-2.72868, "vx":-1.50974, "vy":2.8808, "omega":-1.12365, "ax":-3.11887, "ay":-2.49896, "alpha":0.75167, "fx":[-50.50348,-52.37842,-55.87157,-53.45072], "fy":[-44.1777,-39.65684,-41.22246,-44.96937]},
    {"t":4.49611, "x":7.29281, "y":6.24978, "heading":-2.76605, "vx":-1.61345, "vy":2.7977, "omega":-1.09866, "ax":-2.96922, "ay":-2.67548, "alpha":0.80642, "fx":[-47.62014,-49.48097,-53.40006,-51.52085], "fy":[-46.79647,-42.76663,-44.16499,-48.30837]},
    {"t":4.52936, "x":7.23752, "y":6.34133, "heading":-2.80258, "vx":-1.71219, "vy":2.70873, "omega":-1.07184, "ax":-2.8348, "ay":-2.81786, "alpha":0.9221, "fx":[-45.13573,-47.12241,-51.59976,-49.01844], "fy":[-50.18988,-44.60852,-46.11566,-50.8101]},
    {"t":4.56261, "x":7.17902, "y":6.42985, "heading":-2.83823, "vx":-1.80645, "vy":2.61503, "omega":-1.04118, "ax":-2.71457, "ay":-2.93416, "alpha":1.00278, "fx":[-42.6619,-44.62992,-49.70175,-47.70261], "fy":[-51.79001,-46.65831,-47.98382,-53.20471]},
    {"t":4.59587, "x":7.11744, "y":6.51518, "heading":-2.87285, "vx":-1.89672, "vy":2.51746, "omega":-1.00783, "ax":-2.60731, "ay":-3.03012, "alpha":1.16342, "fx":[-40.5422,-42.62364,-48.43564,-45.79708], "fy":[-54.72946,-47.56125,-48.96633,-54.90898]},
    {"t":4.62912, "x":7.05293, "y":6.59722, "heading":-2.90636, "vx":-1.98343, "vy":2.41669, "omega":-0.96914, "ax":-2.51147, "ay":-3.11024, "alpha":1.21977, "fx":[-38.41273,-40.43289,-47.06281,-44.9691], "fy":[-55.37525,-49.61494,-50.00805,-56.61895]},
    {"t":4.66237, "x":6.98558, "y":6.67587, "heading":-2.93859, "vx":-2.06694, "vy":2.31327, "omega":-0.92858, "ax":-2.42566, "ay":-3.17781, "alpha":1.46136, "fx":[-36.60887,-38.70901,-46.23991,-43.4811], "fy":[-58.24292,-49.3394,-50.5575,-58.07463]},
    {"t":4.69563, "x":6.91551, "y":6.75103, "heading":-2.96947, "vx":-2.1476, "vy":2.20759, "omega":-0.87999, "ax":-2.3486, "ay":-3.23534, "alpha":1.58468, "fx":[-34.6819,-36.72219,-45.25627,-43.13556], "fy":[-58.68456,-50.47373,-51.33339,-59.63722]},
    {"t":4.72888, "x":6.8428, "y":6.82265, "heading":-2.99873, "vx":-2.2257, "vy":2.10001, "omega":-0.82729, "ax":-2.27916, "ay":-3.28477, "alpha":1.75582, "fx":[-33.32957,-35.29828,-44.96042,-41.48318], "fy":[-60.44523,-50.59589,-51.50438,-60.94663]},
    {"t":4.76214, "x":6.76752, "y":6.89067, "heading":-3.02624, "vx":-2.30149, "vy":1.99078, "omega":-0.7689, "ax":-2.21639, "ay":-3.32758, "alpha":2.02156, "fx":[-31.32891,-33.26686,-44.13405,-42.07083], "fy":[-61.68758,-50.59351,-51.90054,-62.22292]},
    {"t":4.79539, "x":6.68977, "y":6.95503, "heading":-3.05181, "vx":-2.37519, "vy":1.88012, "omega":-0.70168, "ax":-2.15943, "ay":-3.36494, "alpha":2.1226, "fx":[-30.43062,-32.15569,-44.36827,-39.97047], "fy":[-62.77401,-51.15586,-51.635,-63.38157]},
    {"t":4.82864, "x":6.60959, "y":7.01569, "heading":-3.07514, "vx":-2.447, "vy":1.76823, "omega":-0.6311, "ax":-2.10757, "ay":-3.39776, "alpha":2.5319, "fx":[-28.22487,-29.93043,-43.57848,-41.6631], "fy":[-64.56505,-50.2135,-51.84798,-64.55306]},
    {"t":4.8619, "x":6.52705, "y":7.07261, "heading":-3.09613, "vx":-2.51709, "vy":1.65524, "omega":-0.5469, "ax":-2.06018, "ay":-3.42679, "alpha":2.55367, "fx":[-27.8371,-29.25767,-44.43068,-38.64685], "fy":[-65.19574,-51.14727,-51.14835,-65.66383]},
    {"t":4.89515, "x":6.44221, "y":7.12576, "heading":-3.11432, "vx":-2.58559, "vy":1.54129, "omega":-0.46198, "ax":-2.01678, "ay":-3.4526, "alpha":3.11805, "fx":[-25.256,-26.61366,-43.5325,-41.81732], "fy":[-67.40857,-49.47476,-51.28644,-66.74111]},
    {"t":4.9284, "x":6.35512, "y":7.17511, "heading":-3.12968, "vx":-2.65266, "vy":1.42648, "omega":-0.3583, "ax":-1.97684, "ay":-3.4757, "alpha":3.18507, "fx":[-24.46294,-25.43648,-44.11751,-40.48508], "fy":[-67.38642,-51.05524,-50.36117,-67.67968]},
    {"t":4.96166, "x":6.26581, "y":7.22062, "heading":3.14159, "vx":-2.7184, "vy":1.3109, "omega":-0.25238, "ax":-1.95273, "ay":-3.48575, "alpha":2.34929, "fx":[-26.46493,-26.96676,-40.0872,-39.34234], "fy":[-65.73794,-53.42995,-52.92715,-65.07125]},
    {"t":4.98286, "x":6.20773, "y":7.24763, "heading":3.13624, "vx":-2.75981, "vy":1.23698, "omega":-0.20256, "ax":-1.94484, "ay":-3.49264, "alpha":2.03186, "fx":[-27.39555,-27.76567,-39.59646,-37.56687], "fy":[-64.90524,-54.32879,-53.66887,-64.73261]},
    {"t":5.00407, "x":6.14877, "y":7.27308, "heading":3.13195, "vx":-2.80105, "vy":1.16292, "omega":-0.15948, "ax":-1.93499, "ay":-3.49798, "alpha":1.94119, "fx":[-27.37976,-27.73293,-38.52777,-38.01438], "fy":[-64.92998,-54.59392,-54.2768,-64.19779]},
    {"t":5.02527, "x":6.08893, "y":7.29695, "heading":3.12856, "vx":-2.84208, "vy":1.08874, "omega":-0.11831, "ax":-1.92412, "ay":-3.50383, "alpha":1.7087, "fx":[-28.057,-28.27623,-38.01119,-36.57024], "fy":[-64.63867,-55.2975,-54.67549,-63.78522]},
    {"t":5.04648, "x":6.02823, "y":7.31925, "heading":3.12605, "vx":-2.88288, "vy":1.01444, "omega":-0.08208, "ax":-1.9122, "ay":-3.5102, "alpha":1.55198, "fx":[-28.06725,-28.24869,-37.04462,-36.74338], "fy":[-63.98051,-56.25054,-55.24326,-63.35547]},
    {"t":5.06769, "x":5.96667, "y":7.33998, "heading":3.12431, "vx":-2.92343, "vy":0.94, "omega":-0.04917, "ax":-1.89889, "ay":-3.51725, "alpha":1.42504, "fx":[-28.53631,-28.69228,-36.49234,-35.47712], "fy":[-64.65362,-56.12719,-55.60395,-62.92464]},
    {"t":5.08889, "x":5.90425, "y":7.35912, "heading":3.12327, "vx":-2.9637, "vy":0.86541, "omega":-0.01895, "ax":-1.88412, "ay":-3.52499, "alpha":1.20675, "fx":[-28.56107,-28.6437,-35.58185,-35.40661], "fy":[-63.22931,-57.54408,-56.31973,-62.7431]},
    {"t":5.1101, "x":5.84098, "y":7.37668, "heading":3.12287, "vx":-3.00366, "vy":0.79066, "omega":0.00664, "ax":-1.86738, "ay":-3.53367, "alpha":1.11299, "fx":[-28.69748,-28.78634,-34.7884,-34.78225], "fy":[-63.52931,-57.35716,-56.95888,-62.58156]},
    {"t":5.1313, "x":5.77686, "y":7.39265, "heading":3.12301, "vx":-3.04325, "vy":0.71573, "omega":0.03025, "ax":-1.84864, "ay":-3.54327, "alpha":0.91218, "fx":[-28.84751,-28.89173,-34.07011,-33.9702], "fy":[-62.76001,-58.30668,-57.59629,-62.41701]},
    {"t":5.15251, "x":5.71191, "y":7.40703, "heading":3.12365, "vx":-3.08246, "vy":0.64059, "omega":0.04959, "ax":-1.8269, "ay":-3.55426, "alpha":0.80645, "fx":[-28.91524,-28.98426,-33.28959,-33.1108], "fy":[-63.13779,-58.39137,-58.12129,-62.17721]},
    {"t":5.17371, "x":5.64613, "y":7.41982, "heading":3.1247, "vx":-3.1212, "vy":0.56522, "omega":0.06669, "ax":-1.80245, "ay":-3.56641, "alpha":0.61606, "fx":[-28.89918,-28.91846,-32.43635,-32.38235], "fy":[-62.32391,-59.39145,-58.82637,-62.11254]},
    {"t":5.19492, "x":5.57954, "y":7.431, "heading":3.12612, "vx":-3.15942, "vy":0.48959, "omega":0.07975, "ax":-1.7737, "ay":-3.58043, "alpha":0.5326, "fx":[-28.75478,-28.80832,-31.48927,-31.62823], "fy":[-62.85009,-59.51216,-59.35907,-61.88693]},
    {"t":5.21613, "x":5.51214, "y":7.44058, "heading":3.12781, "vx":-3.19703, "vy":0.41366, "omega":0.09105, "ax":-1.73987, "ay":-3.59657, "alpha":0.27939, "fx":[-28.64484,-28.61775,-30.56965,-30.54675], "fy":[-61.75816,-61.43093,-59.86041,-61.65671]},
    {"t":5.23733, "x":5.44396, "y":7.44854, "heading":3.12974, "vx":-3.23393, "vy":0.3374, "omega":0.09697, "ax":-1.69947, "ay":-3.61533, "alpha":0.32646, "fx":[-28.13611,-28.19885,-29.2965,-29.99842], "fy":[-63.52043,-60.51973,-60.46251,-61.48042]},
    {"t":5.25854, "x":5.375, "y":7.45488, "heading":3.1318, "vx":-3.26997, "vy":0.26073, "omega":0.1039, "ax":-1.65044, "ay":-3.63738, "alpha":-0.0402, "fx":[-27.91799,-27.8523,-28.26056,-28.26287], "fy":[-61.4709,-63.42962,-61.13169,-61.45067]},
    {"t":5.27974, "x":5.30528, "y":7.45959, "heading":3.134, "vx":-3.30497, "vy":0.1836, "omega":0.10304, "ax":-1.58957, "ay":-3.66364, "alpha":0.12627, "fx":[-26.80212,-26.85618,-26.38645,-28.10781], "fy":[-64.18054,-61.85198,-61.86216,-61.3755]},
    {"t":5.30095, "x":5.23484, "y":7.46266, "heading":3.13618, "vx":-3.33867, "vy":0.10591, "omega":0.10572, "ax":-1.51228, "ay":-3.69529, "alpha":-0.37363, "fx":[-26.36564,-26.25298,-25.12406,-25.15099], "fy":[-61.41675,-65.94663,-62.61446,-61.44571]},
    {"t":5.32216, "x":5.1637, "y":7.46408, "heading":3.13843, "vx":-3.37074, "vy":0.02754, "omega":0.0978, "ax":-1.41119, "ay":-3.73387, "alpha":-0.09893, "fx":[-24.49477,-24.53028,-22.48073,-24.50986], "fy":[-65.41006,-63.51626,-63.56221,-61.55994]},
    {"t":5.34336, "x":5.0919, "y":7.46382, "heading":3.1405, "vx":-3.40067, "vy":-0.05164, "omega":0.0957, "ax":-1.27271, "ay":-3.78172, "alpha":-0.73432, "fx":[-23.10531,-22.95001,-20.24428,-20.294], "fy":[-61.7398,-69.29508,-64.4857,-61.78344]},
    {"t":5.36457, "x":5.0195, "y":7.46188, "heading":-3.14066, "vx":-3.42766, "vy":-0.13183, "omega":0.08013, "ax":-1.07578, "ay":-3.84015, "alpha":-0.34698, "fx":[-19.58668,-19.5863,-15.903,-18.1192], "fy":[-67.15661,-65.87073,-65.91603,-62.33626]},
    {"t":5.38577, "x":4.94657, "y":7.45822, "heading":-3.13896, "vx":-3.45047, "vy":-0.21327, "omega":0.07277, "ax":-0.77842, "ay":-3.90798, "alpha":-1.02646, "fx":[-15.53871,-15.40638,-10.97888,-11.0387], "fy":[-63.18803,-71.94474,-67.55408,-63.20747]},
    {"t":5.40698, "x":4.87323, "y":7.45282, "heading":-3.13741, "vx":-3.46698, "vy":-0.29614, "omega":0.051, "ax":-0.30518, "ay":-3.96771, "alpha":-0.75794, "fx":[-7.68023,-7.62736,-2.21227,-3.24433], "fy":[-67.97595,-69.09172,-69.08935,-63.80153]},
    {"t":5.42819, "x":4.79964, "y":7.44565, "heading":-3.13633, "vx":-3.47345, "vy":-0.38028, "omega":0.03493, "ax":0.30317, "ay":-3.95816, "alpha":-1.34932, "fx":[1.96471,2.03225,8.33646,8.29421], "fy":[-63.26934,-73.37847,-69.43659,-63.22447]},
    {"t":5.44939, "x":4.72605, "y":7.43669, "heading":-3.13559, "vx":-3.46702, "vy":-0.46421, "omega":0.00632, "ax":0.55801, "ay":-3.90664, "alpha":-1.17981, "fx":[5.76208,5.82236,13.11926,13.26256], "fy":[-65.84291,-69.11621,-69.04286,-61.80138]},
    {"t":5.4706, "x":4.65266, "y":7.42597, "heading":-3.13546, "vx":-3.45519, "vy":-0.54706, "omega":-0.0187, "ax":0.15967, "ay":-1.02409, "alpha":-1.56992, "fx":[-1.46938,-1.40141,6.89962,6.83481], "fy":[-13.17773,-21.99577,-21.39506,-13.10912]},
    {"t":5.4918, "x":4.57942, "y":7.41414, "heading":-3.13585, "vx":-3.4518, "vy":-0.56877, "omega":-0.05199, "ax":-0.55284, "ay":3.65495, "alpha":-1.88767, "fx":[-13.46225,-13.39948,-4.14461,-6.60855], "fy":[71.26617,56.01995,56.09512,65.29724]},
    {"t":5.51301, "x":4.5061, "y":7.4029, "heading":-3.13696, "vx":-3.46353, "vy":-0.49127, "omega":-0.09202, "ax":-0.48061, "ay":3.9275, "alpha":-1.63201, "fx":[-13.36341,-13.2905,-2.96232,-3.08396], "fy":[70.41252,66.05792,60.32084,70.43129]},
    {"t":5.53421, "x":4.43254, "y":7.39336, "heading":-3.13891, "vx":-3.47372, "vy":-0.40798, "omega":-0.12663, "ax":-0.14767, "ay":3.97085, "alpha":-2.2962, "fx":[-7.83694,-7.68191,3.57473,1.89669], "fy":[77.85886,60.48016,60.43974,71.39348]},
    {"t":5.55542, "x":4.35885, "y":7.38561, "heading":-3.14159, "vx":-3.47685, "vy":-0.32378, "omega":-0.17532, "ax":0.40359, "ay":3.91261, "alpha":-1.22737, "fx":[2.79025,2.80959,10.96411,10.89614], "fy":[69.10462,66.97189,61.08452,69.04866]},
    {"t":5.57146, "x":4.30314, "y":7.38092, "heading":3.13878, "vx":-3.47038, "vy":-0.26103, "omega":-0.19501, "ax":1.64649, "ay":3.5972, "alpha":-1.73456, "fx":[23.84862,23.93632,31.68587,32.55419], "fy":[69.13283,56.03807,55.94875,63.63001]},
    {"t":5.5875, "x":4.24769, "y":7.37719, "heading":3.13565, "vx":-3.44397, "vy":-0.20334, "omega":-0.22283, "ax":3.0491, "ay":2.51042, "alpha":-1.21213, "fx":[48.1156,48.09563,55.63445,55.61157], "fy":[45.51178,42.07402,37.8443,45.37631]},
    {"t":5.60353, "x":4.19285, "y":7.37425, "heading":3.13208, "vx":-3.39507, "vy":-0.16307, "omega":-0.24227, "ax":3.89812, "ay":0.6867, "alpha":-1.59114, "fx":[61.86901,61.8223,68.92638,72.60596], "fy":[16.69961,7.66143,7.56218,14.79916]},
    {"t":5.61957, "x":4.1389, "y":7.37173, "heading":3.12819, "vx":-3.33255, "vy":-0.15206, "omega":-0.26778, "ax":3.92341, "ay":-0.5961, "alpha":-1.29996, "fx":[63.35456,63.22476,70.11528,70.24991], "fy":[-6.54833,-13.62403,-13.71828,-6.66758]},
    {"t":5.63561, "x":4.08596, "y":7.36921, "heading":3.1239, "vx":-3.26963, "vy":-0.16162, "omega":-0.28863, "ax":3.74102, "ay":-1.34575, "alpha":-1.38986, "fx":[59.46009,59.2604,65.81586,69.99814], "fy":[-20.1227,-26.02808,-26.10038,-19.3123]},
    {"t":5.65165, "x":4.03401, "y":7.36645, "heading":3.11927, "vx":-3.20963, "vy":-0.1832, "omega":-0.31092, "ax":3.57017, "ay":-1.76042, "alpha":-1.28682, "fx":[57.67648,57.39491,63.77799,64.0607], "fy":[-26.16501,-34.51754,-32.81915,-26.2753]},
    {"t":5.66768, "x":3.98299, "y":7.36328, "heading":3.11428, "vx":-3.15238, "vy":-0.21144, "omega":-0.33156, "ax":3.43168, "ay":-2.02374, "alpha":-1.24051, "fx":[54.56212,54.26218,60.3721,64.2913], "fy":[-32.68659,-37.07125,-37.14777,-30.78768]},
    {"t":5.68372, "x":3.93287, "y":7.35963, "heading":3.10897, "vx":-3.09734, "vy":-0.24389, "omega":-0.35145, "ax":3.32403, "ay":-2.20048, "alpha":-1.23738, "fx":[53.76305,53.34159,59.33079,59.72753], "fy":[-33.69545,-42.28103,-39.91729,-33.82404]},
    {"t":5.69976, "x":3.88363, "y":7.35544, "heading":3.10333, "vx":-3.04403, "vy":-0.27918, "omega":-0.3713, "ax":3.23991, "ay":-2.32564, "alpha":-1.13367, "fx":[51.62133,51.24566,56.98617,60.58685], "fy":[-38.28029,-41.90079,-42.00918,-36.04365]},
    {"t":5.7158, "x":3.83523, "y":7.35066, "heading":3.09738, "vx":-2.99207, "vy":-0.31648, "omega":-0.38948, "ax":3.17218, "ay":-2.41951, "alpha":-1.18758, "fx":[51.40437,50.87237,56.53547,57.01943], "fy":[-37.49093,-46.10148,-43.36785,-37.66023]},
    {"t":5.73183, "x":3.78765, "y":7.34527, "heading":3.09113, "vx":-2.94119, "vy":-0.35528, "omega":-0.40853, "ax":3.11667, "ay":-2.49237, "alpha":-1.02795, "fx":[49.94989,49.50332,54.91788,57.68379], "fy":[-41.2464,-44.53968,-44.69592,-39.09621]},
    {"t":5.74787, "x":3.74088, "y":7.33925, "heading":3.08458, "vx":-2.89121, "vy":-0.39526, "omega":-0.42501, "ax":3.07103, "ay":-2.54981, "alpha":-1.11158, "fx":[49.87468,49.26512,54.62538,55.18414], "fy":[-39.93803,-47.86024,-45.52952,-40.15809]},
    {"t":5.76391, "x":3.69491, "y":7.33259, "heading":3.07776, "vx":-2.84196, "vy":-0.43615, "omega":-0.44284, "ax":3.03257, "ay":-2.59656, "alpha":-0.93712, "fx":[48.91139,48.39588,53.51864,55.50701], "fy":[-43.03046,-46.1604,-46.3714,-41.1049]},
    {"t":5.77995, "x":3.64972, "y":7.32526, "heading":3.07066, "vx":-2.79332, "vy":-0.47779, "omega":-0.45787, "ax":2.99951, "ay":-2.63563, "alpha":-1.03819, "fx":[48.83013,48.15646,53.23537,53.86145], "fy":[-41.62872,-48.816,-46.97637,-41.90413]},
    {"t":5.79599, "x":3.6053, "y":7.31726, "heading":3.06332, "vx":-2.74522, "vy":-0.52006, "omega":-0.47452, "ax":2.97126, "ay":-2.66823, "alpha":-0.86801, "fx":[48.24013,47.65056,52.50188,53.76857], "fy":[-44.01464,-47.31687,-47.58487,-42.62715]},
    {"t":5.81202, "x":3.56166, "y":7.30857, "heading":3.05571, "vx":-2.69757, "vy":-0.56285, "omega":-0.48844, "ax":2.94647, "ay":-2.69626, "alpha":-0.96664, "fx":[48.08514,47.35699,52.17142,52.86057], "fy":[-42.89586,-49.3002,-48.02732,-43.2274]},
    {"t":5.82806, "x":3.51878, "y":7.2992, "heading":3.04787, "vx":-2.65031, "vy":-0.6061, "omega":-0.50394, "ax":2.92491, "ay":-2.72021, "alpha":-0.81601, "fx":[47.71531,47.05757,51.65788,52.57695], "fy":[-44.74297,-48.12053,-48.44531,-43.77141]},
    {"t":5.8441, "x":3.47665, "y":7.28913, "heading":3.03979, "vx":-2.6034, "vy":-0.64972, "omega":-0.51703, "ax":2.90578, "ay":-2.74115, "alpha":-0.90578, "fx":[47.54024,46.76037,51.32847,52.07683], "fy":[-43.84785,-49.63878,-48.78339,-44.23474]},
    {"t":5.86014, "x":3.43527, "y":7.27836, "heading":3.0315, "vx":-2.5568, "vy":-0.69368, "omega":-0.53156, "ax":2.88878, "ay":-2.75951, "alpha":-0.75579, "fx":[47.43742,46.70867,51.0721,51.33119], "fy":[-45.1732,-48.74101,-49.12131,-44.71808]},
    {"t":5.87617, "x":3.39463, "y":7.26688, "heading":3.02297, "vx":-2.51047, "vy":-0.73794, "omega":-0.54368, "ax":2.87344, "ay":-2.77587, "alpha":-0.84397, "fx":[47.12702,46.30399,50.63523,51.43932], "fy":[-44.64622,-49.73224,-49.40214,-45.08659]},
    {"t":5.89221, "x":3.35474, "y":7.25469, "heading":3.01425, "vx":-2.46439, "vy":-0.78246, "omega":-0.55721, "ax":2.85975, "ay":-2.79033, "alpha":-0.71332, "fx":[47.19207,46.39729,50.53771,50.44674], "fy":[-45.4745,-49.22033,-49.65462,-45.50152]},
    {"t":5.90825, "x":3.31559, "y":7.24178, "heading":3.00532, "vx":-2.41852, "vy":-0.82721, "omega":-0.56865, "ax":2.84727, "ay":-2.80338, "alpha":-0.77707, "fx":[46.80753,45.95437,50.05312,50.90964], "fy":[-45.36762,-49.5566,-49.9559,-45.8588]},
    {"t":5.92429, "x":3.27717, "y":7.22815, "heading":2.9962, "vx":-2.37286, "vy":-0.87217, "omega":-0.58112, "ax":2.83609, "ay":-2.81497, "alpha":-0.66172, "fx":[46.95156,46.10654,50.03916,49.86704], "fy":[-46.05772,-49.47508,-49.96238,-46.0324]},
    {"t":5.94032, "x":3.23947, "y":7.2138, "heading":2.98688, "vx":-2.32738, "vy":-0.91731, "omega":-0.59173, "ax":2.82568, "ay":-2.82568, "alpha":-0.73286, "fx":[46.56199,45.66888,49.56023,50.46479], "fy":[-45.87744,-49.65226,-50.30932,-46.41728]},
    {"t":5.95636, "x":3.20251, "y":7.19873, "heading":2.97739, "vx":-2.28206, "vy":-0.96263, "omega":-0.60348, "ax":2.81621, "ay":-2.83536, "alpha":-0.6174, "fx":[46.75636,45.86536,49.60091,49.38886], "fy":[-46.52045,-49.67768,-50.216,-46.5005]},
    {"t":5.9724, "x":3.16628, "y":7.18292, "heading":2.96771, "vx":-2.23689, "vy":-1.0081, "omega":-0.61338, "ax":2.80747, "ay":-2.84422, "alpha":-0.70019, "fx":[46.36726,45.43303,49.13415,50.0829], "fy":[-46.26265,-49.85797,-50.54824,-46.84877]},
    {"t":5.98844, "x":3.13076, "y":7.16639, "heading":2.95787, "vx":-2.19187, "vy":-1.05372, "omega":-0.62461, "ax":2.79943, "ay":-2.85234, "alpha":-0.54251, "fx":[46.69845,45.76963,49.32192,48.67981], "fy":[-47.07876,-49.77216,-50.36002,-46.85913]},
    {"t":6.00448, "x":3.09597, "y":7.14912, "heading":2.94786, "vx":-2.14697, "vy":-1.09946, "omega":-0.63331, "ax":2.79195, "ay":-2.85984, "alpha":-0.66198, "fx":[46.20735,45.24648,48.75864,49.74876], "fy":[-46.64378,-49.86799,-50.7947,-47.27388]},
    {"t":6.02051, "x":3.0619, "y":7.13112, "heading":2.9377, "vx":-2.1022, "vy":-1.14533, "omega":-0.64393, "ax":2.83854, "ay":-2.81334, "alpha":-1.0366, "fx":[46.30972,44.78157,50.216,51.82402], "fy":[-44.67591,-49.81046,-51.2123,-45.71784]},
    {"t":6.05132, "x":2.99848, "y":7.0945, "heading":2.91786, "vx":-2.01474, "vy":-1.23201, "omega":-0.67587, "ax":2.94823, "ay":-2.70056, "alpha":-0.78464, "fx":[49.24133,47.67481,52.33875,51.33922], "fy":[-42.7214,-47.91872,-48.86751,-44.23564]},
    {"t":6.08213, "x":2.9378, "y":7.05526, "heading":2.89704, "vx":-1.92391, "vy":-1.31521, "omega":-0.70004, "ax":3.06767, "ay":-2.56386, "alpha":-0.76585, "fx":[50.78745,49.4866,53.52154,54.92483], "fy":[-41.29165,-44.44726,-46.45573,-42.24769]},
    {"t":6.11294, "x":2.87998, "y":7.01352, "heading":2.87547, "vx":-1.82939, "vy":-1.3942, "omega":-0.72364, "ax":3.19851, "ay":-2.39837, "alpha":-0.61058, "fx":[53.74355,52.4606,55.88098,55.53807], "fy":[-38.19588,-42.21835,-43.11169,-39.65676]},
    {"t":6.14375, "x":2.82514, "y":6.96943, "heading":2.85317, "vx":-1.73085, "vy":-1.46809, "omega":-0.74245, "ax":3.34002, "ay":-2.1967, "alpha":-0.56843, "fx":[55.90038,54.83715,57.70854,58.80539], "fy":[-35.51207,-38.23361,-39.36238,-36.35294]},
    {"t":6.17456, "x":2.7734, "y":6.92316, "heading":2.8303, "vx":-1.62795, "vy":-1.53577, "omega":-0.75996, "ax":3.49008, "ay":-1.9491, "alpha":-0.36727, "fx":[58.94815,58.06308,60.31425,60.13567], "fy":[-31.89088,-33.84764,-34.58625,-32.29]},
    {"t":6.20537, "x":2.7249, "y":6.87492, "heading":2.80688, "vx":-1.52042, "vy":-1.59582, "omega":-0.77128, "ax":3.64314, "ay":-1.64483, "alpha":-0.33942, "fx":[61.45438,60.7538,62.47787,63.18911], "fy":[-26.87235,-28.27162,-29.28573,-27.48263]},
    {"t":6.23618, "x":2.67978, "y":6.82497, "heading":2.78312, "vx":-1.40817, "vy":-1.6465, "omega":-0.78173, "ax":3.78923, "ay":-1.27196, "alpha":-0.23394, "fx":[64.12566,63.65377,64.76969,65.26546], "fy":[-20.779,-22.01272,-22.45223,-21.29873]},
    {"t":6.26699, "x":2.6382, "y":6.77364, "heading":2.75904, "vx":-1.29143, "vy":-1.68569, "omega":-0.78894, "ax":3.91153, "ay":-0.82109, "alpha":-0.09717, "fx":[66.35549,66.11736,66.70688,66.95653], "fy":[-13.76245,-13.54755,-14.56606,-13.99001]},
    {"t":6.2978, "x":2.60026, "y":6.72131, "heading":2.73473, "vx":-1.17092, "vy":-1.71099, "omega":-0.79194, "ax":3.98597, "ay":-0.29094, "alpha":-0.00239, "fx":[67.89508,67.91179,67.91311,67.48101], "fy":[-4.57442,-5.07732,-5.04541,-5.09814]},
    {"t":6.32861, "x":2.56608, "y":6.66846, "heading":2.71033, "vx":-1.04811, "vy":-1.71995, "omega":-0.79201, "ax":3.98468, "ay":0.30601, "alpha":0.1448, "fx":[67.91066,68.18504,67.64884,67.36878], "fy":[4.49139,6.00414,5.49019,4.83496]},
    {"t":6.35942, "x":2.53568, "y":6.61561, "heading":2.68593, "vx":-0.92535, "vy":-1.71052, "omega":-0.78755, "ax":3.88481, "ay":0.93752, "alpha":0.21071, "fx":[66.48314,67.08501,65.93582,64.81406], "fy":[15.8785,15.9147,16.61796,15.37666]},
    {"t":6.39023, "x":2.50901, "y":6.56336, "heading":2.66167, "vx":-0.80566, "vy":-1.68164, "omega":-0.78106, "ax":3.68091, "ay":1.55618, "alpha":0.40577, "fx":[63.05332,63.89596,62.19817,61.29757], "fy":[24.66684,27.83175,27.60991,25.77205]},
    {"t":6.42104, "x":2.48594, "y":6.51229, "heading":2.6376, "vx":-0.69225, "vy":-1.63369, "omega":-0.76855, "ax":3.39051, "ay":2.11568, "alpha":0.44773, "fx":[58.33202,59.6488,57.26685,55.43855], "fy":[35.22505,36.00139,37.54549,35.17658]},
    {"t":6.45185, "x":2.46622, "y":6.46296, "heading":2.61392, "vx":-0.58779, "vy":-1.56851, "omega":-0.75476, "ax":3.04761, "ay":2.58556, "alpha":0.67022, "fx":[52.55724,54.13446,51.17225,49.49196], "fy":[41.19968,45.36842,46.14634,43.20409]},
    {"t":6.48266, "x":2.44956, "y":6.41586, "heading":2.59067, "vx":-0.49389, "vy":-1.48885, "omega":-0.73411, "ax":2.68838, "ay":2.9576, "alpha":0.70701, "fx":[46.63862,48.84161,45.14842,42.28559], "fy":[48.8588,50.27247,52.76166,49.33876]},
    {"t":6.51347, "x":2.43562, "y":6.37139, "heading":2.56805, "vx":-0.41107, "vy":-1.39773, "omega":-0.71233, "ax":2.34027, "ay":3.24033, "alpha":0.96617, "fx":[40.72969,43.23258,38.96813,36.29885], "fy":[51.05537,57.31272,58.0481,54.05236]},
    {"t":6.54428, "x":2.42406, "y":6.32987, "heading":2.5461, "vx":-0.33896, "vy":-1.29789, "omega":-0.68256, "ax":2.01915, "ay":3.44985, "alpha":1.00515, "fx":[35.55249,38.81802,33.77561,29.23484], "fy":[56.58824,58.52155,62.0264,57.58746]},
    {"t":6.57508, "x":2.41458, "y":6.29152, "heading":2.52508, "vx":-0.27675, "vy":-1.19161, "omega":-0.65159, "ax":1.73147, "ay":3.60307, "alpha":1.25926, "fx":[30.44987,34.23319,28.49852,24.62591], "fy":[56.45216,62.60829,65.55583,60.53256]},
    {"t":6.60589, "x":2.40687, "y":6.25651, "heading":2.505, "vx":-0.22341, "vy":-1.0806, "omega":-0.6128, "ax":1.47798, "ay":3.71447, "alpha":1.45982, "fx":[26.55478,30.97813,24.56577,18.46105], "fy":[58.60376,63.46387,68.07204,62.58834]},
    {"t":6.6367, "x":2.40069, "y":6.22498, "heading":2.48612, "vx":-0.17787, "vy":-0.96616, "omega":-0.56782, "ax":1.25609, "ay":3.79543, "alpha":1.58027, "fx":[22.35803,27.60232,20.38411,15.11842], "fy":[58.88336,64.96515,70.23552,64.15273]},
    {"t":6.66751, "x":2.39581, "y":6.19702, "heading":2.46863, "vx":-0.13917, "vy":-0.84922, "omega":-0.51913, "ax":1.06247, "ay":3.85428, "alpha":1.92621, "fx":[19.63282,25.4314,17.61707,9.60796], "fy":[58.68371,66.17652,71.97998,65.40033]},
    {"t":6.69832, "x":2.39202, "y":6.17268, "heading":2.45263, "vx":-0.10644, "vy":-0.73047, "omega":-0.45979, "ax":0.8933, "ay":3.8971, "alpha":1.93407, "fx":[16.12219,22.99178,14.24761,7.41725], "fy":[59.68535,65.70147,73.49075,66.27683]},
    {"t":6.72913, "x":2.38917, "y":6.15203, "heading":2.43847, "vx":-0.07892, "vy":-0.6104, "omega":-0.4002, "ax":0.74507, "ay":3.92826, "alpha":2.30639, "fx":[13.96101,21.35271,12.06615,3.31362], "fy":[57.86473,67.66007,74.75553,66.99408]},
    {"t":6.75994, "x":2.38709, "y":6.13509, "heading":2.42614, "vx":-0.05596, "vy":-0.48938, "omega":-0.32914, "ax":0.6146, "ay":3.95089, "alpha":2.32307, "fx":[11.29462,19.89365,9.58766,1.04079], "fy":[59.35021,66.26375,75.81801,67.38176]},
    {"t":6.79075, "x":2.38566, "y":6.12188, "heading":2.416, "vx":-0.03703, "vy":-0.36765, "omega":-0.25757, "ax":0.49932, "ay":3.9672, "alpha":2.74096, "fx":[9.72255,18.87161,8.00308,-2.6244], "fy":[56.82472,68.38583,76.88777,67.82554]},
    {"t":6.82156, "x":2.38475, "y":6.11244, "heading":2.40806, "vx":-0.02164, "vy":-0.24542, "omega":-0.17312, "ax":0.39693, "ay":3.97884, "alpha":2.74695, "fx":[7.51514,17.95773,5.96149,-4.42758], "fy":[58.43809,66.42827,77.82312,68.02604]},
    {"t":6.85237, "x":2.38428, "y":6.10677, "heading":2.40273, "vx":-0.00941, "vy":-0.12284, "omega":-0.08849, "ax":0.30551, "ay":3.98698, "alpha":2.87206, "fx":[6.38393,15.937,4.82703,-6.36116], "fy":[57.04522,68.26728,78.30495,67.65189]},
    {"t":6.88318, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
