{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.570096492767334, "y":0.99177348613739, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":8.127307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.570096492767334 m", "val":6.570096492767334}, "y":{"exp":"0.9917734861373901 m", "val":0.99177348613739}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98454,1.79104,3.29061,4.6873,5.34545,5.92917,6.91707],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99765, "ay":-0.01265, "alpha":0.01402, "fx":[68.09191,67.9081,67.899,68.09676], "fy":[0.18723,-0.95897,-0.04194,-0.0471]},
    {"t":0.03516, "x":4.36132, "y":0.65114, "heading":1.5708, "vx":0.14057, "vy":-0.00044, "omega":0.00049, "ax":3.99876, "ay":-0.01359, "alpha":0.04621, "fx":[68.09888,67.93966,67.93004,68.10268], "fy":[0.30312,-1.42753,0.10197,0.0979]},
    {"t":0.07032, "x":4.36873, "y":0.65111, "heading":1.57081, "vx":0.28117, "vy":-0.00092, "omega":0.00212, "ax":3.9987, "ay":-0.01453, "alpha":0.08238, "fx":[68.08315,67.96121,67.93719,68.08574], "fy":[0.43923,-1.95345,0.26415,0.26132]},
    {"t":0.10549, "x":4.38109, "y":0.65107, "heading":1.57089, "vx":0.42177, "vy":-0.00143, "omega":0.00501, "ax":3.99864, "ay":-0.01549, "alpha":0.0466, "fx":[68.07183,67.96417,67.95356,68.07338], "fy":[0.18557,-1.32665,0.04443,0.04276]},
    {"t":0.14065, "x":4.39839, "y":0.65101, "heading":1.57106, "vx":0.56237, "vy":-0.00198, "omega":0.00665, "ax":3.99857, "ay":-0.01646, "alpha":0.02402, "fx":[68.05864,67.972,67.9681,68.05941], "fy":[0.00121,-0.90823,-0.10608,-0.10685]},
    {"t":0.17581, "x":4.42064, "y":0.65093, "heading":1.5713, "vx":0.70297, "vy":-0.00256, "omega":0.0075, "ax":3.99849, "ay":-0.01745, "alpha":0.00666, "fx":[68.04454,67.98206,67.98149,68.0448], "fy":[-0.15567,-0.5724,-0.22941,-0.22963]},
    {"t":0.21097, "x":4.44783, "y":0.65083, "heading":1.57156, "vx":0.84357, "vy":-0.00317, "omega":0.00773, "ax":3.99841, "ay":-0.01845, "alpha":-0.00776, "fx":[68.02998,67.99336,67.9937,68.03001], "fy":[-0.29612,-0.2848,-0.33731,-0.33732]},
    {"t":0.24613, "x":4.47996, "y":0.65071, "heading":1.57183, "vx":0.98416, "vy":-0.00382, "omega":0.00746, "ax":3.99831, "ay":-0.01948, "alpha":-0.02055, "fx":[68.01531,68.00523,68.00462,68.01536], "fy":[-0.42622,-0.02603,-0.43659,-0.43665]},
    {"t":0.2813, "x":4.51704, "y":0.65056, "heading":1.5721, "vx":1.12475, "vy":-0.0045, "omega":0.00674, "ax":3.9982, "ay":-0.02054, "alpha":-0.03214, "fx":[68.00094,68.01692,68.01414,68.00119], "fy":[-0.54721,0.20862,-0.52915,-0.52948]},
    {"t":0.31646, "x":4.55906, "y":0.65039, "heading":1.57233, "vx":1.26533, "vy":-0.00523, "omega":0.00561, "ax":3.99808, "ay":-0.02162, "alpha":-0.04262, "fx":[67.98723,68.0277,68.02218,67.98782], "fy":[-0.65894,0.41929,-0.61536,-0.61609]},
    {"t":0.35162, "x":4.60602, "y":0.65019, "heading":1.57253, "vx":1.40591, "vy":-0.00599, "omega":0.00411, "ax":3.99794, "ay":-0.02275, "alpha":-0.0516, "fx":[67.97449,68.03691,68.02862,67.97547], "fy":[-0.75849,0.59772,-0.69279,-0.69401]},
    {"t":0.38678, "x":4.65793, "y":0.64997, "heading":1.57267, "vx":1.54649, "vy":-0.00679, "omega":0.00229, "ax":3.99778, "ay":-0.02392, "alpha":-0.05983, "fx":[67.9629,68.04408,68.03338,67.96428], "fy":[-0.8496,0.75499,-0.76548,-0.76716]},
    {"t":0.42194, "x":4.71478, "y":0.64971, "heading":1.57276, "vx":1.68706, "vy":-0.00763, "omega":0.00019, "ax":3.9976, "ay":-0.02515, "alpha":-0.0622, "fx":[67.95272,68.04872,68.03613,67.95446], "fy":[-0.9044,0.8073,-0.80586,-0.80796]},
    {"t":0.45711, "x":4.77657, "y":0.64943, "heading":1.57276, "vx":1.82762, "vy":-0.00851, "omega":-0.002, "ax":3.99738, "ay":-0.02645, "alpha":-0.06385, "fx":[67.94383,68.05049,68.03701,67.94583], "fy":[-0.95086,0.83734,-0.84187,-0.84428]},
    {"t":0.49227, "x":4.8433, "y":0.64911, "heading":1.57269, "vx":1.96818, "vy":-0.00944, "omega":-0.00424, "ax":3.99712, "ay":-0.02785, "alpha":-0.02138, "fx":[67.93812,68.04643,68.0346,67.94022], "fy":[-0.75061,0.1349,-0.63838,-0.64088]},
    {"t":0.52743, "x":4.91498, "y":0.64877, "heading":1.57254, "vx":2.10872, "vy":-0.01042, "omega":-0.00499, "ax":3.9968, "ay":-0.02938, "alpha":0.00988, "fx":[67.93261,68.03966,68.03073,67.9347], "fy":[-0.60993,-0.394,-0.49638,-0.49884]},
    {"t":0.56259, "x":4.9916, "y":0.64838, "heading":1.57237, "vx":2.24926, "vy":-0.01145, "omega":-0.00465, "ax":3.9964, "ay":-0.0311, "alpha":-0.05634, "fx":[67.9219,68.0378,68.02711,67.92391], "fy":[-1.00559,0.66351,-0.88567,-0.88806]},
    {"t":0.59775, "x":5.07316, "y":0.64796, "heading":1.5722, "vx":2.38978, "vy":-0.01255, "omega":-0.00663, "ax":3.9959, "ay":-0.03307, "alpha":-0.06639, "fx":[67.91337,68.02873,68.01888,67.91517], "fy":[-1.09255,0.79135,-0.9733,-0.97542]},
    {"t":0.63292, "x":5.15966, "y":0.6475, "heading":1.57197, "vx":2.53029, "vy":-0.01371, "omega":-0.00896, "ax":3.99522, "ay":-0.03543, "alpha":-0.06528, "fx":[67.90387,68.01467,68.00634,67.90534], "fy":[-1.12069,0.72329,-1.00575,-1.00747]},
    {"t":0.66808, "x":5.2511, "y":0.64699, "heading":1.57166, "vx":2.67077, "vy":-0.01496, "omega":-0.01126, "ax":3.99428, "ay":-0.03843, "alpha":-0.05045, "fx":[67.89183,67.99346,67.98799,67.89294], "fy":[-1.08039,0.41378,-0.97332,-0.97459]},
    {"t":0.70324, "x":5.34747, "y":0.64644, "heading":1.57126, "vx":2.81121, "vy":-0.01631, "omega":-0.01303, "ax":3.99288, "ay":-0.04257, "alpha":-0.00332, "fx":[67.87492,67.95972,67.96048,67.87562], "fy":[-0.87909,-0.44867,-0.78404,-0.7848]},
    {"t":0.7384, "x":5.44879, "y":0.64584, "heading":1.5708, "vx":2.95161, "vy":-0.0178, "omega":-0.01315, "ax":3.99055, "ay":-0.04925, "alpha":-0.00992, "fx":[67.83887,67.9167,67.91759,67.83936], "fy":[-1.01607,-0.47485,-0.92976,-0.93026]},
    {"t":0.77356, "x":5.55504, "y":0.64519, "heading":1.57034, "vx":3.09193, "vy":-0.01954, "omega":-0.0135, "ax":3.98592, "ay":-0.06416, "alpha":0.03121, "fx":[67.76582,67.8315,67.834,67.76619], "fy":[-1.03084,-1.42019,-0.95701,-0.95738]},
    {"t":0.80873, "x":5.66622, "y":0.64446, "heading":1.56986, "vx":3.23208, "vy":-0.02179, "omega":-0.0124, "ax":3.97168, "ay":-0.12971, "alpha":0.07946, "fx":[67.52757,67.58672,67.58652,67.52792], "fy":[-1.87257,-3.33378,-1.80934,-1.8097]},
    {"t":0.84389, "x":5.78233, "y":0.64361, "heading":1.56943, "vx":3.37173, "vy":-0.02635, "omega":-0.00961, "ax":3.60873, "ay":-0.55035, "alpha":0.14641, "fx":[61.35628,61.41201,61.40892,61.35656], "fy":[-8.65935,-11.57919,-8.60312,-8.60343]},
    {"t":0.87905, "x":5.90311, "y":0.64235, "heading":1.56909, "vx":3.49862, "vy":-0.0457, "omega":-0.00446, "ax":-0.00111, "ay":-0.26354, "alpha":0.16656, "fx":[-0.04845,0.01402,0.00736,-0.04839], "fy":[-3.67897,-7.01301,-3.61942,-3.61955]},
    {"t":0.91421, "x":6.02613, "y":0.64058, "heading":1.56893, "vx":3.49858, "vy":-0.05497, "omega":0.0014, "ax":-0.00071, "ay":-0.04473, "alpha":0.18589, "fx":[-0.04446,0.02141,0.01916,-0.04453], "fy":[0.13434,-3.58376,0.20304,0.20301]},
    {"t":0.94937, "x":6.14915, "y":0.63862, "heading":1.56898, "vx":3.49856, "vy":-0.05654, "omega":0.00794, "ax":-0.03254, "ay":0.15956, "alpha":0.20078, "fx":[-0.59166,-0.5167,-0.51379,-0.59168], "fy":[3.66803,-0.31554,3.75206,3.75197]},
    {"t":0.98454, "x":6.27214, "y":0.63673, "heading":1.56926, "vx":3.49741, "vy":-0.05093, "omega":0.015, "ax":0.04047, "ay":1.86634, "alpha":0.03161, "fx":[0.64336,0.73229,0.73423,0.6434], "fy":[31.77768,31.46493,31.87063,31.87057]},
    {"t":1.01235, "x":6.36942, "y":0.63603, "heading":1.56968, "vx":3.49854, "vy":0.00097, "omega":0.01587, "ax":-0.81972, "ay":3.84601, "alpha":-0.08069, "fx":[-14.00366,-13.88297,-13.88359,-14.00273], "fy":[64.80583,67.01821,64.92742,64.92657]},
    {"t":1.04016, "x":6.4664, "y":0.63755, "heading":1.57012, "vx":3.47574, "vy":0.10793, "omega":0.01363, "ax":-2.63019, "ay":2.9748, "alpha":-0.05745, "fx":[-44.81172,-44.66057,-44.67364,-44.80926], "fy":[50.08034,51.88037,50.22192,50.21961]},
    {"t":1.06797, "x":6.56205, "y":0.6417, "heading":1.5705, "vx":3.4026, "vy":0.19066, "omega":0.01203, "ax":-3.08216, "ay":2.52214, "alpha":-0.02199, "fx":[-52.50945,-52.33699,-52.35426,-52.50568], "fy":[42.54346,43.65618,42.70371,42.70012]},
    {"t":1.09578, "x":6.65548, "y":0.64798, "heading":1.57083, "vx":3.31688, "vy":0.2608, "omega":0.01142, "ax":-3.24868, "ay":2.31251, "alpha":-0.01569, "fx":[-55.35332,-55.15636,-55.17814,-55.34835], "fy":[38.9782,40.044,39.16143,39.15668]},
    {"t":1.12359, "x":6.74647, "y":0.65612, "heading":1.57115, "vx":3.22653, "vy":0.32511, "omega":0.01099, "ax":-3.33218, "ay":2.19559, "alpha":-0.02277, "fx":[-56.78542,-56.56349,-56.58937,-56.77941], "fy":[36.91619,38.22718,37.12384,37.11806]},
    {"t":1.1514, "x":6.83491, "y":0.66601, "heading":1.57146, "vx":3.13386, "vy":0.38617, "omega":0.01035, "ax":-3.38245, "ay":2.12066, "alpha":-0.02043, "fx":[-57.65105,-57.40706,-57.43591,-57.64413], "fy":[35.62139,36.96828,35.85224,35.84559]},
    {"t":1.17921, "x":6.92076, "y":0.67757, "heading":1.57175, "vx":3.03979, "vy":0.44515, "omega":0.00978, "ax":-3.41601, "ay":2.06853, "alpha":-0.02414, "fx":[-58.23251,-57.96478,-57.99907,-58.22479], "fy":[34.6823,36.19461,34.93555,34.92816]},
    {"t":1.20702, "x":7.00398, "y":0.69075, "heading":1.57202, "vx":2.94479, "vy":0.50268, "omega":0.00911, "ax":-3.43995, "ay":2.03021, "alpha":-0.04539, "fx":[-58.65247,-58.35285,-58.40108,-58.64413], "fy":[33.88172,35.94476,34.15723,34.14926]},
    {"t":1.23483, "x":7.08454, "y":0.70552, "heading":1.57227, "vx":2.84913, "vy":0.55914, "omega":0.00785, "ax":-3.45782, "ay":2.00097, "alpha":-0.08952, "fx":[-58.97166,-58.62919,-58.70249,-58.96286], "fy":[33.10999,36.22694,33.40771,33.39931]},
    {"t":1.26264, "x":7.16244, "y":0.72184, "heading":1.57249, "vx":2.75296, "vy":0.61479, "omega":0.00536, "ax":-3.47168, "ay":1.97791, "alpha":-0.04659, "fx":[-59.20705,-58.87543,-58.92865,-59.19771], "fy":[32.93638,35.15361,33.24689,33.23801]},
    {"t":1.29045, "x":7.23766, "y":0.73971, "heading":1.57264, "vx":2.65641, "vy":0.66979, "omega":0.00406, "ax":-3.48272, "ay":1.95927, "alpha":-0.04181, "fx":[-59.40027,-59.05835,-59.11139,-59.39047], "fy":[32.62638,34.78829,32.95051,32.94127]},
    {"t":1.31826, "x":7.31019, "y":0.75909, "heading":1.57275, "vx":2.55956, "vy":0.72428, "omega":0.0029, "ax":-3.4917, "ay":1.94396, "alpha":-0.04067, "fx":[-59.55844,-59.20458,-59.25998,-59.54814], "fy":[32.35474,34.53739,32.69103,32.68133]},
    {"t":1.34607, "x":7.38002, "y":0.77998, "heading":1.57283, "vx":2.46245, "vy":0.77834, "omega":0.00177, "ax":-3.49915, "ay":1.93112, "alpha":-0.05028, "fx":[-59.69205,-59.32059,-59.38429,-59.68123], "fy":[32.06656,34.50573,32.41459,32.40442]},
    {"t":1.37388, "x":7.44715, "y":0.80238, "heading":1.57288, "vx":2.36514, "vy":0.83205, "omega":0.00037, "ax":-3.50543, "ay":1.92022, "alpha":-0.05015, "fx":[-59.8031,-59.4224,-59.48808,-59.79185], "fy":[31.86829,34.33989,32.22604,32.21548]},
    {"t":1.40169, "x":7.51157, "y":0.82626, "heading":1.57289, "vx":2.26765, "vy":0.88545, "omega":-0.00102, "ax":-3.51077, "ay":1.91089, "alpha":-0.06296, "fx":[-59.90048,-59.50178,-59.57796,-59.88873], "fy":[31.62521,34.41592,31.99228,31.98127]},
    {"t":1.4295, "x":7.57328, "y":0.85162, "heading":1.57286, "vx":2.17002, "vy":0.93859, "omega":-0.00277, "ax":-3.5154, "ay":1.90276, "alpha":-0.06061, "fx":[-59.9824,-59.57686,-59.6544,-59.97013], "fy":[31.48991,34.2552,31.86389,31.85243]},
    {"t":1.45731, "x":7.63227, "y":0.87846, "heading":1.57279, "vx":2.07225, "vy":0.99151, "omega":-0.00446, "ax":-3.51942, "ay":1.89567, "alpha":-0.03647, "fx":[-60.04895,-59.65356,-59.71822,-60.03629], "fy":[31.49713,33.74296,31.87537,31.86358]},
    {"t":1.48512, "x":7.68854, "y":0.90677, "heading":1.57266, "vx":1.97437, "vy":1.04423, "omega":-0.00547, "ax":-3.52293, "ay":1.88944, "alpha":-0.03563, "fx":[-60.11123,-59.71057,-59.77632,-60.09804], "fy":[31.38798,33.63552,31.77182,31.75974]},
    {"t":1.51294, "x":7.74208, "y":0.93654, "heading":1.57251, "vx":1.8764, "vy":1.09678, "omega":-0.00646, "ax":-3.52604, "ay":1.8839, "alpha":-0.02934, "fx":[-60.16508,-59.7641,-59.82713,-60.15157], "fy":[31.32357,33.44514,31.71093,31.69864]},
    {"t":1.54075, "x":7.7929, "y":0.96777, "heading":1.57233, "vx":1.77834, "vy":1.14917, "omega":-0.00728, "ax":-3.52881, "ay":1.87895, "alpha":-0.01552, "fx":[-60.21132,-59.81609,-59.87148,-60.19762], "fy":[31.31243,33.13708,31.70217,31.6898]},
    {"t":1.56856, "x":7.84099, "y":1.00046, "heading":1.57213, "vx":1.6802, "vy":1.20142, "omega":-0.00771, "ax":-3.5313, "ay":1.8745, "alpha":-0.0016, "fx":[-60.25218,-59.86427,-59.91073,-60.23836], "fy":[31.3113,32.83406,31.7029,31.69051]},
    {"t":1.59637, "x":7.88636, "y":1.03459, "heading":1.57191, "vx":1.58199, "vy":1.25355, "omega":-0.00776, "ax":-3.53353, "ay":1.8705, "alpha":0.00863, "fx":[-60.28921,-59.90654,-59.94609,-60.27534], "fy":[31.29725,32.60002,31.69078,31.67848]},
    {"t":1.62418, "x":7.92899, "y":1.07018, "heading":1.5717, "vx":1.48373, "vy":1.30557, "omega":-0.00752, "ax":-3.53555, "ay":1.86685, "alpha":0.01684, "fx":[-60.32301,-59.94483,-59.97807,-60.30912], "fy":[31.27795,32.40553,31.67354,31.66139]},
    {"t":1.65199, "x":7.96888, "y":1.10721, "heading":1.57149, "vx":1.3854, "vy":1.35749, "omega":-0.00705, "ax":-3.53738, "ay":1.86356, "alpha":0.02583, "fx":[-60.35343,-59.97954,-60.00673,-60.33954], "fy":[31.26875,32.20483,31.66643,31.65446]},
    {"t":1.6798, "x":8.00604, "y":1.14568, "heading":1.57129, "vx":1.28702, "vy":1.40932, "omega":-0.00633, "ax":-3.53905, "ay":1.86054, "alpha":0.03586, "fx":[-60.37149,-60.04343,-60.02118,-60.35701], "fy":[31.27382,31.96757,31.6796,31.66771]},
    {"t":1.70761, "x":8.04047, "y":1.1856, "heading":1.57112, "vx":1.1886, "vy":1.46106, "omega":-0.00533, "ax":-3.54058, "ay":1.85777, "alpha":0.04589, "fx":[-60.40304,-60.05294,-60.05171,-60.38927], "fy":[31.27626,31.77531,31.68041,31.66878]},
    {"t":1.73542, "x":8.07215, "y":1.22695, "heading":1.57097, "vx":1.09014, "vy":1.51273, "omega":-0.00406, "ax":-3.54198, "ay":1.85523, "alpha":0.06895, "fx":[-60.42265,-60.09266,-60.06846,-60.40861], "fy":[31.35825,31.35035,31.76536,31.75384]},
    {"t":1.76323, "x":8.1011, "y":1.26973, "heading":1.57086, "vx":0.99163, "vy":1.56432, "omega":-0.00214, "ax":-3.54327, "ay":1.85289, "alpha":0.07686, "fx":[-60.44543,-60.11633,-60.08699,-60.43122], "fy":[31.35495,31.19086,31.76727,31.75575]},
    {"t":1.79104, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.89309, "vy":1.61585, "omega":0.0, "ax":-3.54459, "ay":1.84902, "alpha":0.0, "fx":[-60.244,-60.34484,-60.33281,-60.24824], "fy":[31.59425,31.21559,31.49581,31.49944]},
    {"t":1.83388, "x":8.16232, "y":1.38488, "heading":1.5708, "vx":0.74122, "vy":1.69507, "omega":0.0, "ax":-3.551, "ay":1.83835, "alpha":0.0, "fx":[-60.32522,-60.48423,-60.46414,-60.33214], "fy":[31.49566,30.89833,31.3394,31.3456]},
    {"t":1.87673, "x":8.19082, "y":1.4592, "heading":1.5708, "vx":0.58908, "vy":1.77384, "omega":0.0, "ax":-3.56056, "ay":1.81858, "alpha":0.0, "fx":[-60.49939,-60.63361,-60.61844,-60.50472], "fy":[31.12449,30.61877,30.99328,30.99791]},
    {"t":1.91957, "x":8.21279, "y":1.53686, "heading":1.5708, "vx":0.43653, "vy":1.85175, "omega":0.0, "ax":-3.5816, "ay":1.77402, "alpha":0.0, "fx":[-60.88315,-60.96311,-60.95371,-60.88785], "fy":[30.30098,29.97733,30.21077,30.21335]},
    {"t":1.96242, "x":8.2282, "y":1.61783, "heading":1.5708, "vx":0.28308, "vy":1.92776, "omega":0.0, "ax":-3.66781, "ay":1.57382, "alpha":0.0, "fx":[-62.32066,-62.45856,-62.44972,-62.32439], "fy":[26.97456,26.43419,26.83469,26.83729]},
    {"t":2.00526, "x":8.23697, "y":1.70187, "heading":1.5708, "vx":0.12593, "vy":1.99519, "omega":0.0, "ax":-3.70249, "ay":0.09532, "alpha":0.0, "fx":[-62.67867,-63.28017,-63.27241,-62.68183], "fy":[2.51098,0.1356,1.91797,1.92069]},
    {"t":2.04811, "x":8.23896, "y":1.78744, "heading":1.5708, "vx":-0.0327, "vy":1.99927, "omega":0.0, "ax":0.10613, "ay":0.0016, "alpha":0.0, "fx":[1.99493,1.61531,1.61676,1.99424], "fy":[0.58801,-0.91209,0.21622,0.2168]},
    {"t":2.09095, "x":8.23766, "y":1.8731, "heading":1.5708, "vx":-0.02816, "vy":1.99934, "omega":0.0, "ax":0.41052, "ay":0.00398, "alpha":0.0, "fx":[7.13581,6.82958,6.8301,7.13558], "fy":[0.53681,-0.70742,0.22045,0.22066]},
    {"t":2.1338, "x":8.23683, "y":1.95877, "heading":1.5708, "vx":-0.01057, "vy":1.99951, "omega":0.0, "ax":0.37413, "ay":0.00048, "alpha":0.0, "fx":[6.46114,6.26658,6.26665,6.46111], "fy":[0.31877,-0.49703,0.10536,0.10539]},
    {"t":2.17664, "x":8.23672, "y":2.04444, "heading":1.5708, "vx":0.00546, "vy":1.99953, "omega":0.0, "ax":0.25145, "ay":-0.00137, "alpha":0.0, "fx":[4.32856,4.22548,4.22547,4.32857], "fy":[0.14522,-0.29476,0.02833,0.02832]},
    {"t":2.21949, "x":8.23719, "y":2.13011, "heading":1.5708, "vx":0.01624, "vy":1.99948, "omega":0.0, "ax":0.14052, "ay":-0.00135, "alpha":0.0, "fx":[2.41572,2.36465,2.36465,2.41573], "fy":[0.06218,-0.15931,0.00251,0.00251]},
    {"t":2.26233, "x":8.23801, "y":2.21577, "heading":1.5708, "vx":0.02226, "vy":1.99942, "omega":0.0, "ax":0.06906, "ay":-0.00082, "alpha":0.0, "fx":[1.18491,1.16431,1.16431,1.18491], "fy":[0.02114,-0.06965,-0.00365,-0.00365]},
    {"t":2.30518, "x":8.23903, "y":2.30144, "heading":1.5708, "vx":0.02521, "vy":1.99938, "omega":0.0, "ax":0.0348, "ay":-0.00045, "alpha":0.0, "fx":[0.59163,0.59216,0.59216,0.59163], "fy":[-0.00771,-0.00715,-0.00796,-0.00796]},
    {"t":2.34802, "x":8.24014, "y":2.3871, "heading":1.5708, "vx":0.02671, "vy":1.99936, "omega":0.0, "ax":0.0268, "ay":-0.00037, "alpha":0.0, "fx":[0.44726,0.46463,0.46462,0.44727], "fy":[-0.03414,0.03905,-0.01491,-0.01491]},
    {"t":2.39087, "x":8.24131, "y":2.47276, "heading":1.5708, "vx":0.02785, "vy":1.99935, "omega":0.0, "ax":0.03425, "ay":-0.00049, "alpha":0.0, "fx":[0.56613,0.59917,0.59916,0.56613], "fy":[-0.062,0.07835,-0.02485,-0.02486]},
    {"t":2.43371, "x":8.24253, "y":2.55842, "heading":1.5708, "vx":0.02932, "vy":1.99933, "omega":0.0, "ax":0.04879, "ay":-0.00074, "alpha":0.0, "fx":[0.80461,0.85508,0.85507,0.80462], "fy":[-0.09445,0.11968,-0.03783,-0.03784]},
    {"t":2.47656, "x":8.24383, "y":2.64408, "heading":1.5708, "vx":0.03141, "vy":1.99929, "omega":0.0, "ax":0.06381, "ay":-0.00105, "alpha":0.0, "fx":[1.04896,1.12178,1.12175,1.04898], "fy":[-0.13521,0.1724,-0.05419,-0.05421]},
    {"t":2.5194, "x":8.24524, "y":2.72974, "heading":1.5708, "vx":0.03415, "vy":1.99925, "omega":0.0, "ax":0.07221, "ay":-0.00129, "alpha":0.0, "fx":[1.17621,1.28023,1.28018,1.17623], "fy":[-0.18829,0.24841,-0.07391,-0.07394]},
    {"t":2.56225, "x":8.24677, "y":2.8154, "heading":1.5708, "vx":0.03724, "vy":1.99919, "omega":0.0, "ax":0.06279, "ay":-0.00121, "alpha":0.0, "fx":[0.99332,1.14288,1.14279,0.99336], "fy":[-0.25729,0.36555,-0.09534,-0.09538]},
    {"t":2.60509, "x":8.24842, "y":2.90105, "heading":1.5708, "vx":0.03993, "vy":1.99914, "omega":0.0, "ax":0.015, "ay":-0.0003, "alpha":0.0, "fx":[0.14817,0.36221,0.36204,0.14824], "fy":[-0.33757,0.54121,-0.11206,-0.11213]},
    {"t":2.64794, "x":8.25015, "y":2.98671, "heading":1.5708, "vx":0.04057, "vy":1.99913, "omega":0.0, "ax":-0.10933, "ay":0.00209, "alpha":0.0, "fx":[-1.9886,-1.73074,-1.73099,-1.98851], "fy":[-0.35006,0.67889,-0.09323,-0.09332]},
    {"t":2.69078, "x":8.25178, "y":3.07236, "heading":1.5708, "vx":0.03589, "vy":1.99922, "omega":0.0, "ax":-0.37916, "ay":0.00526, "alpha":0.0, "fx":[-6.57535,-6.32337,-6.32365,-6.57526], "fy":[-0.27275,0.70364,-0.0363,-0.0364]},
    {"t":2.73363, "x":8.25297, "y":3.15802, "heading":1.5708, "vx":0.01964, "vy":1.99944, "omega":0.0, "ax":-0.91241, "ay":-0.00021, "alpha":0.0, "fx":[-15.70919,-15.33038,-15.33047,-15.70918], "fy":[-0.53908,0.91079,-0.19289,-0.19292]},
    {"t":2.77647, "x":8.25298, "y":3.24369, "heading":1.5708, "vx":-0.01945, "vy":1.99944, "omega":0.0, "ax":-1.7737, "ay":-3.07781, "alpha":0.0, "fx":[-29.83448,-30.50184,-30.51335,-29.83104], "fy":[-51.35294,-54.02729,-52.01355,-52.01701]},
    {"t":2.81932, "x":8.25052, "y":3.32653, "heading":1.5708, "vx":-0.09544, "vy":1.86757, "omega":0.0, "ax":-0.2552, "ay":-3.98129, "alpha":0.0, "fx":[-3.99131,-4.68651,-4.69741,-3.98831], "fy":[-66.71215,-69.43136,-67.36802,-67.37118]},
    {"t":2.86216, "x":8.24619, "y":3.40289, "heading":1.5708, "vx":-0.10638, "vy":1.69699, "omega":0.0, "ax":-0.17125, "ay":-3.99101, "alpha":0.0, "fx":[-2.55813,-3.26289,-3.27585,-2.55447], "fy":[-66.82842,-69.65659,-67.5276,-67.53126]},
    {"t":2.90501, "x":8.24148, "y":3.47193, "heading":1.5708, "vx":-0.11371, "vy":1.52599, "omega":0.0, "ax":-0.14525, "ay":-3.99381, "alpha":0.0, "fx":[-2.11562,-2.82042,-2.83595,-2.11097], "fy":[-66.82017,-69.76169,-67.57383,-67.57826]},
    {"t":2.94785, "x":8.23647, "y":3.53365, "heading":1.5708, "vx":-0.11994, "vy":1.35488, "omega":0.0, "ax":-0.1328, "ay":-3.99512, "alpha":0.0, "fx":[-1.89259,-2.61858,-2.63801,-1.88657], "fy":[-66.78781,-69.86275,-67.58372,-67.58941]},
    {"t":2.9907, "x":8.23121, "y":3.58803, "heading":1.5708, "vx":-0.12563, "vy":1.18371, "omega":0.0, "ax":-0.12561, "ay":-3.99589, "alpha":0.0, "fx":[-1.9619,-2.30822,-2.31686,-1.95916], "fy":[-67.42748,-68.86241,-67.79166,-67.7942]},
    {"t":3.03354, "x":8.22571, "y":3.63508, "heading":1.5708, "vx":-0.13101, "vy":1.0125, "omega":0.0, "ax":-0.12098, "ay":-3.99639, "alpha":0.0, "fx":[-1.93072,-2.182,-2.19039,-1.92794], "fy":[-67.57516,-68.63653,-67.84771,-67.85025]},
    {"t":3.07639, "x":8.21999, "y":3.67479, "heading":1.5708, "vx":-0.13619, "vy":0.84128, "omega":0.0, "ax":-0.11778, "ay":-3.99674, "alpha":0.0, "fx":[-1.87554,-2.12793,-2.13762,-1.87227], "fy":[-67.57371,-68.65189,-67.85243,-67.85543]},
    {"t":3.11923, "x":8.21405, "y":3.70717, "heading":1.5708, "vx":-0.14124, "vy":0.67004, "omega":0.0, "ax":-0.11545, "ay":-3.997, "alpha":0.0, "fx":[-1.88309,-2.04212,-2.04905,-1.88075], "fy":[-67.72934,-68.40985,-67.90486,-67.907]},
    {"t":3.16208, "x":8.20789, "y":3.73221, "heading":1.5708, "vx":-0.14619, "vy":0.49879, "omega":0.0, "ax":-0.11369, "ay":-3.9972, "alpha":0.0, "fx":[-1.8432,-2.02168,-2.02977,-1.84043], "fy":[-67.69958,-68.46663,-67.89792,-67.90046]},
    {"t":3.20492, "x":8.20152, "y":3.74991, "heading":1.5708, "vx":-0.15106, "vy":0.32753, "omega":0.0, "ax":-0.11231, "ay":-3.99735, "alpha":0.0, "fx":[-1.84081,-1.97784,-1.98383,-1.83869], "fy":[-67.77008,-68.35866,-67.92232,-67.92426]},
    {"t":3.24777, "x":8.19495, "y":3.76027, "heading":1.5708, "vx":-0.15587, "vy":0.15626, "omega":0.0, "ax":-0.11119, "ay":-3.99748, "alpha":0.0, "fx":[-1.83075,-1.95028,-1.95553,-1.82888], "fy":[-67.80154,-68.31358,-67.93361,-67.93533]},
    {"t":3.29061, "x":8.18817, "y":3.7633, "heading":1.5708, "vx":-0.16063, "vy":-0.01501, "omega":0.0, "ax":-0.1273, "ay":-3.99542, "alpha":5.78096, "fx":[-17.80728,14.53931,15.20289,-20.5966], "fy":[-80.75394,-83.16667,-54.47334,-53.44952]},
    {"t":3.32236, "x":8.183, "y":3.76081, "heading":1.5708, "vx":-0.16467, "vy":-0.14184, "omega":0.1835, "ax":-0.16244, "ay":-3.99537, "alpha":5.02208, "fx":[-16.58254,12.15891,12.3874,-19.01625], "fy":[-79.00123,-80.77007,-56.58099,-55.48824]},
    {"t":3.3541, "x":8.17769, "y":3.7543, "heading":1.57662, "vx":-0.16983, "vy":-0.26866, "omega":0.34292, "ax":-0.20029, "ay":-3.9936, "alpha":4.52271, "fx":[-15.79281,10.15189,10.01795,-18.00438], "fy":[-77.94437,-79.49484,-57.56692,-56.71394]},
    {"t":3.38584, "x":8.1722, "y":3.74376, "heading":1.58751, "vx":-0.17619, "vy":-0.39543, "omega":0.48648, "ax":-0.2412, "ay":-3.99128, "alpha":4.05361, "fx":[-15.07824,8.20779,7.67097,-17.2115], "fy":[-76.97935,-78.24117,-58.44287,-57.89893]},
    {"t":3.41758, "x":8.16649, "y":3.72919, "heading":1.60295, "vx":-0.18384, "vy":-0.52212, "omega":0.61516, "ax":-0.28556, "ay":-3.98829, "alpha":3.6146, "fx":[-14.46761,6.29136,5.35547,-16.60805], "fy":[-76.06944,-77.04948,-59.224,-59.01603]},
    {"t":3.44933, "x":8.16051, "y":3.71061, "heading":1.62248, "vx":-0.19291, "vy":-0.64872, "omega":0.72989, "ax":-0.33379, "ay":-3.98448, "alpha":3.21669, "fx":[-13.97966,4.36283,3.0706,-16.16429], "fy":[-75.12276,-76.15632,-59.84244,-59.97801]},
    {"t":3.48107, "x":8.15422, "y":3.68801, "heading":1.64564, "vx":-0.2035, "vy":-0.7752, "omega":0.832, "ax":-0.3864, "ay":-3.97965, "alpha":2.82639, "fx":[-13.64858,2.42052,0.82273,-15.8851], "fy":[-74.2881,-75.00876,-60.51906,-60.95496]},
    {"t":3.51281, "x":8.14756, "y":3.6614, "heading":1.67205, "vx":-0.21577, "vy":-0.90153, "omega":0.92172, "ax":-0.444, "ay":-3.97356, "alpha":2.4628, "fx":[-13.48726,0.42811,-1.39689,-15.75298], "fy":[-73.44122,-73.96483,-61.12935,-61.82097]},
    {"t":3.54456, "x":8.14049, "y":3.63078, "heading":1.70131, "vx":-0.22986, "vy":-1.02766, "omega":0.9999, "ax":-0.50727, "ay":-3.96589, "alpha":2.12184, "fx":[-13.51487,-1.63337,-3.59736,-15.76821], "fy":[-72.5834,-72.97658,-61.69223,-62.58251]},
    {"t":3.5763, "x":8.13294, "y":3.59616, "heading":1.73305, "vx":-0.24596, "vy":-1.15355, "omega":1.06725, "ax":-0.57704, "ay":-3.95625, "alpha":1.80271, "fx":[-13.75096,-3.78199,-5.79126,-15.93689], "fy":[-71.69859,-72.04869,-62.20351,-63.22768]},
    {"t":3.60804, "x":8.12484, "y":3.55755, "heading":1.76693, "vx":-0.26428, "vy":-1.27913, "omega":1.12447, "ax":-0.65429, "ay":-3.9441, "alpha":1.5064, "fx":[-14.21559,-6.03422,-7.99569,-16.2717], "fy":[-70.76115,-71.2148,-62.64361,-63.73253]},
    {"t":3.63979, "x":8.11612, "y":3.51496, "heading":1.80262, "vx":-0.28505, "vy":-1.40433, "omega":1.17229, "ax":-0.74019, "ay":-3.92877, "alpha":1.23298, "fx":[-14.93023,-8.40737,-10.23275,-16.79132], "fy":[-69.74868,-70.49274,-62.99225,-64.07526]},
    {"t":3.67153, "x":8.1067, "y":3.4684, "heading":1.83984, "vx":-0.30855, "vy":-1.52904, "omega":1.21143, "ax":-0.83612, "ay":-3.90935, "alpha":1.01784, "fx":[-15.92252,-10.90408,-12.54303,-17.51927], "fy":[-68.37152,-70.69588,-62.95224,-63.96772]},
    {"t":3.70327, "x":8.09648, "y":3.4179, "heading":1.87829, "vx":-0.33509, "vy":-1.65313, "omega":1.24374, "ax":-0.94374, "ay":-3.88462, "alpha":0.75918, "fx":[-17.21322,-13.58011,-14.92409,-18.49371], "fy":[-67.3688,-69.52197,-63.27142,-64.14306]},
    {"t":3.73501, "x":8.08537, "y":3.36347, "heading":1.91777, "vx":-0.36504, "vy":-1.77644, "omega":1.26784, "ax":-1.06501, "ay":-3.85297, "alpha":0.5246, "fx":[-18.8343,-16.44562,-17.4345,-19.74785], "fy":[-66.23248,-68.41106,-63.41922,-64.08917]},
    {"t":3.76676, "x":8.07325, "y":3.30513, "heading":1.95801, "vx":-0.39885, "vy":-1.89875, "omega":1.28449, "ax":-1.20226, "ay":-3.81219, "alpha":0.31849, "fx":[-20.82206,-19.52797,-20.12179,-21.32831], "fy":[-64.87948,-67.47093,-63.30476,-63.72197]},
    {"t":3.7985, "x":8.05998, "y":3.24294, "heading":1.99879, "vx":-0.43701, "vy":-2.01976, "omega":1.2946, "ax":-1.35816, "ay":-3.75925, "alpha":0.1361, "fx":[-23.21598,-22.86477,-23.03952,-23.2877], "fy":[-63.2908,-66.56683,-62.89823,-63.01951]},
    {"t":3.83024, "x":8.04542, "y":3.17694, "heading":2.03988, "vx":-0.48013, "vy":-2.13909, "omega":1.29892, "ax":-1.53582, "ay":-3.68999, "alpha":-0.02477, "fx":[-26.06104,-26.49908,-26.24926,-25.68602], "fy":[-61.41443,-65.58832,-62.1342,-61.92589]},
    {"t":3.86199, "x":8.02941, "y":3.10718, "heading":2.08111, "vx":-0.52888, "vy":-2.25622, "omega":1.29813, "ax":-1.73839, "ay":-3.59871, "alpha":-0.20152, "fx":[-29.38942,-30.51502,-29.80059,-28.57297], "fy":[-59.63444,-63.02161,-61.37773,-60.81854]},
    {"t":3.89373, "x":8.01175, "y":3.03374, "heading":2.12232, "vx":-0.58406, "vy":-2.37045, "omega":1.29174, "ax":-1.96906, "ay":-3.47754, "alpha":-0.34137, "fx":[-33.25844,-34.91907,-33.77419,-32.02058], "fy":[-57.23191,-60.49583,-59.90057,-58.97923]},
    {"t":3.92547, "x":7.99221, "y":2.95675, "heading":2.16332, "vx":-0.64656, "vy":-2.48084, "omega":1.2809, "ax":-2.22988, "ay":-3.31595, "alpha":-0.45478, "fx":[-37.68936,-39.74817,-38.21438,-36.06644], "fy":[-54.14318,-57.50616,-57.62259,-56.34161]},
    {"t":3.95721, "x":7.97057, "y":2.87633, "heading":2.20398, "vx":-0.71735, "vy":-2.58609, "omega":1.26646, "ax":-2.52046, "ay":-3.10039, "alpha":-0.53762, "fx":[-42.66717,-44.98101,-43.1302,-40.71052], "fy":[-50.02413,-54.17438,-54.18949,-52.55922]},
    {"t":3.98896, "x":7.94653, "y":2.79268, "heading":2.24418, "vx":-0.79735, "vy":-2.68451, "omega":1.2494, "ax":-2.8354, "ay":-2.81474, "alpha":-0.60134, "fx":[-48.08228,-50.54296,-48.43668,-45.85579], "fy":[-44.77406,-49.72374,-49.48241,-47.53125]},
    {"t":4.0207, "x":7.91979, "y":2.70604, "heading":2.28384, "vx":-0.88736, "vy":-2.77386, "omega":1.23031, "ax":-3.16104, "ay":-2.4428, "alpha":-0.65953, "fx":[-53.67595,-56.25168,-53.89674,-51.24913], "fy":[-38.59651,-42.45586,-43.69105,-41.46221]},
    {"t":4.05244, "x":7.89003, "y":2.61676, "heading":2.3229, "vx":-0.9877, "vy":-2.8514, "omega":1.20937, "ax":-3.47264, "ay":-1.9743, "alpha":-0.68756, "fx":[-59.04008,-61.62575,-59.12516,-56.48314], "fy":[-30.54811,-34.47383,-35.8839,-33.42296]},
    {"t":4.08419, "x":7.85693, "y":2.52526, "heading":2.36129, "vx":-1.09793, "vy":-2.91407, "omega":1.18755, "ax":-3.73592, "ay":-1.41359, "alpha":-0.69887, "fx":[-63.57773,-66.12291,-63.53622,-60.95098], "fy":[-21.00953,-24.91938,-26.44406,-23.80629]},
    {"t":4.11593, "x":7.82019, "y":2.43204, "heading":2.39898, "vx":-1.21652, "vy":-2.95894, "omega":1.16537, "ax":-3.91622, "ay":-0.7861, "alpha":-0.69626, "fx":[-66.69644,-69.17131,-66.54281,-64.04475], "fy":[-10.4795,-13.98113,-15.89227,-13.13249]},
    {"t":4.14767, "x":7.7796, "y":2.33772, "heading":2.43597, "vx":-1.34083, "vy":-2.98389, "omega":1.14326, "ax":-3.99198, "ay":-0.13941, "alpha":-0.68502, "fx":[-68.03614,-70.41591,-67.77768,-65.38026], "fy":[0.4227,-2.9767,-4.88197,-2.04912]},
    {"t":4.17941, "x":7.73503, "y":2.24293, "heading":2.47226, "vx":-1.46755, "vy":-2.98832, "omega":1.12152, "ax":-3.96594, "ay":0.47784, "alpha":-0.66772, "fx":[-67.64827,-69.92019,-67.28284,-64.98706], "fy":[10.71746,7.80144,5.55907,8.43387]},
    {"t":4.21116, "x":7.68645, "y":2.14832, "heading":2.50787, "vx":-1.59344, "vy":-2.97315, "omega":1.10032, "ax":-3.86075, "ay":1.02667, "alpha":-0.64618, "fx":[-65.92183,-68.08129,-65.44162,-63.23652], "fy":[19.75164,17.732,14.72966,17.64044]},
    {"t":4.2429, "x":7.63392, "y":2.05446, "heading":2.54279, "vx":-1.71599, "vy":-2.94056, "omega":1.07981, "ax":-3.70642, "ay":1.49154, "alpha":-0.65099, "fx":[-63.35633,-65.45517,-62.75377,-60.61554], "fy":[27.82431,24.89474,22.90068,25.86305]},
    {"t":4.27464, "x":7.57759, "y":1.96187, "heading":2.57707, "vx":-1.83364, "vy":-2.89322, "omega":1.05915, "ax":-3.5298, "ay":1.87234, "alpha":-0.65781, "fx":[-60.42366,-62.48229,-59.67863,-57.57881], "fy":[34.29117,31.27031,29.3877,32.44276]},
    {"t":4.30639, "x":7.5176, "y":1.87097, "heading":2.61069, "vx":-1.94569, "vy":-2.83378, "omega":1.03827, "ax":-3.34938, "ay":2.17934, "alpha":-0.66855, "fx":[-57.4431,-59.48208,-56.53089,-54.43205], "fy":[39.41703,36.77205,34.44251,37.64808]},
    {"t":4.33813, "x":7.45415, "y":1.78212, "heading":2.64365, "vx":-2.05201, "vy":-2.7646, "omega":1.01705, "ax":-3.17581, "ay":2.42583, "alpha":-0.68461, "fx":[-54.59985,-56.64414,-53.48497,-51.3495], "fy":[43.46907,41.50502,38.32552,41.7509]},
    {"t":4.36987, "x":7.38742, "y":1.69558, "heading":2.67593, "vx":-2.15281, "vy":-2.6876, "omega":0.99531, "ax":-3.01403, "ay":2.62455, "alpha":-0.72714, "fx":[-51.97467,-54.08118,-50.61205,-48.40356], "fy":[46.91117,44.92815,41.50728,45.2251]},
    {"t":4.40161, "x":7.31756, "y":1.61159, "heading":2.70752, "vx":-2.24849, "vy":-2.60429, "omega":0.97223, "ax":-2.86581, "ay":2.78601, "alpha":-0.79914, "fx":[-49.60285,-51.82585,-47.93523,-45.62247], "fy":[49.90388,47.26398,44.15128,48.23802]},
    {"t":4.43336, "x":7.24474, "y":1.53033, "heading":2.73839, "vx":-2.33946, "vy":-2.51585, "omega":0.94687, "ax":-2.73126, "ay":2.91835, "alpha":-0.88575, "fx":[-47.49994,-49.86138,-45.45635,-43.01399], "fy":[52.41127,49.1656,46.22489,50.75962]},
    {"t":4.4651, "x":7.16911, "y":1.45194, "heading":2.76844, "vx":-2.42616, "vy":-2.42322, "omega":0.91875, "ax":-2.60964, "ay":3.02786, "alpha":-0.98904, "fx":[-45.65823,-48.17606,-43.15595,-40.56678], "fy":[54.5618,50.66296,47.86274,52.92462]},
    {"t":4.49684, "x":7.09078, "y":1.37654, "heading":2.79761, "vx":-2.50899, "vy":-2.3271, "omega":0.88735, "ax":-2.49996, "ay":3.11926, "alpha":-1.12318, "fx":[-44.05805,-46.78522,-40.99774,-38.25373], "fy":[56.53276,51.51435,49.25855,54.92517]},
    {"t":4.52859, "x":7.00988, "y":1.30425, "heading":2.82577, "vx":-2.58835, "vy":-2.22809, "omega":0.8517, "ax":-2.40103, "ay":3.19624, "alpha":-1.26154, "fx":[-42.69687,-45.60163,-38.98168,-36.08285], "fy":[58.19706,52.36248,50.28307,56.62597]},
    {"t":4.56033, "x":6.92651, "y":1.23513, "heading":2.85281, "vx":-2.66456, "vy":-2.12663, "omega":0.81166, "ax":-2.31165, "ay":3.26164, "alpha":-1.41755, "fx":[-41.54996,-44.63149,-37.07272,-34.02814], "fy":[59.7034,52.93462,51.09542,58.18462]},
    {"t":4.59207, "x":6.84076, "y":1.16927, "heading":2.87857, "vx":-2.73794, "vy":-2.0231, "omega":0.76666, "ax":-2.23081, "ay":3.31761, "alpha":-1.58752, "fx":[-40.60263,-43.85243,-35.25037,-32.07619], "fy":[61.06037,53.34584,51.70917,59.61113]},
    {"t":4.62381, "x":6.75273, "y":1.10672, "heading":2.90291, "vx":-2.80876, "vy":-1.91779, "omega":0.71627, "ax":-2.15748, "ay":3.36589, "alpha":-1.76895, "fx":[-39.8381,-43.24249,-33.49721,-30.21494], "fy":[62.28327,53.66584,52.14094,60.92147]},
    {"t":4.65556, "x":6.66248, "y":1.04754, "heading":2.92565, "vx":-2.87724, "vy":-1.81094, "omega":0.66011, "ax":-2.09084, "ay":3.40782, "alpha":-1.96653, "fx":[-39.24015,-42.78971,-31.79669,-28.43159], "fy":[63.43044,53.80742,52.45291,62.17315]},
    {"t":4.6873, "x":6.5701, "y":0.99177, "heading":2.9466, "vx":-2.94361, "vy":-1.70277, "omega":0.59769, "ax":-2.04488, "ay":3.42976, "alpha":-1.16988, "fx":[-37.3165,-39.14362,-32.25205,-30.41883], "fy":[61.33278,57.53003,54.03204,60.46241]},
    {"t":4.70462, "x":6.51881, "y":0.9628, "heading":2.95695, "vx":-2.97903, "vy":-1.64337, "omega":0.57743, "ax":-2.0164, "ay":3.45043, "alpha":-1.15227, "fx":[-36.74291,-38.54286,-31.84678,-30.06115], "fy":[61.6632,57.15963,54.92881,61.01177]},
    {"t":4.72194, "x":6.46691, "y":0.93485, "heading":2.96695, "vx":-3.01395, "vy":-1.58361, "omega":0.55747, "ax":-1.98369, "ay":3.46919, "alpha":-1.14894, "fx":[-36.25251,-37.96756,-31.22698,-29.52075], "fy":[61.91666,57.64208,55.16012,61.32053]},
    {"t":4.73926, "x":6.41441, "y":0.90794, "heading":2.97661, "vx":-3.04831, "vy":-1.52352, "omega":0.53757, "ax":-1.94828, "ay":3.48902, "alpha":-1.14098, "fx":[-35.71768,-37.34325,-30.56212,-28.9358], "fy":[62.16215,58.23516,55.37546,61.61634]},
    {"t":4.75658, "x":6.36132, "y":0.88208, "heading":2.98592, "vx":-3.08205, "vy":-1.46309, "omega":0.51781, "ax":-1.90981, "ay":3.51005, "alpha":-1.13781, "fx":[-35.12787,-36.66585,-29.84686,-28.30084], "fy":[62.46326,58.74775,55.6432,61.96534]},
    {"t":4.7739, "x":6.30766, "y":0.85727, "heading":2.99489, "vx":-3.11513, "vy":-1.4023, "omega":0.49811, "ax":-1.86794, "ay":3.53231, "alpha":-1.12309, "fx":[-34.48092,-35.91977,-29.07764,-27.61412], "fy":[62.72155,59.48267,55.86464,62.26568]},
    {"t":4.79122, "x":6.25342, "y":0.83351, "heading":3.00351, "vx":-3.14748, "vy":-1.34112, "omega":0.47865, "ax":-1.82224, "ay":3.55589, "alpha":-1.12712, "fx":[-33.75977,-35.11258,-28.24482,-26.8659], "fy":[63.12675,59.86279,56.23953,62.70992]},
    {"t":4.80854, "x":6.19864, "y":0.81081, "heading":3.0118, "vx":-3.17904, "vy":-1.27954, "omega":0.45913, "ax":-1.77222, "ay":3.58086, "alpha":-1.14702, "fx":[-32.95688,-34.23289,-27.34092,-26.04944], "fy":[63.66034,59.94625,56.75268,63.27815]},
    {"t":4.82586, "x":6.14331, "y":0.78919, "heading":3.01976, "vx":-3.20973, "vy":-1.21752, "omega":0.43927, "ax":-1.71733, "ay":3.60726, "alpha":-1.15064, "fx":[-32.06812,-33.25416,-26.36266,-25.16056], "fy":[64.12919,60.32144,57.20637,63.7767]},
    {"t":4.84318, "x":6.08746, "y":0.76864, "heading":3.02736, "vx":-3.23948, "vy":-1.15504, "omega":0.41934, "ax":-1.65689, "ay":3.63515, "alpha":-1.14537, "fx":[-31.07881,-32.17005,-25.29748,-24.18688], "fy":[64.58105,60.84091,57.65598,64.25348]},
    {"t":4.8605, "x":6.03111, "y":0.74918, "heading":3.03463, "vx":-3.26818, "vy":-1.09208, "omega":0.3995, "ax":-1.59024, "ay":3.66451, "alpha":-1.12085, "fx":[-29.97787,-30.96469,-24.13698,-23.11849], "fy":[64.95574,61.68111,58.04228,64.64988]},
    {"t":4.87782, "x":5.97426, "y":0.73082, "heading":3.04155, "vx":-3.29572, "vy":-1.02861, "omega":0.38009, "ax":-1.51649, "ay":3.69532, "alpha":-1.07932, "fx":[-28.74856,-29.62369,-22.86717,-21.9409], "fy":[65.27083,62.78671,58.38667,64.98126]},
    {"t":4.89514, "x":5.91696, "y":0.71356, "heading":3.04813, "vx":-3.32198, "vy":-0.96461, "omega":0.36139, "ax":-1.4348, "ay":3.72745, "alpha":-1.02545, "fx":[-27.37375,-28.13539,-21.47429,-20.63882], "fy":[65.55182,64.06074,58.72222,65.27687]},
    {"t":4.91246, "x":5.8592, "y":0.69741, "heading":3.05439, "vx":-3.34683, "vy":-0.90005, "omega":0.34363, "ax":-1.34427, "ay":3.76067, "alpha":-1.0516, "fx":[-25.82012,-26.52031,-19.93375,-19.18819], "fy":[66.33021,63.86942,59.60236,66.06973]},
    {"t":4.92978, "x":5.80104, "y":0.68239, "heading":3.06034, "vx":-3.37012, "vy":-0.83492, "omega":0.32542, "ax":-1.24409, "ay":3.79457, "alpha":-1.02239, "fx":[-24.09761,-24.71316,-18.24833,-17.58724], "fy":[66.81044,64.60128,60.2025,66.56388]},
    {"t":4.9471, "x":5.74248, "y":0.6685, "heading":3.06598, "vx":-3.39166, "vy":-0.7692, "omega":0.30771, "ax":-1.1338, "ay":3.8285, "alpha":-0.96914, "fx":[-22.19303,-22.71996,-16.40519,-15.82398], "fy":[67.16584,65.68783,60.70161,66.93182]},
    {"t":4.96442, "x":5.68357, "y":0.65575, "heading":3.07131, "vx":-3.4113, "vy":-0.70289, "omega":0.29093, "ax":-1.0137, "ay":3.86152, "alpha":-0.91455, "fx":[-20.10726,-20.55462,-14.40806,-13.90116], "fy":[67.51048,66.71752,61.21651,67.28908]},
    {"t":4.98173, "x":5.62433, "y":0.64415, "heading":3.07634, "vx":-3.42886, "vy":-0.63601, "omega":0.27509, "ax":-0.88569, "ay":3.8923, "alpha":-0.85415, "fx":[-17.87343,-18.24969,-12.28852,-11.84999], "fy":[67.79481,67.75307,61.69367,67.58608]},
    {"t":4.99905, "x":5.56481, "y":0.63372, "heading":3.08111, "vx":-3.4442, "vy":-0.56859, "omega":0.26029, "ax":-0.75419, "ay":3.91925, "alpha":-0.79476, "fx":[-15.56667,-15.88197,-10.1211,-9.74472], "fy":[68.03014,68.65509,62.14198,67.8344]},
    {"t":5.01637, "x":5.50505, "y":0.62446, "heading":3.08562, "vx":-3.45726, "vy":-0.50071, "omega":0.24653, "ax":-0.6264, "ay":3.94096, "alpha":-0.73114, "fx":[-13.31123,-13.57367,-8.02747,-7.70722], "fy":[68.16114,69.49769,62.50144,67.97837]},
    {"t":5.03369, "x":5.44508, "y":0.61638, "heading":3.08989, "vx":-3.46811, "vy":-0.43246, "omega":0.23387, "ax":-0.50975, "ay":3.9569, "alpha":-0.66382, "fx":[-11.23379,-11.45375,-6.13277,-5.86253], "fy":[68.18033,70.2692,62.7625,68.01087]},
    {"t":5.05101, "x":5.38493, "y":0.60948, "heading":3.09394, "vx":-3.47694, "vy":-0.36392, "omega":0.22237, "ax":-0.40715, "ay":3.96779, "alpha":-0.63303, "fx":[-9.38254,-9.57139,-4.48723,-4.26103], "fy":[68.32778,70.29627,63.16729,68.17249]},
    {"t":5.06833, "x":5.32465, "y":0.60378, "heading":3.09779, "vx":-3.48399, "vy":-0.2952, "omega":0.2114, "ax":-0.31581, "ay":3.97495, "alpha":-0.61101, "fx":[-7.71375,-7.87686,-3.04233,-2.85433], "fy":[68.46628,70.08385,63.57506,68.32563]},
    {"t":5.08565, "x":5.26426, "y":0.59926, "heading":3.10145, "vx":-3.48946, "vy":-0.22636, "omega":0.20082, "ax":-0.23108, "ay":3.97939, "alpha":-0.5752, "fx":[-6.15134,-6.2917,-1.71757,-1.56214], "fy":[68.48446,70.04752,63.86221,68.35869]},
    {"t":5.10297, "x":5.20379, "y":0.59593, "heading":3.10493, "vx":-3.49346, "vy":-0.15744, "omega":0.19086, "ax":-0.14955, "ay":3.98159, "alpha":-0.521, "fx":[-4.63813,-4.75805,-0.45349,-0.32553], "fy":[68.36528,70.26426,64.01902,68.25448]},
    {"t":5.12029, "x":5.14326, "y":0.59381, "heading":3.10823, "vx":-3.49605, "vy":-0.08848, "omega":0.18184, "ax":-0.0694, "ay":3.98169, "alpha":-0.45011, "fx":[-3.14386,-3.24531,0.78133,0.88622], "fy":[68.12105,70.70769,64.05573,68.02498]},
    {"t":5.13761, "x":5.0827, "y":0.59287, "heading":3.11138, "vx":-3.49725, "vy":-0.01952, "omega":0.17404, "ax":0.0101, "ay":3.97958, "alpha":-0.36898, "fx":[-1.65666,-1.74201,2.0004,2.08577], "fy":[67.78629,71.26592,64.00919,67.70435]},
    {"t":5.15493, "x":5.02213, "y":0.59313, "heading":3.1144, "vx":-3.49708, "vy":0.04941, "omega":0.16765, "ax":0.08914, "ay":3.975, "alpha":-0.31667, "fx":[-0.17245,-0.24381,3.20636,3.27479], "fy":[67.57414,71.28139,64.09374,67.50518]},
    {"t":5.17225, "x":4.96158, "y":0.59458, "heading":3.1173, "vx":-3.49553, "vy":0.11826, "omega":0.16216, "ax":0.16757, "ay":3.96748, "alpha":-0.30144, "fx":[1.30579,1.24727,4.39726,4.45077], "fy":[67.52039,70.61514,64.34429,67.46289]},
    {"t":5.18957, "x":4.90106, "y":0.59722, "heading":3.12011, "vx":-3.49263, "vy":0.18697, "omega":0.15694, "ax":0.2454, "ay":3.95603, "alpha":-0.26819, "fx":[2.775,2.72831,5.57666,5.61707], "fy":[67.30079,70.18086,64.42908,67.25295]},
    {"t":5.20689, "x":4.84061, "y":0.60106, "heading":3.12283, "vx":-3.48838, "vy":0.25549, "omega":0.1523, "ax":0.32405, "ay":3.9383, "alpha":-0.2104, "fx":[4.258,4.22201,6.76935,6.79845], "fy":[66.83946,70.04853,64.26984,66.79966]},
    {"t":5.22421, "x":4.78024, "y":0.60607, "heading":3.12547, "vx":-3.48277, "vy":0.3237, "omega":0.14865, "ax":0.4005, "ay":3.90811, "alpha":-0.18167, "fx":[5.70525,5.68022,7.92213,7.94176], "fy":[66.32704,69.22159,64.06082,66.29417]},
    {"t":5.24153, "x":4.71998, "y":0.61226, "heading":3.12804, "vx":-3.47583, "vy":0.39139, "omega":0.14551, "ax":0.34279, "ay":2.93961, "alpha":-0.20702, "fx":[4.87235,4.85852,6.78983,6.80229], "fy":[50.14974,51.54822,48.1862,50.12331]},
    {"t":5.25885, "x":4.65983, "y":0.61948, "heading":3.13056, "vx":-3.4699, "vy":0.4423, "omega":0.14192, "ax":0.06235, "ay":0.49855, "alpha":-0.32459, "fx":[0.25658,0.25157,1.86385,1.86996], "fy":[9.42829,7.3029,7.78235,9.40706]},
    {"t":5.27617, "x":4.59974, "y":0.62722, "heading":3.13302, "vx":-3.46882, "vy":0.45093, "omega":0.1363, "ax":-0.23632, "ay":-1.94531, "alpha":-0.44298, "fx":[-4.66883,-4.66617,-3.37256,-3.37138], "fy":[-31.34091,-36.99103,-32.66671,-31.35773]},
    {"t":5.29349, "x":4.53963, "y":0.63474, "heading":3.13538, "vx":-3.47291, "vy":0.41724, "omega":0.12863, "ax":-0.41808, "ay":-3.88503, "alpha":-0.53148, "fx":[-7.60886,-7.59701,-6.61918,-6.62085], "fy":[-63.70347,-72.1984,-64.71514,-63.71591]},
    {"t":5.31081, "x":4.47941, "y":0.64138, "heading":3.13761, "vx":-3.48015, "vy":0.34995, "omega":0.11942, "ax":-0.21771, "ay":-3.93717, "alpha":-0.50298, "fx":[-4.05458,-4.04534,-3.35602,-3.357], "fy":[-64.60528,-73.33753,-65.3261,-64.61187]},
    {"t":5.32813, "x":4.41911, "y":0.64685, "heading":3.13968, "vx":-3.48392, "vy":0.28176, "omega":0.11071, "ax":0.54477, "ay":-3.922, "alpha":-0.47456, "fx":[9.06403,9.04454,9.47697,9.47996], "fy":[-64.37287,-73.28603,-64.81759,-64.37202]},
    {"t":5.34545, "x":4.35885, "y":0.65114, "heading":3.14159, "vx":-3.47449, "vy":0.21384, "omega":0.10249, "ax":1.42581, "ay":-3.66193, "alpha":-0.37811, "fx":[24.19879,24.15441,24.32574,24.33134], "fy":[-60.33707,-67.98774,-60.49686,-60.33158]},
    {"t":5.36491, "x":4.29151, "y":0.65461, "heading":-3.1396, "vx":-3.44674, "vy":0.14258, "omega":0.09514, "ax":3.18542, "ay":-2.35505, "alpha":-0.25937, "fx":[54.26353,54.21878,54.11932,54.13103], "fy":[-38.61777,-44.48655,-38.52606,-38.60474]},
    {"t":5.38436, "x":4.22505, "y":0.65694, "heading":-3.13775, "vx":-3.38476, "vy":0.09676, "omega":0.09009, "ax":3.92645, "ay":-0.57551, "alpha":-0.07902, "fx":[66.98974,66.97507,66.58457,66.60152], "fy":[-9.18273,-11.98534,-8.82497,-9.16402]},
    {"t":5.40382, "x":4.15994, "y":0.65871, "heading":-3.13599, "vx":-3.30837, "vy":0.08556, "omega":0.08855, "ax":3.9338, "ay":0.58043, "alpha":0.06519, "fx":[67.24202,67.22642,66.57851,66.60443], "fy":[9.82952,9.35059,10.45561,9.85606]},
    {"t":5.42328, "x":4.09631, "y":0.66049, "heading":-3.13427, "vx":-3.23182, "vy":0.09686, "omega":0.08982, "ax":3.79144, "ay":1.21677, "alpha":0.16268, "fx":[64.95094,64.91419,64.03136,64.06902], "fy":[20.24709,21.11671,21.14147,20.28247]},
    {"t":5.44273, "x":4.03414, "y":0.6626, "heading":-3.13252, "vx":-3.15805, "vy":0.12053, "omega":0.09299, "ax":3.6519, "ay":1.59631, "alpha":0.25036, "fx":[62.70655,62.63988,61.53672,61.58797], "fy":[26.3441,28.3776,27.50121,26.3884]},
    {"t":5.46219, "x":3.97339, "y":0.66525, "heading":-3.13071, "vx":-3.087, "vy":0.15159, "omega":0.09786, "ax":3.53919, "ay":1.83809, "alpha":0.31774, "fx":[60.9162,60.81837,59.50079,59.56723], "fy":[30.20365,32.98296,31.61844,30.25665]},
    {"t":5.48165, "x":3.91399, "y":0.66855, "heading":-3.12881, "vx":-3.01813, "vy":0.18736, "omega":0.10404, "ax":3.45069, "ay":2.00286, "alpha":0.37239, "fx":[59.53401,59.40595,57.87897,57.96223], "fy":[32.81832,36.09012,34.48428,32.87967]},
    {"t":5.50111, "x":3.85592, "y":0.67257, "heading":-3.12679, "vx":-2.95099, "vy":0.22633, "omega":0.11129, "ax":3.37922, "ay":2.12375, "alpha":0.43075, "fx":[58.43741,58.27742,56.55062,56.65254], "fy":[34.66265,38.5314,36.57113,34.7322]},
    {"t":5.52056, "x":3.79914, "y":0.67738, "heading":-3.12462, "vx":-2.88524, "vy":0.26765, "omega":0.11967, "ax":3.32187, "ay":2.21423, "alpha":0.48048, "fx":[57.57735,57.38378,55.46624,55.58902], "fy":[36.03132,40.33992,38.17343,36.1091]},
    {"t":5.54002, "x":3.74363, "y":0.683, "heading":-3.12229, "vx":-2.82061, "vy":0.31073, "omega":0.12902, "ax":3.275, "ay":2.28443, "alpha":0.54622, "fx":[56.89285,56.65239,54.56797,54.71378], "fy":[36.96222,42.09319,39.32644,37.04798]},
    {"t":5.55948, "x":3.68937, "y":0.68948, "heading":-3.11978, "vx":-2.75689, "vy":0.35518, "omega":0.13964, "ax":3.23598, "ay":2.3405, "alpha":0.58161, "fx":[56.33347,56.06108,53.80317,53.97483], "fy":[37.81189,43.14079,40.38601,37.90642]},
    {"t":5.57894, "x":3.63634, "y":0.69684, "heading":-3.11707, "vx":-2.69392, "vy":0.40072, "omega":0.15096, "ax":3.20262, "ay":2.38688, "alpha":0.59865, "fx":[55.86337,55.56435,53.1371,53.33769], "fy":[38.5886,43.76239,41.35673,38.69263]},
    {"t":5.59839, "x":3.58453, "y":0.70509, "heading":-3.11413, "vx":-2.63161, "vy":0.44716, "omega":0.16261, "ax":3.17419, "ay":2.42532, "alpha":0.62348, "fx":[55.47275,55.13879,52.56212,52.79465], "fy":[39.18086,44.4112,42.12882,39.29496]},
    {"t":5.61785, "x":3.53393, "y":0.71425, "heading":-3.11096, "vx":-2.56985, "vy":0.49435, "omega":0.17474, "ax":3.14969, "ay":2.4577, "alpha":0.64415, "fx":[55.14368,54.7717,52.05909,52.32681], "fy":[39.68505,44.92567,42.79815,39.80996]},
    {"t":5.63731, "x":3.48452, "y":0.72433, "heading":-3.10756, "vx":-2.50856, "vy":0.54217, "omega":0.18727, "ax":3.12809, "ay":2.48568, "alpha":0.66826, "fx":[54.85895,54.44223,51.61228,51.91798], "fy":[40.0886,45.45967,43.34997,40.22473]},
    {"t":5.65676, "x":3.43631, "y":0.73535, "heading":-3.10392, "vx":-2.4477, "vy":0.59054, "omega":0.20027, "ax":3.10915, "ay":2.5098, "alpha":0.69563, "fx":[54.61417,54.1457,51.21872,51.56443], "fy":[40.40159,46.01974,43.79387,40.54881]},
    {"t":5.67622, "x":3.38927, "y":0.74731, "heading":-3.10002, "vx":-2.3872, "vy":0.63937, "omega":0.21381, "ax":3.0924, "ay":2.53082, "alpha":0.72087, "fx":[54.40044,53.87888,50.86822,51.25585], "fy":[40.66728,46.52958,44.17216,40.82522]},
    {"t":5.69568, "x":3.34341, "y":0.76023, "heading":-3.09586, "vx":-2.32703, "vy":0.68861, "omega":0.22784, "ax":3.07734, "ay":2.54948, "alpha":0.75239, "fx":[54.21019,53.62883,50.55479,50.98469], "fy":[40.85314,47.13791,44.45046,41.02216]},
    {"t":5.71514, "x":3.29871, "y":0.77411, "heading":-3.09143, "vx":-2.26716, "vy":0.73822, "omega":0.24248, "ax":3.06385, "ay":2.56599, "alpha":0.76382, "fx":[54.03756,53.41084,50.26918,50.7433], "fy":[41.10651,47.41856,44.77932,41.2828]},
    {"t":5.73459, "x":3.25518, "y":0.78896, "heading":-3.08671, "vx":-2.20754, "vy":0.78815, "omega":0.25734, "ax":3.05169, "ay":2.58073, "alpha":0.76468, "fx":[53.88007,53.21375,50.01088,50.52884], "fy":[41.38012,47.53564,45.1111,41.56292]},
    {"t":5.75405, "x":3.2128, "y":0.80479, "heading":-3.08171, "vx":-2.14817, "vy":0.83836, "omega":0.27222, "ax":3.04067, "ay":2.59396, "alpha":0.75636, "fx":[53.73431,53.03577,49.77606,50.33744], "fy":[41.67238,47.5142,45.44429,41.85938]},
    {"t":5.77351, "x":3.17158, "y":0.82159, "heading":-3.07641, "vx":-2.089, "vy":0.88883, "omega":0.28693, "ax":3.03057, "ay":2.60599, "alpha":0.75054, "fx":[53.59819,52.86669,49.56387,50.16749], "fy":[41.92676,47.5436,45.72302,42.11518]},
    {"t":5.79297, "x":3.13151, "y":0.83938, "heading":-3.07083, "vx":-2.03004, "vy":0.93954, "omega":0.30154, "ax":3.02133, "ay":2.6169, "alpha":0.74859, "fx":[53.47218,52.70467,49.37336,50.01782], "fy":[42.13856,47.64403,45.94282,42.3254]},
    {"t":5.81242, "x":3.09258, "y":0.85815, "heading":-3.06496, "vx":-1.97125, "vy":0.99045, "omega":0.3161, "ax":3.01283, "ay":2.62688, "alpha":0.73803, "fx":[53.35139,52.55602,49.1992,49.88281], "fy":[42.37643,47.61965,46.17506,42.55855]},
    {"t":5.83188, "x":3.0548, "y":0.87792, "heading":-3.05881, "vx":-1.91263, "vy":1.04157, "omega":0.33046, "ax":3.00501, "ay":2.63599, "alpha":0.72631, "fx":[53.2371,52.41515,49.0422,49.76301], "fy":[42.60276,47.58737,46.3827,42.77707]},
    {"t":5.85134, "x":3.01815, "y":0.89869, "heading":-3.05238, "vx":-1.85416, "vy":1.09286, "omega":0.34459, "ax":2.99776, "ay":2.64439, "alpha":0.71784, "fx":[53.12912,52.27699,48.90098,49.6572], "fy":[42.79786,47.61542,46.54738,42.96084]},
    {"t":5.87079, "x":2.98264, "y":0.92045, "heading":-3.04567, "vx":-1.79583, "vy":1.14431, "omega":0.35856, "ax":2.99104, "ay":2.65214, "alpha":0.71335, "fx":[53.03079,52.13464,48.77583,49.5657], "fy":[42.95782,47.71951,46.66303,43.10833]},
    {"t":5.89025, "x":2.94827, "y":0.94322, "heading":-3.0387, "vx":-1.73763, "vy":1.19591, "omega":0.37244, "ax":2.98478, "ay":2.65933, "alpha":0.67396, "fx":[52.90812,52.06273,48.64788,49.462], "fy":[43.28951,47.26109,46.95807,43.42888]},
    {"t":5.90971, "x":2.91502, "y":0.96699, "heading":-3.03145, "vx":-1.67956, "vy":1.24766, "omega":0.38555, "ax":2.97894, "ay":2.66599, "alpha":0.66106, "fx":[52.81319,51.94411,48.54067,49.38556], "fy":[43.47226,47.23537,47.08972,43.59368]},
    {"t":5.92917, "x":2.88291, "y":0.99177, "heading":-3.02395, "vx":-1.6216, "vy":1.29953, "omega":0.39842, "ax":3.0004, "ay":2.64125, "alpha":0.96306, "fx":[54.16819,52.89738,47.92784,49.15042], "fy":[42.26021,47.65305,47.46541,42.32907]},
    {"t":5.96323, "x":2.82941, "y":1.03758, "heading":-3.01038, "vx":-1.51939, "vy":1.3895, "omega":0.43122, "ax":3.05525, "ay":2.57953, "alpha":0.81527, "fx":[54.72945,53.52292,49.21282,50.41041], "fy":[41.64824,45.91403,46.22177,41.72397]},
    {"t":5.9973, "x":2.77942, "y":1.08641, "heading":-2.99569, "vx":-1.41531, "vy":1.47738, "omega":0.459, "ax":3.11615, "ay":2.50542, "alpha":0.73895, "fx":[55.49296,54.36412,50.52008,51.64246], "fy":[40.61239,44.55645,44.69291,40.6044]},
    {"t":6.03136, "x":2.73302, "y":1.13819, "heading":-2.98005, "vx":-1.30915, "vy":1.56273, "omega":0.48417, "ax":3.18543, "ay":2.41652, "alpha":0.6667, "fx":[56.40524,55.35795,51.96523,53.00433], "fy":[39.30888,42.97184,42.91107,39.22513]},
    {"t":6.06543, "x":2.69027, "y":1.19282, "heading":-2.96356, "vx":-1.20064, "vy":1.64505, "omega":0.50688, "ax":3.26451, "ay":2.30828, "alpha":0.59494, "fx":[57.49092,56.53363,53.57039,54.51864], "fy":[37.67886,41.02516,40.82092,37.52813]},
    {"t":6.09949, "x":2.65126, "y":1.2502, "heading":-2.94629, "vx":-1.08943, "vy":1.72368, "omega":0.52715, "ax":3.355, "ay":2.17432, "alpha":0.54956, "fx":[58.78846,57.89172,55.36819,56.22204], "fy":[35.49044,38.97801,38.1893,35.28047]},
    {"t":6.13356, "x":2.6161, "y":1.31018, "heading":-2.92833, "vx":-0.97514, "vy":1.79775, "omega":0.54587, "ax":3.45842, "ay":2.00529, "alpha":0.48996, "fx":[60.30264,59.51284,57.37237,58.1192], "fy":[32.77933,36.07833,35.05662,32.52347]},
    {"t":6.16763, "x":2.58488, "y":1.37259, "heading":-2.90974, "vx":-0.85733, "vy":1.86606, "omega":0.56256, "ax":3.57544, "ay":1.7877, "alpha":0.42969, "fx":[62.05724,61.38245,59.59763,60.23166], "fy":[29.24965,32.30049,31.12377,28.95933]},
    {"t":6.20169, "x":2.55775, "y":1.43719, "heading":-2.89057, "vx":-0.73553, "vy":1.92696, "omega":0.5772, "ax":3.70434, "ay":1.5016, "alpha":0.37672, "fx":[64.02291,63.46739,62.01628,62.53269], "fy":[24.5236,27.41993,26.011,24.21294]},
    {"t":6.23576, "x":2.53485, "y":1.50371, "heading":-2.87091, "vx":-0.60934, "vy":1.97811, "omega":0.59003, "ax":3.83711, "ay":1.11818, "alpha":0.28745, "fx":[66.05909,65.64329,64.48644,64.88347], "fy":[18.30085,20.37023,19.41852,17.99004]},
    {"t":6.26982, "x":2.51631, "y":1.57174, "heading":-2.85081, "vx":-0.47863, "vy":2.0162, "omega":0.59982, "ax":3.95117, "ay":0.59837, "alpha":0.20821, "fx":[67.78303,67.49978,66.63631,66.91429], "fy":[9.6986,11.13584,10.46093,9.41725]},
    {"t":6.30389, "x":2.5023, "y":1.64077, "heading":-2.83038, "vx":-0.34403, "vy":2.03659, "omega":0.60692, "ax":3.9945, "ay":-0.09774, "alpha":0.12129, "fx":[68.30421,68.14097,67.5858,67.75014], "fy":[-1.89795,-1.17712,-1.46757,-2.10744]},
    {"t":6.33795, "x":2.4929, "y":1.71009, "heading":-2.8097, "vx":-0.20795, "vy":2.03326, "omega":0.61105, "ax":3.87391, "ay":-0.97699, "alpha":-0.00529, "fx":[66.03197,65.95965,65.76355,65.82116], "fy":[-16.48637,-17.06538,-16.34854,-16.57293]},
    {"t":6.37202, "x":2.48806, "y":1.77879, "heading":-2.78889, "vx":-0.07598, "vy":1.99998, "omega":0.61087, "ax":3.4874, "ay":-1.94873, "alpha":-0.13498, "fx":[59.21298,59.21187,59.45364,59.40028], "fy":[-32.6934,-34.4891,-32.79922,-32.6079]},
    {"t":6.40608, "x":2.4875, "y":1.84579, "heading":-2.76808, "vx":0.04282, "vy":1.93359, "omega":0.60627, "ax":2.83418, "ay":-2.81561, "alpha":-0.23994, "fx":[47.80464,47.91939,48.6518,48.45872], "fy":[-47.27025,-49.73973,-47.57921,-46.98148]},
    {"t":6.44015, "x":2.4906, "y":1.91003, "heading":-2.74742, "vx":0.13936, "vy":1.83768, "omega":0.59809, "ax":2.06378, "ay":-3.42114, "alpha":-0.34637, "fx":[34.3408,34.64974,35.90607,35.52083], "fy":[-57.42992,-60.48648,-57.92729,-56.92676]},
    {"t":6.47422, "x":2.49655, "y":1.97064, "heading":-2.72705, "vx":0.20967, "vy":1.72113, "omega":0.5863, "ax":1.34446, "ay":-3.76298, "alpha":-0.51132, "fx":[21.69391,22.2586,24.08161,23.44162], "fy":[-62.89153,-67.38302,-63.58468,-62.16968]},
    {"t":6.50828, "x":2.50447, "y":2.02709, "heading":-2.70708, "vx":0.25547, "vy":1.59294, "omega":0.56888, "ax":0.75219, "ay":-3.92504, "alpha":-0.61194, "fx":[11.14286,12.0713,14.46307,13.50081], "fy":[-65.58416,-70.34894,-66.4925,-64.62971]},
    {"t":6.54235, "x":2.51361, "y":2.07908, "heading":-2.6877, "vx":0.28109, "vy":1.45924, "omega":0.54803, "ax":0.28899, "ay":-3.98645, "alpha":-0.72632, "fx":[2.73839,4.09202,7.09035,5.74147], "fy":[-66.5392,-71.68242,-67.68109,-65.33106]},
    {"t":6.57641, "x":2.52335, "y":2.12647, "heading":-2.66903, "vx":0.29094, "vy":1.32343, "omega":0.52329, "ax":-0.06923, "ay":-3.99669, "alpha":-0.81308, "fx":[-3.94718,-2.09521,1.57158,-0.23961], "fy":[-66.77896,-71.69522,-68.16856,-65.28738]},
    {"t":6.61048, "x":2.53322, "y":2.16924, "heading":-2.6512, "vx":0.28858, "vy":1.18729, "omega":0.49559, "ax":-0.34825, "ay":-3.9824, "alpha":-0.92976, "fx":[-9.32222,-6.92881,-2.55625,-4.887], "fy":[-66.51249,-71.57436,-68.16394,-64.70695]},
    {"t":6.64454, "x":2.54285, "y":2.20737, "heading":-2.63432, "vx":0.27671, "vy":1.05162, "omega":0.46392, "ax":-0.56871, "ay":-3.95719, "alpha":-1.06363, "fx":[-13.75271,-10.75748,-5.63434,-8.54964], "fy":[-66.03339,-71.37578,-67.95642,-63.87705]},
    {"t":6.67861, "x":2.55195, "y":2.2409, "heading":-2.61852, "vx":0.25734, "vy":0.91682, "omega":0.42768, "ax":-0.74576, "ay":-3.92788, "alpha":-1.21479, "fx":[-17.49932,-13.83868,-7.91833,-11.48454], "fy":[-65.46123,-71.20853,-67.66535,-62.91368]},
    {"t":6.71267, "x":2.56028, "y":2.26985, "heading":-2.60395, "vx":0.23194, "vy":0.78301, "omega":0.3863, "ax":-0.89026, "ay":-3.89786, "alpha":-1.38191, "fx":[-20.74948,-16.35837,-9.58984,-13.87438], "fy":[-64.86195,-71.1061,-67.35727,-61.8803]},
    {"t":6.74674, "x":2.56767, "y":2.29427, "heading":-2.59079, "vx":0.20161, "vy":0.65023, "omega":0.33923, "ax":-1.00995, "ay":-3.86872, "alpha":-1.57174, "fx":[-23.63902,-18.4494,-10.77819,-15.84907], "fy":[-64.2395,-71.16633,-67.03873,-60.77893]},
    {"t":6.78081, "x":2.57395, "y":2.31417, "heading":-2.57923, "vx":0.1672, "vy":0.51844, "omega":0.28568, "ax":-1.11044, "ay":-3.84122, "alpha":-1.75811, "fx":[-26.27353,-20.22165,-11.56057,-17.49739], "fy":[-63.71101,-71.06626,-66.84212,-59.73255]},
    {"t":6.81487, "x":2.579, "y":2.3296, "heading":-2.5695, "vx":0.12938, "vy":0.38759, "omega":0.22579, "ax":-1.19584, "ay":-3.81561, "alpha":-1.97799, "fx":[-28.7156,-21.73269,-12.02613,-18.88913], "fy":[-63.1367,-71.26306,-66.61898,-58.59078]},
    {"t":6.84894, "x":2.58271, "y":2.34059, "heading":-2.56181, "vx":0.08864, "vy":0.25761, "omega":0.15841, "ax":-1.2692, "ay":-3.79193, "alpha":-2.21914, "fx":[-31.02855,-23.04853,-12.21106,-20.06684], "fy":[-62.56724,-71.5853,-66.43701,-57.40936]},
    {"t":6.883, "x":2.585, "y":2.34717, "heading":-2.55641, "vx":0.0454, "vy":0.12843, "omega":0.08282, "ax":-1.33283, "ay":-3.77013, "alpha":-2.43106, "fx":[-32.72174,-23.73674,-11.62641,-22.59947], "fy":[-62.22542,-71.69415,-66.39655,-56.19904]},
    {"t":6.91707, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
