{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.529880523681641}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.619676113128662}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99046,1.62549,3.36852,5.01143,5.47586,6.05873,7.04889],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99479, "ay":-0.15218, "alpha":-2.40827, "fx":[74.24715,74.26769,61.64356,61.64284], "fy":[-9.12684,3.02175,5.04535,-9.29415]},
    {"t":0.03537, "x":4.36135, "y":0.65105, "heading":0.0, "vx":0.14131, "vy":-0.00538, "omega":-0.08519, "ax":3.99598, "ay":-0.15004, "alpha":-2.21507, "fx":[73.72768,73.74661,62.20654,62.20112], "fy":[-8.60661,2.83638,4.30995,-8.74822]},
    {"t":0.07075, "x":4.36884, "y":0.65076, "heading":-0.00301, "vx":0.28266, "vy":-0.01069, "omega":-0.16354, "ax":3.996, "ay":-0.14798, "alpha":-2.02683, "fx":[73.17499,73.2579,62.76399,62.68663], "fy":[-8.13024,2.60329,3.63253,-8.17386]},
    {"t":0.10612, "x":4.38134, "y":0.65029, "heading":-0.0088, "vx":0.42402, "vy":-0.01593, "omega":-0.23524, "ax":3.99604, "ay":-0.14534, "alpha":-1.83285, "fx":[72.60048,72.78547,63.34336,63.15679], "fy":[-7.63517,2.27817,3.00985,-7.54175]},
    {"t":0.14149, "x":4.39884, "y":0.64964, "heading":-0.01712, "vx":0.56537, "vy":-0.02107, "omega":-0.30008, "ax":3.99608, "ay":-0.14234, "alpha":-1.64657, "fx":[72.04757,72.34888,63.90034,63.59224], "fy":[-7.15147,1.92093,2.4551,-6.90947]},
    {"t":0.17687, "x":4.42134, "y":0.6488, "heading":-0.02773, "vx":0.70673, "vy":-0.0261, "omega":-0.35832, "ax":3.99613, "ay":-0.13896, "alpha":-1.42088, "fx":[71.40946,71.80967,64.54123,64.13193], "fy":[-6.5327,1.42614,1.81404,-6.16221]},
    {"t":0.21224, "x":4.44884, "y":0.64779, "heading":-0.04041, "vx":0.84809, "vy":-0.03102, "omega":-0.40858, "ax":3.99618, "ay":-0.13514, "alpha":-1.25853, "fx":[70.94549,71.43776,65.0072,64.5054], "fy":[-6.0657,1.07275,1.3828,-5.58437]},
    {"t":0.24762, "x":4.48134, "y":0.64661, "heading":-0.05486, "vx":0.98945, "vy":-0.0358, "omega":-0.4531, "ax":3.99624, "ay":-0.1308, "alpha":-0.95545, "fx":[70.17751,70.65771,65.77528,65.28917], "fy":[-5.13785,0.36435,0.53074,-4.65641]},
    {"t":0.28299, "x":4.51884, "y":0.64526, "heading":-0.07089, "vx":1.13081, "vy":-0.04042, "omega":-0.4869, "ax":3.9963, "ay":-0.12584, "alpha":-0.8397, "fx":[69.8741,70.38847,66.0799,65.56132], "fy":[-4.73327,0.12055,0.26622,-4.21569]},
    {"t":0.31836, "x":4.56134, "y":0.64376, "heading":-0.08811, "vx":1.27217, "vy":-0.04488, "omega":-0.5166, "ax":3.99636, "ay":-0.12016, "alpha":-0.42476, "fx":[68.94583,69.21932,67.00813,66.73482], "fy":[-3.3443,-0.79581,-0.9532,-3.0821]},
    {"t":0.35374, "x":4.60885, "y":0.64209, "heading":-0.10639, "vx":1.41354, "vy":-0.04913, "omega":-0.53163, "ax":3.99642, "ay":-0.11381, "alpha":-0.34801, "fx":[68.77798,69.00917,67.17784,66.9471], "fy":[-2.993,-0.83872,-1.12668,-2.78525]},
    {"t":0.38911, "x":4.66135, "y":0.64028, "heading":-0.12519, "vx":1.55491, "vy":-0.05315, "omega":-0.54394, "ax":3.99649, "ay":-0.106, "alpha":0.16973, "fx":[67.76245,67.4428,68.19877,68.51276], "fy":[-1.12565,-1.87751,-2.69645,-1.51246]},
    {"t":0.42448, "x":4.71885, "y":0.63834, "heading":-0.14444, "vx":1.69628, "vy":-0.0569, "omega":-0.53793, "ax":3.99656, "ay":-0.09684, "alpha":0.2871, "fx":[67.58588,67.07412,68.38036,68.88072], "fy":[-0.5323,-1.98361,-2.93853,-1.13424]},
    {"t":0.45986, "x":4.78136, "y":0.63626, "heading":-0.16346, "vx":1.83765, "vy":-0.06033, "omega":-0.52778, "ax":3.99661, "ay":-0.08595, "alpha":0.84631, "fx":[66.62956,65.27985,69.35285,70.66221], "fy":[1.62553,-2.93318,-4.66205,0.12148]},
    {"t":0.49523, "x":4.84886, "y":0.63408, "heading":-0.18213, "vx":1.97903, "vy":-0.06337, "omega":-0.49784, "ax":3.99663, "ay":-0.07284, "alpha":1.11353, "fx":[66.24184,64.38398,69.75309,71.54713], "fy":[2.83395,-3.20191,-5.37148,0.78322]},
    {"t":0.53061, "x":4.92137, "y":0.63179, "heading":-0.19974, "vx":2.1204, "vy":-0.06594, "omega":-0.45845, "ax":3.9966, "ay":-0.05679, "alpha":1.63984, "fx":[65.45696,62.6066,70.56451,73.29612], "fy":[5.02431,-3.84148,-6.96104,1.91419]},
    {"t":0.56598, "x":4.99887, "y":0.62942, "heading":-0.21596, "vx":2.26178, "vy":-0.06795, "omega":-0.40044, "ax":3.99648, "ay":-0.03675, "alpha":2.15856, "fx":[64.69372,60.83282,71.35766,75.03175], "fy":[7.24532,-4.33944,-8.46922,3.06309]},
    {"t":0.60135, "x":5.08138, "y":0.62699, "heading":-0.23013, "vx":2.40315, "vy":-0.06925, "omega":-0.32409, "ax":3.99618, "ay":-0.01111, "alpha":2.63019, "fx":[64.03837,59.17629,72.03899,76.64204], "fy":[9.40296,-4.58679,-9.73813,4.16616]},
    {"t":0.63673, "x":5.16889, "y":0.62454, "heading":-0.24159, "vx":2.54451, "vy":-0.06965, "omega":-0.23105, "ax":3.99554, "ay":0.0227, "alpha":3.44143, "fx":[62.79687,56.38466,73.32955,79.34103], "fy":[12.87357,-5.28898,-12.04178,6.00193]},
    {"t":0.6721, "x":5.2614, "y":0.62209, "heading":-0.24976, "vx":2.68584, "vy":-0.06884, "omega":-0.10931, "ax":3.9942, "ay":0.06911, "alpha":3.93156, "fx":[62.01122,54.64187,74.11231,80.99544], "fy":[15.36904,-5.15544,-13.00886,7.49739]},
    {"t":0.70747, "x":5.35891, "y":0.6197, "heading":-0.25363, "vx":2.82713, "vy":-0.0664, "omega":0.02976, "ax":3.9913, "ay":0.13635, "alpha":4.98637, "fx":[60.19425,51.01895,75.94342,84.4068], "fy":[20.1774,-5.76447,-15.51829,10.38271]},
    {"t":0.74285, "x":5.46141, "y":0.61743, "heading":-0.25258, "vx":2.96832, "vy":-0.06157, "omega":0.20615, "ax":3.98446, "ay":0.24172, "alpha":5.66561, "fx":[58.71011,48.63105,77.25242,86.50446], "fy":[24.16658,-5.16574,-15.95391,13.39916]},
    {"t":0.77822, "x":5.5689, "y":0.61541, "heading":-0.24529, "vx":3.10926, "vy":-0.05302, "omega":0.40656, "ax":3.96535, "ay":0.42891, "alpha":6.90428, "fx":[55.79778,44.22066,79.63502,90.14424], "fy":[31.32867,-4.33156,-16.7476,18.93283]},
    {"t":0.8136, "x":5.68137, "y":0.6138, "heading":-0.2309, "vx":3.24953, "vy":-0.03785, "omega":0.65079, "ax":3.88662, "ay":0.86161, "alpha":7.98717, "fx":[51.60985,39.29773,81.10882,92.42458], "fy":[41.54594,1.03539,-12.61262,28.65413]},
    {"t":0.84897, "x":5.79875, "y":0.613, "heading":-0.20788, "vx":3.38702, "vy":-0.00737, "omega":0.93333, "ax":2.72842, "ay":2.85517, "alpha":9.30028, "fx":[28.12218,15.21163,65.1473,77.15768], "fy":[78.36969,33.2135,17.02287,65.65643]},
    {"t":0.88434, "x":5.92027, "y":0.61452, "heading":-0.17487, "vx":3.48353, "vy":0.09362, "omega":1.26231, "ax":-2.67094, "ay":2.9162, "alpha":10.50062, "fx":[-67.09875,-80.00291,-23.28376,-11.34257], "fy":[81.58604,30.12971,15.22571,71.47348]},
    {"t":0.91972, "x":6.04182, "y":0.61966, "heading":-0.13022, "vx":3.38905, "vy":0.19678, "omega":1.63376, "ax":-3.73658, "ay":1.37426, "alpha":11.69262, "fx":[-88.67046,-100.28586,-37.70404,-27.5726], "fy":[57.64205,-2.76545,-12.77418,51.40083]},
    {"t":0.95509, "x":6.15937, "y":0.62748, "heading":-0.07242, "vx":3.25687, "vy":0.24539, "omega":2.04737, "ax":-3.88484, "ay":0.90466, "alpha":12.90387, "fx":[-95.82935,-104.42533,-35.24393,-28.82154], "fy":[51.05906,-16.48289,-22.74292,49.71864]},
    {"t":0.99046, "x":6.27214, "y":0.63673, "heading":0.0, "vx":3.11945, "vy":0.27739, "omega":2.50383, "ax":-3.85275, "ay":0.94886, "alpha":6.96288, "fx":[-83.78584,-84.59769,-47.01152,-46.74187], "fy":[34.40345,-2.56691,-2.60084,35.32364]},
    {"t":1.00914, "x":6.32974, "y":0.64207, "heading":0.04676, "vx":3.04749, "vy":0.29512, "omega":2.63388, "ax":-3.8044, "ay":1.19096, "alpha":6.3289, "fx":[-82.05233,-81.26026,-47.05367,-48.48063], "fy":[35.86457,2.45789,4.07199,38.63706]},
    {"t":1.02782, "x":6.38599, "y":0.64779, "heading":0.09596, "vx":2.97644, "vy":0.31736, "omega":2.75208, "ax":-3.75975, "ay":1.33098, "alpha":5.65548, "fx":[-80.31502,-77.91928,-47.30196,-50.27263], "fy":[35.60114,6.28238,8.90662,39.76832]},
    {"t":1.0465, "x":6.44093, "y":0.65395, "heading":0.14736, "vx":2.90622, "vy":0.34222, "omega":2.85771, "ax":-3.71655, "ay":1.45115, "alpha":4.92853, "fx":[-78.30907,-74.61066,-47.88594,-52.06435], "fy":[34.98489,10.20327,13.35486,40.19174]},
    {"t":1.06517, "x":6.49456, "y":0.6606, "heading":0.20073, "vx":2.8368, "vy":0.36932, "omega":2.94976, "ax":-3.67818, "ay":1.54878, "alpha":4.3076, "fx":[-76.48814,-71.74868,-48.44546,-53.57662], "fy":[34.39174,13.48703,17.09232,40.4064]},
    {"t":1.08385, "x":6.5469, "y":0.66777, "heading":0.25583, "vx":2.7681, "vy":0.39825, "omega":3.03022, "ax":-3.64862, "ay":1.61943, "alpha":3.56029, "fx":[-74.1935,-69.01086,-49.79894,-55.24433], "fy":[33.36476,16.92145,20.38405,39.51362]},
    {"t":1.10253, "x":6.59796, "y":0.67549, "heading":0.31242, "vx":2.69996, "vy":0.4285, "omega":3.09671, "ax":-3.62238, "ay":1.67906, "alpha":2.98543, "fx":[-72.36625,-66.79962,-50.77784,-56.51882], "fy":[32.58907,19.72601,23.02154,38.90473]},
    {"t":1.1212, "x":6.64776, "y":0.68378, "heading":0.37026, "vx":2.6323, "vy":0.45986, "omega":3.15247, "ax":-3.59918, "ay":1.72967, "alpha":2.25088, "fx":[-69.80502,-64.68015,-52.60447,-57.79434], "fy":[31.79104,23.04186,25.47654,37.37514]},
    {"t":1.13988, "x":6.6963, "y":0.69267, "heading":0.42914, "vx":2.56508, "vy":0.49216, "omega":3.19451, "ax":-3.57843, "ay":1.77337, "alpha":1.66333, "fx":[-67.69739,-62.99548,-54.04147,-58.73818], "fy":[31.21339,25.87792,27.39884,36.16778]},
    {"t":1.15856, "x":6.74358, "y":0.70217, "heading":0.48881, "vx":2.49824, "vy":0.52528, "omega":3.22558, "ax":-3.56337, "ay":1.80445, "alpha":0.93357, "fx":[-65.11619,-61.59551,-56.14604,-59.58984], "fy":[30.55114,29.37169,28.77939,34.07042]},
    {"t":1.17724, "x":6.78962, "y":0.7123, "heading":0.54905, "vx":2.43169, "vy":0.55899, "omega":3.24301, "ax":-3.5468, "ay":1.83766, "alpha":0.30053, "fx":[-62.62398,-60.48229,-58.08957,-60.12414], "fy":[30.36814,32.31346,30.04241,32.30836]},
    {"t":1.19591, "x":6.83442, "y":0.72306, "heading":0.60962, "vx":2.36544, "vy":0.59331, "omega":3.24863, "ax":-3.53414, "ay":1.86263, "alpha":-0.32609, "fx":[-60.07066,-59.74621,-60.21205,-60.42962], "fy":[30.42138,35.0404,30.90868,30.36062]},
    {"t":1.21459, "x":6.87798, "y":0.73447, "heading":0.6703, "vx":2.29944, "vy":0.6281, "omega":3.24254, "ax":-3.52231, "ay":1.88554, "alpha":-1.01749, "fx":[-57.28287,-59.29163,-62.5882,-60.49118], "fy":[30.68236,38.11395,31.40513,28.08826]},
    {"t":1.23327, "x":6.92031, "y":0.74653, "heading":0.73086, "vx":2.23365, "vy":0.66331, "omega":3.22353, "ax":-3.5102, "ay":1.90855, "alpha":-1.61233, "fx":[-54.84331,-59.16326,-64.60213,-60.22103], "fy":[31.24417,40.86783,31.56144,26.18226]},
    {"t":1.25195, "x":6.96142, "y":0.75925, "heading":0.79106, "vx":2.16809, "vy":0.69896, "omega":3.19342, "ax":-3.50015, "ay":1.92742, "alpha":-2.36208, "fx":[-51.86926,-59.3405,-67.20889,-59.72723], "fy":[32.0439,44.14197,31.33855,23.61503]},
    {"t":1.27062, "x":7.0013, "y":0.77264, "heading":0.85071, "vx":2.10272, "vy":0.73496, "omega":3.1493, "ax":-3.49208, "ay":1.94244, "alpha":-2.91784, "fx":[-49.6439,-59.84268,-69.14359,-58.96678], "fy":[33.07909,46.47595,30.82801,21.77855]},
    {"t":1.2893, "x":7.03997, "y":0.78671, "heading":0.90953, "vx":2.03749, "vy":0.77124, "omega":3.09481, "ax":-3.48379, "ay":1.95766, "alpha":-3.68049, "fx":[-46.68674,-60.61713,-71.78981,-57.93964], "fy":[34.46338,49.52382,30.01459,19.19509]},
    {"t":1.30798, "x":7.07742, "y":0.80145, "heading":0.96733, "vx":1.97243, "vy":0.8078, "omega":3.02606, "ax":-3.47594, "ay":1.97193, "alpha":-4.22723, "fx":[-44.62195,-61.63768,-73.58663,-56.65254], "fy":[36.04211,51.61453,28.98359,17.52787]},
    {"t":1.32665, "x":7.11365, "y":0.81688, "heading":1.02385, "vx":1.90751, "vy":0.84463, "omega":2.94711, "ax":-3.46941, "ay":1.98373, "alpha":-4.97939, "fx":[-41.87959,-62.92243,-76.09687,-55.15548], "fy":[37.91002,54.31197,27.65044,15.0982]},
    {"t":1.34533, "x":7.14867, "y":0.833, "heading":1.07889, "vx":1.84271, "vy":0.88168, "omega":2.85411, "ax":-3.4626, "ay":1.99589, "alpha":-5.54477, "fx":[-39.98004,-64.40521,-77.7975,-53.40834], "fy":[39.9472,56.18202,26.12622,13.54241]},
    {"t":1.36401, "x":7.18248, "y":0.84982, "heading":1.1322, "vx":1.77803, "vy":0.91896, "omega":2.75055, "ax":-3.45688, "ay":2.00604, "alpha":-6.26598, "fx":[-37.58732,-66.07747,-80.02771,-51.50959], "fy":[42.21409,58.45389,24.39162,11.4293]},
    {"t":1.38269, "x":7.21509, "y":0.86733, "heading":1.18357, "vx":1.71347, "vy":0.95643, "omega":2.63352, "ax":-3.45146, "ay":2.0156, "alpha":-6.86327, "fx":[-35.83296,-67.92929,-81.67668,-49.39469], "fy":[44.6361,60.06369,22.4762,9.96287]},
    {"t":1.40136, "x":7.24649, "y":0.88555, "heading":1.23276, "vx":1.64901, "vy":0.99407, "omega":2.50533, "ax":-3.44636, "ay":2.02454, "alpha":-7.53558, "fx":[-33.85915,-69.89432,-83.56095,-47.17206], "fy":[47.24791,61.74531,20.47478,8.27918]},
    {"t":1.42004, "x":7.27669, "y":0.90447, "heading":1.27955, "vx":1.58464, "vy":1.03189, "omega":2.36459, "ax":-3.44156, "ay":2.0329, "alpha":-8.17272, "fx":[-32.22184,-71.98391,-85.1727,-44.78124], "fy":[49.96529,63.17997,18.2805,6.89062]},
    {"t":1.43872, "x":7.30568, "y":0.9241, "heading":1.32372, "vx":1.52036, "vy":1.06986, "omega":2.21194, "ax":-3.43702, "ay":2.04076, "alpha":-8.81043, "fx":[-30.64513,-74.11672,-86.75116,-42.33815], "fy":[52.77877,64.40927,16.07738,5.58532]},
    {"t":1.4574, "x":7.33348, "y":0.94443, "heading":1.36503, "vx":1.45616, "vy":1.10797, "omega":2.04739, "ax":-3.43304, "ay":2.04764, "alpha":-9.47563, "fx":[-29.121,-76.36972,-88.33736,-39.75178], "fy":[55.74634,65.5652,13.71293,4.29461]},
    {"t":1.47607, "x":7.36008, "y":0.96548, "heading":1.40327, "vx":1.39204, "vy":1.14622, "omega":1.87041, "ax":-3.429, "ay":2.05456, "alpha":-10.09656, "fx":[-27.82254,-78.55405,-89.72173,-37.20703], "fy":[58.65051,66.47912,11.41866,3.24156]},
    {"t":1.49475, "x":7.38548, "y":0.98725, "heading":1.4382, "vx":1.328, "vy":1.18459, "omega":1.68183, "ax":-3.4254, "ay":2.06072, "alpha":-10.79036, "fx":[-26.38478,-80.86203,-91.3121,-34.50108], "fy":[61.77174,67.49206,8.93901,2.00654]},
    {"t":1.51343, "x":7.40969, "y":1.00974, "heading":1.46962, "vx":1.26402, "vy":1.22308, "omega":1.4803, "ax":-3.42195, "ay":2.06659, "alpha":-11.42207, "fx":[-25.16967,-83.0337,-92.69621,-31.92582], "fy":[64.75066,68.21509,6.62492,1.018]},
    {"t":1.5321, "x":7.4327, "y":1.03294, "heading":1.49726, "vx":1.20011, "vy":1.26168, "omega":1.26697, "ax":-3.41867, "ay":2.07215, "alpha":-12.13548, "fx":[-23.75442,-85.2734,-94.35899,-29.21546], "fy":[67.92505,69.15074,4.13893,-0.22775]},
    {"t":1.55078, "x":7.45452, "y":1.05687, "heading":1.52093, "vx":1.13626, "vy":1.30038, "omega":1.04031, "ax":-3.41555, "ay":2.07742, "alpha":-12.81786, "fx":[-22.41095,-87.40504,-95.95623,-26.61803], "fy":[71.02865,69.90819,1.79825,-1.38997]},
    {"t":1.56946, "x":7.47514, "y":1.08152, "heading":1.54036, "vx":1.07247, "vy":1.33918, "omega":0.80091, "ax":-3.41259, "ay":2.0824, "alpha":-13.54988, "fx":[-20.90112,-89.49583,-97.80801,-23.98393], "fy":[74.21898,70.81567,-0.59865,-2.75197]},
    {"t":1.58814, "x":7.49458, "y":1.10689, "heading":1.55532, "vx":1.00873, "vy":1.37807, "omega":0.54783, "ax":-3.40978, "ay":2.08712, "alpha":-14.28598, "fx":[-19.29596,-91.51665,-99.7792,-21.40574], "fy":[77.45894,71.61261,-2.88641,-4.1801]},
    {"t":1.60681, "x":7.51282, "y":1.13299, "heading":1.56555, "vx":0.94504, "vy":1.41705, "omega":0.28101, "ax":-3.40714, "ay":2.09154, "alpha":-15.04557, "fx":[-17.57711,-93.38611,-101.95024,-18.90436], "fy":[80.66,72.60987,-5.15544,-5.80866]},
    {"t":1.62549, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":0.88141, "vy":1.45612, "omega":0.0, "ax":-3.4056, "ay":2.09435, "alpha":0.0, "fx":[-57.961,-57.89358,-57.89982,-57.95886], "fy":[35.52644,35.78533,35.59367,35.59164]},
    {"t":1.66907, "x":7.56506, "y":1.22526, "heading":1.5708, "vx":0.73301, "vy":1.54738, "omega":0.0, "ax":-3.40632, "ay":2.09462, "alpha":0.0, "fx":[-58.42538,-58.57205,-57.36721,-57.39761], "fy":[36.0756,35.12391,35.06316,36.25263]},
    {"t":1.71264, "x":7.59376, "y":1.29468, "heading":1.5708, "vx":0.58457, "vy":1.63865, "omega":0.0, "ax":-3.4061, "ay":2.09431, "alpha":0.0, "fx":[-58.04988,-57.81582,-57.83951,-58.04188], "fy":[35.28809,36.17746,35.51825,35.51086]},
    {"t":1.75622, "x":7.616, "y":1.36808, "heading":1.5708, "vx":0.43615, "vy":1.72992, "omega":0.0, "ax":-3.40568, "ay":2.09378, "alpha":0.0, "fx":[-58.1033,-57.74411,-57.77908,-58.09204], "fy":[35.11988,36.44544,35.45204,35.44114]},
    {"t":1.79979, "x":7.63177, "y":1.44545, "heading":1.5708, "vx":0.28775, "vy":1.82115, "omega":0.0, "ax":-3.40442, "ay":2.09292, "alpha":0.0, "fx":[-58.18127,-57.61703,-57.67035,-58.16403], "fy":[34.80828,36.92067,35.3437,35.32733]},
    {"t":1.84337, "x":7.64108, "y":1.52679, "heading":1.5708, "vx":0.1394, "vy":1.91235, "omega":0.0, "ax":-3.45524, "ay":1.99203, "alpha":0.0, "fx":[-58.97269,-58.56274,-58.5918,-58.96322], "fy":[33.30212,34.85629,33.69301,33.68403]},
    {"t":1.88694, "x":7.64387, "y":1.61201, "heading":1.5708, "vx":-0.01117, "vy":1.99916, "omega":0.0, "ax":-0.93274, "ay":-0.00668, "alpha":0.0, "fx":[-15.59004,-16.14126,-16.14054,-15.59039], "fy":[0.69191,-1.46981,0.16157,0.1619]},
    {"t":1.93052, "x":7.6425, "y":1.69912, "heading":1.5708, "vx":-0.05181, "vy":1.99887, "omega":0.0, "ax":-0.08405, "ay":-0.00226, "alpha":0.0, "fx":[-1.15051,-1.70872,-1.7088,-1.15055], "fy":[0.77345,-1.40848,0.2407,0.24073]},
    {"t":1.9741, "x":7.64016, "y":1.78622, "heading":1.5708, "vx":-0.05548, "vy":1.99877, "omega":0.0, "ax":0.1726, "ay":0.00446, "alpha":0.0, "fx":[3.13851,2.73308,2.73309,3.1385], "fy":[0.6571,-0.91064,0.27865,0.27866]},
    {"t":2.01767, "x":7.63791, "y":1.87332, "heading":1.5708, "vx":-0.04795, "vy":1.99896, "omega":0.0, "ax":0.20574, "ay":0.00447, "alpha":0.0, "fx":[3.63465,3.36443,3.36444,3.63465], "fy":[0.47254,-0.59057,0.21119,0.2112]},
    {"t":2.06125, "x":7.63602, "y":1.96043, "heading":1.5708, "vx":-0.03899, "vy":1.99916, "omega":0.0, "ax":0.15385, "ay":0.00274, "alpha":0.0, "fx":[2.69819,2.53584,2.53584,2.6982], "fy":[0.29383,-0.36292,0.12781,0.12781]},
    {"t":2.10482, "x":7.63446, "y":2.04755, "heading":1.5708, "vx":-0.03228, "vy":1.99928, "omega":0.0, "ax":0.09477, "ay":0.00143, "alpha":0.0, "fx":[1.64713,1.57699,1.57699,1.64713], "fy":[0.12574,-0.14718,0.05942,0.05942]},
    {"t":2.1484, "x":7.63315, "y":2.13467, "heading":1.5708, "vx":-0.02816, "vy":1.99934, "omega":0.0, "ax":0.04794, "ay":0.00065, "alpha":0.0, "fx":[0.80472,0.82609,0.82609,0.80472], "fy":[-0.02866,0.07212,0.00036,0.00036]},
    {"t":2.19197, "x":7.63197, "y":2.2218, "heading":1.5708, "vx":-0.02607, "vy":1.99937, "omega":0.0, "ax":0.01656, "ay":0.00021, "alpha":0.0, "fx":[0.22008,0.34333,0.34333,0.22008], "fy":[-0.186,0.31647,-0.05801,-0.05801]},
    {"t":2.23555, "x":7.63085, "y":2.30892, "heading":1.5708, "vx":-0.02534, "vy":1.99938, "omega":0.0, "ax":-0.00293, "ay":-0.00004, "alpha":0.0, "fx":[-0.14798,0.04836,0.04837,-0.14798], "fy":[-0.29958,0.49465,-0.09881,-0.09882]},
    {"t":2.27912, "x":7.62974, "y":2.39604, "heading":1.5708, "vx":-0.02547, "vy":1.99938, "omega":0.0, "ax":-0.00441, "ay":-0.00006, "alpha":0.0, "fx":[-0.01761,-0.13245,-0.13246,-0.01761], "fy":[0.17064,-0.28742,0.05645,0.05645]},
    {"t":2.3227, "x":7.62862, "y":2.48317, "heading":1.5708, "vx":-0.02566, "vy":1.99937, "omega":0.0, "ax":-0.00483, "ay":-0.00006, "alpha":0.0, "fx":[0.00394,-0.16842,-0.16842,0.00395], "fy":[0.25824,-0.43274,0.08512,0.08511]},
    {"t":2.36628, "x":7.6275, "y":2.57029, "heading":1.5708, "vx":-0.02587, "vy":1.99937, "omega":0.0, "ax":-0.00119, "ay":-0.00002, "alpha":0.0, "fx":[0.02408,-0.06461,-0.06461,0.02408], "fy":[0.13555,-0.22478,0.04408,0.04408]},
    {"t":2.40985, "x":7.62637, "y":2.65742, "heading":1.5708, "vx":-0.02593, "vy":1.99937, "omega":0.0, "ax":-0.00281, "ay":-0.00004, "alpha":0.0, "fx":[-0.04748,-0.04797,-0.04797,-0.04748], "fy":[0.00754,-0.00927,-0.00038,-0.00038]},
    {"t":2.45343, "x":7.62524, "y":2.74454, "heading":1.5708, "vx":-0.02605, "vy":1.99937, "omega":0.0, "ax":-0.00568, "ay":-0.00007, "alpha":0.0, "fx":[-0.13998,-0.05324,-0.05324,-0.13998], "fy":[-0.12108,0.20528,-0.04464,-0.04464]},
    {"t":2.497, "x":7.6241, "y":2.83166, "heading":1.5708, "vx":-0.0263, "vy":1.99936, "omega":0.0, "ax":-0.00075, "ay":-0.00001, "alpha":0.0, "fx":[-0.09716,0.0716,0.0716,-0.09716], "fy":[-0.25668,0.4251,-0.08455,-0.08456]},
    {"t":2.54058, "x":7.62295, "y":2.91879, "heading":1.5708, "vx":-0.02633, "vy":1.99936, "omega":0.0, "ax":0.00278, "ay":0.00004, "alpha":0.0, "fx":[-0.0782,0.17289,0.17289,-0.0782], "fy":[-0.39347,0.64579,-0.12492,-0.12492]},
    {"t":2.58415, "x":7.62181, "y":3.00591, "heading":1.5708, "vx":-0.02621, "vy":1.99937, "omega":0.0, "ax":0.00468, "ay":0.00006, "alpha":0.0, "fx":[-0.09063,0.24996,0.24996,-0.09063], "fy":[-0.51666,0.85932,-0.16926,-0.16926]},
    {"t":2.62773, "x":7.62067, "y":3.09303, "heading":1.5708, "vx":-0.026, "vy":1.99937, "omega":0.0, "ax":0.00902, "ay":0.00012, "alpha":0.0, "fx":[-0.06772,0.37464,0.37465,-0.06771], "fy":[-0.64682,1.09313,-0.2192,-0.2192]},
    {"t":2.67131, "x":7.61955, "y":3.18016, "heading":1.5708, "vx":-0.02561, "vy":1.99937, "omega":0.0, "ax":0.01843, "ay":0.00023, "alpha":0.0, "fx":[0.03632,0.59058,0.59059,0.03632], "fy":[-0.79727,1.35944,-0.27319,-0.27319]},
    {"t":2.71488, "x":7.61845, "y":3.26728, "heading":1.5708, "vx":-0.02481, "vy":1.99938, "omega":0.0, "ax":0.0374, "ay":0.00045, "alpha":0.0, "fx":[0.29229,0.98013,0.98015,0.2923], "fy":[-1.00185,1.70496,-0.33629,-0.33629]},
    {"t":2.75846, "x":7.6174, "y":3.35441, "heading":1.5708, "vx":-0.02318, "vy":1.9994, "omega":0.0, "ax":0.07303, "ay":0.00079, "alpha":0.0, "fx":[0.8503,1.6342,1.63423,0.85031], "fy":[-1.17186,1.98259,-0.37855,-0.37855]},
    {"t":2.80203, "x":7.61646, "y":3.44153, "heading":1.5708, "vx":-0.02, "vy":1.99944, "omega":0.0, "ax":0.13574, "ay":0.00108, "alpha":0.0, "fx":[2.03991,2.57805,2.57802,2.03993], "fy":[-0.76829,1.34317,-0.25067,-0.25068]},
    {"t":2.84561, "x":7.61572, "y":3.52866, "heading":1.5708, "vx":-0.01408, "vy":1.99948, "omega":0.0, "ax":0.22418, "ay":-2.12905, "alpha":0.0, "fx":[4.08223,3.54389,3.5446,4.08189], "fy":[-35.42242,-37.54436,-35.94571,-35.94544]},
    {"t":2.88918, "x":7.61532, "y":3.61377, "heading":1.5708, "vx":-0.00431, "vy":1.90671, "omega":0.0, "ax":0.07211, "ay":-3.98873, "alpha":0.0, "fx":[2.00145,0.45294,0.45219,1.99952], "fy":[-65.61799,-71.62411,-67.07353,-67.07271]},
    {"t":2.93276, "x":7.6152, "y":3.69307, "heading":1.5708, "vx":-0.00117, "vy":1.7329, "omega":0.0, "ax":0.05821, "ay":-3.99426, "alpha":0.0, "fx":[1.82906,0.15426,0.15017,1.82719], "fy":[-65.49377,-72.06473,-67.1035,-67.10318]},
    {"t":2.97634, "x":7.6152, "y":3.76479, "heading":1.5708, "vx":0.00137, "vy":1.55885, "omega":0.0, "ax":0.05403, "ay":-3.99609, "alpha":0.0, "fx":[1.66556,0.17547,0.17111,1.66433], "fy":[-65.85083,-71.58567,-67.22661,-67.22659]},
    {"t":3.01991, "x":7.61531, "y":3.82892, "heading":1.5708, "vx":0.00372, "vy":1.38471, "omega":0.0, "ax":0.05208, "ay":-3.99701, "alpha":0.0, "fx":[1.64788,0.12716,0.12199,1.6467], "fy":[-65.84743,-71.65115,-67.22652,-67.22663]},
    {"t":3.06349, "x":7.61553, "y":3.88547, "heading":1.5708, "vx":0.00599, "vy":1.21054, "omega":0.0, "ax":0.05095, "ay":-3.99755, "alpha":0.0, "fx":[1.51424,0.22165,0.21728,1.51352], "fy":[-66.14767,-71.14118,-67.34989,-67.35013]},
    {"t":3.10706, "x":7.61583, "y":3.93442, "heading":1.5708, "vx":0.00821, "vy":1.03635, "omega":0.0, "ax":0.05021, "ay":-3.99792, "alpha":0.0, "fx":[1.51977,0.19114,0.18644,1.51897], "fy":[-66.0954,-71.24198,-67.33798,-67.33825]},
    {"t":3.15064, "x":7.61624, "y":3.97578, "heading":1.5708, "vx":0.0104, "vy":0.86213, "omega":0.0, "ax":0.04969, "ay":-3.99818, "alpha":0.0, "fx":[1.41274,0.27978,0.27617,1.41222], "fy":[-66.29968,-70.85045,-67.44042,-67.44071]},
    {"t":3.19421, "x":7.61674, "y":4.00956, "heading":1.5708, "vx":0.01256, "vy":0.68791, "omega":0.0, "ax":0.04931, "ay":-3.99837, "alpha":0.0, "fx":[1.33278,0.34616,0.34331,1.3325], "fy":[-66.61212,-70.39803,-67.51703,-67.5173]},
    {"t":3.23779, "x":7.61733, "y":4.03574, "heading":1.5708, "vx":0.01471, "vy":0.51368, "omega":0.0, "ax":0.04901, "ay":-3.99852, "alpha":0.0, "fx":[1.21912,0.44927,0.44733,1.21902], "fy":[-66.91398,-69.88417,-67.62819,-67.62842]},
    {"t":3.28136, "x":7.61802, "y":4.05432, "heading":1.5708, "vx":0.01685, "vy":0.33944, "omega":0.0, "ax":0.04878, "ay":-3.99864, "alpha":0.0, "fx":[1.10849,0.55162,0.55039,1.10848], "fy":[-67.21143,-69.37755,-67.7369,-67.73711]},
    {"t":3.32494, "x":7.6188, "y":4.06532, "heading":1.5708, "vx":0.01897, "vy":0.1652, "omega":0.0, "ax":0.04859, "ay":-3.99874, "alpha":0.0, "fx":[1.15874,0.49522,0.49359,1.15873], "fy":[-67.05529,-69.64389,-67.68515,-67.68537]},
    {"t":3.36852, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":0.02109, "vy":-0.00905, "omega":0.0, "ax":0.03474, "ay":-3.99736, "alpha":4.6905, "fx":[-11.94669,13.21831,13.4187,-12.3267], "fy":[-79.33036,-81.56555,-55.49433,-55.58537]},
    {"t":3.40137, "x":7.62039, "y":4.06627, "heading":1.5708, "vx":0.02223, "vy":-0.1404, "omega":0.15412, "ax":0.00568, "ay":-3.9987, "alpha":4.25833, "fx":[-11.28598,11.55667,11.71822,-11.60258], "fy":[-78.21702,-80.4578,-56.67535,-56.71697]},
    {"t":3.43423, "x":7.62112, "y":4.05949, "heading":1.57586, "vx":0.02242, "vy":-0.27179, "omega":0.29404, "ax":-0.02569, "ay":-3.99857, "alpha":3.84419, "fx":[-10.62011,9.9576,9.9373,-11.02293], "fy":[-77.21524,-79.32552,-57.67456,-57.84299]},
    {"t":3.46709, "x":7.62184, "y":4.04841, "heading":1.58552, "vx":0.02158, "vy":-0.40317, "omega":0.42036, "ax":-0.05964, "ay":-3.99816, "alpha":3.50286, "fx":[-10.05647,8.46539,8.18431,-10.65116], "fy":[-76.1622,-78.79962,-58.34806,-58.72003]},
    {"t":3.49995, "x":7.62252, "y":4.033, "heading":1.59933, "vx":0.01962, "vy":-0.53455, "omega":0.53546, "ax":-0.09649, "ay":-3.99738, "alpha":3.20807, "fx":[-9.67811,7.05623,6.52532,-10.46839], "fy":[-75.23632,-78.36576,-58.90016,-59.47464]},
    {"t":3.53281, "x":7.62311, "y":4.01328, "heading":1.61693, "vx":0.01645, "vy":-0.66589, "omega":0.64087, "ax":-0.13661, "ay":-3.99614, "alpha":2.93086, "fx":[-9.4178,5.62561,4.87616,-10.37882], "fy":[-74.33006,-77.99805,-59.40752,-60.15721]},
    {"t":3.56567, "x":7.62358, "y":3.98924, "heading":1.63799, "vx":0.01196, "vy":-0.7972, "omega":0.73717, "ax":-0.18045, "ay":-3.99433, "alpha":2.70995, "fx":[-9.35823,4.28284,3.30702,-10.50941], "fy":[-73.53479,-77.82591,-59.73521,-60.67374]},
    {"t":3.59852, "x":7.62388, "y":3.96089, "heading":1.66221, "vx":0.00603, "vy":-0.92845, "omega":0.82622, "ax":-0.22854, "ay":-3.99179, "alpha":2.44614, "fx":[-9.38704,2.83346,1.67944,-10.67514], "fy":[-72.89479,-77.01904,-60.3053,-61.37769]},
    {"t":3.63138, "x":7.62395, "y":3.92823, "heading":1.68936, "vx":-0.00148, "vy":-1.05961, "omega":0.90659, "ax":-0.28148, "ay":-3.98832, "alpha":2.23737, "fx":[-9.60287,1.43112,0.07852,-11.05858], "fy":[-72.29948,-76.49771,-60.66453,-61.89903]},
    {"t":3.66424, "x":7.62375, "y":3.89126, "heading":1.71915, "vx":-0.01073, "vy":-1.19066, "omega":0.98011, "ax":-0.34004, "ay":-3.98366, "alpha":2.03166, "fx":[-9.93159,-0.11405,-1.60042,-11.48991], "fy":[-71.57716,-76.16327,-60.98291,-62.32038]},
    {"t":3.6971, "x":7.62321, "y":3.84998, "heading":1.75135, "vx":-0.0219, "vy":-1.32156, "omega":1.04686, "ax":-0.4051, "ay":-3.97747, "alpha":1.82935, "fx":[-10.43069,-1.71522,-3.32887,-12.08792], "fy":[-70.98374,-75.54377,-61.33025,-62.76451]},
    {"t":3.72996, "x":7.62228, "y":3.80441, "heading":1.78575, "vx":-0.03521, "vy":-1.45225, "omega":1.10697, "ax":-0.47775, "ay":-3.96928, "alpha":1.65424, "fx":[-11.09813,-3.44746,-5.14781,-12.81248], "fy":[-70.20649,-75.37739,-61.49308,-62.9882]},
    {"t":3.76282, "x":7.62086, "y":3.75455, "heading":1.82212, "vx":-0.05091, "vy":-1.58267, "omega":1.16133, "ax":-0.55932, "ay":-3.95848, "alpha":1.44831, "fx":[-11.95232,-5.3602,-7.08119,-13.66158], "fy":[-69.5601,-74.58707,-61.84372,-63.33942]},
    {"t":3.79567, "x":7.61889, "y":3.70041, "heading":1.86028, "vx":-0.06929, "vy":-1.71274, "omega":1.20892, "ax":-0.65141, "ay":-3.94422, "alpha":1.27007, "fx":[-13.03935,-7.41368,-9.1399,-14.72825], "fy":[-68.80445,-74.04937,-62.01117,-63.49533]},
    {"t":3.82853, "x":7.61626, "y":3.642, "heading":1.9, "vx":-0.0907, "vy":-1.84234, "omega":1.25065, "ax":-0.75603, "ay":-3.92534, "alpha":1.08485, "fx":[-14.37419,-9.74439,-11.37896,-15.94156], "fy":[-67.87246,-73.56924,-62.12737,-63.50687]},
    {"t":3.86139, "x":7.61287, "y":3.57935, "heading":1.9411, "vx":-0.11554, "vy":-1.97132, "omega":1.2863, "ax":-0.87562, "ay":-3.90022, "alpha":0.91537, "fx":[-16.02308,-12.2792,-13.81277,-17.46128], "fy":[-66.89421,-72.99745,-62.10283,-63.37181]},
    {"t":3.89425, "x":7.6086, "y":3.51247, "heading":1.98336, "vx":-0.14431, "vy":-2.09948, "omega":1.31637, "ax":-1.01323, "ay":-3.86653, "alpha":0.735, "fx":[-18.02224,-15.18154,-16.51084,-19.22473], "fy":[-65.70507,-72.33342,-61.98653,-63.04925]},
    {"t":3.92711, "x":7.60331, "y":3.44139, "heading":2.02662, "vx":-0.1776, "vy":-2.22653, "omega":1.34053, "ax":-1.17258, "ay":-3.82097, "alpha":0.5678, "fx":[-20.45146,-18.40573,-19.51778,-21.4063], "fy":[-64.38561,-71.4392,-61.65163,-62.49773]},
    {"t":3.95997, "x":7.59684, "y":3.36617, "heading":2.07067, "vx":-0.21613, "vy":-2.35208, "omega":1.35918, "ax":-1.35816, "ay":-3.75871, "alpha":0.39512, "fx":[-23.37985,-22.11112,-22.91917,-23.99764], "fy":[-62.73634,-70.32647,-61.06323,-61.61202]},
    {"t":3.99282, "x":7.58901, "y":3.28686, "heading":2.11533, "vx":-0.26076, "vy":-2.47558, "omega":1.37217, "ax":-1.57517, "ay":-3.6727, "alpha":0.22921, "fx":[-26.90023,-26.31372,-26.79305,-27.16582], "fy":[-60.82175,-68.56619,-60.12985,-60.36832]},
    {"t":4.02568, "x":7.57959, "y":3.20353, "heading":2.16041, "vx":-0.31252, "vy":-2.59626, "omega":1.3797, "ax":-1.82922, "ay":-3.55258, "alpha":0.06548, "fx":[-31.10598,-31.15145,-31.24084,-30.95968], "fy":[-58.31867,-66.26781,-58.62693,-58.50003]},
    {"t":4.05854, "x":7.56833, "y":3.11631, "heading":2.20575, "vx":-0.37262, "vy":-2.71299, "omega":1.38185, "ax":-2.12516, "ay":-3.38336, "alpha":-0.09032, "fx":[-36.0746,-36.67113,-36.33955,-35.50844], "fy":[-55.148,-62.793,-56.3806,-55.87828]},
    {"t":4.0914, "x":7.55494, "y":3.02533, "heading":2.25115, "vx":-0.44245, "vy":-2.82416, "omega":1.37888, "ax":-2.46459, "ay":-3.14411, "alpha":-0.234, "fx":[-41.83284,-42.90552,-42.126,-40.82351], "fy":[-50.7539,-58.31062,-52.88192,-51.97523]},
    {"t":4.12426, "x":7.53907, "y":2.93084, "heading":2.29646, "vx":-0.52343, "vy":-2.92747, "omega":1.37119, "ax":-2.84083, "ay":-2.80808, "alpha":-0.36212, "fx":[-48.25857,-49.71768,-48.4917,-46.81886], "fy":[-44.76036,-52.2042,-47.70395,-46.38972]},
    {"t":4.15712, "x":7.52034, "y":2.83313, "heading":2.34152, "vx":-0.61678, "vy":-3.01974, "omega":1.35929, "ax":-3.23101, "ay":-2.34782, "alpha":-0.481, "fx":[-54.94213,-56.75789,-55.04538,-53.08899], "fy":[-37.01208,-43.04867,-40.70612,-38.97628]},
    {"t":4.18997, "x":7.49833, "y":2.73264, "heading":2.38618, "vx":-0.72294, "vy":-3.09689, "omega":1.34349, "ax":-3.59045, "ay":-1.7485, "alpha":-0.57638, "fx":[-61.12931,-63.20408,-61.05801,-58.89891], "fy":[-26.80197,-31.98284,-31.16201,-29.01893]},
    {"t":4.22283, "x":7.47264, "y":2.62994, "heading":2.43032, "vx":-0.84092, "vy":-3.15434, "omega":1.32455, "ax":-3.85823, "ay":-1.03009, "alpha":-0.65186, "fx":[-65.76971,-68.03518,-65.50258,-63.2019], "fy":[-14.64388,-18.82749,-19.583,-17.03166]},
    {"t":4.25569, "x":7.44292, "y":2.52574, "heading":2.47385, "vx":-0.96769, "vy":-3.18819, "omega":1.30313, "ax":-3.9851, "ay":-0.25757, "alpha":-0.70863, "fx":[-68.02665,-70.4165,-67.55128,-65.14754], "fy":[-1.61772,-4.75435,-7.05072,-4.10171]},
    {"t":4.28855, "x":7.40897, "y":2.42084, "heading":2.51667, "vx":-1.09864, "vy":-3.19665, "omega":1.27985, "ax":-3.9641, "ay":0.48537, "alpha":-0.74948, "fx":[-67.78578,-70.23724,-67.08419,-64.60554], "fy":[10.88138,8.73875,5.03757,8.36647]},
    {"t":4.32141, "x":7.37074, "y":2.31606, "heading":2.55872, "vx":-1.22889, "vy":-3.1807, "omega":1.25522, "ax":-3.83126, "ay":1.12899, "alpha":-0.77954, "fx":[-65.66589,-68.13594,-64.70548,-62.16715], "fy":[21.64948,20.59556,15.43205,19.13781]},
    {"t":4.35427, "x":7.32829, "y":2.21216, "heading":2.59996, "vx":-1.35478, "vy":-3.14361, "omega":1.22961, "ax":-3.63645, "ay":1.65328, "alpha":-0.80253, "fx":[-62.51607,-64.97209,-61.25598,-58.67586], "fy":[30.38346,30.38526,23.81772,27.90119]},
    {"t":4.38712, "x":7.28181, "y":2.10976, "heading":2.64037, "vx":-1.47427, "vy":-3.08928, "omega":1.20324, "ax":-3.42077, "ay":2.06383, "alpha":-0.84375, "fx":[-59.02969,-61.48503,-57.4224,-54.80827], "fy":[37.43818,37.47205,30.51381,34.99668]},
    {"t":4.41998, "x":7.23152, "y":2.00937, "heading":2.6799, "vx":-1.58667, "vy":-3.02147, "omega":1.17551, "ax":-3.20787, "ay":2.38207, "alpha":-0.87806, "fx":[-55.6209,-58.05003,-53.61139,-50.97781], "fy":[42.80715,43.33859,35.50992,40.41778]},
    {"t":4.45284, "x":7.17765, "y":1.91137, "heading":2.71853, "vx":-1.69207, "vy":-2.9432, "omega":1.14666, "ax":-3.00975, "ay":2.62857, "alpha":-0.928, "fx":[-52.48901,-54.90086,-50.01698,-47.37311], "fy":[47.0797,47.63662,39.37982,44.74873]},
    {"t":4.4857, "x":7.12043, "y":1.81608, "heading":2.75621, "vx":-1.79097, "vy":-2.85683, "omega":1.11617, "ax":-2.83118, "ay":2.8205, "alpha":-0.98748, "fx":[-49.71966,-52.10903,-46.71981,-44.08201], "fy":[50.46118,50.91281,42.32963,48.19994]},
    {"t":4.51856, "x":7.06005, "y":1.72373, "heading":2.79288, "vx":-1.884, "vy":-2.76415, "omega":1.08372, "ax":-2.67244, "ay":2.97176, "alpha":-1.05763, "fx":[-47.31776,-49.6766,-43.72457,-41.11073], "fy":[53.19149,53.38854,44.60249,51.01268]},
    {"t":4.55142, "x":6.99671, "y":1.63451, "heading":2.82849, "vx":-1.97181, "vy":-2.6665, "omega":1.04897, "ax":-2.53212, "ay":3.09254, "alpha":-1.15385, "fx":[-45.25556,-47.59435,-41.00272,-38.42991], "fy":[55.55137,54.92233,46.47071,53.46844]},
    {"t":4.58427, "x":6.93055, "y":1.54856, "heading":2.86296, "vx":-2.05501, "vy":-2.56489, "omega":1.01105, "ax":-2.40834, "ay":3.19017, "alpha":-1.2591, "fx":[-43.50668,-45.80246,-38.52905,-36.02239], "fy":[57.52599,56.03093,47.93978,55.55901]},
    {"t":4.61713, "x":6.86172, "y":1.46601, "heading":2.89618, "vx":-2.13415, "vy":-2.46006, "omega":0.96968, "ax":-2.29899, "ay":3.2701, "alpha":-1.36887, "fx":[-42.04651,-44.27461,-36.26161,-33.83782], "fy":[59.15964,56.98504,49.03008,57.31933]},
    {"t":4.64999, "x":6.79036, "y":1.38694, "heading":2.92804, "vx":-2.20969, "vy":-2.35261, "omega":0.9247, "ax":-2.20204, "ay":3.33637, "alpha":-1.49983, "fx":[-40.81915,-42.9746,-34.17327,-31.8576], "fy":[60.65565,57.41451,49.96539,58.96712]},
    {"t":4.68285, "x":6.71656, "y":1.31144, "heading":2.95843, "vx":-2.28204, "vy":-2.24298, "omega":0.87542, "ax":-2.11587, "ay":3.39186, "alpha":-1.63726, "fx":[-39.81607,-41.87386,-32.23066,-30.041], "fy":[61.94547,57.75457,50.65678,60.42128]},
    {"t":4.71571, "x":6.64044, "y":1.23957, "heading":2.98719, "vx":-2.35157, "vy":-2.13153, "omega":0.82162, "ax":-2.03887, "ay":3.43886, "alpha":-1.77875, "fx":[-39.01461,-40.95195,-30.40236,-28.35322], "fy":[63.05028,58.11948,51.10626,61.70007]},
    {"t":4.74857, "x":6.56207, "y":1.17139, "heading":3.01419, "vx":-2.41856, "vy":-2.01854, "omega":0.76318, "ax":-1.9698, "ay":3.47903, "alpha":-1.953, "fx":[-38.37671,-40.19675,-28.66806,-26.7812], "fy":[64.18415,57.93483,51.56017,63.02993]},
    {"t":4.78142, "x":6.48153, "y":1.10694, "heading":3.03926, "vx":-2.48328, "vy":-1.90422, "omega":0.699, "ax":-1.90755, "ay":3.51367, "alpha":-2.14133, "fx":[-37.92458,-39.6224,-26.98498,-25.25538], "fy":[65.20937,57.84461,51.76629,64.24595]},
    {"t":4.81428, "x":6.39891, "y":1.04627, "heading":3.06223, "vx":-2.54596, "vy":-1.78877, "omega":0.62864, "ax":-1.85128, "ay":3.54376, "alpha":-2.36126, "fx":[-37.61668,-39.18865,-25.3523,-23.80125], "fy":[66.2724,57.35757,51.95985,65.52322]},
    {"t":4.84714, "x":6.31425, "y":0.9894, "heading":3.08289, "vx":-2.60679, "vy":-1.67233, "omega":0.55106, "ax":-1.80016, "ay":3.5701, "alpha":-2.60801, "fx":[-37.50925,-38.9579,-23.69758,-22.3158], "fy":[67.28525,57.00739,51.87102,66.74173]},
    {"t":4.88, "x":6.22763, "y":0.93638, "heading":3.101, "vx":-2.66594, "vy":-1.55502, "omega":0.46536, "ax":-1.75356, "ay":3.59331, "alpha":-2.91597, "fx":[-37.56333,-38.90864,-22.01903,-20.81938], "fy":[68.46335,56.06509,51.80295,68.15298]},
    {"t":4.91286, "x":6.13908, "y":0.88723, "heading":3.11629, "vx":-2.72356, "vy":-1.43695, "omega":0.36955, "ax":-1.71095, "ay":3.61387, "alpha":-3.28626, "fx":[-37.83993,-39.09543,-20.24431,-19.23122], "fy":[69.74943,54.8918,51.55492,69.6877]},
    {"t":4.94572, "x":6.04867, "y":0.84196, "heading":3.12843, "vx":-2.77978, "vy":-1.3182, "omega":0.26157, "ax":-1.67182, "ay":3.63222, "alpha":-3.72901, "fx":[-38.34547,-39.52513,-18.34411,-17.53376], "fy":[71.18484,53.39063,51.15514,71.40136]},
    {"t":4.97857, "x":5.95642, "y":0.80061, "heading":3.13702, "vx":-2.83471, "vy":-1.19886, "omega":0.13904, "ax":-1.63582, "ay":3.64864, "alpha":-4.23144, "fx":[-39.10753,-40.22186,-16.28204,-15.68788], "fy":[72.67653,51.93509,50.44073,73.19699]},
    {"t":5.01143, "x":5.8624, "y":0.76318, "heading":-3.14159, "vx":-2.88846, "vy":-1.07897, "omega":0.0, "ax":-1.61599, "ay":3.65346, "alpha":0.0, "fx":[-27.94168,-27.86728,-27.08163,-27.0592], "fy":[61.71617,64.22062,60.90218,61.7385]},
    {"t":5.03001, "x":5.80846, "y":0.74377, "heading":-3.14159, "vx":-2.91848, "vy":-1.0111, "omega":0.0, "ax":-1.61325, "ay":3.65732, "alpha":0.0, "fx":[-28.04023,-27.80102,-27.03453,-26.88796], "fy":[61.73107,64.50399,60.87546,61.72962]},
    {"t":5.04859, "x":5.75396, "y":0.72562, "heading":-3.14159, "vx":-2.94845, "vy":-0.94315, "omega":0.0, "ax":-1.60911, "ay":3.659, "alpha":0.0, "fx":[-27.96364,-27.86417,-26.84152,-26.8125], "fy":[61.6804,64.92934,60.63464,61.70979]},
    {"t":5.06716, "x":5.69891, "y":0.70873, "heading":-3.14159, "vx":-2.97835, "vy":-0.87518, "omega":0.0, "ax":-1.60454, "ay":3.66084, "alpha":0.0, "fx":[-27.98287,-27.86739,-26.67672,-26.6439], "fy":[61.62056,65.3889,60.41565,61.65434]},
    {"t":5.08574, "x":5.6433, "y":0.6931, "heading":-3.14159, "vx":-3.00815, "vy":-0.80717, "omega":0.0, "ax":-1.59939, "ay":3.66291, "alpha":0.0, "fx":[-27.96648,-27.83915,-26.52541,-26.48937], "fy":[61.58897,65.7688,60.23675,61.62574]},
    {"t":5.10432, "x":5.58715, "y":0.67874, "heading":-3.14159, "vx":-3.03787, "vy":-0.73912, "omega":0.0, "ax":-1.59364, "ay":3.66521, "alpha":0.0, "fx":[-27.94578,-27.80522,-26.35899,-26.31951], "fy":[61.55603,66.17891,60.04564,61.59602]},
    {"t":5.1229, "x":5.53043, "y":0.66564, "heading":-3.14159, "vx":-3.06747, "vy":-0.67103, "omega":0.0, "ax":-1.5872, "ay":3.66777, "alpha":0.0, "fx":[-27.93396,-27.77883,-26.16031,-26.11786], "fy":[61.50719,66.65446,59.83837,61.55103]},
    {"t":5.14147, "x":5.47318, "y":0.65381, "heading":-3.14159, "vx":-3.09696, "vy":-0.6029, "omega":0.0, "ax":-1.57979, "ay":3.6707, "alpha":0.0, "fx":[-27.87658,-27.7097,-25.97355,-25.92737], "fy":[61.49329,67.09758,59.62039,61.53931]},
    {"t":5.16005, "x":5.41537, "y":0.64324, "heading":-3.14159, "vx":-3.12631, "vy":-0.53471, "omega":0.0, "ax":-1.57135, "ay":3.67402, "alpha":0.0, "fx":[-27.75037,-27.58302,-25.8127,-25.76682], "fy":[61.5326,67.22219,59.64296,61.5787]},
    {"t":5.17863, "x":5.35702, "y":0.63394, "heading":-3.14159, "vx":-3.1555, "vy":-0.46645, "omega":0.0, "ax":-1.56156, "ay":3.67785, "alpha":0.0, "fx":[-27.59808,-27.43163,-25.63109,-25.58587], "fy":[61.58305,67.33805,59.68666,61.6289]},
    {"t":5.19721, "x":5.29813, "y":0.62591, "heading":-3.14159, "vx":-3.18451, "vy":-0.39813, "omega":0.0, "ax":-1.55018, "ay":3.68225, "alpha":0.0, "fx":[-27.40654,-27.24364,-25.43307,-25.38895], "fy":[61.65453,67.42125,59.76101,61.69956]},
    {"t":5.21578, "x":5.2387, "y":0.61915, "heading":-3.14159, "vx":-3.21331, "vy":-0.32972, "omega":0.0, "ax":-1.53662, "ay":3.68745, "alpha":0.0, "fx":[-27.15088,-26.99792,-25.22147,-25.17984], "fy":[61.7643,67.40589,59.9127,61.8068]},
    {"t":5.23436, "x":5.17874, "y":0.61366, "heading":-3.14159, "vx":-3.24185, "vy":-0.26122, "omega":0.0, "ax":-1.52039, "ay":3.69359, "alpha":0.0, "fx":[-26.98959,-26.8259,-24.83684,-24.79333], "fy":[61.75812,68.05006,59.69636,61.80299]},
    {"t":5.25294, "x":5.11826, "y":0.60945, "heading":-3.14159, "vx":-3.2701, "vy":-0.1926, "omega":0.0, "ax":-1.50043, "ay":3.70103, "alpha":0.0, "fx":[-26.42073,-26.29819,-24.70096,-24.66738], "fy":[62.09849,67.10263,60.47958,62.13314]},
    {"t":5.27151, "x":5.05725, "y":0.60651, "heading":-3.14159, "vx":-3.29797, "vy":-0.12385, "omega":0.0, "ax":-1.47559, "ay":3.71011, "alpha":0.0, "fx":[-25.97957,-25.86883,-24.28967,-24.25927], "fy":[62.26725,67.18674,60.67867,62.2987]},
    {"t":5.29009, "x":4.99573, "y":0.60485, "heading":-3.14159, "vx":-3.32538, "vy":-0.05492, "omega":0.0, "ax":-1.44372, "ay":3.72146, "alpha":0.0, "fx":[-25.32334,-25.23624,-23.84689,-23.82273], "fy":[62.56591,66.84763,61.19934,62.5911]},
    {"t":5.30867, "x":4.9337, "y":0.60447, "heading":-3.14159, "vx":-3.3522, "vy":0.01421, "omega":0.0, "ax":-1.40131, "ay":3.73608, "alpha":0.0, "fx":[-24.54827,-24.4779,-23.16833,-23.14876], "fy":[62.86213,66.86151,61.59238,62.88267]},
    {"t":5.32725, "x":4.87119, "y":0.60538, "heading":-3.14159, "vx":-3.37823, "vy":0.08362, "omega":0.0, "ax":-1.34223, "ay":3.7555, "alpha":0.0, "fx":[-23.49186,-23.43927,-22.20365,-22.18901], "fy":[63.23764,66.95491,62.0744,63.2532]},
    {"t":5.34582, "x":4.8082, "y":0.60758, "heading":-3.14159, "vx":-3.40317, "vy":0.15338, "omega":0.0, "ax":-1.2539, "ay":3.78255, "alpha":0.0, "fx":[-21.85464,-21.82052,-20.82414,-20.81467], "fy":[63.82594,66.77138,62.92714,63.83623]},
    {"t":5.3644, "x":4.74476, "y":0.61108, "heading":-3.14159, "vx":-3.42646, "vy":0.22365, "omega":0.0, "ax":-1.11834, "ay":3.81912, "alpha":0.0, "fx":[-19.58888,-19.56905,-18.46906,-18.46356], "fy":[64.40289,67.63014,63.40695,64.40889]},
    {"t":5.38298, "x":4.68091, "y":0.61589, "heading":-3.14159, "vx":-3.44724, "vy":0.2946, "omega":0.0, "ax":-0.87717, "ay":3.86985, "alpha":0.0, "fx":[-15.43965,-15.43194,-14.40623,-14.40411], "fy":[65.30856,68.28249,64.39824,65.31091]},
    {"t":5.40155, "x":4.61672, "y":0.62203, "heading":-3.14159, "vx":-3.46353, "vy":0.36649, "omega":0.0, "ax":-0.34928, "ay":3.89364, "alpha":0.0, "fx":[-6.50426,-6.50315,-5.37886,-5.37858], "fy":[65.66712,68.91698,64.66755,65.66744]},
    {"t":5.42013, "x":4.55232, "y":0.62951, "heading":3.14159, "vx":-3.47002, "vy":0.43883, "omega":0.0, "ax":-0.04829, "ay":-0.13264, "alpha":0.0, "fx":[-0.63726,-0.63723,-1.00559,-1.00556], "fy":[-2.07195,-3.1633,-1.71724,-2.07193]},
    {"t":5.43871, "x":4.48784, "y":0.63764, "heading":-3.14159, "vx":-3.47092, "vy":0.43636, "omega":0.0, "ax":-0.22289, "ay":-3.92697, "alpha":0.0, "fx":[-2.89312,-2.89575,-4.68788,-4.68841], "fy":[-65.89949,-71.13462,-64.25241,-65.90012]},
    {"t":5.45729, "x":4.42333, "y":0.64507, "heading":-3.14159, "vx":-3.47506, "vy":0.36341, "omega":0.0, "ax":0.45174, "ay":-3.94243, "alpha":0.0, "fx":[8.55731,8.53601,6.82401,6.81848], "fy":[-66.19385,-71.22611,-64.61836,-66.19979]},
    {"t":5.47586, "x":4.35885, "y":0.65114, "heading":-3.14159, "vx":-3.46667, "vy":0.29017, "omega":0.0, "ax":1.09025, "ay":-3.79225, "alpha":0.64915, "fx":[21.06108,21.05826,16.04468,16.01501], "fy":[-65.45801,-66.58723,-60.48252,-65.49226]},
    {"t":5.49529, "x":4.2917, "y":0.65607, "heading":-3.14159, "vx":-3.44549, "vy":0.21649, "omega":0.01261, "ax":2.51744, "ay":-3.06746, "alpha":0.63155, "fx":[45.13694,45.13992,40.52371,40.48324], "fy":[-53.22765,-53.61066,-48.59653,-53.27194]},
    {"t":5.51472, "x":4.22523, "y":0.65969, "heading":-3.14135, "vx":-3.39658, "vy":0.15689, "omega":0.02488, "ax":3.64214, "ay":-1.57959, "alpha":0.66328, "fx":[64.06567,64.08102,59.84712,59.8135], "fy":[-28.29274,-26.86548,-23.99211,-28.32318]},
    {"t":5.53415, "x":4.15993, "y":0.66244, "heading":-3.14086, "vx":-3.32581, "vy":0.1262, "omega":0.03777, "ax":3.97142, "ay":-0.18781, "alpha":0.6916, "fx":[69.51301,69.52753,65.59383,65.5768], "fy":[-4.93745,-2.00545,-0.89242,-4.94323]},
    {"t":5.55358, "x":4.09606, "y":0.66486, "heading":-3.14013, "vx":-3.24865, "vy":0.12255, "omega":0.05121, "ax":3.91559, "ay":0.71891, "alpha":0.71032, "fx":[68.45394,68.45432,64.75247,64.75151], "fy":[10.2552,14.27055,14.11122,10.27717]},
    {"t":5.57301, "x":4.03368, "y":0.66738, "heading":-3.13914, "vx":-3.17258, "vy":0.13652, "omega":0.06501, "ax":3.77505, "ay":1.27597, "alpha":0.71367, "fx":[65.99324,65.96768,62.43677,62.45237], "fy":[19.61808,24.19244,23.34132,19.66381]},
    {"t":5.59244, "x":3.97275, "y":0.67027, "heading":-3.13787, "vx":-3.09923, "vy":0.16131, "omega":0.07887, "ax":3.65853, "ay":1.58596, "alpha":0.72847, "fx":[63.96992,63.91241,60.50439,60.53532], "fy":[24.7478,29.9757,28.37509,24.80809]},
    {"t":5.61187, "x":3.91323, "y":0.6737, "heading":-3.13634, "vx":-3.02815, "vy":0.19213, "omega":0.09303, "ax":3.55337, "ay":1.81359, "alpha":0.75045, "fx":[62.15982,62.06536,58.74785,58.79439], "fy":[28.46041,34.39133,32.01603,28.52683]},
    {"t":5.6313, "x":3.85506, "y":0.67778, "heading":-3.13453, "vx":-2.95911, "vy":0.22736, "omega":0.10761, "ax":3.46445, "ay":1.9811, "alpha":0.76056, "fx":[60.63778,60.50515,57.2558,57.31871], "fy":[31.22913,37.54014,34.72764,31.29464]},
    {"t":5.65073, "x":3.79823, "y":0.68257, "heading":-3.13244, "vx":-2.8918, "vy":0.26585, "omega":0.12238, "ax":3.3933, "ay":2.10275, "alpha":0.77948, "fx":[59.42426,59.24982,56.06091,56.14102], "fy":[33.17881,40.02683,36.62471,33.23817]},
    {"t":5.67015, "x":3.74268, "y":0.68813, "heading":-3.13006, "vx":-2.82587, "vy":0.30671, "omega":0.13753, "ax":3.33622, "ay":2.19377, "alpha":0.79142, "fx":[58.45246,58.23748,55.10217,55.20014], "fy":[34.65012,41.86595,38.04588,34.69979]},
    {"t":5.68958, "x":3.68841, "y":0.6945, "heading":-3.12739, "vx":-2.76105, "vy":0.34933, "omega":0.15291, "ax":3.28918, "ay":2.26492, "alpha":0.82292, "fx":[57.65271,57.38687,54.31873,54.43378], "fy":[35.67837,43.688,39.02113,35.71526]},
    {"t":5.70901, "x":3.63538, "y":0.70172, "heading":-3.12442, "vx":-2.69714, "vy":0.39333, "omega":0.16889, "ax":3.2475, "ay":2.32529, "alpha":0.83388, "fx":[56.93774,56.64168,53.62285,53.75393], "fy":[36.63804,44.98203,39.92974,36.66011]},
    {"t":5.72844, "x":3.58359, "y":0.7098, "heading":-3.12114, "vx":-2.63405, "vy":0.43851, "omega":0.1851, "ax":3.2125, "ay":2.37422, "alpha":0.82796, "fx":[56.34619,56.02247,53.02822,53.17796], "fy":[37.50358,45.76795,40.75649,37.51151]},
    {"t":5.74787, "x":3.53302, "y":0.71877, "heading":-3.11754, "vx":-2.57163, "vy":0.48464, "omega":0.20118, "ax":3.18257, "ay":2.41487, "alpha":0.83525, "fx":[55.84473,55.48651,52.5194,52.68811], "fy":[38.16019,46.61145,41.38089,38.15263]},
    {"t":5.7673, "x":3.48366, "y":0.72864, "heading":-3.11363, "vx":-2.5098, "vy":0.53156, "omega":0.21741, "ax":3.15563, "ay":2.45056, "alpha":0.84842, "fx":[55.39345,54.99645,52.06384,52.25141], "fy":[38.70048,47.47235,41.8837,38.67683]},
    {"t":5.78673, "x":3.43549, "y":0.73943, "heading":-3.10941, "vx":-2.44849, "vy":0.57917, "omega":0.23389, "ax":3.13226, "ay":2.48086, "alpha":0.8566, "fx":[55.00003,54.56974,51.66949,51.8758], "fy":[39.17658,48.16309,42.31937,39.13567]},
    {"t":5.80616, "x":3.38851, "y":0.75115, "heading":-3.10487, "vx":-2.38763, "vy":0.62737, "omega":0.25054, "ax":3.11175, "ay":2.50696, "alpha":0.84155, "fx":[54.64827,54.20577,51.32044,51.54517], "fy":[39.70651,48.41014,42.80685,39.6474]},
    {"t":5.82559, "x":3.34271, "y":0.76381, "heading":-3.1, "vx":-2.32717, "vy":0.67608, "omega":0.26689, "ax":3.093, "ay":2.53042, "alpha":0.93068, "fx":[54.36068,53.78285,51.02761,51.27336], "fy":[39.62899,50.30908,42.67736,39.55177]},
    {"t":5.84502, "x":3.29808, "y":0.77743, "heading":-3.09481, "vx":-2.26708, "vy":0.72524, "omega":0.28497, "ax":3.07637, "ay":2.55095, "alpha":0.84838, "fx":[54.0485,53.54637,50.72695,50.99082], "fy":[40.4285,49.36785,43.43585,40.33182]},
    {"t":5.86444, "x":3.25461, "y":0.792, "heading":-3.08928, "vx":-2.20731, "vy":0.77481, "omega":0.30145, "ax":3.06148, "ay":2.5691, "alpha":0.82929, "fx":[53.7889,53.27987,50.47347,50.75734], "fy":[40.84482,49.42058,43.80544,40.72773]},
    {"t":5.88387, "x":3.2123, "y":0.80754, "heading":-3.08342, "vx":-2.14783, "vy":0.82472, "omega":0.31757, "ax":3.04773, "ay":2.58566, "alpha":0.81901, "fx":[53.55013,53.0265,50.24139,50.54573], "fy":[41.18745,49.59297,44.09577,41.04945]},
    {"t":5.9033, "x":3.17115, "y":0.82405, "heading":-3.07725, "vx":-2.08861, "vy":0.87496, "omega":0.33348, "ax":3.03531, "ay":2.60047, "alpha":0.80612, "fx":[53.33498,52.79142,50.03321,50.35926], "fy":[41.512,49.70038,44.36756,41.35287]},
    {"t":5.92273, "x":3.13114, "y":0.84154, "heading":-3.07077, "vx":-2.02964, "vy":0.92548, "omega":0.34914, "ax":3.02401, "ay":2.61381, "alpha":0.78964, "fx":[53.13605,52.57777,49.84446,50.19204], "fy":[41.82976,49.7338,44.62802,41.64893]},
    {"t":5.94216, "x":3.09228, "y":0.86001, "heading":-3.06399, "vx":-1.97089, "vy":0.97627, "omega":0.36448, "ax":3.01351, "ay":2.62611, "alpha":0.76795, "fx":[52.9458,52.38088,49.67018,50.03879], "fy":[42.15497,49.67726,44.89289,41.9521]},
    {"t":5.96159, "x":3.05455, "y":0.87948, "heading":-3.05691, "vx":-1.91234, "vy":1.02729, "omega":0.3794, "ax":3.00389, "ay":2.63728, "alpha":0.74324, "fx":[52.76722,52.19686,49.51402,49.90312], "fy":[42.4733,49.57183,45.1443,42.2481]},
    {"t":5.98102, "x":3.01797, "y":0.89993, "heading":-3.04953, "vx":-1.85397, "vy":1.07853, "omega":0.39384, "ax":2.99502, "ay":2.64751, "alpha":0.7206, "fx":[52.59793,52.01966,49.37608,49.7843], "fy":[42.75925,49.50328,45.35677,42.5141]},
    {"t":6.00045, "x":2.98251, "y":0.92139, "heading":-3.04188, "vx":-1.79578, "vy":1.12997, "omega":0.40784, "ax":2.98675, "ay":2.65699, "alpha":0.691, "fx":[52.43175,51.85384,49.25206,49.67742], "fy":[43.06328,49.33729,45.57895,42.79884]},
    {"t":6.01988, "x":2.94818, "y":0.94384, "heading":-3.03396, "vx":-1.73775, "vy":1.18159, "omega":0.42127, "ax":2.97908, "ay":2.66572, "alpha":0.65949, "fx":[52.2702,51.69326,49.14484,49.58506], "fy":[43.35759,49.15668,45.78272,43.07554]},
    {"t":6.03931, "x":2.91498, "y":0.96731, "heading":-3.02577, "vx":-1.67987, "vy":1.23338, "omega":0.43408, "ax":2.97193, "ay":2.67382, "alpha":0.61979, "fx":[52.11026,51.54343,49.05025,49.50298], "fy":[43.6767,48.86388,46.00433,43.37848]},
    {"t":6.05873, "x":2.88291, "y":0.99177, "heading":-3.01734, "vx":-1.62213, "vy":1.28533, "omega":0.44612, "ax":2.99244, "ay":2.6503, "alpha":0.78082, "fx":[53.03638,52.33491,48.8106,49.42049], "fy":[42.97206,48.58897,46.19506,42.56738]},
    {"t":6.09288, "x":2.82927, "y":1.0372, "heading":-3.00211, "vx":-1.51996, "vy":1.37582, "omega":0.47278, "ax":3.04656, "ay":2.58981, "alpha":0.69532, "fx":[53.76207,53.08972,49.91681,50.51556], "fy":[42.22309,47.09772,45.07532,41.81142]},
    {"t":6.12702, "x":2.77915, "y":1.08569, "heading":-2.98596, "vx":-1.41594, "vy":1.46425, "omega":0.49652, "ax":3.10667, "ay":2.5172, "alpha":0.65088, "fx":[54.59588,53.9297,51.13495,51.71355], "fy":[41.06716,45.9907,43.55768,40.652]},
    {"t":6.16116, "x":2.73261, "y":1.13715, "heading":-2.96901, "vx":-1.30987, "vy":1.55019, "omega":0.51875, "ax":3.17507, "ay":2.43013, "alpha":0.62598, "fx":[55.57109,54.90413,52.50213,53.05105], "fy":[39.57013,44.90651,41.70609,39.16037]},
    {"t":6.19531, "x":2.68974, "y":1.1915, "heading":-2.9513, "vx":-1.20146, "vy":1.63317, "omega":0.54012, "ax":3.25322, "ay":2.3242, "alpha":0.57736, "fx":[56.70226,56.06813,54.03303,54.54202], "fy":[37.86489,43.13992,39.66045,37.47068]},
    {"t":6.22945, "x":2.65061, "y":1.24861, "heading":-2.93286, "vx":-1.09038, "vy":1.71252, "omega":0.55983, "ax":3.34282, "ay":2.19304, "alpha":0.51778, "fx":[58.02152,57.44289,55.75952,56.21745], "fy":[35.77921,40.77815,37.24404,35.41071]},
    {"t":6.2636, "x":2.61533, "y":1.30836, "heading":-2.91374, "vx":-0.97625, "vy":1.7874, "omega":0.57751, "ax":3.44531, "ay":2.02778, "alpha":0.5169, "fx":[59.56824,59.00722,57.7221,58.11761], "fy":[32.83551,38.64138,33.98287,32.50774]},
    {"t":6.29774, "x":2.58401, "y":1.37057, "heading":-2.89403, "vx":-0.85861, "vy":1.85664, "omega":0.59516, "ax":3.56173, "ay":1.81492, "alpha":0.41665, "fx":[61.32917,60.88716,59.89851,60.22117], "fy":[29.5396,34.2967,30.38623,29.26285]},
    {"t":6.33188, "x":2.55677, "y":1.43502, "heading":-2.8737, "vx":-0.737, "vy":1.9186, "omega":0.60939, "ax":3.69052, "ay":1.53534, "alpha":0.33084, "fx":[63.30362,62.97382,62.29068,62.53066], "fy":[25.03247,29.01328,25.59741,24.81939]},
    {"t":6.36603, "x":2.53376, "y":1.50142, "heading":-2.8529, "vx":-0.611, "vy":1.97102, "omega":0.62068, "ax":3.8248, "ay":1.15967, "alpha":0.24319, "fx":[65.37026,65.16376,64.77662,64.92449], "fy":[18.88947,22.06863,19.19001,18.75454]},
    {"t":6.40017, "x":2.51512, "y":1.5694, "heading":-2.83171, "vx":-0.48041, "vy":2.01062, "omega":0.62899, "ax":3.94306, "ay":0.64985, "alpha":0.14195, "fx":[67.16377,67.09088,66.98942,67.0375], "fy":[10.51137,12.66439,10.56835,10.47113]},
    {"t":6.43431, "x":2.50102, "y":1.63843, "heading":-2.81023, "vx":-0.34578, "vy":2.03281, "omega":0.63383, "ax":3.99553, "ay":-0.03855, "alpha":-0.00115, "fx":[67.84094,67.89786,68.08478,68.02775], "fy":[-0.74332,-0.30497,-0.90358,-0.67093]},
    {"t":6.46846, "x":2.49154, "y":1.70781, "heading":-2.78859, "vx":-0.20936, "vy":2.03149, "omega":0.63379, "ax":3.88887, "ay":-0.91566, "alpha":-0.18625, "fx":[65.81927,65.96782,66.48717,66.3199], "fy":[-15.05952,-16.9789,-15.40696,-14.85487]},
    {"t":6.5026, "x":2.48666, "y":1.77664, "heading":-2.76695, "vx":-0.07658, "vy":2.00023, "omega":0.62744, "ax":3.51615, "ay":-1.89633, "alpha":-0.38831, "fx":[59.27592,59.46557,60.39124,60.10203], "fy":[-31.10214,-35.56594,-31.60858,-30.7477]},
    {"t":6.53674, "x":2.4861, "y":1.84383, "heading":-2.74553, "vx":0.04348, "vy":1.93548, "omega":0.61418, "ax":2.86611, "ay":-2.78305, "alpha":-0.57988, "fx":[47.99834,48.23865,49.60191,49.16769], "fy":[-45.61809,-52.37061,-46.26422,-45.10279]},
    {"t":6.57089, "x":2.48925, "y":1.90829, "heading":-2.72456, "vx":0.14133, "vy":1.84046, "omega":0.59438, "ax":2.08821, "ay":-3.40624, "alpha":-0.73176, "fx":[34.50794,34.89378,36.64437,36.03319], "fy":[-55.82707,-64.17568,-56.61039,-55.14357]},
    {"t":6.60503, "x":2.49529, "y":1.96914, "heading":-2.70426, "vx":0.21263, "vy":1.72416, "omega":0.56939, "ax":1.3579, "ay":-3.75812, "alpha":-0.87566, "fx":[21.7953,22.4154,24.49886,23.68032], "fy":[-61.46202,-71.24932,-62.38502,-60.60175]},
    {"t":6.63917, "x":2.50334, "y":2.02582, "heading":-2.68482, "vx":0.259, "vy":1.59584, "omega":0.5395, "ax":0.75649, "ay":-3.92419, "alpha":-0.96961, "fx":[11.24664,12.17856,14.54893,13.49644], "fy":[-64.15002,-74.53739,-65.214,-63.09605]},
    {"t":6.67332, "x":2.51263, "y":2.07802, "heading":-2.6664, "vx":0.28483, "vy":1.46186, "omega":0.50639, "ax":0.28718, "ay":-3.98657, "alpha":-1.02767, "fx":[2.93008,4.1977,6.86028,5.55144], "fy":[-65.23383,-75.60424,-66.43667,-63.96683]},
    {"t":6.70746, "x":2.52252, "y":2.12561, "heading":-2.64911, "vx":0.29463, "vy":1.32574, "omega":0.4713, "ax":-0.07474, "ay":-3.99658, "alpha":-1.07346, "fx":[-3.57023,-1.96384,1.01755,-0.56892], "fy":[-65.4923,-75.60793,-66.82857,-63.9939]},
    {"t":6.7416, "x":2.53254, "y":2.16855, "heading":-2.63302, "vx":0.29208, "vy":1.18929, "omega":0.43465, "ax":-0.3559, "ay":-3.98171, "alpha":-1.12115, "fx":[-8.70868,-6.76196,-3.42956,-5.31499], "fy":[-65.3408,-75.17794,-66.80627,-63.58627]},
    {"t":6.77575, "x":2.5423, "y":2.20683, "heading":-2.61818, "vx":0.27993, "vy":1.05334, "omega":0.39637, "ax":-0.57755, "ay":-3.95591, "alpha":-1.18468, "fx":[-12.85067,-10.5547,-6.84197,-9.04839], "fy":[-64.96077,-74.71379,-66.55218,-62.92853]},
    {"t":6.80989, "x":2.55152, "y":2.24049, "heading":-2.60465, "vx":0.26021, "vy":0.91827, "omega":0.35592, "ax":-0.75521, "ay":-3.92608, "alpha":-1.24807, "fx":[-16.26605,-13.60764,-9.47857,-12.0313], "fy":[-64.53622,-74.13214,-66.25423,-62.20328]},
    {"t":6.84403, "x":2.55997, "y":2.26955, "heading":-2.59249, "vx":0.23442, "vy":0.78422, "omega":0.31331, "ax":-0.89997, "ay":-3.89562, "alpha":-1.32122, "fx":[-19.14857,-16.1081,-11.52504,-14.45155], "fy":[-64.09018,-73.59679,-65.93851,-61.42827]},
    {"t":6.87818, "x":2.56745, "y":2.29406, "heading":-2.5818, "vx":0.20369, "vy":0.65121, "omega":0.2682, "ax":-1.01973, "ay":-3.86616, "alpha":-1.41792, "fx":[-21.63926,-18.18698,-13.11207,-16.44272], "fy":[-63.5992,-73.2857,-65.58563,-60.57844]},
    {"t":6.91232, "x":2.57381, "y":2.31404, "heading":-2.57264, "vx":0.16888, "vy":0.51921, "omega":0.21978, "ax":-1.12014, "ay":-3.8384, "alpha":-1.50596, "fx":[-23.83954,-19.95142,-14.32577,-18.09662], "fy":[-63.20548,-72.81652,-65.344,-59.79428]},
    {"t":6.94646, "x":2.57892, "y":2.32953, "heading":-2.56513, "vx":0.13063, "vy":0.38815, "omega":0.16837, "ax":-1.2054, "ay":-3.8126, "alpha":-1.59677, "fx":[-25.82519,-21.47187,-15.23422,-19.48289], "fy":[-62.87214,-72.31797,-65.18043,-59.03431]},
    {"t":6.98061, "x":2.58268, "y":2.34056, "heading":-2.55939, "vx":0.08948, "vy":0.25798, "omega":0.11385, "ax":-1.27859, "ay":-3.78878, "alpha":-1.69736, "fx":[-27.65212,-22.8,-15.88862,-20.65279], "fy":[-62.57128,-71.86744,-65.07256,-58.27319]},
    {"t":7.01475, "x":2.58499, "y":2.34716, "heading":-2.5555, "vx":0.04582, "vy":0.12861, "omega":0.05589, "ax":-1.34199, "ay":-3.76688, "alpha":-1.637, "fx":[-28.63364,-23.40378,-15.75078,-23.51937], "fy":[-63.95002,-69.77715,-65.0647,-57.50231]},
    {"t":7.04889, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
