{
 "name":"Trench_Reset_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.811311721801758, "y":0.9201778173446656, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.527270793914795, "y":0.7411879897117615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.811311721801758 m", "val":2.811311721801758}, "y":{"exp":"0.9201778173446655 m", "val":0.9201778173446656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.527270793914795 m", "val":3.527270793914795}, "y":{"exp":"0.7411879897117615 m", "val":0.7411879897117615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07755,1.42505,1.68853],
  "samples":[
    {"t":0.0, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59846, "ay":-3.66405, "alpha":7.41753, "fx":[0.99282,-22.09813,-55.4394,-32.21296], "fy":[-68.76334,-34.7315,-57.01253,-88.79072]},
    {"t":0.03367, "x":2.58486, "y":2.34728, "heading":-2.55359, "vx":-0.05383, "vy":-0.12338, "omega":0.24977, "ax":-1.55507, "ay":-3.68392, "alpha":6.92679, "fx":[-0.24481,-21.71286,-52.71861,-31.12875], "fy":[-68.75163,-36.65746,-57.8546,-87.38623]},
    {"t":0.06735, "x":2.58217, "y":2.34104, "heading":-2.54518, "vx":-0.10619, "vy":-0.24743, "omega":0.48302, "ax":-1.50452, "ay":-3.70475, "alpha":6.38615, "fx":[-1.30267,-21.33535,-49.93101,-29.79653], "fy":[-68.35789,-39.25286,-58.58838,-85.86808]},
    {"t":0.10102, "x":2.57774, "y":2.3306, "heading":-2.52891, "vx":-0.15685, "vy":-0.37218, "omega":0.69807, "ax":-1.44582, "ay":-3.72794, "alpha":5.88011, "fx":[-2.10567,-20.92676,-47.11926,-28.22014], "fy":[-67.95854,-41.65398,-59.50219,-84.52979]},
    {"t":0.13469, "x":2.57164, "y":2.31596, "heading":-2.50541, "vx":-0.20554, "vy":-0.49772, "omega":0.89607, "ax":-1.37674, "ay":-3.75386, "alpha":5.39103, "fx":[-2.64006,-20.39169,-44.2241,-26.41583], "fy":[-67.54652,-44.06681,-60.4961,-83.29899]},
    {"t":0.16837, "x":2.56394, "y":2.29707, "heading":-2.47523, "vx":-0.2519, "vy":-0.62412, "omega":1.07761, "ax":-1.29449, "ay":-3.78285, "alpha":4.92516, "fx":[-2.85339,-19.64853,-41.20374,-24.36969], "fy":[-67.17309,-46.46235,-61.55011,-82.19556]},
    {"t":0.20204, "x":2.55472, "y":2.27391, "heading":-2.43895, "vx":-0.29549, "vy":-0.7515, "omega":1.24345, "ax":-1.19495, "ay":-3.81528, "alpha":4.54379, "fx":[-2.71169,-18.61112,-37.94718,-22.03294], "fy":[-67.13705,-48.08243,-62.92074,-81.44704]},
    {"t":0.23571, "x":2.54409, "y":2.24644, "heading":-2.39708, "vx":-0.33573, "vy":-0.87998, "omega":1.39646, "ax":-1.07242, "ay":-3.85129, "alpha":4.09556, "fx":[-2.15198,-17.14053,-34.33437,-19.33906], "fy":[-66.88748,-50.63947,-64.01844,-80.49221]},
    {"t":0.26939, "x":2.53218, "y":2.21462, "heading":-2.35005, "vx":-0.37184, "vy":-1.00966, "omega":1.53437, "ax":-0.91844, "ay":-3.89061, "alpha":3.65768, "fx":[-0.88525,-15.07248,-30.36306,-16.16904], "fy":[-66.61083,-53.52055,-64.97975,-79.6018]},
    {"t":0.30306, "x":2.51914, "y":2.17842, "heading":-2.29839, "vx":-0.40276, "vy":-1.14067, "omega":1.65754, "ax":-0.72029, "ay":-3.93179, "alpha":3.1626, "fx":[0.88238,-12.19887,-25.39002,-12.30134], "fy":[-66.40824,-56.65849,-65.92346,-78.52402]},
    {"t":0.33673, "x":2.50517, "y":2.13778, "heading":-2.24257, "vx":-0.42702, "vy":-1.27307, "omega":1.76403, "ax":-0.45827, "ay":-3.97044, "alpha":2.81736, "fx":[4.3165,-8.17171,-19.90721,-7.41766], "fy":[-66.25154,-59.21793,-66.76626,-77.90819]},
    {"t":0.37041, "x":2.49053, "y":2.09266, "heading":-2.18317, "vx":-0.44245, "vy":-1.40677, "omega":1.8589, "ax":-0.10146, "ay":-3.99496, "alpha":2.25529, "fx":[8.47847,-2.41158,-11.92395,-1.04628], "fy":[-65.94042,-62.36592,-67.24352,-76.26244]},
    {"t":0.40408, "x":2.47557, "y":2.04302, "heading":-2.12057, "vx":-0.44587, "vy":-1.54129, "omega":1.93485, "ax":0.39752, "ay":-3.9757, "alpha":2.14486, "fx":[16.47496,5.74311,-2.93079,7.75965], "fy":[-65.24666,-62.39633,-67.36712,-75.49224]},
    {"t":0.43776, "x":2.46078, "y":1.98887, "heading":-2.05542, "vx":-0.43248, "vy":-1.67517, "omega":2.00707, "ax":1.1009, "ay":-3.83993, "alpha":1.48383, "fx":[25.98066,17.70063,11.5127,19.71026], "fy":[-62.63506,-62.9631,-64.90854,-70.75741]},
    {"t":0.47143, "x":2.44685, "y":1.93028, "heading":-1.98784, "vx":-0.39541, "vy":-1.80447, "omega":2.05704, "ax":2.03636, "ay":-3.43545, "alpha":1.69836, "fx":[42.09756,33.32517,27.21022,35.91879], "fy":[-55.91614,-54.12887,-59.00892,-64.69044]},
    {"t":0.5051, "x":2.43468, "y":1.86757, "heading":-1.91857, "vx":-0.32684, "vy":-1.92016, "omega":2.11423, "ax":3.06764, "ay":-2.55606, "alpha":0.95914, "fx":[56.46055,51.33491,47.92172,53.00145], "fy":[-41.65722,-41.3525,-43.78271,-47.11917]},
    {"t":0.53878, "x":2.42542, "y":1.80146, "heading":-1.84737, "vx":-0.22354, "vy":-2.00623, "omega":2.14652, "ax":3.7739, "ay":-1.305, "alpha":1.38051, "fx":[69.49925,62.86923,58.86902,65.53409], "fy":[-20.40016,-17.35984,-23.5298,-27.5009]},
    {"t":0.57245, "x":2.42003, "y":1.73317, "heading":-1.77509, "vx":-0.09646, "vy":-2.05017, "omega":2.19301, "ax":3.99277, "ay":-0.09975, "alpha":0.449, "fx":[69.50097,67.69116,66.3257,68.14596], "fy":[-1.46569,0.53251,-2.15718,-3.69626]},
    {"t":0.60612, "x":2.41905, "y":1.66408, "heading":-1.70125, "vx":0.03799, "vy":-2.05353, "omega":2.20813, "ax":3.91583, "ay":0.79142, "alpha":1.03794, "fx":[70.14809,65.46888,63.05645,67.75499], "fy":[14.25519,18.45194,11.92286,9.21765]},
    {"t":0.6398, "x":2.42255, "y":1.59537, "heading":-1.62689, "vx":0.16985, "vy":-2.02688, "omega":2.24308, "ax":3.74883, "ay":1.3831, "alpha":-0.11596, "fx":[63.15106,64.65675,64.40854,62.84998], "fy":[22.0231,25.19799,23.64712,23.23608]},
    {"t":0.67347, "x":2.43039, "y":1.52791, "heading":-1.55136, "vx":0.29609, "vy":-1.98031, "omega":2.23918, "ax":3.57805, "ay":1.78028, "alpha":0.59232, "fx":[62.87271,60.35254,58.87441,61.34693], "fy":[30.10366,34.41412,29.21457,27.39612]},
    {"t":0.70714, "x":2.44239, "y":1.46223, "heading":-1.47596, "vx":0.41657, "vy":-1.92036, "omega":2.25912, "ax":3.42528, "ay":2.05993, "alpha":-0.76029, "fx":[55.96784,60.75904,60.58849,55.73662], "fy":[32.06392,34.79097,36.72672,36.57347]},
    {"t":0.74082, "x":2.45836, "y":1.39873, "heading":-1.39989, "vx":0.53191, "vy":-1.85099, "omega":2.23352, "ax":3.29739, "ay":2.25968, "alpha":0.02144, "fx":[56.66556,56.77683,55.53048,55.3776], "fy":[37.28596,40.58151,38.66842,37.20984]},
    {"t":0.77449, "x":2.47814, "y":1.33769, "heading":-1.32468, "vx":0.64295, "vy":-1.7749, "omega":2.23424, "ax":3.19044, "ay":2.40882, "alpha":-1.37616, "fx":[50.91604,58.66826,57.62818,49.86153], "fy":[36.60658,38.45635,44.8006,44.02966]},
    {"t":0.80816, "x":2.5016, "y":1.27929, "heading":-1.24944, "vx":0.75038, "vy":-1.69379, "omega":2.1879, "ax":3.10103, "ay":2.52327, "alpha":-0.60569, "fx":[52.04161,55.19869,53.47077,50.27923], "fy":[40.26484,43.2677,44.94985,43.19818]},
    {"t":0.84184, "x":2.52862, "y":1.22368, "heading":-1.17577, "vx":0.8548, "vy":-1.60882, "omega":2.16751, "ax":3.02544, "ay":2.61373, "alpha":-1.85974, "fx":[47.70755,57.83312,55.22079,45.08605], "fy":[38.21585,41.39692,50.1797,48.04261]},
    {"t":0.87551, "x":2.55912, "y":1.17099, "heading":-1.10278, "vx":0.95668, "vy":-1.52081, "omega":2.10488, "ax":2.96105, "ay":2.68671, "alpha":-1.30102, "fx":[48.63439,55.1839,52.10913,45.53873], "fy":[40.93594,44.56689,50.0694,47.22835]},
    {"t":0.90918, "x":2.59302, "y":1.1213, "heading":-1.0319, "vx":1.05639, "vy":-1.43034, "omega":2.06107, "ax":2.90574, "ay":2.74663, "alpha":-2.30314, "fx":[45.85374,57.76214,52.98608,41.1011], "fy":[38.8342,43.00121,54.55857,50.48389]},
    {"t":0.94286, "x":2.63024, "y":1.07469, "heading":-0.9625, "vx":1.15423, "vy":-1.33785, "omega":1.98352, "ax":2.85776, "ay":2.79669, "alpha":-2.071, "fx":[46.27533,56.37251,50.93597,40.8549], "fy":[40.28647,44.93213,54.95565,50.10935]},
    {"t":0.97653, "x":2.67072, "y":1.03123, "heading":-0.89571, "vx":1.25046, "vy":-1.24368, "omega":1.91378, "ax":2.81582, "ay":2.83906, "alpha":-2.69794, "fx":[44.98772,58.11218,50.79377,37.69121], "fy":[38.63099,44.89284,58.0423,51.6004]},
    {"t":1.0102, "x":2.71443, "y":0.99096, "heading":-0.83126, "vx":1.34528, "vy":-1.14807, "omega":1.82293, "ax":2.77885, "ay":2.87538, "alpha":-2.87863, "fx":[44.94253,58.37483,49.59401,36.15863], "fy":[38.35734,46.23171,59.43836,51.60984]},
    {"t":1.04388, "x":2.7613, "y":0.95393, "heading":-0.76988, "vx":1.43886, "vy":-1.05125, "omega":1.726, "ax":2.74608, "ay":2.9068, "alpha":-3.09279, "fx":[44.86401,58.73036,48.56852,34.67754], "fy":[37.8666,47.2626,60.90988,51.73598]},
    {"t":1.07755, "x":2.81131, "y":0.92018, "heading":-0.71176, "vx":1.53133, "vy":-0.95337, "omega":1.62185, "ax":2.73972, "ay":2.90658, "alpha":-1.4269, "fx":[46.04663,52.17958,47.16319,41.0183], "fy":[44.04397,48.71331,54.80097,50.20203]},
    {"t":1.09145, "x":2.83286, "y":0.90721, "heading":-0.68921, "vx":1.56941, "vy":-0.91297, "omega":1.60202, "ax":2.7657, "ay":2.88569, "alpha":-1.43718, "fx":[46.71238,52.6508,47.38337,41.42835], "fy":[43.60886,48.6573,54.46731,49.60549]},
    {"t":1.10535, "x":2.85494, "y":0.8948, "heading":-0.66694, "vx":1.60785, "vy":-0.87286, "omega":1.58204, "ax":2.79116, "ay":2.86091, "alpha":-1.53602, "fx":[47.02677,53.47843,47.94646,41.45595], "fy":[42.62976,48.57413,54.27675,49.17207]},
    {"t":1.11925, "x":2.87756, "y":0.88294, "heading":-0.64495, "vx":1.64665, "vy":-0.83309, "omega":1.56069, "ax":2.81895, "ay":2.83335, "alpha":-1.53528, "fx":[47.82989,53.87969,48.10098,41.98782], "fy":[42.03884,48.87376,53.63871,48.22689]},
    {"t":1.13315, "x":2.90072, "y":0.87163, "heading":-0.62326, "vx":1.68583, "vy":-0.7937, "omega":1.53935, "ax":2.8485, "ay":2.80346, "alpha":-1.64385, "fx":[48.07447,54.83492,48.87289,42.02648], "fy":[40.91502,48.56319,53.41412,47.85183]},
    {"t":1.14705, "x":2.92443, "y":0.86087, "heading":-0.60186, "vx":1.72543, "vy":-0.75474, "omega":1.5165, "ax":2.87988, "ay":2.77101, "alpha":-1.62527, "fx":[49.14345,55.16459,48.88307,42.7523], "fy":[40.37562,48.96704,52.57936,46.61462]},
    {"t":1.16095, "x":2.94869, "y":0.85065, "heading":-0.58078, "vx":1.76546, "vy":-0.71622, "omega":1.49391, "ax":2.91387, "ay":2.73501, "alpha":-1.73367, "fx":[49.22588,56.2712,49.96154,42.79797], "fy":[39.15287,48.12181,52.37013,46.44243]},
    {"t":1.17485, "x":2.97352, "y":0.84096, "heading":-0.56002, "vx":1.80596, "vy":-0.6782, "omega":1.46981, "ax":2.94964, "ay":2.69615, "alpha":-1.68836, "fx":[50.66594,56.47446,49.75007,43.79953], "fy":[38.73168,48.6152,51.27869,44.81765]},
    {"t":1.18875, "x":2.9989, "y":0.83179, "heading":-0.53959, "vx":1.84696, "vy":-0.64072, "omega":1.44634, "ax":2.99004, "ay":2.651, "alpha":-1.80014, "fx":[50.50722,57.848,51.27846,43.80538], "fy":[37.31196,46.97784,51.13505,44.94591]},
    {"t":1.20265, "x":3.02487, "y":0.82314, "heading":-0.51948, "vx":1.88852, "vy":-0.60387, "omega":1.42132, "ax":3.03283, "ay":2.60162, "alpha":-1.71764, "fx":[52.45528,57.86795,50.79805,45.22926], "fy":[36.9966,47.72065,49.57615,42.718]},
    {"t":1.21655, "x":3.05141, "y":0.815, "heading":-0.49973, "vx":1.93068, "vy":-0.56771, "omega":1.39745, "ax":3.07965, "ay":2.54568, "alpha":-1.83686, "fx":[51.99746,59.56161,52.83874,45.13827], "fy":[35.23862,45.34744,49.48334,43.13561]},
    {"t":1.23045, "x":3.07854, "y":0.80735, "heading":-0.4803, "vx":1.97349, "vy":-0.53233, "omega":1.37191, "ax":3.1299, "ay":2.48324, "alpha":-1.71418, "fx":[54.48974,59.40773,52.05981,46.99775], "fy":[35.16004,45.87043,47.54577,40.38058]},
    {"t":1.24435, "x":3.10628, "y":0.80019, "heading":-0.46123, "vx":2.017, "vy":-0.49781, "omega":1.34809, "ax":3.18336, "ay":2.41388, "alpha":-1.81655, "fx":[53.8259,61.31853,54.53203,46.91585], "fy":[33.07093,42.94475,47.31903,40.90276]},
    {"t":1.25825, "x":3.13462, "y":0.79351, "heading":-0.44249, "vx":2.06124, "vy":-0.46426, "omega":1.32283, "ax":3.24533, "ay":2.32938, "alpha":-1.71076, "fx":[56.79895,61.23786,53.67196,49.09994], "fy":[32.69568,43.5086,44.85451,37.42935]},
    {"t":1.27215, "x":3.16359, "y":0.78728, "heading":-0.42411, "vx":2.10636, "vy":-0.43188, "omega":1.29906, "ax":3.31012, "ay":2.23574, "alpha":-1.75617, "fx":[56.34106,63.13462,56.32878,49.41265], "fy":[30.29705,40.45765,43.9336,37.42913]},
    {"t":1.28605, "x":3.19319, "y":0.78149, "heading":-0.40605, "vx":2.15237, "vy":-0.4008, "omega":1.27464, "ax":3.37709, "ay":2.13253, "alpha":-1.72004, "fx":[59.29723,63.3614,55.65388,51.46105], "fy":[29.35312,40.71376,41.32352,33.70452]},
    {"t":1.29995, "x":3.22343, "y":0.77612, "heading":-0.38833, "vx":2.19931, "vy":-0.37116, "omega":1.25074, "ax":3.45861, "ay":1.99676, "alpha":-1.64409, "fx":[59.61734,65.08822,58.08652,52.52798], "fy":[27.15371,36.14867,39.6589,32.89576]},
    {"t":1.31385, "x":3.25434, "y":0.77116, "heading":-0.37095, "vx":2.24738, "vy":-0.3434, "omega":1.22788, "ax":3.54139, "ay":1.84492, "alpha":-1.64265, "fx":[62.27756,65.98677,58.23673,54.45129], "fy":[25.17966,34.47743,36.75668,29.11259]},
    {"t":1.32775, "x":3.28592, "y":0.76656, "heading":-0.35388, "vx":2.29661, "vy":-0.31776, "omega":1.20505, "ax":3.62347, "ay":1.6767, "alpha":-1.57799, "fx":[63.28325,67.35479,60.01527,55.88366], "fy":[22.46439,30.95513,33.92529,26.73584]},
    {"t":1.34165, "x":3.31819, "y":0.76231, "heading":-0.33713, "vx":2.34698, "vy":-0.29445, "omega":1.18311, "ax":3.71944, "ay":1.44974, "alpha":-1.53064, "fx":[65.42212,68.60237,61.13374,57.9084], "fy":[19.10923,27.26376,29.8243,22.44141]},
    {"t":1.35555, "x":3.35117, "y":0.75836, "heading":-0.32068, "vx":2.39868, "vy":-0.2743, "omega":1.16184, "ax":3.8078, "ay":1.19635, "alpha":-1.54666, "fx":[66.64729,70.38063,62.91182,59.13828], "fy":[14.6424,22.3222,25.9,18.53363]},
    {"t":1.36945, "x":3.38488, "y":0.75466, "heading":-0.30453, "vx":2.45161, "vy":-0.25767, "omega":1.14034, "ax":3.88884, "ay":0.89525, "alpha":-1.37741, "fx":[67.80339,71.24709,64.50496,61.0367], "fy":[10.1989,16.57687,20.38481,13.75149]},
    {"t":1.38335, "x":3.41934, "y":0.75116, "heading":-0.28868, "vx":2.50566, "vy":-0.24523, "omega":1.12119, "ax":3.95318, "ay":0.53895, "alpha":-1.45828, "fx":[68.64821,72.98504,65.85151,61.48484], "fy":[3.74628,9.42439,15.26995,8.22917]},
    {"t":1.39725, "x":3.45455, "y":0.74781, "heading":-0.2731, "vx":2.56061, "vy":-0.23774, "omega":1.10092, "ax":3.98763, "ay":0.10099, "alpha":-1.20163, "fx":[69.14822,72.64873,66.51675,63.00023], "fy":[-2.55869,1.381,7.03846,1.01024]},
    {"t":1.41115, "x":3.49052, "y":0.74451, "heading":-0.25779, "vx":2.61604, "vy":-0.23633, "omega":1.08422, "ax":3.96762, "ay":-0.40374, "alpha":-1.30877, "fx":[69.13925,72.76685,65.84996,62.19649], "fy":[-11.33096,-7.74374,-0.75588,-7.63945]},
    {"t":1.42505, "x":3.52727, "y":0.74119, "heading":-0.24272, "vx":2.67119, "vy":-0.24194, "omega":1.06603, "ax":3.91188, "ay":-0.64258, "alpha":-1.25331, "fx":[67.68641,71.86298,65.40978,61.20091], "fy":[-15.51853,-12.14309,-4.79753,-11.2612]},
    {"t":1.43481, "x":3.55352, "y":0.7388, "heading":-0.23232, "vx":2.70936, "vy":-0.24821, "omega":1.0538, "ax":3.92737, "ay":-0.65249, "alpha":-1.32315, "fx":[68.12017,72.32503,65.50565,61.26304], "fy":[-15.94688,-12.0304,-4.77284,-11.64475]},
    {"t":1.44457, "x":3.58015, "y":0.73634, "heading":-0.22204, "vx":2.74769, "vy":-0.25458, "omega":1.04089, "ax":3.92633, "ay":-0.65266, "alpha":-1.24763, "fx":[67.94948,72.05011,65.63927,61.50395], "fy":[-15.76144,-11.9471,-5.12338,-11.5741]},
    {"t":1.45433, "x":3.60715, "y":0.73383, "heading":-0.21188, "vx":2.786, "vy":-0.26095, "omega":1.02871, "ax":3.92492, "ay":-0.65431, "alpha":-1.31134, "fx":[68.11261,72.17403,65.42871,61.33171], "fy":[-16.00473,-11.56128,-5.07773,-11.87474]},
    {"t":1.46409, "x":3.63452, "y":0.73125, "heading":-0.20184, "vx":2.8243, "vy":-0.26734, "omega":1.01592, "ax":3.92306, "ay":-0.65785, "alpha":-1.24463, "fx":[67.9315,71.92467,65.5451,61.51928], "fy":[-15.9073,-11.56246,-5.43425,-11.85542]},
    {"t":1.47385, "x":3.66227, "y":0.72861, "heading":-0.19193, "vx":2.86259, "vy":-0.27375, "omega":1.00377, "ax":3.92063, "ay":-0.66383, "alpha":-1.29435, "fx":[68.09004,71.96651,65.30321,61.39512], "fy":[-16.14001,-11.28719,-5.51483,-12.22391]},
    {"t":1.4836, "x":3.69039, "y":0.72591, "heading":-0.18213, "vx":2.90085, "vy":-0.28023, "omega":0.99114, "ax":3.91758, "ay":-0.6722, "alpha":-1.23544, "fx":[67.9095,71.73055,65.37873,61.52868], "fy":[-16.13673,-11.42078,-5.89503,-12.28299]},
    {"t":1.49336, "x":3.71889, "y":0.72314, "heading":-0.17246, "vx":2.93907, "vy":-0.28679, "omega":0.97908, "ax":3.91368, "ay":-0.684, "alpha":-1.27028, "fx":[68.04441,71.6843,65.11004,61.44329], "fy":[-16.3873,-11.29692,-6.12067,-12.73368]},
    {"t":1.50312, "x":3.74775, "y":0.72031, "heading":-0.16291, "vx":2.97727, "vy":-0.29347, "omega":0.96669, "ax":3.90866, "ay":-0.7002, "alpha":-1.21715, "fx":[67.86104,71.43122,65.12164,61.52695], "fy":[-16.51618,-11.59546,-6.59662,-12.93241]},
    {"t":1.51288, "x":3.77699, "y":0.71741, "heading":-0.15347, "vx":3.01541, "vy":-0.3003, "omega":0.95481, "ax":3.90167, "ay":-0.72476, "alpha":-1.24017, "fx":[67.93128,71.26413,64.81189,61.45755], "fy":[-16.93549,-11.63126,-7.13538,-13.60961]},
    {"t":1.52264, "x":3.8066, "y":0.71445, "heading":-0.14416, "vx":3.05348, "vy":-0.30737, "omega":0.94271, "ax":3.89235, "ay":-0.75803, "alpha":-1.19791, "fx":[67.70532,70.92855,64.71968,61.47754], "fy":[-17.38936,-12.05488,-7.954,-14.17711]},
    {"t":1.5324, "x":3.83658, "y":0.71141, "heading":-0.13496, "vx":3.09146, "vy":-0.31477, "omega":0.93102, "ax":3.88063, "ay":-0.79857, "alpha":-1.20074, "fx":[67.66773,70.60655,64.35693,61.40243], "fy":[-17.99658,-12.44109,-8.81655,-15.07977]},
    {"t":1.54215, "x":3.86694, "y":0.7083, "heading":-0.12587, "vx":3.12933, "vy":-0.32256, "omega":0.9193, "ax":3.86554, "ay":-0.84869, "alpha":-1.1516, "fx":[67.36381,70.13904,64.14634,61.35789], "fy":[-18.67668,-13.21394,-9.92757,-15.92562]},
    {"t":1.55191, "x":3.89766, "y":0.70511, "heading":-0.1169, "vx":3.16705, "vy":-0.33084, "omega":0.90806, "ax":3.84645, "ay":-0.90802, "alpha":-1.12941, "fx":[67.15588,69.61583,63.70314,61.23296], "fy":[-19.50583,-14.03182,-11.16654,-17.07633]},
    {"t":1.56167, "x":3.92875, "y":0.70184, "heading":-0.10804, "vx":3.20459, "vy":-0.3397, "omega":0.89704, "ax":3.8232, "ay":-0.97329, "alpha":-1.0599, "fx":[66.71455,68.96147,63.35274,61.09744], "fy":[-20.32408,-15.27442,-12.51612,-18.10717]},
    {"t":1.57143, "x":3.9602, "y":0.69848, "heading":-0.09929, "vx":3.2419, "vy":-0.3492, "omega":0.8867, "ax":3.79329, "ay":-1.04928, "alpha":-1.00023, "fx":[66.26297,68.18721,62.78576,60.85505], "fy":[-21.278,-16.72067,-14.00828,-19.3847]},
    {"t":1.58119, "x":3.99202, "y":0.69502, "heading":-0.09063, "vx":3.27891, "vy":-0.35944, "omega":0.87694, "ax":3.76018, "ay":-1.11693, "alpha":-0.91251, "fx":[65.63478,67.31825,62.28686,60.59826], "fy":[-22.05185,-18.15193,-15.3947,-20.39584]},
    {"t":1.59095, "x":4.02419, "y":0.69146, "heading":-0.08207, "vx":3.31561, "vy":-0.37034, "omega":0.86803, "ax":3.68823, "ay":-1.17822, "alpha":-0.83409, "fx":[64.39992,65.78148,61.07346,59.68841], "fy":[-22.71736,-19.39639,-16.69046,-21.36038]},
    {"t":1.6007, "x":4.05672, "y":0.68779, "heading":-0.0736, "vx":3.3516, "vy":-0.38184, "omega":0.85989, "ax":3.30822, "ay":-1.12808, "alpha":-0.74864, "fx":[57.83678,58.98054,54.70815,53.56223], "fy":[-21.53601,-18.62165,-16.18406,-20.41172]},
    {"t":1.61046, "x":4.08959, "y":0.68401, "heading":-0.06521, "vx":3.38388, "vy":-0.39285, "omega":0.85259, "ax":2.79471, "ay":-1.02125, "alpha":-0.67347, "fx":[49.02073,49.90719,46.0543,45.1667], "fy":[-19.42764,-16.75069,-14.75022,-18.55617]},
    {"t":1.62022, "x":4.12274, "y":0.68013, "heading":-0.05689, "vx":3.41115, "vy":-0.40281, "omega":0.84602, "ax":2.26019, "ay":-0.89657, "alpha":-0.58862, "fx":[39.78773,40.4677,37.10292,36.4224], "fy":[-17.01324,-14.61332,-13.02493,-16.35006]},
    {"t":1.62998, "x":4.15614, "y":0.67616, "heading":-0.04864, "vx":3.43321, "vy":-0.41156, "omega":0.84027, "ax":1.72435, "ay":-0.7612, "alpha":-0.50635, "fx":[30.53192,31.01587,28.12944,27.64529], "fy":[-14.4327,-12.2899,-11.1128,-13.95586]},
    {"t":1.63974, "x":4.18972, "y":0.6721, "heading":-0.04044, "vx":3.45004, "vy":-0.41899, "omega":0.83533, "ax":1.19753, "ay":-0.6159, "alpha":-0.42004, "fx":[21.39444,21.72355,19.34477,19.01562], "fy":[-11.68805,-9.8315,-9.02226,-11.3632]},
    {"t":1.6495, "x":4.22344, "y":0.66799, "heading":-0.03229, "vx":3.46172, "vy":-0.425, "omega":0.83123, "ax":0.6945, "ay":-0.46412, "alpha":-0.33612, "fx":[12.65409,12.85382,10.97227,10.77255], "fy":[-8.84926,-7.27571,-6.80131,-8.6518]},
    {"t":1.65926, "x":4.25726, "y":0.66382, "heading":-0.02417, "vx":3.4685, "vy":-0.42953, "omega":0.82795, "ax":0.25258, "ay":-0.3107, "alpha":-0.25109, "fx":[4.93456,5.039,3.65799,3.55357], "fy":[-5.99154,-4.7301,-4.53022,-5.88805]},
    {"t":1.66901, "x":4.29112, "y":0.65961, "heading":-0.0161, "vx":3.47096, "vy":-0.43256, "omega":0.8255, "ax":-0.03334, "ay":-0.16844, "alpha":-0.16529, "fx":[-0.14179,-0.10273,-0.99248,-1.03154], "fy":[-3.32655,-2.43304,-2.41307,-3.28779]},
    {"t":1.67877, "x":4.32499, "y":0.65538, "heading":-0.00804, "vx":3.47064, "vy":-0.4342, "omega":0.82389, "ax":-0.1469, "ay":-0.03788, "alpha":-0.07741, "fx":[-2.29883,-2.29433,-2.69847,-2.70297], "fy":[-0.86006,-0.40316,-0.45816,-0.85562]},
    {"t":1.68853, "x":4.35885, "y":0.65114, "heading":0.0, "vx":3.4692, "vy":-0.43457, "omega":0.82313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
