{
 "name":"Trench_Reset_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85602,1.32415],
  "samples":[
    {"t":0.0, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37887, "ay":3.97894, "alpha":-7.77401, "fx":[4.86047,-24.6095,8.24772,37.279], "fy":[95.85451,65.08115,39.94005,69.84684]},
    {"t":0.02675, "x":2.38427, "y":6.1063, "heading":2.4, "vx":0.01013, "vy":0.10644, "omega":-0.20796, "ax":0.45629, "ay":3.97227, "alpha":-7.29688, "fx":[6.19636,-21.47508,9.54537,36.77896], "fy":[94.05877,64.78609,41.7649,69.65909]},
    {"t":0.0535, "x":2.3847, "y":6.11057, "heading":2.39444, "vx":0.02234, "vy":0.2127, "omega":-0.40315, "ax":0.54146, "ay":3.96148, "alpha":-6.45526, "fx":[8.69373,-17.02306,11.68979,33.47959], "fy":[90.08191,67.80844,42.65074,68.99341]},
    {"t":0.08025, "x":2.38549, "y":6.11767, "heading":2.38365, "vx":0.03683, "vy":0.31867, "omega":-0.57584, "ax":0.63515, "ay":3.94745, "alpha":-6.47435, "fx":[9.65782,-15.0775,12.11732,36.51706], "fy":[90.79853,64.96971,44.21133,68.60038]},
    {"t":0.107, "x":2.38671, "y":6.12761, "heading":2.36825, "vx":0.05382, "vy":0.42427, "omega":-0.74903, "ax":0.73913, "ay":3.92921, "alpha":-5.71709, "fx":[12.42226,-10.68276,14.25085,34.29901], "fy":[86.80618,67.76706,44.99081,67.7747]},
    {"t":0.13375, "x":2.38841, "y":6.14037, "heading":2.34821, "vx":0.07359, "vy":0.52938, "omega":-0.90196, "ax":0.85452, "ay":3.90562, "alpha":-5.69794, "fx":[14.04672,-8.16158,15.13523,37.11999], "fy":[87.48675,64.95808,46.21773,67.07169]},
    {"t":0.1605, "x":2.39068, "y":6.15592, "heading":2.32408, "vx":0.09645, "vy":0.63385, "omega":-1.05439, "ax":0.98323, "ay":3.8751, "alpha":-4.955, "fx":[17.42256,-3.37726,17.76766,35.08471], "fy":[83.50763,67.42836,46.72492,65.99652]},
    {"t":0.18725, "x":2.39362, "y":6.17427, "heading":2.29588, "vx":0.12275, "vy":0.73751, "omega":-1.18694, "ax":1.12691, "ay":3.83564, "alpha":-4.95931, "fx":[19.44022,-0.4964,18.96102,38.76902], "fy":[83.6402,64.94167,47.49384,64.89696]},
    {"t":0.214, "x":2.3973, "y":6.19537, "heading":2.26413, "vx":0.15289, "vy":0.84012, "omega":-1.3196, "ax":1.28789, "ay":3.78448, "alpha":-4.3212, "fx":[23.26703,4.64494,22.08783,37.62653], "fy":[80.12169,66.34683,47.585,63.43786]},
    {"t":0.24075, "x":2.40185, "y":6.2192, "heading":2.22883, "vx":0.18735, "vy":0.94136, "omega":-1.43519, "ax":1.46805, "ay":3.71812, "alpha":-4.2701, "fx":[25.98652,8.20046,23.99244,41.70495], "fy":[78.83904,64.78564,47.61967,61.73255]},
    {"t":0.26751, "x":2.40739, "y":6.24571, "heading":2.19043, "vx":0.22662, "vy":1.04082, "omega":-1.54942, "ax":1.66977, "ay":3.63181, "alpha":-3.76495, "fx":[30.34911,13.89134,27.82791,41.54055], "fy":[76.28833,63.96446,47.09934,59.75238]},
    {"t":0.29426, "x":2.41405, "y":6.27485, "heading":2.14899, "vx":0.27128, "vy":1.13797, "omega":-1.65014, "ax":1.89451, "ay":3.51958, "alpha":-3.6263, "fx":[33.87193,18.2183,30.60724,46.20298], "fy":[72.83392,62.83225,46.37223,57.43007]},
    {"t":0.32101, "x":2.42198, "y":6.30655, "heading":2.10484, "vx":0.32196, "vy":1.23212, "omega":-1.74714, "ax":2.14312, "ay":3.37373, "alpha":-3.2348, "fx":[38.68447,24.39398,35.09877,47.63789], "fy":[70.14854,59.83304,44.93678,54.62629]},
    {"t":0.34776, "x":2.43136, "y":6.34072, "heading":2.05811, "vx":0.37929, "vy":1.32237, "omega":-1.83367, "ax":2.4141, "ay":3.18518, "alpha":-3.02092, "fx":[43.15227,29.70046,39.01024,52.38962], "fy":[64.65556,58.16226,42.79894,51.09924]},
    {"t":0.37451, "x":2.44237, "y":6.37723, "heading":2.00906, "vx":0.44387, "vy":1.40758, "omega":-1.91449, "ax":2.7029, "ay":2.94378, "alpha":-2.72501, "fx":[48.28416,36.22889,44.04346,55.34539], "fy":[61.0628,52.58764,39.78272,46.85833]},
    {"t":0.40126, "x":2.45521, "y":6.41594, "heading":1.95784, "vx":0.51617, "vy":1.48632, "omega":-1.98738, "ax":2.99996, "ay":2.64008, "alpha":-2.3933, "fx":[53.31125,42.20817,48.76788,59.8266], "fy":[53.55973,47.9001,36.12657,42.04188]},
    {"t":0.42801, "x":2.4701, "y":6.45664, "heading":1.90468, "vx":0.59643, "vy":1.55695, "omega":-2.0514, "ax":3.29009, "ay":2.26795, "alpha":-2.09733, "fx":[58.4784,48.6873,54.01405,62.67449], "fy":[47.08015,41.14958,30.57519,35.50412]},
    {"t":0.45476, "x":2.48723, "y":6.4991, "heading":1.8498, "vx":0.68444, "vy":1.61762, "omega":-2.10751, "ax":3.55302, "ay":1.82846, "alpha":-1.84519, "fx":[62.67426,53.94623,58.22814,66.89497], "fy":[37.58846,34.25956,24.28116,28.27732]},
    {"t":0.48151, "x":2.50681, "y":6.54303, "heading":1.79343, "vx":0.77948, "vy":1.66653, "omega":-2.15687, "ax":3.76668, "ay":1.33372, "alpha":-1.55415, "fx":[66.41619,58.92915,62.23844,68.69678], "fy":[29.10625,24.93281,16.74027,19.96536]},
    {"t":0.50826, "x":2.52901, "y":6.58809, "heading":1.73573, "vx":0.88024, "vy":1.70221, "omega":-2.19844, "ax":3.91366, "ay":0.80623, "alpha":-1.31314, "fx":[68.49507,62.1713,64.67277,70.94171], "fy":[18.31576,16.31895,8.83737,11.38258]},
    {"t":0.53501, "x":2.55395, "y":6.63391, "heading":1.67692, "vx":0.98494, "vy":1.72377, "omega":-2.23357, "ax":3.98644, "ay":0.27515, "alpha":-1.03262, "fx":[69.71437,64.52569,66.36161,70.63082], "fy":[9.00376,6.38665,0.67625,2.65422]},
    {"t":0.56176, "x":2.58173, "y":6.68012, "heading":1.61717, "vx":1.09157, "vy":1.73113, "omega":-2.26119, "ax":3.98934, "ay":-0.23176, "alpha":-0.82883, "fx":[69.18031,65.24798,66.55157,70.45012], "fy":[-1.15692,-1.8455,-7.15475,-5.61173]},
    {"t":0.58851, "x":2.61236, "y":6.72635, "heading":1.55668, "vx":1.19829, "vy":1.72493, "omega":-2.28336, "ax":3.93552, "ay":-0.69408, "alpha":-0.58475, "fx":[67.85542,64.95983,65.91254,69.04023], "fy":[-9.47142,-10.84009,-14.05327,-12.85976]},
    {"t":0.61526, "x":2.64582, "y":6.77224, "heading":1.4956, "vx":1.30357, "vy":1.70637, "omega":-2.29901, "ax":3.84174, "ay":-1.10125, "alpha":-0.37033, "fx":[65.77911,64.20437,64.91827,66.48601], "fy":[-17.49767,-17.46056,-20.47945,-19.49019]},
    {"t":0.64201, "x":2.68206, "y":6.81749, "heading":1.4341, "vx":1.40634, "vy":1.67691, "omega":-2.30891, "ax":3.72379, "ay":-1.4515, "alpha":-0.09131, "fx":[63.56936,62.92673,63.57191,63.29473], "fy":[-23.60611,-24.8008,-25.59546,-24.75606]},
    {"t":0.66876, "x":2.72102, "y":6.86183, "heading":1.37234, "vx":1.50595, "vy":1.63808, "omega":-2.31135, "ax":3.59433, "ay":-1.74814, "alpha":0.12193, "fx":[60.43331,61.11922,61.84595,61.15595], "fy":[-29.47835,-30.31883,-30.02299,-29.12119]},
    {"t":0.69551, "x":2.76259, "y":6.90503, "heading":1.31051, "vx":1.6021, "vy":1.59132, "omega":-2.30809, "ax":3.462, "ay":-1.99785, "alpha":0.34448, "fx":[58.22037,59.7152,60.59695,57.01812], "fy":[-33.43674,-35.46709,-33.98387,-33.04398]},
    {"t":0.72226, "x":2.80668, "y":6.94688, "heading":1.24876, "vx":1.69471, "vy":1.53787, "omega":-2.29888, "ax":3.33256, "ay":-2.20736, "alpha":0.47341, "fx":[54.62708,57.50277,58.71996,55.89388], "fy":[-38.51463,-38.46486,-37.24842,-35.9583]},
    {"t":0.74901, "x":2.85321, "y":6.98723, "heading":1.18727, "vx":1.78386, "vy":1.47882, "omega":-2.28621, "ax":3.20904, "ay":-2.38367, "alpha":0.76102, "fx":[52.87025,56.34112,57.96256,51.16534], "fy":[-40.38288,-43.47592,-39.91133,-38.41201]},
    {"t":0.77577, "x":2.90208, "y":7.02594, "heading":1.12611, "vx":1.8697, "vy":1.41506, "omega":-2.26586, "ax":3.0933, "ay":-2.5323, "alpha":0.82271, "fx":[49.0586,53.92974,56.12056,51.35595], "fy":[-44.83647,-44.72669,-42.43323,-40.29854]},
    {"t":0.80252, "x":2.9532, "y":7.06288, "heading":1.0655, "vx":1.95245, "vy":1.34732, "omega":-2.24385, "ax":2.9858, "ay":-2.65843, "alpha":1.06233, "fx":[47.09444,52.26165,55.08283,48.71124], "fy":[-43.86405,-50.14934,-44.74242,-42.12085]},
    {"t":0.82927, "x":3.0065, "y":7.09797, "heading":1.00547, "vx":2.03232, "vy":1.27621, "omega":-2.21543, "ax":2.88645, "ay":-2.76617, "alpha":1.16493, "fx":[43.95722,50.55776,54.15508,47.72043], "fy":[-49.2242,-49.6324,-46.37475,-42.97594]},
    {"t":0.85602, "x":3.0619, "y":7.13112, "heading":0.94621, "vx":2.10954, "vy":1.20221, "omega":-2.18427, "ax":2.83587, "ay":-2.80993, "alpha":0.69731, "fx":[45.33121,48.86308,51.12331,47.63186], "fy":[-48.66878,-49.83089,-47.38009,-45.30483]},
    {"t":0.8702, "x":3.09211, "y":7.1479, "heading":0.91522, "vx":2.14977, "vy":1.16235, "omega":-2.17438, "ax":2.8383, "ay":-2.81282, "alpha":0.73718, "fx":[45.76306,48.98068,51.27414,47.09692], "fy":[-48.02344,-50.71016,-47.38618,-45.26139]},
    {"t":0.88439, "x":3.12289, "y":7.1641, "heading":0.88438, "vx":2.19003, "vy":1.12244, "omega":-2.16392, "ax":2.83808, "ay":-2.81286, "alpha":0.74285, "fx":[45.311,48.71372,51.22771,47.84742], "fy":[-48.42382,-50.37817,-47.43835,-45.14315]},
    {"t":0.89858, "x":3.15424, "y":7.17974, "heading":0.85368, "vx":2.23029, "vy":1.08254, "omega":-2.15338, "ax":2.83784, "ay":-2.8129, "alpha":0.74677, "fx":[45.52139,48.65368,51.16628,47.74178], "fy":[-48.36276,-50.61266,-47.39093,-45.02035]},
    {"t":0.91276, "x":3.18617, "y":7.19482, "heading":0.82313, "vx":2.27055, "vy":1.04264, "omega":-2.14279, "ax":2.8374, "ay":-2.81313, "alpha":0.71319, "fx":[45.25311,48.53282,51.25604,48.0115], "fy":[-48.39928,-50.02511,-47.74249,-45.23516]},
    {"t":0.92695, "x":3.21866, "y":7.20932, "heading":0.79273, "vx":2.3108, "vy":1.00273, "omega":-2.13267, "ax":2.83721, "ay":-2.81309, "alpha":0.74909, "fx":[45.52541,48.51836,51.23026,47.76658], "fy":[-48.1301,-50.67252,-47.58486,-45.01184]},
    {"t":0.94113, "x":3.25173, "y":7.22326, "heading":0.76248, "vx":2.35105, "vy":0.96282, "omega":-2.12204, "ax":2.83677, "ay":-2.81329, "alpha":0.70257, "fx":[45.22706,48.34124,51.259,48.18296], "fy":[-48.27711,-49.9124,-47.9613,-45.26227]},
    {"t":0.95532, "x":3.28537, "y":7.23664, "heading":0.73238, "vx":2.39129, "vy":0.92291, "omega":-2.11208, "ax":2.8364, "ay":-2.81339, "alpha":0.74787, "fx":[45.49696,48.31361,51.2004,47.97448], "fy":[-47.71996,-50.76763,-47.84487,-45.08744]},
    {"t":0.9695, "x":3.31958, "y":7.24945, "heading":0.70242, "vx":2.43153, "vy":0.883, "omega":-2.10147, "ax":2.83597, "ay":-2.81354, "alpha":0.72502, "fx":[45.23344,48.1343,51.23243,48.35593], "fy":[-48.00982,-50.20357,-48.04015,-45.17628]},
    {"t":0.98369, "x":3.35435, "y":7.26169, "heading":0.6726, "vx":2.47176, "vy":0.84309, "omega":-2.09118, "ax":2.83553, "ay":-2.81366, "alpha":0.74307, "fx":[45.49945,48.11928,51.15094,48.15686], "fy":[-47.51567,-50.76429,-48.03498,-45.12332]},
    {"t":0.99788, "x":3.3897, "y":7.27337, "heading":0.64294, "vx":2.51198, "vy":0.80318, "omega":-2.08064, "ax":2.83501, "ay":-2.81385, "alpha":0.7525, "fx":[45.26984,47.92571,51.17229,48.52283], "fy":[-47.70653,-50.5838,-48.07903,-45.08181]},
    {"t":1.01206, "x":3.42562, "y":7.28448, "heading":0.61342, "vx":2.5522, "vy":0.76326, "omega":-2.06997, "ax":2.83462, "ay":-2.81387, "alpha":0.73653, "fx":[45.37357,47.78676,50.92733,48.7767], "fy":[-47.70384,-50.60546,-48.0953,-45.04767]},
    {"t":1.02625, "x":3.46211, "y":7.29502, "heading":0.58406, "vx":2.59241, "vy":0.72334, "omega":-2.05952, "ax":2.83392, "ay":-2.81416, "alpha":0.76678, "fx":[45.33444,47.72678,51.07774,48.67766], "fy":[-47.43785,-50.84909,-48.13928,-45.04621]},
    {"t":1.04043, "x":3.49918, "y":7.305, "heading":0.55484, "vx":2.63261, "vy":0.68342, "omega":-2.04864, "ax":2.83338, "ay":-2.81425, "alpha":0.72145, "fx":[45.31315,47.49674,50.70529,49.26503], "fy":[-47.96538,-50.39629,-48.12789,-44.98874]},
    {"t":1.05462, "x":3.53681, "y":7.31441, "heading":0.52578, "vx":2.67281, "vy":0.6435, "omega":-2.03841, "ax":2.8324, "ay":-2.81474, "alpha":0.79042, "fx":[45.42632,47.53103,50.94377,48.81205], "fy":[-47.12142,-51.27744,-48.1287,-44.9841]},
    {"t":1.06881, "x":3.57501, "y":7.32326, "heading":0.49686, "vx":2.71299, "vy":0.60357, "omega":-2.02719, "ax":2.83202, "ay":-2.81456, "alpha":0.70273, "fx":[45.24355,47.18077,50.41016,49.85305], "fy":[-48.22428,-50.15881,-48.15062,-44.96571]},
    {"t":1.08299, "x":3.61378, "y":7.33154, "heading":0.46811, "vx":2.75316, "vy":0.56364, "omega":-2.01722, "ax":2.83067, "ay":-2.8153, "alpha":0.79939, "fx":[45.54575,47.35469,50.77277,48.92219], "fy":[-46.84799,-51.59411,-48.12757,-44.97979]},
    {"t":1.09718, "x":3.65312, "y":7.33925, "heading":0.43949, "vx":2.79332, "vy":0.5237, "omega":-2.00588, "ax":2.83044, "ay":-2.81482, "alpha":0.67558, "fx":[45.21144,46.89034,50.08902,50.38887], "fy":[-48.54504,-49.87332,-48.13811,-44.96061]},
    {"t":1.11136, "x":3.69303, "y":7.3464, "heading":0.41103, "vx":2.83347, "vy":0.48377, "omega":-1.9963, "ax":2.82851, "ay":-2.81595, "alpha":0.80312, "fx":[45.6895,47.1977,50.5622,48.99943], "fy":[-46.584,-51.92391,-48.09163,-44.99418]},
    {"t":1.12555, "x":3.73351, "y":7.35298, "heading":0.38271, "vx":2.8736, "vy":0.44382, "omega":-1.98491, "ax":2.82836, "ay":-2.81518, "alpha":0.64654, "fx":[45.16354,46.57759,49.68983,51.00712], "fy":[-48.84631,-49.57299,-48.11767,-45.00453]},
    {"t":1.13974, "x":3.77456, "y":7.35899, "heading":0.35456, "vx":2.91372, "vy":0.40389, "omega":-1.97574, "ax":2.82549, "ay":-2.81698, "alpha":0.80595, "fx":[45.84875,47.05755,50.3061,49.03048], "fy":[-46.31723,-52.34071,-47.99804,-45.00832]},
    {"t":1.15392, "x":3.81618, "y":7.36444, "heading":0.32653, "vx":2.9538, "vy":0.36393, "omega":-1.9643, "ax":2.82577, "ay":-2.81543, "alpha":0.60003, "fx":[45.13002,46.2849,49.25188,51.59549], "fy":[-49.47872,-49.14089,-47.96395,-44.97535]},
    {"t":1.16811, "x":3.85837, "y":7.36932, "heading":0.29866, "vx":2.99389, "vy":0.32399, "omega":-1.95579, "ax":2.81917, "ay":-2.82053, "alpha":0.77075, "fx":[45.97344,46.90685,49.96599,48.96702], "fy":[-46.2429,-52.42082,-48.03268,-45.20924]},
    {"t":1.18229, "x":3.90112, "y":7.37363, "heading":0.27092, "vx":3.03388, "vy":0.28398, "omega":-1.94486, "ax":2.81667, "ay":-2.82122, "alpha":0.54739, "fx":[45.1603,46.05295,48.81364,51.61624], "fy":[-49.71364,-48.94723,-48.04022,-45.25136]},
    {"t":1.19648, "x":3.94444, "y":7.37737, "heading":0.24333, "vx":3.07384, "vy":0.24395, "omega":-1.93709, "ax":2.80197, "ay":-2.83359, "alpha":0.69392, "fx":[45.93061,46.62073,49.41631,48.67519], "fy":[-46.50871,-52.21364,-48.33557,-45.73653]},
    {"t":1.21067, "x":3.98833, "y":7.38055, "heading":0.21585, "vx":3.11359, "vy":0.20376, "omega":-1.92725, "ax":2.81717, "ay":-2.81561, "alpha":0.49294, "fx":[45.45001,46.09097,48.58415,51.55172], "fy":[-49.43077,-48.65556,-48.00161,-45.48306]},
    {"t":1.22485, "x":4.03278, "y":7.38315, "heading":0.18851, "vx":3.15355, "vy":0.16381, "omega":-1.92025, "ax":2.75609, "ay":-2.87185, "alpha":0.62902, "fx":[45.4175,45.89386,48.36019,47.84997], "fy":[-47.15316,-52.68625,-48.93626,-46.62155]},
    {"t":1.23904, "x":4.0778, "y":7.38519, "heading":0.16127, "vx":3.19265, "vy":0.12307, "omega":-1.91133, "ax":2.80387, "ay":-2.82001, "alpha":0.41728, "fx":[45.41462,45.83511,48.00728,51.515], "fy":[-49.964,-48.31736,-47.89037,-45.69863]},
    {"t":1.25322, "x":4.12337, "y":7.38665, "heading":0.13415, "vx":3.23243, "vy":0.08307, "omega":-1.90541, "ax":2.67285, "ay":-2.93753, "alpha":0.60207, "fx":[44.28648,44.57374,46.65402,46.34314], "fy":[-48.08534,-54.28915,-49.72885,-47.76283]},
    {"t":1.26741, "x":4.16949, "y":7.38753, "heading":0.10712, "vx":3.27034, "vy":0.0414, "omega":-1.89687, "ax":2.79111, "ay":-2.81356, "alpha":0.34891, "fx":[45.47032,45.70553,47.50197,51.22584], "fy":[-49.85386,-47.95357,-47.71664,-45.90715]},
    {"t":1.2816, "x":4.21617, "y":7.38784, "heading":0.08022, "vx":3.30994, "vy":0.00148, "omega":-1.89192, "ax":2.46891, "ay":-3.07834, "alpha":0.52507, "fx":[41.10456,41.24579,42.89177,42.73984], "fy":[-50.53421,-56.58362,-51.95092,-50.37805]},
    {"t":1.29578, "x":4.26337, "y":7.38755, "heading":0.05338, "vx":3.34496, "vy":-0.04218, "omega":-1.88447, "ax":1.71755, "ay":-2.22804, "alpha":0.44355, "fx":[28.46204,28.55039,29.96903,29.87849], "fy":[-36.32251,-41.43857,-37.59999,-36.232]},
    {"t":1.30997, "x":4.311, "y":7.38673, "heading":0.02664, "vx":3.36933, "vy":-0.07379, "omega":-1.87818, "ax":0.53622, "ay":-0.74959, "alpha":0.28068, "fx":[8.50159,8.54121,9.74015,9.7005], "fy":[-11.87127,-14.30205,-12.99545,-11.83242]},
    {"t":1.32415, "x":4.35885, "y":7.38561, "heading":0.0, "vx":3.37693, "vy":-0.08443, "omega":-1.8742, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
