{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8743791580200195, "y":7.041628837585449, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":8.181005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8743791580200195 m", "val":6.8743791580200195}, "y":{"exp":"7.041628837585449 m", "val":7.041628837585449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.8178,3.36333,4.78209,5.54223,6.00748,6.86915],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":-0.00057, "alpha":0.06238, "fx":[67.83638,68.16982,68.15655,67.83504], "fy":[-0.84515,1.82306,-0.50914,-0.50745]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":-0.00002, "omega":0.0022, "ax":3.99879, "ay":0.00024, "alpha":0.06889, "fx":[67.8838,68.16204,68.14702,67.88029], "fy":[-0.78465,1.80501,-0.50415,-0.49984]},
    {"t":0.07064, "x":4.36882, "y":7.3856, "heading":-1.57072, "vx":0.28242, "vy":-0.00001, "omega":0.00464, "ax":3.99874, "ay":0.00106, "alpha":0.02292, "fx":[67.91907,68.12209,68.11506,67.91319], "fy":[-0.4204,0.90493,-0.20978,-0.20284]},
    {"t":0.10595, "x":4.38129, "y":7.3856, "heading":-1.57055, "vx":0.42365, "vy":0.00003, "omega":0.00545, "ax":3.99868, "ay":0.00188, "alpha":0.00218, "fx":[67.95519,68.08201,68.08055,67.94753], "fy":[-0.18102,0.39852,-0.04905,-0.04035]},
    {"t":0.14127, "x":4.39875, "y":7.38561, "heading":-1.57036, "vx":0.56487, "vy":0.00009, "omega":0.00552, "ax":3.99861, "ay":0.00272, "alpha":0.04221, "fx":[67.98997,68.04572,68.04252,67.98254], "fy":[-0.2593,0.86311,-0.21353,-0.20527]},
    {"t":0.17659, "x":4.42119, "y":7.38561, "heading":-1.57017, "vx":0.70609, "vy":0.00019, "omega":0.00701, "ax":3.99853, "ay":0.00357, "alpha":0.0795, "fx":[67.16184,70.63603,67.08953,67.16833], "fy":[-1.22397,3.89938,-1.2248,-1.20788]},
    {"t":0.21191, "x":4.44862, "y":7.38562, "heading":-1.56992, "vx":0.84731, "vy":0.00031, "omega":0.00982, "ax":3.99845, "ay":0.00443, "alpha":-0.11099, "fx":[67.62316,69.27511,67.49648,67.65539], "fy":[0.42923,-0.72347,0.30013,0.29548]},
    {"t":0.24723, "x":4.48104, "y":7.38563, "heading":-1.56957, "vx":0.98853, "vy":0.00047, "omega":0.0059, "ax":3.99836, "ay":0.00531, "alpha":0.02493, "fx":[68.0047,68.12026,67.90641,68.01251], "fy":[0.0789,0.37444,-0.04173,-0.05043]},
    {"t":0.28254, "x":4.51845, "y":7.38565, "heading":-1.56936, "vx":1.12974, "vy":0.00066, "omega":0.00678, "ax":3.99826, "ay":0.00621, "alpha":-0.02799, "fx":[68.05602,67.96464,67.95984,68.05632], "fy":[0.41253,-0.5966,0.30571,0.30068]},
    {"t":0.31786, "x":4.56084, "y":7.38568, "heading":-1.56912, "vx":1.27096, "vy":0.00088, "omega":0.00579, "ax":3.99814, "ay":0.00713, "alpha":-0.01822, "fx":[68.0536,67.96004,67.96142,68.05378], "fy":[0.35482,-0.40144,0.26686,0.26487]},
    {"t":0.35318, "x":4.60822, "y":7.38572, "heading":-1.56892, "vx":1.41216, "vy":0.00113, "omega":0.00515, "ax":3.99801, "ay":0.00808, "alpha":-0.06093, "fx":[68.05452,67.95547,67.95467,68.05503], "fy":[0.618,-1.09858,0.51565,0.51482]},
    {"t":0.3885, "x":4.66059, "y":7.38576, "heading":-1.56874, "vx":1.55336, "vy":0.00141, "omega":0.003, "ax":3.99785, "ay":0.00907, "alpha":-0.07014, "fx":[68.05845,67.94675,67.94507,68.05889], "fy":[0.7036,-1.26289,0.58837,0.58807]},
    {"t":0.42382, "x":4.71794, "y":7.38582, "heading":-1.56863, "vx":1.69456, "vy":0.00174, "omega":0.00052, "ax":3.99767, "ay":0.0101, "alpha":0.06311, "fx":[68.05886,67.93908,67.93977,68.05915], "fy":[0.01383,0.88892,-0.10766,-0.10762]},
    {"t":0.45913, "x":4.78029, "y":7.38589, "heading":-1.56861, "vx":1.83575, "vy":0.00209, "omega":0.00275, "ax":3.99746, "ay":0.0112, "alpha":-0.04024, "fx":[68.06598,67.92616,67.92369,68.0665], "fy":[0.62455,-0.81855,0.47799,0.47799]},
    {"t":0.49445, "x":4.84761, "y":7.38597, "heading":-1.56852, "vx":1.97693, "vy":0.00249, "omega":0.00133, "ax":3.9972, "ay":0.01237, "alpha":-0.07372, "fx":[68.07024,67.91389,67.90984,68.07093], "fy":[0.85293,-1.3848,0.68689,0.6868]},
    {"t":0.52977, "x":4.91993, "y":7.38606, "heading":-1.56847, "vx":2.1181, "vy":0.00292, "omega":-0.00127, "ax":3.99689, "ay":0.01365, "alpha":-0.08613, "fx":[68.07201,67.90207,67.89667,68.07285], "fy":[0.96454,-1.60086,0.78278,0.78255]},
    {"t":0.56509, "x":4.99723, "y":7.38617, "heading":-1.56852, "vx":2.25926, "vy":0.00341, "omega":-0.00432, "ax":3.9965, "ay":0.01509, "alpha":-0.08747, "fx":[68.07119,67.88978,67.88393,68.07212], "fy":[1.01387,-1.62756,0.82036,0.81996]},
    {"t":0.60041, "x":5.07951, "y":7.3863, "heading":-1.56867, "vx":2.40041, "vy":0.00394, "omega":-0.00741, "ax":3.99599, "ay":0.01675, "alpha":-0.05924, "fx":[68.06626,67.87751,67.87183,68.06723], "fy":[0.90165,-1.16211,0.7004,0.69982]},
    {"t":0.63572, "x":5.16678, "y":7.38645, "heading":-1.56893, "vx":2.54154, "vy":0.00453, "omega":-0.0095, "ax":3.99532, "ay":0.01878, "alpha":0.01779, "fx":[68.05684,67.86212,67.86058,68.05774], "fy":[0.52651,0.10697,0.32246,0.32169]},
    {"t":0.67104, "x":5.25904, "y":7.38662, "heading":-1.56926, "vx":2.68265, "vy":0.00519, "omega":-0.00887, "ax":3.99439, "ay":0.02145, "alpha":-0.08173, "fx":[68.04554,67.84551,67.83587,68.04661], "fy":[1.12557,-1.48084,0.90788,0.90665]},
    {"t":0.70636, "x":5.35627, "y":7.38682, "heading":-1.56958, "vx":2.82372, "vy":0.00595, "omega":-0.01176, "ax":3.99298, "ay":0.02535, "alpha":0.00492, "fx":[68.0232,67.81607,67.81453,68.02406], "fy":[0.72712,-0.02064,0.50993,0.50841]},
    {"t":0.74168, "x":5.45849, "y":7.38705, "heading":-1.56999, "vx":2.96475, "vy":0.00685, "omega":-0.01158, "ax":3.99063, "ay":0.03221, "alpha":-0.04844, "fx":[67.98617,67.77644,67.7684,67.9871], "fy":[1.14125,-0.78049,0.91667,0.91437]},
    {"t":0.77699, "x":5.56569, "y":7.38731, "heading":-1.5704, "vx":3.10569, "vy":0.00798, "omega":-0.01329, "ax":3.98589, "ay":0.04907, "alpha":-0.00443, "fx":[67.91534,67.65776,67.70692,67.91549], "fy":[1.19247,0.19609,0.97624,0.97393]},
    {"t":0.81231, "x":5.67786, "y":7.38762, "heading":-1.57087, "vx":3.24646, "vy":0.00972, "omega":-0.01345, "ax":3.97093, "ay":0.11875, "alpha":0.01374, "fx":[67.62604,67.48581,67.43692,67.62904], "fy":[2.23095,1.79001,2.02912,2.0292]},
    {"t":0.84763, "x":5.795, "y":7.38804, "heading":-1.57135, "vx":3.38671, "vy":0.01391, "omega":-0.01296, "ax":3.17632, "ay":0.30711, "alpha":0.07095, "fx":[54.09401,54.03381,53.88948,54.09606], "fy":[5.10262,5.97315,4.91003,4.90938]},
    {"t":0.88295, "x":5.91659, "y":7.38872, "heading":-1.5718, "vx":3.49889, "vy":0.02476, "omega":-0.01046, "ax":0.00239, "ay":-0.20281, "alpha":0.08491, "fx":[0.14238,-0.05565,-0.06421,0.14031], "fy":[-3.60242,-2.587,-3.80481,-3.80441]},
    {"t":0.91827, "x":6.04016, "y":7.38947, "heading":-1.57217, "vx":3.49897, "vy":0.0176, "omega":-0.00746, "ax":0.00116, "ay":-0.64128, "alpha":0.1055, "fx":[0.12402,-0.08154,-0.08674,0.12319], "fy":[-11.16676,-9.72509,-11.3703,-11.36971]},
    {"t":0.95358, "x":6.16374, "y":7.38969, "heading":-1.57244, "vx":3.49901, "vy":-0.00505, "omega":-0.00373, "ax":-0.00725, "ay":-1.06282, "alpha":0.10554, "fx":[-0.01297,-0.2342,-0.23271,-0.01333], "fy":[-18.3253,-16.91957,-18.53439,-18.53395]},
    {"t":0.9889, "x":6.28731, "y":7.38885, "heading":-1.57257, "vx":3.49876, "vy":-0.04259, "omega":-0.00001, "ax":-0.0305, "ay":-1.52875, "alpha":0.10179, "fx":[-0.40288,-0.63533,-0.63433,-0.40245], "fy":[-26.21593,-24.93149,-26.43327,-26.43354]},
    {"t":1.02422, "x":6.41086, "y":7.38639, "heading":-1.57257, "vx":3.49768, "vy":-0.09658, "omega":0.00359, "ax":-0.15377, "ay":-2.03927, "alpha":0.08195, "fx":[-2.49084,-2.74826,-2.73541,-2.48785], "fy":[-34.77109,-33.97702,-34.9993,-35.00222]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57244, "vx":3.49225, "vy":-0.1686, "omega":0.00648, "ax":-3.03272, "ay":-2.36418, "alpha":0.02438, "fx":[-51.47676,-51.70143,-51.69125,-51.47323], "fy":[-40.02727,-40.36014,-40.23269,-40.23606]},
    {"t":1.08762, "x":6.63118, "y":7.37604, "heading":-1.57226, "vx":3.40708, "vy":-0.235, "omega":0.00717, "ax":-3.3965, "ay":-2.06303, "alpha":0.08225, "fx":[-57.66474,-57.89575,-57.87639,-57.6574], "fy":[-35.21389,-34.31179,-35.41664,-35.424]},
    {"t":1.11571, "x":6.72552, "y":7.36863, "heading":-1.57206, "vx":3.31169, "vy":-0.29294, "omega":0.00948, "ax":-3.48195, "ay":-1.93694, "alpha":0.09064, "fx":[-59.11334,-59.35569,-59.33417,-59.10483], "fy":[-33.09417,-32.06275,-33.31091,-33.3195]},
    {"t":1.14379, "x":6.81716, "y":7.35964, "heading":-1.57179, "vx":3.21391, "vy":-0.34733, "omega":0.01202, "ax":-3.50086, "ay":-1.91188, "alpha":0.05792, "fx":[-59.43078,-59.67627,-59.66539,-59.42174], "fy":[-32.47039,-32.19357,-32.70464,-32.7138]},
    {"t":1.17187, "x":6.90603, "y":7.34913, "heading":-1.57146, "vx":3.11559, "vy":-0.40103, "omega":0.01365, "ax":-3.51449, "ay":-1.89193, "alpha":0.03447, "fx":[-59.66003,-59.90481,-59.90657,-59.65079], "fy":[-31.98878,-32.25359,-32.23631,-32.24585]},
    {"t":1.19996, "x":6.99214, "y":7.33712, "heading":-1.57107, "vx":3.01689, "vy":-0.45416, "omega":0.01462, "ax":-3.52179, "ay":-1.88165, "alpha":-0.02272, "fx":[-59.89775,-59.6848,-60.15126,-59.88496], "fy":[-31.61375,-32.66952,-31.86575,-31.87633]},
    {"t":1.22804, "x":7.07548, "y":7.32362, "heading":-1.57066, "vx":2.91798, "vy":-0.507, "omega":0.01398, "ax":-3.52645, "ay":-1.87524, "alpha":-0.05246, "fx":[-59.8695,-60.0671,-60.13896,-59.85987], "fy":[-31.21483,-33.38139,-31.49166,-31.50098]},
    {"t":1.25612, "x":7.15604, "y":7.30865, "heading":-1.57027, "vx":2.81895, "vy":-0.55967, "omega":0.01251, "ax":-3.53027, "ay":-1.86973, "alpha":-0.0273, "fx":[-59.91892,-60.16169,-60.20591,-59.909], "fy":[-31.22134,-32.94934,-31.51732,-31.52658]},
    {"t":1.28421, "x":7.23381, "y":7.29219, "heading":-1.56992, "vx":2.7198, "vy":-0.61218, "omega":0.01174, "ax":-3.53317, "ay":-1.86556, "alpha":-0.05316, "fx":[-59.96195,-60.21093,-60.26632,-59.95341], "fy":[-30.98101,-33.33709,-31.30082,-31.31177]},
    {"t":1.31229, "x":7.3088, "y":7.27426, "heading":-1.56959, "vx":2.62058, "vy":-0.66457, "omega":0.01025, "ax":-3.53564, "ay":-1.86189, "alpha":-0.07097, "fx":[-59.97661,-60.32839,-60.28257,-59.97367], "fy":[-30.79367,-33.64102,-31.11694,-31.12947]},
    {"t":1.34038, "x":7.381, "y":7.25487, "heading":-1.5693, "vx":2.52129, "vy":-0.71686, "omega":0.00825, "ax":-3.53743, "ay":-1.85934, "alpha":-0.02288, "fx":[-60.02238,-60.30456,-60.34136,-60.01431], "fy":[-31.03375,-32.77141,-31.34448,-31.35766]},
    {"t":1.36846, "x":7.45042, "y":7.234, "heading":-1.56907, "vx":2.42194, "vy":-0.76907, "omega":0.00761, "ax":-3.53906, "ay":-1.85693, "alpha":-0.10544, "fx":[-60.06452,-60.28453,-60.38941,-60.05492], "fy":[-30.54685,-34.03721,-30.87388,-30.88549]},
    {"t":1.39654, "x":7.51704, "y":7.21167, "heading":-1.56885, "vx":2.32255, "vy":-0.82122, "omega":0.00465, "ax":-3.54035, "ay":-1.85505, "alpha":-0.12089, "fx":[-60.08218,-60.31278,-60.415,-60.07129], "fy":[-30.41861,-34.27788,-30.75379,-30.76511]},
    {"t":1.42463, "x":7.58087, "y":7.18788, "heading":-1.56872, "vx":2.22312, "vy":-0.87332, "omega":0.00125, "ax":-3.54144, "ay":-1.85345, "alpha":-0.1087, "fx":[-60.09916,-60.34091,-60.42812,-60.08766], "fy":[-30.45686,-34.05839,-30.79003,-30.80136]},
    {"t":1.45271, "x":7.6419, "y":7.16262, "heading":-1.56869, "vx":2.12367, "vy":-0.92537, "omega":-0.0018, "ax":-3.54236, "ay":-1.85214, "alpha":-0.02288, "fx":[-60.11214,-60.37664,-60.42921,-60.09979], "fy":[-30.90674,-32.64638,-31.2263,-31.2379]},
    {"t":1.48079, "x":7.70015, "y":7.1359, "heading":-1.56874, "vx":2.02418, "vy":-0.97739, "omega":-0.00244, "ax":-3.54314, "ay":-1.85102, "alpha":-0.11361, "fx":[-60.1375,-60.35878,-60.44896,-60.12562], "fy":[-30.41667,-34.0497,-30.73119,-30.74357]},
    {"t":1.50888, "x":7.7556, "y":7.10772, "heading":-1.56881, "vx":1.92468, "vy":-1.02937, "omega":-0.00563, "ax":-3.54382, "ay":-1.85004, "alpha":-0.14082, "fx":[-60.1506,-60.38347,-60.44428,-60.13902], "fy":[-30.27408,-34.44831,-30.56912,-30.58283]},
    {"t":1.53696, "x":7.80825, "y":7.07808, "heading":-1.56897, "vx":1.82516, "vy":-1.08133, "omega":-0.00959, "ax":-3.54441, "ay":-1.8492, "alpha":-0.01169, "fx":[-59.93706,-61.08814,-60.18463,-59.94762], "fy":[-30.75652,-32.9745,-31.03757,-31.04869]},
    {"t":1.56505, "x":7.85811, "y":7.04699, "heading":-1.56924, "vx":1.72562, "vy":-1.13326, "omega":-0.00991, "ax":-3.54492, "ay":-1.84847, "alpha":0.04446, "fx":[-59.87819,-61.31921,-60.10084,-59.89433], "fy":[-31.01793,-32.21405,-31.26265,-31.27291]},
    {"t":1.59313, "x":7.90518, "y":7.01443, "heading":-1.56951, "vx":1.62606, "vy":-1.18517, "omega":-0.00867, "ax":-3.54538, "ay":-1.84783, "alpha":0.0005, "fx":[-59.96603,-61.12522,-60.16161,-59.97048], "fy":[-30.87315,-32.66054,-31.09055,-31.10009]},
    {"t":1.62121, "x":7.94944, "y":6.98042, "heading":-1.56976, "vx":1.52649, "vy":-1.23707, "omega":-0.00865, "ax":-3.54577, "ay":-1.84728, "alpha":0.07415, "fx":[-59.98038,-61.13294,-60.15972,-59.97735], "fy":[-31.28191,-31.43331,-31.48603,-31.48541]},
    {"t":1.6493, "x":7.99092, "y":6.94495, "heading":-1.57, "vx":1.42691, "vy":-1.28894, "omega":-0.00657, "ax":-3.54613, "ay":-1.84679, "alpha":0.07015, "fx":[-59.6422,-62.12064,-59.84505,-59.66646], "fy":[-30.88029,-32.52337,-31.12735,-31.1226]},
    {"t":1.67738, "x":8.02959, "y":6.90802, "heading":-1.57018, "vx":1.32733, "vy":-1.34081, "omega":-0.0046, "ax":-3.54644, "ay":-1.84637, "alpha":-0.04236, "fx":[-60.20332,-60.41068,-60.47437,-60.20724], "fy":[-30.80084,-32.70405,-31.0594,-31.06029]},
    {"t":1.70547, "x":8.06547, "y":6.86964, "heading":-1.57031, "vx":1.22773, "vy":-1.39266, "omega":-0.00579, "ax":-3.54672, "ay":-1.84599, "alpha":0.01994, "fx":[-60.18622,-60.4575,-60.48762,-60.18326], "fy":[-31.05922,-31.81414,-31.36081,-31.36467]},
    {"t":1.73355, "x":8.09855, "y":6.8298, "heading":-1.57048, "vx":1.12812, "vy":-1.4445, "omega":-0.00523, "ax":-3.54696, "ay":-1.84566, "alpha":0.04398, "fx":[-60.17316,-60.48717,-60.50195,-60.16913], "fy":[-31.12957,-31.50993,-31.46642,-31.47054]},
    {"t":1.76163, "x":8.12883, "y":6.7885, "heading":-1.57062, "vx":1.02851, "vy":-1.49634, "omega":-0.00399, "ax":-3.54719, "ay":-1.84536, "alpha":0.06523, "fx":[-60.16355,-60.51259,-60.51203,-60.15838], "fy":[-31.19903,-31.2302,-31.56128,-31.56598]},
    {"t":1.78972, "x":8.15632, "y":6.74575, "heading":-1.57074, "vx":0.92889, "vy":-1.54816, "omega":-0.00216, "ax":-3.54738, "ay":-1.84511, "alpha":0.07698, "fx":[-60.15828,-60.52935,-60.52035,-60.15195], "fy":[-31.22945,-31.08328,-31.6107,-31.61578]},
    {"t":1.8178, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82927, "vy":-1.59998, "omega":0.0, "ax":-3.54718, "ay":-1.84421, "alpha":0.0, "fx":[-60.34733,-60.3258,-60.32555,-60.34716], "fy":[-31.39306,-31.32433,-31.38033,-31.3802]},
    {"t":1.86073, "x":8.21334, "y":6.63116, "heading":-1.5708, "vx":0.67698, "vy":-1.67915, "omega":0.0, "ax":-3.55008, "ay":-1.84029, "alpha":0.0, "fx":[-60.41042,-60.36336,-60.35727,-60.41221], "fy":[-31.36873,-31.18592,-31.32946,-31.32719]},
    {"t":1.90366, "x":8.23913, "y":6.55737, "heading":-1.5708, "vx":0.52457, "vy":-1.75816, "omega":0.0, "ax":-3.55331, "ay":-1.8331, "alpha":0.0, "fx":[-60.44194,-60.43963,-60.4405,-60.44129], "fy":[-31.17057,-31.18898,-31.18122,-31.18143]},
    {"t":1.94659, "x":8.25838, "y":6.4802, "heading":-1.5708, "vx":0.37202, "vy":-1.83686, "omega":0.0, "ax":-3.5595, "ay":-1.81918, "alpha":0.0, "fx":[-60.59189,-60.50354,-60.49367,-60.59515], "fy":[-31.09187,-30.70064,-30.99284,-30.9895]},
    {"t":1.98953, "x":8.27107, "y":6.39967, "heading":-1.5708, "vx":0.21921, "vy":-1.91496, "omega":0.0, "ax":-3.57631, "ay":-1.78015, "alpha":0.0, "fx":[-60.82678,-60.83582,-60.84128,-60.82406], "fy":[-30.22749,-30.34546,-30.27238,-30.27431]},
    {"t":2.03246, "x":8.27718, "y":6.31582, "heading":-1.5708, "vx":0.06567, "vy":-1.99138, "omega":0.0, "ax":-3.97451, "ay":-0.12551, "alpha":0.0, "fx":[-67.73856,-67.55265,-67.34785,-67.7819], "fy":[-2.94403,-1.01568,-2.29083,-2.28883]},
    {"t":2.07539, "x":8.27634, "y":6.23021, "heading":-1.5708, "vx":-0.10496, "vy":-1.99677, "omega":0.0, "ax":-0.82174, "ay":0.05027, "alpha":0.0, "fx":[-14.05588,-13.90046,-13.90413,-14.04944], "fy":[0.48511,1.37555,0.78082,0.7791]},
    {"t":2.11832, "x":8.27108, "y":6.14453, "heading":-1.5708, "vx":-0.14024, "vy":-1.99461, "omega":0.0, "ax":0.02354, "ay":-0.00165, "alpha":0.0, "fx":[0.47644,0.33298,0.29668,0.49521], "fy":[0.13317,-0.36014,0.05945,0.05557]},
    {"t":2.16125, "x":8.26508, "y":6.0589, "heading":-1.5708, "vx":-0.13923, "vy":-1.99468, "omega":0.0, "ax":0.22015, "ay":-0.01484, "alpha":0.0, "fx":[3.67071,3.82736,3.80429,3.67643], "fy":[-0.44291,0.08028,-0.32258,-0.32458]},
    {"t":2.20418, "x":8.2593, "y":5.97325, "heading":-1.5708, "vx":-0.12977, "vy":-1.99532, "omega":0.0, "ax":0.20452, "ay":-0.01285, "alpha":0.0, "fx":[3.49203,3.46879,3.46092,3.49379], "fy":[-0.1621,-0.30308,-0.20417,-0.20491]},
    {"t":2.24711, "x":8.25392, "y":5.88757, "heading":-1.5708, "vx":-0.12099, "vy":-1.99587, "omega":0.0, "ax":0.13814, "ay":-0.00817, "alpha":0.0, "fx":[2.39151,2.3081,2.30766,2.3916], "fy":[-0.01277,-0.34875,-0.09706,-0.09711]},
    {"t":2.29005, "x":8.24885, "y":5.80188, "heading":-1.5708, "vx":-0.11506, "vy":-1.99622, "omega":0.0, "ax":0.07513, "ay":-0.00427, "alpha":0.0, "fx":[1.31745,1.23858,1.23853,1.31747], "fy":[0.04338,-0.26751,-0.03316,-0.03317]},
    {"t":2.33298, "x":8.24398, "y":5.71618, "heading":-1.5708, "vx":-0.11184, "vy":-1.99641, "omega":0.0, "ax":0.03059, "ay":-0.0017, "alpha":0.0, "fx":[0.55125,0.4893,0.48919,0.55127], "fy":[0.06122,-0.18116,0.00205,0.00204]},
    {"t":2.37591, "x":8.23921, "y":5.63047, "heading":-1.5708, "vx":-0.11052, "vy":-1.99648, "omega":0.0, "ax":0.00526, "ay":-0.00029, "alpha":0.0, "fx":[0.09652,0.08253,0.08248,0.09652], "fy":[0.01358,-0.03749,0.00207,0.00207]},
    {"t":2.41884, "x":8.23447, "y":5.54475, "heading":-1.5708, "vx":-0.1103, "vy":-1.99649, "omega":0.0, "ax":-0.00611, "ay":0.00034, "alpha":0.0, "fx":[-0.07817,-0.1297,-0.1297,-0.07817], "fy":[0.07801,-0.11803,0.03152,0.03152]},
    {"t":2.46177, "x":8.22973, "y":5.45904, "heading":-1.5708, "vx":-0.11056, "vy":-1.99648, "omega":0.0, "ax":-0.00897, "ay":0.0005, "alpha":0.0, "fx":[-0.11888,-0.1862,-0.1862,-0.11888], "fy":[0.10298,-0.15336,0.04212,0.04213]},
    {"t":2.5047, "x":8.22497, "y":5.37333, "heading":-1.5708, "vx":-0.11095, "vy":-1.99646, "omega":0.0, "ax":-0.00667, "ay":0.00037, "alpha":0.0, "fx":[-0.10133,-0.12559,-0.12559,-0.10133], "fy":[0.03445,-0.04608,0.01845,0.01845]},
    {"t":2.54764, "x":8.2202, "y":5.28762, "heading":-1.5708, "vx":-0.11123, "vy":-1.99644, "omega":0.0, "ax":-0.00202, "ay":0.00011, "alpha":0.0, "fx":[-0.07343,0.00485,0.00485,-0.07343], "fy":[-0.12665,0.20876,-0.03722,-0.03722]},
    {"t":2.59057, "x":8.21543, "y":5.20191, "heading":-1.5708, "vx":-0.11132, "vy":-1.99644, "omega":0.0, "ax":0.00131, "ay":-0.00007, "alpha":0.0, "fx":[-0.05137,0.09587,0.09586,-0.05137], "fy":[-0.23457,0.37934,-0.07485,-0.07485]},
    {"t":2.6335, "x":8.21065, "y":5.1162, "heading":-1.5708, "vx":-0.11126, "vy":-1.99644, "omega":0.0, "ax":0.00254, "ay":-0.00014, "alpha":0.0, "fx":[-0.01206,0.09852,0.0985,-0.01206], "fy":[-0.17838,0.28415,-0.05769,-0.05769]},
    {"t":2.67643, "x":8.20588, "y":5.03049, "heading":-1.5708, "vx":-0.11115, "vy":-1.99644, "omega":0.0, "ax":0.00118, "ay":-0.00007, "alpha":0.0, "fx":[0.04722,-0.00709,-0.00711,0.04723], "fy":[0.07078,-0.12733,0.02605,0.02605]},
    {"t":2.71936, "x":8.2011, "y":4.94478, "heading":-1.5708, "vx":-0.1111, "vy":-1.99645, "omega":0.0, "ax":0.00013, "ay":-0.00001, "alpha":0.0, "fx":[0.02489,-0.02039,-0.02044,0.02489], "fy":[0.04322,-0.08877,0.02254,0.02253]},
    {"t":2.76229, "x":8.19633, "y":4.85907, "heading":-1.5708, "vx":-0.1111, "vy":-1.99645, "omega":0.0, "ax":-0.00027, "ay":0.00001, "alpha":0.0, "fx":[0.02484,-0.03357,-0.03421,0.02478], "fy":[0.0656,-0.12379,0.02961,0.02959]},
    {"t":2.80522, "x":8.19157, "y":4.77336, "heading":-1.5708, "vx":-0.11111, "vy":-1.99645, "omega":0.0, "ax":0.00532, "ay":-0.00014, "alpha":0.0, "fx":[0.11965,0.06328,0.05978,0.11937], "fy":[0.06349,-0.12615,0.0267,0.0266]},
    {"t":2.84816, "x":8.1868, "y":4.68765, "heading":-1.5708, "vx":-0.11088, "vy":-1.99645, "omega":0.0, "ax":0.12216, "ay":3.09769, "alpha":0.0, "fx":[1.7193,2.43907,2.43512,1.7178], "fy":[51.72023,54.37998,52.33105,52.33207]},
    {"t":2.89109, "x":8.18215, "y":4.60479, "heading":-1.5708, "vx":-0.10564, "vy":-1.86346, "omega":0.0, "ax":0.20791, "ay":3.98386, "alpha":0.0, "fx":[3.11256,3.95766,3.96567,3.10973], "fy":[66.6352,69.74401,67.33749,67.34067]},
    {"t":2.93402, "x":8.17781, "y":4.52846, "heading":-1.5708, "vx":-0.09671, "vy":-1.69243, "omega":0.0, "ax":0.21234, "ay":3.98897, "alpha":0.0, "fx":[3.33427,3.89053,3.8898,3.33256], "fy":[67.10713,69.15214,67.57198,67.5738]},
    {"t":2.97695, "x":8.17385, "y":4.45948, "heading":-1.5708, "vx":-0.08759, "vy":-1.52118, "omega":0.0, "ax":0.21373, "ay":3.99069, "alpha":0.0, "fx":[3.26144,4.03063,3.97832,3.2715], "fy":[67.04588,69.45307,67.51075,67.5122]},
    {"t":3.01988, "x":8.17029, "y":4.39785, "heading":-1.5708, "vx":-0.07842, "vy":-1.34985, "omega":0.0, "ax":0.21442, "ay":3.99155, "alpha":0.0, "fx":[3.22009,4.0923,4.0442,3.23255], "fy":[66.8438,69.78836,67.47303,67.47527]},
    {"t":3.06281, "x":8.16712, "y":4.34358, "heading":-1.5708, "vx":-0.06921, "vy":-1.17849, "omega":0.0, "ax":0.21482, "ay":3.99207, "alpha":0.0, "fx":[3.48719,3.82559,3.80269,3.50075], "fy":[67.60723,68.52078,67.74256,67.74512]},
    {"t":3.10574, "x":8.16435, "y":4.29666, "heading":-1.5708, "vx":-0.05999, "vy":-1.0071, "omega":0.0, "ax":0.21507, "ay":3.99241, "alpha":0.0, "fx":[3.39681,3.91792,3.92407,3.39436], "fy":[67.21517,69.12987,67.64606,67.64816]},
    {"t":3.14868, "x":8.16197, "y":4.25711, "heading":-1.5708, "vx":-0.05076, "vy":-0.8357, "omega":0.0, "ax":0.21524, "ay":3.99266, "alpha":0.0, "fx":[3.61116,3.70673,3.71727,3.6093], "fy":[67.73784,68.19199,67.86211,67.86418]},
    {"t":3.19161, "x":8.15999, "y":4.22491, "heading":-1.5708, "vx":-0.04152, "vy":-0.66429, "omega":0.0, "ax":0.21535, "ay":3.99285, "alpha":0.0, "fx":[3.30895,4.01366,4.0229,3.30694], "fy":[66.93195,69.6128,67.56088,67.5632]},
    {"t":3.23454, "x":8.1584, "y":4.20007, "heading":-1.5708, "vx":-0.03227, "vy":-0.49287, "omega":0.0, "ax":0.21544, "ay":3.99299, "alpha":0.0, "fx":[3.39924,3.92771,3.9335,3.39793], "fy":[67.17114,69.20023,67.65291,67.65443]},
    {"t":3.27747, "x":8.15722, "y":4.18259, "heading":-1.5708, "vx":-0.02302, "vy":-0.32145, "omega":0.0, "ax":0.21551, "ay":3.99311, "alpha":0.0, "fx":[3.3831,3.9459,3.95228,3.3817], "fy":[67.11955,69.29045,67.63748,67.63915]},
    {"t":3.3204, "x":8.15643, "y":4.17247, "heading":-1.5708, "vx":-0.01377, "vy":-0.15002, "omega":0.0, "ax":0.21556, "ay":3.99321, "alpha":0.0, "fx":[3.34796,3.98279,3.98918,3.34675], "fy":[67.01981,69.46538,67.60316,67.60477]},
    {"t":3.36333, "x":8.15604, "y":4.16971, "heading":-1.5708, "vx":-0.00452, "vy":0.02141, "omega":0.0, "ax":0.19831, "ay":3.99242, "alpha":-6.0655, "fx":[-14.4634,21.19443,20.42946,-13.66778], "fy":[51.44932,54.12099,83.0106,83.05873]},
    {"t":3.39418, "x":8.15599, "y":4.17227, "heading":-1.5708, "vx":0.0016, "vy":0.14455, "omega":-0.18708, "ax":0.16206, "ay":3.99534, "alpha":-5.46986, "fx":[-13.33623,18.75985,18.21031,-12.60787], "fy":[53.28128,55.36344,81.61468,81.57866]},
    {"t":3.42502, "x":8.15612, "y":4.17862, "heading":-1.57657, "vx":0.0066, "vy":0.26778, "omega":-0.35578, "ax":0.12291, "ay":3.99668, "alpha":-4.94311, "fx":[-12.57398,16.48201,16.25283,-11.79827], "fy":[54.56101,56.87591,80.18755,80.30493]},
    {"t":3.45586, "x":8.15638, "y":4.18878, "heading":-1.58754, "vx":0.01039, "vy":0.39105, "omega":-0.50824, "ax":0.08061, "ay":3.9977, "alpha":-4.4492, "fx":[-12.04736,14.21503,14.39078,-11.07417], "fy":[55.79949,58.27649,78.7776,79.14518]},
    {"t":3.4867, "x":8.15674, "y":4.20275, "heading":-1.60321, "vx":0.01288, "vy":0.51435, "omega":-0.64546, "ax":0.03476, "ay":3.9983, "alpha":-4.03733, "fx":[-11.73051,11.99181,12.59155,-10.4876], "fy":[57.14826,58.91165,77.65411,78.32551]},
    {"t":3.51755, "x":8.15715, "y":4.22051, "heading":-1.62312, "vx":0.01395, "vy":0.63766, "omega":-0.76999, "ax":-0.01506, "ay":3.99835, "alpha":-3.71294, "fx":[-11.58818,9.79025,10.815,-10.04167], "fy":[58.82069,58.4984,76.87256,77.85165]},
    {"t":3.54839, "x":8.15757, "y":4.24208, "heading":-1.64687, "vx":0.01348, "vy":0.76098, "omega":-0.8845, "ax":-0.06938, "ay":3.99771, "alpha":-3.268, "fx":[-11.57229,7.56126,9.01052,-9.72005], "fy":[59.5484,60.33704,75.41073,76.70314]},
    {"t":3.57923, "x":8.15796, "y":4.26745, "heading":-1.67415, "vx":0.01134, "vy":0.88428, "omega":-0.9853, "ax":-0.1288, "ay":3.99615, "alpha":-3.02238, "fx":[-11.73485,5.37651,7.19295,-9.5979], "fy":[61.12861,59.51302,74.84343,76.40861]},
    {"t":3.61007, "x":8.15825, "y":4.29663, "heading":-1.70454, "vx":0.00737, "vy":1.00753, "omega":-1.07851, "ax":-0.19402, "ay":3.99343, "alpha":-2.69776, "fx":[-11.98302,3.13586,5.25869,-9.61272], "fy":[62.12812,60.05625,73.8623,75.66177]},
    {"t":3.64092, "x":8.15838, "y":4.3296, "heading":-1.7378, "vx":0.00139, "vy":1.1307, "omega":-1.16172, "ax":-0.26589, "ay":3.98919, "alpha":-2.28203, "fx":[-12.41663,0.9009,3.28409,-9.85929], "fy":[62.37062,62.31148,72.36853,74.36959]},
    {"t":3.67176, "x":8.1583, "y":4.36637, "heading":-1.77364, "vx":-0.00681, "vy":1.25374, "omega":-1.2321, "ax":-0.34538, "ay":3.98299, "alpha":-1.98587, "fx":[-12.93387,-1.40581,1.11228,-10.27207], "fy":[63.15571,62.81651,71.45094,73.57521]},
    {"t":3.7026, "x":8.15792, "y":4.40694, "heading":-1.81164, "vx":-0.01747, "vy":1.37658, "omega":-1.29335, "ax":-0.43367, "ay":3.97423, "alpha":-1.72094, "fx":[-13.56183,-4.11995,-0.97631,-10.84827], "fy":[63.87068,63.04664,70.65881,72.82623]},
    {"t":3.73344, "x":8.15718, "y":4.45128, "heading":-1.85153, "vx":-0.03084, "vy":1.49916, "omega":-1.34643, "ax":-0.53214, "ay":3.96212, "alpha":-1.52089, "fx":[-14.85472,-6.34415,-3.0443,-11.96293], "fy":[64.10846,63.68234,69.75449,72.03297]},
    {"t":3.76429, "x":8.15597, "y":4.49941, "heading":-1.89305, "vx":-0.04725, "vy":1.62136, "omega":-1.39334, "ax":-0.64244, "ay":3.94559, "alpha":-0.9104, "fx":[-14.7021,-9.05973,-7.17413,-12.77504], "fy":[64.65649,65.63478,68.25667,69.90578]},
    {"t":3.79513, "x":8.15421, "y":4.55129, "heading":-1.93603, "vx":-0.06707, "vy":1.74306, "omega":-1.42142, "ax":-0.76653, "ay":3.92322, "alpha":-1.28109, "fx":[-18.50998,-11.19026,-7.45722,-14.9961], "fy":[64.13377,63.95028,68.12814,70.71888]},
    {"t":3.82597, "x":8.15178, "y":4.60692, "heading":-1.97987, "vx":-0.09071, "vy":1.86406, "omega":-1.46093, "ax":-0.90669, "ay":3.89303, "alpha":-0.79228, "fx":[-18.55922,-14.34888,-12.22848,-16.55383], "fy":[64.89419,63.98272,67.19146,68.80882]},
    {"t":3.85681, "x":8.14855, "y":4.66626, "heading":-2.02493, "vx":-0.11868, "vy":1.98413, "omega":-1.48537, "ax":-1.06561, "ay":3.85236, "alpha":-0.78182, "fx":[-21.27283,-17.38082,-14.90493,-18.94409], "fy":[64.48813,63.13887,66.32836,68.15466]},
    {"t":3.88766, "x":8.14438, "y":4.72929, "heading":-2.07074, "vx":-0.15154, "vy":2.10295, "omega":-1.50948, "ax":-1.24628, "ay":3.79753, "alpha":-0.61171, "fx":[-23.91802,-20.88223,-18.36984,-21.62511], "fy":[63.72643,63.07923,64.93467,66.63895]},
    {"t":3.9185, "x":8.13911, "y":4.79595, "heading":-2.1173, "vx":-0.18998, "vy":2.22007, "omega":-1.52835, "ax":-1.45189, "ay":3.7235, "alpha":0.08031, "fx":[-24.53278,-24.76395,-24.73176,-24.75669], "fy":[62.92381,64.20641,63.10421,63.10802]},
    {"t":3.94934, "x":8.13256, "y":4.8662, "heading":-2.16443, "vx":-0.23476, "vy":2.33491, "omega":-1.52587, "ax":-1.68566, "ay":3.62336, "alpha":-0.15881, "fx":[-29.98448,-28.62103,-27.39384,-28.69103], "fy":[60.92027,62.32335,61.15617,62.12978]},
    {"t":3.98019, "x":8.12452, "y":4.93994, "heading":-2.2115, "vx":-0.28675, "vy":2.44667, "omega":-1.53077, "ax":-1.94982, "ay":3.48798, "alpha":0.26944, "fx":[-32.61869,-33.2748,-33.74856,-33.02145], "fy":[58.98335,61.28681,58.68561,58.36241]},
    {"t":4.01103, "x":8.11475, "y":5.01706, "heading":-2.25871, "vx":-0.34689, "vy":2.55425, "omega":-1.52246, "ax":-2.24475, "ay":3.30549, "alpha":0.41639, "fx":[-37.0123,-38.34629,-39.35756,-38.01416], "fy":[56.01483,58.61334,55.59476,54.67915]},
    {"t":4.04187, "x":8.10298, "y":5.09741, "heading":-2.30567, "vx":-0.41612, "vy":2.6562, "omega":-1.50961, "ax":-2.56678, "ay":3.06173, "alpha":0.37344, "fx":[-42.6129,-43.81368,-44.69994,-43.51412], "fy":[51.86842,54.24277,51.52031,50.68478]},
    {"t":4.07271, "x":8.08893, "y":5.18079, "heading":-2.35223, "vx":-0.49529, "vy":2.75063, "omega":-1.4981, "ax":-2.9055, "ay":2.74188, "alpha":0.74609, "fx":[-47.05694,-49.40431,-51.79637,-49.42958], "fy":[46.30905,50.41469,46.00504,43.82584]},
    {"t":4.10356, "x":8.07227, "y":5.26693, "heading":-2.39843, "vx":-0.5849, "vy":2.83519, "omega":-1.47509, "ax":-3.24124, "ay":2.33494, "alpha":0.59144, "fx":[-53.16572,-55.07123,-57.10203,-55.19111], "fy":[39.49861,42.52042,39.3798,37.46782]},
    {"t":4.1344, "x":8.05269, "y":5.35549, "heading":-2.44393, "vx":-0.68487, "vy":2.90721, "omega":-1.45684, "ax":-3.54475, "ay":1.84137, "alpha":0.83477, "fx":[-57.2755,-59.99785,-63.30391,-60.60334], "fy":[31.09426,34.72553,31.35909,28.10571]},
    {"t":4.16524, "x":8.02988, "y":5.44603, "heading":-2.48886, "vx":-0.7942, "vy":2.964, "omega":-1.4311, "ax":-3.78458, "ay":1.27753, "alpha":0.72622, "fx":[-61.65928,-64.02982,-67.0754,-64.73378], "fy":[21.50657,24.47232,22.01747,18.92527]},
    {"t":4.19608, "x":8.00359, "y":5.53805, "heading":-2.533, "vx":-0.91092, "vy":3.0034, "omega":-1.4087, "ax":-3.9366, "ay":0.67717, "alpha":0.92695, "fx":[-63.48686,-66.36051,-70.40928,-67.58527], "fy":[11.0489,14.88113,12.21228,7.93169]},
    {"t":4.22693, "x":7.97362, "y":5.63101, "heading":-2.57645, "vx":-1.03234, "vy":3.02429, "omega":-1.38011, "ax":-3.99373, "ay":0.08254, "alpha":0.85203, "fx":[-64.67518,-67.2558,-71.17119,-68.62677], "fy":[0.86119,4.26223,2.35196,-1.85929]},
    {"t":4.25777, "x":7.93988, "y":5.72432, "heading":-2.61901, "vx":-1.15552, "vy":3.02684, "omega":-1.35383, "ax":-3.96724, "ay":-0.46882, "alpha":1.00289, "fx":[-63.68571,-66.54651,-71.26135,-68.43281], "fy":[-8.84622,-4.67267,-6.61885,-11.76056]},
    {"t":4.28861, "x":7.90235, "y":5.81746, "heading":-2.66077, "vx":-1.27788, "vy":3.01238, "omega":-1.3229, "ax":-3.87996, "ay":-0.95249, "alpha":1.0075, "fx":[-62.2563,-64.91354,-69.73,-67.08791], "fy":[-17.33466,-12.8799,-14.67006,-19.92186]},
    {"t":4.31945, "x":7.86109, "y":5.90991, "heading":-2.70157, "vx":-1.39754, "vy":2.983, "omega":-1.29182, "ax":-3.75559, "ay":-1.36365, "alpha":1.11452, "fx":[-59.79981,-62.55641,-67.96287,-65.2068], "fy":[-24.6728,-19.53899,-21.35492,-27.21453]},
    {"t":4.3503, "x":7.8162, "y":6.00127, "heading":-2.74141, "vx":-1.51338, "vy":2.94094, "omega":-1.25745, "ax":-3.6134, "ay":-1.70587, "alpha":1.16969, "fx":[-57.22821,-59.87128,-65.70538,-63.04648], "fy":[-30.80091,-25.30991,-26.84676,-33.10806]},
    {"t":4.38114, "x":7.76781, "y":6.09116, "heading":-2.7802, "vx":-1.62482, "vy":2.88833, "omega":-1.22137, "ax":-3.46684, "ay":-1.98751, "alpha":1.26503, "fx":[-54.53029,-57.15511,-63.4196,-60.7746], "fy":[-35.98136,-29.61416,-31.49191,-38.14018]},
    {"t":4.41198, "x":7.71605, "y":6.1793, "heading":-2.81787, "vx":-1.73175, "vy":2.82703, "omega":-1.18236, "ax":-3.32389, "ay":-2.21883, "alpha":1.32215, "fx":[-51.76009,-54.33759,-61.32299,-58.73303], "fy":[-40.10531,-34.05073,-34.74968,-42.06061]},
    {"t":4.44282, "x":7.66105, "y":6.26544, "heading":-2.85433, "vx":-1.83427, "vy":2.75859, "omega":-1.14158, "ax":-3.18908, "ay":-2.409, "alpha":1.36135, "fx":[-49.31738,-51.91654,-59.11327,-56.63431], "fy":[-43.55895,-37.24354,-37.81414,-45.28877]},
    {"t":4.47367, "x":7.60296, "y":6.34937, "heading":-2.88954, "vx":-1.93263, "vy":2.68429, "omega":-1.09959, "ax":-3.0639, "ay":-2.56669, "alpha":1.60753, "fx":[-46.52747,-49.13341,-57.66841,-55.13501], "fy":[-47.00793,-39.11308,-39.92158,-48.59194]},
    {"t":4.50451, "x":7.5419, "y":6.43094, "heading":-2.92346, "vx":-2.02713, "vy":2.60513, "omega":-1.05001, "ax":-2.94918, "ay":-2.69803, "alpha":1.68567, "fx":[-44.59821,-47.09081,-55.6525,-53.31736], "fy":[-49.73102,-40.42504,-42.3583,-51.05664]},
    {"t":4.53535, "x":7.47797, "y":6.51001, "heading":-2.95584, "vx":-2.11809, "vy":2.52192, "omega":-0.99802, "ax":-2.84449, "ay":-2.80846, "alpha":1.96568, "fx":[-42.21734,-44.44527,-54.5965,-52.27648], "fy":[-52.51216,-41.34227,-43.57393,-53.65586]},
    {"t":4.56619, "x":7.41129, "y":6.58646, "heading":-2.98662, "vx":-2.20582, "vy":2.4353, "omega":-0.93739, "ax":-2.74919, "ay":-2.90204, "alpha":1.98435, "fx":[-40.45931,-42.44741,-53.14461,-51.0004], "fy":[-54.14405,-43.65273,-44.59494,-55.05959]},
    {"t":4.59704, "x":7.34195, "y":6.66019, "heading":-3.01554, "vx":-2.29061, "vy":2.34579, "omega":-0.87619, "ax":-2.66257, "ay":-2.98191, "alpha":2.2375, "fx":[-38.23635,-40.09735,-52.45897,-50.36529], "fy":[-56.22492,-44.79144,-44.98464,-56.88492]},
    {"t":4.62788, "x":7.27004, "y":6.73112, "heading":-3.04256, "vx":-2.37273, "vy":2.25382, "omega":-0.80718, "ax":-2.58367, "ay":-3.0507, "alpha":2.39207, "fx":[-36.5535,-38.21624,-51.47486,-49.54568], "fy":[-57.93325,-45.5618,-45.74281,-58.32816]},
    {"t":4.65872, "x":7.19563, "y":6.79918, "heading":-3.06745, "vx":-2.45242, "vy":2.15973, "omega":-0.7334, "ax":-2.51174, "ay":-3.11035, "alpha":2.70604, "fx":[-34.58555,-36.08207,-51.02574,-49.20234], "fy":[-59.9683,-45.53383,-46.06948,-60.05312]},
    {"t":4.68957, "x":7.11879, "y":6.86431, "heading":-3.09007, "vx":-2.52989, "vy":2.0638, "omega":-0.64994, "ax":-2.44606, "ay":-3.1624, "alpha":2.92218, "fx":[-32.89029,-34.14417,-50.52709,-48.86537], "fy":[-61.48391,-46.18918,-46.22544,-61.2677]},
    {"t":4.72041, "x":7.0396, "y":6.92646, "heading":-3.11012, "vx":-2.60533, "vy":1.96626, "omega":-0.55981, "ax":-2.38593, "ay":-3.20813, "alpha":3.21687, "fx":[-31.09859,-32.10771,-50.32855,-48.80122], "fy":[-63.12316,-46.46398,-46.10476,-62.5857]},
    {"t":4.75125, "x":6.95811, "y":6.98558, "heading":-3.12739, "vx":-2.67892, "vy":1.86731, "omega":-0.4606, "ax":-2.33079, "ay":-3.24852, "alpha":3.53994, "fx":[-29.32895,-30.08484,-50.28748,-48.88315], "fy":[-64.75049,-46.49214,-45.89098,-63.89229]},
    {"t":4.78209, "x":6.87438, "y":7.04163, "heading":3.14159, "vx":-2.7508, "vy":1.76712, "omega":-0.35142, "ax":-2.29003, "ay":-3.27387, "alpha":2.97807, "fx":[-30.34886,-30.79245,-47.80542,-46.86411], "fy":[-63.71756,-48.45461,-47.7083,-62.8699]},
    {"t":4.80585, "x":6.80839, "y":7.08268, "heading":3.13325, "vx":-2.8052, "vy":1.68935, "omega":-0.28067, "ax":-2.26146, "ay":-3.29639, "alpha":2.61035, "fx":[-30.92416,-31.22601,-46.19757,-45.51917], "fy":[-63.11154,-49.98897,-48.91037,-62.27151]},
    {"t":4.8296, "x":6.74112, "y":7.12188, "heading":3.12658, "vx":-2.85892, "vy":1.61105, "omega":-0.21867, "ax":-2.22845, "ay":-3.31865, "alpha":2.35706, "fx":[-31.13426,-31.38101,-44.82233,-44.2836], "fy":[-62.83811,-51.00649,-49.88427,-62.06808]},
    {"t":4.85336, "x":6.67258, "y":7.15921, "heading":3.12138, "vx":-2.91186, "vy":1.53222, "omega":-0.16268, "ax":-2.1919, "ay":-3.34275, "alpha":2.14206, "fx":[-31.16098,-31.40277,-43.52152,-43.049], "fy":[-62.69054,-51.89637,-50.83101,-62.0187]},
    {"t":4.87711, "x":6.60279, "y":7.19467, "heading":3.11752, "vx":-2.96392, "vy":1.45281, "omega":-0.11179, "ax":-2.15121, "ay":-3.36891, "alpha":1.91383, "fx":[-30.98423,-31.20395,-42.31104,-41.86661], "fy":[-62.34957,-53.60486,-51.46727,-61.79479]},
    {"t":4.90086, "x":6.53177, "y":7.22823, "heading":3.11486, "vx":-3.01502, "vy":1.37278, "omega":-0.06633, "ax":-2.10569, "ay":-3.39736, "alpha":1.71044, "fx":[-30.69331,-30.91778,-41.04835,-40.60915], "fy":[-62.15957,-54.9941,-52.26659,-61.7321]},
    {"t":4.92462, "x":6.45956, "y":7.25988, "heading":3.11329, "vx":-3.06504, "vy":1.29208, "omega":-0.0257, "ax":-2.05446, "ay":-3.42838, "alpha":1.61513, "fx":[-29.99252,-30.77325,-39.73336,-39.28386], "fy":[-62.58085,-54.88414,-53.53002,-62.26774]},
    {"t":4.94837, "x":6.38617, "y":7.2896, "heading":3.11268, "vx":-3.11385, "vy":1.21064, "omega":0.01267, "ax":-1.99646, "ay":-3.46225, "alpha":1.41829, "fx":[-29.46212,-29.88497,-38.48699,-38.00254], "fy":[-62.29994,-57.15693,-53.99821,-62.11215]},
    {"t":4.97213, "x":6.31164, "y":7.31739, "heading":3.11298, "vx":-3.16127, "vy":1.1284, "omega":0.04636, "ax":-1.93033, "ay":-3.49929, "alpha":1.26536, "fx":[-28.67157,-29.03396,-37.08041,-36.55138], "fy":[-62.34062,-58.66837,-54.79011,-62.28874]},
    {"t":4.99588, "x":6.236, "y":7.3432, "heading":3.11408, "vx":-3.20712, "vy":1.04528, "omega":0.07641, "ax":-1.85439, "ay":-3.53984, "alpha":1.1009, "fx":[-27.51153,-28.55632,-35.32436,-34.77819], "fy":[-62.56879,-59.90871,-55.74143,-62.62763]},
    {"t":5.01964, "x":6.1593, "y":7.36703, "heading":3.11589, "vx":-3.25117, "vy":0.96119, "omega":0.10256, "ax":-1.76648, "ay":-3.5842, "alpha":0.97211, "fx":[-26.42581,-26.81513,-33.78238,-33.16599], "fy":[-62.64197,-61.96686,-56.43379,-62.82209]},
    {"t":5.04339, "x":6.08157, "y":7.38885, "heading":3.11833, "vx":-3.29314, "vy":0.87605, "omega":0.12566, "ax":-1.66387, "ay":-3.63261, "alpha":0.92128, "fx":[-24.98939,-25.46614,-31.69856,-31.05345], "fy":[-63.51039,-61.7958,-58.06417,-63.78832]},
    {"t":5.06714, "x":6.00287, "y":7.40864, "heading":3.12132, "vx":-3.33266, "vy":0.78976, "omega":0.14754, "ax":-1.54306, "ay":-3.68514, "alpha":0.79716, "fx":[-23.14666,-23.6828,-29.43463,-28.72411], "fy":[-63.91765,-63.42955,-59.06786,-64.31754]},
    {"t":5.0909, "x":5.92327, "y":7.42636, "heading":3.12482, "vx":-3.36931, "vy":0.70222, "omega":0.16648, "ax":-1.39974, "ay":-3.74146, "alpha":0.64606, "fx":[-21.06529,-21.62848,-26.63792,-25.90478], "fy":[-64.38969,-64.9439,-60.34845,-64.88248]},
    {"t":5.11465, "x":5.84284, "y":7.44199, "heading":3.12878, "vx":-3.40256, "vy":0.61335, "omega":0.18182, "ax":-1.22867, "ay":-3.80053, "alpha":0.56104, "fx":[-18.38621,-19.04377,-23.48379,-22.68328], "fy":[-65.16377,-65.88449,-61.76451,-65.77099]},
    {"t":5.13841, "x":5.76167, "y":7.45548, "heading":3.13309, "vx":-3.43175, "vy":0.52307, "omega":0.19515, "ax":-1.0246, "ay":-3.85992, "alpha":0.37354, "fx":[-15.34819,-16.03334,-19.57713,-18.75407], "fy":[-65.57328,-67.67161,-63.11467,-66.26513]},
    {"t":5.16216, "x":5.67986, "y":7.46682, "heading":3.13773, "vx":-3.45609, "vy":0.43138, "omega":0.20402, "ax":-0.7854, "ay":-3.91487, "alpha":0.24316, "fx":[-11.59783,-12.37003,-15.17829,-14.2916], "fy":[-66.12294,-68.87915,-64.44651,-66.91484]},
    {"t":5.18592, "x":5.59755, "y":7.47596, "heading":-3.14061, "vx":-3.47474, "vy":0.33838, "omega":0.2098, "ax":-0.52406, "ay":-3.95748, "alpha":0.00534, "fx":[-7.69251,-8.50586,-10.18764,-9.27024], "fy":[-66.10005,-70.64992,-65.55253,-66.95996]},
    {"t":5.20967, "x":5.51486, "y":7.48288, "heading":-3.13563, "vx":-3.48719, "vy":0.24438, "omega":0.20993, "ax":-0.29299, "ay":-3.98024, "alpha":-0.21888, "fx":[-4.2345,-5.12128,-5.77627,-4.80291], "fy":[-65.76247,-72.11217,-66.24598,-66.69032]},
    {"t":5.23343, "x":5.43194, "y":7.48757, "heading":-3.13064, "vx":-3.49415, "vy":0.14983, "omega":0.20473, "ax":-0.13576, "ay":-3.98744, "alpha":-0.50825, "fx":[-2.22801,-3.17248,-2.42535,-1.41143], "fy":[-65.01306,-73.44376,-66.86224,-65.98169]},
    {"t":5.25718, "x":5.3489, "y":7.49, "heading":-3.12578, "vx":-3.49738, "vy":0.05511, "omega":0.19265, "ax":-0.0162, "ay":-3.9881, "alpha":-0.76522, "fx":[-0.87921,-1.87202,0.30198,1.34669], "fy":[-64.34925,-74.08665,-67.57628,-65.33383]},
    {"t":5.28093, "x":5.26582, "y":7.49018, "heading":-3.1212, "vx":-3.49776, "vy":-0.03963, "omega":0.17448, "ax":0.09423, "ay":-3.98488, "alpha":-1.03352, "fx":[0.17812,-0.84873,3.00441,4.07783], "fy":[-63.68344,-74.20795,-68.55256,-64.68306]},
    {"t":5.30469, "x":5.18276, "y":7.48812, "heading":-3.11705, "vx":-3.49552, "vy":-0.13428, "omega":0.14993, "ax":0.20276, "ay":-3.97787, "alpha":-1.33006, "fx":[1.08589,0.08511,5.78763,6.83719], "fy":[-62.9099,-74.29159,-69.57109,-63.87732]},
    {"t":5.32844, "x":5.09978, "y":7.48381, "heading":-3.11349, "vx":-3.49071, "vy":-0.22878, "omega":0.11833, "ax":0.31045, "ay":-3.96654, "alpha":-1.73794, "fx":[1.93959,0.88955,8.62899,9.66449], "fy":[-61.54189,-75.68327,-70.15702,-62.49643]},
    {"t":5.3522, "x":5.01695, "y":7.47725, "heading":-3.11068, "vx":-3.48333, "vy":-0.323, "omega":0.07705, "ax":0.41704, "ay":-3.94964, "alpha":-2.08292, "fx":[2.52828,1.72567,11.58688,12.53421], "fy":[-60.53989,-75.40914,-71.37557,-61.40463]},
    {"t":5.37595, "x":4.93432, "y":7.46847, "heading":-3.10885, "vx":-3.47343, "vy":-0.41682, "omega":0.02757, "ax":0.52401, "ay":-3.92343, "alpha":-2.62127, "fx":[3.2043,2.5899,14.48744,15.37147], "fy":[-58.31071,-78.25382,-71.27022,-59.1106]},
    {"t":5.39971, "x":4.85196, "y":7.45746, "heading":-3.1082, "vx":-3.46098, "vy":-0.51002, "omega":-0.0347, "ax":0.60621, "ay":-3.81526, "alpha":-2.98898, "fx":[3.11918,3.1085,17.1289,17.88939], "fy":[-55.74193,-76.26968,-71.17801,-56.39602]},
    {"t":5.42346, "x":4.76992, "y":7.44427, "heading":-3.10902, "vx":-3.44658, "vy":-0.60065, "omega":-0.1057, "ax":0.13777, "ay":-0.79072, "alpha":-3.23191, "fx":[-5.96839,-6.55188,10.62433,11.2699], "fy":[-4.41208,-22.20943,-22.23258,-4.94549]},
    {"t":5.44721, "x":4.68809, "y":7.42977, "heading":-3.11153, "vx":-3.44331, "vy":-0.61943, "omega":-0.18247, "ax":-0.4045, "ay":2.39731, "alpha":-3.49268, "fx":[-16.62872,-17.09751,2.85042,3.35426], "fy":[49.7755,34.43397,29.47333,49.42758]},
    {"t":5.47097, "x":4.60618, "y":7.41574, "heading":-3.11587, "vx":-3.45292, "vy":-0.56248, "omega":-0.26544, "ax":-0.57938, "ay":3.89931, "alpha":-3.8535, "fx":[-20.95467,-21.34802,1.26757,1.61455], "fy":[75.87887,60.40259,53.34924,75.67376]},
    {"t":5.49472, "x":4.52399, "y":7.40348, "heading":-3.12217, "vx":-3.46668, "vy":-0.46986, "omega":-0.35697, "ax":-0.46569, "ay":3.93713, "alpha":-4.36282, "fx":[-20.45722,-20.71867,4.71523,4.77537], "fy":[77.86614,59.46067,52.88896,77.66222]},
    {"t":5.51848, "x":4.44151, "y":7.39343, "heading":-3.13065, "vx":-3.47774, "vy":-0.37633, "omega":-0.46061, "ax":-0.19597, "ay":3.96996, "alpha":-4.81405, "fx":[-17.2978,-17.34934,10.86738,10.44625], "fy":[79.64475,59.20116,52.10258,79.16298]},
    {"t":5.54223, "x":4.35885, "y":7.38561, "heading":3.14159, "vx":-3.4824, "vy":-0.28203, "omega":-0.57496, "ax":0.44919, "ay":3.89906, "alpha":-0.92837, "fx":[4.36393,4.3675,10.93224,10.89884], "fy":[68.04725,67.68361,61.54169,68.01486]},
    {"t":5.55827, "x":4.30304, "y":7.38158, "heading":3.13237, "vx":-3.47519, "vy":-0.21948, "omega":-0.58986, "ax":2.01217, "ay":3.39991, "alpha":-0.84828, "fx":[31.1927,31.13229,37.27343,37.30751], "fy":[59.34005,59.54636,53.16618,59.27344]},
    {"t":5.57432, "x":4.24754, "y":7.3785, "heading":3.12291, "vx":-3.44291, "vy":-0.16493, "omega":-0.60347, "ax":3.52659, "ay":1.77032, "alpha":-0.88622, "fx":[57.22152,57.09815,62.7547,62.87075], "fy":[32.07862,30.15975,26.24094,31.97116]},
    {"t":5.59036, "x":4.19276, "y":7.37608, "heading":3.11322, "vx":-3.38633, "vy":-0.13653, "omega":-0.61768, "ax":3.9564, "ay":-0.03528, "alpha":-0.9473, "fx":[64.7778,64.55474,69.81451,70.04161], "fy":[1.92207,-2.48163,-3.60775,1.7669]},
    {"t":5.6064, "x":4.13894, "y":7.37389, "heading":3.10331, "vx":-3.32286, "vy":-0.1371, "omega":-0.63288, "ax":3.82515, "ay":-1.05537, "alpha":-0.91865, "fx":[62.86041,62.53306,67.26954,67.59608], "fy":[-15.28286,-20.68353,-20.34444,-15.49547]},
    {"t":5.62245, "x":4.08612, "y":7.37155, "heading":3.09316, "vx":-3.26149, "vy":-0.15403, "omega":-0.64762, "ax":3.63806, "ay":-1.60342, "alpha":-0.89992, "fx":[59.78633,59.75146,63.7721,64.21986], "fy":[-24.38458,-30.79779,-29.21575,-24.69694]},
    {"t":5.63849, "x":4.03427, "y":7.36887, "heading":3.08277, "vx":-3.20312, "vy":-0.17975, "omega":-0.66206, "ax":3.4791, "ay":-1.93447, "alpha":-0.88763, "fx":[57.49342,57.16204,60.76832,61.29022], "fy":[-29.74684,-37.72034,-34.00755,-30.1446]},
    {"t":5.65453, "x":3.98333, "y":7.36574, "heading":3.07215, "vx":-3.14731, "vy":-0.21079, "omega":-0.6763, "ax":3.35618, "ay":-2.14683, "alpha":-0.85888, "fx":[55.65221,54.91431,58.55797,59.22619], "fy":[-33.39798,-41.17389,-37.55359,-33.94234]},
    {"t":5.67058, "x":3.93327, "y":7.36208, "heading":3.0613, "vx":-3.09346, "vy":-0.24523, "omega":-0.69008, "ax":3.26105, "ay":-2.2929, "alpha":-0.72495, "fx":[54.47959,53.53763,56.57556,57.28565], "fy":[-36.21951,-43.30347,-39.64264,-36.84064]},
    {"t":5.68662, "x":3.88406, "y":7.35785, "heading":3.05023, "vx":-3.04114, "vy":-0.28201, "omega":-0.70171, "ax":3.18807, "ay":-2.3963, "alpha":-0.74668, "fx":[53.39528,52.33397,55.14507,56.03865], "fy":[-37.64666,-45.86222,-41.07476,-38.4577]},
    {"t":5.70266, "x":3.83568, "y":7.35302, "heading":3.03897, "vx":-2.99, "vy":-0.32046, "omega":-0.71369, "ax":3.12519, "ay":-2.47997, "alpha":-0.54924, "fx":[52.77778,51.73504,53.61798,54.5033], "fy":[-39.65496,-46.37605,-42.18739,-40.51579]},
    {"t":5.71871, "x":3.78811, "y":7.34756, "heading":3.02752, "vx":-2.93986, "vy":-0.36024, "omega":-0.7225, "ax":3.0799, "ay":-2.53771, "alpha":-0.53416, "fx":[52.1623,50.89106,52.69655,53.80285], "fy":[-40.58206,-47.187,-43.22277,-41.67081]},
    {"t":5.73475, "x":3.74134, "y":7.34145, "heading":3.01593, "vx":-2.89045, "vy":-0.40096, "omega":-0.73107, "ax":3.03925, "ay":-2.58761, "alpha":-0.35401, "fx":[51.91623,50.70415,51.56461,52.60233], "fy":[-41.91951,-47.53534,-43.58977,-43.01362]},
    {"t":5.75079, "x":3.69536, "y":7.33469, "heading":3.0042, "vx":-2.84169, "vy":-0.44247, "omega":-0.73675, "ax":3.0088, "ay":-2.62408, "alpha":-0.4439, "fx":[51.29746,49.78823,51.15087,52.4786], "fy":[-42.2135,-48.13905,-44.62399,-43.56282]},
    {"t":5.76684, "x":3.65016, "y":7.32725, "heading":2.99238, "vx":-2.79342, "vy":-0.48457, "omega":-0.74387, "ax":2.98018, "ay":-2.65746, "alpha":-0.37698, "fx":[50.91566,49.49352,50.55684,51.80217], "fy":[-43.01931,-48.38581,-45.08758,-44.31786]},
    {"t":5.78288, "x":3.60573, "y":7.31914, "heading":2.98045, "vx":-2.74561, "vy":-0.5272, "omega":-0.74992, "ax":2.95409, "ay":-2.68722, "alpha":-0.53114, "fx":[50.21321,48.44108,50.36795,51.97066], "fy":[-43.04338,-48.89468,-46.26895,-44.62816]},
    {"t":5.79892, "x":3.56206, "y":7.31033, "heading":2.96842, "vx":-2.69821, "vy":-0.57032, "omega":-0.75844, "ax":2.93338, "ay":-2.71048, "alpha":-0.4853, "fx":[49.94911,48.29341,49.93545,51.40568], "fy":[-43.56085,-49.42246,-46.38914,-45.04547]},
    {"t":5.81497, "x":3.51915, "y":7.30083, "heading":2.95625, "vx":-2.65115, "vy":-0.6138, "omega":-0.76622, "ax":2.91415, "ay":-2.73172, "alpha":-0.63593, "fx":[49.37637,47.34372,49.84471,51.71078], "fy":[-43.46813,-49.6262,-47.49973,-45.26883]},
    {"t":5.83101, "x":3.47699, "y":7.29063, "heading":2.94396, "vx":-2.6044, "vy":-0.65763, "omega":-0.77643, "ax":2.89814, "ay":-2.7492, "alpha":-0.55101, "fx":[49.1826,47.3506,49.48602,51.16701], "fy":[-44.11679,-49.49609,-47.66972,-45.76993]},
    {"t":5.84705, "x":3.43558, "y":7.27973, "heading":2.9315, "vx":-2.5579, "vy":-0.70173, "omega":-0.78527, "ax":2.88316, "ay":-2.76536, "alpha":-0.70768, "fx":[48.7125,46.45005,49.45063,51.55358], "fy":[-43.89595,-49.75507,-48.61326,-45.88731]},
    {"t":5.8631, "x":3.39491, "y":7.26812, "heading":2.9189, "vx":-2.51165, "vy":-0.7461, "omega":-0.79662, "ax":2.86979, "ay":-2.77962, "alpha":-0.74058, "fx":[48.57086,46.34911,49.23368,51.1038], "fy":[-43.7674,-51.86993,-47.91592,-45.56865]},
    {"t":5.87914, "x":3.35499, "y":7.25579, "heading":2.90612, "vx":-2.46561, "vy":-0.79069, "omega":-0.8085, "ax":2.85746, "ay":-2.79265, "alpha":-0.8036, "fx":[48.06766,45.66134,49.19084,51.49843], "fy":[-44.09192,-50.25825,-49.41681,-46.24141]},
    {"t":5.89518, "x":3.3158, "y":7.24274, "heading":2.89315, "vx":-2.41976, "vy":-0.83549, "omega":-0.82139, "ax":2.84662, "ay":-2.80401, "alpha":-0.71112, "fx":[47.85086,45.98224,48.90942,50.93797], "fy":[-44.60782,-50.36606,-49.29494,-46.51308]},
    {"t":5.91123, "x":3.27734, "y":7.22898, "heading":2.87997, "vx":-2.3741, "vy":-0.88048, "omega":-0.8328, "ax":2.83655, "ay":-2.81448, "alpha":-0.81784, "fx":[47.44132,45.35935,48.84809,51.34716], "fy":[-44.54995,-49.73999,-50.39699,-46.80688]},
    {"t":5.92727, "x":3.23962, "y":7.21449, "heading":2.86661, "vx":-2.32859, "vy":-0.92563, "omega":-0.84592, "ax":2.82739, "ay":-2.82394, "alpha":-0.75452, "fx":[47.54598,45.26324,48.68377,50.87927], "fy":[-44.9978,-49.95604,-50.20747,-46.97665]},
    {"t":5.94331, "x":3.20263, "y":7.19928, "heading":2.85304, "vx":-2.28323, "vy":-0.97094, "omega":-0.85803, "ax":2.81898, "ay":-2.83258, "alpha":-0.8802, "fx":[47.27354,44.53497,48.6566,51.3349], "fy":[-44.79776,-49.78929,-51.00933,-47.1289]},
    {"t":5.95936, "x":3.16636, "y":7.18334, "heading":2.83927, "vx":-2.238, "vy":-1.01638, "omega":-0.87215, "ax":2.81121, "ay":-2.8405, "alpha":-0.76613, "fx":[47.20611,44.82685,48.4551,50.78374], "fy":[-45.41184,-49.75345,-50.70106,-47.3979]},
    {"t":5.9754, "x":3.13082, "y":7.16666, "heading":2.82528, "vx":-2.1929, "vy":-1.06195, "omega":-0.88444, "ax":2.80404, "ay":-2.84778, "alpha":-0.88211, "fx":[47.02233,44.16881,48.38191,51.21078], "fy":[-45.19061,-49.59518,-51.43436,-47.53935]},
    {"t":5.99144, "x":3.096, "y":7.14926, "heading":2.81109, "vx":-2.14792, "vy":-1.10764, "omega":-0.89859, "ax":2.7974, "ay":-2.85449, "alpha":-0.74069, "fx":[46.98542,44.54673,48.18445,50.61514], "fy":[-45.90914,-49.38175,-51.04185,-47.88335]},
    {"t":6.00748, "x":3.0619, "y":7.13112, "heading":2.79668, "vx":-2.10304, "vy":-1.15344, "omega":-0.91048, "ax":2.84471, "ay":-2.80706, "alpha":1.46916, "fx":[54.0824,51.94507,42.53479,44.98887], "fy":[-50.6711,-41.83904,-44.24842,-54.23091]},
    {"t":6.03826, "x":2.99853, "y":7.0943, "heading":2.76866, "vx":-2.01549, "vy":-1.23982, "omega":-0.86526, "ax":2.95541, "ay":-2.69268, "alpha":1.57697, "fx":[55.65085,54.40843,44.74281,46.28062], "fy":[-49.4834,-39.99774,-41.5672,-52.15867]},
    {"t":6.06903, "x":2.9379, "y":7.05487, "heading":2.74203, "vx":-1.92454, "vy":-1.32268, "omega":-0.81673, "ax":3.07586, "ay":-2.554, "alpha":1.45415, "fx":[57.41302,56.20139,47.10682,48.5569], "fy":[-46.85775,-38.03691,-39.47266,-49.40391]},
    {"t":6.09981, "x":2.88013, "y":7.01296, "heading":2.7169, "vx":-1.82989, "vy":-1.40128, "omega":-0.77199, "ax":3.20763, "ay":-2.38614, "alpha":1.16383, "fx":[59.25208,57.43135,49.76944,51.79061], "fy":[-43.24215,-35.3796,-37.61908,-46.10945]},
    {"t":6.13058, "x":2.82534, "y":6.9687, "heading":2.69314, "vx":-1.73118, "vy":-1.47471, "omega":-0.73617, "ax":3.34989, "ay":-2.18159, "alpha":1.41953, "fx":[61.29948,61.11834,52.6005,52.90454], "fy":[-40.92553,-32.54258,-32.73906,-42.22579]},
    {"t":6.16135, "x":2.77365, "y":6.92229, "heading":2.67048, "vx":-1.62809, "vy":-1.54184, "omega":-0.69249, "ax":3.50045, "ay":-1.93038, "alpha":0.8861, "fx":[63.50849,61.62688,55.50001,57.53125], "fy":[-35.02404,-27.91417,-30.7427,-37.66009]},
    {"t":6.19213, "x":2.72521, "y":6.87393, "heading":2.64917, "vx":-1.52037, "vy":-1.60125, "omega":-0.66522, "ax":3.65315, "ay":-1.62242, "alpha":1.40529, "fx":[65.45859,66.434,58.68464,57.97923], "fy":[-32.1632,-22.98309,-23.12705,-32.11444]},
    {"t":6.2229, "x":2.68015, "y":6.82388, "heading":2.6287, "vx":-1.40795, "vy":-1.65118, "omega":-0.62197, "ax":3.79823, "ay":-1.24474, "alpha":0.68533, "fx":[67.83062,66.15936,61.37085,63.06671], "fy":[-22.98571,-17.61734,-19.12978,-24.95808]},
    {"t":6.25367, "x":2.63862, "y":6.77248, "heading":2.60956, "vx":-1.29106, "vy":-1.68948, "omega":-0.60088, "ax":3.91793, "ay":-0.78994, "alpha":1.32276, "fx":[69.38948,70.7886,63.95776,62.43547], "fy":[-17.98438,-10.46012,-8.6094,-16.69261]},
    {"t":6.28445, "x":2.60074, "y":6.72012, "heading":2.59107, "vx":-1.17049, "vy":-1.71379, "omega":-0.56017, "ax":3.98835, "ay":-0.25617, "alpha":0.60673, "fx":[70.39055,69.30155,65.29862,66.37179], "fy":[-6.35963,-1.17429,-2.51882,-7.37648]},
    {"t":6.31522, "x":2.56661, "y":6.66725, "heading":2.57383, "vx":-1.04776, "vy":-1.72168, "omega":-0.5415, "ax":3.98183, "ay":0.34106, "alpha":1.22556, "fx":[69.88343,71.56888,65.74174,63.72516], "fy":[1.2215,7.82858,10.58066,3.57429]},
    {"t":6.34599, "x":2.53625, "y":6.61443, "heading":2.55717, "vx":-0.92522, "vy":-1.71118, "omega":-0.50379, "ax":3.8768, "ay":0.9701, "alpha":0.55128, "fx":[67.90272,67.26161,64.15205,64.45676], "fy":[14.45292,18.34578,18.65411,14.552]},
    {"t":6.37677, "x":2.50962, "y":6.56223, "heading":2.54167, "vx":-0.80592, "vy":-1.68133, "omega":-0.48682, "ax":3.66956, "ay":1.58277, "alpha":1.09076, "fx":[64.12688,65.77394,61.07472,58.69725], "fy":[22.62524,28.06435,31.37104,25.62919]},
    {"t":6.40754, "x":2.48655, "y":6.51124, "heading":2.52668, "vx":-0.69299, "vy":-1.63262, "omega":-0.45326, "ax":3.37821, "ay":2.13527, "alpha":0.55, "fx":[58.90189,58.85355,56.35715,55.73716], "fy":[34.02256,37.64204,38.50672,35.11025]},
    {"t":6.43832, "x":2.46683, "y":6.46201, "heading":2.51274, "vx":-0.58903, "vy":-1.56691, "omega":-0.43633, "ax":3.03663, "ay":2.59847, "alpha":0.99005, "fx":[52.77065,54.9755,50.80634,48.05609], "fy":[40.18453,45.37502,47.85964,43.37756]},
    {"t":6.46909, "x":2.45014, "y":6.41502, "heading":2.49931, "vx":-0.49559, "vy":-1.48694, "omega":-0.40586, "ax":2.68044, "ay":2.96481, "alpha":0.63294, "fx":[46.32955,47.82882,44.90046,43.31527], "fy":[47.8123,51.76702,52.49749,49.64548]},
    {"t":6.49986, "x":2.43616, "y":6.37067, "heading":2.48682, "vx":-0.4131, "vy":-1.39571, "omega":-0.38639, "ax":2.33584, "ay":3.24354, "alpha":0.91875, "fx":[40.24398,43.15005,39.28501,36.24892], "fy":[51.32931,56.77932,58.07413,54.50385]},
    {"t":6.53064, "x":2.42455, "y":6.32925, "heading":2.47493, "vx":-0.34122, "vy":-1.29589, "omega":-0.35811, "ax":2.01814, "ay":3.45045, "alpha":0.69635, "fx":[34.63641,36.90279,34.08364,31.68878], "fy":[55.56245,60.60436,60.61835,57.97964]},
    {"t":6.56141, "x":2.415, "y":6.29101, "heading":2.46391, "vx":-0.27911, "vy":-1.18971, "omega":-0.33668, "ax":1.73349, "ay":3.60211, "alpha":0.86707, "fx":[29.65994,32.77207,29.3827,26.12996], "fy":[57.4141,63.39857,63.68127,60.58936]},
    {"t":6.59218, "x":2.40724, "y":6.2561, "heading":2.45355, "vx":-0.22577, "vy":-1.07886, "omega":-0.31, "ax":1.48242, "ay":3.7127, "alpha":0.77644, "fx":[25.2769,28.20128,25.20318,22.18063], "fy":[59.75681,64.84309,65.36069,62.64723]},
    {"t":6.62296, "x":2.40099, "y":6.22466, "heading":2.44401, "vx":-0.18015, "vy":-0.9646, "omega":-0.28611, "ax":1.26257, "ay":3.79328, "alpha":0.86641, "fx":[21.45862,25.00257,21.46681,17.97604], "fy":[61.44378,64.28137,67.66222,64.70316]},
    {"t":6.65373, "x":2.39604, "y":6.19677, "heading":2.4352, "vx":-0.14129, "vy":-0.84787, "omega":-0.25944, "ax":1.07051, "ay":3.85205, "alpha":0.88466, "fx":[18.21911,21.68851,18.22262,14.70632], "fy":[61.8433,66.86067,68.20381,65.18139]},
    {"t":6.6845, "x":2.3922, "y":6.1725, "heading":2.42722, "vx":-0.10835, "vy":-0.72933, "omega":-0.23222, "ax":0.90256, "ay":3.89497, "alpha":0.96432, "fx":[15.3634,19.27811,15.30581,11.46151], "fy":[62.76032,66.27708,69.62458,66.34726]},
    {"t":6.71528, "x":2.3893, "y":6.1519, "heading":2.42007, "vx":-0.08057, "vy":-0.60947, "omega":-0.20255, "ax":0.75524, "ay":3.92632, "alpha":1.05381, "fx":[12.9738,16.95502,12.7593,8.69732], "fy":[62.34245,68.59584,69.9555,66.24844]},
    {"t":6.74605, "x":2.38717, "y":6.13501, "heading":2.41384, "vx":-0.05733, "vy":-0.48864, "omega":-0.17012, "ax":0.62552, "ay":3.94917, "alpha":1.15025, "fx":[10.79303,15.30495,10.43595,6.02602], "fy":[62.96313,67.40285,71.14638,67.18465]},
    {"t":6.77683, "x":2.38571, "y":6.12184, "heading":2.4086, "vx":-0.03808, "vy":-0.36711, "omega":-0.13472, "ax":0.5108, "ay":3.96574, "alpha":1.29534, "fx":[9.02952,13.80253,8.3133,3.60894], "fy":[61.81183,70.43762,71.0709,66.50393]},
    {"t":6.8076, "x":2.38478, "y":6.11242, "heading":2.40446, "vx":-0.02236, "vy":-0.24507, "omega":-0.09486, "ax":0.40886, "ay":3.97763, "alpha":1.45737, "fx":[7.38921,12.54115,6.5648,1.32293], "fy":[61.24665,70.86348,71.93766,66.58547]},
    {"t":6.83837, "x":2.38428, "y":6.10676, "heading":2.40154, "vx":-0.00978, "vy":-0.12266, "omega":-0.05001, "ax":0.31786, "ay":3.98601, "alpha":1.62501, "fx":[6.64897,11.85643,5.71806,-2.59677], "fy":[63.09865,67.38048,73.30584,67.41858]},
    {"t":6.86915, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
